{
 "name":"Behind_Hub_Intake_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.492851257324219, "y":7.44, "heading":-1.5830281091994187, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.390779495239258, "y":7.44, "heading":-1.5830281091994187, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140697956085205, "y":7.44, "heading":-1.5830281091994187, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.979422092437744, "y":7.343599796295166, "heading":-1.5554127935105602, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.650401592254639, "y":7.1462531089782715, "heading":-2.579257090749585, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808279514312744, "y":6.425936698913574, "heading":-3.0928504294481756, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.837881565093994, "y":4.817559242248535, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2853102684021, "y":4.600477695465088, "heading":1.5551728458726983, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.90048360824585, "y":4.491936683654785, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.555126667022705, "y":4.541273593902588, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170300006866455, "y":4.630079746246338, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.561169147491455, "heading":-2.3600554012136854, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4700450897216797, "y":5.528008460998535, "heading":-2.3600554012136854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":15, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.492851257324219 m", "val":4.492851257324219}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.390779495239258 m", "val":5.390779495239258}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140697956085205 m", "val":6.140697956085205}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.979422092437744 m", "val":6.979422092437744}, "y":{"exp":"7.343599796295166 m", "val":7.343599796295166}, "heading":{"exp":"-1.5554127935105602 rad", "val":-1.5554127935105602}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.650401592254639 m", "val":7.650401592254639}, "y":{"exp":"7.1462531089782715 m", "val":7.1462531089782715}, "heading":{"exp":"-2.579257090749585 rad", "val":-2.579257090749585}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.808279514312744 m", "val":7.808279514312744}, "y":{"exp":"6.425936698913574 m", "val":6.425936698913574}, "heading":{"exp":"-3.0928504294481756 rad", "val":-3.0928504294481756}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.837881565093994 m", "val":7.837881565093994}, "y":{"exp":"4.817559242248535 m", "val":4.817559242248535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2853102684021 m", "val":7.2853102684021}, "y":{"exp":"4.600477695465088 m", "val":4.600477695465088}, "heading":{"exp":"1.5551728458726983 rad", "val":1.5551728458726983}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.90048360824585 m", "val":6.90048360824585}, "y":{"exp":"4.491936683654785 m", "val":4.491936683654785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.555126667022705 m", "val":6.555126667022705}, "y":{"exp":"4.541273593902588 m", "val":4.541273593902588}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170300006866455 m", "val":6.170300006866455}, "y":{"exp":"4.630079746246338 m", "val":4.630079746246338}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"5.561169147491455 m", "val":5.561169147491455}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362753868103027 m", "val":4.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4700450897216797 m", "val":2.4700450897216797}, "y":{"exp":"5.528008460998535 m", "val":5.528008460998535}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43631,0.63061,0.78464,0.9918,1.25528,1.70207,6.30274,8.00382,9.14704,10.14479,10.44141,11.00289,11.12294,11.48429,12.31672],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01568, "ay":0.02654, "alpha":-0.00009, "fx":[153.35418,153.35418,153.35418,153.35418], "fy":[0.45099,0.45097,0.45188,0.4519]},
    {"t":0.03356, "x":3.64025, "y":7.44001, "heading":-1.58303, "vx":0.30259, "vy":0.00089, "omega":0.0, "ax":9.01494, "ay":0.02255, "alpha":-0.00007, "fx":[153.34156,153.34156,153.34156,153.34156], "fy":[0.38316,0.38315,0.38391,0.38392]},
    {"t":0.06713, "x":3.65548, "y":7.44006, "heading":-1.58303, "vx":0.60516, "vy":0.00165, "omega":-0.00001, "ax":9.01409, "ay":0.01797, "alpha":-0.00005, "fx":[153.32706,153.32707,153.32706,153.32706], "fy":[0.30545,0.30544,0.30603,0.30604]},
    {"t":0.10069, "x":3.68087, "y":7.44012, "heading":-1.58303, "vx":0.90769, "vy":0.00225, "omega":-0.00001, "ax":9.0131, "ay":0.01268, "alpha":-0.00004, "fx":[153.31024,153.31024,153.31024,153.31024], "fy":[0.21554,0.21553,0.21592,0.21592]},
    {"t":0.13425, "x":3.71641, "y":7.44021, "heading":-1.58303, "vx":1.2102, "vy":0.00268, "omega":-0.00001, "ax":9.01194, "ay":0.00649, "alpha":-0.00001, "fx":[153.29049,153.29049,153.29049,153.29049], "fy":[0.11029,0.11029,0.11044,0.11045]},
    {"t":0.16781, "x":3.7621, "y":7.4403, "heading":-1.58303, "vx":1.51266, "vy":0.00289, "omega":-0.00001, "ax":9.01055, "ay":-0.00086, "alpha":0.00001, "fx":[153.26696,153.26696,153.26696,153.26696], "fy":[-0.01456,-0.01456,-0.01468,-0.01469]},
    {"t":0.20138, "x":3.81795, "y":7.4404, "heading":-1.58303, "vx":1.81508, "vy":0.00287, "omega":-0.00001, "ax":9.00888, "ay":-0.00972, "alpha":0.00004, "fx":[153.23846,153.23846,153.23846,153.23846], "fy":[-0.16506,-0.16505,-0.16551,-0.16552]},
    {"t":0.23494, "x":3.88394, "y":7.44049, "heading":-1.58303, "vx":2.11744, "vy":0.00254, "omega":-0.00001, "ax":9.00681, "ay":-0.0206, "alpha":0.00008, "fx":[153.20325,153.20325,153.20324,153.20325], "fy":[-0.34999,-0.34998,-0.35086,-0.35086]},
    {"t":0.2685, "x":3.96008, "y":7.44056, "heading":-1.58303, "vx":2.41973, "vy":0.00185, "omega":0.0, "ax":9.00419, "ay":-0.0343, "alpha":0.00013, "fx":[153.15862,153.15861,153.15861,153.15861], "fy":[-0.5827,-0.58269,-0.58408,-0.58409]},
    {"t":0.30206, "x":4.04636, "y":7.4406, "heading":-1.58303, "vx":2.72194, "vy":0.0007, "omega":0.0, "ax":9.00075, "ay":-0.05205, "alpha":0.00019, "fx":[153.10023,153.10022,153.10021,153.10022], "fy":[-0.88439,-0.88438,-0.88644,-0.88645]},
    {"t":0.33563, "x":4.14279, "y":7.4406, "heading":-1.58303, "vx":3.02403, "vy":-0.00105, "omega":0.00001, "ax":8.99607, "ay":-0.07599, "alpha":0.00028, "fx":[153.02058,153.02057,153.02055,153.02056], "fy":[-1.29102,-1.291,-1.29397,-1.29398]},
    {"t":0.36919, "x":4.24935, "y":7.44052, "heading":-1.58303, "vx":3.32596, "vy":-0.0036, "omega":0.00002, "ax":8.98931, "ay":-0.10999, "alpha":0.0004, "fx":[152.90556,152.90554,152.90549,152.90551], "fy":[-1.86869,-1.86869,-1.87295,-1.87295]},
    {"t":0.40275, "x":4.36604, "y":7.44034, "heading":-1.58303, "vx":3.62766, "vy":-0.00729, "omega":0.00003, "ax":8.97869, "ay":-0.16207, "alpha":0.00058, "fx":[152.72505,152.72502,152.72491,152.72494], "fy":[-2.75365,-2.75369,-2.75992,-2.75988]},
    {"t":0.43631, "x":4.49285, "y":7.44, "heading":-1.58303, "vx":3.92901, "vy":-0.01273, "omega":0.00005, "ax":8.89543, "ay":-0.19839, "alpha":0.00059, "fx":[151.30884,151.30875,151.30861,151.3087], "fy":[-3.37147,-3.37153,-3.37781,-3.37775]},
    {"t":0.45126, "x":4.55257, "y":7.43979, "heading":-1.58303, "vx":4.06196, "vy":-0.0157, "omega":0.00006, "ax":8.87348, "ay":-0.19787, "alpha":0.00054, "fx":[150.93553,150.93543,150.9353,150.9354], "fy":[-3.36279,-3.36284,-3.36859,-3.36853]},
    {"t":0.46621, "x":4.61427, "y":7.43953, "heading":-1.58303, "vx":4.19459, "vy":-0.01865, "omega":0.00007, "ax":8.84266, "ay":-0.19705, "alpha":0.00048, "fx":[150.41122,150.41111,150.411,150.41111], "fy":[-3.34922,-3.34927,-3.35427,-3.35422]},
    {"t":0.48115, "x":4.67795, "y":7.43923, "heading":-1.58303, "vx":4.32675, "vy":-0.0216, "omega":0.00007, "ax":8.79629, "ay":-0.19567, "alpha":0.00037, "fx":[149.62239,149.62229,149.62221,149.62231], "fy":[-3.32632,-3.32635,-3.33027,-3.33023]},
    {"t":0.4961, "x":4.7436, "y":7.43889, "heading":-1.58302, "vx":4.45821, "vy":-0.02452, "omega":0.00008, "ax":8.71888, "ay":-0.19306, "alpha":0.00021, "fx":[148.30578,148.3057,148.30566,148.30573], "fy":[-3.28286,-3.28288,-3.28502,-3.285]},
    {"t":0.51104, "x":4.8112, "y":7.4385, "heading":-1.58302, "vx":4.58853, "vy":-0.02741, "omega":0.00008, "ax":8.56496, "ay":-0.18706, "alpha":-0.00012, "fx":[145.68742,145.68749,145.68751,145.68745], "fy":[-3.18248,-3.18247,-3.18128,-3.18129]},
    {"t":0.52599, "x":4.88074, "y":7.43807, "heading":-1.58302, "vx":4.71654, "vy":-0.0302, "omega":0.00008, "ax":8.12502, "ay":-0.16644, "alpha":-0.00096, "fx":[138.20363,138.2046,138.20478,138.20381], "fy":[-2.83584,-2.83578,-2.8265,-2.82656]},
    {"t":0.54094, "x":4.95214, "y":7.4376, "heading":-1.58302, "vx":4.83797, "vy":-0.03269, "omega":0.00007, "ax":3.87635, "ay":0.07407, "alpha":-0.00417, "fx":[65.92657,65.94471,65.94475,65.92661], "fy":[1.24689,1.24635,1.27293,1.27352]},
    {"t":0.55588, "x":5.02488, "y":7.43712, "heading":-1.58302, "vx":4.89591, "vy":-0.03159, "omega":0.0, "ax":0.09978, "ay":0.83922, "alpha":-0.00011, "fx":[1.69752,1.69749,1.69701,1.69706], "fy":[14.27442,14.27413,14.27528,14.27573]},
    {"t":0.57083, "x":5.09807, "y":7.43674, "heading":-1.58302, "vx":4.8974, "vy":-0.01904, "omega":0.0, "ax":0.00375, "ay":1.63608, "alpha":-0.00001, "fx":[0.06413,0.06394,0.06338,0.06366], "fy":[27.82921,27.82897,27.82923,27.82962]},
    {"t":0.58577, "x":5.17126, "y":7.43664, "heading":-1.58302, "vx":4.89746, "vy":0.00541, "omega":0.0, "ax":-0.01338, "ay":2.54781, "alpha":-0.00058, "fx":[-0.22912,-0.22565,-0.22616,-0.22942], "fy":[43.33623,43.33608,43.3389,43.33914]},
    {"t":0.60072, "x":5.24446, "y":7.437, "heading":-1.58302, "vx":4.89726, "vy":0.04349, "omega":-0.00001, "ax":-0.05895, "ay":3.55391, "alpha":-0.03633, "fx":[-1.11734,-0.89173,-0.88854,-1.11354], "fy":[60.36914,60.36811,60.53281,60.53387]},
    {"t":0.61567, "x":5.31764, "y":7.43805, "heading":-1.58302, "vx":4.89637, "vy":0.09661, "omega":-0.00055, "ax":-0.40884, "ay":4.54522, "alpha":-1.81427, "fx":[-13.53341,-0.9641,-0.75909,-12.56026], "fy":[73.48213,73.85003,81.13073,80.7889]},
    {"t":0.63061, "x":5.39078, "y":7.44, "heading":-1.58303, "vx":4.89026, "vy":0.16454, "omega":-0.02767, "ax":-0.33081, "ay":3.9087, "alpha":-0.50295, "fx":[-7.30215,-4.07668,-3.97607,-7.1531], "fy":[65.35721,65.41605,67.6146,67.55592]},
    {"t":0.64345, "x":5.45352, "y":7.44243, "heading":-1.58338, "vx":4.88602, "vy":0.21471, "omega":-0.03412, "ax":-0.10784, "ay":1.95563, "alpha":-0.0562, "fx":[-1.99509,-1.67921,-1.67377,-1.98934], "fy":[33.12184,33.11976,33.40744,33.40947]},
    {"t":0.65628, "x":5.51623, "y":7.44535, "heading":-1.58382, "vx":4.88463, "vy":0.23981, "omega":-0.03484, "ax":0.02345, "ay":-0.54293, "alpha":-0.00932, "fx":[0.3734,0.42362,0.4243,0.37408], "fy":[-9.25967,-9.26032,-9.21045,-9.2098]},
    {"t":0.66912, "x":5.57893, "y":7.44838, "heading":-1.58427, "vx":4.88494, "vy":0.23284, "omega":-0.03496, "ax":0.12091, "ay":-2.86994, "alpha":-0.01654, "fx":[2.00669,2.10432,2.10653,2.0088], "fy":[-48.85657,-48.85685,-48.77697,-48.7767]},
    {"t":0.68195, "x":5.64164, "y":7.45114, "heading":-1.58472, "vx":4.88649, "vy":0.196, "omega":-0.03517, "ax":0.1472, "ay":-4.55011, "alpha":-0.02593, "fx":[2.41429,2.58852,2.59363,2.41902], "fy":[-77.44837,-77.44752,-77.3436,-77.34446]},
    {"t":0.69479, "x":5.70437, "y":7.45328, "heading":-1.58517, "vx":4.88838, "vy":0.1376, "omega":-0.03551, "ax":0.10681, "ay":-5.68406, "alpha":-0.03331, "fx":[1.68888,1.93824,1.94502,1.69503], "fy":[-96.73874,-96.73763,-96.62963,-96.63075]},
    {"t":0.70762, "x":5.76712, "y":7.45458, "heading":-1.58562, "vx":4.88975, "vy":0.06464, "omega":-0.03594, "ax":0.01719, "ay":-6.46108, "alpha":-0.03768, "fx":[0.13708,0.44256,0.44815,0.1419], "fy":[-109.94992,-109.95083,-109.85219,-109.85128]},
    {"t":0.72046, "x":5.82989, "y":7.45487, "heading":-1.58609, "vx":4.88997, "vy":-0.01829, "omega":-0.03642, "ax":-0.11485, "ay":-7.00835, "alpha":-0.00791, "fx":[-1.98779,-1.91976,-1.91945,-1.9876], "fy":[-119.21786,-119.21896,-119.20209,-119.201]},
    {"t":0.7333, "x":5.89264, "y":7.45406, "heading":-1.58655, "vx":4.88849, "vy":-0.10825, "omega":-0.03652, "ax":-0.45144, "ay":-7.39262, "alpha":0.64409, "fx":[-4.83602,-10.71378,-10.41573,-4.75005], "fy":[-125.33013,-125.01951,-126.17191,-126.46405]},
    {"t":0.74613, "x":5.95535, "y":7.45206, "heading":-1.58702, "vx":4.8827, "vy":-0.20313, "omega":-0.02825, "ax":-2.59908, "ay":-6.97488, "alpha":7.75815, "fx":[-14.80888,-88.45077,-63.47663,-10.10212], "fy":[-122.20273,-95.36006,-121.79556,-135.2043]},
    {"t":0.75897, "x":6.01781, "y":7.44888, "heading":-1.58738, "vx":4.84934, "vy":-0.29266, "omega":0.07133, "ax":-4.7301, "ay":-4.81647, "alpha":15.32847, "fx":[-60.97,-141.71989,-103.70986,-15.43109], "fy":[-70.37131,-13.4945,-102.14775,-141.69376]},
    {"t":0.7718, "x":6.07967, "y":7.44473, "heading":-1.58647, "vx":4.78862, "vy":-0.35448, "omega":0.26808, "ax":-5.26717, "ay":-2.15422, "alpha":22.95773, "fx":[-78.01536,-146.3567,-116.00195,-17.99798], "fy":[76.14198,14.717,-92.75858,-144.67115]},
    {"t":0.78464, "x":6.1407, "y":7.44, "heading":-1.58303, "vx":4.72102, "vy":-0.38213, "omega":0.56275, "ax":-6.03145, "ay":-2.9708, "alpha":17.93977, "fx":[-116.67246,-147.29749,-116.79096,-29.61193], "fy":[26.44649,6.75345,-92.17691,-143.15263]},
    {"t":0.79944, "x":6.20989, "y":7.43402, "heading":-1.5747, "vx":4.63177, "vy":-0.42609, "omega":0.82821, "ax":-6.33725, "ay":-2.38079, "alpha":18.06292, "fx":[-118.91124,-146.51911,-121.95603,-43.79256], "fy":[47.12963,13.09601,-84.23528,-137.97667]},
    {"t":0.81423, "x":6.27774, "y":7.42745, "heading":-1.56245, "vx":4.538, "vy":-0.46132, "omega":1.09548, "ax":-6.85766, "ay":-1.91252, "alpha":16.25243, "fx":[-124.24509,-145.71682,-128.20809,-68.41741], "fy":[50.85849,17.73542,-73.10222,-125.61738]},
    {"t":0.82903, "x":6.34413, "y":7.42042, "heading":-1.54624, "vx":4.43653, "vy":-0.48962, "omega":1.33597, "ax":-8.58267, "ay":-0.67684, "alpha":-0.77674, "fx":[-145.90494,-145.46768,-146.09884,-146.48388], "fy":[-15.17498,-15.77713,-7.64746,-7.45195]},
    {"t":0.84383, "x":6.40884, "y":7.4131, "heading":-1.52647, "vx":4.30953, "vy":-0.49964, "omega":1.32448, "ax":-8.02667, "ay":0.42969, "alpha":-11.67543, "fx":[-145.94497,-133.39977,-122.83057,-143.94992], "fy":[-34.06408,-59.96215,81.07872,42.18278]},
    {"t":0.85862, "x":6.47173, "y":7.40575, "heading":-1.50687, "vx":4.19076, "vy":-0.49328, "omega":1.15171, "ax":-7.06228, "ay":0.60498, "alpha":-18.89508, "fx":[-145.02139,-110.61971,-84.85372,-140.01483], "fy":[-42.23358,-96.32545,122.54331,57.17759]},
    {"t":0.87342, "x":6.53297, "y":7.39852, "heading":-1.48983, "vx":4.08626, "vy":-0.48433, "omega":0.87213, "ax":-6.27746, "ay":0.48111, "alpha":-23.37883, "fx":[-144.13001,-84.09122,-60.98306,-137.90715], "fy":[-47.17038,-121.0232,137.37119,63.55654]},
    {"t":0.88822, "x":6.59275, "y":7.39141, "heading":-1.47692, "vx":3.99337, "vy":-0.47721, "omega":0.52619, "ax":-5.67526, "ay":0.35568, "alpha":-26.34583, "fx":[-143.38199,-59.1552,-46.904,-136.69733], "fy":[-50.52173,-135.79968,143.5861,66.93534]},
    {"t":0.90301, "x":6.65121, "y":7.38439, "heading":-1.46914, "vx":3.90939, "vy":-0.47194, "omega":0.13635, "ax":-5.2144, "ay":0.28264, "alpha":-28.39689, "fx":[-142.82067,-38.29569,-37.80233,-135.8631], "fy":[-52.81307,-143.83067,146.74354,69.13058]},
    {"t":0.91781, "x":6.70849, "y":7.37743, "heading":-1.46712, "vx":3.83224, "vy":-0.46776, "omega":-0.28383, "ax":-4.86464, "ay":0.25666, "alpha":-29.84432, "fx":[-142.47608,-22.21128,-31.16593,-135.13097], "fy":[-54.24777,-147.82423,148.62844,70.9063]},
    {"t":0.93261, "x":6.76466, "y":7.37054, "heading":-1.47132, "vx":3.76026, "vy":-0.46396, "omega":-0.72544, "ax":-4.60294, "ay":0.26427, "alpha":-30.8745, "fx":[-142.36946,-10.77457,-25.69001,-134.34466], "fy":[-54.91282,-149.65617,149.90742,72.64195]},
    {"t":0.9474, "x":6.8198, "y":7.3637, "heading":-1.48205, "vx":3.69215, "vy":-0.46005, "omega":-1.18229, "ax":-4.41068, "ay":0.29502, "alpha":-31.60864, "fx":[-142.51254,-3.53562,-20.64515,-133.40441], "fy":[-54.84658,-150.48495,150.85714,74.5471]},
    {"t":0.9622, "x":6.87395, "y":7.35693, "heading":-1.49955, "vx":3.62688, "vy":-0.45569, "omega":-1.65, "ax":-4.27232, "ay":0.34291, "alpha":-32.12993, "fx":[-142.90663,0.04931,-15.58801,-132.23812], "fy":[-54.06488,-150.9414,151.59229,76.74488]},
    {"t":0.977, "x":6.92715, "y":7.35022, "heading":-1.52396, "vx":3.56366, "vy":-0.45061, "omega":-2.12542, "ax":-4.17454, "ay":0.40545, "alpha":-32.49781, "fx":[-143.54204,0.52211,-10.22474,-130.78657], "fy":[-52.5722,-151.2968,152.14654,79.30905]},
    {"t":0.9918, "x":6.97942, "y":7.3436, "heading":-1.55541, "vx":3.50189, "vy":-0.44461, "omega":-2.60629, "ax":-5.16369, "ay":0.49946, "alpha":-28.90049, "fx":[-145.31693,-45.15077,-28.08565,-132.77847], "fy":[-47.15722,-144.17766,149.59488,75.72241]},
    {"t":1.00497, "x":7.02511, "y":7.33779, "heading":-1.58975, "vx":3.43387, "vy":-0.43803, "omega":-2.98703, "ax":-5.98886, "ay":0.43775, "alpha":-25.52754, "fx":[-145.19719,-72.81815,-52.37775,-137.08215], "fy":[-47.51479,-132.83011,142.61527,67.51337]},
    {"t":1.01814, "x":7.06983, "y":7.33205, "heading":-1.6291, "vx":3.35497, "vy":-0.43227, "omega":-3.32334, "ax":-6.79978, "ay":0.19215, "alpha":-21.56174, "fx":[-145.00347,-90.77285,-85.37035,-141.50288], "fy":[-48.08925,-121.67095,125.29216,57.54194]},
    {"t":1.03132, "x":7.11344, "y":7.32637, "heading":-1.67288, "vx":3.26539, "vy":-0.42974, "omega":-3.6074, "ax":-7.5695, "ay":-0.37793, "alpha":-16.77894, "fx":[-144.67765,-102.80783,-121.71008,-145.82433], "fy":[-49.04236,-112.01746,90.02974,45.31613]},
    {"t":1.04449, "x":7.1558, "y":7.32068, "heading":-1.72041, "vx":3.16566, "vy":-0.43471, "omega":-3.82845, "ax":-8.09763, "ay":-1.22727, "alpha":-12.08007, "fx":[-144.15058,-111.28089,-145.92975,-149.59209], "fy":[-50.54688,-103.87268,40.49673,30.42056]},
    {"t":1.05767, "x":7.1968, "y":7.31485, "heading":-1.77084, "vx":3.05898, "vy":-0.45088, "omega":-3.98759, "ax":-8.29831, "ay":-2.08005, "alpha":-8.57777, "fx":[-143.33796,-117.53158,-151.65755,-152.08054], "fy":[-52.77878,-96.96127,-4.52499,12.7408]},
    {"t":1.07084, "x":7.23638, "y":7.30873, "heading":-1.82338, "vx":2.94966, "vy":-0.47829, "omega":-4.1006, "ax":-8.30062, "ay":-2.78445, "alpha":-6.12205, "fx":[-142.1384,-122.32634,-147.88246,-152.41741], "fy":[-55.89719,-91.01541,-35.2955,-7.24274]},
    {"t":1.08402, "x":7.27452, "y":7.30218, "heading":-1.8774, "vx":2.84031, "vy":-0.51497, "omega":-4.18125, "ax":-8.21263, "ay":-3.35755, "alpha":-4.15081, "fx":[-140.43014,-126.11749,-142.29005,-149.94031], "fy":[-60.02724,-85.83144,-54.27808,-28.30677]},
    {"t":1.09719, "x":7.31123, "y":7.29511, "heading":-1.93248, "vx":2.73211, "vy":-0.5592, "omega":-4.23594, "ax":-8.07502, "ay":-3.83724, "alpha":-2.38598, "fx":[-138.06587,-129.18133,-137.54915,-144.61899], "fy":[-65.25081,-81.26802,-65.81519,-48.74773]},
    {"t":1.11036, "x":7.34652, "y":7.28741, "heading":-1.98829, "vx":2.62573, "vy":-0.60976, "omega":-4.26737, "ax":-7.90524, "ay":-4.24267, "alpha":-0.77472, "fx":[-134.87396,-131.69247,-134.12571,-137.17119], "fy":[-71.58986,-77.23233,-72.84225,-67.00191]},
    {"t":1.12354, "x":7.38042, "y":7.27901, "heading":-2.04451, "vx":2.52158, "vy":-0.66565, "omega":-4.27758, "ax":-7.71675, "ay":-4.58394, "alpha":0.67164, "fx":[-130.67294,-133.7648,-131.87343,-128.72748], "fy":[-78.97923,-73.66692,-77.06434,-82.17543]},
    {"t":1.13671, "x":7.41297, "y":7.26984, "heading":-2.10086, "vx":2.41992, "vy":-0.72604, "omega":-4.26873, "ax":-7.52021, "ay":-4.87035, "alpha":1.95911, "fx":[-125.30344,-135.47467,-130.54081,-120.34738], "fy":[-87.23899,-70.5397,-79.46654,-94.12811]},
    {"t":1.14989, "x":7.4442, "y":7.25985, "heading":-2.1571, "vx":2.32085, "vy":-0.7902, "omega":-4.24292, "ax":-7.32218, "ay":-5.11105, "alpha":3.12166, "fx":[-118.67678,-136.87416,-129.9008,-112.74087], "fy":[-96.06205,-67.83708,-80.63806,-103.21286]},
    {"t":1.16306, "x":7.47414, "y":7.249, "heading":-2.213, "vx":2.22438, "vy":-0.85754, "omega":-4.20179, "ax":-7.12607, "ay":-5.31327, "alpha":4.20146, "fx":[-110.82854,-137.99881,-129.7732,-106.24938], "fy":[-105.03421,-65.55925,-80.94742,-109.96798]},
    {"t":1.17623, "x":7.50283, "y":7.23724, "heading":-2.26835, "vx":2.1305, "vy":-0.92753, "omega":-4.14644, "ax":-6.93425, "ay":-5.48172, "alpha":5.22846, "fx":[-101.95368,-138.87232,-130.02023,-100.95227], "fy":[-113.6946,-63.71676,-80.63573,-114.92265]},
    {"t":1.18941, "x":7.53029, "y":7.22454, "heading":-2.32298, "vx":2.03915, "vy":-0.99975, "omega":-4.07756, "ax":-6.74948, "ay":-5.61939, "alpha":6.21082, "fx":[-92.39772,-139.5092,-130.53738,-96.78235], "fy":[-121.62341,-62.32784,-79.86765,-118.51811]},
    {"t":1.20258, "x":7.55657, "y":7.21089, "heading":-2.3767, "vx":1.95023, "vy":-1.07378, "omega":-3.99574, "ax":-6.57515, "ay":-5.729, "alpha":7.13707, "fx":[-82.59699,-139.91635,-131.24526,-93.60742], "fy":[-128.52304,-61.41616,-78.76018,-121.09502]},
    {"t":1.21576, "x":7.5817, "y":7.19624, "heading":-2.42934, "vx":1.86361, "vy":-1.14926, "omega":-3.90171, "ax":-6.41464, "ay":-5.81394, "alpha":7.98531, "fx":[-72.99053,-140.09374,-132.08331,-91.27711], "fy":[-134.25817,-61.0088,-77.39933,-122.90729]},
    {"t":1.22893, "x":7.60569, "y":7.1806, "heading":-2.48074, "vx":1.7791, "vy":-1.22585, "omega":-3.79651, "ax":-6.27035, "ay":-5.87856, "alpha":8.73333, "fx":[-63.94138,-140.03443,-133.00526,-89.64622], "fy":[-138.84404,-61.13454,-75.85023,-124.14188]},
    {"t":1.24211, "x":7.62858, "y":7.16394, "heading":-2.53076, "vx":1.69649, "vy":-1.3033, "omega":-3.68146, "ax":-6.14324, "ay":-5.92782, "alpha":9.36567, "fx":[-55.69444,-139.72415,-133.97583,-88.58462], "fy":[-142.40009,-61.8224,-74.1632,-124.9365]},
    {"t":1.25528, "x":7.6504, "y":7.14625, "heading":-2.57926, "vx":1.61556, "vy":-1.38139, "omega":-3.55807, "ax":-6.21255, "ay":-5.92464, "alpha":8.97737, "fx":[-57.99011,-138.54581,-134.87751,-91.28115], "fy":[-141.80163,-65.21201,-72.89366,-123.19818]},
    {"t":1.2801, "x":7.68859, "y":7.11014, "heading":-2.66757, "vx":1.46136, "vy":-1.52845, "omega":-3.33524, "ax":-6.38311, "ay":-5.6795, "alpha":9.35386, "fx":[-58.60622,-140.57171,-138.76255,-96.35916], "fy":[-141.51388,-60.54031,-65.13059,-119.24189]},
    {"t":1.30492, "x":7.7229, "y":7.07045, "heading":-2.75036, "vx":1.30292, "vy":-1.66942, "omega":-3.10306, "ax":-6.58206, "ay":-5.3603, "alpha":9.8547, "fx":[-59.97777,-143.38464,-142.68055,-101.79293], "fy":[-140.89278,-53.27243,-55.93942,-114.604]},
    {"t":1.32974, "x":7.75321, "y":7.02736, "heading":-2.82738, "vx":1.13954, "vy":-1.80247, "omega":-2.85845, "ax":-6.81191, "ay":-4.9278, "alpha":10.57129, "fx":[-62.17509,-147.05728,-146.53401,-107.70789], "fy":[-139.87514,-41.6381,-44.7502,-109.01848]},
    {"t":1.35457, "x":7.77939, "y":6.9811, "heading":-2.89833, "vx":0.97046, "vy":-1.92479, "omega":-2.59606, "ax":-7.06518, "ay":-4.3171, "alpha":11.66403, "fx":[-65.39314,-150.99463,-150.04325,-114.27577], "fy":[-138.3114,-22.59176,-30.77636,-102.05116]},
    {"t":1.37939, "x":7.80131, "y":6.932, "heading":-2.96277, "vx":0.79509, "vy":-2.03195, "omega":-2.30654, "ax":-7.29861, "ay":-3.42968, "alpha":13.41765, "fx":[-70.08521,-152.23505,-152.55684,-121.71166], "fy":[-135.85872,8.48445,-13.0087,-92.96846]},
    {"t":1.40421, "x":7.81879, "y":6.88051, "heading":-3.02002, "vx":0.61393, "vy":-2.11708, "omega":-1.97349, "ax":-7.38648, "ay":-2.17766, "alpha":16.14641, "fx":[-77.34792,-142.25176,-152.74485,-130.22313], "fy":[-131.62959,54.34303,9.59904,-80.47763]},
    {"t":1.42903, "x":7.83176, "y":6.82729, "heading":-3.06901, "vx":0.43059, "vy":-2.17113, "omega":-1.57272, "ax":-7.19846, "ay":-0.64308, "alpha":19.27597, "fx":[-90.226,-111.4596,-148.32413,-139.76511], "fy":[-122.69069,103.6924,37.45424,-62.21045]},
    {"t":1.45385, "x":7.84023, "y":6.7732, "heading":-3.10805, "vx":0.25191, "vy":-2.18709, "omega":-1.09426, "ax":-6.96142, "ay":1.12428, "alpha":19.92606, "fx":[-118.48371,-69.65184,-136.45968,-149.05168], "fy":[-94.19934,135.53226,69.02667,-33.86503]},
    {"t":1.47867, "x":7.84434, "y":6.71926, "heading":-3.13521, "vx":0.07912, "vy":-2.15919, "omega":-0.59966, "ax":-6.51307, "ay":4.57324, "alpha":12.96429, "fx":[-140.21906,-34.93164,-115.66834,-152.32245], "fy":[52.0697,148.53653,99.99252,10.55956]},
    {"t":1.50349, "x":7.84429, "y":6.66707, "heading":3.13309, "vx":-0.08255, "vy":-2.04567, "omega":-0.27787, "ax":-3.92494, "ay":7.27938, "alpha":11.14844, "fx":[-32.0984,-11.19483,-88.18105,-135.57447], "fy":[148.01575,152.35442,124.92103,69.98936]},
    {"t":1.52832, "x":7.84103, "y":6.61854, "heading":3.1262, "vx":-0.17997, "vy":-1.86499, "omega":-0.00115, "ax":-2.07179, "ay":8.33535, "alpha":8.55729, "fx":[6.47802,4.63097,-58.98058,-93.09029], "fy":[152.23176,152.82752,141.12194,120.94639]},
    {"t":1.55314, "x":7.83593, "y":6.57481, "heading":3.12617, "vx":-0.2314, "vy":-1.65809, "omega":0.21126, "ax":-0.62808, "ay":8.79218, "alpha":5.68596, "fx":[21.55802,15.50566,-32.4668,-47.33042], "fy":[151.21386,152.20818,149.52402,145.26375]},
    {"t":1.57796, "x":7.82999, "y":6.53637, "heading":3.13141, "vx":-0.24699, "vy":-1.43985, "omega":0.35239, "ax":0.41765, "ay":8.91243, "alpha":3.65823, "fx":[29.35291,23.33674,-10.44066,-13.83227], "fy":[150.09564,151.28062,152.71012,152.3049]},
    {"t":1.60278, "x":7.82399, "y":6.50337, "heading":3.14016, "vx":-0.23662, "vy":-1.21864, "omega":0.44319, "ax":1.158, "ay":8.89645, "alpha":2.28233, "fx":[34.04141,29.25087,7.15091,8.34591], "fy":[149.22484,150.30741,152.95286,152.81908]},
    {"t":1.6276, "x":7.81847, "y":6.47586, "heading":-3.13203, "vx":-0.20788, "vy":-0.99781, "omega":0.49984, "ax":1.69403, "ay":8.8335, "alpha":1.30201, "fx":[37.12929,33.90509,21.04782,23.17763], "fy":[148.56925,149.37272,151.71313,151.36628]},
    {"t":1.65242, "x":7.81384, "y":6.45382, "heading":-3.11962, "vx":-0.16583, "vy":-0.77855, "omega":0.53216, "ax":2.09462, "ay":8.75787, "alpha":0.56815, "fx":[39.28798,37.69497,32.0651,33.46759], "fy":[148.07236,148.49924,149.81244,149.4917]},
    {"t":1.67725, "x":7.81036, "y":6.43719, "heading":-3.10641, "vx":-0.11384, "vy":-0.56117, "omega":0.54626, "ax":2.40303, "ay":8.68249, "alpha":-0.00201, "fx":[40.86195,40.86816,40.88792,40.88171], "fy":[147.69035,147.68859,147.68313,147.6849]},
    {"t":1.70207, "x":7.80828, "y":6.42594, "heading":-3.09285, "vx":-0.05419, "vy":-0.34565, "omega":0.54621, "ax":1.27627, "ay":-0.08652, "alpha":-1.61439, "fx":[17.26573,17.66672,26.14199,25.76171], "fy":[2.75021,-6.14737,-5.62389,3.13455]},
    {"t":1.7505, "x":7.80715, "y":6.4091, "heading":-3.0664, "vx":0.00762, "vy":-0.34984, "omega":0.46803, "ax":0.00138, "ay":0.00003, "alpha":-1.435, "fx":[-4.10707,-3.52831,4.1539,3.57515], "fy":[3.55227,-4.13,-3.55118,4.13097]},
    {"t":1.79892, "x":7.80752, "y":6.39215, "heading":-3.04373, "vx":0.00769, "vy":-0.34984, "omega":0.39854, "ax":0.0, "ay":0.0, "alpha":-1.22533, "fx":[-3.59479,-2.95203,3.59484,2.95208], "fy":[2.95206,-3.59482,-2.95206,3.59482]},
    {"t":1.84735, "x":7.80789, "y":6.37521, "heading":-3.02443, "vx":0.00769, "vy":-0.34984, "omega":0.3392, "ax":0.0, "ay":0.0, "alpha":-1.04622, "fx":[-3.11746,-2.46084,3.11746,2.46084], "fy":[2.46084,-3.11746,-2.46084,3.11746]},
    {"t":1.89578, "x":7.80827, "y":6.35827, "heading":-3.00801, "vx":0.00769, "vy":-0.34984, "omega":0.28853, "ax":0.0, "ay":0.0, "alpha":-0.89321, "fx":[-2.69569,-2.05691,2.69569,2.05691], "fy":[2.05691,-2.69569,-2.05691,2.69569]},
    {"t":1.94421, "x":7.80864, "y":6.34133, "heading":-2.99403, "vx":0.00769, "vy":-0.34984, "omega":0.24527, "ax":0.0, "ay":0.0, "alpha":-0.76261, "fx":[-2.32587,-1.72381,2.32587,1.72381], "fy":[1.72381,-2.32587,-1.72381,2.32587]},
    {"t":1.99264, "x":7.80901, "y":6.32438, "heading":-2.98215, "vx":0.00769, "vy":-0.34984, "omega":0.20834, "ax":0.0, "ay":0.0, "alpha":-0.65098, "fx":[-2.00276,-1.44777,2.00276,1.44777], "fy":[1.44777,-2.00276,-1.44777,2.00276]},
    {"t":2.04106, "x":7.80938, "y":6.30744, "heading":-2.97206, "vx":0.00769, "vy":-0.34984, "omega":0.17682, "ax":0.0, "ay":0.0, "alpha":-0.55582, "fx":[-1.72241,-1.2188,1.72241,1.2188], "fy":[1.2188,-1.72241,-1.2188,1.72241]},
    {"t":2.08949, "x":7.80976, "y":6.2905, "heading":-2.9635, "vx":0.00769, "vy":-0.34984, "omega":0.1499, "ax":0.0, "ay":0.0, "alpha":-0.47438, "fx":[-1.47889,-1.02757,1.47889,1.02757], "fy":[1.02757,-1.47889,-1.02757,1.47889]},
    {"t":2.13792, "x":7.81013, "y":6.27356, "heading":-2.95624, "vx":0.00769, "vy":-0.34984, "omega":0.12693, "ax":0.0, "ay":0.0, "alpha":-0.40508, "fx":[-1.26922,-0.86826,1.26922,0.86826], "fy":[0.86826,-1.26922,-0.86826,1.26922]},
    {"t":2.18635, "x":7.8105, "y":6.25662, "heading":-2.9501, "vx":0.00769, "vy":-0.34984, "omega":0.10731, "ax":0.0, "ay":0.0, "alpha":-0.34566, "fx":[-1.08757,-0.7342,1.08757,0.7342], "fy":[0.7342,-1.08757,-0.7342,1.08757]},
    {"t":2.23478, "x":7.81087, "y":6.23967, "heading":-2.9449, "vx":0.00769, "vy":-0.34984, "omega":0.09057, "ax":0.0, "ay":0.0, "alpha":-0.29522, "fx":[-0.93211,-0.6222,0.93211,0.6222], "fy":[0.6222,-0.93211,-0.6222,0.93211]},
    {"t":2.2832, "x":7.81124, "y":6.22273, "heading":-2.94051, "vx":0.00769, "vy":-0.34984, "omega":0.07627, "ax":0.0, "ay":0.0, "alpha":-0.25187, "fx":[-0.79756,-0.52734,0.79756,0.52734], "fy":[0.52734,-0.79756,-0.52734,0.79756]},
    {"t":2.33163, "x":7.81162, "y":6.20579, "heading":-2.93682, "vx":0.00769, "vy":-0.34984, "omega":0.06407, "ax":0.0, "ay":0.0, "alpha":-0.21514, "fx":[-0.68293,-0.44789,0.68293,0.44789], "fy":[0.44789,-0.68293,-0.44789,0.68293]},
    {"t":2.38006, "x":7.81199, "y":6.18885, "heading":-2.93372, "vx":0.00769, "vy":-0.34984, "omega":0.05366, "ax":0.0, "ay":0.0, "alpha":-0.18352, "fx":[-0.58375,-0.38027,0.58375,0.38027], "fy":[0.38027,-0.58375,-0.38027,0.58375]},
    {"t":2.42849, "x":7.81236, "y":6.1719, "heading":-2.93112, "vx":0.00769, "vy":-0.34984, "omega":0.04477, "ax":0.0, "ay":0.0, "alpha":-0.15677, "fx":[-0.49952,-0.3235,0.49952,0.3235], "fy":[0.3235,-0.49952,-0.3235,0.49952]},
    {"t":2.47692, "x":7.81273, "y":6.15496, "heading":-2.92895, "vx":0.00769, "vy":-0.34984, "omega":0.03718, "ax":0.0, "ay":0.0, "alpha":-0.13373, "fx":[-0.4267,-0.27505,0.4267,0.27505], "fy":[0.27505,-0.4267,-0.27505,0.4267]},
    {"t":2.52535, "x":7.81311, "y":6.13802, "heading":-2.92715, "vx":0.00769, "vy":-0.34984, "omega":0.0307, "ax":0.0, "ay":0.0, "alpha":-0.11423, "fx":[-0.36493,-0.23425,0.36493,0.23425], "fy":[0.23425,-0.36493,-0.23425,0.36493]},
    {"t":2.57377, "x":7.81348, "y":6.12108, "heading":-2.92566, "vx":0.00769, "vy":-0.34984, "omega":0.02517, "ax":0.0, "ay":0.0, "alpha":-0.09745, "fx":[-0.31161,-0.19941,0.31161,0.19941], "fy":[0.19941,-0.31161,-0.19941,0.31161]},
    {"t":2.6222, "x":7.81385, "y":6.10413, "heading":-2.92444, "vx":0.00769, "vy":-0.34984, "omega":0.02045, "ax":0.0, "ay":0.0, "alpha":-0.08324, "fx":[-0.2664,-0.16994,0.2664,0.16994], "fy":[0.16994,-0.2664,-0.16994,0.2664]},
    {"t":2.67063, "x":7.81422, "y":6.08719, "heading":-2.92345, "vx":0.00769, "vy":-0.34984, "omega":0.01642, "ax":0.0, "ay":0.0, "alpha":-0.07102, "fx":[-0.22742,-0.14483,0.22742,0.14483], "fy":[0.14483,-0.22742,-0.14483,0.22742]},
    {"t":2.71906, "x":7.81459, "y":6.07025, "heading":-2.92266, "vx":0.00769, "vy":-0.34984, "omega":0.01298, "ax":0.0, "ay":0.0, "alpha":-0.06067, "fx":[-0.1944,-0.12348,0.1944,0.12348], "fy":[0.12348,-0.1944,-0.12348,0.1944]},
    {"t":2.76749, "x":7.81497, "y":6.05331, "heading":-2.92203, "vx":0.00769, "vy":-0.34984, "omega":0.01004, "ax":0.0, "ay":0.0, "alpha":-0.05177, "fx":[-0.16593,-0.10535,0.16593,0.10535], "fy":[0.10535,-0.16593,-0.10535,0.16593]},
    {"t":2.81591, "x":7.81534, "y":6.03637, "heading":-2.92154, "vx":0.00769, "vy":-0.34984, "omega":0.00753, "ax":0.0, "ay":0.0, "alpha":-0.04423, "fx":[-0.14185,-0.08984,0.14185,0.08984], "fy":[0.08984,-0.14185,-0.08984,0.14185]},
    {"t":2.86434, "x":7.81571, "y":6.01942, "heading":-2.92118, "vx":0.00769, "vy":-0.34984, "omega":0.00539, "ax":0.0, "ay":0.0, "alpha":-0.03774, "fx":[-0.12101,-0.0767,0.12101,0.0767], "fy":[0.0767,-0.12101,-0.0767,0.12101]},
    {"t":2.91277, "x":7.81608, "y":6.00248, "heading":-2.92092, "vx":0.00769, "vy":-0.34984, "omega":0.00356, "ax":0.0, "ay":0.0, "alpha":-0.03225, "fx":[-0.1035,-0.06542,0.1035,0.06542], "fy":[0.06542,-0.1035,-0.06542,0.1035]},
    {"t":2.9612, "x":7.81646, "y":5.98554, "heading":-2.92075, "vx":0.00769, "vy":-0.34984, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":-0.02751, "fx":[-0.08823,-0.05588,0.08823,0.05588], "fy":[0.05588,-0.08823,-0.05588,0.08823]},
    {"t":3.00963, "x":7.81683, "y":5.9686, "heading":-2.92065, "vx":0.00769, "vy":-0.34984, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":-0.02355, "fx":[-0.0756,-0.04772,0.0756,0.04772], "fy":[0.04772,-0.0756,-0.04772,0.0756]},
    {"t":3.05805, "x":7.8172, "y":5.95165, "heading":-2.92062, "vx":0.00769, "vy":-0.34984, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.02007, "fx":[-0.06437,-0.04079,0.06437,0.04079], "fy":[0.04079,-0.06437,-0.04079,0.06437]},
    {"t":3.10648, "x":7.81757, "y":5.93471, "heading":-2.92064, "vx":0.00769, "vy":-0.34984, "omega":-0.00144, "ax":0.0, "ay":0.0, "alpha":-0.01723, "fx":[-0.05533,-0.03489,0.05533,0.03489], "fy":[0.03489,-0.05533,-0.03489,0.05533]},
    {"t":3.15491, "x":7.81794, "y":5.91777, "heading":-2.92071, "vx":0.00769, "vy":-0.34984, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":-0.01465, "fx":[-0.04698,-0.02979,0.04698,0.02979], "fy":[0.02979,-0.04698,-0.02979,0.04698]},
    {"t":3.20334, "x":7.81832, "y":5.90083, "heading":-2.92082, "vx":0.00769, "vy":-0.34984, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":-0.01262, "fx":[-0.04054,-0.02553,0.04054,0.02553], "fy":[0.02553,-0.04054,-0.02553,0.04054]},
    {"t":3.25177, "x":7.81869, "y":5.88389, "heading":-2.92096, "vx":0.00769, "vy":-0.34984, "omega":-0.0036, "ax":0.0, "ay":0.0, "alpha":-0.0107, "fx":[-0.0343,-0.02179,0.0343,0.02179], "fy":[0.02179,-0.0343,-0.02179,0.0343]},
    {"t":3.3002, "x":7.81906, "y":5.86694, "heading":-2.92114, "vx":0.00769, "vy":-0.34984, "omega":-0.00412, "ax":0.0, "ay":0.0, "alpha":-0.00927, "fx":[-0.02978,-0.01874,0.02978,0.01874], "fy":[0.01874,-0.02978,-0.01874,0.02978]},
    {"t":3.34862, "x":7.81943, "y":5.85, "heading":-2.92134, "vx":0.00769, "vy":-0.34984, "omega":-0.00457, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[-0.02511,-0.01598,0.02511,0.01598], "fy":[0.01598,-0.02511,-0.01598,0.02511]},
    {"t":3.39705, "x":7.8198, "y":5.83306, "heading":-2.92156, "vx":0.00769, "vy":-0.34984, "omega":-0.00495, "ax":0.0, "ay":0.0, "alpha":-0.00686, "fx":[-0.02205,-0.01386,0.02205,0.01386], "fy":[0.01386,-0.02205,-0.01386,0.02205]},
    {"t":3.44548, "x":7.82018, "y":5.81612, "heading":-2.9218, "vx":0.00769, "vy":-0.34984, "omega":-0.00528, "ax":0.0, "ay":0.0, "alpha":-0.00579, "fx":[-0.01852,-0.01182,0.01852,0.01182], "fy":[0.01182,-0.01852,-0.01182,0.01852]},
    {"t":3.49391, "x":7.82055, "y":5.79917, "heading":-2.92205, "vx":0.00769, "vy":-0.34984, "omega":-0.00556, "ax":0.0, "ay":0.0, "alpha":-0.00514, "fx":[-0.01654,-0.01038,0.01654,0.01038], "fy":[0.01038,-0.01654,-0.01038,0.01654]},
    {"t":3.54234, "x":7.82092, "y":5.78223, "heading":-2.92232, "vx":0.00769, "vy":-0.34984, "omega":-0.00581, "ax":0.0, "ay":0.0, "alpha":-0.00434, "fx":[-0.01389,-0.00889,0.01389,0.00889], "fy":[0.00889,-0.01389,-0.00889,0.01389]},
    {"t":3.59076, "x":7.82129, "y":5.76529, "heading":-2.9226, "vx":0.00769, "vy":-0.34984, "omega":-0.00602, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[-0.01269,-0.00796,0.01269,0.00796], "fy":[0.00796,-0.01269,-0.00796,0.01269]},
    {"t":3.63919, "x":7.82167, "y":5.74835, "heading":-2.9229, "vx":0.00769, "vy":-0.34984, "omega":-0.00621, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[-0.01067,-0.00684,0.01067,0.00684], "fy":[0.00684,-0.01067,-0.00684,0.01067]},
    {"t":3.68762, "x":7.82204, "y":5.73141, "heading":-2.9232, "vx":0.00769, "vy":-0.34984, "omega":-0.00637, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[-0.00999,-0.00627,0.00999,0.00627], "fy":[0.00627,-0.00999,-0.00627,0.00999]},
    {"t":3.73605, "x":7.82241, "y":5.71446, "heading":-2.9235, "vx":0.00769, "vy":-0.34984, "omega":-0.00652, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[-0.00854,-0.00549,0.00854,0.00549], "fy":[0.00549,-0.00854,-0.00549,0.00854]},
    {"t":3.78448, "x":7.82278, "y":5.69752, "heading":-2.92382, "vx":0.00769, "vy":-0.34984, "omega":-0.00665, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00839,-0.00527,0.00839,0.00527], "fy":[0.00527,-0.00839,-0.00527,0.00839]},
    {"t":3.83291, "x":7.82315, "y":5.68058, "heading":-2.92414, "vx":0.00769, "vy":-0.34984, "omega":-0.00678, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[-0.00736,-0.00473,0.00736,0.00473], "fy":[0.00473,-0.00736,-0.00473,0.00736]},
    {"t":3.88133, "x":7.82353, "y":5.66364, "heading":-2.92447, "vx":0.00769, "vy":-0.34984, "omega":-0.00689, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.00753,-0.00475,0.00753,0.00475], "fy":[0.00475,-0.00753,-0.00475,0.00753]},
    {"t":3.92976, "x":7.8239, "y":5.64669, "heading":-2.9248, "vx":0.00769, "vy":-0.34984, "omega":-0.007, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[-0.00693,-0.00445,0.00693,0.00445], "fy":[0.00445,-0.00693,-0.00445,0.00693]},
    {"t":3.97819, "x":7.82427, "y":5.62975, "heading":-2.92514, "vx":0.00769, "vy":-0.34984, "omega":-0.00711, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.0074,-0.00469,0.0074,0.00469], "fy":[0.00469,-0.0074,-0.00469,0.0074]},
    {"t":4.02662, "x":7.82464, "y":5.61281, "heading":-2.92549, "vx":0.00769, "vy":-0.34984, "omega":-0.00722, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[-0.00722,-0.00462,0.00722,0.00462], "fy":[0.00462,-0.00722,-0.00462,0.00722]},
    {"t":4.07505, "x":7.82502, "y":5.59587, "heading":-2.92584, "vx":0.00769, "vy":-0.34984, "omega":-0.00733, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.00806,-0.00514,0.00806,0.00514], "fy":[0.00514,-0.00806,-0.00514,0.00806]},
    {"t":4.12347, "x":7.82539, "y":5.57892, "heading":-2.92619, "vx":0.00769, "vy":-0.34984, "omega":-0.00745, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[-0.00833,-0.00532,0.00833,0.00532], "fy":[0.00532,-0.00833,-0.00532,0.00833]},
    {"t":4.1719, "x":7.82576, "y":5.56198, "heading":-2.92655, "vx":0.00769, "vy":-0.34984, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":-0.00298, "fx":[-0.00953,-0.00611,0.00953,0.00611], "fy":[0.00611,-0.00953,-0.00611,0.00953]},
    {"t":4.22033, "x":7.82613, "y":5.54504, "heading":-2.92692, "vx":0.00769, "vy":-0.34984, "omega":-0.00772, "ax":0.0, "ay":0.0, "alpha":-0.00318, "fx":[-0.01019,-0.0065,0.01019,0.0065], "fy":[0.0065,-0.01019,-0.0065,0.01019]},
    {"t":4.26876, "x":7.8265, "y":5.5281, "heading":-2.92729, "vx":0.00769, "vy":-0.34984, "omega":-0.00788, "ax":0.0, "ay":0.0, "alpha":-0.00372, "fx":[-0.01187,-0.00764,0.01187,0.00764], "fy":[0.00764,-0.01187,-0.00764,0.01187]},
    {"t":4.31719, "x":7.82688, "y":5.51116, "heading":-2.92768, "vx":0.00769, "vy":-0.34984, "omega":-0.00806, "ax":0.0, "ay":0.0, "alpha":-0.00408, "fx":[-0.01304,-0.00832,0.01304,0.00832], "fy":[0.00832,-0.01304,-0.00832,0.01304]},
    {"t":4.36561, "x":7.82725, "y":5.49421, "heading":-2.92807, "vx":0.00769, "vy":-0.34984, "omega":-0.00825, "ax":0.0, "ay":0.0, "alpha":-0.00485, "fx":[-0.01547,-0.00997,0.01547,0.00997], "fy":[0.00997,-0.01547,-0.00997,0.01547]},
    {"t":4.41404, "x":7.82762, "y":5.47727, "heading":-2.92847, "vx":0.00769, "vy":-0.34984, "omega":-0.00849, "ax":0.0, "ay":0.0, "alpha":-0.00539, "fx":[-0.01724,-0.01102,0.01724,0.01102], "fy":[0.01102,-0.01724,-0.01102,0.01724]},
    {"t":4.46247, "x":7.82799, "y":5.46033, "heading":-2.92888, "vx":0.00769, "vy":-0.34984, "omega":-0.00875, "ax":0.0, "ay":0.0, "alpha":-0.00645, "fx":[-0.02057,-0.01329,0.02057,0.01329], "fy":[0.01329,-0.02057,-0.01329,0.02057]},
    {"t":4.5109, "x":7.82837, "y":5.44339, "heading":-2.9293, "vx":0.00769, "vy":-0.34984, "omega":-0.00906, "ax":0.0, "ay":0.0, "alpha":-0.00723, "fx":[-0.02312,-0.01481,0.02312,0.01481], "fy":[0.01481,-0.02312,-0.01481,0.02312]},
    {"t":4.55933, "x":7.82874, "y":5.42644, "heading":-2.92974, "vx":0.00769, "vy":-0.34984, "omega":-0.00941, "ax":0.0, "ay":0.0, "alpha":-0.00872, "fx":[-0.02778,-0.01798,0.02778,0.01798], "fy":[0.01798,-0.02778,-0.01798,0.02778]},
    {"t":4.60776, "x":7.82911, "y":5.4095, "heading":-2.93019, "vx":0.00769, "vy":-0.34984, "omega":-0.00983, "ax":0.0, "ay":0.0, "alpha":-0.00983, "fx":[-0.0314,-0.02018,0.0314,0.02018], "fy":[0.02018,-0.0314,-0.02018,0.0314]},
    {"t":4.65618, "x":7.82948, "y":5.39256, "heading":-2.93067, "vx":0.00769, "vy":-0.34984, "omega":-0.01031, "ax":0.0, "ay":0.0, "alpha":-0.01187, "fx":[-0.03781,-0.02451,0.03781,0.02451], "fy":[0.02451,-0.03781,-0.02451,0.03781]},
    {"t":4.70461, "x":7.82985, "y":5.37562, "heading":-2.93117, "vx":0.00769, "vy":-0.34984, "omega":-0.01088, "ax":0.0, "ay":0.0, "alpha":-0.01342, "fx":[-0.04283,-0.02761,0.04283,0.02761], "fy":[0.02761,-0.04283,-0.02761,0.04283]},
    {"t":4.75304, "x":7.83023, "y":5.35868, "heading":-2.9317, "vx":0.00769, "vy":-0.34984, "omega":-0.01153, "ax":0.0, "ay":0.0, "alpha":-0.0162, "fx":[-0.05156,-0.03348,0.05156,0.03348], "fy":[0.03348,-0.05156,-0.03348,0.05156]},
    {"t":4.80147, "x":7.8306, "y":5.34173, "heading":-2.93226, "vx":0.00769, "vy":-0.34984, "omega":-0.01232, "ax":0.0, "ay":0.0, "alpha":-0.01841, "fx":[-0.0587,-0.03797,0.0587,0.03797], "fy":[0.03797,-0.0587,-0.03797,0.0587]},
    {"t":4.8499, "x":7.83097, "y":5.32479, "heading":-2.93285, "vx":0.00769, "vy":-0.34984, "omega":-0.01321, "ax":0.0, "ay":0.0, "alpha":-0.02213, "fx":[-0.07041,-0.04581,0.07041,0.04581], "fy":[0.04581,-0.07041,-0.04581,0.07041]},
    {"t":4.89832, "x":7.83134, "y":5.30785, "heading":-2.93349, "vx":0.00769, "vy":-0.34984, "omega":-0.01428, "ax":0.0, "ay":0.0, "alpha":-0.02529, "fx":[-0.08051,-0.05228,0.08051,0.05228], "fy":[0.05228,-0.08051,-0.05228,0.08051]},
    {"t":4.94675, "x":7.83172, "y":5.29091, "heading":-2.93418, "vx":0.00769, "vy":-0.34984, "omega":-0.01551, "ax":0.0, "ay":0.0, "alpha":-0.03023, "fx":[-0.0961,-0.0627,0.0961,0.0627], "fy":[0.0627,-0.0961,-0.0627,0.0961]},
    {"t":4.99518, "x":7.83209, "y":5.27396, "heading":-2.93493, "vx":0.00769, "vy":-0.34984, "omega":-0.01697, "ax":0.0, "ay":0.0, "alpha":-0.03476, "fx":[-0.11055,-0.07207,0.11055,0.07207], "fy":[0.07207,-0.11055,-0.07207,0.11055]},
    {"t":5.04361, "x":7.83246, "y":5.25702, "heading":-2.93576, "vx":0.00769, "vy":-0.34984, "omega":-0.01865, "ax":0.0, "ay":0.0, "alpha":-0.04131, "fx":[-0.13121,-0.08589,0.13121,0.08589], "fy":[0.08589,-0.13121,-0.08589,0.13121]},
    {"t":5.09204, "x":7.83283, "y":5.24008, "heading":-2.93666, "vx":0.00769, "vy":-0.34984, "omega":-0.02065, "ax":0.0, "ay":0.0, "alpha":-0.04783, "fx":[-0.1519,-0.09948,0.1519,0.09948], "fy":[0.09948,-0.1519,-0.09948,0.1519]},
    {"t":5.14047, "x":7.8332, "y":5.22314, "heading":-2.93766, "vx":0.00769, "vy":-0.34984, "omega":-0.02297, "ax":0.0, "ay":0.0, "alpha":-0.05649, "fx":[-0.17921,-0.11778,0.17921,0.11778], "fy":[0.11778,-0.17921,-0.11778,0.17921]},
    {"t":5.18889, "x":7.83358, "y":5.20619, "heading":-2.93877, "vx":0.00769, "vy":-0.34984, "omega":-0.02571, "ax":0.0, "ay":0.0, "alpha":-0.0658, "fx":[-0.20864,-0.13733,0.20864,0.13733], "fy":[0.13733,-0.20864,-0.13733,0.20864]},
    {"t":5.23732, "x":7.83395, "y":5.18925, "heading":-2.94002, "vx":0.00769, "vy":-0.34984, "omega":-0.02889, "ax":0.0, "ay":0.0, "alpha":-0.07729, "fx":[-0.24481,-0.16173,0.24481,0.16173], "fy":[0.16173,-0.24481,-0.16173,0.24481]},
    {"t":5.28575, "x":7.83432, "y":5.17231, "heading":-2.94142, "vx":0.00769, "vy":-0.34984, "omega":-0.03264, "ax":0.0, "ay":0.0, "alpha":-0.09048, "fx":[-0.28638,-0.18966,0.28638,0.18966], "fy":[0.18966,-0.28638,-0.18966,0.28638]},
    {"t":5.33418, "x":7.83469, "y":5.15537, "heading":-2.943, "vx":0.00769, "vy":-0.34984, "omega":-0.03702, "ax":0.0, "ay":0.0, "alpha":-0.10584, "fx":[-0.33457,-0.22246,0.33457,0.22246], "fy":[0.22246,-0.33457,-0.22246,0.33457]},
    {"t":5.38261, "x":7.83507, "y":5.13843, "heading":-2.94479, "vx":0.00769, "vy":-0.34984, "omega":-0.04214, "ax":0.0, "ay":0.0, "alpha":-0.12434, "fx":[-0.39263,-0.262,0.39263,0.262], "fy":[0.262,-0.39263,-0.262,0.39263]},
    {"t":5.43103, "x":7.83544, "y":5.12148, "heading":-2.94683, "vx":0.00769, "vy":-0.34984, "omega":-0.04816, "ax":0.0, "ay":0.0, "alpha":-0.14505, "fx":[-0.45735,-0.30665,0.45735,0.30665], "fy":[0.30665,-0.45735,-0.30665,0.45735]},
    {"t":5.47946, "x":7.83581, "y":5.10454, "heading":-2.94916, "vx":0.00769, "vy":-0.34984, "omega":-0.05519, "ax":0.0, "ay":0.0, "alpha":-0.17072, "fx":[-0.5375,-0.36213,0.5375,0.36213], "fy":[0.36213,-0.5375,-0.36213,0.5375]},
    {"t":5.52789, "x":7.83618, "y":5.0876, "heading":-2.95184, "vx":0.00769, "vy":-0.34984, "omega":-0.06346, "ax":0.0, "ay":0.0, "alpha":-0.19899, "fx":[-0.6253,-0.42381,0.6253,0.42381], "fy":[0.42381,-0.6253,-0.42381,0.6253]},
    {"t":5.57632, "x":7.83655, "y":5.07066, "heading":-2.95491, "vx":0.00769, "vy":-0.34984, "omega":-0.07309, "ax":0.0, "ay":0.0, "alpha":-0.23429, "fx":[-0.73473,-0.50122,0.73473,0.50122], "fy":[0.50122,-0.73473,-0.50122,0.73473]},
    {"t":5.62475, "x":7.83693, "y":5.05371, "heading":-2.95845, "vx":0.00769, "vy":-0.34984, "omega":-0.08444, "ax":0.0, "ay":0.0, "alpha":-0.27317, "fx":[-0.85457,-0.58748,0.85457,0.58748], "fy":[0.58748,-0.85457,-0.58748,0.85457]},
    {"t":5.67317, "x":7.8373, "y":5.03677, "heading":-2.96254, "vx":0.00769, "vy":-0.34984, "omega":-0.09767, "ax":0.0, "ay":0.0, "alpha":-0.32138, "fx":[-1.00254,-0.69523,1.00254,0.69523], "fy":[0.69523,-1.00254,-0.69523,1.00254]},
    {"t":5.7216, "x":7.83767, "y":5.01983, "heading":-2.96727, "vx":0.00769, "vy":-0.34984, "omega":-0.11323, "ax":0.0, "ay":0.0, "alpha":-0.37513, "fx":[-1.16635,-0.81707,1.16635,0.81707], "fy":[0.81707,-1.16635,-0.81707,1.16635]},
    {"t":5.77003, "x":7.83804, "y":5.00289, "heading":-2.97275, "vx":0.00769, "vy":-0.34984, "omega":-0.1314, "ax":0.0, "ay":0.0, "alpha":-0.44073, "fx":[-1.36503,-0.96743,1.36503,0.96743], "fy":[0.96743,-1.36503,-0.96743,1.36503]},
    {"t":5.81846, "x":7.83841, "y":4.98595, "heading":-2.97912, "vx":0.00769, "vy":-0.34984, "omega":-0.15274, "ax":0.0, "ay":0.0, "alpha":-0.51513, "fx":[-1.58823,-1.1409,1.58823,1.1409], "fy":[1.1409,-1.58823,-1.1409,1.58823]},
    {"t":5.86689, "x":7.83879, "y":4.969, "heading":-2.98651, "vx":0.00769, "vy":-0.34984, "omega":-0.17769, "ax":0.0, "ay":0.0, "alpha":-0.60441, "fx":[-1.85354,-1.35238,1.85354,1.35238], "fy":[1.35238,-1.85354,-1.35238,1.85354]},
    {"t":5.91532, "x":7.83916, "y":4.95206, "heading":-2.99512, "vx":0.00769, "vy":-0.34984, "omega":-0.20696, "ax":0.0, "ay":0.0, "alpha":-0.70723, "fx":[-2.15516,-1.60106,2.15516,1.60106], "fy":[1.60106,-2.15516,-1.60106,2.15516]},
    {"t":5.96374, "x":7.83953, "y":4.93512, "heading":-3.00514, "vx":0.00769, "vy":-0.34984, "omega":-0.24121, "ax":0.0, "ay":0.0, "alpha":-0.82898, "fx":[-2.50725,-1.90191,2.50725,1.90191], "fy":[1.90191,-2.50725,-1.90191,2.50725]},
    {"t":6.01217, "x":7.8399, "y":4.91818, "heading":-3.01682, "vx":0.00769, "vy":-0.34984, "omega":-0.28136, "ax":0.0, "ay":0.0, "alpha":-0.97065, "fx":[-2.9095,-2.26107,2.9095,2.26107], "fy":[2.26107,-2.9095,-2.26107,2.9095]},
    {"t":6.0606, "x":7.84028, "y":4.90123, "heading":-3.03045, "vx":0.00769, "vy":-0.34984, "omega":-0.32836, "ax":0.0, "ay":0.0, "alpha":-1.1371, "fx":[-3.37202,-2.695,3.37202,2.695], "fy":[2.695,-3.37202,-2.695,3.37202]},
    {"t":6.10903, "x":7.84065, "y":4.88429, "heading":-3.04635, "vx":0.00769, "vy":-0.34984, "omega":-0.38343, "ax":0.0, "ay":0.0, "alpha":-1.33168, "fx":[-3.89836,-3.21855,3.89836,3.21855], "fy":[3.21855,-3.89836,-3.21855,3.89836]},
    {"t":6.15746, "x":7.84102, "y":4.86735, "heading":-3.06492, "vx":0.00769, "vy":-0.34984, "omega":-0.44792, "ax":0.0, "ay":0.0, "alpha":-1.55956, "fx":[-4.49478,-3.85352,4.49461,3.85336], "fy":[3.85344,-4.4947,-3.85344,4.4947]},
    {"t":6.20588, "x":7.84139, "y":4.85041, "heading":-3.08661, "vx":0.00769, "vy":-0.34984, "omega":-0.52345, "ax":-0.00459, "ay":-0.0001, "alpha":-1.82619, "fx":[-5.24205,-4.70337,5.08602,4.54728], "fy":[4.62348,-5.16556,-4.62718,5.16251]},
    {"t":6.25431, "x":7.84176, "y":4.83346, "heading":-3.11196, "vx":0.00746, "vy":-0.34985, "omega":-0.61189, "ax":-3.61507, "ay":0.88414, "alpha":-1.51814, "fx":[-64.74007,-65.1786,-58.23693,-57.8094], "fy":[19.16801,9.99622,10.72415,20.26725]},
    {"t":6.30274, "x":7.83788, "y":4.81756, "heading":3.14159, "vx":-0.16761, "vy":-0.30703, "omega":-0.68541, "ax":-4.28619, "ay":4.87296, "alpha":-0.46508, "fx":[-73.59744,-74.87775,-72.21574,-70.93633], "fy":[83.41775,81.07757,82.36562,84.68971]},
    {"t":6.33972, "x":7.82875, "y":4.80954, "heading":3.11625, "vx":-0.32611, "vy":-0.12683, "omega":-0.70261, "ax":-0.01076, "ay":0.02779, "alpha":-1.29034, "fx":[-3.55733,-3.73389,3.19227,3.36692], "fy":[4.02269,-2.90195,-3.07786,3.84763]},
    {"t":6.3767, "x":7.81669, "y":4.80487, "heading":3.09026, "vx":-0.32651, "vy":-0.1258, "omega":-0.75032, "ax":-0.00003, "ay":0.00007, "alpha":-1.1405, "fx":[-2.9008,-3.21492,2.89994,3.21406], "fy":[3.21561,-2.89925,-3.21337,2.90149]},
    {"t":6.41368, "x":7.80461, "y":4.80021, "heading":3.06252, "vx":-0.32651, "vy":-0.1258, "omega":-0.7925, "ax":0.0, "ay":0.0, "alpha":-1.00737, "fx":[-2.48207,-2.90926,2.48207,2.90926], "fy":[2.90926,-2.48207,-2.90926,2.48207]},
    {"t":6.45066, "x":7.79254, "y":4.79556, "heading":3.03321, "vx":-0.32651, "vy":-0.1258, "omega":-0.82975, "ax":0.0, "ay":0.0, "alpha":-0.88911, "fx":[-2.1145,-2.6308,2.1145,2.6308], "fy":[2.6308,-2.1145,-2.6308,2.1145]},
    {"t":6.48764, "x":7.78046, "y":4.79091, "heading":3.00253, "vx":-0.32651, "vy":-0.1258, "omega":-0.86263, "ax":0.0, "ay":0.0, "alpha":-0.78396, "fx":[-1.7924,-2.3758,1.7924,2.3758], "fy":[2.3758,-1.7924,-2.3758,1.7924]},
    {"t":6.52462, "x":7.76839, "y":4.78626, "heading":2.97063, "vx":-0.32651, "vy":-0.1258, "omega":-0.89162, "ax":0.0, "ay":0.0, "alpha":-0.69045, "fx":[-1.51104,-2.14168,1.51104,2.14168], "fy":[2.14168,-1.51104,-2.14168,1.51104]},
    {"t":6.5616, "x":7.75631, "y":4.78161, "heading":2.93765, "vx":-0.32651, "vy":-0.1258, "omega":-0.91715, "ax":0.0, "ay":0.0, "alpha":-0.60715, "fx":[-1.26594,-1.92607,1.26594,1.92607], "fy":[1.92607,-1.26594,-1.92607,1.26594]},
    {"t":6.59858, "x":7.74424, "y":4.77695, "heading":2.90374, "vx":-0.32651, "vy":-0.1258, "omega":-0.93961, "ax":0.0, "ay":0.0, "alpha":-0.53289, "fx":[-1.05313,-1.7272,1.05313,1.7272], "fy":[1.7272,-1.05313,-1.7272,1.05313]},
    {"t":6.63556, "x":7.73217, "y":4.7723, "heading":2.86899, "vx":-0.32651, "vy":-0.1258, "omega":-0.95931, "ax":0.0, "ay":0.0, "alpha":-0.46653, "fx":[-0.86891,-1.54324,0.86891,1.54324], "fy":[1.54324,-0.86891,-1.54324,0.86891]},
    {"t":6.67254, "x":7.72009, "y":4.76765, "heading":2.83352, "vx":-0.32651, "vy":-0.1258, "omega":-0.97656, "ax":0.0, "ay":0.0, "alpha":-0.40714, "fx":[-0.71005,-1.37284,0.71005,1.37284], "fy":[1.37284,-0.71005,-1.37284,0.71005]},
    {"t":6.70952, "x":7.70802, "y":4.763, "heading":2.7974, "vx":-0.32651, "vy":-0.1258, "omega":-0.99162, "ax":0.0, "ay":0.0, "alpha":-0.3538, "fx":[-0.57354,-1.21447,0.57354,1.21447], "fy":[1.21447,-0.57354,-1.21447,0.57354]},
    {"t":6.7465, "x":7.69594, "y":4.75835, "heading":2.76073, "vx":-0.32651, "vy":-0.1258, "omega":-1.0047, "ax":0.0, "ay":0.0, "alpha":-0.30575, "fx":[-0.45684,-1.06702,0.45684,1.06702], "fy":[1.06702,-0.45684,-1.06702,0.45684]},
    {"t":6.78348, "x":7.68387, "y":4.75369, "heading":2.72358, "vx":-0.32651, "vy":-0.1258, "omega":-1.01601, "ax":0.0, "ay":0.0, "alpha":-0.26225, "fx":[-0.35758,-0.92912,0.35758,0.92912], "fy":[0.92912,-0.35758,-0.92912,0.35758]},
    {"t":6.82046, "x":7.67179, "y":4.74904, "heading":2.68601, "vx":-0.32651, "vy":-0.1258, "omega":-1.02571, "ax":0.0, "ay":0.0, "alpha":-0.22268, "fx":[-0.27377,-0.79978,0.27377,0.79978], "fy":[0.79978,-0.27377,-0.79978,0.27377]},
    {"t":6.85744, "x":7.65972, "y":4.74439, "heading":2.64808, "vx":-0.32651, "vy":-0.1258, "omega":-1.03394, "ax":0.0, "ay":0.0, "alpha":-0.18642, "fx":[-0.20364,-0.67776,0.20364,0.67776], "fy":[0.67776,-0.20364,-0.67776,0.20364]},
    {"t":6.89442, "x":7.64765, "y":4.73974, "heading":2.60984, "vx":-0.32651, "vy":-0.1258, "omega":-1.04084, "ax":0.0, "ay":0.0, "alpha":-0.15296, "fx":[-0.14571,-0.56209,0.14571,0.56209], "fy":[0.56209,-0.14571,-0.56209,0.14571]},
    {"t":6.9314, "x":7.63557, "y":4.73509, "heading":2.57135, "vx":-0.32651, "vy":-0.1258, "omega":-1.04649, "ax":0.0, "ay":0.0, "alpha":-0.12178, "fx":[-0.0987,-0.45163,0.0987,0.45163], "fy":[0.45163,-0.0987,-0.45163,0.0987]},
    {"t":6.96838, "x":7.6235, "y":4.73043, "heading":2.53265, "vx":-0.32651, "vy":-0.1258, "omega":-1.051, "ax":0.0, "ay":0.0, "alpha":-0.09242, "fx":[-0.06159,-0.34541,0.06159,0.34541], "fy":[0.34541,-0.06159,-0.34541,0.06159]},
    {"t":7.00536, "x":7.61142, "y":4.72578, "heading":2.49379, "vx":-0.32651, "vy":-0.1258, "omega":-1.05441, "ax":0.0, "ay":0.0, "alpha":-0.06444, "fx":[-0.03356,-0.24233,0.03356,0.24233], "fy":[0.24233,-0.03356,-0.24233,0.03356]},
    {"t":7.04234, "x":7.59935, "y":4.72113, "heading":2.45479, "vx":-0.32651, "vy":-0.1258, "omega":-1.0568, "ax":0.0, "ay":0.0, "alpha":-0.03743, "fx":[-0.014,-0.14142,0.014,0.14142], "fy":[0.14142,-0.014,-0.14142,0.014]},
    {"t":7.07932, "x":7.58727, "y":4.71648, "heading":2.41571, "vx":-0.32651, "vy":-0.1258, "omega":-1.05818, "ax":0.0, "ay":0.0, "alpha":-0.01098, "fx":[-0.00249,-0.04162,0.00249,0.04162], "fy":[0.04162,-0.00249,-0.04162,0.00249]},
    {"t":7.1163, "x":7.5752, "y":4.71182, "heading":2.37658, "vx":-0.32651, "vy":-0.1258, "omega":-1.05859, "ax":0.0, "ay":0.0, "alpha":0.01531, "fx":[0.00117,0.0581,-0.00117,-0.0581], "fy":[-0.0581,0.00117,0.0581,-0.00117]},
    {"t":7.15328, "x":7.56313, "y":4.70717, "heading":2.33744, "vx":-0.32651, "vy":-0.1258, "omega":-1.05802, "ax":0.0, "ay":0.0, "alpha":0.04182, "fx":[-0.003,0.15874,0.003,-0.15874], "fy":[-0.15874,-0.003,0.15874,0.003]},
    {"t":7.19026, "x":7.55105, "y":4.70252, "heading":2.29831, "vx":-0.32651, "vy":-0.1258, "omega":-1.05648, "ax":0.0, "ay":0.0, "alpha":0.06897, "fx":[-0.01517,0.26139,0.01517,-0.26139], "fy":[-0.26139,-0.01517,0.26139,0.01517]},
    {"t":7.22724, "x":7.53898, "y":4.69787, "heading":2.25924, "vx":-0.32651, "vy":-0.1258, "omega":-1.05393, "ax":0.0, "ay":0.0, "alpha":0.09714, "fx":[-0.03573,0.36704,0.03573,-0.36704], "fy":[-0.36704,-0.03573,0.36704,0.03573]},
    {"t":7.26422, "x":7.5269, "y":4.69322, "heading":2.22027, "vx":-0.32651, "vy":-0.1258, "omega":-1.05033, "ax":0.0, "ay":0.0, "alpha":0.12678, "fx":[-0.06525,0.47684,0.06525,-0.47684], "fy":[-0.47684,-0.06525,0.47684,0.06525]},
    {"t":7.3012, "x":7.51483, "y":4.68856, "heading":2.18143, "vx":-0.32651, "vy":-0.1258, "omega":-1.04564, "ax":0.0, "ay":0.0, "alpha":0.1583, "fx":[-0.10453,0.59179,0.10453,-0.59179], "fy":[-0.59179,-0.10453,0.59179,0.10453]},
    {"t":7.33818, "x":7.50275, "y":4.68391, "heading":2.14276, "vx":-0.32651, "vy":-0.1258, "omega":-1.03979, "ax":0.0, "ay":0.0, "alpha":0.19221, "fx":[-0.1546,0.71309,0.1546,-0.71309], "fy":[-0.71309,-0.1546,0.71309,0.1546]},
    {"t":7.37516, "x":7.49068, "y":4.67926, "heading":2.10431, "vx":-0.32651, "vy":-0.1258, "omega":-1.03268, "ax":0.0, "ay":0.0, "alpha":0.22897, "fx":[-0.21668,0.84177,0.21668,-0.84177], "fy":[-0.84177,-0.21668,0.84177,0.21668]},
    {"t":7.41214, "x":7.47861, "y":4.67461, "heading":2.06612, "vx":-0.32651, "vy":-0.1258, "omega":-1.02422, "ax":0.0, "ay":0.0, "alpha":0.26917, "fx":[-0.29232,0.97912,0.29232,-0.97912], "fy":[-0.97912,-0.29232,0.97912,0.29232]},
    {"t":7.44912, "x":7.46653, "y":4.66996, "heading":2.02824, "vx":-0.32651, "vy":-0.1258, "omega":-1.01426, "ax":0.0, "ay":0.0, "alpha":0.31337, "fx":[-0.38324,1.1262,0.38324,-1.1262], "fy":[-1.1262,-0.38324,1.1262,0.38324]},
    {"t":7.4861, "x":7.45446, "y":4.6653, "heading":1.99074, "vx":-0.32651, "vy":-0.1258, "omega":-1.00267, "ax":0.0, "ay":0.0, "alpha":0.36227, "fx":[-0.49154,1.2844,0.49154,-1.2844], "fy":[-1.2844,-0.49154,1.2844,0.49154]},
    {"t":7.52308, "x":7.44238, "y":4.66065, "heading":1.95366, "vx":-0.32651, "vy":-0.1258, "omega":-0.98928, "ax":0.0, "ay":0.0, "alpha":0.41655, "fx":[-0.61954,1.45489,0.61954,-1.45489], "fy":[-1.45489,-0.61954,1.45489,0.61954]},
    {"t":7.56006, "x":7.43031, "y":4.656, "heading":1.91707, "vx":-0.32651, "vy":-0.1258, "omega":-0.97387, "ax":0.0, "ay":0.0, "alpha":0.47705, "fx":[-0.76999,1.63914,0.76999,-1.63914], "fy":[-1.63914,-0.76999,1.63914,0.76999]},
    {"t":7.59704, "x":7.41823, "y":4.65135, "heading":1.88106, "vx":-0.32651, "vy":-0.1258, "omega":-0.95623, "ax":0.0, "ay":0.0, "alpha":0.54464, "fx":[-0.94589,1.83851,0.94589,-1.83851], "fy":[-1.83851,-0.94589,1.83851,0.94589]},
    {"t":7.63402, "x":7.40616, "y":4.6467, "heading":1.8457, "vx":-0.32651, "vy":-0.1258, "omega":-0.93609, "ax":0.0, "ay":0.0, "alpha":0.62034, "fx":[-1.15071,2.05465,1.15071,-2.05465], "fy":[-2.05465,-1.15071,2.05465,1.15071]},
    {"t":7.671, "x":7.39409, "y":4.64204, "heading":1.81108, "vx":-0.32651, "vy":-0.1258, "omega":-0.91315, "ax":0.0, "ay":0.0, "alpha":0.70524, "fx":[-1.38824,2.28917,1.38824,-2.28917], "fy":[-2.28917,-1.38824,2.28917,1.38824]},
    {"t":7.70798, "x":7.38201, "y":4.63739, "heading":1.77731, "vx":-0.32651, "vy":-0.1258, "omega":-0.88707, "ax":0.0, "ay":0.0, "alpha":0.8006, "fx":[-1.66278,2.54403,1.66278,-2.54403], "fy":[-2.54403,-1.66278,2.54403,1.66278]},
    {"t":7.74496, "x":7.36994, "y":4.63274, "heading":1.74451, "vx":-0.32651, "vy":-0.1258, "omega":-0.85746, "ax":0.0, "ay":0.0, "alpha":0.9078, "fx":[-1.97902,2.8213,1.97902,-2.8213], "fy":[-2.8213,-1.97902,2.8213,1.97902]},
    {"t":7.78194, "x":7.35786, "y":4.62809, "heading":1.7128, "vx":-0.32651, "vy":-0.1258, "omega":-0.82389, "ax":0.0, "ay":0.0, "alpha":1.02841, "fx":[-2.34215,3.12346,2.34215,-3.12346], "fy":[-3.12346,-2.34215,3.12346,2.34215]},
    {"t":7.81892, "x":7.34579, "y":4.62344, "heading":1.68233, "vx":-0.32651, "vy":-0.1258, "omega":-0.78586, "ax":0.0, "ay":0.0, "alpha":1.16416, "fx":[-2.75779,3.45338,2.75779,-3.45338], "fy":[-3.45338,-2.75779,3.45338,2.75779]},
    {"t":7.8559, "x":7.33371, "y":4.61878, "heading":1.65327, "vx":-0.32651, "vy":-0.1258, "omega":-0.74281, "ax":0.0, "ay":0.0, "alpha":1.31701, "fx":[-3.23206,3.8145,3.23206,-3.8145], "fy":[-3.8145,-3.23206,3.8145,3.23206]},
    {"t":7.89288, "x":7.32164, "y":4.61413, "heading":1.6258, "vx":-0.32651, "vy":-0.1258, "omega":-0.69411, "ax":0.0, "ay":0.0, "alpha":1.48913, "fx":[-3.77154,4.21101,3.77151,-4.21104], "fy":[-4.21098,-3.77148,4.21106,3.77157]},
    {"t":7.92986, "x":7.30957, "y":4.60948, "heading":1.60013, "vx":-0.32651, "vy":-0.1258, "omega":-0.63904, "ax":-0.0004, "ay":0.00103, "alpha":1.68295, "fx":[-4.38992,4.64143,4.37634,-4.65488], "fy":[-4.6306,-4.3656,4.6657,4.40066]},
    {"t":7.96684, "x":7.29749, "y":4.60483, "heading":1.5765, "vx":-0.32652, "vy":-0.12576, "omega":-0.57681, "ax":-0.15454, "ay":0.43867, "alpha":1.89113, "fx":[-7.71126,2.49525,2.42124,-7.71982], "fy":[2.36402,2.42767,12.57013,12.48462]},
    {"t":8.00382, "x":7.28531, "y":4.60048, "heading":1.55517, "vx":-0.33224, "vy":-0.10954, "omega":-0.50687, "ax":-0.09186, "ay":0.29165, "alpha":2.02372, "fx":[-7.09996,3.79804,3.95046,-6.89842], "fy":[-0.38016,-0.55119,10.31055,10.46451]},
    {"t":8.04955, "x":7.27002, "y":4.59577, "heading":1.53199, "vx":-0.33644, "vy":-0.0962, "omega":-0.41433, "ax":-0.00011, "ay":0.00037, "alpha":1.75298, "fx":[-4.88639,4.5177,4.88276,-4.52129], "fy":[-4.51318,-4.87827,4.52581,4.89087]},
    {"t":8.09527, "x":7.25464, "y":4.59137, "heading":1.51305, "vx":-0.33644, "vy":-0.09619, "omega":-0.33417, "ax":0.0, "ay":0.0, "alpha":1.51626, "fx":[-4.29826,3.82842,4.29825,-3.82843], "fy":[-3.82842,-4.29825,3.82843,4.29826]},
    {"t":8.141, "x":7.23925, "y":4.58698, "heading":1.49777, "vx":-0.33644, "vy":-0.09619, "omega":-0.26483, "ax":0.0, "ay":0.0, "alpha":1.31309, "fx":[-3.77256,3.25818,3.77256,-3.25818], "fy":[-3.25818,-3.77256,3.25818,3.77256]},
    {"t":8.18673, "x":7.22387, "y":4.58258, "heading":1.48566, "vx":-0.33644, "vy":-0.09619, "omega":-0.20479, "ax":0.0, "ay":0.0, "alpha":1.13904, "fx":[-3.30651,2.78647,3.30651,-2.78647], "fy":[-2.78647,-3.30651,2.78647,3.30651]},
    {"t":8.23246, "x":7.20848, "y":4.57818, "heading":1.47629, "vx":-0.33644, "vy":-0.09619, "omega":-0.1527, "ax":0.0, "ay":0.0, "alpha":0.99037, "fx":[-2.89749,2.39572,2.89749,-2.39572], "fy":[-2.39572,-2.89749,2.39572,2.89749]},
    {"t":8.27819, "x":7.1931, "y":4.57378, "heading":1.46931, "vx":-0.33644, "vy":-0.09619, "omega":-0.10741, "ax":0.0, "ay":0.0, "alpha":0.86366, "fx":[-2.54133,2.07152,2.54133,-2.07152], "fy":[-2.07152,-2.54133,2.07152,2.54133]},
    {"t":8.32392, "x":7.17771, "y":4.56938, "heading":1.4644, "vx":-0.33644, "vy":-0.09619, "omega":-0.06792, "ax":0.0, "ay":0.0, "alpha":0.75634, "fx":[-2.2344,1.80313,2.2344,-1.80313], "fy":[-1.80313,-2.2344,1.80313,2.2344]},
    {"t":8.36965, "x":7.16233, "y":4.56498, "heading":1.46129, "vx":-0.33644, "vy":-0.09619, "omega":-0.03333, "ax":0.0, "ay":0.0, "alpha":0.66573, "fx":[-1.97166,1.58101,1.97166,-1.58101], "fy":[-1.58101,-1.97166,1.58101,1.97166]},
    {"t":8.41538, "x":7.14694, "y":4.56059, "heading":1.45977, "vx":-0.33644, "vy":-0.09619, "omega":-0.00289, "ax":0.0, "ay":0.0, "alpha":0.59017, "fx":[-1.75,1.39889,1.75,-1.39889], "fy":[-1.39889,-1.75,1.39889,1.75]},
    {"t":8.46111, "x":7.13155, "y":4.55619, "heading":1.45963, "vx":-0.33644, "vy":-0.09619, "omega":0.0241, "ax":0.0, "ay":0.0, "alpha":0.52762, "fx":[-1.5647,1.25042,1.5647,-1.25042], "fy":[-1.25042,-1.5647,1.25042,1.5647]},
    {"t":8.50683, "x":7.11617, "y":4.55179, "heading":1.46074, "vx":-0.33644, "vy":-0.09619, "omega":0.04823, "ax":0.0, "ay":0.0, "alpha":0.47701, "fx":[-1.41336,1.13204,1.41336,-1.13204], "fy":[-1.13204,-1.41336,1.13204,1.41336]},
    {"t":8.55256, "x":7.10078, "y":4.54739, "heading":1.46294, "vx":-0.33644, "vy":-0.09619, "omega":0.07004, "ax":0.0, "ay":0.0, "alpha":0.43697, "fx":[-1.29244,1.03987,1.29244,-1.03987], "fy":[-1.03987,-1.29244,1.03987,1.29244]},
    {"t":8.59829, "x":7.0854, "y":4.54299, "heading":1.46615, "vx":-0.33644, "vy":-0.09619, "omega":0.09002, "ax":0.0, "ay":0.0, "alpha":0.40674, "fx":[-1.19993,0.97178,1.19993,-0.97178], "fy":[-0.97178,-1.19993,0.97178,1.19993]},
    {"t":8.64402, "x":7.07001, "y":4.53859, "heading":1.47026, "vx":-0.33644, "vy":-0.09619, "omega":0.10862, "ax":0.0, "ay":0.0, "alpha":0.38565, "fx":[-1.1339,0.92606,1.1339,-0.92606], "fy":[-0.92606,-1.1339,0.92606,1.1339]},
    {"t":8.68975, "x":7.05463, "y":4.53419, "heading":1.47523, "vx":-0.33644, "vy":-0.09619, "omega":0.12626, "ax":0.0, "ay":0.0, "alpha":0.37309, "fx":[-1.0925,0.90133,1.0925,-0.90133], "fy":[-0.90133,-1.0925,0.90133,1.0925]},
    {"t":8.73548, "x":7.03924, "y":4.5298, "heading":1.481, "vx":-0.33644, "vy":-0.09619, "omega":0.14332, "ax":0.0, "ay":0.0, "alpha":0.36903, "fx":[-1.07546,0.89775,1.07546,-0.89775], "fy":[-0.89775,-1.07546,0.89775,1.07546]},
    {"t":8.78121, "x":7.02386, "y":4.5254, "heading":1.48756, "vx":-0.33644, "vy":-0.09619, "omega":0.1602, "ax":0.0, "ay":0.0, "alpha":0.37304, "fx":[-1.08117,0.91462,1.08117,-0.91462], "fy":[-0.91462,-1.08117,0.91462,1.08117]},
    {"t":8.82694, "x":7.00847, "y":4.521, "heading":1.49488, "vx":-0.33644, "vy":-0.09619, "omega":0.17725, "ax":0.0, "ay":0.0, "alpha":0.38561, "fx":[-1.11064,0.95359,1.11064,-0.95359], "fy":[-0.95359,-1.11064,0.95359,1.11064]},
    {"t":8.87266, "x":6.99309, "y":4.5166, "heading":1.50299, "vx":-0.33644, "vy":-0.09619, "omega":0.19489, "ax":0.0, "ay":0.0, "alpha":0.40661, "fx":[-1.16294,1.01499,1.16294,-1.01499], "fy":[-1.01499,-1.16294,1.01499,1.16294]},
    {"t":8.91839, "x":6.9777, "y":4.5122, "heading":1.5119, "vx":-0.33644, "vy":-0.09619, "omega":0.21348, "ax":0.0, "ay":0.0, "alpha":0.43688, "fx":[-1.23976,1.10165,1.23976,-1.10165], "fy":[-1.10165,-1.23976,1.10165,1.23976]},
    {"t":8.96412, "x":6.96232, "y":4.5078, "heading":1.52166, "vx":-0.33644, "vy":-0.09619, "omega":0.23346, "ax":0.0, "ay":0.0, "alpha":0.47681, "fx":[-1.34125,1.21548,1.34125,-1.21548], "fy":[-1.21548,-1.34125,1.21548,1.34125]},
    {"t":9.00985, "x":6.94693, "y":4.50341, "heading":1.53234, "vx":-0.33644, "vy":-0.09619, "omega":0.25526, "ax":0.0, "ay":0.0, "alpha":0.52749, "fx":[-1.46937,1.36042,1.46934,-1.36045], "fy":[-1.36039,-1.46931,1.36048,1.4694]},
    {"t":9.05558, "x":6.93155, "y":4.49901, "heading":1.54401, "vx":-0.33644, "vy":-0.09619, "omega":0.27938, "ax":-0.00059, "ay":0.00207, "alpha":0.58993, "fx":[-1.63549,1.53052,1.61535,-1.55062], "fy":[-1.50535,-1.59021,1.57579,1.66063]},
    {"t":9.10131, "x":6.91616, "y":4.49461, "heading":1.55679, "vx":-0.33647, "vy":-0.09609, "omega":0.30636, "ax":-0.27884, "ay":1.64465, "alpha":0.62165, "fx":[-6.51477,-3.05711,-2.9848,-6.41549], "fy":[26.36483,26.35503,29.58714,29.5928]},
    {"t":9.14704, "x":6.90048, "y":4.49194, "heading":1.5708, "vx":-0.34922, "vy":-0.02088, "omega":0.33479, "ax":0.06836, "ay":1.54324, "alpha":0.48352, "fx":[-0.17357,2.50572,2.49129,-0.17256], "fy":[24.99316,24.98671,27.50655,27.51353]},
    {"t":9.19455, "x":6.88397, "y":4.49269, "heading":1.5867, "vx":-0.34597, "vy":0.05244, "omega":0.35776, "ax":0.00027, "ay":0.00175, "alpha":0.34545, "fx":[-0.9079,0.94645,0.91693,-0.93742], "fy":[-0.91219,-0.88266,0.97169,0.94217]},
    {"t":9.24206, "x":6.86753, "y":4.49518, "heading":1.6037, "vx":-0.34596, "vy":0.05252, "omega":0.37417, "ax":0.0, "ay":0.0, "alpha":0.18654, "fx":[-0.48397,0.51698,0.48398,-0.51697], "fy":[-0.51694,-0.48395,0.517,0.48401]},
    {"t":9.28957, "x":6.85109, "y":4.49768, "heading":1.62148, "vx":-0.34596, "vy":0.05252, "omega":0.38304, "ax":0.0, "ay":0.0, "alpha":0.03214, "fx":[-0.08176,0.09055,0.08176,-0.09055], "fy":[-0.09055,-0.08176,0.09055,0.08176]},
    {"t":9.33708, "x":6.83466, "y":4.50017, "heading":1.63968, "vx":-0.34596, "vy":0.05252, "omega":0.38456, "ax":0.0, "ay":0.0, "alpha":-0.12149, "fx":[0.30293,-0.34776,-0.30293,0.34776], "fy":[0.34776,0.30293,-0.34776,-0.30293]},
    {"t":9.3846, "x":6.81822, "y":4.50267, "heading":1.65795, "vx":-0.34596, "vy":0.05252, "omega":0.37879, "ax":0.0, "ay":0.0, "alpha":-0.27805, "fx":[0.67861,-0.80849,-0.67861,0.80849], "fy":[0.80849,0.67861,-0.80849,-0.67861]},
    {"t":9.43211, "x":6.80178, "y":4.50516, "heading":1.67595, "vx":-0.34596, "vy":0.05252, "omega":0.36558, "ax":0.0, "ay":0.0, "alpha":-0.44133, "fx":[1.0538,-1.30245,-1.0538,1.30245], "fy":[1.30245,1.0538,-1.30245,-1.0538]},
    {"t":9.47962, "x":6.78534, "y":4.50766, "heading":1.69332, "vx":-0.34596, "vy":0.05252, "omega":0.34461, "ax":0.0, "ay":0.0, "alpha":-0.61523, "fx":[1.43727,-1.84092,-1.43727,1.84092], "fy":[1.84092,1.43727,-1.84092,-1.43727]},
    {"t":9.52713, "x":6.76891, "y":4.51015, "heading":1.70969, "vx":-0.34596, "vy":0.05252, "omega":0.31538, "ax":0.0, "ay":0.0, "alpha":-0.80397, "fx":[1.83853,-2.43612,-1.83853,2.43612], "fy":[2.43612,1.83853,-2.43612,-1.83853]},
    {"t":9.57464, "x":6.75247, "y":4.51265, "heading":1.72467, "vx":-0.34596, "vy":0.05252, "omega":0.27718, "ax":0.0, "ay":0.0, "alpha":-1.01198, "fx":[2.26799,-3.10077,-2.26799,3.10077], "fy":[3.10077,2.26799,-3.10077,-2.26799]},
    {"t":9.62216, "x":6.73603, "y":4.51514, "heading":1.73784, "vx":-0.34596, "vy":0.05252, "omega":0.2291, "ax":0.0, "ay":0.0, "alpha":-1.2443, "fx":[2.73818,-3.84901,-2.73818,3.84901], "fy":[3.84901,2.73818,-3.84901,-2.73818]},
    {"t":9.66967, "x":6.71959, "y":4.51764, "heading":1.74873, "vx":-0.34596, "vy":0.05252, "omega":0.16998, "ax":0.0, "ay":0.0, "alpha":-1.50626, "fx":[3.26373,-4.69517,-3.26373,4.69517], "fy":[4.69517,3.26373,-4.69517,-3.26373]},
    {"t":9.71718, "x":6.70316, "y":4.52013, "heading":1.7568, "vx":-0.34596, "vy":0.05252, "omega":0.09842, "ax":0.0, "ay":0.0, "alpha":-1.8041, "fx":[3.86352,-5.65493,-3.86352,5.65493], "fy":[5.65493,3.86352,-5.65493,-3.86352]},
    {"t":9.76469, "x":6.68672, "y":4.52263, "heading":1.76148, "vx":-0.34596, "vy":0.05252, "omega":0.0127, "ax":0.0, "ay":0.0, "alpha":-2.14452, "fx":[4.56106,-6.74339,-4.56106,6.74339], "fy":[6.74339,4.56106,-6.74339,-4.56106]},
    {"t":9.8122, "x":6.67028, "y":4.52513, "heading":1.76208, "vx":-0.34596, "vy":0.05252, "omega":-0.08919, "ax":0.0, "ay":0.0, "alpha":-2.53525, "fx":[5.38729,-7.97527,-5.38729,7.97527], "fy":[7.97527,5.38729,-7.97527,-5.38729]},
    {"t":9.85972, "x":6.65385, "y":4.52762, "heading":1.75785, "vx":-0.34596, "vy":0.05252, "omega":-0.20964, "ax":0.0, "ay":0.0, "alpha":-2.98487, "fx":[6.38247,-9.36267,-6.38247,9.36267], "fy":[9.36267,6.38247,-9.36267,-6.38247]},
    {"t":9.90723, "x":6.63741, "y":4.53012, "heading":1.74789, "vx":-0.34596, "vy":0.05252, "omega":-0.35146, "ax":0.0, "ay":0.0, "alpha":-3.50285, "fx":[7.59918,-10.91225,-7.59918,10.91225], "fy":[10.91225,7.59918,-10.91225,-7.59918]},
    {"t":9.95474, "x":6.62097, "y":4.53261, "heading":1.73119, "vx":-0.34596, "vy":0.05252, "omega":-0.51789, "ax":0.0, "ay":0.0, "alpha":-4.09985, "fx":[9.10642,-12.62172,-9.10642,12.62172], "fy":[12.62172,9.10642,-12.62172,-9.10642]},
    {"t":10.00225, "x":6.60453, "y":4.53511, "heading":1.70658, "vx":-0.34596, "vy":0.05252, "omega":-0.71268, "ax":0.0, "ay":0.0, "alpha":-4.78718, "fx":[10.99252,-14.47159,-10.99253,14.47158], "fy":[14.47156,10.9925,-14.47161,-10.99255]},
    {"t":10.04976, "x":6.5881, "y":4.5376, "heading":1.67272, "vx":-0.34596, "vy":0.05252, "omega":-0.94013, "ax":-0.00021, "ay":-0.00137, "alpha":-5.57712, "fx":[13.36678,-16.42028,-13.37302,16.41233], "fy":[16.39309,13.34637,-16.43952,-13.39343]},
    {"t":10.09728, "x":6.57166, "y":4.5401, "heading":1.62805, "vx":-0.34597, "vy":0.05246, "omega":-1.20511, "ax":-0.08314, "ay":-1.16497, "alpha":-6.27404, "fx":[15.14428,-20.00081,-17.0199,16.2198], "fy":[-2.2893,-4.2788,-37.1784,-35.5167]},
    {"t":10.14479, "x":6.55513, "y":4.54127, "heading":1.5708, "vx":-0.34992, "vy":-0.00289, "omega":-1.5032, "ax":-8.9561, "ay":-0.84323, "alpha":1.68396, "fx":[-151.72012,-151.2796,-153.15481,-153.20854], "fy":[-21.92476,-24.59537,-5.74443,-5.10761]},
    {"t":10.17775, "x":6.53873, "y":4.54072, "heading":1.52125, "vx":-0.6451, "vy":-0.03068, "omega":-1.4477, "ax":-8.91068, "ay":0.1289, "alpha":4.21048, "fx":[-152.41999,-151.32874,-150.83841,-151.68537], "fy":[-16.08283,-23.72409,26.63632,21.94114]},
    {"t":10.2107, "x":6.51263, "y":4.53978, "heading":1.47354, "vx":-0.93878, "vy":-0.02644, "omega":-1.30893, "ax":-8.49804, "ay":1.523, "alpha":8.39441, "fx":[-153.04854,-151.23548,-130.88855,-143.02414], "fy":[-7.46212,-23.24759,79.32287,55.0101]},
    {"t":10.24366, "x":6.47707, "y":4.53973, "heading":1.4304, "vx":-1.21886, "vy":0.02376, "omega":-1.03226, "ax":-7.28575, "ay":3.06925, "alpha":14.62367, "fx":[-153.10954,-150.82699,-67.72939,-124.04812], "fy":[4.87596,-23.17004,137.17547,89.94705]},
    {"t":10.27662, "x":6.43294, "y":4.54218, "heading":1.39638, "vx":-1.45899, "vy":0.12492, "omega":-0.55029, "ax":-5.67249, "ay":4.04852, "alpha":19.1259, "fx":[-151.5318,-148.32698,9.9973,-96.08831], "fy":[22.09393,-18.75333,152.75119,119.36498]},
    {"t":10.30958, "x":6.38178, "y":4.5485, "heading":1.37824, "vx":-1.64594, "vy":0.25835, "omega":0.08006, "ax":-0.08956, "ay":5.13332, "alpha":28.87279, "fx":[-146.75595,149.732,56.79532,-65.86508], "fy":[43.51545,25.08137,142.28199,138.38652]},
    {"t":10.34254, "x":6.32748, "y":4.5598, "heading":1.38088, "vx":-1.64889, "vy":0.42753, "omega":1.03166, "ax":0.79089, "ay":5.48643, "alpha":27.80788, "fx":[-136.57761,150.71506,79.69788,-40.02394], "fy":[68.95101,25.42902,130.93441,147.97608]},
    {"t":10.3755, "x":6.27357, "y":4.57687, "heading":1.41488, "vx":-1.62283, "vy":0.60836, "omega":1.94816, "ax":1.50261, "ay":5.90418, "alpha":25.31562, "fx":[-117.4043,150.51969,90.41126,-21.29081], "fy":[97.93777,28.09211,123.8472,151.83626]},
    {"t":10.40845, "x":6.2209, "y":4.60013, "heading":1.47909, "vx":-1.5733, "vy":0.80295, "omega":2.78251, "ax":2.31197, "ay":6.41636, "alpha":21.15775, "fx":[-78.81415,149.84251,94.88017,-8.60506], "fy":[130.8371,32.11827,120.50428,153.10189]},
    {"t":10.44141, "x":6.1703, "y":4.63008, "heading":1.5708, "vx":-1.4971, "vy":1.01442, "omega":3.47983, "ax":3.41498, "ay":6.9629, "alpha":14.97831, "fx":[-4.80071,146.00761,92.29693,-1.15227], "fy":[152.0592,46.11682,122.36948,153.20212]},
    {"t":10.46221, "x":6.13991, "y":4.65268, "heading":1.64316, "vx":-1.42609, "vy":1.15922, "omega":3.79132, "ax":3.63981, "ay":7.03586, "alpha":13.6069, "fx":[18.69659,144.71365,88.66381,-4.42535], "fy":[150.67329,49.95145,124.99249,153.0948]},
    {"t":10.483, "x":6.11104, "y":4.67831, "heading":1.722, "vx":-1.3504, "vy":1.30553, "omega":4.07428, "ax":3.96242, "ay":7.02668, "alpha":12.39632, "fx":[49.36113,143.11809,84.69609,-7.57711], "fy":[143.24391,54.26276,127.67178,152.909]},
    {"t":10.5038, "x":6.08381, "y":4.70698, "heading":1.80673, "vx":-1.268, "vy":1.45165, "omega":4.33206, "ax":4.30883, "ay":6.89499, "alpha":11.86375, "fx":[81.87747,141.20433,80.47233,-10.38618], "fy":[127.19173,58.95325,130.3212,152.66074]},
    {"t":10.52459, "x":6.05837, "y":4.73866, "heading":1.89682, "vx":-1.17839, "vy":1.59504, "omega":4.57878, "ax":4.56741, "ay":6.68282, "alpha":12.19921, "fx":[108.22247,138.95626,76.10211,-12.51955], "fy":[105.52255,63.93387,132.84949,152.38565]},
    {"t":10.54539, "x":6.03486, "y":4.77327, "heading":1.99203, "vx":-1.08341, "vy":1.73401, "omega":4.83246, "ax":4.69709, "ay":6.48909, "alpha":12.99762, "fx":[124.90249,136.34643,71.74688,-13.41125], "fy":[85.06866,69.14431,135.15333,152.14372]},
    {"t":10.56618, "x":6.01334, "y":4.81073, "heading":2.09253, "vx":-0.98573, "vy":1.86895, "omega":5.10276, "ax":4.74378, "ay":6.3783, "alpha":13.67845, "fx":[133.70522,133.32918,67.6984,-11.97146], "fy":[70.33521,74.54598,137.08184,152.00927]},
    {"t":10.58698, "x":5.99387, "y":4.85098, "heading":2.19864, "vx":-0.88708, "vy":2.00159, "omega":5.38721, "ax":4.79158, "ay":6.36285, "alpha":13.74091, "fx":[137.35692,129.84196,64.61958,-5.80496], "fy":[62.56318,80.08583,138.32558,151.94631]},
    {"t":10.60778, "x":5.97646, "y":4.89398, "heading":2.31067, "vx":-0.78744, "vy":2.13391, "omega":5.67295, "ax":4.9748, "ay":6.41686, "alpha":12.51227, "fx":[137.16428,125.808,64.36948,11.13805], "fy":[62.12574,85.61552,137.99331,150.86098]},
    {"t":10.62857, "x":5.96116, "y":4.93974, "heading":2.42864, "vx":-0.68399, "vy":2.26735, "omega":5.93315, "ax":5.61265, "ay":6.36044, "alpha":8.37572, "fx":[131.73311,121.11198,74.17999,54.85329], "fy":[71.15352,90.55755,131.77184,139.27401]},
    {"t":10.64937, "x":5.94815, "y":4.98827, "heading":2.55203, "vx":-0.56727, "vy":2.39962, "omega":6.10733, "ax":7.09821, "ay":4.80422, "alpha":-3.0546, "fx":[110.06829,114.78079,131.86118,126.24373], "fy":[97.57687,89.58987,63.43383,76.27284]},
    {"t":10.67016, "x":5.93789, "y":5.03921, "heading":2.67903, "vx":-0.41966, "vy":2.49953, "omega":6.04381, "ax":-3.10307, "ay":1.21544, "alpha":-4.76105, "fx":[-56.73779,-68.3433,-49.62742,-36.42063], "fy":[38.20897,13.52933,1.57898,29.37979]},
    {"t":10.69096, "x":5.92849, "y":5.09145, "heading":2.80471, "vx":-0.48419, "vy":2.5248, "omega":5.9448, "ax":-3.54509, "ay":-6.20212, "alpha":-18.07886, "fx":[-145.04807,-108.61329,-21.7189,34.1761], "fy":[-28.84185,-104.24897,-148.67221,-140.22218]},
    {"t":10.71175, "x":5.91765, "y":5.14261, "heading":2.92834, "vx":-0.55791, "vy":2.39583, "omega":5.56884, "ax":-3.20709, "ay":-6.45933, "alpha":-18.34732, "fx":[-147.19666,-102.53754,-10.13762,41.665], "fy":[-33.40288,-112.3321,-151.54676,-142.20339]},
    {"t":10.73255, "x":5.90536, "y":5.19104, "heading":3.04415, "vx":-0.6246, "vy":2.2615, "omega":5.1873, "ax":-3.05482, "ay":-6.66476, "alpha":-17.58956, "fx":[-147.0265,-96.54289,-1.32643,37.0493], "fy":[-38.33511,-118.17295,-152.40389,-144.55085]},
    {"t":10.75334, "x":5.89171, "y":5.23663, "heading":-3.13117, "vx":-0.68813, "vy":2.12291, "omega":4.82152, "ax":-3.04933, "ay":-6.85886, "alpha":-16.28047, "fx":[-146.12665,-90.71434,6.35314,23.01463], "fy":[-43.36019,-123.01027,-152.53357,-147.76472]},
    {"t":10.77414, "x":5.87674, "y":5.27929, "heading":-3.0309, "vx":-0.75154, "vy":1.98027, "omega":4.48296, "ax":-3.23021, "ay":-7.01452, "alpha":-14.62649, "fx":[-144.8571,-85.08896,13.25104,-3.08496], "fy":[-48.31017,-127.14147,-152.24095,-149.56709]},
    {"t":10.79493, "x":5.86041, "y":5.31895, "heading":-2.93768, "vx":-0.81872, "vy":1.8344, "omega":4.17879, "ax":-3.61868, "ay":-7.03994, "alpha":-13.1612, "fx":[-143.3452,-79.68287,19.47217,-42.65478], "fy":[-53.13537,-130.70923,-151.67007,-143.47452]},
    {"t":10.81573, "x":5.8426, "y":5.35558, "heading":-2.85078, "vx":-0.89397, "vy":1.688, "omega":3.9051, "ax":-4.08012, "ay":-6.83757, "alpha":-12.84236, "fx":[-141.6418,-74.50174,25.03479,-86.49808], "fy":[-57.84042,-133.80669,-150.92111,-122.65199]},
    {"t":10.83653, "x":5.82313, "y":5.3892, "heading":-2.76957, "vx":-0.97882, "vy":1.54581, "omega":3.63804, "ax":-4.37685, "ay":-6.50108, "alpha":-13.86541, "fx":[-139.78047,-69.5555,29.93774,-118.39733], "fy":[-62.41516,-136.49849,-150.07622,-93.33591]},
    {"t":10.85732, "x":5.80183, "y":5.41994, "heading":-2.69391, "vx":-1.06983, "vy":1.41062, "omega":3.3497, "ax":-4.46307, "ay":-6.2185, "alpha":-15.33511, "fx":[-137.80746,-64.87918,34.17582,-135.15114], "fy":[-66.80517,-138.8236,-149.20652,-68.26437]},
    {"t":10.87812, "x":5.77862, "y":5.44793, "heading":-2.62425, "vx":-1.16265, "vy":1.2813, "omega":3.0308, "ax":-4.43114, "ay":-6.04959, "alpha":-16.60464, "fx":[-135.78706,-60.53615,37.73688,-142.90348], "fy":[-70.92745,-140.80378,-148.37582,-51.49985]},
    {"t":10.89891, "x":5.75348, "y":5.47327, "heading":-2.56123, "vx":-1.25479, "vy":1.1555, "omega":2.6855, "ax":-4.35433, "ay":-5.97045, "alpha":-17.53211, "fx":[-133.79036,-56.5943,40.61806,-146.49689], "fy":[-74.70422,-142.45944,-147.63737,-41.42137]},
    {"t":10.91971, "x":5.72645, "y":5.49601, "heading":-2.50538, "vx":-1.34534, "vy":1.03134, "omega":2.32091, "ax":-4.2679, "ay":-5.94774, "alpha":-18.15988, "fx":[-131.88427,-53.10862,42.83622,-148.22639], "fy":[-78.0801,-143.81614,-147.02961,-35.75132]},
    {"t":10.9405, "x":5.69755, "y":5.51617, "heading":-2.45712, "vx":-1.4341, "vy":0.90766, "omega":1.94327, "ax":-4.18711, "ay":-5.95761, "alpha":-18.55697, "fx":[-130.12661,-50.11765,44.42683,-149.0686], "fy":[-81.02249,-144.90298,-146.57492,-32.84872]},
    {"t":10.9613, "x":5.66682, "y":5.53376, "heading":-2.41671, "vx":-1.52117, "vy":0.78376, "omega":1.55737, "ax":-4.11849, "ay":-5.98518, "alpha":-18.78104, "fx":[-128.56465,-47.64555,45.43893,-149.44638], "fy":[-83.51631,-145.74936,-146.28101,-31.67818]},
    {"t":10.98209, "x":5.63429, "y":5.54876, "heading":-2.38432, "vx":-1.60682, "vy":0.6593, "omega":1.1668, "ax":-4.0648, "ay":-6.02146, "alpha":-18.87463, "fx":[-127.23508,-45.70517,45.92941,-149.55345], "fy":[-85.55872,-146.38229,-146.14374,-31.6083]},
    {"t":11.00289, "x":5.6, "y":5.56117, "heading":-2.36006, "vx":-1.69135, "vy":0.53408, "omega":0.7743, "ax":-4.15865, "ay":-6.43003, "alpha":-16.44827, "fx":[-123.9467,-47.28558,31.98169,-143.69913], "fy":[-90.14508,-145.81389,-149.69884,-51.83399]},
    {"t":11.02004, "x":5.57038, "y":5.56938, "heading":-2.34678, "vx":-1.76266, "vy":0.42381, "omega":0.49222, "ax":-4.29777, "ay":-6.40963, "alpha":-16.09576, "fx":[-124.25785,-49.44964,25.36434,-144.07197], "fy":[-89.63614,-145.04472,-150.86372,-50.55919]},
    {"t":11.03719, "x":5.53952, "y":5.57571, "heading":-2.33834, "vx":-1.83637, "vy":0.31389, "omega":0.21619, "ax":-4.51885, "ay":-6.37582, "alpha":-15.44705, "fx":[-125.0383,-53.21387,15.07684,-144.28192], "fy":[-88.42967,-143.63439,-152.09884,-49.64077]},
    {"t":11.05434, "x":5.50736, "y":5.58015, "heading":-2.33463, "vx":-1.91386, "vy":0.20455, "omega":-0.04872, "ax":-4.8835, "ay":-6.30072, "alpha":-14.29783, "fx":[-126.49019,-59.60315,-1.79477,-144.37952], "fy":[-86.16158,-140.98873,-152.62508,-48.9186]},
    {"t":11.07149, "x":5.47382, "y":5.58274, "heading":-2.33546, "vx":-1.99761, "vy":0.09649, "omega":-0.29392, "ax":-5.53091, "ay":-6.0915, "alpha":-12.15239, "fx":[-129.05357,-71.08297,-31.76728,-144.41328], "fy":[-81.95612,-135.35522,-148.94621,-48.20131]},
    {"t":11.08864, "x":5.43875, "y":5.58349, "heading":-2.3405, "vx":-2.09247, "vy":-0.00797, "omega":-0.50233, "ax":-6.7512, "ay":-5.35922, "alpha":-7.895, "fx":[-133.89855,-94.83579,-86.16773,-144.44193], "fy":[-73.06006,-119.41449,-124.9501,-47.21052]},
    {"t":11.10579, "x":5.40188, "y":5.58257, "heading":-2.34912, "vx":-2.20825, "vy":-0.09988, "omega":-0.63773, "ax":-8.51414, "ay":-2.62019, "alpha":0.12591, "fx":[-144.73256,-145.08479,-144.91489,-144.56004], "fy":[-44.82613,-43.70198,-44.31487,-45.43154]},
    {"t":11.12294, "x":5.36275, "y":5.58047, "heading":-2.36006, "vx":-2.35426, "vy":-0.14482, "omega":-0.63557, "ax":-8.88281, "ay":0.46566, "alpha":0.18872, "fx":[-151.07297,-151.01822,-151.12151,-151.16387], "fy":[7.98891,9.32856,7.85429,6.51148]},
    {"t":11.14875, "x":5.29903, "y":5.57689, "heading":-2.37646, "vx":-2.58353, "vy":-0.1328, "omega":-0.6307, "ax":-8.27261, "ay":1.6438, "alpha":0.76325, "fx":[-140.20654,-139.70562,-141.28573,-141.66071], "fy":[28.8633,33.17483,27.13768,22.66653]},
    {"t":11.17456, "x":5.22959, "y":5.57401, "heading":-2.39274, "vx":-2.79706, "vy":-0.09037, "omega":-0.611, "ax":-0.07199, "ay":3.42484, "alpha":6.99104, "fx":[29.06404,-0.12364,-31.10023,-2.73797], "fy":[58.67537,80.13032,60.00628,34.21017]},
    {"t":11.20037, "x":5.15737, "y":5.57282, "heading":-2.40851, "vx":-2.79892, "vy":-0.00197, "omega":-0.43055, "ax":0.00421, "ay":1.03715, "alpha":7.78931, "fx":[30.01669,1.57201,-29.7409,-1.56128], "fy":[16.74347,46.1947,19.79347,-12.16531]},
    {"t":11.22618, "x":5.08513, "y":5.57311, "heading":-2.41962, "vx":-2.79881, "vy":0.0248, "omega":-0.2295, "ax":0.00281, "ay":0.27731, "alpha":6.77605, "fx":[25.75724,1.66326,-25.63086,-1.59842], "fy":[3.21974,30.2349,6.47643,-21.06351]},
    {"t":11.25199, "x":5.01289, "y":5.57384, "heading":-2.42555, "vx":-2.79873, "vy":0.03196, "omega":-0.0546, "ax":0.00085, "ay":0.07238, "alpha":5.64812, "fx":[21.4088,1.49638,-21.3738,-1.47352], "fy":[-0.22981,22.59582,2.73979,-20.18135]},
    {"t":11.2778, "x":4.94065, "y":5.57469, "heading":-2.42696, "vx":-2.79871, "vy":0.03382, "omega":0.09118, "ax":0.00023, "ay":0.01856, "alpha":4.56561, "fx":[17.29313,1.22791,-17.2844,-1.22126], "fy":[-0.90483,17.60028,1.54432,-16.97689]},
    {"t":11.30361, "x":4.86841, "y":5.57557, "heading":-2.4246, "vx":-2.79871, "vy":0.0343, "omega":0.20902, "ax":0.00005, "ay":0.00432, "alpha":3.5312, "fx":[13.37483,0.91651,-13.37288,-0.91484], "fy":[-0.84165,13.44672,0.98969,-13.30096]},
    {"t":11.32942, "x":4.79618, "y":5.57646, "heading":-2.41921, "vx":-2.7987, "vy":0.03442, "omega":0.30017, "ax":-0.00001, "ay":-0.0006, "alpha":2.53757, "fx":[9.61392,0.60604,-9.61417,-0.60628], "fy":[-0.61636,9.60393,0.59597,-9.62417]},
    {"t":11.35523, "x":4.72394, "y":5.57735, "heading":-2.41146, "vx":-2.7987, "vy":0.0344, "omega":0.36567, "ax":-0.00008, "ay":-0.0069, "alpha":1.57343, "fx":[5.96252,0.32828,-5.96543,-0.33112], "fy":[-0.44729,5.84673,0.2121,-6.0812]},
    {"t":11.38105, "x":4.6517, "y":5.57823, "heading":-2.40202, "vx":-2.79871, "vy":0.03422, "omega":0.40628, "ax":-0.00035, "ay":-0.02868, "alpha":0.62902, "fx":[2.37952,0.10341,-2.39134,-0.11519], "fy":[-0.59734,1.89757,-0.37874,-2.87318]},
    {"t":11.40686, "x":4.57947, "y":5.57911, "heading":-2.39153, "vx":-2.79872, "vy":0.03348, "omega":0.42251, "ax":-0.00131, "ay":-0.11469, "alpha":-0.30778, "fx":[-1.19018,-0.06357,1.14556,0.01898], "fy":[-1.90974,-3.11827,-1.99228,-0.7833]},
    {"t":11.43267, "x":4.50723, "y":5.57993, "heading":-2.38063, "vx":-2.79875, "vy":0.03052, "omega":0.41457, "ax":-0.004, "ay":-0.45572, "alpha":-1.24212, "fx":[-4.79435,-0.18306,4.65752,0.0474], "fy":[-7.64389,-12.44641,-7.87403,-3.04255]},
    {"t":11.45848, "x":4.43499, "y":5.58057, "heading":-2.36993, "vx":-2.79885, "vy":0.01876, "omega":0.38251, "ax":0.02471, "ay":-1.74434, "alpha":-2.04642, "fx":[-7.63821,0.30481,8.47199,0.5427], "fy":[-29.64405,-37.08378,-29.83286,-22.12245]},
    {"t":11.48429, "x":4.36275, "y":5.58047, "heading":-2.36006, "vx":-2.79822, "vy":-0.02627, "omega":0.32969, "ax":-0.00275, "ay":-1.1636, "alpha":-2.76877, "fx":[-10.7301,-0.08664,10.63566,-0.00591], "fy":[-19.83978,-30.04294,-19.92135,-9.36569]},
    {"t":11.52591, "x":4.24629, "y":5.57837, "heading":-2.34633, "vx":-2.79833, "vy":-0.0747, "omega":0.21445, "ax":0.0029, "ay":-0.10571, "alpha":-2.29108, "fx":[-8.64887,0.13507,8.74757,-0.03619], "fy":[-1.88967,-10.48817,-1.71819,6.90343]},
    {"t":11.56753, "x":4.12982, "y":5.57517, "heading":-2.33741, "vx":-2.79821, "vy":-0.0791, "omega":0.11909, "ax":0.00027, "ay":-0.00943, "alpha":-1.81073, "fx":[-6.86814,0.13357,6.87724,-0.12448], "fy":[-0.28972,-7.03271,-0.03167,6.71263]},
    {"t":11.60915, "x":4.01335, "y":5.57187, "heading":-2.33245, "vx":-2.7982, "vy":-0.07949, "omega":0.04373, "ax":0.00002, "ay":-0.00084, "alpha":-1.40085, "fx":[-5.31603,0.12656,5.31684,-0.12575], "fy":[-0.14044,-5.33068,0.11187,5.30218]},
    {"t":11.65078, "x":3.89689, "y":5.56856, "heading":-2.33063, "vx":-2.7982, "vy":-0.07952, "omega":-0.01458, "ax":0.0, "ay":-0.00007, "alpha":-1.04638, "fx":[-3.97093,0.10149,3.971,-0.10141], "fy":[-0.10272,-3.97223,0.10018,3.9697]},
    {"t":11.6924, "x":3.78042, "y":5.56525, "heading":-2.33124, "vx":-2.7982, "vy":-0.07953, "omega":-0.05813, "ax":0.0, "ay":-0.00001, "alpha":-0.73349, "fx":[-2.78362,0.06942,2.78362,-0.06942], "fy":[-0.06953,-2.78373,0.06931,2.78351]},
    {"t":11.73402, "x":3.66396, "y":5.56194, "heading":-2.33366, "vx":-2.7982, "vy":-0.07953, "omega":-0.08866, "ax":0.0, "ay":0.0, "alpha":-0.44988, "fx":[-1.7074,0.03844,1.7074,-0.03844], "fy":[-0.03845,-1.70741,0.03843,1.70739]},
    {"t":11.77564, "x":3.54749, "y":5.55863, "heading":-2.33735, "vx":-2.7982, "vy":-0.07953, "omega":-0.10739, "ax":0.0, "ay":0.0, "alpha":-0.18425, "fx":[-0.69934,0.01315,0.69934,-0.01315], "fy":[-0.01315,-0.69934,0.01314,0.69934]},
    {"t":11.81726, "x":3.43103, "y":5.55532, "heading":-2.34182, "vx":-2.7982, "vy":-0.07953, "omega":-0.11505, "ax":0.0, "ay":0.0, "alpha":0.07399, "fx":[0.28084,-0.00407,-0.28084,0.00407], "fy":[0.00407,0.28084,-0.00407,-0.28084]},
    {"t":11.85888, "x":3.31456, "y":5.55201, "heading":-2.34661, "vx":-2.7982, "vy":-0.07953, "omega":-0.11198, "ax":0.0, "ay":0.0, "alpha":0.33519, "fx":[1.27238,-0.01222,-1.27238,0.01222], "fy":[0.01222,1.27238,-0.01222,-1.27238]},
    {"t":11.9005, "x":3.1981, "y":5.5487, "heading":-2.35127, "vx":-2.7982, "vy":-0.07953, "omega":-0.09802, "ax":0.0, "ay":0.0, "alpha":0.60979, "fx":[2.31485,-0.01143,-2.31485,0.01143], "fy":[0.01143,2.31485,-0.01143,-2.31485]},
    {"t":11.94213, "x":3.08163, "y":5.54539, "heading":-2.35535, "vx":-2.7982, "vy":-0.07953, "omega":-0.07264, "ax":0.00014, "ay":0.0, "alpha":0.90873, "fx":[3.45212,-0.00055,-3.44733,0.00535], "fy":[0.00302,3.44979,-0.00288,-3.44966]},
    {"t":11.98375, "x":2.96517, "y":5.54208, "heading":-2.35837, "vx":-2.79819, "vy":-0.07953, "omega":-0.03482, "ax":4.23443, "ay":0.12035, "alpha":0.79507, "fx":[74.36991,72.00557,69.65964,72.0708], "fy":[2.00298,5.72662,2.09458,-1.63604]},
    {"t":12.02537, "x":2.85237, "y":5.53887, "heading":-2.35982, "vx":-2.62195, "vy":-0.07452, "omega":-0.00173, "ax":8.95901, "ay":0.25462, "alpha":0.01151, "fx":[152.39096,152.3878,152.38957,152.39269], "fy":[4.32826,4.41769,4.33378,4.24434]},
    {"t":12.06699, "x":2.751, "y":5.53599, "heading":-2.35989, "vx":-2.24906, "vy":-0.06392, "omega":-0.00125, "ax":8.99093, "ay":0.25553, "alpha":0.00709, "fx":[152.93347,152.9317,152.93299,152.93473], "fy":[4.34474,4.40004,4.34817,4.29286]},
    {"t":12.10861, "x":2.66518, "y":5.53355, "heading":-2.35994, "vx":-1.87485, "vy":-0.05328, "omega":-0.00096, "ax":9.00165, "ay":0.25583, "alpha":0.00561, "fx":[153.11557,153.11422,153.11529,153.11663], "fy":[4.35027,4.39409,4.35299,4.30917]},
    {"t":12.15023, "x":2.59494, "y":5.53156, "heading":-2.35998, "vx":-1.50018, "vy":-0.04264, "omega":-0.00072, "ax":9.00701, "ay":0.25598, "alpha":0.00487, "fx":[153.20685,153.2057,153.20665,153.20779], "fy":[4.35304,4.3911,4.35541,4.31735]},
    {"t":12.19185, "x":2.54031, "y":5.53001, "heading":-2.36001, "vx":-1.1253, "vy":-0.03198, "omega":-0.00052, "ax":9.01024, "ay":0.25608, "alpha":0.00443, "fx":[153.26167,153.26064,153.26152,153.26254], "fy":[4.35471,4.38931,4.35686,4.32226]},
    {"t":12.23348, "x":2.50127, "y":5.5289, "heading":-2.36003, "vx":-0.75028, "vy":-0.02132, "omega":-0.00033, "ax":9.01239, "ay":0.25614, "alpha":0.00413, "fx":[153.29825,153.2973,153.29812,153.29907], "fy":[4.35582,4.38811,4.35783,4.32554]},
    {"t":12.2751, "x":2.47785, "y":5.52823, "heading":-2.36005, "vx":-0.37517, "vy":-0.01066, "omega":-0.00016, "ax":9.01393, "ay":0.25618, "alpha":0.00392, "fx":[153.32439,153.32349,153.32428,153.32517], "fy":[4.35661,4.38726,4.35853,4.32788]},
    {"t":12.31672, "x":2.47005, "y":5.52801, "heading":-2.36006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":1, "targetTimestamp":0.43631, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
