{
 "name":"Behind_Hub_Intake_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.492851257324219, "y":7.44, "heading":-1.5830281091994187, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.390779495239258, "y":7.44, "heading":-1.5830281091994187, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.140697956085205, "y":7.44, "heading":-1.5830281091994187, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.979422092437744, "y":7.343599796295166, "heading":-1.5554127935105602, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.650401592254639, "y":7.1462531089782715, "heading":-2.579257090749585, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.808279514312744, "y":6.425936698913574, "heading":-3.0928504294481756, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.837881565093994, "y":4.817559242248535, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2853102684021, "y":4.600477695465088, "heading":1.5551728458726983, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.90048360824585, "y":4.491936683654785, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.555126667022705, "y":4.541273593902588, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170300006866455, "y":4.630079746246338, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.561169147491455, "heading":-2.3600554012136854, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4700450897216797, "y":5.528008460998535, "heading":-2.3600554012136854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":15, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.492851257324219 m", "val":4.492851257324219}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.390779495239258 m", "val":5.390779495239258}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.140697956085205 m", "val":6.140697956085205}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.979422092437744 m", "val":6.979422092437744}, "y":{"exp":"7.343599796295166 m", "val":7.343599796295166}, "heading":{"exp":"-1.5554127935105602 rad", "val":-1.5554127935105602}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.650401592254639 m", "val":7.650401592254639}, "y":{"exp":"7.1462531089782715 m", "val":7.1462531089782715}, "heading":{"exp":"-2.579257090749585 rad", "val":-2.579257090749585}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.808279514312744 m", "val":7.808279514312744}, "y":{"exp":"6.425936698913574 m", "val":6.425936698913574}, "heading":{"exp":"-3.0928504294481756 rad", "val":-3.0928504294481756}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.837881565093994 m", "val":7.837881565093994}, "y":{"exp":"4.817559242248535 m", "val":4.817559242248535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2853102684021 m", "val":7.2853102684021}, "y":{"exp":"4.600477695465088 m", "val":4.600477695465088}, "heading":{"exp":"1.5551728458726983 rad", "val":1.5551728458726983}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.90048360824585 m", "val":6.90048360824585}, "y":{"exp":"4.491936683654785 m", "val":4.491936683654785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.555126667022705 m", "val":6.555126667022705}, "y":{"exp":"4.541273593902588 m", "val":4.541273593902588}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170300006866455 m", "val":6.170300006866455}, "y":{"exp":"4.630079746246338 m", "val":4.630079746246338}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"5.561169147491455 m", "val":5.561169147491455}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362753868103027 m", "val":4.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4700450897216797 m", "val":2.4700450897216797}, "y":{"exp":"5.528008460998535 m", "val":5.528008460998535}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":15, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43631,0.63061,0.78466,0.99209,1.25714,1.67163,3.97503,4.82683,5.39868,5.89792,6.16408,6.72811,6.84895,7.2104,8.04283],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01568, "ay":0.0273, "alpha":-0.00009, "fx":[153.35414,153.35415,153.35414,153.35414], "fy":[0.46392,0.46391,0.46486,0.46487]},
    {"t":0.03356, "x":3.64025, "y":7.44002, "heading":-1.58303, "vx":0.30259, "vy":0.00092, "omega":0.0, "ax":9.01494, "ay":0.0232, "alpha":-0.00007, "fx":[153.34153,153.34153,153.34153,153.34153], "fy":[0.39415,0.39414,0.39493,0.39494]},
    {"t":0.06713, "x":3.65548, "y":7.44006, "heading":-1.58303, "vx":0.60516, "vy":0.00169, "omega":-0.00001, "ax":9.01409, "ay":0.01849, "alpha":-0.00006, "fx":[153.32705,153.32705,153.32705,153.32705], "fy":[0.31421,0.3142,0.31482,0.31483]},
    {"t":0.10069, "x":3.68087, "y":7.44013, "heading":-1.58303, "vx":0.90769, "vy":0.00232, "omega":-0.00001, "ax":9.0131, "ay":0.01305, "alpha":-0.00004, "fx":[153.31023,153.31024,153.31023,153.31023], "fy":[0.22172,0.22171,0.22212,0.22212]},
    {"t":0.13425, "x":3.71641, "y":7.44021, "heading":-1.58303, "vx":1.2102, "vy":0.00275, "omega":-0.00001, "ax":9.01194, "ay":0.00667, "alpha":-0.00001, "fx":[153.29049,153.29049,153.29049,153.29049], "fy":[0.11346,0.11345,0.11361,0.11362]},
    {"t":0.16781, "x":3.7621, "y":7.44031, "heading":-1.58303, "vx":1.51266, "vy":0.00298, "omega":-0.00001, "ax":9.01055, "ay":-0.00088, "alpha":0.00001, "fx":[153.26696,153.26696,153.26696,153.26696], "fy":[-0.01498,-0.01498,-0.01511,-0.01511]},
    {"t":0.20138, "x":3.81795, "y":7.44041, "heading":-1.58303, "vx":1.81508, "vy":0.00295, "omega":-0.00001, "ax":9.00888, "ay":-0.01, "alpha":0.00004, "fx":[153.23846,153.23846,153.23846,153.23846], "fy":[-0.16979,-0.16979,-0.17026,-0.17027]},
    {"t":0.23494, "x":3.88394, "y":7.4405, "heading":-1.58303, "vx":2.11744, "vy":0.00261, "omega":-0.00001, "ax":9.00681, "ay":-0.02119, "alpha":0.00008, "fx":[153.20322,153.20322,153.20322,153.20322], "fy":[-0.36003,-0.36002,-0.36093,-0.36094]},
    {"t":0.2685, "x":3.96008, "y":7.44058, "heading":-1.58303, "vx":2.41973, "vy":0.0019, "omega":0.0, "ax":9.00418, "ay":-0.03528, "alpha":0.00014, "fx":[153.15855,153.15855,153.15854,153.15855], "fy":[-0.59941,-0.5994,-0.60085,-0.60086]},
    {"t":0.30206, "x":4.04636, "y":7.44062, "heading":-1.58303, "vx":2.72194, "vy":0.00072, "omega":0.0, "ax":9.00074, "ay":-0.05355, "alpha":0.0002, "fx":[153.10008,153.10007,153.10006,153.10007], "fy":[-0.90975,-0.90974,-0.91189,-0.9119]},
    {"t":0.33563, "x":4.14279, "y":7.44061, "heading":-1.58303, "vx":3.02403, "vy":-0.00108, "omega":0.00001, "ax":8.99605, "ay":-0.07817, "alpha":0.00029, "fx":[153.02027,153.02026,153.02023,153.02024], "fy":[-1.32804,-1.32803,-1.33112,-1.33113]},
    {"t":0.36919, "x":4.24935, "y":7.44053, "heading":-1.58303, "vx":3.32596, "vy":-0.0037, "omega":0.00002, "ax":8.98927, "ay":-0.11314, "alpha":0.00041, "fx":[152.9049,152.90488,152.90482,152.90484], "fy":[-1.92228,-1.92228,-1.92672,-1.92671]},
    {"t":0.40275, "x":4.36604, "y":7.44035, "heading":-1.58303, "vx":3.62766, "vy":-0.0075, "omega":0.00003, "ax":8.97861, "ay":-0.16672, "alpha":0.00061, "fx":[152.72362,152.72358,152.72346,152.7235], "fy":[-2.83261,-2.83265,-2.83914,-2.8391]},
    {"t":0.43631, "x":4.49285, "y":7.44, "heading":-1.58303, "vx":3.92901, "vy":-0.0131, "omega":0.00005, "ax":8.8953, "ay":-0.20408, "alpha":0.00062, "fx":[151.3067,151.3066,151.30645,151.30655], "fy":[-3.46799,-3.46806,-3.4746,-3.47453]},
    {"t":0.45126, "x":4.55257, "y":7.43978, "heading":-1.58303, "vx":4.06196, "vy":-0.01615, "omega":0.00006, "ax":8.87336, "ay":-0.20351, "alpha":0.00057, "fx":[150.9334,150.9333,150.93317,150.93327], "fy":[-3.45871,-3.45877,-3.46475,-3.46469]},
    {"t":0.46621, "x":4.61427, "y":7.43952, "heading":-1.58303, "vx":4.19458, "vy":-0.01919, "omega":0.00007, "ax":8.84254, "ay":-0.20264, "alpha":0.0005, "fx":[150.40913,150.40902,150.4089,150.40901], "fy":[-3.44426,-3.44431,-3.44953,-3.44948]},
    {"t":0.48115, "x":4.67795, "y":7.43921, "heading":-1.58303, "vx":4.32674, "vy":-0.02222, "omega":0.00008, "ax":8.79617, "ay":-0.20118, "alpha":0.00039, "fx":[149.62036,149.62026,149.62016,149.62027], "fy":[-3.41996,-3.42001,-3.42408,-3.42404]},
    {"t":0.4961, "x":4.7436, "y":7.43885, "heading":-1.58302, "vx":4.45821, "vy":-0.02522, "omega":0.00008, "ax":8.71877, "ay":-0.19843, "alpha":0.00021, "fx":[148.30385,148.30377,148.30372,148.3038], "fy":[-3.37403,-3.37406,-3.37628,-3.37626]},
    {"t":0.51104, "x":4.8112, "y":7.43845, "heading":-1.58302, "vx":4.58852, "vy":-0.02819, "omega":0.00009, "ax":8.56486, "ay":-0.19211, "alpha":-0.00012, "fx":[145.68573,145.6858,145.68582,145.68576], "fy":[-3.26834,-3.26833,-3.26709,-3.2671]},
    {"t":0.52599, "x":4.88074, "y":7.43801, "heading":-1.58302, "vx":4.71653, "vy":-0.03106, "omega":0.00008, "ax":8.12497, "ay":-0.1705, "alpha":-0.001, "fx":[138.20275,138.20377,138.20396,138.20295], "fy":[-2.90494,-2.90488,-2.8952,-2.89527]},
    {"t":0.54094, "x":4.95214, "y":7.43753, "heading":-1.58302, "vx":4.83796, "vy":-0.03361, "omega":0.00007, "ax":3.87675, "ay":0.0797, "alpha":-0.00434, "fx":[65.93293,65.95194,65.95199,65.93298], "fy":[1.34211,1.34159,1.36919,1.36971]},
    {"t":0.55588, "x":5.02488, "y":7.43703, "heading":-1.58302, "vx":4.8959, "vy":-0.03242, "omega":0.0, "ax":0.10005, "ay":0.86815, "alpha":-0.00012, "fx":[1.70145,1.70207,1.70208,1.70145], "fy":[14.7666,14.76659,14.76721,14.76722]},
    {"t":0.57083, "x":5.09807, "y":7.43665, "heading":-1.58302, "vx":4.8974, "vy":-0.01944, "omega":0.0, "ax":0.00381, "ay":1.68674, "alpha":-0.00001, "fx":[0.06481,0.06487,0.06487,0.06481], "fy":[28.69092,28.69092,28.69097,28.69097]},
    {"t":0.58577, "x":5.17126, "y":7.43655, "heading":-1.58302, "vx":4.89746, "vy":0.00577, "omega":0.0, "ax":-0.01424, "ay":2.61762, "alpha":-0.00061, "fx":[-0.24394,-0.24038,-0.24033,-0.24389], "fy":[44.52351,44.52348,44.52649,44.52652]},
    {"t":0.60072, "x":5.24446, "y":7.43692, "heading":-1.58302, "vx":4.89724, "vy":0.04489, "omega":-0.00001, "ax":-0.06194, "ay":3.63504, "alpha":-0.03783, "fx":[-1.17365,-0.93755,-0.93367,-1.16952], "fy":[61.74638,61.74542,61.91559,61.91654]},
    {"t":0.61567, "x":5.31765, "y":7.438, "heading":-1.58302, "vx":4.89632, "vy":0.09922, "omega":-0.00057, "ax":-0.4217, "ay":4.62494, "alpha":-1.85168, "fx":[-13.95225,-1.01822,-0.80337,-12.91832], "fy":[74.79012,75.19166,82.53214,82.16198]},
    {"t":0.63061, "x":5.39078, "y":7.44, "heading":-1.58303, "vx":4.89001, "vy":0.16834, "omega":-0.02825, "ax":-0.34097, "ay":3.98158, "alpha":-0.51808, "fx":[-7.53807,-4.19458,-4.08763,-7.37862], "fy":[66.57022,66.63561,68.88059,68.81555]},
    {"t":0.64345, "x":5.45353, "y":7.44249, "heading":-1.58339, "vx":4.88564, "vy":0.21946, "omega":-0.0349, "ax":-0.11194, "ay":1.98056, "alpha":-0.05947, "fx":[-2.07431,-1.73962,-1.73382,-2.06821], "fy":[33.53789,33.53579,33.83974,33.84182]},
    {"t":0.65629, "x":5.51623, "y":7.44547, "heading":-1.58384, "vx":4.8842, "vy":0.24488, "omega":-0.03566, "ax":0.0273, "ay":-0.61785, "alpha":-0.01054, "fx":[0.43558,0.49244,0.4932,0.43634], "fy":[-10.53727,-10.53798,-10.48166,-10.48094]},
    {"t":0.66912, "x":5.57894, "y":7.44856, "heading":-1.5843, "vx":4.88455, "vy":0.23695, "omega":-0.0358, "ax":0.12823, "ay":-3.0045, "alpha":-0.01859, "fx":[2.1246,2.23538,2.23784,2.12701], "fy":[-51.14987,-51.15012,-51.06136,-51.0611]},
    {"t":0.68196, "x":5.64165, "y":7.45136, "heading":-1.58476, "vx":4.8862, "vy":0.19838, "omega":-0.03604, "ax":0.15244, "ay":-4.68325, "alpha":-0.02861, "fx":[2.49289,2.68763,2.69314,2.4982], "fy":[-79.7175,-79.71638,-79.60405,-79.60518]},
    {"t":0.6948, "x":5.70439, "y":7.45352, "heading":-1.58522, "vx":4.88815, "vy":0.13826, "omega":-0.0364, "ax":0.10819, "ay":-5.79598, "alpha":-0.03624, "fx":[1.69965,1.9741,1.98128,1.70638], "fy":[-98.64586,-98.64452,-98.53011,-98.53146]},
    {"t":0.70764, "x":5.76715, "y":7.45481, "heading":-1.58569, "vx":4.88954, "vy":0.06386, "omega":-0.03687, "ax":0.01495, "ay":-6.55048, "alpha":-0.04003, "fx":[0.08772,0.4154,0.42114,0.09279], "fy":[-111.47216,-111.47316,-111.37143,-111.37043]},
    {"t":0.72047, "x":5.82992, "y":7.45509, "heading":-1.58616, "vx":4.88973, "vy":-0.02023, "omega":-0.03738, "ax":-0.12074, "ay":-7.07868, "alpha":-0.00408, "fx":[-2.07147,-2.03612,-2.03603,-2.07139], "fy":[-120.41016,-120.41075,-120.40232,-120.40173]},
    {"t":0.73331, "x":5.89268, "y":7.45425, "heading":-1.58664, "vx":4.88818, "vy":-0.1111, "omega":-0.03743, "ax":-0.47728, "ay":-7.44614, "alpha":0.71651, "fx":[-4.93967,-11.52979,-11.16418,-4.83973], "fy":[-126.22291,-125.85533,-127.1028,-127.44577]},
    {"t":0.74615, "x":5.95539, "y":7.45221, "heading":-1.58712, "vx":4.88206, "vy":-0.20669, "omega":-0.02824, "ax":-2.67791, "ay":-6.96657, "alpha":8.05837, "fx":[-15.19637,-91.63224,-65.21473,-10.15836], "fy":[-122.68918,-93.61573,-121.74137,-135.95141]},
    {"t":0.75898, "x":6.01784, "y":7.44898, "heading":-1.58748, "vx":4.84768, "vy":-0.29612, "omega":0.07521, "ax":-4.7243, "ay":-4.85877, "alpha":15.31105, "fx":[-60.54366,-142.0263,-103.72132,-15.14488], "fy":[-72.32292,-13.69816,-102.48653,-142.07748]},
    {"t":0.77182, "x":6.07968, "y":7.44478, "heading":-1.58652, "vx":4.78703, "vy":-0.3585, "omega":0.27176, "ax":-5.26136, "ay":-2.19011, "alpha":22.92557, "fx":[-78.2323,-146.53254,-115.74035,-17.47165], "fy":[75.01581,14.1743,-93.2632,-144.93927]},
    {"t":0.78466, "x":6.1407, "y":7.44, "heading":-1.58303, "vx":4.71949, "vy":-0.38661, "omega":0.56606, "ax":-6.03409, "ay":-2.99892, "alpha":17.90049, "fx":[-117.1934,-147.4434,-116.67794,-29.23785], "fy":[25.40179,6.47945,-92.5022,-143.42179]},
    {"t":0.79948, "x":6.20996, "y":7.43394, "heading":-1.57464, "vx":4.63009, "vy":-0.43104, "omega":0.83129, "ax":-6.35555, "ay":-2.36411, "alpha":18.08267, "fx":[-119.35809,-146.6465,-122.20551,-44.21438], "fy":[47.91536,13.33366,-84.077,-138.02351]},
    {"t":0.81429, "x":6.27787, "y":7.4273, "heading":-1.56232, "vx":4.53592, "vy":-0.46607, "omega":1.09922, "ax":-6.95462, "ay":-1.87204, "alpha":15.84405, "fx":[-125.83914,-145.8488,-129.14866,-72.34756], "fy":[49.85981,17.96491,-71.63779,-123.5584]},
    {"t":0.82911, "x":6.34431, "y":7.42019, "heading":-1.54604, "vx":4.43287, "vy":-0.49381, "omega":1.33397, "ax":-8.60333, "ay":-0.53402, "alpha":-1.20005, "fx":[-146.29402,-145.64414,-146.43309,-146.98915], "fy":[-14.76887,-15.67665,-2.90999,-2.97892]},
    {"t":0.84393, "x":6.40905, "y":7.41281, "heading":-1.52627, "vx":4.3054, "vy":-0.50172, "omega":1.31619, "ax":-8.0224, "ay":0.5321, "alpha":-11.72588, "fx":[-146.32592,-134.3737,-121.51132,-143.62431], "fy":[-32.84698,-58.07011,83.45009,43.67074]},
    {"t":0.85874, "x":6.47196, "y":7.40543, "heading":-1.50677, "vx":4.18653, "vy":-0.49384, "omega":1.14245, "ax":-7.08683, "ay":0.68501, "alpha":-18.71074, "fx":[-145.44387,-112.84416,-84.21905,-139.67262], "fy":[-40.91842,-93.7796,123.15906,58.14619]},
    {"t":0.87356, "x":6.53321, "y":7.39819, "heading":-1.48984, "vx":4.08153, "vy":-0.48369, "omega":0.86522, "ax":-6.31947, "ay":0.5469, "alpha":-23.12748, "fx":[-144.58004,-87.03605,-60.80222,-137.55128], "fy":[-45.8521,-118.883,137.54977,64.39578]},
    {"t":0.88838, "x":6.593, "y":7.39109, "heading":-1.47702, "vx":3.98789, "vy":-0.47559, "omega":0.52254, "ax":-5.71941, "ay":0.40816, "alpha":-26.11168, "fx":[-143.84916,-62.08386,-46.88424,-136.32508], "fy":[-49.22133,-134.40028,143.656,67.73632]},
    {"t":0.90319, "x":6.65146, "y":7.38408, "heading":-1.46928, "vx":3.90315, "vy":-0.46954, "omega":0.13565, "ax":-5.25237, "ay":0.32497, "alpha":-28.20761, "fx":[-143.29633,-40.76188,-37.83104,-135.47584], "fy":[-51.53724,-143.05253,146.78158,69.91883]},
    {"t":0.91801, "x":6.70871, "y":7.37716, "heading":-1.46727, "vx":3.82533, "vy":-0.46472, "omega":-0.28229, "ax":-4.89383, "ay":0.29262, "alpha":-29.70074, "fx":[-142.9526,-24.08163,-31.2057,-134.73066], "fy":[-52.99883,-147.4353,148.6551,71.68834]},
    {"t":0.93283, "x":6.76485, "y":7.37031, "heading":-1.47145, "vx":3.75282, "vy":-0.46039, "omega":-0.72236, "ax":-4.62389, "ay":0.29669, "alpha":-30.76773, "fx":[-142.84002,-12.10007,-25.73166,-133.93263], "fy":[-53.69095,-149.46908,149.92873,73.41797]},
    {"t":0.94764, "x":6.81995, "y":7.36352, "heading":-1.48216, "vx":3.68431, "vy":-0.45599, "omega":-1.17824, "ax":-4.42517, "ay":0.32558, "alpha":-31.5282, "fx":[-142.97108,-4.44048,-20.6906,-132.98111], "fy":[-53.65058,-150.38758,150.87501,75.31514]},
    {"t":0.96246, "x":6.87406, "y":7.3568, "heading":-1.49961, "vx":3.61874, "vy":-0.45117, "omega":-1.64539, "ax":-4.28233, "ay":0.3724, "alpha":-32.06673, "fx":[-143.34778,-0.56957,-15.64403,-131.80326], "fy":[-52.89262,-150.87929,151.60761,77.50228]},
    {"t":0.97728, "x":6.9272, "y":7.35016, "heading":-1.52399, "vx":3.55529, "vy":-0.44565, "omega":-2.12052, "ax":-4.18187, "ay":0.43423, "alpha":-32.44481, "fx":[-143.961,0.07142,-10.30075,-130.33933], "fy":[-51.42099,-151.2479,152.1604,80.05293]},
    {"t":0.99209, "x":6.97942, "y":7.3436, "heading":-1.55541, "vx":3.49333, "vy":-0.43922, "omega":-2.60125, "ax":-5.1916, "ay":0.53824, "alpha":-28.75622, "fx":[-145.7097,-47.05012,-28.11539,-132.35524], "fy":[-45.94797,-143.52872,149.61984,76.47794]},
    {"t":1.00535, "x":7.02526, "y":7.33783, "heading":-1.58988, "vx":3.42453, "vy":-0.43208, "omega":-2.98233, "ax":-6.02114, "ay":0.48185, "alpha":-25.35709, "fx":[-145.5612,-74.92449,-52.4315,-136.75428], "fy":[-46.40462,-131.63781,142.63264,68.19406]},
    {"t":1.0186, "x":7.07011, "y":7.33214, "heading":-1.62941, "vx":3.34473, "vy":-0.4257, "omega":-3.31837, "ax":-6.83168, "ay":0.2352, "alpha":-21.38761, "fx":[-145.33566,-92.67563,-85.51753,-141.29091], "fy":[-47.09079,-120.22717,125.24002,58.08065]},
    {"t":1.03185, "x":7.11384, "y":7.32652, "heading":-1.67338, "vx":3.2542, "vy":-0.42258, "omega":-3.6018, "ax":-7.60013, "ay":-0.34249, "alpha":-16.60054, "fx":[-144.97353,-104.43324,-121.9605,-145.73711], "fy":[-48.17354,-110.51134,89.76398,45.61836]},
    {"t":1.0451, "x":7.1563, "y":7.32089, "heading":-1.72111, "vx":3.15348, "vy":-0.42712, "omega":-3.82179, "ax":-8.12452, "ay":-1.20332, "alpha":-11.90017, "fx":[-144.40302,-112.65456,-146.117,-149.60862], "fy":[-49.83164,-102.39363,39.98412,30.3684]},
    {"t":1.05835, "x":7.19737, "y":7.31513, "heading":-1.77176, "vx":3.04581, "vy":-0.44307, "omega":-3.97949, "ax":-8.31939, "ay":-2.06744, "alpha":-8.39959, "fx":[-143.53545,-118.6975,-151.68022,-152.1288], "fy":[-52.24734,-95.54542,-5.09041,12.21703]},
    {"t":1.07161, "x":7.23701, "y":7.30907, "heading":-1.8245, "vx":2.93556, "vy":-0.47046, "omega":-4.09081, "ax":-8.31523, "ay":-2.78285, "alpha":-5.93552, "fx":[-142.26282,-123.32477,-147.80211,-152.36884], "fy":[-55.58539,-89.67428,-35.77857,-8.30378]},
    {"t":1.08486, "x":7.27518, "y":7.30259, "heading":-1.87871, "vx":2.82537, "vy":-0.50734, "omega":-4.16946, "ax":-8.21964, "ay":-3.36666, "alpha":-3.94561, "fx":[-140.45397,-126.98062,-142.17571,-149.6449], "fy":[-59.97484,-84.56634,-54.65852,-29.86395]},
    {"t":1.09811, "x":7.3119, "y":7.29557, "heading":-1.93396, "vx":2.71644, "vy":-0.55196, "omega":-4.22175, "ax":-8.07323, "ay":-3.85559, "alpha":-2.16128, "fx":[-137.94953,-129.93384,-137.43534,-143.97473], "fy":[-65.49804,-80.07669,-66.10976,-50.64554]},
    {"t":1.11136, "x":7.34719, "y":7.28792, "heading":-1.98991, "vx":2.60945, "vy":-0.60305, "omega":-4.25039, "ax":-7.89425, "ay":-4.26795, "alpha":-0.53727, "fx":[-134.56418,-132.35307,-134.02576,-136.17287], "fy":[-72.17099,-76.11197,-73.07055,-69.03262]},
    {"t":1.12462, "x":7.38108, "y":7.27955, "heading":-2.04624, "vx":2.50484, "vy":-0.65961, "omega":-4.25751, "ax":-7.69702, "ay":-4.614, "alpha":0.91475, "fx":[-130.10416,-134.34771,-131.79101,-127.45329], "fy":[-79.91294,-72.61538,-77.24203,-84.16114]},
    {"t":1.13787, "x":7.4136, "y":7.27041, "heading":-2.10266, "vx":2.40283, "vy":-0.72076, "omega":-4.24539, "ax":-7.49246, "ay":-4.90368, "alpha":2.2054, "fx":[-124.40454,-135.99075,-130.47544,-118.90754], "fy":[-88.51686,-69.5561,-79.60546,-95.96227]},
    {"t":1.15112, "x":7.44478, "y":7.26043, "heading":-2.15892, "vx":2.30354, "vy":-0.78574, "omega":-4.21617, "ax":-7.28702, "ay":-5.14652, "alpha":3.37347, "fx":[-117.38432,-137.33166,-129.85029,-111.23449], "fy":[-97.63919,-66.92196,-80.74734,-104.85485]},
    {"t":1.16437, "x":7.47467, "y":7.24956, "heading":-2.21479, "vx":2.20697, "vy":-0.85395, "omega":-4.17146, "ax":-7.08404, "ay":-5.34982, "alpha":4.46304, "fx":[-109.1046,-138.40398,-129.73469,-104.74695], "fy":[-106.82774,-64.71462,-81.03439,-111.41881]},
    {"t":1.17762, "x":7.50329, "y":7.23778, "heading":-2.27007, "vx":2.1131, "vy":-0.92484, "omega":-4.11231, "ax":-6.88603, "ay":-5.51817, "alpha":5.50245, "fx":[-99.80153,-139.22974,-129.99066,-99.496], "fy":[-115.59438,-62.94607,-80.70661,-116.20306]},
    {"t":1.19088, "x":7.53069, "y":7.22503, "heading":-2.32457, "vx":2.02184, "vy":-0.99797, "omega":-4.0394, "ax":-6.69611, "ay":-5.6546, "alpha":6.49619, "fx":[-89.86684,-139.82208,-130.51372,-95.3931], "fy":[-123.51335,-61.63577,-79.92795,-119.65512]},
    {"t":1.20413, "x":7.5569, "y":7.21131, "heading":-2.3781, "vx":1.9331, "vy":-1.07291, "omega":-3.95331, "ax":-6.51799, "ay":-5.76204, "alpha":7.42911, "fx":[-79.77352,-140.18669,-131.22463,-92.29195], "fy":[-130.30429,-60.80833,-78.81497,-122.11532]},
    {"t":1.21738, "x":7.58194, "y":7.19659, "heading":-2.43049, "vx":1.84672, "vy":-1.14926, "omega":-3.85485, "ax":-6.35514, "ay":-5.84436, "alpha":8.27706, "fx":[-69.97738,-140.32235,-132.06304,-90.03361], "fy":[-135.86429,-60.49146,-77.45339,-123.83473]},
    {"t":1.23063, "x":7.60586, "y":7.18085, "heading":-2.48158, "vx":1.76251, "vy":-1.22672, "omega":-3.74517, "ax":-6.20983, "ay":-5.90638, "alpha":9.0176, "fx":[-60.83742,-140.22098,-132.98295,-88.46808], "fy":[-140.24401,-60.71422,-75.90809,-124.99686]},
    {"t":1.24388, "x":7.62867, "y":7.16407, "heading":-2.53121, "vx":1.68021, "vy":-1.30499, "omega":-3.62566, "ax":-6.08269, "ay":-5.9534, "alpha":9.63648, "fx":[-52.58033,-139.86708,-133.94937,-87.46279], "fy":[-143.59168,-61.50551,-74.22916,-125.73619]},
    {"t":1.25714, "x":7.6504, "y":7.14625, "heading":-2.57926, "vx":1.5996, "vy":-1.38388, "omega":-3.49796, "ax":-6.14262, "ay":-5.96848, "alpha":9.1771, "fx":[-54.9747,-138.26851,-134.64069,-90.05279], "fy":[-142.97647,-65.7253,-73.30239,-124.08471]},
    {"t":1.28016, "x":7.68561, "y":7.1128, "heading":-2.65981, "vx":1.45815, "vy":-1.52132, "omega":-3.28663, "ax":-6.29022, "ay":-5.76577, "alpha":9.4534, "fx":[-55.57241,-139.74587,-138.0387,-94.62266], "fy":[-142.71348,-62.35089,-66.62166,-120.61062]},
    {"t":1.30319, "x":7.71752, "y":7.07624, "heading":-2.73549, "vx":1.3133, "vy":-1.6541, "omega":-3.06894, "ax":-6.46076, "ay":-5.50908, "alpha":9.81829, "fx":[-56.79438,-141.87545,-141.47173,-99.44097], "fy":[-142.19047,-57.1042,-58.89906,-116.63769]},
    {"t":1.32622, "x":7.74605, "y":7.03669, "heading":-2.80616, "vx":1.16453, "vy":-1.78096, "omega":-2.84285, "ax":-6.65789, "ay":-5.17237, "alpha":10.33241, "fx":[-58.67175,-144.81317,-144.907,-104.60299], "fy":[-141.3715,-48.82538,-49.73542,-111.99007]},
    {"t":1.34925, "x":7.7711, "y":6.99431, "heading":-2.87163, "vx":1.01121, "vy":-1.90006, "omega":-2.60492, "ax":-6.88206, "ay":-4.71364, "alpha":11.09424, "fx":[-61.31345,-148.47121,-148.22128,-110.24178], "fy":[-140.17086,-35.57542,-38.57531,-106.38898]},
    {"t":1.37228, "x":7.79256, "y":6.9493, "heading":-2.93161, "vx":0.85273, "vy":-2.00861, "omega":-2.34944, "ax":-7.11993, "ay":-4.06567, "alpha":12.27811, "fx":[-64.97092,-151.82085,-151.10384,-116.53617], "fy":[-138.40515,-14.17321,-24.66599,-99.37893]},
    {"t":1.3953, "x":7.81031, "y":6.90197, "heading":-2.98571, "vx":0.68878, "vy":-2.10223, "omega":-2.06671, "ax":-7.31616, "ay":-3.13636, "alpha":14.16831, "fx":[-70.20042,-150.99841,-152.87589,-123.70828], "fy":[-135.65977,19.51491,-7.06454,-90.18522]},
    {"t":1.41833, "x":7.82423, "y":6.85273, "heading":-3.0333, "vx":0.5203, "vy":-2.17445, "omega":-1.74044, "ax":-7.3442, "ay":-1.87313, "alpha":16.94495, "fx":[-78.33882,-137.17176,-152.21178,-131.96838], "fy":[-130.83771,65.64913,15.16901,-77.42633]},
    {"t":1.44136, "x":7.83426, "y":6.80216, "heading":-3.07338, "vx":0.35118, "vy":-2.21759, "omega":-1.35024, "ax":-7.13963, "ay":-0.37996, "alpha":19.68099, "fx":[-93.12499,-104.49913,-146.91134,-141.23681], "fy":[-120.14009,110.48141,42.33818,-58.53151]},
    {"t":1.46439, "x":7.84046, "y":6.751, "heading":-3.10448, "vx":0.18678, "vy":-2.22634, "omega":-0.89703, "ax":-6.98858, "ay":1.45538, "alpha":19.20345, "fx":[-126.02734,-65.1875,-134.29562,-149.9846], "fy":[-82.73562,137.59272,72.94328,-28.7782]},
    {"t":1.48741, "x":7.84291, "y":6.70011, "heading":-3.12513, "vx":0.02584, "vy":-2.19282, "omega":-0.45482, "ax":-6.19451, "ay":5.19433, "alpha":11.96422, "fx":[-123.67687,-33.39259,-112.95621,-151.4417], "fy":[83.5944,148.774,102.89413,18.15347]},
    {"t":1.51044, "x":7.84186, "y":6.651, "heading":-3.13561, "vx":-0.1168, "vy":-2.07321, "omega":-0.17932, "ax":-3.70968, "ay":7.46079, "alpha":10.666, "fx":[-25.89446,-11.30066,-85.00268,-130.20464], "fy":[149.18483,152.24385,126.98182,79.21309]},
    {"t":1.53347, "x":7.83819, "y":6.60523, "heading":-3.13973, "vx":-0.20223, "vy":-1.90141, "omega":0.0663, "ax":-1.89318, "ay":8.44602, "alpha":7.71637, "fx":[6.68885,3.82575,-55.30977,-84.01495], "fy":[152.14183,152.75714,142.49645,127.26227]},
    {"t":1.5565, "x":7.83303, "y":6.56369, "heading":-3.13821, "vx":-0.24582, "vy":-1.70691, "omega":0.24399, "ax":-0.47338, "ay":8.84089, "alpha":4.90018, "fx":[20.28997,14.48145,-28.31884,-38.66092], "fy":[151.31294,152.22497,150.27472,147.71139]},
    {"t":1.57952, "x":7.82724, "y":6.52673, "heading":-3.13259, "vx":-0.25672, "vy":-1.50333, "omega":0.35683, "ax":0.54427, "ay":8.92584, "alpha":2.9743, "fx":[27.55211,22.3203,-5.90562,-6.9352], "fy":[150.36942,151.35723,152.87367,152.70352]},
    {"t":1.60255, "x":7.82147, "y":6.49447, "heading":-3.12437, "vx":-0.24419, "vy":-1.29779, "omega":0.42532, "ax":1.26437, "ay":8.89172, "alpha":1.66073, "fx":[32.00107,28.33862,11.94788,13.73877], "fy":[149.61665,150.41172,152.58301,152.37136]},
    {"t":1.62558, "x":7.81619, "y":6.46695, "heading":-3.11458, "vx":-0.21507, "vy":-1.09303, "omega":0.46356, "ax":1.78731, "ay":8.81839, "alpha":0.71386, "fx":[34.96764,33.13161,25.99471,27.51264], "fy":[149.04057,149.4813,150.88144,150.58961]},
    {"t":1.64861, "x":7.81171, "y":6.44411, "heading":-3.1039, "vx":-0.17392, "vy":-0.88997, "omega":0.48, "ax":2.17937, "ay":8.73596, "alpha":-0.00134, "fx":[37.06186,37.06573,37.07913,37.07525], "fy":[148.59841,148.5974,148.59407,148.59508]},
    {"t":1.67163, "x":7.80828, "y":6.42594, "heading":-3.09285, "vx":-0.12373, "vy":-0.6888, "omega":0.47997, "ax":3.08201, "ay":-0.23474, "alpha":-0.7137, "fx":[50.6808,50.78068,54.16465,54.07024], "fy":[-1.97936,-6.28248,-5.97057,-1.73896]},
    {"t":1.7177, "x":7.80585, "y":6.39396, "heading":-3.07074, "vx":0.01825, "vy":-0.69961, "omega":0.44709, "ax":0.01695, "ay":0.00045, "alpha":-0.77621, "fx":[-1.93758,-1.64255,2.51414,2.21915], "fy":[1.93864,-2.21831,-1.92308,2.23345]},
    {"t":1.76377, "x":7.80671, "y":6.36173, "heading":-3.05014, "vx":0.01903, "vy":-0.69959, "omega":0.41133, "ax":0.00008, "ay":0.0, "alpha":-0.66743, "fx":[-1.94632,-1.6191,1.94913,1.6219], "fy":[1.62054,-1.94769,-1.62046,1.94776]},
    {"t":1.80984, "x":7.80759, "y":6.3295, "heading":-3.03119, "vx":0.01904, "vy":-0.69959, "omega":0.38059, "ax":0.0, "ay":0.0, "alpha":-0.57429, "fx":[-1.70204,-1.36235,1.70205,1.36237], "fy":[1.36236,-1.70205,-1.36236,1.70205]},
    {"t":1.85591, "x":7.80846, "y":6.29727, "heading":-3.01366, "vx":0.01904, "vy":-0.69959, "omega":0.35413, "ax":0.0, "ay":0.0, "alpha":-0.49462, "fx":[-1.48627,-1.14748,1.48627,1.14748], "fy":[1.14748,-1.48627,-1.14748,1.48627]},
    {"t":1.90197, "x":7.80934, "y":6.26504, "heading":-2.99735, "vx":0.01904, "vy":-0.69959, "omega":0.33134, "ax":0.0, "ay":0.0, "alpha":-0.42655, "fx":[-1.29768,-0.96851,1.29768,0.96851], "fy":[0.96851,-1.29768,-0.96851,1.29768]},
    {"t":1.94804, "x":7.81022, "y":6.23281, "heading":-2.98208, "vx":0.01904, "vy":-0.69959, "omega":0.31169, "ax":0.0, "ay":0.0, "alpha":-0.36847, "fx":[-1.13365,-0.81944,1.13365,0.81944], "fy":[0.81944,-1.13365,-0.81944,1.13365]},
    {"t":1.99411, "x":7.81109, "y":6.20058, "heading":-2.96772, "vx":0.01904, "vy":-0.69959, "omega":0.29472, "ax":0.0, "ay":0.0, "alpha":-0.31904, "fx":[-0.99165,-0.69535,0.99165,0.69535], "fy":[0.69535,-0.99165,-0.69535,0.99165]},
    {"t":2.04018, "x":7.81197, "y":6.16836, "heading":-2.95415, "vx":0.01904, "vy":-0.69959, "omega":0.28002, "ax":0.0, "ay":0.0, "alpha":-0.27709, "fx":[-0.86938,-0.59217,0.86938,0.59217], "fy":[0.59217,-0.86938,-0.59217,0.86938]},
    {"t":2.08625, "x":7.81285, "y":6.13613, "heading":-2.94125, "vx":0.01904, "vy":-0.69959, "omega":0.26726, "ax":0.0, "ay":0.0, "alpha":-0.24164, "fx":[-0.76475,-0.50658,0.76475,0.50658], "fy":[0.50658,-0.76475,-0.50658,0.76475]},
    {"t":2.13231, "x":7.81372, "y":6.1039, "heading":-2.92893, "vx":0.01904, "vy":-0.69959, "omega":0.25612, "ax":0.0, "ay":0.0, "alpha":-0.21185, "fx":[-0.67589,-0.43584,0.67589,0.43584], "fy":[0.43584,-0.67589,-0.43584,0.67589]},
    {"t":2.17838, "x":7.8146, "y":6.07167, "heading":-2.91714, "vx":0.01904, "vy":-0.69959, "omega":0.24636, "ax":0.0, "ay":0.0, "alpha":-0.18703, "fx":[-0.60121,-0.37772,0.60121,0.37772], "fy":[0.37772,-0.60121,-0.37772,0.60121]},
    {"t":2.22445, "x":7.81548, "y":6.03944, "heading":-2.90579, "vx":0.01904, "vy":-0.69959, "omega":0.23775, "ax":0.0, "ay":0.0, "alpha":-0.1666, "fx":[-0.53931,-0.33035,0.53931,0.33035], "fy":[0.33035,-0.53931,-0.33035,0.53931]},
    {"t":2.27052, "x":7.81636, "y":6.00721, "heading":-2.89483, "vx":0.01904, "vy":-0.69959, "omega":0.23007, "ax":0.0, "ay":0.0, "alpha":-0.15007, "fx":[-0.48904,-0.29224,0.48904,0.29224], "fy":[0.29224,-0.48904,-0.29224,0.48904]},
    {"t":2.31658, "x":7.81723, "y":5.97498, "heading":-2.88423, "vx":0.01904, "vy":-0.69959, "omega":0.22316, "ax":0.0, "ay":0.0, "alpha":-0.13706, "fx":[-0.44944,-0.26216,0.44944,0.26216], "fy":[0.26216,-0.44944,-0.26216,0.44944]},
    {"t":2.36265, "x":7.81811, "y":5.94276, "heading":-2.87395, "vx":0.01904, "vy":-0.69959, "omega":0.21685, "ax":0.0, "ay":0.0, "alpha":-0.12726, "fx":[-0.4198,-0.23911,0.4198,0.23911], "fy":[0.23911,-0.4198,-0.23911,0.4198]},
    {"t":2.40872, "x":7.81899, "y":5.91053, "heading":-2.86396, "vx":0.01904, "vy":-0.69959, "omega":0.21098, "ax":0.0, "ay":0.0, "alpha":-0.12045, "fx":[-0.39957,-0.22233,0.39957,0.22233], "fy":[0.22233,-0.39957,-0.22233,0.39957]},
    {"t":2.45479, "x":7.81986, "y":5.8783, "heading":-2.85425, "vx":0.01904, "vy":-0.69959, "omega":0.20543, "ax":0.0, "ay":0.0, "alpha":-0.11646, "fx":[-0.3884,-0.2112,0.3884,0.2112], "fy":[0.2112,-0.3884,-0.2112,0.3884]},
    {"t":2.50086, "x":7.82074, "y":5.84607, "heading":-2.84478, "vx":0.01904, "vy":-0.69959, "omega":0.20007, "ax":0.0, "ay":0.0, "alpha":-0.1152, "fx":[-0.38616,-0.20527,0.38616,0.20527], "fy":[0.20527,-0.38616,-0.20527,0.38616]},
    {"t":2.54692, "x":7.82162, "y":5.81384, "heading":-2.83556, "vx":0.01904, "vy":-0.69959, "omega":0.19476, "ax":0.0, "ay":0.0, "alpha":-0.11664, "fx":[-0.39289,-0.20423,0.39289,0.20423], "fy":[0.20423,-0.39289,-0.20423,0.39289]},
    {"t":2.59299, "x":7.82249, "y":5.78161, "heading":-2.82659, "vx":0.01904, "vy":-0.69959, "omega":0.18939, "ax":0.0, "ay":0.0, "alpha":-0.12082, "fx":[-0.40883,-0.20788,0.40883,0.20788], "fy":[0.20788,-0.40883,-0.20788,0.40883]},
    {"t":2.63906, "x":7.82337, "y":5.74938, "heading":-2.81787, "vx":0.01904, "vy":-0.69959, "omega":0.18382, "ax":0.0, "ay":0.0, "alpha":-0.12782, "fx":[-0.43444,-0.21615,0.43444,0.21615], "fy":[0.21615,-0.43444,-0.21615,0.43444]},
    {"t":2.68513, "x":7.82425, "y":5.71716, "heading":-2.8094, "vx":0.01904, "vy":-0.69959, "omega":0.17793, "ax":0.0, "ay":0.0, "alpha":-0.13783, "fx":[-0.47039,-0.22909,0.47039,0.22909], "fy":[0.22909,-0.47039,-0.22909,0.47039]},
    {"t":2.73119, "x":7.82512, "y":5.68493, "heading":-2.8012, "vx":0.01904, "vy":-0.69959, "omega":0.17158, "ax":0.0, "ay":0.0, "alpha":-0.15106, "fx":[-0.51759,-0.24685,0.51759,0.24685], "fy":[0.24685,-0.51759,-0.24685,0.51759]},
    {"t":2.77726, "x":7.826, "y":5.6527, "heading":-2.7933, "vx":0.01904, "vy":-0.69959, "omega":0.16463, "ax":0.0, "ay":0.0, "alpha":-0.16783, "fx":[-0.57721,-0.2697,0.57721,0.2697], "fy":[0.2697,-0.57721,-0.2697,0.57721]},
    {"t":2.82333, "x":7.82688, "y":5.62047, "heading":-2.78571, "vx":0.01904, "vy":-0.69959, "omega":0.15689, "ax":0.0, "ay":0.0, "alpha":-0.18853, "fx":[-0.6507,-0.29804,0.6507,0.29804], "fy":[0.29804,-0.6507,-0.29804,0.6507]},
    {"t":2.8694, "x":7.82776, "y":5.58824, "heading":-2.77849, "vx":0.01904, "vy":-0.69959, "omega":0.14821, "ax":0.0, "ay":0.0, "alpha":-0.21365, "fx":[-0.73982,-0.33242,0.73982,0.33242], "fy":[0.33242,-0.73982,-0.33242,0.73982]},
    {"t":2.91547, "x":7.82863, "y":5.55601, "heading":-2.77166, "vx":0.01904, "vy":-0.69959, "omega":0.13837, "ax":0.0, "ay":0.0, "alpha":-0.24378, "fx":[-0.84671,-0.37352,0.84671,0.37352], "fy":[0.37352,-0.84671,-0.37352,0.84671]},
    {"t":2.96153, "x":7.82951, "y":5.52378, "heading":-2.76528, "vx":0.01904, "vy":-0.69959, "omega":0.12714, "ax":0.0, "ay":0.0, "alpha":-0.27962, "fx":[-0.97389,-0.42223,0.97389,0.42223], "fy":[0.42223,-0.97389,-0.42223,0.97389]},
    {"t":3.0076, "x":7.83039, "y":5.49156, "heading":-2.75943, "vx":0.01904, "vy":-0.69959, "omega":0.11425, "ax":0.0, "ay":0.0, "alpha":-0.322, "fx":[-1.12434,-0.47965,1.12434,0.47965], "fy":[0.47965,-1.12434,-0.47965,1.12434]},
    {"t":3.05367, "x":7.83126, "y":5.45933, "heading":-2.75416, "vx":0.01904, "vy":-0.69959, "omega":0.09942, "ax":0.0, "ay":0.0, "alpha":-0.37192, "fx":[-1.30156,-0.54718,1.30156,0.54718], "fy":[0.54718,-1.30156,-0.54718,1.30156]},
    {"t":3.09974, "x":7.83214, "y":5.4271, "heading":-2.74958, "vx":0.01904, "vy":-0.69959, "omega":0.08229, "ax":0.0, "ay":0.0, "alpha":-0.43055, "fx":[-1.50962,-0.62653,1.50962,0.62653], "fy":[0.62653,-1.50962,-0.62653,1.50962]},
    {"t":3.14581, "x":7.83302, "y":5.39487, "heading":-2.74579, "vx":0.01904, "vy":-0.69959, "omega":0.06245, "ax":0.0, "ay":0.0, "alpha":-0.49926, "fx":[-1.75326,-0.71986,1.75326,0.71986], "fy":[0.71986,-1.75326,-0.71986,1.75326]},
    {"t":3.19187, "x":7.83389, "y":5.36264, "heading":-2.74292, "vx":0.01904, "vy":-0.69959, "omega":0.03945, "ax":0.0, "ay":0.0, "alpha":-0.57964, "fx":[-2.03794,-0.8299,2.03794,0.8299], "fy":[0.8299,-2.03794,-0.8299,2.03794]},
    {"t":3.23794, "x":7.83477, "y":5.33041, "heading":-2.7411, "vx":0.01904, "vy":-0.69959, "omega":0.01275, "ax":0.0, "ay":0.0, "alpha":-0.67357, "fx":[-2.36994,-0.96009,2.36994,0.96009], "fy":[0.96009,-2.36994,-0.96009,2.36994]},
    {"t":3.28401, "x":7.83565, "y":5.29818, "heading":-2.74051, "vx":0.01904, "vy":-0.69959, "omega":-0.01828, "ax":0.0, "ay":0.0, "alpha":-0.78325, "fx":[-2.75647,-1.11479,2.75647,1.11479], "fy":[1.11479,-2.75647,-1.11479,2.75647]},
    {"t":3.33008, "x":7.83653, "y":5.26596, "heading":-2.74135, "vx":0.01904, "vy":-0.69959, "omega":-0.05436, "ax":0.0, "ay":0.0, "alpha":-0.9112, "fx":[-3.20568,-1.29961,3.20568,1.29961], "fy":[1.29961,-3.20568,-1.29961,3.20568]},
    {"t":3.37614, "x":7.8374, "y":5.23373, "heading":-2.74386, "vx":0.01904, "vy":-0.69959, "omega":-0.09634, "ax":0.0, "ay":0.0, "alpha":-1.0604, "fx":[-3.72678,-1.52174,3.72678,1.52174], "fy":[1.52174,-3.72678,-1.52174,3.72678]},
    {"t":3.42221, "x":7.83828, "y":5.2015, "heading":-2.7483, "vx":0.01904, "vy":-0.69959, "omega":-0.14519, "ax":0.0, "ay":0.0, "alpha":-1.23429, "fx":[-4.33001,-1.79052,4.33001,1.79052], "fy":[1.79052,-4.33001,-1.79052,4.33001]},
    {"t":3.46828, "x":7.83916, "y":5.16927, "heading":-2.75498, "vx":0.01904, "vy":-0.69959, "omega":-0.20205, "ax":0.0, "ay":0.0, "alpha":-1.43686, "fx":[-5.0266,-2.11804,5.0266,2.11804], "fy":[2.11804,-5.0266,-2.11804,5.0266]},
    {"t":3.51435, "x":7.84003, "y":5.13704, "heading":-2.76429, "vx":0.01904, "vy":-0.69959, "omega":-0.26824, "ax":0.0, "ay":0.0, "alpha":-1.67274, "fx":[-5.82857,-2.52011,5.82857,2.52011], "fy":[2.52011,-5.82857,-2.52011,5.82857]},
    {"t":3.56042, "x":7.84091, "y":5.10481, "heading":-2.77665, "vx":0.01904, "vy":-0.69959, "omega":-0.3453, "ax":0.0, "ay":0.0, "alpha":-1.94726, "fx":[-6.74838,-3.01732,6.74838,3.01732], "fy":[3.01732,-6.74838,-3.01732,6.74838]},
    {"t":3.60648, "x":7.84179, "y":5.07258, "heading":-2.79256, "vx":0.01904, "vy":-0.69959, "omega":-0.43501, "ax":0.0, "ay":0.0, "alpha":-2.26658, "fx":[-7.79814,-3.63662,7.79814,3.63662], "fy":[3.63662,-7.79814,-3.63662,7.79814]},
    {"t":3.65255, "x":7.84266, "y":5.04036, "heading":-2.8126, "vx":0.01904, "vy":-0.69959, "omega":-0.53943, "ax":0.0, "ay":0.0, "alpha":-2.63775, "fx":[-8.9885,-4.41314,8.9885,4.41314], "fy":[4.41314,-8.9885,-4.41314,8.9885]},
    {"t":3.69862, "x":7.84354, "y":5.00813, "heading":-2.83745, "vx":0.01904, "vy":-0.69959, "omega":-0.66094, "ax":0.0, "ay":0.0, "alpha":-3.06879, "fx":[-10.32652,-5.39255,10.32652,5.39255], "fy":[5.39255,-10.32652,-5.39255,10.32652]},
    {"t":3.74469, "x":7.84442, "y":4.9759, "heading":-2.8679, "vx":0.01904, "vy":-0.69959, "omega":-0.80231, "ax":0.0, "ay":0.0, "alpha":-3.56879, "fx":[-11.81255,-6.63385,11.81254,6.63385], "fy":[6.63385,-11.81254,-6.63385,11.81254]},
    {"t":3.79075, "x":7.8453, "y":4.94367, "heading":-2.90486, "vx":0.01904, "vy":-0.69959, "omega":-0.96672, "ax":-0.00002, "ay":0.0, "alpha":-4.14791, "fx":[-13.43541,-8.21271,13.43486,8.21215], "fy":[8.21242,-13.43514,-8.21244,13.43513]},
    {"t":3.83682, "x":7.84617, "y":4.91144, "heading":-2.94939, "vx":0.01904, "vy":-0.69959, "omega":-1.15781, "ax":-0.0033, "ay":-0.00009, "alpha":-4.81738, "fx":[-15.21922,-10.27945,15.10768,10.16679], "fy":[10.22086,-15.16423,-10.22539,15.16268]},
    {"t":3.88289, "x":7.84705, "y":4.87921, "heading":-3.00273, "vx":0.01888, "vy":-0.69959, "omega":-1.37973, "ax":-0.64961, "ay":-0.00359, "alpha":-5.53281, "fx":[-27.67354,-23.68862,5.68373,1.47968], "fy":[12.46084,-16.71162,-12.9834,16.98968]},
    {"t":3.92896, "x":7.84723, "y":4.84698, "heading":-3.06629, "vx":-0.01104, "vy":-0.69976, "omega":-1.63462, "ax":-8.32689, "ay":2.65278, "alpha":-0.21488, "fx":[-141.49956,-142.09432,-141.78501,-141.1731], "fy":[45.7213,43.74798,44.5152,46.50762]},
    {"t":3.97503, "x":7.83788, "y":4.81756, "heading":3.14159, "vx":-0.39464, "vy":-0.57755, "omega":-1.64452, "ax":-6.32353, "ay":6.25632, "alpha":-0.05427, "fx":[-107.56438,-107.84691,-107.55897,-107.27569], "fy":[106.42411,106.12939,106.41266,106.70666]},
    {"t":4.00342, "x":7.82413, "y":4.80368, "heading":3.0949, "vx":-0.57419, "vy":-0.39991, "omega":-1.64606, "ax":-2.79334, "ay":5.2736, "alpha":-1.29217, "fx":[-50.25906,-53.28444,-44.64572,-41.86665], "fy":[91.28057,85.86206,88.19876,93.46844]},
    {"t":4.03181, "x":7.8067, "y":4.79445, "heading":3.04816, "vx":-0.6535, "vy":-0.25018, "omega":-1.68274, "ax":-0.07522, "ay":0.19904, "alpha":-2.90973, "fx":[-8.31132,-9.80688,5.78422,7.21585], "fy":[11.875,-3.65273,-5.12336,10.44331]},
    {"t":4.06021, "x":7.78811, "y":4.78743, "heading":3.00038, "vx":-0.65564, "vy":-0.24453, "omega":-1.76536, "ax":-0.00151, "ay":0.00406, "alpha":-2.56439, "fx":[-5.87186,-7.80995,5.82082,7.75796], "fy":[7.85285,-5.77708,-7.71505,5.91559]},
    {"t":4.0886, "x":7.7695, "y":4.78049, "heading":2.95026, "vx":-0.65568, "vy":-0.24441, "omega":-1.83817, "ax":-0.00003, "ay":0.00008, "alpha":-2.23891, "fx":[-4.75791,-7.04373,4.75687,7.04267], "fy":[7.0446,-4.75598,-7.0418,4.7588]},
    {"t":4.11699, "x":7.75088, "y":4.77355, "heading":2.89807, "vx":-0.65568, "vy":-0.24441, "omega":-1.90174, "ax":0.0, "ay":0.0, "alpha":-1.93387, "fx":[-3.78625,-6.28968,3.78623,6.28966], "fy":[6.2897,-3.78621,-6.28964,3.78627]},
    {"t":4.14539, "x":7.73226, "y":4.76661, "heading":2.84407, "vx":-0.65568, "vy":-0.24441, "omega":-1.95665, "ax":0.0, "ay":0.0, "alpha":-1.64669, "fx":[-2.93023,-5.52184,2.93023,5.52184], "fy":[5.52184,-2.93023,-5.52184,2.93023]},
    {"t":4.17378, "x":7.71365, "y":4.75967, "heading":2.78851, "vx":-0.65568, "vy":-0.24441, "omega":-2.00341, "ax":0.0, "ay":0.0, "alpha":-1.37487, "fx":[-2.18677,-4.7391,2.18677,4.7391], "fy":[4.7391,-2.18677,-4.7391,2.18677]},
    {"t":4.20217, "x":7.69503, "y":4.75273, "heading":2.73163, "vx":-0.65568, "vy":-0.24441, "omega":-2.04244, "ax":0.0, "ay":0.0, "alpha":-1.116, "fx":[-1.55345,-3.94146,1.55345,3.94146], "fy":[3.94146,-1.55345,-3.94147,1.55345]},
    {"t":4.23057, "x":7.67641, "y":4.74579, "heading":2.67364, "vx":-0.65568, "vy":-0.24441, "omega":-2.07413, "ax":0.0, "ay":0.0, "alpha":-0.86769, "fx":[-1.02817,-3.12937,1.02817,3.12937], "fy":[3.12937,-1.02817,-3.12937,1.02817]},
    {"t":4.25896, "x":7.65779, "y":4.73885, "heading":2.61475, "vx":-0.65568, "vy":-0.24441, "omega":-2.09877, "ax":0.0, "ay":0.0, "alpha":-0.62766, "fx":[-0.60922,-2.30351,0.60922,2.30351], "fy":[2.30351,-0.60922,-2.30351,0.60922]},
    {"t":4.28735, "x":7.63918, "y":4.73191, "heading":2.55516, "vx":-0.65568, "vy":-0.24441, "omega":-2.11659, "ax":0.0, "ay":0.0, "alpha":-0.39362, "fx":[-0.29534,-1.46478,0.29534,1.46478], "fy":[1.46478,-0.29534,-1.46478,0.29534]},
    {"t":4.31575, "x":7.62056, "y":4.72497, "heading":2.49506, "vx":-0.65568, "vy":-0.24441, "omega":-2.12777, "ax":0.0, "ay":0.0, "alpha":-0.16336, "fx":[-0.08584,-0.61416,0.08584,0.61416], "fy":[0.61416,-0.08584,-0.61416,0.08584]},
    {"t":4.34414, "x":7.60194, "y":4.71803, "heading":2.43464, "vx":-0.65568, "vy":-0.24441, "omega":-2.1324, "ax":0.0, "ay":0.0, "alpha":0.06534, "fx":[0.01944,0.24729,-0.01944,-0.24729], "fy":[-0.24729,0.01944,0.24729,-0.01944]},
    {"t":4.37253, "x":7.58333, "y":4.71109, "heading":2.3741, "vx":-0.65568, "vy":-0.24441, "omega":-2.13055, "ax":0.0, "ay":0.0, "alpha":0.29467, "fx":[0.02003,1.11844,-0.02003,-1.11844], "fy":[-1.11844,0.02003,1.11844,-0.02003]},
    {"t":4.40093, "x":7.56471, "y":4.70415, "heading":2.31361, "vx":-0.65568, "vy":-0.24441, "omega":-2.12218, "ax":0.0, "ay":0.0, "alpha":0.52682, "fx":[-0.08515,1.99812,0.08515,-1.99812], "fy":[-1.99812,-0.08515,1.99812,0.08515]},
    {"t":4.42932, "x":7.54609, "y":4.69721, "heading":2.25335, "vx":-0.65568, "vy":-0.24441, "omega":-2.10722, "ax":0.0, "ay":0.0, "alpha":0.76402, "fx":[-0.29777,2.88507,0.29777,-2.88507], "fy":[-2.88507,-0.29777,2.88507,0.29777]},
    {"t":4.45771, "x":7.52748, "y":4.69027, "heading":2.19352, "vx":-0.65568, "vy":-0.24441, "omega":-2.08553, "ax":0.0, "ay":0.0, "alpha":1.00852, "fx":[-0.62007,3.778,0.62007,-3.778], "fy":[-3.778,-0.62007,3.778,0.62007]},
    {"t":4.48611, "x":7.50886, "y":4.68333, "heading":2.1343, "vx":-0.65568, "vy":-0.24441, "omega":-2.0569, "ax":0.0, "ay":0.0, "alpha":1.26259, "fx":[-1.05483,4.67554,1.05483,-4.67554], "fy":[-4.67554,-1.05483,4.67554,1.05483]},
    {"t":4.5145, "x":7.49024, "y":4.67639, "heading":2.0759, "vx":-0.65568, "vy":-0.24441, "omega":-2.02105, "ax":0.0, "ay":0.0, "alpha":1.52858, "fx":[-1.60528,5.57635,1.60528,-5.57635], "fy":[-5.57635,-1.60528,5.57635,1.60528]},
    {"t":4.54289, "x":7.47162, "y":4.66946, "heading":2.01852, "vx":-0.65568, "vy":-0.24441, "omega":-1.97764, "ax":0.0, "ay":0.0, "alpha":1.80889, "fx":[-2.27499,6.47912,2.27499,-6.47913], "fy":[-6.47912,-2.27499,6.47913,2.27499]},
    {"t":4.57129, "x":7.45301, "y":4.66252, "heading":1.96236, "vx":-0.65568, "vy":-0.24441, "omega":-1.92628, "ax":0.0, "ay":0.0, "alpha":2.10599, "fx":[-3.06781,7.38273,3.06781,-7.38273], "fy":[-7.38273,-3.06781,7.38273,3.06781]},
    {"t":4.59968, "x":7.43439, "y":4.65558, "heading":1.90767, "vx":-0.65568, "vy":-0.24441, "omega":-1.86649, "ax":0.0, "ay":0.0, "alpha":2.42241, "fx":[-3.98769,8.28637,3.98769,-8.28637], "fy":[-8.28637,-3.98769,8.28637,3.98769]},
    {"t":4.62807, "x":7.41577, "y":4.64864, "heading":1.85468, "vx":-0.65568, "vy":-0.24441, "omega":-1.79771, "ax":0.0, "ay":0.0, "alpha":2.76076, "fx":[-5.03854,9.18978,5.03854,-9.18978], "fy":[-9.18978,-5.03854,9.18978,5.03854]},
    {"t":4.65647, "x":7.39716, "y":4.6417, "heading":1.80363, "vx":-0.65568, "vy":-0.24441, "omega":-1.71932, "ax":0.0, "ay":0.0, "alpha":3.12371, "fx":[-6.22404,10.09355,6.22404,-10.09355], "fy":[-10.09355,-6.22404,10.09355,6.22404]},
    {"t":4.68486, "x":7.37854, "y":4.63476, "heading":1.75482, "vx":-0.65568, "vy":-0.24441, "omega":-1.63063, "ax":0.0, "ay":0.0, "alpha":3.514, "fx":[-7.54743,10.99946,7.54743,-10.99946], "fy":[-10.99946,-7.54743,10.99947,7.54744]},
    {"t":4.71325, "x":7.35992, "y":4.62782, "heading":1.70852, "vx":-0.65568, "vy":-0.24441, "omega":-1.53085, "ax":0.0, "ay":0.00001, "alpha":3.93437, "fx":[-9.01129,11.91095,9.01118,-11.91105], "fy":[-11.91085,-9.01109,11.91115,9.01139]},
    {"t":4.74165, "x":7.3413, "y":4.62088, "heading":1.66505, "vx":-0.65568, "vy":-0.24441, "omega":-1.41914, "ax":-0.00016, "ay":0.00042, "alpha":4.38758, "fx":[-10.61973,12.83127,10.6142,-12.83645], "fy":[-12.82667,-10.6098,12.84106,10.62413]},
    {"t":4.77004, "x":7.32269, "y":4.61394, "heading":1.62476, "vx":-0.65569, "vy":-0.2444, "omega":-1.29457, "ax":-0.00758, "ay":0.02036, "alpha":4.87631, "fx":[-12.49882,13.65279,12.23054,-13.90025], "fy":[-13.42877,-12.0194,14.1242,12.70954]},
    {"t":4.79843, "x":7.30407, "y":4.60701, "heading":1.588, "vx":-0.6559, "vy":-0.24382, "omega":-1.15611, "ax":-0.33272, "ay":0.97443, "alpha":5.26691, "fx":[-20.09187,9.05007,8.2029,-19.7992], "fy":[2.31979,2.85785,30.98806,30.13353]},
    {"t":4.82683, "x":7.28531, "y":4.60048, "heading":1.55517, "vx":-0.66535, "vy":-0.21615, "omega":-1.00657, "ax":-0.17984, "ay":0.56438, "alpha":6.27528, "fx":[-20.49354,13.76955,13.9176,-19.42997], "fy":[-6.88088,-7.48532,26.23843,26.5274]},
    {"t":4.86495, "x":7.25981, "y":4.59265, "heading":1.5168, "vx":-0.67221, "vy":-0.19464, "omega":-0.76733, "ax":-0.00148, "ay":0.00511, "alpha":5.58119, "fx":[-15.79522,14.12776,15.74175,-14.17486], "fy":[-14.06377,-15.68224,14.23885,15.85471]},
    {"t":4.90307, "x":7.23419, "y":4.58523, "heading":1.48755, "vx":-0.67226, "vy":-0.19444, "omega":-0.55455, "ax":-0.00001, "ay":0.00005, "alpha":4.90896, "fx":[-14.2276,12.03564,14.22713,-12.03607], "fy":[-12.03508,-14.2266,12.03663,14.22813]},
    {"t":4.9412, "x":7.20856, "y":4.57782, "heading":1.4664, "vx":-0.67226, "vy":-0.19444, "omega":-0.3674, "ax":0.0, "ay":0.0, "alpha":4.30495, "fx":[-12.69713,10.28881,12.69713,-10.28881], "fy":[-10.2888,-12.69713,10.28882,12.69714]},
    {"t":4.97932, "x":7.18293, "y":4.57041, "heading":1.4524, "vx":-0.67226, "vy":-0.19444, "omega":-0.20328, "ax":0.0, "ay":0.0, "alpha":3.76253, "fx":[-11.22216,8.83611,11.22216,-8.83611], "fy":[-8.83611,-11.22216,8.83611,11.22216]},
    {"t":5.01745, "x":7.1573, "y":4.56299, "heading":1.44465, "vx":-0.67226, "vy":-0.19444, "omega":-0.05984, "ax":0.0, "ay":0.0, "alpha":3.27522, "fx":[-9.82803,7.61576,9.82803,-7.61576], "fy":[-7.61576,-9.82803,7.61576,9.82803]},
    {"t":5.05557, "x":7.13167, "y":4.55558, "heading":1.44237, "vx":-0.67226, "vy":-0.19444, "omega":0.06503, "ax":0.0, "ay":0.0, "alpha":2.83682, "fx":[-8.52754,6.57693,8.52754,-6.57693], "fy":[-6.57693,-8.52754,6.57693,8.52754]},
    {"t":5.09369, "x":7.10604, "y":4.54817, "heading":1.44484, "vx":-0.67226, "vy":-0.19444, "omega":0.17318, "ax":0.0, "ay":0.0, "alpha":2.44144, "fx":[-7.32496,5.67844,7.32496,-5.67844], "fy":[-5.67844,-7.32496,5.67844,7.32496]},
    {"t":5.13182, "x":7.08041, "y":4.54075, "heading":1.45145, "vx":-0.67226, "vy":-0.19444, "omega":0.26625, "ax":0.0, "ay":0.0, "alpha":2.08355, "fx":[-6.21905,4.8872,6.21905,-4.8872], "fy":[-4.8872,-6.21905,4.8872,6.21905]},
    {"t":5.16994, "x":7.05478, "y":4.53334, "heading":1.4616, "vx":-0.67226, "vy":-0.19444, "omega":0.34569, "ax":0.0, "ay":0.0, "alpha":1.75797, "fx":[-5.20514,4.17657,5.20514,-4.17657], "fy":[-4.17657,-5.20514,4.17657,5.20514]},
    {"t":5.20807, "x":7.02915, "y":4.52593, "heading":1.47478, "vx":-0.67226, "vy":-0.19444, "omega":0.41271, "ax":0.0, "ay":0.0, "alpha":1.45989, "fx":[-4.27646,3.52505,4.27646,-3.52505], "fy":[-3.52505,-4.27646,3.52505,4.27646]},
    {"t":5.24619, "x":7.00352, "y":4.51852, "heading":1.49051, "vx":-0.67226, "vy":-0.19444, "omega":0.46836, "ax":0.0, "ay":0.0, "alpha":1.18478, "fx":[-3.42516,2.915,3.42513,-2.91503], "fy":[-2.91497,-3.42509,2.91507,3.4252]},
    {"t":5.28431, "x":6.97789, "y":4.5111, "heading":1.50837, "vx":-0.67226, "vy":-0.19444, "omega":0.51353, "ax":-0.00011, "ay":0.00037, "alpha":0.92841, "fx":[-2.64458,2.33002,2.64098,-2.33361], "fy":[-2.32559,-2.63656,2.33803,2.649]},
    {"t":5.32244, "x":6.95226, "y":4.50369, "heading":1.52794, "vx":-0.67227, "vy":-0.19442, "omega":0.54893, "ax":-0.01234, "ay":0.04287, "alpha":0.68675, "fx":[-2.13094,1.55309,1.71067,-1.97254], "fy":[-1.03342,-1.19147,2.49216,2.64989]},
    {"t":5.36056, "x":6.92663, "y":4.49631, "heading":1.54887, "vx":-0.67274, "vy":-0.19279, "omega":0.57511, "ax":-0.68053, "ay":4.09637, "alpha":0.29679, "fx":[-12.61017,-10.6919,-10.54966,-12.4506], "fy":[68.99923,69.08049,70.35666,70.27581]},
    {"t":5.39868, "x":6.90048, "y":4.49194, "heading":1.5708, "vx":-0.69868, "vy":-0.03662, "omega":0.58642, "ax":0.17891, "ay":3.50828, "alpha":-0.11258, "fx":[3.38566,2.69129,2.69954,3.39603], "fy":[59.92692,59.93623,59.42291,59.4136]},
    {"t":5.44029, "x":6.87157, "y":4.49345, "heading":1.59519, "vx":-0.69124, "vy":0.10934, "omega":0.58174, "ax":0.00425, "ay":0.02676, "alpha":-0.80514, "fx":[2.18007,-2.14082,-2.03571,2.28588], "fy":[2.66841,2.56305,-1.75819,-1.65268]},
    {"t":5.48189, "x":6.84282, "y":4.49802, "heading":1.6194, "vx":-0.69106, "vy":0.11045, "omega":0.54824, "ax":0.00003, "ay":0.00018, "alpha":-1.47171, "fx":[3.75444,-4.13732,-3.75349,4.13829], "fy":[4.1408,3.75696,-4.13481,-3.75097]},
    {"t":5.52349, "x":6.81407, "y":4.50262, "heading":1.6422, "vx":-0.69106, "vy":0.11046, "omega":0.48701, "ax":0.0, "ay":0.0, "alpha":-2.16391, "fx":[5.37941,-6.20827,-5.37941,6.20828], "fy":[6.20829,5.37943,-6.20825,-5.37939]},
    {"t":5.5651, "x":6.78532, "y":4.50721, "heading":1.66247, "vx":-0.69106, "vy":0.11046, "omega":0.39699, "ax":0.0, "ay":0.0, "alpha":-2.89321, "fx":[7.02277,-8.44465,-7.02277,8.44465], "fy":[8.44465,7.02277,-8.44465,-7.02277]},
    {"t":5.6067, "x":6.75657, "y":4.51181, "heading":1.67898, "vx":-0.69106, "vy":0.11046, "omega":0.27662, "ax":0.0, "ay":0.0, "alpha":-3.67097, "fx":[8.73247,-10.86045,-8.73247,10.86045], "fy":[10.86045,8.73247,-10.86045,-8.73247]},
    {"t":5.6483, "x":6.72782, "y":4.5164, "heading":1.69049, "vx":-0.69106, "vy":0.11046, "omega":0.1239, "ax":0.0, "ay":0.0, "alpha":-4.50829, "fx":[10.57008,-13.46018,-10.57008,13.46018], "fy":[13.46018,10.57008,-13.46018,-10.57008]},
    {"t":5.68991, "x":6.69906, "y":4.521, "heading":1.69564, "vx":-0.69106, "vy":0.11046, "omega":-0.06366, "ax":0.0, "ay":0.0, "alpha":-5.4158, "fx":[12.61431,-16.23492,-12.61431,16.23492], "fy":[16.23492,12.61431,-16.23492,-12.61431]},
    {"t":5.73151, "x":6.67031, "y":4.52559, "heading":1.693, "vx":-0.69106, "vy":0.11046, "omega":-0.28898, "ax":0.0, "ay":0.0, "alpha":-6.40326, "fx":[14.96504,-19.15545,-14.96505,19.15544], "fy":[19.15543,14.96503,-19.15547,-14.96507]},
    {"t":5.77311, "x":6.64156, "y":4.53019, "heading":1.68097, "vx":-0.69106, "vy":0.11046, "omega":-0.55538, "ax":-0.00003, "ay":-0.00018, "alpha":-7.47907, "fx":[17.74666,-22.16257,-17.74742,22.16143], "fy":[22.15905,17.74402,-22.16494,-17.75007]},
    {"t":5.81472, "x":6.61281, "y":4.53478, "heading":1.65787, "vx":-0.69106, "vy":0.11045, "omega":-0.86653, "ax":-0.00387, "ay":-0.02435, "alpha":-8.64958, "fx":[21.06358,-25.23366,-21.15906,25.06565], "fy":[24.7413,20.6907,-25.55712,-21.53151]},
    {"t":5.85632, "x":6.58406, "y":4.53936, "heading":1.62182, "vx":-0.69122, "vy":0.10944, "omega":-1.22638, "ax":-0.20339, "ay":-3.047, "alpha":-7.98458, "fx":[21.14839,-30.99609,-23.69137,19.70041], "fy":[-32.0381,-33.76153,-71.25317,-70.26154]},
    {"t":5.89792, "x":6.55513, "y":4.54127, "heading":1.5708, "vx":-0.69968, "vy":-0.01733, "omega":-1.55857, "ax":-8.96926, "ay":-0.46891, "alpha":2.09194, "fx":[-152.17891,-151.78443,-153.11621,-153.17834], "fy":[-17.72968,-20.45597,3.36831,2.91301]},
    {"t":5.9275, "x":6.53051, "y":4.54056, "heading":1.5247, "vx":-0.96493, "vy":-0.0312, "omega":-1.4967, "ax":-8.8119, "ay":0.76977, "alpha":5.36673, "fx":[-152.78718,-151.89281,-145.77312,-149.09869], "fy":[-10.80331,-18.4465,46.53258,35.09131]},
    {"t":5.95707, "x":6.49812, "y":4.53997, "heading":1.48044, "vx":-1.22553, "vy":-0.00843, "omega":-1.33799, "ax":-8.04389, "ay":2.41574, "alpha":10.70145, "fx":[-153.12061,-151.88478,-106.81256,-135.47889], "fy":[-0.74498,-15.69849,109.38389,71.42346]},
    {"t":5.98664, "x":6.45836, "y":4.54078, "heading":1.44087, "vx":-1.46341, "vy":0.06301, "omega":-1.02152, "ax":-6.51561, "ay":3.84178, "alpha":16.26302, "fx":[-152.48198,-151.38105,-27.99666,-111.45513], "fy":[13.38575,-7.37726,150.33348,105.04815]},
    {"t":6.01622, "x":6.41224, "y":4.54432, "heading":1.41067, "vx":-1.6561, "vy":0.17662, "omega":-0.54057, "ax":-0.84371, "ay":5.28782, "alpha":27.17078, "fx":[-149.78556,139.14309,35.3065,-82.06933], "fy":[31.24099,50.24438,148.94251,129.34923]},
    {"t":6.04579, "x":6.36289, "y":4.55186, "heading":1.39468, "vx":-1.68105, "vy":0.333, "omega":0.26295, "ax":0.29457, "ay":5.27047, "alpha":28.69049, "fx":[-143.64941,150.1735,68.20609,-54.6877], "fy":[52.5022,25.78676,137.17007,143.13784]},
    {"t":6.07536, "x":6.31331, "y":4.56401, "heading":1.40246, "vx":-1.67234, "vy":0.48886, "omega":1.11142, "ax":1.01538, "ay":5.55683, "alpha":27.37777, "fx":[-132.63986,150.91972,84.33666,-33.53132], "fy":[75.98588,24.55704,127.98201,149.55538]},
    {"t":6.10494, "x":6.2643, "y":4.5809, "heading":1.43532, "vx":-1.64231, "vy":0.65319, "omega":1.92106, "ax":1.62222, "ay":5.92027, "alpha":24.98365, "fx":[-113.914,150.8309,92.1545,-18.69716], "fy":[101.77048,26.34425,122.53846,152.15552]},
    {"t":6.13451, "x":6.21644, "y":4.6028, "heading":1.49213, "vx":-1.59433, "vy":0.82828, "omega":2.65991, "ax":2.31611, "ay":6.36643, "alpha":21.29703, "fx":[-79.38348,150.31706,95.43221,-8.78018], "fy":[130.32309,29.71975,120.04936,153.0722]},
    {"t":6.16408, "x":6.1703, "y":4.63008, "heading":1.5708, "vx":-1.52584, "vy":1.01655, "omega":3.28972, "ax":3.373, "ay":6.90956, "alpha":15.37992, "fx":[-8.47189,146.90434,92.98105,-1.91854], "fy":[151.84448,43.21389,121.85872,153.20128]},
    {"t":6.18497, "x":6.13916, "y":4.65282, "heading":1.63952, "vx":-1.45538, "vy":1.16089, "omega":3.61101, "ax":3.60377, "ay":6.9881, "alpha":13.97765, "fx":[15.14374,145.7155,89.4973,-5.16036], "fy":[150.99153,46.9845,124.40621,153.08035]},
    {"t":6.20586, "x":6.10954, "y":4.6786, "heading":1.71495, "vx":-1.38009, "vy":1.30687, "omega":3.903, "ax":3.94646, "ay":6.98263, "alpha":12.68934, "fx":[46.9674,144.23787,85.65756,-8.35003], "fy":[143.92531,51.24615,127.03913,152.87966]},
    {"t":6.22675, "x":6.08158, "y":4.70742, "heading":1.79649, "vx":-1.29765, "vy":1.45274, "omega":4.16809, "ax":4.32533, "ay":6.83993, "alpha":12.0975, "fx":[81.59222,142.45603,81.53469,-11.29265], "fy":[127.20432,55.89472,129.6714,152.6106]},
    {"t":6.24764, "x":6.05541, "y":4.73926, "heading":1.88356, "vx":-1.2073, "vy":1.59563, "omega":4.4208, "ax":4.60978, "ay":6.60008, "alpha":12.47131, "fx":[109.75869,140.35679,77.22872,-13.69994], "fy":[103.71282,60.83323,132.21266,152.30323]},
    {"t":6.26853, "x":6.0312, "y":4.77404, "heading":1.97591, "vx":-1.111, "vy":1.7335, "omega":4.68133, "ax":4.74665, "ay":6.37671, "alpha":13.38772, "fx":[127.24585,137.91682,72.88086,-15.08694], "fy":[81.29002,65.99624,134.56445,152.0135]},
    {"t":6.28942, "x":6.00902, "y":4.81164, "heading":2.0737, "vx":-1.01184, "vy":1.86671, "omega":4.961, "ax":4.78477, "ay":6.2437, "alpha":14.22525, "fx":[136.24144,135.09582,68.73741,-14.52465], "fy":[65.05489,71.34332,136.59045,151.82584]},
    {"t":6.31031, "x":5.98893, "y":4.852, "heading":2.17734, "vx":-0.91189, "vy":1.99714, "omega":5.25817, "ax":4.80969, "ay":6.2139, "alpha":14.49845, "fx":[140.01376,131.84117,65.35396,-9.96303], "fy":[56.15679,76.81781,138.02132,151.7908]},
    {"t":6.3312, "x":5.97093, "y":4.89508, "heading":2.28718, "vx":-0.81141, "vy":2.12695, "omega":5.56104, "ax":4.94603, "ay":6.26595, "alpha":13.61277, "fx":[140.24878,128.10373,64.27677,3.89262], "fy":[54.64569,82.25446,138.11307,151.31505]},
    {"t":6.35209, "x":5.95506, "y":4.94087, "heading":2.40335, "vx":-0.70809, "vy":2.25785, "omega":5.84541, "ax":5.49854, "ay":6.26515, "alpha":10.05692, "fx":[136.1468,123.88321,71.3856,42.69863], "fy":[62.20431,87.00977,133.51405,143.54555]},
    {"t":6.37298, "x":5.94147, "y":4.98941, "heading":2.52546, "vx":-0.59322, "vy":2.38873, "omega":6.0555, "ax":7.12042, "ay":4.89244, "alpha":-0.83521, "fx":[118.11076,119.45049,124.16708,122.73709], "fy":[87.73197,85.28003,78.51536,81.3488]},
    {"t":6.39387, "x":5.93063, "y":5.04038, "heading":2.65196, "vx":-0.44448, "vy":2.49093, "omega":6.03805, "ax":0.09786, "ay":1.05256, "alpha":-0.86555, "fx":[0.69128,-1.52376,2.6485,4.84231], "fy":[21.0008,16.97302,14.79435,18.84672]},
    {"t":6.41476, "x":5.92136, "y":5.09264, "heading":2.7781, "vx":-0.44243, "vy":2.51292, "omega":6.01997, "ax":-3.76019, "ay":-6.2547, "alpha":-17.072, "fx":[-143.98507,-109.64178,-26.28513,24.07323], "fy":[-32.48333,-102.93896,-147.78317,-142.35697]},
    {"t":6.43565, "x":5.9113, "y":5.14377, "heading":2.90385, "vx":-0.52098, "vy":2.38226, "omega":5.66334, "ax":-3.32741, "ay":-6.44393, "alpha":-18.13078, "fx":[-147.22155,-104.11572,-13.15971,38.10408], "fy":[-32.99763,-110.83586,-151.29592,-143.30832]},
    {"t":6.45654, "x":5.89969, "y":5.19213, "heading":3.02216, "vx":-0.59049, "vy":2.24764, "omega":5.28458, "ax":-3.13141, "ay":-6.62552, "alpha":-17.65207, "fx":[-147.39438,-98.22169,-3.71497,36.27378], "fy":[-36.80571,-116.77349,-152.36361,-144.84995]},
    {"t":6.47743, "x":5.88667, "y":5.23764, "heading":3.13256, "vx":-0.65591, "vy":2.10924, "omega":4.91583, "ax":-3.09098, "ay":-6.81154, "alpha":-16.48469, "fx":[-146.67412,-92.37394,4.40356,24.33794], "fy":[-41.44336,-121.76843,-152.60586,-147.63174]},
    {"t":6.49832, "x":5.8723, "y":5.28021, "heading":-3.04794, "vx":-0.72048, "vy":1.96694, "omega":4.57146, "ax":-3.24344, "ay":-6.97178, "alpha":-14.86836, "fx":[-145.51681,-86.67839,11.66409,-0.14866], "fy":[-46.28025,-126.06521,-152.37551,-149.63077]},
    {"t":6.51921, "x":5.85654, "y":5.31978, "heading":-2.95244, "vx":-0.78824, "vy":1.8213, "omega":4.26086, "ax":-3.62691, "ay":-7.01075, "alpha":-13.312, "fx":[-144.07991,-81.17675,18.20616,-39.72053], "fy":[-51.11333,-129.78961,-151.83222,-144.26797]},
    {"t":6.5401, "x":5.83928, "y":5.3563, "heading":-2.86343, "vx":-0.864, "vy":1.67485, "omega":3.98278, "ax":-4.11794, "ay":-6.80406, "alpha":-12.88845, "fx":[-142.42563,-75.88629,24.05688,-85.9252], "fy":[-55.88939,-133.0295,-151.08489,-122.93661]},
    {"t":6.56099, "x":5.82033, "y":5.3898, "heading":-2.78023, "vx":-0.95003, "vy":1.53271, "omega":3.71354, "ax":-4.43957, "ay":-6.43693, "alpha":-13.96557, "fx":[-140.59172,-70.82164,29.21757,-119.86761], "fy":[-60.57353,-135.84901,-150.22255,-91.31648]},
    {"t":6.58188, "x":5.79952, "y":5.42042, "heading":-2.70265, "vx":-1.04277, "vy":1.39824, "omega":3.42179, "ax":-4.52633, "ay":-6.13012, "alpha":-15.54746, "fx":[-138.62726,-66.0205,33.68618,-137.0045], "fy":[-65.0948,-138.28748,-149.32183,-64.38239]},
    {"t":6.60277, "x":5.77675, "y":5.44829, "heading":-2.63117, "vx":-1.13732, "vy":1.27018, "omega":3.09701, "ax":-4.48552, "ay":-5.95267, "alpha":-16.89063, "fx":[-136.60076,-61.55202,37.45042,-144.48751], "fy":[-69.35489,-140.36551,-148.45187,-46.84083]},
    {"t":6.62366, "x":5.75201, "y":5.47352, "heading":-2.56647, "vx":-1.23103, "vy":1.14583, "omega":2.74416, "ax":-4.39967, "ay":-5.87378, "alpha":-17.853, "fx":[-134.58827,-57.49066,40.50604,-147.77583], "fy":[-73.26393,-142.10273,-147.6711,-36.60746]},
    {"t":6.64455, "x":5.72533, "y":5.49618, "heading":-2.50915, "vx":-1.32294, "vy":1.02313, "omega":2.37121, "ax":-4.30608, "ay":-5.85459, "alpha":-18.49423, "fx":[-132.66114,-53.89615,42.86973,-149.29345], "fy":[-76.75923,-143.52533,-147.02227,-31.0325]},
    {"t":6.66544, "x":5.69676, "y":5.51628, "heading":-2.45961, "vx":-1.41289, "vy":0.90083, "omega":1.98487, "ax":-4.21996, "ay":-5.86869, "alpha":-18.89463, "fx":[-130.88086,-50.80999,44.57808,-150.00855], "fy":[-79.80435,-144.66397,-146.53094,-28.29975]},
    {"t":6.68633, "x":5.66632, "y":5.53381, "heading":-2.41815, "vx":-1.50105, "vy":0.77823, "omega":1.59016, "ax":-4.14751, "ay":-5.90016, "alpha":-19.11766, "fx":[-129.29762,-48.25804,45.68206,-150.31802], "fy":[-82.38253,-145.54987,-146.2068,-27.30122]},
    {"t":6.70722, "x":5.63406, "y":5.54878, "heading":-2.38493, "vx":-1.58769, "vy":0.65497, "omega":1.19079, "ax":-4.09118, "ay":-5.93963, "alpha":-19.20875, "fx":[-127.95039,-46.25408,46.24096,-150.3959], "fy":[-84.49041,-146.2118,-146.04664,-27.37699]},
    {"t":6.72811, "x":5.6, "y":5.56117, "heading":-2.36006, "vx":-1.67315, "vy":0.5309, "omega":0.78951, "ax":-4.19643, "ay":-6.35798, "alpha":-16.73047, "fx":[-124.70235,-47.87285,32.03552,-144.98078], "fy":[-89.10421,-145.62531,-149.68916,-48.17095]},
    {"t":6.74538, "x":5.57049, "y":5.56939, "heading":-2.34643, "vx":-1.74559, "vy":0.42114, "omega":0.5007, "ax":-4.34062, "ay":-6.33943, "alpha":-16.34655, "fx":[-125.02988,-50.13395,25.10841,-145.27523], "fy":[-88.56519,-144.81346,-150.90825,-47.04072]},
    {"t":6.76264, "x":5.53971, "y":5.57571, "heading":-2.33778, "vx":-1.82053, "vy":0.3117, "omega":0.21851, "ax":-4.57064, "ay":-6.3064, "alpha":-15.65083, "fx":[-125.84102,-54.05433,14.32806,-145.41404], "fy":[-87.29543,-143.32514,-152.17299,-46.28642]},
    {"t":6.7799, "x":5.5076, "y":5.58015, "heading":-2.33401, "vx":-1.89943, "vy":0.20284, "omega":-0.05167, "ax":-4.9502, "ay":-6.22897, "alpha":-14.42872, "fx":[-127.33986,-60.68696,-3.33946,-145.43992], "fy":[-84.91755,-140.53255,-152.60187,-45.76004]},
    {"t":6.79716, "x":5.47408, "y":5.58273, "heading":-2.3349, "vx":-1.98488, "vy":0.09531, "omega":-0.30075, "ax":-5.62058, "ay":-6.00772, "alpha":-12.17025, "fx":[-129.96543,-72.54174,-34.52096,-145.38998], "fy":[-80.52947,-134.59066,-148.34112,-45.2974]},
    {"t":6.81443, "x":5.43897, "y":5.58348, "heading":-2.34009, "vx":-2.08191, "vy":-0.0084, "omega":-0.51084, "ax":-6.85663, "ay":-5.23909, "alpha":-7.79875, "fx":[-134.85989,-96.75619,-89.59607,-145.30479], "fy":[-71.32907,-117.89349,-122.56333,-44.67604]},
    {"t":6.83169, "x":5.40201, "y":5.58255, "heading":-2.34891, "vx":-2.20027, "vy":-0.09885, "omega":-0.64547, "ax":-8.55383, "ay":-2.50684, "alpha":0.12428, "fx":[-145.41613,-145.74637,-145.58157,-145.24852], "fy":[-42.88449,-41.77804,-42.40035,-43.49976]},
    {"t":6.84895, "x":5.36275, "y":5.58047, "heading":-2.36006, "vx":-2.34794, "vy":-0.14212, "omega":-0.64332, "ax":-8.89305, "ay":0.43957, "alpha":0.1809, "fx":[-151.24956,-151.19941,-151.29265,-151.33135], "fy":[7.53827,8.8281,7.41691,6.12434]},
    {"t":6.87477, "x":5.29917, "y":5.57695, "heading":-2.37666, "vx":-2.57753, "vy":-0.13077, "omega":-0.63865, "ax":-8.48444, "ay":1.2675, "alpha":0.59037, "fx":[-144.04834,-143.69728,-144.63381,-144.89222], "fy":[22.08516,25.72994,21.07172,17.35254]},
    {"t":6.90059, "x":5.2298, "y":5.57399, "heading":-2.39315, "vx":-2.79658, "vy":-0.09805, "omega":-0.62341, "ax":-0.09025, "ay":3.63376, "alpha":6.92407, "fx":[28.95327,-0.38516,-31.5563,-3.15238], "fy":[62.25589,83.03994,63.45732,38.4836]},
    {"t":6.92641, "x":5.15757, "y":5.57267, "heading":-2.40925, "vx":-2.79891, "vy":-0.00423, "omega":-0.44465, "ax":0.00408, "ay":1.12162, "alpha":7.96911, "fx":[30.77144,1.62307,-30.47918,-1.63757], "fy":[18.20521,48.1672,21.36258,-11.42135]},
    {"t":6.95222, "x":5.08531, "y":5.57294, "heading":-2.42073, "vx":-2.79881, "vy":0.02472, "omega":-0.23891, "ax":0.00308, "ay":0.30131, "alpha":6.96504, "fx":[26.48299,1.74101,-26.34218,-1.67234], "fy":[3.57211,31.33358,6.97923,-21.38402]},
    {"t":6.97804, "x":5.01305, "y":5.57368, "heading":-2.4269, "vx":-2.79873, "vy":0.0325, "omega":-0.05909, "ax":0.00094, "ay":0.07884, "alpha":5.81111, "fx":[22.02629,1.57095,-21.98703,-1.54598], "fy":[-0.18982,23.31708,2.92676,-20.68992]},
    {"t":7.00386, "x":4.9408, "y":5.57454, "heading":-2.42842, "vx":-2.7987, "vy":0.03454, "omega":0.09094, "ax":0.00025, "ay":0.02026, "alpha":4.70028, "fx":[17.80168,1.29131,-17.79189,-1.28396], "fy":[-0.93842,18.13659,1.63683,-17.45663]},
    {"t":7.02968, "x":4.86854, "y":5.57544, "heading":-2.42607, "vx":-2.7987, "vy":0.03506, "omega":0.21229, "ax":0.00006, "ay":0.00475, "alpha":3.63808, "fx":[13.77829,0.96523,-13.77609,-0.96337], "fy":[-0.88279,13.8574,1.04582,-13.69697]},
    {"t":7.05549, "x":4.79628, "y":5.57635, "heading":-2.42059, "vx":-2.79869, "vy":0.03518, "omega":0.30622, "ax":-0.00001, "ay":-0.0005, "alpha":2.61649, "fx":[9.91202,0.6391,-9.91224,-0.6393], "fy":[-0.6477,9.9037,0.6307,-9.92056]},
    {"t":7.08131, "x":4.72403, "y":5.57726, "heading":-2.41269, "vx":-2.79869, "vy":0.03517, "omega":0.37377, "ax":-0.00009, "ay":-0.00693, "alpha":1.62546, "fx":[6.15924,0.34695,-6.16223,-0.34986], "fy":[-0.46643,6.04308,0.23038,-6.27837]},
    {"t":7.10713, "x":4.65177, "y":5.57816, "heading":-2.40304, "vx":-2.7987, "vy":0.03499, "omega":0.41573, "ax":-0.00036, "ay":-0.0289, "alpha":0.65399, "fx":[2.47389,0.11018,-2.48607,-0.12232], "fy":[-0.60795,1.98849,-0.37545,-2.97136]},
    {"t":7.13295, "x":4.57952, "y":5.57906, "heading":-2.3923, "vx":-2.79871, "vy":0.03424, "omega":0.43262, "ax":-0.00135, "ay":-0.11557, "alpha":-0.30936, "fx":[-1.19682,-0.0654,1.1508,0.0194], "fy":[-1.92361,-3.1392,-2.0084,-0.79235]},
    {"t":7.15876, "x":4.50726, "y":5.5799, "heading":-2.38113, "vx":-2.79874, "vy":0.03126, "omega":0.42463, "ax":-0.00415, "ay":-0.45907, "alpha":-1.27013, "fx":[-4.90349,-0.19058,4.76173,0.05008], "fy":[-7.6961,-12.60872,-7.93641,-2.99324]},
    {"t":7.18458, "x":4.435, "y":5.58056, "heading":-2.37017, "vx":-2.79885, "vy":0.01941, "omega":0.39184, "ax":0.0244, "ay":-1.75593, "alpha":-2.09498, "fx":[-7.83933,0.29485,8.66209,0.54248], "fy":[-29.84057,-37.45031,-30.03763,-22.14288]},
    {"t":7.2104, "x":4.36275, "y":5.58047, "heading":-2.36006, "vx":-2.79822, "vy":-0.02592, "omega":0.33775, "ax":-0.0027, "ay":-1.17126, "alpha":-2.83547, "fx":[-10.98896,-0.08676,10.89621,-0.00389], "fy":[-19.97414,-30.41497,-20.0575,-9.2444]},
    {"t":7.25202, "x":4.24629, "y":5.57838, "heading":-2.346, "vx":-2.79833, "vy":-0.07467, "omega":0.21974, "ax":0.00292, "ay":-0.10648, "alpha":-2.34744, "fx":[-8.86243,0.1406,8.96185,-0.04102], "fy":[-1.90819,-10.71475,-1.72635,7.10462]},
    {"t":7.29364, "x":4.12982, "y":5.57518, "heading":-2.33685, "vx":-2.79821, "vy":-0.07911, "omega":0.12203, "ax":0.00027, "ay":-0.0095, "alpha":-1.85531, "fx":[-7.03724,0.1408,7.04641,-0.13165], "fy":[-0.29813,-7.20304,-0.02569,6.88058]},
    {"t":7.33526, "x":4.01335, "y":5.57188, "heading":-2.33177, "vx":-2.7982, "vy":-0.0795, "omega":0.04481, "ax":0.00002, "ay":-0.00085, "alpha":-1.43536, "fx":[-5.44689,0.13347,5.4477,-0.13265], "fy":[-0.14746,-5.46166,0.11866,5.43293]},
    {"t":7.37688, "x":3.89689, "y":5.56857, "heading":-2.32991, "vx":-2.7982, "vy":-0.07954, "omega":-0.01493, "ax":0.0, "ay":-0.00008, "alpha":-1.07216, "fx":[-4.06871,0.10701,4.06878,-0.10694], "fy":[-0.10826,-4.07002,0.1057,4.06747]},
    {"t":7.41851, "x":3.78042, "y":5.56526, "heading":-2.33053, "vx":-2.7982, "vy":-0.07954, "omega":-0.05956, "ax":0.0, "ay":-0.00001, "alpha":-0.75158, "fx":[-2.85223,0.07322,2.85223,-0.07322], "fy":[-0.07333,-2.85234,0.07311,2.85212]},
    {"t":7.46013, "x":3.66396, "y":5.56195, "heading":-2.33301, "vx":-2.7982, "vy":-0.07954, "omega":-0.09084, "ax":0.0, "ay":0.0, "alpha":-0.46099, "fx":[-1.74955,0.04057,1.74955,-0.04057], "fy":[-0.04058,-1.74956,0.04056,1.74954]},
    {"t":7.50175, "x":3.54749, "y":5.55864, "heading":-2.33679, "vx":-2.7982, "vy":-0.07954, "omega":-0.11002, "ax":0.0, "ay":0.0, "alpha":-0.18883, "fx":[-0.71671,0.01391,0.71671,-0.01391], "fy":[-0.01391,-0.71671,0.01391,0.71671]},
    {"t":7.54337, "x":3.43103, "y":5.55532, "heading":-2.34137, "vx":-2.7982, "vy":-0.07954, "omega":-0.11788, "ax":0.0, "ay":0.0, "alpha":0.07577, "fx":[0.2876,-0.00426,-0.2876,0.00426], "fy":[0.00426,0.2876,-0.00426,-0.2876]},
    {"t":7.58499, "x":3.31456, "y":5.55201, "heading":-2.34627, "vx":-2.7982, "vy":-0.07954, "omega":-0.11473, "ax":0.0, "ay":0.0, "alpha":0.3434, "fx":[1.30356,-0.01293,-1.30356,0.01293], "fy":[0.01293,1.30356,-0.01293,-1.30356]},
    {"t":7.62661, "x":3.1981, "y":5.5487, "heading":-2.35105, "vx":-2.7982, "vy":-0.07954, "omega":-0.10044, "ax":0.0, "ay":0.0, "alpha":0.62478, "fx":[2.37175,-0.0122,-2.37175,0.0122], "fy":[0.0122,2.37175,-0.0122,-2.37175]},
    {"t":7.66823, "x":3.08163, "y":5.54539, "heading":-2.35523, "vx":-2.7982, "vy":-0.07954, "omega":-0.07443, "ax":0.00014, "ay":0.0, "alpha":0.9311, "fx":[3.53706,-0.00101,-3.53227,0.00581], "fy":[0.00348,3.53473,-0.00334,-3.5346]},
    {"t":7.70986, "x":2.96517, "y":5.54208, "heading":-2.35833, "vx":-2.79819, "vy":-0.07954, "omega":-0.03568, "ax":4.23443, "ay":0.12037, "alpha":0.81467, "fx":[74.42734,72.00516,69.60089,72.07222], "fy":[2.00242,5.81759,2.09599,-1.7265]},
    {"t":7.75148, "x":2.85237, "y":5.53888, "heading":-2.35981, "vx":-2.62195, "vy":-0.07453, "omega":-0.00177, "ax":8.95901, "ay":0.25466, "alpha":0.01179, "fx":[152.39096,152.38772,152.38953,152.39273], "fy":[4.32892,4.42056,4.33457,4.24293]},
    {"t":7.7931, "x":2.751, "y":5.53599, "heading":-2.35989, "vx":-2.24906, "vy":-0.06393, "omega":-0.00128, "ax":8.99093, "ay":0.25557, "alpha":0.00727, "fx":[152.93345,152.93164,152.93296,152.93475], "fy":[4.34542,4.40209,4.34894,4.29226]},
    {"t":7.83472, "x":2.66518, "y":5.53356, "heading":-2.35994, "vx":-1.87485, "vy":-0.05329, "omega":-0.00098, "ax":9.00165, "ay":0.25587, "alpha":0.00575, "fx":[153.11556,153.11417,153.11527,153.11664], "fy":[4.35096,4.39587,4.35375,4.30885]},
    {"t":7.87634, "x":2.59494, "y":5.53156, "heading":-2.35998, "vx":-1.50018, "vy":-0.04264, "omega":-0.00074, "ax":9.00701, "ay":0.25603, "alpha":0.00499, "fx":[153.20683,153.20565,153.20662,153.20779], "fy":[4.35374,4.39274,4.35617,4.31716]},
    {"t":7.91796, "x":2.54031, "y":5.53001, "heading":-2.36001, "vx":-1.1253, "vy":-0.03199, "omega":-0.00053, "ax":9.01024, "ay":0.25612, "alpha":0.00454, "fx":[153.26166,153.2606,153.26149,153.26255], "fy":[4.35541,4.39086,4.35762,4.32216]},
    {"t":7.95958, "x":2.50127, "y":5.5289, "heading":-2.36003, "vx":-0.75028, "vy":-0.02133, "omega":-0.00034, "ax":9.01239, "ay":0.25618, "alpha":0.00423, "fx":[153.29823,153.29725,153.2981,153.29907], "fy":[4.35652,4.38961,4.35859,4.32549]},
    {"t":8.00121, "x":2.47785, "y":5.52823, "heading":-2.36005, "vx":-0.37517, "vy":-0.01066, "omega":-0.00017, "ax":9.01393, "ay":0.25622, "alpha":0.00401, "fx":[153.32437,153.32345,153.32426,153.32517], "fy":[4.35731,4.38872,4.35928,4.32787]},
    {"t":8.04283, "x":2.47005, "y":5.52801, "heading":-2.36006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":0.99209, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
