{
 "name":"Behind_Hub_Intake_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4700450897216797, "y":5.528008460998535, "heading":-0.5953095004446203, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286988019943235, "y":5.100277900695801, "heading":0.5926976712828154, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8912693858146667, "y":4.5, "heading":0.9770465770875448, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8814020156860352, "y":5.51814079284668, "heading":0.9770465770875448, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8912693858146667, "y":5.87336540222168, "heading":0.9770465770875448, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8518000245094299, "y":6.238457202911377, "heading":0.9770465770875448, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8518000245094299, "y":6.544344902038574, "heading":0.9770465770875448, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8320652842521667, "y":7.244926452636719, "heading":-0.6169419095653288, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4700450897216797 m", "val":2.4700450897216797}, "y":{"exp":"5.528008460998535 m", "val":5.528008460998535}, "heading":{"exp":"-0.5953095004446203 rad", "val":-0.5953095004446203}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5286988019943237 m", "val":1.5286988019943235}, "y":{"exp":"5.100277900695801 m", "val":5.100277900695801}, "heading":{"exp":"0.5926976712828154 rad", "val":0.5926976712828154}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8912693858146667 m", "val":0.8912693858146667}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8814020156860352 m", "val":0.8814020156860352}, "y":{"exp":"5.51814079284668 m", "val":5.51814079284668}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8912693858146667 m", "val":0.8912693858146667}, "y":{"exp":"5.87336540222168 m", "val":5.87336540222168}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8518000245094299 m", "val":0.8518000245094299}, "y":{"exp":"6.238457202911377 m", "val":6.238457202911377}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8518000245094299 m", "val":0.8518000245094299}, "y":{"exp":"6.544344902038574 m", "val":6.544344902038574}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8320652842521667 m", "val":0.8320652842521667}, "y":{"exp":"7.244926452636719 m", "val":7.244926452636719}, "heading":{"exp":"-0.6169419095653288 rad", "val":-0.6169419095653288}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50589,0.92748,3.86186,4.87746,5.92698,6.80118,8.82361],
  "samples":[
    {"t":0.0, "x":2.47005, "y":5.52801, "heading":-0.59531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86569, "ay":-2.3765, "alpha":11.5096, "fx":[-144.35733,-149.02541,-103.0094,-138.78072], "fy":[51.51029,-36.18251,-113.52245,-63.4996]},
    {"t":0.022, "x":2.46814, "y":5.52743, "heading":-0.59531, "vx":-0.17301, "vy":-0.05227, "omega":0.25316, "ax":-7.84728, "ay":-2.44149, "alpha":11.50444, "fx":[-144.73309,-148.85806,-102.72349,-137.60551], "fy":[50.39765,-36.82239,-113.76406,-65.9272]},
    {"t":0.04399, "x":2.46244, "y":5.52569, "heading":-0.58974, "vx":-0.34561, "vy":-0.10597, "omega":0.5062, "ax":-7.83464, "ay":-2.50245, "alpha":11.45769, "fx":[-145.23879,-148.58422,-102.23454,-137.00243], "fy":[48.86918,-37.86597,-114.18379,-67.08338]},
    {"t":0.06599, "x":2.45294, "y":5.52276, "heading":-0.57861, "vx":-0.51794, "vy":-0.16102, "omega":0.75822, "ax":-7.82709, "ay":-2.56177, "alpha":11.36917, "fx":[-145.8674,-148.1928,-101.54184,-136.94452], "fy":[46.90125,-39.31994,-114.77725,-67.10373]},
    {"t":0.08798, "x":2.43966, "y":5.5186, "heading":-0.56193, "vx":-0.6901, "vy":-0.21736, "omega":1.00828, "ax":-7.82329, "ay":-2.62191, "alpha":11.24349, "fx":[-146.60797,-147.66877,-100.64593,-137.36479], "fy":[44.46537,-41.19026,-115.53705,-66.13001]},
    {"t":0.10998, "x":2.42258, "y":5.51318, "heading":-0.53975, "vx":-0.86217, "vy":-0.27503, "omega":1.25559, "ax":-7.82125, "ay":-2.68576, "alpha":11.08877, "fx":[-147.44519,-146.99278,-99.54896,-138.16165], "fy":[41.52621,-43.48263,-116.4527,-64.32694]},
    {"t":0.13197, "x":2.40173, "y":5.50648, "heading":-0.51214, "vx":-1.0342, "vy":-0.33411, "omega":1.49949, "ax":-7.81846, "ay":-2.75692, "alpha":10.91489, "fx":[-148.35855,-146.14038,-98.25509,-139.20477], "fy":[38.03866,-46.20341,-117.51056,-61.90253]},
    {"t":0.15397, "x":2.37709, "y":5.49847, "heading":-0.47915, "vx":-1.20617, "vy":-0.39475, "omega":1.73957, "ax":-7.81195, "ay":-2.84013, "alpha":10.73115, "fx":[-149.321,-145.08088,-96.77104,-140.34325], "fy":[33.94347,-49.36094,-118.69374,-59.12815]},
    {"t":0.17596, "x":2.34867, "y":5.4891, "heading":-0.44089, "vx":-1.378, "vy":-0.45722, "omega":1.9756, "ax":-7.79841, "ay":-2.94159, "alpha":10.54316, "fx":[-150.29651,-143.7756,-95.10692,-141.41604], "fy":[29.16067,-52.96734,-119.98204,-56.35354]},
    {"t":0.19796, "x":2.31647, "y":5.47833, "heading":-0.39744, "vx":-1.54953, "vy":-0.52192, "omega":2.2075, "ax":-7.77422, "ay":-3.06922, "alpha":10.34927, "fx":[-151.23553,-142.17501,-93.2774,-142.26083], "fy":[23.57969,-57.04113,-121.35152,-54.01322]},
    {"t":0.21995, "x":2.28051, "y":5.46611, "heading":-0.34888, "vx":-1.72052, "vy":-0.58942, "omega":2.43514, "ax":-7.73525, "ay":-3.23292, "alpha":10.1372, "fx":[-152.06666,-140.21408,-91.30346,-142.71368], "fy":[17.04404,-61.61076,-122.77403,-52.62318]},
    {"t":0.24195, "x":2.2408, "y":5.45236, "heading":-0.29532, "vx":-1.89066, "vy":-0.66053, "omega":2.65811, "ax":-7.67633, "ay":-3.44481, "alpha":9.88104, "fx":[-152.68046,-137.80441,-89.21451,-142.58942], "fy":[9.32661,-66.72011,-124.21653,-52.77058]},
    {"t":0.26394, "x":2.19735, "y":5.437, "heading":-0.23686, "vx":-2.05951, "vy":-0.7363, "omega":2.87544, "ax":-7.58978, "ay":-3.71977, "alpha":9.53891, "fx":[-152.89731,-134.82021,-87.05075,-141.63174], "fy":[0.08863,-72.43735,-125.64049,-55.09948]},
    {"t":0.28594, "x":2.15022, "y":5.4199, "heading":-0.17361, "vx":-2.22645, "vy":-0.81812, "omega":3.08526, "ax":-7.46277, "ay":-4.07636, "alpha":9.05043, "fx":[-152.39923,-131.07186,-84.86482,-139.42264], "fy":[-11.19118,-78.87038,-127.00192,-60.28717]},
    {"t":0.30793, "x":2.09944, "y":5.40092, "heading":-0.10575, "vx":-2.39059, "vy":-0.90778, "omega":3.28432, "ax":-7.27221, "ay":-4.53813, "alpha":8.33183, "fx":[-150.5749,-126.25175,-82.72047,-135.24591], "fy":[-25.33948,-86.19537,-128.25322,-68.98122]},
    {"t":0.32993, "x":2.0451, "y":5.37986, "heading":-0.03351, "vx":-2.55055, "vy":-1.0076, "omega":3.46758, "ax":-6.97489, "ay":-5.13479, "alpha":7.26339, "fx":[-146.14007,-119.8132,-80.68312,-127.92684], "fy":[-43.68532,-94.71136,-129.34935,-81.61941]},
    {"t":0.35192, "x":1.98731, "y":5.35645, "heading":0.04276, "vx":-2.70396, "vy":-1.12054, "omega":3.62734, "ax":-6.48737, "ay":-5.9003, "alpha":5.6547, "fx":[-136.15849,-110.66772,-78.79199,-115.77469], "fy":[-68.2363,-104.94464,-130.26401,-98.00448]},
    {"t":0.37392, "x":1.92627, "y":5.33038, "heading":0.12255, "vx":-2.84665, "vy":-1.25032, "omega":3.75172, "ax":-5.64397, "ay":-6.85323, "alpha":3.16502, "fx":[-113.71065,-96.31912,-76.99352,-96.98626], "fy":[-100.84453,-117.81375,-131.02641,-116.60092]},
    {"t":0.39592, "x":1.86229, "y":5.30122, "heading":0.20507, "vx":-2.97079, "vy":-1.40106, "omega":3.82134, "ax":-4.14286, "ay":-7.89143, "alpha":-0.68659, "fx":[-65.93039,-70.002,-74.99856,-70.94482], "fy":[-136.57458,-134.45068,-131.79872,-134.09982]},
    {"t":0.41791, "x":1.79595, "y":5.26849, "heading":0.28912, "vx":-3.06192, "vy":-1.57463, "omega":3.80623, "ax":-1.69222, "ay":-8.5386, "alpha":-5.90765, "fx":[8.40009,-11.72558,-72.01996,-39.79094], "fy":[-151.35656,-150.06826,-133.00445,-146.5275]},
    {"t":0.43991, "x":1.72819, "y":5.23179, "heading":0.37284, "vx":-3.09914, "vy":-1.76244, "omega":3.67629, "ax":1.38163, "ay":-7.86812, "alpha":-13.33118, "fx":[73.7244,95.16511,-66.90797,-7.97713], "fy":[-132.79119,-115.57244,-135.16598,-151.80817]},
    {"t":0.4619, "x":1.66036, "y":5.19113, "heading":0.4537, "vx":-3.06875, "vy":-1.9355, "omega":3.38307, "ax":3.24556, "ay":-6.17643, "alpha":-20.30828, "fx":[111.44791,148.13507,-59.23864,20.47983], "fy":[-103.72293,-27.45738,-138.21663,-150.84012]},
    {"t":0.4839, "x":1.59364, "y":5.14706, "heading":0.52811, "vx":-2.99736, "vy":-2.07136, "omega":2.93638, "ax":4.06065, "ay":-5.04818, "alpha":-22.87037, "fx":[130.55018,149.71218,-47.61654,43.63636], "fy":[-78.8723,23.65541,-142.21818,-146.03765]},
    {"t":0.50589, "x":1.5287, "y":5.10028, "heading":0.5927, "vx":-2.90805, "vy":-2.18239, "omega":2.43334, "ax":5.85578, "ay":-4.30308, "alpha":-17.89979, "fx":[141.9789,146.39228,35.72711,74.32226], "fy":[-55.96207,40.84494,-144.59367,-133.06578]},
    {"t":0.52931, "x":1.46219, "y":5.04798, "heading":0.64969, "vx":-2.77089, "vy":-2.28318, "omega":2.0141, "ax":7.87111, "ay":-1.45339, "alpha":-12.3017, "fx":[150.79879,135.0788,142.66413,106.99963], "fy":[-23.39964,70.15556,-37.33217,-108.3107]},
    {"t":0.55274, "x":1.39945, "y":4.99411, "heading":0.69686, "vx":-2.58654, "vy":-2.31722, "omega":1.72598, "ax":8.0266, "ay":1.42521, "alpha":-11.79942, "fx":[152.42026,123.84537,133.83241,136.02266], "fy":[8.17751,88.84519,68.14819,-68.20125]},
    {"t":0.57616, "x":1.34107, "y":4.94023, "heading":0.73729, "vx":-2.39854, "vy":-2.28384, "omega":1.44961, "ax":7.78319, "ay":3.15062, "alpha":-10.1871, "fx":[148.52631,114.56935,115.54916,150.91424], "fy":[35.46994,100.77672,97.97314,-19.85521]},
    {"t":0.59958, "x":1.28703, "y":4.8876, "heading":0.77124, "vx":-2.21625, "vy":-2.21004, "omega":1.21102, "ax":7.42046, "ay":4.39081, "alpha":-8.03453, "fx":[141.64423,107.34749,105.28233,150.60554], "fy":[57.25072,108.62152,109.77372,23.0994]},
    {"t":0.623, "x":1.23716, "y":4.83704, "heading":0.79961, "vx":-2.04245, "vy":-2.1072, "omega":1.02283, "ax":7.01034, "ay":5.268, "alpha":-6.20478, "fx":[133.76088,101.78427,98.97186,142.45853], "fy":[73.96615,113.9895,115.94076,54.53202]},
    {"t":0.64642, "x":1.19124, "y":4.78913, "heading":0.82356, "vx":-1.87826, "vy":-1.98382, "omega":0.87751, "ax":6.62307, "ay":5.88101, "alpha":-4.8184, "fx":[125.99302,97.46128,94.7109,132.4611], "fy":[86.65451,117.81374,119.71883,75.94981]},
    {"t":0.66984, "x":1.14907, "y":4.74428, "heading":0.84411, "vx":-1.72313, "vy":-1.84608, "omega":0.76465, "ax":6.28504, "ay":6.31656, "alpha":-3.77978, "fx":[118.83416,94.05123,91.63167,123.10979], "fy":[96.33032,120.63784,122.27406,90.52901]},
    {"t":0.69327, "x":1.11043, "y":4.70277, "heading":0.86202, "vx":-1.57593, "vy":-1.69813, "omega":0.67612, "ax":5.99807, "ay":6.63483, "alpha":-2.98608, "fx":[112.43855,91.31756,89.29412,115.05131], "fy":[103.79846,122.78825,124.12166,100.71797]},
    {"t":0.71669, "x":1.07517, "y":4.66482, "heading":0.87786, "vx":-1.43544, "vy":-1.54273, "omega":0.60619, "ax":5.75585, "ay":6.87431, "alpha":-2.36371, "fx":[106.80233,89.09204,87.45296,108.27422], "fy":[109.65011,124.4685,125.52316,108.07828]},
    {"t":0.74011, "x":1.04313, "y":4.63057, "heading":0.89206, "vx":-1.30063, "vy":-1.38173, "omega":0.55082, "ax":5.55074, "ay":7.05937, "alpha":-1.86377, "fx":[101.85848,87.25454,85.96088,102.59207], "fy":[114.30771,125.81032,126.6252,113.5685]},
    {"t":0.76353, "x":1.01419, "y":4.60015, "heading":0.90496, "vx":-1.17062, "vy":-1.21639, "omega":0.50717, "ax":5.37585, "ay":7.20577, "alpha":-1.45375, "fx":[97.52168,85.71815,84.724,97.80273], "fy":[118.07164,126.90181,127.51632,117.78291]},
    {"t":0.78695, "x":0.98824, "y":4.57363, "heading":0.91684, "vx":-1.04471, "vy":-1.04761, "omega":0.47312, "ax":5.22552, "ay":7.32395, "alpha":-1.11153, "fx":[93.7077,84.41913,83.67955,93.73193], "fy":[121.15677,127.80371,128.25323,121.09965]},
    {"t":0.81037, "x":0.96521, "y":4.55111, "heading":0.92792, "vx":-0.92232, "vy":-0.87608, "omega":0.44709, "ax":5.09524, "ay":7.42103, "alpha":-0.82162, "fx":[90.34082,83.31002,82.78384,90.23961], "fy":[123.71851,128.55899,128.87394,123.76666]},
    {"t":0.83379, "x":0.945, "y":4.53262, "heading":0.93839, "vx":-0.80298, "vy":-0.70226, "omega":0.42784, "ax":4.98145, "ay":7.50198, "alpha":-0.5729, "fx":[87.35577,82.35495,82.00546,87.21576], "fy":[125.87072,129.19872,129.40499,125.95141]},
    {"t":0.85722, "x":0.92756, "y":4.51823, "heading":0.94841, "vx":-0.68631, "vy":-0.52655, "omega":0.41443, "ax":4.88132, "ay":7.57037, "alpha":-0.35719, "fx":[84.69741,81.52651,81.32116,84.57436], "fy":[127.69805,129.74586,129.86546,127.77019]},
    {"t":0.88064, "x":0.91283, "y":4.50798, "heading":0.95812, "vx":-0.57198, "vy":-0.34924, "omega":0.40606, "ax":4.79262, "ay":7.62884, "alpha":-0.16834, "fx":[82.31961,80.80342,80.7133,82.24792], "fy":[129.2643,130.21766,130.26947,129.30582]},
    {"t":0.90406, "x":0.90074, "y":4.50189, "heading":0.96763, "vx":-0.45973, "vy":-0.17056, "omega":0.40212, "ax":4.71355, "ay":7.67931, "alpha":-0.00163, "fx":[80.18388,80.16904,80.16824,80.18308], "fy":[130.61816,130.62727,130.62772,130.61862]},
    {"t":0.92748, "x":0.89127, "y":4.5, "heading":0.97705, "vx":-0.34933, "vy":0.0093, "omega":0.40208, "ax":5.93568, "ay":6.76403, "alpha":-0.00511, "fx":[100.98211,100.94133,100.9464,100.98719], "fy":[115.03861,115.07437,115.0697,115.03393]},
    {"t":0.97722, "x":0.88124, "y":4.50883, "heading":0.99704, "vx":-0.05412, "vy":0.34571, "omega":0.40183, "ax":1.0969, "ay":0.08489, "alpha":-1.37496, "fx":[23.66262,17.58514,13.61364,19.77017], "fy":[2.53814,6.633,0.33475,-3.73011]},
    {"t":1.02695, "x":0.8799, "y":4.52613, "heading":1.01703, "vx":0.00043, "vy":0.34993, "omega":0.33344, "ax":0.00108, "ay":0.0, "alpha":-1.20426, "fx":[4.46771,-1.03212,-4.43086,1.06904], "fy":[1.05054,4.44926,-1.05061,-4.44929]},
    {"t":1.07669, "x":0.87992, "y":4.54353, "heading":1.03361, "vx":0.00049, "vy":0.34993, "omega":0.27355, "ax":0.0, "ay":0.0, "alpha":-1.02331, "fx":[3.76533,-0.95563,-3.76529,0.95567], "fy":[0.95565,3.76531,-0.95565,-3.76531]},
    {"t":1.12642, "x":0.87995, "y":4.56093, "heading":1.04722, "vx":0.00049, "vy":0.34993, "omega":0.22265, "ax":0.0, "ay":0.0, "alpha":-0.86945, "fx":[3.18778,-0.85565,-3.18778,0.85565], "fy":[0.85565,3.18778,-0.85565,-3.18778]},
    {"t":1.17616, "x":0.87997, "y":4.57834, "heading":1.05829, "vx":0.00049, "vy":0.34993, "omega":0.17941, "ax":0.0, "ay":0.0, "alpha":-0.73875, "fx":[2.7003,-0.75712,-2.7003,0.75712], "fy":[0.75712,2.7003,-0.75712,-2.7003]},
    {"t":1.22589, "x":0.88, "y":4.59574, "heading":1.06721, "vx":0.00049, "vy":0.34993, "omega":0.14267, "ax":0.0, "ay":0.0, "alpha":-0.62762, "fx":[2.28823,-0.66376,-2.28823,0.66376], "fy":[0.66376,2.28823,-0.66376,-2.28823]},
    {"t":1.27563, "x":0.88002, "y":4.61315, "heading":1.07431, "vx":0.00049, "vy":0.34993, "omega":0.11145, "ax":0.0, "ay":0.0, "alpha":-0.5333, "fx":[1.94029,-0.57785,-1.94029,0.57785], "fy":[0.57785,1.94029,-0.57785,-1.94029]},
    {"t":1.32536, "x":0.88005, "y":4.63055, "heading":1.07985, "vx":0.00049, "vy":0.34993, "omega":0.08493, "ax":0.0, "ay":0.0, "alpha":-0.45306, "fx":[1.64562,-0.50007,-1.64562,0.50007], "fy":[0.50007,1.64562,-0.50007,-1.64562]},
    {"t":1.3751, "x":0.88007, "y":4.64795, "heading":1.08408, "vx":0.00049, "vy":0.34993, "omega":0.0624, "ax":0.0, "ay":0.0, "alpha":-0.38499, "fx":[1.39654,-0.43085,-1.39654,0.43085], "fy":[0.43085,1.39654,-0.43085,-1.39654]},
    {"t":1.42483, "x":0.88009, "y":4.66536, "heading":1.08718, "vx":0.00049, "vy":0.34993, "omega":0.04325, "ax":0.0, "ay":0.0, "alpha":-0.32708, "fx":[1.18532,-0.36972,-1.18532,0.36972], "fy":[0.36972,1.18532,-0.36972,-1.18532]},
    {"t":1.47457, "x":0.88012, "y":4.68276, "heading":1.08933, "vx":0.00049, "vy":0.34993, "omega":0.02698, "ax":0.0, "ay":0.0, "alpha":-0.27793, "fx":[1.00654,-0.31634,-1.00654,0.31634], "fy":[0.31634,1.00654,-0.31634,-1.00654]},
    {"t":1.5243, "x":0.88014, "y":4.70016, "heading":1.09067, "vx":0.00049, "vy":0.34993, "omega":0.01316, "ax":0.0, "ay":0.0, "alpha":-0.23608, "fx":[0.85463,-0.26985,-0.85463,0.26985], "fy":[0.26985,0.85463,-0.26985,-0.85463]},
    {"t":1.57404, "x":0.88017, "y":4.71757, "heading":1.09133, "vx":0.00049, "vy":0.34993, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":-0.20059, "fx":[0.72598,-0.22974,-0.72598,0.22974], "fy":[0.22974,0.72598,-0.22974,-0.72598]},
    {"t":1.62377, "x":0.88019, "y":4.73497, "heading":1.0914, "vx":0.00049, "vy":0.34993, "omega":-0.00856, "ax":0.0, "ay":0.0, "alpha":-0.17041, "fx":[0.61676,-0.19522,-0.61676,0.19522], "fy":[0.19522,0.61676,-0.19522,-0.61676]},
    {"t":1.67351, "x":0.88022, "y":4.75238, "heading":1.09097, "vx":0.00049, "vy":0.34993, "omega":-0.01703, "ax":0.0, "ay":0.0, "alpha":-0.14476, "fx":[0.52398,-0.1656,-0.52398,0.1656], "fy":[0.1656,0.52398,-0.1656,-0.52398]},
    {"t":1.72324, "x":0.88024, "y":4.76978, "heading":1.09013, "vx":0.00049, "vy":0.34993, "omega":-0.02423, "ax":0.0, "ay":0.0, "alpha":-0.123, "fx":[0.44535,-0.14033,-0.44535,0.14033], "fy":[0.14033,0.44535,-0.14033,-0.44535]},
    {"t":1.77298, "x":0.88026, "y":4.78718, "heading":1.08892, "vx":0.00049, "vy":0.34993, "omega":-0.03035, "ax":0.0, "ay":0.0, "alpha":-0.10449, "fx":[0.37848,-0.11875,-0.37848,0.11875], "fy":[0.11875,0.37848,-0.11875,-0.37848]},
    {"t":1.82271, "x":0.88029, "y":4.80459, "heading":1.08741, "vx":0.00049, "vy":0.34993, "omega":-0.03555, "ax":0.0, "ay":0.0, "alpha":-0.08878, "fx":[0.32173,-0.1004,-0.32173,0.1004], "fy":[0.1004,0.32173,-0.1004,-0.32173]},
    {"t":1.87245, "x":0.88031, "y":4.82199, "heading":1.08564, "vx":0.00049, "vy":0.34993, "omega":-0.03996, "ax":0.0, "ay":0.0, "alpha":-0.0754, "fx":[0.27337,-0.08478,-0.27337,0.08478], "fy":[0.08478,0.27337,-0.08478,-0.27337]},
    {"t":1.92218, "x":0.88034, "y":4.8394, "heading":1.08366, "vx":0.00049, "vy":0.34993, "omega":-0.04371, "ax":0.0, "ay":0.0, "alpha":-0.06403, "fx":[0.23232,-0.07154,-0.23232,0.07154], "fy":[0.07154,0.23232,-0.07154,-0.23232]},
    {"t":1.97192, "x":0.88036, "y":4.8568, "heading":1.08148, "vx":0.00049, "vy":0.34993, "omega":-0.0469, "ax":0.0, "ay":0.0, "alpha":-0.05433, "fx":[0.19727,-0.06027,-0.19727,0.06027], "fy":[0.06027,0.19727,-0.06027,-0.19727]},
    {"t":2.02165, "x":0.88039, "y":4.8742, "heading":1.07915, "vx":0.00049, "vy":0.34993, "omega":-0.0496, "ax":0.0, "ay":0.0, "alpha":-0.04617, "fx":[0.16775,-0.05082,-0.16775,0.05082], "fy":[0.05082,0.16775,-0.05082,-0.16775]},
    {"t":2.07139, "x":0.88041, "y":4.89161, "heading":1.07668, "vx":0.00049, "vy":0.34993, "omega":-0.0519, "ax":0.0, "ay":0.0, "alpha":-0.03921, "fx":[0.14255,-0.0428,-0.14255,0.0428], "fy":[0.0428,0.14255,-0.0428,-0.14255]},
    {"t":2.12113, "x":0.88043, "y":4.90901, "heading":1.0741, "vx":0.00049, "vy":0.34993, "omega":-0.05385, "ax":0.0, "ay":0.0, "alpha":-0.03333, "fx":[0.12128,-0.03607,-0.12128,0.03607], "fy":[0.03607,0.12128,-0.03607,-0.12128]},
    {"t":2.17086, "x":0.88046, "y":4.92641, "heading":1.07142, "vx":0.00049, "vy":0.34993, "omega":-0.0555, "ax":0.0, "ay":0.0, "alpha":-0.02829, "fx":[0.10301,-0.03033,-0.10301,0.03033], "fy":[0.03033,0.10301,-0.03033,-0.10301]},
    {"t":2.2206, "x":0.88048, "y":4.94382, "heading":1.06866, "vx":0.00049, "vy":0.34993, "omega":-0.05691, "ax":0.0, "ay":0.0, "alpha":-0.02403, "fx":[0.08756,-0.02552,-0.08756,0.02552], "fy":[0.02552,0.08756,-0.02552,-0.08756]},
    {"t":2.27033, "x":0.88051, "y":4.96122, "heading":1.06583, "vx":0.00049, "vy":0.34993, "omega":-0.05811, "ax":0.0, "ay":0.0, "alpha":-0.02031, "fx":[0.07408,-0.02136,-0.07408,0.02136], "fy":[0.02136,0.07408,-0.02136,-0.07408]},
    {"t":2.32007, "x":0.88053, "y":4.97863, "heading":1.06294, "vx":0.00049, "vy":0.34993, "omega":-0.05912, "ax":0.0, "ay":0.0, "alpha":-0.01714, "fx":[0.06256,-0.01784,-0.06256,0.01784], "fy":[0.01784,0.06256,-0.01784,-0.06256]},
    {"t":2.3698, "x":0.88056, "y":4.99603, "heading":1.06, "vx":0.00049, "vy":0.34993, "omega":-0.05997, "ax":0.0, "ay":0.0, "alpha":-0.01434, "fx":[0.05241,-0.01478,-0.05241,0.01478], "fy":[0.01478,0.05241,-0.01478,-0.05241]},
    {"t":2.41954, "x":0.88058, "y":5.01343, "heading":1.05702, "vx":0.00049, "vy":0.34993, "omega":-0.06068, "ax":0.0, "ay":0.0, "alpha":-0.01185, "fx":[0.04335,-0.01208,-0.04335,0.01208], "fy":[0.01208,0.04335,-0.01208,-0.04335]},
    {"t":2.46927, "x":0.8806, "y":5.03084, "heading":1.054, "vx":0.00049, "vy":0.34993, "omega":-0.06127, "ax":0.0, "ay":0.0, "alpha":-0.00958, "fx":[0.03505,-0.00966,-0.03505,0.00966], "fy":[0.00966,0.03505,-0.00966,-0.03505]},
    {"t":2.51901, "x":0.88063, "y":5.04824, "heading":1.05095, "vx":0.00049, "vy":0.34993, "omega":-0.06175, "ax":0.0, "ay":0.0, "alpha":-0.00754, "fx":[0.02762,-0.00752,-0.02762,0.00752], "fy":[0.00752,0.02762,-0.00752,-0.02762]},
    {"t":2.56874, "x":0.88065, "y":5.06564, "heading":1.04788, "vx":0.00049, "vy":0.34993, "omega":-0.06212, "ax":0.0, "ay":0.0, "alpha":-0.00567, "fx":[0.02078,-0.00559,-0.02078,0.00559], "fy":[0.00559,0.02078,-0.00559,-0.02078]},
    {"t":2.61848, "x":0.88068, "y":5.08305, "heading":1.04479, "vx":0.00049, "vy":0.34993, "omega":-0.0624, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[0.01437,-0.00382,-0.01437,0.00382], "fy":[0.00382,0.01437,-0.00382,-0.01437]},
    {"t":2.66821, "x":0.8807, "y":5.10045, "heading":1.04169, "vx":0.00049, "vy":0.34993, "omega":-0.0626, "ax":0.0, "ay":0.0, "alpha":-0.00233, "fx":[0.00854,-0.00224,-0.00854,0.00224], "fy":[0.00224,0.00854,-0.00224,-0.00854]},
    {"t":2.71795, "x":0.88073, "y":5.11786, "heading":1.03858, "vx":0.00049, "vy":0.34993, "omega":-0.06271, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00309,-0.0008,-0.00309,0.0008], "fy":[0.0008,0.00309,-0.0008,-0.00309]},
    {"t":2.76768, "x":0.88075, "y":5.13526, "heading":1.03546, "vx":0.00049, "vy":0.34993, "omega":-0.06276, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00237,0.00061,0.00237,-0.00061], "fy":[-0.00061,-0.00237,0.00061,0.00237]},
    {"t":2.81742, "x":0.88077, "y":5.15266, "heading":1.03234, "vx":0.00049, "vy":0.34993, "omega":-0.06272, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[-0.00775,0.00196,0.00775,-0.00196], "fy":[-0.00196,-0.00775,0.00196,0.00775]},
    {"t":2.86715, "x":0.8808, "y":5.17007, "heading":1.02922, "vx":0.00049, "vy":0.34993, "omega":-0.06262, "ax":0.0, "ay":0.0, "alpha":0.00357, "fx":[-0.01315,0.00328,0.01315,-0.00328], "fy":[-0.00328,-0.01315,0.00328,0.01315]},
    {"t":2.91689, "x":0.88082, "y":5.18747, "heading":1.0261, "vx":0.00049, "vy":0.34993, "omega":-0.06244, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[-0.01877,0.00461,0.01877,-0.00461], "fy":[-0.00461,-0.01877,0.00461,0.01877]},
    {"t":2.96662, "x":0.88085, "y":5.20488, "heading":1.023, "vx":0.00049, "vy":0.34993, "omega":-0.06219, "ax":0.0, "ay":0.0, "alpha":0.0068, "fx":[-0.0251,0.00608,0.0251,-0.00608], "fy":[-0.00608,-0.0251,0.00608,0.0251]},
    {"t":3.01636, "x":0.88087, "y":5.22228, "heading":1.0199, "vx":0.00049, "vy":0.34993, "omega":-0.06185, "ax":0.0, "ay":0.0, "alpha":0.00867, "fx":[-0.032,0.00765,0.032,-0.00765], "fy":[-0.00765,-0.032,0.00765,0.032]},
    {"t":3.06609, "x":0.8809, "y":5.23968, "heading":1.01683, "vx":0.00049, "vy":0.34993, "omega":-0.06142, "ax":0.0, "ay":0.0, "alpha":0.01072, "fx":[-0.0396,0.00934,0.0396,-0.00934], "fy":[-0.00934,-0.0396,0.00934,0.0396]},
    {"t":3.11583, "x":0.88092, "y":5.25709, "heading":1.01377, "vx":0.00049, "vy":0.34993, "omega":-0.06089, "ax":0.0, "ay":0.0, "alpha":0.01303, "fx":[-0.04819,0.01121,0.04819,-0.01121], "fy":[-0.01121,-0.04819,0.01121,0.04819]},
    {"t":3.16556, "x":0.88094, "y":5.27449, "heading":1.01074, "vx":0.00049, "vy":0.34993, "omega":-0.06024, "ax":0.0, "ay":0.0, "alpha":0.01572, "fx":[-0.05818,0.01335,0.05818,-0.01335], "fy":[-0.01335,-0.05818,0.01335,0.05818]},
    {"t":3.2153, "x":0.88097, "y":5.29189, "heading":1.00775, "vx":0.00049, "vy":0.34993, "omega":-0.05946, "ax":0.0, "ay":0.0, "alpha":0.01887, "fx":[-0.06986,0.0158,0.06986,-0.0158], "fy":[-0.0158,-0.06986,0.0158,0.06986]},
    {"t":3.26503, "x":0.88099, "y":5.3093, "heading":1.00479, "vx":0.00049, "vy":0.34993, "omega":-0.05852, "ax":0.0, "ay":0.0, "alpha":0.0225, "fx":[-0.08335,0.0186,0.08335,-0.0186], "fy":[-0.0186,-0.08335,0.0186,0.08335]},
    {"t":3.31477, "x":0.88102, "y":5.3267, "heading":1.00188, "vx":0.00049, "vy":0.34993, "omega":-0.0574, "ax":0.0, "ay":0.0, "alpha":0.02672, "fx":[-0.09906,0.0218,0.09906,-0.0218], "fy":[-0.0218,-0.09906,0.0218,0.09906]},
    {"t":3.3645, "x":0.88104, "y":5.34411, "heading":0.99903, "vx":0.00049, "vy":0.34993, "omega":-0.05607, "ax":0.0, "ay":0.0, "alpha":0.03169, "fx":[-0.11755,0.02551,0.11755,-0.02551], "fy":[-0.02551,-0.11755,0.02551,0.11755]},
    {"t":3.41424, "x":0.88106, "y":5.36151, "heading":0.99624, "vx":0.00049, "vy":0.34993, "omega":-0.05449, "ax":0.0, "ay":0.0, "alpha":0.03751, "fx":[-0.13923,0.02981,0.13923,-0.02981], "fy":[-0.02981,-0.13923,0.02981,0.13923]},
    {"t":3.46397, "x":0.88109, "y":5.37891, "heading":0.99353, "vx":0.00049, "vy":0.34993, "omega":-0.05263, "ax":0.0, "ay":0.0, "alpha":0.04435, "fx":[-0.16471,0.0348,0.16471,-0.0348], "fy":[-0.0348,-0.16471,0.0348,0.16471]},
    {"t":3.51371, "x":0.88111, "y":5.39632, "heading":0.99091, "vx":0.00049, "vy":0.34993, "omega":-0.05042, "ax":0.0, "ay":0.0, "alpha":0.05236, "fx":[-0.1946,0.04057,0.1946,-0.04057], "fy":[-0.04057,-0.1946,0.04057,0.1946]},
    {"t":3.56344, "x":0.88114, "y":5.41372, "heading":0.9884, "vx":0.00049, "vy":0.34993, "omega":-0.04782, "ax":0.0, "ay":0.0, "alpha":0.06177, "fx":[-0.22966,0.04728,0.22966,-0.04728], "fy":[-0.04728,-0.22966,0.04728,0.22966]},
    {"t":3.61318, "x":0.88116, "y":5.43112, "heading":0.98602, "vx":0.00049, "vy":0.34993, "omega":-0.04475, "ax":0.0, "ay":0.0, "alpha":0.07279, "fx":[-0.27078,0.05508,0.27078,-0.05508], "fy":[-0.05508,-0.27078,0.05508,0.27078]},
    {"t":3.66291, "x":0.88119, "y":5.44853, "heading":0.9838, "vx":0.00049, "vy":0.34993, "omega":-0.04113, "ax":0.0, "ay":0.0, "alpha":0.08573, "fx":[-0.31907,0.06416,0.31907,-0.06416], "fy":[-0.06416,-0.31907,0.06416,0.31907]},
    {"t":3.71265, "x":0.88121, "y":5.46593, "heading":0.98175, "vx":0.00049, "vy":0.34993, "omega":-0.03686, "ax":0.0, "ay":0.0, "alpha":0.10095, "fx":[-0.37587,0.07478,0.37587,-0.07477], "fy":[-0.07477,-0.37587,0.07477,0.37587]},
    {"t":3.76239, "x":0.88123, "y":5.48334, "heading":0.97992, "vx":0.00049, "vy":0.34993, "omega":-0.03184, "ax":0.00009, "ay":0.0, "alpha":0.11885, "fx":[-0.44108,0.0888,0.44424,-0.08563], "fy":[-0.08722,-0.44267,0.08721,0.44266]},
    {"t":3.81212, "x":0.88126, "y":5.50074, "heading":0.97834, "vx":0.00049, "vy":0.34993, "omega":-0.02593, "ax":0.09567, "ay":-0.0023, "alpha":0.13988, "fx":[1.10621,1.72913,2.14838,1.52552], "fy":[-0.14105,-0.5604,0.06262,0.482]},
    {"t":3.86186, "x":0.8814, "y":5.51814, "heading":0.97705, "vx":0.00525, "vy":0.34981, "omega":-0.01897, "ax":0.11143, "ay":-0.00098, "alpha":0.11063, "fx":[1.48318,1.97539,2.30759,1.81543], "fy":[-0.09665,-0.42897,0.06336,0.3957]},
    {"t":3.90802, "x":0.88176, "y":5.53429, "heading":0.97617, "vx":0.01039, "vy":0.34977, "omega":-0.01387, "ax":0.00014, "ay":0.0, "alpha":0.09399, "fx":[-0.34802,0.06997,0.35264,-0.06535], "fy":[-0.06772,-0.3504,0.06759,0.35026]},
    {"t":3.95418, "x":0.88224, "y":5.55044, "heading":0.97553, "vx":0.0104, "vy":0.34977, "omega":-0.00953, "ax":0.0, "ay":0.0, "alpha":0.07947, "fx":[-0.29625,0.05702,0.29626,-0.05701], "fy":[-0.05701,-0.29625,0.05701,0.29625]},
    {"t":4.00035, "x":0.88272, "y":5.56658, "heading":0.97509, "vx":0.0104, "vy":0.34977, "omega":-0.00586, "ax":0.0, "ay":0.0, "alpha":0.06677, "fx":[-0.24894,0.04779,0.24894,-0.04779], "fy":[-0.04779,-0.24894,0.04779,0.24894]},
    {"t":4.04651, "x":0.8832, "y":5.58273, "heading":0.97482, "vx":0.0104, "vy":0.34977, "omega":-0.00278, "ax":0.0, "ay":0.0, "alpha":0.0556, "fx":[-0.2073,0.03974,0.2073,-0.03974], "fy":[-0.03974,-0.2073,0.03974,0.2073]},
    {"t":4.09268, "x":0.88368, "y":5.59888, "heading":0.97469, "vx":0.0104, "vy":0.34977, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0457, "fx":[-0.17041,0.03265,0.17041,-0.03265], "fy":[-0.03265,-0.17041,0.03265,0.17041]},
    {"t":4.13884, "x":0.88416, "y":5.61502, "heading":0.97468, "vx":0.0104, "vy":0.34977, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.03685, "fx":[-0.13737,0.02632,0.13737,-0.02632], "fy":[-0.02632,-0.13737,0.02632,0.13737]},
    {"t":4.185, "x":0.88464, "y":5.63117, "heading":0.97477, "vx":0.0104, "vy":0.34977, "omega":0.0036, "ax":0.0, "ay":0.0, "alpha":0.02883, "fx":[-0.10748,0.0206,0.10748,-0.0206], "fy":[-0.0206,-0.10748,0.0206,0.10748]},
    {"t":4.23117, "x":0.88512, "y":5.64732, "heading":0.97494, "vx":0.0104, "vy":0.34977, "omega":0.00493, "ax":0.0, "ay":0.0, "alpha":0.02147, "fx":[-0.08006,0.01536,0.08006,-0.01536], "fy":[-0.01536,-0.08006,0.01536,0.08006]},
    {"t":4.27733, "x":0.8856, "y":5.66346, "heading":0.97516, "vx":0.0104, "vy":0.34977, "omega":0.00592, "ax":0.0, "ay":0.0, "alpha":0.01461, "fx":[-0.05448,0.01046,0.05448,-0.01046], "fy":[-0.01046,-0.05448,0.01046,0.05448]},
    {"t":4.3235, "x":0.88608, "y":5.67961, "heading":0.97544, "vx":0.0104, "vy":0.34977, "omega":0.0066, "ax":0.0, "ay":0.0, "alpha":0.00809, "fx":[-0.03015,0.0058,0.03015,-0.0058], "fy":[-0.0058,-0.03015,0.0058,0.03015]},
    {"t":4.36966, "x":0.88656, "y":5.69576, "heading":0.97574, "vx":0.0104, "vy":0.34977, "omega":0.00697, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[-0.00652,0.00126,0.00652,-0.00126], "fy":[-0.00126,-0.00652,0.00126,0.00652]},
    {"t":4.41582, "x":0.88704, "y":5.7119, "heading":0.97606, "vx":0.0104, "vy":0.34977, "omega":0.00705, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[0.01695,-0.00327,-0.01695,0.00327], "fy":[0.00327,0.01695,-0.00327,-0.01695]},
    {"t":4.46199, "x":0.88752, "y":5.72805, "heading":0.97639, "vx":0.0104, "vy":0.34977, "omega":0.00684, "ax":0.0, "ay":0.0, "alpha":-0.01095, "fx":[0.04081,-0.00789,-0.04081,0.00789], "fy":[0.00789,0.04081,-0.00789,-0.04081]},
    {"t":4.50815, "x":0.888, "y":5.7442, "heading":0.9767, "vx":0.0104, "vy":0.34977, "omega":0.00634, "ax":0.0, "ay":0.0, "alpha":-0.0176, "fx":[0.0656,-0.0127,-0.0656,0.0127], "fy":[0.0127,0.0656,-0.0127,-0.0656]},
    {"t":4.55432, "x":0.88849, "y":5.76034, "heading":0.977, "vx":0.0104, "vy":0.34977, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":-0.02466, "fx":[0.09189,-0.01782,-0.09189,0.01782], "fy":[0.01782,0.09189,-0.01782,-0.09189]},
    {"t":4.60048, "x":0.88897, "y":5.77649, "heading":0.97725, "vx":0.0104, "vy":0.34977, "omega":0.00439, "ax":0.0, "ay":0.0, "alpha":-0.03228, "fx":[0.12029,-0.02336,-0.12029,0.02336], "fy":[0.02336,0.12029,-0.02336,-0.12029]},
    {"t":4.64664, "x":0.88945, "y":5.79264, "heading":0.97745, "vx":0.0104, "vy":0.34977, "omega":0.0029, "ax":0.0, "ay":0.0, "alpha":-0.04064, "fx":[0.15143,-0.02944,-0.15143,0.02944], "fy":[0.02944,0.15143,-0.02944,-0.15143]},
    {"t":4.69281, "x":0.88993, "y":5.80878, "heading":0.97759, "vx":0.0104, "vy":0.34977, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.04992, "fx":[0.18602,-0.0362,-0.18602,0.0362], "fy":[0.0362,0.18602,-0.0362,-0.18602]},
    {"t":4.73897, "x":0.89041, "y":5.82493, "heading":0.97764, "vx":0.0104, "vy":0.34977, "omega":-0.00129, "ax":0.0, "ay":0.0, "alpha":-0.06034, "fx":[0.22484,-0.04378,-0.22487,0.04375], "fy":[0.04377,0.22485,-0.04377,-0.22485]},
    {"t":4.78513, "x":0.89089, "y":5.84108, "heading":0.97758, "vx":0.0104, "vy":0.34977, "omega":-0.00407, "ax":-0.00066, "ay":0.00002, "alpha":-0.07214, "fx":[0.25761,-0.06352,-0.28003,0.04109], "fy":[0.05264,0.26915,-0.05197,-0.26849]},
    {"t":4.8313, "x":0.89137, "y":5.85722, "heading":0.97739, "vx":0.01037, "vy":0.34977, "omega":-0.0074, "ax":-0.53936, "ay":-0.0048, "alpha":-0.08498, "fx":[-8.85886,-9.23582,-9.48992,-9.11311], "fy":[-0.01994,0.23608,-0.14345,-0.39953]},
    {"t":4.87746, "x":0.89127, "y":5.87337, "heading":0.97705, "vx":-0.01453, "vy":0.34955, "omega":-0.01132, "ax":-0.5039, "ay":-0.03677, "alpha":-0.07103, "fx":[-8.30726,-8.62247,-8.83495,-8.51984], "fy":[-0.57397,-0.35985,-0.67676,-0.89091]},
    {"t":4.92517, "x":0.89, "y":5.89, "heading":0.97651, "vx":-0.03857, "vy":0.34779, "omega":-0.01471, "ax":-0.00056, "ay":-0.00006, "alpha":-0.05623, "fx":[0.20011,-0.05001,-0.21904,0.03108], "fy":[0.0395,0.20852,-0.0416,-0.21062]},
    {"t":4.97287, "x":0.88816, "y":5.90659, "heading":0.9758, "vx":-0.03859, "vy":0.34779, "omega":-0.01739, "ax":0.0, "ay":0.0, "alpha":-0.04236, "fx":[0.15789,-0.03044,-0.15791,0.03042], "fy":[0.03043,0.1579,-0.03043,-0.1579]},
    {"t":5.02058, "x":0.88632, "y":5.92318, "heading":0.97497, "vx":-0.03859, "vy":0.34779, "omega":-0.01942, "ax":0.0, "ay":0.0, "alpha":-0.02952, "fx":[0.11005,-0.02112,-0.11005,0.02112], "fy":[0.02112,0.11005,-0.02112,-0.11005]},
    {"t":5.06828, "x":0.88448, "y":5.93977, "heading":0.97405, "vx":-0.03859, "vy":0.34779, "omega":-0.02082, "ax":0.0, "ay":0.0, "alpha":-0.0174, "fx":[0.06488,-0.01239,-0.06488,0.01239], "fy":[0.01239,0.06488,-0.01239,-0.06488]},
    {"t":5.11599, "x":0.88264, "y":5.95637, "heading":0.97306, "vx":-0.03859, "vy":0.34779, "omega":-0.02165, "ax":0.0, "ay":0.0, "alpha":-0.0057, "fx":[0.02126,-0.00404,-0.02126,0.00404], "fy":[0.00404,0.02126,-0.00404,-0.02126]},
    {"t":5.16369, "x":0.8808, "y":5.97296, "heading":0.97202, "vx":-0.03859, "vy":0.34779, "omega":-0.02193, "ax":0.0, "ay":0.0, "alpha":0.00586, "fx":[-0.02184,0.00412,0.02184,-0.00412], "fy":[-0.00412,-0.02184,0.00412,0.02184]},
    {"t":5.2114, "x":0.87896, "y":5.98955, "heading":0.97098, "vx":-0.03859, "vy":0.34779, "omega":-0.02165, "ax":0.0, "ay":0.0, "alpha":0.01756, "fx":[-0.0655,0.0123,0.0655,-0.0123], "fy":[-0.0123,-0.0655,0.0123,0.0655]},
    {"t":5.25911, "x":0.87712, "y":6.00614, "heading":0.96994, "vx":-0.03859, "vy":0.34779, "omega":-0.02081, "ax":0.0, "ay":0.0, "alpha":0.02968, "fx":[-0.11076,0.02068,0.11076,-0.02068], "fy":[-0.02068,-0.11076,0.02068,0.11076]},
    {"t":5.30681, "x":0.87527, "y":6.02273, "heading":0.96895, "vx":-0.03859, "vy":0.34779, "omega":-0.01939, "ax":0.0, "ay":0.0, "alpha":0.04253, "fx":[-0.15875,0.02947,0.15875,-0.02947], "fy":[-0.02947,-0.15875,0.02947,0.15875]},
    {"t":5.35452, "x":0.87343, "y":6.03932, "heading":0.96803, "vx":-0.03859, "vy":0.34779, "omega":-0.01736, "ax":0.0, "ay":0.0, "alpha":0.05642, "fx":[-0.21062,0.0389,0.21062,-0.0389], "fy":[-0.0389,-0.21062,0.0389,0.21062]},
    {"t":5.40222, "x":0.87159, "y":6.05591, "heading":0.9672, "vx":-0.03859, "vy":0.34779, "omega":-0.01467, "ax":0.0, "ay":0.0, "alpha":0.07168, "fx":[-0.26764,0.0492,0.26764,-0.0492], "fy":[-0.0492,-0.26764,0.0492,0.26764]},
    {"t":5.44993, "x":0.86975, "y":6.07251, "heading":0.9665, "vx":-0.03859, "vy":0.34779, "omega":-0.01125, "ax":0.0, "ay":0.0, "alpha":0.08869, "fx":[-0.33118,0.06064,0.33118,-0.06064], "fy":[-0.06064,-0.33118,0.06064,0.33118]},
    {"t":5.49763, "x":0.86791, "y":6.0891, "heading":0.96596, "vx":-0.03859, "vy":0.34779, "omega":-0.00702, "ax":0.0, "ay":0.0, "alpha":0.10786, "fx":[-0.40279,0.07353,0.40279,-0.07353], "fy":[-0.07353,-0.40279,0.07353,0.40279]},
    {"t":5.54534, "x":0.86607, "y":6.10569, "heading":0.96563, "vx":-0.03859, "vy":0.34779, "omega":-0.00188, "ax":0.0, "ay":0.0, "alpha":0.12965, "fx":[-0.4842,0.08822,0.4842,-0.08822], "fy":[-0.08822,-0.4842,0.08822,0.4842]},
    {"t":5.59304, "x":0.86423, "y":6.12228, "heading":0.96554, "vx":-0.03859, "vy":0.34779, "omega":0.00431, "ax":0.0, "ay":0.0, "alpha":0.1546, "fx":[-0.57739,0.10515,0.57739,-0.10515], "fy":[-0.10515,-0.57739,0.10515,0.57739]},
    {"t":5.64075, "x":0.86239, "y":6.13887, "heading":0.96574, "vx":-0.03859, "vy":0.34779, "omega":0.01168, "ax":0.0, "ay":0.0, "alpha":0.18331, "fx":[-0.6846,0.12482,0.6846,-0.12482], "fy":[-0.12482,-0.6846,0.12482,0.6846]},
    {"t":5.68845, "x":0.86055, "y":6.15546, "heading":0.9663, "vx":-0.03859, "vy":0.34779, "omega":0.02043, "ax":0.0, "ay":0.0, "alpha":0.21649, "fx":[-0.80843,0.14786,0.80843,-0.14786], "fy":[-0.14786,-0.80843,0.14786,0.80843]},
    {"t":5.73616, "x":0.8587, "y":6.17205, "heading":0.96727, "vx":-0.03859, "vy":0.34779, "omega":0.03076, "ax":0.0, "ay":0.0, "alpha":0.25494, "fx":[-0.95184,0.17505,0.95184,-0.17505], "fy":[-0.17505,-0.95184,0.17505,0.95184]},
    {"t":5.78386, "x":0.85686, "y":6.18865, "heading":0.96874, "vx":-0.03859, "vy":0.34779, "omega":0.04292, "ax":0.0, "ay":0.0, "alpha":0.29959, "fx":[-1.11825,0.20736,1.11826,-0.20734], "fy":[-0.20735,-1.11825,0.20735,1.11826]},
    {"t":5.83157, "x":0.85502, "y":6.20524, "heading":0.97079, "vx":-0.03859, "vy":0.34779, "omega":0.05721, "ax":0.00044, "ay":0.00005, "alpha":0.35154, "fx":[-1.30408,0.25356,1.31921,-0.23843], "fy":[-0.24515,-1.31081,0.24683,1.31249]},
    {"t":5.87927, "x":0.85318, "y":6.22183, "heading":0.97352, "vx":-0.03857, "vy":0.34779, "omega":0.07398, "ax":0.40298, "ay":0.03188, "alpha":0.41039, "fx":[5.3266,7.14653,8.38127,6.56403], "fy":[0.25058,-0.99113,0.83349,2.07603]},
    {"t":5.92698, "x":0.8518, "y":6.23846, "heading":0.97705, "vx":-0.01935, "vy":0.34931, "omega":0.09356, "ax":0.43423, "ay":0.01322, "alpha":0.30017, "fx":[6.2697,7.60318,8.50173,7.16976], "fy":[0.00738,-0.89619,0.44216,1.3463]},
    {"t":5.97299, "x":0.85137, "y":6.25454, "heading":0.98135, "vx":0.00063, "vy":0.34992, "omega":0.10737, "ax":0.00054, "ay":0.0, "alpha":0.2125, "fx":[-0.78213,0.16618,0.80036,-0.14795], "fy":[-0.15708,-0.79126,0.15705,0.79123]},
    {"t":6.019, "x":0.8514, "y":6.27064, "heading":0.98629, "vx":0.00066, "vy":0.34992, "omega":0.11715, "ax":0.0, "ay":0.0, "alpha":0.12825, "fx":[-0.47705,0.09716,0.47707,-0.09714], "fy":[-0.09715,-0.47706,0.09715,0.47706]},
    {"t":6.06501, "x":0.85143, "y":6.28674, "heading":0.99168, "vx":0.00066, "vy":0.34992, "omega":0.12305, "ax":0.0, "ay":0.0, "alpha":0.0469, "fx":[-0.17426,0.03646,0.17426,-0.03646], "fy":[-0.03646,-0.17426,0.03646,0.17426]},
    {"t":6.11102, "x":0.85146, "y":6.30284, "heading":0.99734, "vx":0.00066, "vy":0.34992, "omega":0.12521, "ax":0.0, "ay":0.0, "alpha":-0.03339, "fx":[0.12392,-0.02667,-0.12392,0.02667], "fy":[0.02667,0.12392,-0.02667,-0.12392]},
    {"t":6.15703, "x":0.85149, "y":6.31894, "heading":1.0031, "vx":0.00066, "vy":0.34992, "omega":0.12367, "ax":0.0, "ay":0.0, "alpha":-0.11444, "fx":[0.42416,-0.09383,-0.42416,0.09383], "fy":[0.09383,0.42416,-0.09383,-0.42416]},
    {"t":6.20304, "x":0.85152, "y":6.33504, "heading":1.00879, "vx":0.00066, "vy":0.34992, "omega":0.1184, "ax":0.0, "ay":0.0, "alpha":-0.19807, "fx":[0.73323,-0.16658,-0.73323,0.16658], "fy":[0.16658,0.73323,-0.16658,-0.73323]},
    {"t":6.24905, "x":0.85155, "y":6.35114, "heading":1.01424, "vx":0.00066, "vy":0.34992, "omega":0.10929, "ax":0.0, "ay":0.0, "alpha":-0.28618, "fx":[1.05809,-0.24645,-1.05809,0.24645], "fy":[0.24645,1.05809,-0.24645,-1.05809]},
    {"t":6.29507, "x":0.85158, "y":6.36725, "heading":1.01927, "vx":0.00066, "vy":0.34992, "omega":0.09612, "ax":0.0, "ay":0.0, "alpha":-0.38078, "fx":[1.40615,-0.33499,-1.40615,0.33499], "fy":[0.33499,1.40615,-0.33499,-1.40615]},
    {"t":6.34108, "x":0.85161, "y":6.38335, "heading":1.02369, "vx":0.00066, "vy":0.34992, "omega":0.0786, "ax":0.0, "ay":0.0, "alpha":-0.48398, "fx":[1.78536,-0.43368,-1.78536,0.43368], "fy":[0.43368,1.78536,-0.43368,-1.78536]},
    {"t":6.38709, "x":0.85164, "y":6.39945, "heading":1.02731, "vx":0.00066, "vy":0.34992, "omega":0.05633, "ax":0.0, "ay":0.0, "alpha":-0.59811, "fx":[2.20445,-0.54393,-2.20445,0.54393], "fy":[0.54393,2.20445,-0.54393,-2.20445]},
    {"t":6.4331, "x":0.85167, "y":6.41555, "heading":1.0299, "vx":0.00066, "vy":0.34992, "omega":0.02882, "ax":0.0, "ay":0.0, "alpha":-0.72576, "fx":[2.67319,-0.66694,-2.67319,0.66694], "fy":[0.66694,2.67319,-0.66694,-2.67319]},
    {"t":6.47911, "x":0.8517, "y":6.43165, "heading":1.03123, "vx":0.00066, "vy":0.34992, "omega":-0.00458, "ax":0.0, "ay":0.0, "alpha":-0.86978, "fx":[3.2026,-0.80354,-3.2026,0.80354], "fy":[0.80354,3.2026,-0.80354,-3.2026]},
    {"t":6.52512, "x":0.85173, "y":6.44775, "heading":1.03102, "vx":0.00066, "vy":0.34992, "omega":-0.0446, "ax":0.0, "ay":0.0, "alpha":-1.0334, "fx":[3.80526,-0.9539,-3.80526,0.9539], "fy":[0.9539,3.80526,-0.9539,-3.80526]},
    {"t":6.57113, "x":0.85176, "y":6.46385, "heading":1.02896, "vx":0.00066, "vy":0.34992, "omega":-0.09214, "ax":0.0, "ay":0.0, "alpha":-1.22027, "fx":[4.49566,-1.11717,-4.49566,1.11717], "fy":[1.11717,4.49566,-1.11717,-4.49566]},
    {"t":6.61714, "x":0.85179, "y":6.47995, "heading":1.02473, "vx":0.00066, "vy":0.34992, "omega":-0.14829, "ax":0.0, "ay":0.0, "alpha":-1.43453, "fx":[5.29054,-1.29091,-5.29054,1.29091], "fy":[1.29091,5.29054,-1.29091,-5.29054]},
    {"t":6.66315, "x":0.85182, "y":6.49605, "heading":1.0179, "vx":0.00066, "vy":0.34992, "omega":-0.21429, "ax":0.0, "ay":0.0, "alpha":-1.6809, "fx":[6.20933,-1.47028,-6.20934,1.47028], "fy":[1.47028,6.20933,-1.47028,-6.20933]},
    {"t":6.70916, "x":0.85185, "y":6.51215, "heading":1.00804, "vx":0.00066, "vy":0.34992, "omega":-0.29163, "ax":-0.00013, "ay":0.0, "alpha":-1.96475, "fx":[7.2723,-1.64916,-7.27673,1.6447], "fy":[1.64693,7.27452,-1.64692,-7.27451]},
    {"t":6.75517, "x":0.85188, "y":6.52825, "heading":0.99462, "vx":0.00065, "vy":0.34992, "omega":-0.38203, "ax":-0.10535, "ay":-0.00246, "alpha":-2.29161, "fx":[6.72191,-3.60394,-10.29514,0.00946], "fy":[1.76745,8.46687,-1.8467,-8.55486]},
    {"t":6.80118, "x":0.8518, "y":6.54434, "heading":0.97705, "vx":-0.0042, "vy":0.34981, "omega":-0.48747, "ax":-0.14654, "ay":-0.00102, "alpha":-1.70576, "fx":[3.86668,-3.72984,-8.8437,-1.26364], "fy":[1.21795,6.33947,-1.24953,-6.37762]},
    {"t":6.84008, "x":0.85153, "y":6.55795, "heading":0.95809, "vx":-0.0099, "vy":0.34977, "omega":-0.55381, "ax":-0.0003, "ay":-0.00001, "alpha":-1.50121, "fx":[5.6091,-0.98434,-5.61922,0.97418], "fy":[0.97912,5.61401,-0.9794,-5.6143]},
    {"t":6.87897, "x":0.85114, "y":6.57155, "heading":0.93655, "vx":-0.00991, "vy":0.34977, "omega":-0.6122, "ax":0.0, "ay":0.0, "alpha":-1.31993, "fx":[4.95359,-0.7545,-4.95361,0.75448], "fy":[0.75449,4.9536,-0.75449,-4.9536]},
    {"t":6.91786, "x":0.85076, "y":6.58516, "heading":0.91274, "vx":-0.00991, "vy":0.34977, "omega":-0.66353, "ax":0.0, "ay":0.0, "alpha":-1.15997, "fx":[4.36785,-0.55923,-4.36785,0.55923], "fy":[0.55923,4.36785,-0.55923,-4.36785]},
    {"t":6.95675, "x":0.85037, "y":6.59876, "heading":0.88693, "vx":-0.00991, "vy":0.34977, "omega":-0.70865, "ax":0.0, "ay":0.0, "alpha":-1.01882, "fx":[3.84775,-0.39202,-3.84775,0.39202], "fy":[0.39202,3.84775,-0.39202,-3.84775]},
    {"t":6.99565, "x":0.84998, "y":6.61236, "heading":0.85937, "vx":-0.00991, "vy":0.34977, "omega":-0.74827, "ax":0.0, "ay":0.0, "alpha":-0.89424, "fx":[3.38544,-0.25089,-3.38544,0.25089], "fy":[0.25089,3.38544,-0.25089,-3.38544]},
    {"t":7.03454, "x":0.8496, "y":6.62597, "heading":0.83027, "vx":-0.00991, "vy":0.34977, "omega":-0.78305, "ax":0.0, "ay":0.0, "alpha":-0.78424, "fx":[2.97413,-0.13354,-2.97413,0.13354], "fy":[0.13354,2.97413,-0.13354,-2.97413]},
    {"t":7.07343, "x":0.84921, "y":6.63957, "heading":0.79981, "vx":-0.00991, "vy":0.34977, "omega":-0.81356, "ax":0.0, "ay":0.0, "alpha":-0.68704, "fx":[2.60787,-0.03759,-2.60787,0.03759], "fy":[0.03759,2.60787,-0.03759,-2.60787]},
    {"t":7.11233, "x":0.84883, "y":6.65317, "heading":0.76817, "vx":-0.00991, "vy":0.34977, "omega":-0.84028, "ax":0.0, "ay":0.0, "alpha":-0.60108, "fx":[2.2815,0.03931,-2.2815,-0.03931], "fy":[-0.03931,2.2815,0.03931,-2.2815]},
    {"t":7.15122, "x":0.84844, "y":6.66678, "heading":0.73549, "vx":-0.00991, "vy":0.34977, "omega":-0.86365, "ax":0.0, "ay":0.0, "alpha":-0.52498, "fx":[1.99043,0.09942,-1.99043,-0.09942], "fy":[-0.09942,1.99043,0.09942,-1.99043]},
    {"t":7.19011, "x":0.84806, "y":6.68038, "heading":0.7019, "vx":-0.00991, "vy":0.34977, "omega":-0.88407, "ax":0.0, "ay":0.0, "alpha":-0.45748, "fx":[1.73064,0.14484,-1.73064,-0.14484], "fy":[-0.14484,1.73064,0.14484,-1.73064]},
    {"t":7.229, "x":0.84767, "y":6.69398, "heading":0.66752, "vx":-0.00991, "vy":0.34977, "omega":-0.90186, "ax":0.0, "ay":0.0, "alpha":-0.3975, "fx":[1.49851,0.17747,-1.49851,-0.17747], "fy":[-0.17747,1.49851,0.17747,-1.49851]},
    {"t":7.2679, "x":0.84729, "y":6.70759, "heading":0.63244, "vx":-0.00991, "vy":0.34977, "omega":-0.91732, "ax":0.0, "ay":0.0, "alpha":-0.34405, "fx":[1.29084,0.199,-1.29084,-0.199], "fy":[-0.199,1.29084,0.199,-1.29084]},
    {"t":7.30679, "x":0.8469, "y":6.72119, "heading":0.59676, "vx":-0.00991, "vy":0.34977, "omega":-0.93071, "ax":0.0, "ay":0.0, "alpha":-0.29626, "fx":[1.10472,0.21089,-1.10472,-0.21089], "fy":[-0.21089,1.10472,0.21089,-1.10472]},
    {"t":7.34568, "x":0.84652, "y":6.7348, "heading":0.56057, "vx":-0.00991, "vy":0.34977, "omega":-0.94223, "ax":0.0, "ay":0.0, "alpha":-0.25335, "fx":[0.93755,0.21442,-0.93755,-0.21442], "fy":[-0.21442,0.93755,0.21442,-0.93755]},
    {"t":7.38458, "x":0.84613, "y":6.7484, "heading":0.52392, "vx":-0.00991, "vy":0.34977, "omega":-0.95208, "ax":0.0, "ay":0.0, "alpha":-0.21461, "fx":[0.787,0.2106,-0.787,-0.2106], "fy":[-0.2106,0.787,0.2106,-0.787]},
    {"t":7.42347, "x":0.84575, "y":6.762, "heading":0.48689, "vx":-0.00991, "vy":0.34977, "omega":-0.96043, "ax":0.0, "ay":0.0, "alpha":-0.1794, "fx":[0.65094,0.20029,-0.65094,-0.20029], "fy":[-0.20029,0.65094,0.20029,-0.65094]},
    {"t":7.46236, "x":0.84536, "y":6.77561, "heading":0.44954, "vx":-0.00991, "vy":0.34977, "omega":-0.96741, "ax":0.0, "ay":0.0, "alpha":-0.14716, "fx":[0.52743,0.18412,-0.52743,-0.18412], "fy":[-0.18412,0.52743,0.18412,-0.52743]},
    {"t":7.50125, "x":0.84497, "y":6.78921, "heading":0.41191, "vx":-0.00991, "vy":0.34977, "omega":-0.97313, "ax":0.0, "ay":0.0, "alpha":-0.11734, "fx":[0.41473,0.16252,-0.41473,-0.16252], "fy":[-0.16252,0.41473,0.16252,-0.41473]},
    {"t":7.54015, "x":0.84459, "y":6.80281, "heading":0.37406, "vx":-0.00991, "vy":0.34977, "omega":-0.97769, "ax":0.0, "ay":0.0, "alpha":-0.08945, "fx":[0.31125,0.13577,-0.31125,-0.13577], "fy":[-0.13577,0.31125,0.13577,-0.31125]},
    {"t":7.57904, "x":0.8442, "y":6.81642, "heading":0.33604, "vx":-0.00991, "vy":0.34977, "omega":-0.98117, "ax":0.0, "ay":0.0, "alpha":-0.06304, "fx":[0.21556,0.10396,-0.21556,-0.10396], "fy":[-0.10396,0.21556,0.10396,-0.21556]},
    {"t":7.61793, "x":0.84382, "y":6.83002, "heading":0.29788, "vx":-0.00991, "vy":0.34977, "omega":-0.98362, "ax":0.0, "ay":0.0, "alpha":-0.03767, "fx":[0.12635,0.06699,-0.12635,-0.06699], "fy":[-0.06699,0.12635,0.06699,-0.12635]},
    {"t":7.65682, "x":0.84343, "y":6.84362, "heading":0.25962, "vx":-0.00991, "vy":0.34977, "omega":-0.98509, "ax":0.0, "ay":0.0, "alpha":-0.01293, "fx":[0.04244,0.02463,-0.04244,-0.02463], "fy":[-0.02463,0.04244,0.02463,-0.04244]},
    {"t":7.69572, "x":0.84305, "y":6.85723, "heading":0.22131, "vx":-0.00991, "vy":0.34977, "omega":-0.98559, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[-0.03724,-0.02356,0.03724,0.02356], "fy":[0.02356,-0.03724,-0.02356,0.03724]},
    {"t":7.73461, "x":0.84266, "y":6.87083, "heading":0.18298, "vx":-0.00991, "vy":0.34977, "omega":-0.98514, "ax":0.0, "ay":0.0, "alpha":0.03633, "fx":[-0.11365,-0.07815,0.11365,0.07815], "fy":[0.07815,-0.11365,-0.07815,0.11365]},
    {"t":7.7735, "x":0.84228, "y":6.88443, "heading":0.14466, "vx":-0.00991, "vy":0.34977, "omega":-0.98373, "ax":0.0, "ay":0.0, "alpha":0.06166, "fx":[-0.18764,-0.13992,0.18764,0.13992], "fy":[0.13992,-0.18764,-0.13992,0.18764]},
    {"t":7.8124, "x":0.84189, "y":6.89804, "heading":0.1064, "vx":-0.00991, "vy":0.34977, "omega":-0.98133, "ax":0.0, "ay":0.0, "alpha":0.088, "fx":[-0.25998,-0.2098,0.25998,0.2098], "fy":[0.2098,-0.25998,-0.2098,0.25998]},
    {"t":7.85129, "x":0.84151, "y":6.91164, "heading":0.06824, "vx":-0.00991, "vy":0.34977, "omega":-0.97791, "ax":0.0, "ay":0.0, "alpha":0.1158, "fx":[-0.33131,-0.28892,0.33131,0.28892], "fy":[0.28892,-0.33131,-0.28892,0.33131]},
    {"t":7.89018, "x":0.84112, "y":6.92524, "heading":0.0302, "vx":-0.00991, "vy":0.34977, "omega":-0.9734, "ax":0.0, "ay":0.0, "alpha":0.1455, "fx":[-0.4022,-0.3786,0.4022,0.3786], "fy":[0.3786,-0.4022,-0.3786,0.4022]},
    {"t":7.92907, "x":0.84074, "y":6.93885, "heading":-0.00766, "vx":-0.00991, "vy":0.34977, "omega":-0.96774, "ax":0.0, "ay":0.0, "alpha":0.17761, "fx":[-0.4731,-0.48039,0.4731,0.48039], "fy":[0.48039,-0.4731,-0.48039,0.4731]},
    {"t":7.96797, "x":0.84035, "y":6.95245, "heading":-0.04529, "vx":-0.00991, "vy":0.34977, "omega":-0.96084, "ax":0.0, "ay":0.0, "alpha":0.21264, "fx":[-0.54436,-0.59605,0.54436,0.59605], "fy":[0.59605,-0.54436,-0.59605,0.54436]},
    {"t":8.00686, "x":0.83997, "y":6.96606, "heading":-0.08266, "vx":-0.00991, "vy":0.34977, "omega":-0.95257, "ax":0.0, "ay":0.0, "alpha":0.25117, "fx":[-0.61626,-0.72759,0.61626,0.72759], "fy":[0.72759,-0.61626,-0.72759,0.61626]},
    {"t":8.04575, "x":0.83958, "y":6.97966, "heading":-0.11971, "vx":-0.00991, "vy":0.34977, "omega":-0.9428, "ax":0.0, "ay":0.0, "alpha":0.29384, "fx":[-0.68893,-0.87731,0.68893,0.87731], "fy":[0.87731,-0.68893,-0.87731,0.68893]},
    {"t":8.08465, "x":0.83919, "y":6.99326, "heading":-0.15638, "vx":-0.00991, "vy":0.34977, "omega":-0.93137, "ax":0.0, "ay":0.0, "alpha":0.34135, "fx":[-0.76241,-1.04781,0.76241,1.04781], "fy":[1.04781,-0.76241,-1.04781,0.76241]},
    {"t":8.12354, "x":0.83881, "y":7.00687, "heading":-0.1926, "vx":-0.00991, "vy":0.34977, "omega":-0.91809, "ax":0.0, "ay":0.0, "alpha":0.39447, "fx":[-0.83664,-1.242,0.83664,1.242], "fy":[1.242,-0.83664,-1.242,0.83664]},
    {"t":8.16243, "x":0.83842, "y":7.02047, "heading":-0.22831, "vx":-0.00991, "vy":0.34977, "omega":-0.90275, "ax":0.0, "ay":0.0, "alpha":0.45408, "fx":[-0.91141,-1.46315,0.91141,1.46315], "fy":[1.46315,-0.91141,-1.46315,0.91141]},
    {"t":8.20132, "x":0.83804, "y":7.03407, "heading":-0.26342, "vx":-0.00991, "vy":0.34977, "omega":-0.88509, "ax":0.0, "ay":0.0, "alpha":0.52115, "fx":[-0.98643,-1.71493,0.98643,1.71493], "fy":[1.71493,-0.98643,-1.71493,0.98643]},
    {"t":8.24022, "x":0.83765, "y":7.04768, "heading":-0.29784, "vx":-0.00991, "vy":0.34977, "omega":-0.86482, "ax":0.0, "ay":0.0, "alpha":0.59676, "fx":[-1.0613,-2.00147,1.0613,2.00147], "fy":[2.00147,-1.0613,-2.00147,1.0613]},
    {"t":8.27911, "x":0.83727, "y":7.06128, "heading":-0.33148, "vx":-0.00991, "vy":0.34977, "omega":-0.84161, "ax":0.0, "ay":0.0, "alpha":0.68216, "fx":[-1.13554,-2.32737,1.13554,2.32737], "fy":[2.32737,-1.13554,-2.32737,1.13554]},
    {"t":8.318, "x":0.83688, "y":7.07488, "heading":-0.36421, "vx":-0.00991, "vy":0.34977, "omega":-0.81508, "ax":0.0, "ay":0.0, "alpha":0.77871, "fx":[-1.20862,-2.69779,1.20862,2.69779], "fy":[2.69779,-1.20862,-2.69779,1.20862]},
    {"t":8.3569, "x":0.8365, "y":7.08849, "heading":-0.39591, "vx":-0.00991, "vy":0.34977, "omega":-0.78479, "ax":0.0, "ay":0.0, "alpha":0.88799, "fx":[-1.28003,-3.11851,1.28003,3.11851], "fy":[3.11851,-1.28003,-3.11851,1.28003]},
    {"t":8.39579, "x":0.83611, "y":7.10209, "heading":-0.42644, "vx":-0.00991, "vy":0.34977, "omega":-0.75026, "ax":0.0, "ay":0.0, "alpha":1.01174, "fx":[-1.3493,-3.59597,1.3493,3.59597], "fy":[3.59597,-1.3493,-3.59597,1.3493]},
    {"t":8.43468, "x":0.83573, "y":7.11569, "heading":-0.45562, "vx":-0.00991, "vy":0.34977, "omega":-0.71091, "ax":0.0, "ay":0.0, "alpha":1.15195, "fx":[-1.41618,-4.13737,1.41618,4.13737], "fy":[4.13737,-1.41618,-4.13737,1.41618]},
    {"t":8.47357, "x":0.83534, "y":7.1293, "heading":-0.48327, "vx":-0.00991, "vy":0.34977, "omega":-0.66611, "ax":0.0, "ay":0.0, "alpha":1.31083, "fx":[-1.48073,-4.75078,1.48073,4.75078], "fy":[4.75078,-1.48073,-4.75078,1.48073]},
    {"t":8.51247, "x":0.83496, "y":7.1429, "heading":-0.50917, "vx":-0.00991, "vy":0.34977, "omega":-0.61512, "ax":0.0, "ay":0.0, "alpha":1.4909, "fx":[-1.5436,-5.4452,1.5436,5.4452], "fy":[5.4452,-1.5436,-5.4452,1.5436]},
    {"t":8.55136, "x":0.83457, "y":7.1565, "heading":-0.5331, "vx":-0.00991, "vy":0.34977, "omega":-0.55714, "ax":0.0, "ay":0.0, "alpha":1.69496, "fx":[-1.60629,-6.23071,1.60629,6.23071], "fy":[6.23071,-1.60629,-6.23071,1.60629]},
    {"t":8.59025, "x":0.83418, "y":7.17011, "heading":-0.55476, "vx":-0.00991, "vy":0.34977, "omega":-0.49122, "ax":0.0, "ay":0.0, "alpha":1.92617, "fx":[-1.67155,-7.11851,1.67155,7.11851], "fy":[7.11851,-1.67155,-7.11851,1.67155]},
    {"t":8.62915, "x":0.8338, "y":7.18371, "heading":-0.57387, "vx":-0.00991, "vy":0.34977, "omega":-0.4163, "ax":0.0, "ay":0.0, "alpha":2.18803, "fx":[-1.74396,-8.12108,1.74396,8.12108], "fy":[8.12108,-1.74396,-8.12108,1.74396]},
    {"t":8.66804, "x":0.83341, "y":7.19732, "heading":-0.59006, "vx":-0.00991, "vy":0.34977, "omega":-0.3312, "ax":0.0, "ay":0.0, "alpha":2.48447, "fx":[-1.83067,-9.25218,1.83067,9.25218], "fy":[9.25218,-1.83067,-9.25218,1.83067]},
    {"t":8.70693, "x":0.83303, "y":7.21092, "heading":-0.60294, "vx":-0.00991, "vy":0.34977, "omega":-0.23458, "ax":0.0, "ay":0.0, "alpha":2.81981, "fx":[-1.94232,-10.52688,1.94232,10.52688], "fy":[10.52688,-1.94232,-10.52688,1.94232]},
    {"t":8.74582, "x":0.83264, "y":7.22452, "heading":-0.61206, "vx":-0.00991, "vy":0.34977, "omega":-0.12491, "ax":0.00003, "ay":-0.00097, "alpha":3.19895, "fx":[-2.09396,-11.96116,2.09483,11.96216], "fy":[11.94571,-2.11112,-11.97861,2.0778]},
    {"t":8.78472, "x":0.83226, "y":7.23813, "heading":-0.61692, "vx":-0.00991, "vy":0.34973, "omega":-0.00049, "ax":0.25473, "ay":-8.99221, "alpha":0.01257, "fx":[4.31965,4.23881,4.34623,4.42711], "fy":[-152.95496,-152.95759,-152.95485,-152.95216]},
    {"t":8.82361, "x":0.83207, "y":7.24493, "heading":-0.61694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
