{
 "name":"Behind_Hub_Intake_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4700450897216797, "y":5.528008460998535, "heading":-0.5953095004446203, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5523816347122192, "y":5.22212028503418, "heading":0.5926976712828154, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8912693858146667, "y":5.271457195281982, "heading":0.9770465770875448, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8814020156860352, "y":5.51814079284668, "heading":0.9770465770875448, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8912693858146667, "y":5.87336540222168, "heading":0.9770465770875448, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8518000245094299, "y":6.238457202911377, "heading":0.9770465770875448, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8518000245094299, "y":6.544344902038574, "heading":0.9770465770875448, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8320652842521667, "y":7.244926452636719, "heading":-0.6169419095653288, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4700450897216797 m", "val":2.4700450897216797}, "y":{"exp":"5.528008460998535 m", "val":5.528008460998535}, "heading":{"exp":"-0.5953095004446203 rad", "val":-0.5953095004446203}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5523816347122192 m", "val":1.5523816347122192}, "y":{"exp":"5.22212028503418 m", "val":5.22212028503418}, "heading":{"exp":"0.5926976712828154 rad", "val":0.5926976712828154}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8912693858146667 m", "val":0.8912693858146667}, "y":{"exp":"5.271457195281982 m", "val":5.271457195281982}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8814020156860352 m", "val":0.8814020156860352}, "y":{"exp":"5.51814079284668 m", "val":5.51814079284668}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8912693858146667 m", "val":0.8912693858146667}, "y":{"exp":"5.87336540222168 m", "val":5.87336540222168}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8518000245094299 m", "val":0.8518000245094299}, "y":{"exp":"6.238457202911377 m", "val":6.238457202911377}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8518000245094299 m", "val":0.8518000245094299}, "y":{"exp":"6.544344902038574 m", "val":6.544344902038574}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8320652842521667 m", "val":0.8320652842521667}, "y":{"exp":"7.244926452636719 m", "val":7.244926452636719}, "heading":{"exp":"-0.6169419095653288 rad", "val":-0.6169419095653288}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49336,0.82138,1.18776,1.6956,2.22042,2.65756,3.69954],
  "samples":[
    {"t":0.0, "x":2.47005, "y":5.52801, "heading":-0.59531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23026, "ay":-3.68717, "alpha":12.5638, "fx":[-149.74676,-144.94616,-92.14483,-105.10068], "fy":[32.52881,-50.05823,-122.51371,-110.82785]},
    {"t":0.02145, "x":2.46838, "y":5.52716, "heading":-0.59531, "vx":-0.15509, "vy":-0.07909, "omega":0.2695, "ax":-7.2599, "ay":-3.64875, "alpha":12.4785, "fx":[-149.65858,-145.07552,-92.64765,-106.5734], "fy":[32.85868,-49.64878,-122.11641,-109.35045]},
    {"t":0.0429, "x":2.46338, "y":5.52462, "heading":-0.58953, "vx":-0.31082, "vy":-0.15736, "omega":0.53716, "ax":-7.30316, "ay":-3.60277, "alpha":12.31045, "fx":[-149.62797,-145.10409,-93.02915,-109.13773], "fy":[32.92111,-49.52791,-121.80553,-106.71598]},
    {"t":0.06435, "x":2.45504, "y":5.52042, "heading":-0.57801, "vx":-0.46747, "vy":-0.23464, "omega":0.80123, "ax":-7.36019, "ay":-3.54654, "alpha":12.06579, "fx":[-149.65456,-145.0372,-93.31463,-112.77243], "fy":[32.71854,-49.68155,-121.56284,-102.77637]},
    {"t":0.0858, "x":2.44332, "y":5.51457, "heading":-0.56082, "vx":-0.62535, "vy":-0.31071, "omega":1.06004, "ax":-7.43052, "ay":-3.4764, "alpha":11.75751, "fx":[-149.73579,-144.88085,-93.53852,-117.40919], "fy":[32.2564,-50.08842,-121.36213,-97.33584]},
    {"t":0.10725, "x":2.42819, "y":5.50711, "heading":-0.53808, "vx":-0.78474, "vy":-0.38528, "omega":1.31224, "ax":-7.51263, "ay":-3.38807, "alpha":11.40808, "fx":[-149.86671,-144.64247,-93.74643,-122.89539], "fy":[31.54447,-50.71915,-121.16765,-90.1779]},
    {"t":0.1287, "x":2.40963, "y":5.49806, "heading":-0.50993, "vx":-0.94589, "vy":-0.45796, "omega":1.55695, "ax":-7.60337, "ay":-3.27735, "alpha":11.05122, "fx":[-150.03996,-144.3319,-93.99801,-128.95505], "fy":[30.5982,-51.53517,-120.93183,-81.11862]},
    {"t":0.15015, "x":2.38759, "y":5.48749, "heading":-0.47654, "vx":-1.10898, "vy":-0.52826, "omega":1.794, "ax":-7.69779, "ay":-3.14127, "alpha":10.73065, "fx":[-150.24591,-143.96278,-94.37157,-135.16835], "fy":[29.43964,-52.48701,-120.59106,-70.09001]},
    {"t":0.1716, "x":2.36203, "y":5.47543, "heading":-0.43805, "vx":-1.2741, "vy":-0.59564, "omega":2.02418, "ax":-7.78964, "ay":-2.97933, "alpha":10.49305, "fx":[-150.4731,-143.55437,-94.97154,-140.9991], "fy":[28.09803,-53.51163,-120.05821,-57.2386]},
    {"t":0.19305, "x":2.33291, "y":5.46197, "heading":-0.39464, "vx":-1.44119, "vy":-0.65955, "omega":2.24926, "ax":-7.87307, "ay":-2.7943, "alpha":10.37428, "fx":[-150.70869,-143.13438,-95.94084,-145.89061], "fy":[26.6103,-54.5273,-119.20871,-42.99553]},
    {"t":0.2145, "x":2.30019, "y":5.44718, "heading":-0.34639, "vx":-1.61007, "vy":-0.71948, "omega":2.47179, "ax":-7.94508, "ay":-2.59141, "alpha":10.38179, "fx":[-150.93875,-142.74354,-97.4813,-149.41076], "fy":[25.02286,-55.42359,-117.85456,-28.06127]},
    {"t":0.23595, "x":2.26382, "y":5.43115, "heading":-0.29337, "vx":-1.78049, "vy":-0.77507, "omega":2.69448, "ax":-8.00802, "ay":-2.37542, "alpha":10.47976, "fx":[-151.14792,-142.44363,-99.8864,-151.37883], "fy":[23.39703,-56.04134,-115.69428,-13.28222]},
    {"t":0.2574, "x":2.22379, "y":5.41398, "heading":-0.23557, "vx":-1.95227, "vy":-0.82602, "omega":2.91927, "ax":-8.07101, "ay":-2.14568, "alpha":10.58096, "fx":[-151.31788,-142.33151,-103.59104,-151.90171], "fy":[21.82247,-56.13236,-112.21302,0.53313]},
    {"t":0.27885, "x":2.18006, "y":5.39577, "heading":-0.17295, "vx":-2.12539, "vy":-0.87205, "omega":3.14624, "ax":-8.15013, "ay":-1.88913, "alpha":10.54151, "fx":[-151.4236,-142.56369,-109.23372,-151.30435], "fy":[20.44664,-55.27488,-106.4748,12.7691]},
    {"t":0.3003, "x":2.13259, "y":5.37663, "heading":-0.10546, "vx":-2.30022, "vy":-0.91257, "omega":3.37236, "ax":-8.26727, "ay":-1.56899, "alpha":10.14737, "fx":[-151.4239,-143.3964,-117.67142,-150.00404], "fy":[19.53918,-52.68267,-96.67961,23.07054]},
    {"t":0.32175, "x":2.08135, "y":5.35669, "heading":-0.03313, "vx":-2.47755, "vy":-0.94623, "omega":3.59002, "ax":-8.44337, "ay":-1.10283, "alpha":9.08973, "fx":[-151.23433,-145.23002,-129.62113,-148.39165], "fy":[19.64308,-46.72348,-79.28573,31.33084]},
    {"t":0.3432, "x":2.02626, "y":5.33614, "heading":0.04388, "vx":-2.65866, "vy":-0.96988, "omega":3.785, "ax":-8.66458, "ay":-0.32277, "alpha":6.98718, "fx":[-150.62747,-148.48227,-143.66712,-146.75113], "fy":[21.98306,-33.52787,-48.06284,37.64701]},
    {"t":0.36465, "x":1.96724, "y":5.31526, "heading":0.12507, "vx":-2.84452, "vy":-0.97681, "omega":3.93487, "ax":-8.76838, "ay":1.05275, "alpha":3.59191, "fx":[-148.73945,-151.59103,-151.04783,-145.21256], "fy":[29.83414,-2.60687,2.11848,42.28233]},
    {"t":0.3861, "x":1.90421, "y":5.29455, "heading":0.20947, "vx":-3.03261, "vy":-0.95422, "omega":4.01192, "ax":-8.18273, "ay":3.35979, "alpha":-1.7104, "fx":[-140.16493,-134.08347,-138.792,-143.70295], "fy":[54.76644,68.7952,59.35417,45.68025]},
    {"t":0.40756, "x":1.83727, "y":5.27485, "heading":0.29553, "vx":-3.20813, "vy":-0.88216, "omega":3.97523, "ax":-5.38056, "ay":6.25504, "alpha":-10.22498, "fx":[-59.70622,-51.63492,-113.00391,-141.74188], "fy":[134.77056,141.66086,100.42255,48.7321]},
    {"t":0.42901, "x":1.76722, "y":5.25737, "heading":0.3808, "vx":-3.32354, "vy":-0.74798, "omega":3.7559, "ax":-1.62078, "ay":6.41018, "alpha":-21.77578, "fx":[102.60078,13.69956,-89.12222,-137.45397], "fy":[109.12223,151.02794,122.49148,53.49973]},
    {"t":0.45046, "x":1.69556, "y":5.2428, "heading":0.46137, "vx":-3.35831, "vy":-0.61048, "omega":3.28881, "ax":-0.04752, "ay":6.37723, "alpha":-21.21174, "fx":[130.85559,41.42102,-71.74081,-103.76929], "fy":[76.46523,146.4592,133.70749,77.26772]},
    {"t":0.47191, "x":1.62351, "y":5.23117, "heading":0.53191, "vx":-3.35933, "vy":-0.47369, "omega":2.83381, "ax":4.0468, "ay":4.81484, "alpha":-22.68673, "fx":[137.39988,53.93231,-58.85494,142.86227], "fy":[65.54874,142.66492,140.06354,-20.68082]},
    {"t":0.49336, "x":1.55238, "y":5.22212, "heading":0.5927, "vx":-3.27252, "vy":-0.37041, "omega":2.34717, "ax":4.92685, "ay":5.46757, "alpha":-17.70886, "fx":[137.22425,67.99563,-18.52482,148.52196], "fy":[66.10263,136.46164,150.46161,18.9814]},
    {"t":0.51265, "x":1.49015, "y":5.21599, "heading":0.63799, "vx":-3.17746, "vy":-0.26491, "omega":2.00547, "ax":5.99774, "ay":5.1066, "alpha":-14.65466, "fx":[140.53846,85.21786,31.7651,150.55794], "fy":[59.10673,126.46043,148.1022,13.77798]},
    {"t":0.53195, "x":1.42996, "y":5.21183, "heading":0.67668, "vx":-3.06173, "vy":-0.16638, "omega":1.7227, "ax":6.96281, "ay":4.54247, "alpha":-11.13025, "fx":[143.087,100.4559,78.83321,151.3654], "fy":[52.96895,114.79117,129.47988,11.82467]},
    {"t":0.55124, "x":1.37218, "y":5.20947, "heading":0.70992, "vx":-2.92738, "vy":-0.07873, "omega":1.50794, "ax":7.65158, "ay":3.89332, "alpha":-8.36271, "fx":[145.0851,113.16579,110.55841,151.79547], "fy":[47.5198,102.36898,104.10382,10.90449]},
    {"t":0.57054, "x":1.31712, "y":5.20867, "heading":0.73902, "vx":-2.77974, "vy":-0.00361, "omega":1.34658, "ax":8.09088, "ay":3.30063, "alpha":-6.46482, "fx":[146.66711,123.28168,128.48313,152.06218], "fy":[42.66047,90.03732,81.45997,10.41347]},
    {"t":0.58983, "x":1.26499, "y":5.20922, "heading":0.765, "vx":-2.62362, "vy":0.06008, "omega":1.22184, "ax":8.37016, "ay":2.80503, "alpha":-5.13751, "fx":[147.92926,131.07301,138.24989,152.24375], "fy":[38.31121,78.3861,64.02374,10.12967]},
    {"t":0.60913, "x":1.21592, "y":5.2109, "heading":0.78858, "vx":-2.46211, "vy":0.11421, "omega":1.12271, "ax":8.55387, "ay":2.39805, "alpha":-4.14825, "fx":[148.94345,136.95027,143.72626,152.37538], "fy":[34.40142,67.73345,51.06969,9.95594]},
    {"t":0.62842, "x":1.17001, "y":5.21355, "heading":0.81024, "vx":-2.29706, "vy":0.16048, "omega":1.04267, "ax":8.67907, "ay":2.06214, "alpha":-3.36954, "fx":[149.7637,141.33063,146.94442,152.47531], "fy":[30.8701,58.19153,41.39987,9.84437]},
    {"t":0.64772, "x":1.1273, "y":5.21703, "heading":0.83036, "vx":-2.1296, "vy":0.20027, "omega":0.97765, "ax":8.76685, "ay":1.78184, "alpha":-2.73359, "fx":[150.43078,144.57502,148.92694,152.55386], "fy":[27.66564,49.74497,34.05476,9.76924]},
    {"t":0.66702, "x":1.08784, "y":5.22122, "heading":0.84923, "vx":-1.96044, "vy":0.23465, "omega":0.9249, "ax":8.82974, "ay":1.54523, "alpha":-2.2017, "fx":[150.97574,146.97124,150.20091,152.61737], "fy":[24.74462,42.31207,28.3629,9.71592]},
    {"t":0.68631, "x":1.05166, "y":5.22604, "heading":0.86707, "vx":-1.79006, "vy":0.26446, "omega":0.88242, "ax":8.87553, "ay":1.34332, "alpha":-1.74958, "fx":[151.4225,148.73881,151.04986,152.6699], "fy":[22.07041,35.78428,23.86749,9.6757]},
    {"t":0.70561, "x":1.01877, "y":5.23139, "heading":0.8841, "vx":-1.61881, "vy":0.29038, "omega":0.84866, "ax":8.9093, "ay":1.16933, "alpha":-1.36066, "fx":[151.78964,150.04127,151.63341,152.71418], "fy":[19.61194,30.04852,20.25622,9.64322]},
    {"t":0.7249, "x":0.98919, "y":5.23721, "heading":0.90047, "vx":-1.4469, "vy":0.31295, "omega":0.82241, "ax":8.93443, "ay":1.01807, "alpha":-1.0229, "fx":[152.09176,150.99908,152.04529,152.75213], "fy":[17.34269,24.99834,17.31212,9.61505]},
    {"t":0.7442, "x":0.96294, "y":5.24344, "heading":0.91634, "vx":-1.27451, "vy":0.33259, "omega":0.80267, "ax":8.95325, "ay":0.88551, "alpha":-0.72718, "fx":[152.3404,151.70063,152.34271,152.78512], "fy":[15.2399,20.53861,14.8815,9.58895]},
    {"t":0.76349, "x":0.94001, "y":5.25002, "heading":0.93183, "vx":-1.10175, "vy":0.34968, "omega":0.78864, "ax":8.9674, "ay":0.76849, "alpha":-0.4664, "fx":[152.54477,152.21082,152.56175,152.81415], "fy":[13.28391,16.5867,12.85332,9.56338]},
    {"t":0.78279, "x":0.92042, "y":5.25691, "heading":0.94705, "vx":-0.92872, "vy":0.36451, "omega":0.77964, "ax":8.97804, "ay":0.66451, "alpha":-0.23495, "fx":[152.71224,152.57749,152.72589,152.83998], "fy":[11.45767,13.072,11.14587,9.53724]},
    {"t":0.80208, "x":0.90417, "y":5.26407, "heading":0.96209, "vx":-0.75548, "vy":0.37733, "omega":0.77511, "ax":8.98603, "ay":0.57157, "alpha":-0.0283, "fx":[152.84879,152.83607,152.8508,152.86322], "fy":[9.74633,9.9347,9.69796,9.5097]},
    {"t":0.82138, "x":0.89127, "y":5.27146, "heading":0.97705, "vx":-0.58209, "vy":0.38836, "omega":0.77456, "ax":6.77715, "ay":5.9165, "alpha":-0.06862, "fx":[115.44965,114.98305,115.10441,115.57237], "fy":[100.4433,100.97615,100.83414,100.29842]},
    {"t":0.86209, "x":0.87319, "y":5.29217, "heading":1.00858, "vx":-0.30621, "vy":0.62921, "omega":0.77177, "ax":8.29133, "ay":1.71752, "alpha":-1.06511, "fx":[141.55739,139.40031,140.67184,142.50329], "fy":[29.46328,36.64813,28.98485,21.76165]},
    {"t":0.9028, "x":0.86759, "y":5.31921, "heading":1.04, "vx":0.03132, "vy":0.69913, "omega":0.72841, "ax":0.47913, "ay":-0.02814, "alpha":-12.15324, "fx":[52.08432,-2.79171,-37.01919,20.32623], "fy":[10.80428,44.66523,-12.55706,-44.82717]},
    {"t":0.9435, "x":0.86927, "y":5.34764, "heading":1.06965, "vx":0.05083, "vy":0.69798, "omega":0.23367, "ax":0.004, "ay":-0.00029, "alpha":-9.64511, "fx":[35.21051,-10.19697,-35.08061,10.33931], "fy":[10.26086,35.14293,-10.27543,-35.14821]},
    {"t":0.98421, "x":0.87134, "y":5.37606, "heading":1.07916, "vx":0.05099, "vy":0.69797, "omega":-0.15897, "ax":0.00003, "ay":0.0, "alpha":-6.97336, "fx":[25.3388,-7.66462,-25.33776,7.66571], "fy":[7.66512,25.33825,-7.66521,-25.33831]},
    {"t":1.02492, "x":0.87341, "y":5.40447, "heading":1.07269, "vx":0.05099, "vy":0.69797, "omega":-0.44285, "ax":0.0, "ay":0.0, "alpha":-4.22844, "fx":[15.39416,-4.5484,-15.39416,4.5484], "fy":[4.5484,15.39416,-4.5484,-15.39416]},
    {"t":1.06563, "x":0.87549, "y":5.43288, "heading":1.05466, "vx":0.05099, "vy":0.69797, "omega":-0.61499, "ax":-0.00002, "ay":0.0, "alpha":-1.43925, "fx":[5.2665,-1.45376,-5.26713,1.45313], "fy":[1.45347,5.26683,-1.45342,-5.26679]},
    {"t":1.10634, "x":0.87757, "y":5.4613, "heading":1.02963, "vx":0.05099, "vy":0.69797, "omega":-0.67358, "ax":-0.00265, "ay":0.00019, "alpha":1.36487, "fx":[-5.07258,1.20776,4.98253,-1.29798], "fy":[-1.24956,-5.02429,1.25619,5.03082]},
    {"t":1.14705, "x":0.87964, "y":5.48971, "heading":1.00221, "vx":0.05088, "vy":0.69798, "omega":-0.61801, "ax":-0.37257, "ay":0.01903, "alpha":4.14078, "fx":[-21.60524,-3.02324,9.04764,-9.76862], "fy":[-3.03535,-15.08343,3.74488,15.66874]},
    {"t":1.18776, "x":0.8814, "y":5.51814, "heading":0.97705, "vx":0.03572, "vy":0.69875, "omega":-0.44945, "ax":-0.34882, "ay":0.01816, "alpha":3.63387, "fx":[-19.41301,-3.35514,7.63303,-8.59803], "fy":[-2.30457,-13.27301,2.96303,13.8504]},
    {"t":1.23008, "x":0.8826, "y":5.54773, "heading":0.95803, "vx":0.02095, "vy":0.69952, "omega":-0.29566, "ax":-0.00223, "ay":0.00007, "alpha":3.03847, "fx":[-11.40086,1.94327,11.32554,-2.01938], "fy":[-1.98012,-11.36215,1.98254,11.36426]},
    {"t":1.2724, "x":0.88349, "y":5.57733, "heading":0.94551, "vx":0.02086, "vy":0.69952, "omega":-0.16707, "ax":-0.00001, "ay":0.0, "alpha":2.48758, "fx":[-9.32283,1.50534,9.32235,-1.50582], "fy":[-1.50557,-9.32258,1.50559,9.32259]},
    {"t":1.31472, "x":0.88437, "y":5.60694, "heading":0.93844, "vx":0.02086, "vy":0.69952, "omega":-0.0618, "ax":0.0, "ay":0.0, "alpha":1.98275, "fx":[-7.43896,1.14747,7.43895,-1.14747], "fy":[-1.14747,-7.43896,1.14747,7.43896]},
    {"t":1.35704, "x":0.88525, "y":5.63654, "heading":0.93583, "vx":0.02086, "vy":0.69952, "omega":0.02211, "ax":0.0, "ay":0.0, "alpha":1.51509, "fx":[-5.68664,0.86195,5.68664,-0.86195], "fy":[-0.86195,-5.68664,0.86195,5.68664]},
    {"t":1.39936, "x":0.88613, "y":5.66614, "heading":0.93676, "vx":0.02086, "vy":0.69952, "omega":0.08623, "ax":0.0, "ay":0.0, "alpha":1.07609, "fx":[-4.03836,0.61598,4.03836,-0.61598], "fy":[-0.61598,-4.03836,0.61598,4.03836]},
    {"t":1.44168, "x":0.88702, "y":5.69575, "heading":0.94041, "vx":0.02086, "vy":0.69952, "omega":0.13177, "ax":0.0, "ay":0.0, "alpha":0.6576, "fx":[-2.46643,0.38543,2.46643,-0.38543], "fy":[-0.38543,-2.46643,0.38543,2.46643]},
    {"t":1.484, "x":0.8879, "y":5.72535, "heading":0.94599, "vx":0.02086, "vy":0.69952, "omega":0.1596, "ax":0.0, "ay":0.0, "alpha":0.25168, "fx":[-0.94312,0.15277,0.94312,-0.15277], "fy":[-0.15277,-0.94312,0.15277,0.94312]},
    {"t":1.52632, "x":0.88878, "y":5.75496, "heading":0.95274, "vx":0.02086, "vy":0.69952, "omega":0.17026, "ax":0.0, "ay":0.0, "alpha":-0.14942, "fx":[0.5593,-0.09449,-0.55931,0.09448], "fy":[0.09448,0.5593,-0.09448,-0.5593]},
    {"t":1.56864, "x":0.88967, "y":5.78456, "heading":0.95995, "vx":0.02086, "vy":0.69952, "omega":0.16393, "ax":-0.00005, "ay":0.0, "alpha":-0.55338, "fx":[2.06804,-0.36561,-2.0696,0.36405], "fy":[0.36485,2.06884,-0.3648,-2.06879]},
    {"t":1.61096, "x":0.89055, "y":5.81417, "heading":0.96689, "vx":0.02086, "vy":0.69952, "omega":0.14051, "ax":-0.0073, "ay":0.00022, "alpha":-0.96793, "fx":[3.49006,-0.7874,-3.73817,0.53904], "fy":[0.66692,3.61776,-0.65952,-3.61047]},
    {"t":1.65328, "x":0.89142, "y":5.84377, "heading":0.97283, "vx":0.02055, "vy":0.69953, "omega":0.09955, "ax":-1.14457, "ay":-0.01012, "alpha":-1.35666, "fx":[-14.47081,-20.43395,-24.42796,-18.54272], "fy":[0.80956,4.96122,-1.13794,-5.32142]},
    {"t":1.6956, "x":0.89127, "y":5.87337, "heading":0.97705, "vx":-0.02789, "vy":0.6991, "omega":0.04214, "ax":-1.25085, "ay":-0.0912, "alpha":-1.02111, "fx":[-17.53371,-22.02372,-24.99523,-20.55397], "fy":[-0.80529,2.32454,-2.28897,-5.43545]},
    {"t":1.73597, "x":0.88912, "y":5.90151, "heading":0.97875, "vx":-0.07839, "vy":0.69542, "omega":0.00091, "ax":-0.00916, "ay":-0.00103, "alpha":-0.80407, "fx":[2.83979,-0.74236,-3.15125,0.43066], "fy":[0.56892,2.97791,-0.60409,-3.01314]},
    {"t":1.77634, "x":0.88595, "y":5.92959, "heading":0.97878, "vx":-0.07876, "vy":0.69538, "omega":-0.03155, "ax":-0.00007, "ay":-0.00001, "alpha":-0.56111, "fx":[2.08926,-0.41049,-2.09151,0.40824], "fy":[0.40924,2.09026,-0.4095,-2.09051]},
    {"t":1.81671, "x":0.88277, "y":5.95766, "heading":0.97751, "vx":-0.07876, "vy":0.69538, "omega":-0.0542, "ax":0.0, "ay":0.0, "alpha":-0.32812, "fx":[1.2227,-0.23784,-1.22272,0.23782], "fy":[0.23783,1.22271,-0.23783,-1.22271]},
    {"t":1.85708, "x":0.87959, "y":5.98573, "heading":0.97532, "vx":-0.07876, "vy":0.69538, "omega":-0.06745, "ax":0.0, "ay":0.0, "alpha":-0.10097, "fx":[0.37642,-0.07236,-0.37642,0.07236], "fy":[0.07236,0.37642,-0.07236,-0.37642]},
    {"t":1.89745, "x":0.87641, "y":6.01381, "heading":0.9726, "vx":-0.07876, "vy":0.69538, "omega":-0.07152, "ax":0.0, "ay":0.0, "alpha":0.12438, "fx":[-0.46393,0.08788,0.46393,-0.08788], "fy":[-0.08788,-0.46393,0.08788,0.46393]},
    {"t":1.93783, "x":0.87323, "y":6.04188, "heading":0.96971, "vx":-0.07876, "vy":0.69538, "omega":-0.0665, "ax":0.0, "ay":0.0, "alpha":0.35195, "fx":[-1.31344,0.24486,1.31344,-0.24486], "fy":[-0.24486,-1.31344,0.24486,1.31344]},
    {"t":1.9782, "x":0.87005, "y":6.06995, "heading":0.96703, "vx":-0.07876, "vy":0.69538, "omega":-0.05229, "ax":0.0, "ay":0.0, "alpha":0.58578, "fx":[-2.18715,0.40168,2.18715,-0.40168], "fy":[-0.40168,-2.18715,0.40168,2.18715]},
    {"t":2.01857, "x":0.86687, "y":6.09803, "heading":0.96492, "vx":-0.07876, "vy":0.69538, "omega":-0.02865, "ax":0.0, "ay":0.0, "alpha":0.83001, "fx":[-3.10025,0.56261,3.10025,-0.56261], "fy":[-0.56261,-3.10025,0.56261,3.10025]},
    {"t":2.05894, "x":0.8637, "y":6.1261, "heading":0.96376, "vx":-0.07876, "vy":0.69538, "omega":0.00486, "ax":0.0, "ay":0.0, "alpha":1.08896, "fx":[-4.06832,0.73343,4.06833,-0.73342], "fy":[-0.73343,-4.06832,0.73343,4.06832]},
    {"t":2.09931, "x":0.86052, "y":6.15417, "heading":0.96396, "vx":-0.07876, "vy":0.69538, "omega":0.04882, "ax":0.00005, "ay":0.00001, "alpha":1.36716, "fx":[-5.10661,0.92269,5.10838,-0.92091], "fy":[-0.9217,-5.1074,0.9219,5.1076]},
    {"t":2.13968, "x":0.85734, "y":6.18225, "heading":0.96593, "vx":-0.07876, "vy":0.69538, "omega":0.10402, "ax":0.00721, "ay":0.00082, "alpha":1.66944, "fx":[-6.11205,1.2608,6.35702,-1.01501], "fy":[-1.12409,-6.22062,1.15172,6.24847]},
    {"t":2.18005, "x":0.85416, "y":6.21032, "heading":0.97013, "vx":-0.07847, "vy":0.69541, "omega":0.17141, "ax":0.98827, "ay":0.07858, "alpha":1.9534, "fx":[9.57339,18.20612,23.9744,15.48692], "fy":[-0.0392,-6.03034,2.68993,8.72603]},
    {"t":2.22042, "x":0.8518, "y":6.23846, "heading":0.97705, "vx":-0.03857, "vy":0.69859, "omega":0.25027, "ax":1.02174, "ay":0.03107, "alpha":1.13742, "fx":[13.18305,18.20709,21.55112,16.57669], "fy":[-0.30597,-3.76027,1.35346,4.82693]},
    {"t":2.26016, "x":0.85107, "y":6.26624, "heading":0.98699, "vx":0.00203, "vy":0.69982, "omega":0.29547, "ax":0.00782, "ay":-0.00002, "alpha":0.38111, "fx":[-1.28439,0.42278,1.55053,-0.15659], "fy":[-0.29011,-1.41787,0.28927,1.41705]},
    {"t":2.2999, "x":0.85116, "y":6.29405, "heading":0.99873, "vx":0.00235, "vy":0.69982, "omega":0.31062, "ax":0.00006, "ay":0.0, "alpha":-0.39894, "fx":[1.48113,-0.31964,-1.47912,0.32165], "fy":[0.32064,1.48012,-0.32065,-1.48013]},
    {"t":2.33964, "x":0.85125, "y":6.32186, "heading":1.01108, "vx":0.00235, "vy":0.69982, "omega":0.29477, "ax":0.0, "ay":0.0, "alpha":-1.18505, "fx":[4.38461,-1.00666,-4.38459,1.00667], "fy":[1.00667,4.3846,-1.00667,-4.3846]},
    {"t":2.37938, "x":0.85135, "y":6.34968, "heading":1.02279, "vx":0.00235, "vy":0.69982, "omega":0.24767, "ax":0.0, "ay":0.0, "alpha":-1.98901, "fx":[7.33894,-1.7757,-7.33894,1.7757], "fy":[1.7757,7.33894,-1.7757,-7.33894]},
    {"t":2.41912, "x":0.85144, "y":6.37749, "heading":1.03263, "vx":0.00235, "vy":0.69982, "omega":0.16863, "ax":0.0, "ay":0.0, "alpha":-2.82249, "fx":[10.38895,-2.62217,-10.38895,2.62217], "fy":[2.62217,10.38895,-2.62217,-10.38895]},
    {"t":2.45886, "x":0.85153, "y":6.4053, "heading":1.03934, "vx":0.00235, "vy":0.69982, "omega":0.05646, "ax":0.0, "ay":0.0, "alpha":-3.69683, "fx":[13.58388,-3.52557,-13.58388,3.52557], "fy":[3.52557,13.58388,-3.52557,-13.58388]},
    {"t":2.4986, "x":0.85163, "y":6.43311, "heading":1.04158, "vx":0.00235, "vy":0.69982, "omega":-0.09045, "ax":0.0, "ay":0.0, "alpha":-4.62289, "fx":[16.97672,-4.44684,-16.97672,4.44683], "fy":[4.44683,16.97672,-4.44683,-16.97672]},
    {"t":2.53834, "x":0.85172, "y":6.46092, "heading":1.03799, "vx":0.00235, "vy":0.69982, "omega":-0.27416, "ax":-0.00002, "ay":0.0, "alpha":-5.61073, "fx":[20.62339,-5.32324,-20.62392,5.32268], "fy":[5.32296,20.62365,-5.32296,-20.62366]},
    {"t":2.57808, "x":0.85181, "y":6.48873, "heading":1.02709, "vx":0.00235, "vy":0.69982, "omega":-0.49713, "ax":-0.00202, "ay":0.00001, "alpha":-6.66926, "fx":[24.54853,-6.09487,-24.61549,6.02461], "fy":[6.06029,24.58169,-6.05919,-24.58234]},
    {"t":2.61782, "x":0.85191, "y":6.51654, "heading":1.00733, "vx":0.00227, "vy":0.69982, "omega":-0.76216, "ax":-0.2481, "ay":-0.00638, "alpha":-7.79438, "fx":[24.76631,-10.87156,-32.92055,2.14549], "fy":[6.47283,28.711,-6.56261,-29.05555]},
    {"t":2.65756, "x":0.8518, "y":6.54434, "heading":0.97705, "vx":-0.00759, "vy":0.69957, "omega":-1.07191, "ax":-0.38393, "ay":-0.00208, "alpha":-5.58092, "fx":[14.34714,-10.67342,-27.17818,-2.61745], "fy":[4.05367,20.75294,-4.03244,-20.91551]},
    {"t":2.68913, "x":0.85137, "y":6.56643, "heading":0.9432, "vx":-0.01971, "vy":0.6995, "omega":-1.24813, "ax":-0.00591, "ay":-0.00017, "alpha":-4.9657, "fx":[18.51758,-3.06429,-18.71559,2.86046], "fy":[2.95996,18.61332,-2.96479,-18.61987]},
    {"t":2.72071, "x":0.85074, "y":6.58852, "heading":0.90379, "vx":-0.0199, "vy":0.6995, "omega":-1.40492, "ax":-0.00009, "ay":0.0, "alpha":-4.37793, "fx":[16.50169,-1.96458,-16.50472,1.96148], "fy":[1.96299,16.50315,-1.96307,-16.50325]},
    {"t":2.75228, "x":0.85012, "y":6.61061, "heading":0.85943, "vx":-0.0199, "vy":0.6995, "omega":-1.54316, "ax":0.0, "ay":0.0, "alpha":-3.83365, "fx":[14.51346,-1.07645,-14.51351,1.0764], "fy":[1.07642,14.51348,-1.07642,-14.51348]},
    {"t":2.78386, "x":0.84949, "y":6.63269, "heading":0.8107, "vx":-0.0199, "vy":0.6995, "omega":-1.66421, "ax":0.0, "ay":0.0, "alpha":-3.32882, "fx":[12.63285,-0.31975,-12.63285,0.31975], "fy":[0.31975,12.63285,-0.31975,-12.63285]},
    {"t":2.81543, "x":0.84886, "y":6.65478, "heading":0.75816, "vx":-0.0199, "vy":0.6995, "omega":-1.76932, "ax":0.0, "ay":0.0, "alpha":-2.85926, "fx":[10.85033,0.29566,-10.85033,-0.29566], "fy":[-0.29566,10.85033,0.29566,-10.85033]},
    {"t":2.84701, "x":0.84823, "y":6.67687, "heading":0.70229, "vx":-0.0199, "vy":0.6995, "omega":-1.8596, "ax":0.0, "ay":0.0, "alpha":-2.42076, "fx":[9.15797,0.76287,-9.15797,-0.76287], "fy":[-0.76287,9.15797,0.76287,-9.15797]},
    {"t":2.87858, "x":0.8476, "y":6.69895, "heading":0.64357, "vx":-0.0199, "vy":0.6995, "omega":-1.93603, "ax":0.0, "ay":0.0, "alpha":-2.00907, "fx":[7.55027,1.07806,-7.55027,-1.07807], "fy":[-1.07807,7.55027,1.07806,-7.55027]},
    {"t":2.91016, "x":0.84697, "y":6.72104, "heading":0.58244, "vx":-0.0199, "vy":0.6995, "omega":-1.99947, "ax":0.0, "ay":0.0, "alpha":-1.62001, "fx":[6.02368,1.23962,-6.02368,-1.23962], "fy":[-1.23962,6.02368,1.23962,-6.02368]},
    {"t":2.94174, "x":0.84634, "y":6.74313, "heading":0.51931, "vx":-0.0199, "vy":0.6995, "omega":-2.05062, "ax":0.0, "ay":0.0, "alpha":-1.24944, "fx":[4.57622,1.24727,-4.57622,-1.24727], "fy":[-1.24727,4.57622,1.24727,-4.57622]},
    {"t":2.97331, "x":0.84572, "y":6.76521, "heading":0.45456, "vx":-0.0199, "vy":0.6995, "omega":-2.09007, "ax":0.0, "ay":0.0, "alpha":-0.89328, "fx":[3.20716,1.10155,-3.20716,-1.10155], "fy":[-1.10155,3.20716,1.10155,-3.20716]},
    {"t":3.00489, "x":0.84509, "y":6.7873, "heading":0.38856, "vx":-0.0199, "vy":0.6995, "omega":-2.11828, "ax":0.0, "ay":0.0, "alpha":-0.54748, "fx":[1.91684,0.80329,-1.91684,-0.80329], "fy":[-0.80329,1.91684,0.80329,-1.91684]},
    {"t":3.03646, "x":0.84446, "y":6.80939, "heading":0.32168, "vx":-0.0199, "vy":0.6995, "omega":-2.13557, "ax":0.0, "ay":0.0, "alpha":-0.20807, "fx":[0.70647,0.3533,-0.70647,-0.3533], "fy":[-0.3533,0.70647,0.3533,-0.70647]},
    {"t":3.06804, "x":0.84383, "y":6.83147, "heading":0.25425, "vx":-0.0199, "vy":0.6995, "omega":-2.14214, "ax":0.0, "ay":0.0, "alpha":0.1289, "fx":[-0.42192,-0.24786,0.42192,0.24786], "fy":[0.24786,-0.42192,-0.24786,0.42192]},
    {"t":3.09961, "x":0.8432, "y":6.85356, "heading":0.18661, "vx":-0.0199, "vy":0.6995, "omega":-2.13807, "ax":0.0, "ay":0.0, "alpha":0.46739, "fx":[-1.4656,-1.00007,1.4656,1.00007], "fy":[1.00007,-1.4656,-1.00007,1.4656]},
    {"t":3.13119, "x":0.84257, "y":6.87565, "heading":0.1191, "vx":-0.0199, "vy":0.6995, "omega":-2.12331, "ax":0.0, "ay":0.0, "alpha":0.81133, "fx":[-2.42122,-1.90369,2.42122,1.90369], "fy":[1.90369,-2.42122,-1.90369,2.42122]},
    {"t":3.16276, "x":0.84194, "y":6.89774, "heading":0.05205, "vx":-0.0199, "vy":0.6995, "omega":-2.09769, "ax":0.0, "ay":0.0, "alpha":1.16472, "fx":[-3.28491,-2.95957,3.28491,2.95957], "fy":[2.95957,-3.28491,-2.95957,3.28491]},
    {"t":3.19434, "x":0.84132, "y":6.91982, "heading":-0.01418, "vx":-0.0199, "vy":0.6995, "omega":-2.06091, "ax":0.0, "ay":0.0, "alpha":1.53155, "fx":[-4.05246,-4.16907,4.05246,4.16907], "fy":[4.16907,-4.05246,-4.16907,4.05246]},
    {"t":3.22591, "x":0.84069, "y":6.94191, "heading":-0.07926, "vx":-0.0199, "vy":0.6995, "omega":-2.01256, "ax":0.0, "ay":0.0, "alpha":1.91591, "fx":[-4.71959,-5.53396,4.7196,5.53396], "fy":[5.53396,-4.71959,-5.53396,4.7196]},
    {"t":3.25749, "x":0.84006, "y":6.964, "heading":-0.1428, "vx":-0.0199, "vy":0.6995, "omega":-1.95206, "ax":0.0, "ay":0.0, "alpha":2.32192, "fx":[-5.2823,-7.05638,5.2823,7.05638], "fy":[7.05638,-5.2823,-7.05638,5.2823]},
    {"t":3.28906, "x":0.83943, "y":6.98608, "heading":-0.20444, "vx":-0.0199, "vy":0.6995, "omega":-1.87874, "ax":0.0, "ay":0.0, "alpha":2.75376, "fx":[-5.73733,-8.73876,5.73733,8.73876], "fy":[8.73876,-5.73733,-8.73876,5.73733]},
    {"t":3.32064, "x":0.8388, "y":7.00817, "heading":-0.26376, "vx":-0.0199, "vy":0.6995, "omega":-1.79179, "ax":0.0, "ay":0.0, "alpha":3.21566, "fx":[-6.08289,-10.58379,6.08289,10.58379], "fy":[10.58379,-6.08289,-10.58379,6.08289]},
    {"t":3.35221, "x":0.83817, "y":7.03026, "heading":-0.32034, "vx":-0.0199, "vy":0.6995, "omega":-1.69026, "ax":0.0, "ay":0.0, "alpha":3.71184, "fx":[-6.31943,-12.59438,6.31943,12.59438], "fy":[12.59438,-6.31943,-12.59438,6.31943]},
    {"t":3.38379, "x":0.83755, "y":7.05234, "heading":-0.37371, "vx":-0.0199, "vy":0.6995, "omega":-1.57306, "ax":0.0, "ay":0.0, "alpha":4.24649, "fx":[-6.45077,-14.77363,6.45077,14.77363], "fy":[14.77363,-6.45077,-14.77363,6.45077]},
    {"t":3.41537, "x":0.83692, "y":7.07443, "heading":-0.42338, "vx":-0.0199, "vy":0.6995, "omega":-1.43897, "ax":0.0, "ay":0.0, "alpha":4.8237, "fx":[-6.48536,-17.12487,6.48535,17.12487], "fy":[17.12487,-6.48535,-17.12487,6.48536]},
    {"t":3.44694, "x":0.83629, "y":7.09652, "heading":-0.46881, "vx":-0.0199, "vy":0.6995, "omega":-1.28666, "ax":0.0, "ay":0.0, "alpha":5.44734, "fx":[-6.43789,-19.65158,6.43789,19.65158], "fy":[19.65158,-6.43789,-19.65158,6.43789]},
    {"t":3.47852, "x":0.83566, "y":7.1186, "heading":-0.50944, "vx":-0.0199, "vy":0.6995, "omega":-1.11466, "ax":0.0, "ay":0.0, "alpha":6.12098, "fx":[-6.33118,-22.35734,6.33118,22.35734], "fy":[22.35734,-6.33118,-22.35734,6.33118]},
    {"t":3.51009, "x":0.83503, "y":7.14069, "heading":-0.54464, "vx":-0.0199, "vy":0.6995, "omega":-0.92139, "ax":0.0, "ay":0.0, "alpha":6.84769, "fx":[-6.19834,-25.24545,6.19834,25.24545], "fy":[25.24545,-6.19834,-25.24545,6.19834]},
    {"t":3.54167, "x":0.8344, "y":7.16278, "heading":-0.57373, "vx":-0.0199, "vy":0.6995, "omega":-0.70517, "ax":0.0, "ay":0.0, "alpha":7.62994, "fx":[-6.08523,-28.31837,6.08524,28.31839], "fy":[28.31838,-6.08523,-28.31838,6.08523]},
    {"t":3.57324, "x":0.83377, "y":7.18486, "heading":-0.596, "vx":-0.0199, "vy":0.6995, "omega":-0.46425, "ax":0.00003, "ay":-0.00003, "alpha":8.46937, "fx":[-6.05276,-31.57611,6.05364,31.57695], "fy":[31.5761,-6.05367,-31.57695,6.05273]},
    {"t":3.60482, "x":0.83315, "y":7.20695, "heading":-0.61066, "vx":-0.0199, "vy":0.69949, "omega":-0.19683, "ax":0.11802, "ay":-4.14881, "alpha":6.18071, "fx":[-3.37012,-25.21932,6.19065,30.42841], "fy":[-51.49537,-74.76174,-88.23336,-67.79013]},
    {"t":3.63639, "x":0.83258, "y":7.22697, "heading":-0.61687, "vx":-0.01618, "vy":0.56849, "omega":-0.00167, "ax":0.25597, "ay":-8.99522, "alpha":0.0341, "fx":[4.3179,4.09856,4.39,4.60956], "fy":[-153.00652,-153.01346,-153.00606,-152.9987]},
    {"t":3.66797, "x":0.83219, "y":7.24044, "heading":-0.61692, "vx":-0.00809, "vy":0.28447, "omega":-0.00059, "ax":0.25636, "ay":-9.00916, "alpha":0.01879, "fx":[4.34076,4.21966,4.38053,4.5017], "fy":[-153.24359,-153.24722,-153.24289,-153.23913]},
    {"t":3.69954, "x":0.83207, "y":7.24493, "heading":-0.61694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
