{
 "name":"Behind_Hub_Intake_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4700450897216797, "y":5.528008460998535, "heading":-0.5953095004446203, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5286988019943235, "y":5.100277900695801, "heading":0.5926976712828154, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8912693858146667, "y":4.5, "heading":0.9770465770875448, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8814020156860352, "y":5.51814079284668, "heading":0.9770465770875448, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8912693858146667, "y":5.87336540222168, "heading":0.9770465770875448, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8518000245094299, "y":6.238457202911377, "heading":0.9770465770875448, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8518000245094299, "y":6.544344902038574, "heading":0.9770465770875448, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8320652842521667, "y":7.244926452636719, "heading":-0.6169419095653288, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4700450897216797 m", "val":2.4700450897216797}, "y":{"exp":"5.528008460998535 m", "val":5.528008460998535}, "heading":{"exp":"-0.5953095004446203 rad", "val":-0.5953095004446203}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5286988019943237 m", "val":1.5286988019943235}, "y":{"exp":"5.100277900695801 m", "val":5.100277900695801}, "heading":{"exp":"0.5926976712828154 rad", "val":0.5926976712828154}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8912693858146667 m", "val":0.8912693858146667}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8814020156860352 m", "val":0.8814020156860352}, "y":{"exp":"5.51814079284668 m", "val":5.51814079284668}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8912693858146667 m", "val":0.8912693858146667}, "y":{"exp":"5.87336540222168 m", "val":5.87336540222168}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8518000245094299 m", "val":0.8518000245094299}, "y":{"exp":"6.238457202911377 m", "val":6.238457202911377}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8518000245094299 m", "val":0.8518000245094299}, "y":{"exp":"6.544344902038574 m", "val":6.544344902038574}, "heading":{"exp":"0.9770465770875449 rad", "val":0.9770465770875448}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8320652842521667 m", "val":0.8320652842521667}, "y":{"exp":"7.244926452636719 m", "val":7.244926452636719}, "heading":{"exp":"-0.6169419095653288 rad", "val":-0.6169419095653288}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50847,0.91655,2.41187,2.91971,3.44453,3.88166,4.92365],
  "samples":[
    {"t":0.0, "x":2.47005, "y":5.52801, "heading":-0.59531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96071, "ay":-2.07743, "alpha":11.39962, "fx":[-143.11702,-149.65735,-105.08629,-143.77702], "fy":[54.87759,-33.47851,-111.60014,-51.14502]},
    {"t":0.02211, "x":2.4681, "y":5.5275, "heading":-0.59531, "vx":-0.17599, "vy":-0.04593, "omega":0.25202, "ax":-7.93958, "ay":-2.16378, "alpha":11.39061, "fx":[-143.58244,-149.46729,-104.68683,-142.46371], "fy":[53.60306,-34.27063,-111.95728,-54.59605]},
    {"t":0.04422, "x":2.46227, "y":5.52596, "heading":-0.58974, "vx":-0.35152, "vy":-0.09376, "omega":0.50384, "ax":-7.92199, "ay":-2.2467, "alpha":11.35264, "fx":[-144.19069,-149.17121,-104.06772,-141.57384], "fy":[51.89472,-35.48708,-112.51257,-56.7578]},
    {"t":0.06632, "x":2.45256, "y":5.52333, "heading":-0.5786, "vx":-0.52665, "vy":-0.14343, "omega":0.75482, "ax":-7.90755, "ay":-2.32918, "alpha":11.28243, "fx":[-144.9346,-148.75533,-103.22458,-141.10616], "fy":[49.72282,-37.13789,-113.26301,-57.79651]},
    {"t":0.08843, "x":2.43899, "y":5.51959, "heading":-0.56191, "vx":-0.70147, "vy":-0.19492, "omega":1.00424, "ax":-7.89508, "ay":-2.41448, "alpha":11.1815, "fx":[-145.80287,-148.20101,-102.1529,-141.01574], "fy":[47.05073,-39.23372,-114.20326,-57.89225]},
    {"t":0.11054, "x":2.42155, "y":5.5147, "heading":-0.53971, "vx":-0.87601, "vy":-0.2483, "omega":1.25144, "ax":-7.88275, "ay":-2.50638, "alpha":11.05463, "fx":[-146.77932,-147.48398,-100.84818,-141.22172], "fy":[43.83234,-41.78642,-115.3255,-57.25183]},
    {"t":0.13265, "x":2.40026, "y":5.50859, "heading":-0.51204, "vx":-1.05028, "vy":-0.30371, "omega":1.49583, "ax":-7.86808, "ay":-2.60949, "alpha":10.90793, "fx":[-147.84164,-146.57316,-99.3061,-141.61426], "fy":[40.00828,-44.81015,-116.61943,-56.12559]},
    {"t":0.15475, "x":2.37511, "y":5.50124, "heading":-0.47898, "vx":-1.22422, "vy":-0.3614, "omega":1.73698, "ax":-7.84805, "ay":-2.7296, "alpha":10.74653, "fx":[-148.95925,-145.42885,-97.52272,-142.06139], "fy":[35.50019,-48.32301,-118.07225,-54.82407]},
    {"t":0.17686, "x":2.34613, "y":5.49258, "heading":-0.44058, "vx":-1.39773, "vy":-0.42175, "omega":1.97456, "ax":-7.81904, "ay":-2.87404, "alpha":10.57167, "fx":[-150.08959,-143.99996,-95.49461,-142.41423], "fy":[30.20221,-52.34936,-119.66866,-53.73075]},
    {"t":0.19897, "x":2.31332, "y":5.48256, "heading":-0.39692, "vx":-1.57059, "vy":-0.48529, "omega":2.20827, "ax":-7.77668, "ay":-3.05199, "alpha":10.37762, "fx":[-151.17114,-142.21945,-93.21923,-142.50658], "fy":[23.96801,-56.92319,-121.39085,-53.30782]},
    {"t":0.22108, "x":2.2767, "y":5.47108, "heading":-0.3481, "vx":-1.74251, "vy":-0.55276, "omega":2.4377, "ax":-7.71536, "ay":-3.27481, "alpha":10.14875, "fx":[-152.11057,-139.99705,-90.69523,-142.14138], "fy":[16.59042,-62.09292,-123.21851,-54.09347]},
    {"t":0.24318, "x":2.23629, "y":5.45806, "heading":-0.29421, "vx":-1.91308, "vy":-0.62516, "omega":2.66206, "ax":-7.62713, "ay":-3.55647, "alpha":9.85688, "fx":[-152.75757,-137.20661,-87.92254,-141.05463], "fy":[7.76881,-67.92877,-125.12901,-56.68922]},
    {"t":0.26529, "x":2.19213, "y":5.44337, "heading":-0.23536, "vx":-2.08169, "vy":-0.70378, "omega":2.87997, "ax":-7.49964, "ay":-3.91406, "alpha":9.4591, "fx":[-152.85377,-133.6636,-84.90173,-138.84753], "fy":[-2.94444,-74.53455,-127.09812,-61.73104]},
    {"t":0.2874, "x":2.14428, "y":5.42686, "heading":-0.17169, "vx":-2.24749, "vy":-0.79031, "omega":3.08909, "ax":-7.3123, "ay":-4.36841, "alpha":8.89466, "fx":[-151.92285,-129.08227,-81.6313,-134.88393], "fy":[-16.23179,-82.06692,-129.10184,-69.82115]},
    {"t":0.30951, "x":2.09281, "y":5.40832, "heading":-0.1034, "vx":-2.40915, "vy":-0.88689, "omega":3.28573, "ax":-7.02958, "ay":-4.94421, "alpha":8.07802, "fx":[-149.0201,-122.98838,-78.10043,-128.17578], "fy":[-33.14361,-90.76745,-131.12039,-81.36675]},
    {"t":0.33161, "x":2.03783, "y":5.3875, "heading":-0.03076, "vx":-2.56456, "vy":-0.99619, "omega":3.46431, "ax":-6.58878, "ay":-5.66778, "alpha":6.87926, "fx":[-142.13841,-114.52699,-74.27274,-117.355], "fy":[-55.22571,-101.01179,-133.14576,-96.24592]},
    {"t":0.35372, "x":1.97952, "y":5.3641, "heading":0.04583, "vx":-2.71022, "vy":-1.12149, "omega":3.6164, "ax":-5.87742, "ay":-6.55571, "alpha":5.07606, "fx":[-126.8656,-102.0013,-70.05466,-100.97167], "fy":[-84.19363,-113.35673,-135.194,-113.2988]},
    {"t":0.37583, "x":1.91817, "y":5.3377, "heading":0.12578, "vx":-2.84015, "vy":-1.26642, "omega":3.72862, "ax":-4.70069, "ay":-7.56529, "alpha":2.31041, "fx":[-94.52192,-81.68218,-65.24149,-78.38391], "fy":[-119.03035,-128.37816,-137.32088,-130.00422]},
    {"t":0.39794, "x":1.85423, "y":5.30785, "heading":0.20821, "vx":-2.94408, "vy":-1.43367, "omega":3.7797, "ax":-2.82496, "ay":-8.44909, "alpha":-1.6343, "fx":[-36.98556,-44.89612,-59.43897,-50.88615], "fy":[-147.25374,-144.84126,-139.63238,-143.13873]},
    {"t":0.42004, "x":1.78845, "y":5.27409, "heading":0.29177, "vx":-3.00653, "vy":-1.62046, "omega":3.74356, "ax":-0.28469, "ay":-8.68091, "alpha":-6.50492, "fx":[31.11789,23.25121,-52.02897,-21.70983], "fy":[-148.71002,-149.16876,-142.24323,-150.51741]},
    {"t":0.44215, "x":1.72192, "y":5.23615, "heading":0.37453, "vx":-3.01282, "vy":-1.81238, "omega":3.59976, "ax":2.22995, "ay":-7.82155, "alpha":-12.4703, "fx":[81.98622,106.56145,-42.48616,5.66202], "fy":[-128.23933,-106.69713,-145.08005,-152.1529]},
    {"t":0.46426, "x":1.65586, "y":5.19417, "heading":0.45411, "vx":-2.96352, "vy":-1.98529, "omega":3.32407, "ax":3.7592, "ay":-6.50351, "alpha":-17.16455, "fx":[111.74356,145.58607,-30.69449,29.13668], "fy":[-103.73949,-41.34059,-147.78503,-149.62641]},
    {"t":0.48637, "x":1.59126, "y":5.14869, "heading":0.5276, "vx":-2.88042, "vy":-2.12907, "omega":2.9446, "ax":4.58025, "ay":-5.50022, "alpha":-19.27019, "fx":[128.30783,151.846,-16.68947,48.17071], "fy":[-82.75179,3.18811,-149.87327,-144.79139]},
    {"t":0.50847, "x":1.5287, "y":5.10028, "heading":0.5927, "vx":-2.77916, "vy":-2.25066, "omega":2.51858, "ax":5.93198, "ay":-4.67564, "alpha":-16.44032, "fx":[139.0855,150.27826,41.25394,72.98756], "fy":[-63.02035,23.3815,-144.52599,-133.9606]},
    {"t":0.53115, "x":1.46722, "y":5.04805, "heading":0.6498, "vx":-2.64468, "vy":-2.35666, "omega":2.14587, "ax":7.46565, "ay":-2.56257, "alpha":-13.28144, "fx":[149.15966,139.54025,119.7098,99.54487], "fy":[-32.43447,60.77791,-87.34563,-115.35224]},
    {"t":0.55382, "x":1.40918, "y":4.99397, "heading":0.69844, "vx":-2.47542, "vy":-2.41476, "omega":1.84477, "ax":8.00218, "ay":0.89676, "alpha":-12.30996, "fx":[152.62976,124.73833,138.93336,128.15766], "fy":[1.02582,87.49896,54.55937,-82.06954]},
    {"t":0.57649, "x":1.35512, "y":4.93945, "heading":0.74027, "vx":-2.29401, "vy":-2.39443, "omega":1.56569, "ax":7.56793, "ay":3.12104, "alpha":-11.94911, "fx":[149.04334,110.64646,106.66384,148.55957], "fy":[33.04447,104.98616,106.96017,-32.63858]},
    {"t":0.59916, "x":1.30505, "y":4.88597, "heading":0.77576, "vx":-2.12244, "vy":-2.32367, "omega":1.29479, "ax":7.03765, "ay":4.70625, "alpha":-9.7141, "fx":[140.36136,98.94989,88.71963,150.80275], "fy":[60.18618,116.25594,123.27348,20.49207]},
    {"t":0.62183, "x":1.25874, "y":4.8345, "heading":0.80512, "vx":-1.96289, "vy":-2.21698, "omega":1.07457, "ax":6.42048, "ay":5.84213, "alpha":-7.39813, "fx":[129.34237,89.70325,78.62264,139.17364], "fy":[81.33806,123.66861,130.45067,62.03431]},
    {"t":0.6445, "x":1.21589, "y":4.78574, "heading":0.82948, "vx":-1.81733, "vy":-2.08453, "omega":0.90685, "ax":5.82698, "ay":6.60669, "alpha":-5.61769, "fx":[118.03728,82.45318,72.26476,123.70595], "fy":[97.13039,128.72291,134.37222,89.28577]},
    {"t":0.66717, "x":1.17619, "y":4.74018, "heading":0.85004, "vx":-1.68523, "vy":-1.93475, "omega":0.77949, "ax":5.31578, "ay":7.11793, "alpha":-4.32407, "fx":[107.5096,76.72264,67.90837,109.53888], "fy":[108.76066,132.30298,136.81738,106.41469]},
    {"t":0.68984, "x":1.13935, "y":4.69815, "heading":0.86771, "vx":-1.56471, "vy":-1.77338, "omega":0.68146, "ax":4.89229, "ay":7.4689, "alpha":-3.36739, "fx":[98.14761,72.13192,64.7363,97.84988], "fy":[117.35415,134.92866,138.48058,117.41183]},
    {"t":0.71251, "x":1.10514, "y":4.65986, "heading":0.88316, "vx":-1.4538, "vy":-1.60406, "omega":0.60512, "ax":4.54388, "ay":7.71827, "alpha":-2.63656, "fx":[89.99329,68.40056,62.32034,88.44617], "fy":[123.78031,136.9136,139.68322,124.76506]},
    {"t":0.73518, "x":1.07334, "y":4.62548, "heading":0.89688, "vx":-1.35079, "vy":-1.42908, "omega":0.54534, "ax":4.25569, "ay":7.90139, "alpha":-2.0611, "fx":[82.94445,65.32504,60.41598,80.8668], "fy":[128.66182,138.45361,140.59294,129.89335]},
    {"t":0.75785, "x":1.04381, "y":4.59511, "heading":0.90924, "vx":-1.25431, "vy":-1.24995, "omega":0.49862, "ax":4.015, "ay":8.03984, "alpha":-1.59646, "fx":[76.85523,62.75729,58.87383,74.68987], "fy":[132.43256,139.67521,141.30529,133.60848]},
    {"t":0.78052, "x":1.01641, "y":4.56884, "heading":0.92054, "vx":-1.16328, "vy":-1.06768, "omega":0.46242, "ax":3.81183, "ay":8.14717, "alpha":-1.21354, "fx":[71.57963,60.58857,57.59752,69.58685], "fy":[135.39346,140.66278,141.87852,136.38968]},
    {"t":0.80319, "x":0.99102, "y":4.54673, "heading":0.93103, "vx":-1.07687, "vy":-0.88298, "omega":0.43491, "ax":3.63852, "ay":8.2322, "alpha":-0.89261, "fx":[66.98753,58.73798,56.52207,65.31299], "fy":[137.75462,141.47423,142.35013,138.53081]},
    {"t":0.82587, "x":0.96754, "y":4.52883, "heading":0.94089, "vx":-0.99438, "vy":-0.69634, "omega":0.41468, "ax":3.48922, "ay":8.30083, "alpha":-0.61984, "fx":[62.9686,57.14455,55.60202,61.68729], "fy":[139.66451,142.15031,142.74534,140.21901]},
    {"t":0.84854, "x":0.94589, "y":4.51517, "heading":0.95029, "vx":-0.91528, "vy":-0.50816, "omega":0.40062, "ax":3.35944, "ay":8.35713, "alpha":-0.38519, "fx":[59.43139,55.76171,54.80453,58.57507], "fy":[141.22953,142.72037,143.08174,141.57765]},
    {"t":0.87121, "x":0.92601, "y":4.5058, "heading":0.95937, "vx":-0.83911, "vy":-0.31869, "omega":0.39189, "ax":3.24571, "ay":8.40396, "alpha":-0.18126, "fx":[56.30083,54.55349,54.10527,55.87493], "fy":[142.52711,143.20598,143.372,142.69063]},
    {"t":0.89388, "x":0.90782, "y":4.50074, "heading":0.96826, "vx":-0.76553, "vy":-0.12817, "omega":0.38778, "ax":3.1453, "ay":8.44341, "alpha":-0.00243, "fx":[53.51544,53.49175,53.48578,53.50948], "fy":[143.61443,143.62327,143.62544,143.6166]},
    {"t":0.91655, "x":0.89127, "y":4.5, "heading":0.97705, "vx":-0.69422, "vy":0.06325, "omega":0.38773, "ax":3.53387, "ay":8.29431, "alpha":-0.00306, "fx":[60.12789,60.09824,60.09249,60.12214], "fy":[141.07638,141.08902,141.09142,141.07878]},
    {"t":0.96479, "x":0.86189, "y":4.5127, "heading":0.99575, "vx":-0.52376, "vy":0.46333, "omega":0.38758, "ax":7.73689, "ay":4.56324, "alpha":-0.0108, "fx":[131.61571,131.56305,131.58878,131.64144], "fy":[77.59739,77.68614,77.64154,77.55273]},
    {"t":1.01302, "x":0.84563, "y":4.54036, "heading":1.01444, "vx":-0.15057, "vy":0.68345, "omega":0.38706, "ax":3.69868, "ay":0.32867, "alpha":-1.32929, "fx":[66.9435,61.84575,58.81676,64.04826], "fy":[6.75641,11.38126,4.37457,-0.14962]},
    {"t":1.06126, "x":0.84267, "y":4.57371, "heading":1.03311, "vx":0.02784, "vy":0.6993, "omega":0.32294, "ax":0.01885, "ay":-0.00076, "alpha":-1.59237, "fx":[6.18061,-1.16113,-5.54025,1.8032], "fy":[1.46896,5.84777,-1.4954,-5.87319]},
    {"t":1.10949, "x":0.84404, "y":4.60744, "heading":1.04869, "vx":0.02875, "vy":0.69926, "omega":0.24613, "ax":0.00008, "ay":0.0, "alpha":-1.3552, "fx":[4.9687,-1.33759,-4.96598,1.34032], "fy":[1.3389,4.96728,-1.33901,-4.9674]},
    {"t":1.15773, "x":0.84542, "y":4.64117, "heading":1.06056, "vx":0.02876, "vy":0.69926, "omega":0.18076, "ax":0.0, "ay":0.0, "alpha":-1.1525, "fx":[4.21054,-1.18874,-4.21053,1.18876], "fy":[1.18875,4.21053,-1.18875,-4.21054]},
    {"t":1.20597, "x":0.84681, "y":4.6749, "heading":1.06928, "vx":0.02876, "vy":0.69926, "omega":0.12517, "ax":0.0, "ay":0.0, "alpha":-0.97917, "fx":[3.56835,-1.04112,-3.56835,1.04112], "fy":[1.04112,3.56835,-1.04112,-3.56835]},
    {"t":1.2542, "x":0.8482, "y":4.70863, "heading":1.07532, "vx":0.02876, "vy":0.69926, "omega":0.07794, "ax":0.0, "ay":0.0, "alpha":-0.83086, "fx":[3.02247,-0.90169,-3.02247,0.90169], "fy":[0.90169,3.02247,-0.90169,-3.02247]},
    {"t":1.30244, "x":0.84958, "y":4.74236, "heading":1.07908, "vx":0.02876, "vy":0.69926, "omega":0.03786, "ax":0.0, "ay":0.0, "alpha":-0.70379, "fx":[2.55734,-0.77341,-2.55734,0.77341], "fy":[0.77341,2.55734,-0.77341,-2.55734]},
    {"t":1.35067, "x":0.85097, "y":4.77609, "heading":1.08091, "vx":0.02876, "vy":0.69926, "omega":0.00391, "ax":0.0, "ay":0.0, "alpha":-0.59475, "fx":[2.15991,-0.65752,-2.15991,0.65752], "fy":[0.65752,2.15991,-0.65752,-2.15991]},
    {"t":1.39891, "x":0.85236, "y":4.80982, "heading":1.08109, "vx":0.02876, "vy":0.69926, "omega":-0.02478, "ax":0.0, "ay":0.0, "alpha":-0.50094, "fx":[1.81914,-0.55416,-1.81914,0.55416], "fy":[0.55416,1.81914,-0.55416,-1.81914]},
    {"t":1.44715, "x":0.85374, "y":4.84355, "heading":1.0799, "vx":0.02876, "vy":0.69926, "omega":-0.04894, "ax":0.0, "ay":0.0, "alpha":-0.41997, "fx":[1.52567,-0.46277,-1.52567,0.46277], "fy":[0.46277,1.52567,-0.46277,-1.52567]},
    {"t":1.49538, "x":0.85513, "y":4.87728, "heading":1.07754, "vx":0.02876, "vy":0.69926, "omega":-0.0692, "ax":0.0, "ay":0.0, "alpha":-0.34978, "fx":[1.27159,-0.38243,-1.27159,0.38243], "fy":[0.38243,1.27159,-0.38243,-1.27159]},
    {"t":1.54362, "x":0.85652, "y":4.91101, "heading":1.0742, "vx":0.02876, "vy":0.69926, "omega":-0.08607, "ax":0.0, "ay":0.0, "alpha":-0.28857, "fx":[1.05009,-0.31199,-1.05009,0.31199], "fy":[0.31199,1.05009,-0.31199,-1.05009]},
    {"t":1.59185, "x":0.85791, "y":4.94474, "heading":1.07005, "vx":0.02876, "vy":0.69926, "omega":-0.09999, "ax":0.0, "ay":0.0, "alpha":-0.23476, "fx":[0.85533,-0.25027,-0.85533,0.25027], "fy":[0.25027,0.85533,-0.25027,-0.85533]},
    {"t":1.64009, "x":0.85929, "y":4.97847, "heading":1.06523, "vx":0.02876, "vy":0.69926, "omega":-0.11131, "ax":0.0, "ay":0.0, "alpha":-0.18697, "fx":[0.68218,-0.19604,-0.68218,0.19604], "fy":[0.19604,0.68218,-0.19604,-0.68218]},
    {"t":1.68833, "x":0.86068, "y":5.0122, "heading":1.05986, "vx":0.02876, "vy":0.69926, "omega":-0.12033, "ax":0.0, "ay":0.0, "alpha":-0.144, "fx":[0.52618,-0.14815,-0.52618,0.14815], "fy":[0.14815,0.52618,-0.14815,-0.52618]},
    {"t":1.73656, "x":0.86207, "y":5.04592, "heading":1.05405, "vx":0.02876, "vy":0.69926, "omega":-0.12728, "ax":0.0, "ay":0.0, "alpha":-0.10471, "fx":[0.38324,-0.10551,-0.38324,0.10551], "fy":[0.10551,0.38324,-0.10551,-0.38324]},
    {"t":1.7848, "x":0.86345, "y":5.07965, "heading":1.04791, "vx":0.02876, "vy":0.69926, "omega":-0.13233, "ax":0.0, "ay":0.0, "alpha":-0.06812, "fx":[0.24973,-0.06711,-0.24973,0.06711], "fy":[0.06711,0.24973,-0.06711,-0.24973]},
    {"t":1.83303, "x":0.86484, "y":5.11338, "heading":1.04153, "vx":0.02876, "vy":0.69926, "omega":-0.13562, "ax":0.0, "ay":0.0, "alpha":-0.03327, "fx":[0.12217,-0.032,-0.12217,0.032], "fy":[0.032,0.12217,-0.032,-0.12217]},
    {"t":1.88127, "x":0.86623, "y":5.14711, "heading":1.03499, "vx":0.02876, "vy":0.69926, "omega":-0.13722, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00266,0.00068,0.00266,-0.00068], "fy":[-0.00068,-0.00266,0.00068,0.00266]},
    {"t":1.92951, "x":0.86762, "y":5.18084, "heading":1.02837, "vx":0.02876, "vy":0.69926, "omega":-0.13719, "ax":0.0, "ay":0.0, "alpha":0.03473, "fx":[-0.12799,0.03172,0.12799,-0.03172], "fy":[-0.03172,-0.12799,0.03172,0.12799]},
    {"t":1.97774, "x":0.869, "y":5.21457, "heading":1.02175, "vx":0.02876, "vy":0.69926, "omega":-0.13551, "ax":0.0, "ay":0.0, "alpha":0.06964, "fx":[-0.25701,0.0619,0.25701,-0.0619], "fy":[-0.0619,-0.25701,0.0619,0.25701]},
    {"t":2.02598, "x":0.87039, "y":5.2483, "heading":1.01522, "vx":0.02876, "vy":0.69926, "omega":-0.13215, "ax":0.0, "ay":0.0, "alpha":0.10633, "fx":[-0.39305,0.09195,0.39305,-0.09195], "fy":[-0.09195,-0.39305,0.09195,0.39305]},
    {"t":2.07422, "x":0.87178, "y":5.28203, "heading":1.00884, "vx":0.02876, "vy":0.69926, "omega":-0.12702, "ax":0.0, "ay":0.0, "alpha":0.14576, "fx":[-0.53957,0.12261,0.53957,-0.12261], "fy":[-0.12261,-0.53957,0.12261,0.53957]},
    {"t":2.12245, "x":0.87316, "y":5.31576, "heading":1.00271, "vx":0.02876, "vy":0.69926, "omega":-0.11999, "ax":0.0, "ay":0.0, "alpha":0.18893, "fx":[-0.70033,0.15463,0.70033,-0.15463], "fy":[-0.15463,-0.70033,0.15463,0.70033]},
    {"t":2.17069, "x":0.87455, "y":5.34949, "heading":0.99693, "vx":0.02876, "vy":0.69926, "omega":-0.11088, "ax":0.0, "ay":0.0, "alpha":0.23694, "fx":[-0.87944,0.18885,0.87944,-0.18885], "fy":[-0.18885,-0.87944,0.18885,0.87944]},
    {"t":2.21892, "x":0.87594, "y":5.38322, "heading":0.99158, "vx":0.02876, "vy":0.69926, "omega":-0.09945, "ax":0.0, "ay":0.0, "alpha":0.29105, "fx":[-1.08147,0.22619,1.08147,-0.22619], "fy":[-0.22619,-1.08147,0.22619,1.08147]},
    {"t":2.26716, "x":0.87733, "y":5.41695, "heading":0.98678, "vx":0.02876, "vy":0.69926, "omega":-0.08541, "ax":0.0, "ay":0.0, "alpha":0.35262, "fx":[-1.31158,0.26773,1.31154,-0.26778], "fy":[-0.26775,-1.31156,0.26775,1.31156]},
    {"t":2.3154, "x":0.87871, "y":5.45068, "heading":0.98266, "vx":0.02876, "vy":0.69926, "omega":-0.0684, "ax":-0.0003, "ay":0.00001, "alpha":0.42324, "fx":[-1.58071,0.30971,1.57036,-0.32007], "fy":[-0.31468,-1.57532,0.3151,1.57575]},
    {"t":2.36363, "x":0.8801, "y":5.48441, "heading":0.97936, "vx":0.02874, "vy":0.69926, "omega":-0.04799, "ax":-0.07186, "ay":-0.00063, "alpha":0.50465, "fx":[-3.10185,-0.85326,0.65756,-1.59174], "fy":[-0.37987,-1.89068,0.35869,1.86921]},
    {"t":2.41187, "x":0.8814, "y":5.51814, "heading":0.97705, "vx":0.02528, "vy":0.69923, "omega":-0.02364, "ax":-0.09262, "ay":0.00648, "alpha":0.35342, "fx":[-2.89224,-1.32,-0.25834,-1.83101], "fy":[-0.14529,-1.20701,0.36591,1.42743]},
    {"t":2.45419, "x":0.88239, "y":5.54774, "heading":0.97605, "vx":0.02136, "vy":0.69951, "omega":-0.00869, "ax":-0.00058, "ay":0.00002, "alpha":0.27114, "fx":[-1.02052,0.18516,1.00075,-0.20493], "fy":[-0.19474,-1.01034,0.19535,1.01094]},
    {"t":2.49651, "x":0.88329, "y":5.57734, "heading":0.97568, "vx":0.02133, "vy":0.69951, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":0.19413, "fx":[-0.72372,0.13932,0.7236,-0.13945], "fy":[-0.13938,-0.72366,0.13939,0.72366]},
    {"t":2.53883, "x":0.88419, "y":5.60694, "heading":0.9758, "vx":0.02133, "vy":0.69951, "omega":0.011, "ax":0.0, "ay":0.0, "alpha":0.12096, "fx":[-0.45088,0.0869,0.45088,-0.0869], "fy":[-0.0869,-0.45088,0.0869,0.45088]},
    {"t":2.58115, "x":0.8851, "y":5.63655, "heading":0.97626, "vx":0.02133, "vy":0.69951, "omega":0.01612, "ax":0.0, "ay":0.0, "alpha":0.05017, "fx":[-0.18701,0.03613,0.18701,-0.03613], "fy":[-0.03613,-0.18701,0.03613,0.18701]},
    {"t":2.62347, "x":0.886, "y":5.66615, "heading":0.97694, "vx":0.02133, "vy":0.69951, "omega":0.01825, "ax":0.0, "ay":0.0, "alpha":-0.01962, "fx":[0.07312,-0.01418,-0.07312,0.01418], "fy":[0.01418,0.07312,-0.01418,-0.07312]},
    {"t":2.66579, "x":0.8869, "y":5.69575, "heading":0.97772, "vx":0.02133, "vy":0.69951, "omega":0.01741, "ax":0.0, "ay":0.0, "alpha":-0.0898, "fx":[0.33462,-0.06516,-0.33462,0.06516], "fy":[0.06516,0.33462,-0.06516,-0.33462]},
    {"t":2.70811, "x":0.88781, "y":5.72536, "heading":0.97845, "vx":0.02133, "vy":0.69951, "omega":0.01361, "ax":0.0, "ay":0.0, "alpha":-0.16176, "fx":[0.60265,-0.11781,-0.60265,0.11781], "fy":[0.11781,0.60265,-0.11781,-0.60265]},
    {"t":2.75043, "x":0.88871, "y":5.75496, "heading":0.97903, "vx":0.02133, "vy":0.69951, "omega":0.00677, "ax":0.0, "ay":0.0, "alpha":-0.2369, "fx":[0.88253,-0.17306,-0.88254,0.17305], "fy":[0.17305,0.88253,-0.17305,-0.88253]},
    {"t":2.79275, "x":0.88961, "y":5.78456, "heading":0.97932, "vx":0.02133, "vy":0.69951, "omega":-0.00326, "ax":-0.00005, "ay":0.0, "alpha":-0.31673, "fx":[1.17905,-0.23248,-1.18061,0.23092], "fy":[0.23173,1.17986,-0.23168,-1.17981]},
    {"t":2.83507, "x":0.89051, "y":5.81417, "heading":0.97918, "vx":0.02133, "vy":0.69951, "omega":-0.01666, "ax":-0.00732, "ay":0.00022, "alpha":-0.4028, "fx":[1.37602,-0.41897,-1.62499,0.16996], "fy":[0.29824,1.50427,-0.29069,-1.49675]},
    {"t":2.87739, "x":0.89141, "y":5.84377, "heading":0.97847, "vx":0.02102, "vy":0.69952, "omega":-0.03371, "ax":-1.15013, "ay":-0.00957, "alpha":-0.48096, "fx":[-17.79821,-19.91094,-21.32363,-19.22069], "fy":[0.19379,1.65723,-0.51729,-1.98487]},
    {"t":2.91971, "x":0.89127, "y":5.87337, "heading":0.97705, "vx":-0.02765, "vy":0.69911, "omega":-0.05406, "ax":-1.25688, "ay":-0.09145, "alpha":-0.31108, "fx":[-20.24172,-21.60417,-22.51434,-21.15643], "fy":[-1.32922,-0.37371,-1.78123,-2.73829]},
    {"t":2.96008, "x":0.88913, "y":5.90151, "heading":0.97486, "vx":-0.0784, "vy":0.69542, "omega":-0.06662, "ax":-0.00919, "ay":-0.00104, "alpha":-0.17851, "fx":[0.50914,-0.28402,-0.82191,-0.02877], "fy":[0.10996,0.64786,-0.14529,-0.6832]},
    {"t":3.00045, "x":0.88596, "y":5.92959, "heading":0.97217, "vx":-0.07877, "vy":0.69538, "omega":-0.07383, "ax":-0.00007, "ay":-0.00001, "alpha":-0.03677, "fx":[0.13603,-0.02705,-0.13828,0.02479], "fy":[0.02579,0.13703,-0.02605,-0.13728]},
    {"t":3.04082, "x":0.88278, "y":5.95766, "heading":0.96919, "vx":-0.07877, "vy":0.69538, "omega":-0.07531, "ax":0.0, "ay":0.0, "alpha":0.10431, "fx":[-0.38933,0.07236,0.38931,-0.07238], "fy":[-0.07237,-0.38932,0.07237,0.38932]},
    {"t":3.08119, "x":0.8796, "y":5.98573, "heading":0.96615, "vx":-0.07877, "vy":0.69538, "omega":-0.0711, "ax":0.0, "ay":0.0, "alpha":0.24726, "fx":[-0.92336,0.16874,0.92336,-0.16875], "fy":[-0.16875,-0.92336,0.16875,0.92336]},
    {"t":3.12156, "x":0.87642, "y":6.01381, "heading":0.96328, "vx":-0.07877, "vy":0.69538, "omega":-0.06112, "ax":0.0, "ay":0.0, "alpha":0.39464, "fx":[-1.47449,0.26509,1.47449,-0.26509], "fy":[-0.26509,-1.47449,0.26509,1.47449]},
    {"t":3.16193, "x":0.87324, "y":6.04188, "heading":0.96082, "vx":-0.07877, "vy":0.69538, "omega":-0.04519, "ax":0.0, "ay":0.0, "alpha":0.54908, "fx":[-2.05243,0.36377,2.05243,-0.36377], "fy":[-0.36377,-2.05243,0.36377,2.05243]},
    {"t":3.2023, "x":0.87006, "y":6.06995, "heading":0.95899, "vx":-0.07877, "vy":0.69538, "omega":-0.02302, "ax":0.0, "ay":0.0, "alpha":0.71334, "fx":[-2.66728,0.46773,2.66728,-0.46773], "fy":[-0.46773,-2.66728,0.46773,2.66728]},
    {"t":3.24267, "x":0.86688, "y":6.09803, "heading":0.95806, "vx":-0.07877, "vy":0.69538, "omega":0.00578, "ax":0.0, "ay":0.0, "alpha":0.89034, "fx":[-3.32966,0.5807,3.32966,-0.5807], "fy":[-0.5807,-3.32966,0.5807,3.32966]},
    {"t":3.28304, "x":0.8637, "y":6.1261, "heading":0.9583, "vx":-0.07877, "vy":0.69538, "omega":0.04172, "ax":0.0, "ay":0.0, "alpha":1.08322, "fx":[-4.05081,0.70745,4.05082,-0.70743], "fy":[-0.70744,-4.05081,0.70744,4.05081]},
    {"t":3.32341, "x":0.86052, "y":6.15417, "heading":0.95998, "vx":-0.07877, "vy":0.69538, "omega":0.08545, "ax":0.00005, "ay":0.00001, "alpha":1.29538, "fx":[-4.84188,0.85504,4.84365,-0.85327], "fy":[-0.85406,-4.84266,0.85426,4.84287]},
    {"t":3.36378, "x":0.85734, "y":6.18225, "heading":0.96343, "vx":-0.07877, "vy":0.69538, "omega":0.13775, "ax":0.00721, "ay":0.00081, "alpha":1.53052, "fx":[-5.59592,1.15171,5.84077,-0.90618], "fy":[-1.01513,-5.70445,1.04276,5.73226]},
    {"t":3.40416, "x":0.85416, "y":6.21032, "heading":0.96899, "vx":-0.07848, "vy":0.69541, "omega":0.19954, "ax":0.9884, "ay":0.0786, "alpha":1.75009, "fx":[10.33089,18.05234,23.23553,15.63075], "fy":[0.11301,-5.26583,2.54301,7.95767]},
    {"t":3.44453, "x":0.8518, "y":6.23846, "heading":0.97705, "vx":-0.03857, "vy":0.69859, "omega":0.27019, "ax":1.02186, "ay":0.03108, "alpha":0.96728, "fx":[13.81451,18.08386,20.93078,16.69733], "fy":[-0.18042,-3.11928,1.23078,4.1835]},
    {"t":3.48427, "x":0.85107, "y":6.26624, "heading":0.98778, "vx":0.00203, "vy":0.69982, "omega":0.30863, "ax":0.00782, "ay":-0.00002, "alpha":0.23468, "fx":[-0.73966,0.31212,1.00573,-0.04603], "fy":[-0.17949,-0.87311,0.17866,0.87228]},
    {"t":3.52401, "x":0.85116, "y":6.29405, "heading":1.00005, "vx":0.00235, "vy":0.69982, "omega":0.31795, "ax":0.00006, "ay":0.0, "alpha":-0.51945, "fx":[1.92768,-0.41903,-1.92567,0.42104], "fy":[0.42003,1.92667,-0.42004,-1.92668]},
    {"t":3.56375, "x":0.85125, "y":6.32186, "heading":1.01268, "vx":0.00235, "vy":0.69982, "omega":0.29731, "ax":0.0, "ay":0.0, "alpha":-1.28153, "fx":[4.73985,-1.09623,-4.73984,1.09625], "fy":[1.09624,4.73985,-1.09624,-4.73985]},
    {"t":3.60349, "x":0.85135, "y":6.34968, "heading":1.0245, "vx":0.00235, "vy":0.69982, "omega":0.24638, "ax":0.0, "ay":0.0, "alpha":-2.0631, "fx":[7.60914,-1.85483,-7.60913,1.85483], "fy":[1.85483,7.60914,-1.85483,-7.60914]},
    {"t":3.64322, "x":0.85144, "y":6.37749, "heading":1.03429, "vx":0.00235, "vy":0.69982, "omega":0.1644, "ax":0.0, "ay":0.0, "alpha":-2.87552, "fx":[10.57969,-2.68896,-10.57969,2.68896], "fy":[2.68896,10.57969,-2.68896,-10.57969]},
    {"t":3.68296, "x":0.85153, "y":6.4053, "heading":1.04082, "vx":0.00235, "vy":0.69982, "omega":0.05012, "ax":0.0, "ay":0.0, "alpha":-3.72991, "fx":[13.70012,-3.5775,-13.70012,3.5775], "fy":[3.5775,13.70012,-3.5775,-13.70012]},
    {"t":3.7227, "x":0.85163, "y":6.43311, "heading":1.04282, "vx":0.00235, "vy":0.69982, "omega":-0.0981, "ax":0.0, "ay":0.0, "alpha":-4.63693, "fx":[17.02275,-4.48138,-17.02276,4.48137], "fy":[4.48137,17.02275,-4.48137,-17.02275]},
    {"t":3.76244, "x":0.85172, "y":6.46092, "heading":1.03892, "vx":0.00235, "vy":0.69982, "omega":-0.28237, "ax":-0.00002, "ay":0.0, "alpha":-5.60652, "fx":[20.60292,-5.33843,-20.60346,5.33787], "fy":[5.33815,20.60319,-5.33815,-20.60319]},
    {"t":3.80218, "x":0.85181, "y":6.48873, "heading":1.0277, "vx":0.00235, "vy":0.69982, "omega":-0.50517, "ax":-0.00202, "ay":0.00001, "alpha":-6.64751, "fx":[24.46472,-6.0899,-24.53165,6.0197], "fy":[6.05535,24.49787,-6.05425,-24.49851]},
    {"t":3.84192, "x":0.85191, "y":6.51654, "heading":1.00762, "vx":0.00227, "vy":0.69982, "omega":-0.76934, "ax":-0.2481, "ay":-0.00638, "alpha":-7.75591, "fx":[24.62055,-10.84625,-32.7778,2.12294], "fy":[6.44831,28.56714,-6.53918,-28.9106]},
    {"t":3.88166, "x":0.8518, "y":6.54434, "heading":0.97705, "vx":-0.00759, "vy":0.69957, "omega":-1.07756, "ax":-0.38393, "ay":-0.00208, "alpha":-5.55199, "fx":[14.23822,-10.65147,-27.07183,-2.63723], "fy":[4.03223,20.64544,-4.01196,-20.80707]},
    {"t":3.91324, "x":0.85137, "y":6.56643, "heading":0.94302, "vx":-0.01972, "vy":0.6995, "omega":-1.25287, "ax":-0.0059, "ay":-0.00017, "alpha":-4.93936, "fx":[18.41938,-3.04522,-18.61735,2.8415], "fy":[2.94094,18.51511,-2.94578,-18.52165]},
    {"t":3.94481, "x":0.85074, "y":6.58852, "heading":0.90346, "vx":-0.0199, "vy":0.6995, "omega":-1.40883, "ax":-0.00009, "ay":0.0, "alpha":-4.35413, "fx":[16.41259,-1.94852,-16.41562,1.94543], "fy":[1.94694,16.41406,-1.94702,-16.41415]},
    {"t":3.97639, "x":0.85012, "y":6.61061, "heading":0.85898, "vx":-0.0199, "vy":0.6995, "omega":-1.54631, "ax":0.0, "ay":0.0, "alpha":-3.81222, "fx":[14.4328,-1.06391,-14.43285,1.06387], "fy":[1.06389,14.43282,-1.06389,-14.43282]},
    {"t":4.00796, "x":0.84949, "y":6.63269, "heading":0.81015, "vx":-0.0199, "vy":0.6995, "omega":-1.66668, "ax":0.0, "ay":0.0, "alpha":-3.3096, "fx":[12.56006,-0.31099,-12.56006,0.31098], "fy":[0.31099,12.56006,-0.31099,-12.56006]},
    {"t":4.03954, "x":0.84886, "y":6.65478, "heading":0.75753, "vx":-0.0199, "vy":0.6995, "omega":-1.77119, "ax":0.0, "ay":0.0, "alpha":-2.84208, "fx":[10.78493,0.30067,-10.78493,-0.30067], "fy":[-0.30067,10.78493,0.30067,-10.78493]},
    {"t":4.07112, "x":0.84823, "y":6.67687, "heading":0.7016, "vx":-0.0199, "vy":0.6995, "omega":-1.86093, "ax":0.0, "ay":0.0, "alpha":-2.40546, "fx":[9.09957,0.76431,-9.09957,-0.76431], "fy":[-0.76431,9.09957,0.76431,-9.09957]},
    {"t":4.10269, "x":0.8476, "y":6.69895, "heading":0.64284, "vx":-0.0199, "vy":0.6995, "omega":-1.93688, "ax":0.0, "ay":0.0, "alpha":-1.99551, "fx":[7.49851,1.07626,-7.49851,-1.07626], "fy":[-1.07626,7.49851,1.07626,-7.49851]},
    {"t":4.13427, "x":0.84697, "y":6.72104, "heading":0.58168, "vx":-0.0199, "vy":0.6995, "omega":-1.99989, "ax":0.0, "ay":0.0, "alpha":-1.60805, "fx":[5.97824,1.23498,-5.97824,-1.23498], "fy":[-1.23498,5.97824,1.23498,-5.97824]},
    {"t":4.16584, "x":0.84634, "y":6.74313, "heading":0.51854, "vx":-0.0199, "vy":0.6995, "omega":-2.05066, "ax":0.0, "ay":0.0, "alpha":-1.23894, "fx":[4.5368,1.24028,-4.5368,-1.24028], "fy":[-1.24028,4.5368,1.24028,-4.5368]},
    {"t":4.19742, "x":0.84572, "y":6.76521, "heading":0.45379, "vx":-0.0199, "vy":0.6995, "omega":-2.08978, "ax":0.0, "ay":0.0, "alpha":-0.88413, "fx":[3.17347,1.09271,-3.17347,-1.09271], "fy":[-1.09271,3.17347,1.09271,-3.17347]},
    {"t":4.22899, "x":0.84509, "y":6.7873, "heading":0.3878, "vx":-0.0199, "vy":0.6995, "omega":-2.1177, "ax":0.0, "ay":0.0, "alpha":-0.53958, "fx":[1.88858,0.79313,-1.88857,-0.79313], "fy":[-0.79313,1.88858,0.79313,-1.88858]},
    {"t":4.26057, "x":0.84446, "y":6.80939, "heading":0.32093, "vx":-0.0199, "vy":0.6995, "omega":-2.13474, "ax":0.0, "ay":0.0, "alpha":-0.20133, "fx":[0.68332,0.34236,-0.68332,-0.34236], "fy":[-0.34236,0.68332,0.34236,-0.68332]},
    {"t":4.29214, "x":0.84383, "y":6.83147, "heading":0.25353, "vx":-0.0199, "vy":0.6995, "omega":-2.14109, "ax":0.0, "ay":0.0, "alpha":0.13457, "fx":[-0.44027,-0.25907,0.44027,0.25907], "fy":[0.25907,-0.44027,-0.25907,0.44027]},
    {"t":4.32372, "x":0.8432, "y":6.85356, "heading":0.18592, "vx":-0.0199, "vy":0.6995, "omega":-2.13684, "ax":0.0, "ay":0.0, "alpha":0.47204, "fx":[-1.4795,-1.01104,1.4795,1.01104], "fy":[1.01104,-1.4795,-1.01104,1.4795]},
    {"t":4.35529, "x":0.84257, "y":6.87565, "heading":0.11845, "vx":-0.0199, "vy":0.6995, "omega":-2.12194, "ax":0.0, "ay":0.0, "alpha":0.81503, "fx":[-2.43101,-1.91392,2.43101,1.91392], "fy":[1.91392,-2.43101,-1.91392,2.43101]},
    {"t":4.38687, "x":0.84194, "y":6.89774, "heading":0.05145, "vx":-0.0199, "vy":0.6995, "omega":-2.0962, "ax":0.0, "ay":0.0, "alpha":1.1675, "fx":[-3.29096,-2.96862,3.29096,2.96862], "fy":[2.96862,-3.29096,-2.96862,3.29096]},
    {"t":4.41844, "x":0.84132, "y":6.91982, "heading":-0.01474, "vx":-0.0199, "vy":0.6995, "omega":-2.05934, "ax":0.0, "ay":0.0, "alpha":1.53345, "fx":[-4.05516,-4.17649,4.05516,4.17649], "fy":[4.17649,-4.05516,-4.17649,4.05516]},
    {"t":4.45002, "x":0.84069, "y":6.94191, "heading":-0.07976, "vx":-0.0199, "vy":0.6995, "omega":-2.01092, "ax":0.0, "ay":0.0, "alpha":1.91695, "fx":[-4.71935,-5.53935,4.71935,5.53935], "fy":[5.53935,-4.71935,-5.53935,4.71935]},
    {"t":4.48159, "x":0.84006, "y":6.964, "heading":-0.14326, "vx":-0.0199, "vy":0.6995, "omega":-1.95039, "ax":0.0, "ay":0.0, "alpha":2.32211, "fx":[-5.27953,-7.05936,5.27953,7.05936], "fy":[7.05936,-5.27953,-7.05936,5.27953]},
    {"t":4.51317, "x":0.83943, "y":6.98608, "heading":-0.20484, "vx":-0.0199, "vy":0.6995, "omega":-1.87707, "ax":0.0, "ay":0.0, "alpha":2.75311, "fx":[-5.73247,-8.739,5.73247,8.739], "fy":[8.739,-5.73247,-8.739,5.73247]},
    {"t":4.54475, "x":0.8388, "y":7.00817, "heading":-0.26411, "vx":-0.0199, "vy":0.6995, "omega":-1.79014, "ax":0.0, "ay":0.0, "alpha":3.21416, "fx":[-6.07637,-10.58099,6.07637,10.58099], "fy":[10.58099,-6.07637,-10.58099,6.07637]},
    {"t":4.57632, "x":0.83817, "y":7.03026, "heading":-0.32064, "vx":-0.0199, "vy":0.6995, "omega":-1.68865, "ax":0.0, "ay":0.0, "alpha":3.70949, "fx":[-6.3117,-12.58828,6.3117,12.58828], "fy":[12.58828,-6.3117,-12.58828,6.3117]},
    {"t":4.6079, "x":0.83755, "y":7.05234, "heading":-0.37396, "vx":-0.0199, "vy":0.6995, "omega":-1.57152, "ax":0.0, "ay":0.0, "alpha":4.24327, "fx":[-6.44225,-14.76401,6.44225,14.76401], "fy":[14.76401,-6.44225,-14.76401,6.44225]},
    {"t":4.63947, "x":0.83692, "y":7.07443, "heading":-0.42358, "vx":-0.0199, "vy":0.6995, "omega":-1.43754, "ax":0.0, "ay":0.0, "alpha":4.81959, "fx":[-6.47645,-17.11156,6.47645,17.11156], "fy":[17.11156,-6.47645,-17.11156,6.47645]},
    {"t":4.67105, "x":0.83629, "y":7.09652, "heading":-0.46897, "vx":-0.0199, "vy":0.6995, "omega":-1.28536, "ax":0.0, "ay":0.0, "alpha":5.44233, "fx":[-6.42897,-19.63446,6.42897,19.63446], "fy":[19.63446,-6.42897,-19.63446,6.42897]},
    {"t":4.70262, "x":0.83566, "y":7.1186, "heading":-0.50955, "vx":-0.0199, "vy":0.6995, "omega":-1.11352, "ax":0.0, "ay":0.0, "alpha":6.11503, "fx":[-6.32254,-22.33632,6.32254,22.33632], "fy":[22.33632,-6.32254,-22.33632,6.32254]},
    {"t":4.7342, "x":0.83503, "y":7.14069, "heading":-0.54471, "vx":-0.0199, "vy":0.6995, "omega":-0.92043, "ax":0.0, "ay":0.0, "alpha":6.8408, "fx":[-6.1902,-25.22051,6.1902,25.22051], "fy":[25.22051,-6.1902,-25.22051,6.1902]},
    {"t":4.76577, "x":0.8344, "y":7.16278, "heading":-0.57378, "vx":-0.0199, "vy":0.6995, "omega":-0.70443, "ax":0.0, "ay":0.0, "alpha":7.62209, "fx":[-6.07768,-28.28952,6.0777,28.28954], "fy":[28.28953,-6.07769,-28.28953,6.07769]},
    {"t":4.79735, "x":0.83377, "y":7.18486, "heading":-0.59602, "vx":-0.0199, "vy":0.6995, "omega":-0.46376, "ax":0.00003, "ay":-0.00003, "alpha":8.46057, "fx":[-6.04577,-31.54344,6.04665,31.54427], "fy":[31.54343,-6.04669,-31.54428,6.04574]},
    {"t":4.82892, "x":0.83315, "y":7.20695, "heading":-0.61066, "vx":-0.0199, "vy":0.69949, "omega":-0.19662, "ax":0.11802, "ay":-4.14881, "alpha":6.17412, "fx":[-3.36327,-25.19141,6.18641,30.3979], "fy":[-51.5169,-74.75636,-88.21494,-67.79239]},
    {"t":4.8605, "x":0.83258, "y":7.22697, "heading":-0.61687, "vx":-0.01618, "vy":0.56849, "omega":-0.00167, "ax":0.25597, "ay":-8.99522, "alpha":0.03406, "fx":[4.31794,4.09886,4.38995,4.60926], "fy":[-153.00652,-153.01345,-153.00606,-152.99871]},
    {"t":4.89207, "x":0.83219, "y":7.24044, "heading":-0.61692, "vx":-0.00809, "vy":0.28447, "omega":-0.00059, "ax":0.25636, "ay":-9.00916, "alpha":0.01877, "fx":[4.34079,4.21983,4.3805,4.50153], "fy":[-153.24359,-153.24722,-153.2429,-153.23914]},
    {"t":4.92365, "x":0.83207, "y":7.24493, "heading":-0.61694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
