{
 "name":"depot_to_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1253266334533691, "y":6.894769668579102, "heading":-1.5609927147424196, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0677711963653564, "y":4.868821620941162, "heading":-1.5694419557789203, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1253266334533691 m", "val":1.1253266334533691}, "y":{"exp":"6.894769668579102 m", "val":6.894769668579102}, "heading":{"exp":"-1.5609927147424196 rad", "val":-1.5609927147424196}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0677711963653564 m", "val":1.0677711963653564}, "y":{"exp":"4.868821620941162 m", "val":4.868821620941162}, "heading":{"exp":"-1.5694419557789205 rad", "val":-1.5694419557789203}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74758],
  "samples":[
    {"t":0.0, "x":1.12533, "y":6.89477, "heading":-1.56099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.41722, "ay":-14.68619, "alpha":-0.06127, "fx":[-5.7706,-5.04957,-5.07581,-5.79956], "fy":[-190.91082,-190.93124,-190.93016,-190.90956]},
    {"t":0.08306, "x":1.12389, "y":6.8441, "heading":-1.56099, "vx":-0.03466, "vy":-1.2199, "omega":-0.00509, "ax":-0.41715, "ay":-14.68357, "alpha":-0.06125, "fx":[-5.76946,-5.04879,-5.07501,-5.7984], "fy":[-190.87682,-190.89722,-190.89601,-190.87543]},
    {"t":0.16613, "x":1.11957, "y":6.69212, "heading":-1.56142, "vx":-0.06931, "vy":-2.43958, "omega":-0.01018, "ax":-0.417, "ay":-14.67832, "alpha":-0.0612, "fx":[-5.76733,-5.04739,-5.07327,-5.79593], "fy":[-190.80878,-190.82916,-190.8277,-190.80714]},
    {"t":0.24919, "x":1.11237, "y":6.43884, "heading":-1.56226, "vx":-0.10394, "vy":-3.65882, "omega":-0.01526, "ax":-0.41655, "ay":-14.66259, "alpha":-0.06109, "fx":[-5.76083,-5.04297,-5.06816,-5.78871], "fy":[-190.60464,-190.62493,-190.62272,-190.60225]},
    {"t":0.33226, "x":1.1023, "y":6.08434, "heading":-1.56353, "vx":-0.13854, "vy":-4.87676, "omega":-0.02033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41532, "x":1.09079, "y":5.67925, "heading":-1.56522, "vx":-0.13854, "vy":-4.87676, "omega":-0.02033, "ax":0.41655, "ay":14.66259, "alpha":0.06109, "fx":[5.76193,5.044,5.06706,5.78769], "fy":[190.60461,190.6249,190.62275,190.60228]},
    {"t":0.49839, "x":1.08072, "y":5.32475, "heading":-1.56691, "vx":-0.10394, "vy":-3.65882, "omega":-0.01526, "ax":0.417, "ay":14.67832, "alpha":0.0612, "fx":[5.76938,5.0493,5.07122,5.79402], "fy":[190.80872,190.82911,190.82775,190.8072]},
    {"t":0.58145, "x":1.07353, "y":5.07147, "heading":-1.56817, "vx":-0.06931, "vy":-2.43958, "omega":-0.01018, "ax":0.41715, "ay":14.68357, "alpha":0.06125, "fx":[5.77214,5.05129,5.07233,5.7959], "fy":[190.87673,190.89716,190.89608,190.8755]},
    {"t":0.66451, "x":1.06921, "y":4.91949, "heading":-1.56902, "vx":-0.03466, "vy":-1.2199, "omega":-0.00509, "ax":0.41722, "ay":14.68619, "alpha":0.06127, "fx":[5.7736,5.05237,5.07281,5.79677], "fy":[190.91073,190.93117,190.93024,190.90964]},
    {"t":0.74758, "x":1.06777, "y":4.86882, "heading":-1.56944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
