{
 "name":"left_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.695513248443603, "y":7.512899875640869, "heading":-1.5830281091994187, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5060601234436035, "y":7.476929187774658, "heading":-1.6033050007649432, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561213493347168, "y":7.452948093414307, "heading":-1.6033050007649432, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561213493347168, "y":7.452948093414307, "heading":-1.6033050007649432, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7002997398376465, "y":6.697554111480713, "heading":-2.8966150301568847, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81968355178833, "y":5.498814105987549, "heading":-2.9663126847680648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676318645477295, "y":6.709544658660889, "heading":-2.711830517134134, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.561213493347168, "y":7.464938640594482, "heading":-1.552279665694341, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.446108341217041, "y":7.452948093414307, "heading":-1.552279665694341, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.695513248443603, "y":7.536880970001221, "heading":-1.579969923053322, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.512899875640869 m", "val":7.512899875640869}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5060601234436035 m", "val":5.5060601234436035}, "y":{"exp":"7.476929187774658 m", "val":7.476929187774658}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561213493347168 m", "val":6.561213493347168}, "y":{"exp":"7.452948093414307 m", "val":7.452948093414307}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561213493347168 m", "val":6.561213493347168}, "y":{"exp":"7.452948093414307 m", "val":7.452948093414307}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7002997398376465 m", "val":7.7002997398376465}, "y":{"exp":"6.697554111480713 m", "val":6.697554111480713}, "heading":{"exp":"-2.8966150301568847 rad", "val":-2.8966150301568847}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81968355178833 m", "val":7.81968355178833}, "y":{"exp":"5.498814105987549 m", "val":5.498814105987549}, "heading":{"exp":"-2.9663126847680648 rad", "val":-2.9663126847680648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.676318645477295 m", "val":7.676318645477295}, "y":{"exp":"6.709544658660889 m", "val":6.709544658660889}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.561213493347168 m", "val":6.561213493347168}, "y":{"exp":"7.464938640594482 m", "val":7.464938640594482}, "heading":{"exp":"-1.552279665694341 rad", "val":-1.552279665694341}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.446108341217041 m", "val":5.446108341217041}, "y":{"exp":"7.452948093414307 m", "val":7.452948093414307}, "heading":{"exp":"-1.552279665694341 rad", "val":-1.552279665694341}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.536880970001221 m", "val":7.536880970001221}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BallIntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":3.8,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96727,1.69388,1.69388,2.61497,3.62206,4.6389,5.55189,6.29884,7.24617],
  "samples":[
    {"t":0.0, "x":3.69551, "y":7.5129, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99668, "ay":-0.08772, "alpha":0.58028, "fx":[53.84461,50.13878,50.07058,53.77318], "fy":[1.02917,-0.15355,-2.71083,-2.72619]},
    {"t":0.03455, "x":3.6979, "y":7.51285, "heading":-1.58303, "vx":0.13807, "vy":-0.00303, "omega":0.02005, "ax":3.99783, "ay":-0.08644, "alpha":0.35049, "fx":[53.22302,50.76448,50.72253,53.17729], "fy":[0.5138,-1.06901,-1.96373,-1.97615]},
    {"t":0.06909, "x":3.70505, "y":7.51269, "heading":-1.58234, "vx":0.27617, "vy":-0.00602, "omega":0.03215, "ax":3.9978, "ay":-0.08516, "alpha":0.19793, "fx":[52.73229,51.23451,51.21169,52.70736], "fy":[-0.02275,-1.3428,-1.52661,-1.53594]},
    {"t":0.10364, "x":3.71698, "y":7.51243, "heading":-1.58122, "vx":0.41428, "vy":-0.00896, "omega":0.03899, "ax":3.99777, "ay":-0.08388, "alpha":0.08028, "fx":[52.34745,51.60336,51.59614,52.33712], "fy":[-0.45436,-1.51528,-1.19331,-1.19867]},
    {"t":0.13818, "x":3.73368, "y":7.51207, "heading":-1.57988, "vx":0.55238, "vy":-0.01186, "omega":0.04176, "ax":3.99773, "ay":-0.08261, "alpha":0.00463, "fx":[52.03939,51.90239,51.90126,52.03887], "fy":[-0.90487,-1.32375,-1.03277,-1.03432]},
    {"t":0.17273, "x":3.75514, "y":7.51161, "heading":-1.57844, "vx":0.69049, "vy":-0.01471, "omega":0.04192, "ax":3.99768, "ay":-0.08135, "alpha":-0.06262, "fx":[51.79187,52.14281,52.14728,51.79742], "fy":[-1.23007,-1.27421,-0.86404,-0.86213]},
    {"t":0.20727, "x":3.78138, "y":7.51106, "heading":-1.57699, "vx":0.82859, "vy":-0.01752, "omega":0.03976, "ax":3.99762, "ay":-0.08011, "alpha":-0.12678, "fx":[51.59089,52.33864,52.34711,51.59972], "fy":[-1.43755,-1.3953,-0.66909,-0.66396]},
    {"t":0.24182, "x":3.81239, "y":7.5104, "heading":-1.57561, "vx":0.96669, "vy":-0.02029, "omega":0.03538, "ax":3.99755, "ay":-0.07889, "alpha":-0.1689, "fx":[51.42548,52.501,52.5107,51.43562], "fy":[-1.66883,-1.30261,-0.56946,-0.56126]},
    {"t":0.27636, "x":3.84817, "y":7.50966, "heading":-1.57439, "vx":1.10479, "vy":-0.02301, "omega":0.02955, "ax":3.99747, "ay":-0.07768, "alpha":-0.20784, "fx":[51.28944,52.63513,52.64458,51.29946], "fy":[-1.83141,-1.29853,-0.46036,-0.44901]},
    {"t":0.31091, "x":3.88872, "y":7.50882, "heading":-1.57337, "vx":1.24288, "vy":-0.0257, "omega":0.02237, "ax":3.99738, "ay":-0.07649, "alpha":-0.24084, "fx":[51.17755,52.74554,52.75387,51.1867], "fy":[-1.95572,-1.3108,-0.36275,-0.34825]},
    {"t":0.34545, "x":3.93404, "y":7.50788, "heading":-1.5726, "vx":1.38097, "vy":-0.02834, "omega":0.01405, "ax":3.99726, "ay":-0.07533, "alpha":-0.2652, "fx":[51.08629,52.83508,52.84208,51.09433], "fy":[-2.06736,-1.27583,-0.29569,-0.27805]},
    {"t":0.38, "x":3.98413, "y":7.50686, "heading":-1.57211, "vx":1.51906, "vy":-0.03094, "omega":0.00489, "ax":3.99713, "ay":-0.07416, "alpha":-0.28211, "fx":[51.0137,52.90517,52.91117,51.02076], "fy":[-2.16447,-1.20537,-0.25359,-0.23291]},
    {"t":0.41455, "x":4.039, "y":7.50574, "heading":-1.57194, "vx":1.65714, "vy":-0.0335, "omega":-0.00486, "ax":3.99697, "ay":-0.07305, "alpha":-0.30329, "fx":[50.95945,52.95573,52.96135,50.96587], "fy":[-2.17915,-1.30689,-0.1681,-0.14449]},
    {"t":0.44909, "x":4.09863, "y":7.50454, "heading":-1.57211, "vx":1.79522, "vy":-0.03603, "omega":-0.01534, "ax":3.99677, "ay":-0.07198, "alpha":-0.30279, "fx":[50.92286,52.98707,52.99298,50.92933], "fy":[-2.26554,-1.11895,-0.19229,-0.1661]},
    {"t":0.48364, "x":4.16303, "y":7.50326, "heading":-1.57264, "vx":1.93329, "vy":-0.03851, "omega":-0.0258, "ax":3.99653, "ay":-0.07095, "alpha":-0.31204, "fx":[50.90669,52.99616,53.00305,50.91388], "fy":[-2.2302,-1.21171,-0.13802,-0.10966]},
    {"t":0.51818, "x":4.2322, "y":7.50188, "heading":-1.57353, "vx":2.07135, "vy":-0.04096, "omega":-0.03658, "ax":3.99624, "ay":-0.06999, "alpha":-0.2982, "fx":[50.91225,52.98124,52.98989,50.92087], "fy":[-2.26285,-1.01158,-0.19742,-0.16759]},
    {"t":0.55273, "x":4.30614, "y":7.50043, "heading":-1.5748, "vx":2.2094, "vy":-0.04338, "omega":-0.04688, "ax":3.99586, "ay":-0.06911, "alpha":-0.30018, "fx":[50.94447,52.93712,52.94802,50.95495], "fy":[-2.1194,-1.23166,-0.13645,-0.10597]},
    {"t":0.58727, "x":4.38485, "y":7.49889, "heading":-1.57642, "vx":2.34744, "vy":-0.04577, "omega":-0.05725, "ax":3.99536, "ay":-0.06833, "alpha":-0.28533, "fx":[51.00608,52.86045,52.87374,51.01862], "fy":[-1.98443,-1.30934,-0.14476,-0.11484]},
    {"t":0.62182, "x":4.46833, "y":7.49727, "heading":-1.57839, "vx":2.48546, "vy":-0.04813, "omega":-0.0671, "ax":3.9947, "ay":-0.06773, "alpha":-0.25212, "fx":[51.10149,52.74585,52.76115,51.11581], "fy":[-1.85293,-1.24312,-0.2268,-0.199]},
    {"t":0.65636, "x":4.55657, "y":7.49556, "heading":-1.58071, "vx":2.62346, "vy":-0.05047, "omega":-0.07581, "ax":3.99376, "ay":-0.06738, "alpha":-0.19227, "fx":[51.2352,52.58679,52.60318,51.25022], "fy":[-1.75876,-0.9158,-0.42652,-0.40281]},
    {"t":0.69091, "x":4.64958, "y":7.49378, "heading":-1.58333, "vx":2.76143, "vy":-0.0528, "omega":-0.08246, "ax":3.99234, "ay":-0.06748, "alpha":-0.13504, "fx":[51.41291,52.37407,52.38844,51.42611], "fy":[-1.51071,-0.88074,-0.56742,-0.55009]},
    {"t":0.72545, "x":4.74736, "y":7.49191, "heading":-1.58618, "vx":2.89934, "vy":-0.05513, "omega":-0.08712, "ax":3.98996, "ay":-0.0683, "alpha":-0.06355, "fx":[51.63709,52.09414,52.10208,51.6445], "fy":[-1.18855,-0.88281,-0.74401,-0.73621]},
    {"t":0.76, "x":4.8499, "y":7.48997, "heading":-1.58919, "vx":3.03718, "vy":-0.05749, "omega":-0.08932, "ax":3.98522, "ay":-0.06888, "alpha":0.03339, "fx":[51.90203,51.71779,51.71351,51.89798], "fy":[-0.81164,-0.76962,-0.99707,-1.00334]},
    {"t":0.79454, "x":4.9572, "y":7.48794, "heading":-1.59227, "vx":3.17485, "vy":-0.05987, "omega":-0.08816, "ax":3.97138, "ay":-0.04404, "alpha":0.16236, "fx":[52.14117,51.13856,51.11428,52.11752], "fy":[-0.03665,-0.19232,-1.01719,-1.04378]},
    {"t":0.82909, "x":5.06924, "y":7.48585, "heading":-1.59532, "vx":3.31204, "vy":-0.06139, "omega":-0.08255, "ax":0.12357, "ay":-0.11726, "alpha":0.32756, "fx":[2.67444,0.59397,0.53843,2.6187], "fy":[-0.39239,-0.8629,-2.39311,-2.44892]},
    {"t":0.86364, "x":5.18373, "y":7.48366, "heading":-1.59817, "vx":3.31631, "vy":-0.06544, "omega":-0.07124, "ax":-3.97155, "ay":-0.01357, "alpha":0.53331, "fx":[-49.8965,-53.27591,-53.36382,-49.98454], "fy":[1.68548,0.89073,-1.58578,-1.69585]},
    {"t":0.89818, "x":5.29593, "y":7.48139, "heading":-1.60063, "vx":3.17911, "vy":-0.06591, "omega":-0.05282, "ax":-3.98562, "ay":0.03821, "alpha":0.81796, "fx":[-49.19742,-54.29742,-54.42715,-49.33013], "fy":[3.23115,2.33585,-1.69581,-1.88404]},
    {"t":0.93273, "x":5.40337, "y":7.47913, "heading":-1.60246, "vx":3.04143, "vy":-0.06459, "omega":-0.02456, "ax":-3.99029, "ay":0.04414, "alpha":1.18968, "fx":[-48.09684,-55.46274,-55.64501,-48.29064], "fy":[4.45737,3.39476,-2.63035,-2.9265]},
    {"t":0.96727, "x":5.50606, "y":7.47693, "heading":-1.60331, "vx":2.90358, "vy":-0.06306, "omega":0.01654, "ax":-3.98547, "ay":0.05417, "alpha":0.7695, "fx":[-49.34031,-54.14407,-54.28031,-49.47997], "fy":[3.2895,2.41711,-1.35464,-1.53505]},
    {"t":1.00187, "x":5.60414, "y":7.47478, "heading":-1.60273, "vx":2.76568, "vy":-0.06119, "omega":0.04317, "ax":-3.99377, "ay":0.06688, "alpha":0.44815, "fx":[-50.4133,-53.34487,-53.42441,-50.49359], "fy":[2.5796,1.5362,-0.26349,-0.37463]},
    {"t":1.03647, "x":5.69744, "y":7.4727, "heading":-1.60124, "vx":2.6275, "vy":-0.05887, "omega":0.05867, "ax":-3.99457, "ay":0.07492, "alpha":0.21356, "fx":[-51.16615,-52.65104,-52.69276,-51.20794], "fy":[1.91922,1.07805,0.47472,0.42373]},
    {"t":1.07107, "x":5.78596, "y":7.47071, "heading":-1.59921, "vx":2.48928, "vy":-0.05628, "omega":0.06606, "ax":-3.99514, "ay":0.08035, "alpha":0.03366, "fx":[-51.76063,-52.10304,-52.11306,-51.77077], "fy":[1.34218,0.80946,1.01834,1.0083]},
    {"t":1.10567, "x":5.8697, "y":7.46881, "heading":-1.59692, "vx":2.35105, "vy":-0.0535, "omega":0.06723, "ax":-3.99557, "ay":0.08416, "alpha":-0.11024, "fx":[-52.23335,-51.66721,-51.65145,-52.21773], "fy":[0.87396,0.58232,1.45211,1.46793]},
    {"t":1.14027, "x":5.94866, "y":7.46701, "heading":-1.5946, "vx":2.2128, "vy":-0.05059, "omega":0.06341, "ax":-3.99591, "ay":0.08689, "alpha":-0.22412, "fx":[-52.60737,-51.3219,-51.28619,-52.57173], "fy":[0.49487,0.40422,1.79401,1.82507]},
    {"t":1.17487, "x":6.02283, "y":7.46531, "heading":-1.5924, "vx":2.07454, "vy":-0.04758, "omega":0.05566, "ax":-3.99618, "ay":0.08886, "alpha":-0.31134, "fx":[-52.89666,-51.05424,-51.00402,-52.84638], "fy":[0.19149,0.28369,2.05316,2.09243]},
    {"t":1.20947, "x":6.09222, "y":7.46372, "heading":-1.59048, "vx":1.93627, "vy":-0.04451, "omega":0.04488, "ax":-3.9964, "ay":0.09029, "alpha":-0.37182, "fx":[-53.1097,-50.85682,-50.79691,-53.04962], "fy":[-0.05624,0.2626,2.22276,2.26583]},
    {"t":1.24407, "x":6.15682, "y":7.46223, "heading":-1.58892, "vx":1.798, "vy":-0.04139, "omega":0.03202, "ax":-3.9966, "ay":0.0913, "alpha":-0.42083, "fx":[-53.25111,-50.72608,-50.66045,-53.18537], "fy":[-0.1692,0.09593,2.38833,2.43259]},
    {"t":1.27867, "x":6.21664, "y":7.46086, "heading":-1.58782, "vx":1.65971, "vy":-0.03823, "omega":0.01746, "ax":-3.99676, "ay":0.09201, "alpha":-0.44197, "fx":[-53.32482,-50.65876,-50.591,-53.25703], "fy":[-0.25078,0.08681,2.45208,2.49627]},
    {"t":1.31327, "x":6.27167, "y":7.45959, "heading":-1.58721, "vx":1.52142, "vy":-0.03504, "omega":0.00217, "ax":-3.99691, "ay":0.09247, "alpha":-0.4425, "fx":[-53.33277,-50.65363,-50.58676,-53.26601], "fy":[-0.26225,0.11694,2.4551,2.49856]},
    {"t":1.34787, "x":6.32192, "y":7.45843, "heading":-1.58714, "vx":1.38313, "vy":-0.03184, "omega":-0.01314, "ax":-3.99704, "ay":0.09273, "alpha":-0.41859, "fx":[-53.27657,-50.70945,-50.64627,-53.21357], "fy":[-0.22888,0.2599,2.37444,2.41672]},
    {"t":1.38248, "x":6.36739, "y":7.45738, "heading":-1.58759, "vx":1.24483, "vy":-0.02863, "omega":-0.02763, "ax":-3.99715, "ay":0.09284, "alpha":-0.38022, "fx":[-53.15674,-50.82609,-50.76911,-53.09994], "fy":[-0.09327,0.34412,2.26834,2.30859]},
    {"t":1.41708, "x":6.40806, "y":7.45645, "heading":-1.58855, "vx":1.10653, "vy":-0.02542, "omega":-0.04078, "ax":-3.99726, "ay":0.09282, "alpha":-0.3252, "fx":[-52.97336,-51.00355,-50.95519,-52.92522], "fy":[0.13177,0.40867,2.1248,2.16142]},
    {"t":1.45168, "x":6.44396, "y":7.45563, "heading":-1.58996, "vx":0.96822, "vy":-0.02221, "omega":-0.05204, "ax":-3.99735, "ay":0.09269, "alpha":-0.24402, "fx":[-52.72541,-51.24239,-51.20572,-52.68878], "fy":[0.39338,0.61582,1.89024,1.92053]},
    {"t":1.48628, "x":6.47507, "y":7.45491, "heading":-1.59176, "vx":0.82991, "vy":-0.019, "omega":-0.06048, "ax":-3.99744, "ay":0.09247, "alpha":-0.14345, "fx":[-52.40886,-51.54624,-51.52461,-52.38715], "fy":[0.74139,0.83048,1.60858,1.62811]},
    {"t":1.52088, "x":6.50139, "y":7.45431, "heading":-1.59385, "vx":0.6916, "vy":-0.0158, "omega":-0.06544, "ax":-3.99752, "ay":0.09218, "alpha":-0.01805, "fx":[-52.01616,-51.92166,-51.9194,-52.01388], "fy":[1.16463,1.11391,1.25627,1.2584]},
    {"t":1.55548, "x":6.52293, "y":7.45382, "heading":-1.59612, "vx":0.55329, "vy":-0.01261, "omega":-0.06607, "ax":-3.9976, "ay":0.09182, "alpha":0.13767, "fx":[-51.53374,-52.38084,-52.40368,-51.55677], "fy":[1.66962,1.49849,0.81542,0.79094]},
    {"t":1.59008, "x":6.53968, "y":7.45344, "heading":-1.5984, "vx":0.41497, "vy":-0.00944, "omega":-0.0613, "ax":-3.99767, "ay":0.0914, "alpha":0.32606, "fx":[-50.93962,-52.94417,-52.99955,-50.99538], "fy":[2.30674,1.92083,0.29463,0.23061]},
    {"t":1.62468, "x":6.55164, "y":7.45316, "heading":-1.60052, "vx":0.27665, "vy":-0.00628, "omega":-0.05002, "ax":-3.99773, "ay":0.09093, "alpha":0.56862, "fx":[-50.20202,-53.64255,-53.73849,-50.29913], "fy":[3.04538,2.59992,-0.39767,-0.51902]},
    {"t":1.65928, "x":6.55882, "y":7.453, "heading":-1.60225, "vx":0.13832, "vy":-0.00313, "omega":-0.03035, "ax":-3.9978, "ay":0.09043, "alpha":0.87708, "fx":[-49.27944,-54.51803,-54.66084,-49.42715], "fy":[3.94114,3.53676,-1.28644,-1.48924]},
    {"t":1.69388, "x":6.56121, "y":7.45295, "heading":-1.60331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.57934, "ay":-1.7769, "alpha":-4.3965, "fx":[33.00655,58.59913,60.25756,34.26235], "fy":[-36.17917,-36.12587,-10.31042,-9.78346]},
    {"t":1.72564, "x":6.56302, "y":7.45205, "heading":-1.60331, "vx":0.11369, "vy":-0.05644, "omega":-0.13964, "ax":3.57827, "ay":-1.78469, "alpha":-4.42724, "fx":[32.95444,58.56782,60.28572,34.2619], "fy":[-36.30302,-36.53775,-10.20917,-9.75392]},
    {"t":1.7574, "x":6.56843, "y":7.44936, "heading":-1.60774, "vx":0.22734, "vy":-0.11312, "omega":-0.28026, "ax":3.57445, "ay":-1.79215, "alpha":-4.44929, "fx":[32.80291,58.4953,60.31955,34.25348], "fy":[-36.30876,-36.91056,-10.31908,-9.65355]},
    {"t":1.78916, "x":6.57746, "y":7.44486, "heading":-1.61664, "vx":0.34087, "vy":-0.17004, "omega":-0.42158, "ax":3.5701, "ay":-1.80059, "alpha":-4.47101, "fx":[32.54294,58.33465,60.44511,34.32273], "fy":[-36.26773,-37.31613,-10.5451,-9.50182]},
    {"t":1.82093, "x":6.59009, "y":7.43855, "heading":-1.63003, "vx":0.45426, "vy":-0.22724, "omega":-0.56358, "ax":3.56514, "ay":-1.81019, "alpha":-4.46789, "fx":[32.22937,58.1029,60.59649,34.4583], "fy":[-36.28112,-37.42169,-10.97982,-9.4472]},
    {"t":1.85269, "x":6.60631, "y":7.43042, "heading":-1.64793, "vx":0.5675, "vy":-0.28473, "omega":-0.70549, "ax":3.5594, "ay":-1.82118, "alpha":-4.43451, "fx":[31.90008,57.76152,60.73456,34.69286], "fy":[-36.26419,-37.32141,-11.62166,-9.49431]},
    {"t":1.88445, "x":6.62613, "y":7.42046, "heading":-1.67034, "vx":0.68055, "vy":-0.34257, "omega":-0.84634, "ax":3.55273, "ay":-1.83388, "alpha":-4.3832, "fx":[31.64569,57.22742,60.78814,35.08077], "fy":[-35.99821,-37.50084,-12.33878,-9.5241]},
    {"t":1.91621, "x":6.64954, "y":7.40865, "heading":-1.69722, "vx":0.79339, "vy":-0.40082, "omega":-0.98556, "ax":3.54488, "ay":-1.84869, "alpha":-4.30875, "fx":[31.49624,56.49692,60.71435,35.62615], "fy":[-35.46189,-37.94539,-13.1406,-9.58396]},
    {"t":1.94797, "x":6.67653, "y":7.39499, "heading":-1.72852, "vx":0.90599, "vy":-0.45954, "omega":-1.12241, "ax":3.53552, "ay":-1.86615, "alpha":-4.17456, "fx":[31.49516,55.58074,60.44926,36.32177], "fy":[-34.8078,-38.15176,-14.19223,-9.88778]},
    {"t":1.97973, "x":6.70709, "y":7.37945, "heading":-1.76417, "vx":1.01828, "vy":-0.51881, "omega":-1.255, "ax":3.52419, "ay":-1.887, "alpha":-3.97426, "fx":[31.6623,54.48802,59.96532,37.14219], "fy":[-34.08712,-38.0327,-15.50553,-10.49875]},
    {"t":2.0115, "x":6.74121, "y":7.36202, "heading":-1.80404, "vx":1.13021, "vy":-0.57875, "omega":-1.38123, "ax":3.51022, "ay":-1.91232, "alpha":-3.72606, "fx":[32.00825,53.23862,59.23884,38.04587], "fy":[-33.2672,-37.83582,-16.97407,-11.36339]},
    {"t":2.04326, "x":6.77888, "y":7.34268, "heading":-1.84791, "vx":1.24171, "vy":-0.63949, "omega":-1.49958, "ax":3.49261, "ay":-1.94364, "alpha":-3.39293, "fx":[32.53459,51.86723,58.23719,38.97672], "fy":[-32.60149,-36.99217,-18.76657,-12.70908]},
    {"t":2.07502, "x":6.82008, "y":7.32139, "heading":-1.89554, "vx":1.35264, "vy":-0.70122, "omega":-1.60735, "ax":3.46975, "ay":-1.98334, "alpha":-3.05808, "fx":[33.2134,50.39087,56.95961,39.86336], "fy":[-31.82143,-36.62333,-20.50105,-14.18765]},
    {"t":2.10678, "x":6.86479, "y":7.29811, "heading":-1.94659, "vx":1.46284, "vy":-0.76421, "omega":-1.70448, "ax":3.43898, "ay":-2.03519, "alpha":-2.68513, "fx":[34.00501,48.83345,55.36899,40.61948], "fy":[-31.23012,-36.17236,-22.37571,-16.05148]},
    {"t":2.13854, "x":6.91299, "y":7.27281, "heading":-2.00073, "vx":1.57207, "vy":-0.82885, "omega":-1.78976, "ax":3.39546, "ay":-2.10561, "alpha":-2.27637, "fx":[34.80521,47.18865,53.44132,41.12878], "fy":[-31.01569,-35.62657,-24.46275,-18.38657]},
    {"t":2.17031, "x":6.96463, "y":7.24543, "heading":-2.05757, "vx":1.67992, "vy":-0.89573, "omega":-1.86206, "ax":3.32954, "ay":-2.20647, "alpha":-1.87994, "fx":[35.48064,45.36541,51.06258,41.22726], "fy":[-31.17953,-35.74676,-26.67655,-21.13336]},
    {"t":2.20207, "x":7.01967, "y":7.21586, "heading":-2.11671, "vx":1.78567, "vy":-0.96581, "omega":-1.92177, "ax":3.21909, "ay":-2.36189, "alpha":-1.44734, "fx":[35.69322,43.12585,47.98618,40.58727], "fy":[-32.33723,-36.11193,-29.54908,-24.81998]},
    {"t":2.23383, "x":7.07801, "y":7.18399, "heading":-2.17775, "vx":1.88791, "vy":-1.04083, "omega":-1.96774, "ax":3.00067, "ay":-2.62933, "alpha":-0.97044, "fx":[34.59334,39.6746,43.41056,38.35639], "fy":[-35.30941,-37.36149,-33.84498,-30.20954]},
    {"t":2.26559, "x":7.13948, "y":7.14961, "heading":-2.24025, "vx":1.98322, "vy":-1.12435, "omega":-1.99857, "ax":2.42379, "ay":-3.16091, "alpha":-0.5289, "fx":[28.89448,31.76729,34.11514,31.2601], "fy":[-41.76903,-42.4709,-41.20532,-38.92223]},
    {"t":2.29735, "x":7.2037, "y":7.1123, "heading":-2.30373, "vx":2.06021, "vy":-1.22474, "omega":-2.01537, "ax":-0.04362, "ay":-3.96744, "alpha":-0.09035, "fx":[-1.33782,-0.50953,0.20497,-0.62567], "fy":[-52.01965,-51.16878,-51.90598,-51.21236]},
    {"t":2.32912, "x":7.26911, "y":7.0714, "heading":-2.36774, "vx":2.05882, "vy":-1.35075, "omega":-2.01824, "ax":-3.69133, "ay":-1.47389, "alpha":0.31651, "fx":[-46.9176,-47.92339,-49.05329,-48.05485], "fy":[-19.49527,-17.33903,-19.32135,-20.48687]},
    {"t":2.36088, "x":7.33264, "y":7.02776, "heading":-2.43185, "vx":1.94158, "vy":-1.39757, "omega":-2.00818, "ax":-3.98513, "ay":0.09885, "alpha":0.72343, "fx":[-48.94129,-51.49741,-54.66613,-52.12191], "fy":[0.83243,4.55114,1.50121,-1.7444]},
    {"t":2.39264, "x":7.3923, "y":6.98342, "heading":-2.49563, "vx":1.815, "vy":-1.39443, "omega":-1.98521, "ax":-3.93715, "ay":0.65346, "alpha":1.14816, "fx":[-46.54126,-50.40677,-55.80875,-51.97528], "fy":[7.64331,13.37083,9.24816,3.7176]},
    {"t":2.4244, "x":7.44796, "y":6.93946, "heading":-2.55868, "vx":1.68995, "vy":-1.37367, "omega":-1.94874, "ax":-3.88613, "ay":0.91916, "alpha":1.58636, "fx":[-44.12701,-49.06135,-56.88031,-52.00992], "fy":[10.44434,18.49712,13.43523,5.41964]},
    {"t":2.45616, "x":7.49968, "y":6.89629, "heading":-2.62058, "vx":1.56652, "vy":-1.34448, "omega":-1.89835, "ax":-3.84791, "ay":1.07308, "alpha":2.03808, "fx":[-41.90232,-47.67017,-58.0904,-52.42818], "fy":[11.55857,22.17078,16.38547,5.68551]},
    {"t":2.48792, "x":7.54749, "y":6.85413, "heading":-2.68087, "vx":1.4443, "vy":-1.3104, "omega":-1.83362, "ax":-3.81959, "ay":1.17297, "alpha":2.51338, "fx":[-39.82951,-46.19938,-59.40308,-53.18685], "fy":[11.71149,25.22001,18.82077,5.24241]},
    {"t":2.51969, "x":7.59144, "y":6.8131, "heading":-2.73911, "vx":1.32299, "vy":-1.27314, "omega":-1.75379, "ax":-3.7981, "ay":1.24288, "alpha":2.99991, "fx":[-37.86251,-44.61351,-60.78388,-54.24118], "fy":[11.29183,27.74242,21.11695,4.47872]},
    {"t":2.55145, "x":7.63154, "y":6.77329, "heading":-2.79482, "vx":1.20235, "vy":-1.23366, "omega":-1.65851, "ax":-3.78131, "ay":1.29453, "alpha":3.5254, "fx":[-35.97412,-42.89264,-62.20887,-55.55258], "fy":[10.35993,30.21699,23.31436,3.42435]},
    {"t":2.58321, "x":7.66783, "y":6.73476, "heading":-2.84749, "vx":1.08225, "vy":-1.19255, "omega":-1.54653, "ax":-3.7679, "ay":1.33418, "alpha":4.05981, "fx":[-34.14589,-41.03784,-63.65946,-57.08748], "fy":[9.14605,32.31369,25.60514,2.31239]},
    {"t":2.61497, "x":7.7003, "y":6.69755, "heading":-2.89662, "vx":0.96257, "vy":-1.15017, "omega":-1.41759, "ax":-3.19839, "ay":-2.38564, "alpha":4.37604, "fx":[-25.82941,-32.45455,-57.34781,-50.68434], "fy":[-40.81827,-15.3047,-21.45689,-46.47351]},
    {"t":2.65526, "x":7.73648, "y":6.64929, "heading":-2.95372, "vx":0.83373, "vy":-1.24627, "omega":-1.2413, "ax":-3.43214, "ay":-2.04064, "alpha":4.08198, "fx":[-30.46584,-35.51197,-58.79617,-53.69721], "fy":[-36.46676,-12.01124,-17.06212,-40.57327]},
    {"t":2.69554, "x":7.76728, "y":6.59743, "heading":-3.00372, "vx":0.69547, "vy":-1.32848, "omega":-1.07687, "ax":-3.62769, "ay":-1.65929, "alpha":3.78498, "fx":[-34.42147,-38.13131,-59.9208,-56.16633], "fy":[-31.26891,-8.53257,-12.22474,-34.257]},
    {"t":2.73582, "x":7.79235, "y":6.54256, "heading":-3.0471, "vx":0.54934, "vy":-1.39532, "omega":-0.92439, "ax":-3.77674, "ay":-1.25898, "alpha":3.51089, "fx":[-37.61531,-40.25315,-60.59514,-57.92668], "fy":[-25.73069,-4.60759,-7.27788,-27.85057]},
    {"t":2.77611, "x":7.81142, "y":6.48533, "heading":-3.08434, "vx":0.3972, "vy":-1.44604, "omega":-0.78296, "ax":-3.86756, "ay":-0.84455, "alpha":3.26552, "fx":[-39.8691,-41.65648,-60.69608,-58.89134], "fy":[-19.95321,-0.36908,-2.18426,-21.40983]},
    {"t":2.81639, "x":7.82428, "y":6.4264, "heading":-3.11588, "vx":0.2414, "vy":-1.48006, "omega":-0.65142, "ax":-3.82959, "ay":-0.42282, "alpha":3.04857, "fx":[-40.28262,-41.41101,-59.29046,-58.15481], "fy":[-14.06591,4.14524,2.94764,-15.01352]},
    {"t":2.85667, "x":7.8309, "y":6.36643, "heading":3.14106, "vx":0.08713, "vy":-1.49709, "omega":-0.52861, "ax":-1.83954, "ay":-0.06153, "alpha":2.86402, "fx":[-15.15593,-15.79681,-32.67362,-32.02976], "fy":[-8.9977,8.07917,7.27349,-9.55441]},
    {"t":2.89696, "x":7.83292, "y":6.30607, "heading":3.11977, "vx":0.01302, "vy":-1.49957, "omega":-0.41324, "ax":-0.45161, "ay":-0.00118, "alpha":2.67852, "fx":[2.18758,1.89864,-13.93036,-13.63976], "fy":[-7.80521,8.12504,7.67362,-8.05499]},
    {"t":2.93724, "x":7.83307, "y":6.24566, "heading":3.10312, "vx":-0.00517, "vy":-1.49962, "omega":-0.30534, "ax":-0.00265, "ay":0.00001, "alpha":2.5085, "fx":[7.40232,7.35975,-7.47157,-7.42809], "fy":[-7.39991,7.53377,7.29233,-7.42569]},
    {"t":2.97752, "x":7.83286, "y":6.18525, "heading":3.09082, "vx":-0.00527, "vy":-1.49962, "omega":-0.20428, "ax":0.07714, "ay":-0.00019, "alpha":2.35194, "fx":[7.88943,8.0102,-5.88388,-6.00445], "fy":[-7.02272,7.02464,6.88531,-6.89717]},
    {"t":3.01781, "x":7.83271, "y":6.12484, "heading":3.08259, "vx":-0.00217, "vy":-1.49962, "omega":-0.10954, "ax":0.05523, "ay":-0.00004, "alpha":2.21002, "fx":[7.1297,7.34858,-5.69337,-5.91293], "fy":[-6.65351,6.58801,6.5,-6.43649]},
    {"t":3.05809, "x":7.83267, "y":6.06443, "heading":3.07818, "vx":0.00006, "vy":-1.49962, "omega":-0.02051, "ax":0.02376, "ay":0.00001, "alpha":2.08136, "fx":[6.31453,6.58054,-5.6957,-5.96368], "fy":[-6.29576,6.18904,6.14271,-6.03554]},
    {"t":3.09837, "x":7.83269, "y":6.00402, "heading":3.07735, "vx":0.00102, "vy":-1.49962, "omega":0.06333, "ax":-0.00438, "ay":0.0, "alpha":1.96139, "fx":[5.59761,5.87064,-5.70947,-5.98657], "fy":[-5.93472,5.78354,5.82077,-5.66973]},
    {"t":3.13866, "x":7.83273, "y":5.94361, "heading":3.0799, "vx":0.00084, "vy":-1.49962, "omega":0.14234, "ax":-0.0577, "ay":0.00001, "alpha":1.84697, "fx":[4.61735,4.86603,-6.11374,-6.36991], "fy":[-5.53907,5.2432,5.59588,-5.29935]},
    {"t":3.17894, "x":7.83272, "y":5.8832, "heading":3.08564, "vx":-0.00149, "vy":-1.49962, "omega":0.21675, "ax":-0.20633, "ay":0.0008, "alpha":1.7428, "fx":[2.43571,2.63473,-7.79386,-8.00551], "fy":[-5.1595,4.79249,5.37658,-4.96816]},
    {"t":3.21923, "x":7.83249, "y":5.82279, "heading":3.09437, "vx":-0.0098, "vy":-1.49959, "omega":0.28695, "ax":-0.54545, "ay":1.13469, "alpha":1.64737, "fx":[-2.16703,-2.04225,-11.99937,-12.15459], "fy":[9.95169,19.0639,19.91484,10.07333]},
    {"t":3.25951, "x":7.83165, "y":5.76331, "heading":3.10593, "vx":-0.03177, "vy":-1.45388, "omega":0.35331, "ax":-0.01969, "ay":3.99058, "alpha":1.49905, "fx":[4.47069,4.49734,-4.95459,-5.03756], "fy":[47.75806,54.99401,56.95981,47.79819]},
    {"t":3.29979, "x":7.83036, "y":5.70798, "heading":3.12016, "vx":-0.03256, "vy":-1.29313, "omega":0.4137, "ax":-0.00792, "ay":3.99532, "alpha":1.46176, "fx":[4.51485,4.437,-4.69056,-4.67291], "fy":[47.91327,55.30819,56.66815,47.86685]},
    {"t":3.34008, "x":7.82904, "y":5.65913, "heading":3.13683, "vx":-0.03288, "vy":-1.13218, "omega":0.47259, "ax":-0.00429, "ay":3.99688, "alpha":1.39827, "fx":[4.4838,4.29552,-4.5654,-4.43682], "fy":[48.22015,54.94929,56.59125,48.07726]},
    {"t":3.38036, "x":7.82771, "y":5.61676, "heading":-3.12732, "vx":-0.03305, "vy":-0.97117, "omega":0.52891, "ax":-0.00251, "ay":3.99767, "alpha":1.35775, "fx":[4.48312,4.1737,-4.51986,-4.26761], "fy":[48.43498,54.75135,56.51061,48.18165]},
    {"t":3.42064, "x":7.82638, "y":5.58088, "heading":-3.10602, "vx":-0.03316, "vy":-0.81013, "omega":0.58361, "ax":-0.00146, "ay":3.99813, "alpha":1.35481, "fx":[4.51901,4.06832,-4.52658,-4.13661], "fy":[48.47212,55.01116,56.32859,48.09105]},
    {"t":3.46093, "x":7.82504, "y":5.55149, "heading":-3.08251, "vx":-0.03321, "vy":-0.64908, "omega":0.63818, "ax":-0.00076, "ay":3.99844, "alpha":1.36047, "fx":[4.5974,3.99211,-4.58697,-4.04206], "fy":[48.50713,55.22141,56.20519,47.98541]},
    {"t":3.50121, "x":7.8237, "y":5.52859, "heading":-3.0568, "vx":-0.03325, "vy":-0.488, "omega":0.69299, "ax":-0.00026, "ay":3.99867, "alpha":1.36203, "fx":[4.74358,3.95309,-4.72073,-3.98956], "fy":[48.63336,55.11368,56.24701,47.93666]},
    {"t":3.54149, "x":7.82236, "y":5.51217, "heading":-3.02888, "vx":-0.03326, "vy":-0.32692, "omega":0.74786, "ax":0.00011, "ay":3.99883, "alpha":1.42727, "fx":[4.94962,3.92222,-4.91226,-3.95382], "fy":[48.47026,55.86074,56.05185,47.55653]},
    {"t":3.58178, "x":7.82102, "y":5.50225, "heading":-2.99876, "vx":-0.03325, "vy":-0.16584, "omega":0.80535, "ax":0.0004, "ay":3.99896, "alpha":1.51513, "fx":[5.24077,3.90689,-5.18997,-3.93686], "fy":[48.27886,56.69555,55.88958,47.08212]},
    {"t":3.62206, "x":7.81968, "y":5.49881, "heading":-2.96631, "vx":-0.03324, "vy":-0.00474, "omega":0.86639, "ax":0.00067, "ay":3.99771, "alpha":0.91766, "fx":[3.50676,2.4343,-3.48151,-2.42494], "fy":[50.03835,54.05686,54.75125,49.03465]},
    {"t":3.65838, "x":7.81848, "y":5.50128, "heading":-2.93485, "vx":-0.03321, "vy":0.14044, "omega":0.89971, "ax":0.00101, "ay":3.99873, "alpha":0.87359, "fx":[3.29112,2.13019,-3.25603,-2.11272], "fy":[50.14067,54.48544,54.24907,49.05874]},
    {"t":3.69469, "x":7.81727, "y":5.50901, "heading":-2.90218, "vx":-0.03317, "vy":0.28565, "omega":0.93144, "ax":0.00144, "ay":3.99857, "alpha":0.74059, "fx":[2.98196,1.80524,-2.93815,-1.77401], "fy":[50.6015,53.76882,54.06313,49.4922]},
    {"t":3.73101, "x":7.81607, "y":5.52203, "heading":-2.86835, "vx":-0.03312, "vy":0.43086, "omega":0.95833, "ax":0.002, "ay":3.99837, "alpha":0.6222, "fx":[2.68016,1.51157,-2.6239,-1.4638], "fy":[50.98189,53.19873,53.86219,49.87221]},
    {"t":3.76732, "x":7.81487, "y":5.54031, "heading":-2.83355, "vx":-0.03305, "vy":0.57606, "omega":0.98093, "ax":0.00275, "ay":3.99809, "alpha":0.54396, "fx":[2.42638,1.27702,-2.35093,-1.20968], "fy":[51.19055,53.01428,53.60084,50.09513]},
    {"t":3.80364, "x":7.81367, "y":5.56387, "heading":-2.79793, "vx":-0.03295, "vy":0.72126, "omega":1.00068, "ax":0.00379, "ay":3.99771, "alpha":0.44257, "fx":[2.1643,1.06657,-2.06359,-0.97003], "fy":[51.49048,52.48723,53.46742,50.43577]},
    {"t":3.83995, "x":7.81247, "y":5.59269, "heading":-2.76158, "vx":-0.03281, "vy":0.86644, "omega":1.01675, "ax":0.00537, "ay":3.99713, "alpha":0.3677, "fx":[1.98587,0.91618,-1.84443,-0.77825], "fy":[51.71277,52.10029,53.35776,50.68019]},
    {"t":3.87627, "x":7.81129, "y":5.62679, "heading":-2.72466, "vx":-0.03262, "vy":1.01159, "omega":1.03011, "ax":0.00802, "ay":3.99617, "alpha":0.31896, "fx":[1.76356,0.77075,-1.55335,-0.56374], "fy":[51.76388,52.17362,53.06607,50.7975]},
    {"t":3.91258, "x":7.81011, "y":5.66617, "heading":-2.68725, "vx":-0.03233, "vy":1.15672, "omega":1.04169, "ax":0.01339, "ay":3.99425, "alpha":0.22813, "fx":[1.67805,0.71947,-1.32881,-0.37223], "fy":[52.057,51.40211,53.12109,51.1206]},
    {"t":3.9489, "x":7.80894, "y":5.71081, "heading":-2.64942, "vx":-0.03184, "vy":1.30177, "omega":1.04998, "ax":0.03, "ay":3.98841, "alpha":0.20547, "fx":[1.62661,0.78876,-0.84589,-0.00934], "fy":[51.90953,51.71341,52.69512,51.07901]},
    {"t":3.98522, "x":7.80781, "y":5.76071, "heading":-2.61129, "vx":-0.03075, "vy":1.44661, "omega":1.05744, "ax":0.53581, "ay":1.45749, "alpha":0.23155, "fx":[8.0729,7.27884,5.85898,6.65127], "fy":[18.82732,19.48289,19.45276,18.02665]},
    {"t":4.02153, "x":7.80704, "y":5.81421, "heading":-2.57289, "vx":-0.01129, "vy":1.49954, "omega":1.06585, "ax":0.20703, "ay":0.00107, "alpha":0.19797, "fx":[3.49296,2.88493,1.89067,2.49686], "fy":[-0.17293,0.81159,0.21764,-0.80059]},
    {"t":4.05785, "x":7.80677, "y":5.86866, "heading":-2.53418, "vx":-0.00377, "vy":1.49958, "omega":1.07303, "ax":0.06113, "ay":0.00011, "alpha":0.16203, "fx":[1.46518,0.93043,0.12509,0.65811], "fy":[-0.11901,0.64301,0.15087,-0.66922]},
    {"t":4.09416, "x":7.80667, "y":5.92312, "heading":-2.49522, "vx":-0.00155, "vy":1.49958, "omega":1.07892, "ax":0.00828, "ay":0.00001, "alpha":0.08627, "fx":[0.4133,0.15327,-0.19719,0.0613], "fy":[-0.08491,0.44793,0.00805,-0.37066]},
    {"t":4.13048, "x":7.80662, "y":5.97758, "heading":-2.45603, "vx":-0.00125, "vy":1.49958, "omega":1.08205, "ax":0.00263, "ay":0.0, "alpha":0.06243, "fx":[0.21148,0.05309,-0.14239,0.01463], "fy":[-0.09213,0.4187,-0.05829,-0.26815]},
    {"t":4.16679, "x":7.80658, "y":6.03204, "heading":-2.41674, "vx":-0.00116, "vy":1.49958, "omega":1.08432, "ax":0.02378, "ay":0.00001, "alpha":-0.0384, "fx":[0.05455,0.27891,0.56433,0.33878], "fy":[-0.04971,0.01856,-0.11217,0.14395]},
    {"t":4.20311, "x":7.80655, "y":6.0865, "heading":-2.37736, "vx":-0.00029, "vy":1.49959, "omega":1.08292, "ax":0.05799, "ay":-0.00003, "alpha":-0.06939, "fx":[0.38,0.7325,1.12832,0.7748], "fy":[-0.05281,-0.12762,-0.10248,0.2814]},
    {"t":4.23942, "x":7.80658, "y":6.14096, "heading":-2.33803, "vx":0.00181, "vy":1.49958, "omega":1.0804, "ax":0.07769, "ay":-0.00017, "alpha":-0.18902, "fx":[0.13649,0.99421,1.88398,1.02527], "fy":[-0.05134,-0.63981,-0.08927,0.77174]},
    {"t":4.27574, "x":7.8067, "y":6.19541, "heading":-2.2988, "vx":0.00463, "vy":1.49958, "omega":1.07354, "ax":0.00963, "ay":-0.00003, "alpha":-0.21918, "fx":[-0.85577,0.15667,1.10654,0.09322], "fy":[-0.08702,-0.78965,-0.03322,0.90834]},
    {"t":4.31206, "x":7.80687, "y":6.24987, "heading":-2.25981, "vx":0.00498, "vy":1.49958, "omega":1.06558, "ax":-0.31939, "ay":-0.00017, "alpha":-0.35151, "fx":[-5.68731,-4.04768,-2.616,-4.25717], "fy":[-0.15876,-1.341,0.04434,1.44662]},
    {"t":4.34837, "x":7.80684, "y":6.30433, "heading":-2.22112, "vx":-0.00661, "vy":1.49957, "omega":1.05282, "ax":-1.25393, "ay":-0.0246, "alpha":-0.37652, "fx":[-17.92897,-16.11138,-14.67225,-16.49175], "fy":[-0.57072,-1.74925,-0.1977,1.23853]},
    {"t":4.38469, "x":7.80577, "y":6.35877, "heading":-2.18288, "vx":-0.05215, "vy":1.49868, "omega":1.03914, "ax":-3.19393, "ay":-0.23556, "alpha":-0.51563, "fx":[-43.71946,-41.18692,-39.32008,-41.85767], "fy":[-3.45571,-5.05123,-2.80409,-0.93832]},
    {"t":4.421, "x":7.80177, "y":6.41304, "heading":-2.14515, "vx":-0.16814, "vy":1.49012, "omega":1.02042, "ax":-3.86923, "ay":-0.62413, "alpha":-0.54241, "fx":[-52.56287,-49.84818,-48.03362,-50.75548], "fy":[-8.61381,-10.2292,-7.73668,-5.87514]},
    {"t":4.45732, "x":7.79312, "y":6.46674, "heading":-2.10809, "vx":-0.30865, "vy":1.46746, "omega":1.00072, "ax":-3.83826, "ay":-1.0027, "alpha":-0.68038, "fx":[-52.72509,-49.23247,-47.06239,-50.56963], "fy":[-13.75606,-15.64863,-12.48794,-10.24767]},
    {"t":4.49363, "x":7.77938, "y":6.51937, "heading":-2.07175, "vx":-0.44804, "vy":1.43104, "omega":0.97601, "ax":-3.73825, "ay":-1.37267, "alpha":-0.70152, "fx":[-51.48739,-47.78976,-45.69819,-49.41388], "fy":[-18.72448,-20.48073,-17.18801,-14.98568]},
    {"t":4.52995, "x":7.76064, "y":6.57044, "heading":-2.0363, "vx":-0.5838, "vy":1.38119, "omega":0.95053, "ax":-3.59427, "ay":-1.73004, "alpha":-0.84018, "fx":[-50.16085,-45.6523,-43.27618,-47.81296], "fy":[-23.6226,-25.61941,-21.62068,-19.09925]},
    {"t":4.56626, "x":7.73707, "y":6.61946, "heading":-2.00178, "vx":-0.71433, "vy":1.31837, "omega":0.92002, "ax":-3.41315, "ay":-2.07124, "alpha":-0.86292, "fx":[-47.85741,-43.1492,-40.86912,-45.60813], "fy":[-28.2092,-30.09602,-25.93024,-23.4688]},
    {"t":4.60258, "x":7.70888, "y":6.66597, "heading":-1.96837, "vx":-0.83828, "vy":1.24315, "omega":0.88868, "ax":-3.20868, "ay":-2.37914, "alpha":-0.9978, "fx":[-45.67995,-40.21134,-37.72551,-43.23452], "fy":[-32.44301,-34.64614,-29.65492,-26.97102]},
    {"t":4.6389, "x":7.67632, "y":6.70954, "heading":-1.9361, "vx":-0.9548, "vy":1.15675, "omega":0.85245, "ax":-3.75007, "ay":1.37598, "alpha":-0.83219, "fx":[-51.67165,-47.13187,-45.82423,-50.37572], "fy":[16.33614,14.54208,19.71008,20.96266]},
    {"t":4.67271, "x":7.64189, "y":6.74945, "heading":-1.90727, "vx":-1.08161, "vy":1.20328, "omega":0.82431, "ax":-3.76792, "ay":1.33335, "alpha":-0.84504, "fx":[-51.94492,-47.34839,-46.01614,-50.62249], "fy":[15.74836,13.95168,19.16862,20.46531]},
    {"t":4.70652, "x":7.60316, "y":6.7909, "heading":-1.8794, "vx":-1.20902, "vy":1.24836, "omega":0.79573, "ax":-3.78752, "ay":1.27499, "alpha":-0.94908, "fx":[-52.61771,-47.40806,-45.85186,-51.07357], "fy":[14.76443,12.87435,18.56685,20.0938]},
    {"t":4.74034, "x":7.56011, "y":6.83384, "heading":-1.85249, "vx":-1.33709, "vy":1.29148, "omega":0.76364, "ax":-3.81336, "ay":1.1931, "alpha":-0.94776, "fx":[-52.90401,-47.7246,-46.23777,-51.42837], "fy":[13.70375,11.7699,17.54748,19.01986]},
    {"t":4.77415, "x":7.51272, "y":6.87819, "heading":-1.82667, "vx":-1.46604, "vy":1.33182, "omega":0.73159, "ax":-3.84861, "ay":1.07, "alpha":-1.05059, "fx":[-53.75705,-47.93715,-46.29999,-52.13346], "fy":[11.83621,9.87859,16.15326,17.77183]},
    {"t":4.80797, "x":7.46095, "y":6.92384, "heading":-1.80193, "vx":-1.59618, "vy":1.368, "omega":0.69607, "ax":-3.89797, "ay":0.86522, "alpha":-1.01804, "fx":[-54.27878,-48.56288,-47.0629,-52.79001], "fy":[9.1137,7.47265,13.4508,14.95422]},
    {"t":4.84178, "x":7.40474, "y":6.97059, "heading":-1.7784, "vx":-1.72799, "vy":1.39726, "omega":0.66164, "ax":-3.96254, "ay":0.46338, "alpha":-1.10577, "fx":[-55.4572,-49.12533,-47.56144,-53.90809], "fy":[3.57711,2.11188,8.41331,9.99357]},
    {"t":4.8756, "x":7.34405, "y":7.0181, "heading":-1.75602, "vx":-1.86198, "vy":1.41293, "omega":0.62425, "ax":-3.93658, "ay":-0.59659, "alpha":-1.05334, "fx":[-54.96305,-48.76403,-47.37899,-53.5962], "fy":[-10.3095,-11.17689,-5.4902,-4.04604]},
    {"t":4.90941, "x":7.27883, "y":7.06554, "heading":-1.73491, "vx":-1.99509, "vy":1.39276, "omega":0.58864, "ax":-1.62966, "ay":-3.61618, "alpha":-1.10425, "fx":[-25.28565,-18.47332,-17.07212,-23.9112], "fy":[-49.96797,-50.08772,-44.71457,-43.27107]},
    {"t":4.94323, "x":7.21044, "y":7.11057, "heading":-1.71501, "vx":-2.0502, "vy":1.27048, "omega":0.5513, "ax":2.12506, "ay":-3.36728, "alpha":-1.05397, "fx":[23.68689,30.27843,31.56382,24.97404], "fy":[-46.81793,-46.4716,-41.49969,-40.30921]},
    {"t":4.97704, "x":7.14233, "y":7.1516, "heading":-1.69637, "vx":-1.97834, "vy":1.15661, "omega":0.51566, "ax":2.92408, "ay":-2.7142, "alpha":-1.10715, "fx":[33.94391,40.83858,42.07862,35.19125], "fy":[-38.54892,-38.11023,-32.79415,-31.68491]},
    {"t":5.01085, "x":7.0771, "y":7.18916, "heading":-1.67893, "vx":-1.87946, "vy":1.06483, "omega":0.47822, "ax":3.18422, "ay":-2.40912, "alpha":-1.09205, "fx":[37.54581,44.1622,45.24233,38.62917], "fy":[-34.41292,-34.41462,-28.69603,-27.75073]},
    {"t":5.04467, "x":7.01537, "y":7.22379, "heading":-1.66276, "vx":-1.77179, "vy":0.98337, "omega":0.44129, "ax":3.30698, "ay":-2.24071, "alpha":-1.11571, "fx":[39.10585,45.87716,46.87357,40.10626], "fy":[-32.37928,-32.21974,-26.38222,-25.53569]},
    {"t":5.07848, "x":6.95735, "y":7.25576, "heading":-1.64784, "vx":-1.65997, "vy":0.9076, "omega":0.40356, "ax":3.37737, "ay":-2.13512, "alpha":-1.04954, "fx":[40.22682,46.73111,47.57973,41.08541], "fy":[-31.08181,-30.30208,-25.17176,-24.47042]},
    {"t":5.1123, "x":6.90315, "y":7.28523, "heading":-1.63419, "vx":-1.54576, "vy":0.8354, "omega":0.36807, "ax":3.42272, "ay":-2.06301, "alpha":-1.0549, "fx":[40.86919,47.3611,48.11783,41.6332], "fy":[-30.16997,-29.42126,-24.13993,-23.5456]},
    {"t":5.14611, "x":6.85284, "y":7.3123, "heading":-1.62175, "vx":-1.43002, "vy":0.76564, "omega":0.3324, "ax":3.45426, "ay":-2.01077, "alpha":-0.99748, "fx":[41.48703,47.68304,48.3191,42.1323], "fy":[-29.4539,-28.41334,-23.57989,-23.11316]},
    {"t":5.17993, "x":6.80646, "y":7.33704, "heading":-1.61051, "vx":-1.31322, "vy":0.69765, "omega":0.29867, "ax":3.47741, "ay":-1.97125, "alpha":-0.96566, "fx":[41.91792,47.94613,48.49,42.47127], "fy":[-28.92812,-27.71051,-23.11635,-22.75002]},
    {"t":5.21374, "x":6.76404, "y":7.3595, "heading":-1.60041, "vx":-1.19563, "vy":0.63099, "omega":0.26602, "ax":3.49509, "ay":-1.94035, "alpha":-0.94085, "fx":[42.37273,48.04353,48.49985,42.82868], "fy":[-28.20866,-27.67695,-22.64108,-22.3713]},
    {"t":5.24756, "x":6.72561, "y":7.37973, "heading":-1.59141, "vx":-1.07745, "vy":0.56538, "omega":0.23421, "ax":3.50902, "ay":-1.91555, "alpha":-0.89701, "fx":[42.74293,48.11449,48.49186,43.11956], "fy":[-27.73521,-27.28902,-22.38573,-22.19884]},
    {"t":5.28137, "x":6.69118, "y":7.39776, "heading":-1.58349, "vx":-0.95879, "vy":0.50061, "omega":0.20387, "ax":3.52024, "ay":-1.89526, "alpha":-0.82716, "fx":[43.11446,48.1099,48.41023,43.41807], "fy":[-27.34494,-26.70795,-22.30726,-22.19336]},
    {"t":5.31519, "x":6.66077, "y":7.4136, "heading":-1.5766, "vx":-0.83976, "vy":0.43652, "omega":0.1759, "ax":3.52948, "ay":-1.87835, "alpha":-0.75844, "fx":[43.43913,48.0899,48.32182,43.6821], "fy":[-27.0269,-26.1242,-22.28845,-22.23484]},
    {"t":5.349, "x":6.63439, "y":7.42729, "heading":-1.57065, "vx":-0.72041, "vy":0.37301, "omega":0.15026, "ax":3.53719, "ay":-1.86409, "alpha":-0.71339, "fx":[43.73913,48.03988,48.22403,43.93103], "fy":[-26.60354,-25.99167,-22.17324,-22.16405]},
    {"t":5.38281, "x":6.61206, "y":7.43883, "heading":-1.56557, "vx":-0.6008, "vy":0.30997, "omega":0.12614, "ax":3.54373, "ay":-1.85189, "alpha":-0.70049, "fx":[43.98501,47.99296,48.16005,44.13582], "fy":[-26.12884,-26.27904,-21.93018,-21.96039]},
    {"t":5.41663, "x":6.59377, "y":7.44826, "heading":-1.5613, "vx":-0.48097, "vy":0.24735, "omega":0.10245, "ax":3.54932, "ay":-1.84138, "alpha":-0.69144, "fx":[44.14816,48.00054,48.14751,44.26833], "fy":[-25.83904,-26.34138,-21.75274,-21.8187]},
    {"t":5.45044, "x":6.57953, "y":7.45557, "heading":-1.55784, "vx":-0.36095, "vy":0.18509, "omega":0.07907, "ax":3.55415, "ay":-1.83224, "alpha":-0.69905, "fx":[44.19191,48.10518,48.22725,44.29142], "fy":[-25.77945,-26.19492,-21.60271,-21.69932]},
    {"t":5.48426, "x":6.56936, "y":7.46078, "heading":-1.55516, "vx":-0.24077, "vy":0.12313, "omega":0.05543, "ax":3.55836, "ay":-1.82422, "alpha":-0.7552, "fx":[44.07693,48.34348,48.4503,44.16409], "fy":[-25.88989,-26.18699,-21.3185,-21.46408]},
    {"t":5.51807, "x":6.56325, "y":7.4639, "heading":-1.55329, "vx":-0.12045, "vy":0.06145, "omega":0.02989, "ax":3.56205, "ay":-1.81716, "alpha":-0.88404, "fx":[43.76327,48.75303,48.86677,43.84376], "fy":[-26.13087,-26.55538,-20.79889,-21.00697]},
    {"t":5.55189, "x":6.56121, "y":7.46494, "heading":-1.55228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99647, "ay":-0.09476, "alpha":-0.6239, "fx":[-53.5832,-50.21668,-50.33955,-53.67714], "fy":[-2.89071,-3.5957,0.78164,0.77701]},
    {"t":5.58584, "x":6.55891, "y":7.46488, "heading":-1.55228, "vx":-0.13569, "vy":-0.00322, "omega":-0.02118, "ax":-3.99772, "ay":-0.09053, "alpha":-0.53866, "fx":[-53.3734,-50.45506,-50.56831,-53.48474], "fy":[-2.62345,-3.1792,0.55415,0.54077]},
    {"t":5.61979, "x":6.552, "y":7.46472, "heading":-1.553, "vx":-0.27142, "vy":-0.00629, "omega":-0.03947, "ax":-3.99777, "ay":-0.08598, "alpha":-0.40868, "fx":[-53.16674,-50.94741,-50.77391,-52.99577], "fy":[-2.09688,-2.75685,0.06567,0.31702]},
    {"t":5.65374, "x":6.54048, "y":7.46446, "heading":-1.55434, "vx":-0.40716, "vy":-0.00921, "omega":-0.05335, "ax":-3.99781, "ay":-0.0811, "alpha":-0.24261, "fx":[-52.94472,-51.62975,-50.99542,-52.31606], "fy":[-1.3528,-2.32816,-0.62431,0.08804]},
    {"t":5.6877, "x":6.52435, "y":7.4641, "heading":-1.55615, "vx":-0.54289, "vy":-0.01196, "omega":-0.06158, "ax":-3.99784, "ay":-0.07584, "alpha":-0.21034, "fx":[-53.13306,-51.93611,-50.80635,-52.01229], "fy":[-1.02237,-2.26729,-0.94182,0.28768]},
    {"t":5.72165, "x":6.50361, "y":7.46365, "heading":-1.55824, "vx":-0.67863, "vy":-0.01454, "omega":-0.06873, "ax":-3.99787, "ay":-0.07015, "alpha":0.14719, "fx":[-52.30983,-53.08577,-51.6358,-50.85796], "fy":[0.22214,-1.12076,-2.16128,-0.58775]},
    {"t":5.7556, "x":6.47827, "y":7.46312, "heading":-1.56057, "vx":-0.81436, "vy":-0.01692, "omega":-0.06373, "ax":-3.99789, "ay":-0.06394, "alpha":-0.2218, "fx":[-53.60347,-52.24381,-50.33435,-51.70886], "fy":[-0.63317,-2.32065,-1.21126,0.83999]},
    {"t":5.78955, "x":6.44832, "y":7.4625, "heading":-1.56274, "vx":-0.9501, "vy":-0.01909, "omega":-0.07126, "ax":-3.99791, "ay":-0.05715, "alpha":0.57231, "fx":[-51.12399,-54.27328,-52.8313,-49.6625], "fy":[1.63192,0.46024,-3.32357,-1.74016]},
    {"t":5.82351, "x":6.41375, "y":7.46182, "heading":-1.56516, "vx":-1.08584, "vy":-0.02103, "omega":-0.05183, "ax":-3.9979, "ay":-0.04964, "alpha":-0.31622, "fx":[-54.00367,-52.06889,-49.93284,-51.88553], "fy":[-0.68375,-2.42136,-0.86728,1.39104]},
    {"t":5.85746, "x":6.37458, "y":7.46108, "heading":-1.56692, "vx":-1.22158, "vy":-0.02272, "omega":-0.06256, "ax":-3.99788, "ay":-0.04129, "alpha":0.91568, "fx":[-49.64574,-54.75716,-54.30962,-49.1773], "fy":[2.36809,2.24857,-3.65735,-3.10649]},
    {"t":5.89141, "x":6.3308, "y":7.46029, "heading":-1.56904, "vx":-1.35731, "vy":-0.02412, "omega":-0.03147, "ax":-3.99783, "ay":-0.03192, "alpha":-0.18686, "fx":[-53.36199,-52.14216,-50.58127,-51.80198], "fy":[-0.3921,-1.42981,-0.7505,0.9124]},
    {"t":5.92536, "x":6.28241, "y":7.45945, "heading":-1.57011, "vx":-1.49305, "vy":-0.0252, "omega":-0.03782, "ax":-3.99775, "ay":-0.02131, "alpha":0.97201, "fx":[-48.78686,-54.2205,-55.15512,-49.72067], "fy":[2.07119,3.42264,-2.8414,-3.76034]},
    {"t":5.95931, "x":6.22942, "y":7.45858, "heading":-1.57139, "vx":-1.62878, "vy":-0.02593, "omega":-0.00482, "ax":-3.99762, "ay":-0.00914, "alpha":0.32716, "fx":[-51.02755,-52.77578,-52.91831,-51.15473], "fy":[0.65764,1.21269,-1.12144,-1.22407]},
    {"t":5.99327, "x":6.17181, "y":7.45769, "heading":-1.57156, "vx":-1.76451, "vy":-0.02624, "omega":0.00629, "ax":-3.99742, "ay":0.00499, "alpha":0.59674, "fx":[-49.37345,-52.63972,-54.55684,-51.29596], "fy":[0.71423,3.19687,-0.83434,-2.81731]},
    {"t":6.02722, "x":6.1096, "y":7.45681, "heading":-1.57134, "vx":-1.90023, "vy":-0.02607, "omega":0.02655, "ax":-3.99712, "ay":0.02164, "alpha":0.98928, "fx":[-47.79007,-53.37387,-56.11881,-50.56745], "fy":[1.75485,4.9215,-1.34622,-4.20479]},
    {"t":6.06117, "x":6.04278, "y":7.45593, "heading":-1.57044, "vx":-2.03595, "vy":-0.02533, "omega":0.06014, "ax":-3.99666, "ay":0.04162, "alpha":-0.05899, "fx":[-50.96337,-50.54917,-52.95762,-53.3562], "fy":[-0.92904,1.72263,1.96133,-0.59055]},
    {"t":6.09512, "x":5.97135, "y":7.4551, "heading":-1.5684, "vx":-2.17164, "vy":-0.02392, "omega":0.05814, "ax":-3.99596, "ay":0.06612, "alpha":1.15887, "fx":[-46.17931,-52.90185,-57.66653,-51.04218], "fy":[1.92378,6.83285,-0.12993,-5.18844]},
    {"t":6.12908, "x":5.89531, "y":7.45432, "heading":-1.56643, "vx":-2.30731, "vy":-0.02167, "omega":0.09748, "ax":-3.99486, "ay":0.09696, "alpha":-0.46144, "fx":[-51.69021,-49.07539,-52.19183,-54.77519], "fy":[-1.64213,1.33925,4.31165,1.03312]},
    {"t":6.16303, "x":5.81467, "y":7.45364, "heading":-1.56312, "vx":-2.44295, "vy":-0.01838, "omega":0.08182, "ax":-3.99306, "ay":0.1371, "alpha":0.46599, "fx":[-48.06642,-50.96301,-55.73194,-52.87791], "fy":[0.91596,5.35042,2.94865,-2.08582]},
    {"t":6.19698, "x":5.72943, "y":7.4531, "heading":-1.56034, "vx":-2.57852, "vy":-0.01373, "omega":0.09764, "ax":-3.98997, "ay":0.19168, "alpha":-0.51552, "fx":[-51.52907,-48.80832,-52.22273,-54.91824], "fy":[-0.43525,2.10507,5.90894,2.38836]},
    {"t":6.23093, "x":5.63958, "y":7.45274, "heading":-1.55702, "vx":-2.71399, "vy":-0.00722, "omega":0.08013, "ax":-3.98418, "ay":0.27044, "alpha":-0.60459, "fx":[-51.88944,-48.78606,-51.71265,-54.78897], "fy":[0.79326,2.25697,6.98499,4.0274]},
    {"t":6.26489, "x":5.54514, "y":7.45265, "heading":-1.5543, "vx":-2.84926, "vy":0.00196, "omega":0.05961, "ax":-3.97187, "ay":0.39441, "alpha":-0.95184, "fx":[-53.37844,-48.24517,-49.90601,-55.00774], "fy":[2.10827,2.06021,8.98044,7.36037]},
    {"t":6.29884, "x":5.44611, "y":7.45295, "heading":-1.55228, "vx":-2.98412, "vy":0.01535, "omega":0.02729, "ax":-3.93945, "ay":0.53598, "alpha":-1.1597, "fx":[-54.41467,-47.89352,-47.93821,-54.60511], "fy":[4.06061,2.75993,10.5612,10.48897]},
    {"t":6.33267, "x":5.34289, "y":7.45377, "heading":-1.55136, "vx":-3.1174, "vy":0.03349, "omega":-0.01195, "ax":-3.91094, "ay":0.73545, "alpha":-0.726, "fx":[-53.16401,-49.20671,-48.47548,-52.52254], "fy":[8.32516,6.18075,11.49397,12.24335]},
    {"t":6.3665, "x":5.23518, "y":7.45533, "heading":-1.55176, "vx":-3.24972, "vy":0.05837, "omega":-0.03651, "ax":-3.56981, "ay":1.65941, "alpha":-0.47667, "fx":[-48.23949,-45.74282,-44.55045,-47.09761], "fy":[21.26527,18.71242,22.56395,23.74745]},
    {"t":6.40034, "x":5.12319, "y":7.45825, "heading":-1.553, "vx":-3.3705, "vy":0.11451, "omega":-0.05264, "ax":3.83973, "ay":0.92559, "alpha":-0.286, "fx":[48.5524,50.07919,51.29221,49.74195], "fy":[12.06766,10.10789,12.36297,13.59208]},
    {"t":6.43417, "x":5.01135, "y":7.46266, "heading":-1.55478, "vx":-3.24059, "vy":0.14583, "omega":-0.06231, "ax":3.97684, "ay":0.18522, "alpha":-0.12711, "fx":[50.7877,51.47882,52.61646,51.91256], "fy":[2.71053,1.26204,2.24538,3.41335]},
    {"t":6.46801, "x":4.90398, "y":7.4677, "heading":-1.55688, "vx":-3.10604, "vy":0.1521, "omega":-0.06661, "ax":3.98844, "ay":0.01218, "alpha":-0.0529, "fx":[51.26841,51.60496,52.43509,52.09047], "fy":[0.38901,-0.3795,-0.11687,0.74058]},
    {"t":6.50184, "x":4.80118, "y":7.47285, "heading":-1.55914, "vx":-2.9711, "vy":0.15251, "omega":-0.0684, "ax":3.99118, "ay":-0.06384, "alpha":0.07202, "fx":[51.739,51.4406,52.03452,52.3272], "fy":[-0.49933,-0.61656,-1.40758,-0.79641]},
    {"t":6.53567, "x":4.70294, "y":7.47797, "heading":-1.56145, "vx":-2.83606, "vy":0.15035, "omega":-0.06597, "ax":3.99207, "ay":-0.10724, "alpha":0.13336, "fx":[52.04706,51.40494,51.74826,52.3873], "fy":[-1.03334,-0.82419,-2.03112,-1.68803]},
    {"t":6.56951, "x":4.60927, "y":7.483, "heading":-1.56368, "vx":-2.701, "vy":0.14672, "omega":-0.06146, "ax":3.99237, "ay":-0.13558, "alpha":0.20672, "fx":[52.35035,51.27982,51.45183,52.5214], "fy":[-1.26949,-0.88426,-2.5254,-2.37084]},
    {"t":6.60334, "x":4.52017, "y":7.48788, "heading":-1.56576, "vx":-2.56592, "vy":0.14213, "omega":-0.05446, "ax":3.99245, "ay":-0.15568, "alpha":0.25131, "fx":[52.51273,51.21131,51.29073,52.5927], "fy":[-1.48899,-0.89127,-2.88158,-2.83371]},
    {"t":6.63717, "x":4.43564, "y":7.4926, "heading":-1.56761, "vx":-2.43084, "vy":0.13686, "omega":-0.04596, "ax":3.99243, "ay":-0.17081, "alpha":0.28363, "fx":[52.58899,51.16211,51.21356,52.6417], "fy":[-1.69398,-0.82346,-3.187,-3.17772]},
    {"t":6.67101, "x":4.35569, "y":7.49714, "heading":-1.56916, "vx":-2.29577, "vy":0.13109, "omega":-0.03636, "ax":3.99236, "ay":-0.1827, "alpha":0.28936, "fx":[52.52904,51.21568,51.27181,52.58627], "fy":[-2.05274,-0.59275,-3.43938,-3.4157]},
    {"t":6.70484, "x":4.2803, "y":7.50147, "heading":-1.57039, "vx":-2.16069, "vy":0.1249, "omega":-0.02657, "ax":3.99227, "ay":-0.19237, "alpha":0.23922, "fx":[52.42451,51.29,51.37381,52.50972], "fy":[-2.11094,-1.20023,-3.37299,-3.31887]},
    {"t":6.73867, "x":4.20948, "y":7.50558, "heading":-1.57129, "vx":-2.02562, "vy":0.1184, "omega":-0.01848, "ax":3.99217, "ay":-0.20045, "alpha":0.19965, "fx":[52.25839,51.42635,51.53743,52.37047], "fy":[-2.42248,-1.26392,-3.41286,-3.32422]},
    {"t":6.77251, "x":4.14323, "y":7.50947, "heading":-1.57192, "vx":-1.89055, "vy":0.11161, "omega":-0.01172, "ax":3.99206, "ay":-0.20737, "alpha":0.12754, "fx":[52.0365,51.62044,51.75653,52.17342], "fy":[-2.70567,-1.59647,-3.30291,-3.17832]},
    {"t":6.80634, "x":4.08155, "y":7.51313, "heading":-1.57231, "vx":-1.75548, "vy":0.1046, "omega":-0.00741, "ax":3.99194, "ay":-0.2134, "alpha":0.07048, "fx":[51.87618,51.78047,51.91379,52.01054], "fy":[-2.93702,-1.87577,-3.20678,-3.07732]},
    {"t":6.84017, "x":4.02444, "y":7.51655, "heading":-1.57256, "vx":-1.62042, "vy":0.09738, "omega":-0.00502, "ax":3.99183, "ay":-0.21876, "alpha":-0.01097, "fx":[51.6594,51.99111,52.12741,51.79704], "fy":[-3.18396,-2.3027,-3.01517,-2.87368]},
    {"t":6.87401, "x":3.9719, "y":7.51972, "heading":-1.57273, "vx":-1.48537, "vy":0.08998, "omega":-0.0054, "ax":3.99171, "ay":-0.22358, "alpha":-0.05931, "fx":[51.53898,52.1288,52.2447,51.65641], "fy":[-3.37398,-2.55103,-2.91255,-2.78871]},
    {"t":6.90784, "x":3.92393, "y":7.52263, "heading":-1.57292, "vx":-1.35031, "vy":0.08241, "omega":-0.0074, "ax":3.99159, "ay":-0.22797, "alpha":-0.1073, "fx":[51.4157,52.26447,52.36492,51.51772], "fy":[-3.56425,-2.78265,-2.80827,-2.69906]},
    {"t":6.94167, "x":3.88053, "y":7.52529, "heading":-1.57317, "vx":-1.21526, "vy":0.0747, "omega":-0.01103, "ax":3.99147, "ay":-0.23201, "alpha":-0.13118, "fx":[51.36973,52.32811,52.40787,51.45096], "fy":[-3.66532,-2.95936,-2.76274,-2.6773]},
    {"t":6.97551, "x":3.8417, "y":7.52769, "heading":-1.57354, "vx":-1.08022, "vy":0.06685, "omega":-0.01547, "ax":3.99136, "ay":-0.23577, "alpha":-0.14235, "fx":[51.36815,52.34462,52.40639,51.43137], "fy":[-3.69568,-3.14036,-2.74343,-2.68051]},
    {"t":7.00934, "x":3.80743, "y":7.52981, "heading":-1.57406, "vx":-0.94518, "vy":0.05887, "omega":-0.02029, "ax":3.99124, "ay":-0.2393, "alpha":-0.14098, "fx":[51.43415,52.29189,52.33753,51.48076], "fy":[-3.58243,-3.44717,-2.72785,-2.68611]},
    {"t":7.04317, "x":3.77774, "y":7.53167, "heading":-1.57475, "vx":-0.81014, "vy":0.05078, "omega":-0.02506, "ax":3.99112, "ay":-0.24263, "alpha":-0.10671, "fx":[51.56373,52.1738,52.20477,51.59584], "fy":[-3.46085,-3.498,-2.84115,-2.81653]},
    {"t":7.07701, "x":3.75261, "y":7.53325, "heading":-1.5756, "vx":-0.67511, "vy":0.04257, "omega":-0.02867, "ax":3.991, "ay":-0.2458, "alpha":-0.06549, "fx":[51.76808,51.97791,51.99952,51.7864], "fy":[-3.14225,-3.80874,-2.9211,-2.90931]},
    {"t":7.11084, "x":3.73206, "y":7.53455, "heading":-1.57657, "vx":-0.54008, "vy":0.03425, "omega":-0.03088, "ax":3.99088, "ay":-0.24882, "alpha":0.01964, "fx":[52.05491,51.70162,51.70987,52.05925], "fy":[-2.83487,-3.75115,-3.17836,-3.17421]},
    {"t":7.14467, "x":3.71607, "y":7.53556, "heading":-1.57761, "vx":-0.40505, "vy":0.02583, "omega":-0.03022, "ax":3.99076, "ay":-0.25173, "alpha":0.1544, "fx":[52.44675,51.32469,51.31365,52.43424], "fy":[-2.49336,-3.34644,-3.62535,-3.62488]},
    {"t":7.17851, "x":3.70465, "y":7.53629, "heading":-1.57863, "vx":-0.27003, "vy":0.01732, "omega":-0.02499, "ax":3.99063, "ay":-0.25453, "alpha":0.31071, "fx":[52.9818,50.80791,50.7768,52.94649], "fy":[-1.83971,-3.27454,-4.07421,-4.04723]},
    {"t":7.21234, "x":3.6978, "y":7.53673, "heading":-1.57948, "vx":-0.13501, "vy":0.0087, "omega":-0.01448, "ax":3.99051, "ay":-0.25724, "alpha":0.42802, "fx":[54.18822,50.64358,50.57578,52.09904], "fy":[-3.23023,-0.95565,-4.61381,-4.57705]},
    {"t":7.24617, "x":3.69551, "y":7.53688, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":1, "targetTimestamp":0.96727, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":9, "targetTimestamp":7.24617, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":7.24617, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":5.55189, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
