{
 "name":"left_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6350464820861816, "y":7.484106063842773, "heading":-1.5830281091994187, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.759419441223144, "y":7.096152305603027, "heading":3.133201631595882, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832860946655273, "y":4.612516403198242, "heading":-3.1381204712745907, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.697266578674316, "y":7.452597618103027, "heading":-1.579969923053322, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1848461627960205, "y":7.381709098815918, "heading":-0.8919540115456347, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6350464820861816 m", "val":3.6350464820861816}, "y":{"exp":"7.484106063842773 m", "val":7.484106063842773}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7594194412231445 m", "val":7.759419441223144}, "y":{"exp":"7.096152305603027 m", "val":7.096152305603027}, "heading":{"exp":"3.133201631595882 rad", "val":3.133201631595882}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832860946655273 m", "val":7.832860946655273}, "y":{"exp":"4.612516403198242 m", "val":4.612516403198242}, "heading":{"exp":"-3.1381204712745907 rad", "val":-3.1381204712745907}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.697266578674316 m", "val":7.697266578674316}, "y":{"exp":"7.452597618103027 m", "val":7.452597618103027}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1848461627960205 m", "val":2.1848461627960205}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"-0.8919540115456347 rad", "val":-0.8919540115456347}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49951,2.45139,3.51365,5.47174],
  "samples":[
    {"t":0.0, "x":3.63505, "y":7.48411, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.66404, "ay":-0.80848, "alpha":0.00397, "fx":[190.63393,190.63377,190.6312,190.63135], "fy":[-10.48588,-10.48788,-10.53466,-10.53265]},
    {"t":0.04686, "x":3.65115, "y":7.48322, "heading":-1.58303, "vx":0.68715, "vy":-0.03789, "omega":0.00019, "ax":14.65969, "ay":-0.80457, "alpha":0.00409, "fx":[190.57738,190.57721,190.57457,190.57474], "fy":[-10.43436,-10.4364,-10.48454,-10.48249]},
    {"t":0.09372, "x":3.69944, "y":7.48056, "heading":-1.58302, "vx":1.3741, "vy":-0.07559, "omega":0.00038, "ax":14.65079, "ay":-0.80044, "alpha":0.0045, "fx":[190.4618,190.46158,190.45869,190.45891], "fy":[-10.3781,-10.38033,-10.43324,-10.431]},
    {"t":0.14058, "x":3.77992, "y":7.47614, "heading":-1.583, "vx":2.06063, "vy":-0.1131, "omega":0.00059, "ax":14.62375, "ay":-0.79525, "alpha":0.00605, "fx":[190.11083,190.1104,190.10655,190.10698], "fy":[-10.30124,-10.3042,-10.3752,-10.37221]},
    {"t":0.18744, "x":3.89253, "y":7.46997, "heading":-1.58297, "vx":2.74589, "vy":-0.15036, "omega":0.00087, "ax":5.31604, "ay":-0.2402, "alpha":0.70111, "fx":[70.95426,67.35546,67.26241,70.86179], "fy":[-0.80436,-0.75959,-5.47741,-5.44884]},
    {"t":0.2343, "x":4.02704, "y":7.46266, "heading":-1.58293, "vx":2.995, "vy":-0.16162, "omega":0.03373, "ax":0.0016, "ay":0.02899, "alpha":0.29835, "fx":[0.91237,-0.84939,-0.8708,0.89102], "fy":[1.2471,1.26849,-0.49329,-0.51467]},
    {"t":0.28116, "x":4.16739, "y":7.45512, "heading":-1.58135, "vx":2.99507, "vy":-0.16026, "omega":0.04771, "ax":0.00145, "ay":0.02724, "alpha":-0.24954, "fx":[-0.72572,0.74789,0.76343,-0.71014], "fy":[-0.37489,-0.39045,1.08313,1.09869]},
    {"t":0.32802, "x":4.30774, "y":7.44764, "heading":-1.57912, "vx":2.99514, "vy":-0.15898, "omega":0.03601, "ax":0.00139, "ay":0.02627, "alpha":-0.76575, "fx":[-2.26188,2.26034,2.29778,-2.22406], "fy":[-1.90071,-1.93834,2.58366,2.6213]},
    {"t":0.37488, "x":4.44809, "y":7.44021, "heading":-1.57743, "vx":2.99521, "vy":-0.15775, "omega":0.00013, "ax":0.00133, "ay":0.0254, "alpha":-1.27881, "fx":[-3.78394,3.76848,3.81806,-3.73333], "fy":[-3.42075,-3.47083,4.08101,4.13113]},
    {"t":0.42174, "x":4.58844, "y":7.43285, "heading":-1.57742, "vx":2.99527, "vy":-0.15656, "omega":-0.05979, "ax":0.00128, "ay":0.0246, "alpha":-1.80858, "fx":[-5.35943,5.32193,5.39172,-5.28765], "fy":[-4.98504,-5.05579,5.62448,5.6953]},
    {"t":0.4686, "x":4.7288, "y":7.42554, "heading":-1.58023, "vx":2.99533, "vy":-0.15541, "omega":-0.14454, "ax":0.00123, "ay":0.02386, "alpha":-2.36472, "fx":[-7.03279,6.93317,7.06319,-6.89946], "fy":[-6.60612,-6.73775,7.22643,7.35816]},
    {"t":0.51546, "x":4.86916, "y":7.41829, "heading":-1.587, "vx":2.99539, "vy":-0.15429, "omega":-0.25535, "ax":0.00119, "ay":0.02319, "alpha":-2.94578, "fx":[-8.82377,8.57286,8.8522,-8.53942], "fy":[-8.25463,-8.53644,8.85755,9.13945]},
    {"t":0.56232, "x":5.00953, "y":7.41108, "heading":-1.59896, "vx":2.99544, "vy":-0.1532, "omega":-0.39339, "ax":0.00115, "ay":0.0226, "alpha":-3.53849, "fx":[-10.72524,10.16663,10.75166,-10.13318], "fy":[-9.85608,-10.44465,10.44363,11.03216]},
    {"t":0.60917, "x":5.14989, "y":7.40393, "heading":-1.6174, "vx":2.9955, "vy":-0.15214, "omega":-0.5592, "ax":0.00112, "ay":0.0221, "alpha":-4.11735, "fx":[-12.6985,11.59485,12.72292,-11.56112], "fy":[-11.29053,-12.42346,11.86532,12.99786]},
    {"t":0.65603, "x":5.29026, "y":7.39682, "heading":-1.6436, "vx":2.99555, "vy":-0.15111, "omega":-0.75214, "ax":0.00109, "ay":0.02173, "alpha":-4.64456, "fx":[-14.66426,12.69744,14.68685,-12.66325], "fy":[-12.39749,-14.39326,12.96307,14.95774]},
    {"t":0.70289, "x":5.43063, "y":7.38976, "heading":-1.67885, "vx":2.9956, "vy":-0.15009, "omega":-0.96978, "ax":0.00108, "ay":0.02154, "alpha":-5.07041, "fx":[-16.48839,13.2872,16.50956,-13.25246], "fy":[-12.98916,-16.21944,13.55037,16.77837]},
    {"t":0.74975, "x":5.57101, "y":7.38275, "heading":-1.72429, "vx":2.99565, "vy":-0.14908, "omega":-1.20738, "ax":0.00107, "ay":0.02159, "alpha":-5.33438, "fx":[-17.964,13.17534,17.98444,-13.14013], "fy":[-12.87607,-17.6945,13.43927,18.25381]},
    {"t":0.79661, "x":5.71138, "y":7.37579, "heading":-1.78087, "vx":2.9957, "vy":-0.14807, "omega":-1.45735, "ax":0.00108, "ay":0.02193, "alpha":-5.36783, "fx":[-18.7963,12.21397,18.81705,-12.17858], "fy":[-11.90966,-18.52289,12.48276,19.0903]},
    {"t":0.84347, "x":5.85176, "y":7.36888, "heading":-1.84916, "vx":2.99575, "vy":-0.14704, "omega":-1.70888, "ax":0.00111, "ay":0.02263, "alpha":-5.10001, "fx":[-18.60623,10.35903,18.62859,-10.32388], "fy":[-10.04549,-18.32498,10.6373,18.90968]},
    {"t":0.89033, "x":5.99214, "y":7.36201, "heading":-1.92924, "vx":2.9958, "vy":-0.14598, "omega":-1.94787, "ax":0.00115, "ay":0.02364, "alpha":-4.47132, "fx":[-16.98277,7.74915,17.00798,-7.71472], "fy":[-7.42278,-16.68982,8.041,17.30077]},
    {"t":0.93719, "x":6.13253, "y":7.3552, "heading":-2.02051, "vx":2.99586, "vy":-0.14487, "omega":-2.15739, "ax":0.00119, "ay":0.02479, "alpha":-3.45831, "fx":[-13.62102,4.77388,13.64962,-4.74043], "fy":[-4.43351,-13.3144,5.08074,13.95609]},
    {"t":0.98405, "x":6.27291, "y":7.34844, "heading":-2.12161, "vx":2.99591, "vy":-0.14371, "omega":-2.31945, "ax":0.00123, "ay":0.02566, "alpha":-2.10817, "fx":[-8.54668,2.06255,8.57784,-2.02998], "fy":[-1.71201,-8.2292,2.38049,8.89522]},
    {"t":1.03091, "x":6.4133, "y":7.34173, "heading":-2.2303, "vx":2.99597, "vy":-0.14251, "omega":-2.41823, "ax":0.00122, "ay":0.02575, "alpha":-0.5586, "fx":[-2.29834,0.30877,2.33001,-0.27703], "fy":[0.04196,-1.9794,0.62775,2.64892]},
    {"t":1.07777, "x":6.55369, "y":7.33508, "heading":-2.34361, "vx":2.99603, "vy":-0.1413, "omega":-2.44441, "ax":0.00116, "ay":0.0248, "alpha":0.99683, "fx":[4.1774,-0.03722,-4.14714,0.06752], "fy":[0.37497,4.48454,0.27024,-3.83995]},
    {"t":1.12463, "x":6.69409, "y":7.32849, "heading":-2.45816, "vx":2.99608, "vy":-0.14014, "omega":-2.3977, "ax":0.00107, "ay":0.02305, "alpha":2.39202, "fx":[9.95092,1.03055,-9.92273,-1.00289], "fy":[-0.71619,10.23568,1.31724,-9.63787]},
    {"t":1.17149, "x":6.83448, "y":7.32195, "heading":-2.57051, "vx":2.99613, "vy":-0.13906, "omega":-2.28561, "ax":0.00096, "ay":0.02084, "alpha":3.54967, "fx":[14.49685,3.16446,-14.47057,-3.14063], "fy":[-2.88011,14.75305,3.42497,-14.21425]},
    {"t":1.21835, "x":6.97488, "y":7.31545, "heading":-2.67762, "vx":2.99618, "vy":-0.13808, "omega":-2.11927, "ax":0.00054, "ay":0.01172, "alpha":4.48077, "fx":[17.76052,5.91726,-17.74486,-5.90489], "fy":[-5.75753,17.90379,6.06461,-17.60155]},
    {"t":1.26521, "x":7.11528, "y":7.30899, "heading":-2.77692, "vx":2.9962, "vy":-0.13753, "omega":-1.90931, "ax":-0.01068, "ay":-0.22401, "alpha":5.24831, "fx":[19.8433,8.84135,-20.17564,-9.0643], "fy":[-11.88831,17.11481,6.01041,-22.88525]},
    {"t":1.31207, "x":7.25567, "y":7.3023, "heading":-2.86639, "vx":2.9957, "vy":-0.14803, "omega":-1.66337, "ax":-0.62614, "ay":-6.30742, "alpha":4.10264, "fx":[9.21229,1.84613,-26.68015,-16.93744], "fy":[-89.54134,-69.89168,-74.79138,-93.76163]},
    {"t":1.35893, "x":7.39536, "y":7.28844, "heading":-2.94434, "vx":2.96636, "vy":-0.44359, "omega":-1.47113, "ax":-3.64639, "ay":-13.72364, "alpha":0.23321, "fx":[-45.69091,-46.79571,-49.12446,-48.00129], "fy":[-178.88045,-178.5084,-177.92459,-178.31564]},
    {"t":1.40579, "x":7.53036, "y":7.25259, "heading":-3.01328, "vx":2.79549, "vy":-1.08668, "omega":-1.4602, "ax":-6.79593, "ay":-12.89145, "alpha":0.06372, "fx":[-87.88773,-88.26512,-88.80666,-88.42903], "fy":[-167.83157,-167.6274,-167.34537,-167.55119]},
    {"t":1.45265, "x":7.6539, "y":7.18751, "heading":-3.0817, "vx":2.47704, "vy":-1.69077, "omega":-1.45721, "ax":-9.60795, "ay":-11.05012, "alpha":0.03078, "fx":[-124.71013,-124.90089,-125.09653,-124.90598], "fy":[-143.81953,-143.65257,-143.48354,-143.65077]},
    {"t":1.49951, "x":7.75942, "y":7.09615, "heading":3.1332, "vx":2.02681, "vy":-2.20857, "omega":-1.45577, "ax":-11.96264, "ay":-8.45112, "alpha":0.02906, "fx":[-155.37641,-155.53617,-155.65201,-155.49259], "fy":[-110.05938,-109.83222,-109.66975,-109.89691]},
    {"t":1.55239, "x":7.84988, "y":6.96754, "heading":3.05622, "vx":1.3942, "vy":-2.65549, "omega":-1.45423, "ax":-13.64722, "ay":-5.05927, "alpha":0.07024, "fx":[-177.22154,-177.47759,-177.60521,-177.35119], "fy":[-66.28278,-65.58402,-65.25907,-65.95618]},
    {"t":1.60527, "x":7.90452, "y":6.82004, "heading":2.97931, "vx":0.6725, "vy":-2.92303, "omega":-1.45052, "ax":-13.18985, "ay":-1.44285, "alpha":0.62969, "fx":[-170.76012,-171.31921,-172.14118,-171.65191], "fy":[-22.90949,-16.32814,-14.7028,-21.08762]},
    {"t":1.65815, "x":7.92164, "y":6.66344, "heading":2.90261, "vx":-0.02501, "vy":-2.99934, "omega":-1.41722, "ax":-1.50824, "ay":0.0326, "alpha":5.14549, "fx":[-8.6779,-1.32931,-30.74847,-37.6726], "fy":[-18.34553,11.94373,18.74337,-10.64615]},
    {"t":1.71104, "x":7.91821, "y":6.50488, "heading":2.82766, "vx":-0.10477, "vy":-2.99761, "omega":-1.14511, "ax":-0.03333, "ay":0.00118, "alpha":4.67028, "fx":[8.42195,16.94383,-9.29354,-17.80533], "fy":[-17.36322,8.87688,17.38629,-8.83883]},
    {"t":1.76392, "x":7.91262, "y":6.34636, "heading":2.7671, "vx":-0.10654, "vy":-2.99755, "omega":-0.89813, "ax":-0.00093, "ay":0.00003, "alpha":4.29782, "fx":[7.15662,16.44098,-7.18095,-16.46504], "fy":[-16.45265,7.1693,16.45337,-7.16827]},
    {"t":1.8168, "x":7.90699, "y":6.18784, "heading":2.71961, "vx":-0.10659, "vy":-2.99755, "omega":-0.67086, "ax":-0.00022, "ay":0.00001, "alpha":4.11775, "fx":[6.10944,16.06919,-6.11507,-16.07476], "fy":[-16.07188,6.11238,16.07207,-6.11213]},
    {"t":1.86969, "x":7.90135, "y":6.02932, "heading":2.68413, "vx":-0.1066, "vy":-2.99755, "omega":-0.4531, "ax":-0.00019, "ay":0.00001, "alpha":4.12016, "fx":[5.53914,16.28576,-5.54404,-16.29061], "fy":[-16.28811,5.5417,16.28827,-5.54149]},
    {"t":1.92257, "x":7.89571, "y":5.8708, "heading":2.66017, "vx":-0.10661, "vy":-2.99755, "omega":-0.23521, "ax":-0.00018, "ay":0.00001, "alpha":4.30294, "fx":[5.37591,17.14228,-5.38052,-17.14683], "fy":[-17.14448,5.37831,17.14463,-5.37812]},
    {"t":1.97545, "x":7.89008, "y":5.71228, "heading":2.64773, "vx":-0.10662, "vy":-2.99755, "omega":-0.00766, "ax":-0.00017, "ay":0.00001, "alpha":4.67141, "fx":[5.60461,18.68171,-5.60899,-18.68602], "fy":[-18.68379,5.60689,18.68393,-5.6067]},
    {"t":2.02833, "x":7.88444, "y":5.55377, "heading":2.64733, "vx":-0.10662, "vy":-2.99755, "omega":0.23937, "ax":-0.00017, "ay":0.00001, "alpha":5.23797, "fx":[6.27612,20.95028,-6.2805,-20.95457], "fy":[-20.95236,6.27841,20.95249,-6.27821]},
    {"t":2.08122, "x":7.8788, "y":5.39525, "heading":2.65999, "vx":-0.10663, "vy":-2.99755, "omega":0.51637, "ax":-0.00052, "ay":0.00002, "alpha":6.02173, "fx":[7.51524,23.98761,-7.5289,-24.0009], "fy":[-23.99408,7.52238,23.99443,-7.52176]},
    {"t":2.1341, "x":7.87316, "y":5.23673, "heading":2.68729, "vx":-0.10666, "vy":-2.99755, "omega":0.83481, "ax":-0.01667, "ay":0.0006, "alpha":7.0479, "fx":[9.34674,27.61951,-9.78805,-28.04506], "fy":[-27.82791,9.57848,27.8368,-9.55637]},
    {"t":2.18698, "x":7.86749, "y":5.07821, "heading":2.73144, "vx":-0.10754, "vy":-2.99751, "omega":1.20753, "ax":-0.72902, "ay":0.03361, "alpha":8.30698, "fx":[2.97645,22.94265,-22.36534,-41.46293], "fy":[-32.13393,13.4169,32.55963,-12.0948]},
    {"t":2.23986, "x":7.86079, "y":4.91974, "heading":2.7953, "vx":-0.1461, "vy":-2.99574, "omega":1.64682, "ax":-0.23536, "ay":14.49611, "alpha":0.14437, "fx":[-2.56875,-1.97825,-3.54521,-4.1467], "fy":[188.44361,188.47257,188.45776,188.42384]},
    {"t":2.29275, "x":7.85273, "y":4.78159, "heading":2.88238, "vx":-0.15854, "vy":-2.22914, "omega":1.65445, "ax":0.39054, "ay":14.65988, "alpha":0.02821, "fx":[5.20051,5.27685,4.95378,4.87692], "fy":[190.57472,190.57339,190.58224,190.58346]},
    {"t":2.34563, "x":7.8449, "y":4.68421, "heading":2.96988, "vx":-0.13789, "vy":-1.45389, "omega":1.65595, "ax":0.45021, "ay":14.67399, "alpha":0.01703, "fx":[5.93809,5.96623,5.76753,5.73919], "fy":[190.75912,190.7585,190.76465,190.76524]},
    {"t":2.39851, "x":7.83823, "y":4.62784, "heading":3.05745, "vx":-0.11408, "vy":-0.67789, "omega":1.65685, "ax":0.47273, "ay":14.67924, "alpha":0.01275, "fx":[6.21662,6.22437,6.0743,6.06643], "fy":[190.82778,190.82766,190.83251,190.83262]},
    {"t":2.45139, "x":7.83286, "y":4.61252, "heading":-3.13812, "vx":-0.08908, "vy":0.09838, "omega":1.65752, "ax":0.47988, "ay":14.67687, "alpha":0.01067, "fx":[6.30362,6.29903,6.17327,6.17778], "fy":[190.79712,190.7974,190.80151,190.80123]},
    {"t":2.49565, "x":7.82939, "y":4.63125, "heading":-3.06476, "vx":-0.06784, "vy":0.74799, "omega":1.65799, "ax":0.48157, "ay":14.67172, "alpha":0.01196, "fx":[6.33817,6.3227,6.18266,6.19802], "fy":[190.72976,190.73047,190.73504,190.73435]},
    {"t":2.53991, "x":7.82686, "y":4.67872, "heading":-2.99137, "vx":-0.04653, "vy":1.39737, "omega":1.65852, "ax":0.48493, "ay":14.66144, "alpha":0.01464, "fx":[6.40464,6.37315,6.20364,6.23499], "fy":[190.59529,190.5967,190.60223,190.60085]},
    {"t":2.58418, "x":7.82527, "y":4.75493, "heading":-2.91797, "vx":-0.02506, "vy":2.0463, "omega":1.65917, "ax":0.49486, "ay":14.63073, "alpha":0.02316, "fx":[6.59957,6.53013,6.26704,6.33614], "fy":[190.19337,190.19686,190.20543,190.20204]},
    {"t":2.62844, "x":7.82465, "y":4.85984, "heading":-2.84453, "vx":-0.00316, "vy":2.69387, "omega":1.66019, "ax":2.16178, "ay":6.86885, "alpha":2.6388, "fx":[40.60992,32.80152,15.92599,23.07498], "fy":[83.87167,96.34779,94.84354,82.11728]},
    {"t":2.6727, "x":7.82663, "y":4.9858, "heading":-2.77105, "vx":0.09252, "vy":2.99789, "omega":1.77699, "ax":0.09203, "ay":-0.00282, "alpha":3.32409, "fx":[13.89483,6.7953,-11.51097,-4.39382], "fy":[-5.62711,12.6627,5.56278,-12.74513]},
    {"t":2.71696, "x":7.83081, "y":5.11848, "heading":-2.6924, "vx":0.09659, "vy":2.99777, "omega":1.92412, "ax":0.00314, "ay":-0.0001, "alpha":2.46107, "fx":[9.74238,3.43135,-9.66093,-3.34951], "fy":[-3.39167,9.70027,3.38919,-9.70304]},
    {"t":2.76122, "x":7.83509, "y":5.25117, "heading":-2.60723, "vx":0.09673, "vy":2.99776, "omega":2.03305, "ax":-0.00007, "ay":0.0, "alpha":1.68023, "fx":[6.79554,1.74205,-6.79732,-1.74383], "fy":[-1.74291,6.79646,1.74297,-6.7964]},
    {"t":2.80548, "x":7.83937, "y":5.38385, "heading":-2.51725, "vx":0.09673, "vy":2.99776, "omega":2.10742, "ax":-0.00019, "ay":0.00001, "alpha":0.95761, "fx":[3.94463,0.6388,-3.94951,-0.64369], "fy":[-0.64116,3.94715,0.64133,-3.94698]},
    {"t":2.84974, "x":7.84365, "y":5.51653, "heading":-2.42397, "vx":0.09672, "vy":2.99776, "omega":2.1498, "ax":-0.0002, "ay":0.00001, "alpha":0.26891, "fx":[1.11778,0.07347,-1.12294,-0.07863], "fy":[-0.07596,1.12045,0.07614,-1.12027]},
    {"t":2.894, "x":7.84793, "y":5.64922, "heading":-2.32882, "vx":0.09671, "vy":2.99776, "omega":2.1617, "ax":-0.00021, "ay":0.00001, "alpha":-0.41008, "fx":[-1.71448,0.04417,1.70909,-0.04957], "fy":[-0.04677,-1.71169,0.04696,1.71188]},
    {"t":2.93826, "x":7.85221, "y":5.7819, "heading":-2.23314, "vx":0.0967, "vy":2.99776, "omega":2.14355, "ax":-0.00022, "ay":0.00001, "alpha":-1.10339, "fx":[-4.57555,0.5627,4.56987,-0.56838], "fy":[-0.56544,-4.57261,0.56564,4.57281]},
    {"t":2.98252, "x":7.85649, "y":5.91459, "heading":-2.13827, "vx":0.09669, "vy":2.99776, "omega":2.09471, "ax":-0.00023, "ay":0.00001, "alpha":-1.83471, "fx":[-7.48321,1.65344,7.47721,-1.65946], "fy":[-1.65634,-7.4801,1.65656,7.48032]},
    {"t":3.02678, "x":7.86077, "y":6.04727, "heading":-2.04555, "vx":0.09668, "vy":2.99776, "omega":2.01351, "ax":-0.00025, "ay":0.00001, "alpha":-2.62741, "fx":[-10.44965,3.35048,10.44329,-3.35688], "fy":[-3.35356,-10.44636,3.3538,10.44658]},
    {"t":3.07105, "x":7.86505, "y":6.17995, "heading":-1.95643, "vx":0.09667, "vy":2.99776, "omega":1.89722, "ax":-0.00026, "ay":0.00001, "alpha":-3.5045, "fx":[-13.48372,5.69221,13.47699,-5.699], "fy":[-5.69547,-13.48025,5.69574,13.48046]},
    {"t":3.11531, "x":7.86933, "y":6.31264, "heading":-1.87246, "vx":0.09666, "vy":2.99776, "omega":1.74211, "ax":-0.00028, "ay":0.00001, "alpha":-4.4886, "fx":[-16.59669,8.71379,16.58948,-8.72107], "fy":[-8.71727,-16.59298,8.71759,16.59319]},
    {"t":3.15957, "x":7.87361, "y":6.44532, "heading":-1.79535, "vx":0.09665, "vy":2.99777, "omega":1.54344, "ax":-0.00037, "ay":0.00001, "alpha":-5.6015, "fx":[-19.81233,12.43679,19.80289,-12.44635], "fy":[-12.44134,-19.8075,12.44181,19.80771]},
    {"t":3.20383, "x":7.87789, "y":6.578, "heading":-1.72704, "vx":0.09663, "vy":2.99777, "omega":1.29551, "ax":-0.00221, "ay":0.00007, "alpha":-6.86322, "fx":[-23.20063,16.83611,23.14343,-16.89402], "fy":[-16.8635,-23.1717,16.86664,23.17235]},
    {"t":3.24809, "x":7.88216, "y":6.71069, "heading":-1.6697, "vx":0.09654, "vy":2.99777, "omega":0.99174, "ax":-0.05028, "ay":0.0016, "alpha":-8.29021, "fx":[-27.42628,21.28471,26.12602,-22.59916], "fy":[-21.90052,-26.77709,21.98451,26.77641]},
    {"t":3.29235, "x":7.88638, "y":6.84337, "heading":-1.6258, "vx":0.09431, "vy":2.99784, "omega":0.62481, "ax":-1.27489, "ay":0.02807, "alpha":-9.7528, "fx":[-46.6194,10.30578,13.60287,-43.58336], "fy":[-26.27696,-30.95374,28.51716,30.1734]},
    {"t":3.33661, "x":7.88931, "y":6.97609, "heading":-1.59815, "vx":0.03788, "vy":2.99908, "omega":0.19314, "ax":-11.93483, "ay":-0.90707, "alpha":-2.49945, "fx":[-157.15045,-151.80521,-153.3552,-158.30016], "fy":[-22.17434,-25.77555,0.0795,0.7029]},
    {"t":3.38087, "x":7.8793, "y":7.10794, "heading":-1.5896, "vx":-0.49036, "vy":2.95894, "omega":0.08251, "ax":-13.89389, "ay":-3.86029, "alpha":-0.28122, "fx":[-180.37132,-180.0509,-180.88303,-181.17691], "fy":[-51.23985,-52.14133,-49.10715,-48.24654]},
    {"t":3.42513, "x":7.84398, "y":7.23512, "heading":-1.58595, "vx":-1.10532, "vy":2.78808, "omega":0.07006, "ax":-12.91165, "ay":-6.81809, "alpha":-0.11339, "fx":[-167.73495,-167.42679,-167.97069,-168.27313], "fy":[-88.87072,-89.43334,-88.39824,-87.83823]},
    {"t":3.46939, "x":7.78241, "y":7.35185, "heading":-1.58285, "vx":-1.6768, "vy":2.4863, "omega":0.06505, "ax":-11.15917, "ay":-9.49097, "alpha":-0.06545, "fx":[-145.04685,-144.71669,-145.09235,-145.42106], "fy":[-123.41247,-123.79639,-123.3532,-122.96862]},
    {"t":3.51365, "x":7.69727, "y":7.4526, "heading":-1.57997, "vx":-2.17071, "vy":2.06622, "omega":0.06215, "ax":-8.7952, "ay":-11.71965, "alpha":-0.05603, "fx":[-114.39455,-113.9689,-114.2807,-114.70625], "fy":[-152.31486,-152.63205,-152.39659,-152.07813]},
    {"t":3.56261, "x":7.58047, "y":7.5397, "heading":-1.57693, "vx":-2.60126, "vy":1.49252, "omega":0.05941, "ax":-5.70952, "ay":-13.43499, "alpha":-0.09551, "fx":[-74.50191,-73.55102,-73.94397,-74.89821], "fy":[-174.54285,-174.94244,-174.76887,-174.36535]},
    {"t":3.61156, "x":7.44629, "y":7.59667, "heading":-1.57402, "vx":-2.88075, "vy":0.83485, "omega":0.05473, "ax":-2.35305, "ay":-14.12499, "alpha":-0.24026, "fx":[-31.71362,-29.0379,-29.44741,-32.15954], "fy":[-183.4814,-183.91229,-183.77455,-183.33149]},
    {"t":3.66051, "x":7.30245, "y":7.62061, "heading":-1.57134, "vx":-2.99594, "vy":0.1434, "omega":0.04297, "ax":0.06043, "ay":-6.9305, "alpha":-0.96383, "fx":[-2.6571,4.20247,4.32594,-2.72895], "fy":[-92.31953,-92.30012,-87.87335,-87.89324]},
    {"t":3.70946, "x":7.15586, "y":7.61933, "heading":-1.56924, "vx":-2.99298, "vy":-0.19587, "omega":-0.00421, "ax":-0.00637, "ay":0.09866, "alpha":-0.1779, "fx":[-0.60741,0.44329,0.44162,-0.609], "fy":[0.75645,0.75809,1.80866,1.80701]},
    {"t":3.75841, "x":7.00934, "y":7.60986, "heading":-1.56944, "vx":-2.99329, "vy":-0.19104, "omega":-0.01292, "ax":-0.01122, "ay":0.18005, "alpha":0.07671, "fx":[0.08035,-0.37275,-0.37215,0.08096], "fy":[2.56747,2.56685,2.11388,2.1145]},
    {"t":3.80737, "x":6.8628, "y":7.60072, "heading":-1.57008, "vx":-2.99384, "vy":-0.18222, "omega":-0.00917, "ax":-0.00776, "ay":0.12978, "alpha":0.09459, "fx":[0.17826,-0.3804,-0.38002,0.17867], "fy":[1.96664,1.96623,1.40765,1.40805]},
    {"t":3.85632, "x":6.71624, "y":7.59196, "heading":-1.57052, "vx":-2.99422, "vy":-0.17587, "omega":-0.00454, "ax":-0.00589, "ay":0.10172, "alpha":0.06609, "fx":[0.11855,-0.27176,-0.27166,0.11866], "fy":[1.51752,1.51741,1.12714,1.12725]},
    {"t":3.90527, "x":6.56966, "y":7.58347, "heading":-1.57075, "vx":-2.99451, "vy":-0.17089, "omega":-0.0013, "ax":-0.00476, "ay":0.08454, "alpha":0.03425, "fx":[0.03918,-0.16308,-0.16307,0.03919], "fy":[1.20009,1.20008,0.99783,0.99784]},
    {"t":3.95422, "x":6.42306, "y":7.5752, "heading":-1.57081, "vx":-2.99474, "vy":-0.16675, "omega":0.00038, "ax":-0.00401, "ay":0.07286, "alpha":0.00483, "fx":[-0.03792,-0.06642,-0.06642,-0.03792], "fy":[0.96147,0.96147,0.93298,0.93297]},
    {"t":4.00318, "x":6.27646, "y":7.56713, "heading":-1.57079, "vx":-2.99494, "vy":-0.16319, "omega":0.00061, "ax":-0.00347, "ay":0.06437, "alpha":-0.02469, "fx":[-0.11805,0.02775,0.02775,-0.11805], "fy":[0.76396,0.76396,0.90975,0.90975]},
    {"t":4.05213, "x":6.12984, "y":7.55922, "heading":-1.57076, "vx":-2.99511, "vy":-0.16004, "omega":-0.0006, "ax":-0.00307, "ay":0.0579, "alpha":-0.05672, "fx":[-0.20733,0.12764,0.12762,-0.20734], "fy":[0.58519,0.5852,0.92016,0.92014]},
    {"t":4.10108, "x":5.98322, "y":7.55145, "heading":-1.57079, "vx":-2.99526, "vy":-0.1572, "omega":-0.00337, "ax":-0.00275, "ay":0.05278, "alpha":-0.09109, "fx":[-0.30468,0.23326,0.23326,-0.30468], "fy":[0.4172,0.4172,0.95513,0.95513]},
    {"t":4.15003, "x":5.8366, "y":7.54382, "heading":-1.57096, "vx":-2.99539, "vy":-0.15462, "omega":-0.00783, "ax":-0.00249, "ay":0.04863, "alpha":-0.12418, "fx":[-0.39912,0.33425,0.33436,-0.399], "fy":[0.26557,0.26545,0.99881,0.99892]},
    {"t":4.19899, "x":5.68996, "y":7.53631, "heading":-1.57134, "vx":-2.99552, "vy":-0.15224, "omega":-0.01391, "ax":-0.00228, "ay":0.04519, "alpha":-0.14867, "fx":[-0.46888,0.40913,0.4096,-0.46839], "fy":[0.14867,0.1482,1.02618,1.02666]},
    {"t":4.24794, "x":5.54332, "y":7.52891, "heading":-1.57202, "vx":-2.99563, "vy":-0.15003, "omega":-0.02119, "ax":-0.0021, "ay":0.04228, "alpha":-0.15355, "fx":[-0.4813,0.42552,0.42662,-0.48018], "fy":[0.09682,0.09571,1.00251,1.00362]},
    {"t":4.29689, "x":5.39668, "y":7.52162, "heading":-1.57306, "vx":-2.99573, "vy":-0.14796, "omega":-0.02871, "ax":-0.00195, "ay":0.0398, "alpha":-0.12444, "fx":[-0.39365,0.34123,0.34288,-0.39198], "fy":[0.15074,0.14908,0.88394,0.8856]},
    {"t":4.34584, "x":5.25003, "y":7.51442, "heading":-1.57446, "vx":-2.99583, "vy":-0.14601, "omega":-0.0348, "ax":-0.00182, "ay":0.03764, "alpha":-0.04429, "fx":[-0.15495,0.1066,0.10755,-0.15399], "fy":[0.35906,0.3581,0.61964,0.6206]},
    {"t":4.39479, "x":5.10337, "y":7.50732, "heading":-1.57617, "vx":-2.99592, "vy":-0.14416, "omega":-0.03696, "ax":-0.00171, "ay":0.03576, "alpha":0.10542, "fx":[0.29071,-0.33182,-0.33517,0.28737], "fy":[0.77444,0.77778,0.15525,0.15191]},
    {"t":4.44375, "x":4.95671, "y":7.50031, "heading":-1.57798, "vx":-2.996, "vy":-0.14241, "omega":-0.0318, "ax":-0.00161, "ay":0.03409, "alpha":0.34291, "fx":[0.9988,-1.02615,-1.04074,0.98431], "fy":[1.4484,1.46294,-0.56203,-0.57657]},
    {"t":4.4927, "x":4.81005, "y":7.49338, "heading":-1.57953, "vx":-2.99608, "vy":-0.14075, "omega":-0.01502, "ax":-0.00152, "ay":0.0326, "alpha":0.6837, "fx":[2.01648,-2.0208,-2.05627,1.9814], "fy":[2.42495,2.46021,-1.57722,-1.6125]},
    {"t":4.54165, "x":4.66338, "y":7.48652, "heading":-1.58027, "vx":-2.99615, "vy":-0.13915, "omega":0.01845, "ax":-0.00144, "ay":0.03127, "alpha":1.13748, "fx":[3.37137,-3.34529,-3.40941,3.30824], "fy":[3.73321,3.7968,-2.92026,-2.98392]},
    {"t":4.5906, "x":4.51671, "y":7.47975, "heading":-1.57936, "vx":-2.99622, "vy":-0.13762, "omega":0.07413, "ax":-0.00137, "ay":0.03005, "alpha":1.70429, "fx":[5.05692,-5.00638,-5.0937,4.97176], "fy":[5.37975,5.46591,-4.59832,-4.68462]},
    {"t":4.63956, "x":4.37004, "y":7.47305, "heading":-1.57574, "vx":-2.99629, "vy":-0.13615, "omega":0.15756, "ax":-0.00131, "ay":0.02895, "alpha":2.37023, "fx":[7.01519,-6.98007,-7.05124,6.94807], "fy":[7.34045,7.40947,-6.5876,-6.65684]},
    {"t":4.68851, "x":4.22336, "y":7.46642, "heading":-1.56802, "vx":-2.99635, "vy":-0.13473, "omega":0.27359, "ax":-0.00125, "ay":0.02797, "alpha":3.10306, "fx":[9.11924,-9.20259,-9.15512,9.17341], "fy":[9.55159,9.50063,-8.82429,-8.77359]},
    {"t":4.73746, "x":4.07668, "y":7.45986, "heading":-1.55463, "vx":-2.99642, "vy":-0.13336, "omega":0.42549, "ax":-0.0012, "ay":0.02713, "alpha":3.84822, "fx":[11.1596,-11.55822,-11.19584,11.53197], "fy":[11.89774,11.5303,-11.1923,-10.82497]},
    {"t":4.78641, "x":3.93, "y":7.45336, "heading":-1.5338, "vx":-2.99648, "vy":-0.13203, "omega":0.61387, "ax":-0.00116, "ay":0.0265, "alpha":4.52538, "fx":[12.84054,-13.85921,-12.87749,13.83573], "fy":[14.19179,13.20353,-13.50298,-12.51431]},
    {"t":4.83536, "x":3.78331, "y":7.44693, "heading":-1.50375, "vx":-2.99653, "vy":-0.13074, "omega":0.8354, "ax":-0.00114, "ay":0.02618, "alpha":5.02521, "fx":[13.79197,-15.80971,-13.82971,15.78833], "fy":[16.13894,14.1515,-15.45891,-13.46998]},
    {"t":4.88432, "x":3.63663, "y":7.44056, "heading":-1.46286, "vx":-2.99659, "vy":-0.12945, "omega":1.08139, "ax":-0.00113, "ay":0.02634, "alpha":5.20461, "fx":[13.60387,-16.94452,-13.64205,16.92381], "fy":[17.2757,13.96603,-16.59242,-13.27969]},
    {"t":4.93327, "x":3.48993, "y":7.43426, "heading":-1.40992, "vx":-2.99664, "vy":-0.12817, "omega":1.33617, "ax":-0.00116, "ay":0.02719, "alpha":4.87792, "fx":[11.89129,-16.53573,-11.9291,16.51338], "fy":[16.8768,12.26466,-16.17211,-11.55554]},
    {"t":4.98222, "x":3.34324, "y":7.42801, "heading":-1.34451, "vx":-2.9967, "vy":-0.12683, "omega":1.57496, "ax":-0.00122, "ay":0.02901, "alpha":3.8049, "fx":[8.40962,-13.48271,-8.44616,13.45574], "fy":[13.84525,8.80602,-13.093,-8.04961]},
    {"t":5.03117, "x":3.19654, "y":7.42184, "heading":-1.26741, "vx":-2.99676, "vy":-0.12541, "omega":1.76121, "ax":-0.00133, "ay":0.03206, "alpha":1.68967, "fx":[3.25302,-6.26875,-3.28865,6.23504], "fy":[6.66827,3.68784,-5.8354,-2.85375]},
    {"t":5.08013, "x":3.04984, "y":7.41574, "heading":-1.1812, "vx":-2.99682, "vy":-0.12384, "omega":1.84393, "ax":-0.00149, "ay":0.03622, "alpha":-1.75257, "fx":[-2.84144,6.73386,2.80178,-6.77148], "fy":[-6.28226,-2.3503,7.22293,3.29284]},
    {"t":5.12908, "x":2.90314, "y":7.40972, "heading":-1.09093, "vx":-2.9969, "vy":-0.12207, "omega":1.75814, "ax":-0.00164, "ay":0.0405, "alpha":-6.55966, "fx":[-8.26754,26.10885,8.21186,-26.13827], "fy":[-25.60534,-7.70446,26.64105,8.7746]},
    {"t":5.17803, "x":2.75643, "y":7.40379, "heading":-1.00487, "vx":-2.99698, "vy":-0.12009, "omega":1.43703, "ax":-0.00172, "ay":0.04376, "alpha":-12.21086, "fx":[-11.14241,49.764,11.06046,-49.77135], "fy":[-49.23405,-10.49623,50.29986,11.70598]},
    {"t":5.22698, "x":2.60972, "y":7.39797, "heading":-0.93452, "vx":-2.99706, "vy":-0.11795, "omega":0.83928, "ax":2.57233, "ay":0.16867, "alpha":-16.86387, "fx":[27.73315,97.69645,47.09369,-38.76226], "fy":[-70.52741,-7.43534,71.5508,15.18279]},
    {"t":5.27593, "x":2.46609, "y":7.3924, "heading":-0.89344, "vx":-2.87114, "vy":-0.10969, "omega":0.01375, "ax":14.63844, "ay":0.56672, "alpha":-0.10351, "fx":[190.33129,190.30836,190.26622,190.29275], "fy":[6.51521,7.24225,8.21841,7.49376]},
    {"t":5.32489, "x":2.34308, "y":7.3877, "heading":-0.89277, "vx":-2.15456, "vy":-0.08195, "omega":0.00869, "ax":14.66393, "ay":0.5625, "alpha":-0.06827, "fx":[190.65219,190.63567,190.6093,190.6274], "fy":[6.74947,7.23022,7.87505,7.39533]},
    {"t":5.37384, "x":2.25518, "y":7.38437, "heading":-0.89234, "vx":-1.43672, "vy":-0.05441, "omega":0.00534, "ax":14.67254, "ay":0.55801, "alpha":-0.05714, "fx":[190.76063,190.7465,190.72494,190.74018], "fy":[6.78261,7.18552,7.72527,7.32309]},
    {"t":5.42279, "x":2.20243, "y":7.38237, "heading":-0.89208, "vx":-0.71847, "vy":-0.0271, "omega":0.00255, "ax":14.67693, "ay":0.55353, "alpha":-0.052, "fx":[190.81599,190.80304,190.78373,190.7976], "fy":[6.7666,7.13364,7.62485,7.2584]},
    {"t":5.47174, "x":2.18485, "y":7.38171, "heading":-0.89195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
