{
 "name":"left_trench_pass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5148608684539795, "y":7.463003635406494, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.07964563369751, "y":7.297252178192139, "heading":-2.2221716139267684, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789501667022705, "y":6.791274547576904, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815672874450684, "y":5.203550815582275, "heading":3.137373280051003, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.472214221954346, "y":5.098865509033203, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5148608684539795 m", "val":3.5148608684539795}, "y":{"exp":"7.463003635406494 m", "val":7.463003635406494}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.07964563369751 m", "val":6.07964563369751}, "y":{"exp":"7.297252178192139 m", "val":7.297252178192139}, "heading":{"exp":"-2.2221716139267684 rad", "val":-2.2221716139267684}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789501667022705 m", "val":7.789501667022705}, "y":{"exp":"6.791274547576904 m", "val":6.791274547576904}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815672874450684 m", "val":7.815672874450684}, "y":{"exp":"5.203550815582275 m", "val":5.203550815582275}, "heading":{"exp":"3.137373280051003 rad", "val":3.137373280051003}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.472214221954346 m", "val":6.472214221954346}, "y":{"exp":"5.098865509033203 m", "val":5.098865509033203}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48551,1.94218,2.82395,3.54525],
  "samples":[
    {"t":0.0, "x":3.51486, "y":7.463, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01056, "ay":0.67639, "alpha":0.42165, "fx":[27.40431,24.87091,24.87104,27.4029], "fy":[10.0299,10.00373,7.56405,7.57463]},
    {"t":0.10611, "x":3.52618, "y":7.46681, "heading":-1.5708, "vx":0.21334, "vy":0.07177, "omega":0.04474, "ax":2.12485, "ay":0.47647, "alpha":0.13984, "fx":[28.0746,27.21848,27.17238,28.0269], "fy":[6.5785,6.60612,5.81472,5.77718]},
    {"t":0.21222, "x":3.56078, "y":7.47711, "heading":-1.56605, "vx":0.4388, "vy":0.12233, "omega":0.05958, "ax":2.10883, "ay":0.28081, "alpha":-0.12442, "fx":[27.42028,28.13245,27.40997,26.69621], "fy":[2.92129,3.63004,4.38217,3.66863]},
    {"t":0.31832, "x":3.61921, "y":7.49167, "heading":-1.55973, "vx":0.66256, "vy":0.15212, "omega":0.04638, "ax":2.15103, "ay":0.08059, "alpha":-0.43438, "fx":[27.20029,29.7417,28.72703,26.18465], "fy":[-0.73821,0.26691,2.83436,1.82737]},
    {"t":0.42443, "x":3.70162, "y":7.50827, "heading":-1.55481, "vx":0.89081, "vy":0.16068, "omega":0.00029, "ax":2.22724, "ay":-0.12116, "alpha":-0.71504, "fx":[27.07204,31.27884,30.83649,26.62931], "fy":[-3.90571,-3.46971,0.75582,0.31951]},
    {"t":0.53054, "x":3.80868, "y":7.52463, "heading":-1.55478, "vx":1.12714, "vy":0.14782, "omega":-0.07559, "ax":2.32361, "ay":-0.32236, "alpha":-1.04191, "fx":[26.49529,32.66111,33.91855,27.75276], "fy":[-6.65103,-7.91234,-1.73045,-0.46865]},
    {"t":0.63665, "x":3.94136, "y":7.5385, "heading":-1.5628, "vx":1.37369, "vy":0.11361, "omega":-0.18614, "ax":2.43218, "ay":-0.52148, "alpha":-1.27048, "fx":[25.71599,33.24491,37.52065,29.99202], "fy":[-8.41342,-12.69098,-5.1457,-0.86704]},
    {"t":0.74276, "x":4.10081, "y":7.54762, "heading":-1.58255, "vx":1.63176, "vy":0.05828, "omega":-0.32095, "ax":2.54838, "ay":-0.71736, "alpha":-1.45822, "fx":[24.75373,33.25964,41.50383,32.9986], "fy":[-9.46621,-17.7102,-9.18633,-0.94025]},
    {"t":0.84887, "x":4.2883, "y":7.54977, "heading":-1.6166, "vx":1.90217, "vy":-0.01784, "omega":-0.47568, "ax":2.6696, "ay":-0.90915, "alpha":-1.57229, "fx":[23.85663,32.54506,45.55222,36.86535], "fy":[-9.67154,-22.67599,-13.9682,-0.95994]},
    {"t":0.95497, "x":4.50517, "y":7.54276, "heading":-1.66708, "vx":2.18544, "vy":-0.1143, "omega":-0.64251, "ax":2.79433, "ay":-1.09642, "alpha":-1.67292, "fx":[23.29468,31.48371,49.3563,41.17066], "fy":[-9.42605,-27.29225,-19.08417,-1.21135]},
    {"t":1.06108, "x":4.75279, "y":7.52446, "heading":-1.73525, "vx":2.48194, "vy":-0.23064, "omega":-0.82002, "ax":2.92173, "ay":-1.27934, "alpha":-1.84257, "fx":[23.264,30.62191,52.69777,45.34625], "fy":[-9.2891,-31.35285,-23.9792,-1.90475]},
    {"t":1.16719, "x":5.03259, "y":7.49278, "heading":-1.82226, "vx":2.79196, "vy":-0.36639, "omega":-1.01553, "ax":3.05137, "ay":-1.45871, "alpha":-2.05052, "fx":[24.17713,30.28709,55.15307,49.05372], "fy":[-9.60377,-34.44873,-28.33075,-3.46942]},
    {"t":1.2733, "x":5.34602, "y":7.44569, "heading":-1.93002, "vx":3.11573, "vy":-0.52117, "omega":-1.23311, "ax":3.18272, "ay":-1.63612, "alpha":-2.70602, "fx":[25.02565,32.70738,57.71713,50.05104], "fy":[-12.62626,-37.60132,-29.92495,-4.92563]},
    {"t":1.37941, "x":5.69454, "y":7.38118, "heading":-2.06086, "vx":3.45344, "vy":-0.69478, "omega":-1.52024, "ax":3.31582, "ay":-1.81308, "alpha":-3.15609, "fx":[27.58373,37.41342,58.61705,48.80829], "fy":[-17.90647,-39.05502,-29.25142,-8.06742]},
    {"t":1.48551, "x":6.07965, "y":7.29725, "heading":-2.22217, "vx":3.80528, "vy":-0.88716, "omega":-1.85513, "ax":1.02118, "ay":-1.39363, "alpha":-0.37473, "fx":[11.72665,13.49522,14.81757,13.06214], "fy":[-18.32806,-19.66934,-17.91236,-16.55888]},
    {"t":1.52357, "x":6.2252, "y":7.26248, "heading":-2.29277, "vx":3.84414, "vy":-0.9402, "omega":-1.86939, "ax":0.63059, "ay":-1.30227, "alpha":-0.50504, "fx":[6.10526,8.47371,10.28528,7.92643], "fy":[-17.19936,-19.0302,-16.66218,-14.82632]},
    {"t":1.56163, "x":6.37195, "y":7.22576, "heading":-2.36391, "vx":3.86814, "vy":-0.98976, "omega":-1.88861, "ax":0.2741, "ay":-1.17322, "alpha":-0.61665, "fx":[0.99061,3.66784,6.1317,3.46282], "fy":[-15.35604,-17.83261,-15.14892,-12.67003]},
    {"t":1.59968, "x":6.51935, "y":7.18724, "heading":-2.43578, "vx":3.87857, "vy":-1.0344, "omega":-1.91207, "ax":-0.0861, "ay":-1.04028, "alpha":-0.73353, "fx":[-4.18133,-1.2401,1.93887,-0.99453], "fy":[-13.40733,-16.58939,-13.64122,-10.45649]},
    {"t":1.63774, "x":6.66689, "y":7.14712, "heading":-2.50855, "vx":3.87529, "vy":-1.07399, "omega":-1.93999, "ax":-0.44757, "ay":-0.90602, "alpha":-0.85044, "fx":[-9.34626,-6.2578,-2.29445,-5.37508], "fy":[-11.34491,-15.30281,-12.21358,-8.25181]},
    {"t":1.67579, "x":6.81404, "y":7.1056, "heading":-2.58238, "vx":3.85826, "vy":-1.10847, "omega":-1.97235, "ax":-0.80881, "ay":-0.77251, "alpha":-0.96164, "fx":[-14.4561,-11.3198,-6.57645,-9.70572], "fy":[-9.23901,-13.97184,-10.84858,-6.11099]},
    {"t":1.71385, "x":6.96028, "y":7.06285, "heading":-2.65744, "vx":3.82748, "vy":-1.13787, "omega":-2.00895, "ax":-1.16892, "ay":-0.64136, "alpha":-1.06447, "fx":[-19.49007,-16.38778,-10.90374,-14.00249], "fy":[-7.13552,-12.60804,-9.54248,-4.06469]},
    {"t":1.7519, "x":7.10509, "y":7.01909, "heading":-2.73389, "vx":3.783, "vy":-1.16228, "omega":-2.04946, "ax":-1.52753, "ay":-0.51372, "alpha":-1.15513, "fx":[-24.43,-21.44337,-15.28357,-18.2748], "fy":[-5.0611,-11.21144,-8.29878,-2.14187]},
    {"t":1.78996, "x":7.24795, "y":6.97448, "heading":-2.81188, "vx":3.72486, "vy":-1.18183, "omega":-2.09342, "ax":-1.88479, "ay":-0.39007, "alpha":-1.23282, "fx":[-29.27269,-26.49012,-19.72229,-22.52384], "fy":[-3.0195,-9.78044,-7.12777,-0.3559]},
    {"t":1.82802, "x":7.38834, "y":6.92923, "heading":-2.89155, "vx":3.65314, "vy":-1.19667, "omega":-2.14033, "ax":-2.24151, "ay":-0.27003, "alpha":-1.29449, "fx":[-34.00758,-31.54367,-24.25137,-26.75575], "fy":[-0.99977,-8.28448,-6.03191,1.27435]},
    {"t":1.86607, "x":7.52574, "y":6.88349, "heading":-2.973, "vx":3.56784, "vy":-1.20695, "omega":-2.1896, "ax":-2.59945, "ay":-0.15199, "alpha":-1.33992, "fx":[-38.63626,-36.63957,-28.91476,-30.98057], "fy":[1.03311,-6.67538,-5.00594,2.74489]},
    {"t":1.90413, "x":7.65963, "y":6.83745, "heading":-3.05633, "vx":3.46891, "vy":-1.21273, "omega":-2.24059, "ax":-2.96173, "ay":-0.03253, "alpha":-1.36889, "fx":[-43.16303,-41.83263,-33.78962,-35.22469], "fy":[3.1393,-4.86485,-4.02372,4.0579]},
    {"t":1.94218, "x":7.7895, "y":6.79127, "heading":-3.14159, "vx":3.3562, "vy":-1.21397, "omega":-2.29268, "ax":-9.06407, "ay":-4.06059, "alpha":9.00892, "fx":[-91.69097,-91.1282,-143.98179,-144.5307], "fy":[-79.50048,-25.86383,-26.15364,-79.63285]},
    {"t":2.0524, "x":8.10437, "y":6.6328, "heading":2.88889, "vx":2.35715, "vy":-1.66153, "omega":-1.29971, "ax":-8.41953, "ay":-2.86875, "alpha":6.90726, "fx":[-81.0984,-92.81306,-137.80343,-126.10054], "fy":[-53.95653,-8.51218,-20.66099,-66.04542]},
    {"t":2.16263, "x":8.31303, "y":6.43224, "heading":2.74563, "vx":1.42913, "vy":-1.97773, "omega":-0.53838, "ax":-7.67897, "ay":-1.5792, "alpha":5.04534, "fx":[-74.33869,-87.60748,-125.31196,-112.0482], "fy":[-32.87157,5.13643,-8.19896,-46.18437]},
    {"t":2.27285, "x":8.42391, "y":6.20466, "heading":2.68629, "vx":0.58275, "vy":-2.15179, "omega":0.01773, "ax":-6.95779, "ay":-0.30057, "alpha":4.43238, "fx":[-71.50876,-77.53224,-109.38591,-103.37797], "fy":[-17.12793,15.05625,9.31365,-22.87153]},
    {"t":2.38307, "x":8.44588, "y":5.96566, "heading":2.68825, "vx":-0.18415, "vy":-2.18492, "omega":0.50627, "ax":-6.25137, "ay":0.97278, "alpha":3.66298, "fx":[-69.91101,-69.28029,-92.59251,-93.28721], "fy":[0.10971,23.97265,25.18788,1.31415]},
    {"t":2.49329, "x":8.38761, "y":5.73074, "heading":2.74405, "vx":-0.87319, "vy":-2.0777, "omega":0.91001, "ax":-5.55718, "ay":2.23701, "alpha":3.04053, "fx":[-67.28937,-60.99721,-77.12078,-83.56586], "fy":[16.97492,34.05847,41.18539,24.1058]},
    {"t":2.60351, "x":8.2576, "y":5.51532, "heading":2.84435, "vx":-1.48571, "vy":-1.83114, "omega":1.24514, "ax":-4.87602, "ay":3.48091, "alpha":1.5259, "fx":[-64.28394,-56.36119,-62.34567,-70.56201], "fy":[37.01061,44.53592,53.46993,45.99071]},
    {"t":2.71373, "x":8.06423, "y":5.33464, "heading":2.98159, "vx":-2.02315, "vy":-1.44747, "omega":1.41333, "ax":-4.2081, "ay":4.68444, "alpha":-0.43945, "fx":[-59.71493,-54.29415,-49.45269,-55.35928], "fy":[58.91408,56.34738,62.82068,65.50865]},
    {"t":2.82395, "x":7.81567, "y":5.20355, "heading":3.13737, "vx":-2.48697, "vy":-0.93114, "omega":1.36489, "ax":-1.37008, "ay":3.52421, "alpha":-7.72593, "fx":[-40.63068,-41.3646,5.25252,5.49864], "fy":[68.49574,23.69902,23.05622,68.008]},
    {"t":2.927, "x":7.55214, "y":5.12631, "heading":-3.00517, "vx":-2.62815, "vy":-0.568, "omega":0.56879, "ax":0.28618, "ay":3.06936, "alpha":-5.62542, "fx":[-9.10708,-18.49087,16.63346,25.8456], "fy":[62.30834,27.61797,17.49287,52.1876]},
    {"t":3.03004, "x":7.28284, "y":5.08408, "heading":-2.94656, "vx":-2.59866, "vy":-0.25172, "omega":-0.01086, "ax":2.15136, "ay":2.17843, "alpha":-3.58019, "fx":[20.85748,11.93546,35.08688,43.99101], "fy":[44.86845,21.2412,11.80602,35.36276]},
    {"t":3.13308, "x":7.02649, "y":5.06971, "heading":-2.94768, "vx":-2.37698, "vy":-0.02725, "omega":-0.37977, "ax":3.84267, "ay":1.1852, "alpha":-1.77273, "fx":[46.61339,41.933,53.2951,57.97713], "fy":[23.66174,11.83498,7.16692,18.9669]},
    {"t":3.23613, "x":6.80196, "y":5.07319, "heading":-2.98681, "vx":-1.98102, "vy":0.09488, "omega":-0.56244, "ax":5.27252, "ay":0.26832, "alpha":-0.00915, "fx":[68.48192,68.53734,68.60354,68.54817], "fy":[3.5097,3.47397,3.46669,3.50228]},
    {"t":3.33917, "x":6.62582, "y":5.08439, "heading":-3.04477, "vx":-1.43773, "vy":0.12252, "omega":-0.56338, "ax":6.46182, "ay":-0.42051, "alpha":1.81578, "fx":[87.86761,90.89527,80.13212,77.11954], "fy":[-12.17589,-0.90518,1.26546,-10.05078]},
    {"t":3.44221, "x":6.51198, "y":5.09479, "heading":-3.10282, "vx":-0.77189, "vy":0.07919, "omega":-0.37628, "ax":7.49094, "ay":-0.76856, "alpha":3.65171, "fx":[106.30232,109.66993,88.44318,85.11346], "fy":[-21.61833,0.4484,1.70007,-20.49517]},
    {"t":3.54525, "x":6.47221, "y":5.09887, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
