{
 "name":"left_trench_Shallow_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.695513248443603, "y":7.512899875640869, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394604206085205, "y":7.53341007232666, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81968355178833, "y":5.498814105987549, "heading":-3.0919980478720466, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806650638580322, "y":6.5873122215271, "heading":-2.711830517134134, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6921586990356445, "y":7.195000171661377, "heading":-2.5478429171377055, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.040435791015625, "y":7.441597938537598, "heading":-1.688663545945987, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394604206085205, "y":7.53341007232666, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.695513248443603, "y":7.536880970001221, "heading":-1.579969923053322, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.512899875640869 m", "val":7.512899875640869}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394604206085205 m", "val":5.394604206085205}, "y":{"exp":"7.53341007232666 m", "val":7.53341007232666}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81968355178833 m", "val":7.81968355178833}, "y":{"exp":"5.498814105987549 m", "val":5.498814105987549}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806650638580322 m", "val":7.806650638580322}, "y":{"exp":"6.5873122215271 m", "val":6.5873122215271}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6921586990356445 m", "val":7.6921586990356445}, "y":{"exp":"7.195000171661377 m", "val":7.195000171661377}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.040435791015625 m", "val":7.040435791015625}, "y":{"exp":"7.441597938537598 m", "val":7.441597938537598}, "heading":{"exp":"-1.6886635459459873 rad", "val":-1.688663545945987}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394604206085205 m", "val":5.394604206085205}, "y":{"exp":"7.53341007232666 m", "val":7.53341007232666}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.536880970001221 m", "val":7.536880970001221}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BallIntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":3.8,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86925,1.32992,1.71209,2.0863,2.98597,3.70151,4.07008,4.46244,4.93616,5.80537],
  "samples":[
    {"t":0.0, "x":3.69551, "y":7.5129, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49696, "ay":0.06032, "alpha":0.59608, "fx":[60.38254,56.61454,56.5409,60.30389], "fy":[2.8655,1.98261,-0.85334,-0.85811]},
    {"t":0.03477, "x":3.69823, "y":7.51294, "heading":-1.58303, "vx":0.15636, "vy":0.0021, "omega":0.02073, "ax":4.49822, "ay":0.06107, "alpha":0.39247, "fx":[59.69642,57.31251,57.25026,59.64802], "fy":[2.02019,1.81327,-0.32636,-0.33126]},
    {"t":0.06954, "x":3.70639, "y":7.51305, "heading":-1.58231, "vx":0.31276, "vy":0.00422, "omega":0.03437, "ax":4.49815, "ay":0.06171, "alpha":0.23399, "fx":[59.14796,57.83485,57.79535,59.12571], "fy":[1.34831,1.6958,0.08476,0.07994]},
    {"t":0.10431, "x":3.71998, "y":7.51323, "heading":-1.58111, "vx":0.46916, "vy":0.00637, "omega":0.04251, "ax":4.49808, "ay":0.06223, "alpha":0.10413, "fx":[58.72111,58.23997,58.2227,58.71659], "fy":[0.85946,1.49755,0.43997,0.43887]},
    {"t":0.13908, "x":3.73901, "y":7.51349, "heading":-1.57963, "vx":0.62556, "vy":0.00853, "omega":0.04613, "ax":4.49801, "ay":0.06262, "alpha":-0.02104, "fx":[58.39275,58.55286,58.55248,58.39859], "fy":[0.62905,0.90634,0.85824,0.86254]},
    {"t":0.17385, "x":3.76348, "y":7.51382, "heading":-1.57803, "vx":0.78196, "vy":0.01071, "omega":0.0454, "ax":4.49794, "ay":0.06286, "alpha":-0.10079, "fx":[58.14033,58.79627,58.8053,58.15089], "fy":[0.35574,0.74216,1.08032,1.09062]},
    {"t":0.20862, "x":3.79339, "y":7.51423, "heading":-1.57645, "vx":0.93835, "vy":0.01289, "omega":0.04189, "ax":4.49786, "ay":0.06294, "alpha":-0.16649, "fx":[57.94776,58.98516,58.99673,57.959], "fy":[0.17709,0.52946,1.27508,1.29109]},
    {"t":0.24339, "x":3.82874, "y":7.51472, "heading":-1.575, "vx":1.09475, "vy":0.01508, "omega":0.0361, "ax":4.49777, "ay":0.06282, "alpha":-0.21876, "fx":[57.80176,59.13142,59.14008,57.81098], "fy":[0.05805,0.32042,1.43375,1.45461]},
    {"t":0.27816, "x":3.86952, "y":7.51528, "heading":-1.57374, "vx":1.25113, "vy":0.01727, "omega":0.0285, "ax":4.49768, "ay":0.06247, "alpha":-0.2591, "fx":[57.69251,59.24345,59.24548,57.69808], "fy":[-0.022,0.13508,1.55557,1.58001]},
    {"t":0.31293, "x":3.91574, "y":7.51592, "heading":-1.57275, "vx":1.40752, "vy":0.01944, "omega":0.01949, "ax":4.49758, "ay":0.06186, "alpha":-0.29192, "fx":[57.61365,59.32635,59.31969,57.61473], "fy":[-0.05659,-0.07409,1.66043,1.68683]},
    {"t":0.3477, "x":3.9674, "y":7.51663, "heading":-1.57207, "vx":1.5639, "vy":0.02159, "omega":0.00934, "ax":4.49748, "ay":0.06092, "alpha":-0.31569, "fx":[57.56136,59.38289,59.36696,57.55767], "fy":[-0.06698,-0.26214,1.73531,1.76183]},
    {"t":0.38247, "x":4.02449, "y":7.51742, "heading":-1.57175, "vx":1.72028, "vy":0.02371, "omega":-0.00164, "ax":4.49736, "ay":0.05961, "alpha":-0.3285, "fx":[57.53473,59.41311,59.38853,57.52644], "fy":[-0.0686,-0.391,1.76742,1.79196]},
    {"t":0.41724, "x":4.08703, "y":7.51828, "heading":-1.5718, "vx":1.87665, "vy":0.02578, "omega":-0.01306, "ax":4.49723, "ay":0.05784, "alpha":-0.32195, "fx":[57.53517,59.41488,59.38329,57.52273], "fy":[-0.10811,-0.32038,1.70798,1.72824]},
    {"t":0.45201, "x":4.155, "y":7.51921, "heading":-1.57226, "vx":2.03302, "vy":0.02779, "omega":-0.02425, "ax":4.49709, "ay":0.05551, "alpha":-0.31815, "fx":[57.56804,59.38284,59.34581,57.5518], "fy":[-0.04069,-0.46902,1.69131,1.70495]},
    {"t":0.48678, "x":4.2284, "y":7.52021, "heading":-1.5731, "vx":2.18939, "vy":0.02972, "omega":-0.03532, "ax":4.49692, "ay":0.05249, "alpha":-0.29334, "fx":[57.64008,59.30967,59.26966,57.62044], "fy":[0.01133,-0.45149,1.58258,1.58682]},
    {"t":0.52155, "x":4.30725, "y":7.52128, "heading":-1.57433, "vx":2.34574, "vy":0.03155, "omega":-0.04552, "ax":4.49673, "ay":0.04858, "alpha":-0.25442, "fx":[57.76237,59.18485,59.14333,57.73924], "fy":[0.11927,-0.44688,1.43107,1.42296]},
    {"t":0.55632, "x":4.39153, "y":7.5224, "heading":-1.57591, "vx":2.5021, "vy":0.03324, "omega":-0.05436, "ax":4.4965, "ay":0.04356, "alpha":-0.18483, "fx":[57.94967,58.99412,58.95189,57.92214], "fy":[0.22587,-0.23827,1.15067,1.12686]},
    {"t":0.59109, "x":4.48124, "y":7.52359, "heading":-1.5778, "vx":2.65844, "vy":0.03475, "omega":-0.06079, "ax":4.49622, "ay":0.03706, "alpha":-0.08011, "fx":[58.22227,58.71874,58.67442,58.18776], "fy":[0.36042,0.14877,0.73039,0.68753]},
    {"t":0.62586, "x":4.5764, "y":7.52482, "heading":-1.57992, "vx":2.81477, "vy":0.03604, "omega":-0.06357, "ax":4.49586, "ay":0.02857, "alpha":0.05115, "fx":[58.6077,58.3341,58.28204,58.56086], "fy":[0.64733,0.42371,0.23971,0.17499]},
    {"t":0.66063, "x":4.67698, "y":7.52609, "heading":-1.58213, "vx":2.9711, "vy":0.03703, "omega":-0.0618, "ax":4.49539, "ay":0.01732, "alpha":0.24164, "fx":[59.14077,57.80929,57.7386,59.07167], "fy":[0.9844,0.98652,-0.49144,-0.57892]},
    {"t":0.6954, "x":4.78301, "y":7.52739, "heading":-1.58427, "vx":3.1274, "vy":0.03763, "omega":-0.05339, "ax":4.49474, "ay":0.00206, "alpha":0.48988, "fx":[59.86724,57.10405,56.99562,59.75961], "fy":[1.49182,1.58188,-1.42986,-1.53676]},
    {"t":0.73017, "x":4.89446, "y":7.5287, "heading":-1.58613, "vx":3.28368, "vy":0.03771, "omega":-0.03636, "ax":4.49378, "ay":-0.01931, "alpha":0.81939, "fx":[60.83991,56.16808,55.99745,60.67099], "fy":[2.14502,2.35404,-2.69323,-2.80997]},
    {"t":0.76494, "x":5.01135, "y":7.52999, "heading":-1.5874, "vx":3.43993, "vy":0.03703, "omega":-0.00787, "ax":4.49222, "ay":-0.05067, "alpha":1.2511, "fx":[62.11081,54.93984,54.68808,61.85668], "fy":[2.90537,3.37722,-4.40286,-4.51451]},
    {"t":0.79971, "x":5.13368, "y":7.53125, "heading":-1.58767, "vx":3.59613, "vy":0.03527, "omega":0.03563, "ax":4.48937, "ay":-0.10003, "alpha":1.7895, "fx":[63.71607,53.34878,53.0208,63.36151], "fy":[3.75172,4.4203,-6.6423,-6.73103]},
    {"t":0.83448, "x":5.26143, "y":7.53242, "heading":-1.58643, "vx":3.75222, "vy":0.03179, "omega":0.09785, "ax":4.48307, "ay":-0.18696, "alpha":2.44345, "fx":[65.65535,51.31844,50.95041,65.19567], "fy":[4.46644,5.23198,-9.69318,-9.72724]},
    {"t":0.86925, "x":5.3946, "y":7.53341, "heading":-1.58303, "vx":3.9081, "vy":0.02529, "omega":0.18281, "ax":4.41951, "ay":-0.32943, "alpha":1.25908, "fx":[61.27923,53.77039,53.63952,61.12562], "fy":[-0.52944,-0.6623,-7.9551,-7.98378]},
    {"t":0.88768, "x":5.46737, "y":7.53382, "heading":-1.57966, "vx":3.98954, "vy":0.01922, "omega":0.20601, "ax":4.41553, "ay":-0.57759, "alpha":1.0613, "fx":[60.58761,54.31741,54.2246,60.47793], "fy":[-4.48074,-4.26474,-10.65399,-10.6354]},
    {"t":0.90611, "x":5.54163, "y":7.53408, "heading":-1.57586, "vx":4.0709, "vy":0.00858, "omega":0.22557, "ax":4.28014, "ay":-1.12933, "alpha":0.88516, "fx":[58.26029,53.06788,53.02843,58.21075], "fy":[-12.23897,-11.85742,-17.32895,-17.30003]},
    {"t":0.92453, "x":5.61737, "y":7.53404, "heading":-1.57171, "vx":4.14977, "vy":-0.01223, "omega":0.24188, "ax":3.42343, "ay":-2.68024, "alpha":0.72119, "fx":[46.56612,42.44663,42.4452,46.56021], "fy":[-33.06901,-32.21688,-37.05952,-37.02717]},
    {"t":0.94296, "x":5.69442, "y":7.53336, "heading":-1.56725, "vx":4.21286, "vy":-0.06162, "omega":0.25517, "ax":-2.04526, "ay":-3.78992, "alpha":0.54026, "fx":[-25.12083,-28.09171,-28.05265,-25.08817], "fy":[-48.17861,-46.94394,-50.98269,-50.97073]},
    {"t":0.96139, "x":5.7717, "y":7.53158, "heading":-1.56255, "vx":4.17517, "vy":-0.13145, "omega":0.26512, "ax":-3.96962, "ay":-1.93106, "alpha":0.29458, "fx":[-50.77994,-52.45642,-52.42851,-50.75547], "fy":[-24.49203,-23.90874,-26.00985,-26.00452]},
    {"t":0.97981, "x":5.84796, "y":7.52883, "heading":-1.55766, "vx":4.10202, "vy":-0.16704, "omega":0.27055, "ax":-4.25183, "ay":-1.30723, "alpha":0.04783, "fx":[-55.13684,-55.40041,-55.4098,-55.14797], "fy":[-17.07353,-16.60908,-17.139,-17.1546]},
    {"t":0.99824, "x":5.92283, "y":7.52553, "heading":-1.55268, "vx":4.02367, "vy":-0.19113, "omega":0.27143, "ax":-4.34139, "ay":-1.03552, "alpha":-0.22936, "fx":[-57.06258,-55.74734,-55.81313,-57.12936], "fy":[-14.3371,-13.97502,-12.73602,-12.79876]},
    {"t":1.01667, "x":5.99624, "y":7.52184, "heading":-1.54768, "vx":3.94367, "vy":-0.21021, "omega":0.26721, "ax":-4.38324, "ay":-0.88396, "alpha":-0.53352, "fx":[-58.44455,-55.37356,-55.51942,-58.59074], "fy":[-13.29887,-12.90637,-9.80769,-9.95278]},
    {"t":1.03509, "x":6.06816, "y":7.51781, "heading":-1.54275, "vx":3.86291, "vy":-0.2265, "omega":0.25737, "ax":-4.4069, "ay":-0.78771, "alpha":-0.88097, "fx":[-59.69808,-54.63187,-54.88202,-59.94667], "fy":[-13.10641,-12.70162,-7.44557,-7.70748]},
    {"t":1.05352, "x":6.13859, "y":7.51351, "heading":-1.53801, "vx":3.7817, "vy":-0.24101, "omega":0.24114, "ax":-4.42189, "ay":-0.72158, "alpha":-1.26348, "fx":[-60.92926,-53.65359,-54.04249,-61.31271], "fy":[-13.44182,-12.94963,-5.35448,-5.77606]},
    {"t":1.07195, "x":6.20753, "y":7.50894, "heading":-1.53357, "vx":3.70022, "vy":-0.25431, "omega":0.21786, "ax":-4.43214, "ay":-0.67357, "alpha":-1.69494, "fx":[-62.22756,-52.45769,-53.01399,-62.77182], "fy":[-14.17121,-13.56743,-3.33523,-3.95177]},
    {"t":1.09038, "x":6.27496, "y":7.50414, "heading":-1.52955, "vx":3.61855, "vy":-0.26672, "omega":0.18663, "ax":-4.43954, "ay":-0.6373, "alpha":-2.16637, "fx":[-63.58333,-51.09259,-51.85557,-64.32462], "fy":[-15.17821,-14.45679,-1.32418,-2.18025]},
    {"t":1.1088, "x":6.34088, "y":7.49912, "heading":-1.52611, "vx":3.53674, "vy":-0.27846, "omega":0.14671, "ax":-4.44511, "ay":-0.60904, "alpha":-2.68986, "fx":[-65.05486,-49.54048,-50.53512,-66.0154], "fy":[-16.45439,-15.5971,0.7533,-0.37201]},
    {"t":1.12723, "x":6.4053, "y":7.49388, "heading":-1.52341, "vx":3.45483, "vy":-0.28968, "omega":0.09714, "ax":-4.44944, "ay":-0.58651, "alpha":-3.25293, "fx":[-66.61088,-47.84204,-49.09862,-67.81936], "fy":[-17.93476,-16.91673,2.8904,1.4628]},
    {"t":1.14566, "x":6.46821, "y":7.48845, "heading":-1.52162, "vx":3.37284, "vy":-0.30049, "omega":0.0372, "ax":-4.45289, "ay":-0.56818, "alpha":-3.86615, "fx":[-68.29392,-45.98293,-47.51186,-69.76141], "fy":[-19.61572,-18.44998,5.13115,3.38894]},
    {"t":1.16408, "x":6.5296, "y":7.48281, "heading":-1.52093, "vx":3.29079, "vy":-0.31096, "omega":-0.03404, "ax":-4.45569, "ay":-0.55306, "alpha":-4.52117, "fx":[-70.08526,-43.99585,-45.79779,-71.81686], "fy":[-21.44839,-20.17162,7.45882,5.40212]},
    {"t":1.18251, "x":6.58948, "y":7.47699, "heading":-1.52156, "vx":3.20869, "vy":-0.32115, "omega":-0.11735, "ax":-4.458, "ay":-0.54041, "alpha":-5.21795, "fx":[-71.99678,-41.89152,-43.9457,-73.9821], "fy":[-23.41422,-22.07951,9.87002,7.52239]},
    {"t":1.20094, "x":6.64785, "y":7.47098, "heading":-1.52372, "vx":3.12654, "vy":-0.33111, "omega":-0.2135, "ax":-4.45995, "ay":-0.52964, "alpha":-5.95889, "fx":[-74.04538,-39.68583,-41.93746,-76.24878], "fy":[-25.4747,-24.22395,12.36829,9.7892]},
    {"t":1.21936, "x":6.70471, "y":7.46479, "heading":-1.52766, "vx":3.04436, "vy":-0.34087, "omega":-0.3233, "ax":-4.46159, "ay":-0.52054, "alpha":-6.72993, "fx":[-76.20554,-37.42416,-39.79441,-78.57869], "fy":[-27.58684,-26.54219,14.89235,12.16838]},
    {"t":1.23779, "x":6.76005, "y":7.45842, "heading":-1.53361, "vx":2.96215, "vy":-0.35046, "omega":-0.44732, "ax":-4.463, "ay":-0.51272, "alpha":-7.54047, "fx":[-78.52502,-35.11002,-37.46222,-80.97868], "fy":[-29.73038,-29.10521,17.45057,14.72337]},
    {"t":1.25622, "x":6.81387, "y":7.45187, "heading":-1.54186, "vx":2.87991, "vy":-0.35991, "omega":-0.58626, "ax":-4.46421, "ay":-0.50595, "alpha":-8.37446, "fx":[-80.96919,-32.81237,-34.96915,-83.38846], "fy":[-31.81488,-31.90232,19.97881,17.42877]},
    {"t":1.27464, "x":6.86618, "y":7.44516, "heading":-1.55266, "vx":2.79765, "vy":-0.36923, "omega":-0.74058, "ax":-4.46527, "ay":-0.50006, "alpha":-9.23784, "fx":[-83.58024,-30.55371,-32.26294,-85.79735], "fy":[-33.80443,-34.9988,22.4654,20.33475]},
    {"t":1.29307, "x":6.91698, "y":7.43827, "heading":-1.56631, "vx":2.71536, "vy":-0.37845, "omega":-0.9108, "ax":-4.4662, "ay":-0.4949, "alpha":-10.10778, "fx":[-86.34114,-28.41008,-29.34458,-88.14675], "fy":[-35.66476,-38.21688,24.77217,23.37465]},
    {"t":1.3115, "x":6.96625, "y":7.43121, "heading":-1.58309, "vx":2.63307, "vy":-0.38757, "omega":-1.09705, "ax":-4.46702, "ay":-0.49037, "alpha":-10.99032, "fx":[-89.26834,-26.45904,-26.19602,-90.36177], "fy":[-37.24533,-41.8122,26.92244,26.63601]},
    {"t":1.32992, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.55075, "vy":-0.3966, "omega":-1.29957, "ax":-4.44616, "ay":-0.61318, "alpha":-9.83544, "fx":[-86.67747,-30.08506,-28.37993,-86.05783], "fy":[-35.2747,-39.63178,20.87934,22.14157]},
    {"t":1.34812, "x":7.0597, "y":7.41667, "heading":-1.62696, "vx":2.46984, "vy":-0.40776, "omega":-1.47856, "ax":-4.41496, "ay":-0.84169, "alpha":-9.25994, "fx":[-84.96434,-31.98173,-29.1533,-83.47849], "fy":[-35.86439,-41.5459,15.38629,18.25635]},
    {"t":1.36632, "x":7.10391, "y":7.40911, "heading":-1.65386, "vx":2.3895, "vy":-0.42308, "omega":-1.64707, "ax":-4.37253, "ay":-1.04125, "alpha":-8.71204, "fx":[-83.45346,-33.6595,-29.53842,-80.72022], "fy":[-36.29993,-42.80211,10.30789,14.64902]},
    {"t":1.38452, "x":7.14667, "y":7.40123, "heading":-1.68384, "vx":2.30992, "vy":-0.44203, "omega":-1.80562, "ax":-4.32734, "ay":-1.21656, "alpha":-8.16677, "fx":[-81.8651,-35.28741,-29.94998,-77.9193], "fy":[-36.40645,-43.75994,5.59903,11.30602]},
    {"t":1.40272, "x":7.18799, "y":7.39299, "heading":-1.7167, "vx":2.23117, "vy":-0.46417, "omega":-1.95424, "ax":-4.28119, "ay":-1.37105, "alpha":-7.58692, "fx":[-80.11831,-36.97006,-30.5158,-75.01779], "fy":[-36.16702,-44.27075,1.09038,8.05295]},
    {"t":1.42092, "x":7.22789, "y":7.38431, "heading":-1.75226, "vx":2.15326, "vy":-0.48912, "omega":-2.09231, "ax":-4.23526, "ay":-1.5077, "alpha":-6.99114, "fx":[-78.24477,-38.62466,-31.23075,-72.13344], "fy":[-35.73069,-44.38985,-3.15056,4.87065]},
    {"t":1.43911, "x":7.26637, "y":7.37516, "heading":-1.79034, "vx":2.07619, "vy":-0.51656, "omega":-2.21954, "ax":-4.19032, "ay":-1.62907, "alpha":-6.35325, "fx":[-76.16659,-40.32454,-32.19625,-69.20916], "fy":[-35.05962,-44.07568,-7.21601,1.63945]},
    {"t":1.45731, "x":7.30346, "y":7.36549, "heading":-1.83073, "vx":1.99993, "vy":-0.5462, "omega":-2.33516, "ax":-4.14683, "ay":-1.73732, "alpha":-5.69144, "fx":[-73.90679,-41.96985,-33.39549,-66.36328], "fy":[-34.30059,-43.37936,-11.01489,-1.64569]},
    {"t":1.47551, "x":7.33917, "y":7.35526, "heading":-1.87322, "vx":1.92447, "vy":-0.57782, "omega":-2.43873, "ax":-4.10508, "ay":-1.83426, "alpha":-4.97863, "fx":[-71.3894,-43.62045,-34.91096,-63.54357], "fy":[-33.42721,-42.21926,-14.63534,-5.0996]},
    {"t":1.49371, "x":7.37351, "y":7.34445, "heading":-1.9176, "vx":1.84976, "vy":-0.6112, "omega":-2.52933, "ax":-4.0652, "ay":-1.92144, "alpha":-4.23816, "fx":[-68.6418,-45.16217,-36.71107,-60.87534], "fy":[-32.56082,-40.7212,-17.94866,-8.68429]},
    {"t":1.51191, "x":7.4065, "y":7.333, "heading":-1.96363, "vx":1.77578, "vy":-0.64617, "omega":-2.60646, "ax":-4.02724, "ay":-2.00015, "alpha":-3.45607, "fx":[-65.63358,-46.6153,-38.82191,-58.3455], "fy":[-31.71622,-38.83303,-21.00053,-12.45795]},
    {"t":1.53011, "x":7.43815, "y":7.32091, "heading":-2.01107, "vx":1.70249, "vy":-0.68257, "omega":-2.66935, "ax":-3.99118, "ay":-2.07149, "alpha":-2.63707, "fx":[-62.36681,-47.90983,-41.23335,-56.03125], "fy":[-30.98853,-36.57172,-23.73069,-16.42632]},
    {"t":1.5483, "x":7.46847, "y":7.30815, "heading":-2.05964, "vx":1.62986, "vy":-0.72026, "omega":-2.71734, "ax":-3.95698, "ay":-2.13637, "alpha":-1.79425, "fx":[-58.88442,-48.99935,-43.89307,-53.98615], "fy":[-30.43115,-34.03182,-26.09389,-20.53447]},
    {"t":1.5665, "x":7.49748, "y":7.29469, "heading":-2.1091, "vx":1.55785, "vy":-0.75914, "omega":-2.75, "ax":-3.92457, "ay":-2.19559, "alpha":-0.91621, "fx":[-55.16624,-49.87553,-46.81465,-52.2214], "fy":[-30.08154,-31.16256,-28.1055,-24.82132]},
    {"t":1.5847, "x":7.52518, "y":7.28051, "heading":-2.15914, "vx":1.48643, "vy":-0.7991, "omega":-2.76667, "ax":-3.89387, "ay":-2.24983, "alpha":-0.02633, "fx":[-51.29468,-50.45982,-49.908,-50.81878], "fy":[-30.01807,-28.10478,-29.68767,-29.18064]},
    {"t":1.6029, "x":7.55159, "y":7.2656, "heading":-2.20949, "vx":1.41557, "vy":-0.84004, "omega":-2.76715, "ax":-3.86479, "ay":-2.29965, "alpha":0.81923, "fx":[-47.27053,-50.75266,-53.17807,-49.76756], "fy":[-29.96461,-25.66544,-30.60089,-33.35072]},
    {"t":1.6211, "x":7.57671, "y":7.24993, "heading":-2.25985, "vx":1.34523, "vy":-0.88189, "omega":-2.75224, "ax":-3.83722, "ay":-2.34554, "alpha":1.72999, "fx":[-43.15324,-50.73011,-56.5452,-49.10701], "fy":[-30.49832,-22.37047,-31.32669,-37.77281]},
    {"t":1.6393, "x":7.60055, "y":7.23349, "heading":-2.30993, "vx":1.2754, "vy":-0.92458, "omega":-2.72076, "ax":-3.81109, "ay":-2.38794, "alpha":2.65515, "fx":[-38.99126,-50.38304,-59.97051,-48.832], "fy":[-31.41855,-18.86736,-31.68592,-42.20124]},
    {"t":1.65749, "x":7.62313, "y":7.21627, "heading":-2.35945, "vx":1.20605, "vy":-0.96803, "omega":-2.67244, "ax":-3.78631, "ay":-2.42722, "alpha":3.56797, "fx":[-34.80914,-49.69864,-63.43588,-48.94429], "fy":[-32.61651,-15.52878,-31.57161,-46.49832]},
    {"t":1.67569, "x":7.64445, "y":7.19825, "heading":-2.40808, "vx":1.13714, "vy":-1.0122, "omega":-2.60751, "ax":-3.76278, "ay":-2.46368, "alpha":4.47094, "fx":[-30.67155,-48.67756,-66.88177,-49.43367], "fy":[-34.13305,-12.27848,-31.05092,-50.64901]},
    {"t":1.69389, "x":7.66452, "y":7.17942, "heading":-2.45553, "vx":1.06867, "vy":-1.05704, "omega":-2.52614, "ax":-3.74043, "ay":-2.49762, "alpha":5.36107, "fx":[-26.60081,-47.33277,-70.29196,-50.2769], "fy":[-35.93452,-9.18942,-30.13439,-54.61796]},
    {"t":1.71209, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":1.0006, "vy":-1.10249, "omega":-2.42858, "ax":-3.7344, "ay":-2.50335, "alpha":5.55442, "fx":[-25.68825,-46.03101,-71.08928,-51.38049], "fy":[-36.93847,-8.89816,-29.01718,-55.3205]},
    {"t":1.73288, "x":7.70335, "y":7.13631, "heading":-2.55199, "vx":0.92296, "vy":-1.15453, "omega":-2.31311, "ax":-3.74977, "ay":-2.48378, "alpha":5.39445, "fx":[-26.96736,-45.39894,-70.24,-52.38198], "fy":[-37.8949,-8.9621,-28.08106,-54.21843]},
    {"t":1.75367, "x":7.72172, "y":7.11177, "heading":-2.60008, "vx":0.84501, "vy":-1.20617, "omega":-2.20096, "ax":-3.76529, "ay":-2.45988, "alpha":5.20376, "fx":[-28.13996,-44.74942,-69.52169,-53.38424], "fy":[-38.3142,-9.69527,-26.98758,-52.91695]},
    {"t":1.77446, "x":7.73848, "y":7.08617, "heading":-2.64584, "vx":0.76673, "vy":-1.25731, "omega":-2.09278, "ax":-3.78311, "ay":-2.43204, "alpha":4.9981, "fx":[-29.36532,-44.24002,-68.80649,-54.30981], "fy":[-38.50233,-10.57823,-25.89385,-51.49181]},
    {"t":1.79525, "x":7.7536, "y":7.0595, "heading":-2.68934, "vx":0.68808, "vy":-1.30787, "omega":-1.98887, "ax":-3.80376, "ay":-2.39919, "alpha":4.80031, "fx":[-30.63544,-43.87726,-68.11447,-55.16845], "fy":[-38.54669,-11.30427,-24.87403,-50.03279]},
    {"t":1.81604, "x":7.76708, "y":7.03179, "heading":-2.73069, "vx":0.609, "vy":-1.35775, "omega":-1.88908, "ax":-3.82798, "ay":-2.35984, "alpha":4.65297, "fx":[-31.94708,-43.6702,-67.46717,-55.97071], "fy":[-38.62856,-11.27525,-24.09268,-48.71501]},
    {"t":1.83682, "x":7.77892, "y":7.00306, "heading":-2.76996, "vx":0.52942, "vy":-1.40681, "omega":-1.79234, "ax":-3.85677, "ay":-2.31186, "alpha":4.44773, "fx":[-33.30026,-43.60289,-66.89293,-56.75581], "fy":[-38.22338,-11.94837,-23.0077,-47.03741]},
    {"t":1.85761, "x":7.78909, "y":6.97331, "heading":-2.80723, "vx":0.44924, "vy":-1.45487, "omega":-1.69988, "ax":-3.8915, "ay":-2.25211, "alpha":4.25418, "fx":[-34.70653,-43.69686,-66.41434,-57.54011], "fy":[-37.61427,-12.34379,-21.8844,-45.26731]},
    {"t":1.8784, "x":7.79759, "y":6.94258, "heading":-2.84257, "vx":0.36834, "vy":-1.50169, "omega":-1.61144, "ax":-3.93415, "ay":-2.1757, "alpha":4.06958, "fx":[-36.18505,-43.96785,-66.06372,-58.35909], "fy":[-36.73074,-12.43858,-20.63457,-43.33244]},
    {"t":1.89919, "x":7.80439, "y":6.91089, "heading":-2.87607, "vx":0.28655, "vy":-1.54692, "omega":-1.52683, "ax":-3.9876, "ay":-2.07467, "alpha":3.89581, "fx":[-37.76756,-44.44445,-65.88468,-59.25871], "fy":[-35.48506,-12.10588,-19.15258,-41.13947]},
    {"t":1.91998, "x":7.80949, "y":6.87828, "heading":-2.90781, "vx":0.20365, "vy":-1.59005, "omega":-1.44584, "ax":-4.05612, "ay":-1.93522, "alpha":3.71955, "fx":[-39.50919,-45.17198,-65.93232,-60.30499], "fy":[-33.63794,-11.3613,-17.18269,-38.44949]},
    {"t":1.94077, "x":7.81285, "y":6.84481, "heading":-2.93787, "vx":0.11933, "vy":-1.63028, "omega":-1.36852, "ax":-4.14589, "ay":-1.7313, "alpha":3.55942, "fx":[-41.48354,-46.22512,-66.29461,-61.58308], "fy":[-30.95,-9.60117,-14.46748,-35.00901]},
    {"t":1.96156, "x":7.81443, "y":6.81054, "heading":-2.96632, "vx":0.03314, "vy":-1.66628, "omega":-1.29452, "ax":-4.26438, "ay":-1.40839, "alpha":3.39905, "fx":[-43.79299,-47.68835,-67.06135,-63.20531], "fy":[-26.63099,-6.3605,-10.20779,-30.03674]},
    {"t":1.98235, "x":7.8142, "y":6.77559, "heading":-2.99323, "vx":-0.05552, "vy":-1.69555, "omega":-1.22385, "ax":-4.40915, "ay":-0.83631, "alpha":3.24588, "fx":[-46.40291,-49.51258,-68.20038,-65.15979], "fy":[-19.01832,0.15092,-2.74388,-21.87675]},
    {"t":2.00314, "x":7.81209, "y":6.74016, "heading":-3.01867, "vx":-0.14718, "vy":-1.71294, "omega":-1.15637, "ax":-4.46978, "ay":0.33224, "alpha":3.10319, "fx":[-47.85753,-50.22245,-68.29172,-66.05707], "fy":[-3.58091,14.46134,12.41194,-6.01581]},
    {"t":2.02393, "x":7.80807, "y":6.70463, "heading":-3.04271, "vx":-0.2401, "vy":-1.70603, "omega":-1.09186, "ax":-3.57702, "ay":2.68802, "alpha":2.93599, "fx":[-36.75088,-38.48736,-56.14279,-54.62381], "fy":[27.57407,43.58173,43.10281,25.51866]},
    {"t":2.04472, "x":7.8023, "y":6.66974, "heading":-3.06541, "vx":-0.31447, "vy":-1.65015, "omega":-1.03082, "ax":-0.70185, "ay":4.4216, "alpha":2.80264, "fx":[0.2771,-1.1651,-18.42094,-17.18715], "fy":[50.33003,65.01856,65.64957,48.92483]},
    {"t":2.06551, "x":7.79561, "y":6.63639, "heading":-3.08684, "vx":-0.32906, "vy":-1.55823, "omega":-0.97256, "ax":1.22508, "ay":4.31397, "alpha":2.69165, "fx":[24.86127,23.68386,7.07522,8.08406], "fy":[48.92919,62.9838,64.27902,48.13422]},
    {"t":2.0863, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.30359, "vy":-1.46855, "omega":-0.9166, "ax":4.32768, "ay":-0.62898, "alpha":4.46027, "fx":[70.0277,69.22957,42.4449,43.33724], "fy":[-20.55977,4.10075,5.49456,-21.74235]},
    {"t":2.12719, "x":7.78024, "y":6.54435, "heading":3.13864, "vx":-0.12661, "vy":-1.49427, "omega":-0.7342, "ax":3.93329, "ay":-0.12153, "alpha":4.04054, "fx":[63.21823,63.30501,39.03689,38.97086], "fy":[-13.27436,9.13327,11.1692,-13.34768]},
    {"t":2.16808, "x":7.77835, "y":6.48314, "heading":3.10862, "vx":0.03424, "vy":-1.49924, "omega":-0.56897, "ax":0.69945, "ay":0.02264, "alpha":3.65098, "fx":[19.70161,20.41137,-1.51405,-2.22737], "fy":[-10.60817,9.80585,11.93151,-9.95181]},
    {"t":2.20898, "x":7.78034, "y":6.42185, "heading":3.08535, "vx":0.06284, "vy":-1.49831, "omega":-0.41967, "ax":-0.0061, "ay":-0.00026, "alpha":3.26223, "fx":[9.10759,10.1967,-9.26355,-10.35812], "fy":[-10.02632,8.57034,10.40824,-8.96551]},
    {"t":2.24987, "x":7.7829, "y":6.36057, "heading":3.06819, "vx":0.06259, "vy":-1.49832, "omega":-0.28626, "ax":-0.03269, "ay":-0.00135, "alpha":2.89924, "fx":[7.50751,8.77424,-8.35526,-9.62619], "fy":[-9.14979,7.84065,9.14108,-7.90216]},
    {"t":2.29077, "x":7.78543, "y":6.2993, "heading":3.05648, "vx":0.06125, "vy":-1.49838, "omega":-0.1677, "ax":-0.00033, "ay":-0.00001, "alpha":2.56035, "fx":[6.82735,8.12428,-6.83458,-8.13439], "fy":[-8.23969,7.27063,7.92556,-6.9572]},
    {"t":2.33166, "x":7.78794, "y":6.23803, "heading":3.04962, "vx":0.06124, "vy":-1.49838, "omega":-0.06299, "ax":0.00798, "ay":0.00033, "alpha":2.24206, "fx":[5.96102,7.18575,-5.75256,-6.97928], "fy":[-7.34522,6.75197,6.74209,-6.13182]},
    {"t":2.37255, "x":7.79045, "y":6.17675, "heading":3.04705, "vx":0.06157, "vy":-1.49836, "omega":0.02869, "ax":0.00449, "ay":0.00019, "alpha":1.94058, "fx":[5.04265,6.12916,-4.92515,-6.01313], "fy":[-6.4577,6.22695,5.62045,-5.38007]},
    {"t":2.41345, "x":7.79297, "y":6.11548, "heading":3.04822, "vx":0.06175, "vy":-1.49836, "omega":0.10805, "ax":0.00078, "ay":0.00003, "alpha":1.65022, "fx":[4.19707,5.10699,-4.17612,-5.0873], "fy":[-5.55807,5.63103,4.58362,-4.6549]},
    {"t":2.45434, "x":7.7955, "y":6.0542, "heading":3.05264, "vx":0.06178, "vy":-1.49835, "omega":0.17553, "ax":-0.00059, "ay":-0.00002, "alpha":1.36636, "fx":[3.43905,4.15647,-3.45381,-4.17262], "fy":[-4.63203,4.89628,3.65385,-3.91936]},
    {"t":2.49524, "x":7.79802, "y":5.99293, "heading":3.05982, "vx":0.06176, "vy":-1.49836, "omega":0.23141, "ax":-0.00116, "ay":-0.00005, "alpha":1.08266, "fx":[2.72996,3.25565,-2.75923,-3.28685], "fy":[-3.65948,3.94645,2.8471,-3.13654]},
    {"t":2.53613, "x":7.80055, "y":5.93166, "heading":3.06928, "vx":0.06171, "vy":-1.49836, "omega":0.27568, "ax":-0.00223, "ay":-0.00009, "alpha":0.7971, "fx":[2.03681,2.38471,-2.09356,-2.4441], "fy":[-2.64719,2.79215,2.15049,-2.30022]},
    {"t":2.57703, "x":7.80307, "y":5.87038, "heading":3.08055, "vx":0.06162, "vy":-1.49836, "omega":0.30828, "ax":0.0058, "ay":0.00024, "alpha":0.51983, "fx":[1.4725,1.66762,-1.3202,-1.51808], "fy":[-1.66922,1.67151,1.48449,-1.4743]},
    {"t":2.61792, "x":7.80559, "y":5.80911, "heading":3.09316, "vx":0.06186, "vy":-1.49835, "omega":0.32954, "ax":0.08188, "ay":0.0571, "alpha":0.2434, "fx":[1.78705,1.86151,0.34269,0.26654], "fy":[0.0333,1.23878,1.59036,0.1068]},
    {"t":2.65881, "x":7.80819, "y":5.74788, "heading":3.10664, "vx":0.0652, "vy":-1.49602, "omega":0.33949, "ax":-0.18233, "ay":4.48564, "alpha":-0.07282, "fx":[-2.3268,-2.33792,-2.41196,-2.40431], "fy":[58.80345,56.81876,58.83656,58.79427]},
    {"t":2.69971, "x":7.8107, "y":5.69045, "heading":3.12052, "vx":0.05775, "vy":-1.31258, "omega":0.33652, "ax":-0.18382, "ay":4.49132, "alpha":-0.28118, "fx":[-3.03242,-3.09176,-1.74366,-1.69056], "fy":[59.40479,56.72298,58.06226,59.35882]},
    {"t":2.7406, "x":7.81291, "y":5.64053, "heading":3.13428, "vx":0.05023, "vy":-1.12891, "omega":0.32502, "ax":-0.18427, "ay":4.49303, "alpha":-0.58116, "fx":[-3.73532,-3.81261,-1.04495,-0.98898], "fy":[60.48942,54.85283,57.84834,60.44695]},
    {"t":2.7815, "x":7.81481, "y":5.59812, "heading":-3.13561, "vx":0.0427, "vy":-0.94517, "omega":0.30125, "ax":-0.18448, "ay":4.49385, "alpha":-0.82805, "fx":[-4.46636,-4.52336,-0.31031,-0.29315], "fy":[61.20975,53.96625,57.29644,61.20777]},
    {"t":2.82239, "x":7.8164, "y":5.56323, "heading":-3.12329, "vx":0.03515, "vy":-0.7614, "omega":0.26739, "ax":-0.18461, "ay":4.49433, "alpha":-1.08543, "fx":[-5.22311,-5.22782,0.45618,0.39491], "fy":[61.95753,52.92292,56.79519,62.02965]},
    {"t":2.86328, "x":7.81769, "y":5.53585, "heading":-3.11236, "vx":0.0276, "vy":-0.57761, "omega":0.223, "ax":-0.1847, "ay":4.49465, "alpha":-1.33488, "fx":[-6.01247,-5.93414,1.25848,1.08391], "fy":[62.62418,52.08686,56.21206,62.79871]},
    {"t":2.90418, "x":7.81866, "y":5.51599, "heading":-3.10324, "vx":0.02005, "vy":-0.39381, "omega":0.16841, "ax":-0.18476, "ay":4.49488, "alpha":-1.51508, "fx":[-6.84228,-6.64079,2.09569,1.78007], "fy":[62.86495,52.542,55.16225,63.16431]},
    {"t":2.94507, "x":7.81933, "y":5.50364, "heading":-3.09635, "vx":0.01249, "vy":-0.20999, "omega":0.10645, "ax":-0.1848, "ay":4.49504, "alpha":-1.75449, "fx":[-7.69503,-7.37072,2.96539,2.49073], "fy":[63.41813,52.05582,54.414,63.85427]},
    {"t":2.98597, "x":7.81968, "y":5.49881, "heading":-3.092, "vx":0.00494, "vy":-0.02617, "omega":0.03471, "ax":-0.18331, "ay":4.49345, "alpha":-1.18026, "fx":[-5.94618,-5.65866,1.21007,0.86283], "fy":[61.77404,54.03193,55.74584,62.10739]},
    {"t":3.01849, "x":7.81975, "y":5.50034, "heading":-3.09087, "vx":-0.00103, "vy":0.11998, "omega":-0.00368, "ax":-0.18023, "ay":4.4949, "alpha":-1.00034, "fx":[-5.28895,-5.03253,0.62685,0.32265], "fy":[61.34661,54.30981,56.43846,61.63986]},
    {"t":3.05101, "x":7.81962, "y":5.50662, "heading":-3.09099, "vx":-0.00689, "vy":0.26617, "omega":-0.03622, "ax":-0.17672, "ay":4.49495, "alpha":-0.82868, "fx":[-4.65447,-4.43928,0.07846,-0.17391], "fy":[60.92291,54.63377,57.01214,61.16845]},
    {"t":3.08354, "x":7.8193, "y":5.51765, "heading":-3.09217, "vx":-0.01264, "vy":0.41237, "omega":-0.06317, "ax":-0.17274, "ay":4.495, "alpha":-0.68843, "fx":[-3.9935,-3.83938,-0.48087,-0.66894], "fy":[60.69384,54.3738,57.79432,60.87802]},
    {"t":3.11606, "x":7.8188, "y":5.53344, "heading":-3.09422, "vx":-0.01825, "vy":0.55856, "omega":-0.08556, "ax":-0.16822, "ay":4.49505, "alpha":-0.52492, "fx":[-3.31606,-3.21785,-1.04515,-1.16849], "fy":[60.34623,54.45864,58.46931,60.46863]},
    {"t":3.14859, "x":7.81812, "y":5.55399, "heading":-3.097, "vx":-0.02373, "vy":0.70476, "omega":-0.10263, "ax":-0.16303, "ay":4.49511, "alpha":-0.32043, "fx":[-2.62234,-2.57963,-1.60816,-1.66724], "fy":[59.77578,55.20114,58.93359,59.83528]},
    {"t":3.18111, "x":7.81726, "y":5.57929, "heading":-3.10034, "vx":-0.02903, "vy":0.85096, "omega":-0.11306, "ax":-0.15699, "ay":4.49517, "alpha":-0.14553, "fx":[-1.90853,-1.92354,-2.16748,-2.16412], "fy":[59.38077,55.39842,59.592,59.37767]},
    {"t":3.21364, "x":7.81623, "y":5.60934, "heading":-3.10402, "vx":-0.03413, "vy":0.99717, "omega":-0.11779, "ax":-0.1499, "ay":4.49523, "alpha":0.05803, "fx":[-1.17792,-1.24979,-2.71469,-2.65265], "fy":[58.8256,56.06329,60.10093,58.76211]},
    {"t":3.24616, "x":7.81504, "y":5.64415, "heading":-3.10785, "vx":-0.03901, "vy":1.14337, "omega":-0.1159, "ax":-0.14146, "ay":4.49529, "alpha":0.28717, "fx":[-0.42549,-0.55267,-3.24685,-3.1307], "fy":[58.12697,57.13806,60.48368,58.00612]},
    {"t":3.27869, "x":7.8137, "y":5.68372, "heading":-3.11162, "vx":-0.04361, "vy":1.28958, "omega":-0.10656, "ax":-0.13121, "ay":4.49533, "alpha":0.46324, "fx":[0.35577,0.17365,-3.75897,-3.59359], "fy":[57.73482,57.26965,61.1927,57.56006]},
    {"t":3.31121, "x":7.81221, "y":5.72804, "heading":-3.11509, "vx":-0.04788, "vy":1.43579, "omega":-0.09149, "ax":-0.11854, "ay":4.49536, "alpha":0.71236, "fx":[1.17533,0.93749,-4.24408,-4.03291], "fy":[56.92718,58.61888,61.51148,56.70099]},
    {"t":3.34374, "x":7.81059, "y":5.77711, "heading":-3.11806, "vx":-0.05173, "vy":1.582, "omega":-0.06833, "ax":-0.10246, "ay":4.49534, "alpha":0.94689, "fx":[2.04935,1.75338,-4.69304,-4.43747], "fy":[56.20896,59.67142,61.9446,55.93253]},
    {"t":3.37626, "x":7.80885, "y":5.83095, "heading":-3.12028, "vx":-0.05507, "vy":1.72821, "omega":-0.03753, "ax":-0.08137, "ay":4.49522, "alpha":1.20641, "fx":[3.00771,2.64507,-5.09356,-4.79039], "fy":[55.35953,61.07292,62.28902,55.03015]},
    {"t":3.40878, "x":7.80702, "y":5.88953, "heading":-3.1215, "vx":-0.05771, "vy":1.87441, "omega":0.00171, "ax":-0.05251, "ay":4.49491, "alpha":1.37276, "fx":[4.09076,3.65631,-5.41831,-5.0595], "fy":[55.06947,60.75229,63.23296,54.68053]},
    {"t":3.44131, "x":7.80511, "y":5.95287, "heading":-3.12145, "vx":-0.05942, "vy":2.02061, "omega":0.04636, "ax":-0.01064, "ay":4.49412, "alpha":1.62332, "fx":[5.37938,4.85065,-5.60795,-5.17559], "fy":[54.31666,61.7469,63.77662,53.85419]},
    {"t":3.47383, "x":7.80318, "y":6.02097, "heading":-3.11994, "vx":-0.05977, "vy":2.16678, "omega":0.09916, "ax":0.05559, "ay":4.49208, "alpha":1.84772, "fx":[7.02775,6.3825,-5.52648,-4.99318], "fy":[53.73954,62.1126,64.5528,53.18329]},
    {"t":3.50636, "x":7.80126, "y":6.09382, "heading":-3.11672, "vx":-0.05796, "vy":2.31288, "omega":0.15925, "ax":0.17603, "ay":4.48586, "alpha":2.16378, "fx":[9.4371,8.62873,-4.79508,-4.11697], "fy":[52.62496,63.83385,64.85979,51.94624]},
    {"t":3.53888, "x":7.79947, "y":6.17142, "heading":-3.11154, "vx":-0.05223, "vy":2.45878, "omega":0.22963, "ax":0.46197, "ay":4.45805, "alpha":2.46875, "fx":[14.06524,13.04082,-1.98835,-1.0955], "fy":[51.35287,64.85299,65.09527,50.51757]},
    {"t":3.57141, "x":7.79802, "y":6.25375, "heading":-3.10407, "vx":-0.03721, "vy":2.60378, "omega":0.30992, "ax":1.87995, "ay":4.02813, "alpha":2.76841, "fx":[33.48842,32.20062,15.42405,16.64434], "fy":[44.97069,60.0753,60.50764,43.90908]},
    {"t":3.60393, "x":7.7978, "y":6.34056, "heading":-3.09399, "vx":0.02394, "vy":2.73479, "omega":0.39996, "ax":1.82171, "ay":-4.06898, "alpha":3.17902, "fx":[33.53911,32.34042,13.72676,15.12249], "fy":[-61.53526,-41.89521,-44.99782,-63.1588]},
    {"t":3.63646, "x":7.79954, "y":6.42736, "heading":-3.08098, "vx":0.08319, "vy":2.60245, "omega":0.50336, "ax":0.86225, "ay":-4.40004, "alpha":3.43006, "fx":[22.1081,20.57391,0.13707,2.01769], "fy":[-66.25253,-45.5536,-48.78505,-68.21089]},
    {"t":3.66898, "x":7.8027, "y":6.50968, "heading":-3.06461, "vx":0.11123, "vy":2.45934, "omega":0.61492, "ax":0.62382, "ay":-4.44643, "alpha":3.75206, "fx":[20.15782,18.15183,-4.17728,-1.69397], "fy":[-67.55757,-44.64211,-49.04421,-69.97054]},
    {"t":3.70151, "x":7.80665, "y":6.58731, "heading":-3.04461, "vx":0.13152, "vy":2.31472, "omega":0.73696, "ax":-0.13597, "ay":-4.47334, "alpha":2.56501, "fx":[6.65315,4.79966,-10.27065,-8.25246], "fy":[-64.75113,-49.06477,-52.22243,-66.57555]},
    {"t":3.72198, "x":7.80932, "y":6.63377, "heading":-3.02952, "vx":0.12874, "vy":2.22312, "omega":0.78948, "ax":-1.19176, "ay":-4.32879, "alpha":2.74025, "fx":[-6.40347,-8.75079,-24.6751,-22.14207], "fy":[-63.35575,-46.2149,-50.20544,-65.32105]},
    {"t":3.74246, "x":7.8117, "y":6.67839, "heading":-3.01335, "vx":0.10433, "vy":2.13448, "omega":0.84559, "ax":-1.8711, "ay":-4.08336, "alpha":2.91125, "fx":[-14.55244,-17.4142,-34.18682,-31.14373], "fy":[-60.56536,-42.25699,-46.73476,-62.77744]},
    {"t":3.76293, "x":7.81345, "y":6.72124, "heading":-2.99604, "vx":0.06602, "vy":2.05087, "omega":0.9052, "ax":-2.31172, "ay":-3.85266, "alpha":3.0744, "fx":[-19.59039,-22.98689,-40.60315,-37.02921], "fy":[-57.87741,-38.61235,-43.4347,-60.41382]},
    {"t":3.78341, "x":7.81431, "y":6.76242, "heading":-2.9775, "vx":0.01868, "vy":1.97198, "omega":0.96815, "ax":-2.60944, "ay":-3.65884, "alpha":3.26111, "fx":[-22.75074,-26.72485,-45.17863,-41.03648], "fy":[-55.74389,-35.08016,-40.76288,-58.67274]},
    {"t":3.80389, "x":7.81415, "y":6.80204, "heading":-2.95768, "vx":-0.03475, "vy":1.89706, "omega":1.03493, "ax":-2.81975, "ay":-3.50034, "alpha":3.42644, "fx":[-24.74781,-29.34618,-48.6457,-43.88709], "fy":[-53.90492,-32.36573,-38.45006,-57.29675]},
    {"t":3.82436, "x":7.81285, "y":6.84015, "heading":-2.93649, "vx":-0.09249, "vy":1.82539, "omega":1.10509, "ax":-2.97437, "ay":-3.37075, "alpha":3.60702, "fx":[-25.99115,-31.27752,-51.41537,-45.98296], "fy":[-52.46707,-29.80798,-36.61271,-56.39143]},
    {"t":3.84484, "x":7.81033, "y":6.87682, "heading":-2.91386, "vx":-0.15339, "vy":1.75637, "omega":1.17895, "ax":-3.09195, "ay":-3.2639, "alpha":3.78665, "fx":[-26.71973,-32.7621,-53.73493,-47.56469], "fy":[-51.25998,-27.58516,-35.08517,-55.79269]},
    {"t":3.86532, "x":7.80654, "y":6.9121, "heading":-2.88972, "vx":-0.2167, "vy":1.68953, "omega":1.25649, "ax":-3.18393, "ay":-3.1748, "alpha":3.98455, "fx":[-27.08137,-33.95881,-55.75183,-48.77259], "fy":[-50.31093,-25.34258,-33.90585,-55.53037]},
    {"t":3.88579, "x":7.80143, "y":6.94603, "heading":-2.86399, "vx":-0.2819, "vy":1.62453, "omega":1.33807, "ax":-3.25761, "ay":-3.09964, "alpha":4.11457, "fx":[-27.16805,-34.94886,-57.56913,-49.70964], "fy":[-49.13766,-24.31048,-32.59292,-55.14012]},
    {"t":3.90627, "x":7.79498, "y":6.97864, "heading":-2.83659, "vx":-0.3486, "vy":1.56106, "omega":1.42233, "ax":-3.3178, "ay":-3.03553, "alpha":4.32053, "fx":[-27.04399,-35.83553,-59.23758,-50.40871], "fy":[-48.40947,-22.31942,-31.84234,-55.27632]},
    {"t":3.92675, "x":7.78715, "y":7.00997, "heading":-2.80747, "vx":-0.41654, "vy":1.4989, "omega":1.5108, "ax":-3.36782, "ay":-2.9803, "alpha":4.52401, "fx":[-26.75002,-36.64985,-60.80716,-50.91963], "fy":[-47.70066,-20.51382,-31.22978,-55.53118]},
    {"t":3.94722, "x":7.77791, "y":7.04004, "heading":-2.77653, "vx":-0.4855, "vy":1.43787, "omega":1.60343, "ax":-3.40998, "ay":-2.93227, "alpha":4.75058, "fx":[-26.31803,-37.43392,-62.30382,-51.26336], "fy":[-47.10286,-18.51439,-30.85838,-56.00252]},
    {"t":3.9677, "x":7.76725, "y":7.06887, "heading":-2.7437, "vx":-0.55532, "vy":1.37783, "omega":1.70071, "ax":-3.44597, "ay":-2.89017, "alpha":4.96367, "fx":[-25.76306,-38.20886,-63.7589,-51.45965], "fy":[-46.41699,-16.83149,-30.54257,-56.49774]},
    {"t":3.98818, "x":7.75516, "y":7.09647, "heading":-2.70887, "vx":-0.62589, "vy":1.31865, "omega":1.80234, "ax":-3.47702, "ay":-2.85298, "alpha":5.18, "fx":[-25.10276,-39.00249,-65.1841,-51.51575], "fy":[-45.69962,-15.22157,-30.35086,-57.083]},
    {"t":4.00865, "x":7.74162, "y":7.12288, "heading":-2.67197, "vx":-0.69708, "vy":1.26023, "omega":1.90841, "ax":-3.50407, "ay":-2.81991, "alpha":5.40312, "fx":[-24.34963,-39.8358,-66.59013,-51.43603], "fy":[-44.94503,-13.63496,-30.29329,-57.76218]},
    {"t":4.02913, "x":7.72661, "y":7.14809, "heading":-2.63289, "vx":-0.76883, "vy":1.20249, "omega":2.01905, "ax":-3.52783, "ay":-2.79033, "alpha":5.63276, "fx":[-23.51801,-40.72742,-67.97998,-51.22151], "fy":[-44.13072,-12.0718,-30.36752,-58.52719]},
    {"t":4.0496, "x":7.71012, "y":7.17213, "heading":-2.59155, "vx":-0.84107, "vy":1.14535, "omega":2.13439, "ax":-3.54885, "ay":-2.76372, "alpha":5.86757, "fx":[-22.61788,-41.70148,-69.35749,-50.86322], "fy":[-43.24149,-10.53453,-30.58762,-59.34991]},
    {"t":4.07008, "x":7.69216, "y":7.195, "heading":-2.54784, "vx":-0.91374, "vy":1.08876, "omega":2.25453, "ax":-3.5707, "ay":-2.73201, "alpha":4.9415, "fx":[-26.44649,-43.37289,-66.15228,-49.70472], "fy":[-40.70838,-14.10084,-31.74829,-55.5068]},
    {"t":4.0897, "x":7.67355, "y":7.21583, "heading":-2.50361, "vx":-0.98379, "vy":1.03517, "omega":2.35148, "ax":-3.6013, "ay":-2.69478, "alpha":4.02796, "fx":[-30.73771,-45.15107,-62.68129,-48.69758], "fy":[-38.87595,-16.86647,-32.86457,-51.52152]},
    {"t":4.10932, "x":7.65355, "y":7.23562, "heading":-2.45748, "vx":-1.05444, "vy":0.9823, "omega":2.4305, "ax":-3.63203, "ay":-2.65308, "alpha":3.06958, "fx":[-35.10132,-46.50233,-59.1741,-48.08781], "fy":[-36.98792,-20.2462,-33.52911,-47.19708]},
    {"t":4.12894, "x":7.63217, "y":7.25438, "heading":-2.4098, "vx":-1.12569, "vy":0.93025, "omega":2.49072, "ax":-3.66462, "ay":-2.60774, "alpha":2.09537, "fx":[-39.54437,-47.54774,-55.63267,-47.83549], "fy":[-35.35937,-23.79579,-33.78926,-42.65781]},
    {"t":4.14855, "x":7.60938, "y":7.27213, "heading":-2.36094, "vx":-1.19759, "vy":0.87909, "omega":2.53183, "ax":-3.69921, "ay":-2.55826, "alpha":1.13116, "fx":[-44.00009,-48.26421,-52.11666,-47.9782], "fy":[-34.08815,-27.25151,-33.66143,-38.0286]},
    {"t":4.16817, "x":7.58517, "y":7.28889, "heading":-2.31127, "vx":-1.27016, "vy":0.8289, "omega":2.55402, "ax":-3.73596, "ay":-2.50412, "alpha":0.17775, "fx":[-48.40492,-48.64958,-48.68522,-48.53033], "fy":[-33.14653,-30.64642,-33.08545,-33.33559]},
    {"t":4.18779, "x":7.55953, "y":7.30467, "heading":-2.26116, "vx":-1.34345, "vy":0.77978, "omega":2.5575, "ax":-3.77502, "ay":-2.44464, "alpha":-0.75586, "fx":[-52.69831,-48.71434,-45.39758,-49.49074], "fy":[-32.52584,-33.90432,-32.04941,-28.64189]},
    {"t":4.20741, "x":7.53245, "y":7.31949, "heading":-2.21099, "vx":-1.41751, "vy":0.73182, "omega":2.54268, "ax":-3.81653, "ay":-2.3791, "alpha":-1.58961, "fx":[-56.81541,-48.5004,-42.3059,-50.83788], "fy":[-32.49625,-36.05247,-30.85447,-24.30979]},
    {"t":4.22703, "x":7.50391, "y":7.33339, "heading":-2.1611, "vx":-1.49238, "vy":0.68514, "omega":2.51149, "ax":-3.86066, "ay":-2.30655, "alpha":-2.45918, "fx":[-60.70775,-48.00538,-39.49329,-52.54805], "fy":[-32.40002,-38.85494,-28.89687,-19.78851]},
    {"t":4.24664, "x":7.47389, "y":7.34639, "heading":-2.11183, "vx":-1.56812, "vy":0.63989, "omega":2.46325, "ax":-3.90753, "ay":-2.22594, "alpha":-3.29088, "fx":[-64.32083,-47.29125,-37.01146,-54.56813], "fy":[-32.44164,-41.43777,-26.47075,-15.39889]},
    {"t":4.26626, "x":7.44237, "y":7.35851, "heading":-2.06351, "vx":-1.64478, "vy":0.59622, "omega":2.39868, "ax":-3.95725, "ay":-2.13599, "alpha":-4.0457, "fx":[-67.6102,-46.42148,-34.91061,-56.83461], "fy":[-32.6688,-43.35685,-23.73877,-11.30725]},
    {"t":4.28588, "x":7.40934, "y":7.3698, "heading":-2.01645, "vx":-1.72242, "vy":0.55432, "omega":2.31931, "ax":-4.00985, "ay":-2.03516, "alpha":-4.73163, "fx":[-70.55005,-45.45196,-33.23145,-59.27893], "fy":[-32.92599,-44.75804,-20.6761,-7.46817]},
    {"t":4.3055, "x":7.37478, "y":7.38028, "heading":-1.97095, "vx":-1.80108, "vy":0.51439, "omega":2.22649, "ax":-4.0653, "ay":-1.9216, "alpha":-5.34203, "fx":[-73.12897,-44.44425,-31.99452,-61.82779], "fy":[-33.12413,-45.58333,-17.33138,-3.88415]},
    {"t":4.32512, "x":7.33866, "y":7.39001, "heading":-1.92727, "vx":-1.88084, "vy":0.4767, "omega":2.12169, "ax":-4.12338, "ay":-1.79309, "alpha":-5.87627, "fx":[-75.35259,-43.45433,-31.19806,-64.41067], "fy":[-33.15975,-45.82714,-13.73512,-0.51845]},
    {"t":4.34474, "x":7.30097, "y":7.39901, "heading":-1.88565, "vx":-1.96173, "vy":0.44152, "omega":2.00641, "ax":-4.18365, "ay":-1.64697, "alpha":-6.33272, "fx":[-77.24127,-42.52761,-30.81609,-66.96483], "fy":[-32.95189,-45.43583,-9.92673,2.67193]},
    {"t":4.36435, "x":7.26168, "y":7.40736, "heading":-1.84629, "vx":-2.04381, "vy":0.40921, "omega":1.88217, "ax":-4.24529, "ay":-1.48013, "alpha":-6.71849, "fx":[-78.82574,-41.69434,-30.79947,-69.43553], "fy":[-32.40599,-44.43668,-5.90419,5.77984]},
    {"t":4.38397, "x":7.22077, "y":7.4151, "heading":-1.80936, "vx":-2.12709, "vy":0.38017, "omega":1.75036, "ax":-4.30698, "ay":-1.28874, "alpha":-7.04002, "fx":[-80.14298,-40.96353,-31.07602,-71.7804], "fy":[-31.45056,-42.80433,-1.65954,8.90001]},
    {"t":4.40359, "x":7.17821, "y":7.42231, "heading":-1.77502, "vx":-2.21159, "vy":0.35489, "omega":1.61225, "ax":-4.36652, "ay":-1.06856, "alpha":-7.3111, "fx":[-81.22669,-40.31633,-31.55211,-73.96395], "fy":[-30.00473,-40.58226,2.85784,12.16387]},
    {"t":4.42321, "x":7.13398, "y":7.42907, "heading":-1.74339, "vx":-2.29725, "vy":0.33392, "omega":1.46882, "ax":-4.42061, "ay":-0.8147, "alpha":-7.5421, "fx":[-82.09507,-39.71194,-32.11963,-75.94494], "fy":[-28.0096,-37.74896,7.70366,15.69031]},
    {"t":4.44283, "x":7.08806, "y":7.43546, "heading":-1.71458, "vx":-2.38397, "vy":0.31794, "omega":1.32086, "ax":-4.46431, "ay":-0.52194, "alpha":-7.73958, "fx":[-82.72953,-39.08398,-32.66576,-77.66482], "fy":[-25.4005,-34.25922,12.93465,19.58417]},
    {"t":4.46244, "x":7.04044, "y":7.4416, "heading":-1.68866, "vx":-2.47155, "vy":0.3077, "omega":1.16902, "ax":-4.47353, "ay":-0.35974, "alpha":-7.5934, "fx":[-82.04747,-38.91971,-33.76241,-77.89407], "fy":[-23.69205,-31.05976,15.5168,20.5284]},
    {"t":4.48066, "x":6.99466, "y":7.44714, "heading":-1.66736, "vx":-2.55306, "vy":0.30115, "omega":1.03067, "ax":-4.47908, "ay":-0.36206, "alpha":-7.12817, "fx":[-80.08312,-39.56647,-35.94427,-77.31806], "fy":[-23.24549,-29.04004,14.89445,18.5642]},
    {"t":4.49888, "x":6.9474, "y":7.45257, "heading":-1.64859, "vx":-2.63467, "vy":0.29455, "omega":0.9008, "ax":-4.47859, "ay":-0.36397, "alpha":-6.65897, "fx":[-78.32511,-40.34507,-37.82727,-76.38921], "fy":[-22.60704,-27.03041,14.11566,16.59529]},
    {"t":4.5171, "x":6.89866, "y":7.45788, "heading":-1.63217, "vx":-2.71627, "vy":0.28792, "omega":0.77947, "ax":-4.47803, "ay":-0.36639, "alpha":-6.1653, "fx":[-76.59844,-41.30968,-39.64287,-75.30636], "fy":[-21.78471,-24.9841,13.07751,14.63879]},
    {"t":4.53532, "x":6.84842, "y":7.46306, "heading":-1.61797, "vx":-2.79786, "vy":0.28124, "omega":0.66714, "ax":-4.47738, "ay":-0.36926, "alpha":-5.67602, "fx":[-74.94506,-42.36338,-41.35559,-74.15978], "fy":[-20.84043,-23.06692,11.93003,12.77556]},
    {"t":4.55354, "x":6.7967, "y":7.46813, "heading":-1.60582, "vx":-2.87944, "vy":0.27452, "omega":0.56372, "ax":-4.47664, "ay":-0.37267, "alpha":-5.20638, "fx":[-73.3987,-43.45299,-42.93555,-72.99802], "fy":[-19.82949,-21.33819,10.73789,11.05107]},
    {"t":4.57176, "x":6.7435, "y":7.47307, "heading":-1.59554, "vx":-2.961, "vy":0.26773, "omega":0.46886, "ax":-4.47578, "ay":-0.37671, "alpha":-4.74806, "fx":[-71.93105,-44.57433,-44.4161,-71.81913], "fy":[-18.77539,-19.72176,9.48937,9.41871]},
    {"t":4.58998, "x":6.6888, "y":7.47788, "heading":-1.587, "vx":-3.04255, "vy":0.26086, "omega":0.38236, "ax":-4.47478, "ay":-0.38154, "alpha":-4.30862, "fx":[-70.56078,-45.69975,-45.78169,-70.64629], "fy":[-17.71264,-18.24018,8.21626,7.89647]},
    {"t":4.6082, "x":6.63263, "y":7.48257, "heading":-1.58004, "vx":-3.12408, "vy":0.25391, "omega":0.30385, "ax":-4.4736, "ay":-0.38733, "alpha":-3.88164, "fx":[-69.25113,-46.8321,-47.07279,-69.47109], "fy":[-16.63507,-16.87825,6.92289,6.44911]},
    {"t":4.62642, "x":6.57496, "y":7.48713, "heading":-1.5745, "vx":-3.20559, "vy":0.24685, "omega":0.23313, "ax":-4.47219, "ay":-0.39433, "alpha":-3.47086, "fx":[-68.01385,-47.95252,-48.27883,-68.30878], "fy":[-15.57551,-15.62828,5.62129,5.07709]},
    {"t":4.64464, "x":6.51582, "y":7.49156, "heading":-1.57025, "vx":-3.28707, "vy":0.23967, "omega":0.16989, "ax":-4.47049, "ay":-0.40288, "alpha":-3.07473, "fx":[-66.83554,-49.0524,-49.41397,-67.1638], "fy":[-14.54956,-14.47401,4.31547,3.75858]},
    {"t":4.66286, "x":6.45518, "y":7.49586, "heading":-1.56716, "vx":-3.36852, "vy":0.23233, "omega":0.11387, "ax":-4.46841, "ay":-0.41341, "alpha":-2.69479, "fx":[-65.71265,-50.11978,-50.48113,-66.04389], "fy":[-13.57327,-13.42355,3.01441,2.48494]},
    {"t":4.68108, "x":6.39307, "y":7.50003, "heading":-1.56508, "vx":-3.44993, "vy":0.2248, "omega":0.06477, "ax":-4.46581, "ay":-0.4266, "alpha":-2.33339, "fx":[-64.65019,-51.14064,-51.47293,-64.95834], "fy":[-12.67246,-12.47814,1.71905,1.24823]},
    {"t":4.6993, "x":6.32947, "y":7.50405, "heading":-1.5639, "vx":-3.5313, "vy":0.21702, "omega":0.02226, "ax":-4.46248, "ay":-0.44341, "alpha":-1.98885, "fx":[-63.63311,-52.10804,-52.40002,-63.90764], "fy":[-11.86582,-11.63332,0.4211,0.02052]},
    {"t":4.71752, "x":6.26439, "y":7.50793, "heading":-1.5635, "vx":-3.61261, "vy":0.20894, "omega":-0.01398, "ax":-4.45808, "ay":-0.46534, "alpha":-1.66494, "fx":[-62.66777,-53.00856,-53.24791,-62.8959], "fy":[-11.17935,-10.92735,-0.88607,-1.20498]},
    {"t":4.73574, "x":6.19783, "y":7.51166, "heading":-1.56375, "vx":-3.69383, "vy":0.20047, "omega":-0.04431, "ax":-4.45205, "ay":-0.49481, "alpha":-1.36018, "fx":[-61.73269,-53.83537,-54.0236,-61.91469], "fy":[-10.63528,-10.39803,-2.22809,-2.46868]},
    {"t":4.75396, "x":6.12979, "y":7.51523, "heading":-1.56456, "vx":-3.77495, "vy":0.19145, "omega":-0.0691, "ax":-4.44332, "ay":-0.536, "alpha":-1.07473, "fx":[-60.81859,-54.57255,-54.70902,-60.95238], "fy":[-10.29684,-10.08643,-3.66204,-3.82681]},
    {"t":4.77218, "x":6.06027, "y":7.51863, "heading":-1.56582, "vx":-3.85591, "vy":0.18168, "omega":-0.08868, "ax":-4.42974, "ay":-0.59674, "alpha":-0.80457, "fx":[-59.88554,-55.19674,-55.28794,-59.97626], "fy":[-10.26842,-10.06001,-5.30109,-5.40108]},
    {"t":4.7904, "x":5.98928, "y":7.52184, "heading":-1.56743, "vx":-3.93661, "vy":0.17081, "omega":-0.10334, "ax":-4.4062, "ay":-0.69341, "alpha":-0.54886, "fx":[-58.86229,-55.6478,-55.69864,-58.91365], "fy":[-10.7523,-10.54364,-7.3573,-7.40399]},
    {"t":4.80862, "x":5.91683, "y":7.52484, "heading":-1.56932, "vx":-4.0169, "vy":0.15818, "omega":-0.11334, "ax":-4.35705, "ay":-0.86906, "alpha":-0.30141, "fx":[-57.53195,-55.73401,-55.75081,-57.54968], "fy":[-12.31433,-12.04249,-10.41245,-10.42175]},
    {"t":4.82684, "x":5.84291, "y":7.52758, "heading":-1.57138, "vx":-4.09628, "vy":0.14234, "omega":-0.11883, "ax":-4.20193, "ay":-1.29922, "alpha":-0.05772, "fx":[-54.83248,-54.42793,-54.4171,-54.82308], "fy":[-17.22077,-16.83537,-16.75747,-16.74564]},
    {"t":4.84506, "x":5.76758, "y":7.52996, "heading":-1.57355, "vx":-4.17284, "vy":0.11867, "omega":-0.11988, "ax":-2.65108, "ay":-2.95922, "alpha":0.20399, "fx":[-33.97928,-34.9757,-34.94756,-33.95372], "fy":[-38.24165,-37.285,-39.18592,-39.1668]},
    {"t":4.86328, "x":5.69111, "y":7.53163, "heading":-1.57573, "vx":-4.22114, "vy":0.06476, "omega":-0.11616, "ax":3.9045, "ay":-1.90886, "alpha":0.42868, "fx":[51.95616,49.54736,49.56156,51.96915], "fy":[-23.79189,-23.18492,-26.15645,-26.12769]},
    {"t":4.8815, "x":5.61485, "y":7.53249, "heading":-1.57785, "vx":-4.15, "vy":0.02998, "omega":-0.10835, "ax":4.37856, "ay":-0.66432, "alpha":0.65792, "fx":[58.85522,55.00068,54.99,58.8392], "fy":[-6.79634,-6.55774,-10.60955,-10.58098]},
    {"t":4.89972, "x":5.53997, "y":7.53293, "heading":-1.57982, "vx":-4.07022, "vy":0.01787, "omega":-0.09637, "ax":4.4445, "ay":-0.29117, "alpha":0.91599, "fx":[60.50343,55.11516,55.05943,60.43597], "fy":[-1.17872,-0.95629,-6.51541,-6.49032]},
    {"t":4.91794, "x":5.46655, "y":7.5332, "heading":-1.58158, "vx":-3.98925, "vy":0.01257, "omega":-0.07968, "ax":4.46393, "ay":-0.14032, "alpha":1.20131, "fx":[61.63528,54.55406,54.43855,61.49655], "fy":[1.6062,1.86283,-5.39127,-5.37431]},
    {"t":4.93616, "x":5.3946, "y":7.53341, "heading":-1.58303, "vx":-3.90791, "vy":0.01001, "omega":-0.05779, "ax":4.47386, "ay":-0.06945, "alpha":1.37521, "fx":[62.27883,54.2005,54.05257,62.10859], "fy":[3.07358,3.29396,-4.97868,-5.00039]},
    {"t":4.97093, "x":5.26144, "y":7.53372, "heading":-1.58504, "vx":-3.75237, "vy":0.0076, "omega":-0.00998, "ax":4.49041, "ay":-0.0403, "alpha":0.92589, "fx":[61.10327,55.80632,55.64579,60.94604], "fy":[2.01799,2.56591,-3.32202,-3.35771]},
    {"t":5.0057, "x":5.13369, "y":7.53396, "heading":-1.58538, "vx":-3.59624, "vy":0.00619, "omega":0.02222, "ax":4.49251, "ay":-0.02424, "alpha":0.5817, "fx":[60.1034,56.8207,56.69812,59.98808], "fy":[1.2963,1.65358,-2.07911,-2.13137]},
    {"t":5.04047, "x":5.01137, "y":7.53416, "heading":-1.58461, "vx":-3.44004, "vy":0.00535, "omega":0.04244, "ax":4.49384, "ay":-0.01457, "alpha":0.3187, "fx":[59.35533,57.56412,57.48276,59.27741], "fy":[0.7436,0.84694,-1.14525,-1.20301]},
    {"t":5.07524, "x":4.89448, "y":7.53433, "heading":-1.58314, "vx":-3.2838, "vy":0.00485, "omega":0.05352, "ax":4.49476, "ay":-0.00846, "alpha":0.12838, "fx":[58.80632,58.10829,58.05733,58.75577], "fy":[0.29178,0.30532,-0.49197,-0.54519]},
    {"t":5.11, "x":4.78302, "y":7.5345, "heading":-1.58128, "vx":-3.12752, "vy":0.00455, "omega":0.05799, "ax":4.49544, "ay":-0.00454, "alpha":-0.00935, "fx":[58.41232,58.50355,58.46865,58.37856], "fy":[-0.04516,-0.09303,-0.02793,-0.07009]},
    {"t":5.14477, "x":4.677, "y":7.53465, "heading":-1.57926, "vx":-2.97123, "vy":0.00439, "omega":0.05766, "ax":4.49597, "ay":-0.00206, "alpha":-0.11369, "fx":[58.13758,58.78486,58.75496,58.11282], "fy":[-0.24397,-0.50701,0.33614,0.3076]},
    {"t":5.17954, "x":4.57641, "y":7.5348, "heading":-1.57725, "vx":-2.81491, "vy":0.00432, "omega":0.05371, "ax":4.49638, "ay":-0.00058, "alpha":-0.17423, "fx":[57.95294,58.97835,58.94794,57.93254], "fy":[-0.44374,-0.60853,0.5187,0.5034]},
    {"t":5.21431, "x":4.48126, "y":7.53495, "heading":-1.57539, "vx":-2.65858, "vy":0.0043, "omega":0.04765, "ax":4.49672, "ay":0.00018, "alpha":-0.22703, "fx":[57.83722,59.1035,59.06986,57.8187], "fy":[-0.49118,-0.92601,0.71532,0.7113]},
    {"t":5.24908, "x":4.39154, "y":7.5351, "heading":-1.57373, "vx":-2.50223, "vy":0.00431, "omega":0.03976, "ax":4.497, "ay":0.00041, "alpha":-0.25183, "fx":[57.77206,59.17692,59.14044,57.7544], "fy":[-0.55808,-1.00974,0.79218,0.79673]},
    {"t":5.28385, "x":4.30726, "y":7.53525, "heading":-1.57235, "vx":-2.34588, "vy":0.00432, "omega":0.031, "ax":4.49723, "ay":0.00022, "alpha":-0.26214, "fx":[57.74383,59.21176,59.17374,57.72674], "fy":[-0.60432,-1.0284,0.81685,0.82724]},
    {"t":5.31861, "x":4.22842, "y":7.5354, "heading":-1.57127, "vx":-2.18952, "vy":0.00433, "omega":0.02189, "ax":4.49743, "ay":-0.00029, "alpha":-0.26167, "fx":[57.74155,59.21868,59.18112,57.72521], "fy":[-0.63973,-0.99183,0.80135,0.81511]},
    {"t":5.35338, "x":4.15501, "y":7.53555, "heading":-1.57051, "vx":-2.03315, "vy":0.00432, "omega":0.01279, "ax":4.49761, "ay":-0.00106, "alpha":-0.25597, "fx":[57.75687,59.20591,59.17111,57.74171], "fy":[-0.65563,-0.95588,0.77073,0.78582]},
    {"t":5.38815, "x":4.08704, "y":7.5357, "heading":-1.57006, "vx":-1.87677, "vy":0.00428, "omega":0.00389, "ax":4.49776, "ay":-0.00203, "alpha":-0.24731, "fx":[57.7839,59.17953,59.14954,57.7705], "fy":[-0.65509,-0.93153,0.73302,0.74794]},
    {"t":5.42292, "x":4.02451, "y":7.53585, "heading":-1.56993, "vx":-1.72039, "vy":0.00421, "omega":-0.00471, "ax":4.49789, "ay":-0.00318, "alpha":-0.21981, "fx":[57.81844,59.1438,59.12056,57.80762], "fy":[-0.74367,-0.616,0.59037,0.60401]},
    {"t":5.45769, "x":3.96741, "y":7.536, "heading":-1.57009, "vx":-1.56401, "vy":0.0041, "omega":-0.01235, "ax":4.49801, "ay":-0.00447, "alpha":-0.20426, "fx":[57.86088,59.09893,59.08344,57.85327], "fy":[-0.73736,-0.55721,0.52519,0.53703]},
    {"t":5.49246, "x":3.91575, "y":7.53614, "heading":-1.57052, "vx":-1.40762, "vy":0.00395, "omega":-0.01945, "ax":4.49811, "ay":-0.00588, "alpha":-0.18287, "fx":[57.91252,59.04412,59.03663,57.90868], "fy":[-0.73668,-0.44619,0.43378,0.4434]},
    {"t":5.52722, "x":3.86953, "y":7.53627, "heading":-1.5712, "vx":-1.25123, "vy":0.00374, "omega":-0.02581, "ax":4.49821, "ay":-0.00739, "alpha":-0.15769, "fx":[57.9788,58.9748,58.97425,57.97895], "fy":[-0.71267,-0.34636,0.33364,0.34105]},
    {"t":5.56199, "x":3.82874, "y":7.5364, "heading":-1.5721, "vx":-1.09483, "vy":0.00348, "omega":-0.03129, "ax":4.49829, "ay":-0.00899, "alpha":-0.12355, "fx":[58.06867,58.88316,58.88686,58.07244], "fy":[-0.66843,-0.2104,0.20303,0.20822]},
    {"t":5.59676, "x":3.7934, "y":7.53651, "heading":-1.57318, "vx":-0.93844, "vy":0.00317, "omega":-0.03559, "ax":4.49837, "ay":-0.01067, "alpha":-0.07587, "fx":[58.19589,58.75682,58.76032,58.20198], "fy":[-0.58975,-0.02479,0.02831,0.03145]},
    {"t":5.63153, "x":3.76349, "y":7.53661, "heading":-1.57442, "vx":-0.78203, "vy":0.0028, "omega":-0.03823, "ax":4.49843, "ay":-0.01241, "alpha":-0.01678, "fx":[58.38011,58.57759,58.57505,58.38574], "fy":[-0.40628,0.07792,-0.15931,-0.15775]},
    {"t":5.6663, "x":3.73902, "y":7.5367, "heading":-1.57575, "vx":-0.62563, "vy":0.00237, "omega":-0.03881, "ax":4.49849, "ay":-0.01421, "alpha":0.08175, "fx":[58.64611,58.32245,58.30655,58.6465], "fy":[-0.21067,0.47319,-0.50133,-0.50027]},
    {"t":5.70107, "x":3.71998, "y":7.53678, "heading":-1.5771, "vx":-0.46923, "vy":0.00188, "omega":-0.03597, "ax":4.49855, "ay":-0.01607, "alpha":0.19757, "fx":[59.02751,57.95777,57.92394,59.01518], "fy":[0.22212,0.61182,-0.83605,-0.83332]},
    {"t":5.73583, "x":3.70639, "y":7.53683, "heading":-1.57835, "vx":-0.31282, "vy":0.00132, "omega":-0.0291, "ax":4.49859, "ay":-0.01796, "alpha":0.33466, "fx":[59.56083,57.44679,57.39365,59.52564], "fy":[0.97097,0.39356,-1.15325,-1.14542]},
    {"t":5.7706, "x":3.69823, "y":7.53687, "heading":-1.57936, "vx":-0.15641, "vy":0.00069, "omega":-0.01746, "ax":4.49864, "ay":-0.0199, "alpha":0.50231, "fx":[60.40031,57.01531,56.94817,59.56536], "fy":[0.60351,1.80213,-1.74651,-1.69407]},
    {"t":5.80537, "x":3.69551, "y":7.53688, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":2, "targetTimestamp":1.32992, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":10, "targetTimestamp":5.80537, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
