{
 "name":"Left_Trench_Return_Over_Bump_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1526999473571777, "y":5.503263473510742, "heading":-0.7895722294111827, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0166680812835693, "y":6.9554266929626465, "heading":-1.5638520393640645, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1565072536468506, "y":7.33998441696167, "heading":-1.5638520393640645, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.879009485244751, "y":7.479823589324951, "heading":-1.5638520393640645, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.886008262634277, "y":7.412265300750732, "heading":-1.6033050007649432, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2732930183410645, "y":7.206263065338135, "heading":-2.5015043589285746, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.47929573059082, "y":6.6212158203125, "heading":-3.107060678313831, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.512256145477295, "y":4.6930317878723145, "heading":-3.0919980478720466, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067268371582031, "y":5.522565841674805, "heading":-2.3600554012136854, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6812334060668945, "y":5.561169147491455, "heading":-2.3600554012136854, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1526999473571777, "y":5.503263473510742, "heading":-2.3600554012136854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":14, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1526999473571777 m", "val":3.1526999473571777}, "y":{"exp":"5.503263473510742 m", "val":5.503263473510742}, "heading":{"exp":"-0.7895722294111827 rad", "val":-0.7895722294111827}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0166680812835693 m", "val":3.0166680812835693}, "y":{"exp":"6.9554266929626465 m", "val":6.9554266929626465}, "heading":{"exp":"-1.5638520393640643 rad", "val":-1.5638520393640645}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1565072536468506 m", "val":3.1565072536468506}, "y":{"exp":"7.33998441696167 m", "val":7.33998441696167}, "heading":{"exp":"-1.5638520393640643 rad", "val":-1.5638520393640645}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.879009485244751 m", "val":3.879009485244751}, "y":{"exp":"7.479823589324951 m", "val":7.479823589324951}, "heading":{"exp":"-1.5638520393640643 rad", "val":-1.5638520393640645}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.886008262634277 m", "val":5.886008262634277}, "y":{"exp":"7.412265300750732 m", "val":7.412265300750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2732930183410645 m", "val":6.2732930183410645}, "y":{"exp":"7.206263065338135 m", "val":7.206263065338135}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.47929573059082 m", "val":6.47929573059082}, "y":{"exp":"6.6212158203125 m", "val":6.6212158203125}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.512256145477295 m", "val":6.512256145477295}, "y":{"exp":"4.6930317878723145 m", "val":4.6930317878723145}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067268371582031 m", "val":6.067268371582031}, "y":{"exp":"5.522565841674805 m", "val":5.522565841674805}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6812334060668945 m", "val":5.6812334060668945}, "y":{"exp":"5.561169147491455 m", "val":5.561169147491455}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362753868103027 m", "val":4.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1526999473571777 m", "val":3.1526999473571777}, "y":{"exp":"5.503263473510742 m", "val":5.503263473510742}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":14, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86639,1.13968,1.57548,2.06703,2.27032,2.50797,2.94876,5.77194,6.5828,6.77793,6.90185,6.90185,7.25937,8.00399],
  "samples":[
    {"t":0.0, "x":3.1527, "y":5.50326, "heading":-0.78957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80146, "ay":4.42471, "alpha":-5.94163, "fx":[-14.64806,11.10278,-12.86379,-38.12106], "fy":[54.60445,75.14203,95.59419,75.71133]},
    {"t":0.02795, "x":3.15239, "y":5.50499, "heading":-0.78957, "vx":-0.0224, "vy":0.12366, "omega":-0.16606, "ax":-0.796, "ay":4.42729, "alpha":-5.37786, "fx":[-14.52025,9.03248,-12.77593,-35.895], "fy":[56.86459,75.11799,93.59023,75.65473]},
    {"t":0.0559, "x":3.15145, "y":5.51018, "heading":-0.79421, "vx":-0.04465, "vy":0.2474, "omega":-0.31636, "ax":-0.7897, "ay":4.42833, "alpha":-4.9654, "fx":[-14.89673,6.76925,-12.94466,-32.65828], "fy":[56.29248,76.87325,92.25816,75.87448]},
    {"t":0.08384, "x":3.14989, "y":5.51882, "heading":-0.80305, "vx":-0.06672, "vy":0.37116, "omega":-0.45513, "ax":-0.78271, "ay":4.42947, "alpha":-4.51255, "fx":[-14.32969,5.55438,-12.45887,-32.02025], "fy":[59.96905,74.64277,90.87221,75.89236]},
    {"t":0.11179, "x":3.14772, "y":5.53092, "heading":-0.81578, "vx":-0.08859, "vy":0.49496, "omega":-0.58125, "ax":-0.77497, "ay":4.43073, "alpha":-4.15844, "fx":[-14.677,3.58493,-12.42421,-29.21163], "fy":[59.3073,76.34959,89.62165,76.18325]},
    {"t":0.13974, "x":3.14494, "y":5.54649, "heading":-0.83202, "vx":-0.11025, "vy":0.61879, "omega":-0.69747, "ax":-0.76635, "ay":4.43211, "alpha":-3.70735, "fx":[-14.2603,2.37595,-11.93753,-28.31937], "fy":[62.80405,74.24757,88.26418,76.24001]},
    {"t":0.16769, "x":3.14156, "y":5.56551, "heading":-0.85151, "vx":-0.13167, "vy":0.74266, "omega":-0.80109, "ax":-0.75669, "ay":4.43364, "alpha":-3.36882, "fx":[-14.4545,0.67375,-11.77579,-25.92812], "fy":[62.61964,75.62095,87.05842,76.36062]},
    {"t":0.19564, "x":3.13759, "y":5.588, "heading":-0.8739, "vx":-0.15282, "vy":0.86657, "omega":-0.89524, "ax":-0.74571, "ay":4.43535, "alpha":-2.95553, "fx":[-14.11273,-0.52889,-11.34935,-24.74645], "fy":[65.24366,74.51268,85.67373,76.34602]},
    {"t":0.22359, "x":3.13303, "y":5.61395, "heading":-0.89892, "vx":-0.17366, "vy":0.99053, "omega":-0.97784, "ax":-0.73327, "ay":4.43725, "alpha":-2.55774, "fx":[-14.07919,-1.99927,-11.14536,-22.66695], "fy":[66.4072,74.84254,84.32586,76.33007]},
    {"t":0.25153, "x":3.12789, "y":5.64337, "heading":-0.92625, "vx":-0.19415, "vy":1.11454, "omega":-1.04932, "ax":-0.71888, "ay":4.43941, "alpha":-2.22814, "fx":[-13.73516,-3.14192,-10.78864,-21.24613], "fy":[67.47363,75.31527,82.98778,76.27586]},
    {"t":0.27948, "x":3.12218, "y":5.67625, "heading":-0.95558, "vx":-0.21424, "vy":1.23862, "omega":-1.1116, "ax":-0.70219, "ay":4.44186, "alpha":-1.81216, "fx":[-13.34299,-4.29401,-10.4691,-19.67026], "fy":[69.98086,74.32611,81.70892,76.20294]},
    {"t":0.30743, "x":3.11592, "y":5.7126, "heading":-0.98664, "vx":-0.23387, "vy":1.36276, "omega":-1.16224, "ax":-0.68257, "ay":4.44465, "alpha":-1.52859, "fx":[-12.98624,-5.42634,-10.27687,-17.75204], "fy":[69.85457,75.74746,80.56482,76.24188]},
    {"t":0.33538, "x":3.10912, "y":5.75243, "heading":-1.01913, "vx":-0.25295, "vy":1.48698, "omega":-1.20496, "ax":-0.65917, "ay":4.44786, "alpha":-1.13946, "fx":[-12.23959,-6.26566,-9.86493,-16.47904], "fy":[72.79536,74.33768,79.37962,76.11474]},
    {"t":0.36333, "x":3.10179, "y":5.79572, "heading":-1.0528, "vx":-0.27137, "vy":1.61129, "omega":-1.23681, "ax":-0.63071, "ay":4.4516, "alpha":-0.84957, "fx":[-11.71601,-7.27003,-9.76288,-14.16399], "fy":[72.17384,76.46155,78.24745,75.99905]},
    {"t":0.39127, "x":3.09396, "y":5.84249, "heading":-1.08737, "vx":-0.28899, "vy":1.7357, "omega":-1.26055, "ax":-0.59545, "ay":4.45598, "alpha":-0.47769, "fx":[-10.53533,-7.72432,-9.19869,-13.05509], "fy":[75.61889,74.66821,77.12743,75.76528]},
    {"t":0.41922, "x":3.08565, "y":5.89274, "heading":-1.1226, "vx":-0.30564, "vy":1.86024, "omega":-1.2739, "ax":-0.55063, "ay":4.46114, "alpha":-0.16854, "fx":[-9.68855,-8.44699,-9.05936,-10.26942], "fy":[74.27669,78.02336,75.88415,75.34641]},
    {"t":0.44717, "x":3.07689, "y":5.94647, "heading":-1.1582, "vx":-0.32103, "vy":1.98492, "omega":-1.27862, "ax":-0.49178, "ay":4.46722, "alpha":0.25562, "fx":[-7.99238,-8.43864,-8.26361,-8.76534], "fy":[79.07454,75.16119,74.77505,74.93349]},
    {"t":0.47512, "x":3.06773, "y":6.00369, "heading":-1.19394, "vx":-0.33477, "vy":2.10977, "omega":-1.27147, "ax":-0.41092, "ay":4.4743, "alpha":0.52158, "fx":[-6.36102,-8.43294,-7.63737,-5.52721], "fy":[76.29409,80.13665,73.61295,74.38234]},
    {"t":0.50307, "x":3.05821, "y":6.06441, "heading":-1.22947, "vx":-0.34625, "vy":2.23482, "omega":-1.25689, "ax":-0.29302, "ay":4.48199, "alpha":0.89979, "fx":[-3.4146,-7.19791,-5.83973,-3.48467], "fy":[81.94318,76.25202,72.74775,74.00686]},
    {"t":0.53102, "x":3.04842, "y":6.12862, "heading":-1.2646, "vx":-0.35444, "vy":2.36008, "omega":-1.23175, "ax":-0.10724, "ay":4.48781, "alpha":1.15162, "fx":[0.03995,-5.48869,-3.70546,1.85778], "fy":[78.84674,80.71608,72.07258,73.71035]},
    {"t":0.55896, "x":3.03847, "y":6.19633, "heading":-1.29903, "vx":-0.35744, "vy":2.48551, "omega":-1.19956, "ax":0.23077, "ay":4.47871, "alpha":1.46717, "fx":[6.88686,-0.33902,1.78281,7.37101], "fy":[83.07905,77.87581,70.92785,72.84388]},
    {"t":0.58691, "x":3.02857, "y":6.26754, "heading":-1.33255, "vx":-0.35099, "vy":2.61068, "omega":-1.15856, "ax":1.00358, "ay":4.3607, "alpha":1.88235, "fx":[20.45282,11.29254,13.68147,22.85533], "fy":[78.56435,80.85569,67.58204,69.69487]},
    {"t":0.61486, "x":3.01915, "y":6.34221, "heading":-1.36493, "vx":-0.32294, "vy":2.73255, "omega":-1.10595, "ax":3.39809, "ay":2.86759, "alpha":2.36428, "fx":[61.61718,50.86679,53.30684,65.41102], "fy":[58.29791,52.2469,41.16823,43.39432]},
    {"t":0.64281, "x":3.01146, "y":6.4197, "heading":-1.39584, "vx":-0.22797, "vy":2.8127, "omega":-1.03987, "ax":3.6366, "ay":-2.57958, "alpha":2.3699, "fx":[67.25299,54.3793,56.53353,69.26458], "fy":[-35.78362,-39.89267,-51.20546,-48.62961]},
    {"t":0.67076, "x":3.0065, "y":6.4973, "heading":-1.4249, "vx":-0.12634, "vy":2.7406, "omega":-0.97364, "ax":2.39285, "ay":-3.78633, "alpha":2.56624, "fx":[47.28024,32.64922,34.46703,48.41009], "fy":[-57.73801,-57.93334,-72.30056,-69.64553]},
    {"t":0.6987, "x":3.00391, "y":6.57242, "heading":-1.45212, "vx":-0.05946, "vy":2.63478, "omega":-0.90191, "ax":1.88834, "ay":-4.0697, "alpha":2.96438, "fx":[39.84855,22.9739,24.60662,41.05145], "fy":[-59.60167,-64.03851,-77.91185,-75.34552]},
    {"t":0.72665, "x":3.00298, "y":6.64447, "heading":-1.47732, "vx":-0.00668, "vy":2.52104, "omega":-0.81906, "ax":1.63971, "ay":-4.17994, "alpha":3.20035, "fx":[36.93942,18.20079,19.44207,36.98177], "fy":[-63.16955,-62.81509,-80.45073,-77.96274]},
    {"t":0.7546, "x":3.00344, "y":6.71329, "heading":-1.50021, "vx":0.03914, "vy":2.40422, "omega":-0.72962, "ax":1.49234, "ay":-4.23702, "alpha":3.59081, "fx":[35.7045,14.42717,15.45484,35.95073], "fy":[-60.40467,-66.30754,-81.9565,-79.613]},
    {"t":0.78255, "x":3.00511, "y":6.77883, "heading":-1.52061, "vx":0.08085, "vy":2.2858, "omega":-0.62926, "ax":1.39508, "ay":-4.27147, "alpha":3.89356, "fx":[35.58597,12.36199,12.87591,34.096], "fy":[-63.46189,-62.21337,-83.57257,-81.37819]},
    {"t":0.8105, "x":3.00792, "y":6.84105, "heading":-1.53819, "vx":0.11984, "vy":2.16642, "omega":-0.52045, "ax":1.32605, "ay":-4.29442, "alpha":4.3929, "fx":[35.7413,9.71491,9.97408,34.79235], "fy":[-59.97774,-64.44089,-84.93207,-82.83645]},
    {"t":0.83845, "x":3.01179, "y":6.89992, "heading":-1.55274, "vx":0.1569, "vy":2.0464, "omega":-0.39767, "ax":1.27444, "ay":-4.31076, "alpha":4.7219, "fx":[36.69242,8.52727,8.24992,33.24154], "fy":[-61.46976,-61.02943,-86.37329,-84.42676]},
    {"t":0.86639, "x":3.01667, "y":6.95543, "heading":-1.56385, "vx":0.19252, "vy":1.92592, "omega":-0.2657, "ax":1.48652, "ay":-4.23555, "alpha":3.20499, "fx":[35.1907,15.9231,15.68506,34.3421], "fy":[-61.88519,-66.77077,-80.22495,-79.30111]},
    {"t":0.88742, "x":3.02104, "y":6.99498, "heading":-1.56944, "vx":0.22377, "vy":1.83689, "omega":-0.19833, "ax":1.86299, "ay":-4.09088, "alpha":2.85125, "fx":[40.65998,23.89576,23.22469,38.97516], "fy":[-63.27348,-61.53647,-77.26816,-76.26071]},
    {"t":0.90844, "x":3.02616, "y":7.03269, "heading":-1.57361, "vx":0.26293, "vy":1.75089, "omega":-0.13839, "ax":2.14263, "ay":-3.95225, "alpha":2.60157, "fx":[44.47514,29.31711,28.64021,43.34974], "fy":[-59.43153,-62.01903,-74.19984,-73.25598]},
    {"t":0.92946, "x":3.03216, "y":7.06862, "heading":-1.57652, "vx":0.30797, "vy":1.6678, "omega":-0.0837, "ax":2.35615, "ay":-3.82934, "alpha":2.25807, "fx":[47.17576,34.15755,33.35244,45.62416], "fy":[-59.8095,-58.86844,-71.35059,-70.51527]},
    {"t":0.95048, "x":3.03915, "y":7.10283, "heading":-1.57828, "vx":0.3575, "vy":1.58731, "omega":-0.03623, "ax":2.52304, "ay":-3.72196, "alpha":2.00319, "fx":[49.09852,37.58367,36.87206,48.11018], "fy":[-57.26927,-59.21295,-68.76514,-67.99069]},
    {"t":0.9715, "x":3.04723, "y":7.13538, "heading":-1.57904, "vx":0.41054, "vy":1.50906, "omega":0.00588, "ax":2.65602, "ay":-3.62866, "alpha":1.67652, "fx":[50.54493,40.94342,40.22158,49.0023], "fy":[-57.57047,-57.07247,-66.42647,-65.82019]},
    {"t":0.99252, "x":3.05644, "y":7.1663, "heading":-1.57891, "vx":0.46638, "vy":1.43278, "omega":0.04112, "ax":2.76416, "ay":-3.54731, "alpha":1.44116, "fx":[51.4199,43.28031,42.68381,50.68634], "fy":[-56.02131,-57.25042,-64.33179,-63.75106]},
    {"t":1.01355, "x":3.06686, "y":7.19564, "heading":-1.57805, "vx":0.52448, "vy":1.35821, "omega":0.07142, "ax":2.85349, "ay":-3.47615, "alpha":1.1251, "fx":[52.30013,45.85223,45.32871,50.66703], "fy":[-56.01587,-56.05944,-62.39101,-62.04685]},
    {"t":1.03457, "x":3.07852, "y":7.22342, "heading":-1.57655, "vx":0.58447, "vy":1.28514, "omega":0.09507, "ax":2.9283, "ay":-3.41363, "alpha":0.90154, "fx":[52.50269,47.53406,47.132,52.06922], "fy":[-55.43098,-55.97105,-60.61051,-60.24662]},
    {"t":1.05559, "x":3.09145, "y":7.24968, "heading":-1.57455, "vx":0.64603, "vy":1.21338, "omega":0.11402, "ax":2.99177, "ay":-3.35836, "alpha":0.55757, "fx":[53.25748,49.79769,49.53051,50.97076], "fy":[-55.22342,-55.49366,-58.89201,-58.89022]},
    {"t":1.07661, "x":3.10569, "y":7.27445, "heading":-1.57215, "vx":0.70892, "vy":1.14278, "omega":0.12574, "ax":3.04619, "ay":-3.30929, "alpha":0.38709, "fx":[52.85679,50.9373,50.73852,52.72636], "fy":[-55.38449,-54.99332,-57.45052,-57.33175]},
    {"t":1.09763, "x":3.12127, "y":7.29774, "heading":-1.56951, "vx":0.77295, "vy":1.07321, "omega":0.13388, "ax":3.09343, "ay":-3.26535, "alpha":0.06481, "fx":[53.4833,52.81217,52.82914,51.34862], "fy":[-54.55654,-55.42723,-55.95401,-56.23289]},
    {"t":1.11865, "x":3.1382, "y":7.31958, "heading":-1.5667, "vx":0.83798, "vy":1.00457, "omega":0.13524, "ax":3.13466, "ay":-3.22595, "alpha":-0.11875, "fx":[52.7617,53.80116,53.80068,52.91514], "fy":[-55.68566,-54.36916,-54.63784,-54.79728]},
    {"t":1.13968, "x":3.15651, "y":7.33998, "heading":-1.56385, "vx":0.90388, "vy":0.93675, "omega":0.13274, "ax":3.1701, "ay":-3.18943, "alpha":-0.20319, "fx":[53.03379,54.74617,54.69242,53.21757], "fy":[-55.54367,-53.53998,-53.86057,-54.06112]},
    {"t":1.16531, "x":3.18072, "y":7.36295, "heading":-1.56045, "vx":0.98515, "vy":0.85499, "omega":0.12754, "ax":3.20877, "ay":-3.15264, "alpha":-0.36037, "fx":[54.41594,55.95553,56.18759,51.76171], "fy":[-53.43291,-54.69571,-52.8779,-53.49527]},
    {"t":1.19095, "x":3.20703, "y":7.38383, "heading":-1.55718, "vx":1.0674, "vy":0.77417, "omega":0.1183, "ax":3.24962, "ay":-3.11038, "alpha":-0.3377, "fx":[53.99261,56.4679,56.42419,54.21583], "fy":[-54.62575,-52.45683,-52.13557,-52.40875]},
    {"t":1.21658, "x":3.23546, "y":7.40266, "heading":-1.55415, "vx":1.15071, "vy":0.69444, "omega":0.10964, "ax":3.2944, "ay":-3.06278, "alpha":-0.50961, "fx":[55.44265,57.78132,58.0247,52.89838], "fy":[-52.38148,-53.53765,-50.91338,-51.55538]},
    {"t":1.24222, "x":3.26604, "y":7.41945, "heading":-1.55134, "vx":1.23516, "vy":0.61592, "omega":0.09658, "ax":3.34361, "ay":-3.00882, "alpha":-0.50839, "fx":[55.21019,58.40074,58.44743,55.43679], "fy":[-53.21976,-51.48038,-49.84823,-50.16838]},
    {"t":1.26785, "x":3.2988, "y":7.43425, "heading":-1.54886, "vx":1.32088, "vy":0.53879, "omega":0.08354, "ax":3.398, "ay":-2.94708, "alpha":-0.67931, "fx":[56.69965,59.90309,60.15065,54.44234], "fy":[-51.21461,-51.86109,-48.39887,-49.04124]},
    {"t":1.29349, "x":3.33378, "y":7.4471, "heading":-1.54672, "vx":1.40799, "vy":0.46324, "omega":0.06613, "ax":3.45802, "ay":-2.8762, "alpha":-0.70408, "fx":[56.77536,60.67031,60.83719,56.99713], "fy":[-51.18945,-50.34182,-46.89799,-47.26391]},
    {"t":1.31912, "x":3.37101, "y":7.45803, "heading":-1.54502, "vx":1.49663, "vy":0.38951, "omega":0.04808, "ax":3.52465, "ay":-2.79391, "alpha":-0.83382, "fx":[58.18337,62.2804,62.52338,56.82569], "fy":[-49.52155,-49.56302,-45.21088,-45.7993]},
    {"t":1.34476, "x":3.41054, "y":7.46709, "heading":-1.54379, "vx":1.58699, "vy":0.31789, "omega":0.0267, "ax":3.59863, "ay":-2.69767, "alpha":-0.89564, "fx":[58.75955,63.44679,63.67079,58.96929], "fy":[-48.48003,-48.21587,-43.22224,-43.62829]},
    {"t":1.37039, "x":3.4524, "y":7.47436, "heading":-1.54311, "vx":1.67924, "vy":0.24873, "omega":0.00374, "ax":3.68081, "ay":-2.58407, "alpha":-0.97919, "fx":[60.03262,65.05457,65.2837,60.0671], "fy":[-46.98353,-46.31109,-41.00907,-41.51352]},
    {"t":1.39603, "x":3.49666, "y":7.47988, "heading":-1.54301, "vx":1.7736, "vy":0.18249, "omega":-0.02136, "ax":3.77292, "ay":-2.44721, "alpha":-1.0874, "fx":[61.29422,66.84224,67.08562,61.48297], "fy":[-44.63521,-44.72353,-38.35883,-38.78757]},
    {"t":1.42166, "x":3.54337, "y":7.48376, "heading":-1.54356, "vx":1.87032, "vy":0.11975, "omega":-0.04923, "ax":3.87523, "ay":-2.28122, "alpha":-1.15034, "fx":[62.72083,68.6748,68.88172,63.38876], "fy":[-42.64418,-41.58562,-35.26376,-35.7182]},
    {"t":1.4473, "x":3.59259, "y":7.48608, "heading":-1.54482, "vx":1.96966, "vy":0.06127, "omega":-0.07872, "ax":3.98746, "ay":-2.07816, "alpha":-1.28519, "fx":[64.49157,70.96672,71.19721,64.647], "fy":[-38.83843,-39.15451,-31.49263,-31.91003]},
    {"t":1.47294, "x":3.64439, "y":7.48697, "heading":-1.54684, "vx":2.07188, "vy":0.008, "omega":-0.11167, "ax":4.10832, "ay":-1.82677, "alpha":-1.32506, "fx":[66.06112,72.9757,73.14054,67.3482], "fy":[-35.64306,-34.37849,-26.94632,-27.3235]},
    {"t":1.49857, "x":3.69885, "y":7.48657, "heading":-1.5497, "vx":2.1772, "vy":-0.03883, "omega":-0.14564, "ax":4.23543, "ay":-1.50759, "alpha":-1.49842, "fx":[68.23918,75.71137,75.886,68.33701], "fy":[-29.62794,-30.24719,-21.17872,-21.52081]},
    {"t":1.52421, "x":3.75606, "y":7.48508, "heading":-1.55343, "vx":2.28578, "vy":-0.07748, "omega":-0.18405, "ax":4.35724, "ay":-1.10537, "alpha":-1.49287, "fx":[69.67566,77.61004,77.69279,71.4829], "fy":[-23.73318,-22.83703,-14.1953,-14.44252]},
    {"t":1.54984, "x":3.81609, "y":7.48273, "heading":-1.55815, "vx":2.39748, "vy":-0.10582, "omega":-0.22232, "ax":4.45559, "ay":-0.59186, "alpha":-1.69961, "fx":[71.48385,80.08283,80.10804,71.47823], "fy":[-14.70576,-15.06669,-5.17084,-5.32613]},
    {"t":1.57548, "x":3.87901, "y":7.47982, "heading":-1.56385, "vx":2.5117, "vy":-0.12099, "omega":-0.26589, "ax":4.47589, "ay":-0.28477, "alpha":-1.21239, "fx":[73.06067,79.22135,79.21053,73.04204], "fy":[-8.09655,-8.44545,-1.39187,-1.44129]},
    {"t":1.59514, "x":3.92926, "y":7.47739, "heading":-1.56908, "vx":2.5997, "vy":-0.12659, "omega":-0.28973, "ax":4.48323, "ay":-0.27762, "alpha":-0.75676, "fx":[72.97471,77.66773,77.67525,76.71628], "fy":[-7.56586,-7.18098,-2.06237,-2.07958]},
    {"t":1.6148, "x":3.98124, "y":7.47485, "heading":-1.57478, "vx":2.68785, "vy":-0.13205, "omega":-0.30461, "ax":4.483, "ay":-0.26877, "alpha":-0.67163, "fx":[74.55457,77.93492,77.95606,74.57296], "fy":[-6.31782,-6.65447,-2.65657,-2.65765]},
    {"t":1.63446, "x":4.03496, "y":7.4722, "heading":-1.58077, "vx":2.77599, "vy":-0.13733, "omega":-0.31781, "ax":4.48271, "ay":-0.25804, "alpha":-0.19948, "fx":[74.08961,76.11695,76.1363,78.65563], "fy":[-5.72768,-5.41722,-3.21487,-3.19683]},
    {"t":1.65412, "x":4.0904, "y":7.46945, "heading":-1.58701, "vx":2.86413, "vy":-0.1424, "omega":-0.32174, "ax":4.48231, "ay":-0.24491, "alpha":-0.14363, "fx":[75.89748,76.5785,76.58843,75.90686], "fy":[-4.47036,-4.72023,-3.73917,-3.73361]},
    {"t":1.67379, "x":4.14759, "y":7.4666, "heading":-1.59334, "vx":2.95226, "vy":-0.14722, "omega":-0.32456, "ax":4.48176, "ay":-0.22823, "alpha":0.28089, "fx":[75.6593,75.00042,74.98759,79.28649], "fy":[-3.71912,-3.46924,-4.16931,-4.17064]},
    {"t":1.69345, "x":4.2065, "y":7.46366, "heading":-1.59972, "vx":3.04039, "vy":-0.15171, "omega":-0.31904, "ax":4.48095, "ay":-0.20658, "alpha":0.38343, "fx":[77.27028,75.2176,75.16921,77.22181], "fy":[-2.40693,-2.55451,-4.52601,-4.56796]},
    {"t":1.71311, "x":4.26715, "y":7.46064, "heading":-1.60599, "vx":3.12849, "vy":-0.15577, "omega":-0.3115, "ax":4.47972, "ay":-0.17689, "alpha":0.79921, "fx":[77.06586,73.67838,73.58469,80.4662], "fy":[-1.39433,-1.11907,-4.72157,-4.8001]},
    {"t":1.73277, "x":4.32952, "y":7.45754, "heading":-1.61212, "vx":3.21657, "vy":-0.15925, "omega":-0.29578, "ax":4.47764, "ay":-0.13394, "alpha":0.9247, "fx":[78.69628,73.78638,73.62972,78.54082], "fy":[0.21594,0.24396,-4.71118,-4.86205]},
    {"t":1.75243, "x":4.39363, "y":7.45439, "heading":-1.61794, "vx":3.30461, "vy":-0.16188, "omega":-0.2776, "ax":4.47368, "ay":-0.06615, "alpha":1.40034, "fx":[78.15373,71.88692,71.66316,82.68053], "fy":[1.96303,2.2859,-4.26486,-4.48451]},
    {"t":1.7721, "x":4.45947, "y":7.45119, "heading":-1.62339, "vx":3.39257, "vy":-0.16318, "omega":-0.25007, "ax":4.46414, "ay":0.06259, "alpha":1.4946, "fx":[80.05186,72.12514,71.81268,79.74503], "fy":[4.90609,5.32789,-2.82605,-3.14943]},
    {"t":1.79176, "x":4.52704, "y":7.44799, "heading":-1.62831, "vx":3.48034, "vy":-0.16195, "omega":-0.22068, "ax":4.43282, "ay":0.32437, "alpha":2.02135, "fx":[78.88539,69.54225,69.14524,84.03084], "fy":[10.33196,10.44923,0.86288,0.42599]},
    {"t":1.81142, "x":4.59633, "y":7.44487, "heading":-1.63265, "vx":3.5675, "vy":-0.15557, "omega":-0.18094, "ax":3.63862, "ay":1.29944, "alpha":2.17339, "fx":[67.77796,56.51909,56.00036,67.26986], "fy":[26.98965,29.21572,16.38068,15.82667]},
    {"t":1.83108, "x":4.66717, "y":7.44206, "heading":-1.63621, "vx":3.63904, "vy":-0.13002, "omega":-0.13821, "ax":-0.59328, "ay":1.7848, "alpha":2.51136, "fx":[-3.57076,-16.33245,-16.99845,-3.4644], "fy":[38.11084,36.49564,23.74007,23.08954]},
    {"t":1.85074, "x":4.73861, "y":7.43985, "heading":-1.63892, "vx":3.62738, "vy":-0.09493, "omega":-0.08883, "ax":-4.01935, "ay":1.83619, "alpha":2.78658, "fx":[-60.78385,-75.09109,-75.97705,-61.61964], "fy":[37.46262,40.47497,23.85644,23.13799]},
    {"t":1.87041, "x":4.80916, "y":7.43834, "heading":-1.64067, "vx":3.54835, "vy":-0.05883, "omega":-0.03404, "ax":-4.35029, "ay":0.96853, "alpha":2.84628, "fx":[-65.07782,-80.50728,-81.48365,-68.91979], "fy":[24.93518,24.47127,8.66652,7.82469]},
    {"t":1.89007, "x":4.87808, "y":7.43737, "heading":-1.64134, "vx":3.46282, "vy":-0.03978, "omega":0.02193, "ax":-4.40251, "ay":0.7751, "alpha":3.27589, "fx":[-65.76691,-82.8992,-84.02955,-66.84601], "fy":[21.35432,22.95037,4.68987,3.7426]},
    {"t":1.90973, "x":4.94532, "y":7.43674, "heading":-1.64091, "vx":3.37625, "vy":-0.02454, "omega":0.08634, "ax":-4.4282, "ay":0.66116, "alpha":3.44066, "fx":[-65.26914,-83.41716,-84.61353,-67.98958], "fy":[20.9452,21.01811,2.0398,0.98131]},
    {"t":1.92939, "x":5.01084, "y":7.43638, "heading":-1.63921, "vx":3.28919, "vy":-0.01154, "omega":0.15399, "ax":-4.44091, "ay":0.60281, "alpha":3.84573, "fx":[-64.88678,-84.88348,-86.22112,-66.16317], "fy":[20.14378,21.54896,0.2313,-0.90937]},
    {"t":1.94905, "x":5.07466, "y":7.43627, "heading":-1.63618, "vx":3.20187, "vy":0.00031, "omega":0.2296, "ax":-4.44902, "ay":0.56376, "alpha":4.04173, "fx":[-64.27965,-85.23093,-86.57909,-66.61648], "fy":[20.98,21.06819,-1.23268,-2.45821]},
    {"t":1.96872, "x":5.13675, "y":7.43639, "heading":-1.63167, "vx":3.11439, "vy":0.01139, "omega":0.30907, "ax":-4.45455, "ay":0.53641, "alpha":4.44335, "fx":[-63.60995,-86.51842,-87.97237,-64.98172], "fy":[20.84092,22.09337,-2.59271,-3.8451]},
    {"t":1.98838, "x":5.19713, "y":7.43672, "heading":-1.62559, "vx":3.02681, "vy":0.02194, "omega":0.39643, "ax":-4.45857, "ay":0.51619, "alpha":4.65676, "fx":[-62.80775,-86.83346,-88.20716,-65.50734], "fy":[22.16255,21.96967,-3.86325,-5.14809]},
    {"t":2.00804, "x":5.25578, "y":7.43725, "heading":-1.6178, "vx":2.93914, "vy":0.03209, "omega":0.488, "ax":-4.46164, "ay":0.5004, "alpha":5.09239, "fx":[-62.18476,-88.25255,-89.65552,-63.47191], "fy":[22.20246,23.31585,-5.12208,-6.34958]},
    {"t":2.0277, "x":5.31271, "y":7.43798, "heading":-1.6082, "vx":2.85142, "vy":0.04193, "omega":0.58812, "ax":-4.46403, "ay":0.48802, "alpha":5.296, "fx":[-61.2415,-88.50108,-89.72131,-64.26382], "fy":[23.88204,23.17849,-6.35438,-7.50169]},
    {"t":2.04736, "x":5.36791, "y":7.43889, "heading":-1.59664, "vx":2.76365, "vy":0.05152, "omega":0.69225, "ax":-4.46599, "ay":0.47774, "alpha":5.77833, "fx":[-60.75083,-90.14039,-91.27207,-61.69726], "fy":[24.01249,24.77291,-7.65669,-8.62384]},
    {"t":2.06703, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":2.67584, "vy":0.06092, "omega":0.80587, "ax":-4.47617, "ay":0.07445, "alpha":1.26023, "fx":[-72.8201,-79.3569,-79.4583,-72.91823], "fy":[4.66947,4.85453,-2.18497,-2.27323]},
    {"t":2.08058, "x":5.45724, "y":7.44083, "heading":-1.57211, "vx":2.61517, "vy":0.06193, "omega":0.82295, "ax":-4.43993, "ay":-0.66252, "alpha":-1.58427, "fx":[-78.82882,-71.25151,-71.27631,-80.73078], "fy":[-15.7639,-15.2712,-7.053,-6.98927]},
    {"t":2.09413, "x":5.49227, "y":7.44161, "heading":-1.56095, "vx":2.555, "vy":0.05295, "omega":0.80147, "ax":-4.30136, "ay":-1.28756, "alpha":-4.25655, "fx":[-83.79562,-61.99934,-62.44498,-84.41945], "fy":[-32.93076,-34.69531,-9.99679,-9.98103]},
    {"t":2.10768, "x":5.52651, "y":7.44221, "heading":-1.55009, "vx":2.4967, "vy":0.0355, "omega":0.74378, "ax":-4.11829, "ay":-1.7908, "alpha":-6.97852, "fx":[-86.12459,-51.43623,-52.5419,-90.10102], "fy":[-50.17693,-49.50539,-10.93751,-11.22434]},
    {"t":2.12124, "x":5.55996, "y":7.44253, "heading":-1.54001, "vx":2.44089, "vy":0.01123, "omega":0.64921, "ax":-3.91993, "ay":-2.1929, "alpha":-9.58675, "fx":[-89.40814,-40.81913,-42.99308,-93.48753], "fy":[-61.58814,-66.42133,-10.18966,-11.00297]},
    {"t":2.13479, "x":5.59269, "y":7.44248, "heading":-1.53121, "vx":2.38776, "vy":-0.01849, "omega":0.51928, "ax":-3.72596, "ay":-2.50969, "alpha":-12.03155, "fx":[-90.03611,-30.64766,-33.75877,-99.06782], "fy":[-75.06085,-77.02275,-8.5311,-10.14194]},
    {"t":2.14834, "x":5.6247, "y":7.442, "heading":-1.52417, "vx":2.33726, "vy":-0.05251, "omega":0.35621, "ax":-3.54547, "ay":-2.75987, "alpha":-14.48997, "fx":[-92.31529,-20.51271,-24.87755,-103.52446], "fy":[-81.97875,-92.25513,-5.50184,-8.04273]},
    {"t":2.1619, "x":5.65606, "y":7.44103, "heading":-1.51935, "vx":2.28921, "vy":-0.08991, "omega":0.15983, "ax":-3.38173, "ay":-2.95912, "alpha":-16.46085, "fx":[-91.39084,-12.19079,-17.35836,-109.14886], "fy":[-91.56439,-100.12384,-3.01248,-6.63417]},
    {"t":2.17545, "x":5.68677, "y":7.43954, "heading":-1.51718, "vx":2.24338, "vy":-0.13002, "omega":-0.06326, "ax":-3.23507, "ay":-3.1195, "alpha":-18.57048, "fx":[-92.56635,-3.54871,-9.49309,-114.50239], "fy":[-94.97628,-113.44018,0.40581,-4.23648]},
    {"t":2.189, "x":5.71688, "y":7.43749, "heading":-1.51804, "vx":2.19953, "vy":-0.1723, "omega":-0.31495, "ax":-3.10552, "ay":-3.2491, "alpha":-20.00083, "fx":[-90.48599,2.37773,-3.73543,-119.4524], "fy":[-100.91063,-119.81064,2.62389,-2.96759]},
    {"t":2.20256, "x":5.7464, "y":7.43486, "heading":-1.52231, "vx":2.15744, "vy":-0.21633, "omega":-0.58602, "ax":-2.98829, "ay":-3.35775, "alpha":-21.62478, "fx":[-91.43432,9.01581,3.83619,-124.73753], "fy":[-102.46795,-129.28587,4.62955,-1.33302]},
    {"t":2.21611, "x":5.77537, "y":7.43162, "heading":-1.53025, "vx":2.11694, "vy":-0.26184, "omega":-0.8791, "ax":-2.88474, "ay":-3.44756, "alpha":-22.52104, "fx":[-89.69164,12.70136,9.01718,-128.30128], "fy":[-106.16333,-132.83984,5.23093,-0.79577]},
    {"t":2.22966, "x":5.80379, "y":7.42775, "heading":-1.54216, "vx":2.07785, "vy":-0.30856, "omega":-1.18432, "ax":-2.79164, "ay":-3.52375, "alpha":-23.41964, "fx":[-90.42987,15.90379,16.30187,-131.71608], "fy":[-107.43698,-136.58598,4.77824,-0.50696]},
    {"t":2.24321, "x":5.8317, "y":7.42325, "heading":-1.55821, "vx":2.04001, "vy":-0.35632, "omega":-1.50173, "ax":-2.70714, "ay":-3.58941, "alpha":-23.877, "fx":[-89.43757,17.39146,21.68141,-133.82609], "fy":[-109.56444,-137.67401,3.27392,-0.25478]},
    {"t":2.25677, "x":5.8591, "y":7.41809, "heading":-1.57857, "vx":2.00332, "vy":-0.40497, "omega":-1.82533, "ax":-2.63116, "ay":-3.64577, "alpha":-24.30207, "fx":[-90.31289,17.67902,29.00898,-135.39592], "fy":[-109.88737,-138.91012,0.91228,-0.16882]},
    {"t":2.27032, "x":5.88601, "y":7.41227, "heading":-1.60331, "vx":1.96766, "vy":-0.45438, "omega":-2.1547, "ax":-2.61042, "ay":-3.65416, "alpha":-23.2767, "fx":[-90.24783,14.88454,26.53143,-128.77841], "fy":[-106.94601,-137.08975,-4.24988,-0.33942]},
    {"t":2.28164, "x":5.90811, "y":7.40689, "heading":-1.62769, "vx":1.93812, "vy":-0.49573, "omega":-2.41811, "ax":-2.64559, "ay":-3.63441, "alpha":-22.38938, "fx":[-90.24946,11.30734,22.40425,-123.46483], "fy":[-105.05523,-135.19171,-7.78777,0.75363]},
    {"t":2.29295, "x":5.92987, "y":7.40105, "heading":-1.65505, "vx":1.90818, "vy":-0.53686, "omega":-2.67148, "ax":-2.67899, "ay":-3.60978, "alpha":-21.71038, "fx":[-92.83362,7.67107,21.57274,-118.68583], "fy":[-100.97017,-133.96769,-11.66975,1.00215]},
    {"t":2.30427, "x":5.95129, "y":7.39474, "heading":-1.68528, "vx":1.87787, "vy":-0.57771, "omega":-2.91716, "ax":-2.71225, "ay":-3.58479, "alpha":-20.51145, "fx":[-92.78191,2.37938,17.37263,-111.50861], "fy":[-98.86776,-130.22981,-15.52422,0.71704]},
    {"t":2.31559, "x":5.97237, "y":7.38797, "heading":-1.7183, "vx":1.84717, "vy":-0.61828, "omega":-3.14928, "ax":-2.74666, "ay":-3.55841, "alpha":-19.48298, "fx":[-94.79056,-2.25831,15.23842,-105.06912], "fy":[-94.02485,-127.62865,-19.92122,-0.5357]},
    {"t":2.3269, "x":5.9931, "y":7.38075, "heading":-1.75393, "vx":1.81609, "vy":-0.65854, "omega":-3.36976, "ax":-2.78133, "ay":-3.5313, "alpha":-17.87236, "fx":[-93.64191,-8.48081,10.05806,-97.17383], "fy":[-91.75854,-121.2086,-24.53801,-2.76062]},
    {"t":2.33822, "x":6.01347, "y":7.37307, "heading":-1.79207, "vx":1.78462, "vy":-0.69851, "omega":-3.57201, "ax":-2.81726, "ay":-3.50262, "alpha":-16.48026, "fx":[-94.02331,-13.77825,6.31399,-90.19574], "fy":[-85.95222,-117.35157,-29.19333,-5.81714]},
    {"t":2.34954, "x":6.03349, "y":7.36494, "heading":-1.83249, "vx":1.75273, "vy":-0.73814, "omega":-3.7585, "ax":-2.85357, "ay":-3.47302, "alpha":-14.53866, "fx":[-90.87117,-20.19453,-0.01109,-83.07693], "fy":[-83.24312,-109.19798,-33.96427,-9.89485]},
    {"t":2.36085, "x":6.05314, "y":7.35637, "heading":-1.87502, "vx":1.72044, "vy":-0.77745, "omega":-3.92303, "ax":-2.89124, "ay":-3.44164, "alpha":-12.81903, "fx":[-88.94645,-25.75675,-5.49851,-76.51492], "fy":[-76.69162,-104.35608,-38.41774,-14.69948]},
    {"t":2.37217, "x":6.07242, "y":7.34735, "heading":-1.91942, "vx":1.68772, "vy":-0.81639, "omega":-4.0681, "ax":-2.92927, "ay":-3.40924, "alpha":-10.65663, "fx":[-83.68484,-31.61932,-12.75,-71.24972], "fy":[-73.53357,-95.21576,-42.79252,-20.41877]},
    {"t":2.38348, "x":6.09133, "y":7.33789, "heading":-1.96545, "vx":1.65458, "vy":-0.85497, "omega":-4.18869, "ax":-2.96797, "ay":-3.3755, "alpha":-8.70858, "fx":[-79.65296,-37.01668,-19.91177,-65.35562], "fy":[-67.39589,-89.43005,-46.339,-26.50055]},
    {"t":2.3948, "x":6.10987, "y":7.328, "heading":-2.01286, "vx":1.62099, "vy":-0.89317, "omega":-4.28724, "ax":-3.00746, "ay":-3.34027, "alpha":-6.43235, "fx":[-72.83547,-41.98278,-28.02363,-61.78207], "fy":[-64.98803,-79.53336,-49.52252,-33.22424]},
    {"t":2.40612, "x":6.12802, "y":7.31768, "heading":-2.06137, "vx":1.58695, "vy":-0.93097, "omega":-4.36003, "ax":-3.04781, "ay":-3.30339, "alpha":-4.35331, "fx":[-67.15972,-46.51595,-36.30654,-57.38728], "fy":[-59.62215,-72.91238,-51.89645,-40.32792]},
    {"t":2.41743, "x":6.14578, "y":7.30693, "heading":-2.11071, "vx":1.55246, "vy":-0.96835, "omega":-4.4093, "ax":-3.08865, "ay":-3.26513, "alpha":-2.04634, "fx":[-59.38208,-50.1011,-44.82558,-55.83929], "fy":[-58.31152,-62.55255,-53.59798,-47.69395]},
    {"t":2.42875, "x":6.16315, "y":7.29576, "heading":-2.16061, "vx":1.51751, "vy":-1.0053, "omega":-4.43245, "ax":-3.1299, "ay":-3.2255, "alpha":0.10372, "fx":[-52.55745,-53.48739,-53.93906,-52.97088], "fy":[-54.518,-55.16877,-54.47354,-55.29926]},
    {"t":2.44007, "x":6.18013, "y":7.28418, "heading":-2.21077, "vx":1.48209, "vy":-1.04181, "omega":-4.43128, "ax":-3.17212, "ay":-3.18388, "alpha":2.38526, "fx":[-44.33253,-55.47219,-62.50613,-53.51673], "fy":[-54.65619,-44.64589,-54.51205,-62.81317]},
    {"t":2.45138, "x":6.19669, "y":7.27219, "heading":-2.26092, "vx":1.4462, "vy":-1.07784, "omega":-4.40429, "ax":-3.21503, "ay":-3.14043, "alpha":4.5579, "fx":[-36.89605,-57.55081,-72.06849,-52.23172], "fy":[-52.75392,-36.67647,-53.82051,-70.42004]},
    {"t":2.4627, "x":6.21285, "y":7.25979, "heading":-2.31076, "vx":1.40981, "vy":-1.11337, "omega":-4.35271, "ax":-3.25842, "ay":-3.09527, "alpha":6.76288, "fx":[-28.68977,-57.88338,-80.32959,-54.79623], "fy":[-54.50614,-26.38309,-52.20218,-77.50692]},
    {"t":2.47402, "x":6.2286, "y":7.24699, "heading":-2.36001, "vx":1.37294, "vy":-1.1484, "omega":-4.27618, "ax":-3.3025, "ay":-3.04806, "alpha":8.89525, "fx":[-21.22228,-58.66474,-89.87619,-54.93497], "fy":[-54.65068,-18.13065,-50.05817,-84.5473]},
    {"t":2.48533, "x":6.24393, "y":7.2338, "heading":-2.4084, "vx":1.33557, "vy":-1.18289, "omega":-4.17551, "ax":-3.34698, "ay":-2.99902, "alpha":10.96168, "fx":[-13.5075,-57.50712,-97.50473,-59.20524], "fy":[-58.0101,-8.51037,-47.00222,-90.52747]},
    {"t":2.49665, "x":6.25882, "y":7.22022, "heading":-2.45566, "vx":1.29769, "vy":-1.21683, "omega":-4.05147, "ax":-3.39203, "ay":-2.94784, "alpha":12.95139, "fx":[-6.6683,-57.23959,-106.44968,-60.43229], "fy":[-60.25689,-0.38393,-43.65772,-96.26888]},
    {"t":2.50797, "x":6.27329, "y":7.20626, "heading":-2.5015, "vx":1.25931, "vy":-1.25019, "omega":-3.9049, "ax":-3.46278, "ay":-2.86269, "alpha":17.37416, "fx":[9.85811,-57.58551,-122.50238,-65.37349], "fy":[-68.31344,19.79363,-37.43365,-108.82085]},
    {"t":2.528, "x":6.29783, "y":7.18064, "heading":-2.57974, "vx":1.18993, "vy":-1.30755, "omega":-3.5568, "ax":-3.57231, "ay":-2.73017, "alpha":16.47074, "fx":[3.30984,-53.95596,-120.57,-71.83991], "fy":[-69.3537,17.61187,-31.6565,-102.35957]},
    {"t":2.54804, "x":6.32095, "y":7.15389, "heading":-2.65101, "vx":1.11835, "vy":-1.36225, "omega":-3.22679, "ax":-3.69114, "ay":-2.56666, "alpha":15.78715, "fx":[-3.06224,-52.65725,-120.10382,-75.31738], "fy":[-68.0422,16.77467,-26.22625,-97.13891]},
    {"t":2.56807, "x":6.34262, "y":7.12608, "heading":-2.71566, "vx":1.0444, "vy":-1.41368, "omega":-2.91048, "ax":-3.82244, "ay":-2.36595, "alpha":15.03369, "fx":[-9.4317,-50.99622,-117.84803,-81.79844], "fy":[-66.54324,16.39107,-20.60066,-90.22349]},
    {"t":2.58811, "x":6.36278, "y":7.09729, "heading":-2.77397, "vx":0.96781, "vy":-1.46108, "omega":-2.60927, "ax":-3.96555, "ay":-2.11639, "alpha":14.25632, "fx":[-16.34084,-51.76783,-117.35154,-84.35141], "fy":[-62.05431,16.63157,-14.80457,-83.76952]},
    {"t":2.60815, "x":6.38137, "y":7.06759, "heading":-2.82625, "vx":0.88836, "vy":-1.50348, "omega":-2.32363, "ax":-4.117, "ay":-1.80289, "alpha":13.53387, "fx":[-22.74326,-51.91177,-114.82379,-90.63692], "fy":[-57.7351,18.69223,-8.54885,-75.07497]},
    {"t":2.62818, "x":6.39835, "y":7.0371, "heading":-2.87281, "vx":0.80587, "vy":-1.53961, "omega":-2.05247, "ax":-4.26802, "ay":-1.4067, "alpha":12.74867, "fx":[-29.73129,-54.05497,-114.376,-92.22922], "fy":[-49.88639,22.39685,-1.68715,-66.53372]},
    {"t":2.64822, "x":6.41364, "y":7.00597, "heading":-2.91393, "vx":0.72035, "vy":-1.56779, "omega":-1.79703, "ax":-4.40077, "ay":-0.90682, "alpha":11.90931, "fx":[-35.54294,-55.02879,-111.44353,-97.40828], "fy":[-40.34403,26.73513,6.65879,-54.74874]},
    {"t":2.66825, "x":6.42718, "y":6.97438, "heading":-2.94993, "vx":0.63218, "vy":-1.58596, "omega":-1.55842, "ax":-4.48343, "ay":-0.2866, "alpha":11.13547, "fx":[-40.92842,-56.58547,-110.11225,-97.42127], "fy":[-28.68947,34.85242,16.34452,-42.00758]},
    {"t":2.68829, "x":6.43895, "y":6.94254, "heading":-2.98116, "vx":0.54235, "vy":-1.5917, "omega":-1.33531, "ax":-4.46906, "ay":0.45341, "alpha":10.22723, "fx":[-43.78019,-55.86367,-105.42665,-98.99908], "fy":[-13.54979,42.80453,27.73467,-26.1402]},
    {"t":2.70832, "x":6.44892, "y":6.91074, "heading":-3.00791, "vx":0.45281, "vy":-1.58262, "omega":-1.1304, "ax":-4.30659, "ay":1.27584, "alpha":9.43696, "fx":[-44.49753,-53.6939,-100.41482,-94.40943], "fy":[1.29954,54.49328,40.14484,-9.13112]},
    {"t":2.72836, "x":6.45713, "y":6.87929, "heading":-3.03056, "vx":0.36652, "vy":-1.55705, "omega":-0.94132, "ax":-3.9706, "ay":2.09951, "alpha":8.47808, "fx":[-41.19875,-48.1859,-90.99656,-89.77418], "fy":[19.27808,63.24216,52.38972,7.93813]},
    {"t":2.7484, "x":6.46368, "y":6.84852, "heading":-3.04942, "vx":0.28697, "vy":-1.51499, "omega":-0.77146, "ax":-3.48712, "ay":2.83121, "alpha":7.76165, "fx":[-36.25274,-41.36252,-81.26152,-78.38265], "fy":[31.10163,74.57711,63.18417,23.76908]},
    {"t":2.76843, "x":6.46873, "y":6.81873, "heading":-3.06488, "vx":0.2171, "vy":-1.45826, "omega":-0.61595, "ax":-2.92829, "ay":3.40664, "alpha":6.67465, "fx":[-29.0385,-33.02234,-68.51819,-68.65876], "fy":[45.89793,78.16833,71.26865,36.44893]},
    {"t":2.78847, "x":6.47249, "y":6.7902, "heading":-3.07722, "vx":0.15843, "vy":-1.39001, "omega":-0.48221, "ax":-2.3687, "ay":3.81772, "alpha":6.0447, "fx":[-22.55568,-25.43748,-57.38918,-55.78111], "fy":[51.2812,84.96511,76.80606,46.7008]},
    {"t":2.8085, "x":6.47519, "y":6.76311, "heading":-3.08688, "vx":0.11097, "vy":-1.31352, "omega":-0.3611, "ax":-1.85688, "ay":4.09189, "alpha":4.92253, "fx":[-16.35924,-18.59432,-45.83939,-45.54732], "fy":[60.63061,83.71438,79.85586,54.2065]},
    {"t":2.82854, "x":6.47704, "y":6.73762, "heading":-3.09412, "vx":0.07377, "vy":-1.23153, "omega":-0.26247, "ax":-1.41246, "ay":4.26639, "alpha":4.31161, "fx":[-11.47789,-13.0572,-36.24656,-35.32051], "fy":[62.55095,86.49086,81.23562,60.00278]},
    {"t":2.84858, "x":6.47823, "y":6.7138, "heading":-3.09938, "vx":0.04547, "vy":-1.14605, "omega":-0.17609, "ax":-1.03619, "ay":4.37361, "alpha":3.23352, "fx":[-7.80157,-8.92286,-27.38106,-26.39554], "fy":[68.12388,83.37723,81.47537,64.59867]},
    {"t":2.86861, "x":6.47893, "y":6.69171, "heading":-3.1029, "vx":0.02471, "vy":-1.05842, "omega":-0.1113, "ax":-0.72039, "ay":4.43706, "alpha":2.59294, "fx":[-4.75428,-5.48908,-19.62084,-19.15017], "fy":[69.31849,83.65789,80.7848,68.13159]},
    {"t":2.88865, "x":6.47928, "y":6.6714, "heading":-3.10513, "vx":0.01027, "vy":-0.96952, "omega":-0.05935, "ax":-0.45573, "ay":4.47243, "alpha":1.58053, "fx":[-3.01146,-3.41678,-12.91693,-11.6622], "fy":[73.13826,80.35426,79.6224,71.18395]},
    {"t":2.90868, "x":6.4794, "y":6.65287, "heading":-3.10632, "vx":0.00114, "vy":-0.87991, "omega":-0.02768, "ax":-0.23289, "ay":4.48992, "alpha":0.92496, "fx":[-1.34602,-1.53413,-6.54997,-6.41566], "fy":[74.11058,79.48783,78.11571,73.77468]},
    {"t":2.92872, "x":6.47938, "y":6.63614, "heading":-3.10688, "vx":-0.00352, "vy":-0.78995, "omega":-0.00915, "ax":-0.04411, "ay":4.49605, "alpha":-0.0308, "fx":[-0.93856,-0.9084,-1.40539,0.25133], "fy":[76.7938,76.49742,76.43134,76.18377]},
    {"t":2.94876, "x":6.4793, "y":6.62122, "heading":-3.10706, "vx":-0.00441, "vy":-0.69987, "omega":-0.00977, "ax":0.13845, "ay":0.00049, "alpha":-0.02031, "fx":[2.29668,2.30138,2.41348,2.40821], "fy":[0.05989,-0.06682,-0.02207,0.06209]},
    {"t":2.99581, "x":6.47924, "y":6.58829, "heading":-3.10752, "vx":0.00211, "vy":-0.69985, "omega":-0.01072, "ax":0.01147, "ay":0.00004, "alpha":-0.08733, "fx":[-0.16189,-0.13285,0.05299,1.02242], "fy":[0.21003,-0.14921,-0.12068,0.06252]},
    {"t":3.04286, "x":6.47935, "y":6.55536, "heading":-3.10802, "vx":0.00265, "vy":-0.69985, "omega":-0.01483, "ax":-0.00468, "ay":-0.00002, "alpha":-0.06129, "fx":[-0.29208,-0.24633,0.13294,0.08722], "fy":[0.11679,-0.09613,-0.18282,0.161]},
    {"t":3.08991, "x":6.47947, "y":6.52243, "heading":-3.10872, "vx":0.00243, "vy":-0.69985, "omega":-0.01771, "ax":-0.00001, "ay":0.0, "alpha":-0.12215, "fx":[-0.43285,-0.38211,0.09075,0.72363], "fy":[0.26204,-0.27866,-0.22799,0.2446]},
    {"t":3.13697, "x":6.47959, "y":6.4895, "heading":-3.10956, "vx":0.00243, "vy":-0.69985, "omega":-0.02346, "ax":0.00043, "ay":0.0, "alpha":-0.11077, "fx":[-0.33297,-0.27825,0.34749,0.29277], "fy":[0.2543,-0.2847,-0.27673,0.30723]},
    {"t":3.18402, "x":6.4797, "y":6.45657, "heading":-3.11066, "vx":0.00245, "vy":-0.69985, "omega":-0.02867, "ax":0.00009, "ay":0.0, "alpha":-0.14452, "fx":[-0.46609,-0.41468,0.25658,0.63004], "fy":[0.31145,-0.36182,-0.31042,0.36081]},
    {"t":3.23107, "x":6.47982, "y":6.42364, "heading":-3.11201, "vx":0.00245, "vy":-0.69985, "omega":-0.03547, "ax":0.00004, "ay":0.0, "alpha":-0.14312, "fx":[-0.41917,-0.37104,0.42067,0.37255], "fy":[0.34806,-0.39312,-0.34981,0.39488]},
    {"t":3.27813, "x":6.47993, "y":6.39071, "heading":-3.11368, "vx":0.00245, "vy":-0.69985, "omega":-0.04221, "ax":0.0, "ay":0.0, "alpha":-0.15694, "fx":[-0.46725,-0.42712,0.37263,0.52204], "fy":[0.36726,-0.41575,-0.37562,0.42412]},
    {"t":3.32518, "x":6.48005, "y":6.35778, "heading":-3.11566, "vx":0.00245, "vy":-0.69985, "omega":-0.04959, "ax":-0.00018, "ay":0.0, "alpha":-0.16228, "fx":[-0.46668,-0.43469,0.4604,0.42841], "fy":[0.40735,-0.44124,-0.40507,0.43892]},
    {"t":3.37223, "x":6.48016, "y":6.32485, "heading":-3.118, "vx":0.00244, "vy":-0.69985, "omega":-0.05723, "ax":0.00033, "ay":0.0, "alpha":-0.16343, "fx":[-0.44979,-0.4276,0.44581,0.45372], "fy":[0.41451,-0.44408,-0.42188,0.45152]},
    {"t":3.41929, "x":6.48028, "y":6.29192, "heading":-3.12069, "vx":0.00246, "vy":-0.69985, "omega":-0.06492, "ax":-0.00039, "ay":0.0, "alpha":-0.17188, "fx":[-0.48687,-0.47578,0.47344,0.46235], "fy":[0.44217,-0.45519,-0.44102,0.45395]},
    {"t":3.46634, "x":6.48039, "y":6.25899, "heading":-3.12375, "vx":0.00244, "vy":-0.69985, "omega":-0.07301, "ax":0.00047, "ay":0.0, "alpha":-0.16534, "fx":[-0.43081,-0.42921,0.47445,0.41741], "fy":[0.44412,-0.45029,-0.44869,0.45497]},
    {"t":3.51339, "x":6.48051, "y":6.22606, "heading":-3.12718, "vx":0.00246, "vy":-0.69985, "omega":-0.08079, "ax":-0.00051, "ay":0.0, "alpha":-0.17422, "fx":[-0.48507,-0.49611,0.46788,0.47892], "fy":[0.45808,-0.44884,-0.45833,0.44897]},
    {"t":3.56045, "x":6.48062, "y":6.19313, "heading":-3.13098, "vx":0.00244, "vy":-0.69985, "omega":-0.08898, "ax":0.00051, "ay":0.0, "alpha":-0.16306, "fx":[-0.4091,-0.42781,0.47119,0.40074], "fy":[0.45505,-0.43884,-0.45754,0.44145]},
    {"t":3.6075, "x":6.48074, "y":6.1602, "heading":-3.13517, "vx":0.00246, "vy":-0.69985, "omega":-0.09666, "ax":-0.00051, "ay":0.0, "alpha":-0.17074, "fx":[-0.46615,-0.49792,0.44871,0.48048], "fy":[0.4578,-0.42845,-0.45874,0.42927]},
    {"t":3.65455, "x":6.48085, "y":6.12727, "heading":-3.13972, "vx":0.00244, "vy":-0.69985, "omega":-0.10469, "ax":0.0005, "ay":0.0, "alpha":-0.15678, "fx":[-0.38291,-0.41944,0.44617,0.38986], "fy":[0.44901,-0.41382,-0.45034,0.41526]},
    {"t":3.70161, "x":6.48097, "y":6.09434, "heading":3.13854, "vx":0.00246, "vy":-0.69985, "omega":-0.11207, "ax":-0.00047, "ay":0.0, "alpha":-0.1624, "fx":[-0.43458,-0.48372,0.4186,0.46774], "fy":[0.44281,-0.39732,-0.44386,0.39826]},
    {"t":3.74866, "x":6.48109, "y":6.06141, "heading":3.13327, "vx":0.00244, "vy":-0.69985, "omega":-0.11971, "ax":0.00044, "ay":0.0, "alpha":-0.14663, "fx":[-0.35091,-0.40111,0.40675,0.37523], "fy":[0.42777,-0.37838,-0.42857,0.37928]},
    {"t":3.79571, "x":6.4812, "y":6.02848, "heading":3.12764, "vx":0.00246, "vy":-0.69985, "omega":-0.12661, "ax":-0.00041, "ay":0.0, "alpha":-0.14978, "fx":[-0.39343,-0.455,0.37956,0.44113], "fy":[0.41387,-0.35749,-0.41474,0.35826]},
    {"t":3.84276, "x":6.48132, "y":5.99555, "heading":3.12168, "vx":0.00244, "vy":-0.69985, "omega":-0.13366, "ax":0.00037, "ay":0.0, "alpha":-0.13276, "fx":[-0.31254,-0.3709,0.35767,0.35127], "fy":[0.39248,-0.33474,-0.39311,0.33546]},
    {"t":3.88982, "x":6.48143, "y":5.96262, "heading":3.11539, "vx":0.00246, "vy":-0.69985, "omega":-0.1399, "ax":-0.00034, "ay":0.0, "alpha":-0.13322, "fx":[-0.34466,-0.41243,0.33302,0.40079], "fy":[0.37126,-0.31034,-0.37185,0.31085]},
    {"t":3.93687, "x":6.48155, "y":5.92969, "heading":3.10881, "vx":0.00244, "vy":-0.69985, "omega":-0.14617, "ax":0.00031, "ay":0.0, "alpha":-0.11519, "fx":[-0.2677,-0.32756,0.30163,0.31474], "fy":[0.3435,-0.2843,-0.34416,0.28503]},
    {"t":3.98392, "x":6.48166, "y":5.89676, "heading":3.10193, "vx":0.00246, "vy":-0.69985, "omega":-0.15159, "ax":-0.00028, "ay":0.0, "alpha":-0.11283, "fx":[-0.2894,-0.35596,0.27986,0.34642], "fy":[0.31474,-0.25673,-0.31502,0.25695]},
    {"t":4.03098, "x":6.48178, "y":5.86383, "heading":3.0948, "vx":0.00244, "vy":-0.69985, "omega":-0.1569, "ax":0.00025, "ay":0.0, "alpha":-0.0938, "fx":[-0.21642,-0.27,0.23992,0.26357], "fy":[0.28044,-0.22771,-0.28129,0.22863]},
    {"t":4.07803, "x":6.48189, "y":5.8309, "heading":3.08741, "vx":0.00246, "vy":-0.69985, "omega":-0.16131, "ax":-0.00022, "ay":0.0, "alpha":-0.0885, "fx":[-0.2281,-0.28496,0.22045,0.27732], "fy":[0.24366,-0.19711,-0.24359,0.19698]},
    {"t":4.12508, "x":6.48201, "y":5.79797, "heading":3.07982, "vx":0.00245, "vy":-0.69985, "omega":-0.16548, "ax":0.0002, "ay":0.0, "alpha":-0.06833, "fx":[-0.15855,-0.19701,0.17287,0.19614], "fy":[0.20221,-0.16504,-0.2035,0.16638]},
    {"t":4.17214, "x":6.48212, "y":5.76504, "heading":3.07204, "vx":0.00245, "vy":-0.69985, "omega":-0.16869, "ax":-0.00017, "ay":0.0, "alpha":-0.05993, "fx":[-0.16062,-0.19822,0.15467,0.19227], "fy":[0.15686,-0.13145,-0.1563,0.13085]},
    {"t":4.21919, "x":6.48224, "y":5.73211, "heading":3.0641, "vx":0.00245, "vy":-0.69985, "omega":-0.17151, "ax":0.00015, "ay":0.0, "alpha":-0.03829, "fx":[-0.0936,-0.10695,0.1,0.11078], "fy":[0.10709,-0.09577,-0.10912,0.09784]},
    {"t":4.26624, "x":6.48235, "y":5.69918, "heading":3.05603, "vx":0.00245, "vy":-0.69985, "omega":-0.17331, "ax":-0.00013, "ay":0.0, "alpha":-0.02658, "fx":[-0.08625,-0.09391,0.08184,0.0895], "fy":[0.05262,-0.05923,-0.05136,0.05793]},
    {"t":4.3133, "x":6.48247, "y":5.66625, "heading":3.04787, "vx":0.00245, "vy":-0.69985, "omega":-0.17457, "ax":0.00011, "ay":0.0, "alpha":-0.00301, "fx":[-0.02065,0.00228,0.02018,0.00546], "fy":[-0.00739,-0.01878,0.00415,0.02205]},
    {"t":4.36035, "x":6.48258, "y":5.63332, "heading":3.03966, "vx":0.00245, "vy":-0.69985, "omega":-0.17471, "ax":-0.00009, "ay":0.0, "alpha":0.01228, "fx":[-0.00372,0.03041,0.00073,-0.0334], "fy":[-0.07131,0.02053,0.07368,-0.02292]},
    {"t":4.4074, "x":6.4827, "y":5.60039, "heading":3.03144, "vx":0.00245, "vy":-0.69985, "omega":-0.17413, "ax":0.00007, "ay":0.0, "alpha":0.03846, "fx":[0.06181,0.13349,-0.06836,-0.12244], "fy":[-0.14442,0.06764,0.13932,-0.06253]},
    {"t":4.45446, "x":6.48281, "y":5.56746, "heading":3.02325, "vx":0.00245, "vy":-0.69985, "omega":-0.17232, "ax":-0.00005, "ay":0.0, "alpha":0.05765, "fx":[0.08889,0.17791,-0.09053,-0.17955], "fy":[-0.21793,0.10947,0.22193,-0.11349]},
    {"t":4.50151, "x":6.48293, "y":5.53453, "heading":3.01514, "vx":0.00245, "vy":-0.69985, "omega":-0.16961, "ax":0.00003, "ay":0.0, "alpha":0.08727, "fx":[0.15597,0.29016,-0.16801,-0.27629], "fy":[-0.30777,0.16586,0.30004,-0.15812]},
    {"t":4.54856, "x":6.48305, "y":5.5016, "heading":3.00716, "vx":0.00245, "vy":-0.69985, "omega":-0.1655, "ax":-0.00001, "ay":0.0, "alpha":0.11075, "fx":[0.19423,0.35247,-0.19455,-0.35278], "fy":[-0.39087,0.20997,0.39717,-0.21627]},
    {"t":4.59561, "x":6.48316, "y":5.46867, "heading":2.99937, "vx":0.00245, "vy":-0.69985, "omega":-0.16029, "ax":-0.00001, "ay":0.0, "alpha":0.14487, "fx":[0.26486,0.47651,-0.28187,-0.46025], "fy":[-0.50216,0.27908,0.49072,-0.26765]},
    {"t":4.64267, "x":6.48328, "y":5.43574, "heading":2.99183, "vx":0.00245, "vy":-0.69985, "omega":-0.15347, "ax":0.00003, "ay":0.0, "alpha":0.17312, "fx":[0.3158,0.55873,-0.31487,-0.55779], "fy":[-0.59438,0.32477,0.60413,-0.33451]},
    {"t":4.68972, "x":6.48339, "y":5.40281, "heading":2.98461, "vx":0.00245, "vy":-0.69985, "omega":-0.14533, "ax":-0.00004, "ay":0.0, "alpha":0.21307, "fx":[0.3926,0.69763,-0.41393,-0.67933], "fy":[-0.73357,0.41169,0.71672,-0.39484]},
    {"t":4.73677, "x":6.48351, "y":5.36988, "heading":2.97777, "vx":0.00245, "vy":-0.69985, "omega":-0.1353, "ax":0.00006, "ay":0.0, "alpha":0.24662, "fx":[0.45825,0.80221,-0.4563,-0.80026], "fy":[-0.83374,0.4582,0.84828,-0.47273]},
    {"t":4.78383, "x":6.48362, "y":5.33695, "heading":2.9714, "vx":0.00245, "vy":-0.69985, "omega":-0.1237, "ax":-0.00007, "ay":0.0, "alpha":0.29383, "fx":[0.5449,0.9597,-0.5692,-0.9399], "fy":[-1.00602,0.56844,0.98323,-0.54566]},
    {"t":4.83088, "x":6.48374, "y":5.30402, "heading":2.96558, "vx":0.00245, "vy":-0.69985, "omega":-0.10987, "ax":0.00007, "ay":0.0, "alpha":0.33383, "fx":[0.62768,1.08925,-0.62535,-1.08692], "fy":[-1.117,0.62195,1.134,-0.63894]},
    {"t":4.87793, "x":6.48385, "y":5.27109, "heading":2.96041, "vx":0.00245, "vy":-0.69985, "omega":-0.09416, "ax":-0.00006, "ay":0.0, "alpha":0.38914, "fx":[0.73,1.2704,-0.75359,-1.25081], "fy":[-1.317,0.75341,1.29379,-0.7302]},
    {"t":4.92499, "x":6.48397, "y":5.23816, "heading":2.95598, "vx":0.00245, "vy":-0.69985, "omega":-0.07585, "ax":0.00004, "ay":0.0, "alpha":0.43784, "fx":[0.83211,1.42687,-0.83069,-1.42545], "fy":[-1.45356,0.83138,1.46592,-0.84372]},
    {"t":4.97204, "x":6.48408, "y":5.20523, "heading":2.95241, "vx":0.00245, "vy":-0.69985, "omega":-0.05525, "ax":-0.00001, "ay":0.0, "alpha":0.50238, "fx":[0.95884,1.63842,-0.97496,-1.62299], "fy":[-1.67662,0.97696,1.65652,-0.95686]},
    {"t":5.01909, "x":6.4842, "y":5.1723, "heading":2.94981, "vx":0.00245, "vy":-0.69985, "omega":-0.03161, "ax":-0.00004, "ay":0.0, "alpha":0.56096, "fx":[1.08258,1.82304,-1.08381,-1.82429], "fy":[-1.84462,1.07768,1.85843,-1.0915]},
    {"t":5.06615, "x":6.48431, "y":5.13937, "heading":2.94833, "vx":0.00245, "vy":-0.69985, "omega":-0.00522, "ax":0.00007, "ay":0.0, "alpha":0.63895, "fx":[1.24299,2.07036,-1.24688,-2.06141], "fy":[-2.12255,1.26171,2.08903,-1.22818]},
    {"t":5.1132, "x":6.48443, "y":5.10644, "heading":2.94808, "vx":0.00245, "vy":-0.69985, "omega":0.02485, "ax":-0.00012, "ay":0.0, "alpha":0.70599, "fx":[1.39515,2.28732,-1.39912,-2.29131], "fy":[-2.29029,1.35138,2.32792,-1.38904]},
    {"t":5.16025, "x":6.48454, "y":5.07351, "heading":2.94925, "vx":0.00245, "vy":-0.69985, "omega":0.05806, "ax":0.0002, "ay":0.0, "alpha":0.80178, "fx":[1.59411,2.56859,-1.59195,-2.55696], "fy":[-2.66261,1.62478,2.59918,-1.5613]},
    {"t":5.20731, "x":6.48466, "y":5.04058, "heading":2.95198, "vx":0.00246, "vy":-0.69985, "omega":0.09579, "ax":-0.00013, "ay":0.0, "alpha":0.88187, "fx":[1.79154,2.82921,-1.79607,-2.83382], "fy":[-2.82711,1.75848,2.85363,-1.78503]},
    {"t":5.25436, "x":6.48477, "y":5.00765, "heading":2.95649, "vx":0.00245, "vy":-0.69985, "omega":0.13729, "ax":0.00002, "ay":0.0, "alpha":0.97287, "fx":[2.02521,3.13034,-2.04514,-3.10913], "fy":[-2.99781,1.9877,3.09273,-2.08261]},
    {"t":5.30141, "x":6.48489, "y":4.97472, "heading":2.96295, "vx":0.00245, "vy":-0.69985, "omega":0.18306, "ax":-0.00036, "ay":0.0, "alpha":1.12556, "fx":[2.29457,3.45034,-2.30688,-3.46278], "fy":[-3.67009,2.95329,3.2322,-2.51548]},
    {"t":5.34847, "x":6.48501, "y":4.94179, "heading":2.97156, "vx":0.00243, "vy":-0.69985, "omega":0.23602, "ax":-0.00019, "ay":0.0, "alpha":1.1199, "fx":[2.57104,3.76474,-2.63898,-3.70993], "fy":[-2.58971,2.20177,3.39547,-3.00757]},
    {"t":5.39552, "x":6.48512, "y":4.90886, "heading":2.98267, "vx":0.00242, "vy":-0.69985, "omega":0.28872, "ax":0.00332, "ay":0.00001, "alpha":1.4274, "fx":[3.01405,4.22665,-2.90082,-4.11371], "fy":[-4.69376,4.58308,3.59959,-3.48809]},
    {"t":5.44257, "x":6.48524, "y":4.87593, "heading":2.99625, "vx":0.00258, "vy":-0.69985, "omega":0.35588, "ax":0.00183, "ay":0.00001, "alpha":1.36332, "fx":[3.30136,4.49841,-3.38525,-4.29012], "fy":[-3.02855,2.83899,4.03637,-3.84634]},
    {"t":5.48962, "x":6.48536, "y":4.843, "heading":3.013, "vx":0.00267, "vy":-0.69985, "omega":0.42003, "ax":-0.02533, "ay":-0.00007, "alpha":1.71449, "fx":[3.38772,4.54277,-4.24862,-5.40516], "fy":[-5.36567,5.08991,4.49284,-4.22218]},
    {"t":5.53668, "x":6.48546, "y":4.81007, "heading":3.03276, "vx":0.00148, "vy":-0.69985, "omega":0.5007, "ax":0.1001, "ay":0.00055, "alpha":1.77336, "fx":[5.92726,6.97098,-2.67407,-3.41372], "fy":[-5.07056,4.21816,5.2693,-4.37954]},
    {"t":5.58373, "x":6.48564, "y":4.77714, "heading":3.05632, "vx":0.00619, "vy":-0.69982, "omega":0.58414, "ax":3.08433, "ay":0.36608, "alpha":1.86879, "fx":[57.32984,58.16634,47.61824,46.73996], "fy":[1.12297,9.3427,12.43792,2.00423]},
    {"t":5.63078, "x":6.48934, "y":4.74461, "heading":3.08381, "vx":0.15131, "vy":-0.6826, "omega":0.67208, "ax":0.2162, "ay":4.49095, "alpha":1.84707, "fx":[8.795,9.21745,-1.75788,-1.54435], "fy":[71.829,80.67833,81.28784,71.76404]},
    {"t":5.67784, "x":6.4967, "y":4.71747, "heading":3.11543, "vx":0.16149, "vy":-0.47128, "omega":0.75899, "ax":0.0898, "ay":4.49736, "alpha":1.95621, "fx":[7.53027,7.69624,-4.36197,-4.7544], "fy":[71.95676,79.66174,82.1327,72.24427]},
    {"t":5.72489, "x":6.5044, "y":4.70027, "heading":-3.13204, "vx":0.16571, "vy":-0.25967, "omega":0.85103, "ax":0.05265, "ay":4.49857, "alpha":2.35221, "fx":[7.58371,7.17008,-5.76424,-5.40762], "fy":[68.71514,82.71769,82.62736,72.01723]},
    {"t":5.77194, "x":6.51226, "y":4.69303, "heading":-3.092, "vx":0.16819, "vy":-0.048, "omega":0.96171, "ax":0.00011, "ay":4.49701, "alpha":1.3847, "fx":[4.56659,4.0827,-4.49825,-4.14328], "fy":[73.54731,78.92476,80.3066,73.19295]},
    {"t":5.80313, "x":6.5175, "y":4.69372, "heading":-3.06201, "vx":0.16819, "vy":0.09225, "omega":1.0049, "ax":-0.09469, "ay":4.49739, "alpha":1.28278, "fx":[2.17233,1.57255,-5.63137,-4.55637], "fy":[72.3724,80.15596,79.66446,73.80458]},
    {"t":5.83432, "x":6.5227, "y":4.69879, "heading":-3.03067, "vx":0.16524, "vy":0.23251, "omega":1.0449, "ax":-0.20558, "ay":4.49355, "alpha":0.9316, "fx":[-0.15735,-0.82576,-6.79221,-6.2118], "fy":[74.72409,77.87798,79.00444,74.12963]},
    {"t":5.8655, "x":6.52775, "y":4.70822, "heading":-2.99808, "vx":0.15883, "vy":0.37265, "omega":1.07396, "ax":-0.33671, "ay":4.48547, "alpha":0.83695, "fx":[-3.29254,-3.90386,-8.60377,-7.10893], "fy":[73.43527,78.96117,78.3301,74.45983]},
    {"t":5.89669, "x":6.53254, "y":4.72203, "heading":-2.96459, "vx":0.14833, "vy":0.51254, "omega":1.10006, "ax":-0.49375, "ay":4.47072, "alpha":0.56628, "fx":[-6.312,-6.93664,-10.45815,-9.88721], "fy":[75.10005,77.15485,77.42876,74.49894]},
    {"t":5.92788, "x":6.53693, "y":4.74018, "heading":-2.93028, "vx":0.13293, "vy":0.65196, "omega":1.11772, "ax":-0.68437, "ay":4.4453, "alpha":0.3886, "fx":[-10.4764,-10.91781,-13.28123,-11.88809], "fy":[74.66851,76.91697,76.41569,74.452]},
    {"t":5.95906, "x":6.54074, "y":4.76268, "heading":-2.89542, "vx":0.11159, "vy":0.7906, "omega":1.12984, "ax":-0.91934, "ay":4.40243, "alpha":0.27037, "fx":[-14.85891,-15.13617,-16.42518,-16.13048], "fy":[74.31244,76.16922,75.06068,73.9938]},
    {"t":5.99025, "x":6.54378, "y":4.78948, "heading":-2.86018, "vx":0.08291, "vy":0.92789, "omega":1.13827, "ax":-1.21294, "ay":4.33039, "alpha":-0.01722, "fx":[-20.59942,-20.69368,-20.85825,-20.37589], "fy":[74.44733,73.47745,73.41792,73.29186]},
    {"t":6.02144, "x":6.54577, "y":4.82052, "heading":-2.82469, "vx":0.04509, "vy":1.06295, "omega":1.13773, "ax":-1.58439, "ay":4.20825, "alpha":-0.07415, "fx":[-27.5117,-27.23408,-26.41507,-26.6393], "fy":[71.46214,72.12449,70.98874,71.74929]},
    {"t":6.05262, "x":6.54641, "y":4.85572, "heading":-2.7892, "vx":-0.00433, "vy":1.19419, "omega":1.13542, "ax":-2.05557, "ay":3.99871, "alpha":-0.38636, "fx":[-36.06589,-35.59282,-33.70792,-34.492], "fy":[69.70335,66.40771,67.13803,68.81836]},
    {"t":6.08381, "x":6.54527, "y":4.8949, "heading":-2.75379, "vx":-0.06843, "vy":1.31889, "omega":1.12337, "ax":-2.64217, "ay":3.6371, "alpha":-0.40535, "fx":[-46.86314,-45.80188,-43.07072,-44.03434], "fy":[61.97063,61.65624,60.61074,63.22636]},
    {"t":6.115, "x":6.54185, "y":4.9378, "heading":-2.71876, "vx":-0.15083, "vy":1.43232, "omega":1.11073, "ax":-3.3221, "ay":3.02777, "alpha":-0.73316, "fx":[-58.51223,-57.24206,-53.55007,-56.7276], "fy":[53.8447,48.31299,50.17682,53.67127]},
    {"t":6.14618, "x":6.53553, "y":4.98395, "heading":-2.68412, "vx":-0.25444, "vy":1.52675, "omega":1.08786, "ax":-3.98148, "ay":2.08493, "alpha":-0.8341, "fx":[-70.92263,-68.95367,-64.5243,-66.49506], "fy":[36.0841,33.16233,34.00946,38.60035]},
    {"t":6.17737, "x":6.52566, "y":5.03257, "heading":-2.65019, "vx":-0.37861, "vy":1.59177, "omega":1.06185, "ax":-4.41041, "ay":0.8639, "alpha":-1.08221, "fx":[-78.2282,-75.66486,-70.56126,-75.62459], "fy":[16.20425,10.28241,13.37567,18.91674]},
    {"t":6.20856, "x":6.51171, "y":5.08264, "heading":-2.61708, "vx":-0.51615, "vy":1.61871, "omega":1.0281, "ax":-4.47828, "ay":-0.38207, "alpha":-1.36011, "fx":[-80.74225,-77.32079,-71.56801,-75.06614], "fy":[-4.93206,-12.05833,-7.78515,-1.21987]},
    {"t":6.23974, "x":6.49343, "y":5.13293, "heading":-2.58501, "vx":-0.65582, "vy":1.6068, "omega":0.98568, "ax":-4.2701, "ay":-1.40452, "alpha":-1.46343, "fx":[-77.61818,-73.37813,-67.03288,-72.50331], "fy":[-23.31034,-29.33772,-25.17046,-17.74329]},
    {"t":6.27093, "x":6.47091, "y":5.18236, "heading":-2.55427, "vx":-0.78899, "vy":1.563, "omega":0.94004, "ax":-3.95239, "ay":-2.14261, "alpha":-1.76455, "fx":[-73.41272,-68.023,-61.02273,-66.4577], "fy":[-34.55845,-43.63271,-37.90914,-29.68058]},
    {"t":6.30212, "x":6.44438, "y":5.23006, "heading":-2.52496, "vx":-0.91225, "vy":1.49618, "omega":0.88501, "ax":-3.63149, "ay":-2.65134, "alpha":-1.86983, "fx":[-68.6942,-62.45222,-54.81895,-61.11684], "fy":[-43.90053,-52.00306,-46.70852,-37.78212]},
    {"t":6.33331, "x":6.41416, "y":5.27544, "heading":-2.49736, "vx":-1.0255, "vy":1.41349, "omega":0.8267, "ax":-3.34714, "ay":-3.00304, "alpha":-2.1344, "fx":[-64.82105,-57.35688,-48.99469,-56.56264], "fy":[-49.23997,-59.3246,-52.73431,-43.02436]},
    {"t":6.36449, "x":6.38055, "y":5.31806, "heading":-2.47157, "vx":-1.12989, "vy":1.31983, "omega":0.76013, "ax":-3.1066, "ay":-3.25177, "alpha":-2.29082, "fx":[-61.95392,-53.46126,-44.47922,-51.47521], "fy":[-53.47809,-63.75035,-57.15548,-46.86288]},
    {"t":6.39568, "x":6.3438, "y":5.35764, "heading":-2.44787, "vx":-1.22678, "vy":1.21842, "omega":0.68869, "ax":-2.90598, "ay":-3.43265, "alpha":-2.50704, "fx":[-59.13176,-49.48353,-39.59337,-49.5106], "fy":[-56.82787,-67.42263,-60.25865,-49.04443]},
    {"t":6.42687, "x":6.30413, "y":5.39397, "heading":-2.42639, "vx":-1.3174, "vy":1.11137, "omega":0.6105, "ax":-2.73837, "ay":-3.56811, "alpha":-2.74639, "fx":[-57.94095,-46.96958,-36.57651,-44.82871], "fy":[-58.40234,-70.83438,-62.68882,-50.84427]},
    {"t":6.45805, "x":6.26171, "y":5.42689, "heading":-2.40735, "vx":-1.40281, "vy":1.00009, "omega":0.52485, "ax":-2.59765, "ay":-3.67208, "alpha":-2.91414, "fx":[-55.84287,-43.91635,-32.23417,-44.74801], "fy":[-61.28894,-72.27955,-64.57034,-51.70504]},
    {"t":6.48924, "x":6.2167, "y":5.45629, "heading":-2.39098, "vx":-1.48382, "vy":0.88557, "omega":0.43397, "ax":-2.47833, "ay":-3.75385, "alpha":-3.24781, "fx":[-55.71509,-42.09354,-30.01013,-40.80385], "fy":[-61.4817,-75.7393,-65.89167,-52.29526]},
    {"t":6.52043, "x":6.16922, "y":5.48209, "heading":-2.37745, "vx":-1.56111, "vy":0.7685, "omega":0.33268, "ax":-2.37641, "ay":-3.81937, "alpha":-3.45386, "fx":[-54.3061,-39.72689,-26.13791,-41.51711], "fy":[-63.92751,-76.56674,-67.06561,-52.30545]},
    {"t":6.55161, "x":6.11938, "y":5.5042, "heading":-2.36707, "vx":-1.63522, "vy":0.64939, "omega":0.22497, "ax":-2.28835, "ay":-3.87291, "alpha":-3.81947, "fx":[-54.82856,-38.36067,-24.24356,-38.2641], "fy":[-63.71162,-79.60732,-67.95158,-52.23805]},
    {"t":6.5828, "x":6.06727, "y":5.52257, "heading":-2.36006, "vx":-1.70659, "vy":0.5286, "omega":0.10585, "ax":-2.28215, "ay":-3.87141, "alpha":-2.01323, "fx":[-46.47302,-38.36901,-31.11298,-39.31995], "fy":[-65.15996,-73.64249,-66.1721,-58.43206]},
    {"t":6.59906, "x":6.03922, "y":5.53065, "heading":-2.35833, "vx":-1.7437, "vy":0.46565, "omega":0.07311, "ax":-2.36369, "ay":-3.82537, "alpha":-1.66757, "fx":[-46.80812,-39.76092,-33.68328,-40.57026], "fy":[-64.48221,-71.17945,-65.62859,-58.98326]},
    {"t":6.61532, "x":6.01055, "y":5.53772, "heading":-2.35715, "vx":-1.78213, "vy":0.40345, "omega":0.046, "ax":-2.45924, "ay":-3.76423, "alpha":-1.5034, "fx":[-47.48409,-41.40946,-36.1546,-42.27598], "fy":[-63.44884,-69.96111,-64.24262,-58.46167]},
    {"t":6.63158, "x":5.98125, "y":5.54378, "heading":-2.3564, "vx":-1.82212, "vy":0.34224, "omega":0.02155, "ax":-2.57473, "ay":-3.68569, "alpha":-1.19907, "fx":[-48.48892,-43.55488,-39.23099,-43.90717], "fy":[-63.17248,-66.89446,-62.75853,-57.94455]},
    {"t":6.64784, "x":5.95128, "y":5.54886, "heading":-2.35605, "vx":-1.86399, "vy":0.2823, "omega":0.00205, "ax":-2.71702, "ay":-3.58143, "alpha":-1.08605, "fx":[-50.00683,-45.9037,-42.44471,-46.50797], "fy":[-60.29146,-65.77048,-60.77307,-56.84106]},
    {"t":6.6641, "x":5.92061, "y":5.55297, "heading":-2.35601, "vx":-1.90817, "vy":0.22407, "omega":-0.01561, "ax":-2.89435, "ay":-3.43883, "alpha":-0.73405, "fx":[-51.95479,-49.04698,-46.42261,-49.50403], "fy":[-59.70158,-60.83825,-58.20965,-55.2243]},
    {"t":6.68036, "x":5.8892, "y":5.55616, "heading":-2.35627, "vx":-1.95523, "vy":0.16815, "omega":-0.02754, "ax":-3.12139, "ay":-3.23293, "alpha":-0.68447, "fx":[-55.04244,-52.88462,-51.20131,-53.24759], "fy":[-54.2193,-58.93503,-54.42791,-52.3826]},
    {"t":6.69663, "x":5.85699, "y":5.55847, "heading":-2.35672, "vx":-2.00599, "vy":0.11558, "omega":-0.03867, "ax":-3.41066, "ay":-2.92434, "alpha":-0.27043, "fx":[-58.39477,-57.38484,-56.44835,-59.82972], "fy":[-50.5376,-50.52733,-49.53842,-48.36553]},
    {"t":6.71289, "x":5.82392, "y":5.55996, "heading":-2.35734, "vx":-2.06145, "vy":0.06803, "omega":-0.04307, "ax":-3.77879, "ay":-2.42713, "alpha":-0.17623, "fx":[-64.38454,-64.22013,-64.19814,-64.30148], "fy":[-40.71269,-43.10177,-40.71292,-40.61208]},
    {"t":6.72915, "x":5.7899, "y":5.56075, "heading":-2.35804, "vx":-2.1229, "vy":0.02856, "omega":-0.04594, "ax":-4.19007, "ay":-1.6109, "alpha":0.21384, "fx":[-69.83113,-70.63956,-71.41413,-73.20295], "fy":[-28.34236,-26.25709,-27.09043,-27.9142]},
    {"t":6.74541, "x":5.75482, "y":5.561, "heading":-2.35879, "vx":-2.19103, "vy":0.00236, "omega":-0.04246, "ax":-4.47911, "ay":-0.26386, "alpha":0.44202, "fx":[-74.49422,-76.16512,-77.8794,-76.21482], "fy":[-4.3982,-2.90761,-4.41259,-6.23441]},
    {"t":6.76167, "x":5.7186, "y":5.561, "heading":-2.35948, "vx":-2.26387, "vy":-0.00193, "omega":-0.03527, "ax":-4.22697, "ay":1.50193, "alpha":0.70834, "fx":[-68.73183,-71.26496,-73.93617,-73.66494], "fy":[26.81098,27.91945,25.08898,22.36998]},
    {"t":6.77793, "x":5.68123, "y":5.56117, "heading":-2.36006, "vx":-2.3326, "vy":0.0225, "omega":-0.02375, "ax":-3.81318, "ay":2.30955, "alpha":0.63301, "fx":[-62.87891,-64.76043,-66.86256,-64.9424], "fy":[38.94176,42.49111,38.84377,36.8628]},
    {"t":6.78919, "x":5.65471, "y":5.56157, "heading":-2.36032, "vx":-2.37556, "vy":0.04852, "omega":-0.01662, "ax":-3.82846, "ay":2.32001, "alpha":0.47045, "fx":[-62.8606,-64.57464,-66.36803,-66.68061], "fy":[40.94206,40.79755,38.94974,37.16164]},
    {"t":6.80046, "x":5.62771, "y":5.56226, "heading":-2.36051, "vx":-2.41869, "vy":0.07465, "omega":-0.01132, "ax":-3.81886, "ay":2.32976, "alpha":0.53379, "fx":[-63.42657,-64.87353,-66.5094,-65.02166], "fy":[39.19979,42.60539,39.12624,37.58296]},
    {"t":6.81173, "x":5.60022, "y":5.56325, "heading":-2.36064, "vx":-2.46171, "vy":0.1009, "omega":-0.00531, "ax":-3.8292, "ay":2.30482, "alpha":0.35583, "fx":[-63.30391,-64.60572,-65.95179,-66.673], "fy":[40.47179,40.16235,38.77463,37.40858]},
    {"t":6.82299, "x":5.57224, "y":5.56453, "heading":-2.3607, "vx":-2.50485, "vy":0.12686, "omega":-0.0013, "ax":-3.83033, "ay":2.2922, "alpha":0.42462, "fx":[-64.05246,-65.10176,-66.26815,-65.18911], "fy":[38.51725,41.59566,38.48211,37.36371]},
    {"t":6.83426, "x":5.54378, "y":5.56611, "heading":-2.36071, "vx":-2.548, "vy":0.15269, "omega":0.00348, "ax":-3.86848, "ay":2.21183, "alpha":0.23897, "fx":[-64.50898,-65.39441,-66.29155,-67.01197], "fy":[39.29054,37.9912,37.06641,36.14235]},
    {"t":6.84552, "x":5.51483, "y":5.56797, "heading":-2.36067, "vx":-2.59158, "vy":0.17761, "omega":0.00618, "ax":-3.88487, "ay":2.15783, "alpha":0.33954, "fx":[-65.42206,-66.05101,-66.75068,-66.09804], "fy":[36.09289,39.23419,36.08207,35.40699]},
    {"t":6.85679, "x":5.48539, "y":5.57011, "heading":-2.3606, "vx":-2.63535, "vy":0.20191, "omega":0.01, "ax":-4.00983, "ay":1.8596, "alpha":0.12099, "fx":[-67.18935,-67.64143,-68.09025,-69.90295], "fy":[33.37698,31.51519,31.05422,30.57859]},
    {"t":6.86805, "x":5.45544, "y":5.5725, "heading":-2.36049, "vx":-2.68052, "vy":0.22286, "omega":0.01136, "ax":-4.10094, "ay":1.50083, "alpha":0.20154, "fx":[-69.53738,-69.74891,-69.97778,-69.75932], "fy":[24.98516,27.38168,24.98608,24.76172]},
    {"t":6.87932, "x":5.42498, "y":5.57511, "heading":-2.36036, "vx":-2.72672, "vy":0.23977, "omega":0.01363, "ax":-3.63108, "ay":0.2276, "alpha":0.00122, "fx":[-61.20912,-61.21202,-61.21561,-63.41799], "fy":[4.40837,3.69513,3.69262,3.68927]},
    {"t":6.89059, "x":5.39404, "y":5.57782, "heading":-2.36021, "vx":-2.76763, "vy":0.24234, "omega":0.01365, "ax":-1.61256, "ay":-1.27766, "alpha":-0.12437, "fx":[-27.64905,-27.42695,-27.21041,-27.43065], "fy":[-21.47888,-22.70909,-21.48334,-21.25919]},
    {"t":6.90185, "x":5.36275, "y":5.58047, "heading":-2.36006, "vx":-2.78579, "vy":0.22794, "omega":0.01225, "ax":-0.35469, "ay":-2.35982, "alpha":-0.22527, "fx":[-6.2979,-6.02983,-5.76987,-6.03516], "fy":[-39.5465,-42.1765,-39.55291,-39.28377]},
    {"t":6.92067, "x":5.31027, "y":5.58434, "heading":-2.35982, "vx":-2.79247, "vy":0.18354, "omega":0.00801, "ax":-0.14171, "ay":-2.466, "alpha":-0.06341, "fx":[-3.39176,-3.15188,-2.9135,-0.18494], "fy":[-43.5471,-41.65312,-41.41241,-41.17147]},
    {"t":6.93949, "x":5.2577, "y":5.58736, "heading":-2.35967, "vx":-2.79514, "vy":0.13714, "omega":0.00682, "ax":-0.08776, "ay":-2.07389, "alpha":-0.16527, "fx":[-1.70893,-1.49035,-1.27743,-1.49429], "fy":[-34.86206,-36.72634,-34.86873,-34.64828]},
    {"t":6.9583, "x":5.20509, "y":5.58957, "heading":-2.35955, "vx":-2.79679, "vy":0.09811, "omega":0.00371, "ax":-0.04956, "ay":-1.68663, "alpha":-0.05234, "fx":[-1.62888,-1.43023,-1.2321,0.9194], "fy":[-29.59578,-28.58412,-28.38653,-28.18987]},
    {"t":6.97712, "x":5.15246, "y":5.59112, "heading":-2.35948, "vx":-2.79772, "vy":0.06638, "omega":0.00272, "ax":-0.02669, "ay":-1.38728, "alpha":-0.10386, "fx":[-0.63047,-0.45383,-0.27764,-0.45403], "fy":[-23.37738,-24.42712,-23.38187,-23.2029]},
    {"t":6.99594, "x":5.09981, "y":5.59212, "heading":-2.35943, "vx":-2.79822, "vy":0.04027, "omega":0.00077, "ax":-0.01178, "ay":-1.11947, "alpha":-0.04185, "fx":[-0.70398,-0.54523,-0.38632,0.83423], "fy":[-19.46175,-19.05946,-18.90191,-18.74426]},
    {"t":7.01475, "x":5.04715, "y":5.59268, "heading":-2.35941, "vx":-2.79844, "vy":0.01921, "omega":-0.00002, "ax":-0.00359, "ay":-0.91268, "alpha":-0.05941, "fx":[-0.20013,-0.06159,0.07818,-0.06054], "fy":[-15.43645,-15.92266,-15.43955,-15.29878]},
    {"t":7.03357, "x":4.99449, "y":5.59288, "heading":-2.35941, "vx":-2.79851, "vy":0.00203, "omega":-0.00114, "ax":0.00136, "ay":-0.73789, "alpha":-0.03221, "fx":[-0.44945,-0.32803,-0.2061,1.07594], "fy":[-12.67395,-12.63121,-12.5107,-12.3894]},
    {"t":7.05239, "x":4.94184, "y":5.59279, "heading":-2.35943, "vx":-2.79848, "vy":-0.01185, "omega":-0.00175, "ax":0.0038, "ay":-0.60603, "alpha":-0.03006, "fx":[-0.03931,0.06393,0.16856,0.0651], "fy":[-10.29728,-10.44282,-10.29937,-10.19432]},
    {"t":7.0712, "x":4.88918, "y":5.59246, "heading":-2.35947, "vx":-2.79841, "vy":-0.02325, "omega":-0.00231, "ax":0.00502, "ay":-0.50366, "alpha":-0.02322, "fx":[-0.43868,-0.35206,-0.2649,1.39713], "fy":[-8.52537,-8.66723,-8.58122,-8.49433]},
    {"t":7.09002, "x":4.83652, "y":5.59193, "heading":-2.35951, "vx":-2.79832, "vy":-0.03273, "omega":-0.00275, "ax":0.00576, "ay":-0.43307, "alpha":-0.0115, "fx":[0.02764,0.09751,0.16845,0.09841], "fy":[-7.39265,-7.3565,-7.39392,-7.3227]},
    {"t":7.10884, "x":4.78387, "y":5.59124, "heading":-2.35956, "vx":-2.79821, "vy":-0.04088, "omega":-0.00296, "ax":0.00608, "ay":-0.38657, "alpha":-0.01459, "fx":[-0.37923,-0.32547,-0.27133,1.38961], "fy":[-6.47396,-6.66296,-6.60956,-6.55552]},
    {"t":7.12765, "x":4.73122, "y":5.5904, "heading":-2.35962, "vx":-2.7981, "vy":-0.04815, "omega":-0.00324, "ax":0.00686, "ay":-0.36684, "alpha":-0.00186, "fx":[0.07868,0.11638,0.15469,0.11689], "fy":[-6.27067,-6.18489,-6.27128,-6.23262]},
    {"t":7.14647, "x":4.67857, "y":5.58943, "heading":-2.35968, "vx":-2.79797, "vy":-0.05506, "omega":-0.00327, "ax":0.00758, "ay":-0.36666, "alpha":-0.00617, "fx":[-0.20726,-0.18505,-0.1627,1.07107], "fy":[-6.16726,-6.28214,-6.26011,-6.23778]},
    {"t":7.16529, "x":4.62592, "y":5.58833, "heading":-2.35974, "vx":-2.79782, "vy":-0.06196, "omega":-0.00339, "ax":0.00925, "ay":-0.39076, "alpha":0.00001, "fx":[0.15123,0.15732,0.16357,0.15743], "fy":[-6.65322,-6.63402,-6.65334,-6.64655]},
    {"t":7.1841, "x":4.57328, "y":5.5871, "heading":-2.3598, "vx":-2.79765, "vy":-0.06931, "omega":-0.00339, "ax":0.01131, "ay":-0.43288, "alpha":0.00217, "fx":[0.05643,0.04779,0.03904,0.62635], "fy":[-7.40843,-7.33947,-7.34815,-7.35688]},
    {"t":7.20292, "x":4.52064, "y":5.58572, "heading":-2.35987, "vx":-2.79744, "vy":-0.07745, "omega":-0.00335, "ax":0.01467, "ay":-0.4981, "alpha":-0.00504, "fx":[0.27512,0.24958,0.22384,0.24937], "fy":[-8.42829,-8.58075,-8.42806,-8.45299]},
    {"t":7.22174, "x":4.468, "y":5.58417, "heading":-2.35993, "vx":-2.79716, "vy":-0.08683, "omega":-0.00344, "ax":0.01934, "ay":-0.58252, "alpha":0.01047, "fx":[0.3695,0.33016,0.29052,0.32571], "fy":[-10.14344,-9.79086,-9.83013,-9.86972]},
    {"t":7.24055, "x":4.41537, "y":5.58243, "heading":-2.35999, "vx":-2.7968, "vy":-0.09779, "omega":-0.00325, "ax":0.05598, "ay":-0.69002, "alpha":-0.0162, "fx":[1.01005,0.95243,0.89435,0.95196], "fy":[-11.61841,-12.03664,-11.61796,-11.67491]},
    {"t":7.25937, "x":4.36275, "y":5.58047, "heading":-2.36006, "vx":-2.79574, "vy":-0.11077, "omega":-0.00355, "ax":0.00526, "ay":-0.90867, "alpha":-0.02554, "fx":[0.16659,0.08985,0.01238,0.0892], "fy":[-15.28353,-15.90036,-15.28292,-15.35827]},
    {"t":7.29483, "x":4.26362, "y":5.57597, "heading":-2.36018, "vx":-2.79556, "vy":-0.14299, "omega":-0.00446, "ax":0.0353, "ay":-0.63919, "alpha":0.01716, "fx":[0.8033,0.73932,0.67491,0.18397], "fy":[-11.1068,-10.7302,-10.79413,-10.85894]},
    {"t":7.33029, "x":4.16452, "y":5.5705, "heading":-2.36034, "vx":-2.79431, "vy":-0.16566, "omega":-0.00385, "ax":0.0245, "ay":-0.39154, "alpha":0.00717, "fx":[0.47528,0.41712,0.35831,0.41652], "fy":[-6.62955,-6.69472,-6.62928,-6.68667]},
    {"t":7.36574, "x":4.06545, "y":5.56438, "heading":-2.36048, "vx":-2.79344, "vy":-0.17954, "omega":-0.00359, "ax":2.52975, "ay":-0.06533, "alpha":0.01259, "fx":[42.8482,42.79978,42.75101,43.72206], "fy":[-0.96496,-1.1106,-1.16019,-1.20938]},
    {"t":7.4012, "x":3.96799, "y":5.55797, "heading":-2.3606, "vx":-2.70374, "vy":-0.18186, "omega":-0.00315, "ax":4.46725, "ay":0.30541, "alpha":0.04425, "fx":[76.0258,75.98598,75.94781,75.98673], "fy":[5.06695,5.61977,5.0673,5.02587]},
    {"t":7.43666, "x":3.87493, "y":5.55172, "heading":-2.36071, "vx":-2.54534, "vy":-0.17103, "omega":-0.00158, "ax":4.47855, "ay":0.30382, "alpha":0.00917, "fx":[75.39756,75.36469,75.33045,78.62303], "fy":[5.49627,5.1006,5.06319,5.01172]},
    {"t":7.47212, "x":3.78749, "y":5.54584, "heading":-2.36077, "vx":-2.38653, "vy":-0.16025, "omega":-0.00125, "ax":4.48236, "ay":0.3027, "alpha":0.03591, "fx":[76.27308,76.24206,76.21536,76.24428], "fy":[5.04259,5.49882,5.04304,5.01123]},
    {"t":7.50758, "x":3.70569, "y":5.54035, "heading":-2.36082, "vx":-2.2276, "vy":-0.14952, "omega":0.00002, "ax":4.48426, "ay":0.30213, "alpha":0.00702, "fx":[75.89856,75.87501,75.84959,77.4811], "fy":[5.41564,5.07885,5.05021,5.01214]},
    {"t":7.54304, "x":3.62952, "y":5.53524, "heading":-2.36081, "vx":-2.06859, "vy":-0.13881, "omega":0.00027, "ax":4.48541, "ay":0.3018, "alpha":0.02874, "fx":[76.31751,76.29367,76.27456,76.29614], "fy":[5.04697,5.41644,5.04745,5.02304]},
    {"t":7.57849, "x":3.55899, "y":5.53051, "heading":-2.36081, "vx":-1.90955, "vy":-0.12811, "omega":0.00129, "ax":4.48617, "ay":0.30158, "alpha":0.00495, "fx":[76.22062,76.20362,76.18509,76.6242], "fy":[5.31282,5.09034,5.0686,5.0476]},
    {"t":7.61395, "x":3.4941, "y":5.52615, "heading":-2.36076, "vx":-1.75047, "vy":-0.11741, "omega":0.00146, "ax":4.48671, "ay":0.30139, "alpha":0.0172, "fx":[76.33381,76.31637,76.30226,76.31818], "fy":[5.07817,5.28948,5.07866,5.05989]},
    {"t":7.64941, "x":3.43486, "y":5.52218, "heading":-2.36071, "vx":-1.59138, "vy":-0.10673, "omega":0.00207, "ax":4.48712, "ay":0.30127, "alpha":0.00276, "fx":[76.64494,76.63263,76.61978,75.40096], "fy":[5.21068,5.10501,5.08893,5.09329]},
    {"t":7.68487, "x":3.38125, "y":5.51859, "heading":-2.36063, "vx":-1.43228, "vy":-0.09604, "omega":0.00217, "ax":4.48743, "ay":0.30117, "alpha":0.00695, "fx":[76.341,76.32944,76.31915,76.33025], "fy":[5.10856,5.17879,5.10907,5.09513]},
    {"t":7.72033, "x":3.33328, "y":5.51537, "heading":-2.36056, "vx":-1.27316, "vy":-0.08536, "omega":0.00242, "ax":4.48769, "ay":0.3011, "alpha":0.00029, "fx":[76.94952,76.94075,76.93288,74.51391], "fy":[5.10249,5.12404,5.11289,5.14694]},
    {"t":7.75579, "x":3.29096, "y":5.51253, "heading":-2.36047, "vx":-1.11403, "vy":-0.07469, "omega":0.00243, "ax":4.48789, "ay":0.30103, "alpha":-0.00168, "fx":[76.3441,76.33814,76.33111,76.33781], "fy":[5.13445,5.08705,5.13497,5.12549]},
    {"t":7.79124, "x":3.25428, "y":5.51007, "heading":-2.36039, "vx":-0.9549, "vy":-0.06401, "omega":0.00237, "ax":4.48807, "ay":0.30098, "alpha":-0.00174, "fx":[76.97179,76.96623,76.96302,74.46184], "fy":[5.01922,5.13984,5.13336,5.18605]},
    {"t":7.8267, "x":3.22324, "y":5.50799, "heading":-2.3603, "vx":-0.79576, "vy":-0.05334, "omega":0.00231, "ax":4.48821, "ay":0.30094, "alpha":-0.01009, "fx":[76.34461,76.34511,76.34039,76.34272], "fy":[5.16035,4.99837,5.16087,5.15587]},
    {"t":7.86216, "x":3.19785, "y":5.50629, "heading":-2.36022, "vx":-0.63662, "vy":-0.04267, "omega":0.00195, "ax":4.48834, "ay":0.3009, "alpha":-0.00363, "fx":[77.03594,77.03368,77.03454,74.27719], "fy":[4.97014,5.14531,5.14364,5.21365]},
    {"t":7.89762, "x":3.1781, "y":5.50497, "heading":-2.36015, "vx":-0.47747, "vy":-0.032, "omega":0.00182, "ax":4.48845, "ay":0.30087, "alpha":-0.0241, "fx":[76.34317,76.35183,76.34793,76.34579], "fy":[5.2078,4.84666,5.20831,5.20789]},
    {"t":7.93308, "x":3.16399, "y":5.50402, "heading":-2.36009, "vx":-0.31832, "vy":-0.02133, "omega":0.00096, "ax":4.48854, "ay":0.30084, "alpha":-0.02995, "fx":[76.34163,76.35476,76.35181,76.34697], "fy":[5.22673,4.785,5.22722,5.22965]},
    {"t":7.96854, "x":3.15552, "y":5.50345, "heading":-2.36005, "vx":-0.15916, "vy":-0.01067, "omega":-0.0001, "ax":4.48862, "ay":0.30081, "alpha":0.00275, "fx":[77.08328,74.12287,77.10192,77.09279], "fy":[5.09491,5.17435,5.09516,5.10256]},
    {"t":8.00399, "x":3.1527, "y":5.50326, "heading":-2.36006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":2.06703, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
