{
 "name":"left_trench_Deep_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6993815898895264, "y":7.487593173980713, "heading":-1.5830281091994187, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6729888916015625, "y":7.510501861572266, "heading":-1.5830281091994187, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428966522216797, "y":7.487593173980713, "heading":-1.6033050007649432, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1963982582092285, "y":7.23560094833374, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356757164001465, "y":6.46816873550415, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242215156555176, "y":4.62404203414917, "heading":-3.120319455936192, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345303058624268, "y":6.330718517303467, "heading":-2.711830517134134, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.173490047454834, "y":7.224146366119385, "heading":-2.5478429171377055, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394604206085205, "y":7.487593173980713, "heading":-1.688663545945987, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.684443473815918, "y":7.521955966949463, "heading":-1.5830281091994187, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6764731407165527, "y":7.487593173980713, "heading":-1.579969923053322, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6993815898895264 m", "val":3.6993815898895264}, "y":{"exp":"7.487593173980713 m", "val":7.487593173980713}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6729888916015625 m", "val":4.6729888916015625}, "y":{"exp":"7.510501861572266 m", "val":7.510501861572266}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428966522216797 m", "val":5.428966522216797}, "y":{"exp":"7.487593173980713 m", "val":7.487593173980713}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1963982582092285 m", "val":6.1963982582092285}, "y":{"exp":"7.23560094833374 m", "val":7.23560094833374}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356757164001465 m", "val":6.356757164001465}, "y":{"exp":"6.46816873550415 m", "val":6.46816873550415}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242215156555176 m", "val":6.242215156555176}, "y":{"exp":"4.62404203414917 m", "val":4.62404203414917}, "heading":{"exp":"-3.1203194559361918 rad", "val":-3.120319455936192}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345303058624268 m", "val":6.345303058624268}, "y":{"exp":"6.330718517303467 m", "val":6.330718517303467}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.173490047454834 m", "val":6.173490047454834}, "y":{"exp":"7.224146366119385 m", "val":7.224146366119385}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394604206085205 m", "val":5.394604206085205}, "y":{"exp":"7.487593173980713 m", "val":7.487593173980713}, "heading":{"exp":"-1.6886635459459873 rad", "val":-1.688663545945987}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.684443473815918 m", "val":4.684443473815918}, "y":{"exp":"7.521955966949463 m", "val":7.521955966949463}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6764731407165527 m", "val":3.6764731407165527}, "y":{"exp":"7.487593173980713 m", "val":7.487593173980713}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BallIntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":3.8,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65807,0.9026,1.29994,1.7715,3.17376,4.06392,4.52433,4.94809,5.17951,5.84931],
  "samples":[
    {"t":0.0, "x":3.69938, "y":7.48759, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49569, "ay":0.12178, "alpha":0.3933, "fx":[59.62928,57.29312,57.25935,59.5942], "fy":[2.78362,2.69287,0.43812,0.41818]},
    {"t":0.03464, "x":3.70208, "y":7.48767, "heading":-1.58303, "vx":0.15571, "vy":0.00422, "omega":0.01362, "ax":4.49697, "ay":0.12111, "alpha":0.19371, "fx":[59.08018,57.85724,57.84076,59.06447], "fy":[2.2446,1.97026,1.04801,1.03462]},
    {"t":0.06927, "x":3.71017, "y":7.48788, "heading":-1.58256, "vx":0.31146, "vy":0.00841, "omega":0.02033, "ax":4.49693, "ay":0.12017, "alpha":0.03179, "fx":[58.62157,58.30096,58.29773,58.61989], "fy":[1.79903,1.38184,1.53613,1.53182]},
    {"t":0.10391, "x":3.72365, "y":7.48825, "heading":-1.58185, "vx":0.46722, "vy":0.01257, "omega":0.02143, "ax":4.49688, "ay":0.11899, "alpha":-0.08122, "fx":[58.25411,58.65827,58.66439,58.26082], "fy":[1.33873,1.20028,1.82106,1.82719]},
    {"t":0.13854, "x":3.74253, "y":7.48876, "heading":-1.58111, "vx":0.62297, "vy":0.0167, "omega":0.01862, "ax":4.49683, "ay":0.11751, "alpha":-0.1714, "fx":[57.96922,58.93744,58.9482,57.98005], "fy":[0.99187,1.00723,2.04764,2.06382]},
    {"t":0.17318, "x":3.76681, "y":7.4894, "heading":-1.58046, "vx":0.77871, "vy":0.02077, "omega":0.01268, "ax":4.49677, "ay":0.11569, "alpha":-0.23732, "fx":[57.76068,59.14342,59.15531,57.77268], "fy":[0.73245,0.85465,2.20206,2.2267]},
    {"t":0.20781, "x":3.79647, "y":7.49019, "heading":-1.58003, "vx":0.93446, "vy":0.02477, "omega":0.00446, "ax":4.49671, "ay":0.11345, "alpha":-0.27825, "fx":[57.62526,59.27798,59.28913,57.63671], "fy":[0.54653,0.76853,2.27701,2.30752]},
    {"t":0.24245, "x":3.83154, "y":7.49112, "heading":-1.57987, "vx":1.09021, "vy":0.0287, "omega":-0.00517, "ax":4.49665, "ay":0.11071, "alpha":-0.29671, "fx":[57.56277,59.34034,59.34989,57.57283], "fy":[0.44787,0.70251,2.28688,2.31986]},
    {"t":0.27708, "x":3.87199, "y":7.49218, "heading":-1.58005, "vx":1.24595, "vy":0.03254, "omega":-0.01545, "ax":4.49658, "ay":0.10736, "alpha":-0.29474, "fx":[57.57613,59.32714,59.3345,57.58445], "fy":[0.45566,0.60425,2.24567,2.27687]},
    {"t":0.31172, "x":3.91784, "y":7.49337, "heading":-1.58059, "vx":1.40169, "vy":0.03626, "omega":-0.02566, "ax":4.4965, "ay":0.10322, "alpha":-0.25885, "fx":[57.67102,59.23251,59.23719,57.6774], "fy":[0.50532,0.68078,2.07845,2.1027]},
    {"t":0.34635, "x":3.96909, "y":7.49469, "heading":-1.58147, "vx":1.55743, "vy":0.03983, "omega":-0.03463, "ax":4.49641, "ay":0.09809, "alpha":-0.20024, "fx":[57.85782,59.04669,59.0474,57.86142], "fy":[0.68924,0.68357,1.85835,1.86969]},
    {"t":0.38099, "x":4.02573, "y":7.49613, "heading":-1.58267, "vx":1.71316, "vy":0.04323, "omega":-0.04156, "ax":4.4963, "ay":0.0917, "alpha":-0.10172, "fx":[58.15001,58.75672,58.75192,58.14882], "fy":[0.941,0.84696,1.49413,1.48609]},
    {"t":0.41562, "x":4.08776, "y":7.49768, "heading":-1.58411, "vx":1.86889, "vy":0.0464, "omega":-0.04508, "ax":4.49615, "ay":0.0836, "alpha":0.04143, "fx":[58.56604,58.34608,58.33212,58.55574], "fy":[1.27977,1.16194,0.96972,0.93597]},
    {"t":0.45026, "x":4.15519, "y":7.49934, "heading":-1.58567, "vx":2.02462, "vy":0.0493, "omega":-0.04365, "ax":4.49596, "ay":0.07319, "alpha":0.23473, "fx":[59.12908,57.79508,57.76419,59.10157], "fy":[1.73066,1.60935,0.26503,0.20103]},
    {"t":0.48489, "x":4.22801, "y":7.50109, "heading":-1.58719, "vx":2.18034, "vy":0.05183, "omega":-0.03552, "ax":4.49568, "ay":0.0595, "alpha":0.49839, "fx":[59.86755,57.08014,57.0189,59.8089], "fy":[2.2422,2.40019,-0.72739,-0.82125]},
    {"t":0.51953, "x":4.30622, "y":7.50292, "heading":-1.58842, "vx":2.33604, "vy":0.05389, "omega":-0.01826, "ax":4.49526, "ay":0.04091, "alpha":0.81928, "fx":[60.8155,56.17339,56.06012,60.70426], "fy":[2.96099,3.13312,-1.92614,-2.04057]},
    {"t":0.55416, "x":4.38983, "y":7.50481, "heading":-1.58905, "vx":2.49174, "vy":0.05531, "omega":0.01012, "ax":4.49454, "ay":0.01462, "alpha":1.21805, "fx":[62.00783,55.04236,54.85108,61.8147], "fy":[3.81445,3.98389,-3.46325,-3.57491]},
    {"t":0.5888, "x":4.47882, "y":7.50673, "heading":-1.5887, "vx":2.64741, "vy":0.05582, "omega":0.05231, "ax":4.49319, "ay":-0.02489, "alpha":1.70625, "fx":[63.4653,53.65128,53.36678,63.16269], "fy":[4.70623,4.98884,-5.45815,-5.53144]},
    {"t":0.62343, "x":4.57321, "y":7.50865, "heading":-1.58689, "vx":2.80303, "vy":0.05496, "omega":0.1114, "ax":4.49025, "ay":-0.09002, "alpha":2.25245, "fx":[65.16992,51.96216,51.60854,64.7522], "fy":[5.62308,5.46287,-7.88523,-7.88194]},
    {"t":0.65807, "x":4.67299, "y":7.5105, "heading":-1.58303, "vx":2.95855, "vy":0.05184, "omega":0.18942, "ax":4.43902, "ay":-0.17352, "alpha":0.54598, "fx":[59.36084,56.1114,56.05532,59.30127], "fy":[-0.5532,-0.75663,-3.84722,-3.86616]},
    {"t":0.67165, "x":4.71359, "y":7.51119, "heading":-1.58045, "vx":3.01886, "vy":0.04948, "omega":0.19683, "ax":4.45799, "ay":-0.26299, "alpha":0.01002, "fx":[58.01794,57.89105,57.88977,58.01692], "fy":[-3.30372,-3.5415,-3.41687,-3.41325]},
    {"t":0.68524, "x":4.75501, "y":7.51184, "heading":-1.57778, "vx":3.07942, "vy":0.04591, "omega":0.19697, "ax":4.44058, "ay":-0.39328, "alpha":-0.51301, "fx":[56.24073,59.17881,59.21512,56.27561], "fy":[-6.59247,-6.75241,-3.55272,-3.55275]},
    {"t":0.69882, "x":4.79726, "y":7.51243, "heading":-1.57511, "vx":3.13974, "vy":0.04057, "omega":0.19, "ax":4.40461, "ay":-0.60307, "alpha":-1.03947, "fx":[54.22114,60.25794,60.30262,54.25799], "fy":[-10.93861,-10.97752,-4.71023,-4.73306]},
    {"t":0.71241, "x":4.84032, "y":7.51292, "heading":-1.57252, "vx":3.19958, "vy":0.03237, "omega":0.17588, "ax":4.3132, "ay":-0.98284, "alpha":-1.57128, "fx":[51.46844,60.65983,60.6837,51.47435], "fy":[-17.51828,-17.39385,-8.06438,-8.13141]},
    {"t":0.726, "x":4.88418, "y":7.51327, "heading":-1.57013, "vx":3.25818, "vy":0.01902, "omega":0.15453, "ax":3.99636, "ay":-1.78122, "alpha":-2.11106, "fx":[45.74154,58.20522,58.17989,45.68382], "fy":[-29.63191,-29.13349,-16.85978,-16.99822]},
    {"t":0.73958, "x":4.92881, "y":7.51336, "heading":-1.56804, "vx":3.31247, "vy":-0.00518, "omega":0.12586, "ax":2.24852, "ay":-3.58271, "alpha":-2.64617, "fx":[21.39667,37.2122,37.09019,21.22372], "fy":[-54.85198,-53.70929,-38.76301,-38.9766]},
    {"t":0.75317, "x":4.97402, "y":7.51296, "heading":-1.56633, "vx":3.34301, "vy":-0.05385, "omega":0.08991, "ax":-2.7363, "ay":-3.32709, "alpha":-3.21353, "fx":[-44.94696,-25.84307,-26.15774,-45.33962], "fy":[-53.14554,-52.16696,-33.72072,-33.97521]},
    {"t":0.76675, "x":5.01918, "y":7.51192, "heading":-1.5651, "vx":3.30584, "vy":-0.09905, "omega":0.04625, "ax":-3.92586, "ay":-1.98293, "alpha":-3.78371, "fx":[-61.89489,-39.66672,-40.12826,-62.45506], "fy":[-37.21715,-36.74639,-14.39606,-14.75252]},
    {"t":0.78034, "x":5.06373, "y":7.5104, "heading":-1.56448, "vx":3.25251, "vy":-0.12599, "omega":-0.00515, "ax":-4.20386, "ay":-1.408, "alpha":-4.35962, "fx":[-67.0344,-41.61477,-42.20448,-67.74725], "fy":[-31.38628,-31.22686,-5.05675,-5.54589]},
    {"t":0.79392, "x":5.10753, "y":7.50855, "heading":-1.56455, "vx":3.1954, "vy":-0.14511, "omega":-0.06438, "ax":-4.3076, "ay":-1.12007, "alpha":-4.93209, "fx":[-69.92414,-41.30372,-41.99413,-70.7732], "fy":[-29.32144,-29.3482,0.51944,-0.09355]},
    {"t":0.80751, "x":5.15054, "y":7.50648, "heading":-1.56542, "vx":3.13688, "vy":-0.16033, "omega":-0.13138, "ax":-4.35828, "ay":-0.9524, "alpha":-5.52434, "fx":[-72.19532,-40.25961,-41.01481,-73.16086], "fy":[-28.85153,-29.11311,4.578,3.86196]},
    {"t":0.82109, "x":5.19275, "y":7.50421, "heading":-1.56721, "vx":3.07767, "vy":-0.17327, "omega":-0.20643, "ax":-4.38744, "ay":-0.844, "alpha":-6.12894, "fx":[-74.2427,-38.91997,-39.68772,-75.29653], "fy":[-29.1514,-29.71284,7.87509,7.10096]},
    {"t":0.83468, "x":5.23416, "y":7.50178, "heading":-1.57001, "vx":3.01807, "vy":-0.18473, "omega":-0.28969, "ax":-4.40613, "ay":-0.7685, "alpha":-6.74478, "fx":[-76.21059,-37.4513,-38.15085,-77.30607], "fy":[-29.83992,-30.84602,10.73924,9.98469]},
    {"t":0.84826, "x":5.27475, "y":7.4992, "heading":-1.57394, "vx":2.95821, "vy":-0.19517, "omega":-0.38132, "ax":-4.41904, "ay":-0.71298, "alpha":-7.3777, "fx":[-78.17836,-35.90232,-36.44019,-79.26917], "fy":[-30.75997,-32.36469,13.34764,12.70193]},
    {"t":0.86185, "x":5.31453, "y":7.49648, "heading":-1.57913, "vx":2.89818, "vy":-0.20486, "omega":-0.48154, "ax":-4.42845, "ay":-0.6705, "alpha":-8.00942, "fx":[-80.14678,-34.37346,-34.60766,-81.15134], "fy":[-31.75195,-34.12217,15.70249,15.30578]},
    {"t":0.87543, "x":5.3535, "y":7.49364, "heading":-1.58567, "vx":2.83802, "vy":-0.21397, "omega":-0.59035, "ax":-4.43558, "ay":-0.63699, "alpha":-8.65976, "fx":[-82.1905,-32.83542,-32.59938,-83.02503], "fy":[-32.80078,-36.14213,17.90734,17.91216]},
    {"t":0.88902, "x":5.39164, "y":7.49067, "heading":-1.59369, "vx":2.77776, "vy":-0.22262, "omega":-0.708, "ax":-4.44117, "ay":-0.60993, "alpha":-9.3159, "fx":[-84.3012,-31.35494,-30.43585,-84.84871], "fy":[-33.81277,-38.36189,19.93215,20.52606]},
    {"t":0.9026, "x":5.42897, "y":7.48759, "heading":-1.60331, "vx":2.71742, "vy":-0.23091, "omega":-0.83455, "ax":-4.39794, "ay":-0.83823, "alpha":-11.02269, "fx":[-89.04338,-26.43427,-24.36872,-88.84641], "fy":[-41.11723,-47.23478,21.75668,23.00744]},
    {"t":0.92066, "x":5.47733, "y":7.48329, "heading":-1.61838, "vx":2.63799, "vy":-0.24605, "omega":-1.03363, "ax":-4.31895, "ay":-1.22751, "alpha":-10.73362, "fx":[-87.3359,-26.62797,-23.76112,-86.86039], "fy":[-44.69538,-51.92013,15.06364,17.72117]},
    {"t":0.93872, "x":5.52427, "y":7.47864, "heading":-1.63705, "vx":2.55999, "vy":-0.26822, "omega":-1.22749, "ax":-4.22636, "ay":-1.51941, "alpha":-10.51981, "fx":[-86.05782,-26.61711,-22.55462,-84.54107], "fy":[-47.29726,-55.42651,9.8165,13.89799]},
    {"t":0.95678, "x":5.56981, "y":7.47355, "heading":-1.65922, "vx":2.48366, "vy":-0.29566, "omega":-1.41749, "ax":-4.13958, "ay":-1.74447, "alpha":-10.13099, "fx":[-84.43589,-27.21307,-21.91507,-81.69425], "fy":[-48.50366,-57.47718,4.84993,10.41868]},
    {"t":0.97484, "x":5.614, "y":7.46793, "heading":-1.68482, "vx":2.40889, "vy":-0.32717, "omega":-1.60046, "ax":-4.06122, "ay":-1.92168, "alpha":-9.93951, "fx":[-83.53862,-27.56535,-20.68788,-79.39139], "fy":[-49.43563,-59.71597,0.97129,8.25274]},
    {"t":0.99291, "x":5.65684, "y":7.4617, "heading":-1.71372, "vx":2.33554, "vy":-0.36187, "omega":-1.77998, "ax":-3.99148, "ay":-2.06405, "alpha":-9.24281, "fx":[-81.23803,-29.1831,-21.32149,-75.81428], "fy":[-48.78693,-59.55224,-3.7577,4.76637]},
    {"t":1.01097, "x":5.69837, "y":7.45483, "heading":-1.74587, "vx":2.26345, "vy":-0.39915, "omega":-1.94691, "ax":-3.9297, "ay":-2.1805, "alpha":-9.07761, "fx":[-80.68913,-29.92782,-20.15887,-73.56864], "fy":[-48.73135,-61.22425,-6.99163,3.56144]},
    {"t":1.02903, "x":5.73861, "y":7.44727, "heading":-1.78103, "vx":2.19248, "vy":-0.43853, "omega":-2.11086, "ax":-3.87486, "ay":-2.27745, "alpha":-8.09211, "fx":[-77.45383,-32.17161,-22.25655,-69.61056], "fy":[-47.05971,-59.21015,-11.52664,-0.63091]},
    {"t":1.04709, "x":5.77758, "y":7.43897, "heading":-1.81916, "vx":2.1225, "vy":-0.47967, "omega":-2.25701, "ax":-3.8262, "ay":-2.35905, "alpha":-7.78441, "fx":[-76.63821,-33.57319,-21.75638,-66.9945], "fy":[-46.09208,-59.83701,-14.84846,-1.8928]},
    {"t":1.06515, "x":5.81529, "y":7.42993, "heading":-1.85992, "vx":2.05339, "vy":-0.52227, "omega":-2.39761, "ax":-3.78277, "ay":-2.42871, "alpha":-6.67011, "fx":[-72.79151,-35.83982,-24.79036,-63.28236], "fy":[-44.24661,-56.65132,-18.80414,-6.59097]},
    {"t":1.08321, "x":5.85176, "y":7.4201, "heading":-1.90322, "vx":1.98507, "vy":-0.56614, "omega":-2.51807, "ax":-3.74389, "ay":-2.48877, "alpha":-5.99453, "fx":[-70.60653,-37.86967,-26.06258,-60.14371], "fy":[-42.49224,-55.38538,-22.29746,-9.24096]},
    {"t":1.10127, "x":5.887, "y":7.40947, "heading":-1.9487, "vx":1.91745, "vy":-0.61109, "omega":-2.62634, "ax":-3.70893, "ay":-2.54105, "alpha":-4.99716, "fx":[-66.98341,-39.83146,-28.97816,-57.07156], "fy":[-40.8642,-52.30759,-25.48146,-13.48121]},
    {"t":1.11933, "x":5.92102, "y":7.39802, "heading":-1.99614, "vx":1.85047, "vy":-0.65698, "omega":-2.71659, "ax":-3.67733, "ay":-2.58698, "alpha":-3.81413, "fx":[-62.57871,-41.92148,-32.75987,-53.9611], "fy":[-39.14196,-48.27231,-28.58431,-18.52463]},
    {"t":1.13739, "x":5.95385, "y":7.38573, "heading":-2.0452, "vx":1.78405, "vy":-0.7037, "omega":-2.78548, "ax":-3.64867, "ay":-2.62762, "alpha":-3.10775, "fx":[-59.94362,-43.55012,-34.71038,-51.52662], "fy":[-37.75753,-46.14283,-31.21972,-21.51596]},
    {"t":1.15545, "x":5.98547, "y":7.37259, "heading":-2.09551, "vx":1.71815, "vy":-0.75116, "omega":-2.84161, "ax":-3.62255, "ay":-2.66383, "alpha":-1.57575, "fx":[-53.729,-45.07283,-40.39338,-49.17729], "fy":[-36.75282,-40.19765,-33.24576,-28.32302]},
    {"t":1.17351, "x":6.01591, "y":7.35859, "heading":-2.14683, "vx":1.65273, "vy":-0.79927, "omega":-2.87007, "ax":-3.59868, "ay":-2.69628, "alpha":-0.88298, "fx":[-50.88762,-46.22165,-42.63417,-47.38782], "fy":[-35.81928,-37.83521,-35.15164,-31.40029]},
    {"t":1.19157, "x":6.04518, "y":7.34371, "heading":-2.19867, "vx":1.58773, "vy":-0.84797, "omega":-2.88602, "ax":-3.57679, "ay":-2.72551, "alpha":0.64718, "fx":[-44.48953,-46.9495,-48.46144,-46.09237], "fy":[-35.82136,-31.46434,-36.19879,-38.24199]},
    {"t":1.20964, "x":6.07327, "y":7.32795, "heading":-2.25079, "vx":1.52313, "vy":-0.89719, "omega":-2.87433, "ax":-3.55663, "ay":-2.752, "alpha":1.49541, "fx":[-40.38993,-47.26026,-52.02121,-45.27314], "fy":[-35.47111,-28.94704,-36.57978,-42.10587]},
    {"t":1.2277, "x":6.1002, "y":7.3113, "heading":-2.3027, "vx":1.4589, "vy":-0.9469, "omega":-2.84732, "ax":-3.53802, "ay":-2.77609, "alpha":2.76323, "fx":[-34.8658,-47.14218,-56.96928,-44.99971], "fy":[-36.21971,-23.74787,-36.66169,-47.72723]},
    {"t":1.24576, "x":6.12597, "y":7.29375, "heading":-2.35413, "vx":1.395, "vy":-0.99704, "omega":-2.79741, "ax":-3.52079, "ay":-2.79809, "alpha":3.90907, "fx":[-29.8078,-46.56094,-61.47442,-45.23818], "fy":[-37.383,-19.11188,-36.26637,-52.73942]},
    {"t":1.26382, "x":6.15059, "y":7.27528, "heading":-2.40465, "vx":1.33141, "vy":-1.04757, "omega":-2.72681, "ax":-3.5048, "ay":-2.81828, "alpha":5.04656, "fx":[-24.8225,-45.55144,-65.92974,-45.94584], "fy":[-39.01674,-14.50192,-35.43633,-57.59532]},
    {"t":1.28188, "x":6.17406, "y":7.2559, "heading":-2.4539, "vx":1.26811, "vy":-1.09847, "omega":-2.63567, "ax":-3.48991, "ay":-2.83685, "alpha":6.15125, "fx":[-19.95106,-44.11445,-70.3111,-47.09891], "fy":[-40.9883,-10.25892,-34.09917,-62.16964]},
    {"t":1.29994, "x":6.1964, "y":7.2356, "heading":-2.5015, "vx":1.20508, "vy":-1.14971, "omega":-2.52457, "ax":-3.49202, "ay":-2.83175, "alpha":7.18957, "fx":[-15.79047,-42.45145,-74.45637,-48.88655], "fy":[-42.96619,-5.89508,-32.29504,-66.09446]},
    {"t":1.3224, "x":6.22258, "y":7.20907, "heading":-2.55819, "vx":1.12666, "vy":-1.2133, "omega":-2.36313, "ax":-3.51619, "ay":-2.80477, "alpha":6.83976, "fx":[-17.88969,-41.5306,-73.08668,-50.33487], "fy":[-43.99629,-7.11028,-30.73008,-64.01119]},
    {"t":1.34485, "x":6.24699, "y":7.18112, "heading":-2.61126, "vx":1.04771, "vy":-1.27628, "omega":-2.20954, "ax":-3.54151, "ay":-2.77249, "alpha":6.51769, "fx":[-19.79131,-40.68597,-71.95087,-51.73034], "fy":[-44.46431,-8.49801,-29.21695,-61.99005]},
    {"t":1.36731, "x":6.26962, "y":7.15176, "heading":-2.66087, "vx":0.96818, "vy":-1.33853, "omega":-2.06318, "ax":-3.57011, "ay":-2.73528, "alpha":6.17918, "fx":[-21.85117,-40.12707,-70.72674,-52.94069], "fy":[-44.6519,-9.81684,-27.91994,-59.84604]},
    {"t":1.38976, "x":6.29046, "y":7.12101, "heading":-2.7072, "vx":0.88802, "vy":-1.39995, "omega":-1.92443, "ax":-3.60265, "ay":-2.69196, "alpha":5.87749, "fx":[-23.84071,-39.80845,-69.65373,-54.03473], "fy":[-44.64727,-10.80874,-26.74612,-57.77972]},
    {"t":1.41222, "x":6.3095, "y":7.0889, "heading":-2.75042, "vx":0.80712, "vy":-1.4604, "omega":-1.79245, "ax":-3.63997, "ay":-2.64089, "alpha":5.53922, "fx":[-25.9694,-39.75915,-68.55393,-54.99585], "fy":[-44.25341,-11.95561,-25.62439,-55.49285]},
    {"t":1.43467, "x":6.3267, "y":7.05544, "heading":-2.79067, "vx":0.72538, "vy":-1.5197, "omega":-1.66807, "ax":-3.68317, "ay":-2.57983, "alpha":5.28162, "fx":[-28.05624,-39.94301,-67.63324,-55.89232], "fy":[-43.88272,-12.04058,-24.77566,-53.45218]},
    {"t":1.45713, "x":6.34206, "y":7.02066, "heading":-2.82812, "vx":0.64268, "vy":-1.57763, "omega":-1.54947, "ax":-3.73366, "ay":-2.50563, "alpha":4.95999, "fx":[-30.22849,-40.36745,-66.80561,-56.74879], "fy":[-42.90364,-12.75419,-23.6368,-50.99791]},
    {"t":1.47958, "x":6.35555, "y":6.98461, "heading":-2.86292, "vx":0.55884, "vy":-1.6339, "omega":-1.43809, "ax":-3.79332, "ay":-2.41364, "alpha":4.64244, "fx":[-32.45768,-41.03742,-66.14915,-57.60817], "fy":[-41.56016,-13.21213,-22.37439,-48.36238]},
    {"t":1.50204, "x":6.36715, "y":6.94731, "heading":-2.89521, "vx":0.47366, "vy":-1.6881, "omega":-1.33384, "ax":-3.86455, "ay":-2.29691, "alpha":4.3475, "fx":[-34.74568,-41.95518,-65.72614,-58.52978], "fy":[-39.84869,-13.13449,-20.92086,-45.53503]},
    {"t":1.52449, "x":6.37681, "y":6.90882, "heading":-2.92516, "vx":0.38688, "vy":-1.73967, "omega":-1.23622, "ax":-3.95049, "ay":-2.14446, "alpha":4.03609, "fx":[-37.21805,-43.18559,-65.49358,-59.52803], "fy":[-37.50797,-12.69569,-19.09291,-42.21542]},
    {"t":1.54695, "x":6.3845, "y":6.86922, "heading":-2.95292, "vx":0.29817, "vy":-1.78783, "omega":-1.14559, "ax":-4.05476, "ay":-1.93826, "alpha":3.76388, "fx":[-39.79275,-44.69479,-65.62925,-60.73054], "fy":[-34.50054,-11.23793,-16.65923,-38.39175]},
    {"t":1.5694, "x":6.39017, "y":6.82858, "heading":-2.97864, "vx":0.20712, "vy":-1.83135, "omega":-1.06107, "ax":-4.18038, "ay":-1.64704, "alpha":3.46067, "fx":[-42.66369,-46.59289,-66.01939,-62.1037], "fy":[-30.18684,-8.9191,-13.17042,-33.36965]},
    {"t":1.59186, "x":6.39377, "y":6.78705, "heading":-3.00247, "vx":0.11325, "vy":-1.86834, "omega":-0.98336, "ax":-4.3245, "ay":-1.21398, "alpha":3.20334, "fx":[-45.64151,-48.73562,-66.77791,-63.71883], "fy":[-24.11313,-4.35146,-7.93284,-26.7297]},
    {"t":1.61431, "x":6.39522, "y":6.74479, "heading":-3.02455, "vx":0.01614, "vy":-1.8956, "omega":-0.91143, "ax":-4.45778, "ay":-0.53345, "alpha":2.92018, "fx":[-48.49066,-50.81617,-67.37903,-65.11882], "fy":[-14.64465,3.23839,0.46522,-16.79819]},
    {"t":1.63677, "x":6.39446, "y":6.70209, "heading":-3.04502, "vx":-0.08396, "vy":-1.90757, "omega":-0.84586, "ax":-4.45082, "ay":0.56717, "alpha":2.65847, "fx":[-49.39216,-51.041,-66.27636,-64.73324], "fy":[0.32145,16.35725,14.30528,-1.49139]},
    {"t":1.65922, "x":6.39145, "y":6.65939, "heading":-3.06401, "vx":-0.1839, "vy":-1.89484, "omega":-0.78616, "ax":-3.92113, "ay":2.17536, "alpha":2.37634, "fx":[-43.4188,-44.50517,-58.45619,-57.51871], "fy":[22.06214,35.79041,34.71594,20.55009]},
    {"t":1.68168, "x":6.38633, "y":6.61739, "heading":-3.08166, "vx":-0.27195, "vy":-1.84599, "omega":-0.7328, "ax":-2.51877, "ay":3.70968, "alpha":2.10097, "fx":[-25.93184,-26.68814,-39.47426,-38.88155], "fy":[42.82765,54.11892,54.25381,41.70272]},
    {"t":1.70413, "x":6.37959, "y":6.57688, "heading":-3.09812, "vx":-0.32851, "vy":-1.76269, "omega":-0.68562, "ax":-0.90293, "ay":4.39471, "alpha":1.87505, "fx":[-5.66002,-6.23892,-17.74873,-17.30448], "fy":[52.19091,62.25661,62.56553,51.51163]},
    {"t":1.72659, "x":6.37199, "y":6.5384, "heading":-3.11352, "vx":-0.34878, "vy":-1.66401, "omega":-0.64352, "ax":0.24899, "ay":4.48242, "alpha":1.63296, "fx":[8.56539,8.13955,-2.04056,-1.7167], "fy":[53.90007,62.31111,63.29411,53.5806]},
    {"t":1.74904, "x":6.36422, "y":6.50217, "heading":-3.12797, "vx":-0.34319, "vy":-1.56335, "omega":-0.60685, "ax":0.96877, "ay":4.38576, "alpha":1.40142, "fx":[17.18023,16.91036,8.04149,8.24411], "fy":[53.21676,60.09017,61.5974,53.15506]},
    {"t":1.7715, "x":6.35676, "y":6.46817, "heading":3.14159, "vx":-0.32144, "vy":-1.46487, "omega":-0.57538, "ax":4.05521, "ay":-0.63632, "alpha":2.21498, "fx":[59.44907,59.48133,45.98139,45.95894], "fy":[-14.57277,-2.86448,-1.01354,-14.63761]},
    {"t":1.81532, "x":6.34656, "y":6.40337, "heading":3.11638, "vx":-0.14374, "vy":-1.49275, "omega":-0.47832, "ax":1.23968, "ay":-0.0967, "alpha":2.03344, "fx":[22.09559,22.4155,10.13535,9.81696], "fy":[-7.26062,3.91231,5.28965,-6.96968]},
    {"t":1.85914, "x":6.34146, "y":6.33786, "heading":3.09542, "vx":-0.08941, "vy":-1.49699, "omega":-0.38921, "ax":0.05763, "ay":-0.00339, "alpha":1.83542, "fx":[5.99856,6.51543,-4.5,-5.01739], "fy":[-5.60842,4.68474,5.85015,-5.10291]},
    {"t":1.90296, "x":6.33759, "y":6.27226, "heading":3.07836, "vx":-0.08689, "vy":-1.49714, "omega":-0.30878, "ax":-0.02288, "ay":0.00134, "alpha":1.6426, "fx":[4.29259,4.92462,-4.88729,-5.51991], "fy":[-5.06209,4.26106,5.30815,-4.43765]},
    {"t":1.94678, "x":6.33376, "y":6.20665, "heading":3.06483, "vx":-0.08789, "vy":-1.49708, "omega":-0.2368, "ax":0.00162, "ay":-0.0001, "alpha":1.46617, "fx":[4.04041,4.7263,-3.998,-4.6843], "fy":[-4.60506,3.78899,4.73685,-3.92573]},
    {"t":1.9906, "x":6.32991, "y":6.14105, "heading":3.05446, "vx":-0.08782, "vy":-1.49709, "omega":-0.17256, "ax":0.00589, "ay":-0.00034, "alpha":1.30182, "fx":[3.59004,4.28276,-3.43679,-4.12978], "fy":[-4.14155,3.37375,4.20518,-3.45531]},
    {"t":2.03442, "x":6.32607, "y":6.07545, "heading":3.04689, "vx":-0.08756, "vy":-1.4971, "omega":-0.11551, "ax":0.00168, "ay":-0.0001, "alpha":1.15641, "fx":[3.10301,3.77271,-3.05914,-3.72901], "fy":[-3.71272,3.02841,3.72855,-3.04935]},
    {"t":2.07824, "x":6.32224, "y":6.00984, "heading":3.04183, "vx":-0.08749, "vy":-1.49711, "omega":-0.06484, "ax":-0.00099, "ay":0.00006, "alpha":1.01921, "fx":[2.67616,3.29892,-2.70177,-3.32463], "fy":[-3.29543,2.70958,3.26813,-2.67927]},
    {"t":2.12206, "x":6.3184, "y":5.94424, "heading":3.03899, "vx":-0.08753, "vy":-1.4971, "omega":-0.02017, "ax":-0.00127, "ay":0.00007, "alpha":0.89955, "fx":[2.33899,2.90455,-2.37199,-2.9376], "fy":[-2.92629,2.43756,2.85979,-2.36719]},
    {"t":2.16588, "x":6.31456, "y":5.87863, "heading":3.03811, "vx":-0.08759, "vy":-1.4971, "omega":0.01925, "ax":-0.00068, "ay":0.00004, "alpha":0.78441, "fx":[2.03543,2.53314,-2.05321,-2.55095], "fy":[-2.56287,2.17315,2.46373,-2.07192]},
    {"t":2.2097, "x":6.31073, "y":5.81303, "heading":3.03895, "vx":-0.08762, "vy":-1.4971, "omega":0.05362, "ax":-0.0002, "ay":0.00001, "alpha":0.68438, "fx":[1.77635,2.20613,-1.78155,-2.21135], "fy":[-2.24303,1.94428,2.11922,-1.81985]},
    {"t":2.25352, "x":6.30689, "y":5.74743, "heading":3.0413, "vx":-0.08763, "vy":-1.4971, "omega":0.08361, "ax":-0.00003, "ay":0.0, "alpha":0.58675, "fx":[1.52456,1.88361,-1.52526,-1.88432], "fy":[-1.92552,1.7141,1.78482,-1.57331]},
    {"t":2.29734, "x":6.30305, "y":5.68182, "heading":3.04496, "vx":-0.08763, "vy":-1.4971, "omega":0.10932, "ax":-0.00005, "ay":0.0, "alpha":0.50091, "fx":[1.30326,1.59584,-1.30456,-1.59715], "fy":[-1.64404,1.51062,1.49177,-1.35819]},
    {"t":2.34117, "x":6.29921, "y":5.61622, "heading":3.04975, "vx":-0.08763, "vy":-1.4971, "omega":0.13127, "ax":-0.00013, "ay":0.00001, "alpha":0.41747, "fx":[1.08751,1.31611,-1.09083,-1.31943], "fy":[-1.36992,1.31246,1.206,-1.14814]},
    {"t":2.38499, "x":6.29537, "y":5.55062, "heading":3.05551, "vx":-0.08764, "vy":-1.4971, "omega":0.14956, "ax":-0.00019, "ay":0.00001, "alpha":0.34237, "fx":[0.89154,1.06154,-0.89642,-1.06643], "fy":[-1.12548,1.14693,0.94134,-0.96221]},
    {"t":2.42881, "x":6.29153, "y":5.48501, "heading":3.06206, "vx":-0.08764, "vy":-1.4971, "omega":0.16457, "ax":-0.00022, "ay":0.00001, "alpha":0.27175, "fx":[0.7018,0.81952,-0.70741,-0.82513], "fy":[-0.90157,1.01261,0.68008,-0.79046]},
    {"t":2.47263, "x":6.28768, "y":5.41941, "heading":3.06927, "vx":-0.08765, "vy":-1.4971, "omega":0.17648, "ax":-0.00022, "ay":0.00001, "alpha":0.20535, "fx":[0.51807,0.58869,-0.52372,-0.59434], "fy":[-0.69673,0.90996,0.42004,-0.63261]},
    {"t":2.51645, "x":6.28384, "y":5.3538, "heading":3.07701, "vx":-0.08766, "vy":-1.4971, "omega":0.18547, "ax":-0.0002, "ay":0.00001, "alpha":0.14388, "fx":[0.34312,0.37549,-0.34826,-0.38063], "fy":[-0.51148,0.81984,0.17747,-0.48522]},
    {"t":2.56027, "x":6.28, "y":5.2882, "heading":3.08513, "vx":-0.08767, "vy":-1.49709, "omega":0.19178, "ax":-0.00015, "ay":0.00001, "alpha":0.07852, "fx":[0.16095,0.1599,-0.16494,-0.16389], "fy":[-0.30902,0.68241,-0.05695,-0.31596]},
    {"t":2.60409, "x":6.27616, "y":5.2226, "heading":3.09354, "vx":-0.08768, "vy":-1.49709, "omega":0.19522, "ax":-0.0001, "ay":0.00001, "alpha":0.0159, "fx":[-0.009,-0.03353,0.00637,0.03091], "fy":[-0.10879,0.49248,-0.24479,-0.13858]},
    {"t":2.64791, "x":6.27232, "y":5.15699, "heading":3.10209, "vx":-0.08768, "vy":-1.49709, "omega":0.19592, "ax":-0.00016, "ay":0.00001, "alpha":-0.05739, "fx":[-0.19942,-0.2425,0.19535,0.23844], "fy":[0.13696,0.19508,-0.42058,0.08902]},
    {"t":2.69173, "x":6.26847, "y":5.09139, "heading":3.11068, "vx":-0.08769, "vy":-1.49709, "omega":0.1934, "ax":-0.00073, "ay":0.00004, "alpha":-0.13273, "fx":[-0.38261,-0.43463,0.36351,0.41551], "fy":[0.41044,-0.24768,-0.51491,0.3544]},
    {"t":2.73555, "x":6.26463, "y":5.02579, "heading":3.11915, "vx":-0.08772, "vy":-1.49709, "omega":0.18759, "ax":-0.00098, "ay":0.00006, "alpha":-0.22833, "fx":[-0.58845,-0.64395,0.56321,0.61847], "fy":[0.77648,-0.92666,-0.56448,0.71763]},
    {"t":2.77937, "x":6.26079, "y":4.96018, "heading":3.12737, "vx":-0.08776, "vy":-1.49709, "omega":0.17758, "ax":0.00855, "ay":-0.00046, "alpha":-0.31047, "fx":[-0.65516,-0.70576,0.87804,0.92762], "fy":[1.06515,-1.46233,-0.63849,1.01171]},
    {"t":2.82319, "x":6.25695, "y":4.89458, "heading":3.13515, "vx":-0.08739, "vy":-1.49711, "omega":0.16398, "ax":0.24355, "ay":2.99532, "alpha":-0.38688, "fx":[2.19047,2.15567,4.14349,4.17485], "fy":[40.25502,37.07208,38.21955,40.21014]},
    {"t":2.86701, "x":6.25335, "y":4.83185, "heading":-3.14085, "vx":-0.07672, "vy":-1.36585, "omega":0.14702, "ax":0.26362, "ay":4.48451, "alpha":-0.49517, "fx":[2.25332,2.24304,4.60334,4.60869], "fy":[60.05994,55.34035,57.76712,60.02704]},
    {"t":2.91083, "x":6.25024, "y":4.7763, "heading":-3.1344, "vx":-0.06517, "vy":-1.16934, "omega":0.12532, "ax":0.26344, "ay":4.48839, "alpha":-0.53727, "fx":[2.01335,2.02633,4.84139,4.81797], "fy":[60.12234,55.71271,57.45588,60.10561]},
    {"t":2.95465, "x":6.24764, "y":4.72937, "heading":-3.12891, "vx":-0.05362, "vy":-0.97265, "omega":0.10178, "ax":0.26339, "ay":4.48969, "alpha":-0.63141, "fx":[1.76818,1.81,5.08689,5.03134], "fy":[60.45168,55.15362,57.40516,60.45356]},
    {"t":2.99847, "x":6.24555, "y":4.69106, "heading":-3.12445, "vx":-0.04208, "vy":-0.77591, "omega":0.07411, "ax":0.26337, "ay":4.49034, "alpha":-0.70511, "fx":[1.49897,1.56797,5.35947,5.26898], "fy":[60.62781,55.07065,57.14912,60.65019]},
    {"t":3.04229, "x":6.24395, "y":4.66137, "heading":-3.1212, "vx":-0.03054, "vy":-0.57914, "omega":0.04321, "ax":0.26337, "ay":4.49073, "alpha":-0.81417, "fx":[1.21857,1.31623,5.64276,5.51744], "fy":[60.99611,54.41468,57.06865,61.03857]},
    {"t":3.08612, "x":6.24287, "y":4.6403, "heading":-3.11931, "vx":-0.019, "vy":-0.38236, "omega":0.00754, "ax":0.26336, "ay":4.49099, "alpha":-0.86924, "fx":[0.91656,1.0353,5.95081,5.79227], "fy":[61.02794,54.82221,56.59345,61.08789]},
    {"t":3.12994, "x":6.24229, "y":4.62786, "heading":-3.11898, "vx":-0.00746, "vy":-0.18556, "omega":-0.03056, "ax":0.26337, "ay":4.49118, "alpha":-0.96522, "fx":[0.59926,0.73584,6.27343,6.08656], "fy":[61.28298,54.59855,56.30506,61.35453]},
    {"t":3.17376, "x":6.24222, "y":4.62404, "heading":-3.12032, "vx":0.00408, "vy":0.01125, "omega":-0.07285, "ax":0.26325, "ay":4.48947, "alpha":-0.74871, "fx":[1.35734,1.45815,5.5002,5.37316], "fy":[60.73206,54.87169,57.06487,60.78405]},
    {"t":3.20673, "x":6.24249, "y":4.62685, "heading":-3.12272, "vx":0.01276, "vy":0.15926, "omega":-0.09754, "ax":0.26329, "ay":4.49081, "alpha":-0.61927, "fx":[1.72706,1.80552,5.12626,5.03213], "fy":[60.35663,55.42015,57.35864,60.38692]},
    {"t":3.23969, "x":6.24306, "y":4.63454, "heading":-3.12594, "vx":0.02144, "vy":0.30732, "omega":-0.11795, "ax":0.26324, "ay":4.49074, "alpha":-0.51984, "fx":[2.06714,2.1256,4.78112,4.71487], "fy":[60.10631,55.58998,57.69797,60.12438]},
    {"t":3.27266, "x":6.24391, "y":4.64712, "heading":-3.12983, "vx":0.03012, "vy":0.45537, "omega":-0.13509, "ax":0.2632, "ay":4.49066, "alpha":-0.42447, "fx":[2.39018,2.43416,4.45269,4.40936], "fy":[59.86483,55.75274,58.02354,59.87343]},
    {"t":3.30563, "x":6.24504, "y":4.66457, "heading":-3.13428, "vx":0.0388, "vy":0.60343, "omega":-0.14909, "ax":0.26315, "ay":4.49058, "alpha":-0.33436, "fx":[2.7078,2.74077,4.1313,4.10407], "fy":[59.64855,55.83546,58.37323,59.65274]},
    {"t":3.3386, "x":6.24647, "y":4.68691, "heading":-3.13919, "vx":0.04748, "vy":0.75148, "omega":-0.16011, "ax":0.2631, "ay":4.49048, "alpha":-0.25784, "fx":[3.00639,3.03758,3.82712,3.81027], "fy":[59.49688,55.74222,58.7653,59.50048]},
    {"t":3.37157, "x":6.24817, "y":4.71412, "heading":3.13871, "vx":0.05615, "vy":0.89952, "omega":-0.16861, "ax":0.26305, "ay":4.49037, "alpha":-0.13371, "fx":[3.31057,3.33613,3.52201,3.50991], "fy":[59.06615,56.4673,58.89206,59.07361]},
    {"t":3.40454, "x":6.25017, "y":4.74622, "heading":3.13315, "vx":0.06482, "vy":1.04757, "omega":-0.17302, "ax":0.26299, "ay":4.49024, "alpha":-0.05897, "fx":[3.59356,3.62132,3.23684,3.22398], "fy":[58.90864,56.39546,59.26497,58.92351]},
    {"t":3.43751, "x":6.25245, "y":4.7832, "heading":3.12745, "vx":0.07349, "vy":1.1956, "omega":-0.17496, "ax":0.26293, "ay":4.4901, "alpha":0.05465, "fx":[3.89201,3.92587,2.93762,2.91705], "fy":[58.53444,56.92643,59.46156,58.56268]},
    {"t":3.47048, "x":6.25501, "y":4.82505, "heading":3.12168, "vx":0.08216, "vy":1.34364, "omega":-0.17316, "ax":0.26287, "ay":4.48993, "alpha":0.17575, "fx":[4.16391,4.20421,2.66738,2.63363], "fy":[58.08501,57.71841,59.54311,58.12996]},
    {"t":3.50345, "x":6.25787, "y":4.87179, "heading":3.11597, "vx":0.09083, "vy":1.49167, "omega":-0.16737, "ax":0.2628, "ay":4.48974, "alpha":0.2372, "fx":[4.46292,4.52613,2.36608,2.31023], "fy":[58.02809,57.25373,60.08691,58.09768]},
    {"t":3.53642, "x":6.261, "y":4.92341, "heading":3.11045, "vx":0.09949, "vy":1.63969, "omega":-0.15955, "ax":0.26271, "ay":4.48951, "alpha":0.35398, "fx":[4.72991,4.81285,2.10031,2.01807], "fy":[57.59957,57.9503,60.20838,57.69624]},
    {"t":3.56938, "x":6.26443, "y":4.97991, "heading":3.10519, "vx":0.10815, "vy":1.7877, "omega":-0.14788, "ax":0.26262, "ay":4.48923, "alpha":0.44969, "fx":[5.03261,5.15112,1.79573,1.6769], "fy":[57.34064,58.04234,60.58399,57.47321]},
    {"t":3.60235, "x":6.26813, "y":5.04129, "heading":3.10032, "vx":0.11681, "vy":1.93571, "omega":-0.13305, "ax":0.26252, "ay":4.4889, "alpha":0.56597, "fx":[5.30475,5.45274,1.52561,1.3677], "fy":[56.91807,58.66699,60.74982,57.08781]},
    {"t":3.63532, "x":6.27213, "y":5.10755, "heading":3.09593, "vx":0.12547, "vy":2.0837, "omega":-0.11439, "ax":0.26239, "ay":4.48848, "alpha":0.71051, "fx":[5.62282,5.80716,1.21067,1.00353], "fy":[56.36834,59.55346,60.8951,56.58392]},
    {"t":3.66829, "x":6.27641, "y":5.17868, "heading":3.09216, "vx":0.13412, "vy":2.23168, "omega":-0.09097, "ax":0.26223, "ay":4.48794, "alpha":0.8342, "fx":[5.9139,6.13611,0.9213,0.66473], "fy":[55.91676,60.17976,61.09835,56.17786]},
    {"t":3.70126, "x":6.28097, "y":5.2547, "heading":3.08916, "vx":0.14276, "vy":2.37965, "omega":-0.06346, "ax":0.26203, "ay":4.48722, "alpha":0.90543, "fx":[6.25612,6.53324,0.57524,0.26101], "fy":[55.85295,59.50749,61.80822,56.16665]},
    {"t":3.73423, "x":6.28582, "y":5.33559, "heading":3.08707, "vx":0.1514, "vy":2.52759, "omega":-0.03361, "ax":0.26176, "ay":4.48621, "alpha":1.02993, "fx":[6.58587,6.90758,0.24328,-0.12525], "fy":[55.43669,59.8964,62.14977,55.80013]},
    {"t":3.7672, "x":6.29095, "y":5.42136, "heading":3.08596, "vx":0.16003, "vy":2.67549, "omega":0.00034, "ax":0.26136, "ay":4.48471, "alpha":1.18356, "fx":[6.97282,7.33876,-0.14785,-0.57297], "fy":[54.89543,60.5052,62.49278,55.31133]},
    {"t":3.80017, "x":6.29637, "y":5.51201, "heading":3.08597, "vx":0.16865, "vy":2.82335, "omega":0.03937, "ax":0.2607, "ay":4.48221, "alpha":1.34971, "fx":[7.36481,7.76815,-0.55145,-1.02491], "fy":[54.27082,61.3047,62.76626,54.73315]},
    {"t":3.83314, "x":6.30207, "y":5.60753, "heading":3.08727, "vx":0.17724, "vy":2.97112, "omega":0.08386, "ax":0.25938, "ay":4.47727, "alpha":1.5068, "fx":[7.81025,8.24981,-1.02927,-1.54326], "fy":[53.74177,61.57742,63.25316,54.24547]},
    {"t":3.86611, "x":6.30806, "y":5.70792, "heading":3.09004, "vx":0.1858, "vy":3.11873, "omega":0.13354, "ax":0.25511, "ay":4.46281, "alpha":1.65995, "fx":[8.25793,8.72503,-1.59047,-2.12675], "fy":[53.15938,61.44551,63.76965,53.69162]},
    {"t":3.89907, "x":6.31432, "y":5.81316, "heading":3.09444, "vx":0.19421, "vy":3.26587, "omega":0.18827, "ax":0.26179, "ay":3.69391, "alpha":1.92043, "fx":[8.94724,9.45008,-2.12636,-2.65777], "fy":[42.22881,52.74919,54.33449,42.77058]},
    {"t":3.93204, "x":6.32087, "y":5.92284, "heading":3.10064, "vx":0.20284, "vy":3.38765, "omega":0.25158, "ax":-0.26804, "ay":-4.45956, "alpha":2.19739, "fx":[2.61347,3.15061,-9.63945,-10.06272], "fy":[-64.8435,-50.88469,-51.8325,-64.33654]},
    {"t":3.96501, "x":6.32741, "y":6.03211, "heading":3.10894, "vx":0.194, "vy":3.24062, "omega":0.32403, "ax":-0.2651, "ay":-4.47631, "alpha":2.38378, "fx":[3.28009,3.76552,-10.27011,-10.56068], "fy":[-65.53021,-50.49102,-51.66218,-65.08473]},
    {"t":3.99798, "x":6.33366, "y":6.13651, "heading":3.11962, "vx":0.18526, "vy":3.09305, "omega":0.40262, "ax":-0.26427, "ay":-4.48173, "alpha":2.57321, "fx":[4.03542,4.41045,-11.03834,-11.1496], "fy":[-65.96948,-50.4152,-51.02933,-65.63578]},
    {"t":4.03095, "x":6.33963, "y":6.23605, "heading":3.1329, "vx":0.17655, "vy":2.94529, "omega":0.48746, "ax":-0.26388, "ay":-4.48441, "alpha":2.82891, "fx":[4.85557,5.05254,-11.88769,-11.74195], "fy":[-66.6992,-49.25117,-50.69324,-66.54546]},
    {"t":4.06392, "x":6.3453, "y":6.33072, "heading":-3.13422, "vx":0.16785, "vy":2.79744, "omega":0.58072, "ax":-0.6574, "ay":-4.43208, "alpha":2.08338, "fx":[-2.33107,-2.48009,-14.83215,-14.54132], "fy":[-63.75532,-50.91187,-52.00158,-63.79931]},
    {"t":4.08584, "x":6.34883, "y":6.39099, "heading":-3.12149, "vx":0.15343, "vy":2.70027, "omega":0.6264, "ax":-1.2815, "ay":-4.30493, "alpha":2.21865, "fx":[-9.91034,-10.34576,-23.49478,-22.887], "fy":[-62.48974,-48.73592,-50.06986,-62.56068]},
    {"t":4.10777, "x":6.35188, "y":6.44915, "heading":-3.10775, "vx":0.12534, "vy":2.60589, "omega":0.67504, "ax":-1.73024, "ay":-4.14619, "alpha":2.38507, "fx":[-15.16805,-15.90474,-29.90999,-28.98968], "fy":[-60.92046,-45.87352,-47.71682,-61.09125]},
    {"t":4.12969, "x":6.35421, "y":6.50529, "heading":-3.09295, "vx":0.0874, "vy":2.51499, "omega":0.72733, "ax":-2.05827, "ay":-3.99453, "alpha":2.5508, "fx":[-18.84615,-19.91491,-34.76471,-33.50449], "fy":[-59.41106,-43.098,-45.47294,-59.73347]},
    {"t":4.15162, "x":6.35563, "y":6.55947, "heading":-3.07701, "vx":0.04228, "vy":2.42741, "omega":0.78326, "ax":-2.30371, "ay":-3.85904, "alpha":2.70596, "fx":[-21.41213,-22.84971,-38.58648,-36.94481], "fy":[-57.9991,-40.80351,-43.33798,-58.5295]},
    {"t":4.17354, "x":6.35601, "y":6.61176, "heading":-3.05983, "vx":-0.00823, "vy":2.3428, "omega":0.84258, "ax":-2.49196, "ay":-3.74096, "alpha":2.8732, "fx":[-23.20815,-25.06419,-41.68972,-39.61974], "fy":[-56.842,-38.53978,-41.50961,-57.63838]},
    {"t":4.19547, "x":6.35523, "y":6.66222, "heading":-3.04136, "vx":-0.06286, "vy":2.26078, "omega":0.90558, "ax":-2.63971, "ay":-3.63881, "alpha":3.04195, "fx":[-24.42739,-26.76241,-44.31678,-41.75824], "fy":[-55.84005,-36.55157,-39.85941,-56.96712]},
    {"t":4.21739, "x":6.35322, "y":6.71092, "heading":-3.02151, "vx":-0.12074, "vy":2.181, "omega":0.97227, "ax":-2.75811, "ay":-3.55042, "alpha":3.22555, "fx":[-25.22535,-28.10994,-46.59939,-43.4872], "fy":[-55.04483,-34.53018,-38.47489,-56.57186]},
    {"t":4.23931, "x":6.34991, "y":6.75788, "heading":-3.00019, "vx":-0.18121, "vy":2.10316, "omega":1.04299, "ax":-2.85475, "ay":-3.47364, "alpha":3.42309, "fx":[-25.68223,-29.19711,-48.65541,-44.9121], "fy":[-54.40347,-32.53274,-37.28571,-56.4073]},
    {"t":4.26124, "x":6.34525, "y":6.80316, "heading":-2.97732, "vx":-0.2438, "vy":2.02701, "omega":1.11804, "ax":-2.93489, "ay":-3.40659, "alpha":3.55484, "fx":[-25.87869,-30.08539,-50.54876,-46.10128], "fy":[-53.47235,-31.76104,-35.86446,-56.04457]},
    {"t":4.28316, "x":6.3392, "y":6.84678, "heading":-2.95281, "vx":-0.30814, "vy":1.95232, "omega":1.19597, "ax":-3.00228, "ay":-3.34768, "alpha":3.76481, "fx":[-25.84764,-30.86591,-52.32732,-47.07761], "fy":[-52.98453,-29.92087,-34.96482,-56.20927]},
    {"t":4.30509, "x":6.33172, "y":6.88878, "heading":-2.92659, "vx":-0.37396, "vy":1.87892, "omega":1.27851, "ax":-3.05965, "ay":-3.29563, "alpha":3.9727, "fx":[-25.63952,-31.56578,-54.01985,-47.87661], "fy":[-52.49898,-28.23717,-34.16624,-56.47037]},
    {"t":4.32701, "x":6.32279, "y":6.92918, "heading":-2.89856, "vx":-0.44104, "vy":1.80667, "omega":1.36561, "ax":-3.10902, "ay":-3.24937, "alpha":4.21047, "fx":[-25.27419,-32.22319,-55.65461,-48.51684], "fy":[-52.15365,-26.2332,-33.60953,-56.97068]},
    {"t":4.34894, "x":6.31237, "y":6.96801, "heading":-2.86862, "vx":-0.50921, "vy":1.73543, "omega":1.45792, "ax":-3.1519, "ay":-3.20802, "alpha":4.4115, "fx":[-24.79253,-32.85223,-57.23808,-49.01604], "fy":[-51.60433,-24.85113,-32.98011,-57.38162]},
    {"t":4.37086, "x":6.30045, "y":7.00528, "heading":-2.83666, "vx":-0.57831, "vy":1.6651, "omega":1.55464, "ax":-3.18947, "ay":-3.17089, "alpha":4.63229, "fx":[-24.20846,-33.50383,-58.77554,-49.36478], "fy":[-51.12701,-23.20809,-32.58659,-57.96437]},
    {"t":4.39278, "x":6.287, "y":7.04103, "heading":-2.80257, "vx":-0.64824, "vy":1.59558, "omega":1.6562, "ax":-3.22264, "ay":-3.13737, "alpha":4.84637, "fx":[-23.56117,-34.1993,-60.25442,-49.56232], "fy":[-50.58508,-21.63262,-32.33113,-58.59427]},
    {"t":4.41471, "x":6.27201, "y":7.07526, "heading":-2.76626, "vx":-0.71889, "vy":1.52679, "omega":1.76246, "ax":-3.25211, "ay":-3.10698, "alpha":5.05829, "fx":[-22.88073,-34.97076,-61.66083,-49.59755], "fy":[-49.99457,-20.0054,-32.27212,-59.29095]},
    {"t":4.43663, "x":6.25547, "y":7.10798, "heading":-2.72762, "vx":-0.79019, "vy":1.45867, "omega":1.87336, "ax":-3.27847, "ay":-3.07932, "alpha":5.26528, "fx":[-22.19785,-35.85138,-62.97641,-49.45463], "fy":[-49.33623,-18.3097,-32.44271,-60.03608]},
    {"t":4.45856, "x":6.23736, "y":7.13922, "heading":-2.68655, "vx":-0.86207, "vy":1.39116, "omega":1.98879, "ax":-3.30216, "ay":-3.05405, "alpha":5.44258, "fx":[-21.54859,-36.84899,-64.18315,-49.13158], "fy":[-48.49214,-16.84635,-32.7609,-60.71108]},
    {"t":4.48048, "x":6.21767, "y":7.16899, "heading":-2.64294, "vx":-0.93447, "vy":1.3242, "omega":2.10812, "ax":-3.32357, "ay":-3.03087, "alpha":5.54146, "fx":[-20.9647,-37.95337,-65.26261,-48.64481], "fy":[-47.2514,-16.24681,-33.00955,-61.09763]},
    {"t":4.50241, "x":6.19638, "y":7.19729, "heading":-2.59673, "vx":-1.00734, "vy":1.25775, "omega":2.22961, "ax":-3.343, "ay":-3.00955, "alpha":5.66003, "fx":[-20.47042,-39.13269,-66.20188,-48.03085], "fy":[-46.09866,-15.23373,-33.57327,-61.59113]},
    {"t":4.52433, "x":6.17349, "y":7.22415, "heading":-2.54784, "vx":-1.08063, "vy":1.19177, "omega":2.3537, "ax":-3.35906, "ay":-2.988, "alpha":4.39283, "fx":[-25.8426,-41.01316,-61.30723,-46.50835], "fy":[-43.50176,-19.93652,-35.36718,-56.57052]},
    {"t":4.54359, "x":6.15205, "y":7.24655, "heading":-2.50251, "vx":-1.14533, "vy":1.13422, "omega":2.43832, "ax":-3.37927, "ay":-2.96824, "alpha":3.39393, "fx":[-30.2981,-42.59594,-57.40188,-45.42627], "fy":[-41.8284,-23.43407,-36.6356,-52.45015]},
    {"t":4.56285, "x":6.12936, "y":7.26784, "heading":-2.45554, "vx":-1.21042, "vy":1.07704, "omega":2.50369, "ax":-3.39935, "ay":-2.94507, "alpha":2.35211, "fx":[-34.79476,-43.67523,-53.48679,-44.80939], "fy":[-40.15892,-27.61339,-37.35948,-48.01193]},
    {"t":4.58212, "x":6.10542, "y":7.28804, "heading":-2.40732, "vx":-1.2759, "vy":1.02032, "omega":2.549, "ax":-3.42107, "ay":-2.91965, "alpha":1.3033, "fx":[-39.39806,-44.41239,-49.4987,-44.5864], "fy":[-38.88756,-31.7763,-37.7514,-43.40651]},
    {"t":4.60138, "x":6.08021, "y":7.30715, "heading":-2.35822, "vx":-1.34179, "vy":0.96408, "omega":2.5741, "ax":-3.44464, "ay":-2.89162, "alpha":0.25413, "fx":[-44.04358,-44.80186,-45.49247,-44.78314], "fy":[-38.0218,-35.89107,-37.76503,-38.68657]},
    {"t":4.62064, "x":6.05372, "y":7.32519, "heading":-2.30864, "vx":-1.40814, "vy":0.90838, "omega":2.579, "ax":-3.47029, "ay":-2.86059, "alpha":-0.80944, "fx":[-48.65757,-44.83471,-41.54372,-45.4189], "fy":[-37.46593,-40.20183,-37.26535,-33.81743]},
    {"t":4.6399, "x":6.02596, "y":7.34215, "heading":-2.25896, "vx":-1.47499, "vy":0.85328, "omega":2.5634, "ax":-3.4983, "ay":-2.82603, "alpha":-1.72791, "fx":[-53.14019,-44.57754,-37.71334,-46.4805], "fy":[-37.82084,-42.7893,-36.84559,-29.49806]},
    {"t":4.65916, "x":5.9969, "y":7.35807, "heading":-2.20958, "vx":-1.54237, "vy":0.79885, "omega":2.53012, "ax":-3.529, "ay":-2.78735, "alpha":-2.74087, "fx":[-57.424,-43.96883,-34.14135,-47.97392], "fy":[-37.98366,-46.78151,-35.42078,-24.75604]},
    {"t":4.67842, "x":5.96653, "y":7.37294, "heading":-2.16085, "vx":-1.61034, "vy":0.74516, "omega":2.47733, "ax":-3.56278, "ay":-2.74375, "alpha":-3.67866, "fx":[-61.40583,-43.11148,-30.90901,-49.83821], "fy":[-38.52917,-50.17092,-33.64739,-20.32763]},
    {"t":4.69769, "x":5.93486, "y":7.38678, "heading":-2.11313, "vx":-1.67897, "vy":0.69231, "omega":2.40647, "ax":-3.60009, "ay":-2.69428, "alpha":-4.54337, "fx":[-65.00472,-42.06865,-28.12684,-52.00433], "fy":[-39.27828,-53.13052,-31.47448,-16.21951]},
    {"t":4.71695, "x":5.90185, "y":7.39962, "heading":-2.06678, "vx":-1.74831, "vy":0.64041, "omega":2.31896, "ax":-3.64147, "ay":-2.63771, "alpha":-5.30851, "fx":[-68.15444,-40.93038,-25.89031,-54.3812], "fy":[-40.15093,-55.46959,-28.99751,-12.54283]},
    {"t":4.73621, "x":5.8675, "y":7.41146, "heading":-2.02211, "vx":-1.81845, "vy":0.58961, "omega":2.21671, "ax":-3.68756, "ay":-2.57243, "alpha":-5.97098, "fx":[-70.81268,-39.79228,-24.28039,-56.86794], "fy":[-40.95732,-57.28948,-26.23205,-9.28752]},
    {"t":4.75547, "x":5.83179, "y":7.42234, "heading":-1.97941, "vx":-1.88948, "vy":0.54006, "omega":2.1017, "ax":-3.73913, "ay":-2.49637, "alpha":-6.49326, "fx":[-72.9591,-38.76359,-23.35117,-59.36067], "fy":[-41.66376,-58.21291,-23.36342,-6.57109]},
    {"t":4.77473, "x":5.7947, "y":7.43228, "heading":-1.93893, "vx":-1.9615, "vy":0.49197, "omega":1.97662, "ax":-3.79705, "ay":-2.40672, "alpha":-6.86907, "fx":[-74.60217,-37.9473,-23.13086,-61.76627], "fy":[-42.11575,-58.22632,-20.45216,-4.35542]},
    {"t":4.79399, "x":5.75621, "y":7.44131, "heading":-1.90086, "vx":-2.03464, "vy":0.44561, "omega":1.84431, "ax":-3.86233, "ay":-2.29974, "alpha":-7.11045, "fx":[-75.77334,-37.43814,-23.62471,-64.00489], "fy":[-42.09476,-57.52367,-17.47297,-2.49526]},
    {"t":4.81326, "x":5.7163, "y":7.44947, "heading":-1.86533, "vx":-2.10904, "vy":0.40132, "omega":1.70735, "ax":-3.93605, "ay":-2.1702, "alpha":-7.1925, "fx":[-76.51878,-37.32595,-24.81209,-66.0179], "fy":[-41.56046,-55.74042,-14.55543,-0.99402]},
    {"t":4.83252, "x":5.67495, "y":7.45679, "heading":-1.83245, "vx":-2.18485, "vy":0.35952, "omega":1.56881, "ax":-4.01921, "ay":-2.0108, "alpha":-7.14116, "fx":[-76.89349,-37.68522,-26.66339,-67.75665], "fy":[-40.24424,-53.17057,-11.55468,0.4077]},
    {"t":4.85178, "x":5.63212, "y":7.46335, "heading":-1.80223, "vx":-2.26227, "vy":0.32078, "omega":1.43126, "ax":-4.11235, "ay":-1.81107, "alpha":-6.94027, "fx":[-76.9495,-38.57281,-29.12731,-69.19284], "fy":[-38.04671,-49.45374,-8.48222,1.807]},
    {"t":4.87104, "x":5.58778, "y":7.46919, "heading":-1.77466, "vx":-2.34148, "vy":0.2859, "omega":1.29758, "ax":-4.21471, "ay":-1.55579, "alpha":-6.59702, "fx":[-76.73121,-40.00617,-32.12818,-70.29927], "fy":[-34.73925,-44.45273,-5.17189,3.46273]},
    {"t":4.8903, "x":5.5419, "y":7.47441, "heading":-1.74967, "vx":-2.42266, "vy":0.25593, "omega":1.17051, "ax":-4.32207, "ay":-1.22278, "alpha":-6.1452, "fx":[-76.25266,-41.93722,-35.53307,-71.02455], "fy":[-29.93379,-38.2699,-1.21826,5.83733]},
    {"t":4.90956, "x":5.49443, "y":7.47911, "heading":-1.72712, "vx":-2.50591, "vy":0.23238, "omega":1.05215, "ax":-4.42219, "ay":-0.78034, "alpha":-5.59007, "fx":[-75.42234,-44.17455,-39.09943,-71.25777], "fy":[-23.29305,-30.40218,3.75604,9.3614]},
    {"t":4.92883, "x":5.44535, "y":7.48344, "heading":-1.70686, "vx":-2.59109, "vy":0.21735, "omega":0.94447, "ax":-4.4852, "ay":-0.18686, "alpha":-4.93603, "fx":[-73.86268,-46.29448,-42.42011,-70.65324], "fy":[-14.30397,-20.30993,10.32291,14.57441]},
    {"t":4.94809, "x":5.3946, "y":7.48759, "heading":-1.68866, "vx":-2.67748, "vy":0.21375, "omega":0.8494, "ax":-4.46035, "ay":0.16681, "alpha":-4.13139, "fx":[-71.03541,-47.62631,-44.80409,-68.4722], "fy":[-8.35949,-12.19236,13.23176,15.9942]},
    {"t":4.96095, "x":5.35981, "y":7.49036, "heading":-1.67774, "vx":-2.73483, "vy":0.21589, "omega":0.79628, "ax":-4.47771, "ay":0.13981, "alpha":-4.19341, "fx":[-71.25394,-47.52659,-45.02184,-69.03844], "fy":[-8.9901,-12.72711,13.23758,15.74982]},
    {"t":4.9738, "x":5.32428, "y":7.49314, "heading":-1.66751, "vx":-2.7924, "vy":0.21769, "omega":0.74236, "ax":-4.47644, "ay":0.10576, "alpha":-4.20551, "fx":[-71.19726,-47.2997,-45.06715,-69.21091], "fy":[-9.66615,-12.99503,12.97726,15.18326]},
    {"t":4.98666, "x":5.28801, "y":7.49595, "heading":-1.65796, "vx":-2.84995, "vy":0.21905, "omega":0.68829, "ax":-4.47451, "ay":0.06297, "alpha":-4.166, "fx":[-70.98241,-47.21487,-45.252,-69.2254], "fy":[-10.2942,-13.21638,12.43449,14.35052]},
    {"t":4.99952, "x":5.251, "y":7.49877, "heading":-1.64911, "vx":-2.90748, "vy":0.21986, "omega":0.63473, "ax":-4.47145, "ay":0.00777, "alpha":-4.08328, "fx":[-70.62681,-47.24295,-45.54599,-69.09982], "fy":[-10.94518,-13.46978,11.5863,13.23268]},
    {"t":5.01237, "x":5.21325, "y":7.5016, "heading":-1.64095, "vx":-2.96497, "vy":0.21996, "omega":0.58224, "ax":-4.46635, "ay":-0.06595, "alpha":-3.96114, "fx":[-70.13791,-47.37012,-45.91693,-68.82527], "fy":[-11.69719,-13.85715,10.35606,11.76903]},
    {"t":5.02523, "x":5.17476, "y":7.50442, "heading":-1.63347, "vx":-3.02239, "vy":0.21911, "omega":0.53131, "ax":-4.45724, "ay":-0.16907, "alpha":-3.80204, "fx":[-69.4996,-47.56624,-46.32972,-68.38097], "fy":[-12.69595,-14.53201,8.60836,9.82818]},
    {"t":5.03809, "x":5.13553, "y":7.50722, "heading":-1.62663, "vx":-3.0797, "vy":0.21694, "omega":0.48243, "ax":-4.43932, "ay":-0.32288, "alpha":-3.60686, "fx":[-68.65625,-47.76316,-46.71553,-67.70995], "fy":[-14.22841,-15.76161,6.06824,7.13204]},
    {"t":5.05094, "x":5.09557, "y":7.50999, "heading":-1.62043, "vx":-3.13677, "vy":0.21279, "omega":0.43605, "ax":-4.39864, "ay":-0.57418, "alpha":-3.37721, "fx":[-67.43301,-47.7742,-46.88714,-66.63516], "fy":[-16.90982,-18.15684,2.13362,3.07545]},
    {"t":5.0638, "x":5.05488, "y":7.51268, "heading":-1.61483, "vx":-3.19333, "vy":0.20541, "omega":0.39263, "ax":-4.2833, "ay":-1.0419, "alpha":-3.1088, "fx":[-65.15128,-46.92807,-46.17415,-64.47811], "fy":[-22.31708,-23.19322,-4.75283,-3.91546]},
    {"t":5.07666, "x":5.01347, "y":7.51523, "heading":-1.60978, "vx":-3.2484, "vy":0.19201, "omega":0.35266, "ax":-3.82936, "ay":-2.05318, "alpha":-2.79923, "fx":[-58.37375,-41.79964,-41.15244,-57.80089], "fy":[-34.7116,-35.10083,-18.84733,-18.10564]},
    {"t":5.08951, "x":4.97139, "y":7.51753, "heading":-1.60524, "vx":-3.29763, "vy":0.16561, "omega":0.31667, "ax":-1.16548, "ay":-3.88193, "alpha":-2.44481, "fx":[-22.79623,-8.07103,-7.47624,-22.26142], "fy":[-57.72683,-57.3181,-43.71407,-43.10151]},
    {"t":5.10237, "x":4.92889, "y":7.51934, "heading":-1.60117, "vx":-3.31262, "vy":0.1157, "omega":0.28524, "ax":2.9058, "ay":-3.19934, "alpha":-2.08309, "fx":[31.24394,43.76796,44.32861,31.76098], "fy":[-47.79274,-47.441,-35.79727,-35.33456]},
    {"t":5.11523, "x":4.88654, "y":7.52056, "heading":-1.5975, "vx":-3.27526, "vy":0.07457, "omega":0.25846, "ax":3.85707, "ay":-2.11547, "alpha":-1.70392, "fx":[44.82606,54.99419,55.47235,45.27511], "fy":[-32.51238,-32.42343,-22.71382,-22.35487]},
    {"t":5.12808, "x":4.84475, "y":7.52134, "heading":-1.59418, "vx":-3.22567, "vy":0.04737, "omega":0.23655, "ax":4.13778, "ay":-1.58647, "alpha":-1.3025, "fx":[49.73778,57.46884,57.85293,50.10481], "fy":[-24.4024,-24.48142,-16.94195,-16.67059]},
    {"t":5.14094, "x":4.80362, "y":7.52182, "heading":-1.59114, "vx":-3.17247, "vy":0.02698, "omega":0.21981, "ax":4.25255, "ay":-1.30554, "alpha":-0.88199, "fx":[52.52901,57.75771,58.04151,52.80458], "fy":[-19.49875,-19.62292,-14.48265,-14.28378]},
    {"t":5.1538, "x":4.76319, "y":7.52206, "heading":-1.58831, "vx":-3.11779, "vy":0.01019, "omega":0.20847, "ax":4.31088, "ay":-1.13879, "alpha":-0.44833, "fx":[54.62221,57.28604,57.46319,54.79419], "fy":[-16.03589,-16.19658,-13.56365,-13.42095]},
    {"t":5.16665, "x":4.72346, "y":7.5221, "heading":-1.58563, "vx":-3.06237, "vy":-0.00445, "omega":0.2027, "ax":4.34523, "ay":-1.03007, "alpha":-0.00407, "fx":[56.44421,56.47828,56.53725,56.49247], "fy":[-13.29402,-13.49359,-13.43363,-13.34259]},
    {"t":5.17951, "x":4.68444, "y":7.52196, "heading":-1.58303, "vx":-3.0065, "vy":-0.01769, "omega":0.20265, "ax":4.41518, "ay":-0.75738, "alpha":-1.62425, "fx":[52.59629,61.96741,62.227,52.79874], "fy":[-14.55775,-14.91461,-4.97155,-4.93964]},
    {"t":5.213, "x":4.58623, "y":7.52094, "heading":-1.57624, "vx":-2.85864, "vy":-0.04306, "omega":0.14825, "ax":4.46832, "ay":-0.46402, "alpha":-1.30338, "fx":[54.43219,61.99131,61.75793,54.17111], "fy":[-10.14336,-9.74635,-1.90227,-2.33713]},
    {"t":5.24649, "x":4.493, "y":7.51924, "heading":-1.57128, "vx":-2.70899, "vy":-0.0586, "omega":0.1046, "ax":4.48477, "ay":-0.28595, "alpha":-1.03791, "fx":[55.55559,61.57551,61.05653,55.02061], "fy":[-7.1956,-6.47069,-0.27157,-0.9317]},
    {"t":5.27998, "x":4.40479, "y":7.51711, "heading":-1.56777, "vx":-2.5588, "vy":-0.06818, "omega":0.06984, "ax":4.49178, "ay":-0.1677, "alpha":-0.85373, "fx":[56.2306,61.15647,60.56194,55.62343], "fy":[-5.11504,-4.39244,0.73935,0.04777]},
    {"t":5.31347, "x":4.32162, "y":7.51474, "heading":-1.56543, "vx":-2.40837, "vy":-0.07379, "omega":0.04125, "ax":4.49486, "ay":-0.0838, "alpha":-0.65908, "fx":[56.79303,60.59684,60.07738,56.26545], "fy":[-3.3845,-2.76477,1.18441,0.60749]},
    {"t":5.34696, "x":4.24348, "y":7.51222, "heading":-1.56405, "vx":-2.25783, "vy":-0.0766, "omega":0.01918, "ax":4.49614, "ay":-0.02138, "alpha":-0.52788, "fx":[57.13995,60.17866,59.76201,56.71862], "fy":[-2.1036,-1.64036,1.54021,1.09181]},
    {"t":5.38045, "x":4.17039, "y":7.50964, "heading":-1.56341, "vx":-2.10726, "vy":-0.07731, "omega":0.0015, "ax":4.49654, "ay":0.02672, "alpha":-0.43113, "fx":[57.39873,59.82508,59.51203,57.08412], "fy":[-1.03972,-0.92685,1.84144,1.51438]},
    {"t":5.41394, "x":4.10234, "y":7.50707, "heading":-1.56336, "vx":-1.95667, "vy":-0.07642, "omega":-0.01294, "ax":4.49649, "ay":0.06482, "alpha":-0.33066, "fx":[57.61683,59.51112,59.2915,57.39809], "fy":[-0.25635,-0.06698,1.9588,1.73499]},
    {"t":5.44743, "x":4.03933, "y":7.50454, "heading":-1.56379, "vx":-1.80608, "vy":-0.07425, "omega":-0.02401, "ax":4.49622, "ay":0.09566, "alpha":-0.27294, "fx":[57.75468,59.29537,59.14598,57.6074], "fy":[0.38764,0.41707,2.15715,2.01256]},
    {"t":5.48092, "x":3.98136, "y":7.50211, "heading":-1.5646, "vx":-1.6555, "vy":-0.07105, "omega":-0.03315, "ax":4.49584, "ay":0.12108, "alpha":-0.21101, "fx":[57.88848,59.09585,59.00228,57.79704], "fy":[0.89703,0.9661,2.25909,2.1739]},
    {"t":5.51441, "x":3.92844, "y":7.4998, "heading":-1.56571, "vx":-1.50493, "vy":-0.06699, "omega":-0.04022, "ax":4.49541, "ay":0.14233, "alpha":-0.16159, "fx":[57.99396,58.94072,58.88613,57.94067], "fy":[1.30027,1.43865,2.35328,2.30913]},
    {"t":5.5479, "x":3.88056, "y":7.49764, "heading":-1.56705, "vx":-1.35438, "vy":-0.06222, "omega":-0.04563, "ax":4.49498, "ay":0.16032, "alpha":-0.11047, "fx":[58.10539,58.79232,58.7638,58.0772], "fy":[1.64439,1.9066,2.40284,2.383]},
    {"t":5.58139, "x":3.83772, "y":7.49564, "heading":-1.56858, "vx":-1.20384, "vy":-0.05685, "omega":-0.04933, "ax":4.49455, "ay":0.17571, "alpha":-0.06759, "fx":[58.22315,58.64823,58.63503,58.20998], "fy":[2.00098,2.19453,2.47395,2.46744]},
    {"t":5.61488, "x":3.79993, "y":7.49384, "heading":-1.57024, "vx":-1.05332, "vy":-0.05097, "omega":-0.05159, "ax":4.49413, "ay":0.18899, "alpha":-0.01565, "fx":[58.36033,58.49206,58.48729,58.35533], "fy":[2.32577,2.53496,2.48407,2.48243]},
    {"t":5.64837, "x":3.76717, "y":7.49223, "heading":-1.57196, "vx":-0.90281, "vy":-0.04464, "omega":-0.05212, "ax":4.49375, "ay":0.20053, "alpha":0.04099, "fx":[58.52382,58.31492,58.31374,58.52234], "fy":[2.67397,2.81504,2.47005,2.46827]},
    {"t":5.68186, "x":3.73946, "y":7.49085, "heading":-1.57371, "vx":-0.75232, "vy":-0.03793, "omega":-0.05075, "ax":4.49338, "ay":0.21062, "alpha":0.10812, "fx":[58.72301,58.10642,58.10506,58.7215], "fy":[3.04729,3.08942,2.40999,2.40577]},
    {"t":5.71535, "x":3.71678, "y":7.4897, "heading":-1.57541, "vx":-0.60183, "vy":-0.03087, "omega":-0.04712, "ax":4.49305, "ay":0.21951, "alpha":0.1878, "fx":[58.96716,57.85736,57.85178,58.9622], "fy":[3.46587,3.34974,2.30314,2.29586]},
    {"t":5.74884, "x":3.69915, "y":7.48879, "heading":-1.57699, "vx":-0.45136, "vy":-0.02352, "omega":-0.04084, "ax":4.49274, "ay":0.22737, "alpha":0.28591, "fx":[59.26681,57.55787,57.54331,59.25437], "fy":[3.92944,3.64987,2.12682,2.11712]},
    {"t":5.78233, "x":3.68655, "y":7.48813, "heading":-1.57835, "vx":-0.3009, "vy":-0.01591, "omega":-0.03126, "ax":4.49245, "ay":0.23435, "alpha":0.42593, "fx":[59.63368,57.19624,57.16937,59.6082], "fy":[4.33439,4.35101,1.75542,1.74533]},
    {"t":5.81582, "x":3.67899, "y":7.48773, "heading":-1.5794, "vx":-0.15044, "vy":-0.00806, "omega":-0.017, "ax":4.49219, "ay":0.24057, "alpha":0.50749, "fx":[60.34717,57.05354,57.00982,59.18328], "fy":[4.46679,5.04099,1.5031,1.4987]},
    {"t":5.84931, "x":3.67647, "y":7.48759, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":2, "targetTimestamp":0.9026, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":10, "targetTimestamp":5.84931, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
