{
 "name":"Left_Trench_Return_Over_Bump_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1526999473571777, "y":5.4, "heading":-0.7895722294111827, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0166680812835693, "y":6.9554266929626465, "heading":-1.5638520393640645, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1565072536468506, "y":7.33998441696167, "heading":-1.5638520393640645, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.879009485244751, "y":7.479823589324951, "heading":-1.5638520393640645, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.886008262634277, "y":7.412265300750732, "heading":-1.6033050007649432, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2732930183410645, "y":7.206263065338135, "heading":-2.5015043589285746, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.47929573059082, "y":6.6212158203125, "heading":-3.107060678313831, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.512256145477295, "y":4.6930317878723145, "heading":-3.0919980478720466, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067268371582031, "y":5.35, "heading":-2.3600554012136854, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6812334060668945, "y":5.4, "heading":-2.3600554012136854, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.4, "heading":-2.3600554012136854, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.362753868103027, "y":5.4, "heading":-2.3600554012136854, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1526999473571777, "y":5.503263473510742, "heading":-2.3600554012136854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":13, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1526999473571777 m", "val":3.1526999473571777}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-0.7895722294111827 rad", "val":-0.7895722294111827}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0166680812835693 m", "val":3.0166680812835693}, "y":{"exp":"6.9554266929626465 m", "val":6.9554266929626465}, "heading":{"exp":"-1.5638520393640643 rad", "val":-1.5638520393640645}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1565072536468506 m", "val":3.1565072536468506}, "y":{"exp":"7.33998441696167 m", "val":7.33998441696167}, "heading":{"exp":"-1.5638520393640643 rad", "val":-1.5638520393640645}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.879009485244751 m", "val":3.879009485244751}, "y":{"exp":"7.479823589324951 m", "val":7.479823589324951}, "heading":{"exp":"-1.5638520393640643 rad", "val":-1.5638520393640645}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.886008262634277 m", "val":5.886008262634277}, "y":{"exp":"7.412265300750732 m", "val":7.412265300750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2732930183410645 m", "val":6.2732930183410645}, "y":{"exp":"7.206263065338135 m", "val":7.206263065338135}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.47929573059082 m", "val":6.47929573059082}, "y":{"exp":"6.6212158203125 m", "val":6.6212158203125}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.512256145477295 m", "val":6.512256145477295}, "y":{"exp":"4.6930317878723145 m", "val":4.6930317878723145}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067268371582031 m", "val":6.067268371582031}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6812334060668945 m", "val":5.6812334060668945}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362753868103027 m", "val":4.362753868103027}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1526999473571777 m", "val":3.1526999473571777}, "y":{"exp":"5.503263473510742 m", "val":5.503263473510742}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90084,1.17342,1.61009,2.102,2.30529,2.54296,2.98373,5.80379,6.51238,6.7087,6.83223,7.1896,7.93495],
  "samples":[
    {"t":0.0, "x":3.1527, "y":5.4, "heading":-0.78957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76777, "ay":4.4308, "alpha":-5.8101, "fx":[-13.642,10.46948,-12.58774,-36.47802], "fy":[54.80977,74.58616,96.07815,75.99271]},
    {"t":0.02906, "x":3.15238, "y":5.40187, "heading":-0.78957, "vx":-0.02231, "vy":0.12876, "omega":-0.16884, "ax":-0.7627, "ay":4.43321, "alpha":-5.20907, "fx":[-13.51863,8.2084,-12.52357,-34.05915], "fy":[57.36969,73.90537,94.18802,76.16751]},
    {"t":0.05812, "x":3.15141, "y":5.40748, "heading":-0.79448, "vx":-0.04447, "vy":0.25758, "omega":-0.32021, "ax":-0.75674, "ay":4.43415, "alpha":-4.78115, "fx":[-13.9172,5.82434,-12.95448,-30.44027], "fy":[56.22963,76.61583,92.56318,76.28571]},
    {"t":0.08718, "x":3.14979, "y":5.41684, "heading":-0.80378, "vx":-0.06646, "vy":0.38644, "omega":-0.45915, "ax":-0.75032, "ay":4.43515, "alpha":-4.26604, "fx":[-13.42634,4.49419,-12.16437,-29.95468], "fy":[60.6343,73.99363,90.91131,76.22297]},
    {"t":0.11624, "x":3.14755, "y":5.42994, "heading":-0.81713, "vx":-0.08827, "vy":0.51532, "omega":-0.58311, "ax":-0.74301, "ay":4.43627, "alpha":-3.84659, "fx":[-13.63396,2.64374,-12.55654,-27.0066], "fy":[60.5294,75.80426,89.27041,76.23494]},
    {"t":0.1453, "x":3.14467, "y":5.44679, "heading":-0.83407, "vx":-0.10986, "vy":0.64423, "omega":-0.69489, "ax":-0.73505, "ay":4.43748, "alpha":-3.42642, "fx":[-13.43773,1.28614,-11.61764,-26.24305], "fy":[63.28513,74.778,87.69093,76.16726]},
    {"t":0.17436, "x":3.14116, "y":5.46739, "heading":-0.85426, "vx":-0.13122, "vy":0.77318, "omega":-0.79446, "ax":-0.72582, "ay":4.43887, "alpha":-2.97021, "fx":[-13.56594,-0.3092,-11.47387,-24.03525], "fy":[64.87193,74.91296,86.12878,76.10223]},
    {"t":0.20342, "x":3.13704, "y":5.49173, "heading":-0.87735, "vx":-0.15231, "vy":0.90217, "omega":-0.88078, "ax":-0.71573, "ay":4.44037, "alpha":-2.66778, "fx":[-13.34968,-1.50086,-11.03787,-22.80894], "fy":[66.09896,74.45226,85.07088,76.49539]},
    {"t":0.23247, "x":3.13232, "y":5.51982, "heading":-0.90295, "vx":-0.17311, "vy":1.03121, "omega":-0.9583, "ax":-0.70378, "ay":4.44211, "alpha":-2.31238, "fx":[-13.36275,-2.88776,-10.88966,-20.74405], "fy":[66.85538,74.89772,83.86047,76.62252]},
    {"t":0.26153, "x":3.12699, "y":5.55166, "heading":-0.93079, "vx":-0.19356, "vy":1.16029, "omega":-1.0255, "ax":-0.69049, "ay":4.444, "alpha":-1.9808, "fx":[-13.01715,-3.91007,-10.4989,-19.55427], "fy":[68.76742,74.0649,82.75632,76.77619]},
    {"t":0.29059, "x":3.12107, "y":5.58726, "heading":-0.96059, "vx":-0.21363, "vy":1.28943, "omega":-1.08306, "ax":-0.67469, "ay":4.44621, "alpha":-1.6721, "fx":[-12.71639,-4.96078,-10.2373,-17.99064], "fy":[69.52764,74.78948,81.50792,76.68969]},
    {"t":0.31965, "x":3.11458, "y":5.6266, "heading":-0.99207, "vx":-0.23323, "vy":1.41864, "omega":-1.13165, "ax":-0.65616, "ay":4.44871, "alpha":-1.32286, "fx":[-12.32809,-5.91741,-10.01308,-16.38607], "fy":[70.69817,75.53558,80.09651,76.35511]},
    {"t":0.34871, "x":3.10752, "y":5.66971, "heading":-1.02495, "vx":-0.2523, "vy":1.54791, "omega":-1.17009, "ax":-0.63346, "ay":4.45169, "alpha":-0.93182, "fx":[-11.60626,-6.59372,-9.59676,-15.30315], "fy":[73.8023,74.33339,78.76315,75.98887]},
    {"t":0.37777, "x":3.09993, "y":5.71657, "heading":-1.05895, "vx":-0.27071, "vy":1.67728, "omega":-1.19717, "ax":-0.60675, "ay":4.45502, "alpha":-0.68971, "fx":[-11.1465,-7.46264,-9.51106,-13.16224], "fy":[72.5122,77.20236,77.63447,75.76558]},
    {"t":0.40683, "x":3.0918, "y":5.76719, "heading":-1.09374, "vx":-0.28834, "vy":1.80674, "omega":-1.21721, "ax":-0.57229, "ay":4.4591, "alpha":-0.19908, "fx":[-9.98075,-7.71394,-8.91014,-12.3333], "fy":[76.42551,77.07844,75.49205,74.39609]},
    {"t":0.43589, "x":3.08318, "y":5.82157, "heading":-1.12911, "vx":-0.30497, "vy":1.93631, "omega":-1.22299, "ax":-0.52954, "ay":4.46377, "alpha":-0.0632, "fx":[-9.24054,-8.35248,-8.79293,-9.64347], "fy":[74.15364,79.33315,75.30036,74.92246]},
    {"t":0.46495, "x":3.0741, "y":5.87973, "heading":-1.16465, "vx":-0.32036, "vy":2.06603, "omega":-1.22483, "ax":-0.47335, "ay":4.46927, "alpha":0.37894, "fx":[-7.52758,-8.14499,-7.89761,-8.63616], "fy":[80.63507,74.77114,74.22357,74.45391]},
    {"t":0.49401, "x":3.06459, "y":5.94165, "heading":-1.20025, "vx":-0.33411, "vy":2.1959, "omega":-1.21382, "ax":-0.39198, "ay":4.47601, "alpha":0.56135, "fx":[-6.05162,-8.06453,-7.30213,-5.2515], "fy":[75.91358,81.40756,73.22887,73.99277]},
    {"t":0.52307, "x":3.05471, "y":6.00735, "heading":-1.23552, "vx":-0.3455, "vy":2.32597, "omega":-1.19751, "ax":-0.27258, "ay":4.48321, "alpha":0.92113, "fx":[-3.11579,-6.65137,-5.39441,-3.38466], "fy":[82.72443,75.93041,72.59576,73.78185]},
    {"t":0.55213, "x":3.04456, "y":6.07684, "heading":-1.27032, "vx":-0.35343, "vy":2.45625, "omega":-1.17074, "ax":-0.07657, "ay":4.48815, "alpha":1.12251, "fx":[0.41516,-4.64691,-3.02864,2.05099], "fy":[78.21932,81.83237,71.89895,73.41764]},
    {"t":0.58119, "x":3.03425, "y":6.15011, "heading":-1.30434, "vx":-0.35565, "vy":2.58667, "omega":-1.13812, "ax":0.29897, "ay":4.47373, "alpha":1.44261, "fx":[7.83314,1.24897,3.16933,8.09022], "fy":[83.84404,77.21052,70.78535,72.54741]},
    {"t":0.61025, "x":3.02405, "y":6.22716, "heading":-1.33741, "vx":-0.34696, "vy":2.71668, "omega":-1.0962, "ax":1.25874, "ay":4.29029, "alpha":1.79593, "fx":[24.50172,16.18446,18.32513,26.6322], "fy":[76.51675,80.70161,66.36228,68.32605]},
    {"t":0.63931, "x":3.01449, "y":6.30792, "heading":-1.36927, "vx":-0.31038, "vy":2.84135, "omega":-1.04401, "ax":4.16125, "ay":1.53865, "alpha":2.28944, "fx":[73.73502,63.84778,66.00088,79.54322], "fy":[34.81679,29.31226,19.2274,21.33186]},
    {"t":0.66836, "x":3.00723, "y":6.39114, "heading":-1.3996, "vx":-0.18946, "vy":2.88606, "omega":-0.97748, "ax":3.07503, "ay":-3.23958, "alpha":2.09356, "fx":[57.19592,45.44298,47.46156,59.12078], "fy":[-47.33726,-52.77279,-61.29453,-59.01268]},
    {"t":0.69742, "x":3.00302, "y":6.47364, "heading":-1.42801, "vx":-0.1001, "vy":2.79192, "omega":-0.91664, "ax":2.10895, "ay":-3.95512, "alpha":2.29958, "fx":[41.83729,28.41969,30.17924,43.05447], "fy":[-62.00307,-61.06513,-74.19618,-71.83733]},
    {"t":0.72648, "x":3.00101, "y":6.5531, "heading":-1.45465, "vx":-0.03882, "vy":2.67699, "omega":-0.84982, "ax":1.69934, "ay":-4.15396, "alpha":2.67637, "fx":[35.89453,20.41078,22.06216,37.25345], "fy":[-61.40089,-66.94892,-78.25259,-76.028]},
    {"t":0.75554, "x":3.0006, "y":6.62914, "heading":-1.47934, "vx":0.01056, "vy":2.55628, "omega":-0.77204, "ax":1.49553, "ay":-4.23477, "alpha":2.93033, "fx":[33.58888,16.18957,17.53594,34.43943], "fy":[-65.97568,-63.7421,-80.28906,-78.12231]},
    {"t":0.7846, "x":3.00153, "y":6.70163, "heading":-1.50178, "vx":0.05402, "vy":2.43322, "omega":-0.68689, "ax":1.37363, "ay":-4.27775, "alpha":3.34697, "fx":[32.81317,12.99685,14.17072,33.47955], "fy":[-61.51352,-67.90438,-81.79112,-79.84441]},
    {"t":0.81366, "x":3.00368, "y":6.77053, "heading":-1.52174, "vx":0.09394, "vy":2.30891, "omega":-0.58963, "ax":1.29285, "ay":-4.3041, "alpha":3.50202, "fx":[33.02652,10.97693,11.80578,32.1551], "fy":[-65.84007,-64.13447,-82.29799,-80.57376]},
    {"t":0.84272, "x":3.00696, "y":6.83581, "heading":-1.53887, "vx":0.13151, "vy":2.18384, "omega":-0.48786, "ax":1.23395, "ay":-4.32225, "alpha":3.99342, "fx":[33.24769,8.49527,9.07172,33.14171], "fy":[-62.16394,-66.48836,-83.48423,-81.94422]},
    {"t":0.87178, "x":3.0113, "y":6.89745, "heading":-1.55305, "vx":0.16737, "vy":2.05823, "omega":-0.37182, "ax":1.1901, "ay":-4.33519, "alpha":4.43324, "fx":[34.55598,7.54371,7.69253,31.18065], "fy":[-61.77083,-63.34874,-85.58816,-84.25349]},
    {"t":0.90084, "x":3.01667, "y":6.95543, "heading":-1.56385, "vx":0.20195, "vy":1.93226, "omega":-0.24299, "ax":1.40578, "ay":-4.26341, "alpha":3.05596, "fx":[33.24989,14.88778,14.79295,32.71721], "fy":[-62.50741,-67.87975,-80.17694,-79.51328]},
    {"t":0.92181, "x":3.02121, "y":6.995, "heading":-1.56895, "vx":0.23142, "vy":1.84286, "omega":-0.17891, "ax":1.78852, "ay":-4.12412, "alpha":2.44432, "fx":[39.16423,23.02536,22.7024,36.79682], "fy":[-65.71017,-63.45715,-76.01227,-75.42075]},
    {"t":0.94277, "x":3.02646, "y":7.03274, "heading":-1.5727, "vx":0.26893, "vy":1.75639, "omega":-0.12766, "ax":2.07651, "ay":-3.98748, "alpha":2.20722, "fx":[42.7659,28.30345,28.00618,42.20795], "fy":[-61.70975,-64.57229,-72.79035,-72.23148]},
    {"t":0.96374, "x":3.03255, "y":7.06869, "heading":-1.57538, "vx":0.31247, "vy":1.67278, "omega":-0.08138, "ax":2.29905, "ay":-3.86397, "alpha":2.06121, "fx":[45.39633,34.31634,32.68379,44.02819], "fy":[-61.0231,-59.51621,-71.41722,-70.94341]},
    {"t":0.98471, "x":3.03961, "y":7.10291, "heading":-1.57708, "vx":0.36067, "vy":1.59176, "omega":-0.03817, "ax":2.47348, "ay":-3.75514, "alpha":1.90474, "fx":[47.85048,36.80701,36.3944,47.24056], "fy":[-58.16364,-60.07252,-68.85248,-68.40668]},
    {"t":1.00568, "x":3.04772, "y":7.13546, "heading":-1.57788, "vx":0.41253, "vy":1.51303, "omega":0.00177, "ax":2.61386, "ay":-3.65919, "alpha":1.58131, "fx":[49.66551,40.54423,40.11949,47.51458], "fy":[-57.95026,-57.82049,-66.74491,-66.45118]},
    {"t":1.02664, "x":3.05694, "y":7.16638, "heading":-1.57784, "vx":0.46734, "vy":1.4363, "omega":0.03493, "ax":2.72787, "ay":-3.57533, "alpha":1.4182, "fx":[50.55165,42.65081,42.28933,50.10922], "fy":[-56.89213,-57.37079,-64.66267,-64.33546]},
    {"t":1.04761, "x":3.06734, "y":7.19571, "heading":-1.57711, "vx":0.52454, "vy":1.36134, "omega":0.06466, "ax":2.82267, "ay":-3.50124, "alpha":1.05984, "fx":[51.75372,45.52914,45.22976,49.53889], "fy":[-56.45676,-56.54752,-62.68927,-62.52712]},
    {"t":1.06858, "x":3.07896, "y":7.22349, "heading":-1.57576, "vx":0.58372, "vy":1.28793, "omega":0.08689, "ax":2.90206, "ay":-3.43598, "alpha":0.95147, "fx":[51.97169,47.0223,46.74649,51.71243], "fy":[-56.22302,-55.41123,-61.17923,-60.96668]},
    {"t":1.08955, "x":3.09183, "y":7.24974, "heading":-1.57393, "vx":0.64457, "vy":1.21588, "omega":0.10684, "ax":2.96962, "ay":-3.37798, "alpha":0.54346, "fx":[52.6902,49.25373,49.10052,51.00539], "fy":[-56.13057,-55.62528,-59.06967,-59.00831]},
    {"t":1.11051, "x":3.106, "y":7.27449, "heading":-1.57169, "vx":0.70684, "vy":1.14505, "omega":0.11823, "ax":3.02761, "ay":-3.3263, "alpha":0.43238, "fx":[52.63785,50.46142,50.34516,52.55085], "fy":[-55.67412,-55.03353,-57.84798,-57.76217]},
    {"t":1.13148, "x":3.12149, "y":7.29777, "heading":-1.56922, "vx":0.77032, "vy":1.07531, "omega":0.1273, "ax":3.07798, "ay":-3.27993, "alpha":0.05723, "fx":[53.08945,52.34217,52.33362,51.65689], "fy":[-55.71819,-55.28237,-56.04743,-56.11459]},
    {"t":1.15245, "x":3.13832, "y":7.31959, "heading":-1.56655, "vx":0.83485, "vy":1.00654, "omega":0.1285, "ax":3.12198, "ay":-3.23824, "alpha":-0.10984, "fx":[52.80809,53.33282,53.40592,52.86889], "fy":[-55.37918,-55.43254,-54.72651,-54.78765]},
    {"t":1.17342, "x":3.15651, "y":7.33998, "heading":-1.56385, "vx":0.90031, "vy":0.93864, "omega":0.12619, "ax":3.1591, "ay":-3.20036, "alpha":-0.16189, "fx":[53.22321,54.18939,54.23857,53.29038], "fy":[-55.07974,-54.57426,-54.01,-54.08508]},
    {"t":1.1991, "x":3.18068, "y":7.36304, "heading":-1.56061, "vx":0.98146, "vy":0.85643, "omega":0.12204, "ax":3.1985, "ay":-3.16307, "alpha":-0.34744, "fx":[54.57551,55.84269,55.92504,51.27889], "fy":[-53.74587,-54.62083,-53.28755,-53.55763]},
    {"t":1.22479, "x":3.20694, "y":7.38399, "heading":-1.55748, "vx":1.06362, "vy":0.77518, "omega":0.11311, "ax":3.24027, "ay":-3.12014, "alpha":-0.30213, "fx":[54.20782,55.95188,56.01592,54.28896], "fy":[-54.11991,-53.53053,-52.26216,-52.37813]},
    {"t":1.25048, "x":3.23533, "y":7.40288, "heading":-1.55457, "vx":1.14685, "vy":0.69504, "omega":0.10535, "ax":3.28605, "ay":-3.07175, "alpha":-0.50039, "fx":[55.51291,57.59849,57.68541,52.78231], "fy":[-53.03917,-53.31796,-51.18445,-51.45706]},
    {"t":1.27616, "x":3.26587, "y":7.41972, "heading":-1.55186, "vx":1.23126, "vy":0.61613, "omega":0.0925, "ax":3.33626, "ay":-3.01699, "alpha":-0.44251, "fx":[55.4039,58.02883,58.07493,55.48753], "fy":[-52.90648,-51.86575,-50.1707,-50.32974]},
    {"t":1.30185, "x":3.2986, "y":7.43455, "heading":-1.54949, "vx":1.31696, "vy":0.53864, "omega":0.08113, "ax":3.39163, "ay":-2.95443, "alpha":-0.65736, "fx":[56.57579,59.5536,59.64319,54.99016], "fy":[-52.21213,-51.51404,-48.51484,-48.77482]},
    {"t":1.32754, "x":3.33355, "y":7.44741, "heading":-1.5474, "vx":1.40408, "vy":0.46275, "omega":0.06425, "ax":3.45277, "ay":-2.88253, "alpha":-0.59688, "fx":[56.92785,60.47627,60.50752,57.01118], "fy":[-51.17333,-49.75929,-47.49129,-47.7]},
    {"t":1.35322, "x":3.37076, "y":7.45835, "heading":-1.54575, "vx":1.49277, "vy":0.3887, "omega":0.04891, "ax":3.52055, "ay":-2.79911, "alpha":-0.8357, "fx":[58.36183,62.22054,62.31262,56.63889], "fy":[-50.10838,-49.29107,-45.37059,-45.67846]},
    {"t":1.37891, "x":3.41026, "y":7.46741, "heading":-1.5445, "vx":1.5832, "vy":0.3168, "omega":0.02745, "ax":3.59583, "ay":-2.70144, "alpha":-0.80886, "fx":[58.90226,63.34809,63.4245,58.98134], "fy":[-48.39174,-47.74325,-43.7053,-43.96237]},
    {"t":1.4046, "x":3.45212, "y":7.47465, "heading":-1.54379, "vx":1.67557, "vy":0.24741, "omega":0.00667, "ax":3.6796, "ay":-2.58584, "alpha":-1.00452, "fx":[60.66117,65.42217,65.51651,58.75578], "fy":[-46.75884,-46.20181,-41.30096,-41.67608]},
    {"t":1.43029, "x":3.49637, "y":7.48016, "heading":-1.54362, "vx":1.77008, "vy":0.18099, "omega":-0.01913, "ax":3.77273, "ay":-2.44756, "alpha":-0.97305, "fx":[61.46003,66.81761,66.962,61.45228], "fy":[-43.77016,-44.494,-38.01827,-40.24683]},
    {"t":1.45597, "x":3.54308, "y":7.484, "heading":-1.54411, "vx":1.86699, "vy":0.11812, "omega":-0.04413, "ax":3.87605, "ay":-2.27989, "alpha":-1.17797, "fx":[63.31809,69.05026,69.14135,62.21244], "fy":[-42.37591,-41.47865,-35.52841,-35.7384]},
    {"t":1.48166, "x":3.59232, "y":7.48628, "heading":-1.54525, "vx":1.96656, "vy":0.05956, "omega":-0.07439, "ax":3.98945, "ay":-2.07443, "alpha":-1.29154, "fx":[64.62734,70.97474,71.14041,64.6953], "fy":[-38.46271,-39.59772,-31.38372,-31.69783]},
    {"t":1.50735, "x":3.64415, "y":7.48712, "heading":-1.54716, "vx":2.06903, "vy":0.00627, "omega":-0.10756, "ax":4.11171, "ay":-1.81927, "alpha":-1.34341, "fx":[66.36312,73.12188,73.20334,67.06745], "fy":[-35.70586,-34.15355,-26.8214,-27.1001]},
    {"t":1.53303, "x":3.69865, "y":7.48669, "heading":-1.54992, "vx":2.17465, "vy":-0.04046, "omega":-0.14207, "ax":4.23874, "ay":-1.49843, "alpha":-1.5092, "fx":[68.34867,75.76931,75.89253,68.38858], "fy":[-29.2447,-30.48892,-20.97155,-21.24645]},
    {"t":1.55872, "x":3.75591, "y":7.48515, "heading":-1.55357, "vx":2.28353, "vy":-0.07895, "omega":-0.18084, "ax":4.36059, "ay":-1.09239, "alpha":-1.5048, "fx":[69.85435,77.66283,77.69795,71.47449], "fy":[-23.79718,-22.51058,-13.91094,-14.10599]},
    {"t":1.58441, "x":3.81601, "y":7.48276, "heading":-1.55821, "vx":2.39554, "vy":-0.10701, "omega":-0.21949, "ax":4.45746, "ay":-0.57836, "alpha":-1.70503, "fx":[71.52536,80.12856,80.12835,71.49814], "fy":[-14.37846,-14.99191,-4.92231,-5.05811]},
    {"t":1.61009, "x":3.87901, "y":7.47982, "heading":-1.56385, "vx":2.51004, "vy":-0.12187, "omega":-0.26329, "ax":4.47709, "ay":-0.27021, "alpha":-1.21588, "fx":[73.09665,79.23458,79.21452,73.07028], "fy":[-7.77958,-8.32898,-1.11537,-1.16105]},
    {"t":1.62977, "x":3.92926, "y":7.47737, "heading":-1.56903, "vx":2.59813, "vy":-0.12718, "omega":-0.28721, "ax":4.48436, "ay":-0.26181, "alpha":-0.77496, "fx":[72.97793,77.76469,77.76379,76.60402], "fy":[-7.36462,-6.89253,-1.76923,-1.787]},
    {"t":1.64945, "x":3.98125, "y":7.47482, "heading":-1.57468, "vx":2.68636, "vy":-0.13233, "omega":-0.30246, "ax":4.48424, "ay":-0.2509, "alpha":-0.67763, "fx":[74.57688,77.96145,77.97557,74.58896], "fy":[-5.99311,-6.432,-2.32258,-2.32348]},
    {"t":1.66912, "x":4.03498, "y":7.47217, "heading":-1.58063, "vx":2.7746, "vy":-0.13727, "omega":-0.31579, "ax":4.48409, "ay":-0.23762, "alpha":-0.19566, "fx":[73.99523,76.08606,76.10123,78.90953], "fy":[-5.45548,-5.06548,-2.83047,-2.81597]},
    {"t":1.6888, "x":4.09044, "y":7.46942, "heading":-1.58685, "vx":2.86283, "vy":-0.14195, "omega":-0.31964, "ax":4.48385, "ay":-0.2211, "alpha":-0.15366, "fx":[75.91732,76.61303,76.62091,75.92481], "fy":[-4.06418,-4.40864,-3.28782,-3.2825]},
    {"t":1.70847, "x":4.14764, "y":7.46659, "heading":-1.59314, "vx":2.95105, "vy":-0.1463, "omega":-0.32266, "ax":4.4835, "ay":-0.19987, "alpha":0.3256, "fx":[75.33156,74.73032,74.71952,80.2705], "fy":[-3.32371,-3.00342,-3.6351,-3.63653]},
    {"t":1.72815, "x":4.20657, "y":7.46367, "heading":-1.59949, "vx":3.03927, "vy":-0.15023, "omega":-0.31626, "ax":4.48291, "ay":-0.17198, "alpha":0.36987, "fx":[77.28159,75.26685,75.22444,77.23921], "fy":[-1.84285,-2.04838,-3.88562,-3.92447]},
    {"t":1.74783, "x":4.26724, "y":7.46068, "heading":-1.60571, "vx":3.12747, "vy":-0.15361, "omega":-0.30898, "ax":4.4819, "ay":-0.13326, "alpha":0.83993, "fx":[76.7482,73.42261,73.33999,81.43263], "fy":[-0.71655,-0.42799,-3.92478,-3.99788]},
    {"t":1.7675, "x":4.32964, "y":7.45763, "heading":-1.61179, "vx":3.21566, "vy":-0.15624, "omega":-0.29245, "ax":4.47997, "ay":-0.07592, "alpha":0.90751, "fx":[78.69062,73.85409,73.71501,78.55245], "fy":[1.14717,1.17619,-3.67507,-3.8141]},
    {"t":1.78718, "x":4.39378, "y":7.45454, "heading":-1.61754, "vx":3.30381, "vy":-0.15773, "omega":-0.2746, "ax":4.47568, "ay":0.01101, "alpha":1.44665, "fx":[77.77402,71.58723,71.38632,83.77233], "fy":[3.27142,3.49232,-2.9057,-3.10925]},
    {"t":1.80685, "x":4.45965, "y":7.45144, "heading":-1.62295, "vx":3.39187, "vy":-0.15751, "omega":-0.24613, "ax":4.46352, "ay":0.18698, "alpha":1.47721, "fx":[79.96383,72.16201,71.88065,79.68598], "fy":[6.90454,7.49789,-0.69314,-0.98747]},
    {"t":1.82653, "x":4.52726, "y":7.44838, "heading":-1.62779, "vx":3.4797, "vy":-0.15383, "omega":-0.21707, "ax":4.42479, "ay":0.47829, "alpha":2.08358, "fx":[78.24124,69.0073,68.64288,85.16654], "fy":[13.13581,12.84906,3.47521,3.08225]},
    {"t":1.84621, "x":4.59658, "y":7.44544, "heading":-1.63206, "vx":3.56676, "vy":-0.14442, "omega":-0.17607, "ax":2.56714, "ay":1.01723, "alpha":2.132, "fx":[49.39035,38.41753,37.93961,48.91794], "fy":[22.05809,24.39121,11.62474,11.13715]},
    {"t":1.86588, "x":4.66726, "y":7.4428, "heading":-1.63552, "vx":3.61727, "vy":-0.12441, "omega":-0.13412, "ax":-0.43611, "ay":1.3008, "alpha":2.47252, "fx":[-1.17126,-13.62704,-14.21966,-0.65467], "fy":[29.82503,28.05684,15.60402,15.01903]},
    {"t":1.88556, "x":4.73835, "y":7.4406, "heading":-1.63816, "vx":3.60869, "vy":-0.09881, "omega":-0.08547, "ax":-3.12318, "ay":1.56295, "alpha":2.75203, "fx":[-45.75599,-59.77052,-60.50267,-46.46862], "fy":[32.54914,36.02488,19.22234,18.54486]},
    {"t":1.90523, "x":4.80875, "y":7.43896, "heading":-1.63985, "vx":3.54724, "vy":-0.06806, "omega":-0.03132, "ax":-4.32393, "ay":1.06105, "alpha":2.78144, "fx":[-64.5553,-79.81124,-80.66457,-69.16425], "fy":[26.75877,25.71638,10.24327,9.47414]},
    {"t":1.92491, "x":4.87771, "y":7.43783, "heading":-1.64046, "vx":3.46216, "vy":-0.04718, "omega":0.02341, "ax":-4.37855, "ay":0.89008, "alpha":3.23415, "fx":[-65.58719,-82.40182,-83.38931,-66.53295], "fy":[22.974,25.10907,6.66818,5.80889]},
    {"t":1.94459, "x":4.94498, "y":7.43707, "heading":-1.64, "vx":3.37601, "vy":-0.02967, "omega":0.08704, "ax":-4.4187, "ay":0.71441, "alpha":3.35337, "fx":[-65.02404,-82.96911,-84.02958,-68.62071], "fy":[21.97913,21.56018,3.01019,2.05782]},
    {"t":1.96426, "x":5.01055, "y":7.43663, "heading":-1.63829, "vx":3.28907, "vy":-0.01561, "omega":0.15302, "ax":-4.43325, "ay":0.65142, "alpha":3.78204, "fx":[-65.01499,-84.64906,-85.83027,-66.13911], "fy":[20.60953,22.41688,1.15898,0.13662]},
    {"t":1.98394, "x":5.07441, "y":7.43644, "heading":-1.63528, "vx":3.20184, "vy":-0.0028, "omega":0.22744, "ax":-4.44398, "ay":0.59813, "alpha":3.95668, "fx":[-64.20451,-84.95513,-86.15269,-67.05076], "fy":[21.57492,21.26351,-0.52366,-1.61859]},
    {"t":2.00361, "x":5.13655, "y":7.4365, "heading":-1.6308, "vx":3.1144, "vy":0.00897, "omega":0.30529, "ax":-4.4505, "ay":0.56589, "alpha":4.36206, "fx":[-63.82452,-86.32747,-87.61929,-65.03542], "fy":[20.92845,22.54356,-1.9275,-3.04168]},
    {"t":2.02329, "x":5.19697, "y":7.43679, "heading":-1.6248, "vx":3.02683, "vy":0.02011, "omega":0.39112, "ax":-4.45538, "ay":0.54048, "alpha":4.42142, "fx":[-63.63988,-85.82741,-87.0238,-66.64766], "fy":[22.50197,22.01533,-3.30424,-4.43936]},
    {"t":2.04297, "x":5.25566, "y":7.43729, "heading":-1.6171, "vx":2.93916, "vy":0.03074, "omega":0.47811, "ax":-4.45899, "ay":0.52137, "alpha":5.0082, "fx":[-62.40603,-88.09383,-89.34184,-63.54313], "fy":[22.07308,23.636,-4.57445,-5.66109]},
    {"t":2.06264, "x":5.31263, "y":7.438, "heading":-1.60769, "vx":2.85143, "vy":0.041, "omega":0.57666, "ax":-4.46183, "ay":0.50603, "alpha":5.0924, "fx":[-62.49555,-87.71127,-88.77279,-64.59835], "fy":[23.99649,23.17713,-5.86916,-6.87496]},
    {"t":2.08232, "x":5.36787, "y":7.4389, "heading":-1.59635, "vx":2.76364, "vy":0.05096, "omega":0.67685, "ax":-4.46411, "ay":0.49353, "alpha":5.70678, "fx":[-60.8948,-90.04981,-91.05484,-61.73332], "fy":[23.7618,25.0343,-7.18192,-8.03472]},
    {"t":2.102, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":2.6758, "vy":0.06067, "omega":0.78914, "ax":-4.47548, "ay":0.08926, "alpha":1.31716, "fx":[-72.66723,-79.48519,-79.58815,-72.76629], "fy":[5.01763,5.3392,-2.09621,-2.18719]},
    {"t":2.11555, "x":5.45724, "y":7.44083, "heading":-1.57233, "vx":2.61514, "vy":0.06188, "omega":0.80699, "ax":-4.44065, "ay":-0.65638, "alpha":-1.5069, "fx":[-78.46445,-71.41454,-71.42066,-80.83734], "fy":[-15.55409,-14.72486,-7.21777,-7.16293]},
    {"t":2.1291, "x":5.49227, "y":7.44161, "heading":-1.5614, "vx":2.55496, "vy":0.05298, "omega":0.78657, "ax":-4.30343, "ay":-1.28009, "alpha":-4.09561, "fx":[-83.45694,-62.55028,-62.88359,-83.90935], "fy":[-32.17675,-34.38953,-10.26969,-10.26]},
    {"t":2.14265, "x":5.5265, "y":7.44221, "heading":-1.55074, "vx":2.49664, "vy":0.03563, "omega":0.73106, "ax":-4.11614, "ay":-1.79543, "alpha":-6.61837, "fx":[-84.94595,-52.98541,-53.85366,-88.27236], "fy":[-50.4439,-48.45888,-11.48517,-11.77116]},
    {"t":2.15621, "x":5.55996, "y":7.44253, "heading":-1.54083, "vx":2.44085, "vy":0.0113, "omega":0.64137, "ax":-3.91845, "ay":-2.19534, "alpha":-9.35634, "fx":[-89.14529,-41.65997,-43.43504,-92.36667], "fy":[-60.94656,-66.02629,-10.83154,-11.56397]},
    {"t":2.16976, "x":5.59268, "y":7.44248, "heading":-1.53214, "vx":2.38775, "vy":-0.01845, "omega":0.51456, "ax":-3.72625, "ay":-2.50912, "alpha":-11.62509, "fx":[-89.28275,-32.67696,-35.25573,-96.31437], "fy":[-75.98446,-75.22802,-9.00602,-10.49887]},
    {"t":2.18331, "x":5.6247, "y":7.442, "heading":-1.52516, "vx":2.33724, "vy":-0.05246, "omega":0.35701, "ax":-3.5451, "ay":-2.76023, "alpha":-14.29948, "fx":[-92.6602,-21.47465,-25.16136,-101.9084], "fy":[-81.79494,-91.71733,-6.00818,-8.28264]},
    {"t":2.19687, "x":5.65605, "y":7.44103, "heading":-1.52032, "vx":2.2892, "vy":-0.08987, "omega":0.16321, "ax":-3.3798, "ay":-2.96122, "alpha":-16.07187, "fx":[-91.6518,-14.04558,-18.47353,-105.78681], "fy":[-92.25183,-98.4209,-3.77854,-7.02701]},
    {"t":2.21042, "x":5.68677, "y":7.43954, "heading":-1.51811, "vx":2.24339, "vy":-0.13, "omega":-0.05461, "ax":-3.23302, "ay":-3.12155, "alpha":-18.46421, "fx":[-94.12668,-4.04045,-9.19045,-112.61318], "fy":[-94.60066,-113.12622,-0.27374,-4.38615]},
    {"t":2.22397, "x":5.71687, "y":7.4375, "heading":-1.51885, "vx":2.19958, "vy":-0.17231, "omega":-0.30485, "ax":-3.10334, "ay":-3.25112, "alpha":-19.80278, "fx":[-91.26823,0.95147,-4.46991,-116.36088], "fy":[-102.26666,-118.69178,2.50419,-2.74802]},
    {"t":2.23752, "x":5.7464, "y":7.43486, "heading":-1.52298, "vx":2.15752, "vy":-0.21637, "omega":-0.57324, "ax":-2.98676, "ay":-3.35905, "alpha":-21.64699, "fx":[-93.0575,9.06615,4.35109,-123.57522], "fy":[-102.632,-128.97468,4.13767,-1.07717]},
    {"t":2.25108, "x":5.77537, "y":7.43162, "heading":-1.53075, "vx":2.11704, "vy":-0.26189, "omega":-0.86662, "ax":-2.88401, "ay":-3.44812, "alpha":-22.51483, "fx":[-89.92341,12.00934,8.27178,-126.58239], "fy":[-107.65396,-132.77729,5.77505,0.05014]},
    {"t":2.26463, "x":5.80379, "y":7.42775, "heading":-1.5425, "vx":2.07795, "vy":-0.30862, "omega":-1.17176, "ax":-2.79234, "ay":-3.52314, "alpha":-23.74852, "fx":[-92.07603,16.88811,16.9251,-131.72496], "fy":[-107.73045,-138.217,5.54121,0.69556]},
    {"t":2.27818, "x":5.8317, "y":7.42325, "heading":-1.55838, "vx":2.04011, "vy":-0.35637, "omega":-1.49362, "ax":-2.70894, "ay":-3.588, "alpha":-24.18153, "fx":[-90.49847,18.1181,21.4645,-133.39755], "fy":[-110.44646,-139.45396,4.56358,1.21317]},
    {"t":2.29174, "x":5.8591, "y":7.41809, "heading":-1.57862, "vx":2.00339, "vy":-0.405, "omega":-1.82135, "ax":-2.6332, "ay":-3.64425, "alpha":-24.72667, "fx":[-91.77262,19.14186,29.57941,-136.10871], "fy":[-110.45,-140.74739,2.09345,1.1534]},
    {"t":2.30529, "x":5.88601, "y":7.41227, "heading":-1.60331, "vx":1.9677, "vy":-0.45439, "omega":-2.15646, "ax":-2.61304, "ay":-3.6522, "alpha":-23.72894, "fx":[-91.95261,16.38292,27.01561,-129.23397], "fy":[-107.55782,-139.17017,-2.84348,1.07997]},
    {"t":2.31661, "x":5.90811, "y":7.40689, "heading":-1.62771, "vx":1.93813, "vy":-0.49573, "omega":-2.42502, "ax":-2.64779, "ay":-3.63276, "alpha":-22.62073, "fx":[-91.66168,11.51888,22.35404,-122.36374], "fy":[-105.70243,-136.66194,-6.51539,1.71069]},
    {"t":2.32792, "x":5.92988, "y":7.40105, "heading":-1.65516, "vx":1.90816, "vy":-0.53684, "omega":-2.68103, "ax":-2.68058, "ay":-3.60857, "alpha":-22.00213, "fx":[-94.59344,8.44684,22.10691,-118.34359], "fy":[-101.15178,-135.40092,-10.73215,1.76212]},
    {"t":2.33924, "x":5.9513, "y":7.39474, "heading":-1.6855, "vx":1.87783, "vy":-0.57768, "omega":-2.93005, "ax":-2.71398, "ay":-3.58344, "alpha":-20.53776, "fx":[-93.68014,1.68544,16.8752,-109.53661], "fy":[-99.86124,-130.49412,-14.67047,1.21267]},
    {"t":2.35056, "x":5.97238, "y":7.38797, "heading":-1.71866, "vx":1.84711, "vy":-0.61824, "omega":-3.16249, "ax":-2.74769, "ay":-3.55758, "alpha":-19.55683, "fx":[-96.50888,-2.17043,15.45881,-103.72929], "fy":[-94.07246,-127.79903,-19.55166,-0.63061]},
    {"t":2.36188, "x":5.99311, "y":7.38075, "heading":-1.75445, "vx":1.81601, "vy":-0.6585, "omega":-3.38382, "ax":-2.78247, "ay":-3.53038, "alpha":-17.99977, "fx":[-95.33081,-6.22225,13.17845,-100.94115], "fy":[-89.89319,-119.18763,-26.21864,-4.90324]},
    {"t":2.37319, "x":6.01348, "y":7.37307, "heading":-1.79275, "vx":1.78452, "vy":-0.69846, "omega":-3.58754, "ax":-2.8184, "ay":-3.50168, "alpha":-16.36789, "fx":[-95.29926,-14.17794,6.18743,-88.47075], "fy":[-85.78546,-116.51943,-29.31849,-6.62662]},
    {"t":2.38451, "x":6.0335, "y":7.36494, "heading":-1.83335, "vx":1.75262, "vy":-0.73809, "omega":-3.77278, "ax":-2.85564, "ay":-3.47128, "alpha":-14.14317, "fx":[-90.59134,-22.62823,-3.04157,-78.03365], "fy":[-86.98605,-106.78113,-32.79783,-9.61714]},
    {"t":2.39583, "x":6.05315, "y":7.35636, "heading":-1.87605, "vx":1.72031, "vy":-0.77737, "omega":-3.93285, "ax":-2.89233, "ay":-3.44069, "alpha":-12.57158, "fx":[-89.41294,-26.42088,-5.95609,-75.00099], "fy":[-76.14336,-103.06571,-38.91413,-15.97745]},
    {"t":2.40715, "x":6.07244, "y":7.34734, "heading":-1.92056, "vx":1.68757, "vy":-0.81631, "omega":-4.07513, "ax":-2.93113, "ay":-3.40761, "alpha":-10.24067, "fx":[-83.10202,-32.36503,-14.38296,-69.58099], "fy":[-73.3503,-93.32806,-43.36921,-21.80202]},
    {"t":2.41846, "x":6.09135, "y":7.33789, "heading":-1.96668, "vx":1.6544, "vy":-0.85488, "omega":-4.19103, "ax":-2.96932, "ay":-3.37429, "alpha":-8.38953, "fx":[-79.40865,-37.70786,-20.59439,-64.31833], "fy":[-66.56848,-87.95692,-47.06648,-27.99091]},
    {"t":2.42978, "x":6.10988, "y":7.328, "heading":-2.01412, "vx":1.62079, "vy":-0.89307, "omega":-4.28598, "ax":-3.00915, "ay":-3.33872, "alpha":-6.0013, "fx":[-71.07734,-43.14989,-29.11283,-61.39934], "fy":[-64.96751,-77.52408,-50.13693,-34.53416]},
    {"t":2.4411, "x":6.12803, "y":7.31767, "heading":-2.06262, "vx":1.58674, "vy":-0.93086, "omega":-4.3539, "ax":-3.04877, "ay":-3.30248, "alpha":-4.17797, "fx":[-66.458,-46.95045,-37.13508,-56.89138], "fy":[-59.48646,-72.52423,-51.78251,-40.90402]},
    {"t":2.45242, "x":6.1458, "y":7.30693, "heading":-2.1119, "vx":1.55223, "vy":-0.96823, "omega":-4.40119, "ax":-3.0898, "ay":-3.26402, "alpha":-1.85641, "fx":[-58.631,-50.35506,-45.54602,-55.69463], "fy":[-58.58124,-61.66328,-53.55585,-48.28008]},
    {"t":2.46374, "x":6.16317, "y":7.29576, "heading":-2.16171, "vx":1.51726, "vy":-1.00517, "omega":-4.4222, "ax":-3.13121, "ay":-3.22422, "alpha":0.31404, "fx":[-51.72974,-53.61081,-54.8222,-52.88137], "fy":[-54.2594,-54.48734,-54.57598,-56.04919]},
    {"t":2.47505, "x":6.18014, "y":7.28418, "heading":-2.21176, "vx":1.48182, "vy":-1.04166, "omega":-4.41864, "ax":-3.17351, "ay":-3.18249, "alpha":2.39658, "fx":[-43.67487,-55.70255,-62.21352,-54.33077], "fy":[-55.2675,-44.5052,-54.03992,-62.72012]},
    {"t":2.48637, "x":6.1967, "y":7.27219, "heading":-2.26177, "vx":1.44591, "vy":-1.07768, "omega":-4.39152, "ax":-3.21581, "ay":-3.13962, "alpha":4.68414, "fx":[-36.01118,-57.22876,-73.07826,-52.48153], "fy":[-53.31827,-36.48694,-53.40283,-70.40846]},
    {"t":2.49769, "x":6.21286, "y":7.25979, "heading":-2.31147, "vx":1.40951, "vy":-1.11322, "omega":-4.33851, "ax":-3.25918, "ay":-3.09446, "alpha":6.82009, "fx":[-28.23144,-58.05296,-80.41425,-55.05194], "fy":[-54.72573,-26.1709,-52.0061,-77.64099]},
    {"t":2.50901, "x":6.22861, "y":7.24699, "heading":-2.36057, "vx":1.37262, "vy":-1.14824, "omega":-4.26132, "ax":-3.30272, "ay":-3.04783, "alpha":9.09663, "fx":[-20.29396,-57.8976,-91.10431,-55.4173], "fy":[-55.13228,-17.51399,-49.90055,-84.82374]},
    {"t":2.52032, "x":6.24393, "y":7.2338, "heading":-2.4088, "vx":1.33525, "vy":-1.18273, "omega":-4.15837, "ax":-3.34706, "ay":-2.99894, "alpha":11.09625, "fx":[-12.79819,-57.2256,-97.86653,-59.8398], "fy":[-57.84038,-8.10113,-47.04788,-91.05489]},
    {"t":2.53164, "x":6.25883, "y":7.22022, "heading":-2.45586, "vx":1.29736, "vy":-1.21667, "omega":-4.03278, "ax":-3.39167, "ay":-2.94826, "alpha":13.27964, "fx":[-5.51854,-56.01458,-108.1303,-61.10176], "fy":[-60.63907,0.79955,-43.71454,-97.04231]},
    {"t":2.54296, "x":6.27329, "y":7.20626, "heading":-2.5015, "vx":1.25898, "vy":-1.25004, "omega":-3.88249, "ax":-3.46286, "ay":-2.8626, "alpha":17.33398, "fx":[9.49132,-55.63827,-123.41044,-66.05152], "fy":[-66.13059,18.44814,-38.05161,-109.03417]},
    {"t":2.56299, "x":6.29782, "y":7.18064, "heading":-2.57929, "vx":1.1896, "vy":-1.30739, "omega":-3.5352, "ax":-3.57186, "ay":-2.73077, "alpha":16.33384, "fx":[2.96114,-53.0528,-120.25699,-72.67658], "fy":[-66.57091,16.2869,-32.80315,-102.7115]},
    {"t":2.58303, "x":6.32094, "y":7.1539, "heading":-2.65012, "vx":1.11804, "vy":-1.3621, "omega":-3.20796, "ax":-3.69032, "ay":-2.56784, "alpha":15.75803, "fx":[-3.15554,-51.32855,-120.68085,-75.92042], "fy":[-66.95276,15.94081,-26.76927,-96.93156]},
    {"t":2.60306, "x":6.3426, "y":7.1261, "heading":-2.71439, "vx":1.0441, "vy":-1.41355, "omega":-2.89225, "ax":-3.82148, "ay":-2.36751, "alpha":14.85032, "fx":[-9.83082,-50.75789,-116.90828,-82.51205], "fy":[-65.26707,15.83528,-21.90206,-89.74864]},
    {"t":2.6231, "x":6.36275, "y":7.0973, "heading":-2.77233, "vx":0.96754, "vy":-1.46098, "omega":-2.59472, "ax":-3.9646, "ay":-2.11819, "alpha":14.11251, "fx":[-16.47841,-51.19055,-117.46006,-84.61771], "fy":[-60.65054,15.59414,-15.8984,-83.1642]},
    {"t":2.64313, "x":6.38134, "y":7.06761, "heading":-2.82432, "vx":0.88811, "vy":-1.50342, "omega":-2.31198, "ax":-4.11564, "ay":-1.806, "alpha":13.29909, "fx":[-23.18112,-52.18636,-113.63615,-91.01966], "fy":[-56.70649,17.97179,-9.68827,-74.45544]},
    {"t":2.66317, "x":6.39831, "y":7.03712, "heading":-2.87064, "vx":0.80565, "vy":-1.5396, "omega":-2.04553, "ax":-4.26711, "ay":-1.4095, "alpha":12.62707, "fx":[-29.91671,-54.04696,-114.42907,-91.9363], "fy":[-48.27709,21.58786,-2.40612,-66.80508]},
    {"t":2.6832, "x":6.41359, "y":7.00599, "heading":-2.91162, "vx":0.72016, "vy":-1.56784, "omega":-1.79255, "ax":-4.39996, "ay":-0.91074, "alpha":11.8783, "fx":[-35.02964,-54.70993,-111.67881,-97.95015], "fy":[-39.04274,26.07332,5.86038,-54.85695]},
    {"t":2.70324, "x":6.42714, "y":6.9744, "heading":-2.94754, "vx":0.63201, "vy":-1.58609, "omega":-1.55457, "ax":-4.48318, "ay":-0.29041, "alpha":10.99571, "fx":[-41.05089,-56.89601,-110.22317,-96.86067], "fy":[-27.53695,34.15595,15.60595,-41.98437]},
    {"t":2.72327, "x":6.4389, "y":6.94256, "heading":-2.97868, "vx":0.54219, "vy":-1.59191, "omega":-1.33427, "ax":-4.46942, "ay":0.44978, "alpha":10.17002, "fx":[-43.26094,-55.8167,-105.54345,-99.47322], "fy":[-12.52968,42.04966,27.07799,-25.99546]},
    {"t":2.74331, "x":6.44886, "y":6.91076, "heading":-3.00541, "vx":0.45264, "vy":-1.5829, "omega":-1.13051, "ax":-4.30696, "ay":1.27456, "alpha":9.31661, "fx":[-44.603,-54.24048,-100.63272,-93.5647], "fy":[1.91908,54.18386,39.57807,-8.96166]},
    {"t":2.76334, "x":6.45707, "y":6.8793, "heading":-3.02806, "vx":0.36635, "vy":-1.55736, "omega":-0.94386, "ax":-3.97024, "ay":2.10017, "alpha":8.3697, "fx":[-40.88524,-48.50244,-91.20118,-89.542], "fy":[20.59404,62.49022,51.87298,7.93583]},
    {"t":2.78338, "x":6.46361, "y":6.84852, "heading":-3.04697, "vx":0.28681, "vy":-1.51528, "omega":-0.77617, "ax":-3.48494, "ay":2.83386, "alpha":7.6843, "fx":[-36.3317,-41.96857,-81.38517,-77.42621], "fy":[31.30195,74.77625,62.88049,23.8538]},
    {"t":2.80341, "x":6.46866, "y":6.81873, "heading":-3.06252, "vx":0.21699, "vy":-1.45851, "omega":-0.62222, "ax":-2.9254, "ay":3.40911, "alpha":6.61425, "fx":[-28.75491,-33.32048,-68.59786,-68.36738], "fy":[46.6438,77.82785,71.08196,36.39863]},
    {"t":2.82345, "x":6.47242, "y":6.7902, "heading":-3.07499, "vx":0.15838, "vy":-1.39021, "omega":-0.4897, "ax":-2.36394, "ay":3.82065, "alpha":6.02818, "fx":[-22.56974,-25.90076,-57.39599,-54.97355], "fy":[51.15675,85.58338,76.67063,46.5421]},
    {"t":2.84348, "x":6.47512, "y":6.76311, "heading":-3.0848, "vx":0.11102, "vy":-1.31366, "omega":-0.36893, "ax":-1.8515, "ay":4.09432, "alpha":4.64372, "fx":[-16.04006,-18.79829,-46.01538,-45.12006], "fy":[62.46418,82.19944,78.47039,55.43889]},
    {"t":2.86352, "x":6.47697, "y":6.73761, "heading":-3.09219, "vx":0.07392, "vy":-1.23163, "omega":-0.27589, "ax":-1.40622, "ay":4.26844, "alpha":4.05672, "fx":[-11.30638,-13.27679,-36.34467,-34.74977], "fy":[63.87077,85.52964,79.74087,61.27882]},
    {"t":2.88355, "x":6.47817, "y":6.71379, "heading":-3.09772, "vx":0.04575, "vy":-1.14611, "omega":-0.19461, "ax":-1.02935, "ay":4.37522, "alpha":3.24089, "fx":[-7.46038,-8.89849,-27.50787,-26.16908], "fy":[68.40039,83.35446,81.472,64.45791]},
    {"t":2.90359, "x":6.47888, "y":6.69171, "heading":-3.10162, "vx":0.02513, "vy":-1.05845, "omega":-0.12968, "ax":-0.71354, "ay":4.43817, "alpha":2.6521, "fx":[-4.44583,-5.38954,-19.73757,-18.97525], "fy":[69.12195,83.98687,80.93838,67.92073]},
    {"t":2.92362, "x":6.47924, "y":6.67139, "heading":-3.10422, "vx":0.01083, "vy":-0.96954, "omega":-0.07655, "ax":-0.44876, "ay":4.47313, "alpha":1.68655, "fx":[-2.69806,-3.28851,-13.94933,-10.59713], "fy":[72.39715,80.83355,80.06822,71.04782]},
    {"t":2.94366, "x":6.47937, "y":6.65287, "heading":-3.10575, "vx":0.00184, "vy":-0.87992, "omega":-0.04276, "ax":-0.22588, "ay":4.49027, "alpha":1.00336, "fx":[-0.81645,-1.11479,-6.84216,-6.59552], "fy":[74.06173,78.92143,78.84432,73.68562]},
    {"t":2.96369, "x":6.47936, "y":6.63614, "heading":-3.10661, "vx":-0.00268, "vy":-0.78996, "omega":-0.02265, "ax":-0.03693, "ay":4.49612, "alpha":0.16685, "fx":[-0.61272,-0.65906,-2.12658,0.8859], "fy":[75.16934,77.42027,77.30257,76.01854]},
    {"t":2.98373, "x":6.4793, "y":6.62122, "heading":-3.10706, "vx":-0.00342, "vy":-0.69988, "omega":-0.01931, "ax":0.26868, "ay":0.00183, "alpha":0.11605, "fx":[4.825,4.8085,4.31558,4.33173], "fy":[-0.33283,0.65222,0.15444,-0.34899]},
    {"t":3.03073, "x":6.47943, "y":6.58832, "heading":-3.10797, "vx":0.0092, "vy":-0.69979, "omega":-0.01386, "ax":0.03871, "ay":0.00056, "alpha":-0.12112, "fx":[0.20489,0.23933,0.30205,1.88734], "fy":[0.63246,-0.24063,-0.20763,-0.14613]},
    {"t":3.07773, "x":6.47991, "y":6.55543, "heading":-3.10862, "vx":0.01102, "vy":-0.69976, "omega":-0.01955, "ax":0.00149, "ay":0.00002, "alpha":-0.07429, "fx":[-0.26768,-0.21422,0.31857,0.26502], "fy":[0.10962,0.09401,-0.36353,0.1615]},
    {"t":3.12473, "x":6.48043, "y":6.52254, "heading":-3.10954, "vx":0.01109, "vy":-0.69976, "omega":-0.02304, "ax":-0.01227, "ay":-0.00019, "alpha":-0.22101, "fx":[-0.92536,-0.87646,-0.01933,0.98616], "fy":[0.62826,-0.5318,-0.4832,0.37385]},
    {"t":3.17173, "x":6.48093, "y":6.48965, "heading":-3.11062, "vx":0.01052, "vy":-0.69977, "omega":-0.03343, "ax":0.00536, "ay":0.00008, "alpha":-0.19813, "fx":[-0.48497,-0.44624,0.66737,0.62861], "fy":[0.49103,-0.43252,-0.58005,0.52709]},
    {"t":3.21873, "x":6.48143, "y":6.45676, "heading":-3.11219, "vx":0.01077, "vy":-0.69977, "omega":-0.04274, "ax":-0.0035, "ay":-0.00005, "alpha":-0.27303, "fx":[-0.87314,-0.8549,0.42494,1.06486], "fy":[0.71143,-0.6771,-0.65891,0.62094]},
    {"t":3.26573, "x":6.48194, "y":6.42387, "heading":-3.1142, "vx":0.0106, "vy":-0.69977, "omega":-0.05557, "ax":0.00412, "ay":0.00006, "alpha":-0.25509, "fx":[-0.62842,-0.62584,0.76874,0.76615], "fy":[0.6748,-0.62876,-0.71568,0.67393]},
    {"t":3.31273, "x":6.48244, "y":6.39098, "heading":-3.11681, "vx":0.0108, "vy":-0.69977, "omega":-0.06756, "ax":-0.0026, "ay":-0.00004, "alpha":-0.29006, "fx":[-0.85021,-0.87086,0.59206,0.95223], "fy":[0.77967,-0.73466,-0.75532,0.7076]},
    {"t":3.35974, "x":6.48294, "y":6.35809, "heading":-3.11999, "vx":0.01068, "vy":-0.69977, "omega":-0.0812, "ax":0.00172, "ay":0.00003, "alpha":-0.27349, "fx":[-0.69608,-0.72956,0.75469,0.78817], "fy":[0.74678,-0.68215,-0.77202,0.70919]},
    {"t":3.40674, "x":6.48345, "y":6.3252, "heading":-3.12381, "vx":0.01076, "vy":-0.69977, "omega":-0.09405, "ax":-0.00138, "ay":-0.00002, "alpha":-0.2861, "fx":[-0.78012,-0.83512,0.66001,0.8615], "fy":[0.79323,-0.72659,-0.7816,0.71353]},
    {"t":3.45374, "x":6.48395, "y":6.29231, "heading":-3.12823, "vx":0.01069, "vy":-0.69977, "omega":-0.1075, "ax":0.00077, "ay":0.00001, "alpha":-0.26893, "fx":[-0.68283,-0.7447,0.70903,0.7709], "fy":[0.75152,-0.66785,-0.76784,0.68497]},
    {"t":3.50074, "x":6.48446, "y":6.25942, "heading":-3.13328, "vx":0.01073, "vy":-0.69977, "omega":-0.12014, "ax":-0.0005, "ay":-0.00001, "alpha":-0.26945, "fx":[-0.69728,-0.77757,0.65551,0.78534], "fy":[0.76234,-0.67845,-0.75874,0.67434]},
    {"t":3.54774, "x":6.48496, "y":6.22654, "heading":-3.13893, "vx":0.01071, "vy":-0.69977, "omega":-0.1328, "ax":0.00029, "ay":0.0, "alpha":-0.25017, "fx":[-0.62916,-0.70917,0.63902,0.71903], "fy":[0.7119,-0.61571,-0.72263,0.62673]},
    {"t":3.59474, "x":6.48546, "y":6.19365, "heading":3.13802, "vx":0.01072, "vy":-0.69977, "omega":-0.14456, "ax":-0.00013, "ay":0.0, "alpha":-0.24467, "fx":[-0.61296,-0.70791,0.60381,0.70794], "fy":[0.70089,-0.60762,-0.70257,0.60916]},
    {"t":3.64174, "x":6.48597, "y":6.16076, "heading":3.13122, "vx":0.01071, "vy":-0.69977, "omega":-0.15606, "ax":0.00004, "ay":0.0, "alpha":-0.22248, "fx":[-0.55361,-0.64078,0.55498,0.64215], "fy":[0.64202,-0.54168,-0.64959,0.54929]},
    {"t":3.68874, "x":6.48647, "y":6.12787, "heading":3.12389, "vx":0.01071, "vy":-0.69977, "omega":-0.16652, "ax":0.00002, "ay":0.0, "alpha":-0.21426, "fx":[-0.52552,-0.62407,0.52813,0.62298], "fy":[0.61798,-0.52435,-0.6229,0.5293]},
    {"t":3.73574, "x":6.48697, "y":6.09498, "heading":3.11606, "vx":0.01072, "vy":-0.69977, "omega":-0.17659, "ax":-0.00008, "ay":0.0, "alpha":-0.18908, "fx":[-0.46655,-0.54991,0.46386,0.54722], "fy":[0.55086,-0.45559,-0.55697,0.46162]},
    {"t":3.78274, "x":6.48748, "y":6.06209, "heading":3.10776, "vx":0.01071, "vy":-0.69977, "omega":-0.18548, "ax":0.00011, "ay":0.0, "alpha":-0.17966, "fx":[-0.43462,-0.52569,0.44132,0.52671], "fy":[0.51877,-0.43451,-0.52557,0.44143]},
    {"t":3.82975, "x":6.48798, "y":6.0292, "heading":3.09904, "vx":0.01072, "vy":-0.69977, "omega":-0.19392, "ax":-0.00015, "ay":0.0, "alpha":-0.15188, "fx":[-0.37443,-0.4433,0.36933,0.4382], "fy":[0.44411,-0.36358,-0.44981,0.36913]},
    {"t":3.87675, "x":6.48848, "y":5.99631, "heading":3.08993, "vx":0.01071, "vy":-0.69977, "omega":-0.20106, "ax":0.00018, "ay":0.0, "alpha":-0.14169, "fx":[-0.34117,-0.41381,0.3495,0.41768], "fy":[0.40604,-0.3413,-0.41393,0.34938]},
    {"t":3.92375, "x":6.48899, "y":5.96342, "heading":3.08048, "vx":0.01072, "vy":-0.69977, "omega":-0.20772, "ax":-0.00021, "ay":0.0, "alpha":-0.11196, "fx":[-0.28057,-0.32465,0.27356,0.31764], "fy":[0.32517,-0.2692,-0.33101,0.27482]},
    {"t":3.97075, "x":6.48949, "y":5.93053, "heading":3.07072, "vx":0.01071, "vy":-0.69977, "omega":-0.21298, "ax":0.00023, "ay":0.0, "alpha":-0.1008, "fx":[-0.24605,-0.2895,0.25537,0.2959], "fy":[0.28116,-0.24629,-0.28975,0.25513]},
    {"t":4.01775, "x":6.49, "y":5.89764, "heading":3.06071, "vx":0.01072, "vy":-0.69977, "omega":-0.21772, "ax":-0.00025, "ay":0.0, "alpha":-0.06984, "fx":[-0.18638,-0.19572,0.17779,0.18713], "fy":[0.19593,-0.1743,-0.20211,0.18022]},
    {"t":4.06475, "x":6.4905, "y":5.86475, "heading":3.05047, "vx":0.01071, "vy":-0.69977, "omega":-0.221, "ax":0.00027, "ay":0.0, "alpha":-0.05715, "fx":[-0.1497,-0.15344,0.15992,0.16173], "fy":[0.14469,-0.1501,-0.15384,0.15953]},
    {"t":4.11175, "x":6.491, "y":5.83186, "heading":3.04009, "vx":0.01072, "vy":-0.69977, "omega":-0.22369, "ax":-0.00029, "ay":0.0, "alpha":-0.02562, "fx":[-0.0921,-0.05709,0.08229,0.04727], "fy":[0.05711,-0.07949,-0.06365,0.08572]},
    {"t":4.15875, "x":6.49151, "y":5.79897, "heading":3.02957, "vx":0.01071, "vy":-0.69977, "omega":-0.22489, "ax":0.0003, "ay":0.0, "alpha":-0.01069, "fx":[-0.05205,-0.00575,0.06316,0.01525], "fy":[-0.00338,-0.0526,-0.0063,0.06261]},
    {"t":4.20575, "x":6.49201, "y":5.76608, "heading":3.019, "vx":0.01072, "vy":-0.69977, "omega":-0.22539, "ax":-0.00031, "ay":0.0, "alpha":0.02085, "fx":[0.00273,0.09154,-0.01343,-0.10224], "fy":[-0.09145,0.0155,0.08468,-0.00905]},
    {"t":4.25275, "x":6.49251, "y":5.73319, "heading":3.00841, "vx":0.01071, "vy":-0.69977, "omega":-0.22441, "ax":0.00032, "ay":0.0, "alpha":0.03883, "fx":[0.04755,0.15404,-0.03558,-0.14395], "fy":[-0.16365,0.04687,0.15337,-0.03625]},
    {"t":4.29976, "x":6.49302, "y":5.7003, "heading":2.99786, "vx":0.01072, "vy":-0.69977, "omega":-0.22259, "ax":-0.00033, "ay":-0.00001, "alpha":0.07, "fx":[0.09922,0.25114,-0.11051,-0.26243], "fy":[-0.25068,0.11168,0.24382,-0.10517]},
    {"t":4.34676, "x":6.49352, "y":5.66741, "heading":2.9874, "vx":0.01071, "vy":-0.69977, "omega":-0.2193, "ax":0.00034, "ay":0.00001, "alpha":0.09183, "fx":[0.15021,0.32686,-0.13736,-0.31674], "fy":[-0.33707,0.14945,0.32609,-0.13812]},
    {"t":4.39376, "x":6.49402, "y":5.63452, "heading":2.97709, "vx":0.01072, "vy":-0.69977, "omega":-0.21498, "ax":-0.00034, "ay":-0.00001, "alpha":0.12242, "fx":[0.19899,0.42333,-0.21061,-0.43495], "fy":[-0.42214,0.21066,0.41535,-0.20422]},
    {"t":4.44076, "x":6.49453, "y":5.60163, "heading":2.96699, "vx":0.01071, "vy":-0.69977, "omega":-0.20923, "ax":0.00034, "ay":0.00001, "alpha":0.14884, "fx":[0.25757,0.51412,-0.24378,-0.50452], "fy":[-0.525,0.25672,0.51327,-0.24463]},
    {"t":4.48776, "x":6.49503, "y":5.56874, "heading":2.95715, "vx":0.01072, "vy":-0.69977, "omega":-0.20223, "ax":-0.00035, "ay":-0.00001, "alpha":0.17896, "fx":[0.30432,0.61041,-0.31605,-0.62214], "fy":[-0.60809,0.31473,0.60149,-0.3085]},
    {"t":4.53476, "x":6.49553, "y":5.53585, "heading":2.94765, "vx":0.01071, "vy":-0.69977, "omega":-0.19382, "ax":0.00034, "ay":0.00001, "alpha":0.2106, "fx":[0.3719,0.71784,-0.35695,-0.70933], "fy":[-0.72925,0.37084,0.71678,-0.35801]},
    {"t":4.58176, "x":6.49604, "y":5.50296, "heading":2.93854, "vx":0.01072, "vy":-0.69977, "omega":-0.18392, "ax":-0.00034, "ay":-0.00001, "alpha":0.24067, "fx":[0.41812,0.8153,-0.42983,-0.82701], "fy":[-0.81147,0.42706,0.80504,-0.42099]},
    {"t":4.62876, "x":6.49654, "y":5.47007, "heading":2.92989, "vx":0.01071, "vy":-0.69977, "omega":-0.17261, "ax":0.00034, "ay":0.00001, "alpha":0.27805, "fx":[0.49626,0.94068,-0.47962,-0.93399], "fy":[-0.95199,0.4946,0.93902,-0.48128]},
    {"t":4.67576, "x":6.49705, "y":5.43718, "heading":2.92178, "vx":0.01072, "vy":-0.69977, "omega":-0.15954, "ax":-0.00034, "ay":-0.00001, "alpha":0.30887, "fx":[0.54414,1.04162,-0.55581,-1.05329], "fy":[-1.03607,0.55196,1.0294,-0.54565]},
    {"t":4.72276, "x":6.49755, "y":5.40429, "heading":2.91428, "vx":0.01071, "vy":-0.69977, "omega":-0.14503, "ax":0.00034, "ay":0.00001, "alpha":0.35236, "fx":[0.63479,1.18612,-0.61525,-1.18227], "fy":[-1.19555,0.63154,1.18287,-0.6185]},
    {"t":4.76977, "x":6.49805, "y":5.3714, "heading":2.90747, "vx":0.01072, "vy":-0.69977, "omega":-0.12846, "ax":-0.00035, "ay":-0.00001, "alpha":0.38524, "fx":[0.68711,1.29362,-0.69907,-1.30558], "fy":[-1.28661,0.69547,1.2785,-0.68773]},
    {"t":4.81677, "x":6.49856, "y":5.33851, "heading":2.90143, "vx":0.01071, "vy":-0.69977, "omega":-0.11036, "ax":0.00036, "ay":0.00001, "alpha":0.43507, "fx":[0.79334,1.45894,-0.76826,-1.45936], "fy":[-1.46231,0.78623,1.45184,-0.77537]},
    {"t":4.86377, "x":6.49906, "y":5.30562, "heading":2.89624, "vx":0.01072, "vy":-0.69977, "omega":-0.08991, "ax":-0.00039, "ay":-0.00001, "alpha":0.47187, "fx":[0.85309,1.57629,-0.86634,-1.58955], "fy":[-1.56917,0.86642,1.55675,-0.85441]},
    {"t":4.91077, "x":6.49956, "y":5.27273, "heading":2.89202, "vx":0.0107, "vy":-0.69977, "omega":-0.06773, "ax":0.00043, "ay":0.00001, "alpha":0.52815, "fx":[0.98008,1.76558,-0.94434,-1.77216], "fy":[-1.75403,0.96447,1.74997,-0.95996]},
    {"t":4.95777, "x":6.50007, "y":5.23984, "heading":2.88883, "vx":0.01072, "vy":-0.69977, "omega":-0.04291, "ax":-0.00049, "ay":-0.00001, "alpha":0.57153, "fx":[1.04997,1.8955,-1.06676,-1.91229], "fy":[-1.89178,1.07822,1.86883,-1.05579]},
    {"t":5.00477, "x":6.50057, "y":5.20695, "heading":2.88682, "vx":0.0107, "vy":-0.69977, "omega":-0.01605, "ax":0.00059, "ay":0.00001, "alpha":0.63407, "fx":[1.20653,2.1147,-1.15119,-2.12959], "fy":[-2.07053,1.17357,2.08174,-1.18415]},
    {"t":5.05177, "x":6.50107, "y":5.17406, "heading":2.88606, "vx":0.01073, "vy":-0.69977, "omega":0.01376, "ax":-0.00071, "ay":-0.00001, "alpha":0.68797, "fx":[1.28846,2.2583,-1.31271,-2.28255], "fy":[-2.26567,1.35248,2.21914,-1.3067]},
    {"t":5.09877, "x":6.50158, "y":5.14117, "heading":2.88671, "vx":0.0107, "vy":-0.69977, "omega":0.04609, "ax":0.00092, "ay":0.00001, "alpha":0.75582, "fx":[1.48809,2.51709,-1.40031,-2.54202], "fy":[-2.4067,1.42235,2.45136,-1.46604]},
    {"t":5.14577, "x":6.50208, "y":5.10828, "heading":2.88887, "vx":0.01074, "vy":-0.69977, "omega":0.08162, "ax":-0.00111, "ay":-0.00002, "alpha":0.82657, "fx":[1.58363,2.67366,-1.62134,-2.71138], "fy":[-2.70718,1.72447,2.6111,-1.62954]},
    {"t":5.19277, "x":6.50258, "y":5.07539, "heading":2.89271, "vx":0.01069, "vy":-0.69977, "omega":0.12047, "ax":0.0014, "ay":0.00002, "alpha":0.89687, "fx":[1.84342,2.98391,-1.71174,-3.02005], "fy":[-2.75005,1.72205,2.86256,-1.83309]},
    {"t":5.23978, "x":6.50309, "y":5.0425, "heading":2.89837, "vx":0.01075, "vy":-0.69977, "omega":0.16262, "ax":-0.00175, "ay":-0.00003, "alpha":0.99519, "fx":[1.95731,3.15338,-2.01698,-3.21304], "fy":[-3.23994,2.24904,3.0469,-2.05783]},
    {"t":5.28678, "x":6.50359, "y":5.00961, "heading":2.90602, "vx":0.01067, "vy":-0.69977, "omega":0.20939, "ax":0.00188, "ay":0.00003, "alpha":1.06077, "fx":[2.29368,3.52415,-2.12091,-3.56905], "fy":[-3.07137,2.08579,3.3163,-2.32877]},
    {"t":5.33378, "x":6.5041, "y":4.97672, "heading":2.91586, "vx":0.01076, "vy":-0.69977, "omega":0.25925, "ax":-0.00233, "ay":-0.00004, "alpha":1.20667, "fx":[2.44889,3.72044,-2.52805,-3.79963], "fy":[-3.90508,3.03128,3.5202,-2.64882]},
    {"t":5.38078, "x":6.5046, "y":4.94383, "heading":2.92804, "vx":0.01065, "vy":-0.69977, "omega":0.31597, "ax":0.00273, "ay":0.00004, "alpha":1.24897, "fx":[2.87486,4.15372,-2.67609,-4.16691], "fy":[-3.2882,2.52101,3.7999,-3.02987]},
    {"t":5.42778, "x":6.5051, "y":4.91094, "heading":2.94289, "vx":0.01078, "vy":-0.69977, "omega":0.37467, "ax":-0.00184, "ay":-0.00003, "alpha":1.48054, "fx":[3.12621,4.41567,-3.18857,-4.47832], "fy":[-4.75914,4.2208,4.02205,-3.48563]},
    {"t":5.47478, "x":6.50561, "y":4.87805, "heading":2.9605, "vx":0.01069, "vy":-0.69977, "omega":0.44426, "ax":0.00018, "ay":0.0, "alpha":1.47821, "fx":[3.56578,4.81733,-3.5239,-4.84672], "fy":[-3.46896,3.10257,4.3537,-3.98712]},
    {"t":5.52178, "x":6.50611, "y":4.84516, "heading":2.98138, "vx":0.0107, "vy":-0.69977, "omega":0.51373, "ax":-0.00993, "ay":-0.00015, "alpha":1.81901, "fx":[3.903,5.107,-4.23956,-5.44573], "fy":[-5.70086,5.48859,4.71513,-4.51295]},
    {"t":5.56878, "x":6.5066, "y":4.81227, "heading":3.00553, "vx":0.01023, "vy":-0.69978, "omega":0.59923, "ax":0.02819, "ay":0.00044, "alpha":1.8671, "fx":[5.0177,6.10567,-4.18832,-5.01728], "fy":[-5.02089,4.39113,5.47443,-4.8148]},
    {"t":5.61578, "x":6.50711, "y":4.77938, "heading":3.03369, "vx":0.01156, "vy":-0.69975, "omega":0.68698, "ax":0.46037, "ay":0.06467, "alpha":2.07491, "fx":[13.17542,14.10293,2.49727,1.54723], "fy":[-4.60136,4.93785,7.75113,-3.68726]},
    {"t":5.66278, "x":6.50816, "y":4.74657, "heading":3.06598, "vx":0.0332, "vy":-0.69671, "omega":0.78451, "ax":-0.05609, "ay":4.49625, "alpha":2.11463, "fx":[4.79645,5.39552,-6.94151,-7.06651], "fy":[71.48011,81.52341,82.08282,70.83353]},
    {"t":5.70979, "x":6.50966, "y":4.71879, "heading":3.10286, "vx":0.03056, "vy":-0.48539, "omega":0.8839, "ax":-0.06274, "ay":4.49792, "alpha":2.37374, "fx":[5.7972,6.05454,-7.80453,-8.31565], "fy":[70.66046,81.25078,83.22874,70.89314]},
    {"t":5.75679, "x":6.51103, "y":4.70094, "heading":-3.13879, "vx":0.02761, "vy":-0.27398, "omega":0.99546, "ax":-0.06506, "ay":4.49844, "alpha":2.88195, "fx":[6.73996,6.48759,-8.68253,-8.97177], "fy":[66.79531,84.41282,84.13044,70.73041]},
    {"t":5.80379, "x":6.51226, "y":4.69303, "heading":-3.092, "vx":0.02455, "vy":-0.06255, "omega":1.13092, "ax":-0.11275, "ay":4.49552, "alpha":1.53719, "fx":[2.94824,2.48678,-6.72507,-6.38122], "fy":[73.06712,79.368,80.82677,72.60824]},
    {"t":5.83331, "x":6.51293, "y":4.69314, "heading":-3.05861, "vx":0.02122, "vy":0.07018, "omega":1.1763, "ax":-0.2192, "ay":4.493, "alpha":1.36049, "fx":[-0.15617,-0.68636,-8.0279,-6.04336], "fy":[71.2205,80.72978,80.13372,73.61454]},
    {"t":5.86284, "x":6.51346, "y":4.69717, "heading":-3.02388, "vx":0.01475, "vy":0.20283, "omega":1.21647, "ax":-0.34387, "ay":4.48504, "alpha":0.92575, "fx":[-2.63099,-3.24235,-9.03236,-8.491], "fy":[74.53284,77.70714,79.02736,73.88932]},
    {"t":5.89236, "x":6.51375, "y":4.70512, "heading":-2.98796, "vx":0.0046, "vy":0.33525, "omega":1.2438, "ax":-0.49203, "ay":4.47104, "alpha":0.73308, "fx":[-6.35801,-6.88841,-11.06641,-9.16405], "fy":[73.70484,78.49251,77.87953,74.12733]},
    {"t":5.92189, "x":6.51367, "y":4.71697, "heading":-2.95124, "vx":-0.00993, "vy":0.46726, "omega":1.26545, "ax":-0.6701, "ay":4.44763, "alpha":0.47401, "fx":[-9.79448,-10.24584,-12.99117,-12.56165], "fy":[74.75796,76.86185,76.72549,74.26621]},
    {"t":5.95141, "x":6.51308, "y":4.7327, "heading":-2.91388, "vx":-0.02971, "vy":0.59857, "omega":1.27944, "ax":-0.88706, "ay":4.40924, "alpha":0.19981, "fx":[-14.79375,-15.00224,-16.28196,-14.27671], "fy":[73.9164,75.94016,75.65708,74.48571]},
    {"t":5.98094, "x":6.51182, "y":4.75229, "heading":-2.8761, "vx":-0.0559, "vy":0.72876, "omega":1.28534, "ax":-1.15484, "ay":4.34648, "alpha":-0.04287, "fx":[-19.67684,-19.66128,-19.59902,-19.63699], "fy":[74.08442,73.43724,74.10222,74.10583]},
    {"t":6.01046, "x":6.50967, "y":4.7757, "heading":-2.83815, "vx":-0.09, "vy":0.85708, "omega":1.28408, "ax":-1.48913, "ay":4.24321, "alpha":-0.30852, "fx":[-26.51816,-26.16702,-24.88089,-23.75278], "fy":[73.04718,71.19843,71.61905,72.83821]},
    {"t":6.03999, "x":6.50636, "y":4.80286, "heading":-2.80024, "vx":-0.13396, "vy":0.98236, "omega":1.27497, "ax":-1.9093, "ay":4.07098, "alpha":-0.37935, "fx":[-34.20517,-33.32348,-30.7756,-31.60214], "fy":[69.50015,68.96154,68.09834,70.42514]},
    {"t":6.06951, "x":6.50157, "y":4.83364, "heading":-2.7626, "vx":-0.19034, "vy":1.10256, "omega":1.26377, "ax":-2.43106, "ay":3.782, "alpha":-0.47057, "fx":[-42.32179,-43.1152,-39.3023,-40.66728], "fy":[66.00408,62.30796,63.90167,65.10941]},
    {"t":6.09903, "x":6.49489, "y":4.86784, "heading":-2.72529, "vx":-0.26211, "vy":1.21422, "omega":1.24987, "ax":-3.05256, "ay":3.30004, "alpha":-0.79227, "fx":[-55.32049,-53.34995,-48.56511,-50.45695], "fy":[56.61299,54.81776,54.19334,58.90657]},
    {"t":6.12856, "x":6.48583, "y":4.90513, "heading":-2.68838, "vx":-0.35224, "vy":1.31165, "omega":1.22648, "ax":-3.70928, "ay":2.53865, "alpha":-1.05146, "fx":[-66.14242,-63.78641,-60.53701,-61.90906], "fy":[46.22047,38.20965,41.18714,47.1098]},
    {"t":6.15808, "x":6.47381, "y":4.94496, "heading":-2.65217, "vx":-0.46175, "vy":1.38661, "omega":1.19544, "ax":-4.24607, "ay":1.47365, "alpha":-1.36218, "fx":[-77.22883,-73.95088,-67.18049,-70.53748], "fy":[26.30298,20.63263,23.12944,30.2005]},
    {"t":6.18761, "x":6.45832, "y":4.98654, "heading":-2.61688, "vx":-0.58712, "vy":1.43012, "omega":1.15522, "ax":-4.48709, "ay":0.25996, "alpha":-1.64244, "fx":[-81.69834,-77.58637,-70.14487,-75.86718], "fy":[6.15372,-1.99106,2.65023,10.87458]},
    {"t":6.21713, "x":6.43903, "y":5.02888, "heading":-2.58277, "vx":-0.7196, "vy":1.43779, "omega":1.10673, "ax":-4.41292, "ay":-0.85539, "alpha":-2.01927, "fx":[-81.9414,-76.57991,-68.1389,-73.5895], "fy":[-12.32032,-22.90411,-16.16076,-6.8149]},
    {"t":6.24666, "x":6.41587, "y":5.07096, "heading":-2.55009, "vx":-0.84989, "vy":1.41254, "omega":1.04711, "ax":-4.15311, "ay":-1.72115, "alpha":-2.09924, "fx":[-78.41163,-72.09525,-62.87465,-69.19163], "fy":[-27.69192,-36.75879,-31.52194,-21.13271]},
    {"t":6.27618, "x":6.38896, "y":5.11191, "heading":-2.51918, "vx":-0.97251, "vy":1.36172, "omega":0.98513, "ax":-3.83934, "ay":-2.33993, "alpha":-2.40748, "fx":[-74.35643,-66.55732,-56.15974,-64.1508], "fy":[-38.02175,-48.45133,-42.07175,-30.66154]},
    {"t":6.30571, "x":6.35858, "y":5.15109, "heading":-2.49009, "vx":-1.08586, "vy":1.29263, "omega":0.91405, "ax":-3.54012, "ay":-2.77268, "alpha":-2.67809, "fx":[-70.7879,-61.85795,-50.75968,-57.4602], "fy":[-45.4543,-56.87798,-49.33068,-36.98715]},
    {"t":6.33523, "x":6.32497, "y":5.18805, "heading":-2.4631, "vx":-1.19038, "vy":1.21077, "omega":0.83498, "ax":-3.27866, "ay":-3.07802, "alpha":-3.00522, "fx":[-67.23769,-56.60216,-44.20152,-55.03511], "fy":[-50.59122,-63.39916,-54.3263,-41.1085]},
    {"t":6.36476, "x":6.2884, "y":5.22246, "heading":-2.43845, "vx":-1.28718, "vy":1.11989, "omega":0.74625, "ax":-3.05679, "ay":-3.29892, "alpha":-3.27139, "fx":[-64.90228,-53.06405,-39.91157,-50.10255], "fy":[-55.22694,-68.0282,-57.58602,-43.61359]},
    {"t":6.39428, "x":6.24906, "y":5.25408, "heading":-2.41642, "vx":-1.37744, "vy":1.02249, "omega":0.64967, "ax":-2.87059, "ay":-3.46251, "alpha":-3.64497, "fx":[-62.96163,-49.16216,-34.54791,-48.63995], "fy":[-57.47461,-72.10408,-60.71106,-45.2956]},
    {"t":6.42381, "x":6.20714, "y":5.28276, "heading":-2.39724, "vx":-1.46219, "vy":0.92026, "omega":0.54205, "ax":-2.71349, "ay":-3.58723, "alpha":-4.00972, "fx":[-62.48081,-47.21477,-31.26724,-43.66009], "fy":[-59.4823,-75.69321,-62.65122,-46.24461]},
    {"t":6.45333, "x":6.16279, "y":5.30837, "heading":-2.38123, "vx":-1.5423, "vy":0.81435, "omega":0.42366, "ax":-2.58066, "ay":-3.68418, "alpha":-4.40302, "fx":[-61.03513,-43.65386,-26.52986,-44.36638], "fy":[-61.71144,-78.45021,-64.38116,-46.12443]},
    {"t":6.48286, "x":6.11613, "y":5.33081, "heading":-2.36873, "vx":-1.6185, "vy":0.70558, "omega":0.29367, "ax":-2.46686, "ay":-3.76151, "alpha":-4.81039, "fx":[-61.75927,-42.62935,-23.80544,-39.64841], "fy":[-62.02595,-81.62952,-65.6581,-46.61556]},
    {"t":6.51238, "x":6.06727, "y":5.35, "heading":-2.36006, "vx":-1.69133, "vy":0.59452, "omega":0.15164, "ax":-2.44141, "ay":-3.77272, "alpha":-2.98479, "fx":[-52.88445,-41.06915,-30.10752,-42.04945], "fy":[-63.48228,-75.60362,-64.54861,-53.05702]},
    {"t":6.52874, "x":6.03927, "y":5.35922, "heading":-2.35757, "vx":-1.73127, "vy":0.5328, "omega":0.10281, "ax":-2.50317, "ay":-3.73546, "alpha":-2.47096, "fx":[-52.58822,-42.61632,-33.47429,-41.63416], "fy":[-63.25638,-72.6566,-63.99194,-54.25176]},
    {"t":6.5451, "x":6.01061, "y":5.36744, "heading":-2.35589, "vx":-1.77223, "vy":0.47168, "omega":0.06238, "ax":-2.57344, "ay":-3.68703, "alpha":-2.13762, "fx":[-51.96779,-43.3642,-35.53256,-44.22931], "fy":[-62.32022,-70.78084,-63.00353,-54.75672]},
    {"t":6.56146, "x":5.98127, "y":5.37466, "heading":-2.35487, "vx":-1.81433, "vy":0.41136, "omega":0.02741, "ax":-2.65635, "ay":-3.62729, "alpha":-1.72094, "fx":[-52.18489,-45.24813,-38.9509,-44.3513], "fy":[-61.64007,-68.07112,-61.91419,-55.17136]},
    {"t":6.57782, "x":5.95123, "y":5.38091, "heading":-2.35442, "vx":-1.85779, "vy":0.35202, "omega":-0.00075, "ax":-2.75587, "ay":-3.5517, "alpha":-1.48308, "fx":[-52.22078,-46.54732,-41.54668,-47.19156], "fy":[-59.83854,-66.70801,-60.24514,-54.86215]},
    {"t":6.59418, "x":5.92047, "y":5.38619, "heading":-2.35444, "vx":-1.90287, "vy":0.29391, "omega":-0.02501, "ax":-2.8753, "ay":-3.45501, "alpha":-1.0176, "fx":[-52.82026,-48.79279,-45.09874,-48.92066], "fy":[-59.5656,-62.31311,-58.61146,-54.58441]},
    {"t":6.61054, "x":5.88895, "y":5.39054, "heading":-2.35484, "vx":-1.94991, "vy":0.23739, "omega":-0.04166, "ax":-3.02663, "ay":-3.3223, "alpha":-0.72145, "fx":[-54.10928,-51.33952,-48.85321,-51.6264], "fy":[-56.29555,-59.47629,-56.49607,-53.77738]},
    {"t":6.6269, "x":5.85665, "y":5.39398, "heading":-2.35553, "vx":-1.99943, "vy":0.18303, "omega":-0.05346, "ax":-3.21403, "ay":-3.14006, "alpha":-0.34289, "fx":[-55.71883,-54.43801,-53.21162,-55.31072], "fy":[-54.8649,-54.25279,-52.97352,-51.55519]},
    {"t":6.64326, "x":5.82351, "y":5.39655, "heading":-2.3564, "vx":-2.05201, "vy":0.13166, "omega":-0.05907, "ax":-3.45247, "ay":-2.87397, "alpha":-0.16659, "fx":[-58.76467,-58.65168,-58.73261,-58.75315], "fy":[-48.27333,-50.7477,-48.27015,-48.25017]},
    {"t":6.65962, "x":5.78947, "y":5.39832, "heading":-2.35737, "vx":-2.1085, "vy":0.08464, "omega":-0.0618, "ax":-3.75092, "ay":-2.46888, "alpha":0.32822, "fx":[-61.8856,-63.20205,-64.39446,-65.726], "fy":[-43.176,-40.36355,-41.60602,-42.83389]},
    {"t":6.67598, "x":5.75448, "y":5.39937, "heading":-2.35838, "vx":-2.16986, "vy":0.04425, "omega":-0.05643, "ax":-4.10963, "ay":-1.80445, "alpha":0.63277, "fx":[-67.37129,-69.96409,-72.43551,-69.84375], "fy":[-30.58575,-28.6031,-30.43674,-33.14733]},
    {"t":6.69234, "x":5.71843, "y":5.39986, "heading":-2.3593, "vx":-2.2371, "vy":0.01473, "omega":-0.04607, "ax":-4.4268, "ay":-0.72432, "alpha":1.02155, "fx":[-70.63656,-74.45614,-78.15694,-77.945], "fy":[-12.12299,-8.40519,-12.36676,-16.38683]},
    {"t":6.7087, "x":5.68123, "y":5.4, "heading":-2.36006, "vx":-2.30952, "vy":0.00288, "omega":-0.02936, "ax":-4.4521, "ay":0.00912, "alpha":0.8481, "fx":[-72.8883,-75.73017,-78.56187,-75.7356], "fy":[-0.203,4.09609,-0.16375,-3.10857]},
    {"t":6.71993, "x":5.65502, "y":5.40003, "heading":-2.36039, "vx":-2.35952, "vy":0.00298, "omega":-0.01984, "ax":-4.4731, "ay":0.00609, "alpha":0.6526, "fx":[-72.83704,-75.25448,-77.6616,-78.59132], "fy":[0.93218,2.36096,-0.164,-2.71477]},
    {"t":6.73116, "x":5.62824, "y":5.40007, "heading":-2.36061, "vx":-2.40975, "vy":0.00305, "omega":-0.01251, "ax":-4.4694, "ay":-0.01684, "alpha":0.64348, "fx":[-73.8818,-76.02233,-78.16009,-76.02876], "fy":[-0.57531,2.73198,-0.54183,-2.7608]},
    {"t":6.74239, "x":5.6009, "y":5.4001, "heading":-2.36075, "vx":-2.45994, "vy":0.00286, "omega":-0.00528, "ax":-4.46458, "ay":-0.01684, "alpha":0.47774, "fx":[-73.28158,-75.05258,-76.82345,-78.60754], "fy":[0.39048,1.33488,-0.50536,-2.36559]},
    {"t":6.75362, "x":5.57299, "y":5.40013, "heading":-2.36081, "vx":-2.51007, "vy":0.00267, "omega":0.00008, "ax":-4.45766, "ay":-0.05656, "alpha":0.45273, "fx":[-74.32625,-75.82115,-77.31861,-75.82789], "fy":[-1.17916,1.18468,-1.15653,-2.69752]},
    {"t":6.76485, "x":5.54452, "y":5.40016, "heading":-2.36081, "vx":-2.56013, "vy":0.00203, "omega":0.00517, "ax":-4.44793, "ay":-0.06039, "alpha":0.31115, "fx":[-73.76201,-74.91764,-76.07664,-77.87609], "fy":[-0.52015,0.00146,-1.19201,-2.39822]},
    {"t":6.77608, "x":5.51549, "y":5.40018, "heading":-2.36075, "vx":-2.61008, "vy":0.00136, "omega":0.00866, "ax":-4.43138, "ay":-0.1299, "alpha":0.26416, "fx":[-74.50149,-75.37464,-76.25099,-75.37923], "fy":[-2.33739,-0.95719,-2.32514,-3.2188]},
    {"t":6.78731, "x":5.4859, "y":5.40018, "heading":-2.36065, "vx":-2.65984, "vy":-0.0001, "omega":0.01163, "ax":-4.40355, "ay":-0.13971, "alpha":0.14915, "fx":[-73.53563,-74.08968,-74.64656,-77.34081], "fy":[-2.12568,-1.89033,-2.45825,-3.03124]},
    {"t":6.79854, "x":5.45576, "y":5.40017, "heading":-2.36052, "vx":-2.70929, "vy":-0.00167, "omega":0.0133, "ax":-3.44776, "ay":-0.20136, "alpha":0.07571, "fx":[-58.38555,-58.64456,-58.90515,-58.64628], "fy":[-3.45403,-3.08279,-3.45079,-3.71289]},
    {"t":6.80977, "x":5.42512, "y":5.40014, "heading":-2.36037, "vx":-2.74801, "vy":-0.00393, "omega":0.01415, "ax":-2.94611, "ay":-0.20853, "alpha":-0.01344, "fx":[-49.88744,-49.83594,-49.78437,-50.94242], "fy":[-3.55993,-3.59548,-3.5429,-3.48972]},
    {"t":6.821, "x":5.39407, "y":5.40008, "heading":-2.36021, "vx":-2.78109, "vy":-0.00627, "omega":0.014, "ax":-1.38139, "ay":-0.22577, "alpha":-0.10744, "fx":[-23.86503,-23.49805,-23.1291,-23.4961], "fy":[-3.79864,-4.32785,-3.80232,-3.43227]},
    {"t":6.83223, "x":5.36275, "y":5.4, "heading":-2.36006, "vx":-2.79661, "vy":-0.00881, "omega":0.01279, "ax":-0.1091, "ay":-0.26815, "alpha":-0.14827, "fx":[-2.32754,-1.8569,-1.3842,-1.8547], "fy":[-4.46828,-5.30562,-4.47299,-3.99747]},
    {"t":6.85104, "x":5.31013, "y":5.39979, "heading":-2.35981, "vx":-2.79866, "vy":-0.01385, "omega":0.01001, "ax":0.01263, "ay":-0.24786, "alpha":-0.1114, "fx":[-1.45593,-1.04153,-0.6247,3.9815], "fy":[-4.44485,-4.56076,-4.14069,-3.7175]},
    {"t":6.86985, "x":5.2575, "y":5.39948, "heading":-2.35963, "vx":-2.79842, "vy":-0.01851, "omega":0.00791, "ax":-0.00007, "ay":-0.19152, "alpha":-0.1182, "fx":[-0.37952,-0.00242,0.377,-0.00011], "fy":[-3.18524,-3.84774,-3.18835,-2.80937]},
    {"t":6.88866, "x":5.20486, "y":5.3991, "heading":-2.35948, "vx":-2.79842, "vy":-0.02212, "omega":0.00569, "ax":0.00117, "ay":-0.13481, "alpha":-0.0894, "fx":[-1.26105,-0.92664,-0.58986,2.8572], "fy":[-2.47872,-2.56821,-2.23202,-1.89342]},
    {"t":6.90746, "x":5.15223, "y":5.39866, "heading":-2.35937, "vx":-2.7984, "vy":-0.02465, "omega":0.00401, "ax":0.00075, "ay":-0.08183, "alpha":-0.09454, "fx":[-0.28904,0.01172,0.31467,0.01389], "fy":[-1.33293,-1.86576,-1.33513,-1.0339]},
    {"t":6.92627, "x":5.09959, "y":5.39818, "heading":-2.3593, "vx":-2.79839, "vy":-0.02619, "omega":0.00223, "ax":0.00027, "ay":-0.02992, "alpha":-0.07075, "fx":[-0.8661,-0.60056,-0.33304,1.81823], "fy":[-0.66245,-0.72471,-0.45852,-0.19029]},
    {"t":6.94508, "x":5.04696, "y":5.39768, "heading":-2.35925, "vx":-2.79838, "vy":-0.02675, "omega":0.0009, "ax":-0.00022, "ay":0.02175, "alpha":-0.07415, "fx":[-0.24074,-0.00464,0.23324,-0.00288], "fy":[0.41611,-0.00128,0.41442,0.65069]},
    {"t":6.96389, "x":4.99433, "y":5.39719, "heading":-2.35924, "vx":-2.79838, "vy":-0.02635, "omega":-0.0005, "ax":-0.00069, "ay":0.07568, "alpha":-0.05496, "fx":[-0.80667,-0.60063,-0.39301,1.75318], "fy":[1.17687,1.11722,1.32354,1.53141]},
    {"t":6.9827, "x":4.94169, "y":5.3967, "heading":-2.35925, "vx":-2.7984, "vy":-0.02492, "omega":-0.00153, "ax":-0.00112, "ay":0.13184, "alpha":-0.05493, "fx":[-0.19958,-0.01973,0.16146,-0.01839], "fy":[2.27188,1.9774,2.27059,2.45053]},
    {"t":7.00151, "x":4.88906, "y":5.39626, "heading":-2.35927, "vx":-2.79842, "vy":-0.02244, "omega":-0.00257, "ax":-0.00144, "ay":0.19444, "alpha":-0.04093, "fx":[-0.74429,-0.59123,-0.437,1.67482], "fy":[3.255,3.17136,3.32452,3.47879]},
    {"t":7.02032, "x":4.83642, "y":5.39587, "heading":-2.35932, "vx":-2.79845, "vy":-0.01879, "omega":-0.00334, "ax":-0.00153, "ay":0.26229, "alpha":-0.03529, "fx":[-0.15547,-0.02647,0.10348,-0.02552], "fy":[4.46694,4.31817,4.46602,4.59509]},
    {"t":7.03913, "x":4.78379, "y":5.39556, "heading":-2.35939, "vx":-2.79847, "vy":-0.01385, "omega":-0.004, "ax":-0.0013, "ay":0.33991, "alpha":-0.02787, "fx":[-0.55089,-0.44689,-0.3421,1.25128], "fy":[5.81609,5.666,5.77003,5.87478]},
    {"t":7.05793, "x":4.73115, "y":5.39536, "heading":-2.35946, "vx":-2.7985, "vy":-0.00746, "omega":-0.00452, "ax":-0.00052, "ay":0.42692, "alpha":-0.01302, "fx":[-0.09034,-0.00909,0.07275,-0.0085], "fy":[7.23026,7.27641,7.22968,7.31101]},
    {"t":7.07674, "x":4.67851, "y":5.3953, "heading":-2.35955, "vx":-2.79851, "vy":0.00057, "omega":-0.00477, "ax":0.00104, "ay":0.52734, "alpha":-0.01525, "fx":[-0.25587,-0.19908,-0.14187,0.66729], "fy":[9.14126,8.85596,8.91274,8.96992]},
    {"t":7.09555, "x":4.62588, "y":5.3954, "heading":-2.35964, "vx":-2.79849, "vy":0.01049, "omega":-0.00505, "ax":0.0038, "ay":0.64144, "alpha":0.01427, "fx":[0.02974,0.06451,0.09953,0.06475], "fy":[10.82174,11.14288,10.82151,10.85639]},
    {"t":7.11436, "x":4.57324, "y":5.39571, "heading":-2.35973, "vx":-2.79842, "vy":0.02255, "omega":-0.00479, "ax":0.00828, "ay":0.77438, "alpha":-0.00266, "fx":[0.14194,0.1516,0.16128,0.10873], "fy":[13.55436,13.03484,13.04446,13.05422]},
    {"t":7.13317, "x":4.52061, "y":5.39627, "heading":-2.35982, "vx":-2.79826, "vy":0.03712, "omega":-0.00484, "ax":0.01514, "ay":0.92439, "alpha":0.04921, "fx":[0.26957,0.25755,0.24542,0.25743], "fy":[15.54872,16.26006,15.54881,15.53696]},
    {"t":7.15198, "x":4.46798, "y":5.39714, "heading":-2.35991, "vx":-2.79798, "vy":0.05451, "omega":-0.00391, "ax":0.02577, "ay":1.10184, "alpha":0.01032, "fx":[0.69721,0.65813,0.61864,-0.22063], "fy":[19.43753,18.54924,18.51013,18.47092]},
    {"t":7.17079, "x":4.41536, "y":5.39836, "heading":-2.35999, "vx":-2.79749, "vy":0.07523, "omega":-0.00372, "ax":0.07083, "ay":1.29784, "alpha":0.09463, "fx":[1.26584,1.20497,1.14381,1.20458], "fy":[21.77705,23.03187,21.77751,21.717]},
    {"t":7.1896, "x":4.36275, "y":5.4, "heading":-2.36006, "vx":-2.79616, "vy":0.09964, "omega":-0.00194, "ax":0.04576, "ay":1.74907, "alpha":0.13063, "fx":[0.83787,0.77918,0.71865,0.77797], "fy":[29.31431,31.12006,29.31465,29.25565]},
    {"t":7.22509, "x":4.26354, "y":5.40464, "heading":-2.36012, "vx":-2.79454, "vy":0.16172, "omega":0.0027, "ax":0.08827, "ay":1.33073, "alpha":0.01472, "fx":[2.07785,2.02338,1.9681,-0.06324], "fy":[23.3101,22.46502,22.41033,22.35595]},
    {"t":7.26058, "x":4.16441, "y":5.41122, "heading":-2.36003, "vx":-2.7914, "vy":0.20895, "omega":0.00322, "ax":0.07007, "ay":0.86758, "alpha":0.033, "fx":[1.23804,1.19147,1.14592,1.19189], "fy":[14.67719,15.04156,14.67774,14.63253]},
    {"t":7.29608, "x":4.06538, "y":5.41918, "heading":-2.35991, "vx":-2.78892, "vy":0.23975, "omega":0.00439, "ax":2.48467, "ay":0.35643, "alpha":0.01016, "fx":[42.37837,42.34199,42.30526,42.02836], "fy":[5.88461,6.16105,6.12352,6.082]},
    {"t":7.33157, "x":3.96795, "y":5.42791, "heading":-2.35976, "vx":-2.70073, "vy":0.2524, "omega":0.00475, "ax":4.45688, "ay":-0.43118, "alpha":-0.07241, "fx":[75.84552,75.80982,75.77553,75.81046], "fy":[-7.02438,-8.22932,-7.02392,-7.05971]},
    {"t":7.36706, "x":3.8749, "y":5.4366, "heading":-2.35959, "vx":-2.54254, "vy":0.23709, "omega":0.00218, "ax":4.46697, "ay":-0.44279, "alpha":0.00566, "fx":[75.36428,75.34133,75.31618,77.90554], "fy":[-8.24349,-7.27207,-7.29613,-7.31535]},
    {"t":7.40255, "x":3.78748, "y":5.44474, "heading":-2.35951, "vx":-2.38399, "vy":0.22138, "omega":0.00238, "ax":4.4719, "ay":-0.43061, "alpha":-0.05066, "fx":[76.08755,76.06322,76.04552,76.06634], "fy":[-7.11087,-7.94373,-7.11089,-7.13245]},
    {"t":7.43805, "x":3.70568, "y":5.45232, "heading":-2.35943, "vx":-2.22527, "vy":0.20609, "omega":0.00059, "ax":4.4744, "ay":-0.42394, "alpha":0.00294, "fx":[75.9133,75.90379,75.88926,76.72665], "fy":[-7.85181,-6.98649,-6.99897,-7.00696]},
    {"t":7.47354, "x":3.62951, "y":5.45937, "heading":-2.35941, "vx":-2.06646, "vy":0.19105, "omega":0.00069, "ax":4.47575, "ay":-0.4215, "alpha":-0.04684, "fx":[76.14305,76.12718,76.12212,76.13245], "fy":[-6.98159,-7.72373,-6.9817,-6.99163]},
    {"t":7.50903, "x":3.55899, "y":5.46589, "heading":-2.35938, "vx":-1.9076, "vy":0.17609, "omega":-0.00097, "ax":4.47676, "ay":-0.41871, "alpha":0.00204, "fx":[76.62749,76.62778,76.62339,74.71471], "fy":[-7.55792,-6.97027,-6.97142,-6.98914]},
    {"t":7.54453, "x":3.4941, "y":5.47187, "heading":-2.35942, "vx":-1.74871, "vy":0.16122, "omega":-0.0009, "ax":4.47748, "ay":-0.41671, "alpha":-0.03452, "fx":[76.1616,76.15705,76.16192,76.16177], "fy":[-6.95813,-7.47983,-6.95816,-6.95603]},
    {"t":7.58002, "x":3.43485, "y":5.47733, "heading":-2.35945, "vx":-1.58979, "vy":0.14643, "omega":-0.00212, "ax":4.47796, "ay":-0.41578, "alpha":-0.00087, "fx":[76.55829,76.56773,76.57344,74.97593], "fy":[-7.39004,-6.97127,-6.961,-6.96659]},
    {"t":7.61551, "x":3.38125, "y":5.48227, "heading":-2.35952, "vx":-1.43085, "vy":0.13168, "omega":-0.00216, "ax":4.47839, "ay":-0.41455, "alpha":-0.00408, "fx":[76.16421,76.17563,76.18806,76.17634], "fy":[-7.04999,-7.07187,-7.04988,-7.03377]},
    {"t":7.65101, "x":3.33328, "y":5.48668, "heading":-2.3596, "vx":-1.2719, "vy":0.11696, "omega":-0.0023, "ax":4.47873, "ay":-0.41351, "alpha":-0.00366, "fx":[76.55112,76.57042,76.58656,75.01957], "fy":[-7.28816,-6.96511,-6.94294,-6.93856]},
    {"t":7.6865, "x":3.29096, "y":5.49057, "heading":-2.35968, "vx":-1.11294, "vy":0.10229, "omega":-0.00243, "ax":4.47897, "ay":-0.41309, "alpha":0.01326, "fx":[76.16205,76.18754,76.2087,76.1858], "fy":[-7.10354,-6.82587,-7.10322,-7.07386]},
    {"t":7.72199, "x":3.25428, "y":5.49394, "heading":-2.35977, "vx":-0.95397, "vy":0.08762, "omega":-0.00196, "ax":4.47921, "ay":-0.41234, "alpha":-0.00424, "fx":[77.10935,77.13428,77.16124,73.35544], "fy":[-6.91138,-7.06809,-7.03337,-7.04257]},
    {"t":7.75748, "x":3.22324, "y":5.49679, "heading":-2.35984, "vx":-0.79499, "vy":0.07299, "omega":-0.00211, "ax":4.47938, "ay":-0.41204, "alpha":0.0097, "fx":[76.15841,76.19413,76.22636,76.19305], "fy":[-7.08396,-6.82608,-7.08337,-7.04134]},
    {"t":7.79298, "x":3.19785, "y":5.49912, "heading":-2.35991, "vx":-0.636, "vy":0.05836, "omega":-0.00177, "ax":4.47956, "ay":-0.41145, "alpha":-0.0065, "fx":[77.18746,77.2208,77.25889,73.11687], "fy":[-6.71428,-7.12301,-7.07514,-7.08183]},
    {"t":7.82847, "x":3.1781, "y":5.50093, "heading":-2.35998, "vx":-0.47701, "vy":0.04376, "omega":-0.002, "ax":4.47968, "ay":-0.41123, "alpha":0.02746, "fx":[76.15072,76.20179,76.24252,76.19759], "fy":[-7.15101,-6.58483,-7.15,-7.09359]},
    {"t":7.86396, "x":3.16399, "y":5.50223, "heading":-2.36005, "vx":-0.31801, "vy":0.02917, "omega":-0.00102, "ax":4.4798, "ay":-0.411, "alpha":0.05008, "fx":[76.14589,76.20671,76.2491,76.19865], "fy":[-7.23991,-6.31094,-7.23865,-7.17455]},
    {"t":7.89946, "x":3.15552, "y":5.503, "heading":-2.36008, "vx":-0.15901, "vy":0.01458, "omega":0.00076, "ax":4.47991, "ay":-0.41072, "alpha":-0.0213, "fx":[77.39851,72.45861,77.50012,77.45043], "fy":[-6.96612,-7.10835,-6.96472,-6.90595]},
    {"t":7.93495, "x":3.1527, "y":5.50326, "heading":-2.36006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":2.102, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
