{
 "name":"left_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.695513248443603, "y":7.512899875640869, "heading":-1.5830281091994187, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5060601234436035, "y":7.476929187774658, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561213493347168, "y":7.452948093414307, "heading":-1.6033050007649432, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561213493347168, "y":7.452948093414307, "heading":-1.6033050007649432, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7002997398376465, "y":6.697554111480713, "heading":-2.8966150301568847, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81968355178833, "y":5.498814105987549, "heading":-2.9663126847680648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676318645477295, "y":6.709544658660889, "heading":-2.711830517134134, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.561213493347168, "y":7.464938640594482, "heading":-1.552279665694341, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.446108341217041, "y":7.452948093414307, "heading":-1.552279665694341, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.695513248443603, "y":7.536880970001221, "heading":-1.579969923053322, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.512899875640869 m", "val":7.512899875640869}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5060601234436035 m", "val":5.5060601234436035}, "y":{"exp":"7.476929187774658 m", "val":7.476929187774658}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561213493347168 m", "val":6.561213493347168}, "y":{"exp":"7.452948093414307 m", "val":7.452948093414307}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561213493347168 m", "val":6.561213493347168}, "y":{"exp":"7.452948093414307 m", "val":7.452948093414307}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7002997398376465 m", "val":7.7002997398376465}, "y":{"exp":"6.697554111480713 m", "val":6.697554111480713}, "heading":{"exp":"-2.8966150301568847 rad", "val":-2.8966150301568847}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81968355178833 m", "val":7.81968355178833}, "y":{"exp":"5.498814105987549 m", "val":5.498814105987549}, "heading":{"exp":"-2.9663126847680648 rad", "val":-2.9663126847680648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.676318645477295 m", "val":7.676318645477295}, "y":{"exp":"6.709544658660889 m", "val":6.709544658660889}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.561213493347168 m", "val":6.561213493347168}, "y":{"exp":"7.464938640594482 m", "val":7.464938640594482}, "heading":{"exp":"-1.552279665694341 rad", "val":-1.552279665694341}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.446108341217041 m", "val":5.446108341217041}, "y":{"exp":"7.452948093414307 m", "val":7.452948093414307}, "heading":{"exp":"-1.552279665694341 rad", "val":-1.552279665694341}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.536880970001221 m", "val":7.536880970001221}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BallIntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":3.8,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10193,1.48874,1.48874,2.14683,3.21276,4.28824,4.95017,5.36967,6.45637],
  "samples":[
    {"t":0.0, "x":3.69551, "y":7.5129, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99179, "ay":-0.19637, "alpha":0.46394, "fx":[40.35891,37.49353,37.43166,40.28913], "fy":[-1.22837,-1.25927,-3.86443,-3.85932]},
    {"t":0.03444, "x":3.69729, "y":7.51278, "heading":-1.58303, "vx":0.10302, "vy":-0.00676, "omega":0.01598, "ax":2.99298, "ay":-0.19128, "alpha":0.1329, "fx":[39.27663,38.55302,38.53802,39.26727], "fy":[-2.25624,-1.87602,-2.90396,-2.91014]},
    {"t":0.06887, "x":3.70261, "y":7.51244, "heading":-1.58248, "vx":0.20609, "vy":-0.01335, "omega":0.02055, "ax":2.99329, "ay":-0.1859, "alpha":-0.0039, "fx":[38.86832,38.95011,38.95411,38.87833], "fy":[-2.48623,-2.3155,-2.42779,-2.43751]},
    {"t":0.10331, "x":3.71148, "y":7.51187, "heading":-1.58177, "vx":0.30916, "vy":-0.01975, "omega":0.02042, "ax":2.9936, "ay":-0.18013, "alpha":-0.03455, "fx":[38.7198,39.10581,39.1093,38.73253], "fy":[-2.6348,-2.0783,-2.32235,-2.33132]},
    {"t":0.13774, "x":3.7239, "y":7.51108, "heading":-1.58107, "vx":0.41225, "vy":-0.02595, "omega":0.01923, "ax":2.99393, "ay":-0.17406, "alpha":-0.0548, "fx":[38.66283,39.17383,39.17381,38.67372], "fy":[-2.60132,-2.06867,-2.18752,-2.19367]},
    {"t":0.17218, "x":3.73987, "y":7.51008, "heading":-1.5804, "vx":0.51534, "vy":-0.03195, "omega":0.01734, "ax":2.99426, "ay":-0.16759, "alpha":-0.05604, "fx":[38.63455,39.2134,39.21082,38.64257], "fy":[-2.59885,-1.8504,-2.13134,-2.13392]},
    {"t":0.20661, "x":3.75939, "y":7.50888, "heading":-1.57981, "vx":0.61845, "vy":-0.03772, "omega":0.01541, "ax":2.99459, "ay":-0.16066, "alpha":-0.00533, "fx":[38.61309,39.2499,39.23743,38.61843], "fy":[-2.86948,-0.75219,-2.36668,-2.36575]},
    {"t":0.24105, "x":3.78247, "y":7.50749, "heading":-1.57928, "vx":0.72157, "vy":-0.04325, "omega":0.01523, "ax":2.99494, "ay":-0.15321, "alpha":-0.02072, "fx":[38.62318,39.24255,39.24499,38.62601], "fy":[-2.68645,-0.93005,-2.17702,-2.17346]},
    {"t":0.27548, "x":3.80909, "y":7.50591, "heading":-1.57875, "vx":0.8247, "vy":-0.04853, "omega":0.01451, "ax":2.99529, "ay":-0.14519, "alpha":-0.05135, "fx":[38.64274,39.23017,39.23728,38.6447], "fy":[-2.38198,-1.41317,-1.87939,-1.87514]},
    {"t":0.30992, "x":3.83926, "y":7.50415, "heading":-1.57825, "vx":0.92784, "vy":-0.05353, "omega":0.01275, "ax":2.99564, "ay":-0.1365, "alpha":-0.10117, "fx":[38.66722,39.21629,39.22019,38.66953], "fy":[-1.946,-2.24697,-1.45455,-1.45054]},
    {"t":0.34435, "x":3.87299, "y":7.50223, "heading":-1.57781, "vx":1.031, "vy":-0.05823, "omega":0.00926, "ax":2.99599, "ay":-0.12706, "alpha":-0.12723, "fx":[38.68735,39.20649,39.20739,38.69045], "fy":[-1.64952,-2.63528,-1.16297,-1.1594]},
    {"t":0.37879, "x":3.91027, "y":7.50015, "heading":-1.5775, "vx":1.13417, "vy":-0.0626, "omega":0.00488, "ax":2.99634, "ay":-0.1168, "alpha":-0.1165, "fx":[38.69982,39.2023,39.20408,38.70372], "fy":[-1.57748,-2.33142,-1.08417,-1.08061]},
    {"t":0.41322, "x":3.9511, "y":7.49792, "heading":-1.57733, "vx":1.23735, "vy":-0.06662, "omega":0.00087, "ax":2.99669, "ay":-0.10548, "alpha":-0.11829, "fx":[38.70707,39.2042,39.20515,38.7115], "fy":[-1.42917,-2.21253,-0.92354,-0.91984]},
    {"t":0.44766, "x":3.99549, "y":7.49557, "heading":-1.5773, "vx":1.34054, "vy":-0.07026, "omega":-0.0032, "ax":2.99702, "ay":-0.09302, "alpha":-0.14165, "fx":[38.71088,39.20883,39.2098,38.7156], "fy":[-1.14506,-2.44616,-0.62484,-0.62088]},
    {"t":0.48209, "x":4.04342, "y":7.49309, "heading":-1.57741, "vx":1.44374, "vy":-0.07346, "omega":-0.00808, "ax":2.99733, "ay":-0.07913, "alpha":-0.12881, "fx":[38.71203,39.21511,39.21711,38.71682], "fy":[-1.05873,-2.01526,-0.52263,-0.5183]},
    {"t":0.51653, "x":4.09492, "y":7.49052, "heading":-1.57769, "vx":1.54696, "vy":-0.07618, "omega":-0.01252, "ax":2.99759, "ay":-0.06361, "alpha":-0.14904, "fx":[38.71063,39.22332,39.22568,38.71528], "fy":[-0.75881,-2.13896,-0.20723,-0.20248]},
    {"t":0.55096, "x":4.14996, "y":7.48785, "heading":-1.57812, "vx":1.65018, "vy":-0.07837, "omega":-0.01765, "ax":2.9978, "ay":-0.04607, "alpha":-0.15902, "fx":[38.70723,39.23219,39.23441,38.71165], "fy":[-0.49218,-2.05415,0.0728,0.078]},
    {"t":0.5854, "x":4.20856, "y":7.48513, "heading":-1.57872, "vx":1.75341, "vy":-0.07996, "omega":-0.02312, "ax":2.9979, "ay":-0.02615, "alpha":-0.14874, "fx":[38.70165,39.24051,39.243,38.7058], "fy":[-0.31344,-1.58015,0.2641,0.2698]},
    {"t":0.61983, "x":4.27072, "y":7.48236, "heading":-1.57952, "vx":1.85664, "vy":-0.08086, "omega":-0.02825, "ax":2.99786, "ay":-0.00319, "alpha":-0.12719, "fx":[38.69484,39.24616,39.24899,38.69873], "fy":[-0.15638,-0.8748,0.42959,0.43585]},
    {"t":0.65427, "x":4.33643, "y":7.47957, "heading":-1.58049, "vx":1.95987, "vy":-0.08097, "omega":-0.03263, "ax":2.99759, "ay":0.02354, "alpha":-0.13032, "fx":[38.68514,39.2489,39.25178,38.68874], "fy":[0.19874,-0.55895,0.78863,0.79544]},
    {"t":0.6887, "x":4.4057, "y":7.4768, "heading":-1.58162, "vx":2.0631, "vy":-0.08016, "omega":-0.03711, "ax":2.99696, "ay":0.05505, "alpha":-0.14453, "fx":[38.67175,39.24591,39.24909,38.67512], "fy":[0.68533,-0.38115,1.27558,1.283]},
    {"t":0.72314, "x":4.47852, "y":7.47407, "heading":-1.58289, "vx":2.1663, "vy":-0.07826, "omega":-0.04209, "ax":2.99576, "ay":0.09321, "alpha":-0.11299, "fx":[38.64829,39.23807,39.24148,38.65149], "fy":[0.98658,0.69395,1.57907,1.58712]},
    {"t":0.75757, "x":4.55489, "y":7.47143, "heading":-1.58434, "vx":2.26946, "vy":-0.07505, "omega":-0.04598, "ax":2.99364, "ay":0.13943, "alpha":-0.0919, "fx":[38.6128,39.21859,39.22226,38.61582], "fy":[1.45542,1.68893,2.04864,2.05742]},
    {"t":0.79201, "x":4.63482, "y":7.46893, "heading":-1.58593, "vx":2.37254, "vy":-0.07025, "omega":-0.04915, "ax":2.99, "ay":0.19712, "alpha":-0.09843, "fx":[38.55655,39.18054,39.1837,38.55926], "fy":[2.23294,2.35303,2.82761,2.83691]},
    {"t":0.82644, "x":4.71829, "y":7.46663, "heading":-1.58762, "vx":2.4755, "vy":-0.06347, "omega":-0.05254, "ax":2.98356, "ay":0.27258, "alpha":-0.10544, "fx":[38.46391,39.10597,39.10874,38.46628], "fy":[3.24046,3.24341,3.84015,3.84995]},
    {"t":0.86088, "x":4.8053, "y":7.4646, "heading":-1.58943, "vx":2.57824, "vy":-0.05408, "omega":-0.05617, "ax":2.9722, "ay":0.37131, "alpha":-0.08828, "fx":[38.31075,38.96253,38.96703,38.31392], "fy":[4.4142,4.84558,5.01952,5.02892]},
    {"t":0.89531, "x":4.89584, "y":7.46296, "heading":-1.59136, "vx":2.68059, "vy":-0.04129, "omega":-0.05921, "ax":2.95023, "ay":0.51212, "alpha":-0.0761, "fx":[38.04005,38.65943,38.66668,38.04604], "fy":[6.21181,6.81832,6.79611,6.80417]},
    {"t":0.92975, "x":4.9899, "y":7.46184, "heading":-1.5934, "vx":2.78218, "vy":-0.02366, "omega":-0.06183, "ax":2.90607, "ay":0.71592, "alpha":-0.0651, "fx":[37.5325,38.01472,38.02623,37.54219], "fy":[8.96323,9.36064,9.44912,9.45506]},
    {"t":0.96419, "x":5.08743, "y":7.46145, "heading":-1.59553, "vx":2.88225, "vy":0.001, "omega":-0.06407, "ax":2.80151, "ay":1.04694, "alpha":-0.01707, "fx":[36.38295,36.44563,36.45725,36.39263], "fy":[13.50615,13.57567,13.6782,13.68072]},
    {"t":0.99862, "x":5.18834, "y":7.46211, "heading":-1.59774, "vx":2.97872, "vy":0.03705, "omega":-0.06466, "ax":2.51568, "ay":1.61034, "alpha":0.16335, "fx":[33.26279,32.15488,32.14533,33.25236], "fy":[21.27455,21.41471,20.52962,20.51905]},
    {"t":1.03306, "x":5.2924, "y":7.46434, "heading":-1.59996, "vx":3.06535, "vy":0.0925, "omega":-0.05903, "ax":1.59584, "ay":2.51797, "alpha":0.61076, "fx":[22.83278,18.76266,18.66405,22.72436], "fy":[34.38395,34.233,31.18912,31.12824]},
    {"t":1.06749, "x":5.39891, "y":7.46902, "heading":-1.602, "vx":3.12031, "vy":0.17921, "omega":-0.038, "ax":-0.49732, "ay":2.93791, "alpha":1.62081, "fx":[-1.04379,-11.48978,-11.81779,-1.50914], "fy":[42.758,42.39343,33.9021,33.71756]},
    {"t":1.10193, "x":5.50606, "y":7.47693, "heading":-1.60331, "vx":3.10318, "vy":0.28037, "omega":0.01781, "ax":-2.15724, "ay":1.95757, "alpha":0.33044, "fx":[-26.30422,-29.67429,-29.77509,-26.42273], "fy":[27.89913,23.60632,25.18455,25.10357]},
    {"t":1.11804, "x":5.55579, "y":7.4817, "heading":-1.60302, "vx":3.06841, "vy":0.31192, "omega":0.02314, "ax":-2.95572, "ay":0.02112, "alpha":0.12979, "fx":[-37.45618,-39.34497,-39.38565,-37.51055], "fy":[1.87344,-1.61864,0.44739,0.39604]},
    {"t":1.13416, "x":5.60487, "y":7.48673, "heading":-1.60264, "vx":3.02077, "vy":0.31226, "omega":0.02523, "ax":-2.70625, "ay":-1.22067, "alpha":-0.0532, "fx":[-34.72941,-35.61424,-35.62547,-34.75599], "fy":[-14.31736,-18.8551,-15.12031,-15.1819]},
    {"t":1.15028, "x":5.6532, "y":7.49161, "heading":-1.60224, "vx":2.97716, "vy":0.29259, "omega":0.02437, "ax":-2.35996, "ay":-1.8163, "alpha":-0.08298, "fx":[-30.43101,-30.90482,-30.923,-30.45895], "fy":[-22.15307,-26.4542,-22.89245,-22.94781]},
    {"t":1.16639, "x":5.70088, "y":7.49609, "heading":-1.60185, "vx":2.93912, "vy":0.26332, "omega":0.02304, "ax":-2.11547, "ay":-2.10363, "alpha":-0.1833, "fx":[-27.22785,-27.72781,-27.77704,-27.27156], "fy":[-24.991,-32.26162,-26.03525,-26.10079]},
    {"t":1.18251, "x":5.74797, "y":7.50006, "heading":-1.60147, "vx":2.90502, "vy":0.22941, "omega":0.02008, "ax":-1.94758, "ay":-2.26441, "alpha":0.36309, "fx":[-24.86546,-25.71673,-25.76579,-24.92614], "fy":[-29.5256,-25.96157,-31.09215,-31.16991]},
    {"t":1.19863, "x":5.79454, "y":7.50346, "heading":-1.60115, "vx":2.87363, "vy":0.19292, "omega":0.02593, "ax":-1.83087, "ay":-2.36264, "alpha":0.80979, "fx":[-23.0641,-24.48124,-24.51621,-23.14387], "fy":[-32.46789,-20.9645,-34.66386,-34.76111]},
    {"t":1.21475, "x":5.84062, "y":7.50626, "heading":-1.60073, "vx":2.84413, "vy":0.15484, "omega":0.03899, "ax":-1.74882, "ay":-2.426, "alpha":0.67947, "fx":[-21.63912,-23.74917,-23.8167,-21.73382], "fy":[-31.45205,-25.78065,-34.4031,-34.51629]},
    {"t":1.23086, "x":5.88623, "y":7.50844, "heading":-1.6001, "vx":2.81594, "vy":0.11574, "omega":0.04994, "ax":-1.68493, "ay":-2.47227, "alpha":0.85505, "fx":[-20.43723,-23.28906,-23.35524,-20.53493], "fy":[-31.9706,-25.14538,-35.65767,-35.78438]},
    {"t":1.24698, "x":5.9314, "y":7.50999, "heading":-1.5993, "vx":2.78878, "vy":0.07589, "omega":0.06372, "ax":-1.6354, "ay":-2.50643, "alpha":0.84338, "fx":[-19.47309,-22.97355,-23.034,-19.56022], "fy":[-31.36378,-27.38584,-35.73178,-35.85293]},
    {"t":1.2631, "x":5.97613, "y":7.51089, "heading":-1.59827, "vx":2.76242, "vy":0.03549, "omega":0.07731, "ax":-1.5953, "ay":-2.53302, "alpha":0.93085, "fx":[-18.81126,-22.63175,-22.65055,-18.86211], "fy":[-31.69004,-27.04069,-36.44639,-36.54009]},
    {"t":1.27922, "x":6.02045, "y":7.51113, "heading":-1.59703, "vx":2.73671, "vy":-0.00533, "omega":0.09231, "ax":-1.56264, "ay":-2.55401, "alpha":0.61037, "fx":[-19.3656,-21.25006,-21.25117,-19.3905], "fy":[-32.91948,-28.20877,-35.81174,-35.86872]},
    {"t":1.29533, "x":6.06435, "y":7.51071, "heading":-1.59554, "vx":2.71153, "vy":-0.0465, "omega":0.10215, "ax":-1.5352, "ay":-2.57119, "alpha":0.12891, "fx":[-20.48205,-19.46547,-19.425,-20.45767], "fy":[-34.53622,-29.82448,-34.67711,-34.66415]},
    {"t":1.31145, "x":6.10786, "y":7.50963, "heading":-1.59389, "vx":2.68678, "vy":-0.08794, "omega":0.10423, "ax":-1.51203, "ay":-2.58538, "alpha":-0.39089, "fx":[-21.76757,-17.6305,-17.53833,-21.68917], "fy":[-36.19982,-31.54475,-33.39316,-33.30178]},
    {"t":1.32757, "x":6.15096, "y":7.50787, "heading":-1.59221, "vx":2.66241, "vy":-0.12961, "omega":0.09793, "ax":-1.49203, "ay":-2.59739, "alpha":-0.92688, "fx":[-23.09717,-15.83303,-15.6873,-22.96801], "fy":[-37.75804,-33.49242,-31.9908,-31.82291]},
    {"t":1.34368, "x":6.19368, "y":7.50545, "heading":-1.59063, "vx":2.63837, "vy":-0.17147, "omega":0.08299, "ax":-1.47468, "ay":-2.60764, "alpha":-1.394, "fx":[-24.48517,-14.04576,-13.84115,-24.31134], "fy":[-39.77408,-34.08773,-30.98871,-30.74658]},
    {"t":1.3598, "x":6.23601, "y":7.50235, "heading":-1.5893, "vx":2.6146, "vy":-0.2135, "omega":0.06052, "ax":-1.45948, "ay":-2.61649, "alpha":-1.99305, "fx":[-25.85204,-12.33046,-12.07337,-25.63732], "fy":[-40.9203,-37.13728,-29.15524,-28.84443]},
    {"t":1.37592, "x":6.27796, "y":7.49856, "heading":-1.58832, "vx":2.59108, "vy":-0.25567, "omega":0.0284, "ax":-1.44605, "ay":-2.62421, "alpha":-2.33235, "fx":[-27.15208,-10.73434,-10.40605,-26.90233], "fy":[-43.37729,-36.00298,-28.73142,-28.34707]},
    {"t":1.39204, "x":6.31954, "y":7.4941, "heading":-1.58786, "vx":2.56777, "vy":-0.29796, "omega":-0.00919, "ax":-1.4341, "ay":-2.631, "alpha":-3.17691, "fx":[-28.32806,-9.29461,-8.92238,-28.02829], "fy":[-42.59585,-44.24491,-25.20924,-24.76202]},
    {"t":1.40815, "x":6.36074, "y":7.48896, "heading":-1.58801, "vx":2.54466, "vy":-0.34037, "omega":-0.06039, "ax":-1.42339, "ay":-2.63703, "alpha":-3.74845, "fx":[-29.30803,-8.09149,-7.65324,-28.96366], "fy":[-42.87949,-48.6385,-23.06163,-22.54575]},
    {"t":1.42427, "x":6.40156, "y":7.48313, "heading":-1.58898, "vx":2.52171, "vy":-0.38287, "omega":-0.12081, "ax":-1.41371, "ay":-2.64243, "alpha":-4.05427, "fx":[-30.05067,-7.15599,-6.64657,-29.65946], "fy":[-44.00903,-49.56911,-22.2127,-21.61533]},
    {"t":1.44039, "x":6.44202, "y":7.47662, "heading":-1.59093, "vx":2.49893, "vy":-0.42546, "omega":-0.18615, "ax":-1.40496, "ay":-2.64726, "alpha":-4.28041, "fx":[-30.55202,-6.48431,-5.91363,-30.10797], "fy":[-44.86258,-50.3293,-21.57671,-20.88901]},
    {"t":1.45651, "x":6.48212, "y":7.46942, "heading":-1.59393, "vx":2.47629, "vy":-0.46812, "omega":-0.25514, "ax":-1.39697, "ay":-2.65164, "alpha":-4.42095, "fx":[-30.95312,-5.93278,-5.29833,-30.45845], "fy":[-45.58964,-50.41484,-21.33012,-20.55083]},
    {"t":1.47262, "x":6.52185, "y":7.46153, "heading":-1.59804, "vx":2.45377, "vy":-0.51086, "omega":-0.3264, "ax":-1.38967, "ay":-2.65562, "alpha":-4.29937, "fx":[-31.56755,-5.26922,-4.45242,-30.97379], "fy":[-47.68008,-45.75107,-22.73355,-21.92759]},
    {"t":1.48874, "x":6.56121, "y":7.45295, "heading":-1.60331, "vx":2.43137, "vy":-0.55366, "omega":-0.39569, "ax":-1.41154, "ay":-2.6399, "alpha":-6.85037, "fx":[-38.78766,0.95006,2.27457,-37.83682], "fy":[-52.27007,-57.25545,-14.54822,-13.20102]},
    {"t":1.50931, "x":6.61092, "y":7.441, "heading":-1.61144, "vx":2.40234, "vy":-0.60795, "omega":-0.53657, "ax":-1.46986, "ay":-2.6127, "alpha":-7.01995, "fx":[-40.44644,0.86997,2.46671,-39.32294], "fy":[-52.73878,-56.45602,-14.14289,-12.52292]},
    {"t":1.52987, "x":6.66001, "y":7.42795, "heading":-1.62248, "vx":2.37212, "vy":-0.66168, "omega":-0.68094, "ax":-1.52935, "ay":-2.57824, "alpha":-7.1844, "fx":[-41.92879,0.48891,2.44116,-40.52737], "fy":[-52.40437,-56.65897,-13.46232,-11.54302]},
    {"t":1.55044, "x":6.70847, "y":7.4138, "heading":-1.63648, "vx":2.34066, "vy":-0.71471, "omega":-0.82869, "ax":-1.59217, "ay":-2.53983, "alpha":-7.26293, "fx":[-43.24363,-0.21727,2.15341,-41.48554], "fy":[-51.79565,-56.50935,-13.0257,-10.74052]},
    {"t":1.571, "x":6.75627, "y":7.39856, "heading":-1.65352, "vx":2.30792, "vy":-0.76694, "omega":-0.97805, "ax":-1.65848, "ay":-2.49694, "alpha":-7.29148, "fx":[-44.45022,-1.2054,1.65499,-42.24038], "fy":[-50.87564,-56.34003,-12.677,-9.94799]},
    {"t":1.59157, "x":6.80338, "y":7.38226, "heading":-1.67364, "vx":2.27381, "vy":-0.81829, "omega":-1.128, "ax":-1.7284, "ay":-2.44895, "alpha":-7.21158, "fx":[-45.55804,-2.48572,0.9447,-42.7777], "fy":[-49.90037,-55.23926,-12.73233,-9.47331]},
    {"t":1.61213, "x":6.84978, "y":7.36491, "heading":-1.69683, "vx":2.23827, "vy":-0.86865, "omega":-1.27631, "ax":-1.80199, "ay":-2.3952, "alpha":-7.0413, "fx":[-46.55288,-4.07302,0.01483,-43.09259], "fy":[-48.77774,-53.51043,-13.06603,-9.19595]},
    {"t":1.6327, "x":6.89543, "y":7.34654, "heading":-1.72308, "vx":2.20121, "vy":-0.91791, "omega":-1.42112, "ax":-1.87928, "ay":-2.33492, "alpha":-6.70653, "fx":[-47.43359,-5.94445,-1.12451,-43.22018], "fy":[-47.91336,-49.94276,-14.05279,-9.50686]},
    {"t":1.65326, "x":6.9403, "y":7.32717, "heading":-1.75231, "vx":2.16256, "vy":-0.96593, "omega":-1.55904, "ax":-1.96022, "ay":-2.26726, "alpha":-6.39062, "fx":[-48.25506,-8.03768,-2.422,-43.21658], "fy":[-46.45524,-47.19966,-14.74972,-9.49301]},
    {"t":1.67383, "x":6.98436, "y":7.30683, "heading":-1.78437, "vx":2.12225, "vy":-1.01256, "omega":-1.69046, "ax":-2.04461, "ay":-2.19131, "alpha":-6.00372, "fx":[-48.98645,-10.37452,-3.90567,-43.05332], "fy":[-44.82091,-43.93306,-15.5959,-9.59826]},
    {"t":1.69439, "x":7.02757, "y":7.28554, "heading":-1.81914, "vx":2.0802, "vy":-1.05762, "omega":-1.81393, "ax":-2.13216, "ay":-2.10607, "alpha":-5.61649, "fx":[-49.52952,-12.96014,-5.66228,-42.72046], "fy":[-42.62037,-41.28911,-16.15744,-9.44853]},
    {"t":1.71496, "x":7.0699, "y":7.26335, "heading":-1.85644, "vx":2.03635, "vy":-1.10093, "omega":-1.92944, "ax":-2.22236, "ay":-2.01049, "alpha":-5.16191, "fx":[-49.87373,-15.71836,-7.68451,-42.28595], "fy":[-40.24678,-38.12975,-16.75215,-9.41695]},
    {"t":1.73552, "x":7.11131, "y":7.24028, "heading":-1.89612, "vx":1.99065, "vy":-1.14228, "omega":-2.03559, "ax":-2.31448, "ay":-1.90354, "alpha":-5.10724, "fx":[-50.0946,-18.56362,-9.93839,-41.75623], "fy":[-35.74112,-40.71677,-15.17786,-7.34823]},
    {"t":1.75609, "x":7.15176, "y":7.21639, "heading":-1.93798, "vx":1.94305, "vy":-1.18143, "omega":-2.14063, "ax":-2.40753, "ay":-1.7842, "alpha":-4.6597, "fx":[-50.07321,-21.46959,-12.39878,-41.25001], "fy":[-32.67865,-37.92251,-15.18953,-6.98773]},
    {"t":1.77665, "x":7.19121, "y":7.19171, "heading":-1.982, "vx":1.89354, "vy":-1.21812, "omega":-2.23646, "ax":-2.50024, "ay":-1.65157, "alpha":-4.12924, "fx":[-49.85197,-24.36963,-15.04536,-40.74574], "fy":[-29.70066,-34.05571,-15.26119,-6.86398]},
    {"t":1.79722, "x":7.22962, "y":7.16631, "heading":-2.028, "vx":1.84212, "vy":-1.25208, "omega":-2.32137, "ax":-2.59094, "ay":-1.50508, "alpha":-3.64378, "fx":[-49.45407,-27.17419,-17.818,-40.28272], "fy":[-26.35732,-30.67793,-14.81638,-6.4125]},
    {"t":1.81779, "x":7.26696, "y":7.14024, "heading":-2.07574, "vx":1.78884, "vy":-1.28304, "omega":-2.39631, "ax":-2.67775, "ay":-1.34435, "alpha":-3.13537, "fx":[-48.78033,-29.83974,-20.76655,-39.85645], "fy":[-22.86929,-27.0156,-14.07347,-5.94783]},
    {"t":1.83835, "x":7.30318, "y":7.11357, "heading":-2.12502, "vx":1.73377, "vy":-1.31068, "omega":-2.46079, "ax":-2.7585, "ay":-1.16951, "alpha":-2.60119, "fx":[-47.86055,-32.28515,-23.80321,-39.49313], "fy":[-19.3687,-22.89158,-13.05929,-5.49477]},
    {"t":1.85892, "x":7.33825, "y":7.08637, "heading":-2.17563, "vx":1.67704, "vy":-1.33473, "omega":-2.51428, "ax":-2.83074, "ay":-0.98157, "alpha":-2.07744, "fx":[-46.69691,-34.42676,-26.86273,-39.21225], "fy":[-15.79479,-18.71265,-11.62655,-4.90771]},
    {"t":1.87948, "x":7.37214, "y":7.05871, "heading":-2.22733, "vx":1.61882, "vy":-1.35492, "omega":-2.55701, "ax":-2.89224, "ay":-0.78176, "alpha":-1.5317, "fx":[-45.21149,-36.21869,-29.96374,-39.0025], "fy":[-12.2469,-14.21745,-9.84901,-4.33832]},
    {"t":1.90005, "x":7.40482, "y":7.03068, "heading":-2.27992, "vx":1.55934, "vy":-1.371, "omega":-2.58851, "ax":-2.94083, "ay":-0.57221, "alpha":-0.99343, "fx":[-43.4903,-37.5843,-32.96208,-38.88659], "fy":[-8.7832,-9.60697,-7.68848,-3.67635]},
    {"t":1.92061, "x":7.43627, "y":7.00237, "heading":-2.33315, "vx":1.49886, "vy":-1.38277, "omega":-2.60894, "ax":-2.97472, "ay":-0.35607, "alpha":-0.45126, "fx":[-41.48786,-38.48725,-35.85523,-38.85529], "fy":[-5.45506,-4.88894,-5.17439,-2.99703]},
    {"t":1.94118, "x":7.46646, "y":6.97386, "heading":-2.38681, "vx":1.43769, "vy":-1.39009, "omega":-2.61822, "ax":-2.99287, "ay":-0.13592, "alpha":0.35012, "fx":[-39.24492,-38.88705,-38.58206,-38.91513], "fy":[-3.40898,3.136,-3.41751,-3.37717]},
    {"t":1.96174, "x":7.4954, "y":6.94524, "heading":-2.44065, "vx":1.37614, "vy":-1.39288, "omega":-2.61102, "ax":-2.9948, "ay":0.08366, "alpha":0.78892, "fx":[-36.75921,-38.7994,-41.11264,-39.05847], "fy":[-0.11224,6.57687,0.13694,-2.25138]},
    {"t":1.98231, "x":7.52306, "y":6.91661, "heading":-2.49435, "vx":1.31455, "vy":-1.39116, "omega":-2.59479, "ax":-2.98093, "ay":0.30017, "alpha":1.21263, "fx":[-34.06806,-38.21133,-43.42977,-39.29939], "fy":[2.95759,9.71676,4.00855,-1.07385]},
    {"t":2.00287, "x":7.54947, "y":6.88807, "heading":-2.54771, "vx":1.25325, "vy":-1.38499, "omega":-2.56985, "ax":-2.95238, "ay":0.5098, "alpha":1.61162, "fx":[-31.23803,-37.14374,-45.49778,-39.64398], "fy":[5.77714,12.39525,8.15658,0.18039]},
    {"t":2.02344, "x":7.57462, "y":6.85969, "heading":-2.60056, "vx":1.19253, "vy":-1.37451, "omega":-2.53671, "ax":-2.91076, "ay":0.71016, "alpha":1.98052, "fx":[-28.30655,-35.62572,-47.32451,-40.10285], "fy":[8.36774,14.44673,12.57718,1.53648]},
    {"t":2.044, "x":7.59853, "y":6.83157, "heading":-2.65273, "vx":1.13267, "vy":-1.3599, "omega":-2.49598, "ax":-2.85818, "ay":0.899, "alpha":2.30946, "fx":[-25.33278,-33.69738,-48.90606,-40.68911], "fy":[10.76283,15.68411,17.25863,3.0423]},
    {"t":2.06457, "x":7.62122, "y":6.8038, "heading":-2.70406, "vx":1.07389, "vy":-1.34141, "omega":-2.44849, "ax":-2.79674, "ay":1.07527, "alpha":3.14128, "fx":[-22.38846,-31.45335,-50.25088,-41.33792], "fy":[10.53612,23.30356,19.78377,2.29068]},
    {"t":2.08513, "x":7.64271, "y":6.77644, "heading":-2.75441, "vx":1.01637, "vy":-1.3193, "omega":-2.38389, "ax":-2.72871, "ay":1.23805, "alpha":3.61256, "fx":[-19.4415,-28.86332,-51.41381,-42.17426], "fy":[11.57361,25.77449,23.94372,3.08669]},
    {"t":2.1057, "x":7.66303, "y":6.74957, "heading":-2.80344, "vx":0.96026, "vy":-1.29384, "omega":-2.30959, "ax":-2.65611, "ay":1.38721, "alpha":4.29661, "fx":[-16.54574,-26.01778,-52.42674,-43.1277], "fy":[11.31076,30.76901,27.18187,2.8731]},
    {"t":2.12627, "x":7.68222, "y":6.72325, "heading":-2.85093, "vx":0.90563, "vy":-1.26531, "omega":-2.22123, "ax":-2.58073, "ay":1.52309, "alpha":4.90294, "fx":[-13.67808,-22.9241,-53.34242,-44.25338], "fy":[11.13632,34.23717,30.84118,2.98598]},
    {"t":2.14683, "x":7.7003, "y":6.69755, "heading":-2.89662, "vx":0.85256, "vy":-1.23399, "omega":-2.1204, "ax":-2.52827, "ay":-1.59597, "alpha":7.11208, "fx":[-5.86064,-16.82339,-59.92744,-48.85845], "fy":[-35.36914,2.45995,-5.32054,-44.76087]},
    {"t":2.1849, "x":7.73092, "y":6.64942, "heading":-2.97734, "vx":0.75631, "vy":-1.29474, "omega":-1.84965, "ax":-2.63961, "ay":-1.41148, "alpha":6.34613, "fx":[-11.19522,-18.43844,-57.51938,-50.10643], "fy":[-32.82911,1.20046,-2.97313,-38.79537]},
    {"t":2.22297, "x":7.7578, "y":6.59911, "heading":-3.04775, "vx":0.65582, "vy":-1.34848, "omega":-1.60806, "ax":-2.73683, "ay":-1.20582, "alpha":6.16295, "fx":[-14.16468,-18.95507,-57.06778,-52.12773], "fy":[-30.91404,2.50182,0.48676,-34.77744]},
    {"t":2.26104, "x":7.78079, "y":6.5469, "heading":-3.10897, "vx":0.55163, "vy":-1.39438, "omega":-1.37344, "ax":-2.81623, "ay":-0.99313, "alpha":5.15442, "fx":[-19.34198,-21.71384,-53.93305,-51.45497], "fy":[-26.33075,1.13992,1.68432,-28.13627]},
    {"t":2.29911, "x":7.79975, "y":6.4931, "heading":3.12193, "vx":0.44442, "vy":-1.43219, "omega":-1.17722, "ax":-2.87489, "ay":-0.77478, "alpha":5.41219, "fx":[-20.18971,-21.2073,-54.60305,-53.49431], "fy":[-25.06377,4.8636,5.59759,-25.68614]},
    {"t":2.33718, "x":7.81458, "y":6.43801, "heading":3.07712, "vx":0.33498, "vy":-1.46169, "omega":-0.97118, "ax":-2.90489, "ay":-0.55219, "alpha":4.28171, "fx":[-24.43122,-24.21481,-51.11916,-51.28907], "fy":[-19.20338,3.00171,6.30543,-18.81758]},
    {"t":2.37524, "x":7.82523, "y":6.38197, "heading":3.04014, "vx":0.22439, "vy":-1.48271, "omega":-0.80818, "ax":-2.86639, "ay":-0.32713, "alpha":4.70687, "fx":[-23.33206,-22.24599,-51.21403,-52.26033], "fy":[-18.15544,7.76615,10.36026,-16.98178]},
    {"t":2.41331, "x":7.83169, "y":6.32529, "heading":3.00938, "vx":0.11527, "vy":-1.49516, "omega":-0.62899, "ax":-1.89098, "ay":-0.10021, "alpha":3.79598, "fx":[-13.72035,-12.22233,-35.45473,-36.93355], "fy":[-12.83384,8.47447,10.49531,-11.34672]},
    {"t":2.45138, "x":7.83471, "y":6.26829, "heading":2.98543, "vx":0.04328, "vy":-1.49898, "omega":-0.48448, "ax":-0.89337, "ay":-0.01567, "alpha":3.98905, "fx":[-0.53311,1.50479,-22.70087,-24.7261], "fy":[-12.62501,10.18746,12.26154,-10.63872]},
    {"t":2.48945, "x":7.83571, "y":6.21122, "heading":2.96699, "vx":0.00927, "vy":-1.49957, "omega":-0.33262, "ax":-0.31826, "ay":-0.00068, "alpha":3.42961, "fx":[5.21696,7.27448,-13.49382,-15.54722], "fy":[-10.82798,8.83568,10.80212,-8.84512]},
    {"t":2.52752, "x":7.83584, "y":6.15413, "heading":2.95433, "vx":-0.00284, "vy":-1.4996, "omega":-0.20206, "ax":-0.05707, "ay":0.00015, "alpha":3.2329, "fx":[7.93267,10.13285,-9.41649,-11.61675], "fy":[-10.30142,8.16805,10.32789,-8.18669]},
    {"t":2.56559, "x":7.83569, "y":6.09704, "heading":2.94663, "vx":-0.00501, "vy":-1.49959, "omega":-0.07899, "ax":0.01728, "ay":-0.00005, "alpha":3.12705, "fx":[8.56327,10.73197,-8.11223,-10.2845], "fy":[-10.02772,7.99351,9.97592,-7.94452]},
    {"t":2.60366, "x":7.83551, "y":6.03995, "heading":2.94363, "vx":-0.00436, "vy":-1.49959, "omega":0.04006, "ax":-0.01935, "ay":0.00006, "alpha":2.60079, "fx":[6.54916,8.4782,-7.04995,-8.98379], "fy":[-8.48612,7.06249,8.06512,-6.63831]},
    {"t":2.64173, "x":7.83533, "y":5.98287, "heading":2.94515, "vx":-0.00509, "vy":-1.49959, "omega":0.13907, "ax":-0.1419, "ay":0.00075, "alpha":2.86097, "fx":[5.74521,7.7292,-9.4299,-11.42323], "fy":[-9.21775,7.50282,9.06559,-7.31174]},
    {"t":2.6798, "x":7.83503, "y":5.92578, "heading":2.95045, "vx":-0.0105, "vy":-1.49956, "omega":0.24798, "ax":-0.3609, "ay":0.27332, "alpha":2.06216, "fx":[0.77729,2.26696,-10.15434,-11.65672], "fy":[-3.07339,8.83051,10.1055,-1.6502]},
    {"t":2.71787, "x":7.83437, "y":5.86889, "heading":2.95989, "vx":-0.02423, "vy":-1.48916, "omega":0.32648, "ax":-0.05191, "ay":2.98867, "alpha":2.54828, "fx":[6.23534,7.8127,-7.55498,-9.19246], "fy":[30.77569,45.41126,46.92373,32.30032]},
    {"t":2.75594, "x":7.83341, "y":5.81436, "heading":2.97231, "vx":-0.02621, "vy":-1.37538, "omega":0.42349, "ax":-0.02934, "ay":2.99451, "alpha":1.64511, "fx":[4.15753,5.19342,-4.90664,-5.97003], "fy":[33.83391,42.75751,44.30236,34.82066]},
    {"t":2.794, "x":7.83239, "y":5.76417, "heading":2.98844, "vx":-0.02733, "vy":-1.26138, "omega":0.48612, "ax":-0.02126, "ay":2.99638, "alpha":2.19315, "fx":[5.94307,7.01709,-6.46943,-7.59647], "fy":[32.29116,44.04385,46.14684,33.32994]},
    {"t":2.83207, "x":7.83133, "y":5.71833, "heading":3.00694, "vx":-0.02814, "vy":-1.14732, "omega":0.56961, "ax":-0.01718, "ay":2.9973, "alpha":1.41747, "fx":[3.83251,4.46011,-4.26732,-4.91882], "fy":[34.68684,42.44952,43.44153,35.28178]},
    {"t":2.87014, "x":7.83025, "y":5.67682, "heading":3.02863, "vx":-0.02879, "vy":-1.03321, "omega":0.62358, "ax":-0.01474, "ay":2.99785, "alpha":1.88884, "fx":[5.28466,5.82785,-5.64515,-6.23366], "fy":[33.29343,44.09512,44.67826,33.82131]},
    {"t":2.90821, "x":7.82914, "y":5.63966, "heading":3.05237, "vx":-0.02935, "vy":-0.91909, "omega":0.69548, "ax":-0.01311, "ay":2.99821, "alpha":1.28247, "fx":[3.69511,3.94581,-4.02415,-4.29848], "fy":[35.28049,42.15738,42.95252,35.51657]},
    {"t":2.94628, "x":7.82802, "y":5.60684, "heading":3.07884, "vx":-0.02985, "vy":-0.80495, "omega":0.7443, "ax":-0.01195, "ay":2.99847, "alpha":1.56786, "fx":[4.61854,4.68554,-4.91094,-5.01459], "fy":[34.48439,43.27906,43.60318,34.55374]},
    {"t":2.98435, "x":7.82687, "y":5.57837, "heading":3.10718, "vx":-0.03031, "vy":-0.6908, "omega":0.80399, "ax":-0.01108, "ay":2.99866, "alpha":1.20707, "fx":[3.68142,3.56549,-3.95631,-3.86696], "fy":[35.67351,42.09845,42.59377,35.56466]},
    {"t":3.02242, "x":7.82571, "y":5.55425, "heading":3.13779, "vx":-0.03073, "vy":-0.57664, "omega":0.84994, "ax":-0.01041, "ay":2.99881, "alpha":1.29725, "fx":[4.08792,3.75933,-4.34229,-4.04631], "fy":[35.5352,42.34037,42.83359,35.229]},
    {"t":3.06049, "x":7.82453, "y":5.53447, "heading":-3.11304, "vx":-0.03112, "vy":-0.46248, "omega":0.89933, "ax":-0.00987, "ay":2.99893, "alpha":1.13307, "fx":[3.7183,3.23838,-3.95924,-3.51084], "fy":[36.12688,41.72473,42.4125,35.68027]},
    {"t":3.09856, "x":7.82334, "y":5.51904, "heading":-3.07881, "vx":-0.0315, "vy":-0.34831, "omega":0.94246, "ax":-0.00943, "ay":2.99903, "alpha":1.11849, "fx":[3.81568,3.14157,-4.04256,-3.40524], "fy":[36.2996,41.56402,42.41054,35.6753]},
    {"t":3.13663, "x":7.82214, "y":5.50795, "heading":-3.04293, "vx":-0.03186, "vy":-0.23414, "omega":0.98504, "ax":-0.00907, "ay":2.99911, "alpha":1.11512, "fx":[3.80259,2.94651,-4.0151,-3.20552], "fy":[36.31496,42.03865,42.06869,35.53136]},
    {"t":3.1747, "x":7.82092, "y":5.50121, "heading":-3.00543, "vx":-0.0322, "vy":-0.11997, "omega":1.0275, "ax":-0.00876, "ay":2.99918, "alpha":1.10414, "fx":[3.89029,2.83131,-4.08942,-3.08764], "fy":[36.46583,41.96184,42.02758,35.50199]},
    {"t":3.21276, "x":7.81968, "y":5.49881, "heading":-2.96631, "vx":-0.03254, "vy":-0.00579, "omega":1.06953, "ax":-0.00854, "ay":2.99827, "alpha":0.90133, "fx":[3.24184,2.21699,-3.44938,-2.45335], "fy":[37.00689,41.41002,41.4148,36.07844]},
    {"t":3.24861, "x":7.81851, "y":5.50053, "heading":-2.92797, "vx":-0.03284, "vy":0.10169, "omega":1.10184, "ax":-0.00835, "ay":2.99906, "alpha":0.74905, "fx":[2.76731,1.75617,-2.97161,-1.98589], "fy":[37.45098,41.03661,40.9237,36.53998]},
    {"t":3.28446, "x":7.81733, "y":5.50611, "heading":-2.88847, "vx":-0.03314, "vy":0.20921, "omega":1.12869, "ax":-0.00812, "ay":2.99898, "alpha":0.59044, "fx":[2.34444,1.374,-2.54769,-1.59303], "fy":[37.94001,40.26859,40.66887,37.06972]},
    {"t":3.32031, "x":7.81614, "y":5.51553, "heading":-2.84801, "vx":-0.03343, "vy":0.31672, "omega":1.14986, "ax":-0.00785, "ay":2.99889, "alpha":0.48047, "fx":[1.95433,1.04535,-2.15327,-1.25474], "fy":[38.20466,40.04129,40.29824,37.39816]},
    {"t":3.35616, "x":7.81493, "y":5.52881, "heading":-2.80679, "vx":-0.03372, "vy":0.42423, "omega":1.16709, "ax":-0.00753, "ay":2.99878, "alpha":0.38032, "fx":[1.5832,0.76351,-1.77548,-0.96271], "fy":[38.42668,39.82289,39.97709,37.70984]},
    {"t":3.39201, "x":7.81372, "y":5.54595, "heading":-2.76495, "vx":-0.03399, "vy":0.53173, "omega":1.18072, "ax":-0.00713, "ay":2.99864, "alpha":0.29346, "fx":[1.23293,0.52748,-1.41604,-0.71511], "fy":[38.59056,39.66532,39.68755,37.98588]},
    {"t":3.42786, "x":7.8125, "y":5.56694, "heading":-2.72262, "vx":-0.03424, "vy":0.63923, "omega":1.19124, "ax":-0.00663, "ay":2.99847, "alpha":0.21254, "fx":[0.89894,0.33299,-1.06977,-0.50672], "fy":[38.72533,39.49145,39.44681,38.25666]},
    {"t":3.46371, "x":7.81126, "y":5.59178, "heading":-2.67991, "vx":-0.03448, "vy":0.74672, "omega":1.19886, "ax":-0.00597, "ay":2.99824, "alpha":0.11584, "fx":[0.58732,0.18041,-0.74174,-0.33645], "fy":[38.92964,39.0116,39.35225,38.615]},
    {"t":3.49956, "x":7.81002, "y":5.62048, "heading":-2.63694, "vx":-0.03469, "vy":0.85421, "omega":1.20301, "ax":-0.00508, "ay":2.99793, "alpha":0.07186, "fx":[0.2864,0.06313,-0.418,-0.19577], "fy":[38.88391,39.17757,39.07007,38.76104]},
    {"t":3.53541, "x":7.80878, "y":5.65303, "heading":-2.59381, "vx":-0.03488, "vy":0.96168, "omega":1.20559, "ax":-0.0038, "ay":2.9975, "alpha":0.03358, "fx":[0.00837,-0.01526,-0.10699,-0.08398], "fy":[38.82571,39.32341,38.83927,38.88152]},
    {"t":3.57126, "x":7.80752, "y":5.68943, "heading":-2.55059, "vx":-0.03501, "vy":1.06914, "omega":1.20679, "ax":-0.00181, "ay":2.99683, "alpha":-0.06581, "fx":[-0.25216,-0.05582,0.20537,0.00845], "fy":[39.00823,38.64659,38.9039,39.27622]},
    {"t":3.60711, "x":7.80627, "y":5.72968, "heading":-2.50733, "vx":-0.03508, "vy":1.17657, "omega":1.20443, "ax":0.00178, "ay":2.99565, "alpha":-0.23615, "fx":[-0.47493,-0.04673,0.52122,0.09291], "fy":[39.47737,37.01982,39.30995,39.96686]},
    {"t":3.64296, "x":7.80501, "y":5.77379, "heading":-2.46415, "vx":-0.03501, "vy":1.28397, "omega":1.19597, "ax":0.01045, "ay":2.99309, "alpha":-0.21463, "fx":[-0.64042,0.05096,0.91224,0.22075], "fy":[39.08991,37.81731,38.90184,39.83181]},
    {"t":3.67881, "x":7.80376, "y":5.82174, "heading":-2.42127, "vx":-0.03464, "vy":1.39127, "omega":1.18827, "ax":0.05924, "ay":2.98286, "alpha":-0.25472, "fx":[-0.26747,0.696,1.80772,0.84421], "fy":[38.85783,37.69272,38.69717,39.86107]},
    {"t":3.71465, "x":7.80256, "y":5.87353, "heading":-2.37867, "vx":-0.03251, "vy":1.4982, "omega":1.17914, "ax":0.41756, "ay":0.03562, "alpha":-0.2984, "fx":[4.13004,5.38727,6.72639,5.46925], "fy":[0.43425,-0.65565,0.34399,1.72969]},
    {"t":3.7505, "x":7.80166, "y":5.92726, "heading":-2.3364, "vx":-0.01755, "vy":1.49948, "omega":1.16844, "ax":0.25727, "ay":0.00222, "alpha":-0.34827, "fx":[1.79698,3.35942,4.89189,3.32956], "fy":[-0.09279,-1.22254,-0.06908,1.49991]},
    {"t":3.78635, "x":7.8012, "y":5.98102, "heading":-2.29452, "vx":-0.00832, "vy":1.49956, "omega":1.15596, "ax":0.16922, "ay":0.0006, "alpha":-0.38278, "fx":[0.40462,2.29232,3.99502,2.10733], "fy":[-0.29452,-1.17593,-0.11561,1.61711]},
    {"t":3.8222, "x":7.80101, "y":6.03478, "heading":-2.25308, "vx":-0.00226, "vy":1.49958, "omega":1.14224, "ax":0.113, "ay":0.00002, "alpha":-0.46251, "fx":[-0.56443,1.65975,3.50245,1.27809], "fy":[-0.30984,-1.68773,0.06455,1.93393]},
    {"t":3.85805, "x":7.801, "y":6.08854, "heading":-2.21213, "vx":0.00179, "vy":1.49958, "omega":1.12566, "ax":0.04186, "ay":-0.00007, "alpha":-0.54944, "fx":[-1.7267,0.85397,2.81522,0.23409], "fy":[-0.31426,-2.26944,0.29633,2.2837]},
    {"t":3.8939, "x":7.80109, "y":6.1423, "heading":-2.17177, "vx":0.0033, "vy":1.49958, "omega":1.10596, "ax":-0.10736, "ay":0.0001, "alpha":-0.60306, "fx":[-3.89648,-0.94696,1.10567,-1.84478], "fy":[-0.47634,-2.42015,0.40997,2.49175]},
    {"t":3.92975, "x":7.80114, "y":6.19605, "heading":-2.13213, "vx":-0.00055, "vy":1.49958, "omega":1.08434, "ax":-0.42178, "ay":-0.00228, "alpha":-0.666, "fx":[-8.21106,-4.87546,-2.75441,-6.09154], "fy":[-0.65916,-2.70215,0.54325,2.69963]},
    {"t":3.9656, "x":7.80085, "y":6.24981, "heading":-2.09325, "vx":-0.01567, "vy":1.4995, "omega":1.06046, "ax":-1.01682, "ay":-0.02301, "alpha":-0.74084, "fx":[-16.16863,-12.43241,-10.26764,-14.00594], "fy":[-1.05369,-3.35872,0.50347,2.71249]},
    {"t":4.00145, "x":7.79963, "y":6.30355, "heading":-2.05524, "vx":-0.05213, "vy":1.49867, "omega":1.0339, "ax":-1.9676, "ay":-0.11498, "alpha":-0.83354, "fx":[-28.73841,-24.59642,-22.41829,-26.56208], "fy":[-2.31017,-5.17383,-0.3654,1.87049]},
    {"t":4.0373, "x":7.7965, "y":6.35721, "heading":-2.01817, "vx":-0.12266, "vy":1.49455, "omega":1.00402, "ax":-2.86163, "ay":-0.33461, "alpha":-0.95644, "fx":[-40.57451,-35.99901,-33.82855,-38.40244], "fy":[-5.12414,-9.01594,-2.75358,-0.50608]},
    {"t":4.07315, "x":7.79027, "y":6.41057, "heading":-1.98218, "vx":-0.22525, "vy":1.48255, "omega":0.96974, "ax":-2.90211, "ay":-0.5467, "alpha":-1.10883, "fx":[-41.31664,-36.28042,-34.14455,-39.16803], "fy":[-7.72538,-13.14292,-4.89906,-2.66097]},
    {"t":4.109, "x":7.78033, "y":6.46337, "heading":-1.94741, "vx":-0.32929, "vy":1.46296, "omega":0.92998, "ax":-2.87704, "ay":-0.7565, "alpha":-1.09042, "fx":[-41.21882,-35.69258,-33.58591,-39.10892], "fy":[-11.11031,-14.86762,-7.79104,-5.56915]},
    {"t":4.14485, "x":7.76667, "y":6.51533, "heading":-1.91407, "vx":-0.43243, "vy":1.43584, "omega":0.89089, "ax":-2.82486, "ay":-0.96265, "alpha":-1.21501, "fx":[-40.77233,-34.72289,-32.68105,-38.71628], "fy":[-13.81386,-18.45978,-9.9828,-7.80129]},
    {"t":4.1807, "x":7.74935, "y":6.56618, "heading":-1.88214, "vx":-0.5337, "vy":1.40133, "omega":0.84734, "ax":-2.75346, "ay":-1.16395, "alpha":-1.35438, "fx":[-40.10265,-33.4673,-31.50349,-38.10638], "fy":[-16.43518,-22.11812,-12.05245,-9.91958]},
    {"t":4.21654, "x":7.72845, "y":6.61567, "heading":-1.85176, "vx":-0.63241, "vy":1.3596, "omega":0.79878, "ax":-2.66579, "ay":-1.35917, "alpha":-1.39468, "fx":[-39.2185,-31.99816,-30.10255,-37.30209], "fy":[-19.46159,-24.26917,-14.50799,-12.4379]},
    {"t":4.25239, "x":7.70407, "y":6.66354, "heading":-1.82312, "vx":-0.72797, "vy":1.31087, "omega":0.74878, "ax":-2.5708, "ay":-1.53488, "alpha":-1.43554, "fx":[-38.25438,-30.41541,-28.58689,-36.42512], "fy":[-22.28938,-26.07171,-16.72598,-14.72677]},
    {"t":4.28824, "x":7.67632, "y":6.70954, "heading":-1.79628, "vx":-0.82014, "vy":1.25585, "omega":0.69732, "ax":-2.52619, "ay":1.60541, "alpha":-1.15901, "fx":[-36.14762,-30.68953,-29.53725,-34.98729], "fy":[19.74743,14.41932,24.0459,25.26878]},
    {"t":4.3096, "x":7.65823, "y":6.73673, "heading":-1.78139, "vx":-0.87408, "vy":1.29013, "omega":0.67257, "ax":-2.62138, "ay":1.45155, "alpha":-1.19386, "fx":[-37.34952,-31.84144,-30.82477,-36.29623], "fy":[17.90021,11.89482,22.27587,23.40959]},
    {"t":4.33095, "x":7.63897, "y":6.7646, "heading":-1.76703, "vx":-0.93005, "vy":1.32112, "omega":0.64708, "ax":-2.71027, "ay":1.27761, "alpha":-1.27435, "fx":[-38.52791,-32.90806,-31.96183,-37.5363], "fy":[15.88987,8.60069,20.44773,21.4973]},
    {"t":4.3523, "x":7.61849, "y":6.79311, "heading":-1.75321, "vx":-0.98792, "vy":1.3484, "omega":0.61987, "ax":-2.79275, "ay":1.0852, "alpha":-1.2033, "fx":[-39.61446,-33.90965,-33.00884,-38.69], "fy":[12.89499,7.3319,17.61771,18.5858]},
    {"t":4.37365, "x":7.59676, "y":6.82214, "heading":-1.73998, "vx":-1.04755, "vy":1.37158, "omega":0.59418, "ax":-2.86556, "ay":0.87465, "alpha":-1.43372, "fx":[-40.6246,-34.74734,-33.90225,-39.73485], "fy":[11.1563,1.32417,16.05716,16.94412]},
    {"t":4.39501, "x":7.57374, "y":6.85163, "heading":-1.72729, "vx":-1.10874, "vy":1.39025, "omega":0.56356, "ax":-2.92513, "ay":0.64766, "alpha":-1.25024, "fx":[-41.44955,-35.42718,-34.61046,-40.61971], "fy":[7.09026,1.45459,12.15769,12.976]},
    {"t":4.41636, "x":7.5494, "y":6.88146, "heading":-1.71526, "vx":-1.1712, "vy":1.40408, "omega":0.53687, "ax":-2.96819, "ay":0.40657, "alpha":-1.10839, "fx":[-42.08547,-35.86697,-35.08678,-41.30654], "fy":[3.01598,0.86957,8.24986,9.0064]},
    {"t":4.43771, "x":7.52371, "y":6.91154, "heading":-1.70379, "vx":-1.23458, "vy":1.41276, "omega":0.5132, "ax":-2.9918, "ay":0.15582, "alpha":-0.99353, "fx":[-42.4624,-36.05393,-35.32201,-41.73543], "fy":[-1.02637,-0.25781,4.3454,5.04146]},
    {"t":4.45906, "x":7.49667, "y":6.94174, "heading":-1.69283, "vx":-1.29846, "vy":1.41609, "omega":0.49199, "ax":-2.99416, "ay":-0.10027, "alpha":-0.89612, "fx":[-42.5547,-35.96785,-35.29185,-41.8821], "fy":[-5.03314,-1.72937,0.45542,1.09324]},
    {"t":4.48042, "x":7.46826, "y":6.97195, "heading":-1.68233, "vx":-1.36239, "vy":1.41395, "omega":0.47285, "ax":-2.97469, "ay":-0.35552, "alpha":-0.82514, "fx":[-42.34469,-35.61198,-34.99689,-41.73013], "fy":[-8.85939,-3.64821,-3.28053,-2.69891]},
    {"t":4.50177, "x":7.43849, "y":7.00206, "heading":-1.67223, "vx":-1.42591, "vy":1.40636, "omega":0.45523, "ax":-2.93422, "ay":-0.60479, "alpha":-0.75283, "fx":[-41.84221,-35.0004,-34.44821,-41.28859], "fy":[-12.58452,-5.51337,-6.93901,-6.41215]},
    {"t":4.52312, "x":7.40738, "y":7.03195, "heading":-1.66251, "vx":-1.48856, "vy":1.39344, "omega":0.43916, "ax":-2.87495, "ay":-0.84289, "alpha":-0.9793, "fx":[-41.06798,-34.18406,-33.68115,-40.56447], "fy":[-14.49818,-12.18735,-8.80511,-8.33981]},
    {"t":4.54447, "x":7.37494, "y":7.06152, "heading":-1.65314, "vx":-1.54995, "vy":1.37544, "omega":0.41825, "ax":-2.79979, "ay":-1.06657, "alpha":-0.96598, "fx":[-40.08531,-33.15083,-32.70902,-39.6438], "fy":[-17.51663,-14.78675,-11.78609,-11.3724]},
    {"t":4.56583, "x":7.34121, "y":7.09064, "heading":-1.6442, "vx":-1.60973, "vy":1.35267, "omega":0.39762, "ax":-2.71243, "ay":-1.2727, "alpha":-0.97816, "fx":[-38.92905,-31.97635,-31.59421,-38.54693], "fy":[-20.13013,-17.64162,-14.38682,-14.02175]},
    {"t":4.58718, "x":7.30622, "y":7.11923, "heading":-1.63571, "vx":-1.66765, "vy":1.3255, "omega":0.37674, "ax":-2.6164, "ay":-1.46023, "alpha":-0.9622, "fx":[-37.65774,-30.69572,-30.36727,-37.33188], "fy":[-22.6527,-19.79952,-16.90024,-16.57943]},
    {"t":4.60853, "x":7.27001, "y":7.1472, "heading":-1.62767, "vx":-1.72352, "vy":1.29432, "omega":0.35619, "ax":-2.51514, "ay":-1.62871, "alpha":-0.96881, "fx":[-36.30435,-29.36387,-29.08742,-36.03142], "fy":[-24.76121,-22.15472,-19.02783,-18.74893]},
    {"t":4.62988, "x":7.23264, "y":7.17447, "heading":-1.62006, "vx":-1.77722, "vy":1.25954, "omega":0.3355, "ax":-2.41155, "ay":-1.77871, "alpha":-0.96359, "fx":[-34.9154,-28.01212,-27.78205,-34.69123], "fy":[-26.68839,-24.09351,-20.97616,-20.73491]},
    {"t":4.65124, "x":7.19414, "y":7.20096, "heading":-1.6129, "vx":-1.82871, "vy":1.22156, "omega":0.31493, "ax":-2.30794, "ay":-1.91145, "alpha":-0.96243, "fx":[-33.51689,-26.67186,-26.4856,-33.33865], "fy":[-28.33615,-25.92845,-22.66818,-22.46245]},
    {"t":4.67259, "x":7.15456, "y":7.22661, "heading":-1.60618, "vx":-1.87799, "vy":1.18074, "omega":0.29438, "ax":-2.20609, "ay":-2.02835, "alpha":-0.96279, "fx":[-32.14482,-25.35601,-25.20845,-32.00764], "fy":[-29.76913,-27.58311,-24.14799,-23.97373]},
    {"t":4.69394, "x":7.11396, "y":7.25136, "heading":-1.59989, "vx":-1.9251, "vy":1.13743, "omega":0.27382, "ax":-2.10728, "ay":-2.13101, "alpha":-0.6175, "fx":[-30.7852,-24.11931,-23.98192,-30.69231], "fy":[-32.93814,-23.21218,-27.40779,-27.25419]},
    {"t":4.71529, "x":7.07238, "y":7.27516, "heading":-1.59404, "vx":-1.97009, "vy":1.09193, "omega":0.26064, "ax":-2.01236, "ay":-2.22104, "alpha":-0.6249, "fx":[-29.46753,-22.94015,-22.82975,-29.40517], "fy":[-33.91342,-24.76769,-28.46989,-28.34297]},
    {"t":4.73665, "x":7.02985, "y":7.29797, "heading":-1.58848, "vx":-2.01306, "vy":1.04451, "omega":0.24729, "ax":-1.92184, "ay":-2.29997, "alpha":-0.66266, "fx":[-28.15973,-21.86361,-21.78534,-28.12683], "fy":[-34.45007,-26.92293,-29.16231,-29.06315]},
    {"t":4.758, "x":6.98643, "y":7.31974, "heading":-1.5832, "vx":-2.0541, "vy":0.9954, "omega":0.23314, "ax":-1.83598, "ay":-2.36921, "alpha":-0.6915, "fx":[-26.91489,-20.84793,-20.79995,-26.90839], "fy":[-34.92579,-28.79123,-29.77778,-29.70435]},
    {"t":4.77935, "x":6.94215, "y":7.34046, "heading":-1.57822, "vx":-2.0933, "vy":0.94481, "omega":0.21838, "ax":-1.75485, "ay":-2.43005, "alpha":-0.73624, "fx":[-25.71421,-19.91138,-19.89625,-25.73052], "fy":[-35.14263,-30.93164,-30.16856,-30.11996]},
    {"t":4.8007, "x":6.89705, "y":7.36008, "heading":-1.57356, "vx":-2.13077, "vy":0.89292, "omega":0.20266, "ax":-1.67843, "ay":-2.48358, "alpha":-0.88511, "fx":[-24.60084,-19.0064,-19.03497,-24.63629], "fy":[-34.70624,-34.72303,-29.87114,-29.84557]},
    {"t":4.82206, "x":6.85117, "y":7.37858, "heading":-1.56923, "vx":-2.16661, "vy":0.83989, "omega":0.18376, "ax":-1.60654, "ay":-2.53079, "alpha":-0.91018, "fx":[-23.57309,-18.14409,-18.19643,-23.62641], "fy":[-35.01757,-36.1045,-30.24234,-30.23676]},
    {"t":4.84341, "x":6.80454, "y":7.39594, "heading":-1.56531, "vx":-2.20092, "vy":0.78585, "omega":0.16432, "ax":-1.539, "ay":-2.57253, "alpha":-0.9385, "fx":[-22.66516,-17.27764,-17.34953,-22.7355], "fy":[-35.3998,-37.18853,-30.58538,-30.59785]},
    {"t":4.86476, "x":6.7572, "y":7.41213, "heading":-1.5618, "vx":-2.23378, "vy":0.73092, "omega":0.14428, "ax":-1.47558, "ay":-2.60952, "alpha":-0.96837, "fx":[-21.90471,-16.37201,-16.45964,-21.99366], "fy":[-35.98808,-37.77117,-30.95291,-30.98304]},
    {"t":4.88611, "x":6.70916, "y":7.42714, "heading":-1.55872, "vx":-2.26528, "vy":0.6752, "omega":0.12361, "ax":-1.41604, "ay":-2.6424, "alpha":-1.04237, "fx":[-21.3164,-15.3919,-15.49729,-21.42824], "fy":[-36.63156,-38.46483,-31.12905,-31.17927]},
    {"t":4.90747, "x":6.66047, "y":7.44096, "heading":-1.55608, "vx":-2.29552, "vy":0.61878, "omega":0.10135, "ax":-1.36011, "ay":-2.6717, "alpha":-1.16383, "fx":[-20.93387,-14.29543,-14.42031,-21.07586], "fy":[-37.46078,-39.11364,-31.13939,-31.21473]},
    {"t":4.92882, "x":6.61115, "y":7.45356, "heading":-1.55391, "vx":-2.32456, "vy":0.56173, "omega":0.0765, "ax":-1.30756, "ay":-2.69789, "alpha":-1.3526, "fx":[-20.77408,-13.05881,-13.20405,-20.95622], "fy":[-38.46013,-39.9379,-30.89209,-31.00002]},
    {"t":4.95017, "x":6.56121, "y":7.46494, "heading":-1.55228, "vx":-2.35248, "vy":0.50413, "omega":0.04762, "ax":-1.28478, "ay":-2.70545, "alpha":-0.98485, "fx":[-19.15112,-14.14084,-14.2497,-19.26679], "fy":[-36.70391,-40.28873,-31.80798,-31.88301]},
    {"t":4.96695, "x":6.52156, "y":7.47302, "heading":-1.55148, "vx":-2.37404, "vy":0.45873, "omega":0.03109, "ax":-1.29352, "ay":-2.70391, "alpha":-0.63598, "fx":[-18.37575,-15.1821,-15.25751,-18.44784], "fy":[-36.02521,-38.6207,-32.95689,-33.00069]},
    {"t":4.98373, "x":6.48154, "y":7.48033, "heading":-1.55096, "vx":-2.39574, "vy":0.41336, "omega":0.02042, "ax":-1.30194, "ay":-2.69972, "alpha":-0.44044, "fx":[-17.84673,-15.95473,-16.00728,-17.89234], "fy":[-35.33065,-38.20398,-33.41214,-33.43891]},
    {"t":5.00051, "x":6.44116, "y":7.48689, "heading":-1.55062, "vx":-2.41759, "vy":0.36806, "omega":0.01303, "ax":-1.31122, "ay":-2.69507, "alpha":-0.33311, "fx":[-17.60847,-16.44539,-16.48735,-17.64248], "fy":[-34.91767,-37.95989,-33.62277,-33.64333]},
    {"t":5.01729, "x":6.40041, "y":7.49269, "heading":-1.5504, "vx":-2.43959, "vy":0.32283, "omega":0.00744, "ax":-1.32147, "ay":-2.68988, "alpha":-0.34787, "fx":[-17.60871,-16.7115,-16.75745,-17.639], "fy":[-34.3596,-38.84222,-33.32599,-33.34609]},
    {"t":5.03407, "x":6.35928, "y":7.49772, "heading":-1.55027, "vx":-2.46177, "vy":0.2777, "omega":0.0016, "ax":-1.33289, "ay":-2.68405, "alpha":-0.28245, "fx":[-17.76683,-16.85257,-16.89442,-17.79641], "fy":[-34.63599,-37.60734,-33.65276,-33.67436]},
    {"t":5.05085, "x":6.31779, "y":7.50201, "heading":-1.55025, "vx":-2.48413, "vy":0.23266, "omega":-0.00314, "ax":-1.34564, "ay":-2.67745, "alpha":-0.07906, "fx":[-18.00912,-16.95277,-16.97181,-18.03956], "fy":[-35.90894,-33.55189,-34.87229,-34.89452]},
    {"t":5.06763, "x":6.27592, "y":7.50553, "heading":-1.5503, "vx":-2.50671, "vy":0.18773, "omega":-0.00446, "ax":-1.36003, "ay":-2.66992, "alpha":0.09894, "fx":[-18.27713,-17.06654,-17.06902,-18.30869], "fy":[-37.04237,-29.90796,-35.93179,-35.95387]},
    {"t":5.08441, "x":6.23366, "y":7.50831, "heading":-1.55037, "vx":-2.52953, "vy":0.14293, "omega":-0.0028, "ax":-1.37633, "ay":-2.66127, "alpha":-0.04301, "fx":[-18.53991,-17.22027,-17.23735,-18.57172], "fy":[-36.16171,-32.17081,-35.01529,-35.038]},
    {"t":5.10119, "x":6.19102, "y":7.51033, "heading":-1.55042, "vx":-2.55263, "vy":0.09828, "omega":-0.00352, "ax":-1.39503, "ay":-2.65118, "alpha":-0.10866, "fx":[-18.80713,-17.43698,-17.45917,-18.83846], "fy":[-35.70419,-33.10809,-34.51322,-34.53567]},
    {"t":5.11797, "x":6.14799, "y":7.51161, "heading":-1.55048, "vx":-2.57604, "vy":0.05379, "omega":-0.00535, "ax":-1.41665, "ay":-2.6393, "alpha":-0.07877, "fx":[-19.08927,-17.71845,-17.73848,-19.11946], "fy":[-35.67204,-32.47112,-34.53925,-34.56124]},
    {"t":5.13475, "x":6.10457, "y":7.51214, "heading":-1.55057, "vx":-2.59981, "vy":0.0095, "omega":-0.00667, "ax":-1.44195, "ay":-2.6251, "alpha":-0.0891, "fx":[-19.3958,-18.07017,-18.09087,-19.4247], "fy":[-35.34691,-32.60001,-34.26842,-34.28991]},
    {"t":5.15153, "x":6.06074, "y":7.51193, "heading":-1.55068, "vx":-2.624, "vy":-0.03455, "omega":-0.00816, "ax":-1.47198, "ay":-2.60783, "alpha":-0.11196, "fx":[-19.73565,-18.51149,-18.53302,-19.76303], "fy":[-34.83464,-33.04568,-33.85278,-33.87387]},
    {"t":5.16831, "x":6.0165, "y":7.51098, "heading":-1.55082, "vx":-2.6487, "vy":-0.0783, "omega":-0.01004, "ax":-1.50814, "ay":-2.58641, "alpha":-0.08466, "fx":[-20.13841,-19.05072,-19.06988,-20.16408], "fy":[-34.53195,-32.60398,-33.66843,-33.68903]},
    {"t":5.18509, "x":5.97185, "y":7.5093, "heading":-1.55099, "vx":-2.67401, "vy":-0.1217, "omega":-0.01146, "ax":-1.55268, "ay":-2.55907, "alpha":-0.01612, "fx":[-20.63201,-19.71906,-19.73271,-20.65577], "fy":[-34.35612,-31.42256,-33.63639,-33.65659]},
    {"t":5.20187, "x":5.92676, "y":7.5069, "heading":-1.55118, "vx":-2.70006, "vy":-0.16464, "omega":-0.01173, "ax":-1.60851, "ay":-2.52326, "alpha":0.02645, "fx":[-21.25427,-20.55134,-20.56104,-21.27606], "fy":[-33.87092,-30.68069,-33.31903,-33.33905]},
    {"t":5.21865, "x":5.88123, "y":7.50378, "heading":-1.55138, "vx":-2.72705, "vy":-0.20698, "omega":-0.01129, "ax":-1.68091, "ay":-2.47418, "alpha":0.12589, "fx":[-22.07725,-21.61634,-21.61696,-22.09652], "fy":[-33.522,-28.80293,-33.15617,-33.17604]},
    {"t":5.23543, "x":5.83523, "y":7.49996, "heading":-1.55157, "vx":-2.75526, "vy":-0.2485, "omega":-0.00918, "ax":-1.77917, "ay":-2.40246, "alpha":0.12325, "fx":[-23.22307,-23.02694,-23.02716,-23.23945], "fy":[-32.23458,-28.53318,-32.07024,-32.08968]},
    {"t":5.25221, "x":5.78875, "y":7.49545, "heading":-1.55172, "vx":-2.78511, "vy":-0.28881, "omega":-0.00711, "ax":-1.91436, "ay":-2.29314, "alpha":0.27776, "fx":[-24.84226,-24.93126,-24.91789,-24.85525], "fy":[-31.39586,-24.9588,-31.43519,-31.45354]},
    {"t":5.26899, "x":5.74174, "y":7.49028, "heading":-1.55184, "vx":-2.81724, "vy":-0.32729, "omega":-0.00245, "ax":-2.11875, "ay":-2.10069, "alpha":0.07779, "fx":[-27.37428,-27.70492,-27.71196,-27.38373], "fy":[-27.3692,-26.65199,-27.60001,-27.61445]},
    {"t":5.28577, "x":5.69417, "y":7.4845, "heading":-1.55188, "vx":-2.85279, "vy":-0.36254, "omega":-0.00114, "ax":-2.43043, "ay":-1.72045, "alpha":-0.01498, "fx":[-31.36668,-31.81871,-31.82392,-31.37317], "fy":[-21.73275,-23.64508,-22.03856,-22.04685]},
    {"t":5.30255, "x":5.64596, "y":7.47817, "heading":-1.5519, "vx":-2.89357, "vy":-0.39141, "omega":-0.00139, "ax":-2.8294, "ay":-0.89608, "alpha":-0.09695, "fx":[-36.64328,-36.92101,-36.91575,-36.64877], "fy":[-10.78823,-13.95729,-10.92317,-10.92728]},
    {"t":5.31933, "x":5.59701, "y":7.47148, "heading":-1.55192, "vx":-2.94105, "vy":-0.40645, "omega":-0.00302, "ax":-2.86759, "ay":0.72616, "alpha":-0.1874, "fx":[-37.45271,-37.10466,-37.09636,-37.46102], "fy":[9.95976,7.0356,10.38736,10.3778]},
    {"t":5.33611, "x":5.54725, "y":7.46476, "heading":-1.55197, "vx":-2.98916, "vy":-0.39426, "omega":-0.00617, "ax":-1.7496, "ay":2.39425, "alpha":-0.35437, "fx":[-23.45886,-22.02347,-22.0195,-23.47723], "fy":[31.02642,28.4606,32.52289,32.49083]},
    {"t":5.35289, "x":5.49685, "y":7.45848, "heading":-1.55208, "vx":-3.01852, "vy":-0.35409, "omega":-0.01211, "ax":-0.65523, "ay":2.90297, "alpha":-0.57026, "fx":[-9.91549,-7.09727,-7.10537,-9.95399], "fy":[36.63798,34.9211,39.73354,39.6616]},
    {"t":5.36967, "x":5.44611, "y":7.45295, "heading":-1.55228, "vx":-3.02952, "vy":-0.30537, "omega":-0.02168, "ax":0.20543, "ay":2.97202, "alpha":-0.26153, "fx":[1.82685,3.53836,3.5166,1.80031], "fy":[37.70937,38.1928,39.3401,39.30269]},
    {"t":5.40363, "x":5.34335, "y":7.44429, "heading":-1.55302, "vx":-3.02254, "vy":-0.20445, "omega":-0.03056, "ax":1.28349, "ay":2.70019, "alpha":0.0059, "fx":[16.68563,16.67302,16.68552,16.69734], "fy":[35.04962,35.21402,35.07115,35.07516]},
    {"t":5.43759, "x":5.24144, "y":7.43891, "heading":-1.55405, "vx":-2.97895, "vy":-0.11275, "omega":-0.03036, "ax":2.06584, "ay":2.16298, "alpha":0.14482, "fx":[27.2343,26.44399,26.47868,27.26654], "fy":[28.32938,28.83326,27.64492,27.66757]},
    {"t":5.47155, "x":5.14147, "y":7.43632, "heading":-1.55508, "vx":-2.9088, "vy":-0.03929, "omega":-0.02544, "ax":2.50665, "ay":1.63462, "alpha":0.21306, "fx":[33.12591,32.00506,32.0488,33.16594], "fy":[21.52821,22.37555,20.53379,20.56278]},
    {"t":5.5055, "x":5.04413, "y":7.43593, "heading":-1.55595, "vx":-2.82367, "vy":0.01622, "omega":-0.01821, "ax":2.73527, "ay":1.21705, "alpha":0.26077, "fx":[36.16625,34.90693,34.95326,36.20757], "fy":[16.02783,17.44875,14.8902,14.92007]},
    {"t":5.53946, "x":4.94982, "y":7.43718, "heading":-1.55657, "vx":-2.73079, "vy":0.05755, "omega":-0.00935, "ax":2.8539, "ay":0.90777, "alpha":0.26627, "fx":[37.73473,36.42474,36.46885,37.77465], "fy":[12.07022,13.37762,10.86395,10.89217]},
    {"t":5.57342, "x":4.85873, "y":7.43966, "heading":-1.55688, "vx":-2.63387, "vy":0.08837, "omega":-0.00031, "ax":2.91798, "ay":0.67724, "alpha":0.26073, "fx":[38.5746,37.25433,37.29486,38.61135], "fy":[9.1451,10.23148,7.90648,7.93352]},
    {"t":5.60738, "x":4.77097, "y":7.44305, "heading":-1.5569, "vx":-2.53478, "vy":0.11137, "omega":0.00854, "ax":2.95379, "ay":0.50183, "alpha":0.2311, "fx":[39.03594,37.72905,37.76355,39.0688], "fy":[7.04207,7.43119,5.79713,5.82452]},
    {"t":5.64134, "x":4.68659, "y":7.44713, "heading":-1.55661, "vx":-2.43447, "vy":0.12842, "omega":0.01639, "ax":2.9741, "ay":0.36633, "alpha":0.21448, "fx":[39.27712,38.0198,38.04986,39.3062], "fy":[5.32101,5.48073,4.10415,4.14329]},
    {"t":5.6753, "x":4.60563, "y":7.4517, "heading":-1.55605, "vx":-2.33347, "vy":0.14086, "omega":0.02368, "ax":2.98586, "ay":0.25745, "alpha":0.18231, "fx":[39.38577,38.22007,38.24668,39.412], "fy":[3.98394,3.69489,2.83786,2.87056]},
    {"t":5.70926, "x":4.52811, "y":7.45663, "heading":-1.55524, "vx":-2.23207, "vy":0.1496, "omega":0.02987, "ax":2.99242, "ay":0.16969, "alpha":0.15839, "fx":[39.39469,38.38395,38.4085,39.41883], "fy":[2.77473,2.49487,1.75888,1.79552]},
    {"t":5.74322, "x":4.45403, "y":7.46181, "heading":-1.55423, "vx":-2.13045, "vy":0.15536, "omega":0.03525, "ax":2.99589, "ay":0.09747, "alpha":0.11929, "fx":[39.32591,38.54468,38.56751,39.34819], "fy":[1.7459,1.41296,0.93426,0.97521]},
    {"t":5.77718, "x":4.38341, "y":7.46714, "heading":-1.55303, "vx":-2.02871, "vy":0.15867, "omega":0.0393, "ax":2.99746, "ay":0.03642, "alpha":0.0347, "fx":[39.1903,38.72242,38.74387,39.21136], "fy":[1.01059,-0.13228,0.48519,0.53047]},
    {"t":5.81114, "x":4.31625, "y":7.47255, "heading":-1.5517, "vx":-1.92691, "vy":0.15991, "omega":0.04048, "ax":2.99782, "ay":-0.01528, "alpha":-0.04063, "fx":[38.98642,38.93722,38.95736,39.00559], "fy":[0.1809,-1.12023,0.04764,0.09689]},
    {"t":5.8451, "x":4.25254, "y":7.47797, "heading":-1.55032, "vx":-1.82511, "vy":0.15939, "omega":0.0391, "ax":2.99741, "ay":-0.05971, "alpha":-0.11327, "fx":[38.70828,39.20686,39.22553,38.7249], "fy":[-0.76554,-1.63524,-0.37758,-0.32651]},
    {"t":5.87906, "x":4.19229, "y":7.48335, "heading":-1.549, "vx":-1.72332, "vy":0.15736, "omega":0.03525, "ax":2.99652, "ay":-0.0985, "alpha":-0.23712, "fx":[38.34926,39.5455,39.56216,38.36226], "fy":[-1.55911,-2.61761,-0.49829,-0.44722]},
    {"t":5.91302, "x":4.13549, "y":7.48864, "heading":-1.5478, "vx":-1.62156, "vy":0.15402, "omega":0.0272, "ax":2.99533, "ay":-0.1325, "alpha":-0.41454, "fx":[37.89607,39.96941,39.98593,37.90565], "fy":[-2.24014,-4.047,-0.32599,-0.27662]},
    {"t":5.94698, "x":4.08215, "y":7.49379, "heading":-1.54688, "vx":-1.51984, "vy":0.14952, "omega":0.01312, "ax":2.99395, "ay":-0.16259, "alpha":-0.56789, "fx":[37.3262,40.50592,40.52111,37.33205], "fy":[-3.36637,-4.39918,-0.36762,-0.32173]},
    {"t":5.98094, "x":4.03226, "y":7.49877, "heading":-1.54643, "vx":-1.41817, "vy":0.14399, "omega":-0.00617, "ax":2.99246, "ay":-0.18943, "alpha":-0.83502, "fx":[36.62324,41.16573,41.18924,36.62976], "fy":[-4.16426,-6.09973,0.1865,0.22711]},
    {"t":6.0149, "x":3.98583, "y":7.50355, "heading":-1.54664, "vx":-1.31654, "vy":0.13756, "omega":-0.03452, "ax":2.99092, "ay":-0.21353, "alpha":-1.0982, "fx":[35.83247,41.90495,41.94363,35.84677], "fy":[-5.20872,-7.25901,0.66116,0.70288]},
    {"t":6.04886, "x":3.94285, "y":7.5081, "heading":-1.54781, "vx":-1.21497, "vy":0.13031, "omega":-0.07182, "ax":2.98936, "ay":-0.2353, "alpha":-0.6855, "fx":[37.00212,40.68373,40.73083,37.03005], "fy":[-4.35948,-6.18781,-0.86034,-0.82775]},
    {"t":6.08282, "x":3.90331, "y":7.51239, "heading":-1.55025, "vx":-1.11345, "vy":0.12232, "omega":-0.0951, "ax":2.98781, "ay":-0.25504, "alpha":-0.34312, "fx":[37.97779,39.67251,39.71103,38.00462], "fy":[-3.67123,-5.33078,-2.14428,-2.116]},
    {"t":6.11678, "x":3.86722, "y":7.5164, "heading":-1.55348, "vx":-1.01199, "vy":0.11366, "omega":-0.10675, "ax":2.98627, "ay":-0.2731, "alpha":-0.11281, "fx":[38.62988,38.98699,39.01871,38.65054], "fy":[-3.27749,-4.80685,-3.06792,-3.04882]},
    {"t":6.15074, "x":3.83457, "y":7.5201, "heading":-1.55711, "vx":-0.91058, "vy":0.10438, "omega":-0.11058, "ax":2.98477, "ay":-0.28964, "alpha":0.09822, "fx":[39.05273,38.53705,38.55547,39.06268], "fy":[-3.44549,-3.43666,-4.09543,-4.08371]},
    {"t":6.1847, "x":3.80537, "y":7.52348, "heading":-1.56086, "vx":-0.80922, "vy":0.09455, "omega":-0.10724, "ax":2.9833, "ay":-0.30485, "alpha":0.23666, "fx":[39.32165,38.24371,38.24521,39.32121], "fy":[-3.6294,-2.57328,-4.82742,-4.82231]},
    {"t":6.21866, "x":3.77961, "y":7.52651, "heading":-1.5645, "vx":-0.7079, "vy":0.0842, "omega":-0.09921, "ax":2.98187, "ay":-0.31897, "alpha":0.34089, "fx":[39.48039,38.06264,38.04141,39.47306], "fy":[-3.92628,-1.75828,-5.4509,-5.45077]},
    {"t":6.25262, "x":3.75729, "y":7.52919, "heading":-1.56787, "vx":-0.60664, "vy":0.07336, "omega":-0.08763, "ax":2.98049, "ay":-0.33204, "alpha":0.33039, "fx":[39.56885,37.94079,37.91807,39.5578], "fy":[-3.7599,-2.60315,-5.44948,-5.45371]},
    {"t":6.28657, "x":3.73841, "y":7.53149, "heading":-1.57085, "vx":-0.50542, "vy":0.06209, "omega":-0.07641, "ax":2.97914, "ay":-0.34427, "alpha":0.3418, "fx":[39.59112,37.88201,37.86416,39.57814], "fy":[-3.91641,-2.70923,-5.63479,-5.64165]},
    {"t":6.32053, "x":3.72296, "y":7.5334, "heading":-1.57344, "vx":-0.40425, "vy":0.0504, "omega":-0.0648, "ax":2.97785, "ay":-0.3556, "alpha":0.3302, "fx":[39.56008,37.8784,37.86281,39.54687], "fy":[-4.08472,-2.94536,-5.72782,-5.73337]},
    {"t":6.35449, "x":3.71095, "y":7.53491, "heading":-1.57564, "vx":-0.30313, "vy":0.03832, "omega":-0.05359, "ax":2.97659, "ay":-0.36626, "alpha":0.2993, "fx":[39.54543,37.8606,37.84544,39.53126], "fy":[-4.10767,-3.56683,-5.68681,-5.68446]},
    {"t":6.38845, "x":3.70237, "y":7.536, "heading":-1.57746, "vx":-0.20204, "vy":0.02588, "omega":-0.04343, "ax":2.97537, "ay":-0.37634, "alpha":0.38425, "fx":[39.81059,37.57545,37.54866,39.78436], "fy":[-4.05349,-3.43048,-6.05536,-6.03029]},
    {"t":6.42241, "x":3.69723, "y":7.53666, "heading":-1.57894, "vx":-0.101, "vy":0.0131, "omega":-0.03038, "ax":2.97418, "ay":-0.3858, "alpha":0.89453, "fx":[40.10256,35.72062,35.63911,43.1953], "fy":[-2.41263,-3.00656,-7.38181,-7.26085]},
    {"t":6.45637, "x":3.69551, "y":7.53688, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":1, "targetTimestamp":1.10193, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":9, "targetTimestamp":6.45637, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":6.45637, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
