{
 "name":"left_trench_Deep_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7412073612213135, "y":7.117856025695801, "heading":-1.2315037705055567, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.028531074523926, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2419779300689697, "y":7.432281017303467, "heading":-1.5830281091994187, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6729888916015625, "y":7.44, "heading":-1.5830281091994187, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428966522216797, "y":7.44, "heading":-1.6033050007649432, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1963982582092285, "y":7.23560094833374, "heading":-2.5015043589285746, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356757164001465, "y":6.46816873550415, "heading":3.141592653589793, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242215156555176, "y":4.62404203414917, "heading":-3.120319455936192, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345303058624268, "y":6.330718517303467, "heading":-2.711830517134134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.173490047454834, "y":7.224146366119385, "heading":-2.5478429171377055, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394604206085205, "y":7.44, "heading":-1.5871493929145752, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.684443473815918, "y":7.44, "heading":-1.5830281091994187, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769978046417236, "y":7.421047210693359, "heading":-1.5830281091994187, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.421722650527954, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.987738609313965, "y":7.208925247192383, "heading":-1.579969923053322, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7412073612213135 m", "val":2.7412073612213135}, "y":{"exp":"7.117856025695801 m", "val":7.117856025695801}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.028531074523926 m", "val":3.028531074523926}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2419779300689697 m", "val":3.2419779300689697}, "y":{"exp":"7.432281017303467 m", "val":7.432281017303467}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6729888916015625 m", "val":4.6729888916015625}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428966522216797 m", "val":5.428966522216797}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1963982582092285 m", "val":6.1963982582092285}, "y":{"exp":"7.23560094833374 m", "val":7.23560094833374}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356757164001465 m", "val":6.356757164001465}, "y":{"exp":"6.46816873550415 m", "val":6.46816873550415}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242215156555176 m", "val":6.242215156555176}, "y":{"exp":"4.62404203414917 m", "val":4.62404203414917}, "heading":{"exp":"-3.1203194559361918 rad", "val":-3.120319455936192}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345303058624268 m", "val":6.345303058624268}, "y":{"exp":"6.330718517303467 m", "val":6.330718517303467}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.173490047454834 m", "val":6.173490047454834}, "y":{"exp":"7.224146366119385 m", "val":7.224146366119385}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394604206085205 m", "val":5.394604206085205}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5871493929145752 rad", "val":-1.5871493929145752}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.684443473815918 m", "val":4.684443473815918}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7699780464172363 m", "val":3.769978046417236}, "y":{"exp":"7.421047210693359 m", "val":7.421047210693359}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.421722650527954 m", "val":3.421722650527954}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.987738609313965 m", "val":2.987738609313965}, "y":{"exp":"7.208925247192383 m", "val":7.208925247192383}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4683,0.59519,1.07396,1.30617,1.69037,2.3244,7.66654,8.54109,9.01778,9.44214,9.66654,9.95441,10.11227,10.58309],
  "samples":[
    {"t":0.0, "x":2.74121, "y":7.11786, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86151, "ay":4.41327, "alpha":-8.94731, "fx":[-0.92138,49.75486,28.27867,-18.49566], "fy":[45.71298,63.00739,100.85642,90.69704]},
    {"t":0.02755, "x":2.74153, "y":7.11953, "heading":-1.2315, "vx":0.02373, "vy":0.12157, "omega":-0.24647, "ax":1.11664, "ay":4.3573, "alpha":-7.70561, "fx":[6.13933,49.11561,30.54888,-9.8286], "fy":[48.76607,63.62685,96.30285,87.76973]},
    {"t":0.05509, "x":2.74261, "y":7.12453, "heading":-1.23829, "vx":0.05449, "vy":0.24161, "omega":-0.45874, "ax":1.42544, "ay":4.26604, "alpha":-6.58291, "fx":[13.47705,49.64175,34.21692,-0.35011], "fy":[50.68115,63.55511,91.62115,84.39907]},
    {"t":0.08264, "x":2.74465, "y":7.13281, "heading":-1.25093, "vx":0.09376, "vy":0.35912, "omega":-0.64008, "ax":1.80053, "ay":4.1215, "alpha":-5.47582, "fx":[21.75155,51.36849,39.08499,10.30104], "fy":[51.49239,62.75686,86.03992,80.13319]},
    {"t":0.11019, "x":2.74792, "y":7.14426, "heading":-1.26856, "vx":0.14336, "vy":0.47266, "omega":-0.79093, "ax":2.25233, "ay":3.89269, "alpha":-4.36543, "fx":[31.21527,54.49275,45.27269,22.26552], "fy":[50.90226,60.63158,78.94853,74.37193]},
    {"t":0.13774, "x":2.75272, "y":7.15876, "heading":-1.29035, "vx":0.20541, "vy":0.57989, "omega":-0.91118, "ax":2.78075, "ay":3.5342, "alpha":-3.26618, "fx":[41.88995,59.10365,52.75081,35.45482], "fy":[48.20534,56.26144,69.64451,66.35169]},
    {"t":0.16528, "x":2.75944, "y":7.17608, "heading":-1.31545, "vx":0.28201, "vy":0.67725, "omega":-1.00116, "ax":3.35764, "ay":2.99108, "alpha":-2.18479, "fx":[53.35176,64.78427,60.98713,49.32693], "fy":[42.46847,48.70203,57.24035,55.09894]},
    {"t":0.19283, "x":2.76848, "y":7.19587, "heading":-1.34303, "vx":0.3745, "vy":0.75965, "omega":-1.06134, "ax":3.9066, "ay":2.22635, "alpha":-1.13765, "fx":[64.35609,70.33424,68.63508,62.47535], "fy":[33.1467,37.12855,41.16236,40.04047]},
    {"t":0.22038, "x":2.78028, "y":7.21764, "heading":-1.37227, "vx":0.48212, "vy":0.82098, "omega":-1.09268, "ax":4.31225, "ay":1.27353, "alpha":-0.11857, "fx":[73.05462,73.82745,73.67673,72.84185], "fy":[20.75243,22.28465,21.88754,21.725]},
    {"t":0.24793, "x":2.7952, "y":7.24074, "heading":-1.40237, "vx":0.60091, "vy":0.85606, "omega":-1.09595, "ax":4.48901, "ay":0.25905, "alpha":0.88247, "fx":[78.14312,73.77399,74.57805,78.93217], "fy":[7.33028,6.45272,1.513,2.3296]},
    {"t":0.27547, "x":2.81345, "y":7.26442, "heading":-1.43256, "vx":0.72457, "vy":0.86319, "omega":-1.07164, "ax":4.44708, "ay":-0.66642, "alpha":1.8704, "fx":[79.88957,70.26168,71.46482,80.95813], "fy":[-4.69342,-7.75916,-17.3506,-15.53914]},
    {"t":0.30302, "x":2.8351, "y":7.28794, "heading":-1.46208, "vx":0.84707, "vy":0.84484, "omega":-1.02011, "ax":4.26695, "ay":-1.42009, "alpha":2.8585, "fx":[79.65062,64.59418,65.72095,80.35254], "fy":[-14.09744,-18.68273,-33.29803,-30.54292]},
    {"t":0.33057, "x":2.86005, "y":7.31068, "heading":-1.49018, "vx":0.96462, "vy":0.80572, "omega":-0.94137, "ax":4.03019, "ay":-1.99599, "alpha":3.85144, "fx":[78.74849,58.12095,58.78382,78.55601], "fy":[-20.85085,-26.14075,-46.20614,-42.60709]},
    {"t":0.35811, "x":2.88815, "y":7.33212, "heading":-1.51611, "vx":1.07564, "vy":0.75073, "omega":-0.83527, "ax":3.78746, "ay":-2.42572, "alpha":4.85178, "fx":[77.9776,51.65911,51.5724,76.48552], "fy":[-25.48715,-30.69534,-56.60044,-52.26016]},
    {"t":0.38566, "x":2.91922, "y":7.35188, "heading":-1.53912, "vx":1.17997, "vy":0.68391, "omega":-0.70162, "ax":3.56204, "ay":-2.74647, "alpha":5.85396, "fx":[77.65907,45.5498,44.54931,74.59899], "fy":[-28.56438,-33.14909,-65.08971,-60.06351]},
    {"t":0.41321, "x":2.95308, "y":7.36967, "heading":-1.55845, "vx":1.2781, "vy":0.60825, "omega":-0.54036, "ax":3.36163, "ay":-2.98875, "alpha":6.84384, "fx":[77.91348,39.84407,37.88592,73.07778], "fy":[-30.34086,-34.49398,-72.08833,-66.42771]},
    {"t":0.44076, "x":2.98956, "y":7.3853, "heading":-1.57334, "vx":1.3707, "vy":0.52592, "omega":-0.35183, "ax":3.18665, "ay":-3.1749, "alpha":7.84678, "fx":[78.70239,34.51154,31.64275,71.95946], "fy":[-31.31848,-34.69004,-78.17758,-71.83059]},
    {"t":0.4683, "x":3.02853, "y":7.39858, "heading":-1.58303, "vx":1.45848, "vy":0.43846, "omega":-0.13567, "ax":3.16225, "ay":-3.1924, "alpha":3.80768, "fx":[65.61664,43.76265,42.44927,63.32724], "fy":[-42.41085,-46.65747,-64.89982,-63.23914]},
    {"t":0.4824, "x":3.04941, "y":7.40444, "heading":-1.58494, "vx":1.50307, "vy":0.39345, "omega":-0.08199, "ax":3.28887, "ay":-3.06624, "alpha":3.18017, "fx":[65.93679,47.60576,46.35353,63.87457], "fy":[-41.8099,-46.2599,-60.9862,-59.56736]},
    {"t":0.4965, "x":3.07093, "y":7.40969, "heading":-1.5861, "vx":1.54944, "vy":0.35022, "omega":-0.03715, "ax":3.42586, "ay":-2.91196, "alpha":2.5876, "fx":[66.42285,51.43259,50.4233,64.81272], "fy":[-40.81894,-45.12618,-56.61784,-55.5638]},
    {"t":0.5106, "x":3.09311, "y":7.41433, "heading":-1.58662, "vx":1.59774, "vy":0.30917, "omega":-0.00067, "ax":3.57611, "ay":-2.72485, "alpha":1.99789, "fx":[67.14054,55.47738,54.73256,65.96364], "fy":[-39.3555,-43.31278,-51.73608,-50.99122]},
    {"t":0.5247, "x":3.11599, "y":7.41842, "heading":-1.58663, "vx":1.64815, "vy":0.27075, "omega":0.02749, "ax":3.73879, "ay":-2.49635, "alpha":1.4156, "fx":[68.10315,59.72104,59.23892,67.31974], "fy":[-37.25357,-40.67973,-46.1984,-45.71694]},
    {"t":0.5388, "x":3.1396, "y":7.42199, "heading":-1.58624, "vx":1.70087, "vy":0.23556, "omega":0.04745, "ax":3.91125, "ay":-2.21564, "alpha":0.83156, "fx":[69.2789,64.10968,63.88617,68.84215], "fy":[-34.25268,-37.23483,-39.76137,-39.50048]},
    {"t":0.5529, "x":3.16397, "y":7.42509, "heading":-1.58557, "vx":1.75601, "vy":0.20432, "omega":0.05918, "ax":4.08741, "ay":-1.86985, "alpha":0.25761, "fx":[70.57296,68.54899,68.55539,70.42527], "fy":[-30.19413,-32.58035,-32.2678,-32.17992]},
    {"t":0.56699, "x":3.18913, "y":7.42779, "heading":-1.58474, "vx":1.81364, "vy":0.17796, "omega":0.06281, "ax":4.25543, "ay":-1.44592, "alpha":-0.30154, "fx":[71.78328,72.85402,73.03732,71.85983], "fy":[-24.88253,-26.40863,-23.52759,-23.56014]},
    {"t":0.58109, "x":3.21513, "y":7.43015, "heading":-1.58385, "vx":1.87363, "vy":0.15757, "omega":0.05856, "ax":4.39594, "ay":-0.93337, "alpha":-0.8461, "fx":[72.58682,76.70624,76.99337,72.80849], "fy":[-18.13513,-18.54572,-13.37088,-13.45389]},
    {"t":0.59519, "x":3.24198, "y":7.43228, "heading":-1.58303, "vx":1.93561, "vy":0.14441, "omega":0.04663, "ax":4.44538, "ay":-0.64077, "alpha":-1.02923, "fx":[72.71663,78.25456,78.50512,72.98224], "fy":[-14.41835,-12.90873,-8.08325,-8.18724]},
    {"t":0.61601, "x":3.28323, "y":7.43515, "heading":-1.58206, "vx":2.02814, "vy":0.13107, "omega":0.0252, "ax":4.44998, "ay":-0.63771, "alpha":-0.92501, "fx":[73.17829,77.95944,78.21907,73.41451], "fy":[-13.83057,-13.00632,-8.21862,-8.33348]},
    {"t":0.63682, "x":3.32641, "y":7.43774, "heading":-1.58153, "vx":2.12077, "vy":0.1178, "omega":0.00595, "ax":4.45031, "ay":-0.63362, "alpha":-0.83173, "fx":[73.50765,77.69768,77.90419,73.68461], "fy":[-13.27365,-13.00796,-8.37026,-8.45912]},
    {"t":0.65764, "x":3.37153, "y":7.44005, "heading":-1.58141, "vx":2.21341, "vy":0.10461, "omega":-0.01136, "ax":4.45066, "ay":-0.6292, "alpha":-0.73992, "fx":[73.83079,77.43039,77.59504,73.96182], "fy":[-12.69882,-13.03198,-8.50698,-8.57229]},
    {"t":0.67846, "x":3.41856, "y":7.44209, "heading":-1.58165, "vx":2.30606, "vy":0.09151, "omega":-0.02677, "ax":4.45103, "ay":-0.62437, "alpha":-0.64355, "fx":[74.14996,77.15915,77.28872,74.24542], "fy":[-12.13888,-12.98041,-8.6593,-8.70287]},
    {"t":0.69927, "x":3.46753, "y":7.44386, "heading":-1.5822, "vx":2.39871, "vy":0.07852, "omega":-0.04016, "ax":4.45143, "ay":-0.61905, "alpha":-0.53347, "fx":[74.46677,76.88491,76.98338,74.53498], "fy":[-11.64123,-12.70687,-8.87329,-8.89825]},
    {"t":0.72009, "x":3.51843, "y":7.44536, "heading":-1.58304, "vx":2.49137, "vy":0.06563, "omega":-0.05127, "ax":4.45185, "ay":-0.61314, "alpha":-0.4176, "fx":[74.78559,76.60439,76.67655,74.83214], "fy":[-11.15707,-12.34643,-9.10145,-9.11262]},
    {"t":0.7409, "x":3.57125, "y":7.4466, "heading":-1.58411, "vx":2.58404, "vy":0.05287, "omega":-0.05996, "ax":4.4523, "ay":-0.60651, "alpha":-0.29849, "fx":[75.11006,76.31562,76.36557,75.13826], "fy":[-10.66508,-11.94791,-9.32535,-9.32805]},
    {"t":0.76172, "x":3.62601, "y":7.44757, "heading":-1.58535, "vx":2.67672, "vy":0.04024, "omega":-0.06617, "ax":4.45277, "ay":-0.59915, "alpha":-0.17198, "fx":[75.44241,76.01778,76.04732,75.45392], "fy":[-10.18232,-11.45342,-9.56502,-9.56506]},
    {"t":0.78254, "x":3.68269, "y":7.44827, "heading":-1.58673, "vx":2.76941, "vy":0.02777, "omega":-0.06975, "ax":4.45331, "ay":-0.59051, "alpha":-0.04599, "fx":[75.78679,75.70965,75.71945,75.78208], "fy":[-9.64976,-10.99206,-9.76626,-9.76951]},
    {"t":0.80335, "x":3.7413, "y":7.44873, "heading":-1.58818, "vx":2.86211, "vy":0.01548, "omega":-0.07071, "ax":4.4539, "ay":-0.58044, "alpha":0.09527, "fx":[76.14519,75.38973,75.37929,76.12388], "fy":[-9.1438,-10.31961,-10.0086,-10.02074]},
    {"t":0.82417, "x":3.80185, "y":7.44892, "heading":-1.58966, "vx":2.95482, "vy":0.00339, "omega":-0.06873, "ax":4.45455, "ay":-0.56848, "alpha":0.24154, "fx":[76.52182,75.05447,75.02352,76.48298], "fy":[-8.59235,-9.60771,-10.2261,-10.25248]},
    {"t":0.84498, "x":3.86432, "y":7.44887, "heading":-1.59109, "vx":3.04755, "vy":-0.00844, "omega":-0.0637, "ax":4.45529, "ay":-0.55395, "alpha":0.39247, "fx":[76.92073,74.7005,74.64865,76.86322], "fy":[-7.97328,-8.86662,-10.40218,-10.44785]},
    {"t":0.8658, "x":3.92872, "y":7.44857, "heading":-1.59241, "vx":3.14029, "vy":-0.01997, "omega":-0.05553, "ax":4.45613, "ay":-0.53584, "alpha":0.5499, "fx":[77.34687,74.32372,74.25008,77.26943], "fy":[-7.26847,-8.06964,-10.52518,-10.59468]},
    {"t":0.88662, "x":3.99506, "y":7.44804, "heading":-1.59357, "vx":3.23305, "vy":-0.03112, "omega":-0.04408, "ax":4.45708, "ay":-0.51254, "alpha":0.71656, "fx":[77.80696,73.91827,73.82136,77.70807], "fy":[-6.4512,-7.17213,-10.57625,-10.6733]},
    {"t":0.90743, "x":4.06332, "y":7.44728, "heading":-1.59449, "vx":3.32583, "vy":-0.04179, "omega":-0.02917, "ax":4.45814, "ay":-0.48125, "alpha":0.89609, "fx":[78.31072,73.47548,73.35273,78.18799], "fy":[-5.47406,-6.1057,-10.51851,-10.64542]},
    {"t":0.92825, "x":4.13352, "y":7.44631, "heading":-1.59509, "vx":3.41863, "vy":-0.05181, "omega":-0.01051, "ax":4.45928, "ay":-0.43651, "alpha":1.11135, "fx":[78.86289,72.99139,72.83784,78.71194], "fy":[-4.35172,-4.43906,-10.37651,-10.53252]},
    {"t":0.94906, "x":4.20565, "y":7.44514, "heading":-1.59531, "vx":3.51146, "vy":-0.0609, "omega":0.01262, "ax":4.46034, "ay":-0.36486, "alpha":1.2995, "fx":[79.45164,72.46689,72.2841,79.27379], "fy":[-2.52682,-2.91754,-9.59723,-9.78338]},
    {"t":0.96988, "x":4.27971, "y":7.44379, "heading":-1.59505, "vx":3.6043, "vy":-0.06849, "omega":0.03967, "ax":4.46003, "ay":-0.22749, "alpha":1.52758, "fx":[80.04793,71.88309,71.67558,79.84892], "fy":[0.30158,0.19106,-7.87677,-8.09375]},
    {"t":0.9907, "x":4.3557, "y":7.44231, "heading":-1.59422, "vx":3.69714, "vy":-0.07323, "omega":0.07147, "ax":4.44309, "ay":0.12902, "alpha":1.78411, "fx":[80.39981,70.9602,70.74485,80.19765], "fy":[6.82232,7.26928,-2.52896,-2.78443]},
    {"t":1.01151, "x":4.43362, "y":7.44082, "heading":-1.59274, "vx":3.78963, "vy":-0.07054, "omega":0.10861, "ax":3.99118, "ay":1.46999, "alpha":2.13746, "fx":[73.46196,62.52115,62.30945,73.26301], "fy":[29.78351,32.19941,19.16384,18.86978]},
    {"t":1.03233, "x":4.51337, "y":7.43967, "heading":-1.59047, "vx":3.87271, "vy":-0.03994, "omega":0.1531, "ax":-1.1329, "ay":2.47659, "alpha":2.47604, "fx":[-12.9188,-25.34143,-25.63382,-13.18719], "fy":[47.23459,51.12757,35.19783,34.94408]},
    {"t":1.05315, "x":4.59374, "y":7.43937, "heading":-1.58729, "vx":3.84913, "vy":0.01161, "omega":0.20464, "ax":-4.05774, "ay":1.78163, "alpha":2.65206, "fx":[-62.12895,-75.53722,-75.95644,-62.46153], "fy":[36.33525,39.27123,22.89222,22.72137]},
    {"t":1.07396, "x":4.67299, "y":7.44, "heading":-1.58303, "vx":3.76466, "vy":0.0487, "omega":0.25985, "ax":-4.23101, "ay":1.0544, "alpha":0.98555, "fx":[-69.57671,-74.27147,-74.369,-69.65585], "fy":[19.72304,22.01071,15.02439,14.98206]},
    {"t":1.08686, "x":4.7212, "y":7.44072, "heading":-1.57968, "vx":3.71008, "vy":0.0623, "omega":0.27256, "ax":-4.43045, "ay":0.35721, "alpha":0.14331, "fx":[-75.08227,-75.63208,-75.6407,-75.08754], "fy":[6.12577,7.00977,5.58679,5.58212]},
    {"t":1.09976, "x":4.7687, "y":7.44155, "heading":-1.57616, "vx":3.65292, "vy":0.06691, "omega":0.27441, "ax":-4.45477, "ay":-0.05007, "alpha":-0.65948, "fx":[-77.53116,-74.03177,-74.01754,-77.5169], "fy":[-2.67339,-2.61166,0.93377,0.94487]},
    {"t":1.11266, "x":4.81545, "y":7.44241, "heading":-1.57262, "vx":3.59546, "vy":0.06626, "omega":0.2659, "ax":-4.45046, "ay":-0.32393, "alpha":-1.44441, "fx":[-79.44206,-71.94403,-71.95893,-79.45922], "fy":[-9.26178,-9.76764,-1.50244,-1.50799]},
    {"t":1.12556, "x":4.86146, "y":7.44324, "heading":-1.56919, "vx":3.53804, "vy":0.06208, "omega":0.24727, "ax":-4.43727, "ay":-0.51891, "alpha":-2.21692, "fx":[-81.15605,-69.70459,-69.79269,-81.25336], "fy":[-14.54583,-15.4554,-2.62305,-2.68164]},
    {"t":1.13846, "x":4.90674, "y":7.44399, "heading":-1.566, "vx":3.4808, "vy":0.05539, "omega":0.21867, "ax":-4.42194, "ay":-0.66406, "alpha":-2.97753, "fx":[-82.78795,-67.43179,-67.63106,-83.0128], "fy":[-19.01591,-20.17868,-2.92045,-3.06718]},
    {"t":1.15136, "x":4.95127, "y":7.44465, "heading":-1.56318, "vx":3.42375, "vy":0.04682, "omega":0.18026, "ax":-4.4069, "ay":-0.77583, "alpha":-3.73231, "fx":[-84.37892,-65.17095,-65.51365,-84.77711], "fy":[-22.91545,-24.31973,-2.64331,-2.90815]},
    {"t":1.16427, "x":4.99508, "y":7.44519, "heading":-1.56085, "vx":3.3669, "vy":0.03681, "omega":0.13211, "ax":-4.39293, "ay":-0.86459, "alpha":-4.48051, "fx":[-85.93922,-62.94165,-63.45317,-86.55616], "fy":[-26.41285,-28.06128,-1.97387,-2.37787]},
    {"t":1.17717, "x":5.03815, "y":7.4456, "heading":-1.55915, "vx":3.31023, "vy":0.02566, "omega":0.07431, "ax":-4.3802, "ay":-0.93694, "alpha":-5.22028, "fx":[-87.47415,-60.74961,-61.44528,-88.35477], "fy":[-29.62684,-31.48424,-1.0429,-1.5944]},
    {"t":1.19007, "x":5.08048, "y":7.44585, "heading":-1.55819, "vx":3.25372, "vy":0.01357, "omega":0.00696, "ax":-4.36867, "ay":-0.99713, "alpha":-5.98926, "fx":[-88.99525,-58.59456,-59.47961,-90.1701], "fy":[-32.42473,-35.26543,0.27354,-0.4267]},
    {"t":1.20297, "x":5.1221, "y":7.44594, "heading":-1.5581, "vx":3.19736, "vy":0.00071, "omega":-0.0703, "ax":-4.3582, "ay":-1.04824, "alpha":-6.68855, "fx":[-90.49585,-56.47729,-57.53149,-92.02258], "fy":[-35.38911,-37.83314,1.35768,0.54383]},
    {"t":1.21587, "x":5.16298, "y":7.44586, "heading":-1.55901, "vx":3.14114, "vy":-0.01281, "omega":-0.15659, "ax":-4.34872, "ay":-1.09211, "alpha":-7.41764, "fx":[-92.00011,-54.39676,-55.58779,-93.89705], "fy":[-38.01709,-40.82348,2.71391,1.82082]},
    {"t":1.22877, "x":5.20314, "y":7.44561, "heading":-1.56103, "vx":3.08504, "vy":-0.0269, "omega":-0.25228, "ax":-4.3401, "ay":-1.13019, "alpha":-8.14738, "fx":[-93.50646,-52.36112,-53.63242,-95.79569], "fy":[-40.47224,-43.80138,4.14324,3.23344]},
    {"t":1.24167, "x":5.24258, "y":7.44517, "heading":-1.56428, "vx":3.02905, "vy":-0.04148, "omega":-0.35739, "ax":-4.33229, "ay":-1.16347, "alpha":-8.87634, "fx":[-95.01885,-50.3802,-51.64896,-97.71607], "fy":[-42.76202,-46.77295,5.60625,4.76761]},
    {"t":1.25457, "x":5.2813, "y":7.44453, "heading":-1.56889, "vx":2.97316, "vy":-0.05649, "omega":-0.4719, "ax":-4.32498, "ay":-1.19352, "alpha":-9.59959, "fx":[-96.53,-48.46299,-49.61986,-99.65406], "fy":[-44.90009,-49.72574,7.03345,6.3869]},
    {"t":1.26747, "x":5.31929, "y":7.44371, "heading":-1.57498, "vx":2.91737, "vy":-0.07189, "omega":-0.59574, "ax":-4.31845, "ay":-1.21971, "alpha":-10.31767, "fx":[-98.05225,-46.6375,-47.53451,-101.59796], "fy":[-46.83946,-52.69779,8.42957,8.1201]},
    {"t":1.28037, "x":5.35657, "y":7.44268, "heading":-1.58267, "vx":2.86166, "vy":-0.08762, "omega":-0.72884, "ax":-4.31241, "ay":-1.24329, "alpha":-11.02274, "fx":[-99.57824,-44.92591,-45.37721,-103.53036], "fy":[-48.57486,-55.66395,9.71868,9.92814]},
    {"t":1.29327, "x":5.39313, "y":7.44144, "heading":-1.59207, "vx":2.80602, "vy":-0.10366, "omega":-0.87104, "ax":-4.30682, "ay":-1.26467, "alpha":-11.70645, "fx":[-101.10666,-43.36307,-43.13802,-105.42342], "fy":[-50.07388,-58.60164,10.84167,11.78749]},
    {"t":1.30617, "x":5.42897, "y":7.44, "heading":-1.60331, "vx":2.75046, "vy":-0.11998, "omega":-1.02206, "ax":-4.26735, "ay":-1.37086, "alpha":-12.17633, "fx":[-102.05362,-41.94394,-40.6464,-105.70159], "fy":[-52.67983,-62.04196,9.87374,11.57602]},
    {"t":1.32154, "x":5.47073, "y":7.43799, "heading":-1.61901, "vx":2.68488, "vy":-0.14105, "omega":-1.20919, "ax":-4.21615, "ay":-1.54892, "alpha":-11.47956, "fx":[-99.49721,-43.27565,-41.41338,-102.67598], "fy":[-53.05793,-63.98754,4.24168,7.41723]},
    {"t":1.33691, "x":5.51149, "y":7.43564, "heading":-1.63759, "vx":2.62009, "vy":-0.16485, "omega":-1.3856, "ax":-4.1581, "ay":-1.70006, "alpha":-10.88918, "fx":[-97.58145,-44.27388,-41.47299,-99.58384], "fy":[-53.4975,-65.24149,-0.69076,3.7598]},
    {"t":1.35228, "x":5.55127, "y":7.43291, "heading":-1.65889, "vx":2.55619, "vy":-0.19098, "omega":-1.55295, "ax":-4.10268, "ay":-1.83095, "alpha":-10.28399, "fx":[-95.71414,-45.37686,-41.60598,-96.44435], "fy":[-53.55723,-66.05674,-5.33246,0.37076]},
    {"t":1.36764, "x":5.59007, "y":7.42976, "heading":-1.68275, "vx":2.49314, "vy":-0.21911, "omega":-1.71099, "ax":-4.05029, "ay":-1.94509, "alpha":-9.67159, "fx":[-93.87367,-46.55157,-41.84182,-93.30996], "fy":[-53.32584,-66.52584,-9.68323,-2.80673]},
    {"t":1.38301, "x":5.6279, "y":7.42616, "heading":-1.70905, "vx":2.43089, "vy":-0.24901, "omega":-1.85963, "ax":-4.00107, "ay":-2.04528, "alpha":-9.0557, "fx":[-92.039,-47.77999,-42.20126,-90.20777], "fy":[-52.85305,-66.73054,-13.75766,-5.81727]},
    {"t":1.39838, "x":5.66479, "y":7.42209, "heading":-1.73763, "vx":2.3694, "vy":-0.28044, "omega":-1.99879, "ax":-3.95492, "ay":-2.13389, "alpha":-8.43826, "fx":[-90.18536,-49.04477,-42.70354,-87.1543], "fy":[-52.18308,-66.73436,-17.56561,-8.70456]},
    {"t":1.41375, "x":5.70074, "y":7.41753, "heading":-1.76834, "vx":2.30863, "vy":-0.31323, "omega":-2.12847, "ax":-3.91186, "ay":-2.21248, "alpha":-7.79105, "fx":[-88.26685,-50.37162,-43.37915,-84.14069], "fy":[-51.46911,-66.23354,-21.21291,-11.61922]},
    {"t":1.42912, "x":5.73575, "y":7.41246, "heading":-1.80106, "vx":2.24851, "vy":-0.34723, "omega":-2.2482, "ax":-3.87162, "ay":-2.28273, "alpha":-7.14251, "fx":[-86.27871,-51.69002,-44.22951,-81.22223], "fy":[-50.60875,-65.61549,-24.60647,-14.48381]},
    {"t":1.44448, "x":5.76985, "y":7.40685, "heading":-1.83561, "vx":2.18901, "vy":-0.38231, "omega":-2.35797, "ax":-3.83405, "ay":-2.34578, "alpha":-6.47975, "fx":[-84.18978,-53.00262,-45.27278,-78.39939], "fy":[-49.68869,-64.75726,-27.78168,-17.37667]},
    {"t":1.45985, "x":5.80304, "y":7.4007, "heading":-1.87184, "vx":2.13009, "vy":-0.41836, "omega":-2.45755, "ax":-3.79897, "ay":-2.40264, "alpha":-5.79702, "fx":[-81.97908,-54.29287,-46.51528,-75.69015], "fy":[-48.76302,-63.61336,-30.75197,-20.34419]},
    {"t":1.47522, "x":5.83533, "y":7.39399, "heading":-1.90961, "vx":2.07171, "vy":-0.45529, "omega":-2.54664, "ax":-3.76616, "ay":-2.45414, "alpha":-5.09766, "fx":[-79.63189,-55.53916,-47.95972,-73.11478], "fy":[-47.85243,-62.24631,-33.4899,-23.38798]},
    {"t":1.49059, "x":5.86672, "y":7.3867, "heading":-1.94875, "vx":2.01383, "vy":-0.493, "omega":-2.62498, "ax":-3.73546, "ay":-2.50098, "alpha":-4.38151, "fx":[-77.13894,-56.71764,-49.60409,-70.69594], "fy":[-46.99322,-60.66627,-35.98316,-26.52138]},
    {"t":1.50596, "x":5.89723, "y":7.37883, "heading":-1.98909, "vx":1.95642, "vy":-0.53144, "omega":-2.69232, "ax":-3.70668, "ay":-2.54377, "alpha":-3.64491, "fx":[-74.49387,-57.81106,-51.438,-68.45558], "fy":[-46.23859,-58.83658,-38.23527,-29.76482]},
    {"t":1.52132, "x":5.92685, "y":7.37036, "heading":-2.03046, "vx":1.89946, "vy":-0.57053, "omega":-2.74833, "ax":-3.6797, "ay":-2.58295, "alpha":-2.87564, "fx":[-71.69074,-58.81104,-53.4498,-66.4111], "fy":[-45.67268,-56.62396,-40.28072,-33.16347]},
    {"t":1.53669, "x":5.95561, "y":7.36129, "heading":-2.0727, "vx":1.84291, "vy":-0.61023, "omega":-2.79252, "ax":-3.65432, "ay":-2.61901, "alpha":-2.10086, "fx":[-68.7503,-59.66815,-55.62388,-64.59346], "fy":[-45.2311,-54.34001,-42.01128,-36.6119]},
    {"t":1.55206, "x":5.9835, "y":7.3516, "heading":-2.11561, "vx":1.78675, "vy":-0.65047, "omega":-2.82481, "ax":-3.63047, "ay":-2.65222, "alpha":-1.32124, "fx":[-65.68233,-60.36628,-57.94382,-63.02053], "fy":[-44.94491,-51.99221,-43.41857,-40.09857]},
    {"t":1.56743, "x":6.01053, "y":7.34129, "heading":-2.15903, "vx":1.73095, "vy":-0.69123, "omega":-2.84511, "ax":-3.60799, "ay":-2.68295, "alpha":-0.5312, "fx":[-62.5,-60.89428,-60.38514,-61.70424], "fy":[-44.87305,-49.51252,-44.52665,-43.63278]},
    {"t":1.5828, "x":6.03671, "y":7.33035, "heading":-2.20275, "vx":1.67551, "vy":-0.73246, "omega":-2.85328, "ax":-3.58678, "ay":-2.71146, "alpha":0.2759, "fx":[-59.21961,-61.24284,-62.92551,-60.65266], "fy":[-45.07099,-46.82651,-45.36334,-47.22348]},
    {"t":1.59816, "x":6.06203, "y":7.31877, "heading":-2.2466, "vx":1.62038, "vy":-0.77413, "omega":-2.84904, "ax":-3.56674, "ay":-2.73796, "alpha":1.09328, "fx":[-55.86444,-61.39599,-65.54395,-59.87276], "fy":[-45.53946,-44.01086,-45.91343,-50.82401]},
    {"t":1.61353, "x":6.08651, "y":7.30655, "heading":-2.29038, "vx":1.56557, "vy":-0.81621, "omega":-2.83224, "ax":-3.54778, "ay":-2.76267, "alpha":1.92007, "fx":[-52.45631,-61.34506,-68.2207,-59.36492], "fy":[-46.29765,-41.07759,-46.1844,-54.40941]},
    {"t":1.6289, "x":6.11015, "y":7.29368, "heading":-2.33391, "vx":1.51105, "vy":-0.85867, "omega":-2.80273, "ax":-3.52981, "ay":-2.78577, "alpha":2.75121, "fx":[-49.01925,-61.0814,-70.93724,-59.12639], "fy":[-47.34236,-38.08544,-46.17581,-57.93687]},
    {"t":1.64427, "x":6.13296, "y":7.28016, "heading":-2.37698, "vx":1.4568, "vy":-0.90148, "omega":-2.76045, "ax":-3.51282, "ay":-2.80733, "alpha":3.59427, "fx":[-45.58124,-60.60825,-73.66926,-59.14918], "fy":[-48.71587,-34.93802,-45.94078,-61.41282]},
    {"t":1.65964, "x":6.15493, "y":7.26597, "heading":-2.4194, "vx":1.40282, "vy":-0.94462, "omega":-2.70521, "ax":-3.49667, "ay":-2.82757, "alpha":4.43059, "fx":[-42.16129,-59.91375,-76.41039,-59.42381], "fy":[-50.35236,-31.85574,-45.43741,-64.73896]},
    {"t":1.675, "x":6.17608, "y":7.25112, "heading":-2.46098, "vx":1.34908, "vy":-0.98808, "omega":-2.63712, "ax":-3.48128, "ay":-2.84664, "alpha":5.2672, "fx":[-38.78892,-59.00452,-79.13378,-59.93487], "fy":[-52.27802,-28.74516,-44.72758,-67.93106]},
    {"t":1.69037, "x":6.1964, "y":7.2356, "heading":-2.5015, "vx":1.29558, "vy":-1.03182, "omega":-2.55618, "ax":-3.49845, "ay":-2.82459, "alpha":7.8431, "fx":[-29.49931,-58.33292,-88.46173,-61.7366], "fy":[-55.72234,-17.73168,-42.08736,-76.64044]},
    {"t":1.71679, "x":6.2294, "y":7.20736, "heading":-2.56903, "vx":1.20316, "vy":-1.10644, "omega":-2.34898, "ax":-3.55489, "ay":-2.75594, "alpha":7.31328, "fx":[-32.75076,-57.72585,-87.41317,-63.98053], "fy":[-55.7883,-19.14648,-39.37621,-73.20016]},
    {"t":1.74321, "x":6.25995, "y":7.17716, "heading":-2.63109, "vx":1.10925, "vy":-1.17925, "omega":-2.15577, "ax":-3.61762, "ay":-2.67278, "alpha":6.89971, "fx":[-35.77794,-57.30155,-86.72036,-66.33854], "fy":[-55.18734,-19.78609,-36.88776,-69.99198]},
    {"t":1.76963, "x":6.28799, "y":7.14508, "heading":-2.68804, "vx":1.01368, "vy":-1.24986, "omega":-1.9735, "ax":-3.68953, "ay":-2.57226, "alpha":6.46209, "fx":[-38.87087,-57.32398,-86.2966,-68.53981], "fy":[-53.75467,-20.6677,-34.17346,-66.41772]},
    {"t":1.79604, "x":6.31348, "y":7.11116, "heading":-2.74018, "vx":0.91621, "vy":-1.31781, "omega":-1.80278, "ax":-3.77243, "ay":-2.44863, "alpha":6.04667, "fx":[-42.11779,-57.80775,-86.00665,-70.73952], "fy":[-51.7869,-20.90021,-31.35483,-62.56007]},
    {"t":1.82246, "x":6.33637, "y":7.07549, "heading":-2.7878, "vx":0.81655, "vy":-1.3825, "omega":-1.64304, "ax":-3.86831, "ay":-2.29361, "alpha":5.6492, "fx":[-45.51741,-58.74705,-85.95248,-72.97826], "fy":[-49.12343,-20.42491,-28.24403,-58.26204]},
    {"t":1.84888, "x":6.35659, "y":7.03817, "heading":-2.83121, "vx":0.71435, "vy":-1.44309, "omega":-1.4938, "ax":-3.97906, "ay":-2.09484, "alpha":5.28124, "fx":[-49.10411,-60.15315,-86.17087,-75.3025], "fy":[-45.63769,-18.84204,-24.67115,-53.37996]},
    {"t":1.8753, "x":6.37407, "y":6.99932, "heading":-2.87067, "vx":0.60924, "vy":-1.49844, "omega":-1.35428, "ax":-4.10554, "ay":-1.83355, "alpha":4.94376, "fx":[-52.88708,-62.01164,-86.69438,-77.74321], "fy":[-41.04231,-15.79281,-20.31023,-47.60732]},
    {"t":1.90172, "x":6.38874, "y":6.95909, "heading":-2.90645, "vx":0.50077, "vy":-1.54687, "omega":-1.22368, "ax":-4.24499, "ay":-1.48073, "alpha":4.61469, "fx":[-56.83176,-64.23993,-87.46774,-80.28453], "fy":[-34.76283,-11.0373,-14.56877,-40.3783]},
    {"t":1.92813, "x":6.40049, "y":6.91771, "heading":-2.93878, "vx":0.38863, "vy":-1.58599, "omega":-1.10177, "ax":-4.38427, "ay":-0.99222, "alpha":4.30479, "fx":[-60.6967,-66.57763,-88.29733,-82.72902], "fy":[-26.1083,-3.69583,-6.73537,-30.96972]},
    {"t":1.95455, "x":6.40922, "y":6.87546, "heading":-2.96788, "vx":0.27281, "vy":-1.6122, "omega":-0.98804, "ax":-4.48386, "ay":-0.30631, "alpha":4.03827, "fx":[-63.81188,-68.29666,-88.51254,-84.45561], "fy":[-14.13053,7.62858,4.10672,-18.44561]},
    {"t":1.98097, "x":6.41486, "y":6.83277, "heading":-2.99398, "vx":0.15435, "vy":-1.6203, "omega":-0.88136, "ax":-4.44806, "ay":0.63669, "alpha":3.8138, "fx":[-64.50465,-67.69168,-86.57043,-83.87405], "fy":[2.19297,23.85692,18.98886,-1.71894]},
    {"t":2.00739, "x":6.41739, "y":6.79018, "heading":-3.01727, "vx":0.03684, "vy":-1.60348, "omega":-0.78061, "ax":-4.11094, "ay":1.81219, "alpha":3.60744, "fx":[-59.89343,-61.92365,-79.75204,-78.13463], "fy":[22.51223,44.13809,37.65953,18.98974]},
    {"t":2.0338, "x":6.41693, "y":6.74845, "heading":-3.03789, "vx":-0.07176, "vy":-1.5556, "omega":-0.68531, "ax":-3.35429, "ay":2.98847, "alpha":3.38904, "fx":[-47.94113,-49.13898,-66.06122,-65.08097], "fy":[42.88534,64.11781,56.434,39.89494]},
    {"t":2.06022, "x":6.41386, "y":6.7084, "heading":-3.05599, "vx":-0.16037, "vy":-1.47665, "omega":-0.59577, "ax":-2.32777, "ay":3.84295, "alpha":3.12279, "fx":[-31.27571,-32.11758,-47.86343,-47.12231], "fy":[57.85015,78.00063,70.08487,55.53445]},
    {"t":2.08664, "x":6.40881, "y":6.67073, "heading":-3.07173, "vx":-0.22187, "vy":-1.37513, "omega":-0.51328, "ax":-1.33707, "ay":4.29033, "alpha":2.80384, "fx":[-15.21034,-16.00627,-30.21187,-29.5443], "fy":[66.03033,84.34881,77.15439,64.37557]},
    {"t":2.11306, "x":6.40249, "y":6.6359, "heading":-3.08529, "vx":-0.25719, "vy":-1.26179, "omega":-0.43921, "ax":-0.5435, "ay":4.46176, "alpha":2.49062, "fx":[-2.53548,-3.34653,-15.85907,-15.2383], "fy":[69.4858,86.15029,79.55623,68.3807]},
    {"t":2.13948, "x":6.3955, "y":6.60412, "heading":-3.0969, "vx":-0.27155, "vy":-1.14392, "omega":-0.37341, "ax":0.04881, "ay":4.49524, "alpha":2.1704, "fx":[6.69335,5.88902,-4.9102,-4.35131], "fy":[70.69176,85.48428,79.67078,70.00393]},
    {"t":2.16589, "x":6.38834, "y":6.57547, "heading":-3.10676, "vx":-0.27026, "vy":-1.02516, "omega":-0.31607, "ax":0.48634, "ay":4.46973, "alpha":1.86559, "fx":[13.291,12.5273,3.39256,3.87895], "fy":[70.89624,83.97348,78.7347,70.51114]},
    {"t":2.19231, "x":6.38137, "y":6.54995, "heading":-3.11511, "vx":-0.25741, "vy":-0.90708, "omega":-0.26679, "ax":0.81409, "ay":4.42229, "alpha":1.55047, "fx":[18.03702,17.35183,9.79481,10.20604], "fy":[70.86585,81.81015,77.51981,70.692]},
    {"t":2.21873, "x":6.37486, "y":6.52753, "heading":-3.12216, "vx":-0.2359, "vy":-0.79025, "omega":-0.22582, "ax":1.06498, "ay":4.36907, "alpha":1.24901, "fx":[21.50234,20.9128,14.85327,15.19146], "fy":[70.74103,79.63037,76.1883,70.70667]},
    {"t":2.24515, "x":6.369, "y":6.50818, "heading":-3.12812, "vx":-0.20777, "vy":-0.67483, "omega":-0.19283, "ax":1.26141, "ay":4.31678, "alpha":0.95772, "fx":[24.0708,23.59122,18.94699,19.21562], "fy":[70.64628,77.48475,74.88212,70.69591]},
    {"t":2.27157, "x":6.36395, "y":6.49186, "heading":-3.13322, "vx":-0.17445, "vy":-0.56079, "omega":-0.16753, "ax":1.41845, "ay":4.26803, "alpha":0.68336, "fx":[25.99815,25.61818,22.34572,22.5476], "fy":[70.57057,75.56149,73.60046,70.65957]},
    {"t":2.29798, "x":6.35984, "y":6.47853, "heading":-3.13764, "vx":-0.13697, "vy":-0.44804, "omega":-0.14947, "ax":1.54638, "ay":4.2236, "alpha":0.43111, "fx":[27.46159,27.17128,25.22163,25.35941], "fy":[70.49579,73.94798,72.33557,70.58926]},
    {"t":2.3244, "x":6.35676, "y":6.46817, "heading":3.14159, "vx":-0.09612, "vy":-0.33646, "omega":-0.13809, "ax":1.52322, "ay":-0.26141, "alpha":0.51964, "fx":[27.39909,27.40268,24.41971,24.41641], "fy":[-5.74208,-3.53148,-2.76481,-5.74772]},
    {"t":2.37341, "x":6.35388, "y":6.45136, "heading":3.13483, "vx":-0.02147, "vy":-0.34927, "omega":-0.11262, "ax":0.00508, "ay":-0.00031, "alpha":0.51025, "fx":[1.43373,1.47421,-1.26091,-1.30128], "fy":[-1.39715,1.36317,1.36963,-1.35679]},
    {"t":2.42242, "x":6.35283, "y":6.43425, "heading":3.12931, "vx":-0.02122, "vy":-0.34929, "omega":-0.08761, "ax":-0.00003, "ay":0.0, "alpha":0.43035, "fx":[1.12547,1.18318,-1.12652,-1.18418], "fy":[-1.18401,1.13101,1.17913,-1.126]},
    {"t":2.47143, "x":6.35179, "y":6.41713, "heading":3.12501, "vx":-0.02122, "vy":-0.34929, "omega":-0.06652, "ax":-0.00001, "ay":0.0, "alpha":0.35867, "fx":[0.93639,0.99022,-0.93671,-0.99052], "fy":[-0.98825,0.93143,0.99151,-0.93465]},
    {"t":2.52044, "x":6.35075, "y":6.40001, "heading":3.12175, "vx":-0.02122, "vy":-0.34928, "omega":-0.04894, "ax":-0.00001, "ay":0.0, "alpha":0.29702, "fx":[0.77156,0.82271,-0.77197,-0.82311], "fy":[-0.82185,0.76705,0.82596,-0.77112]},
    {"t":2.56945, "x":6.34971, "y":6.38289, "heading":3.11935, "vx":-0.02122, "vy":-0.34928, "omega":-0.03438, "ax":-0.00001, "ay":0.0, "alpha":0.24515, "fx":[0.63243,0.68122,-0.63282,-0.68161], "fy":[-0.68251,0.63113,0.68552,-0.63409]},
    {"t":2.61847, "x":6.34867, "y":6.36577, "heading":3.11767, "vx":-0.02122, "vy":-0.34928, "omega":-0.02237, "ax":-0.00001, "ay":0.0, "alpha":0.20209, "fx":[0.51698,0.56326,-0.51737,-0.56365], "fy":[-0.56703,0.51905,0.56865,-0.52063]},
    {"t":2.66748, "x":6.34763, "y":6.34865, "heading":3.11657, "vx":-0.02122, "vy":-0.34928, "omega":-0.01246, "ax":-0.00001, "ay":0.0, "alpha":0.16688, "fx":[0.42283,0.46637,-0.4232,-0.46675], "fy":[-0.47204,0.42768,0.47292,-0.42851]},
    {"t":2.71649, "x":6.34659, "y":6.33153, "heading":3.11596, "vx":-0.02122, "vy":-0.34928, "omega":-0.00428, "ax":-0.00001, "ay":0.0, "alpha":0.13806, "fx":[0.34606,0.38665,-0.34643,-0.38701], "fy":[-0.39425,0.35319,0.39456,-0.35345]},
    {"t":2.7655, "x":6.34555, "y":6.31442, "heading":3.11575, "vx":-0.02122, "vy":-0.34928, "omega":0.00248, "ax":-0.00001, "ay":0.0, "alpha":0.11479, "fx":[0.28423,0.32181,-0.28459,-0.32218], "fy":[-0.33131,0.29349,0.33117,-0.2933]},
    {"t":2.81451, "x":6.34451, "y":6.2973, "heading":3.11587, "vx":-0.02122, "vy":-0.34928, "omega":0.00811, "ax":-0.00001, "ay":0.0, "alpha":0.09559, "fx":[0.23348,0.26803,-0.23384,-0.26839], "fy":[-0.27909,0.24424,0.2788,-0.24391]},
    {"t":2.86352, "x":6.34347, "y":6.28018, "heading":3.11627, "vx":-0.02122, "vy":-0.34928, "omega":0.01279, "ax":-0.00001, "ay":0.0, "alpha":0.08001, "fx":[0.1925,0.22417,-0.19286,-0.22453], "fy":[-0.2366,0.20424,0.2365,-0.2041]},
    {"t":2.91253, "x":6.34243, "y":6.26306, "heading":3.1169, "vx":-0.02122, "vy":-0.34928, "omega":0.01671, "ax":-0.00001, "ay":0.0, "alpha":0.06684, "fx":[0.15797,0.18683,-0.15833,-0.18719], "fy":[-0.20056,0.17117,0.20016,-0.17072]},
    {"t":2.96154, "x":6.34139, "y":6.24594, "heading":3.11772, "vx":-0.02123, "vy":-0.34928, "omega":0.01999, "ax":-0.00001, "ay":0.0, "alpha":0.05604, "fx":[0.12986,0.15615,-0.13022,-0.15651], "fy":[-0.17081,0.14346,0.17079,-0.14339]},
    {"t":3.01055, "x":6.34035, "y":6.22882, "heading":3.1187, "vx":-0.02123, "vy":-0.34928, "omega":0.02274, "ax":-0.00001, "ay":0.0, "alpha":0.04654, "fx":[0.10526,0.12907,-0.10562,-0.12943], "fy":[-0.14455,0.11971,0.1444,-0.11951]},
    {"t":3.05956, "x":6.33931, "y":6.2117, "heading":3.11981, "vx":-0.02123, "vy":-0.34928, "omega":0.02502, "ax":-0.00001, "ay":0.0, "alpha":0.03878, "fx":[0.0852,0.1068,-0.08556,-0.10715], "fy":[-0.12305,0.10037,0.12285,-0.10013]},
    {"t":3.10857, "x":6.33827, "y":6.19459, "heading":3.12104, "vx":-0.02123, "vy":-0.34928, "omega":0.02692, "ax":-0.00001, "ay":0.0, "alpha":0.03162, "fx":[0.06695,0.0864,-0.06731,-0.08675], "fy":[-0.10295,0.0823,0.10282,-0.08213]},
    {"t":3.15758, "x":6.33723, "y":6.17747, "heading":3.12236, "vx":-0.02123, "vy":-0.34928, "omega":0.02847, "ax":-0.00001, "ay":0.0, "alpha":0.02586, "fx":[0.05229,0.06986,-0.05264,-0.07021], "fy":[-0.08677,0.06785,0.08673,-0.06777]},
    {"t":3.20659, "x":6.33619, "y":6.16035, "heading":3.12375, "vx":-0.02123, "vy":-0.34928, "omega":0.02974, "ax":-0.00001, "ay":0.0, "alpha":0.02035, "fx":[0.03846,0.0542,-0.03882,-0.05455], "fy":[-0.07102,0.05385,0.07106,-0.05385]},
    {"t":3.2556, "x":6.33515, "y":6.14323, "heading":3.12521, "vx":-0.02123, "vy":-0.34928, "omega":0.03073, "ax":-0.00001, "ay":0.0, "alpha":0.01609, "fx":[0.02778,0.04196,-0.02814,-0.0423], "fy":[-0.05888,0.04325,0.05893,-0.04326]},
    {"t":3.30461, "x":6.33411, "y":6.12611, "heading":3.12671, "vx":-0.02123, "vy":-0.34928, "omega":0.03152, "ax":-0.00001, "ay":0.0, "alpha":0.01184, "fx":[0.01735,0.02998,-0.0177,-0.03032], "fy":[-0.04655,0.03246,0.04662,-0.03249]},
    {"t":3.35362, "x":6.33307, "y":6.10899, "heading":3.12826, "vx":-0.02123, "vy":-0.34928, "omega":0.0321, "ax":-0.00001, "ay":0.0, "alpha":0.00877, "fx":[0.00985,0.02118,-0.01019,-0.02152], "fy":[-0.03761,0.02484,0.03768,-0.02486]},
    {"t":3.40263, "x":6.33203, "y":6.09187, "heading":3.12983, "vx":-0.02123, "vy":-0.34928, "omega":0.03253, "ax":-0.00001, "ay":0.0, "alpha":0.0055, "fx":[0.00218,0.01222,-0.00253,-0.01256], "fy":[-0.02773,0.01624,0.02785,-0.01632]},
    {"t":3.45164, "x":6.33098, "y":6.07476, "heading":3.13143, "vx":-0.02123, "vy":-0.34928, "omega":0.0328, "ax":-0.00001, "ay":0.0, "alpha":0.00359, "fx":[-0.00267,0.00629,0.00233,-0.00663], "fy":[-0.02234,0.01309,0.02132,-0.01203]},
    {"t":3.50065, "x":6.32994, "y":6.05764, "heading":3.13303, "vx":-0.02123, "vy":-0.34928, "omega":0.03298, "ax":-0.00001, "ay":0.0, "alpha":0.00125, "fx":[-0.00802,-0.00014,0.00767,-0.0002], "fy":[-0.01514,0.00702,0.01413,-0.00596]},
    {"t":3.54966, "x":6.3289, "y":6.04052, "heading":3.13465, "vx":-0.02123, "vy":-0.34928, "omega":0.03304, "ax":-0.00001, "ay":0.0, "alpha":0.00003, "fx":[-0.01065,-0.00368,0.0103,0.00334], "fy":[-0.01119,0.00405,0.01013,-0.00296]},
    {"t":3.59867, "x":6.32786, "y":6.0234, "heading":3.13627, "vx":-0.02123, "vy":-0.34928, "omega":0.03304, "ax":-0.00001, "ay":0.0, "alpha":-0.00158, "fx":[-0.01405,-0.00801,0.01371,0.00767], "fy":[-0.00596,-0.00017,0.00487,0.0013]},
    {"t":3.64768, "x":6.32682, "y":6.00628, "heading":3.13789, "vx":-0.02123, "vy":-0.34928, "omega":0.03296, "ax":-0.00001, "ay":0.0, "alpha":-0.00212, "fx":[-0.01484,-0.00959,0.0145,0.00925], "fy":[-0.00386,-0.00142,0.00275,0.00257]},
    {"t":3.69669, "x":6.32578, "y":5.98916, "heading":3.13951, "vx":-0.02123, "vy":-0.34928, "omega":0.03286, "ax":-0.00001, "ay":0.0, "alpha":-0.00313, "fx":[-0.01665,-0.0122,0.0163,0.01186], "fy":[-0.00024,-0.00417,-0.00089,0.00534]},
    {"t":3.74571, "x":6.32474, "y":5.97204, "heading":3.14112, "vx":-0.02123, "vy":-0.34928, "omega":0.03271, "ax":-0.00001, "ay":0.0, "alpha":-0.00311, "fx":[-0.01596,-0.01223,0.01562,0.0119], "fy":[0.00038,-0.00408,-0.00146,0.00521]},
    {"t":3.79472, "x":6.3237, "y":5.95493, "heading":-3.14047, "vx":-0.02123, "vy":-0.34928, "omega":0.03255, "ax":-0.00001, "ay":0.0, "alpha":-0.00363, "fx":[-0.01648,-0.01346,0.01614,0.01313], "fy":[0.00268,-0.00562,-0.00378,0.00676]},
    {"t":3.84373, "x":6.32266, "y":5.93781, "heading":-3.13887, "vx":-0.02123, "vy":-0.34928, "omega":0.03237, "ax":-0.00001, "ay":0.0, "alpha":-0.0032, "fx":[-0.01468,-0.01234,0.01434,0.012], "fy":[0.00216,-0.00438,-0.00328,0.00554]},
    {"t":3.89274, "x":6.32162, "y":5.92069, "heading":-3.13728, "vx":-0.02123, "vy":-0.34928, "omega":0.03222, "ax":-0.00001, "ay":0.0, "alpha":-0.00333, "fx":[-0.01414,-0.01245,0.0138,0.01212], "fy":[0.00342,-0.00496,-0.00454,0.00613]},
    {"t":3.94175, "x":6.32058, "y":5.90357, "heading":-3.13571, "vx":-0.02124, "vy":-0.34928, "omega":0.03205, "ax":-0.00001, "ay":0.0, "alpha":-0.00261, "fx":[-0.01158,-0.01054,0.01124,0.01021], "fy":[0.00213,-0.00298,-0.00327,0.00416]},
    {"t":3.99076, "x":6.31954, "y":5.88645, "heading":-3.13413, "vx":-0.02124, "vy":-0.34928, "omega":0.03193, "ax":-0.00001, "ay":0.0, "alpha":-0.00242, "fx":[-0.01016,-0.00972,0.00982,0.0094], "fy":[0.00249,-0.00272,-0.00364,0.00391]},
    {"t":4.03977, "x":6.3185, "y":5.86933, "heading":-3.13257, "vx":-0.02124, "vy":-0.34928, "omega":0.03181, "ax":-0.00001, "ay":0.0, "alpha":-0.00152, "fx":[-0.00715,-0.00738,0.00681,0.00705], "fy":[0.00071,-0.00019,-0.00193,0.00145]},
    {"t":4.08878, "x":6.31746, "y":5.85221, "heading":-3.13101, "vx":-0.02124, "vy":-0.34928, "omega":0.03173, "ax":-0.00001, "ay":0.0, "alpha":-0.00103, "fx":[-0.00495,-0.00574,0.00461,0.00542], "fy":[0.0003,0.00079,-0.00153,0.00049]},
    {"t":4.13779, "x":6.31642, "y":5.8351, "heading":-3.12946, "vx":-0.02124, "vy":-0.34928, "omega":0.03168, "ax":-0.00001, "ay":0.0, "alpha":-0.00014, "fx":[-0.00181,-0.00329,0.00148,0.00296], "fy":[-0.0009,0.00313,0.0001,-0.0023]},
    {"t":4.1868, "x":6.31537, "y":5.81798, "heading":-3.1279, "vx":-0.02124, "vy":-0.34928, "omega":0.03168, "ax":-0.00001, "ay":0.0, "alpha":0.00046, "fx":[0.00113,-0.00089,-0.00146,0.00056], "fy":[-0.00162,0.00391,0.00037,-0.00262]},
    {"t":4.23581, "x":6.31433, "y":5.80086, "heading":-3.12635, "vx":-0.02124, "vy":-0.34928, "omega":0.0317, "ax":-0.00001, "ay":0.0, "alpha":0.00132, "fx":[0.00407,0.00136,-0.0044,-0.00169], "fy":[-0.00332,0.00632,0.00206,-0.00502]},
    {"t":4.28482, "x":6.31329, "y":5.78374, "heading":-3.1248, "vx":-0.02124, "vy":-0.34928, "omega":0.03176, "ax":-0.00001, "ay":0.0, "alpha":0.00234, "fx":[0.00775,0.00453,-0.00808,-0.00485], "fy":[-0.00514,0.00861,0.00387,-0.0073]},
    {"t":4.33383, "x":6.31225, "y":5.76662, "heading":-3.12324, "vx":-0.02124, "vy":-0.34928, "omega":0.03188, "ax":-0.00001, "ay":0.0, "alpha":0.00304, "fx":[0.01019,0.00627,-0.01052,-0.00659], "fy":[-0.00639,0.01056,0.00513,-0.00925]},
    {"t":4.38284, "x":6.31121, "y":5.7495, "heading":-3.12168, "vx":-0.02124, "vy":-0.34928, "omega":0.03203, "ax":-0.00001, "ay":0.0, "alpha":0.00442, "fx":[0.01468,0.01026,-0.01501,-0.01058], "fy":[-0.00935,0.01475,0.00729,-0.01265]},
    {"t":4.43185, "x":6.31017, "y":5.73238, "heading":-3.12011, "vx":-0.02124, "vy":-0.34928, "omega":0.03224, "ax":-0.00001, "ay":0.0, "alpha":0.00493, "fx":[0.01632,0.01122,-0.01665,-0.01154], "fy":[-0.01044,0.01546,0.00942,-0.0144]},
    {"t":4.48086, "x":6.30913, "y":5.71527, "heading":-3.11853, "vx":-0.02124, "vy":-0.34928, "omega":0.03248, "ax":-0.00001, "ay":0.0, "alpha":0.00657, "fx":[0.02175,0.01613,-0.02207,-0.01644], "fy":[-0.01385,0.0193,0.01282,-0.01823]},
    {"t":4.52987, "x":6.30809, "y":5.69815, "heading":-3.11694, "vx":-0.02124, "vy":-0.34928, "omega":0.03281, "ax":-0.00001, "ay":0.0, "alpha":0.00661, "fx":[0.02232,0.01606,-0.02265,-0.01638], "fy":[-0.01349,0.01956,0.01247,-0.0185]},
    {"t":4.57888, "x":6.30705, "y":5.68103, "heading":-3.11533, "vx":-0.02124, "vy":-0.34928, "omega":0.03313, "ax":-0.00001, "ay":0.0, "alpha":0.00861, "fx":[0.02878,0.02198,-0.02911,-0.0223], "fy":[-0.01778,0.02429,0.01675,-0.02322]},
    {"t":4.62789, "x":6.30601, "y":5.66391, "heading":-3.1137, "vx":-0.02124, "vy":-0.34928, "omega":0.03355, "ax":-0.00001, "ay":0.0, "alpha":0.0082, "fx":[0.02804,0.02068,-0.02836,-0.02099], "fy":[-0.0163,0.02334,0.01528,-0.02228]},
    {"t":4.6769, "x":6.30496, "y":5.64679, "heading":-3.11206, "vx":-0.02124, "vy":-0.34928, "omega":0.03395, "ax":-0.00001, "ay":0.0, "alpha":0.01058, "fx":[0.03564,0.02769,-0.03596,-0.02801], "fy":[-0.02155,0.02905,0.02052,-0.02798]},
    {"t":4.72591, "x":6.30392, "y":5.62967, "heading":-3.1104, "vx":-0.02124, "vy":-0.34928, "omega":0.03447, "ax":-0.00001, "ay":0.0, "alpha":0.00964, "fx":[0.03334,0.02495,-0.03367,-0.02527], "fy":[-0.01876,0.02667,0.01775,-0.02562]},
    {"t":4.77492, "x":6.30288, "y":5.61256, "heading":-3.10871, "vx":-0.02124, "vy":-0.34928, "omega":0.03495, "ax":-0.00001, "ay":0.0, "alpha":0.01243, "fx":[0.04215,0.0331,-0.04248,-0.03341], "fy":[-0.02499,0.03341,0.02398,-0.03236]},
    {"t":4.82393, "x":6.30184, "y":5.59544, "heading":-3.10699, "vx":-0.02124, "vy":-0.34928, "omega":0.03555, "ax":-0.00001, "ay":0.0, "alpha":0.0109, "fx":[0.03814,0.02882,-0.03846,-0.02913], "fy":[-0.0208,0.02945,0.01979,-0.02841]},
    {"t":4.87294, "x":6.3008, "y":5.57832, "heading":-3.10525, "vx":-0.02124, "vy":-0.34928, "omega":0.03609, "ax":-0.00001, "ay":0.0, "alpha":0.0141, "fx":[0.04819,0.03809,-0.04851,-0.03841], "fy":[-0.02801,0.03725,0.027,-0.0362]},
    {"t":4.92196, "x":6.29976, "y":5.5612, "heading":-3.10348, "vx":-0.02124, "vy":-0.34928, "omega":0.03678, "ax":-0.00001, "ay":0.0, "alpha":0.01196, "fx":[0.04236,0.03222,-0.04268,-0.03253], "fy":[-0.02234,0.0316,0.02134,-0.03056]},
    {"t":4.97097, "x":6.29872, "y":5.54408, "heading":-3.10168, "vx":-0.02125, "vy":-0.34928, "omega":0.03737, "ax":-0.00001, "ay":0.0, "alpha":0.01555, "fx":[0.05357,0.04253,-0.05389,-0.04284], "fy":[-0.03044,0.04038,0.02945,-0.03935]},
    {"t":5.01998, "x":6.29768, "y":5.52696, "heading":-3.09985, "vx":-0.02125, "vy":-0.34928, "omega":0.03813, "ax":-0.00001, "ay":0.0, "alpha":0.01266, "fx":[0.04588,0.03506,-0.0462,-0.03537], "fy":[-0.02261,0.03296,0.02097,-0.03128]},
    {"t":5.06899, "x":6.29663, "y":5.50984, "heading":-3.09798, "vx":-0.02125, "vy":-0.34928, "omega":0.03875, "ax":-0.00001, "ay":0.0, "alpha":0.01652, "fx":[0.0581,0.04623,-0.05842,-0.04654], "fy":[-0.03125,0.04196,0.03003,-0.0407]},
    {"t":5.118, "x":6.29559, "y":5.49273, "heading":-3.09608, "vx":-0.02125, "vy":-0.34928, "omega":0.03956, "ax":-0.00001, "ay":0.0, "alpha":0.01317, "fx":[0.04862,0.03728,-0.04894,-0.03759], "fy":[-0.02272,0.03286,0.02152,-0.03163]},
    {"t":5.16701, "x":6.29455, "y":5.47561, "heading":-3.09414, "vx":-0.02125, "vy":-0.34928, "omega":0.0402, "ax":-0.00001, "ay":0.0, "alpha":0.01731, "fx":[0.06159,0.04906,-0.06191,-0.04936], "fy":[-0.03208,0.04311,0.03088,-0.04188]},
    {"t":5.21602, "x":6.29351, "y":5.45849, "heading":-3.09217, "vx":-0.02125, "vy":-0.34928, "omega":0.04105, "ax":-0.00001, "ay":0.0, "alpha":0.01341, "fx":[0.05047,0.03881,-0.05079,-0.03912], "fy":[-0.0223,0.03242,0.02114,-0.03122]},
    {"t":5.26503, "x":6.29247, "y":5.44137, "heading":-3.09016, "vx":-0.02125, "vy":-0.34928, "omega":0.04171, "ax":-0.00001, "ay":0.0, "alpha":0.01779, "fx":[0.0638,0.05082,-0.06412,-0.05113], "fy":[-0.03204,0.04367,0.03141,-0.043]},
    {"t":5.31404, "x":6.29143, "y":5.42425, "heading":-3.08812, "vx":-0.02125, "vy":-0.34928, "omega":0.04258, "ax":-0.00001, "ay":0.0, "alpha":0.01349, "fx":[0.0513,0.03955,-0.05162,-0.03986], "fy":[-0.02204,0.03185,0.02091,-0.03068]},
    {"t":5.36305, "x":6.29039, "y":5.40713, "heading":-3.08603, "vx":-0.02125, "vy":-0.34928, "omega":0.04324, "ax":-0.00001, "ay":0.0, "alpha":0.01765, "fx":[0.0645,0.05134,-0.06482,-0.05165], "fy":[-0.03133,0.04216,0.03021,-0.041]},
    {"t":5.41206, "x":6.28935, "y":5.39001, "heading":-3.08391, "vx":-0.02125, "vy":-0.34928, "omega":0.04411, "ax":-0.00001, "ay":0.0, "alpha":0.01297, "fx":[0.05096,0.03938,-0.05127,-0.03969], "fy":[-0.01979,0.02898,0.0187,-0.02785]},
    {"t":5.46107, "x":6.2883, "y":5.3729, "heading":-3.08175, "vx":-0.02125, "vy":-0.34928, "omega":0.04474, "ax":-0.00001, "ay":0.0, "alpha":0.01684, "fx":[0.06337,0.05038,-0.06368,-0.05068], "fy":[-0.0283,0.0384,0.02728,-0.03735]},
    {"t":5.51008, "x":6.28726, "y":5.35578, "heading":-3.07955, "vx":-0.02125, "vy":-0.34928, "omega":0.04557, "ax":-0.00001, "ay":0.0, "alpha":0.01196, "fx":[0.04921,0.03811,-0.04952,-0.03842], "fy":[-0.01634,0.02447,0.01536,-0.02345]},
    {"t":5.55909, "x":6.28622, "y":5.33866, "heading":-3.07732, "vx":-0.02125, "vy":-0.34928, "omega":0.04615, "ax":-0.00001, "ay":0.0, "alpha":0.01529, "fx":[0.06006,0.04766,-0.06037,-0.04796], "fy":[-0.02358,0.03255,0.0226,-0.03154]},
    {"t":5.6081, "x":6.28518, "y":5.32154, "heading":-3.07506, "vx":-0.02125, "vy":-0.34928, "omega":0.0469, "ax":-0.00001, "ay":0.0, "alpha":0.01035, "fx":[0.04569,0.03546,-0.04601,-0.03577], "fy":[-0.01155,0.01823,0.01061,-0.01725]},
    {"t":5.65711, "x":6.28414, "y":5.30442, "heading":-3.07276, "vx":-0.02125, "vy":-0.34928, "omega":0.04741, "ax":-0.00001, "ay":0.0, "alpha":0.01287, "fx":[0.05413,0.04285,-0.05444,-0.04316], "fy":[-0.01684,0.02411,0.01591,-0.02314]},
    {"t":5.70612, "x":6.2831, "y":5.2873, "heading":-3.07044, "vx":-0.02125, "vy":-0.34928, "omega":0.04804, "ax":-0.00001, "ay":0.0, "alpha":0.00803, "fx":[0.04006,0.03115,-0.04037,-0.03145], "fy":[-0.00505,0.00977,0.00415,-0.00883]},
    {"t":5.75513, "x":6.28206, "y":5.27018, "heading":-3.06808, "vx":-0.02125, "vy":-0.34928, "omega":0.04844, "ax":-0.00001, "ay":0.0, "alpha":0.00944, "fx":[0.04517,0.03566,-0.04548,-0.03596], "fy":[-0.00774,0.0126,0.00686,-0.01168]},
    {"t":5.80414, "x":6.28101, "y":5.25307, "heading":-3.06571, "vx":-0.02125, "vy":-0.34928, "omega":0.0489, "ax":-0.00001, "ay":0.0, "alpha":0.00483, "fx":[0.03186,0.02482,-0.03217,-0.02512], "fy":[0.00345,-0.00125,-0.00437,0.00221]},
    {"t":5.85315, "x":6.27997, "y":5.23595, "heading":-3.06331, "vx":-0.02125, "vy":-0.34928, "omega":0.04914, "ax":-0.00001, "ay":0.0, "alpha":0.00487, "fx":[0.03276,0.02578,-0.03307,-0.02608], "fy":[0.00395,-0.00225,-0.00486,0.00319]},
    {"t":5.90216, "x":6.27893, "y":5.21883, "heading":-3.0609, "vx":-0.02125, "vy":-0.34928, "omega":0.04937, "ax":-0.00001, "ay":0.0, "alpha":0.0006, "fx":[0.02056,0.01607,-0.02087,-0.01637], "fy":[0.01436,-0.01549,-0.01524,0.01641]},
    {"t":5.95117, "x":6.27789, "y":5.20171, "heading":-3.05848, "vx":-0.02125, "vy":-0.34928, "omega":0.0494, "ax":-0.00001, "ay":0.0, "alpha":-0.00105, "fx":[0.01629,0.01276,-0.01659,-0.01306], "fy":[0.01871,-0.02119,-0.01957,0.02209]},
    {"t":6.00018, "x":6.27685, "y":5.18459, "heading":-3.05606, "vx":-0.02125, "vy":-0.34928, "omega":0.04935, "ax":-0.00001, "ay":0.0, "alpha":-0.00493, "fx":[0.00539,0.0043,-0.0057,-0.0046], "fy":[0.02825,-0.03363,-0.02908,0.0345]},
    {"t":6.0492, "x":6.27581, "y":5.16747, "heading":-3.05364, "vx":-0.02125, "vy":-0.34928, "omega":0.04911, "ax":-0.00001, "ay":0.0, "alpha":-0.00853, "fx":[-0.00491,-0.00388,0.00461,0.00358], "fy":[0.03701,-0.04483,-0.0378,0.04567]},
    {"t":6.09821, "x":6.27476, "y":5.15036, "heading":-3.05124, "vx":-0.02126, "vy":-0.34928, "omega":0.04869, "ax":-0.00001, "ay":0.0, "alpha":-0.01202, "fx":[-0.0145,-0.01114,0.0142,0.01084], "fy":[0.0457,-0.05639,-0.04653,0.05725]},
    {"t":6.14722, "x":6.27372, "y":5.13324, "heading":-3.04885, "vx":-0.02126, "vy":-0.34928, "omega":0.0481, "ax":-0.00001, "ay":0.0, "alpha":-0.01793, "fx":[-0.03153,-0.02466,0.03123,0.02437], "fy":[0.06008,-0.07555,-0.05982,0.07532]},
    {"t":6.19623, "x":6.27268, "y":5.11612, "heading":-3.04649, "vx":-0.02126, "vy":-0.34928, "omega":0.04722, "ax":-0.00001, "ay":0.0, "alpha":-0.02106, "fx":[-0.04006,-0.03096,0.03975,0.03067], "fy":[0.06784,-0.08614,-0.06766,0.08599]},
    {"t":6.24524, "x":6.27164, "y":5.099, "heading":-3.04418, "vx":-0.02126, "vy":-0.34928, "omega":0.04619, "ax":-0.00001, "ay":0.0, "alpha":-0.02916, "fx":[-0.06443,-0.05023,0.06412,0.04993], "fy":[0.08663,-0.11007,-0.08647,0.10995]},
    {"t":6.29425, "x":6.2706, "y":5.08188, "heading":-3.04191, "vx":-0.02126, "vy":-0.34928, "omega":0.04476, "ax":-0.00001, "ay":0.0, "alpha":-0.03228, "fx":[-0.07257,-0.05617,0.07227,0.05588], "fy":[0.09465,-0.12103,-0.09455,0.12096]},
    {"t":6.34326, "x":6.26955, "y":5.06476, "heading":-3.03972, "vx":-0.02126, "vy":-0.34928, "omega":0.04318, "ax":-0.00001, "ay":0.0, "alpha":-0.04285, "fx":[-0.10469,-0.08144,0.10439,0.08114], "fy":[0.11889,-0.15198,-0.11885,0.15198]},
    {"t":6.39227, "x":6.26851, "y":5.04764, "heading":-3.0376, "vx":-0.02126, "vy":-0.34928, "omega":0.04108, "ax":-0.00001, "ay":0.0, "alpha":-0.04622, "fx":[-0.11342,-0.08785,0.11312,0.08755], "fy":[0.12761,-0.16383,-0.12765,0.16391]},
    {"t":6.44128, "x":6.26747, "y":5.03053, "heading":-3.03559, "vx":-0.02126, "vy":-0.34928, "omega":0.03882, "ax":-0.00001, "ay":0.0, "alpha":-0.05931, "fx":[-0.15348,-0.11923,0.15318,0.11893], "fy":[0.15744,-0.20199,-0.15762,0.2022]},
    {"t":6.49029, "x":6.26643, "y":5.01341, "heading":-3.03369, "vx":-0.02126, "vy":-0.34928, "omega":0.03591, "ax":-0.00001, "ay":0.0, "alpha":-0.06337, "fx":[-0.1642,-0.12726,0.1639,0.12697], "fy":[0.16783,-0.21578,-0.16821,0.2162]},
    {"t":6.5393, "x":6.26539, "y":4.99629, "heading":-3.03193, "vx":-0.02126, "vy":-0.34928, "omega":0.0328, "ax":-0.00001, "ay":0.0, "alpha":-0.07902, "fx":[-0.21224,-0.16482,0.21194,0.16452], "fy":[0.20336,-0.2612,-0.20398,0.26185]},
    {"t":6.58831, "x":6.26435, "y":4.97917, "heading":-3.03032, "vx":-0.02126, "vy":-0.34928, "omega":0.02893, "ax":-0.00001, "ay":0.0, "alpha":-0.08433, "fx":[-0.22669,-0.17592,0.22639,0.17563], "fy":[0.21674,-0.27851,-0.21769,0.2795]},
    {"t":6.63732, "x":6.2633, "y":4.96205, "heading":-3.0289, "vx":-0.02126, "vy":-0.34928, "omega":0.0248, "ax":-0.00001, "ay":0.0, "alpha":-0.10252, "fx":[-0.28261,-0.21967,0.28231,0.21938], "fy":[0.25804,-0.3311,-0.25936,0.33246]},
    {"t":6.68633, "x":6.26226, "y":4.94493, "heading":-3.02769, "vx":-0.02126, "vy":-0.34928, "omega":0.01977, "ax":-0.00001, "ay":0.0, "alpha":-0.10981, "fx":[-0.30298,-0.23569,0.30268,0.23539], "fy":[0.27608,-0.35388,-0.27786,0.3557]},
    {"t":6.73534, "x":6.26122, "y":4.92781, "heading":-3.02672, "vx":-0.02126, "vy":-0.34928, "omega":0.01439, "ax":-0.00001, "ay":0.0, "alpha":-0.1306, "fx":[-0.36678,-0.28585,0.36649,0.28556], "fy":[0.32345,-0.4138,-0.32569,0.41607]},
    {"t":6.78435, "x":6.26018, "y":4.9107, "heading":-3.02601, "vx":-0.02126, "vy":-0.34928, "omega":0.00799, "ax":-0.00001, "ay":0.0, "alpha":-0.14066, "fx":[-0.39546,-0.30883,0.39517,0.30853], "fy":[0.3481,-0.44442,-0.35075,0.4471]},
    {"t":6.83336, "x":6.25914, "y":4.89358, "heading":-3.02562, "vx":-0.02126, "vy":-0.34928, "omega":0.0011, "ax":-0.00001, "ay":0.0, "alpha":-0.16417, "fx":[-0.4671,-0.3657,0.4668,0.36541], "fy":[0.40229,-0.51229,-0.40524,0.51528]},
    {"t":6.88237, "x":6.25809, "y":4.87646, "heading":-3.02557, "vx":-0.02126, "vy":-0.34928, "omega":-0.00695, "ax":-0.00001, "ay":0.0, "alpha":-0.17784, "fx":[-0.50655,-0.39789,0.50626,0.3976], "fy":[0.43561,-0.55351,-0.43836,0.55629]},
    {"t":6.93138, "x":6.25705, "y":4.85934, "heading":-3.02591, "vx":-0.02126, "vy":-0.34928, "omega":-0.01566, "ax":-0.00001, "ay":0.0, "alpha":-0.20421, "fx":[-0.5861,-0.46205,0.5858,0.46175], "fy":[0.49724,-0.63066,-0.49896,0.63242]},
    {"t":6.98039, "x":6.25601, "y":4.84222, "heading":-3.02668, "vx":-0.02126, "vy":-0.34928, "omega":-0.02567, "ax":-0.00001, "ay":0.0, "alpha":-0.22256, "fx":[-0.63858,-0.50574,0.63829,0.50544], "fy":[0.5427,-0.68746,-0.542,0.68679]},
    {"t":7.0294, "x":6.25497, "y":4.8251, "heading":-3.02793, "vx":-0.02126, "vy":-0.34928, "omega":-0.03658, "ax":-0.00001, "ay":0.0, "alpha":-0.25228, "fx":[-0.72634,-0.57812,0.72605,0.57783], "fy":[0.61411,-0.77785,-0.60877,0.77255]},
    {"t":7.07841, "x":6.25392, "y":4.80799, "heading":-3.02973, "vx":-0.02126, "vy":-0.34928, "omega":-0.04895, "ax":-0.00001, "ay":0.0, "alpha":-0.27623, "fx":[-0.79369,-0.63555,0.7934,0.63526], "fy":[0.67476,-0.85548,-0.66211,0.84287]},
    {"t":7.12742, "x":6.25288, "y":4.79087, "heading":-3.03213, "vx":-0.02126, "vy":-0.34928, "omega":-0.06248, "ax":-0.00001, "ay":0.0, "alpha":-0.30971, "fx":[-0.88997,-0.7174,0.88968,0.71711], "fy":[0.75785,-0.96163,-0.73542,0.93924]},
    {"t":7.17643, "x":6.25184, "y":4.77375, "heading":-3.03519, "vx":-0.02126, "vy":-0.34928, "omega":-0.07766, "ax":-0.00001, "ay":0.0, "alpha":-0.33967, "fx":[-0.97307,-0.79047,0.97278,0.79018], "fy":[0.83515,-1.06017,-0.80089,1.02595]},
    {"t":7.22545, "x":6.2508, "y":4.75663, "heading":-3.03899, "vx":-0.02127, "vy":-0.34928, "omega":-0.09431, "ax":-0.00001, "ay":0.0, "alpha":-0.37741, "fx":[-1.078,-0.88329,1.07771,0.883], "fy":[0.93249,-1.18591,-0.88067,1.13413]},
    {"t":7.27446, "x":6.24976, "y":4.73951, "heading":-3.04362, "vx":-0.02127, "vy":-0.34928, "omega":-0.11281, "ax":-0.00001, "ay":0.0, "alpha":-0.41352, "fx":[-1.17635,-0.9734,1.17606,0.9731], "fy":[1.02796,-1.30574,-0.95905,1.23687]},
    {"t":7.32347, "x":6.24871, "y":4.72239, "heading":-3.04915, "vx":-0.02127, "vy":-0.34928, "omega":-0.13307, "ax":-0.00001, "ay":0.0, "alpha":-0.44264, "fx":[-1.28978,-1.07916,1.28949,1.07887], "fy":[1.07651,-1.25649,-1.11171,1.29173]},
    {"t":7.37248, "x":6.24767, "y":4.70527, "heading":-3.05567, "vx":-0.02127, "vy":-0.34928, "omega":-0.15477, "ax":-0.00001, "ay":0.0, "alpha":-0.45147, "fx":[-1.40168,-1.18771,1.40141,1.18744], "fy":[1.02575,-0.89928,-1.36957,1.24314]},
    {"t":7.42149, "x":6.24663, "y":4.68816, "heading":-3.06325, "vx":-0.02127, "vy":-0.34928, "omega":-0.17689, "ax":-0.00001, "ay":0.0, "alpha":-0.48597, "fx":[-1.51988,-1.30646,1.51942,1.30601], "fy":[1.09628,-0.88483,-1.52317,1.31178]},
    {"t":7.4705, "x":6.24559, "y":4.67104, "heading":-3.07192, "vx":-0.02127, "vy":-0.34928, "omega":-0.20071, "ax":-0.00001, "ay":0.0, "alpha":-0.58046, "fx":[-1.63506,-1.42832,1.63462,1.42785], "fy":[1.47096,-1.77173,-1.37766,1.67848]},
    {"t":7.51951, "x":6.24454, "y":4.65392, "heading":-3.08176, "vx":-0.02127, "vy":-0.34928, "omega":-0.22916, "ax":-0.00887, "ay":0.00061, "alpha":-0.78567, "fx":[-1.8997,-1.70643,1.59804,1.40443], "fy":[2.4241,-4.339,-0.65951,2.61598]},
    {"t":7.56852, "x":6.24349, "y":4.6368, "heading":-3.09299, "vx":-0.0217, "vy":-0.34925, "omega":-0.26767, "ax":0.14679, "ay":4.46326, "alpha":-0.4547, "fx":[0.69201,0.86613,4.31328,4.11576], "fy":[76.61369,76.64374,73.68115,76.7364]},
    {"t":7.61753, "x":6.2426, "y":4.62504, "heading":-3.10611, "vx":-0.01451, "vy":-0.13051, "omega":-0.28995, "ax":0.26824, "ay":4.4906, "alpha":-0.6014, "fx":[2.68877,2.85523,6.4445,6.26224], "fy":[77.79031,75.03337,74.85856,77.85336]},
    {"t":7.66654, "x":6.24222, "y":4.62404, "heading":-3.12032, "vx":-0.00136, "vy":0.08958, "omega":-0.31943, "ax":0.2699, "ay":4.48867, "alpha":-0.39787, "fx":[3.30582,3.38816,5.8813,5.78859], "fy":[77.23958,75.73134,75.18166,77.25127]},
    {"t":7.69569, "x":6.24229, "y":4.62856, "heading":-3.12963, "vx":0.00651, "vy":0.22043, "omega":-0.33103, "ax":0.27025, "ay":4.4902, "alpha":-0.28754, "fx":[3.63735,3.68318,5.56016,5.50649], "fy":[76.98867,76.08361,75.45247,76.98297]},
    {"t":7.72484, "x":6.24259, "y":4.63689, "heading":-3.13928, "vx":0.01438, "vy":0.35133, "omega":-0.33941, "ax":0.27052, "ay":4.49011, "alpha":-0.19239, "fx":[3.92003,3.93628,5.28714,5.2621], "fy":[76.74128,76.39793,75.63271,76.72972]},
    {"t":7.75399, "x":6.24313, "y":4.64904, "heading":3.13401, "vx":0.02227, "vy":0.48222, "omega":-0.34502, "ax":0.27081, "ay":4.49001, "alpha":-0.10169, "fx":[4.17915,4.17439,5.03941,5.0328], "fy":[76.4942,76.72841,75.79013,76.48223]},
    {"t":7.78315, "x":6.24389, "y":4.66501, "heading":3.12395, "vx":0.03016, "vy":0.61312, "omega":-0.34798, "ax":0.27114, "ay":4.4899, "alpha":-0.01743, "fx":[4.42152,4.40481,4.80979,4.81195], "fy":[76.26532,77.0094,75.95444,76.2585]},
    {"t":7.8123, "x":6.24489, "y":4.68479, "heading":3.11381, "vx":0.03807, "vy":0.744, "omega":-0.34849, "ax":0.2715, "ay":4.48978, "alpha":0.07771, "fx":[4.64684,4.62311,4.6007,4.60217], "fy":[75.95643,77.53831,76.02403,75.96083]},
    {"t":7.84145, "x":6.24611, "y":4.70839, "heading":3.10365, "vx":0.04598, "vy":0.87489, "omega":-0.34622, "ax":0.27191, "ay":4.48965, "alpha":0.15599, "fx":[4.8633,4.84475,4.40083,4.39151], "fy":[75.73192,77.80075,76.18326,75.75474]},
    {"t":7.8706, "x":6.24757, "y":4.7358, "heading":3.09356, "vx":0.05391, "vy":1.00577, "omega":-0.34168, "ax":0.27236, "ay":4.4895, "alpha":0.23568, "fx":[5.06869,5.06413,4.21423,4.18421], "fy":[75.48708,78.11371,76.32421,75.53572]},
    {"t":7.89975, "x":6.24926, "y":4.76703, "heading":3.08359, "vx":0.06185, "vy":1.13665, "omega":-0.33481, "ax":0.27287, "ay":4.48934, "alpha":0.31916, "fx":[5.27039,5.28879,4.03418,3.97266], "fy":[75.21552,78.49232,76.44375,75.29801]},
    {"t":7.9289, "x":6.25118, "y":4.80207, "heading":3.07383, "vx":0.0698, "vy":1.26752, "omega":-0.3255, "ax":0.27345, "ay":4.48916, "alpha":0.40765, "fx":[5.46879,5.51847,3.86029,3.75782], "fy":[74.90984,78.94223,76.55058,75.03439]},
    {"t":7.95806, "x":6.25333, "y":4.84093, "heading":3.06435, "vx":0.07778, "vy":1.39839, "omega":-0.31362, "ax":0.27411, "ay":4.48895, "alpha":0.50889, "fx":[5.66862,5.7557,3.68965,3.53633], "fy":[74.52776,79.58841,76.6037,74.70292]},
    {"t":7.98721, "x":6.25571, "y":4.8836, "heading":3.0552, "vx":0.08577, "vy":1.52925, "omega":-0.29878, "ax":0.27487, "ay":4.48871, "alpha":0.61515, "fx":[5.87174,6.0017,3.52058,3.30798], "fy":[74.11482,80.2934,76.64997,74.34828]},
    {"t":8.01636, "x":6.25833, "y":4.93009, "heading":3.04649, "vx":0.09378, "vy":1.6601, "omega":-0.28085, "ax":0.27575, "ay":4.48843, "alpha":0.72202, "fx":[6.08055,6.26355,3.34932,3.06862], "fy":[73.70189,80.96121,76.72301,74.00149]},
    {"t":8.04551, "x":6.26118, "y":4.98039, "heading":3.03831, "vx":0.10182, "vy":1.79095, "omega":-0.2598, "ax":0.27679, "ay":4.48811, "alpha":0.83411, "fx":[6.30099,6.54351,3.17205,2.81599], "fy":[73.26682,81.65192,76.80748,73.63931]},
    {"t":8.07466, "x":6.26426, "y":5.03451, "heading":3.03073, "vx":0.10989, "vy":1.92178, "omega":-0.23549, "ax":0.27802, "ay":4.48772, "alpha":0.95041, "fx":[6.53173,6.83929,2.99206,2.55333], "fy":[72.81267,82.36705,76.8956,73.26405]},
    {"t":8.10382, "x":6.26759, "y":5.09244, "heading":3.02387, "vx":0.11799, "vy":2.05261, "omega":-0.20778, "ax":0.27951, "ay":4.48726, "alpha":1.05414, "fx":[6.78032,7.1639,2.80022,2.27335], "fy":[72.45452,82.74245,77.12059,72.99032]},
    {"t":8.13297, "x":6.27114, "y":5.15418, "heading":3.01781, "vx":0.12614, "vy":2.18342, "omega":-0.17705, "ax":0.28135, "ay":4.48669, "alpha":1.16108, "fx":[7.0448,7.50865,2.60469,1.98446], "fy":[72.08913,83.1035,77.36275,72.71387]},
    {"t":8.16212, "x":6.27494, "y":5.21974, "heading":3.01265, "vx":0.13434, "vy":2.31421, "omega":-0.1432, "ax":0.28366, "ay":4.48598, "alpha":1.28916, "fx":[7.33909,7.88088,2.39869,1.68127], "fy":[71.61628,83.72234,77.54816,72.33398]},
    {"t":8.19127, "x":6.27898, "y":5.28911, "heading":3.00847, "vx":0.14261, "vy":2.44499, "omega":-0.10562, "ax":0.28666, "ay":4.48506, "alpha":1.41538, "fx":[7.65882,8.2841,2.18948,1.3717], "fy":[71.1727,84.20396,77.7952,71.98625]},
    {"t":8.22042, "x":6.28326, "y":5.36229, "heading":3.0054, "vx":0.15097, "vy":2.57574, "omega":-0.06436, "ax":0.29071, "ay":4.48382, "alpha":1.56559, "fx":[8.02629,8.73078,1.97128,1.05127], "fy":[70.61088,84.94677,77.99294,71.52339]},
    {"t":8.24957, "x":6.28778, "y":5.43928, "heading":3.00352, "vx":0.15944, "vy":2.70645, "omega":-0.01872, "ax":0.29647, "ay":4.48207, "alpha":1.73155, "fx":[8.44487,9.22906,1.75981,0.73747], "fy":[69.97291,85.8265,78.16967,70.98605]},
    {"t":8.27873, "x":6.29256, "y":5.52008, "heading":3.00297, "vx":0.16809, "vy":2.83711, "omega":0.03176, "ax":0.30529, "ay":4.47942, "alpha":1.8372, "fx":[8.94727,9.84792,1.55069,0.42562], "fy":[69.76863,85.26401,78.85914,70.88263]},
    {"t":8.30788, "x":6.29759, "y":5.60469, "heading":3.0039, "vx":0.17699, "vy":2.96769, "omega":0.08531, "ax":0.32041, "ay":4.4749, "alpha":1.9708, "fx":[9.59199,10.60998,1.41093,0.1873], "fy":[69.41033,84.92559,79.50526,70.62575]},
    {"t":8.33703, "x":6.30288, "y":5.69311, "heading":3.00639, "vx":0.18633, "vy":3.09814, "omega":0.14277, "ax":0.35117, "ay":4.46557, "alpha":2.15469, "fx":[10.56754,11.7182,1.46264,0.14493], "fy":[68.75903,84.8687,80.12205,70.0827]},
    {"t":8.36618, "x":6.30846, "y":5.78532, "heading":3.01055, "vx":0.19656, "vy":3.22832, "omega":0.20558, "ax":0.43806, "ay":4.4361, "alpha":2.38752, "fx":[12.55103,13.82716,2.40831,1.01857], "fy":[67.53344,85.02657,80.30973,68.95719]},
    {"t":8.39533, "x":6.31438, "y":5.88132, "heading":3.01654, "vx":0.20933, "vy":3.35764, "omega":0.27518, "ax":0.36684, "ay":-2.5139, "alpha":2.2838, "fx":[11.88622,13.36991,0.57058,-0.86721], "fy":[-49.18934,-39.29574,-34.84343,-47.71441]},
    {"t":8.42448, "x":6.32064, "y":5.97813, "heading":3.02456, "vx":0.22003, "vy":3.28436, "omega":0.34176, "ax":-0.09019, "ay":-4.45927, "alpha":2.35834, "fx":[4.60242,6.1073,-7.74897,-9.09746], "fy":[-82.12588,-73.21657,-67.36236,-80.69852]},
    {"t":8.45364, "x":6.32701, "y":6.07198, "heading":3.03453, "vx":0.2174, "vy":3.15436, "omega":0.41051, "ax":-0.17366, "ay":-4.47661, "alpha":2.4887, "fx":[3.75137,5.22995,-9.78511,-11.01153], "fy":[-82.54149,-73.70188,-67.17304,-81.16681]},
    {"t":8.48279, "x":6.33328, "y":6.16204, "heading":3.04649, "vx":0.21234, "vy":3.02386, "omega":0.48306, "ax":-0.20393, "ay":-4.48199, "alpha":2.63232, "fx":[3.88543,5.28562,-10.99098,-12.05542], "fy":[-82.75757,-74.13084,-66.59882,-81.46219]},
    {"t":8.51194, "x":6.33938, "y":6.24828, "heading":3.06058, "vx":0.20639, "vy":2.8932, "omega":0.55979, "ax":-0.21907, "ay":-4.48461, "alpha":2.80434, "fx":[4.3528,5.61201,-12.01548,-12.85428], "fy":[-83.02927,-74.24667,-65.99232,-81.85979]},
    {"t":8.54109, "x":6.3453, "y":6.33072, "heading":3.07689, "vx":0.20001, "vy":2.76247, "omega":0.64155, "ax":-0.62197, "ay":-4.43338, "alpha":2.14999, "fx":[-4.19092,-3.56221,-17.09347,-17.47174], "fy":[-80.51524,-73.98548,-67.37929,-79.76228]},
    {"t":8.56182, "x":6.34931, "y":6.38702, "heading":3.09019, "vx":0.18711, "vy":2.67058, "omega":0.6861, "ax":-1.2464, "ay":-4.31363, "alpha":2.24572, "fx":[-14.29611,-13.91903,-28.30229,-28.28632], "fy":[-78.66266,-72.16082,-64.84721,-77.82347]},
    {"t":8.58254, "x":6.35293, "y":6.44144, "heading":3.10441, "vx":0.16128, "vy":2.58118, "omega":0.73265, "ax":-1.68905, "ay":-4.16178, "alpha":2.36786, "fx":[-21.29445,-21.17479,-36.41723,-36.03443], "fy":[-76.36583,-69.54507,-61.74154,-75.51008]},
    {"t":8.60327, "x":6.3559, "y":6.49405, "heading":3.11959, "vx":0.12628, "vy":2.49493, "omega":0.78172, "ax":-2.00949, "ay":-4.01809, "alpha":2.52888, "fx":[-26.20305,-26.39588,-42.44808,-41.67668], "fy":[-74.41491,-66.3465,-59.02855,-73.59627]},
    {"t":8.62399, "x":6.35809, "y":6.54489, "heading":3.1358, "vx":0.08463, "vy":2.41165, "omega":0.83414, "ax":-2.24813, "ay":-3.89061, "alpha":2.69719, "fx":[-29.70157,-30.25416,-47.09517,-45.90949], "fy":[-72.75143,-63.29398,-56.64219,-72.0252]},
    {"t":8.64472, "x":6.35936, "y":6.59404, "heading":-3.1301, "vx":0.03803, "vy":2.33101, "omega":0.89004, "ax":-2.43041, "ay":-3.78026, "alpha":2.86268, "fx":[-32.21964,-33.17291,-50.80101,-49.16896], "fy":[-71.32655,-60.58974,-54.53869,-70.74986]},
    {"t":8.66545, "x":6.35963, "y":6.64154, "heading":-3.11165, "vx":-0.01234, "vy":2.25267, "omega":0.94937, "ax":-2.57314, "ay":-3.6853, "alpha":3.0283, "fx":[-34.03959,-35.44339,-53.85647,-51.73434], "fy":[-70.12812,-58.16487,-52.69573,-69.75473]},
    {"t":8.68617, "x":6.35882, "y":6.68743, "heading":-3.09198, "vx":-0.06567, "vy":2.17629, "omega":1.01213, "ax":-2.68745, "ay":-3.60339, "alpha":3.18774, "fx":[-35.35063,-37.25226,-56.45341,-53.79496], "fy":[-69.07891,-56.07018,-51.05371,-68.96746]},
    {"t":8.7069, "x":6.35688, "y":6.73177, "heading":-3.071, "vx":-0.12137, "vy":2.1016, "omega":1.0782, "ax":-2.78074, "ay":-3.53241, "alpha":3.34838, "fx":[-36.26954,-38.72916,-58.72464,-55.4749], "fy":[-68.17617,-54.16243,-49.61479,-68.38767]},
    {"t":8.72762, "x":6.35377, "y":6.77456, "heading":-3.04865, "vx":-0.179, "vy":2.02839, "omega":1.1476, "ax":-2.85812, "ay":-3.47054, "alpha":3.53621, "fx":[-36.88858,-39.9961,-60.74164,-56.83684], "fy":[-67.53599,-51.96917,-48.50231,-68.12413]},
    {"t":8.74835, "x":6.34945, "y":6.81586, "heading":-3.02487, "vx":-0.23823, "vy":1.95646, "omega":1.22089, "ax":-2.92317, "ay":-3.41632, "alpha":3.70595, "fx":[-37.26367,-41.07496,-62.58726,-57.96335], "fy":[-66.87614,-50.22594,-47.42795,-67.91219]},
    {"t":8.76907, "x":6.34388, "y":6.85567, "heading":-2.99957, "vx":-0.29882, "vy":1.88566, "omega":1.29769, "ax":-2.97859, "ay":-3.36845, "alpha":3.87682, "fx":[-37.44347,-42.03685,-64.29592,-58.88381], "fy":[-66.28069,-48.57303,-46.4973,-67.8342]},
    {"t":8.7898, "x":6.33705, "y":6.89403, "heading":-2.97267, "vx":-0.36055, "vy":1.81585, "omega":1.37804, "ax":-3.02627, "ay":-3.32598, "alpha":4.06129, "fx":[-37.45219,-42.9241,-65.90329,-59.62466], "fy":[-65.7868,-46.8302,-45.74909,-67.92957]},
    {"t":8.81052, "x":6.32892, "y":6.93095, "heading":-2.94411, "vx":-0.42327, "vy":1.74691, "omega":1.46222, "ax":-3.06774, "ay":-3.28804, "alpha":4.24167, "fx":[-37.31641,-43.7528,-67.44016,-60.21594], "fy":[-65.28194,-45.24359,-45.09359,-68.09555]},
    {"t":8.83125, "x":6.31949, "y":6.96645, "heading":-2.91381, "vx":-0.48685, "vy":1.67877, "omega":1.55013, "ax":-3.1041, "ay":-3.25398, "alpha":4.45687, "fx":[-37.06439,-44.5937,-68.89618,-60.64506], "fy":[-64.95655,-43.22859,-44.6995,-68.51243]},
    {"t":8.85198, "x":6.30874, "y":7.00054, "heading":-2.88168, "vx":-0.55119, "vy":1.61133, "omega":1.6425, "ax":-3.13619, "ay":-3.22328, "alpha":4.66133, "fx":[-36.69718,-45.41337,-70.31884,-60.95344], "fy":[-64.54968,-41.46852,-44.34808,-68.942]},
    {"t":8.8727, "x":6.29664, "y":7.03325, "heading":-2.84764, "vx":-0.61619, "vy":1.54452, "omega":1.73911, "ax":-3.16474, "ay":-3.19545, "alpha":4.87967, "fx":[-36.22884,-46.25511,-71.70587,-61.13559], "fy":[-64.16911,-39.61056,-44.14226,-69.49286]},
    {"t":8.89343, "x":6.28319, "y":7.06457, "heading":-2.81159, "vx":-0.68178, "vy":1.47829, "omega":1.84024, "ax":-3.1903, "ay":-3.17012, "alpha":5.1047, "fx":[-35.6733,-47.13441,-73.05991,-61.19666], "fy":[-63.77069,-37.74348,-44.05297,-70.12392]},
    {"t":8.91415, "x":6.26837, "y":7.09453, "heading":-2.77345, "vx":-0.7479, "vy":1.41259, "omega":1.94604, "ax":-3.21327, "ay":-3.147, "alpha":5.34145, "fx":[-35.03742,-48.07112,-74.38139,-61.13719], "fy":[-63.36491,-35.80661,-44.09648,-70.85006]},
    {"t":8.93488, "x":6.25218, "y":7.12313, "heading":-2.73312, "vx":-0.8145, "vy":1.34737, "omega":2.05674, "ax":-3.23405, "ay":-3.12579, "alpha":5.56898, "fx":[-34.32297,-49.05463,-75.72961,-60.93362], "fy":[-62.78746,-34.11834,-44.1781,-71.59142]},
    {"t":8.9556, "x":6.23461, "y":7.15038, "heading":-2.69049, "vx":-0.88152, "vy":1.28259, "omega":2.17216, "ax":-3.25293, "ay":-3.10628, "alpha":5.80833, "fx":[-33.54559,-50.13243,-77.03268,-60.6149], "fy":[-62.18722,-32.34645,-44.40468,-72.40913]},
    {"t":8.97633, "x":6.21564, "y":7.1763, "heading":-2.64547, "vx":-0.94894, "vy":1.21821, "omega":2.29254, "ax":-3.27013, "ay":-3.08829, "alpha":6.05814, "fx":[-32.7099,-51.3105,-78.31386,-60.1616], "fy":[-61.51872,-30.53503,-44.77662,-73.29358]},
    {"t":8.99705, "x":6.19527, "y":7.20088, "heading":-2.59796, "vx":-1.01672, "vy":1.1542, "omega":2.4181, "ax":-3.28589, "ay":-3.07164, "alpha":6.31305, "fx":[-31.83693,-52.60746,-79.55622,-59.56731], "fy":[-60.7347,-28.75438,-45.26391,-74.23809]},
    {"t":9.01778, "x":6.17349, "y":7.22415, "heading":-2.54784, "vx":-1.08482, "vy":1.09054, "omega":2.54894, "ax":-3.30011, "ay":-3.05186, "alpha":4.56896, "fx":[-38.45392,-54.24958,-73.56698,-58.26515], "fy":[-56.68072,-35.30119,-47.38531,-68.27818]},
    {"t":9.0341, "x":6.15534, "y":7.24154, "heading":-2.50624, "vx":-1.13868, "vy":1.04073, "omega":2.62351, "ax":-3.32084, "ay":-3.03292, "alpha":3.79167, "fx":[-41.84825,-55.64619,-70.89911,-57.55258], "fy":[-55.14387,-37.51717,-48.31886,-65.37638]},
    {"t":9.05042, "x":6.13632, "y":7.25812, "heading":-2.46342, "vx":-1.19288, "vy":0.99122, "omega":2.6854, "ax":-3.34085, "ay":-3.01074, "alpha":2.99967, "fx":[-45.09401,-56.57369,-68.41864,-57.22118], "fy":[-53.34173,-40.35259,-48.86389,-62.28884]},
    {"t":9.06674, "x":6.1164, "y":7.2739, "heading":-2.41959, "vx":-1.24741, "vy":0.94209, "omega":2.73436, "ax":-3.36198, "ay":-2.98698, "alpha":2.20562, "fx":[-48.38845,-57.30215,-65.92936,-57.1255], "fy":[-51.78034,-43.19641,-49.19232,-59.06175]},
    {"t":9.08307, "x":6.0956, "y":7.28888, "heading":-2.37496, "vx":-1.30228, "vy":0.89333, "omega":2.77036, "ax":-3.3844, "ay":-2.96141, "alpha":1.41225, "fx":[-51.701,-57.82137,-63.45965,-57.28898], "fy":[-50.47227,-46.03629,-49.26853,-55.7136]},
    {"t":9.09939, "x":6.07389, "y":7.30306, "heading":-2.32975, "vx":-1.35752, "vy":0.845, "omega":2.79341, "ax":-3.40823, "ay":-2.93379, "alpha":0.63268, "fx":[-55.00733,-58.14343,-61.02297,-57.71844], "fy":[-49.46415,-48.721,-49.11299,-52.31384]},
    {"t":9.11571, "x":6.05128, "y":7.31646, "heading":-2.28415, "vx":-1.41315, "vy":0.79711, "omega":2.80373, "ax":-3.4335, "ay":-2.90401, "alpha":-0.1674, "fx":[-58.28653,-58.24171,-58.65498,-58.42802], "fy":[-48.6109,-51.65356,-48.56812,-48.75305]},
    {"t":9.13203, "x":6.02776, "y":7.32909, "heading":-2.23839, "vx":-1.46919, "vy":0.74972, "omega":2.801, "ax":-3.46043, "ay":-2.87168, "alpha":-0.91798, "fx":[-61.5037,-58.18717,-56.35079,-59.40196], "fy":[-48.16551,-54.02176,-47.88331,-45.31527]},
    {"t":9.14835, "x":6.00332, "y":7.34094, "heading":-2.19268, "vx":-1.52567, "vy":0.70285, "omega":2.78602, "ax":-3.48917, "ay":-2.83648, "alpha":-1.66933, "fx":[-64.64724,-57.9455,-54.15434,-60.65237], "fy":[-47.90663,-56.40723,-46.84659,-41.83044]},
    {"t":9.16467, "x":5.97795, "y":7.35203, "heading":-2.1472, "vx":-1.58262, "vy":0.65655, "omega":2.75877, "ax":-3.51991, "ay":-2.79802, "alpha":-2.40812, "fx":[-67.69647,-57.54156,-52.08329,-62.16936], "fy":[-47.85624,-58.65226,-45.49929,-38.36661]},
    {"t":9.18099, "x":5.95165, "y":7.36238, "heading":-2.10218, "vx":-1.64007, "vy":0.61088, "omega":2.71947, "ax":-3.55273, "ay":-2.75599, "alpha":-3.12413, "fx":[-70.62943,-56.99878,-50.15795,-63.93754], "fy":[-48.01779,-60.64236,-43.87542,-34.97868]},
    {"t":9.19732, "x":5.92441, "y":7.37198, "heading":-2.05779, "vx":-1.69805, "vy":0.5659, "omega":2.66848, "ax":-3.58805, "ay":-2.70957, "alpha":-3.81419, "fx":[-73.43262,-56.34512,-48.40636,-65.94278], "fy":[-48.3608,-62.33521,-41.97952,-31.68067]},
    {"t":9.21364, "x":5.89622, "y":7.38086, "heading":-2.01424, "vx":-1.75662, "vy":0.52168, "omega":2.60623, "ax":-3.62588, "ay":-2.65843, "alpha":-4.49499, "fx":[-76.10201,-55.58246,-46.84985,-68.16668], "fy":[-48.7856,-63.92147,-39.75152,-28.41801]},
    {"t":9.22996, "x":5.86706, "y":7.38902, "heading":-1.9717, "vx":-1.8158, "vy":0.47829, "omega":2.53286, "ax":-3.66644, "ay":-2.60188, "alpha":-5.17473, "fx":[-78.649,-54.71599,-45.49829,-70.59711], "fy":[-49.21683,-65.47803,-37.17136,-25.16244]},
    {"t":9.24628, "x":5.83694, "y":7.39648, "heading":-1.93036, "vx":-1.87564, "vy":0.43582, "omega":2.4484, "ax":-3.7103, "ay":-2.53857, "alpha":-5.81374, "fx":[-81.05151,-53.82671,-44.37081,-73.19521], "fy":[-49.75984,-66.53825,-34.38089,-22.04235]},
    {"t":9.2626, "x":5.80583, "y":7.40325, "heading":-1.8904, "vx":-1.93619, "vy":0.39439, "omega":2.35351, "ax":-3.75743, "ay":-2.46784, "alpha":-6.42633, "fx":[-83.32507,-52.91803,-43.46966,-75.93856], "fy":[-50.3269,-67.24421,-31.33983,-18.99791]},
    {"t":9.27892, "x":5.77373, "y":7.40936, "heading":-1.85198, "vx":-1.99752, "vy":0.35411, "omega":2.24863, "ax":-3.80831, "ay":-2.38809, "alpha":-7.02404, "fx":[-85.49773,-52.0025,-42.79866,-78.81414], "fy":[-50.82858,-67.69024,-28.0051,-15.9588]},
    {"t":9.29525, "x":5.74062, "y":7.41482, "heading":-1.81528, "vx":-2.05968, "vy":0.31513, "omega":2.13398, "ax":-3.86307, "ay":-2.29789, "alpha":-7.60375, "fx":[-87.58657,-51.10261,-42.35,-81.79958], "fy":[-51.23961,-67.80089,-24.39337,-12.91195]},
    {"t":9.31157, "x":5.70649, "y":7.41966, "heading":-1.78045, "vx":-2.12273, "vy":0.27763, "omega":2.00988, "ax":-3.92221, "ay":-2.19477, "alpha":-8.1676, "fx":[-89.622,-50.24004,-42.11883,-84.8815], "fy":[-51.50584,-67.53788,-20.48256,-9.80354]},
    {"t":9.32789, "x":5.67132, "y":7.4239, "heading":-1.74765, "vx":-2.18675, "vy":0.2418, "omega":1.87657, "ax":-3.98564, "ay":-2.07658, "alpha":-8.73155, "fx":[-91.63873,-49.39466,-42.07755,-88.06765], "fy":[-51.51269,-67.02771,-16.21789,-6.52951]},
    {"t":9.34421, "x":5.6351, "y":7.42757, "heading":-1.71702, "vx":-2.2518, "vy":0.20791, "omega":1.73406, "ax":-4.05349, "ay":-1.93988, "alpha":-9.26734, "fx":[-93.64123,-48.65506,-42.22585,-91.27265], "fy":[-51.36062,-65.85488,-11.63654,-3.13528]},
    {"t":9.36053, "x":5.5978, "y":7.4307, "heading":-1.68872, "vx":-2.31796, "vy":0.17625, "omega":1.5828, "ax":-4.12537, "ay":-1.78078, "alpha":-9.81284, "fx":[-95.68625,-47.96673,-42.51868,-94.51404], "fy":[-50.82385,-64.38042,-6.56093,0.60306]},
    {"t":9.37685, "x":5.55942, "y":7.43334, "heading":-1.66289, "vx":-2.38529, "vy":0.14719, "omega":1.42264, "ax":-4.20048, "ay":-1.59414, "alpha":-10.3591, "fx":[-97.79123,-47.33353,-42.91444,-97.75678], "fy":[-49.867,-62.37054,-0.96336,4.73732]},
    {"t":9.39317, "x":5.51993, "y":7.43553, "heading":-1.63967, "vx":-2.45385, "vy":0.12117, "omega":1.25357, "ax":-4.27702, "ay":-1.37378, "alpha":-10.90775, "fx":[-99.97085,-46.73383,-43.35034,-100.94883], "fy":[-48.39491,-59.70538,5.25152,9.37806]},
    {"t":9.4095, "x":5.47931, "y":7.43733, "heading":-1.61921, "vx":-2.52365, "vy":0.09874, "omega":1.07554, "ax":-4.35173, "ay":-1.1122, "alpha":-11.45902, "fx":[-102.21981,-46.1178,-43.73699,-104.01179], "fy":[-46.28495,-56.23132,12.19243,14.65137]},
    {"t":9.42582, "x":5.43754, "y":7.43879, "heading":-1.60165, "vx":-2.59468, "vy":0.08059, "omega":0.88851, "ax":-4.41905, "ay":-0.80007, "alpha":-12.0169, "fx":[-104.49872,-45.40246,-43.95356,-106.8124], "fy":[-43.34238,-51.85943,20.03406,20.73211]},
    {"t":9.44214, "x":5.3946, "y":7.44, "heading":-1.58715, "vx":-2.66681, "vy":0.06753, "omega":0.69237, "ax":-4.43286, "ay":-0.61917, "alpha":-10.42011, "fx":[-101.50049,-48.78633,-48.2687,-103.05105], "fy":[-37.66627,-41.52587,18.60129,18.46352]},
    {"t":9.45534, "x":5.35902, "y":7.44084, "heading":-1.57801, "vx":-2.72532, "vy":0.05936, "omega":0.55483, "ax":-4.4444, "ay":-0.61838, "alpha":-9.55511, "fx":[-99.06434,-50.97532,-51.31075,-101.04143], "fy":[-35.53422,-39.18853,16.59807,16.05114]},
    {"t":9.46854, "x":5.32265, "y":7.44157, "heading":-1.57069, "vx":-2.78399, "vy":0.0512, "omega":0.4287, "ax":-4.44397, "ay":-0.61558, "alpha":-8.77465, "fx":[-97.1385,-52.77189,-53.48037,-98.97197], "fy":[-33.71976,-36.50875,14.60473,13.74037]},
    {"t":9.48174, "x":5.28552, "y":7.44219, "heading":-1.56503, "vx":-2.84265, "vy":0.04307, "omega":0.31287, "ax":-4.44346, "ay":-0.61255, "alpha":-7.95129, "fx":[-95.13433,-54.74984,-55.65927,-96.78474], "fy":[-31.66833,-33.788,12.39191,11.38704]},
    {"t":9.49494, "x":5.24761, "y":7.4427, "heading":-1.5609, "vx":-2.9013, "vy":0.03499, "omega":0.20791, "ax":-4.44286, "ay":-0.60922, "alpha":-7.20687, "fx":[-93.3466,-56.62659,-57.54651,-94.76746], "fy":[-29.68833,-31.44492,10.33072,9.35185]},
    {"t":9.50814, "x":5.20892, "y":7.44311, "heading":-1.55815, "vx":-2.95995, "vy":0.02694, "omega":0.11278, "ax":-4.44214, "ay":-0.6055, "alpha":-6.33652, "fx":[-91.19909,-58.78549,-59.77392,-92.47987], "fy":[-27.36983,-28.69942,7.9349,6.93693]},
    {"t":9.52134, "x":5.16946, "y":7.44342, "heading":-1.55666, "vx":-3.01859, "vy":0.01895, "omega":0.02914, "ax":-4.44129, "ay":-0.60125, "alpha":-5.60175, "fx":[-89.44692,-60.73285,-61.54719,-90.45306], "fy":[-25.24521,-26.54336,5.83463,5.04568]},
    {"t":9.53454, "x":5.12923, "y":7.44361, "heading":-1.55628, "vx":-3.07721, "vy":0.01102, "omega":-0.0448, "ax":-4.44027, "ay":-0.5962, "alpha":-4.80868, "fx":[-87.43649,-62.83069,-63.56879,-88.27471], "fy":[-22.82579,-24.4336,3.69076,3.004]},
    {"t":9.54774, "x":5.08823, "y":7.44371, "heading":-1.55687, "vx":-3.13582, "vy":0.00315, "omega":-0.10828, "ax":-4.43899, "ay":-0.59042, "alpha":-3.97853, "fx":[-85.42085,-64.93659,-65.56387,-86.10262], "fy":[-20.615,-21.67641,1.33689,0.78311]},
    {"t":9.56094, "x":5.04645, "y":7.4437, "heading":-1.5583, "vx":-3.19442, "vy":-0.00465, "omega":-0.1608, "ax":-4.43742, "ay":-0.58331, "alpha":-3.23398, "fx":[-83.60293,-66.94838,-67.33919,-84.02642], "fy":[-18.37634,-19.52375,-0.74397,-1.04365]},
    {"t":9.57414, "x":5.00389, "y":7.44359, "heading":-1.56042, "vx":-3.25299, "vy":-0.01235, "omega":-0.20348, "ax":-4.43538, "ay":-0.57478, "alpha":-2.37393, "fx":[-81.37548,-69.15819,-69.50906,-81.73521], "fy":[-15.91954,-16.90331,-3.00836,-3.27598]},
    {"t":9.58734, "x":4.96057, "y":7.44337, "heading":-1.56311, "vx":-3.31154, "vy":-0.01993, "omega":-0.23482, "ax":-4.43257, "ay":-0.56484, "alpha":-1.61922, "fx":[-79.46027,-71.18131,-71.33242,-79.61286], "fy":[-13.63705,-14.68792,-5.01618,-5.08984]},
    {"t":9.60054, "x":4.91647, "y":7.44306, "heading":-1.56621, "vx":-3.37005, "vy":-0.02739, "omega":-0.25619, "ax":-4.42839, "ay":-0.5544, "alpha":-0.76929, "fx":[-77.17819,-73.3692,-73.47613,-77.27909], "fy":[-11.14285,-12.17356,-7.1698,-7.23483]},
    {"t":9.61374, "x":4.8716, "y":7.44265, "heading":-1.56959, "vx":-3.4285, "vy":-0.03471, "omega":-0.26635, "ax":-4.4211, "ay":-0.55034, "alpha":0.03738, "fx":[-74.98732,-75.39996,-75.41898,-75.00053], "fy":[-8.94304,-9.79404,-9.34321,-9.36445]},
    {"t":9.62694, "x":4.82596, "y":7.44214, "heading":-1.57311, "vx":-3.48686, "vy":-0.04197, "omega":-0.26586, "ax":-4.40741, "ay":-0.56428, "alpha":0.87838, "fx":[-72.5361,-77.40741,-77.40074,-72.53091], "fy":[-6.94884,-7.68595,-11.84846,-11.90968]},
    {"t":9.64014, "x":4.77954, "y":7.44154, "heading":-1.57662, "vx":-3.54504, "vy":-0.04942, "omega":-0.25426, "ax":-4.3773, "ay":-0.63343, "alpha":1.72014, "fx":[-69.77279,-79.13954,-79.13025,-69.78411], "fy":[-5.93305,-6.50123,-15.26539,-15.39847]},
    {"t":9.65334, "x":4.73237, "y":7.44083, "heading":-1.57997, "vx":-3.60282, "vy":-0.05778, "omega":-0.23155, "ax":-4.21514, "ay":-0.80897, "alpha":2.58473, "fx":[-64.63068,-78.70245,-78.7397,-64.72048], "fy":[-6.6974,-7.11417,-20.50419,-20.72533]},
    {"t":9.66654, "x":4.68444, "y":7.44, "heading":-1.58303, "vx":-3.65846, "vy":-0.06846, "omega":-0.19744, "ax":-2.18182, "ay":-0.4717, "alpha":2.75306, "fx":[-29.57564,-44.48824,-44.62871,-29.75593], "fy":[-0.74328,-0.6375,-15.24792,-15.46494]},
    {"t":9.68169, "x":4.62876, "y":7.43891, "heading":-1.58602, "vx":-3.69152, "vy":-0.07561, "omega":-0.15572, "ax":0.70776, "ay":-0.35693, "alpha":2.49346, "fx":[18.93034,5.36086,5.16042,18.70385], "fy":[0.58447,0.4886,-12.57334,-12.78465]},
    {"t":9.69684, "x":4.57291, "y":7.43772, "heading":-1.58838, "vx":-3.6808, "vy":-0.08102, "omega":-0.11795, "ax":3.67442, "ay":-0.06259, "alpha":2.24151, "fx":[68.66429,56.56873,56.34245,68.42775], "fy":[4.86255,4.98218,-6.94983,-7.15365]},
    {"t":9.71199, "x":4.51757, "y":7.43649, "heading":-1.59017, "vx":-3.62513, "vy":-0.08196, "omega":-0.08398, "ax":4.42392, "ay":0.11885, "alpha":1.9817, "fx":[80.6457,70.07007,69.85266,80.43003], "fy":[7.25385,7.48654,-3.22636,-3.42763]},
    {"t":9.72714, "x":4.46315, "y":7.43526, "heading":-1.59144, "vx":-3.5581, "vy":-0.08016, "omega":-0.05396, "ax":4.44601, "ay":0.1541, "alpha":1.73911, "fx":[80.34607,71.09871,70.90092,80.15564], "fy":[7.24202,7.41891,-1.9889,-2.18697]},
    {"t":9.7423, "x":4.40975, "y":7.43406, "heading":-1.59226, "vx":-3.49074, "vy":-0.07783, "omega":-0.02761, "ax":4.45813, "ay":0.15698, "alpha":1.50845, "fx":[79.92202,71.90949,71.73649,79.75803], "fy":[6.71723,6.79986,-1.32431,-1.51235]},
    {"t":9.75745, "x":4.35738, "y":7.4329, "heading":-1.59267, "vx":-3.42319, "vy":-0.07545, "omega":-0.00476, "ax":4.46573, "ay":0.15495, "alpha":1.28954, "fx":[79.44982,72.6127,72.46765,79.31318], "fy":[6.11996,6.15431,-0.77954,-0.95178]},
    {"t":9.7726, "x":4.30603, "y":7.43178, "heading":-1.59275, "vx":-3.35553, "vy":-0.0731, "omega":0.01478, "ax":4.47087, "ay":0.154, "alpha":1.078, "fx":[78.9591,73.24986,73.13396,78.84998], "fy":[5.56349,5.53668,-0.23499,-0.38712]},
    {"t":9.78775, "x":4.2557, "y":7.43069, "heading":-1.59252, "vx":-3.28779, "vy":-0.07077, "omega":0.03111, "ax":4.47456, "ay":0.15396, "alpha":0.87851, "fx":[78.46585,73.84132,73.75385,78.38278], "fy":[5.01436,5.02836,0.2807,0.1521]},
    {"t":9.8029, "x":4.2064, "y":7.42963, "heading":-1.59205, "vx":-3.22, "vy":-0.06844, "omega":0.04442, "ax":4.47733, "ay":0.15445, "alpha":0.68767, "fx":[77.97983,74.39696,74.33535,77.92014], "fy":[4.48077,4.57179,0.77941,0.67677]},
    {"t":9.81805, "x":4.15813, "y":7.42861, "heading":-1.59138, "vx":-3.15216, "vy":-0.0661, "omega":0.05484, "ax":4.47949, "ay":0.15506, "alpha":0.50127, "fx":[77.5082,74.92125,74.88146,77.4683], "fy":[3.97755,4.09124,1.27816,1.2031]},
    {"t":9.8332, "x":4.11088, "y":7.42763, "heading":-1.59055, "vx":-3.08429, "vy":-0.06375, "omega":0.06244, "ax":4.48122, "ay":0.15557, "alpha":0.32313, "fx":[77.05226,75.41921,75.39718,77.02861], "fy":[3.47402,3.65372,1.75209,1.7051]},
    {"t":9.84835, "x":4.06467, "y":7.42668, "heading":-1.5896, "vx":-3.0164, "vy":-0.06139, "omega":0.06733, "ax":4.48265, "ay":0.15593, "alpha":0.15206, "fx":[76.60996,75.89593,75.88842,76.60004], "fy":[2.96725,3.2546,2.20384,2.18384]},
    {"t":9.8635, "x":4.01948, "y":7.42577, "heading":-1.58858, "vx":-2.94848, "vy":-0.05903, "omega":0.06964, "ax":4.48385, "ay":0.15614, "alpha":-0.01416, "fx":[76.17853,76.35579,76.36055,76.18086], "fy":[2.46051,2.87405,2.64224,2.64669]},
    {"t":9.87865, "x":3.97532, "y":7.42489, "heading":-1.58753, "vx":-2.88055, "vy":-0.05666, "omega":0.06942, "ax":4.48486, "ay":0.1562, "alpha":-0.17618, "fx":[75.75614,76.80138,76.81728,75.77023], "fy":[1.95255,2.5113,3.06942,3.09458]},
    {"t":9.8938, "x":3.93219, "y":7.42405, "heading":-1.58647, "vx":-2.8126, "vy":-0.0543, "omega":0.06675, "ax":4.48574, "ay":0.15615, "alpha":-0.33417, "fx":[75.34127,77.23444,77.26151,75.36761], "fy":[1.44097,2.17107,3.48539,3.52653]},
    {"t":9.90896, "x":3.89009, "y":7.42325, "heading":-1.58546, "vx":-2.74464, "vy":-0.05193, "omega":0.06169, "ax":4.48651, "ay":0.15599, "alpha":-0.48764, "fx":[74.93295,77.65568,77.69519,74.97319], "fy":[0.92257,1.86392,3.88752,3.93909]},
    {"t":9.92411, "x":3.84903, "y":7.42248, "heading":-1.58453, "vx":-2.67666, "vy":-0.04957, "omega":0.0543, "ax":4.48719, "ay":0.15574, "alpha":-0.63558, "fx":[74.53047,78.06527,78.11972,74.58754], "fy":[0.39286,1.6066,4.27056,4.32634]},
    {"t":9.93926, "x":3.80899, "y":7.42174, "heading":-1.5837, "vx":-2.60867, "vy":-0.04721, "omega":0.04467, "ax":4.48779, "ay":0.15542, "alpha":-0.7761, "fx":[74.13308,78.4631,78.53617,74.21151], "fy":[-0.15597,1.42783,4.62478,4.67801]},
    {"t":9.95441, "x":3.76998, "y":7.42105, "heading":-1.58303, "vx":-2.54068, "vy":-0.04485, "omega":0.03291, "ax":4.47848, "ay":-0.0815, "alpha":-0.56258, "fx":[74.59435,77.70613,77.7588,74.65111], "fy":[-3.28996,-2.41838,0.06718,0.09596]},
    {"t":9.96756, "x":3.73694, "y":7.42045, "heading":-1.5826, "vx":-2.48176, "vy":-0.04592, "omega":0.02551, "ax":4.46013, "ay":-0.51842, "alpha":-0.55085, "fx":[74.45041,77.19559,77.28607,74.52983], "fy":[-10.27341,-10.52463,-7.2362,-7.2382]},
    {"t":9.98072, "x":3.70468, "y":7.4198, "heading":-1.58226, "vx":-2.42309, "vy":-0.05274, "omega":0.01827, "ax":4.39874, "ay":-0.9043, "alpha":-0.52857, "fx":[73.56527,75.96956,76.09597,73.65429], "fy":[-16.45055,-17.55877,-13.74796,-13.77059]},
    {"t":9.99387, "x":3.67318, "y":7.41903, "heading":-1.58202, "vx":-2.36522, "vy":-0.06464, "omega":0.01131, "ax":4.31681, "ay":-1.23974, "alpha":-0.49777, "fx":[72.34212,74.38614,74.54869,72.43358], "fy":[-21.78783,-23.64127,-19.44342,-19.478]},
    {"t":10.00703, "x":3.64244, "y":7.41807, "heading":-1.58187, "vx":-2.30843, "vy":-0.08095, "omega":0.00477, "ax":4.22347, "ay":-1.52938, "alpha":-0.45724, "fx":[70.93374,72.60499,72.79972,71.02132], "fy":[-26.37913,-28.81947,-24.40911,-24.44921]},
    {"t":10.02019, "x":3.61244, "y":7.41687, "heading":-1.58181, "vx":-2.25287, "vy":-0.10107, "omega":-0.00125, "ax":4.12522, "ay":-1.7787, "alpha":-0.40924, "fx":[69.44876,70.73981,70.95983,69.52682], "fy":[-30.31161,-33.21378,-28.72781,-28.76771]},
    {"t":10.03334, "x":3.58316, "y":7.41539, "heading":-1.58182, "vx":-2.1986, "vy":-0.12447, "omega":-0.00663, "ax":4.02677, "ay":-1.99263, "alpha":-0.3499, "fx":[67.96429,68.87616,69.10852,68.02795], "fy":[-33.69526,-36.83498,-32.50546,-32.54031]},
    {"t":10.0465, "x":3.55458, "y":7.41358, "heading":-1.58191, "vx":-2.14563, "vy":-0.15068, "omega":-0.01124, "ax":3.93054, "ay":-2.17719, "alpha":-0.28255, "fx":[66.52062,67.05613,67.28729,66.56561], "fy":[-36.61779,-39.83507,-35.82747,-35.85316]},
    {"t":10.05965, "x":3.5267, "y":7.41141, "heading":-1.58206, "vx":-2.09392, "vy":-0.17932, "omega":-0.01495, "ax":3.83823, "ay":-2.33685, "alpha":-0.22183, "fx":[65.15127,65.2931,65.53023,65.17385], "fy":[-39.07229,-42.53816,-38.68667,-38.69979]},
    {"t":10.07281, "x":3.49948, "y":7.40885, "heading":-1.58226, "vx":-2.04343, "vy":-0.21007, "omega":-0.01787, "ax":3.75067, "ay":-2.47559, "alpha":-0.15322, "fx":[63.86489,63.61836,63.84663,63.8615], "fy":[-41.21101,-44.76152,-41.23327,-41.23066]},
    {"t":10.08596, "x":3.47293, "y":7.40587, "heading":-1.58249, "vx":-1.99409, "vy":-0.24263, "omega":-0.01989, "ax":3.66821, "ay":-2.59678, "alpha":-0.07988, "fx":[62.66786,62.03433,62.24351,62.63533], "fy":[-43.0735,-46.61589,-43.50665,-43.48561]},
    {"t":10.09912, "x":3.44701, "y":7.40245, "heading":-1.58275, "vx":-1.94583, "vy":-0.2768, "omega":-0.02094, "ax":3.59117, "ay":-2.70282, "alpha":-0.00075, "fx":[61.56516,60.54706,60.72621,61.50047], "fy":[-44.70793,-48.12332,-45.55375,-45.51171]},
    {"t":10.11227, "x":3.42172, "y":7.39858, "heading":-1.58303, "vx":-1.89859, "vy":-0.31235, "omega":-0.02095, "ax":3.70203, "ay":-2.55093, "alpha":0.25993, "fx":[63.75462,62.31595,62.19852,63.61275], "fy":[-42.52505,-42.89023,-44.12427,-44.02291]},
    {"t":10.1459, "x":3.35997, "y":7.38663, "heading":-1.58373, "vx":-1.77409, "vy":-0.39814, "omega":-0.01221, "ax":3.98075, "ay":-2.09378, "alpha":0.22088, "fx":[68.33231,67.18988,67.1048,68.2184], "fy":[-34.95976,-35.02607,-36.27709,-36.19567]},
    {"t":10.17953, "x":3.30256, "y":7.37206, "heading":-1.58414, "vx":-1.64022, "vy":-0.46855, "omega":-0.00478, "ax":4.21617, "ay":-1.56639, "alpha":0.1654, "fx":[72.19889,71.28813,71.25309,72.12318], "fy":[-26.05869,-26.34179,-27.11205,-27.06271]},
    {"t":10.21316, "x":3.24978, "y":7.35542, "heading":-1.5843, "vx":-1.49843, "vy":-0.52123, "omega":0.00078, "ax":4.38797, "ay":-0.98747, "alpha":0.19266, "fx":[74.97489,74.35159,74.29105,74.93487], "fy":[-16.73759,-15.42955,-17.52016,-17.49882]},
    {"t":10.24679, "x":3.20187, "y":7.33733, "heading":-1.58428, "vx":-1.35086, "vy":-0.55444, "omega":0.00726, "ax":4.48121, "ay":-0.38499, "alpha":0.10931, "fx":[76.4552,76.01005,75.99213,76.43897], "fy":[-6.36552,-6.00648,-6.91304,-6.90929]},
    {"t":10.28042, "x":3.15897, "y":7.31847, "heading":-1.58403, "vx":-1.20016, "vy":-0.56739, "omega":0.01094, "ax":4.49294, "ay":0.20837, "alpha":0.07998, "fx":[76.55545,76.29197,76.29319,76.55374], "fy":[3.56725,4.11443,3.25004,3.24523]},
    {"t":10.31405, "x":3.12115, "y":7.2995, "heading":-1.58367, "vx":-1.04907, "vy":-0.56038, "omega":0.01363, "ax":4.43249, "ay":0.76397, "alpha":0.05931, "fx":[75.443,75.33193,75.36168,75.44519], "fy":[12.83248,13.69165,12.72968,12.72587]},
    {"t":10.34768, "x":3.08838, "y":7.28109, "heading":-1.58321, "vx":-0.9, "vy":-0.53469, "omega":0.01562, "ax":4.31716, "ay":1.26244, "alpha":0.03759, "fx":[73.40745,73.43036,73.49219,73.40442], "fy":[21.15139,22.24864,21.24483,21.25007]},
    {"t":10.38131, "x":3.06055, "y":7.26382, "heading":-1.58268, "vx":-0.75482, "vy":-0.49223, "omega":0.01689, "ax":4.16625, "ay":1.69559, "alpha":0.00045, "fx":[70.76894,70.93455,71.00929,70.75409], "fy":[28.45545,29.43723,28.72644,28.74655]},
    {"t":10.41494, "x":3.03753, "y":7.24823, "heading":-1.58211, "vx":-0.61471, "vy":-0.43521, "omega":0.0169, "ax":3.99672, "ay":2.06396, "alpha":-0.02058, "fx":[67.81768,68.1186,68.20962,67.78662], "fy":[34.5823,35.76717,35.0205,35.05939]},
    {"t":10.44857, "x":3.01911, "y":7.23476, "heading":-1.58155, "vx":-0.4803, "vy":-0.3658, "omega":0.01621, "ax":3.82131, "ay":2.37325, "alpha":-0.07709, "fx":[64.74477,65.2708,65.28518,64.69712], "fy":[39.88503,40.57742,40.47553,40.53552]},
    {"t":10.4822, "x":3.00512, "y":7.2238, "heading":-1.581, "vx":-0.35179, "vy":-0.28599, "omega":0.01362, "ax":3.64853, "ay":2.63136, "alpha":-0.08836, "fx":[61.74559,62.38351,62.43545,61.67704], "fy":[44.10594,45.15564,44.84594,44.92691]},
    {"t":10.51583, "x":2.99536, "y":7.21567, "heading":-1.58054, "vx":-0.22909, "vy":-0.19749, "omega":0.01065, "ax":3.48344, "ay":2.84646, "alpha":-0.12699, "fx":[58.85725,59.68599,59.69706,58.7693], "fy":[47.72887,48.61649,48.61093,48.71344]},
    {"t":10.54946, "x":2.98962, "y":7.21064, "heading":-1.58018, "vx":-0.11194, "vy":-0.10177, "omega":0.00638, "ax":3.32867, "ay":3.02614, "alpha":-0.18957, "fx":[56.13046,57.3184,57.21262,55.81716], "fy":[51.60768,50.59976,51.74478,51.94309]},
    {"t":10.58309, "x":2.98774, "y":7.20893, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":1.30617, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":14, "targetTimestamp":10.58309, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
