{
 "name":"left_trench_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6350464820861816, "y":7.484106063842773, "heading":-1.5830281091994187, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.759419441223144, "y":7.096152305603027, "heading":3.133201631595882, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.832860946655273, "y":4.612516403198242, "heading":-3.1381204712745907, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.197128772735596, "y":7.417431831359863, "heading":3.096750948775869, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.530057668685913, "y":7.367615222930908, "heading":-0.8919540115456347, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.077375411987305, "y":4.838022708892822, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6350464820861816 m", "val":3.6350464820861816}, "y":{"exp":"7.484106063842773 m", "val":7.484106063842773}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7594194412231445 m", "val":7.759419441223144}, "y":{"exp":"7.096152305603027 m", "val":7.096152305603027}, "heading":{"exp":"3.133201631595882 rad", "val":3.133201631595882}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.832860946655273 m", "val":7.832860946655273}, "y":{"exp":"4.612516403198242 m", "val":4.612516403198242}, "heading":{"exp":"-3.1381204712745907 rad", "val":-3.1381204712745907}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.197128772735596 m", "val":5.197128772735596}, "y":{"exp":"7.417431831359863 m", "val":7.417431831359863}, "heading":{"exp":"3.096750948775869 rad", "val":3.096750948775869}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.530057668685913 m", "val":2.530057668685913}, "y":{"exp":"7.367615222930908 m", "val":7.367615222930908}, "heading":{"exp":"-0.8919540115456347 rad", "val":-0.8919540115456347}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0773754119873047 m", "val":1.077375411987305}, "y":{"exp":"4.838022708892822 m", "val":4.838022708892822}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49515,2.40401,3.75527,4.65389,5.73578],
  "samples":[
    {"t":0.0, "x":3.63505, "y":7.48411, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.65521, "ay":-0.95402, "alpha":0.00799, "fx":[190.521,190.52063,190.51451,190.51489], "fy":[-12.35282,-12.35776,-12.45177,-12.44679]},
    {"t":0.04672, "x":3.65104, "y":7.48306, "heading":-1.58303, "vx":0.68474, "vy":-0.04458, "omega":0.00037, "ax":14.65077, "ay":-0.95159, "alpha":0.00671, "fx":[190.46274,190.46238,190.45726,190.45762], "fy":[-12.32914,-12.33324,-12.41218,-12.40801]},
    {"t":0.09345, "x":3.69903, "y":7.47994, "heading":-1.58301, "vx":1.36928, "vy":-0.08904, "omega":0.00069, "ax":14.64161, "ay":-0.95103, "alpha":0.00167, "fx":[190.34162,190.34138,190.34007,190.34042], "fy":[-12.3534,-12.35383,-12.3741,-12.3721]},
    {"t":0.14017, "x":3.77899, "y":7.47475, "heading":-1.58298, "vx":2.05339, "vy":-0.13347, "omega":0.00077, "ax":14.61375, "ay":-0.95508, "alpha":-0.07215, "fx":[189.94919,189.95253,190.00543,190.00761], "fy":[-12.8716,-12.81157,-12.00193,-11.97884]},
    {"t":0.18689, "x":3.89088, "y":7.46747, "heading":-1.58294, "vx":2.73619, "vy":-0.1781, "omega":-0.00261, "ax":5.49045, "ay":-0.2411, "alpha":-4.49041, "fx":[57.64005,83.98011,85.10714,58.77614], "fy":[-15.93515,-17.01048,9.60777,10.80091]},
    {"t":0.23362, "x":4.02472, "y":7.45888, "heading":-1.58306, "vx":2.99272, "vy":-0.18936, "omega":-0.21241, "ax":0.00271, "ay":0.04162, "alpha":-4.26854, "fx":[-13.33795,11.85124,13.4074,-11.77979], "fy":[-11.27602,-12.8351,12.35742,13.91791]},
    {"t":0.28034, "x":4.16455, "y":7.45008, "heading":-1.59299, "vx":2.99285, "vy":-0.18742, "omega":-0.41185, "ax":0.00059, "ay":0.00939, "alpha":-4.00993, "fx":[-12.84167,10.79869,12.85652,-10.7831], "fy":[-10.66934,-12.72819,10.91329,12.97241]},
    {"t":0.32706, "x":4.30439, "y":7.44133, "heading":-1.61223, "vx":2.99288, "vy":-0.18698, "omega":-0.59921, "ax":0.00038, "ay":0.0061, "alpha":-3.7605, "fx":[-12.36058,9.75751,12.37031,-9.74752], "fy":[-9.67349,-12.28671,9.83216,12.44548]},
    {"t":0.37379, "x":4.44423, "y":7.4326, "heading":-1.64023, "vx":2.9929, "vy":-0.18669, "omega":-0.77492, "ax":0.00084, "ay":0.01357, "alpha":-3.51423, "fx":[-11.87362,8.70786,11.8955,-8.68588], "fy":[-8.52069,-11.70856,8.87351,12.06142]},
    {"t":0.42051, "x":4.58407, "y":7.4239, "heading":-1.67644, "vx":2.99294, "vy":-0.18606, "omega":-0.93911, "ax":0.00139, "ay":0.02249, "alpha":-3.26455, "fx":[-11.35011,7.63925,11.38628,-7.60302], "fy":[-7.32899,-11.07611,7.91368,11.66081]},
    {"t":0.46724, "x":4.72391, "y":7.41523, "heading":-1.72032, "vx":2.993, "vy":-0.18501, "omega":-1.09164, "ax":0.00175, "ay":0.02839, "alpha":-3.00561, "fx":[-10.75756,6.55183,10.80295,-6.50637], "fy":[-6.16021,-10.41127,6.89844,11.14951]},
    {"t":0.51396, "x":4.86375, "y":7.40661, "heading":-1.77132, "vx":2.99308, "vy":-0.18368, "omega":-1.23208, "ax":0.00192, "ay":0.0314, "alpha":-2.73171, "fx":[-10.06036,5.4554,10.11018,-5.40551], "fy":[-5.02259,-9.67714,5.83891,10.49347]},
    {"t":0.56068, "x":5.0036, "y":7.39807, "heading":-1.82889, "vx":2.99317, "vy":-0.18221, "omega":-1.35971, "ax":0.00192, "ay":0.03166, "alpha":-2.43816, "fx":[-9.22736,4.3686,9.27719,-4.31871], "fy":[-3.93251,-8.8407,4.75557,9.66377]},
    {"t":0.60741, "x":5.14346, "y":7.38959, "heading":-1.89242, "vx":2.99326, "vy":-0.18074, "omega":-1.47363, "ax":0.0018, "ay":0.02994, "alpha":-2.12163, "fx":[-8.23389,3.31954,8.28064,-3.27273], "fy":[-2.90738,-7.86794,3.68584,8.64642]},
    {"t":0.65413, "x":5.28332, "y":7.38117, "heading":-1.96127, "vx":2.99335, "vy":-0.17934, "omega":-1.57276, "ax":0.00156, "ay":0.02609, "alpha":-1.78004, "fx":[-7.06452,2.34315,7.10495,-2.30266], "fy":[-1.98432,-6.74547,2.6626,7.42378]},
    {"t":0.70085, "x":5.42318, "y":7.37282, "heading":-2.03476, "vx":2.99342, "vy":-0.17812, "omega":-1.65593, "ax":0.00135, "ay":0.02285, "alpha":-1.41406, "fx":[-5.71778,1.48383,5.75295,-1.44859], "fy":[-1.16977,-5.43815,1.76391,6.03233]},
    {"t":0.74758, "x":5.56304, "y":7.36453, "heading":-2.11213, "vx":2.99348, "vy":-0.17705, "omega":-1.722, "ax":0.00162, "ay":0.02751, "alpha":-1.02584, "fx":[-4.20183,0.79072,4.2439,-0.74857], "fy":[-0.4127,-3.86508,1.12797,4.5804]},
    {"t":0.7943, "x":5.70291, "y":7.35628, "heading":-2.19259, "vx":2.99356, "vy":-0.17576, "omega":-1.76993, "ax":0.00195, "ay":0.0334, "alpha":-0.5927, "fx":[-2.4396,0.28942,2.49027,-0.23866], "fy":[0.16933,-2.03067,0.69891,2.89897]},
    {"t":0.84102, "x":5.84278, "y":7.34811, "heading":-2.27528, "vx":2.99365, "vy":-0.1742, "omega":-1.79763, "ax":0.001, "ay":0.01726, "alpha":-0.14197, "fx":[-0.58123,0.02021,0.60719,0.00584], "fy":[0.21637,-0.36975,0.23231,0.8185]},
    {"t":0.88775, "x":5.98266, "y":7.33999, "heading":-2.35927, "vx":2.9937, "vy":-0.1734, "omega":-1.80426, "ax":-0.00029, "ay":-0.005, "alpha":0.3057, "fx":[1.27265,0.01753,-1.28029,-0.02506], "fy":[-0.08714,1.21151,-0.04295,-1.34154]},
    {"t":0.93447, "x":6.12253, "y":7.33188, "heading":-2.44358, "vx":2.99368, "vy":-0.17363, "omega":-1.78998, "ax":-0.00054, "ay":-0.00928, "alpha":0.74636, "fx":[3.09475,0.29826,-3.10887,-0.31227], "fy":[-0.42674,2.98116,0.18539,-3.22247]},
    {"t":0.98119, "x":6.26241, "y":7.32376, "heading":-2.52721, "vx":2.99366, "vy":-0.17407, "omega":-1.7551, "ax":0.00013, "ay":0.0022, "alpha":1.17694, "fx":[4.84289,0.84777,-4.83966,-0.84445], "fy":[-0.81827,4.86983,0.87548,-4.81263]},
    {"t":1.02792, "x":6.40228, "y":7.31563, "heading":-2.60921, "vx":2.99366, "vy":-0.17396, "omega":-1.70011, "ax":0.00224, "ay":0.03884, "alpha":1.59714, "fx":[6.49816,1.65233,-6.43984,-1.59396], "fy":[-1.11888,6.97377,2.12881,-5.96396]},
    {"t":1.07464, "x":6.54216, "y":7.30754, "heading":-2.68865, "vx":2.99377, "vy":-0.17215, "omega":-1.62549, "ax":0.00627, "ay":0.11071, "alpha":2.00781, "fx":[8.0499,2.69285,-7.88681,-2.52985], "fy":[-1.17265,9.40723,4.05122,-6.52895]},
    {"t":1.12136, "x":6.68204, "y":7.29962, "heading":-2.7646, "vx":2.99406, "vy":-0.16697, "omega":-1.53168, "ax":0.0115, "ay":0.21254, "alpha":2.41167, "fx":[9.48486,3.93486,-9.18571,-3.63595], "fy":[-1.02268,12.09769,6.5489,-6.57187]},
    {"t":1.16809, "x":6.82195, "y":7.29205, "heading":-2.83616, "vx":2.9946, "vy":-0.15704, "omega":-1.419, "ax":0.0142, "ay":0.28277, "alpha":2.81185, "fx":[10.75696,5.30511,-10.38779,-4.93597], "fy":[-1.44455,14.24744,8.79663,-6.89543]},
    {"t":1.21481, "x":6.96188, "y":7.28502, "heading":-2.90246, "vx":2.99526, "vy":-0.14383, "omega":-1.28762, "ax":0.00557, "ay":0.11835, "alpha":3.21187, "fx":[11.76093,6.6668,-11.61727,-6.52089], "fy":[-5.05493,13.22557,8.13127,-10.14761]},
    {"t":1.26153, "x":7.10184, "y":7.27843, "heading":-2.96263, "vx":2.99552, "vy":-0.1383, "omega":-1.13755, "ax":-0.04193, "ay":-0.80094, "alpha":3.61323, "fx":[12.14802,7.63868,-13.24404,-8.72304], "fy":[-18.5898,2.27301,-2.23814,-23.09416]},
    {"t":1.30826, "x":7.24175, "y":7.27109, "heading":-3.01578, "vx":2.99356, "vy":-0.17573, "omega":-0.96872, "ax":-0.31831, "ay":-3.64301, "alpha":4.00504, "fx":[9.44247,5.71,-17.74167,-13.96308], "fy":[-57.16779,-33.84657,-37.56337,-60.85902]},
    {"t":1.35498, "x":7.38128, "y":7.25891, "heading":-3.06104, "vx":2.97869, "vy":-0.34594, "omega":-0.78159, "ax":-2.13559, "ay":-10.54908, "alpha":4.18287, "fx":[-13.5666,-16.54387,-42.16198,-38.778], "fy":[-148.04425,-124.08635,-126.46966,-149.95176]},
    {"t":1.40171, "x":7.51812, "y":7.23123, "heading":-3.09756, "vx":2.87891, "vy":-0.83883, "omega":-0.58615, "ax":-5.60493, "ay":-13.36566, "alpha":1.07539, "fx":[-65.2337,-70.01403,-80.84018,-75.36826], "fy":[-176.88224,-175.00966,-170.2968,-172.82583]},
    {"t":1.44843, "x":7.64651, "y":7.17744, "heading":-3.12494, "vx":2.61703, "vy":-1.46332, "omega":-0.53591, "ax":-8.58515, "ay":-11.83754, "alpha":0.27844, "fx":[-109.7571,-111.3204,-113.47394,-111.87657], "fy":[-155.22232,-154.09917,-152.52477,-153.70573]},
    {"t":1.49515, "x":7.75942, "y":7.09615, "heading":3.1332, "vx":2.2159, "vy":-2.01641, "omega":-0.5229, "ax":-11.06952, "ay":-9.55985, "alpha":0.2501, "fx":[-142.53369,-143.97339,-145.25722,-143.85099], "fy":[-125.85558,-124.20054,-122.70282,-124.3535]},
    {"t":1.54564, "x":7.85719, "y":6.98215, "heading":3.1068, "vx":1.65697, "vy":-2.49911, "omega":-0.51027, "ax":-12.94421, "ay":-6.47219, "alpha":1.15563, "fx":[-163.92031,-169.59783,-172.23949,-167.34143], "fy":[-92.56584,-81.65597,-76.01791,-86.3143]},
    {"t":1.59614, "x":7.92436, "y":6.84772, "heading":3.08103, "vx":1.00339, "vy":-2.82591, "omega":-0.45192, "ax":-8.80669, "ay":-2.38453, "alpha":4.17956, "fx":[-103.16018,-101.63597,-125.92895,-127.22262], "fy":[-44.63575,-19.44285,-17.48879,-42.42839]},
    {"t":1.64663, "x":7.9638, "y":6.70199, "heading":3.05822, "vx":0.55872, "vy":-2.94631, "omega":-0.24089, "ax":-2.44423, "ay":-0.41087, "alpha":3.6293, "fx":[-22.06161,-20.17316,-41.4953,-43.36991], "fy":[-16.99985,4.39779,6.30196,-15.06507]},
    {"t":1.69712, "x":7.98889, "y":6.5527, "heading":3.04605, "vx":0.43531, "vy":-2.96705, "omega":-0.05763, "ax":-0.27661, "ay":-0.03991, "alpha":2.9547, "fx":[4.23507,5.93444,-11.42805,-13.12512], "fy":[-10.05706,7.31637,9.01664,-8.35113]},
    {"t":1.74761, "x":8.01052, "y":6.40284, "heading":3.04314, "vx":0.42134, "vy":-2.96907, "omega":0.09156, "ax":0.21714, "ay":0.03122, "alpha":2.279, "fx":[8.85547,10.18186,-3.21003,-4.53624], "fy":[-6.95518,6.43943,7.76673,-5.62749]},
    {"t":1.79811, "x":8.03207, "y":6.25296, "heading":3.04777, "vx":0.4323, "vy":-2.96749, "omega":0.20663, "ax":0.21439, "ay":0.03164, "alpha":1.60965, "fx":[7.07394,7.96358,-1.49971,-2.38945], "fy":[-4.76613,4.6985,5.58898,-3.87594]},
    {"t":1.8486, "x":8.05417, "y":6.10317, "heading":3.0582, "vx":0.44313, "vy":-2.96589, "omega":0.2879, "ax":0.16476, "ay":0.02486, "alpha":0.94571, "fx":[4.68768,5.16058,-0.40379,-0.87673], "fy":[-2.69619,2.86903,3.34254,-2.2228]},
    {"t":1.89909, "x":8.07675, "y":5.95345, "heading":3.07274, "vx":0.45145, "vy":-2.96464, "omega":0.33565, "ax":0.1926, "ay":0.02964, "alpha":0.28597, "fx":[3.27693,3.41376,1.73069,1.59388], "fy":[-0.52513,1.15855,1.29587,-0.38778]},
    {"t":1.94958, "x":8.09979, "y":5.80379, "heading":3.08968, "vx":0.46117, "vy":-2.96314, "omega":0.35009, "ax":0.2522, "ay":0.0398, "alpha":-0.37138, "fx":[2.22233,2.14257,4.33487,4.41464], "fy":[1.65291,-0.53882,-0.61803,1.57376]},
    {"t":2.00007, "x":8.1234, "y":5.65423, "heading":3.10736, "vx":0.47391, "vy":-2.96113, "omega":0.33134, "ax":0.0782, "ay":0.01258, "alpha":-1.02767, "fx":[-1.93775,-2.09624,3.97083,4.12937], "fy":[3.27594,-2.79092,-2.94913,3.11814]},
    {"t":2.05057, "x":8.14743, "y":5.50473, "heading":3.12409, "vx":0.47785, "vy":-2.9605, "omega":0.27945, "ax":-1.04134, "ay":-0.15867, "alpha":-1.68303, "fx":[-18.45426,-18.55478,-8.62079,-8.51979], "fy":[2.95938,-6.98237,-7.08668,2.85875]},
    {"t":2.10106, "x":8.17023, "y":5.35504, "heading":3.1382, "vx":0.42527, "vy":-2.96851, "omega":0.19447, "ax":-4.81461, "ay":-0.49028, "alpha":-2.32446, "fx":[-69.46166,-69.38579,-55.71935,-55.79312], "fy":[0.48468,-13.29094,-13.24364,0.55553]},
    {"t":2.15155, "x":8.18557, "y":5.20453, "heading":-3.13516, "vx":0.18217, "vy":-2.99326, "omega":0.0771, "ax":-13.85411, "ay":0.78364, "alpha":-1.82535, "fx":[-182.45527,-183.15915,-177.55801,-177.24112], "fy":[17.52785,1.90475,2.32065,18.99609]},
    {"t":2.20204, "x":8.1771, "y":5.0544, "heading":-3.13127, "vx":-0.51735, "vy":-2.9537, "omega":-0.01506, "ax":-13.94309, "ay":4.27081, "alpha":-0.42266, "fx":[-180.8177,-182.14904,-181.76449,-180.30924], "fy":[56.99685,52.58884,53.90699,58.58942]},
    {"t":2.25254, "x":8.13321, "y":4.9107, "heading":-3.13203, "vx":-1.22137, "vy":-2.73805, "omega":-0.0364, "ax":-12.1428, "ay":8.19736, "alpha":-0.09455, "fx":[-157.81582,-158.2974,-157.89809,-157.41452], "fy":[106.62784,105.91126,106.50478,107.21897]},
    {"t":2.30303, "x":8.05606, "y":4.7829, "heading":-3.13387, "vx":-1.83449, "vy":-2.32415, "omega":-0.04118, "ax":-7.91774, "ay":12.3541, "alpha":-0.0361, "fx":[-102.98797,-103.17756,-102.87294,-102.68406], "fy":[160.56731,160.44481,160.6397,160.76137]},
    {"t":2.35352, "x":7.95334, "y":4.6813, "heading":-3.13595, "vx":-2.23427, "vy":-1.70036, "omega":-0.043, "ax":-6.01341, "ay":13.39484, "alpha":-0.02098, "fx":[-78.23201,-78.32287,-78.11645,-78.02586], "fy":[174.10758,174.06596,174.15831,174.19975]},
    {"t":2.40401, "x":7.83286, "y":4.61252, "heading":-3.13812, "vx":-2.5379, "vy":-1.02403, "omega":-0.04406, "ax":-4.93006, "ay":13.82961, "alpha":-0.02124, "fx":[-64.16276,-64.2411,-64.01858,-63.94059], "fy":[179.75978,179.73114,179.81026,179.83872]},
    {"t":2.45227, "x":7.70464, "y":4.5792, "heading":-3.14025, "vx":-2.77582, "vy":-0.35662, "omega":-0.04508, "ax":-2.98067, "ay":14.36742, "alpha":-0.03836, "fx":[-38.92008,-39.01101,-38.57652,-38.48734], "fy":[186.74141,186.72173,186.81182,186.83096]},
    {"t":2.50053, "x":7.56721, "y":4.57872, "heading":3.14076, "vx":-2.91966, "vy":0.33673, "omega":-0.04694, "ax":2.20807, "ay":14.4855, "alpha":-0.09352, "fx":[28.11036,28.21324,29.30915,29.18703], "fy":[188.40246,188.38597,188.21866,188.23872]},
    {"t":2.54879, "x":7.42888, "y":4.61184, "heading":3.1385, "vx":-2.8131, "vy":1.03579, "omega":-0.05145, "ax":6.60369, "ay":13.01917, "alpha":-0.33603, "fx":[83.50561,85.01807,88.23797,86.63035], "fy":[170.42977,169.67575,168.02621,168.86509]},
    {"t":2.59705, "x":7.30082, "y":4.67699, "heading":3.13601, "vx":-2.49442, "vy":1.66408, "omega":-0.06767, "ax":9.28522, "ay":10.93937, "alpha":-1.09265, "fx":[113.85305,119.73972,127.53056,121.70803], "fy":[147.90811,143.07043,136.27443,141.59412]},
    {"t":2.64531, "x":7.19125, "y":4.77003, "heading":3.13275, "vx":-2.04632, "vy":2.19201, "omega":-0.1204, "ax":5.04894, "ay":4.23622, "alpha":-2.38566, "fx":[59.03112,58.16674,72.25764,73.08947], "fy":[62.64637,48.54579,47.50904,61.58201]},
    {"t":2.69357, "x":7.09838, "y":4.88075, "heading":3.12694, "vx":-1.80266, "vy":2.39644, "omega":-0.23553, "ax":1.54272, "ay":1.12381, "alpha":-2.03993, "fx":[14.52831,13.55003,25.5847,26.55839], "fy":[21.12689,9.09005,8.09402,20.12695]},
    {"t":2.74183, "x":7.01318, "y":4.99771, "heading":3.11557, "vx":-1.72821, "vy":2.45068, "omega":-0.33397, "ax":0.19313, "ay":0.13565, "alpha":-1.677, "fx":[-1.96251,-2.89879,6.98423,7.91972], "fy":[7.17429,-2.70837,-3.64719,6.2349]},
    {"t":2.79009, "x":6.93, "y":5.11613, "heading":3.09946, "vx":-1.71889, "vy":2.45722, "omega":-0.4149, "ax":-0.16329, "ay":-0.11461, "alpha":-1.30943, "fx":[-5.58033,-6.37179,1.33482,2.12625], "fy":[2.75918,-4.9469,-5.73908,1.96708]},
    {"t":2.83834, "x":6.84686, "y":5.23458, "heading":3.07943, "vx":-1.72677, "vy":2.45169, "omega":-0.47809, "ax":-0.16619, "ay":-0.11747, "alpha":-0.9466, "fx":[-4.67203,-5.21628,0.35101,0.89529], "fy":[1.5286,-4.03826,-4.58276,0.98419]},
    {"t":2.8866, "x":6.76333, "y":5.35276, "heading":3.05636, "vx":-1.73479, "vy":2.44602, "omega":-0.52377, "ax":-0.08803, "ay":-0.06255, "alpha":-0.58308, "fx":[-2.76974,-2.95896,0.48097,0.67016], "fy":[1.00119,-2.43839,-2.62762,0.81201]},
    {"t":2.93486, "x":6.67951, "y":5.47073, "heading":3.03108, "vx":-1.73904, "vy":2.44301, "omega":-0.55191, "ax":-0.02066, "ay":-0.01471, "alpha":-0.22026, "fx":[-1.07547,-0.80091,0.53845,0.26385], "fy":[0.34099,-0.99812,-0.72348,0.61565]},
    {"t":2.98312, "x":6.59556, "y":5.58861, "heading":3.00445, "vx":-1.74004, "vy":2.4423, "omega":-0.56254, "ax":0.01627, "ay":0.01159, "alpha":0.14156, "fx":[0.15653,0.99459,0.26641,-0.57168], "fy":[-0.63263,0.09572,0.93388,0.20554]},
    {"t":3.03138, "x":6.51161, "y":5.70649, "heading":2.9773, "vx":-1.73925, "vy":2.44285, "omega":-0.55571, "ax":0.02685, "ay":0.0191, "alpha":0.50707, "fx":[0.99186,2.49264,-0.29385,-1.79464], "fy":[-1.89537,0.89123,2.39209,-0.3945]},
    {"t":3.07964, "x":6.42771, "y":5.8244, "heading":2.95048, "vx":-1.73796, "vy":2.44378, "omega":-0.53124, "ax":0.02079, "ay":0.01478, "alpha":0.87056, "fx":[1.55333,3.79081,-1.01269,-3.25017], "fy":[-3.32838,1.47519,3.71273,-1.09084]},
    {"t":3.1279, "x":6.34386, "y":5.94235, "heading":2.92485, "vx":-1.73695, "vy":2.44449, "omega":-0.48923, "ax":0.00516, "ay":0.00367, "alpha":1.24062, "fx":[1.95951,5.00585,-1.82535,-4.87169], "fy":[-4.89117,1.94009,4.98649,-1.84475]},
    {"t":3.17616, "x":6.26004, "y":6.06033, "heading":2.90124, "vx":-1.73671, "vy":2.44467, "omega":-0.42936, "ax":-0.0129, "ay":-0.00917, "alpha":1.60905, "fx":[2.30278,6.19198,-2.63825,-6.52746], "fy":[-6.47901,2.35128,6.24061,-2.58968]},
    {"t":3.22442, "x":6.17621, "y":6.17829, "heading":2.88052, "vx":-1.73733, "vy":2.44422, "omega":-0.35171, "ax":-0.02693, "ay":-0.01915, "alpha":1.98505, "fx":[2.70257,7.46004,-3.40267,-8.16021], "fy":[-8.05927,2.80354,7.5613,-3.30151]},
    {"t":3.27268, "x":6.09234, "y":6.29623, "heading":2.86354, "vx":-1.73863, "vy":2.4433, "omega":-0.25591, "ax":-0.02899, "ay":-0.02064, "alpha":2.36167, "fx":[3.27181,8.87805,-4.02536,-9.63178], "fy":[-9.52355,3.38002,8.98686,-3.91674]},
    {"t":3.32093, "x":6.0084, "y":6.41411, "heading":2.85119, "vx":-1.74003, "vy":2.4423, "omega":-0.14194, "ax":-0.00574, "ay":-0.0041, "alpha":2.74595, "fx":[4.22402,10.63535,-4.37309,-10.78482], "fy":[-10.7638,4.24488,10.65735,-4.3514]},
    {"t":3.36919, "x":5.92442, "y":6.53197, "heading":2.84434, "vx":-1.7403, "vy":2.44211, "omega":-0.00942, "ax":0.0576, "ay":0.04099, "alpha":3.13538, "fx":[5.7774,12.90246,-4.27957,-11.40527], "fy":[-11.62176,5.56053,12.68762,-4.49481]},
    {"t":3.41745, "x":5.8405, "y":6.64987, "heading":2.84389, "vx":-1.73752, "vy":2.44408, "omega":0.14189, "ax":0.16479, "ay":0.11675, "alpha":3.53395, "fx":[8.02586,15.72583,-3.74109,-11.44145], "fy":[-12.06728,7.39955,15.10278,-4.3642]},
    {"t":3.46571, "x":5.75684, "y":6.76796, "heading":2.85074, "vx":-1.72957, "vy":2.44972, "omega":0.31244, "ax":0.27095, "ay":0.1902, "alpha":3.94522, "fx":[10.43123,18.51376,-3.38757,-11.46807], "fy":[-12.52089,9.37888,17.46602,-4.43338]},
    {"t":3.51397, "x":5.67369, "y":6.8864, "heading":2.86581, "vx":-1.7165, "vy":2.4589, "omega":0.50283, "ax":0.18901, "ay":0.13139, "alpha":4.37189, "fx":[10.61405,18.81276,-5.70559,-13.8928], "fy":[-14.6516,9.86075,18.06603,-6.44295]},
    {"t":3.56223, "x":5.59108, "y":7.00522, "heading":2.89008, "vx":-1.70737, "vy":2.46524, "omega":0.71381, "ax":-0.60968, "ay":-0.42763, "alpha":4.82056, "fx":[1.76435,9.73085,-17.63736,-25.5611], "fy":[-23.23366,4.11615,12.10712,-15.22611]},
    {"t":3.61049, "x":5.50797, "y":7.12369, "heading":2.92453, "vx":-1.7368, "vy":2.4446, "omega":0.94645, "ax":-3.29361, "ay":-2.50932, "alpha":5.26725, "fx":[-31.27503,-24.09271,-54.44627,-61.45353], "fy":[-51.48031,-21.20107,-13.80591,-43.99718]},
    {"t":3.65875, "x":5.42032, "y":7.23874, "heading":2.9702, "vx":-1.89574, "vy":2.3235, "omega":1.20064, "ax":-8.9283, "ay":-8.94664, "alpha":4.57939, "fx":[-103.28063,-101.20343,-131.60774,-128.17974], "fy":[-135.40885,-107.654,-99.41074,-122.75158]},
    {"t":3.70701, "x":5.31843, "y":7.34046, "heading":3.02814, "vx":-2.32661, "vy":1.89175, "omega":1.42164, "ax":-7.75101, "ay":-12.29587, "alpha":0.80439, "fx":[-95.72436,-98.26356,-106.2144,-102.85004], "fy":[-162.96811,-161.51147,-156.36639,-158.5394]},
    {"t":3.75527, "x":5.19713, "y":7.41743, "heading":3.09675, "vx":-2.70067, "vy":1.29836, "omega":1.46046, "ax":-5.06595, "ay":-13.60891, "alpha":0.92023, "fx":[-59.88979,-61.98668,-72.40348,-69.14926], "fy":[-179.10014,-178.40441,-174.43032,-175.72843]},
    {"t":3.79434, "x":5.08775, "y":7.45777, "heading":-3.12937, "vx":-2.8986, "vy":0.76665, "omega":1.49641, "ax":-2.33028, "ay":-13.75555, "alpha":3.02409, "fx":[-14.07923,-16.57155,-48.83711,-41.68671], "fy":[-183.77555,-177.39103,-174.48543,-179.6367]},
    {"t":3.83341, "x":4.97272, "y":7.47723, "heading":-3.07091, "vx":-2.98965, "vy":0.22921, "omega":1.61456, "ax":-0.21461, "ay":-7.16277, "alpha":5.89051, "fx":[16.38483,13.02222,-22.08933,-18.47722], "fy":[-108.59953,-74.27478,-77.68172,-111.90826]},
    {"t":3.87248, "x":4.85574, "y":7.48072, "heading":-3.00783, "vx":-2.99803, "vy":-0.05064, "omega":1.84471, "ax":0.10274, "ay":-2.88026, "alpha":6.03538, "fx":[22.15064,15.66512,-19.51688,-12.95642], "fy":[-51.71199,-16.66817,-23.19007,-58.20342]},
    {"t":3.91155, "x":4.73869, "y":7.47654, "heading":-2.93575, "vx":-2.99402, "vy":-0.16318, "omega":2.08052, "ax":0.05378, "ay":-0.89121, "alpha":5.994, "fx":[22.56602,13.00456,-21.17988,-11.59412], "fy":[-23.88032,10.2792,0.70193,-33.44368]},
    {"t":3.95062, "x":4.62175, "y":7.46948, "heading":-2.85446, "vx":-2.99192, "vy":-0.198, "omega":2.3147, "ax":-0.00017, "ay":0.00261, "alpha":6.06175, "fx":[23.19239,10.33121,-23.19851,-10.3341], "fy":[-10.29908,23.22946,10.36549,-23.16023]},
    {"t":3.98969, "x":4.50485, "y":7.46175, "heading":-2.76403, "vx":-2.99192, "vy":-0.19789, "omega":2.55154, "ax":-0.03343, "ay":0.53414, "alpha":5.73014, "fx":[22.37448,7.10706,-23.24055,-7.97949], "fy":[-0.59757,29.74805,14.48913,-15.8642]},
    {"t":4.02876, "x":4.38793, "y":7.45442, "heading":-2.66434, "vx":-2.99323, "vy":-0.17702, "omega":2.77542, "ax":-0.06468, "ay":1.27329, "alpha":5.51671, "fx":[21.75929,4.13528,-23.43589,-5.8218], "fy":[11.58256,39.13294,21.53326,-6.0377]},
    {"t":4.06783, "x":4.27094, "y":7.44848, "heading":-2.5559, "vx":-2.99576, "vy":-0.12728, "omega":2.99096, "ax":-0.0553, "ay":1.80094, "alpha":4.27963, "fx":[17.11834,1.28243,-18.55451,-2.72212], "fy":[21.41597,41.22841,25.41672,5.58797]},
    {"t":4.1069, "x":4.15385, "y":7.44488, "heading":-2.43904, "vx":-2.99792, "vy":-0.05691, "omega":3.15817, "ax":-0.01375, "ay":1.37526, "alpha":2.83569, "fx":[11.706,-0.17657,-12.06354,-0.18087], "fy":[17.8769,29.75625,17.88229,5.99812]},
    {"t":4.14597, "x":4.03671, "y":7.44371, "heading":-2.31565, "vx":-2.99845, "vy":-0.00318, "omega":3.26896, "ax":0.00201, "ay":0.6434, "alpha":1.70906, "fx":[7.13735,-0.75816,-7.08511,0.81055], "fy":[9.14812,15.47441,7.5805,1.25358]},
    {"t":4.18504, "x":3.91956, "y":7.44408, "heading":-2.18793, "vx":-2.99838, "vy":0.02196, "omega":3.33574, "ax":0.00227, "ay":0.25377, "alpha":0.56955, "fx":[2.36352,-0.43197,-2.30453,0.49095], "fy":[3.76011,5.63303,2.83787,0.96492]},
    {"t":4.22411, "x":3.80241, "y":7.44513, "heading":-2.0576, "vx":-2.99829, "vy":0.03187, "omega":3.35799, "ax":0.00134, "ay":0.1185, "alpha":-0.4256, "fx":[-1.61015,0.77097,1.64496,-0.73604], "fy":[0.78671,-0.08709,2.29424,3.16791]},
    {"t":4.26319, "x":3.68527, "y":7.44646, "heading":-1.9264, "vx":-2.99823, "vy":0.0365, "omega":3.34136, "ax":0.00161, "ay":0.12458, "alpha":-1.45283, "fx":[-5.3094,2.95194,5.35109,-2.91001], "fy":[-1.31162,-3.71079,4.55065,6.94967]},
    {"t":4.30226, "x":3.56812, "y":7.44798, "heading":-1.79585, "vx":-2.99817, "vy":0.04137, "omega":3.2846, "ax":0.00295, "ay":0.19593, "alpha":-2.39373, "fx":[-8.15079,5.79422,8.22735,-5.71754], "fy":[-3.20862,-5.64192,8.30289,10.73615]},
    {"t":4.34133, "x":3.45099, "y":7.44975, "heading":-1.66752, "vx":-2.99806, "vy":0.04903, "omega":3.19107, "ax":0.00473, "ay":0.26207, "alpha":-3.39934, "fx":[-10.57897,9.47065,10.70256,-9.34802], "fy":[-6.00174,-7.23365,12.81547,14.04747]},
    {"t":4.3804, "x":3.33385, "y":7.45187, "heading":-1.54284, "vx":-2.99787, "vy":0.05926, "omega":3.05826, "ax":0.00466, "ay":0.21921, "alpha":-4.30433, "fx":[-11.98354,13.40802,12.1072,-13.28956], "fy":[-10.4968,-9.19511,16.19656,14.89425]},
    {"t":4.41947, "x":3.21673, "y":7.45435, "heading":-1.42335, "vx":-2.99769, "vy":0.06783, "omega":2.89009, "ax":-0.0028, "ay":-0.12793, "alpha":-5.36429, "fx":[-13.18345,18.09825,13.12014,-18.18069], "fy":[-19.79397,-14.81259,16.47099,11.48315]},
    {"t":4.45854, "x":3.0996, "y":7.4569, "heading":-1.31044, "vx":-2.9978, "vy":0.06283, "omega":2.6805, "ax":-0.01563, "ay":-1.15929, "alpha":-6.33188, "fx":[-13.37951,22.71968,13.00031,-23.15308], "fy":[-37.96881,-28.25106,7.84332,-1.90648]},
    {"t":4.49761, "x":2.98247, "y":7.45847, "heading":-1.20571, "vx":-2.99841, "vy":0.01754, "omega":2.43311, "ax":0.06296, "ay":-3.58635, "alpha":-7.45599, "fx":[-11.9964,29.23673,13.70939,-27.67569], "fy":[-74.88578,-59.42686,-18.28864,-33.88882]},
    {"t":4.53668, "x":2.86536, "y":7.45642, "heading":-1.11064, "vx":-2.99595, "vy":-0.12258, "omega":2.1418, "ax":0.83962, "ay":-8.59557, "alpha":-8.66221, "fx":[-1.18195,45.56,23.31829,-24.03598], "fy":[-144.96691,-123.59664,-77.92791,-100.47825]},
    {"t":4.57575, "x":2.74895, "y":7.44507, "heading":-1.02696, "vx":-2.96314, "vy":-0.45842, "omega":1.80336, "ax":3.47165, "ay":-13.79033, "alpha":-3.87112, "fx":[32.73965,69.40661,63.42634,14.95322], "fy":[-183.16345,-172.71721,-175.34131,-185.87543]},
    {"t":4.61482, "x":2.63583, "y":7.41663, "heading":-0.9565, "vx":-2.82751, "vy":-0.99722, "omega":1.65211, "ax":6.15941, "ay":-13.1732, "alpha":-1.6885, "fx":[73.88557,89.54393,88.4335,68.42635], "fy":[-174.19723,-166.72146,-167.50264,-176.58533]},
    {"t":4.65389, "x":2.53006, "y":7.36762, "heading":-0.89195, "vx":-2.58685, "vy":-1.5119, "omega":1.58614, "ax":8.69132, "ay":-11.67181, "alpha":-1.7315, "fx":[106.50606,120.77351,121.51531,103.154], "fy":[-156.65103,-145.93682,-145.39735,-158.94886]},
    {"t":4.70093, "x":2.41799, "y":7.28358, "heading":-0.81734, "vx":-2.17802, "vy":-2.06093, "omega":1.5047, "ax":10.4699, "ay":-8.9122, "alpha":-6.49099, "fx":[118.56278,155.75982,162.4098,107.70252], "fy":[-141.83511,-99.80818,-81.52429,-140.26687]},
    {"t":4.74797, "x":2.32712, "y":7.17678, "heading":-0.74657, "vx":-1.68553, "vy":-2.48015, "omega":1.19937, "ax":5.14989, "ay":-3.15462, "alpha":-13.83802, "fx":[68.56851,124.22492,65.855,9.14561], "fy":[-98.84241,-38.85545,17.10937,-43.45161]},
    {"t":4.79501, "x":2.25353, "y":7.05663, "heading":-0.69015, "vx":-1.44329, "vy":-2.62854, "omega":0.54845, "ax":1.34395, "ay":-0.71712, "alpha":-10.55682, "fx":[20.83454,61.36347,14.19899,-26.51181], "fy":[-53.27408,-5.93899,34.70012,-12.77709]},
    {"t":4.84205, "x":2.18713, "y":6.93219, "heading":-0.66435, "vx":-1.38007, "vy":-2.66227, "omega":0.05187, "ax":0.00282, "ay":-0.00148, "alpha":-10.96101, "fx":[4.19815,45.62983,-4.11089,-45.57044], "fy":[-45.6175,4.14506,45.59155,-4.19599]},
    {"t":4.88909, "x":2.12222, "y":6.80696, "heading":-0.66191, "vx":-1.37994, "vy":-2.66234, "omega":-0.46372, "ax":-0.28151, "ay":0.14679, "alpha":-8.69946, "fx":[-0.07115,32.5001,-7.24751,-39.82017], "fy":[-34.25173,5.50293,38.06958,-1.68779]},
    {"t":4.93612, "x":2.057, "y":6.68189, "heading":-0.68372, "vx":-1.39318, "vy":-2.65543, "omega":-0.87294, "ax":-0.22362, "ay":0.11789, "alpha":-6.59753, "fx":[-0.43502,24.53428,-5.38016,-30.34712], "fy":[-25.90865,4.00796,28.973,-0.94224]},
    {"t":4.98316, "x":1.99121, "y":6.55711, "heading":-0.72479, "vx":-1.4037, "vy":-2.64989, "omega":-1.18327, "ax":-0.10902, "ay":0.05789, "alpha":-7.41531, "fx":[0.01351,29.51867,-2.8497,-32.35176], "fy":[-30.18297,2.1851,31.68711,-0.67906]},
    {"t":5.0302, "x":1.92507, "y":6.43253, "heading":-0.78044, "vx":-1.40883, "vy":-2.64717, "omega":-1.53208, "ax":-0.02444, "ay":0.01301, "alpha":-2.5098, "fx":[0.87737,10.15761,-1.51286,-10.79284], "fy":[-10.30511,1.36345,10.64331,-1.02511]},
    {"t":5.07724, "x":1.85877, "y":6.30803, "heading":-0.85251, "vx":-1.40998, "vy":-2.64655, "omega":-1.65014, "ax":0.01643, "ay":-0.00875, "alpha":-5.05965, "fx":[-1.13962,21.29948,1.56669,-20.87204], "fy":[-21.19789,-1.4679,20.97029,1.24036]},
    {"t":5.12428, "x":1.79246, "y":6.18353, "heading":-0.93013, "vx":-1.40921, "vy":-2.64696, "omega":-1.88814, "ax":0.02699, "ay":-0.01436, "alpha":0.43838, "fx":[2.34255,-1.20782,-1.64069,1.90952], "fy":[1.37412,1.80436,-1.74737,-2.17783]},
    {"t":5.17132, "x":1.72621, "y":6.059, "heading":-1.01895, "vx":-1.40794, "vy":-2.64764, "omega":-1.86752, "ax":0.02028, "ay":-0.01078, "alpha":-1.52171, "fx":[-0.91119,6.51696,1.43868,-5.98977], "fy":[-6.39116,-1.31503,6.11108,1.03473]},
    {"t":5.21836, "x":1.66, "y":5.93445, "heading":-1.10679, "vx":-1.40698, "vy":-2.64815, "omega":-1.9391, "ax":0.00872, "ay":-0.00462, "alpha":2.3806, "fx":[4.32267,-8.96162,-4.09575,9.18805], "fy":[9.01703,4.1496,-9.13713,-4.26999]},
    {"t":5.26539, "x":1.59383, "y":5.80988, "heading":-1.19801, "vx":-1.40657, "vy":-2.64836, "omega":-1.82712, "ax":-0.00242, "ay":0.00129, "alpha":2.49763, "fx":[3.96411,-9.66654,-4.02653,9.60335], "fy":[9.65396,4.01298,-9.62022,-3.97955]},
    {"t":5.31243, "x":1.52766, "y":5.6853, "heading":-1.28395, "vx":-1.40669, "vy":-2.6483, "omega":-1.70963, "ax":-0.00634, "ay":0.00338, "alpha":3.9802, "fx":[7.72498,-14.75515,-7.88936,14.5896], "fy":[14.71858,7.85216,-14.6305,-7.76438]},
    {"t":5.35947, "x":1.46149, "y":5.56073, "heading":-1.36437, "vx":-1.40698, "vy":-2.64814, "omega":-1.52241, "ax":0.00071, "ay":-0.00036, "alpha":6.36846, "fx":[13.26233,-23.09809,-13.24275,23.11562], "fy":[23.10446,13.24884,-23.11394,-13.25833]},
    {"t":5.40651, "x":1.39531, "y":5.43617, "heading":-1.43598, "vx":-1.40695, "vy":-2.64816, "omega":-1.22284, "ax":0.01608, "ay":-0.00852, "alpha":5.87992, "fx":[13.85502,-20.26063,-13.43566,20.67762], "fy":[20.36102,13.53531,-20.58267,-13.75691]},
    {"t":5.45355, "x":1.32914, "y":5.31159, "heading":-1.4935, "vx":-1.40619, "vy":-2.64856, "omega":-0.94626, "ax":0.02368, "ay":-0.01241, "alpha":9.51965, "fx":[24.0091,-31.73209,-23.3925,32.34684], "fy":[31.87851,23.54027,-32.20237,-23.86192]},
    {"t":5.50059, "x":1.26302, "y":5.18699, "heading":-1.53801, "vx":-1.40508, "vy":-2.64915, "omega":-0.49847, "ax":2.2987, "ay":4.51907, "alpha":8.6827, "fx":[52.73956,1.6104,6.9131,58.26917], "fy":[86.71156,81.80605,30.66884,35.80507]},
    {"t":5.54763, "x":1.19947, "y":5.06738, "heading":-1.56146, "vx":-1.29695, "vy":-2.43658, "omega":-0.09005, "ax":6.87746, "ay":12.92644, "alpha":0.71895, "fx":[90.87149,84.40645,87.86379,94.48607], "fy":[167.35458,170.6803,168.85529,165.28466]},
    {"t":5.59467, "x":1.14607, "y":4.96707, "heading":-1.5657, "vx":-0.97345, "vy":-1.82853, "omega":-0.05623, "ax":6.89465, "ay":12.95069, "alpha":0.44675, "fx":[90.58132,86.49635,88.66865,92.77554], "fy":[167.88011,170.01864,168.87014,166.66724]},
    {"t":5.6417, "x":1.10791, "y":4.89538, "heading":-1.56834, "vx":-0.64913, "vy":-1.21935, "omega":-0.03521, "ax":6.89876, "ay":12.95916, "alpha":0.38743, "fx":[90.51326,86.96025,88.84894,92.41311], "fy":[168.04396,169.91159,168.91616,167.00477]},
    {"t":5.68874, "x":1.08501, "y":4.85236, "heading":-1.57, "vx":-0.32462, "vy":-0.60977, "omega":-0.01699, "ax":6.90118, "ay":12.96313, "alpha":0.36115, "fx":[90.49081,87.17426,88.93635,92.26012], "fy":[168.12044,169.86631,168.93958,167.15637]},
    {"t":5.73578, "x":1.07738, "y":4.83802, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
