{
 "name":"left_trench_Shallow_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833549499511719, "y":4.91437292098999, "heading":-3.0919980478720466, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806650638580322, "y":6.5873122215271, "heading":-2.711830517134134, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6921586990356445, "y":7.195000171661377, "heading":-2.5478429171377055, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.040435791015625, "y":7.441597938537598, "heading":-1.688663545945987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432616233825684, "y":7.44, "heading":-1.5830281091994187, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.646233081817627, "y":7.44, "heading":-1.5830281091994187, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7103309631347656, "y":7.2889299392700195, "heading":-1.5875786088614454, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62410569190979, "y":5.960621356964111, "heading":-1.2315037705055567, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833549499511719 m", "val":7.833549499511719}, "y":{"exp":"4.91437292098999 m", "val":4.91437292098999}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806650638580322 m", "val":7.806650638580322}, "y":{"exp":"6.5873122215271 m", "val":6.5873122215271}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6921586990356445 m", "val":7.6921586990356445}, "y":{"exp":"7.195000171661377 m", "val":7.195000171661377}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.040435791015625 m", "val":7.040435791015625}, "y":{"exp":"7.441597938537598 m", "val":7.441597938537598}, "heading":{"exp":"-1.6886635459459873 rad", "val":-1.688663545945987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432616233825684 m", "val":5.432616233825684}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.646233081817627 m", "val":4.646233081817627}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7103309631347656 m", "val":2.7103309631347656}, "y":{"exp":"7.2889299392700195 m", "val":7.2889299392700195}, "heading":{"exp":"-1.5875786088614454 rad", "val":-1.5875786088614454}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62410569190979 m", "val":2.62410569190979}, "y":{"exp":"5.960621356964111 m", "val":5.960621356964111}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89141,1.3476,1.71832,2.1677,4.64887,5.56685,5.92719,6.32779,6.7935,6.97167,7.68322,8.64936],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49639, "ay":-0.09181, "alpha":-0.15318, "fx":[75.73716,77.18809,77.194,75.80987], "fy":[-3.31116,-0.05904,-1.42237,-1.45398]},
    {"t":0.03429, "x":3.63781, "y":7.43995, "heading":-1.58303, "vx":0.15416, "vy":-0.00315, "omega":-0.00525, "ax":4.49778, "ay":-0.08625, "alpha":-0.13841, "fx":[75.78168,77.19958,77.19242,75.85044], "fy":[-3.22132,0.16046,-1.38863,-1.41862]},
    {"t":0.06857, "x":3.64574, "y":7.43979, "heading":-1.58321, "vx":0.30837, "vy":-0.0061, "omega":-0.01, "ax":4.49784, "ay":-0.08032, "alpha":-0.1642, "fx":[75.81203,77.16415,77.18002,75.87163], "fy":[-2.88696,-0.29422,-1.13308,-1.15076]},
    {"t":0.10286, "x":3.65896, "y":7.43953, "heading":-1.58355, "vx":0.46258, "vy":-0.00886, "omega":-0.01563, "ax":4.49789, "ay":-0.074, "alpha":-0.18791, "fx":[75.85333,77.12417,77.15203,75.90163], "fy":[-2.51542,-0.76986,-0.87177,-0.87769]},
    {"t":0.13714, "x":3.67746, "y":7.43918, "heading":-1.58409, "vx":0.61679, "vy":-0.0114, "omega":-0.02207, "ax":4.49793, "ay":-0.06722, "alpha":-0.20968, "fx":[75.90352,77.07783,77.1115,75.94113], "fy":[-2.10883,-1.26246,-0.60372,-0.59881]},
    {"t":0.17143, "x":3.70125, "y":7.43875, "heading":-1.58484, "vx":0.771, "vy":-0.0137, "omega":-0.02926, "ax":4.49796, "ay":-0.05994, "alpha":-0.20629, "fx":[75.96077,77.0286,77.05833,75.98848], "fy":[-1.79637,-1.3914,-0.4522,-0.43824]},
    {"t":0.20571, "x":3.73033, "y":7.43825, "heading":-1.58585, "vx":0.92521, "vy":-0.01576, "omega":-0.03633, "ax":4.49798, "ay":-0.05207, "alpha":-0.22916, "fx":[76.02811,76.96794,76.99343,76.0481], "fy":[-1.29176,-1.99216,-0.13921,-0.11979]},
    {"t":0.24, "x":3.76469, "y":7.43768, "heading":-1.58709, "vx":1.07943, "vy":-0.01754, "omega":-0.04419, "ax":4.49799, "ay":-0.04354, "alpha":-0.22537, "fx":[76.1039,76.90082,76.91602,76.11724], "fy":[-0.88638,-2.20584,0.05416,0.07587]},
    {"t":0.27428, "x":3.80434, "y":7.43705, "heading":-1.58861, "vx":1.23364, "vy":-0.01903, "omega":-0.05191, "ax":4.49798, "ay":-0.03423, "alpha":-0.21184, "fx":[76.19048,76.82206,76.82594,76.19859], "fy":[-0.48215,-2.31122,0.22219,0.24224]},
    {"t":0.30857, "x":3.84928, "y":7.43638, "heading":-1.59039, "vx":1.38785, "vy":-0.02021, "omega":-0.05918, "ax":4.49794, "ay":-0.02402, "alpha":-0.18713, "fx":[76.28954,76.72909,76.72231,76.29355], "fy":[-0.0818,-2.28922,0.36122,0.37527]},
    {"t":0.34285, "x":3.89951, "y":7.43567, "heading":-1.59242, "vx":1.54207, "vy":-0.02103, "omega":-0.06559, "ax":4.49787, "ay":-0.01276, "alpha":-0.14993, "fx":[76.40323,76.61915,76.60348,76.40387], "fy":[0.31497,-2.12531,0.46928,0.47274]},
    {"t":0.37714, "x":3.95502, "y":7.43494, "heading":-1.59466, "vx":1.69628, "vy":-0.02147, "omega":-0.07073, "ax":4.49775, "ay":-0.00025, "alpha":-0.09942, "fx":[76.53384,76.48964,76.46732,76.53129], "fy":[0.71266,-1.8134,0.54778,0.53589]},
    {"t":0.41142, "x":4.01582, "y":7.43421, "heading":-1.59709, "vx":1.85048, "vy":-0.02148, "omega":-0.07414, "ax":4.49759, "ay":0.01376, "alpha":-0.04097, "fx":[76.68433,76.33775,76.31049,76.67805], "fy":[1.15161,-1.44747,0.63193,0.59988]},
    {"t":0.44571, "x":4.08191, "y":7.43348, "heading":-1.59963, "vx":2.00468, "vy":-0.021, "omega":-0.07555, "ax":4.49734, "ay":0.02957, "alpha":0.04175, "fx":[76.85709,76.16135,76.12978,76.84578], "fy":[1.55846,-0.77758,0.6441,0.5871]},
    {"t":0.47999, "x":4.15329, "y":7.43278, "heading":-1.60222, "vx":2.15887, "vy":-0.01999, "omega":-0.07412, "ax":4.49699, "ay":0.04761, "alpha":0.13266, "fx":[77.05622,75.95697,75.91984,77.03727], "fy":[2.03663,-0.0694,0.6791,0.59281]},
    {"t":0.51428, "x":4.22995, "y":7.43212, "heading":-1.60476, "vx":2.31305, "vy":-0.01836, "omega":-0.06957, "ax":4.4965, "ay":0.0684, "alpha":0.2308, "fx":[77.28506,75.72173,75.67497,77.25498], "fy":[2.61199,0.65293,0.75435,0.63473]},
    {"t":0.54856, "x":4.31189, "y":7.43153, "heading":-1.60715, "vx":2.46722, "vy":-0.01601, "omega":-0.06165, "ax":4.4958, "ay":0.09269, "alpha":0.35087, "fx":[77.54725,75.45039,75.38976,77.5017], "fy":[3.23318,1.61021,0.80966,0.65334]},
    {"t":0.58285, "x":4.39912, "y":7.43103, "heading":-1.60926, "vx":2.62136, "vy":-0.01284, "omega":-0.04962, "ax":4.4948, "ay":0.12148, "alpha":0.50014, "fx":[77.84707,75.13496,75.0575,77.78138], "fy":[3.89602,2.90534,0.82987,0.63409]},
    {"t":0.61713, "x":4.49164, "y":7.43067, "heading":-1.61096, "vx":2.77546, "vy":-0.00867, "omega":-0.03248, "ax":4.49334, "ay":0.15623, "alpha":0.66623, "fx":[78.18855,74.76746,74.66772,78.09794], "fy":[4.70986,4.33738,0.90954,0.67263]},
    {"t":0.65142, "x":4.58944, "y":7.43046, "heading":-1.61208, "vx":2.92952, "vy":-0.00331, "omega":-0.00963, "ax":4.49117, "ay":0.19907, "alpha":0.85572, "fx":[78.57498,74.33407,74.20928,78.45559], "fy":[5.69955,6.00776,1.05762,0.77934]},
    {"t":0.6857, "x":4.69251, "y":7.43046, "heading":-1.61241, "vx":3.0835, "vy":0.00351, "omega":0.0197, "ax":4.48783, "ay":0.2533, "alpha":1.07858, "fx":[79.00819,73.81594,73.66574,78.85674], "fy":[6.89649,8.08249,1.2859,0.96937]},
    {"t":0.71999, "x":4.80087, "y":7.43073, "heading":-1.61173, "vx":3.23736, "vy":0.01219, "omega":0.05668, "ax":4.48245, "ay":0.32428, "alpha":1.32637, "fx":[79.48497,73.18707,73.00904,79.30002], "fy":[8.46954,10.46599,1.73797,1.39026]},
    {"t":0.75427, "x":4.9145, "y":7.43134, "heading":-1.60979, "vx":3.39104, "vy":0.02331, "omega":0.10216, "ax":4.47327, "ay":0.42131, "alpha":1.60452, "fx":[79.98983,72.39894,72.19363,79.77407], "fy":[10.58838,13.331,2.55651,2.18933]},
    {"t":0.78856, "x":5.03339, "y":7.43239, "heading":-1.60629, "vx":3.54441, "vy":0.03776, "omega":0.15717, "ax":4.45617, "ay":0.56197, "alpha":1.89507, "fx":[80.4778,71.35229,71.12476,80.23805], "fy":[13.70505,16.58835,4.15504,3.78764]},
    {"t":0.82284, "x":5.15753, "y":7.43401, "heading":-1.6009, "vx":3.69719, "vy":0.05702, "omega":0.22214, "ax":4.41997, "ay":0.78382, "alpha":2.24305, "fx":[80.80277,69.8027,69.57175,80.55225], "fy":[18.3107,21.40035,6.97976,6.63932]},
    {"t":0.85713, "x":5.28689, "y":7.43643, "heading":-1.59328, "vx":3.84873, "vy":0.0839, "omega":0.29904, "ax":4.32578, "ay":1.18191, "alpha":2.74875, "fx":[80.39913,66.96654,66.78879,80.1669], "fy":[25.65733,30.60338,12.22115,11.9339]},
    {"t":0.89141, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":3.99704, "vy":0.12442, "omega":0.39329, "ax":4.13443, "ay":1.54342, "alpha":1.42161, "fx":[73.61075,67.05773,67.05832,73.57502], "fy":[28.37557,32.83317,21.95806,21.84591]},
    {"t":0.90966, "x":5.49501, "y":7.44253, "heading":-1.57585, "vx":4.07248, "vy":0.15258, "omega":0.41923, "ax":4.12647, "ay":1.61821, "alpha":1.02944, "fx":[72.48389,67.88067,67.90821,72.4872], "fy":[28.80718,32.69599,24.31865,24.27938]},
    {"t":0.92791, "x":5.57001, "y":7.44558, "heading":-1.5682, "vx":4.14778, "vy":0.18211, "omega":0.43801, "ax":2.43166, "ay":1.18935, "alpha":0.62387, "fx":[42.70373,40.00248,40.02207,42.719], "fy":[20.81697,23.64707,18.22529,18.23237]},
    {"t":0.94616, "x":5.6461, "y":7.4491, "heading":-1.56021, "vx":4.19215, "vy":0.20381, "omega":0.4494, "ax":-0.84271, "ay":-0.08364, "alpha":0.1621, "fx":[-13.96083,-14.71953,-14.70736,-13.9492], "fy":[-1.28642,-0.57303,-1.9197,-1.91133]},
    {"t":0.9644, "x":5.72245, "y":7.45281, "heading":-1.55201, "vx":4.17677, "vy":0.20229, "omega":0.45235, "ax":-3.96883, "ay":-1.32889, "alpha":-0.29715, "fx":[-68.09252,-66.89493,-66.92591,-68.12153], "fy":[-22.97454,-24.23927,-21.58954,-21.61292]},
    {"t":0.98265, "x":5.79801, "y":7.45628, "heading":-1.54375, "vx":4.10435, "vy":0.17804, "omega":0.44693, "ax":-4.21826, "ay":-1.38585, "alpha":-0.68481, "fx":[-73.26865,-70.11116,-70.23797,-73.38779], "fy":[-24.89924,-26.46524,-21.42288,-21.50406]},
    {"t":1.0009, "x":5.8722, "y":7.4593, "heading":-1.5356, "vx":4.02738, "vy":0.15275, "omega":0.43443, "ax":-4.229, "ay":-1.41588, "alpha":-1.07262, "fx":[-74.38987,-69.22346,-69.48219,-74.6406], "fy":[-26.49034,-28.05434,-20.80641,-20.98382]},
    {"t":1.01915, "x":5.94498, "y":7.46185, "heading":-1.52767, "vx":3.95021, "vy":0.12691, "omega":0.41486, "ax":-4.2309, "ay":-1.44129, "alpha":-1.48637, "fx":[-75.36963,-68.13411,-68.56766,-75.79447], "fy":[-27.99833,-29.79022,-19.98074,-20.29449]},
    {"t":1.03739, "x":6.01636, "y":7.46392, "heading":-1.5201, "vx":3.87301, "vy":0.10062, "omega":0.38774, "ax":-4.23162, "ay":-1.45773, "alpha":-1.901, "fx":[-76.33542,-66.97314,-67.62475,-76.9812], "fy":[-29.49675,-31.17013,-19.01372,-19.50176]},
    {"t":1.05564, "x":6.08633, "y":7.46552, "heading":-1.51303, "vx":3.79579, "vy":0.07402, "omega":0.35305, "ax":-4.2329, "ay":-1.46634, "alpha":-2.33942, "fx":[-77.31899,-65.76668,-66.68304,-78.23313], "fy":[-30.88394,-32.58588,-17.79986,-18.49819]},
    {"t":1.07389, "x":6.15489, "y":7.46662, "heading":-1.50658, "vx":3.71855, "vy":0.04726, "omega":0.31036, "ax":-4.23423, "ay":-1.47132, "alpha":-2.79737, "fx":[-78.32618,-64.49461,-65.71703,-79.55407], "fy":[-32.28208,-33.98071,-16.44976,-17.39437]},
    {"t":1.09213, "x":6.22203, "y":7.46724, "heading":-1.50092, "vx":3.64129, "vy":0.02041, "omega":0.25932, "ax":-4.23535, "ay":-1.47469, "alpha":-3.28041, "fx":[-79.37175,-63.14062,-64.70353,-80.95253], "fy":[-33.72677,-35.41621,-14.98342,-16.20954]},
    {"t":1.11038, "x":6.28777, "y":7.46737, "heading":-1.49619, "vx":3.56401, "vy":-0.0065, "omega":0.19946, "ax":-4.23583, "ay":-1.47845, "alpha":-3.78312, "fx":[-80.45129,-61.69783,-63.62977,-82.42198], "fy":[-35.2809,-36.83072,-13.47272,-15.00761]},
    {"t":1.12863, "x":6.3521, "y":7.467, "heading":-1.49255, "vx":3.48671, "vy":-0.03348, "omega":0.13043, "ax":-4.23616, "ay":-1.48161, "alpha":-4.31668, "fx":[-81.57747,-60.17104,-62.49897,-83.97579], "fy":[-36.86269,-38.39273,-11.84684,-13.70458]},
    {"t":1.14688, "x":6.41502, "y":7.46614, "heading":-1.49017, "vx":3.40942, "vy":-0.06051, "omega":0.05166, "ax":-4.23652, "ay":-1.48394, "alpha":-4.87775, "fx":[-82.75591,-58.5725,-61.30878,-85.61044], "fy":[-38.47546,-40.05918,-10.12461,-12.30616]},
    {"t":1.16512, "x":6.47653, "y":7.46479, "heading":-1.48923, "vx":3.33211, "vy":-0.08759, "omega":-0.03735, "ax":-4.23681, "ay":-1.48588, "alpha":-5.46356, "fx":[-83.98742,-56.90845,-60.05156,-87.32058], "fy":[-40.12823,-41.80816,-8.3356,-10.82531]},
    {"t":1.18337, "x":6.53662, "y":7.46295, "heading":-1.48991, "vx":3.2548, "vy":-0.1147, "omega":-0.13704, "ax":-4.2367, "ay":-1.48857, "alpha":-6.07303, "fx":[-85.27149,-55.1835,-58.71118,-89.09396], "fy":[-41.82895,-43.6623,-6.51575,-9.27347]},
    {"t":1.20162, "x":6.59531, "y":7.46061, "heading":-1.49241, "vx":3.17749, "vy":-0.14187, "omega":-0.24786, "ax":-4.23685, "ay":-1.49015, "alpha":-6.70197, "fx":[-86.61777,-53.42684,-57.29315,-90.93287], "fy":[-43.52989,-45.57441,-4.66292,-7.62102]},
    {"t":1.21987, "x":6.65259, "y":7.45777, "heading":-1.49693, "vx":3.10018, "vy":-0.16906, "omega":-0.37015, "ax":-4.23695, "ay":-1.49163, "alpha":-7.34672, "fx":[-88.02818,-51.64931,-55.77689,-92.82269], "fy":[-45.24154,-47.53177,-2.8297,-5.88611]},
    {"t":1.23811, "x":6.70845, "y":7.45444, "heading":-1.50369, "vx":3.02287, "vy":-0.19628, "omega":-0.50421, "ax":-4.23696, "ay":-1.49312, "alpha":-8.0013, "fx":[-89.50372,-49.87681,-54.15054,-94.74709], "fy":[-46.94346,-49.51122,-1.06,-4.07562]},
    {"t":1.25636, "x":6.7629, "y":7.45061, "heading":-1.51289, "vx":2.94555, "vy":-0.22352, "omega":-0.65021, "ax":-4.23675, "ay":-1.49508, "alpha":-8.6655, "fx":[-91.0472,-48.1363,-52.3981,-96.68206], "fy":[-48.59228,-51.59118,0.62744,-2.16727]},
    {"t":1.27461, "x":6.81595, "y":7.44628, "heading":-1.52475, "vx":2.86824, "vy":-0.2508, "omega":-0.80834, "ax":-4.23672, "ay":-1.49635, "alpha":-9.33885, "fx":[-92.67282,-46.46847,-50.50968,-98.61091], "fy":[-50.10138,-53.83324,2.23479,-0.11018]},
    {"t":1.29286, "x":6.86758, "y":7.44145, "heading":-1.5395, "vx":2.79093, "vy":-0.27811, "omega":-0.97874, "ax":-4.23661, "ay":-1.49775, "alpha":-10.0132, "fx":[-94.38081,-44.88722,-48.45719,-100.52876], "fy":[-51.43069,-56.20439,3.66133,2.06844]},
    {"t":1.3111, "x":6.9178, "y":7.43613, "heading":-1.55736, "vx":2.71363, "vy":-0.30544, "omega":-1.16146, "ax":-4.23639, "ay":-1.49933, "alpha":-10.68233, "fx":[-96.16992,-43.44517,-46.21188,-102.4123], "fy":[-52.51882,-58.7125,4.8432,4.3756]},
    {"t":1.32935, "x":6.96661, "y":7.43031, "heading":-1.57855, "vx":2.63632, "vy":-0.3328, "omega":-1.35638, "ax":-4.23626, "ay":-1.50058, "alpha":-11.32919, "fx":[-98.06786,-42.2253,-43.75935,-104.17757], "fy":[-53.35707,-61.2051,5.70431,6.76005]},
    {"t":1.3476, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.55902, "vy":-0.36018, "omega":-1.56311, "ax":-4.21526, "ay":-1.53746, "alpha":-9.23289, "fx":[-94.26514,-48.05821,-47.68738,-96.79062], "fy":[-48.4544,-55.27041,-1.5627,0.68048]},
    {"t":1.36304, "x":7.05304, "y":7.41824, "heading":-1.62745, "vx":2.49391, "vy":-0.38393, "omega":-1.70573, "ax":-4.19493, "ay":-1.61129, "alpha":-8.56407, "fx":[-92.53198,-49.84433,-48.76367,-94.27853], "fy":[-47.46822,-55.05054,-5.34914,-1.76247]},
    {"t":1.37849, "x":7.09106, "y":7.41211, "heading":-1.6538, "vx":2.42911, "vy":-0.40881, "omega":-1.83802, "ax":-4.16962, "ay":-1.67644, "alpha":-8.0273, "fx":[-91.28107,-51.357,-49.26984,-91.78859], "fy":[-46.61943,-55.07121,-8.488,-3.88444]},
    {"t":1.39394, "x":7.12809, "y":7.4056, "heading":-1.68219, "vx":2.36471, "vy":-0.43471, "omega":-1.96201, "ax":-4.14556, "ay":-1.73576, "alpha":-7.47181, "fx":[-89.98183,-52.89816,-49.8751,-89.30396], "fy":[-45.67125,-54.82039,-11.57763,-6.02984]},
    {"t":1.40938, "x":7.16412, "y":7.39868, "heading":-1.7125, "vx":2.30067, "vy":-0.46152, "omega":-2.07743, "ax":-4.1227, "ay":-1.78996, "alpha":-6.91809, "fx":[-88.63415,-54.41792,-50.57819,-86.87357], "fy":[-44.65579,-54.46313,-14.51266,-8.15551]},
    {"t":1.42483, "x":7.19917, "y":7.39134, "heading":-1.74459, "vx":2.23699, "vy":-0.48917, "omega":-2.18429, "ax":-4.101, "ay":-1.83967, "alpha":-6.35266, "fx":[-87.21108,-55.92146,-51.40186,-84.49296], "fy":[-43.62045,-53.87662,-17.33937,-10.3326]},
    {"t":1.44028, "x":7.23323, "y":7.38356, "heading":-1.77833, "vx":2.17364, "vy":-0.51759, "omega":-2.28242, "ax":-4.0804, "ay":-1.8854, "alpha":-5.78248, "fx":[-85.70869,-57.37897,-52.34306,-82.19496], "fy":[-42.58083,-53.12148,-20.02698,-12.55139]},
    {"t":1.45572, "x":7.26632, "y":7.37534, "heading":-1.81358, "vx":2.11061, "vy":-0.54671, "omega":-2.37174, "ax":-4.06084, "ay":-1.92761, "alpha":-5.19941, "fx":[-84.10281,-58.7924,-53.42332,-79.9762], "fy":[-41.55531,-52.15697,-22.5875,-14.85266]},
    {"t":1.47117, "x":7.29844, "y":7.36666, "heading":-1.85022, "vx":2.04789, "vy":-0.57649, "omega":-2.45205, "ax":-4.04226, "ay":-1.96667, "alpha":-4.60761, "fx":[-82.38925,-60.14245,-54.64138,-77.85748], "fy":[-40.56337,-51.0262,-24.99033,-17.23039]},
    {"t":1.48662, "x":7.32959, "y":7.35753, "heading":-1.88809, "vx":1.98545, "vy":-0.60687, "omega":-2.52322, "ax":-4.0246, "ay":-2.00292, "alpha":-4.00253, "fx":[-80.55177,-61.42382,-56.00906,-75.84473], "fy":[-39.62238,-49.71377,-27.23267,-19.70756]},
    {"t":1.50207, "x":7.35978, "y":7.34791, "heading":-1.92707, "vx":1.92328, "vy":-0.6378, "omega":-2.58505, "ax":-4.0078, "ay":-2.03668, "alpha":-3.38554, "fx":[-78.58777,-62.61985,-57.52113,-73.95708], "fy":[-38.75947,-48.23443,-29.29532,-22.28407]},
    {"t":1.51751, "x":7.38901, "y":7.33782, "heading":-1.967, "vx":1.86137, "vy":-0.66926, "omega":-2.63735, "ax":-3.99182, "ay":-2.06812, "alpha":-2.75042, "fx":[-76.49273,-63.72159,-59.17576,-72.20887], "fy":[-38.01611,-46.52607,-31.18623,-24.98429]},
    {"t":1.53296, "x":7.41728, "y":7.32723, "heading":-2.00774, "vx":1.79971, "vy":-0.70121, "omega":-2.67983, "ax":-3.97662, "ay":-2.09749, "alpha":-2.09876, "fx":[-74.26722,-64.71444,-60.96675,-70.61624], "fy":[-37.40932,-44.61807,-32.88422,-27.7993]},
    {"t":1.54841, "x":7.44461, "y":7.31615, "heading":-2.04913, "vx":1.73829, "vy":-0.73361, "omega":-2.71225, "ax":-3.9621, "ay":-2.12505, "alpha":-1.43566, "fx":[-71.92062,-65.58016,-62.87828,-69.1979], "fy":[-36.95503,-42.56325,-34.36318,-30.70462]},
    {"t":1.56385, "x":7.47099, "y":7.30457, "heading":-2.09103, "vx":1.67708, "vy":-0.76643, "omega":-2.73443, "ax":-3.94827, "ay":-2.15089, "alpha":-0.7546, "fx":[-69.45308,-66.31403,-64.90562,-67.96299], "fy":[-36.68767,-40.30765,-35.63328,-33.71573]},
    {"t":1.5793, "x":7.49642, "y":7.29247, "heading":-2.13327, "vx":1.6161, "vy":-0.79966, "omega":-2.74608, "ax":-3.93508, "ay":-2.17516, "alpha":-0.06829, "fx":[-66.89051,-66.89114,-67.02316,-66.93345], "fy":[-36.60319,-37.96944,-36.65067,-36.7723]},
    {"t":1.59475, "x":7.52091, "y":7.27986, "heading":-2.17568, "vx":1.55531, "vy":-0.83326, "omega":-2.74714, "ax":-3.92246, "ay":-2.19805, "alpha":0.62519, "fx":[-64.22988,-67.31055,-69.23044,-66.10907], "fy":[-36.70761,-35.56656,-37.40968,-39.86875]},
    {"t":1.61019, "x":7.54447, "y":7.26672, "heading":-2.21812, "vx":1.49472, "vy":-0.86721, "omega":-2.73748, "ax":-3.91041, "ay":-2.21963, "alpha":1.3226, "fx":[-61.50276,-67.55763,-71.49486,-65.50436], "fy":[-37.03328,-33.09856,-37.91404,-42.9751]},
    {"t":1.62564, "x":7.56709, "y":7.25306, "heading":-2.2604, "vx":1.43432, "vy":-0.9015, "omega":-2.71705, "ax":-3.89887, "ay":-2.24002, "alpha":2.03216, "fx":[-58.70805,-67.63681,-73.81622,-65.11373], "fy":[-37.60349,-30.51262,-38.18593,-46.10617]},
    {"t":1.64109, "x":7.58878, "y":7.23887, "heading":-2.30237, "vx":1.37409, "vy":-0.9361, "omega":-2.68566, "ax":-3.88783, "ay":-2.25931, "alpha":2.74863, "fx":[-55.87768,-67.53677,-76.16648,-64.9425], "fy":[-38.43063,-27.8411,-38.22764,-49.22147]},
    {"t":1.65653, "x":7.60955, "y":7.22414, "heading":-2.34386, "vx":1.31404, "vy":-0.971, "omega":-2.6432, "ax":-3.87725, "ay":-2.27759, "alpha":3.47426, "fx":[-53.0168,-67.26024,-78.54355,-64.98284], "fy":[-39.51662,-25.08792,-38.04895,-52.31118]},
    {"t":1.67198, "x":7.62938, "y":7.20887, "heading":-2.38469, "vx":1.25415, "vy":-1.00618, "omega":-2.58954, "ax":-3.8671, "ay":-2.29494, "alpha":4.20432, "fx":[-50.15046,-66.80383,-80.92866,-65.23007], "fy":[-40.85676,-22.29433,-37.65621,-55.3376]},
    {"t":1.68743, "x":7.64829, "y":7.19306, "heading":-2.42469, "vx":1.19442, "vy":-1.04163, "omega":-2.52459, "ax":-3.85736, "ay":-2.31142, "alpha":4.93127, "fx":[-47.29124,-66.16858,-83.31642,-65.67425], "fy":[-42.41596,-19.55897,-37.0361,-58.25518]},
    {"t":1.70287, "x":7.66628, "y":7.17669, "heading":-2.46368, "vx":1.13483, "vy":-1.07733, "omega":-2.44842, "ax":-3.84801, "ay":-2.32709, "alpha":5.66212, "fx":[-44.45927,-65.36142,-85.69233,-66.30128], "fy":[-44.22002,-16.79346,-36.24355,-61.07573]},
    {"t":1.71832, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":1.07539, "vy":-1.11328, "omega":-2.36096, "ax":-3.86356, "ay":-2.29835, "alpha":6.68752, "fx":[-40.74297,-64.42404,-89.79612,-67.90896], "fy":[-45.17102,-12.79602,-34.15811,-64.25167]},
    {"t":1.73972, "x":7.70548, "y":7.13542, "heading":-2.55203, "vx":0.99272, "vy":-1.16246, "omega":-2.21785, "ax":-3.91179, "ay":-2.21948, "alpha":6.28842, "fx":[-43.36148,-64.36122,-88.96799,-69.46274], "fy":[-44.74793,-13.05886,-31.95286,-61.25144]},
    {"t":1.76112, "x":7.72583, "y":7.11004, "heading":-2.59949, "vx":0.90901, "vy":-1.20996, "omega":-2.08329, "ax":-3.96362, "ay":-2.1251, "alpha":5.93561, "fx":[-45.64465,-64.238,-88.5986,-71.19925], "fy":[-43.46719,-13.42679,-29.5409,-58.15451]},
    {"t":1.78252, "x":7.74437, "y":7.08366, "heading":-2.64407, "vx":0.82419, "vy":-1.25543, "omega":-1.95627, "ax":-4.02181, "ay":-2.01229, "alpha":5.59905, "fx":[-48.01696,-64.38501,-88.32237,-72.91505], "fy":[-41.76387,-13.34363,-26.99699,-54.80936]},
    {"t":1.80392, "x":7.76109, "y":7.05633, "heading":-2.68593, "vx":0.73812, "vy":-1.29849, "omega":-1.83645, "ax":-4.08706, "ay":-1.87557, "alpha":5.28404, "fx":[-50.47625,-64.80413,-88.17224,-74.62598], "fy":[-39.58256,-12.64883,-24.23509,-51.14508]},
    {"t":1.82532, "x":7.77595, "y":7.02812, "heading":-2.72523, "vx":0.65066, "vy":-1.33863, "omega":-1.72338, "ax":-4.1599, "ay":-1.70706, "alpha":4.97034, "fx":[-53.03752,-65.48542,-88.15231,-76.35959], "fy":[-36.7232,-11.4232,-21.04055,-46.95926]},
    {"t":1.84671, "x":7.78892, "y":6.99908, "heading":-2.76211, "vx":0.56165, "vy":-1.37516, "omega":-1.61702, "ax":-4.24009, "ay":-1.4956, "alpha":4.67368, "fx":[-55.69843,-66.41965,-88.25867,-78.11441], "fy":[-33.07673,-9.26011,-17.28829,-42.13391]},
    {"t":1.86811, "x":7.79997, "y":6.96931, "heading":-2.79671, "vx":0.47091, "vy":-1.40716, "omega":-1.51701, "ax":-4.32555, "ay":-1.22493, "alpha":4.37528, "fx":[-58.41015,-67.55372,-88.47808,-79.86364], "fy":[-28.30139,-6.12302,-12.61215,-36.30601]},
    {"t":1.88951, "x":7.80905, "y":6.93892, "heading":-2.82917, "vx":0.37835, "vy":-1.43337, "omega":-1.42338, "ax":-4.40978, "ay":-0.87138, "alpha":4.11835, "fx":[-61.07525,-68.76655,-88.68177,-81.51283], "fy":[-22.18218,-1.0206,-6.81046,-29.27429]},
    {"t":1.91091, "x":7.81614, "y":6.90805, "heading":-2.85963, "vx":0.28398, "vy":-1.45202, "omega":-1.33525, "ax":-4.47634, "ay":-0.40161, "alpha":3.87981, "fx":[-63.3973,-69.74426,-88.61765,-82.80553], "fy":[-14.05412,6.30764,0.7854,-20.36416]},
    {"t":1.93231, "x":7.82119, "y":6.87688, "heading":-2.88821, "vx":0.18819, "vy":-1.46062, "omega":-1.25222, "ax":-4.48772, "ay":0.22672, "alpha":3.66524, "fx":[-64.71983,-69.81539,-87.68073,-83.12334], "fy":[-3.22083,16.63173,10.8741,-8.8594]},
    {"t":1.95371, "x":7.82419, "y":6.84568, "heading":-2.915, "vx":0.09216, "vy":-1.45576, "omega":-1.17379, "ax":-4.36824, "ay":1.04924, "alpha":3.46963, "fx":[-63.72933,-67.66477,-84.62931,-81.18668], "fy":[10.93743,30.45751,24.09311,5.90113]},
    {"t":1.97511, "x":7.82516, "y":6.81477, "heading":-2.94012, "vx":-0.00132, "vy":-1.43331, "omega":-1.09954, "ax":-3.99957, "ay":2.04408, "alpha":3.26372, "fx":[-58.37749,-61.31094,-77.49417,-74.94386], "fy":[28.13563,46.99165,40.23743,23.71206]},
    {"t":1.99651, "x":7.82422, "y":6.78456, "heading":-2.96365, "vx":-0.0869, "vy":-1.38957, "omega":-1.0297, "ax":-3.28955, "ay":3.0578, "alpha":3.05894, "fx":[-47.09479,-49.291,-64.69753,-62.73419], "fy":[45.61909,63.80527,56.7231,41.90206]},
    {"t":2.01791, "x":7.82161, "y":6.75553, "heading":-2.98568, "vx":-0.1573, "vy":-1.32413, "omega":-0.96424, "ax":-2.3162, "ay":3.84826, "alpha":2.85074, "fx":[-31.26621,-33.03876,-47.46272,-45.82382], "fy":[59.2161,76.82905,69.50637,56.27968]},
    {"t":2.03931, "x":7.81771, "y":6.72807, "heading":-3.00632, "vx":-0.20686, "vy":-1.24179, "omega":-0.90324, "ax":-1.31385, "ay":4.29591, "alpha":2.58968, "fx":[-14.93815,-16.52822,-29.6782,-28.2481], "fy":[67.15448,83.41615,76.75267,64.96523]},
    {"t":2.06071, "x":7.81298, "y":6.70248, "heading":-3.02565, "vx":-0.23498, "vy":-1.14986, "omega":-0.84782, "ax":-0.4619, "ay":4.46948, "alpha":2.30121, "fx":[-1.19482,-2.6586,-14.40885,-13.16519], "fy":[70.576,84.99728,79.49913,69.02578]},
    {"t":2.08211, "x":7.80785, "y":6.6789, "heading":-3.04379, "vx":-0.24486, "vy":-1.05421, "omega":-0.79858, "ax":0.19704, "ay":4.48986, "alpha":2.02864, "fx":[9.25078,7.93711,-2.41922,-1.36262], "fy":[71.38347,84.15961,79.5935,70.34804]},
    {"t":2.10351, "x":7.80265, "y":6.65737, "heading":-3.06088, "vx":-0.24065, "vy":-0.95813, "omega":-0.75517, "ax":0.6918, "ay":4.44138, "alpha":1.7542, "fx":[16.91094,15.77978,6.75361,7.62503], "fy":[71.11697,82.03337,78.55322,70.48274]},
    {"t":2.1249, "x":7.79766, "y":6.63788, "heading":-3.07704, "vx":-0.22584, "vy":-0.86309, "omega":-0.71763, "ax":1.06424, "ay":4.36777, "alpha":1.51052, "fx":[22.51923,21.57075,13.81093,14.50898], "fy":[70.35278,79.83267,76.9676,70.02484]},
    {"t":2.1463, "x":7.79307, "y":6.62041, "heading":-3.0924, "vx":-0.20307, "vy":-0.76963, "omega":-0.68531, "ax":1.34903, "ay":4.2889, "alpha":1.26897, "fx":[26.66927,25.90785,19.33286,19.87626], "fy":[69.56576,77.44824,75.32882,69.46904]},
    {"t":2.1677, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.1742, "vy":-0.67785, "omega":-0.65815, "ax":3.9523, "ay":-0.46821, "alpha":1.96629, "fx":[72.82261,72.49756,61.62337,61.96661], "fy":[-12.86202,-3.47305,-2.19262,-13.32884]},
    {"t":2.21452, "x":7.78521, "y":6.57268, "heading":-3.13787, "vx":0.01082, "vy":-0.69977, "omega":-0.5661, "ax":0.24019, "ay":0.00564, "alpha":1.89631, "fx":[9.21655,9.17697,-1.04587,-1.00556], "fy":[-4.94606,5.1663,5.16427,-5.00076]},
    {"t":2.26133, "x":7.78598, "y":6.53993, "heading":3.11881, "vx":0.02207, "vy":-0.6995, "omega":-0.47733, "ax":-0.03013, "ay":-0.00092, "alpha":1.69799, "fx":[3.95097,4.15014,-4.9758,-5.17542], "fy":[-4.66267,4.47786,4.59322,-4.47101]},
    {"t":2.30815, "x":7.78698, "y":6.50718, "heading":3.09647, "vx":0.02066, "vy":-0.69954, "omega":-0.39783, "ax":0.00395, "ay":0.00012, "alpha":1.51021, "fx":[3.94147,4.29517,-3.8068,-4.16088], "fy":[-4.22186,3.91539,4.18857,-3.87412]},
    {"t":2.35496, "x":7.78795, "y":6.47443, "heading":3.07784, "vx":0.02084, "vy":-0.69954, "omega":-0.32713, "ax":0.00425, "ay":0.00013, "alpha":1.34085, "fx":[3.43728,3.88844,-3.29248,-3.74387], "fy":[-3.81595,3.39763,3.79624,-3.36925]},
    {"t":2.40178, "x":7.78893, "y":6.44168, "heading":3.06253, "vx":0.02104, "vy":-0.69953, "omega":-0.26436, "ax":-0.00014, "ay":0.0, "alpha":1.1903, "fx":[2.92506,3.43112,-2.92988,-3.43609], "fy":[-3.4422,2.9521,3.42843,-2.93862]},
    {"t":2.44859, "x":7.78992, "y":6.40893, "heading":3.05015, "vx":0.02104, "vy":-0.69953, "omega":-0.20864, "ax":-0.00078, "ay":-0.00002, "alpha":1.05646, "fx":[2.53762,3.06693,-2.56406,-3.09346], "fy":[-3.09682,2.57427,3.08858,-2.56762]},
    {"t":2.4954, "x":7.7909, "y":6.37619, "heading":3.04038, "vx":0.021, "vy":-0.69953, "omega":-0.15918, "ax":-0.00021, "ay":-0.00001, "alpha":0.93833, "fx":[2.22487,2.75516,-2.23197,-2.76231], "fy":[-2.78254,2.25374,2.77831,-2.24993]},
    {"t":2.54222, "x":7.79189, "y":6.34344, "heading":3.03293, "vx":0.02099, "vy":-0.69953, "omega":-0.11525, "ax":0.00009, "ay":0.0, "alpha":0.83229, "fx":[1.9492,2.4636,-1.94629,-2.46073], "fy":[-2.49312,1.976,2.49121,-1.97391]},
    {"t":2.58903, "x":7.79287, "y":6.31069, "heading":3.02754, "vx":0.02099, "vy":-0.69953, "omega":-0.07629, "ax":0.00008, "ay":0.0, "alpha":0.73919, "fx":[1.70945,2.1982,-1.70662,-2.1954], "fy":[-2.23341,1.73843,2.23291,-1.73776]},
    {"t":2.63585, "x":7.79385, "y":6.27794, "heading":3.02396, "vx":0.021, "vy":-0.69953, "omega":-0.04169, "ax":0.00002, "ay":0.0, "alpha":0.65409, "fx":[1.49522,1.94962,-1.4946,-1.94901], "fy":[-1.99127,1.52757,1.99174,-1.528]},
    {"t":2.68266, "x":7.79483, "y":6.24519, "heading":3.02201, "vx":0.021, "vy":-0.69953, "omega":-0.01107, "ax":-0.00001, "ay":0.0, "alpha":0.5801, "fx":[1.31364,1.73162,-1.31406,-1.73205], "fy":[-1.77715,1.34783,1.77823,-1.34893]},
    {"t":2.72948, "x":7.79582, "y":6.21244, "heading":3.02149, "vx":0.021, "vy":-0.69953, "omega":0.01609, "ax":-0.00001, "ay":0.0, "alpha":0.51095, "fx":[1.14807,1.52521,-1.1485,-1.52565], "fy":[-1.57416,1.18422,1.57546,-1.18554]},
    {"t":2.77629, "x":7.7968, "y":6.1797, "heading":3.02225, "vx":0.021, "vy":-0.69953, "omega":0.04001, "ax":-0.00001, "ay":0.0, "alpha":0.45162, "fx":[1.00875,1.34753,-1.00892,-1.34771], "fy":[-1.3977,1.04575,1.39885,-1.04691]},
    {"t":2.82311, "x":7.79778, "y":6.14695, "heading":3.02412, "vx":0.021, "vy":-0.69953, "omega":0.06115, "ax":0.0, "ay":0.0, "alpha":0.39487, "fx":[0.87747,1.17566,-0.87748,-1.17568], "fy":[-1.22745,0.91606,1.22815,-0.91676]},
    {"t":2.86992, "x":7.79877, "y":6.1142, "heading":3.02698, "vx":0.021, "vy":-0.69953, "omega":0.07964, "ax":0.0, "ay":0.0, "alpha":0.3468, "fx":[0.76783,1.03018,-0.76782,-1.03017], "fy":[-1.08153,0.80667,1.08174,-0.80687]},
    {"t":2.91674, "x":7.79975, "y":6.08145, "heading":3.03071, "vx":0.021, "vy":-0.69953, "omega":0.09587, "ax":0.0, "ay":0.0, "alpha":0.29996, "fx":[0.66189,0.88742,-0.66192,-0.88745], "fy":[-0.93871,0.7013,0.93844,-0.70103]},
    {"t":2.96355, "x":7.80073, "y":6.0487, "heading":3.0352, "vx":0.021, "vy":-0.69953, "omega":0.10992, "ax":0.0, "ay":0.0, "alpha":0.26052, "fx":[0.57375,0.76783,-0.57381,-0.76789], "fy":[-0.81723,0.61247,0.81648,-0.61172]},
    {"t":3.01036, "x":7.80172, "y":6.01595, "heading":3.04035, "vx":0.021, "vy":-0.69953, "omega":0.12211, "ax":0.0, "ay":0.0, "alpha":0.22177, "fx":[0.48735,0.64993,-0.48742,-0.65001], "fy":[-0.69772,0.52554,0.69654,-0.52437]},
    {"t":3.05718, "x":7.8027, "y":5.98321, "heading":3.04606, "vx":0.021, "vy":-0.69953, "omega":0.13249, "ax":0.0, "ay":0.0, "alpha":0.18897, "fx":[0.41486,0.55086,-0.41494,-0.55095], "fy":[-0.59568,0.45154,0.59409,-0.44994]},
    {"t":3.10399, "x":7.80368, "y":5.95046, "heading":3.05227, "vx":0.021, "vy":-0.69953, "omega":0.14134, "ax":0.0, "ay":0.0, "alpha":0.15686, "fx":[0.34373,0.45391,-0.34382,-0.454], "fy":[-0.49591,0.37892,0.49399,-0.377]},
    {"t":3.15081, "x":7.80466, "y":5.91771, "heading":3.05888, "vx":0.021, "vy":-0.69953, "omega":0.14868, "ax":0.0, "ay":0.0, "alpha":0.12911, "fx":[0.28255,0.3708,-0.28263,-0.37089], "fy":[-0.40918,0.31594,0.40661,-0.31337]},
    {"t":3.19762, "x":7.80565, "y":5.88496, "heading":3.06584, "vx":0.021, "vy":-0.69953, "omega":0.15473, "ax":0.0, "ay":0.0, "alpha":0.10232, "fx":[0.22329,0.29104,-0.22337,-0.29113], "fy":[-0.32551,0.25411,0.32275,-0.25135]},
    {"t":3.24444, "x":7.80663, "y":5.85221, "heading":3.07309, "vx":0.021, "vy":-0.69953, "omega":0.15952, "ax":0.0, "ay":0.0, "alpha":0.0783, "fx":[0.17009,0.22011,-0.17018,-0.2202], "fy":[-0.25033,0.19793,0.24746,-0.19506]},
    {"t":3.29125, "x":7.80761, "y":5.81946, "heading":3.08055, "vx":0.021, "vy":-0.69953, "omega":0.16318, "ax":0.0, "ay":0.0, "alpha":0.05564, "fx":[0.1197,0.15389,-0.1198,-0.15398], "fy":[-0.17947,0.14405,0.17659,-0.14118]},
    {"t":3.33807, "x":7.8086, "y":5.78671, "heading":3.08819, "vx":0.021, "vy":-0.69953, "omega":0.16579, "ax":0.0, "ay":0.0, "alpha":0.03431, "fx":[0.07184,0.09198,-0.07194,-0.09208], "fy":[-0.11305,0.09262,0.11026,-0.08983]},
    {"t":3.38488, "x":7.80958, "y":5.75397, "heading":3.09596, "vx":0.021, "vy":-0.69953, "omega":0.1674, "ax":0.0, "ay":0.0, "alpha":0.01463, "fx":[0.02752,0.03578,-0.02762,-0.03588], "fy":[-0.05171,0.04393,0.04917,-0.04139]},
    {"t":3.4317, "x":7.81056, "y":5.72122, "heading":3.10379, "vx":0.021, "vy":-0.69953, "omega":0.16808, "ax":0.0, "ay":0.0, "alpha":-0.00495, "fx":[-0.01728,-0.01981,0.01718,0.01971], "fy":[0.0086,-0.00528,-0.01065,0.00733]},
    {"t":3.47851, "x":7.81154, "y":5.68847, "heading":3.11166, "vx":0.021, "vy":-0.69953, "omega":0.16785, "ax":0.0, "ay":0.0, "alpha":-0.0228, "fx":[-0.05825,-0.06933,0.05814,0.06922], "fy":[0.06367,-0.05186,-0.06488,0.05306]},
    {"t":3.52532, "x":7.81253, "y":5.65572, "heading":3.11952, "vx":0.021, "vy":-0.69953, "omega":0.16678, "ax":0.0, "ay":0.0, "alpha":-0.04149, "fx":[-0.10209,-0.12097,0.10198,0.12086], "fy":[0.12038,-0.10141,-0.12038,0.10141]},
    {"t":3.57214, "x":7.81351, "y":5.62297, "heading":3.12733, "vx":0.02099, "vy":-0.69953, "omega":0.16484, "ax":0.0, "ay":0.0, "alpha":-0.05854, "fx":[-0.14235,-0.16687,0.14224,0.16676], "fy":[0.17195,-0.14809,-0.1707,0.14684]},
    {"t":3.61895, "x":7.81449, "y":5.59022, "heading":3.13504, "vx":0.02099, "vy":-0.69953, "omega":0.1621, "ax":0.0, "ay":0.0, "alpha":-0.07701, "fx":[-0.18728,-0.21677,0.18717,0.21666], "fy":[0.22648,-0.198,-0.2246,0.19612]},
    {"t":3.66577, "x":7.81548, "y":5.55748, "heading":-3.14055, "vx":0.02099, "vy":-0.69953, "omega":0.15849, "ax":0.0, "ay":0.0, "alpha":-0.09401, "fx":[-0.22942,-0.26186,0.22931,0.26174], "fy":[0.2759,-0.24333,-0.27498,0.2424]},
    {"t":3.71258, "x":7.81646, "y":5.52473, "heading":-3.13313, "vx":0.02099, "vy":-0.69953, "omega":0.15409, "ax":0.0, "ay":0.0, "alpha":-0.11277, "fx":[-0.27759,-0.31217,0.27747,0.31205], "fy":[0.32876,-0.29105,-0.33083,0.29311]},
    {"t":3.7594, "x":7.81744, "y":5.49198, "heading":-3.12592, "vx":0.02099, "vy":-0.69953, "omega":0.14881, "ax":0.0, "ay":0.0, "alpha":-0.13053, "fx":[-0.32417,-0.35898,0.32404,0.35885], "fy":[0.37784,-0.33581,-0.38409,0.34205]},
    {"t":3.80621, "x":7.81842, "y":5.45923, "heading":-3.11895, "vx":0.02099, "vy":-0.69953, "omega":0.1427, "ax":0.0, "ay":0.0, "alpha":-0.15073, "fx":[-0.3778,-0.41179,0.37767,0.41165], "fy":[0.43293,-0.38899,-0.44216,0.39822]},
    {"t":3.85303, "x":7.81941, "y":5.42648, "heading":-3.11227, "vx":0.02099, "vy":-0.69953, "omega":0.13565, "ax":0.0, "ay":0.0, "alpha":-0.17087, "fx":[-0.43128,-0.4626,0.43115,0.46246], "fy":[0.48775,-0.4471,-0.49671,0.45605]},
    {"t":3.89984, "x":7.82039, "y":5.39373, "heading":-3.10592, "vx":0.02099, "vy":-0.69953, "omega":0.12765, "ax":0.0, "ay":0.0, "alpha":-0.19394, "fx":[-0.49274,-0.52003,0.49259,0.51988], "fy":[0.55023,-0.51748,-0.55576,0.523]},
    {"t":3.94665, "x":7.82137, "y":5.36099, "heading":-3.09995, "vx":0.02099, "vy":-0.69953, "omega":0.11857, "ax":0.0, "ay":0.0, "alpha":-0.21762, "fx":[-0.55566,-0.57709,0.55551,0.57695], "fy":[0.61428,-0.59543,-0.61228,0.59343]},
    {"t":3.99347, "x":7.82236, "y":5.32824, "heading":-3.0944, "vx":0.02099, "vy":-0.69953, "omega":0.10838, "ax":0.0, "ay":0.0, "alpha":-0.24478, "fx":[-0.62743,-0.64137,0.62731,0.64125], "fy":[0.68795,-0.69023,-0.67291,0.67518]},
    {"t":4.04028, "x":7.82334, "y":5.29549, "heading":-3.08932, "vx":0.02099, "vy":-0.69953, "omega":0.09692, "ax":0.0, "ay":0.0, "alpha":-0.27235, "fx":[-0.70233,-0.70695,0.70228,0.70689], "fy":[0.7605,-0.7815,-0.73667,0.75767]},
    {"t":4.0871, "x":7.82432, "y":5.26274, "heading":-3.08479, "vx":0.02099, "vy":-0.69953, "omega":0.08417, "ax":0.0, "ay":0.0, "alpha":-0.29742, "fx":[-0.78705,-0.7805,0.78721,0.78066], "fy":[0.8113,-0.79401,-0.83756,0.82027]},
    {"t":4.13391, "x":7.8253, "y":5.22999, "heading":-3.08084, "vx":0.02099, "vy":-0.69953, "omega":0.07025, "ax":0.00001, "ay":0.0, "alpha":-0.30678, "fx":[-0.87677,-0.85727,0.87703,0.85752], "fy":[0.77794,-0.55036,-1.02803,0.80047]},
    {"t":4.18073, "x":7.82629, "y":5.19724, "heading":-3.07756, "vx":0.02099, "vy":-0.69953, "omega":0.05589, "ax":-0.00002, "ay":0.0, "alpha":-0.29967, "fx":[-0.97716,-0.94282,0.97634,0.94203], "fy":[0.65281,-0.01744,-1.32617,0.69075]},
    {"t":4.22754, "x":7.82727, "y":5.1645, "heading":-3.07494, "vx":0.02099, "vy":-0.69953, "omega":0.04186, "ax":-0.00011, "ay":0.0, "alpha":-0.29417, "fx":[-1.08233,-1.03157,1.07847,1.02778], "fy":[0.5331,0.50093,-1.62221,0.58795]},
    {"t":4.27436, "x":7.82825, "y":5.13175, "heading":-3.07298, "vx":0.02099, "vy":-0.69953, "omega":0.02809, "ax":-0.00018, "ay":-0.00001, "alpha":-0.31705, "fx":[-1.19372,-1.1249,1.18752,1.11878], "fy":[0.55082,0.61499,-1.79037,0.62419]},
    {"t":4.32117, "x":7.82923, "y":5.099, "heading":-3.07167, "vx":0.02098, "vy":-0.69953, "omega":0.01324, "ax":0.00048, "ay":0.00001, "alpha":-0.35977, "fx":[-1.2953,-1.20706,1.31151,1.22337], "fy":[0.66609,0.43767,-1.86203,0.75925]},
    {"t":4.36799, "x":7.83022, "y":5.06625, "heading":-3.07105, "vx":0.021, "vy":-0.69953, "omega":-0.0036, "ax":0.00224, "ay":0.00007, "alpha":-0.46911, "fx":[-1.38289,-1.27394,1.45903,1.35007], "fy":[1.11215,-0.72457,-1.60928,1.22628]},
    {"t":4.4148, "x":7.8312, "y":5.0335, "heading":-3.07121, "vx":0.02111, "vy":-0.69953, "omega":-0.02556, "ax":-0.00754, "ay":-0.00023, "alpha":-0.66677, "fx":[-1.66819,-1.5381,1.4119,1.28107], "fy":[1.99455,-3.22639,-0.9133,2.12977]},
    {"t":4.46161, "x":7.83218, "y":5.00075, "heading":-3.07241, "vx":0.02075, "vy":-0.69954, "omega":-0.05677, "ax":-0.15042, "ay":0.03664, "alpha":-0.77385, "fx":[-4.21622,-4.06854,-0.89785,-1.05175], "fy":[3.05301,-3.77837,0.0104,3.2076]},
    {"t":4.50843, "x":7.83299, "y":4.96805, "heading":-3.07507, "vx":0.01371, "vy":-0.69783, "omega":-0.093, "ax":-0.13962, "ay":4.49435, "alpha":-0.53901, "fx":[-4.06871,-3.92855,-0.66967,-0.83281], "fy":[77.64379,75.36145,74.98375,77.80168]},
    {"t":4.55524, "x":7.83348, "y":4.9403, "heading":-3.07942, "vx":0.00717, "vy":-0.48743, "omega":-0.11824, "ax":-0.13719, "ay":4.49624, "alpha":-0.68704, "fx":[-4.134,-4.01173,-0.50582,-0.68302], "fy":[78.31283,73.52984,75.59557,78.48049]},
    {"t":4.60206, "x":7.83366, "y":4.92241, "heading":-3.08496, "vx":0.00075, "vy":-0.27694, "omega":-0.1504, "ax":-0.13644, "ay":4.49683, "alpha":-0.79103, "fx":[-4.25337,-4.14305,-0.34851,-0.53807], "fy":[78.72332,72.49592,75.83972,78.90025]},
    {"t":4.64887, "x":7.83355, "y":4.91437, "heading":-3.092, "vx":-0.00564, "vy":-0.06642, "omega":-0.18743, "ax":-0.13562, "ay":4.49511, "alpha":-0.52873, "fx":[-3.68356,-3.59473,-0.91041,-1.03881], "fy":[77.88298,74.04878,75.90741,78.00329]},
    {"t":4.68053, "x":7.8333, "y":4.91452, "heading":-3.09793, "vx":-0.00993, "vy":0.07587, "omega":-0.20417, "ax":-0.13448, "ay":4.4965, "alpha":-0.43597, "fx":[-3.35326,-3.2884,-1.20383,-1.30419], "fy":[77.72335,74.23365,76.16383,77.81614]},
    {"t":4.71218, "x":7.83292, "y":4.91918, "heading":-3.10439, "vx":-0.01419, "vy":0.2182, "omega":-0.21797, "ax":-0.13318, "ay":4.49647, "alpha":-0.3392, "fx":[-3.05396,-3.00631,-1.46277,-1.53807], "fy":[77.488,74.55294,76.33624,77.55754]},
    {"t":4.74384, "x":7.83241, "y":4.92834, "heading":-3.11129, "vx":-0.0184, "vy":0.36054, "omega":-0.2287, "ax":-0.13174, "ay":4.49643, "alpha":-0.23638, "fx":[-2.75438,-2.7226,-1.71729,-1.76923], "fy":[77.2189,74.97082,76.47605,77.26644]},
    {"t":4.77549, "x":7.83176, "y":4.942, "heading":-3.11853, "vx":-0.02257, "vy":0.50287, "omega":-0.23619, "ax":-0.13015, "ay":4.49639, "alpha":-0.15646, "fx":[-2.457,-2.44165,-1.96218,-1.99459], "fy":[77.0628,75.04757,76.72787,77.09116]},
    {"t":4.80714, "x":7.83098, "y":4.96017, "heading":-3.12601, "vx":-0.02669, "vy":0.6452, "omega":-0.24114, "ax":-0.12838, "ay":4.49635, "alpha":-0.04393, "fx":[-2.15659,-2.15124,-2.20516,-2.2221], "fy":[76.73639,75.62171,76.81951,76.74861]},
    {"t":4.8388, "x":7.83007, "y":4.98285, "heading":-3.13364, "vx":-0.03075, "vy":0.78753, "omega":-0.24253, "ax":-0.1264, "ay":4.49629, "alpha":0.06402, "fx":[-1.8611,-1.86314,-2.43476,-2.44131], "fy":[76.42336,76.15404,76.92185,76.42336]},
    {"t":4.87045, "x":7.82903, "y":5.01003, "heading":-3.14132, "vx":-0.03476, "vy":0.92985, "omega":-0.2405, "ax":-0.12417, "ay":4.49623, "alpha":0.18265, "fx":[-1.55396,-1.56002,-2.66678,-2.66755], "fy":[76.05851,76.81369,76.99659,76.04967]},
    {"t":4.90211, "x":7.82787, "y":5.04172, "heading":3.13425, "vx":-0.03869, "vy":1.07218, "omega":-0.23472, "ax":-0.12163, "ay":4.49616, "alpha":0.2972, "fx":[-1.25202,-1.25914,-2.88217,-2.88226], "fy":[75.70191,77.49315,77.03004,75.68857]},
    {"t":4.93376, "x":7.82658, "y":5.07791, "heading":3.12682, "vx":-0.04254, "vy":1.2145, "omega":-0.22531, "ax":-0.11872, "ay":4.49608, "alpha":0.41613, "fx":[-0.9299,-0.93602,-3.10345,-3.10823], "fy":[75.33294,78.07071,77.1857,75.31869]},
    {"t":4.96542, "x":7.82518, "y":5.1186, "heading":3.11969, "vx":-0.04629, "vy":1.35682, "omega":-0.21214, "ax":-0.11535, "ay":4.49598, "alpha":0.54496, "fx":[-0.61075,-0.61339,-3.30527,-3.31896], "fy":[74.8955,78.89427,77.22739,74.88422]},
    {"t":4.99707, "x":7.82365, "y":5.16381, "heading":3.11298, "vx":-0.04995, "vy":1.49914, "omega":-0.19489, "ax":-0.11141, "ay":4.49586, "alpha":0.68513, "fx":[-0.26108,-0.2596,-3.51607,-3.54312], "fy":[74.4129,79.79303,77.27952,74.40791]},
    {"t":5.02872, "x":7.82202, "y":5.21351, "heading":3.10681, "vx":-0.05347, "vy":1.64145, "omega":-0.1732, "ax":-0.10672, "ay":4.49572, "alpha":0.8234, "fx":[0.09433,0.09987,-3.70626,-3.74904], "fy":[73.92938,80.68845,77.33246,73.93325]},
    {"t":5.06038, "x":7.82027, "y":5.26772, "heading":3.10132, "vx":-0.05685, "vy":1.78376, "omega":-0.14714, "ax":-0.10107, "ay":4.49554, "alpha":0.95957, "fx":[0.49763,0.50627,-3.90964,-3.97073], "fy":[73.487,81.40055,77.48175,73.50195]},
    {"t":5.09203, "x":7.81842, "y":5.32644, "heading":3.09667, "vx":-0.06005, "vy":1.92606, "omega":-0.11677, "ax":-0.09411, "ay":4.49531, "alpha":1.0775, "fx":[0.92154,0.93169,-4.08905,-4.16739], "fy":[73.14329,81.80115,77.74155,73.16948]},
    {"t":5.12369, "x":7.81647, "y":5.38966, "heading":3.09297, "vx":-0.06303, "vy":2.06836, "omega":-0.08266, "ax":-0.08535, "ay":4.495, "alpha":1.25313, "fx":[1.41439,1.41862,-4.27248,-4.36743], "fy":[72.51078,82.98908,77.7862,72.5485]},
    {"t":5.15534, "x":7.81444, "y":5.45738, "heading":3.09035, "vx":-0.06573, "vy":2.21064, "omega":-0.04299, "ax":-0.07396, "ay":4.49457, "alpha":1.38728, "fx":[1.96001,1.95461,-4.42049,-4.52626], "fy":[72.1193,83.44595,78.07533,72.16507]},
    {"t":5.187, "x":7.81232, "y":5.52961, "heading":3.08899, "vx":-0.06807, "vy":2.35292, "omega":0.00092, "ax":-0.05857, "ay":4.49395, "alpha":1.56146, "fx":[2.61993,2.59258,-4.54336,-4.65418], "fy":[71.54506,84.3561,78.2665,71.59583]},
    {"t":5.21865, "x":7.81013, "y":5.60634, "heading":3.08902, "vx":-0.06993, "vy":2.49517, "omega":0.05035, "ax":-0.03662, "ay":4.49298, "alpha":1.7596, "fx":[3.41846,3.34944,-4.57898,-4.68032], "fy":[70.85455,85.55799,78.38319,70.90144]},
    {"t":5.2503, "x":7.8079, "y":5.68758, "heading":3.09062, "vx":-0.07108, "vy":2.63739, "omega":0.10605, "ax":-0.00276, "ay":4.49127, "alpha":1.91524, "fx":[4.47415,4.35898,-4.47187,-4.5487], "fy":[70.45802,85.74506,78.8848,70.4928]},
    {"t":5.28196, "x":7.80565, "y":5.77331, "heading":3.09397, "vx":-0.07117, "vy":2.77956, "omega":0.16667, "ax":0.05642, "ay":4.48767, "alpha":2.08554, "fx":[6.01312,5.83226,-3.99183,-4.0146], "fy":[70.00627,85.88604,79.432,70.01187]},
    {"t":5.31361, "x":7.80343, "y":5.86355, "heading":3.09925, "vx":-0.06939, "vy":2.92161, "omega":0.23269, "ax":0.18798, "ay":4.47704, "alpha":2.27563, "fx":[8.86786,8.61536,-2.38175,-2.3118], "fy":[69.42957,85.67718,80.12209,69.3835]},
    {"t":5.34527, "x":7.80132, "y":5.95827, "heading":3.10661, "vx":-0.06344, "vy":3.06333, "omega":0.30472, "ax":0.72613, "ay":4.39451, "alpha":2.58537, "fx":[18.73016,18.38229,6.03364,6.25867], "fy":[67.07459,85.69178,79.298,66.93279]},
    {"t":5.37692, "x":7.79968, "y":6.05744, "heading":3.11626, "vx":-0.04045, "vy":3.20244, "omega":0.38656, "ax":1.61735, "ay":-4.08456, "alpha":2.34767, "fx":[34.4849,34.26984,20.49614,20.79162], "fy":[-74.97614,-65.76067,-61.7502,-75.4218]},
    {"t":5.40858, "x":7.79921, "y":6.15676, "heading":3.1285, "vx":0.01075, "vy":3.07314, "omega":0.46087, "ax":0.62457, "ay":-4.43111, "alpha":2.54651, "fx":[18.24713,17.90695,2.89631,3.44448], "fy":[-81.26938,-70.64655,-67.66843,-81.90328]},
    {"t":5.44023, "x":7.79986, "y":6.25182, "heading":-3.1401, "vx":0.03052, "vy":2.93288, "omega":0.54148, "ax":0.42228, "ay":-4.46595, "alpha":2.71201, "fx":[15.52825,14.97221,-1.31779,-0.45125], "fy":[-82.02553,-70.99826,-67.9454,-82.8892]},
    {"t":5.47188, "x":7.80104, "y":6.34242, "heading":-3.12296, "vx":0.04388, "vy":2.79151, "omega":0.62733, "ax":0.34195, "ay":-4.47714, "alpha":2.88076, "fx":[15.01082,14.13488,-3.57999,-2.29983], "fy":[-82.2895,-71.36086,-67.51962,-83.44918]},
    {"t":5.50354, "x":7.8026, "y":6.42854, "heading":-3.1031, "vx":0.05471, "vy":2.64979, "omega":0.71852, "ax":0.2994, "ay":-4.48248, "alpha":3.11336, "fx":[15.17857,13.90875,-5.25452,-3.46179], "fy":[-82.74651,-70.6055,-67.35978,-84.27112]},
    {"t":5.53519, "x":7.80448, "y":6.51017, "heading":-3.08036, "vx":0.06418, "vy":2.5079, "omega":0.81707, "ax":0.27313, "ay":-4.48559, "alpha":3.41253, "fx":[15.70592,13.95574,-6.75359,-4.32437], "fy":[-83.40802,-68.93029,-67.47051,-85.38543]},
    {"t":5.56685, "x":7.80665, "y":6.58731, "heading":-3.05449, "vx":0.07283, "vy":2.36591, "omega":0.92509, "ax":-0.13775, "ay":-4.47913, "alpha":1.97774, "fx":[4.71112,3.06243,-9.48814,-7.65752], "fy":[-79.83851,-73.61531,-69.96337,-81.33792]},
    {"t":5.58486, "x":7.80794, "y":6.62921, "heading":-3.03783, "vx":0.07035, "vy":2.28521, "omega":0.96072, "ax":-0.8292, "ay":-4.41433, "alpha":2.04468, "fx":[-6.53107,-8.57579,-21.82378,-19.48742], "fy":[-78.76713,-72.82929,-68.4528,-80.29688]},
    {"t":5.60288, "x":7.80907, "y":6.66967, "heading":-3.02052, "vx":0.05541, "vy":2.20568, "omega":0.99756, "ax":-1.37258, "ay":-4.27761, "alpha":2.1974, "fx":[-15.24619,-17.72259,-31.63092,-28.7893], "fy":[-76.86399,-69.66859,-66.01128,-78.49968]},
    {"t":5.6209, "x":7.80985, "y":6.70871, "heading":-3.00255, "vx":0.03068, "vy":2.12861, "omega":1.03715, "ax":-1.79221, "ay":-4.12032, "alpha":2.33797, "fx":[-21.86455,-24.79721,-39.31439,-35.9637], "fy":[-74.53482,-66.30123,-63.17649,-76.32962]},
    {"t":5.63891, "x":7.81011, "y":6.7464, "heading":-2.98386, "vx":-0.00161, "vy":2.05438, "omega":1.07928, "ax":-2.11676, "ay":-3.96417, "alpha":2.49342, "fx":[-26.86428,-30.29447,-45.36627,-41.49667], "fy":[-72.27365,-62.69984,-60.46421,-74.27981]},
    {"t":5.65693, "x":7.80974, "y":6.78277, "heading":-2.96441, "vx":-0.03975, "vy":1.98295, "omega":1.1242, "ax":-2.37012, "ay":-3.81878, "alpha":2.64775, "fx":[-30.65238,-34.60783,-50.20024,-45.80013], "fy":[-70.16408,-59.28359,-57.94875,-72.42912]},
    {"t":5.67495, "x":7.80864, "y":6.81787, "heading":-2.94416, "vx":-0.08245, "vy":1.91415, "omega":1.1719, "ax":-2.57063, "ay":-3.6874, "alpha":2.80315, "fx":[-33.53023,-38.04904,-54.13878,-49.18473], "fy":[-68.26282,-56.09477,-55.69084,-70.83829]},
    {"t":5.69297, "x":7.80673, "y":6.85176, "heading":-2.92305, "vx":-0.12877, "vy":1.84771, "omega":1.22241, "ax":-2.73185, "ay":-3.57014, "alpha":2.94298, "fx":[-35.7374,-40.83791,-57.41093,-51.88587], "fy":[-66.49799,-53.3576,-53.62272,-69.43002]},
    {"t":5.71098, "x":7.80397, "y":6.88447, "heading":-2.90102, "vx":-0.17799, "vy":1.78339, "omega":1.27543, "ax":-2.86322, "ay":-3.46615, "alpha":3.08665, "fx":[-37.41418,-43.14313,-60.19254,-54.06027], "fy":[-64.9337,-50.81088,-51.81611,-68.27223]},
    {"t":5.729, "x":7.8003, "y":6.91604, "heading":-2.87804, "vx":-0.22957, "vy":1.72094, "omega":1.33104, "ax":-2.97204, "ay":-3.37373, "alpha":3.24452, "fx":[-38.70597,-45.10919,-62.58127,-55.81782], "fy":[-63.60917,-48.2422,-50.30326,-67.38992]},
    {"t":5.74702, "x":7.79568, "y":6.9465, "heading":-2.85406, "vx":-0.28312, "vy":1.66016, "omega":1.3895, "ax":-3.06313, "ay":-3.29162, "alpha":3.40627, "fx":[-39.6723,-46.80354,-64.68691,-57.24897], "fy":[-62.43367,-45.82822,-48.99453,-66.70185]},
    {"t":5.76503, "x":7.79008, "y":6.97588, "heading":-2.82903, "vx":-0.33831, "vy":1.60085, "omega":1.45087, "ax":-3.14026, "ay":-3.21845, "alpha":3.54649, "fx":[-40.39531,-48.27817,-66.56468,-58.42181], "fy":[-61.27215,-43.85815,-47.76781,-66.08175]},
    {"t":5.78305, "x":7.78348, "y":7.0042, "heading":-2.80289, "vx":-0.39488, "vy":1.54287, "omega":1.51477, "ax":-3.20627, "ay":-3.15301, "alpha":3.70022, "fx":[-40.90601,-49.60838,-68.26593,-59.37029], "fy":[-60.25605,-41.8705,-46.73983,-65.66079]},
    {"t":5.80107, "x":7.77584, "y":7.03148, "heading":-2.77559, "vx":-0.45265, "vy":1.48606, "omega":1.58143, "ax":-3.26341, "ay":-3.0941, "alpha":3.86023, "fx":[-41.25598,-50.82931,-69.8188,-60.13441], "fy":[-59.34015,-39.91099,-45.88744,-65.38058]},
    {"t":5.81908, "x":7.76716, "y":7.05775, "heading":-2.7471, "vx":-0.51145, "vy":1.43031, "omega":1.65098, "ax":-3.31317, "ay":-3.041, "alpha":4.03146, "fx":[-41.45353,-51.97072,-71.2632,-60.73698], "fy":[-58.51605,-37.95196,-45.18918,-65.24911]},
    {"t":5.8371, "x":7.75741, "y":7.08303, "heading":-2.71736, "vx":-0.57114, "vy":1.37552, "omega":1.72362, "ax":-3.35685, "ay":-2.99294, "alpha":4.205, "fx":[-41.5364,-53.05331,-72.60712,-61.19961], "fy":[-57.73911,-36.06465,-44.61672,-65.21573]},
    {"t":5.85512, "x":7.74657, "y":7.10733, "heading":-2.6863, "vx":-0.63162, "vy":1.3216, "omega":1.79938, "ax":-3.39546, "ay":-2.94927, "alpha":4.38474, "fx":[-41.50441,-54.09589,-73.8852,-61.53788], "fy":[-56.99831,-34.22998,-44.15622,-65.28061]},
    {"t":5.87313, "x":7.73464, "y":7.13066, "heading":-2.65388, "vx":-0.6928, "vy":1.26846, "omega":1.87838, "ax":-3.42988, "ay":-2.90937, "alpha":4.56642, "fx":[-41.38486,-55.11833,-75.09638,-61.76522], "fy":[-56.29086,-32.44432,-43.81788,-65.3971]},
    {"t":5.89115, "x":7.7216, "y":7.15304, "heading":-2.62004, "vx":-0.75459, "vy":1.21605, "omega":1.96065, "ax":-3.46059, "ay":-2.87294, "alpha":4.76618, "fx":[-41.19149,-56.14465,-76.24419,-61.87438], "fy":[-55.62599,-30.5616,-43.60291,-65.68103]},
    {"t":5.90917, "x":7.70744, "y":7.17448, "heading":-2.58471, "vx":-0.81694, "vy":1.16428, "omega":2.04652, "ax":-3.48832, "ay":-2.83937, "alpha":4.96224, "fx":[-40.92922,-57.17282,-77.35811,-61.88096], "fy":[-54.90516,-28.82592,-43.45566,-66.00092]},
    {"t":5.92719, "x":7.69216, "y":7.195, "heading":-2.54784, "vx":-0.87979, "vy":1.11313, "omega":2.13593, "ax":-3.51006, "ay":-2.80848, "alpha":4.68631, "fx":[-42.37806,-58.18583,-76.60354,-61.653], "fy":[-53.49675,-28.96989,-43.91806,-64.70103]},
    {"t":5.94388, "x":7.67698, "y":7.21319, "heading":-2.51219, "vx":-0.93838, "vy":1.06625, "omega":2.21415, "ax":-3.53434, "ay":-2.78152, "alpha":4.00814, "fx":[-45.41707,-59.54371,-74.42244,-61.08952], "fy":[-52.00334,-30.75903,-44.54125,-61.94804]},
    {"t":5.96057, "x":7.66083, "y":7.2306, "heading":-2.47523, "vx":-0.99738, "vy":1.01982, "omega":2.28105, "ax":-3.55778, "ay":-2.75138, "alpha":3.36165, "fx":[-48.29179,-60.44273,-72.39956,-60.93321], "fy":[-50.29138,-32.70243,-44.90499,-59.30165]},
    {"t":5.97726, "x":7.64368, "y":7.24724, "heading":-2.43716, "vx":-1.05676, "vy":0.97389, "omega":2.33717, "ax":-3.58227, "ay":-2.7193, "alpha":2.68313, "fx":[-51.16845,-61.21112,-70.43982,-60.91389], "fy":[-48.59755,-35.01754,-45.04437,-56.35882]},
    {"t":5.99395, "x":7.62555, "y":7.26312, "heading":-2.39815, "vx":-1.11656, "vy":0.9285, "omega":2.38195, "ax":-3.60783, "ay":-2.68517, "alpha":2.01517, "fx":[-54.06028,-61.84621,-68.49614,-61.06986], "fy":[-47.09614,-37.21622,-45.03054,-53.35323]},
    {"t":6.01064, "x":7.60641, "y":7.27824, "heading":-2.35839, "vx":-1.17678, "vy":0.88368, "omega":2.41559, "ax":-3.63461, "ay":-2.64868, "alpha":1.34786, "fx":[-56.94866,-62.33258,-66.59134,-61.42192], "fy":[-45.75719,-39.41963,-44.79256,-50.24388]},
    {"t":6.02734, "x":7.58626, "y":7.29262, "heading":-2.31807, "vx":-1.23745, "vy":0.83947, "omega":2.43809, "ax":-3.66258, "ay":-2.60972, "alpha":0.68995, "fx":[-59.79346,-62.67301,-64.75641,-61.97515], "fy":[-44.60156,-41.56797,-44.31906,-47.07354]},
    {"t":6.04403, "x":7.56509, "y":7.30627, "heading":-2.27737, "vx":-1.29858, "vy":0.79591, "omega":2.4496, "ax":-3.69176, "ay":-2.56812, "alpha":0.03361, "fx":[-62.61692,-62.8618,-62.96459,-62.73998], "fy":[-43.63176,-43.6709,-43.60146,-43.82799]},
    {"t":6.06072, "x":7.5429, "y":7.3192, "heading":-2.23648, "vx":-1.3602, "vy":0.75304, "omega":2.45017, "ax":-3.72243, "ay":-2.52331, "alpha":-0.5998, "fx":[-65.35751,-62.92792,-61.28036,-63.70379], "fy":[-42.85431,-45.57901,-42.64894,-40.60069]},
    {"t":6.07741, "x":7.51968, "y":7.33142, "heading":-2.19558, "vx":-1.42234, "vy":0.71092, "omega":2.44015, "ax":-3.75442, "ay":-2.47527, "alpha":-1.22337, "fx":[-68.04254,-62.86076,-59.66907,-64.87425], "fy":[-42.26099,-47.34537,-41.4509,-37.35735]},
    {"t":6.0941, "x":7.49541, "y":7.34294, "heading":-2.15485, "vx":-1.48501, "vy":0.66961, "omega":2.41973, "ax":-3.78795, "ay":-2.42346, "alpha":-1.82628, "fx":[-70.62402,-62.68982,-58.18648,-66.22742], "fy":[-41.81156,-48.92465,-40.00343,-34.14983]},
    {"t":6.1108, "x":7.4701, "y":7.35378, "heading":-2.11446, "vx":-1.54823, "vy":0.62916, "omega":2.38925, "ax":-3.82301, "ay":-2.36756, "alpha":-2.41978, "fx":[-73.11496,-62.40958,-56.82468,-67.76385], "fy":[-41.46651,-50.39359,-38.28074,-30.94522]},
    {"t":6.12749, "x":7.44372, "y":7.36395, "heading":-2.07458, "vx":-1.61205, "vy":0.58964, "omega":2.34886, "ax":-3.85966, "ay":-2.3071, "alpha":-2.98114, "fx":[-75.48635,-62.05875,-55.6082,-69.45344], "fy":[-41.25648,-51.52349,-36.35909,-27.83329]},
    {"t":6.14418, "x":7.41628, "y":7.37347, "heading":-2.03537, "vx":-1.67647, "vy":0.55113, "omega":2.2991, "ax":-3.89795, "ay":-2.24155, "alpha":-3.51921, "fx":[-77.73997,-61.64169,-54.54578,-71.28452], "fy":[-41.11862,-52.40052,-34.21034,-24.78285]},
    {"t":6.16087, "x":7.38775, "y":7.38236, "heading":-1.997, "vx":-1.74154, "vy":0.51371, "omega":2.24036, "ax":-3.93794, "ay":-2.17025, "alpha":-4.02901, "fx":[-79.8695,-61.18061,-53.65054,-73.23214], "fy":[-41.02397,-52.97197,-31.85784,-21.8074]},
    {"t":6.17756, "x":7.35813, "y":7.39063, "heading":-1.9596, "vx":-1.80727, "vy":0.47749, "omega":2.1731, "ax":-3.97959, "ay":-2.09258, "alpha":-4.52196, "fx":[-81.88261,-60.67766,-52.92378,-75.28276], "fy":[-40.90502,-53.34992,-29.26567,-18.85626]},
    {"t":6.19426, "x":7.32741, "y":7.39831, "heading":-1.92333, "vx":-1.87369, "vy":0.44256, "omega":2.09762, "ax":-4.02289, "ay":-2.00774, "alpha":-4.98741, "fx":[-83.77405,-60.16415,-52.37286,-77.40184], "fy":[-40.74686,-53.4229,-26.47991,-15.95446]},
    {"t":6.21095, "x":7.29558, "y":7.40542, "heading":-1.88832, "vx":-1.94084, "vy":0.40904, "omega":2.01437, "ax":-4.06777, "ay":-1.91479, "alpha":-5.43232, "fx":[-85.56323,-59.63827,-51.98127,-79.58382], "fy":[-40.51511,-53.2174,-23.48682,-13.06055]},
    {"t":6.22764, "x":7.26261, "y":7.41198, "heading":-1.85469, "vx":-2.00874, "vy":0.37708, "omega":1.9237, "ax":-4.11409, "ay":-1.81271, "alpha":-5.85134, "fx":[-87.25149,-59.1232,-51.74616,-81.79679], "fy":[-40.17979,-52.67165,-20.31131,-10.17168]},
    {"t":6.24433, "x":7.22851, "y":7.41802, "heading":-1.82258, "vx":-2.07741, "vy":0.34683, "omega":1.82603, "ax":-4.16157, "ay":-1.70035, "alpha":-6.25492, "fx":[-88.86219,-58.61076,-51.63903,-84.03675], "fy":[-39.69363,-51.84619,-16.92527,-7.22501]},
    {"t":6.26102, "x":7.19326, "y":7.42357, "heading":-1.7921, "vx":-2.14688, "vy":0.31844, "omega":1.72162, "ax":-4.20988, "ay":-1.57639, "alpha":-6.63993, "fx":[-90.40583,-58.10624,-51.6363,-86.28695], "fy":[-39.0467,-50.65768,-13.34496,-4.2064]},
    {"t":6.27771, "x":7.15683, "y":7.42867, "heading":-1.76337, "vx":-2.21715, "vy":0.29213, "omega":1.61079, "ax":-4.25831, "ay":-1.43978, "alpha":-7.00838, "fx":[-91.89427,-57.6097,-51.70471,-88.52165], "fy":[-38.23048,-49.07858,-9.56519,-1.08644]},
    {"t":6.29441, "x":7.11923, "y":7.43334, "heading":-1.73648, "vx":-2.28823, "vy":0.2681, "omega":1.49381, "ax":-4.30649, "ay":-1.2877, "alpha":-7.37258, "fx":[-93.34898,-57.10848,-51.81458,-90.73673], "fy":[-37.15621,-47.18313,-5.51017,2.23564]},
    {"t":6.3111, "x":7.08044, "y":7.43764, "heading":-1.71154, "vx":-2.36011, "vy":0.2466, "omega":1.37074, "ax":-4.35294, "ay":-1.11969, "alpha":-7.73006, "fx":[-94.76006,-56.58547,-51.92646,-92.89741], "fy":[-35.80628,-44.9387,-1.20054,5.76323]},
    {"t":6.32779, "x":7.04044, "y":7.4416, "heading":-1.68866, "vx":-2.43277, "vy":0.22791, "omega":1.24172, "ax":-4.37042, "ay":-1.02588, "alpha":-7.92895, "fx":[-95.41431,-56.10765,-51.99049,-93.84573], "fy":[-35.33772,-43.54899,1.67552,7.41161]},
    {"t":6.34504, "x":6.99782, "y":7.44538, "heading":-1.66725, "vx":-2.50815, "vy":0.21022, "omega":1.10495, "ax":-4.37599, "ay":-1.02487, "alpha":-7.40094, "fx":[-93.53933,-56.94351,-54.30193,-92.95274], "fy":[-34.57135,-41.78308,1.04045,5.58315]},
    {"t":6.36229, "x":6.95391, "y":7.44885, "heading":-1.64819, "vx":-2.58363, "vy":0.19254, "omega":0.9773, "ax":-4.37627, "ay":-1.02273, "alpha":-7.06531, "fx":[-92.41761,-57.51504,-55.63815,-92.18593], "fy":[-34.10084,-40.58899,0.81734,4.28687]},
    {"t":6.37954, "x":6.9087, "y":7.45202, "heading":-1.63133, "vx":-2.65912, "vy":0.1749, "omega":0.85543, "ax":-4.37656, "ay":-1.0205, "alpha":-6.55474, "fx":[-90.90934,-58.46717,-57.38929,-91.01052], "fy":[-33.193,-38.73149,0.05035,2.44063]},
    {"t":6.39678, "x":6.86218, "y":7.45488, "heading":-1.61658, "vx":-2.73461, "vy":0.1573, "omega":0.74237, "ax":-4.37686, "ay":-1.01814, "alpha":-6.23589, "fx":[-89.99239,-59.18196,-58.43013,-90.19201], "fy":[-32.49174,-37.71073,-0.46277,1.39218]},
    {"t":6.41403, "x":6.81436, "y":7.45745, "heading":-1.60377, "vx":-2.8101, "vy":0.13974, "omega":0.63482, "ax":-4.37717, "ay":-1.01564, "alpha":-5.73108, "fx":[-88.56422,-60.22618,-60.02384,-89.00306], "fy":[-31.42554,-35.94858,-1.40617,-0.32289]},
    {"t":6.43128, "x":6.76524, "y":7.4597, "heading":-1.59282, "vx":-2.8856, "vy":0.12222, "omega":0.53596, "ax":-4.37781, "ay":-1.01156, "alpha":-5.36872, "fx":[-87.6236,-61.11398,-61.06442,-88.05938], "fy":[-30.49904,-34.76951,-2.16271,-1.39386]},
    {"t":6.44853, "x":6.71482, "y":7.46166, "heading":-1.58358, "vx":-2.96111, "vy":0.10477, "omega":0.44336, "ax":-4.37812, "ay":-1.00882, "alpha":-4.9427, "fx":[-86.49452,-62.11565,-62.28271,-86.98929], "fy":[-29.44398,-33.38481,-3.10562,-2.70452]},
    {"t":6.46578, "x":6.66309, "y":7.46332, "heading":-1.57593, "vx":-3.03663, "vy":0.08737, "omega":0.35811, "ax":-4.37844, "ay":-1.00585, "alpha":-4.51954, "fx":[-85.394,-63.11424,-63.4542,-85.94182], "fy":[-28.40478,-31.95126,-4.08981,-3.9913]},
    {"t":6.48303, "x":6.61006, "y":7.46468, "heading":-1.56975, "vx":-3.11215, "vy":0.07002, "omega":0.28015, "ax":-4.37879, "ay":-1.00264, "alpha":-4.16815, "fx":[-84.56742,-64.05068,-64.32161,-84.98796], "fy":[-27.42125,-30.85243,-5.01256,-4.93191]},
    {"t":6.50027, "x":6.55573, "y":7.46574, "heading":-1.56492, "vx":-3.18767, "vy":0.05273, "omega":0.20826, "ax":-4.37915, "ay":-0.99912, "alpha":-3.70638, "fx":[-83.36227,-65.10599,-65.58021,-83.90416], "fy":[-26.32299,-29.17832,-6.1261,-6.35168]},
    {"t":6.51752, "x":6.5001, "y":7.4665, "heading":-1.56133, "vx":-3.26321, "vy":0.03549, "omega":0.14433, "ax":-4.37955, "ay":-0.99523, "alpha":-3.40688, "fx":[-82.72022,-65.98401,-66.2431,-83.03252], "fy":[-25.37013,-28.31758,-6.98646,-7.04017]},
    {"t":6.53477, "x":6.44316, "y":7.46696, "heading":-1.55884, "vx":-3.33875, "vy":0.01833, "omega":0.08557, "ax":-4.38, "ay":-0.99087, "alpha":-2.95002, "fx":[-81.51433,-67.0492,-67.48777,-81.95882], "fy":[-24.1991,-26.72714,-8.09236,-8.39897]},
    {"t":6.55202, "x":6.38492, "y":7.46713, "heading":-1.55736, "vx":-3.4143, "vy":0.00124, "omega":0.03468, "ax":-4.38049, "ay":-0.98596, "alpha":-2.66469, "fx":[-80.93021,-67.88379,-68.08806,-81.14168], "fy":[-23.29576,-25.82372,-8.93771,-9.0264]},
    {"t":6.56927, "x":6.32538, "y":7.467, "heading":-1.55676, "vx":-3.48985, "vy":-0.01577, "omega":-0.01128, "ax":-4.38106, "ay":-0.98032, "alpha":-2.22083, "fx":[-79.80739,-68.92159,-69.23955,-80.11395], "fy":[-22.18228,-24.14306,-10.06247,-10.31173]},
    {"t":6.58652, "x":6.26453, "y":7.46659, "heading":-1.55696, "vx":-3.56542, "vy":-0.03268, "omega":-0.04958, "ax":-4.38141, "ay":-0.9752, "alpha":-1.93692, "fx":[-79.19519,-69.72787,-69.86192,-79.32084], "fy":[-21.28126,-23.24176,-10.87861,-10.94961]},
    {"t":6.60377, "x":6.20238, "y":7.46588, "heading":-1.55781, "vx":-3.64099, "vy":-0.0495, "omega":-0.08299, "ax":-4.38189, "ay":-0.96885, "alpha":-1.54513, "fx":[-78.18611,-70.70686,-70.89028,-78.35534], "fy":[-20.11966,-21.96871,-11.8433,-11.988]},
    {"t":6.62101, "x":6.13893, "y":7.46488, "heading":-1.55925, "vx":-3.71657, "vy":-0.06621, "omega":-0.10964, "ax":-4.38246, "ay":-0.96133, "alpha":-1.25568, "fx":[-77.51847,-71.50753,-71.57603,-77.5755], "fy":[-19.15563,-21.0366,-12.59208,-12.62358]},
    {"t":6.63826, "x":6.07417, "y":7.46359, "heading":-1.56114, "vx":-3.79216, "vy":-0.08279, "omega":-0.1313, "ax":-4.38315, "ay":-0.95226, "alpha":-0.89507, "fx":[-76.61512,-72.42603,-72.50272,-76.68081], "fy":[-18.03523,-19.79521,-13.45451,-13.50581]},
    {"t":6.65551, "x":6.00811, "y":7.46202, "heading":-1.5634, "vx":-3.86776, "vy":-0.09922, "omega":-0.14674, "ax":-4.38404, "ay":-0.94095, "alpha":-0.59159, "fx":[-75.89236,-73.23505,-73.25465,-75.90315], "fy":[-17.01735,-18.69869,-14.15418,-14.151]},
    {"t":6.67276, "x":5.94075, "y":7.46017, "heading":-1.56593, "vx":-3.94338, "vy":-0.11545, "omega":-0.15695, "ax":-4.38528, "ay":-0.92616, "alpha":-0.25117, "fx":[-75.05708,-74.11625,-74.1313,-75.06499], "fy":[-15.88126,-17.38931,-14.87117,-14.87286]},
    {"t":6.69001, "x":5.87208, "y":7.45804, "heading":-1.56864, "vx":-4.01902, "vy":-0.13142, "omega":-0.16128, "ax":-4.38716, "ay":-0.90566, "alpha":0.06653, "fx":[-74.2944,-74.96081,-74.95692,-74.28504], "fy":[-14.71943,-16.04697,-15.43062,-15.42334]},
    {"t":6.70726, "x":5.8021, "y":7.45564, "heading":-1.57142, "vx":-4.09469, "vy":-0.14704, "omega":-0.16013, "ax":-4.3901, "ay":-0.87581, "alpha":0.4027, "fx":[-73.49644,-75.85761,-75.85379,-73.4893], "fy":[-13.39362,-14.4396,-15.87314,-15.88284]},
    {"t":6.7245, "x":5.73082, "y":7.45298, "heading":-1.57418, "vx":-4.17042, "vy":-0.16215, "omega":-0.15318, "ax":-4.39471, "ay":-0.83041, "alpha":0.73434, "fx":[-72.73046,-76.7759,-76.77516,-72.72929], "fy":[-11.82393,-12.58551,-16.02813,-16.06224]},
    {"t":6.74175, "x":5.65824, "y":7.45006, "heading":-1.57683, "vx":-4.24622, "vy":-0.17647, "omega":-0.14052, "ax":-4.40141, "ay":-0.7602, "alpha":1.07961, "fx":[-71.97145,-77.74946,-77.75991,-71.98632], "fy":[-9.86036,-10.184,-15.80371,-15.87496]},
    {"t":6.759, "x":5.58434, "y":7.4469, "heading":-1.57925, "vx":-4.32213, "vy":-0.18958, "omega":-0.1219, "ax":-4.41, "ay":-0.64899, "alpha":1.43374, "fx":[-71.21715,-78.77408,-78.80279,-71.25743], "fy":[-7.209,-7.02708,-14.90305,-15.01763]},
    {"t":6.77625, "x":5.50914, "y":7.44353, "heading":-1.58135, "vx":-4.3982, "vy":-0.20078, "omega":-0.09717, "ax":-4.41698, "ay":-0.46818, "alpha":1.80916, "fx":[-70.38723,-79.80938,-79.86514,-70.46467], "fy":[-3.40493,-2.51345,-12.88924,-13.04711]},
    {"t":6.7935, "x":5.43262, "y":7.44, "heading":-1.58303, "vx":-4.47439, "vy":-0.20885, "omega":-0.06596, "ax":-3.02899, "ay":0.15626, "alpha":1.13054, "fx":[-48.62193,-54.35194,-54.42172,-48.69326], "fy":[5.17844,6.53838,-0.50557,-0.57952]},
    {"t":6.80398, "x":5.38556, "y":7.43782, "heading":-1.58372, "vx":-4.50613, "vy":-0.20722, "omega":-0.05411, "ax":-2.25398, "ay":0.81794, "alpha":1.05664, "fx":[-35.72266,-40.88558,-40.95687,-35.79277], "fy":[15.98146,18.01274,10.86203,10.79527]},
    {"t":6.81446, "x":5.33821, "y":7.43569, "heading":-1.58429, "vx":-4.52975, "vy":-0.19864, "omega":-0.04304, "ax":-1.30907, "ay":1.5553, "alpha":0.99982, "fx":[-19.90872,-24.5572,-24.62708,-19.97472], "fy":[28.06105,30.91458,23.45279,23.39211]},
    {"t":6.82494, "x":5.29066, "y":7.4337, "heading":-1.58474, "vx":-4.54347, "vy":-0.18234, "omega":-0.03256, "ax":-0.35911, "ay":2.27243, "alpha":0.94528, "fx":[-4.00457,-8.15194,-8.21393,-4.06266], "fy":[39.80142,43.47994,35.69455,35.63776]},
    {"t":6.83542, "x":5.24302, "y":7.43191, "heading":-1.58508, "vx":-4.54724, "vy":-0.15853, "omega":-0.02265, "ax":0.58608, "ay":2.95783, "alpha":0.89167, "fx":[11.82209,8.16363,8.116,11.77451], "fy":[51.00981,55.4974,47.39751,47.34264]},
    {"t":6.8459, "x":5.1954, "y":7.43041, "heading":-1.58532, "vx":-4.5411, "vy":-0.12753, "omega":-0.01331, "ax":1.50657, "ay":3.57206, "alpha":0.83604, "fx":[27.23398,24.0487,24.02372,27.19918], "fy":[61.03374,66.24446,57.90764,57.85316]},
    {"t":6.85638, "x":5.14789, "y":7.42927, "heading":-1.58546, "vx":-4.52531, "vy":-0.09009, "omega":-0.00455, "ax":2.22648, "ay":3.76396, "alpha":0.75528, "fx":[39.24291,36.50856,36.51418,39.22177], "fy":[64.03238,69.3653,61.3762,61.32152]},
    {"t":6.86686, "x":5.10058, "y":7.42853, "heading":-1.5855, "vx":-4.50197, "vy":-0.05064, "omega":0.00337, "ax":2.64085, "ay":3.52484, "alpha":0.65752, "fx":[46.06644,43.76442,43.7943,46.05529], "fy":[59.82609,64.82917,57.61136,57.55955]},
    {"t":6.87734, "x":5.05354, "y":7.4282, "heading":-1.58547, "vx":-4.47429, "vy":-0.0137, "omega":0.01026, "ax":2.93836, "ay":3.30553, "alpha":0.56493, "fx":[50.91315,49.02769,49.07338,50.90826], "fy":[55.96081,60.6633,54.16318,54.1173]},
    {"t":6.88782, "x":5.00681, "y":7.42823, "heading":-1.58536, "vx":-4.4435, "vy":0.02094, "omega":0.01618, "ax":3.15543, "ay":3.11694, "alpha":0.47535, "fx":[54.40186,52.9168,52.97236,54.40071], "fy":[52.62988,57.02237,51.22925,51.19123]},
    {"t":6.8983, "x":4.96041, "y":7.42862, "heading":-1.58519, "vx":-4.41043, "vy":0.05361, "omega":0.02116, "ax":3.31807, "ay":2.95698, "alpha":0.38927, "fx":[56.97386,55.87397,55.93504,56.97472], "fy":[49.79198,53.88398,48.77136,48.74234]},
    {"t":6.90878, "x":4.91437, "y":7.42935, "heading":-1.58497, "vx":-4.37565, "vy":0.0846, "omega":0.02524, "ax":3.43734, "ay":2.82836, "alpha":0.29924, "fx":[58.8164,58.08817,58.15038,58.81799], "fy":[47.53012,51.17887,46.87426,46.85489]},
    {"t":6.91926, "x":4.8687, "y":7.43039, "heading":-1.5847, "vx":-4.33963, "vy":0.11425, "omega":0.02838, "ax":3.52951, "ay":2.72137, "alpha":0.23594, "fx":[60.20524,59.83235,59.89948,60.20657], "fy":[45.51175,49.23591,45.21038,45.20111]},
    {"t":6.92974, "x":4.82341, "y":7.43174, "heading":-1.58441, "vx":-4.30264, "vy":0.14277, "omega":0.03085, "ax":3.59773, "ay":2.63788, "alpha":0.17522, "fx":[61.19287,61.16446,61.23513,61.19316], "fy":[43.89327,47.70861,43.93757,43.93859]},
    {"t":6.94023, "x":4.77852, "y":7.43338, "heading":-1.58408, "vx":-4.26493, "vy":0.17041, "omega":0.03269, "ax":3.64731, "ay":2.57505, "alpha":0.10531, "fx":[61.86788,62.17708,62.24719,61.86651], "fy":[42.6883,46.36542,43.06928,43.08064]},
    {"t":6.95071, "x":4.73402, "y":7.43531, "heading":-1.58374, "vx":-4.2267, "vy":0.1974, "omega":0.03379, "ax":3.67691, "ay":2.53774, "alpha":0.04354, "fx":[62.20768,62.84412,62.9168,62.20405], "fy":[41.88462,45.56692,42.59594,42.61773]},
    {"t":6.96119, "x":4.68992, "y":7.43751, "heading":-1.58339, "vx":-4.18817, "vy":0.224, "omega":0.03425, "ax":3.70198, "ay":2.50545, "alpha":-0.01586, "fx":[62.47357,63.43185,63.50552,62.46725], "fy":[41.16092,44.87825,42.19837,42.23052]},
    {"t":6.97167, "x":4.64623, "y":7.44, "heading":-1.58303, "vx":-4.14937, "vy":0.25026, "omega":0.03408, "ax":3.99034, "ay":2.03166, "alpha":-0.14119, "fx":[66.97228,68.7163,68.87603,66.9336], "fy":[32.40966,37.00663,34.36442,34.45135]},
    {"t":6.99802, "x":4.53827, "y":7.4473, "heading":-1.58213, "vx":-4.04421, "vy":0.3038, "omega":0.03036, "ax":4.34124, "ay":1.14472, "alpha":-0.15066, "fx":[73.01164,74.63755,74.73914,72.98494], "fy":[17.57913,21.41487,19.41105,19.48031]},
    {"t":7.02437, "x":4.43319, "y":7.4557, "heading":-1.58133, "vx":-3.9298, "vy":0.33397, "omega":0.02639, "ax":4.47675, "ay":0.35285, "alpha":-0.20373, "fx":[75.37003,76.90804,76.95235,75.36223], "fy":[4.58927,6.77984,6.296,6.34237]},
    {"t":7.05073, "x":4.33118, "y":7.46463, "heading":-1.58063, "vx":-3.81182, "vy":0.34327, "omega":0.02102, "ax":4.48206, "ay":-0.29342, "alpha":-0.22115, "fx":[75.51587,76.94675,76.96635,75.52512], "fy":[-6.10586,-4.82097,-4.53183,-4.50557]},
    {"t":7.07708, "x":4.23228, "y":7.47357, "heading":-1.58008, "vx":-3.6937, "vy":0.33553, "omega":0.01519, "ax":4.42048, "ay":-0.80168, "alpha":-0.20199, "fx":[74.52704,75.83572,75.8521,74.54937], "fy":[-14.64277,-13.49839,-13.20753,-13.19693]},
    {"t":7.10344, "x":4.13647, "y":7.48214, "heading":-1.57968, "vx":-3.5772, "vy":0.3144, "omega":0.00987, "ax":4.33136, "ay":-1.19576, "alpha":-0.26571, "fx":[73.08401,74.23016,74.27286,73.11406], "fy":[-20.77095,-21.60482,-19.49138,-19.49117]},
    {"t":7.12979, "x":4.0437, "y":7.49001, "heading":-1.57942, "vx":-3.46305, "vy":0.28289, "omega":0.00287, "ax":4.23475, "ay":-1.50454, "alpha":-0.30141, "fx":[71.51996,72.48537,72.56824,71.55373], "fy":[-25.58743,-27.83241,-24.47047,-24.47678]},
    {"t":7.15614, "x":3.95391, "y":7.49694, "heading":-1.57934, "vx":-3.35145, "vy":0.24324, "omega":-0.00508, "ax":4.14015, "ay":-1.7496, "alpha":-0.30895, "fx":[69.99571,70.76965,70.8956,70.02985], "fy":[-29.45945,-32.54456,-28.5133,-28.52314]},
    {"t":7.1825, "x":3.86702, "y":7.50274, "heading":-1.57948, "vx":-3.24234, "vy":0.19713, "omega":-0.01322, "ax":4.05236, "ay":-1.94542, "alpha":-0.30807, "fx":[68.59552,69.16161,69.3338,68.62687], "fy":[-32.52181,-36.31451,-31.75856,-31.76938]},
    {"t":7.20885, "x":3.78298, "y":7.50726, "heading":-1.57983, "vx":-3.13555, "vy":0.14586, "omega":-0.02134, "ax":3.97196, "ay":-2.10559, "alpha":-0.29826, "fx":[67.32703,67.68294,67.88583,67.35209], "fy":[-35.00756,-39.36038,-34.44222,-34.45145]},
    {"t":7.23521, "x":3.70173, "y":7.51038, "heading":-1.58039, "vx":-3.03087, "vy":0.09037, "omega":-0.0292, "ax":3.89904, "ay":-2.23844, "alpha":-0.30353, "fx":[66.20237,66.30449,66.56092,66.21863], "fy":[-36.91501,-42.24575,-36.5671,-36.57336]},
    {"t":7.26156, "x":3.62321, "y":7.51198, "heading":-1.58116, "vx":-2.92812, "vy":0.03138, "omega":-0.0372, "ax":3.83378, "ay":-2.34906, "alpha":-0.24244, "fx":[65.20029,65.10113,65.33949,65.20489], "fy":[-38.79011,-43.68244,-38.67638,-38.67825]},
    {"t":7.28791, "x":3.54737, "y":7.51199, "heading":-1.58214, "vx":-2.82708, "vy":-0.03053, "omega":-0.04358, "ax":3.77434, "ay":-2.44391, "alpha":-0.20921, "fx":[64.321,63.95891,64.21132,64.31026], "fy":[-40.20134,-45.38522,-40.34924,-40.34499]},
    {"t":7.31427, "x":3.47418, "y":7.51034, "heading":-1.58329, "vx":-2.72761, "vy":-0.09493, "omega":-0.0491, "ax":3.72142, "ay":-2.52417, "alpha":-0.15764, "fx":[63.56395,62.92789,63.17567,63.53363], "fy":[-41.42663,-46.60018,-41.86354,-41.85121]},
    {"t":7.34062, "x":3.40359, "y":7.50696, "heading":-1.58458, "vx":-2.62954, "vy":-0.16145, "omega":-0.05325, "ax":3.67312, "ay":-2.59431, "alpha":-0.08364, "fx":[62.89571,61.9829,62.19579,62.84054], "fy":[-42.56311,-47.33645,-43.31849,-43.2955]},
    {"t":7.36698, "x":3.33556, "y":7.5018, "heading":-1.58598, "vx":-2.53274, "vy":-0.22982, "omega":-0.05546, "ax":3.62955, "ay":-2.65522, "alpha":-0.01408, "fx":[62.33122,61.09313,61.2816,62.24476], "fy":[-43.46608,-48.07885,-44.57517,-44.53822]},
    {"t":7.39333, "x":3.27008, "y":7.49483, "heading":-1.58745, "vx":-2.43708, "vy":-0.2998, "omega":-0.05583, "ax":3.58986, "ay":-2.70892, "alpha":0.05762, "fx":[61.8533,60.25464,60.41385,61.72817], "fy":[-44.20668,-48.74837,-45.70575,-45.65087]},
    {"t":7.41968, "x":3.2071, "y":7.48598, "heading":-1.58892, "vx":-2.34248, "vy":-0.37119, "omega":-0.05431, "ax":3.55378, "ay":-2.75632, "alpha":0.15281, "fx":[61.45049,59.48657,59.58015,61.27801], "fy":[-44.92129,-48.99993,-46.84674,-46.76865]},
    {"t":7.44604, "x":3.1466, "y":7.47524, "heading":-1.59035, "vx":-2.24882, "vy":-0.44383, "omega":-0.05028, "ax":3.52053, "ay":-2.79888, "alpha":0.26566, "fx":[61.11334,58.76783,58.7674,60.88394], "fy":[-45.59888,-48.96366,-47.9889,-47.88108]},
    {"t":7.47239, "x":3.08855, "y":7.46258, "heading":-1.59167, "vx":-2.15604, "vy":-0.51759, "omega":-0.04328, "ax":3.49011, "ay":-2.8369, "alpha":0.38036, "fx":[60.8507,58.08088,57.97773,60.55407], "fy":[-46.15083,-48.9208,-49.04649,-48.90126]},
    {"t":7.49875, "x":3.03294, "y":7.44795, "heading":-1.59281, "vx":-2.06406, "vy":-0.59236, "omega":-0.03326, "ax":3.46217, "ay":-2.8711, "alpha":0.52715, "fx":[60.63859,57.46354,57.19346,60.26657], "fy":[-46.76776,-48.35561,-50.20729,-50.016]},
    {"t":7.5251, "x":2.97975, "y":7.43134, "heading":-1.59369, "vx":-1.97282, "vy":-0.66802, "omega":-0.01937, "ax":3.43626, "ay":-2.90222, "alpha":0.67461, "fx":[60.48758,56.86474,56.41496,60.03178], "fy":[-47.27169,-47.83578,-51.30178,-51.05458]},
    {"t":7.55145, "x":2.92895, "y":7.41273, "heading":-1.5942, "vx":-1.88226, "vy":-0.74451, "omega":-0.00159, "ax":3.41232, "ay":-2.93047, "alpha":0.82462, "fx":[60.40473,56.27117,55.64125,59.8531], "fy":[-47.66348,-47.35935,-52.33677,-52.02627]},
    {"t":7.57781, "x":2.88053, "y":7.39209, "heading":-1.59424, "vx":-1.79233, "vy":-0.82173, "omega":0.02015, "ax":3.39012, "ay":-2.95625, "alpha":0.98406, "fx":[60.38029,55.68875,54.86499,59.7256], "fy":[-47.99453,-46.80925,-53.36102,-52.97535]},
    {"t":7.60416, "x":2.83447, "y":7.36941, "heading":-1.59371, "vx":-1.70299, "vy":-0.89964, "omega":0.04608, "ax":3.36941, "ay":-2.97994, "alpha":1.1441, "fx":[60.42229,55.08407,54.0881,59.65664], "fy":[-48.19748,-46.37977,-54.32389,-53.85085]},
    {"t":7.63052, "x":2.79076, "y":7.34466, "heading":-1.5925, "vx":-1.61419, "vy":-0.97818, "omega":0.07623, "ax":3.35012, "ay":-3.00172, "alpha":1.29708, "fx":[60.53736,54.43133,53.31434,59.65557], "fy":[-48.22472,-46.22254,-55.18047,-54.60597]},
    {"t":7.65687, "x":2.74939, "y":7.31784, "heading":-1.59049, "vx":-1.52591, "vy":-1.05728, "omega":0.11041, "ax":3.33209, "ay":-3.02182, "alpha":1.44885, "fx":[60.7131,53.74561,52.53906,59.71401], "fy":[-48.12093,-46.22482,-55.97485,-55.28082]},
    {"t":7.68322, "x":2.71033, "y":7.28893, "heading":-1.58758, "vx":-1.43809, "vy":-1.13692, "omega":0.1486, "ax":3.34228, "ay":-3.00924, "alpha":1.61553, "fx":[61.62671,53.11843,52.1184,60.54166], "fy":[-46.73529,-46.76504,-56.00634,-55.23855]},
    {"t":7.71901, "x":2.66101, "y":7.24632, "heading":-1.58226, "vx":-1.31849, "vy":-1.2446, "omega":0.2064, "ax":3.38627, "ay":-2.96149, "alpha":1.47494, "fx":[61.80689,54.40736,53.35637,60.82723], "fy":[-46.59393,-45.76346,-54.96329,-54.17567]},
    {"t":7.75479, "x":2.616, "y":7.19989, "heading":-1.57488, "vx":-1.19732, "vy":-1.35057, "omega":0.25918, "ax":3.4359, "ay":-2.90357, "alpha":1.31224, "fx":[62.11294,55.61449,54.7227,61.32431], "fy":[-46.0615,-45.18012,-53.51828,-52.79585]},
    {"t":7.79057, "x":2.57536, "y":7.1497, "heading":-1.5656, "vx":-1.07438, "vy":-1.45447, "omega":0.30614, "ax":3.49373, "ay":-2.83348, "alpha":1.16127, "fx":[62.58749,56.93623,56.20336,61.98247], "fy":[-45.31503,-44.32018,-51.91151,-51.24018]},
    {"t":7.82635, "x":2.53915, "y":7.09584, "heading":-1.55465, "vx":-0.94936, "vy":-1.55586, "omega":0.34769, "ax":3.56182, "ay":-2.74712, "alpha":0.99335, "fx":[63.29373,58.35455,57.83877,62.85476], "fy":[-44.08767,-43.67198,-49.88359,-49.26759]},
    {"t":7.86214, "x":2.50746, "y":7.03841, "heading":-1.54221, "vx":-0.82191, "vy":-1.65416, "omega":0.38324, "ax":3.64284, "ay":-2.63837, "alpha":0.82556, "fx":[64.26978,59.94364,59.66617,63.97478], "fy":[-42.38892,-42.82224,-47.42972,-46.87056]},
    {"t":7.89792, "x":2.48038, "y":6.97753, "heading":-1.52849, "vx":-0.69156, "vy":-1.74857, "omega":0.41278, "ax":3.74037, "ay":-2.49768, "alpha":0.65904, "fx":[65.5584,61.8009,61.74337,65.38776], "fy":[-40.08001,-41.54478,-44.40695,-43.90774]},
    {"t":7.9337, "x":2.45803, "y":6.91336, "heading":-1.51372, "vx":-0.55772, "vy":-1.83794, "omega":0.43636, "ax":3.85874, "ay":-2.30994, "alpha":0.49922, "fx":[67.22197,64.02518,64.14066,67.15612], "fy":[-36.9636,-39.44077,-40.59612,-40.16503]},
    {"t":7.96949, "x":2.44054, "y":6.84612, "heading":-1.49811, "vx":-0.41964, "vy":-1.9206, "omega":0.45422, "ax":4.00271, "ay":-2.04935, "alpha":0.36069, "fx":[69.3307,66.72575,66.93589,69.3477], "fy":[-32.71636,-35.75868,-35.65944,-35.30088]},
    {"t":8.00527, "x":2.42809, "y":6.77608, "heading":-1.48185, "vx":-0.27641, "vy":-1.99393, "omega":0.46713, "ax":4.17392, "ay":-1.67165, "alpha":0.24714, "fx":[71.91057,69.93598,70.16,71.98229], "fy":[-26.62938,-29.63297,-28.87645,-28.59825]},
    {"t":8.04105, "x":2.42087, "y":6.70366, "heading":-1.46514, "vx":-0.12706, "vy":-2.05375, "omega":0.47597, "ax":4.3601, "ay":-1.09455, "alpha":0.13514, "fx":[74.75918,73.42726,73.6155,74.85415], "fy":[-17.17166,-20.0692,-18.71027,-18.52107]},
    {"t":8.07684, "x":2.41911, "y":6.62947, "heading":-1.44811, "vx":0.02896, "vy":-2.09291, "omega":0.48081, "ax":4.49047, "ay":-0.18501, "alpha":0.05971, "fx":[76.67446,76.00269,76.0959,76.7534], "fy":[-2.31415,-4.12668,-3.12149,-3.02536]},
    {"t":8.11262, "x":2.42303, "y":6.55446, "heading":-1.4309, "vx":0.18964, "vy":-2.09953, "omega":0.48295, "ax":4.33132, "ay":1.1947, "alpha":0.04001, "fx":[73.70834,73.62514,73.64709,73.71764], "fy":[20.179,20.86689,20.11698,20.12349]},
    {"t":8.1484, "x":2.43258, "y":6.4801, "heading":-1.41362, "vx":0.34463, "vy":-2.05678, "omega":0.48438, "ax":3.49193, "ay":2.82648, "alpha":0.04723, "fx":[59.23185,59.59043,59.65876,59.10558], "fy":[46.81113,50.62537,47.46941,47.40448]},
    {"t":8.18418, "x":2.44715, "y":6.40831, "heading":-1.39629, "vx":0.46958, "vy":-1.95564, "omega":0.48607, "ax":2.09511, "ay":3.9748, "alpha":-0.0126, "fx":[35.23263,36.19185,36.17999,34.94415], "fy":[65.59209,71.11575,66.94529,66.78774]},
    {"t":8.21997, "x":2.4653, "y":6.34088, "heading":-1.3789, "vx":0.54455, "vy":-1.81341, "omega":0.48562, "ax":0.82779, "ay":4.41749, "alpha":-0.15725, "fx":[13.36189,15.16727,14.86896,12.92345], "fy":[72.82407,78.2392,74.90113,74.59682]},
    {"t":8.25575, "x":2.48531, "y":6.27882, "heading":-1.36152, "vx":0.57417, "vy":-1.65534, "omega":0.47999, "ax":-0.05398, "ay":4.49514, "alpha":-0.31436, "fx":[-1.95481,0.69802,0.12337,-2.53904], "fy":[73.89681,78.94462,76.75149,76.25156]},
    {"t":8.29153, "x":2.50582, "y":6.22246, "heading":-1.34434, "vx":0.57224, "vy":-1.49449, "omega":0.46874, "ax":-0.63716, "ay":4.45091, "alpha":-0.48399, "fx":[-12.17881,-8.7237,-9.53148,-12.91771], "fy":[72.9804,77.2833,76.65293,75.91811]},
    {"t":8.32732, "x":2.52589, "y":6.17183, "heading":-1.32757, "vx":0.54944, "vy":-1.33523, "omega":0.45142, "ax":-1.03275, "ay":4.37668, "alpha":-0.64341, "fx":[-19.20412,-14.96392,-15.98543,-20.11376], "fy":[71.43607,75.37499,75.98747,74.98603]},
    {"t":8.3631, "x":2.54489, "y":6.12686, "heading":-1.31142, "vx":0.51249, "vy":-1.17862, "omega":0.4284, "ax":-1.31245, "ay":4.30156, "alpha":-0.81957, "fx":[-24.25115,-19.23927,-20.45393,-25.35292], "fy":[69.98119,73.09981,75.4454,74.14692]},
    {"t":8.39888, "x":2.56239, "y":6.08744, "heading":-1.29609, "vx":0.46552, "vy":-1.02469, "omega":0.39907, "ax":-1.51824, "ay":4.23367, "alpha":-0.99796, "fx":[-28.04016,-22.24755,-23.65315,-29.35866], "fy":[68.68059,70.8865,75.05672,73.4301]},
    {"t":8.43466, "x":2.57808, "y":6.05348, "heading":-1.28181, "vx":0.4112, "vy":-0.8732, "omega":0.36336, "ax":-1.67495, "ay":4.17444, "alpha":-1.18256, "fx":[-31.00607,-24.3894,-26.00283,-32.56312], "fy":[67.40703,68.94296,74.83445,72.83978]},
    {"t":8.47045, "x":2.59172, "y":6.02491, "heading":-1.26881, "vx":0.35126, "vy":-0.72383, "omega":0.32105, "ax":-1.79775, "ay":4.12328, "alpha":-1.37325, "fx":[-33.4125,-25.9137,-27.76013,-35.23074], "fy":[66.20427,67.20889,74.76415,72.36574]},
    {"t":8.50623, "x":2.60313, "y":6.00165, "heading":-1.25732, "vx":0.28693, "vy":-0.57628, "omega":0.27191, "ax":-1.89631, "ay":4.07908, "alpha":-1.57165, "fx":[-35.43061,-26.97238,-29.08661,-37.53343], "fy":[65.05362,65.67015,74.82376,71.98843]},
    {"t":8.54201, "x":2.61219, "y":5.98364, "heading":-1.24759, "vx":0.21908, "vy":-0.43032, "omega":0.21567, "ax":-1.97703, "ay":4.04074, "alpha":-1.76809, "fx":[-37.18473,-27.6404,-30.09371,-39.59613], "fy":[63.78699,64.70044,74.87355,71.56615]},
    {"t":8.5778, "x":2.61876, "y":5.97083, "heading":-1.23987, "vx":0.14833, "vy":-0.28573, "omega":0.1524, "ax":-2.04427, "ay":4.00728, "alpha":-1.98411, "fx":[-38.75433,-28.00991,-30.83866,-41.48669], "fy":[62.53035,63.79375,75.07399,71.25259]},
    {"t":8.61358, "x":2.62276, "y":5.96317, "heading":-1.23442, "vx":0.07518, "vy":-0.14234, "omega":0.08141, "ax":-2.10109, "ay":3.9779, "alpha":-2.275, "fx":[-40.47893,-28.13827,-31.49488,-42.84351], "fy":[58.68176,65.55746,75.33381,71.07872]},
    {"t":8.64936, "x":2.62411, "y":5.96062, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":12, "targetTimestamp":8.64936, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
