{
 "name":"left_trench_to_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.689139842987061, "y":7.533721923828125, "heading":-1.5754911375692244, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0686516761779783, "y":4.776956558227539, "heading":-1.546211172477364, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6891398429870605 m", "val":3.689139842987061}, "y":{"exp":"7.533721923828125 m", "val":7.533721923828125}, "heading":{"exp":"-1.5754911375692244 rad", "val":-1.5754911375692244}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0686516761779785 m", "val":1.0686516761779783}, "y":{"exp":"4.776956558227539 m", "val":4.776956558227539}, "heading":{"exp":"-1.546211172477364 rad", "val":-1.546211172477364}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4752],
  "samples":[
    {"t":0.0, "x":3.68914, "y":7.53372, "heading":-1.57549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.10301, "ay":-10.65997, "alpha":0.00039, "fx":[-131.33908,-131.3415,-131.33924,-131.33682], "fy":[-138.57969,-138.5774,-138.57955,-138.58183]},
    {"t":0.05464, "x":3.67406, "y":7.51781, "heading":-1.57549, "vx":-0.552, "vy":-0.58243, "omega":0.00002, "ax":-10.10048, "ay":-10.6534, "alpha":0.00043, "fx":[-131.30616,-131.30885,-131.30633,-131.30364], "fy":[-138.49426,-138.49172,-138.49411,-138.49666]},
    {"t":0.10927, "x":3.62882, "y":7.47009, "heading":-1.57549, "vx":-1.10386, "vy":-1.1645, "omega":0.00004, "ax":-10.08875, "ay":-10.63778, "alpha":0.00068, "fx":[-131.15359,-131.15781,-131.15387,-131.14965], "fy":[-138.29124,-138.28726,-138.29102,-138.295]},
    {"t":0.16391, "x":3.55345, "y":7.39059, "heading":-1.57549, "vx":-1.65507, "vy":-1.74571, "omega":0.00008, "ax":-7.49262, "ay":-7.87466, "alpha":0.0591, "fx":[-97.31879,-97.67813,-97.48927,-97.12982], "fy":[-102.29738,-102.10507,-102.44383,-102.6359]},
    {"t":0.21855, "x":3.45184, "y":7.28345, "heading":-1.57548, "vx":-2.06445, "vy":-2.17596, "omega":0.00331, "ax":-0.00707, "ay":0.00659, "alpha":0.15809, "fx":[0.37711,-0.55647,-0.56084,0.37273], "fy":[0.55025,0.55462,-0.37895,-0.38333]},
    {"t":0.27318, "x":3.33904, "y":7.16457, "heading":-1.5753, "vx":-2.06483, "vy":-2.1756, "omega":0.01195, "ax":-0.00555, "ay":0.00527, "alpha":0.12471, "fx":[0.29777,-0.43868,-0.442,0.29445], "fy":[0.43503,0.43835,-0.2981,-0.30142]},
    {"t":0.32782, "x":3.22621, "y":7.04571, "heading":-1.57465, "vx":-2.06514, "vy":-2.17531, "omega":0.01876, "ax":-0.00481, "ay":0.00456, "alpha":0.09847, "fx":[0.22941,-0.35212,-0.35436,0.22717], "fy":[0.34898,0.35122,-0.23032,-0.23256]},
    {"t":0.38246, "x":3.11337, "y":6.92687, "heading":-1.57362, "vx":-2.0654, "vy":-2.17506, "omega":0.02414, "ax":-0.0043, "ay":0.00408, "alpha":0.07743, "fx":[0.17345,-0.28384,-0.28514,0.17215], "fy":[0.28105,0.28234,-0.17495,-0.17624]},
    {"t":0.4371, "x":3.00052, "y":6.80803, "heading":-1.57231, "vx":-2.06563, "vy":-2.17484, "omega":0.02837, "ax":-0.00393, "ay":0.00373, "alpha":0.06023, "fx":[0.12709,-0.2286,-0.22914,0.12655], "fy":[0.22606,0.22659,-0.1291,-0.12964]},
    {"t":0.49173, "x":2.88765, "y":6.68921, "heading":-1.57076, "vx":-2.06585, "vy":-2.17464, "omega":0.03166, "ax":-0.00365, "ay":0.00347, "alpha":0.04586, "fx":[0.08799,-0.18284,-0.18282,0.088], "fy":[0.18047,0.18046,-0.09036,-0.09035]},
    {"t":0.54637, "x":2.77478, "y":6.5704, "heading":-1.56903, "vx":-2.06605, "vy":-2.17445, "omega":0.03417, "ax":-0.00344, "ay":0.00327, "alpha":0.03354, "fx":[0.05417,-0.14389,-0.14354,0.05452], "fy":[0.14167,0.14132,-0.05674,-0.05639]},
    {"t":0.60101, "x":2.66189, "y":6.4516, "heading":-1.56716, "vx":-2.06624, "vy":-2.17427, "omega":0.036, "ax":-0.00328, "ay":0.00312, "alpha":0.02263, "fx":[0.02396,-0.10968,-0.1092,0.02445], "fy":[0.10757,0.10709,-0.02656,-0.02607]},
    {"t":0.65564, "x":2.54899, "y":6.33281, "heading":-1.56519, "vx":-2.06642, "vy":-2.1741, "omega":0.03724, "ax":-0.00316, "ay":0.003, "alpha":0.01259, "fx":[-0.00413,-0.07845,-0.07804,-0.00372], "fy":[0.07642,0.07601,0.00169,0.0021]},
    {"t":0.71028, "x":2.43608, "y":6.21403, "heading":-1.56316, "vx":-2.06659, "vy":-2.17393, "omega":0.03793, "ax":-0.00308, "ay":0.00293, "alpha":0.0029, "fx":[-0.0315,-0.04863,-0.0485,-0.03136], "fy":[0.04666,0.04653,0.02939,0.02952]},
    {"t":0.76492, "x":2.32317, "y":6.09526, "heading":-1.56108, "vx":-2.06676, "vy":-2.17377, "omega":0.03808, "ax":-0.00302, "ay":0.00287, "alpha":-0.0069, "fx":[-0.05948,-0.01873,-0.01913,-0.05988], "fy":[0.0168,0.0172,0.05795,0.05755]},
    {"t":0.81955, "x":2.21024, "y":5.97649, "heading":-1.559, "vx":-2.06692, "vy":-2.17362, "omega":0.03771, "ax":-0.003, "ay":0.00285, "alpha":-0.01732, "fx":[-0.08951,0.01277,0.01156,-0.09072], "fy":[-0.01468,-0.01347,0.0888,0.0876]},
    {"t":0.87419, "x":2.09731, "y":5.85774, "heading":-1.55694, "vx":-2.06709, "vy":-2.17346, "omega":0.03676, "ax":-0.003, "ay":0.00285, "alpha":-0.0289, "fx":[-0.12312,0.0475,0.04514,-0.12549], "fy":[-0.04941,-0.04705,0.12358,0.12121]},
    {"t":0.92883, "x":1.98436, "y":5.73899, "heading":-1.55493, "vx":-2.06725, "vy":-2.1733, "omega":0.03518, "ax":-0.00303, "ay":0.00288, "alpha":-0.04224, "fx":[-0.1621,0.08733,0.08337,-0.16606], "fy":[-0.08925,-0.0853,0.16414,0.16018]},
    {"t":0.98346, "x":1.87141, "y":5.62025, "heading":-1.55301, "vx":-2.06741, "vy":-2.17315, "omega":0.03287, "ax":-0.00309, "ay":0.00294, "alpha":-0.0581, "fx":[-0.20858,0.13446,0.12836,-0.21468], "fy":[-0.13641,-0.13031,0.21273,0.20663]},
    {"t":1.0381, "x":1.75845, "y":5.50152, "heading":-1.55122, "vx":-2.06758, "vy":-2.17299, "omega":0.0297, "ax":-0.00318, "ay":0.00302, "alpha":-0.07736, "fx":[-0.2652,0.19159,0.18265,-0.27414], "fy":[-0.1936,-0.18465,0.27214,0.26319]},
    {"t":1.09274, "x":1.64548, "y":5.3828, "heading":-1.54959, "vx":-2.06776, "vy":-2.17282, "omega":0.02547, "ax":-0.0033, "ay":0.00314, "alpha":-0.10118, "fx":[-0.3353,0.26211,0.24944,-0.34796], "fy":[-0.26419,-0.25152,0.34589,0.33322]},
    {"t":1.14738, "x":1.5325, "y":5.26409, "heading":-1.5482, "vx":-2.06794, "vy":-2.17265, "omega":0.01994, "ax":-0.00348, "ay":0.00331, "alpha":-0.13103, "fx":[-0.42325,0.35034,0.33286,-0.44073], "fy":[-0.35252,-0.33504,0.43855,0.42107]},
    {"t":1.20201, "x":1.41951, "y":5.14539, "heading":-1.54711, "vx":-2.06813, "vy":-2.17247, "omega":0.01279, "ax":-0.00377, "ay":0.00371, "alpha":-0.16884, "fx":[-0.53557,0.46122,0.43761,-0.55918], "fy":[-0.46202,-0.43841,0.55838,0.53477]},
    {"t":1.25665, "x":1.3065, "y":5.0267, "heading":-1.54641, "vx":-2.06833, "vy":-2.17227, "omega":0.00356, "ax":7.49067, "ay":7.87653, "alpha":-0.06365, "fx":[97.29558,97.67657,97.46205,97.08086], "fy":[102.30779,102.1114,102.48197,102.67816]},
    {"t":1.31129, "x":1.20468, "y":4.91977, "heading":-1.54622, "vx":-1.65907, "vy":-1.74192, "omega":0.00008, "ax":10.11073, "ay":10.61687, "alpha":-0.00072, "fx":[131.43952,131.4439,131.43954,131.43516], "fy":[138.01926,138.01512,138.01929,138.02343]},
    {"t":1.36592, "x":1.12912, "y":4.84044, "heading":-1.54621, "vx":-1.10665, "vy":-1.16185, "omega":0.00004, "ax":10.12472, "ay":10.63035, "alpha":-0.00044, "fx":[131.62141,131.62409,131.62142,131.61873], "fy":[138.19454,138.19199,138.19454,138.19709]},
    {"t":1.42056, "x":1.08377, "y":4.79283, "heading":-1.54621, "vx":-0.55346, "vy":-0.58104, "omega":0.00002, "ax":10.12982, "ay":10.63449, "alpha":-0.00036, "fx":[131.68769,131.68984,131.68769,131.68554], "fy":[138.24833,138.24628,138.24833,138.25038]},
    {"t":1.4752, "x":1.06865, "y":4.77696, "heading":-1.54621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
