{
 "name":"left_trench_Deep_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7412073612213135, "y":7.117856025695801, "heading":-1.2315037705055567, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.028531074523926, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2419779300689697, "y":7.432281017303467, "heading":-1.5830281091994187, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6729888916015625, "y":7.44, "heading":-1.5830281091994187, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428966522216797, "y":7.44, "heading":-1.6033050007649432, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1963982582092285, "y":7.23560094833374, "heading":-2.5015043589285746, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356757164001465, "y":6.46816873550415, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242215156555176, "y":4.62404203414917, "heading":-3.120319455936192, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345303058624268, "y":6.330718517303467, "heading":-2.711830517134134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.173490047454834, "y":7.224146366119385, "heading":-2.5478429171377055, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394604206085205, "y":7.44, "heading":-1.5871493929145752, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.684443473815918, "y":7.44, "heading":-1.5830281091994187, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769978046417236, "y":7.421047210693359, "heading":-1.5830281091994187, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.421722650527954, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.987738609313965, "y":7.208925247192383, "heading":-1.579969923053322, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7412073612213135 m", "val":2.7412073612213135}, "y":{"exp":"7.117856025695801 m", "val":7.117856025695801}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.028531074523926 m", "val":3.028531074523926}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2419779300689697 m", "val":3.2419779300689697}, "y":{"exp":"7.432281017303467 m", "val":7.432281017303467}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6729888916015625 m", "val":4.6729888916015625}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428966522216797 m", "val":5.428966522216797}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1963982582092285 m", "val":6.1963982582092285}, "y":{"exp":"7.23560094833374 m", "val":7.23560094833374}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356757164001465 m", "val":6.356757164001465}, "y":{"exp":"6.46816873550415 m", "val":6.46816873550415}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242215156555176 m", "val":6.242215156555176}, "y":{"exp":"4.62404203414917 m", "val":4.62404203414917}, "heading":{"exp":"-3.1203194559361918 rad", "val":-3.120319455936192}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345303058624268 m", "val":6.345303058624268}, "y":{"exp":"6.330718517303467 m", "val":6.330718517303467}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.173490047454834 m", "val":6.173490047454834}, "y":{"exp":"7.224146366119385 m", "val":7.224146366119385}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394604206085205 m", "val":5.394604206085205}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5871493929145752 rad", "val":-1.5871493929145752}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.684443473815918 m", "val":4.684443473815918}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7699780464172363 m", "val":3.769978046417236}, "y":{"exp":"7.421047210693359 m", "val":7.421047210693359}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.421722650527954 m", "val":3.421722650527954}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.987738609313965 m", "val":2.987738609313965}, "y":{"exp":"7.208925247192383 m", "val":7.208925247192383}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46829,0.59518,1.07401,1.30669,1.69381,2.26953,4.97351,5.88305,6.3593,6.78414,7.00862,7.29653,7.45439,7.9252],
  "samples":[
    {"t":0.0, "x":2.74121, "y":7.11786, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86224, "ay":4.41313, "alpha":-8.89246, "fx":[-0.36822,46.64541,29.22502,-16.83668], "fy":[43.40785,64.21411,103.55613,89.08616]},
    {"t":0.02755, "x":2.74153, "y":7.11953, "heading":-1.2315, "vx":0.02375, "vy":0.12157, "omega":-0.24496, "ax":1.11725, "ay":4.35714, "alpha":-7.72556, "fx":[6.01201,46.76494,31.67261,-8.43324], "fy":[46.36021,65.08158,98.83949,86.17369]},
    {"t":0.05509, "x":2.74261, "y":7.12453, "heading":-1.23825, "vx":0.05453, "vy":0.24159, "omega":-0.45777, "ax":1.4259, "ay":4.26589, "alpha":-6.56324, "fx":[13.11288,47.75003,35.18661,0.96731], "fy":[48.86306,65.01896,93.48068,82.88334]},
    {"t":0.08264, "x":2.74466, "y":7.13281, "heading":-1.25086, "vx":0.09381, "vy":0.3591, "omega":-0.63856, "ax":1.80081, "ay":4.12138, "alpha":-5.43594, "fx":[21.20794,49.96,39.93018,11.42664], "fy":[50.41546,63.84404,87.31964,78.83505]},
    {"t":0.11019, "x":2.74792, "y":7.14426, "heading":-1.26845, "vx":0.14341, "vy":0.47263, "omega":-0.78831, "ax":2.25239, "ay":3.89266, "alpha":-4.32068, "fx":[30.56656,53.58754,46.00539,23.09071], "fy":[50.29542,61.61936,79.68524,73.25198]},
    {"t":0.13773, "x":2.75273, "y":7.15876, "heading":-1.29017, "vx":0.20546, "vy":0.57986, "omega":-0.90733, "ax":2.78058, "ay":3.53434, "alpha":-3.25046, "fx":[41.24485,58.66231,53.33944,35.94104], "fy":[48.03534,56.72519,70.12715,65.58443]},
    {"t":0.16528, "x":2.75944, "y":7.17607, "heading":-1.31516, "vx":0.28205, "vy":0.67722, "omega":-0.99687, "ax":3.35729, "ay":2.99148, "alpha":-2.19821, "fx":[52.81104,64.71271,61.41779,49.48447], "fy":[42.51957,48.83464,57.52026,54.66232]},
    {"t":0.19283, "x":2.76849, "y":7.19586, "heading":-1.34262, "vx":0.37454, "vy":0.75963, "omega":-1.05742, "ax":3.90621, "ay":2.22704, "alpha":-1.17037, "fx":[64.00309,70.47282,68.90239,62.3956], "fy":[33.20253,37.13727,41.29933,39.88599]},
    {"t":0.22037, "x":2.78029, "y":7.21763, "heading":-1.37175, "vx":0.48214, "vy":0.82097, "omega":-1.08966, "ax":4.312, "ay":1.27437, "alpha":-0.17528, "fx":[72.90677,74.00217,73.79054,72.68424], "fy":[20.74147,21.98256,22.09425,21.88842]},
    {"t":0.24792, "x":2.7952, "y":7.24073, "heading":-1.40177, "vx":0.60092, "vy":0.85608, "omega":-1.09449, "ax":4.48896, "ay":0.25993, "alpha":0.81126, "fx":[78.12439,73.82643,74.58897,78.88401], "fy":[7.12857,5.95846,1.91233,2.68576]},
    {"t":0.27547, "x":2.81346, "y":7.26441, "heading":-1.43192, "vx":0.72458, "vy":0.86324, "omega":-1.07214, "ax":4.44716, "ay":-0.6659, "alpha":1.79278, "fx":[79.86314,70.08719,71.44817,81.18086], "fy":[-5.11008,-8.38301,-16.66455,-15.14961]},
    {"t":0.30301, "x":2.83511, "y":7.28794, "heading":-1.46145, "vx":0.84708, "vy":0.84489, "omega":-1.02275, "ax":4.26702, "ay":-1.41987, "alpha":2.78979, "fx":[79.48459,64.13004,65.74435,80.96422], "fy":[-14.70074,-19.28604,-32.30945,-30.30982]},
    {"t":0.33056, "x":2.86006, "y":7.31067, "heading":-1.48962, "vx":0.96462, "vy":0.80578, "omega":-0.94591, "ax":4.03017, "ay":-1.99603, "alpha":3.81766, "fx":[78.34756,57.33147,58.88994,79.63893], "fy":[-21.6164,-26.44612,-44.98638,-42.75851]},
    {"t":0.35811, "x":2.88816, "y":7.33211, "heading":-1.51568, "vx":1.07564, "vy":0.7508, "omega":-0.84074, "ax":3.7873, "ay":-2.42597, "alpha":4.84504, "fx":[77.28682,50.52683,51.77737,78.09275], "fy":[-26.15136,-31.06839,-55.03418,-52.80595]},
    {"t":0.38565, "x":2.91923, "y":7.35187, "heading":-1.53884, "vx":1.17997, "vy":0.68397, "omega":-0.70728, "ax":3.56176, "ay":-2.74684, "alpha":5.8991, "fx":[76.67106,44.08813,44.83278,76.74581], "fy":[-29.04058,-33.39619,-63.25877,-61.19617]},
    {"t":0.4132, "x":2.95308, "y":7.36967, "heading":-1.55832, "vx":1.27808, "vy":0.6083, "omega":-0.54478, "ax":3.36121, "ay":-2.98921, "alpha":6.99361, "fx":[76.60379,38.10319,38.22029,75.76577], "fy":[-30.80967,-33.83203,-70.28098,-68.45983]},
    {"t":0.44075, "x":2.98956, "y":7.3853, "heading":-1.57333, "vx":1.37067, "vy":0.52596, "omega":-0.35213, "ax":3.18613, "ay":-3.17543, "alpha":8.11632, "fx":[77.05712,32.52989,31.9964,75.19704], "fy":[-31.70819,-33.03363,-76.46471,-74.8459]},
    {"t":0.46829, "x":3.02853, "y":7.39858, "heading":-1.58303, "vx":1.45844, "vy":0.43849, "omega":-0.12855, "ax":3.16171, "ay":-3.19293, "alpha":3.66818, "fx":[64.42591,43.78008,43.27087,63.64254], "fy":[-43.28535,-46.44264,-63.88794,-63.62714]},
    {"t":0.48239, "x":3.04941, "y":7.40444, "heading":-1.58484, "vx":1.50301, "vy":0.39347, "omega":-0.07683, "ax":3.28832, "ay":-3.06682, "alpha":3.07163, "fx":[64.9672,47.4682,47.00522,64.29321], "fy":[-42.57176,-46.15055,-60.05223,-59.88814]},
    {"t":0.49649, "x":3.07093, "y":7.40969, "heading":-1.58592, "vx":1.54938, "vy":0.35023, "omega":-0.03352, "ax":3.42539, "ay":-2.91252, "alpha":2.46441, "fx":[65.57421,51.41803,51.03119,65.03589], "fy":[-41.62299,-45.0557,-55.79408,-55.69157]},
    {"t":0.51059, "x":3.09311, "y":7.41434, "heading":-1.5864, "vx":1.59767, "vy":0.30917, "omega":0.00122, "ax":3.57564, "ay":-2.72545, "alpha":1.8447, "fx":[66.41979,55.55914,55.27763,66.02609], "fy":[-40.00142,-43.68804,-50.90211,-50.84501]},
    {"t":0.52469, "x":3.11599, "y":7.41842, "heading":-1.58638, "vx":1.64809, "vy":0.27074, "omega":0.02723, "ax":3.7384, "ay":-2.49692, "alpha":1.2648, "fx":[67.51572,59.88286,59.70136,67.25683], "fy":[-37.80627,-41.1267,-45.49229,-45.46204]},
    {"t":0.53879, "x":3.1396, "y":7.42199, "heading":-1.586, "vx":1.70079, "vy":0.23554, "omega":0.04506, "ax":3.911, "ay":-2.21607, "alpha":0.7115, "fx":[68.82564,64.33711,64.24907,68.68818], "fy":[-34.76406,-37.42992,-39.29907,-39.28555]},
    {"t":0.55289, "x":3.16397, "y":7.42509, "heading":-1.58536, "vx":1.75594, "vy":0.20429, "omega":0.05509, "ax":4.08727, "ay":-1.87014, "alpha":0.17909, "fx":[70.24538,68.82114,68.81514,70.21145], "fy":[-30.63664,-32.45847,-32.07644,-32.07056]},
    {"t":0.56699, "x":3.18913, "y":7.42779, "heading":-1.58458, "vx":1.81356, "vy":0.17793, "omega":0.05762, "ax":4.25543, "ay":-1.4459, "alpha":-0.35057, "fx":[71.57403,73.13859,73.20175,71.62025], "fy":[-25.10669,-26.26453,-23.50749,-23.49834]},
    {"t":0.58109, "x":3.21513, "y":7.43015, "heading":-1.58377, "vx":1.87356, "vy":0.15754, "omega":0.05268, "ax":4.39599, "ay":-0.93312, "alpha":-0.86337, "fx":[72.47359,76.97255,77.07962,72.57234], "fy":[-18.11886,-18.38992,-13.50477,-13.47469]},
    {"t":0.59518, "x":3.24198, "y":7.43228, "heading":-1.58303, "vx":1.93554, "vy":0.14438, "omega":0.0405, "ax":4.44548, "ay":-0.64003, "alpha":-1.24423, "fx":[72.1627,78.9446,79.0705,72.28723], "fy":[-14.5808,-13.77393,-7.62376,-7.5687]},
    {"t":0.616, "x":3.28324, "y":7.43515, "heading":-1.58218, "vx":2.02809, "vy":0.13106, "omega":0.0146, "ax":4.45009, "ay":-0.63689, "alpha":-1.08931, "fx":[72.77637,78.51566,78.61623,72.8706], "fy":[-13.77601,-13.84345,-7.87511,-7.83865]},
    {"t":0.63682, "x":3.32642, "y":7.43774, "heading":-1.58188, "vx":2.12073, "vy":0.1178, "omega":-0.00808, "ax":4.45039, "ay":-0.63301, "alpha":-0.92834, "fx":[73.2866,78.05277,78.11738,73.34281], "fy":[-13.09319,-13.63573,-8.17955,-8.16079]},
    {"t":0.65764, "x":3.37154, "y":7.44005, "heading":-1.58205, "vx":2.21338, "vy":0.10462, "omega":-0.0274, "ax":4.45071, "ay":-0.62879, "alpha":-0.77263, "fx":[73.75938,77.62437,77.65583,73.78176], "fy":[-12.4933,-13.32001,-8.47611,-8.49293]},
    {"t":0.67846, "x":3.41858, "y":7.4421, "heading":-1.58262, "vx":2.30604, "vy":0.09153, "omega":-0.04349, "ax":4.45105, "ay":-0.62418, "alpha":-0.61863, "fx":[74.19608,77.22446,77.23032,74.19354], "fy":[-11.96587,-12.87331,-8.7977,-8.83131]},
    {"t":0.69928, "x":3.46755, "y":7.44387, "heading":-1.58352, "vx":2.39871, "vy":0.07854, "omega":-0.05637, "ax":4.45141, "ay":-0.61908, "alpha":-0.4775, "fx":[74.60548,76.84299,76.83322,74.58725], "fy":[-11.42931,-12.51068,-9.06983,-9.11154]},
    {"t":0.7201, "x":3.51846, "y":7.44537, "heading":-1.5847, "vx":2.49138, "vy":0.06565, "omega":-0.06631, "ax":4.4518, "ay":-0.6134, "alpha":-0.32732, "fx":[74.99656,76.47469,76.45437,74.96963], "fy":[-10.97355,-11.92146,-9.39862,-9.44155]},
    {"t":0.74091, "x":3.57129, "y":7.4466, "heading":-1.58608, "vx":2.58406, "vy":0.05288, "omega":-0.07312, "ax":4.45222, "ay":-0.60702, "alpha":-0.19639, "fx":[75.38212,76.10829,76.08333,75.34991], "fy":[-10.41709,-11.60409,-9.61942,-9.66002]},
    {"t":0.76173, "x":3.62605, "y":7.44757, "heading":-1.5876, "vx":2.67675, "vy":0.04024, "omega":-0.07721, "ax":4.45268, "ay":-0.59964, "alpha":-0.03081, "fx":[75.76695,75.74607,75.71281,75.72971], "fy":[-10.02946,-10.71476,-10.00819,-10.04631]},
    {"t":0.78255, "x":3.68274, "y":7.44828, "heading":-1.58921, "vx":2.76944, "vy":0.02776, "omega":-0.07785, "ax":4.45317, "ay":-0.59134, "alpha":0.10005, "fx":[76.16131,75.37547,75.33544,76.11644], "fy":[-9.42256,-10.39582,-10.18887,-10.22714]},
    {"t":0.80337, "x":3.74136, "y":7.44873, "heading":-1.59083, "vx":2.86215, "vy":0.01545, "omega":-0.07577, "ax":4.45371, "ay":-0.58162, "alpha":0.24779, "fx":[76.56545,75.00173,74.94958,76.50871], "fy":[-8.86217,-9.81636,-10.42552,-10.46846]},
    {"t":0.82419, "x":3.80191, "y":7.44892, "heading":-1.59241, "vx":2.95487, "vy":0.00334, "omega":-0.07061, "ax":4.45432, "ay":-0.57001, "alpha":0.39214, "fx":[76.98202,74.62254,74.55374,76.90836], "fy":[-8.22878,-9.29888,-10.60108,-10.65432]},
    {"t":0.84501, "x":3.86439, "y":7.44887, "heading":-1.59388, "vx":3.04761, "vy":-0.00853, "omega":-0.06245, "ax":4.455, "ay":-0.55587, "alpha":0.5418, "fx":[77.4105,74.23924,74.14853,77.31494], "fy":[-7.55919,-8.69102,-10.75073,-10.82003]},
    {"t":0.86583, "x":3.92881, "y":7.44857, "heading":-1.59518, "vx":3.14035, "vy":-0.0201, "omega":-0.05117, "ax":4.45578, "ay":-0.53818, "alpha":0.69317, "fx":[77.85053,73.85177,73.73498,77.72892], "fy":[-6.81797,-8.03119,-10.83869,-10.9292]},
    {"t":0.88664, "x":3.99515, "y":7.44804, "heading":-1.59624, "vx":3.23311, "vy":-0.03131, "omega":-0.03674, "ax":4.45667, "ay":-0.51528, "alpha":0.85856, "fx":[78.3004,73.46102,73.31491,78.15042], "fy":[-6.04415,-7.09306,-10.90291,-11.01871]},
    {"t":0.90746, "x":4.06342, "y":7.44727, "heading":-1.59701, "vx":3.3259, "vy":-0.04203, "omega":-0.01886, "ax":4.45769, "ay":-0.48422, "alpha":1.02341, "fx":[78.7607,73.06416,72.88869,78.58225], "fy":[-5.10744,-6.06209,-10.81631,-10.95991]},
    {"t":0.92828, "x":4.13363, "y":7.44629, "heading":-1.5974, "vx":3.4187, "vy":-0.05211, "omega":0.00244, "ax":4.45883, "ay":-0.439, "alpha":1.19109, "fx":[79.23144,72.65819,72.4561,79.02765], "fy":[-3.91913,-4.79018,-10.49355,-10.66591]},
    {"t":0.9491, "x":4.20577, "y":7.44511, "heading":-1.59735, "vx":3.51152, "vy":-0.06125, "omega":0.02724, "ax":4.45998, "ay":-0.36505, "alpha":1.37439, "fx":[79.71251,72.23583,72.01322,79.4902], "fy":[-2.28964,-2.84475,-9.75138,-9.95188]},
    {"t":0.96992, "x":4.27984, "y":7.44376, "heading":-1.59678, "vx":3.60438, "vy":-0.06885, "omega":0.05585, "ax":4.45982, "ay":-0.21804, "alpha":1.56663, "fx":[80.1877,71.76244,71.53133,79.9598], "fy":[0.59046,0.38589,-7.79146,-8.02004]},
    {"t":0.99074, "x":4.35584, "y":7.44228, "heading":-1.59562, "vx":3.69722, "vy":-0.07339, "omega":0.08847, "ax":4.43993, "ay":0.16856, "alpha":1.7971, "fx":[80.3599,70.90059,70.68065,80.14642], "fy":[7.4357,8.12085,-1.91455,-2.17348]},
    {"t":1.01156, "x":4.43378, "y":7.44079, "heading":-1.59378, "vx":3.78965, "vy":-0.06988, "omega":0.12588, "ax":3.83168, "ay":1.52549, "alpha":2.1183, "fx":[70.63809,59.91566,59.71062,70.43848], "fy":[30.51985,33.36154,20.09439,19.81656]},
    {"t":1.03237, "x":4.5135, "y":7.43966, "heading":-1.59116, "vx":3.86942, "vy":-0.03812, "omega":0.16998, "ax":-1.13927, "ay":2.38307, "alpha":2.42492, "fx":[-13.25911,-25.24042,-25.50946,-13.50557], "fy":[45.31357,49.75409,33.64892,33.42445]},
    {"t":1.05319, "x":4.59381, "y":7.43938, "heading":-1.58762, "vx":3.84571, "vy":0.01149, "omega":0.22046, "ax":-4.08012, "ay":1.73606, "alpha":2.61295, "fx":[-62.78643,-75.67433,-76.06449,-63.08169], "fy":[35.02682,39.1169,22.01977,21.95606]},
    {"t":1.07401, "x":4.67299, "y":7.44, "heading":-1.58303, "vx":3.76076, "vy":0.04763, "omega":0.27486, "ax":-4.29328, "ay":0.78583, "alpha":0.69486, "fx":[-71.50504,-74.50112,-74.55464,-71.54907], "fy":[14.19305,16.98351,11.13376,11.1565]},
    {"t":1.08694, "x":4.72124, "y":7.44068, "heading":-1.57948, "vx":3.70527, "vy":0.05779, "omega":0.28384, "ax":-4.43347, "ay":0.33569, "alpha":-0.0904, "fx":[-75.83059,-74.98175,-74.99483,-75.84089], "fy":[4.92722,6.36316,5.78183,5.76784]},
    {"t":1.09986, "x":4.76877, "y":7.44146, "heading":-1.57581, "vx":3.64796, "vy":0.06213, "omega":0.28267, "ax":-4.45597, "ay":0.00008, "alpha":-0.86329, "fx":[-78.1328,-73.46287,-73.45696,-78.1263], "fy":[-2.45753,-2.14036,2.30503,2.29849]},
    {"t":1.11279, "x":4.81555, "y":7.44226, "heading":-1.57215, "vx":3.59036, "vy":0.06213, "omega":0.27152, "ax":-4.45517, "ay":-0.26253, "alpha":-1.62154, "fx":[-80.01942,-71.53297,-71.54302,-80.02946], "fy":[-8.66967,-9.1858,0.0063,-0.01334]},
    {"t":1.12572, "x":4.86159, "y":7.44304, "heading":-1.56864, "vx":3.53277, "vy":0.05874, "omega":0.25055, "ax":-4.44412, "ay":-0.46144, "alpha":-2.36395, "fx":[-81.69984,-69.41908,-69.48497,-81.76889], "fy":[-13.86337,-14.9357,-1.26802,-1.32895]},
    {"t":1.13864, "x":4.90689, "y":7.44376, "heading":-1.5654, "vx":3.47532, "vy":0.05277, "omega":0.22, "ax":-4.42993, "ay":-0.61132, "alpha":-3.09453, "fx":[-83.28737,-67.24974,-67.41052,-83.45989], "fy":[-18.24467,-19.7388,-1.73771,-1.87248]},
    {"t":1.15157, "x":4.95144, "y":7.44439, "heading":-1.56256, "vx":3.41806, "vy":0.04487, "omega":0.18, "ax":-4.41566, "ay":-0.72624, "alpha":-3.81172, "fx":[-84.83585,-65.07866,-65.36825,-85.15376], "fy":[-22.06296,-23.80461,-1.6524,-1.8925]},
    {"t":1.1645, "x":4.99525, "y":7.44491, "heading":-1.56023, "vx":3.36098, "vy":0.03548, "omega":0.13072, "ax":-4.40241, "ay":-0.81634, "alpha":-4.52205, "fx":[-86.37454,-62.9217,-63.36581,-86.87304], "fy":[-25.47918,-27.37249,-1.15957,-1.53148]},
    {"t":1.17742, "x":5.03833, "y":7.4453, "heading":-1.55854, "vx":3.30407, "vy":0.02493, "omega":0.07227, "ax":-4.39044, "ay":-0.88878, "alpha":-5.2298, "fx":[-87.92166,-60.78253,-61.39288,-88.62331], "fy":[-28.5967,-30.61358,-0.37158,-0.88964]},
    {"t":1.19035, "x":5.08067, "y":7.44555, "heading":-1.55761, "vx":3.24732, "vy":0.01344, "omega":0.00467, "ax":-4.37967, "ay":-0.94848, "alpha":-5.94463, "fx":[-89.50414,-58.64869,-59.41876,-90.41624], "fy":[-31.51844,-33.65512,0.65124,-0.01089]},
    {"t":1.20328, "x":5.12228, "y":7.44564, "heading":-1.55755, "vx":3.19071, "vy":0.00118, "omega":-0.07218, "ax":-4.36996, "ay":-0.99876, "alpha":-6.66806, "fx":[-91.13863,-56.52109,-57.41919,-92.24811], "fy":[-34.2936,-36.56021,1.8392,1.06007]},
    {"t":1.2162, "x":5.16316, "y":7.44558, "heading":-1.55848, "vx":3.13422, "vy":-0.01173, "omega":-0.15837, "ax":-4.36115, "ay":-1.04188, "alpha":-7.40274, "fx":[-92.85051,-54.39394,-55.3591,-94.12431], "fy":[-36.98515,-39.33523,3.13601,2.29574]},
    {"t":1.22913, "x":5.20331, "y":7.44534, "heading":-1.56053, "vx":3.07784, "vy":-0.0252, "omega":-0.25406, "ax":-4.35314, "ay":-1.07936, "alpha":-8.15806, "fx":[-94.66171,-52.26647,-53.20803,-96.04623], "fy":[-39.60582,-42.09339,4.53921,3.72156]},
    {"t":1.24206, "x":5.24274, "y":7.44492, "heading":-1.56381, "vx":3.02157, "vy":-0.03915, "omega":-0.35952, "ax":-4.34583, "ay":-1.1122, "alpha":-8.93682, "fx":[-96.57807,-50.14999,-50.95195,-98.00546], "fy":[-42.13964,-44.91521,6.03494,5.34681]},
    {"t":1.25498, "x":5.28143, "y":7.44432, "heading":-1.56846, "vx":2.9654, "vy":-0.05353, "omega":-0.47504, "ax":-4.33919, "ay":-1.1411, "alpha":-9.72069, "fx":[-98.60412,-48.04172,-48.57098,-100.01698], "fy":[-44.72433,-47.46561,7.49558,7.05537]},
    {"t":1.26791, "x":5.3194, "y":7.44354, "heading":-1.5746, "vx":2.90931, "vy":-0.06828, "omega":-0.60069, "ax":-4.3328, "ay":-1.16799, "alpha":-10.52233, "fx":[-100.7114,-45.92572,-46.05767,-102.10384], "fy":[-47.3044,-49.99389,8.94627,8.88364]},
    {"t":1.28083, "x":5.35665, "y":7.44256, "heading":-1.58237, "vx":2.8533, "vy":-0.08338, "omega":-0.73671, "ax":-4.32722, "ay":-1.19097, "alpha":-11.33017, "fx":[-102.89879,-43.82218,-43.42217,-104.27598], "fy":[-49.86884,-52.33458,10.37317,10.79785]},
    {"t":1.29376, "x":5.39317, "y":7.44138, "heading":-1.59189, "vx":2.79736, "vy":-0.09877, "omega":-0.88317, "ax":-4.32205, "ay":-1.21181, "alpha":-12.17972, "fx":[-105.13318,-41.77284,-40.67131,-106.48986], "fy":[-52.23002,-55.17248,11.95188,13.00058]},
    {"t":1.30669, "x":5.42897, "y":7.44, "heading":-1.60331, "vx":2.74149, "vy":-0.11444, "omega":-1.04061, "ax":-4.28242, "ay":-1.32366, "alpha":-12.19678, "fx":[-104.72086,-41.61267,-39.72855,-105.30918], "fy":[-53.15618,-58.42202,9.8163,11.70127]},
    {"t":1.32217, "x":5.4709, "y":7.43807, "heading":-1.61942, "vx":2.67518, "vy":-0.13493, "omega":-1.22947, "ax":-4.22977, "ay":-1.5116, "alpha":-11.61462, "fx":[-102.77389,-42.77727,-39.90707,-102.33068], "fy":[-54.07881,-60.67563,4.40859,7.49838]},
    {"t":1.33766, "x":5.51182, "y":7.4358, "heading":-1.63846, "vx":2.60968, "vy":-0.15834, "omega":-1.40932, "ax":-4.16995, "ay":-1.67102, "alpha":-10.94863, "fx":[-100.50905,-44.05991,-40.23665,-98.91286], "fy":[-54.28512,-62.23218,-0.69113,3.5142]},
    {"t":1.35314, "x":5.55173, "y":7.43315, "heading":-1.66028, "vx":2.54511, "vy":-0.18422, "omega":-1.57886, "ax":-4.11256, "ay":-1.80886, "alpha":-10.26724, "fx":[-98.21837,-45.46149,-40.69656,-95.43726], "fy":[-54.05306,-63.42435,-5.43373,-0.16173]},
    {"t":1.36863, "x":5.59065, "y":7.43008, "heading":-1.68473, "vx":2.48143, "vy":-0.21223, "omega":-1.73785, "ax":-4.05816, "ay":-1.92882, "alpha":-9.55823, "fx":[-95.92061,-46.93104,-41.26502,-91.99566], "fy":[-53.60581,-63.95167,-9.97088,-3.70646]},
    {"t":1.38411, "x":5.62859, "y":7.42656, "heading":-1.71164, "vx":2.41859, "vy":-0.24209, "omega":-1.88586, "ax":-4.00696, "ay":-2.0339, "alpha":-8.84474, "fx":[-93.62287,-48.43672,-41.94058,-88.62879], "fy":[-52.97445,-64.08892,-14.23954,-7.08126]},
    {"t":1.3996, "x":5.66556, "y":7.42257, "heading":-1.74084, "vx":2.35654, "vy":-0.27359, "omega":-2.02282, "ax":-3.9588, "ay":-2.12686, "alpha":-8.14103, "fx":[-91.30598,-49.94582,-42.73747,-85.36261], "fy":[-52.16301,-64.0608,-18.20026,-10.28536]},
    {"t":1.41508, "x":5.70158, "y":7.41808, "heading":-1.77216, "vx":2.29524, "vy":-0.30652, "omega":-2.14888, "ax":-3.91395, "ay":-2.20895, "alpha":-7.43891, "fx":[-88.94758,-51.44659,-43.68474,-82.2215], "fy":[-51.23953,-63.78403,-21.88174,-13.38936]},
    {"t":1.43057, "x":5.73665, "y":7.41306, "heading":-1.80544, "vx":2.23464, "vy":-0.34073, "omega":-2.26407, "ax":-3.87193, "ay":-2.28237, "alpha":-6.73901, "fx":[-86.51494,-52.91157,-44.79765,-79.21723], "fy":[-50.23452,-63.331,-25.28818,-16.43619]},
    {"t":1.44605, "x":5.77079, "y":7.40751, "heading":-1.8405, "vx":2.17468, "vy":-0.37607, "omega":-2.36842, "ax":-3.8327, "ay":-2.34814, "alpha":-6.00135, "fx":[-83.9891,-54.33103,-46.08216,-76.37019], "fy":[-49.35364,-62.20252,-28.58716,-19.62174]},
    {"t":1.46154, "x":5.804, "y":7.40141, "heading":-1.87717, "vx":2.11533, "vy":-0.41243, "omega":-2.46135, "ax":-3.79607, "ay":-2.40735, "alpha":-5.27826, "fx":[-81.3662,-55.66837,-47.54794,-73.69801], "fy":[-48.40079,-61.11367,-31.5414,-22.73744]},
    {"t":1.47702, "x":5.8363, "y":7.39473, "heading":-1.91529, "vx":2.05655, "vy":-0.44971, "omega":-2.54309, "ax":-3.76184, "ay":-2.46089, "alpha":-4.55737, "fx":[-78.64444,-56.9034,-49.18422,-71.21947], "fy":[-47.4728,-59.90046,-34.20883,-25.85436]},
    {"t":1.49251, "x":5.8677, "y":7.38748, "heading":-1.95467, "vx":1.9983, "vy":-0.48781, "omega":-2.61366, "ax":-3.72976, "ay":-2.50961, "alpha":-3.83842, "fx":[-75.82961,-58.01387,-50.9747,-68.95053], "fy":[-46.61451,-58.55515,-36.59599,-28.98545]},
    {"t":1.50799, "x":5.89819, "y":7.37962, "heading":-1.99514, "vx":1.94054, "vy":-0.52668, "omega":-2.67309, "ax":-3.69977, "ay":-2.55395, "alpha":-3.09315, "fx":[-72.92788,-58.99069,-52.90481,-66.90472], "fy":[-45.96459,-56.74108,-38.81585,-32.24604]},
    {"t":1.52348, "x":5.9278, "y":7.37116, "heading":-2.03653, "vx":1.88325, "vy":-0.56622, "omega":-2.72099, "ax":-3.67159, "ay":-2.59459, "alpha":-2.34898, "fx":[-69.96056,-59.80598,-54.94884,-65.09566], "fy":[-45.45669,-54.7833,-40.76628,-35.52634]},
    {"t":1.53896, "x":5.95652, "y":7.36208, "heading":-2.07866, "vx":1.8264, "vy":-0.6064, "omega":-2.75736, "ax":-3.64517, "ay":-2.63185, "alpha":-1.61053, "fx":[-66.93395,-60.44858,-57.10009,-63.53074], "fy":[-45.08139,-52.76129,-42.42337,-38.80178]},
    {"t":1.55444, "x":5.98436, "y":7.35237, "heading":-2.12136, "vx":1.76995, "vy":-0.64715, "omega":-2.7823, "ax":-3.6203, "ay":-2.66621, "alpha":-0.86933, "fx":[-63.8674,-60.90615,-59.33061,-62.21659], "fy":[-44.90385,-50.56866,-43.83102,-42.10245]},
    {"t":1.56993, "x":6.01134, "y":7.34203, "heading":-2.16445, "vx":1.71389, "vy":-0.68844, "omega":-2.79576, "ax":-3.59687, "ay":-2.69796, "alpha":-0.12012, "fx":[-60.76471,-61.17282,-61.63432,-61.15489], "fy":[-44.94454,-48.18072,-45.00261,-45.43837]},
    {"t":1.58541, "x":6.03745, "y":7.33105, "heading":-2.20774, "vx":1.6582, "vy":-0.73022, "omega":-2.79762, "ax":-3.57477, "ay":-2.72738, "alpha":0.63377, "fx":[-57.63886,-61.2397,-63.99653,-60.3483], "fy":[-45.20084,-45.65509,-45.92555,-48.78643]},
    {"t":1.6009, "x":6.06269, "y":7.31942, "heading":-2.25106, "vx":1.60284, "vy":-0.77245, "omega":-2.78781, "ax":-3.55391, "ay":-2.75471, "alpha":1.36538, "fx":[-54.49395,-61.09622,-66.41542,-59.79816], "fy":[-45.56443,-43.34061,-46.48951,-52.03277]},
    {"t":1.61638, "x":6.08709, "y":7.30712, "heading":-2.29423, "vx":1.54781, "vy":-0.81511, "omega":-2.76667, "ax":-3.53418, "ay":-2.78015, "alpha":2.1116, "fx":[-51.33743,-60.7463,-68.87724,-59.50068], "fy":[-46.17884,-40.83816,-46.83511,-55.30634]},
    {"t":1.63187, "x":6.11063, "y":7.29417, "heading":-2.33707, "vx":1.49308, "vy":-0.85816, "omega":-2.73397, "ax":-3.5155, "ay":-2.8039, "alpha":2.88034, "fx":[-48.1805,-60.18884,-71.3695,-59.45201], "fy":[-47.07557,-38.08018,-46.99457,-58.62403]},
    {"t":1.64735, "x":6.13333, "y":7.28054, "heading":-2.3794, "vx":1.43865, "vy":-0.90157, "omega":-2.68937, "ax":-3.4978, "ay":-2.82612, "alpha":3.6833, "fx":[-45.04244,-59.42607,-73.87207,-59.64561], "fy":[-48.3066,-34.93672,-47.02485,-62.01758]},
    {"t":1.66284, "x":6.15519, "y":7.26625, "heading":-2.42105, "vx":1.38448, "vy":-0.94534, "omega":-2.63233, "ax":-3.48099, "ay":-2.84694, "alpha":4.4454, "fx":[-41.94868,-58.44857,-76.36739,-60.07793], "fy":[-49.59037,-32.25995,-46.66225,-65.19007]},
    {"t":1.67832, "x":6.17621, "y":7.25127, "heading":-2.46181, "vx":1.33058, "vy":-0.98942, "omega":-2.5635, "ax":-3.46502, "ay":-2.86649, "alpha":5.21834, "fx":[-38.93787,-57.27584,-78.8127,-60.72976], "fy":[-51.14542,-29.41416,-46.14647,-68.32681]},
    {"t":1.69381, "x":6.1964, "y":7.2356, "heading":-2.5015, "vx":1.27693, "vy":-1.03381, "omega":-2.48269, "ax":-3.4765, "ay":-2.85108, "alpha":7.085, "fx":[-32.20451,-55.88508,-85.8507,-62.59696], "fy":[-52.99584,-22.04034,-44.10679,-74.84145]},
    {"t":1.7178, "x":6.22603, "y":7.20998, "heading":-2.56106, "vx":1.19353, "vy":-1.1022, "omega":-2.31273, "ax":-3.52136, "ay":-2.79841, "alpha":6.76625, "fx":[-34.23455,-55.36689,-85.40828,-64.57992], "fy":[-53.08479,-22.98851,-41.82726,-72.50021]},
    {"t":1.74179, "x":6.25365, "y":7.18274, "heading":-2.61654, "vx":1.10906, "vy":-1.16933, "omega":-2.15042, "ax":-3.5702, "ay":-2.73558, "alpha":6.45748, "fx":[-36.43098,-55.14107,-84.9231,-66.41699], "fy":[-52.88606,-23.53934,-39.69539,-70.00486]},
    {"t":1.76577, "x":6.27922, "y":7.1539, "heading":-2.66812, "vx":1.02342, "vy":-1.23495, "omega":-1.99552, "ax":-3.62553, "ay":-2.6615, "alpha":6.12436, "fx":[-38.76873,-55.22578,-84.50802,-68.17465], "fy":[-52.21435,-24.1696,-37.48362,-67.21753]},
    {"t":1.78976, "x":6.30273, "y":7.12351, "heading":-2.71599, "vx":0.93645, "vy":-1.2988, "omega":-1.84861, "ax":-3.68862, "ay":-2.57298, "alpha":5.80905, "fx":[-41.24506,-55.63214,-84.20764,-69.88436], "fy":[-51.19355,-24.32777,-35.27984,-64.26169]},
    {"t":1.81375, "x":6.32413, "y":7.09161, "heading":-2.76034, "vx":0.84796, "vy":-1.36052, "omega":-1.70926, "ax":-3.7609, "ay":-2.46566, "alpha":5.49979, "fx":[-43.86515,-56.36464,-84.06764,-71.59013], "fy":[-49.71144,-24.08346,-32.93891,-61.02667]},
    {"t":1.83774, "x":6.34339, "y":7.05827, "heading":-2.80134, "vx":0.75774, "vy":-1.41966, "omega":-1.57733, "ax":-3.8441, "ay":-2.33324, "alpha":5.2013, "fx":[-46.64637,-57.4359,-84.12958,-73.33656], "fy":[-47.69483,-23.26689,-30.35516,-57.43406]},
    {"t":1.86173, "x":6.36046, "y":7.02354, "heading":-2.83918, "vx":0.66553, "vy":-1.47564, "omega":-1.45256, "ax":-3.94002, "ay":-2.16658, "alpha":4.91161, "fx":[-49.61124,-58.85956,-84.43316,-75.17051], "fy":[-44.99388,-21.7405,-27.35,-53.32748]},
    {"t":1.88571, "x":6.37529, "y":6.98752, "heading":-2.87402, "vx":0.57102, "vy":-1.52761, "omega":-1.33473, "ax":-4.0501, "ay":-1.95205, "alpha":4.66935, "fx":[-52.78177,-60.65158,-85.00476,-77.12587], "fy":[-41.56489,-18.74494,-23.85571,-48.6498]},
    {"t":1.9097, "x":6.38783, "y":6.95031, "heading":-2.90604, "vx":0.47386, "vy":-1.57443, "omega":-1.22272, "ax":-4.17418, "ay":-1.66881, "alpha":4.44391, "fx":[-56.15172,-62.78787,-85.84717,-79.21989], "fy":[-36.93386,-14.30795,-19.37623,-42.92618]},
    {"t":1.93369, "x":6.39799, "y":6.91206, "heading":-2.93537, "vx":0.37373, "vy":-1.61447, "omega":-1.11612, "ax":-4.30712, "ay":-1.28498, "alpha":4.2109, "fx":[-59.63171,-65.15998,-86.87538,-81.38416], "fy":[-30.45568,-8.2137,-13.25006,-35.50902]},
    {"t":1.95768, "x":6.40572, "y":6.87297, "heading":-2.96214, "vx":0.27041, "vy":-1.64529, "omega":-1.01511, "ax":-4.43035, "ay":-0.75268, "alpha":3.94217, "fx":[-62.90333,-67.43155,-87.7776,-83.32337], "fy":[-21.18577,-0.05274,-4.52396,-25.44907]},
    {"t":1.98167, "x":6.41093, "y":6.83328, "heading":-2.9865, "vx":0.16413, "vy":-1.66335, "omega":-0.92054, "ax":-4.49277, "ay":-0.00917, "alpha":3.68833, "fx":[-65.09314,-68.71746,-87.69075,-84.18154], "fy":[-8.29157,11.93039,7.63507,-11.89802]},
    {"t":2.00566, "x":6.41358, "y":6.79338, "heading":-3.00858, "vx":0.05636, "vy":-1.66357, "omega":-0.83207, "ax":-4.38056, "ay":0.99289, "alpha":3.42998, "fx":[-64.24803,-67.05916,-84.70263,-82.03864], "fy":[9.12246,28.2447,24.12611,6.06186]},
    {"t":2.02964, "x":6.41367, "y":6.75376, "heading":-3.02854, "vx":-0.04872, "vy":-1.63975, "omega":-0.74979, "ax":-3.92385, "ay":2.18437, "alpha":3.18992, "fx":[-57.45409,-59.56753,-75.96318,-73.98947], "fy":[29.74795,48.00334,43.69084,27.18006]},
    {"t":2.05363, "x":6.41137, "y":6.71505, "heading":-3.04652, "vx":-0.14285, "vy":-1.58735, "omega":-0.67327, "ax":-3.06024, "ay":3.28678, "alpha":2.94586, "fx":[-43.64558,-45.23782,-60.4126,-58.91916], "fy":[48.89456,66.14714,61.7621,46.82465]},
    {"t":2.07762, "x":6.40706, "y":6.67792, "heading":-3.06267, "vx":-0.21626, "vy":-1.5085, "omega":-0.6026, "ax":-2.00661, "ay":4.0185, "alpha":2.73329, "fx":[-26.55925,-27.79288,-41.67818,-40.49721], "fy":[61.55693,78.46714,73.41047,59.97994]},
    {"t":2.10161, "x":6.4013, "y":6.64289, "heading":-3.07713, "vx":-0.2644, "vy":-1.41211, "omega":-0.53703, "ax":-1.05143, "ay":4.36798, "alpha":2.54199, "fx":[-11.13913,-12.12022,-24.61074,-23.66786], "fy":[67.59871,84.67911,78.45854,66.45595]},
    {"t":2.1256, "x":6.39465, "y":6.61027, "heading":-3.09001, "vx":-0.28962, "vy":-1.30733, "omega":-0.47606, "ax":-0.30671, "ay":4.48332, "alpha":2.28508, "fx":[0.71066,-0.08037,-11.11589,-10.38254], "fy":[70.01323,85.96507,79.84092,69.2208]},
    {"t":2.14959, "x":6.38762, "y":6.5802, "heading":-3.10143, "vx":-0.29697, "vy":-1.19978, "omega":-0.42124, "ax":0.24503, "ay":4.488, "alpha":2.04826, "fx":[9.29235,8.66652,-0.91785,-0.36936], "fy":[70.48838,85.66737,79.23604,69.96664]},
    {"t":2.17357, "x":6.38056, "y":6.55271, "heading":-3.11154, "vx":-0.2911, "vy":-1.09212, "omega":-0.37211, "ax":0.653, "ay":4.44771, "alpha":1.78727, "fx":[15.45486,14.97419,6.80431,7.19613], "fy":[70.37689,84.17851,78.00427,70.05765]},
    {"t":2.19756, "x":6.37377, "y":6.52779, "heading":-3.12046, "vx":-0.27543, "vy":-0.98543, "omega":-0.32923, "ax":0.95982, "ay":4.39231, "alpha":1.56203, "fx":[19.93103,19.56398,12.7723,13.03789], "fy":[69.87122,82.9249,76.35437,69.69726]},
    {"t":2.22155, "x":6.36744, "y":6.50542, "heading":-3.12836, "vx":-0.25241, "vy":-0.88006, "omega":-0.29176, "ax":1.19578, "ay":4.33449, "alpha":1.33051, "fx":[23.23888,22.96217,17.49473,17.66365], "fy":[69.40701,81.43688,74.73833,69.33178]},
    {"t":2.24554, "x":6.36173, "y":6.48555, "heading":-3.13536, "vx":-0.22372, "vy":-0.77609, "omega":-0.25985, "ax":1.38134, "ay":4.27936, "alpha":1.07652, "fx":[25.72351,25.5259,21.31981,21.41573], "fy":[69.15537,79.53357,73.32976,69.14414]},
    {"t":2.26953, "x":6.35676, "y":6.46817, "heading":3.14159, "vx":-0.19059, "vy":-0.67343, "omega":-0.23402, "ax":3.09965, "ay":-0.53407, "alpha":0.85281, "fx":[55.13427,55.14221,50.31403,50.30621], "fy":[-11.2429,-7.48382,-6.35604,-11.25442]},
    {"t":2.31615, "x":6.35124, "y":6.43619, "heading":3.13068, "vx":-0.04608, "vy":-0.69833, "omega":-0.19426, "ax":0.11125, "ay":-0.00693, "alpha":0.86426, "fx":[4.17119,4.24578,-0.38667,-0.46093], "fy":[-2.47852,2.16616,2.24462,-2.40364]},
    {"t":2.36277, "x":6.34921, "y":6.40363, "heading":3.12163, "vx":-0.04089, "vy":-0.69865, "omega":-0.15397, "ax":-0.02134, "ay":0.00126, "alpha":0.78801, "fx":[1.685,1.79697,-2.41105,-2.52292], "fy":[-2.16026,2.11731,2.17652,-2.04755]},
    {"t":2.40939, "x":6.34728, "y":6.37106, "heading":3.11445, "vx":-0.04189, "vy":-0.69859, "omega":-0.11723, "ax":0.00332, "ay":-0.0002, "alpha":0.71383, "fx":[1.90552,2.02908,-1.79248,-1.91601], "fy":[-1.98518,1.85463,1.97775,-1.86074]},
    {"t":2.45601, "x":6.34533, "y":6.33849, "heading":3.10898, "vx":-0.04173, "vy":-0.6986, "omega":-0.08396, "ax":0.00208, "ay":-0.00012, "alpha":0.64982, "fx":[1.71047,1.8408,-1.6396,-1.76992], "fy":[-1.81372,1.67219,1.81546,-1.68238]},
    {"t":2.50263, "x":6.34339, "y":6.30592, "heading":3.10507, "vx":-0.04164, "vy":-0.69861, "omega":-0.05366, "ax":-0.00044, "ay":0.00003, "alpha":0.59438, "fx":[1.51679,1.64994,-1.53178,-1.66493], "fy":[-1.664,1.52532,1.67015,-1.52969]},
    {"t":2.54925, "x":6.34145, "y":6.27335, "heading":3.10257, "vx":-0.04166, "vy":-0.69861, "omega":-0.02595, "ax":-0.00047, "ay":0.00003, "alpha":0.54676, "fx":[1.38698,1.52012,-1.40294,-1.53607], "fy":[-1.53756,1.40424,1.53839,-1.40316]},
    {"t":2.59587, "x":6.33951, "y":6.24078, "heading":3.10136, "vx":-0.04168, "vy":-0.69861, "omega":-0.00046, "ax":-0.00007, "ay":0.0, "alpha":0.50382, "fx":[1.27949,1.4103,-1.28172,-1.41252], "fy":[-1.42174,1.29005,1.42152,-1.28956]},
    {"t":2.64249, "x":6.33756, "y":6.20821, "heading":3.10133, "vx":-0.04168, "vy":-0.69861, "omega":0.02303, "ax":0.00002, "ay":0.0, "alpha":0.46622, "fx":[1.18181,1.30893,-1.18127,-1.3084], "fy":[-1.31907,1.19075,1.31877,-1.19051]},
    {"t":2.68911, "x":6.33562, "y":6.17564, "heading":3.10241, "vx":-0.04168, "vy":-0.69861, "omega":0.04476, "ax":0.00003, "ay":0.0, "alpha":0.43062, "fx":[1.08898,1.21074,-1.08793,-1.20969], "fy":[-1.22115,1.09854,1.2204,-1.09791]},
    {"t":2.73573, "x":6.33368, "y":6.14307, "heading":3.1045, "vx":-0.04168, "vy":-0.69861, "omega":0.06484, "ax":-0.00007, "ay":0.0, "alpha":0.39926, "fx":[1.00617,1.12205,-1.00868,-1.12456], "fy":[-1.13389,1.01733,1.13341,-1.01655]},
    {"t":2.78235, "x":6.33173, "y":6.1105, "heading":3.10752, "vx":-0.04168, "vy":-0.69861, "omega":0.08345, "ax":-0.00004, "ay":0.0, "alpha":0.36698, "fx":[0.92388,1.03225,-0.92525,-1.03362], "fy":[-1.04377,0.93447,1.0434,-0.93394]},
    {"t":2.82897, "x":6.32979, "y":6.07793, "heading":3.11141, "vx":-0.04168, "vy":-0.69861, "omega":0.10056, "ax":-0.00005, "ay":0.0, "alpha":0.33924, "fx":[0.85328,0.9544,-0.85512,-0.95624], "fy":[-0.96546,0.86315,0.96551,-0.86297]},
    {"t":2.87559, "x":6.32785, "y":6.04537, "heading":3.1161, "vx":-0.04169, "vy":-0.69861, "omega":0.11638, "ax":-0.00004, "ay":0.0, "alpha":0.30798, "fx":[0.774,0.86623,-0.77545,-0.86768], "fy":[-0.8775,0.78408,0.87754,-0.78395]},
    {"t":2.92221, "x":6.3259, "y":6.0128, "heading":3.12152, "vx":-0.04169, "vy":-0.69861, "omega":0.13074, "ax":-0.00004, "ay":0.0, "alpha":0.28272, "fx":[0.71068,0.79516,-0.71206,-0.79654], "fy":[-0.80561,0.7202,0.80556,-0.71997]},
    {"t":2.96883, "x":6.32396, "y":5.98023, "heading":3.12762, "vx":-0.04169, "vy":-0.69861, "omega":0.14392, "ax":-0.00004, "ay":0.0, "alpha":0.25121, "fx":[0.63052,0.70575,-0.63197,-0.70719], "fy":[-0.717,0.64148,0.71641,-0.64072]},
    {"t":3.01545, "x":6.32202, "y":5.94766, "heading":3.13433, "vx":-0.04169, "vy":-0.69861, "omega":0.15563, "ax":-0.00004, "ay":0.0, "alpha":0.22815, "fx":[0.57266,0.64054,-0.57405,-0.64193], "fy":[-0.65146,0.58523,0.64912,-0.58272]},
    {"t":3.06208, "x":6.32007, "y":5.91509, "heading":3.14158, "vx":-0.0417, "vy":-0.69861, "omega":0.16626, "ax":-0.00004, "ay":0.0, "alpha":0.19576, "fx":[0.48943,0.54882,-0.49086,-0.55024], "fy":[-0.56112,0.50478,0.55753,-0.50103]},
    {"t":3.1087, "x":6.31813, "y":5.88252, "heading":-3.13385, "vx":-0.0417, "vy":-0.69861, "omega":0.17539, "ax":-0.00004, "ay":0.0, "alpha":0.17456, "fx":[0.43643,0.48961,-0.43785,-0.49103], "fy":[-0.50064,0.45117,0.49658,-0.44694]},
    {"t":3.15532, "x":6.31618, "y":5.84995, "heading":-3.12567, "vx":-0.0417, "vy":-0.69861, "omega":0.18353, "ax":-0.00004, "ay":0.0, "alpha":0.14075, "fx":[0.34866,0.3952,-0.35005,-0.39659], "fy":[-0.40717,0.36466,0.40302,-0.36033]},
    {"t":3.20194, "x":6.31424, "y":5.81738, "heading":-3.11712, "vx":-0.0417, "vy":-0.69861, "omega":0.19009, "ax":-0.00004, "ay":0.0, "alpha":0.12141, "fx":[0.30013,0.34212,-0.30154,-0.34352], "fy":[-0.35218,0.31427,0.34814,-0.31006]},
    {"t":3.24856, "x":6.3123, "y":5.78481, "heading":-3.10826, "vx":-0.0417, "vy":-0.69861, "omega":0.19575, "ax":-0.00004, "ay":0.0, "alpha":0.08614, "fx":[0.20691,0.24511,-0.20828,-0.24648], "fy":[-0.25618,0.22215,0.25233,-0.21813]},
    {"t":3.29518, "x":6.31035, "y":5.75224, "heading":-3.09913, "vx":-0.0417, "vy":-0.69861, "omega":0.19977, "ax":-0.00004, "ay":0.0, "alpha":0.06855, "fx":[0.16223,0.19779,-0.16362,-0.19918], "fy":[-0.20667,0.17509,0.20312,-0.17137]},
    {"t":3.3418, "x":6.30841, "y":5.71967, "heading":-3.08982, "vx":-0.04171, "vy":-0.69861, "omega":0.20296, "ax":-0.00004, "ay":0.0, "alpha":0.03187, "fx":[0.06326,0.09872,-0.06463,-0.10009], "fy":[-0.10876,0.07737,0.10549,-0.07393]},
    {"t":3.38842, "x":6.30646, "y":5.6871, "heading":-3.08036, "vx":-0.04171, "vy":-0.6986, "omega":0.20445, "ax":-0.00004, "ay":0.0, "alpha":0.01565, "fx":[0.02134,0.0562,-0.0227,-0.05756], "fy":[-0.06384,0.03279,0.06084,-0.02963]},
    {"t":3.43504, "x":6.30452, "y":5.65453, "heading":-3.07082, "vx":-0.04171, "vy":-0.6986, "omega":0.20518, "ax":-0.00004, "ay":0.0, "alpha":-0.02218, "fx":[-0.08298,-0.04392,0.08163,0.04256], "fy":[0.03504,-0.07019,-0.03768,0.07299]},
    {"t":3.48166, "x":6.30257, "y":5.62196, "heading":-3.06126, "vx":-0.04171, "vy":-0.6986, "omega":0.20414, "ax":-0.00004, "ay":0.0, "alpha":-0.03763, "fx":[-0.12388,-0.08325,0.12252,0.08189], "fy":[0.07688,-0.11404,-0.07915,0.11648]},
    {"t":3.52828, "x":6.30063, "y":5.5894, "heading":-3.05174, "vx":-0.04171, "vy":-0.6986, "omega":0.20239, "ax":-0.00004, "ay":0.0, "alpha":-0.07618, "fx":[-0.23245,-0.183,0.23111,0.18166], "fy":[0.17538,-0.2212,-0.17725,0.22324]},
    {"t":3.5749, "x":6.29868, "y":5.55683, "heading":-3.04231, "vx":-0.04172, "vy":-0.6986, "omega":0.19884, "ax":-0.00004, "ay":0.0, "alpha":-0.09166, "fx":[-0.27466,-0.22127,0.27331,0.21993], "fy":[0.21611,-0.26645,-0.21759,0.26809]},
    {"t":3.62152, "x":6.29674, "y":5.52426, "heading":-3.03304, "vx":-0.04172, "vy":-0.6986, "omega":0.19456, "ax":-0.00004, "ay":0.0, "alpha":-0.1303, "fx":[-0.38567,-0.31892,0.38434,0.31759], "fy":[0.31263,-0.37622,-0.3136,0.37736]},
    {"t":3.66814, "x":6.2948, "y":5.49169, "heading":-3.02396, "vx":-0.04172, "vy":-0.6986, "omega":0.18849, "ax":-0.00004, "ay":0.0, "alpha":-0.14682, "fx":[-0.43213,-0.35869,0.43079,0.35736], "fy":[0.35468,-0.42554,-0.3553,0.42632]},
    {"t":3.71476, "x":6.29285, "y":5.45912, "heading":-3.01518, "vx":-0.04172, "vy":-0.6986, "omega":0.18165, "ax":-0.00004, "ay":0.0, "alpha":-0.18477, "fx":[-0.54317,-0.45233,0.54185,0.45101], "fy":[0.44733,-0.53539,-0.44751,0.53573]},
    {"t":3.76138, "x":6.2909, "y":5.42655, "heading":-3.00671, "vx":-0.04172, "vy":-0.6986, "omega":0.17303, "ax":-0.00004, "ay":0.0, "alpha":-0.2038, "fx":[-0.59721,-0.49637,0.59591,0.49507], "fy":[0.49499,-0.59704,-0.49141,0.59362]},
    {"t":3.808, "x":6.28896, "y":5.39398, "heading":-2.99864, "vx":-0.04173, "vy":-0.6986, "omega":0.16353, "ax":-0.00004, "ay":0.0, "alpha":-0.24095, "fx":[-0.70546,-0.58413,0.70411,0.58279], "fy":[0.5855,-0.71486,-0.57451,0.70402]},
    {"t":3.85462, "x":6.28701, "y":5.36141, "heading":-2.99102, "vx":-0.04173, "vy":-0.6986, "omega":0.1523, "ax":-0.00004, "ay":0.0, "alpha":-0.26332, "fx":[-0.7706,-0.63527,0.7693,0.63398], "fy":[0.63982,-0.78716,-0.62498,0.77248]},
    {"t":3.90124, "x":6.28507, "y":5.32884, "heading":-2.98392, "vx":-0.04173, "vy":-0.6986, "omega":0.14002, "ax":-0.00004, "ay":0.0, "alpha":-0.29752, "fx":[-0.87309,-0.71552,0.87184,0.71427], "fy":[0.72036,-0.89114,-0.70386,0.87479]},
    {"t":3.94786, "x":6.28312, "y":5.29627, "heading":-2.97739, "vx":-0.04173, "vy":-0.6986, "omega":0.12615, "ax":-0.00004, "ay":0.0, "alpha":-0.32398, "fx":[-0.95275,-0.77651,0.95133,0.77508], "fy":[0.7823,-0.9724,-0.7651,0.95537]},
    {"t":3.99448, "x":6.28118, "y":5.2637, "heading":-2.97151, "vx":-0.04173, "vy":-0.6986, "omega":0.11105, "ax":-0.00003, "ay":0.0, "alpha":-0.35485, "fx":[-1.04674,-0.84809,1.04558,0.84693], "fy":[0.85335,-1.06446,-0.83729,1.04854]},
    {"t":4.0411, "x":6.27923, "y":5.23113, "heading":-2.96633, "vx":-0.04173, "vy":-0.6986, "omega":0.0945, "ax":-0.00004, "ay":0.0, "alpha":-0.38473, "fx":[-1.14345,-0.92102,1.14207,0.91963], "fy":[0.9178,-1.13553,-0.91857,1.13647]},
    {"t":4.08772, "x":6.27729, "y":5.19856, "heading":-2.96193, "vx":-0.04174, "vy":-0.6986, "omega":0.07657, "ax":-0.00004, "ay":0.0, "alpha":-0.41055, "fx":[-1.22719,-0.98383,1.22595,0.98259], "fy":[0.97314,-1.19611,-0.98959,1.21272]},
    {"t":4.13435, "x":6.27534, "y":5.166, "heading":-2.95836, "vx":-0.04174, "vy":-0.6986, "omega":0.05743, "ax":-0.00004, "ay":0.0, "alpha":-0.44742, "fx":[-1.34193,-1.06978,1.34066,1.06851], "fy":[1.05586,-1.30186,-1.07747,1.32362]},
    {"t":4.18097, "x":6.2734, "y":5.13343, "heading":-2.95568, "vx":-0.04174, "vy":-0.6986, "omega":0.03657, "ax":-0.00004, "ay":0.0, "alpha":-0.47125, "fx":[-1.41438,-1.12427,1.41308,1.12298], "fy":[1.11067,-1.37404,-1.13313,1.39666]},
    {"t":4.22759, "x":6.27145, "y":5.10086, "heading":-2.95398, "vx":-0.04174, "vy":-0.6986, "omega":0.0146, "ax":-0.00004, "ay":0.0, "alpha":-0.51439, "fx":[-1.54656,-1.22363,1.54527,1.22234], "fy":[1.20883,-1.50427,-1.23113,1.52673]},
    {"t":4.27421, "x":6.2695, "y":5.06829, "heading":-2.95329, "vx":-0.04174, "vy":-0.6986, "omega":-0.00938, "ax":-0.00004, "ay":0.0, "alpha":-0.53472, "fx":[-1.60799,-1.27128,1.60675,1.27003], "fy":[1.25602,-1.56258,-1.28152,1.58823]},
    {"t":4.32083, "x":6.26756, "y":5.03572, "heading":-2.95373, "vx":-0.04174, "vy":-0.6986, "omega":-0.03431, "ax":-0.00003, "ay":0.0, "alpha":-0.58374, "fx":[-1.75435,-1.38291,1.75325,1.38181], "fy":[1.37052,-1.72021,-1.38649,1.73631]},
    {"t":4.36745, "x":6.26561, "y":5.00315, "heading":-2.95533, "vx":-0.04175, "vy":-0.6986, "omega":-0.06153, "ax":-0.00007, "ay":0.0, "alpha":-0.60521, "fx":[-1.80673,-1.42663,1.80443,1.42434], "fy":[1.43069,-1.82107,-1.41522,1.80587]},
    {"t":4.41407, "x":6.26366, "y":4.97058, "heading":-2.9582, "vx":-0.04175, "vy":-0.6986, "omega":-0.08974, "ax":0.00003, "ay":0.0, "alpha":-0.64399, "fx":[-1.96019,-1.54683,1.96126,1.54789], "fy":[1.49192,-1.79837,-1.59278,1.8991]},
    {"t":4.46069, "x":6.26172, "y":4.93801, "heading":-2.96238, "vx":-0.04175, "vy":-0.6986, "omega":-0.11977, "ax":-0.00009, "ay":0.00001, "alpha":-0.66562, "fx":[-2.00665,-1.5906,2.0035,1.58745], "fy":[1.55921,-1.91731,-1.61145,1.96993]},
    {"t":4.50731, "x":6.25977, "y":4.90544, "heading":-2.96797, "vx":-0.04175, "vy":-0.6986, "omega":-0.1508, "ax":0.0, "ay":0.0, "alpha":-0.70332, "fx":[-2.15876,-1.71543,2.15879,1.71546], "fy":[1.61696,-1.86984,-1.80089,2.05376]},
    {"t":4.55393, "x":6.25783, "y":4.87287, "heading":-2.975, "vx":-0.04175, "vy":-0.6986, "omega":-0.18359, "ax":-0.00008, "ay":0.0, "alpha":-0.77758, "fx":[-2.19607,-1.75766,2.19338,1.75497], "fy":[1.93688,-2.74138,-1.56477,2.36958]},
    {"t":4.60055, "x":6.25588, "y":4.8403, "heading":-2.98356, "vx":-0.04176, "vy":-0.6986, "omega":-0.21984, "ax":-0.00032, "ay":0.00002, "alpha":-0.88994, "fx":[-2.3365,-1.88243,2.32554,1.87148], "fy":[2.3605,-3.79073,-1.37638,2.80793]},
    {"t":4.64717, "x":6.25393, "y":4.80773, "heading":-2.99381, "vx":-0.04177, "vy":-0.6986, "omega":-0.26133, "ax":0.00044, "ay":-0.00003, "alpha":-0.84573, "fx":[-2.35753,-1.91542,2.37248,1.93037], "fy":[2.1304,-2.99988,-1.69895,2.56664]},
    {"t":4.69379, "x":6.25198, "y":4.77517, "heading":-3.00599, "vx":-0.04175, "vy":-0.6986, "omega":-0.30076, "ax":0.00152, "ay":-0.00009, "alpha":-0.97372, "fx":[-2.44207,-2.00374,2.49376,2.05543], "fy":[2.66208,-4.38952,-1.37298,3.09424]},
    {"t":4.74041, "x":6.25004, "y":4.7426, "heading":-3.02001, "vx":-0.04168, "vy":-0.69861, "omega":-0.34615, "ax":-0.00675, "ay":0.0004, "alpha":-1.02174, "fx":[-2.60116,-2.18773,2.37154,1.95809], "fy":[2.89792,-4.95109,-1.22515,3.30583]},
    {"t":4.78703, "x":6.24809, "y":4.71003, "heading":-3.03615, "vx":-0.04199, "vy":-0.69859, "omega":-0.39378, "ax":-0.08477, "ay":0.04973, "alpha":-0.96229, "fx":[-3.99123,-3.60233,1.10769,0.71824], "fy":[3.40926,-2.93676,-0.88143,3.79279]},
    {"t":4.83365, "x":6.24604, "y":4.67751, "heading":-3.05451, "vx":-0.04595, "vy":-0.69627, "omega":-0.43865, "ax":0.26513, "ay":4.48869, "alpha":-0.66169, "fx":[1.97837,2.32068,7.04929,6.69071], "fy":[77.45722,76.91402,73.26233,77.77194]},
    {"t":4.88027, "x":6.24419, "y":4.64993, "heading":-3.07496, "vx":-0.03359, "vy":-0.487, "omega":-0.4695, "ax":0.26691, "ay":4.49039, "alpha":-0.73036, "fx":[2.0166,2.3017,7.07128,6.7705], "fy":[77.82721,76.06623,73.54062,78.08726]},
    {"t":4.92689, "x":6.24291, "y":4.63211, "heading":-3.09684, "vx":-0.02114, "vy":-0.27766, "omega":-0.50354, "ax":0.26747, "ay":4.49094, "alpha":-0.78788, "fx":[2.0659,2.27147,7.0411,6.81981], "fy":[78.15915,75.26027,73.79324,78.34546]},
    {"t":4.97351, "x":6.24222, "y":4.62404, "heading":-3.12032, "vx":-0.00867, "vy":-0.06829, "omega":-0.54028, "ax":0.26759, "ay":4.48907, "alpha":-0.70641, "fx":[2.30352,2.39771,6.80519,6.70001], "fy":[77.91892,75.69285,73.821,77.99816]},
    {"t":5.00383, "x":6.24208, "y":4.62403, "heading":-3.1367, "vx":-0.00056, "vy":0.06781, "omega":-0.56169, "ax":0.26786, "ay":4.49047, "alpha":-0.50636, "fx":[2.9243,2.93458,6.19185,6.17408], "fy":[77.47381,76.22655,74.34874,77.47757]},
    {"t":5.03415, "x":6.24218, "y":4.62815, "heading":3.12946, "vx":0.00756, "vy":0.20395, "omega":-0.57704, "ax":0.26806, "ay":4.49039, "alpha":-0.38046, "fx":[3.3138,3.28383,5.80843,5.83235], "fy":[77.17305,76.48495,74.72307,77.1402]},
    {"t":5.06447, "x":6.24253, "y":4.6364, "heading":3.11196, "vx":0.01569, "vy":0.34009, "omega":-0.58858, "ax":0.26828, "ay":4.49031, "alpha":-0.12116, "fx":[4.00953,3.97661,5.11966,5.14763], "fy":[76.45972,77.3164,75.31143,76.42782]},
    {"t":5.09478, "x":6.24313, "y":4.64878, "heading":3.09412, "vx":0.02382, "vy":0.47622, "omega":-0.59225, "ax":0.26852, "ay":4.49021, "alpha":-0.08393, "fx":[4.05765,4.01945,5.0804,5.11255], "fy":[76.28524,77.74093,75.23132,76.2514]},
    {"t":5.1251, "x":6.24398, "y":4.66528, "heading":3.07616, "vx":0.03196, "vy":0.61236, "omega":-0.5948, "ax":0.2688, "ay":4.49011, "alpha":0.26875, "fx":[4.94853,4.99197,4.20013,4.14788], "fy":[75.25744,78.90862,76.02743,75.30826]},
    {"t":5.15542, "x":6.24507, "y":4.68591, "heading":3.05813, "vx":0.04011, "vy":0.74849, "omega":-0.58665, "ax":0.2691, "ay":4.48999, "alpha":0.19425, "fx":[4.66556,4.68834,4.49392,4.46132], "fy":[75.33542,79.20256,75.58556,75.37031]},
    {"t":5.18574, "x":6.24641, "y":4.71066, "heading":3.04034, "vx":0.04827, "vy":0.88461, "omega":-0.58076, "ax":0.26944, "ay":4.48986, "alpha":0.62641, "fx":[5.76848,5.98852,3.40623,3.16902], "fy":[74.09864,80.3022,76.75525,74.32897]},
    {"t":5.21606, "x":6.248, "y":4.73955, "heading":3.02274, "vx":0.05644, "vy":1.02074, "omega":-0.56177, "ax":0.26982, "ay":4.48972, "alpha":0.42913, "fx":[5.25109,5.41064,3.93468,3.76192], "fy":[74.60993,79.84093,76.23926,74.7851]},
    {"t":5.24637, "x":6.24983, "y":4.77256, "heading":3.0057, "vx":0.06462, "vy":1.15686, "omega":-0.54876, "ax":0.27026, "ay":4.48955, "alpha":0.95419, "fx":[6.4993,6.98225,2.7088,2.19751], "fy":[73.01205,81.39611,77.55033,73.50562]},
    {"t":5.27669, "x":6.25192, "y":4.80969, "heading":2.98907, "vx":0.07281, "vy":1.29297, "omega":-0.51983, "ax":0.27075, "ay":4.48937, "alpha":0.70632, "fx":[5.86956,6.24407,3.35169,2.95637], "fy":[73.67438,80.8234,76.88587,74.06786]},
    {"t":5.30701, "x":6.25425, "y":4.85096, "heading":2.97331, "vx":0.08102, "vy":1.42908, "omega":-0.49842, "ax":0.27132, "ay":4.48916, "alpha":1.26831, "fx":[7.15255,7.95809,2.09929,1.2506], "fy":[71.91089,82.49633,78.30153,72.72835]},
    {"t":5.33733, "x":6.25683, "y":4.89634, "heading":2.9582, "vx":0.08925, "vy":1.56518, "omega":-0.45996, "ax":0.27199, "ay":4.48891, "alpha":1.04384, "fx":[6.54556,7.21579,2.72522,2.01928], "fy":[72.43126,82.38177,77.48159,73.1258]},
    {"t":5.36764, "x":6.25966, "y":4.94586, "heading":2.94425, "vx":0.09749, "vy":1.70127, "omega":-0.42832, "ax":0.27277, "ay":4.48863, "alpha":1.55329, "fx":[7.73666,8.8985,1.57234,0.3514], "fy":[70.90008,83.3507,79.07403,72.07613]},
    {"t":5.39796, "x":6.26274, "y":4.9995, "heading":2.93126, "vx":0.10576, "vy":1.83736, "omega":-0.38122, "ax":0.2737, "ay":4.48829, "alpha":1.38473, "fx":[7.27875,8.32883,2.05868,0.95599], "fy":[71.25886,83.38827,78.39573,72.33499]},
    {"t":5.42828, "x":6.26607, "y":5.05727, "heading":2.91971, "vx":0.11406, "vy":1.97343, "omega":-0.33924, "ax":0.27482, "ay":4.48788, "alpha":1.843, "fx":[8.26706,9.78598,1.12283,-0.47731], "fy":[69.75051,84.69663,79.6088,71.29417]},
    {"t":5.4586, "x":6.26966, "y":5.11916, "heading":2.90942, "vx":0.12239, "vy":2.10949, "omega":-0.28337, "ax":0.27621, "ay":4.48738, "alpha":1.69977, "fx":[8.05906,9.56346,1.37021,-0.19982], "fy":[70.36847,83.2778,79.77852,71.89128]},
    {"t":5.48892, "x":6.2735, "y":5.18518, "heading":2.90083, "vx":0.13077, "vy":2.24554, "omega":-0.23183, "ax":0.27795, "ay":4.48675, "alpha":2.01292, "fx":[8.7667,10.6472,0.73125,-1.23373], "fy":[69.39174,83.77544,80.81644,71.28981]},
    {"t":5.51923, "x":6.27759, "y":5.25532, "heading":2.8938, "vx":0.13919, "vy":2.38157, "omega":-0.17081, "ax":0.28021, "ay":4.48594, "alpha":2.07597, "fx":[8.88626,10.87041,0.69149,-1.383], "fy":[69.09593,84.13926,80.88337,71.09986]},
    {"t":5.54955, "x":6.28194, "y":5.32959, "heading":2.88862, "vx":0.14769, "vy":2.51757, "omega":-0.10787, "ax":0.28325, "ay":4.48486, "alpha":2.23499, "fx":[9.28587,11.48083,0.40007,-1.89457], "fy":[68.60674,84.20635,81.50401,70.82763]},
    {"t":5.57987, "x":6.28654, "y":5.40798, "heading":2.88535, "vx":0.15628, "vy":2.65355, "omega":-0.04011, "ax":0.28757, "ay":4.48333, "alpha":2.37154, "fx":[9.78158,12.25525,0.05099,-2.52177], "fy":[68.45177,83.04356,82.61682,70.92882]},
    {"t":5.61019, "x":6.29141, "y":5.49049, "heading":2.88414, "vx":0.165, "vy":2.78947, "omega":0.03179, "ax":0.29415, "ay":4.48103, "alpha":2.37095, "fx":[9.91402,12.39717,0.14072,-2.43798], "fy":[68.46411,82.68728,82.76949,70.96312]},
    {"t":5.6405, "x":6.29655, "y":5.57712, "heading":2.8851, "vx":0.17391, "vy":2.92533, "omega":0.10367, "ax":0.30534, "ay":4.47713, "alpha":2.78954, "fx":[10.87903,13.74811,-0.42284,-3.42913], "fy":[66.82541,84.75936,83.3152,69.71911]},
    {"t":5.67082, "x":6.30197, "y":5.66786, "heading":2.88824, "vx":0.18317, "vy":3.06106, "omega":0.18825, "ax":0.3281, "ay":4.46919, "alpha":2.68473, "fx":[11.00849,13.68318,0.2166,-2.58449], "fy":[66.92893,84.78811,82.7063,69.65519]},
    {"t":5.70114, "x":6.30767, "y":5.76272, "heading":2.89395, "vx":0.19312, "vy":3.19656, "omega":0.26964, "ax":0.39302, "ay":4.44458, "alpha":3.20713, "fx":[13.21335,16.37048,0.23672,-3.08007], "fy":[64.80272,85.98502,83.59988,68.01667]},
    {"t":5.73146, "x":6.3137, "y":5.86168, "heading":2.90213, "vx":0.20503, "vy":3.33131, "omega":0.36688, "ax":0.4149, "ay":-0.74133, "alpha":2.85445, "fx":[13.15081,16.13408,0.96,-2.01583], "fy":[-21.51437,-6.90554,-3.444,-18.57542]},
    {"t":5.76178, "x":6.32011, "y":5.96233, "heading":2.91325, "vx":0.21761, "vy":3.30883, "omega":0.45342, "ax":-0.11044, "ay":-4.46123, "alpha":3.18149, "fx":[5.47259,8.94464,-9.2898,-12.64144], "fy":[-84.85476,-72.93599,-64.1283,-81.61813]},
    {"t":5.79209, "x":6.32666, "y":6.0606, "heading":2.927, "vx":0.21426, "vy":3.17358, "omega":0.54987, "ax":-0.19162, "ay":-4.47728, "alpha":2.91381, "fx":[3.59944,6.57597,-10.17542,-13.03753], "fy":[-84.31396,-73.43075,-65.3769,-81.50762]},
    {"t":5.82241, "x":6.33307, "y":6.15476, "heading":2.94367, "vx":0.20846, "vy":3.03784, "omega":0.63821, "ax":-0.21644, "ay":-4.48238, "alpha":3.57413, "fx":[4.68248,7.98204,-12.13854,-15.25239], "fy":[-86.53791,-70.62888,-64.3278,-83.4817]},
    {"t":5.85273, "x":6.33929, "y":6.2448, "heading":2.96302, "vx":0.20189, "vy":2.90194, "omega":0.74657, "ax":-0.22824, "ay":-4.48491, "alpha":3.36551, "fx":[4.16587,6.88726,-12.01431,-14.56785], "fy":[-85.91728,-70.5826,-65.2734,-83.37486]},
    {"t":5.88305, "x":6.3453, "y":6.33072, "heading":2.98565, "vx":0.19497, "vy":2.76597, "omega":0.84861, "ax":-0.61599, "ay":-4.43501, "alpha":2.60976, "fx":[-3.99945,-2.21063,-17.01076,-18.6904], "fy":[-82.75991,-71.17498,-66.83475,-80.98367]},
    {"t":5.90375, "x":6.34921, "y":6.38704, "heading":3.00322, "vx":0.18222, "vy":2.67413, "omega":0.90265, "ax":-1.2243, "ay":-4.32023, "alpha":2.62229, "fx":[-14.22764,-12.76025,-27.48337,-28.82894], "fy":[-80.9059,-68.57911,-65.17289,-79.28594]},
    {"t":5.92446, "x":6.35272, "y":6.44149, "heading":3.02191, "vx":0.15687, "vy":2.58468, "omega":0.95694, "ax":-1.6612, "ay":-4.17317, "alpha":2.76425, "fx":[-21.03475,-19.76345,-35.55681,-36.67142], "fy":[-78.59232,-66.39102,-61.90455,-77.05015]},
    {"t":5.94517, "x":6.35561, "y":6.49411, "heading":3.04173, "vx":0.12247, "vy":2.49826, "omega":1.01418, "ax":-1.98104, "ay":-4.03235, "alpha":2.7941, "fx":[-26.2984,-25.34759,-41.17638,-41.96517], "fy":[-76.27871,-63.40202,-59.7105,-74.96508]},
    {"t":5.96587, "x":6.35772, "y":6.54498, "heading":3.06273, "vx":0.08145, "vy":2.41477, "omega":1.07204, "ax":-2.22087, "ay":-3.90635, "alpha":2.89969, "fx":[-29.78924,-29.10813,-45.8613,-46.3466], "fy":[-74.14887,-61.72648,-56.87072,-73.03782]},
    {"t":5.98658, "x":6.35893, "y":6.59414, "heading":3.08493, "vx":0.03546, "vy":2.33388, "omega":1.13208, "ax":-2.40533, "ay":-3.79636, "alpha":2.92768, "fx":[-32.66399,-32.33593,-49.26546,-49.39033], "fy":[-72.22425,-59.64748,-55.0119,-71.41653]},
    {"t":6.00729, "x":6.35915, "y":6.64166, "heading":3.10837, "vx":-0.01434, "vy":2.25527, "omega":1.1927, "ax":-2.55048, "ay":-3.70108, "alpha":3.07965, "fx":[-34.55896,-34.61218,-52.31474,-52.04617], "fy":[-70.91121,-57.25556,-53.23245,-70.41832]},
    {"t":6.02799, "x":6.35831, "y":6.68756, "heading":3.13307, "vx":-0.06716, "vy":2.17863, "omega":1.25647, "ax":-2.66714, "ay":-3.6185, "alpha":3.08953, "fx":[-36.19268,-36.65648,-54.65649,-53.96355], "fy":[-69.23907,-56.21934,-51.6062,-69.13405]},
    {"t":6.0487, "x":6.35635, "y":6.7319, "heading":-3.1241, "vx":-0.12238, "vy":2.10371, "omega":1.32045, "ax":-2.76259, "ay":-3.54666, "alpha":3.23105, "fx":[-37.24306,-38.19054,-56.85583,-55.67429], "fy":[-68.24741,-54.13513,-50.35882,-68.56932]},
    {"t":6.06941, "x":6.35322, "y":6.7747, "heading":-3.09676, "vx":-0.17959, "vy":2.03027, "omega":1.38735, "ax":-2.84195, "ay":-3.48383, "alpha":3.25719, "fx":[-38.15881,-39.6106,-58.64509,-56.94841], "fy":[-66.9061,-53.31757,-49.09788,-67.71422]},
    {"t":6.09011, "x":6.34889, "y":6.81599, "heading":-3.06803, "vx":-0.23843, "vy":1.95813, "omega":1.4548, "ax":-2.9088, "ay":-3.42859, "alpha":3.38511, "fx":[-38.70907,-40.75413,-60.36907,-58.07901], "fy":[-66.07667,-51.56342,-48.20812,-67.42917]},
    {"t":6.11082, "x":6.34333, "y":6.8558, "heading":-3.03791, "vx":-0.29867, "vy":1.88714, "omega":1.52489, "ax":-2.96583, "ay":-3.37971, "alpha":3.46641, "fx":[-39.16688,-41.84293,-61.85047,-58.93129], "fy":[-65.156,-50.23457,-47.45446,-67.10679]},
    {"t":6.13153, "x":6.33651, "y":6.89415, "heading":-3.00633, "vx":-0.36008, "vy":1.81715, "omega":1.59667, "ax":-3.01496, "ay":-3.33625, "alpha":3.60914, "fx":[-39.3855,-42.78307,-63.29908,-59.6671], "fy":[-64.51512,-48.40225,-46.94156,-67.13577]},
    {"t":6.15223, "x":6.32841, "y":6.93107, "heading":-2.97327, "vx":-0.42251, "vy":1.74807, "omega":1.6714, "ax":-3.05773, "ay":-3.29737, "alpha":3.69606, "fx":[-39.52326,-43.68527,-64.61387,-60.22209], "fy":[-63.66384,-47.29426,-46.3728,-67.01808]},
    {"t":6.17294, "x":6.319, "y":6.96656, "heading":-2.93866, "vx":-0.48582, "vy":1.67979, "omega":1.74793, "ax":-3.09526, "ay":-3.2624, "alpha":3.83173, "fx":[-39.49227,-44.5156,-65.91583,-60.67446], "fy":[-63.0084,-45.76166,-46.02197,-67.1778]},
    {"t":6.19365, "x":6.30828, "y":7.00064, "heading":-2.90247, "vx":-0.54992, "vy":1.61224, "omega":1.82728, "ax":-3.12842, "ay":-3.23083, "alpha":3.98372, "fx":[-39.37849,-45.33686,-67.14817,-60.99051], "fy":[-62.42834,-44.04389,-45.86705,-67.48296]},
    {"t":6.21435, "x":6.29622, "y":7.03333, "heading":-2.86463, "vx":-0.61469, "vy":1.54534, "omega":1.90976, "ax":-3.15793, "ay":-3.20219, "alpha":4.11473, "fx":[-39.12801,-46.11398,-68.39533,-61.22471], "fy":[-61.68855,-42.85656,-45.59811,-67.7301]},
    {"t":6.23506, "x":6.28282, "y":7.06464, "heading":-2.82509, "vx":-0.68008, "vy":1.47903, "omega":1.99497, "ax":-3.18436, "ay":-3.17609, "alpha":4.28545, "fx":[-38.77848,-46.89382,-69.63223,-61.35569], "fy":[-61.07192,-41.28883,-45.54568,-68.19098]},
    {"t":6.25577, "x":6.26805, "y":7.09459, "heading":-2.78378, "vx":-0.74602, "vy":1.41327, "omega":2.0837, "ax":-3.20816, "ay":-3.15221, "alpha":4.46452, "fx":[-38.30228,-47.66544,-70.90528,-61.40678], "fy":[-60.39647,-39.86241,-45.50294,-68.71069]},
    {"t":6.27647, "x":6.25192, "y":7.12318, "heading":-2.74063, "vx":-0.81245, "vy":1.348, "omega":2.17615, "ax":-3.22967, "ay":-3.13032, "alpha":4.6837, "fx":[-37.69184,-48.44681,-72.23057,-61.37383], "fy":[-59.77393,-38.20076,-45.59262,-69.41596]},
    {"t":6.29718, "x":6.2344, "y":7.15042, "heading":-2.69557, "vx":-0.87933, "vy":1.28318, "omega":2.27313, "ax":-3.24919, "ay":-3.1102, "alpha":4.96907, "fx":[-36.95572,-49.26833,-73.60727,-61.23958], "fy":[-59.28646,-35.98015,-45.93882,-70.40868]},
    {"t":6.31789, "x":6.2155, "y":7.17632, "heading":-2.6485, "vx":-0.94661, "vy":1.21878, "omega":2.37603, "ax":-3.26704, "ay":-3.09157, "alpha":5.27611, "fx":[-36.07673,-50.15117,-75.06595,-60.99157], "fy":[-58.70488,-33.80236,-46.34274,-71.49673]},
    {"t":6.33859, "x":6.1952, "y":7.20089, "heading":-2.5993, "vx":-1.01426, "vy":1.15476, "omega":2.48528, "ax":-3.28336, "ay":-3.07434, "alpha":5.55136, "fx":[-35.10793,-51.16142,-76.55497,-60.57175], "fy":[-57.86196,-32.11534,-46.76501,-72.4326]},
    {"t":6.3593, "x":6.17349, "y":7.22415, "heading":-2.54784, "vx":-1.08224, "vy":1.0911, "omega":2.60023, "ax":-3.29784, "ay":-3.05434, "alpha":3.04719, "fx":[-44.23474,-54.01013,-67.94693,-58.18939], "fy":[-54.03435,-41.54946,-49.03869,-63.19109]},
    {"t":6.37564, "x":6.15537, "y":7.24157, "heading":-2.50535, "vx":-1.13613, "vy":1.04119, "omega":2.65002, "ax":-3.31866, "ay":-3.03531, "alpha":2.5732, "fx":[-46.24495,-55.15408,-66.64589,-57.7528], "fy":[-52.80031,-42.99655,-49.50083,-61.22165]},
    {"t":6.39198, "x":6.13636, "y":7.25818, "heading":-2.46205, "vx":-1.19036, "vy":0.9916, "omega":2.69206, "ax":-3.33864, "ay":-3.0132, "alpha":2.07482, "fx":[-48.35994,-56.06028,-65.21721,-57.51981], "fy":[-51.705,-44.59151,-49.67168,-59.04621]},
    {"t":6.40832, "x":6.11646, "y":7.27398, "heading":-2.41806, "vx":-1.24491, "vy":0.94236, "omega":2.72597, "ax":-3.35981, "ay":-2.98944, "alpha":1.56805, "fx":[-50.55281,-56.80455,-63.75386,-57.48639], "fy":[-50.75401,-46.2328,-49.63471,-56.77633]},
    {"t":6.42466, "x":6.09567, "y":7.28898, "heading":-2.37352, "vx":-1.29981, "vy":0.89351, "omega":2.75159, "ax":-3.38226, "ay":-2.96386, "alpha":1.02041, "fx":[-52.98319,-57.41968,-62.09657,-57.62596], "fy":[-49.96399,-47.924,-49.47414,-54.29557]},
    {"t":6.441, "x":6.07398, "y":7.30318, "heading":-2.32856, "vx":-1.35508, "vy":0.84508, "omega":2.76826, "ax":-3.40612, "ay":-2.93626, "alpha":0.4206, "fx":[-55.48421,-57.89355,-60.42133,-57.94943], "fy":[-49.13696,-50.10679,-48.97082,-51.56493]},
    {"t":6.45734, "x":6.05138, "y":7.3166, "heading":-2.28333, "vx":-1.41073, "vy":0.7971, "omega":2.77513, "ax":-3.43152, "ay":-2.90637, "alpha":-0.22233, "fx":[-58.255,-58.2204,-58.52339,-58.47757], "fy":[-48.53232,-52.2421,-48.3507,-48.6207]},
    {"t":6.47368, "x":6.02787, "y":7.32923, "heading":-2.23798, "vx":-1.46681, "vy":0.74961, "omega":2.7715, "ax":-3.45849, "ay":-2.87403, "alpha":-0.84826, "fx":[-61.07624,-58.39339,-56.61914,-59.22291], "fy":[-48.18809,-54.0493,-47.60532,-45.70288]},
    {"t":6.49002, "x":6.00344, "y":7.3411, "heading":-2.19269, "vx":-1.52332, "vy":0.70265, "omega":2.75764, "ax":-3.48729, "ay":-2.83881, "alpha":-1.54599, "fx":[-64.06022,-58.37742,-54.61172,-60.22189], "fy":[-47.89341,-56.28482,-46.49586,-42.47526]},
    {"t":6.50636, "x":5.97809, "y":7.3522, "heading":-2.14763, "vx":-1.5803, "vy":0.65626, "omega":2.73238, "ax":-3.5181, "ay":-2.80032, "alpha":-2.25251, "fx":[-67.07394,-58.19258,-52.63323,-61.46744], "fy":[-47.76118,-58.45793,-45.12307,-39.18839]},
    {"t":6.5227, "x":5.9518, "y":7.36255, "heading":-2.10298, "vx":-1.63779, "vy":0.61051, "omega":2.69557, "ax":-3.55096, "ay":-2.75828, "alpha":-2.93874, "fx":[-70.08859,-57.85339,-50.70743,-62.95414], "fy":[-47.87668,-60.24424,-43.58803,-35.96103]},
    {"t":6.53904, "x":5.92456, "y":7.37216, "heading":-2.05894, "vx":-1.69581, "vy":0.56543, "omega":2.64755, "ax":-3.58624, "ay":-2.71199, "alpha":-3.64165, "fx":[-73.10841,-57.35829,-48.84667,-64.69001], "fy":[-48.0929,-62.03243,-41.74478,-32.65053]},
    {"t":6.55538, "x":5.89637, "y":7.38104, "heading":-2.01568, "vx":-1.75441, "vy":0.52112, "omega":2.58805, "ax":-3.62413, "ay":-2.66084, "alpha":-4.30308, "fx":[-76.01059,-56.75934,-47.17615,-66.6354], "fy":[-48.47083,-63.36605,-39.72806,-29.47565]},
    {"t":6.57172, "x":5.86722, "y":7.3892, "heading":-1.97339, "vx":-1.81363, "vy":0.47764, "omega":2.51774, "ax":-3.6649, "ay":-2.60406, "alpha":-4.95647, "fx":[-78.87936,-56.03839,-45.61992,-68.81788], "fy":[-48.97652,-64.41567,-37.46441,-26.32083]},
    {"t":6.58806, "x":5.8371, "y":7.39665, "heading":-1.93225, "vx":-1.87352, "vy":0.43509, "omega":2.43675, "ax":-3.70888, "ay":-2.54066, "alpha":-5.58825, "fx":[-81.57993,-55.25294,-44.33451,-71.18049], "fy":[-49.44613,-65.30804,-34.90148,-23.20765]},
    {"t":6.6044, "x":5.80599, "y":7.40342, "heading":-1.89243, "vx":-1.93412, "vy":0.39358, "omega":2.34543, "ax":-3.7561, "ay":-2.46989, "alpha":-6.22829, "fx":[-84.21456,-54.36962,-43.2162,-73.76019], "fy":[-49.90371,-66.12032,-31.99537,-20.02884]},
    {"t":6.62074, "x":5.77388, "y":7.40952, "heading":-1.85411, "vx":-1.99549, "vy":0.35322, "omega":2.24366, "ax":-3.80709, "ay":-2.39005, "alpha":-6.81751, "fx":[-86.68076,-53.46699,-42.38488,-76.49737], "fy":[-50.38175,-66.35072,-28.89535,-16.98861]},
    {"t":6.63708, "x":5.74077, "y":7.41498, "heading":-1.81744, "vx":-2.0577, "vy":0.31416, "omega":2.13226, "ax":-3.86191, "ay":-2.29985, "alpha":-7.38714, "fx":[-89.07291,-52.50817,-41.74687,-79.43222], "fy":[-50.88536,-66.08393,-25.54199,-13.96809]},
    {"t":6.65342, "x":5.70663, "y":7.4198, "heading":-1.7826, "vx":-2.12081, "vy":0.27658, "omega":2.01155, "ax":-3.92122, "ay":-2.19656, "alpha":-7.94281, "fx":[-91.346,-51.54677,-41.38371,-82.51885], "fy":[-51.22636,-65.51141,-21.82949,-10.88398]},
    {"t":6.66976, "x":5.67145, "y":7.42403, "heading":-1.74973, "vx":-2.18488, "vy":0.24069, "omega":1.88177, "ax":-3.98478, "ay":-2.07826, "alpha":-8.50862, "fx":[-93.56793,-50.55096,-41.22131,-85.77962], "fy":[-51.38779,-64.70524,-17.68551,-7.62379]},
    {"t":6.6861, "x":5.63522, "y":7.42768, "heading":-1.71899, "vx":-2.24999, "vy":0.20673, "omega":1.74273, "ax":-4.05279, "ay":-1.94137, "alpha":-9.06221, "fx":[-95.70696,-49.57206,-41.30642,-89.16187], "fy":[-51.30277,-63.44995,-13.12931,-4.20648]},
    {"t":6.70244, "x":5.59791, "y":7.4308, "heading":-1.69051, "vx":-2.31622, "vy":0.17501, "omega":1.59466, "ax":-4.12472, "ay":-1.78232, "alpha":-9.58529, "fx":[-97.79606,-48.61081,-41.58569,-92.64893], "fy":[-51.03436,-61.33013,-8.23643,-0.66588]},
    {"t":6.71878, "x":5.55951, "y":7.43343, "heading":-1.66445, "vx":-2.38362, "vy":0.14589, "omega":1.43803, "ax":-4.20011, "ay":-1.59517, "alpha":-10.11159, "fx":[-99.82208,-47.72551,-42.08924,-96.13363], "fy":[-50.19436,-58.91965,-2.72881,3.30932]},
    {"t":6.73512, "x":5.52, "y":7.4356, "heading":-1.64095, "vx":-2.45225, "vy":0.11982, "omega":1.27281, "ax":-4.27678, "ay":-1.3746, "alpha":-10.57902, "fx":[-101.78254,-46.96076,-42.74065,-99.50307], "fy":[-48.86722,-55.36186,3.13592,7.5667]},
    {"t":6.75146, "x":5.47936, "y":7.43737, "heading":-1.62016, "vx":-2.52213, "vy":0.09736, "omega":1.09994, "ax":-4.35166, "ay":-1.11251, "alpha":-11.01095, "fx":[-103.68219,-46.36956,-43.46292,-102.56747], "fy":[-46.55124,-51.17442,9.57824,12.45377]},
    {"t":6.7678, "x":5.43757, "y":7.43881, "heading":-1.60218, "vx":-2.59324, "vy":0.07918, "omega":0.92002, "ax":-4.41885, "ay":-0.80129, "alpha":-11.41483, "fx":[-105.50751,-45.91367,-44.07344,-105.1587], "fy":[-43.19001,-46.24896,16.71432,18.20566]},
    {"t":6.78414, "x":5.3946, "y":7.44, "heading":-1.58715, "vx":-2.66544, "vy":0.06609, "omega":0.7335, "ax":-4.43291, "ay":-0.61888, "alpha":-11.55941, "fx":[-105.90574,-45.08387,-44.16308,-106.45731], "fy":[-41.80684,-41.8157,20.54422,20.97073]},
    {"t":6.79735, "x":5.35902, "y":7.44082, "heading":-1.57746, "vx":-2.72398, "vy":0.05792, "omega":0.58087, "ax":-4.44461, "ay":-0.61694, "alpha":-10.65914, "fx":[-102.93779,-46.85337,-47.86675,-104.74795], "fy":[-39.86591,-39.10869,19.19278,17.80587]},
    {"t":6.81055, "x":5.32267, "y":7.44153, "heading":-1.56979, "vx":-2.78266, "vy":0.04977, "omega":0.44012, "ax":-4.44431, "ay":-0.61319, "alpha":-9.19372, "fx":[-98.74059,-50.52263,-52.28745,-100.83542], "fy":[-35.75417,-35.43584,15.73262,13.73678]},
    {"t":6.82376, "x":5.28553, "y":7.44213, "heading":-1.56398, "vx":-2.84135, "vy":0.04167, "omega":0.31872, "ax":-4.44397, "ay":-0.60895, "alpha":-8.30508, "fx":[-96.3858,-52.94104,-54.69872,-98.33731], "fy":[-33.05635,-33.27581,13.41217,11.48783]},
    {"t":6.83696, "x":5.24763, "y":7.44263, "heading":-1.55977, "vx":-2.90003, "vy":0.03363, "omega":0.20905, "ax":-4.44357, "ay":-0.60409, "alpha":-8.25232, "fx":[-96.07631,-53.01083,-55.02461,-98.22387], "fy":[-32.83989,-33.15816,13.55492,11.34156]},
    {"t":6.85017, "x":5.20895, "y":7.44302, "heading":-1.55701, "vx":-2.9587, "vy":0.02566, "omega":0.10009, "ax":-4.44312, "ay":-0.59848, "alpha":-5.72928, "fx":[-89.47918,-59.60985,-61.67225,-91.54325], "fy":[-25.96789,-26.00212,6.67729,4.57258]},
    {"t":6.86337, "x":5.16949, "y":7.44331, "heading":-1.55569, "vx":-3.01737, "vy":0.01775, "omega":0.02443, "ax":-4.44259, "ay":-0.59167, "alpha":-5.91319, "fx":[-90.56522,-59.78709,-60.5357,-91.38087], "fy":[-25.6629,-27.14588,6.67155,5.88096]},
    {"t":6.87657, "x":5.12926, "y":7.44349, "heading":-1.55537, "vx":-3.07604, "vy":0.00994, "omega":-0.05365, "ax":-4.44201, "ay":-0.58328, "alpha":-4.63834, "fx":[-87.21283,-63.13206,-63.89043,-87.99372], "fy":[-22.10128,-23.45119,3.31276,2.55431]},
    {"t":6.88978, "x":5.08826, "y":7.44357, "heading":-1.55608, "vx":-3.13469, "vy":0.00224, "omega":-0.11489, "ax":-4.44137, "ay":-0.5725, "alpha":-3.49391, "fx":[-84.03099,-65.96893,-67.06643,-85.11914], "fy":[-19.02345,-19.89674,0.52873,-0.56073]},
    {"t":6.90298, "x":5.04648, "y":7.44355, "heading":-1.55759, "vx":-3.19334, "vy":-0.00532, "omega":-0.16103, "ax":-4.44069, "ay":-0.55811, "alpha":-3.70829, "fx":[-85.36217,-66.17821,-65.68775,-84.91105], "fy":[-18.59105,-21.03823,0.56488,1.09123]},
    {"t":6.91619, "x":5.00392, "y":7.44343, "heading":-1.55972, "vx":-3.25197, "vy":-0.01269, "omega":-0.20999, "ax":-4.43993, "ay":-0.53872, "alpha":-2.17381, "fx":[-80.68357,-69.55914,-70.3656,-81.47976], "fy":[-14.82576,-15.71587,-2.65796,-3.45437]},
    {"t":6.92939, "x":4.9606, "y":7.44322, "heading":-1.56249, "vx":-3.3106, "vy":-0.0198, "omega":-0.2387, "ax":-4.43897, "ay":-0.51244, "alpha":-1.90432, "fx":[-80.4966,-70.76451,-70.51193,-80.24933], "fy":[-13.1871,-14.96972,-3.4996,-3.20948]},
    {"t":6.9426, "x":4.9165, "y":7.44291, "heading":-1.56565, "vx":-3.36921, "vy":-0.02657, "omega":-0.26384, "ax":-4.43713, "ay":-0.47986, "alpha":-0.76166, "fx":[-77.42383,-73.66154,-73.52569,-77.28643], "fy":[-9.71238,-11.03353,-6.03099,-5.87247]},
    {"t":6.9558, "x":4.87162, "y":7.44252, "heading":-1.56913, "vx":-3.4278, "vy":-0.03291, "omega":-0.2739, "ax":-4.43247, "ay":-0.4503, "alpha":-0.07088, "fx":[-75.43518,-75.24685,-75.35589,-75.54227], "fy":[-7.61942,-8.27359,-7.31762,-7.42742]},
    {"t":6.96901, "x":4.82597, "y":7.44205, "heading":-1.57275, "vx":-3.48633, "vy":-0.03885, "omega":-0.27484, "ax":-4.41869, "ay":-0.46867, "alpha":0.86519, "fx":[-72.90927,-77.56105,-77.41172,-72.76044], "fy":[-5.48196,-5.82295,-10.3503,-10.23274]},
    {"t":6.98221, "x":4.77955, "y":7.44149, "heading":-1.57638, "vx":-3.54468, "vy":-0.04504, "omega":-0.26341, "ax":-4.36979, "ay":-0.68305, "alpha":1.74244, "fx":[-69.763,-78.97573,-78.88855,-69.68822], "fy":[-7.03795,-6.69669,-16.35881,-16.38032]},
    {"t":6.99542, "x":4.73236, "y":7.44084, "heading":-1.57985, "vx":-3.60238, "vy":-0.05406, "omega":-0.24041, "ax":-4.04799, "ay":-1.4154, "alpha":2.60538, "fx":[-61.91709,-75.79307,-75.77423,-61.93625], "fy":[-17.33748,-16.69831,-31.04669,-31.21958]},
    {"t":7.00862, "x":4.68444, "y":7.44, "heading":-1.58303, "vx":-3.65583, "vy":-0.07275, "omega":-0.206, "ax":-2.12522, "ay":-0.75055, "alpha":2.84794, "fx":[-28.48404,-43.64805,-43.80577,-28.65993], "fy":[-5.50154,-4.61387,-20.36956,-20.58138]},
    {"t":7.02377, "x":4.6288, "y":7.43881, "heading":-1.58615, "vx":-3.68804, "vy":-0.08412, "omega":-0.16285, "ax":0.66791, "ay":-0.28852, "alpha":2.57302, "fx":[18.31839,4.61321,4.40681,18.10564], "fy":[1.63812,2.4641,-11.7654,-11.96713]},
    {"t":7.03893, "x":4.57299, "y":7.4375, "heading":-1.58862, "vx":-3.67791, "vy":-0.0885, "omega":-0.12386, "ax":3.49673, "ay":0.17219, "alpha":2.31453, "fx":[65.72081,53.45721,53.23602,65.49968], "fy":[8.77596,9.66037,-3.25353,-3.46697]},
    {"t":7.05408, "x":4.51766, "y":7.43618, "heading":-1.59049, "vx":-3.62493, "vy":-0.08589, "omega":-0.08879, "ax":4.41446, "ay":0.30971, "alpha":2.04589, "fx":[80.59844,69.7887,69.57593,80.39193], "fy":[10.51673,11.16552,-0.19001,-0.41961]},
    {"t":7.06923, "x":4.46324, "y":7.43492, "heading":-1.59184, "vx":-3.55804, "vy":-0.08119, "omega":-0.05778, "ax":4.441, "ay":0.26002, "alpha":1.80534, "fx":[80.43109,70.85302,70.64532,80.23133], "fy":[9.1621,9.48021,-0.35813,-0.5927]},
    {"t":7.08438, "x":4.40984, "y":7.43372, "heading":-1.59272, "vx":-3.49074, "vy":-0.07725, "omega":-0.03043, "ax":4.45573, "ay":0.21397, "alpha":1.58044, "fx":[80.10429,71.67213,71.47328,79.91303], "fy":[7.88043,7.92908,-0.51247,-0.73897]},
    {"t":7.09954, "x":4.35745, "y":7.43257, "heading":-1.59318, "vx":-3.42322, "vy":-0.07401, "omega":-0.00648, "ax":4.46458, "ay":0.18498, "alpha":1.36867, "fx":[79.69909,72.36365,72.18004,79.52191], "fy":[6.88037,6.76811,-0.42708,-0.63581]},
    {"t":7.11469, "x":4.30609, "y":7.43147, "heading":-1.59327, "vx":-3.35557, "vy":-0.07121, "omega":0.01426, "ax":4.47033, "ay":0.16866, "alpha":1.16046, "fx":[79.25372,72.98444,72.82183,79.09649], "fy":[6.11682,5.80999,-0.13367,-0.31793]},
    {"t":7.12984, "x":4.25576, "y":7.43041, "heading":-1.59306, "vx":-3.28783, "vy":-0.06865, "omega":0.03184, "ax":4.47436, "ay":0.1595, "alpha":0.95194, "fx":[78.77859,73.57106,73.43439,78.64636], "fy":[5.48022,4.96108,0.28279,0.12822]},
    {"t":7.145, "x":4.20645, "y":7.42939, "heading":-1.59258, "vx":-3.22003, "vy":-0.06624, "omega":0.04627, "ax":4.47734, "ay":0.15397, "alpha":0.76683, "fx":[78.29477,74.12882,74.0206,78.18915], "fy":[4.80873,4.49734,0.64612,0.52374]},
    {"t":7.16015, "x":4.15817, "y":7.4284, "heading":-1.59187, "vx":-3.15219, "vy":-0.0639, "omega":0.05789, "ax":4.47964, "ay":0.15063, "alpha":0.56079, "fx":[77.79428,74.67851,74.59944,77.71728], "fy":[4.27016,3.76275,1.1525,1.06301]},
    {"t":7.1753, "x":4.11092, "y":7.42745, "heading":-1.591, "vx":-3.08431, "vy":-0.06162, "omega":0.06639, "ax":4.48147, "ay":0.14826, "alpha":0.37326, "fx":[77.29359,75.21399,75.16296,77.24363], "fy":[3.66861,3.3058,1.58557,1.52767]},
    {"t":7.19046, "x":4.0647, "y":7.42653, "heading":-1.58999, "vx":-3.0164, "vy":-0.05937, "omega":0.07204, "ax":4.48297, "ay":0.14649, "alpha":0.17185, "fx":[76.78425,75.74869,75.7234,76.75976], "fy":[3.13621,2.66051,2.09917,2.0708]},
    {"t":7.20561, "x":4.01951, "y":7.42565, "heading":-1.5889, "vx":-2.94847, "vy":-0.05715, "omega":0.07465, "ax":4.48422, "ay":0.14503, "alpha":-0.02353, "fx":[76.27746,76.27581,76.27287,76.27508], "fy":[2.58956,2.09389,2.59315,2.59074]},
    {"t":7.22076, "x":3.97534, "y":7.4248, "heading":-1.58777, "vx":-2.88052, "vy":-0.05496, "omega":0.07429, "ax":4.48528, "ay":0.14375, "alpha":-0.2134, "fx":[75.77039,76.80026,76.81616,75.78666], "fy":[2.0175,1.61483,3.06442,3.08417]},
    {"t":7.23592, "x":3.93221, "y":7.42399, "heading":-1.58664, "vx":-2.81255, "vy":-0.05278, "omega":0.07106, "ax":4.4862, "ay":0.1426, "alpha":-0.39377, "fx":[75.27225,77.3146,77.34541,75.30337], "fy":[1.42304,1.24413,3.49897,3.53643]},
    {"t":7.25107, "x":3.89011, "y":7.4232, "heading":-1.58557, "vx":-2.74457, "vy":-0.05062, "omega":0.06509, "ax":4.48699, "ay":0.14153, "alpha":-0.5602, "fx":[74.79006,77.81246,77.85462,74.83261], "fy":[0.8027,1.01801,3.87906,3.92972]},
    {"t":7.26622, "x":3.84903, "y":7.42245, "heading":-1.58458, "vx":-2.67658, "vy":-0.04847, "omega":0.0566, "ax":4.48769, "ay":0.14051, "alpha":-0.71166, "fx":[74.33791,78.27993,78.33042,74.38908], "fy":[0.1941,0.88195,4.21209,4.27187]},
    {"t":7.28137, "x":3.80899, "y":7.42173, "heading":-1.58372, "vx":-2.60858, "vy":-0.04634, "omega":0.04582, "ax":4.48831, "ay":0.13952, "alpha":-0.82911, "fx":[73.92802,78.70344,78.76116,73.98692], "fy":[-0.48391,1.09326,4.38759,4.49592]},
    {"t":7.29653, "x":3.76998, "y":7.42105, "heading":-1.58303, "vx":-2.54057, "vy":-0.04423, "omega":0.03325, "ax":4.47818, "ay":-0.09672, "alpha":-0.63361, "fx":[74.3686,77.92775,77.97581,74.41793], "fy":[-3.67098,-2.86863,-0.04766,0.00659]},
    {"t":7.30968, "x":3.73694, "y":7.42046, "heading":-1.58259, "vx":-2.48166, "vy":-0.0455, "omega":0.02492, "ax":4.4587, "ay":-0.53062, "alpha":-0.58747, "fx":[74.22627,77.39872,77.45603,74.2835], "fy":[-10.71894,-10.4688,-7.47281,-7.44218]},
    {"t":7.32284, "x":3.70468, "y":7.41981, "heading":-1.58226, "vx":-2.423, "vy":-0.05248, "omega":0.01719, "ax":4.39651, "ay":-0.91507, "alpha":-0.538, "fx":[73.36728,76.13808,76.20201,73.42647], "fy":[-16.91531,-17.21639,-14.07449,-14.05445]},
    {"t":7.33599, "x":3.67319, "y":7.41904, "heading":-1.58204, "vx":-2.36516, "vy":-0.06452, "omega":0.01011, "ax":4.31465, "ay":-1.24723, "alpha":-0.49313, "fx":[72.18092,74.5379,74.60768,72.23743], "fy":[-22.18329,-23.17224,-19.75848,-19.74642]},
    {"t":7.34915, "x":3.64245, "y":7.41809, "heading":-1.5819, "vx":-2.3084, "vy":-0.08093, "omega":0.00362, "ax":4.22139, "ay":-1.53511, "alpha":-0.43522, "fx":[70.80311,72.74487,72.8164,70.85398], "fy":[-26.76408,-28.17233,-24.75862,-24.75237]},
    {"t":7.3623, "x":3.61244, "y":7.41689, "heading":-1.58186, "vx":-2.25287, "vy":-0.10112, "omega":-0.0021, "ax":4.12347, "ay":-1.78277, "alpha":-0.37171, "fx":[69.34761,70.87408,70.94383,69.39046], "fy":[-30.69007,-32.40017,-29.10496,-29.10241]},
    {"t":7.37546, "x":3.58316, "y":7.4154, "heading":-1.58188, "vx":-2.19862, "vy":-0.12458, "omega":-0.00699, "ax":4.02526, "ay":-1.99568, "alpha":-0.32737, "fx":[67.89148,68.99238,69.06579,67.92446], "fy":[-33.91858,-36.35344,-32.75622,-32.75566]},
    {"t":7.38861, "x":3.55459, "y":7.41359, "heading":-1.58198, "vx":-2.14567, "vy":-0.15083, "omega":-0.0113, "ax":3.92942, "ay":-2.17923, "alpha":-0.25189, "fx":[66.47366,67.15919,67.22448,66.49565], "fy":[-36.81671,-39.30246,-36.0763,-36.07653]},
    {"t":7.40177, "x":3.5267, "y":7.41142, "heading":-1.58212, "vx":-2.09398, "vy":-0.1795, "omega":-0.01461, "ax":3.83754, "ay":-2.33798, "alpha":-0.1857, "fx":[65.12828,65.38775,65.44757,65.13818], "fy":[-39.23412,-41.99629,-38.92168,-38.92157]},
    {"t":7.41493, "x":3.49949, "y":7.40886, "heading":-1.58232, "vx":-2.04349, "vy":-0.21025, "omega":-0.01705, "ax":3.75042, "ay":-2.47597, "alpha":-0.10239, "fx":[63.86727,63.69797,63.74512,63.86424], "fy":[-41.37898,-44.07982,-41.50223,-41.50083]},
    {"t":7.42808, "x":3.47293, "y":7.40588, "heading":-1.58254, "vx":-1.99415, "vy":-0.24283, "omega":-0.0184, "ax":3.66837, "ay":-2.59655, "alpha":-0.01827, "fx":[62.70048,62.08679,62.12073,62.68361], "fy":[-43.21072,-45.89115,-43.78411,-43.78064]},
    {"t":7.44124, "x":3.44701, "y":7.40246, "heading":-1.58278, "vx":-1.94589, "vy":-0.27699, "omega":-0.01864, "ax":3.59167, "ay":-2.70215, "alpha":0.056, "fx":[61.63691,60.55282,60.57823,61.60525], "fy":[-44.70446,-47.65753,-45.74756,-45.74146]},
    {"t":7.45439, "x":3.42172, "y":7.39858, "heading":-1.58303, "vx":-1.89865, "vy":-0.31253, "omega":-0.0179, "ax":3.70267, "ay":-2.55, "alpha":0.27684, "fx":[63.87363,62.133,62.09846,63.82024], "fy":[-42.26103,-43.24154,-44.00331,-43.99332]},
    {"t":7.48802, "x":3.35997, "y":7.38663, "heading":-1.58363, "vx":-1.77413, "vy":-0.39829, "omega":-0.00859, "ax":3.98131, "ay":-2.09271, "alpha":0.20704, "fx":[68.46214,67.01033,66.99095,68.42034], "fy":[-34.53364,-35.86828,-35.99414,-35.9895]},
    {"t":7.52165, "x":3.30256, "y":7.37205, "heading":-1.58392, "vx":-1.64024, "vy":-0.46866, "omega":-0.00163, "ax":4.21658, "ay":-1.56527, "alpha":0.15361, "fx":[72.31614,71.15032,71.13852,72.28642], "fy":[-25.69806,-27.05049,-26.87534,-26.8756]},
    {"t":7.55528, "x":3.24978, "y":7.3554, "heading":-1.58397, "vx":-1.49844, "vy":-0.5213, "omega":0.00353, "ax":4.38822, "ay":-0.98634, "alpha":0.12145, "fx":[75.09207,74.20732,74.19691,75.0734], "fy":[-16.09002,-17.03496,-16.9901,-16.99406]},
    {"t":7.58891, "x":3.20187, "y":7.33732, "heading":-1.58386, "vx":-1.35087, "vy":-0.55447, "omega":0.00762, "ax":4.4813, "ay":-0.38398, "alpha":0.08977, "fx":[76.53866,75.92124,75.91348,76.52887], "fy":[-6.07328,-6.63838,-6.70406,-6.70982]},
    {"t":7.62254, "x":3.15898, "y":7.31845, "heading":-1.5836, "vx":-1.20017, "vy":-0.56738, "omega":0.01064, "ax":4.4929, "ay":0.20919, "alpha":0.06298, "fx":[76.60591,76.24383,76.23985,76.60216], "fy":[3.77331,3.658,3.40347,3.39831]},
    {"t":7.65617, "x":3.12116, "y":7.29949, "heading":-1.58324, "vx":-1.04907, "vy":-0.56035, "omega":0.01275, "ax":4.4324, "ay":0.76454, "alpha":0.0416, "fx":[75.45228,75.33455,75.33668,75.45166], "fy":[12.95839,13.37843,12.84177,12.83961]},
    {"t":7.6898, "x":3.08838, "y":7.28108, "heading":-1.58281, "vx":-0.90002, "vy":-0.53464, "omega":0.01415, "ax":4.31706, "ay":1.26276, "alpha":0.02511, "fx":[73.37057,73.48785,73.49902,73.37062], "fy":[21.15526,22.18941,21.28461,21.2874]},
    {"t":7.72342, "x":3.06056, "y":7.26381, "heading":-1.58234, "vx":-0.75484, "vy":-0.49217, "omega":0.015, "ax":4.16621, "ay":1.69569, "alpha":-0.00287, "fx":[70.68746,71.03589,71.05436,70.68635], "fy":[28.31094,29.69496,28.67882,28.68787]},
    {"t":7.75705, "x":3.03753, "y":7.24822, "heading":-1.58183, "vx":-0.61473, "vy":-0.43515, "omega":0.0149, "ax":3.99677, "ay":2.06388, "alpha":-0.03085, "fx":[67.68984,68.26693,68.29219,67.6864], "fy":[34.37128,36.09151,34.97254,34.98856]},
    {"t":7.79068, "x":3.01912, "y":7.23475, "heading":-1.58133, "vx":-0.48033, "vy":-0.36574, "omega":0.01386, "ax":3.82145, "ay":2.37303, "alpha":-0.05307, "fx":[64.5937,65.39627,65.43,64.58731], "fy":[39.40099,41.56979,40.23217,40.2554]},
    {"t":7.82431, "x":3.00512, "y":7.2238, "heading":-1.58086, "vx":-0.35181, "vy":-0.28594, "omega":0.01208, "ax":3.64878, "ay":2.631, "alpha":-0.08602, "fx":[61.54257,62.57308,62.61034,61.53295], "fy":[43.62128,46.0025,44.6781,44.70849]},
    {"t":7.85794, "x":2.99536, "y":7.21567, "heading":-1.58046, "vx":-0.22911, "vy":-0.19746, "omega":0.00919, "ax":3.48376, "ay":2.84607, "alpha":-0.11423, "fx":[58.6223,59.8788,59.92075,58.60949], "fy":[47.08955,49.7767,48.36978,48.40708]},
    {"t":7.89157, "x":2.98962, "y":7.21064, "heading":-1.58015, "vx":-0.11195, "vy":-0.10175, "omega":0.00535, "ax":3.32906, "ay":3.0257, "alpha":-0.15895, "fx":[55.70237,57.28415,57.26925,56.24998], "fy":[52.43705,50.10304,51.64576,51.67963]},
    {"t":7.9252, "x":2.98774, "y":7.20893, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":1.30669, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":14, "targetTimestamp":7.9252, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
