{
 "name":"Left_Trench_Return_Over_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833549499511719, "y":4.91437292098999, "heading":-3.0919980478720466, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067268371582031, "y":5.35, "heading":-2.3600554012136854, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6812334060668945, "y":5.4, "heading":-2.3600554012136854, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.4, "heading":-2.3600554012136854, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.362753868103027, "y":5.4, "heading":-2.3600554012136854, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1526999473571777, "y":5.4, "heading":-2.3600554012136854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833549499511719 m", "val":7.833549499511719}, "y":{"exp":"4.91437292098999 m", "val":4.91437292098999}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067268371582031 m", "val":6.067268371582031}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6812334060668945 m", "val":5.6812334060668945}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362753868103027 m", "val":4.362753868103027}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1526999473571777 m", "val":3.1526999473571777}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89142,1.347,1.71404,2.21963,7.07717,7.94448,8.08384,8.19772,8.55506,9.2988],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49644, "ay":-0.08904, "alpha":-0.69748, "fx":[74.84802,78.06036,78.11843,74.90608], "fy":[-3.60088,-3.70383,0.59498,0.65154]},
    {"t":0.03429, "x":3.63781, "y":7.43995, "heading":-1.58303, "vx":0.15416, "vy":-0.00305, "omega":-0.02391, "ax":4.49782, "ay":-0.08425, "alpha":-0.59182, "fx":[75.1347,77.82956,77.87863,75.1838], "fy":[-3.21868,-3.30621,0.37365,0.41904]},
    {"t":0.06857, "x":3.64574, "y":7.43979, "heading":-1.58385, "vx":0.30837, "vy":-0.00594, "omega":-0.0442, "ax":4.49786, "ay":-0.07905, "alpha":-0.45829, "fx":[74.99831,77.36557,77.40862,76.25688], "fy":[-2.94643,-2.89604,0.2122,0.25185]},
    {"t":0.10286, "x":3.65896, "y":7.43954, "heading":-1.58536, "vx":0.46258, "vy":-0.00865, "omega":-0.05992, "ax":4.4979, "ay":-0.07342, "alpha":-0.43105, "fx":[75.5038,77.47412,77.51211,75.54178], "fy":[-2.53896,-2.61582,0.06163,0.09774]},
    {"t":0.13714, "x":3.67746, "y":7.4392, "heading":-1.58742, "vx":0.6168, "vy":-0.01117, "omega":-0.0747, "ax":4.49793, "ay":-0.06731, "alpha":-0.29547, "fx":[75.32102,76.97697,77.01047,76.72546], "fy":[-2.2559,-2.22438,-0.0661,-0.03311]},
    {"t":0.17143, "x":3.70125, "y":7.43878, "heading":-1.58998, "vx":0.77101, "vy":-0.01348, "omega":-0.08483, "ax":4.49795, "ay":-0.06064, "alpha":-0.28029, "fx":[75.85194,77.13747,77.16586,75.8803], "fy":[-1.86076,-1.92542,-0.18448,-0.15551]},
    {"t":0.20571, "x":3.73033, "y":7.43828, "heading":-1.59289, "vx":0.92522, "vy":-0.01556, "omega":-0.09444, "ax":4.49797, "ay":-0.05336, "alpha":-0.13795, "fx":[75.61179,76.58896,76.61201,77.22384], "fy":[-1.55481,-1.54101,-0.2798,-0.2546]},
    {"t":0.24, "x":3.7647, "y":7.43772, "heading":-1.59612, "vx":1.07944, "vy":-0.01738, "omega":-0.09917, "ax":4.49797, "ay":-0.04535, "alpha":-0.13651, "fx":[76.18766,76.8146,76.83077,76.20378], "fy":[-1.16716,-1.21349,-0.36123,-0.34344]},
    {"t":0.27428, "x":3.80435, "y":7.4371, "heading":-1.59952, "vx":1.23365, "vy":-0.01894, "omega":-0.10385, "ax":4.49796, "ay":-0.03651, "alpha":0.00825, "fx":[75.92412,76.24093,76.24947,77.62139], "fy":[-0.83602,-0.82035,-0.41929,-0.4082]},
    {"t":0.30857, "x":3.84929, "y":7.43643, "heading":-1.60309, "vx":1.38787, "vy":-0.02019, "omega":-0.10356, "ax":4.49792, "ay":-0.0267, "alpha":0.00348, "fx":[76.51888,76.49895,76.49791,76.51781], "fy":[-0.43649,-0.45407,-0.46242,-0.46361]},
    {"t":0.34285, "x":3.89952, "y":7.43572, "heading":-1.60664, "vx":1.54208, "vy":-0.02111, "omega":-0.10344, "ax":4.49786, "ay":-0.01576, "alpha":0.13583, "fx":[76.33141,75.98967,75.97787,77.73023], "fy":[-0.06406,-0.0355,-0.47992,-0.49259]},
    {"t":0.37714, "x":3.95503, "y":7.43498, "heading":-1.61018, "vx":1.69629, "vy":-0.02165, "omega":-0.09879, "ax":4.49776, "ay":-0.00347, "alpha":0.14338, "fx":[76.8543,76.181,76.15671,76.83011], "fy":[0.36254,0.38478,-0.47664,-0.50679]},
    {"t":0.41143, "x":4.01583, "y":7.43424, "heading":-1.61357, "vx":1.8505, "vy":-0.02177, "omega":-0.09387, "ax":4.4976, "ay":0.01042, "alpha":0.33932, "fx":[76.33044,75.31344,75.27498,79.09253], "fy":[0.79112,0.849,-0.44252,-0.48837]},
    {"t":0.44571, "x":4.08192, "y":7.4335, "heading":-1.61679, "vx":2.0047, "vy":-0.02141, "omega":-0.08224, "ax":4.49737, "ay":0.02626, "alpha":0.28887, "fx":[77.20675,75.8445,75.7908,77.15355], "fy":[1.27782,1.3522,-0.38645,-0.4568]},
    {"t":0.48, "x":4.1533, "y":7.43278, "heading":-1.61961, "vx":2.1589, "vy":-0.02051, "omega":-0.07233, "ax":4.49703, "ay":0.04448, "alpha":0.49096, "fx":[76.70764,74.95443,74.88304,79.42762], "fy":[1.79969,1.90244,-0.29128,-0.38444]},
    {"t":0.51428, "x":4.22996, "y":7.4321, "heading":-1.62209, "vx":2.31308, "vy":-0.01898, "omega":-0.0555, "ax":4.49655, "ay":0.06566, "alpha":0.45026, "fx":[77.59663,75.46106,75.37264,77.50949], "fy":[2.38115,2.54541,-0.16831,-0.29086]},
    {"t":0.54857, "x":4.31191, "y":7.43149, "heading":-1.62399, "vx":2.46725, "vy":-0.01673, "omega":-0.04006, "ax":4.49585, "ay":0.09058, "alpha":0.69469, "fx":[76.9717,74.35952,74.24979,80.3114], "fy":[3.07287,3.21957,0.01224,-0.14141]},
    {"t":0.58285, "x":4.39914, "y":7.43097, "heading":-1.62536, "vx":2.62139, "vy":-0.01363, "omega":-0.01624, "ax":4.49484, "ay":0.12033, "alpha":0.64269, "fx":[78.05903,74.97849,74.85124,77.93474], "fy":[3.81046,4.09257,0.236,0.04839]},
    {"t":0.61714, "x":4.49166, "y":7.43058, "heading":-1.62592, "vx":2.7755, "vy":-0.0095, "omega":0.00579, "ax":4.49334, "ay":0.15647, "alpha":0.95028, "fx":[77.29302,73.58125,73.42876,81.41873], "fy":[4.80514,4.98422,0.54301,0.31344]},
    {"t":0.65142, "x":4.58946, "y":7.43034, "heading":-1.62572, "vx":2.92955, "vy":-0.00414, "omega":0.03837, "ax":4.49108, "ay":0.20125, "alpha":0.89565, "fx":[78.65116,74.29734,74.12956,78.4901], "fy":[5.8095,6.28176,0.93376,0.66782]},
    {"t":0.68571, "x":4.69254, "y":7.43032, "heading":-1.62441, "vx":3.08353, "vy":0.00276, "omega":0.06908, "ax":4.48756, "ay":0.25822, "alpha":1.29219, "fx":[77.75279,72.50131,72.30448,82.77013], "fy":[7.38283,7.55389,1.47705,1.1554]},
    {"t":0.71999, "x":4.8009, "y":7.43056, "heading":-1.62204, "vx":3.23739, "vy":0.01162, "omega":0.11338, "ax":4.48184, "ay":0.33305, "alpha":1.26303, "fx":[79.44336,73.22108,73.01876,79.25586], "fy":[8.87233,9.76543,2.18836,1.8341]},
    {"t":0.75428, "x":4.91453, "y":7.43116, "heading":-1.61815, "vx":3.39105, "vy":0.02304, "omega":0.15669, "ax":4.47194, "ay":0.43565, "alpha":1.85048, "fx":[78.03993,70.49299,70.25942,85.47316], "fy":[11.8059,11.68896,3.28968,2.85679]},
    {"t":0.78857, "x":5.03342, "y":7.4322, "heading":-1.61278, "vx":3.54438, "vy":0.03797, "omega":0.22013, "ax":4.45333, "ay":0.58452, "alpha":1.80456, "fx":[80.39796,71.2876,71.08091,80.23319], "fy":[14.433,15.67088,5.05508,4.61142]},
    {"t":0.82285, "x":5.15756, "y":7.43385, "heading":-1.60523, "vx":3.69706, "vy":0.05801, "omega":0.282, "ax":4.41363, "ay":0.81938, "alpha":2.43841, "fx":[79.19816,68.17391,67.95852,84.96759], "fy":[20.23219,19.91549,8.0619,7.53986]},
    {"t":0.85714, "x":5.28691, "y":7.43632, "heading":-1.59556, "vx":3.84838, "vy":0.08611, "omega":0.3656, "ax":4.31048, "ay":1.2375, "alpha":2.66659, "fx":[80.27699,66.46154,66.30524,80.23613], "fy":[27.55948,29.27782,13.91104,13.45003]},
    {"t":0.89142, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":3.99617, "vy":0.12853, "omega":0.45703, "ax":4.07024, "ay":1.71005, "alpha":1.31134, "fx":[72.46204,66.0264,66.00668,72.43949], "fy":[31.6682,34.1379,25.33207,25.21198]},
    {"t":0.90965, "x":5.49488, "y":7.44263, "heading":-1.5747, "vx":4.07034, "vy":0.1597, "omega":0.48092, "ax":4.10206, "ay":1.68531, "alpha":1.17463, "fx":[70.25141,66.1315,66.13132,76.58527], "fy":[32.46084,30.21445,26.03021,25.96093]},
    {"t":0.92787, "x":5.56974, "y":7.44582, "heading":-1.56594, "vx":4.14509, "vy":0.19041, "omega":0.50233, "ax":2.05756, "ay":1.28925, "alpha":0.45974, "fx":[36.01951,33.96801,33.97784,36.02891], "fy":[22.53188,24.21688,20.48158,20.48889]},
    {"t":0.94609, "x":5.64561, "y":7.4495, "heading":-1.55678, "vx":4.18259, "vy":0.2139, "omega":0.51071, "ax":-0.77219, "ay":-0.04338, "alpha":-0.04894, "fx":[-13.07303,-12.95449,-12.95782,-13.55334], "fy":[-0.87293,-0.76712,-0.65389,-0.65747]},
    {"t":0.96431, "x":5.72171, "y":7.45339, "heading":-1.54748, "vx":4.16852, "vy":0.21311, "omega":0.50982, "ax":-3.45328, "ay":-1.35165, "alpha":-0.50658, "fx":[-59.83635,-57.57949,-57.64381,-59.89786], "fy":[-23.68562,-25.50119,-21.36362,-21.41432]},
    {"t":0.98254, "x":5.79709, "y":7.45705, "heading":-1.53818, "vx":4.10559, "vy":0.18848, "omega":0.50058, "ax":-4.19253, "ay":-1.45682, "alpha":-1.17409, "fx":[-72.04734,-67.72978,-67.90765,-77.57002], "fy":[-28.62297,-26.43031,-21.98752,-22.07958]},
    {"t":1.00076, "x":5.87122, "y":7.46024, "heading":-1.52906, "vx":4.02919, "vy":0.16193, "omega":0.47919, "ax":-4.1818, "ay":-1.54752, "alpha":-1.32091, "fx":[-74.21953,-67.67309,-68.04573,-74.58626], "fy":[-29.30228,-31.01071,-22.37441,-22.60405]},
    {"t":1.01898, "x":5.94395, "y":7.46294, "heading":-1.52033, "vx":3.95298, "vy":0.13373, "omega":0.45512, "ax":-4.20338, "ay":-1.51848, "alpha":-1.96894, "fx":[-74.34822,-65.73094,-66.30606,-79.60787], "fy":[-31.9192,-29.73656,-20.6673,-20.99283]},
    {"t":1.03721, "x":6.01528, "y":7.46512, "heading":-1.51204, "vx":3.87638, "vy":0.10606, "omega":0.41924, "ax":-4.20569, "ay":-1.5302, "alpha":-2.17707, "fx":[-76.57789,-65.58805,-66.48784,-77.49626], "fy":[-31.52052,-32.92451,-19.55694,-20.11084]},
    {"t":1.05543, "x":6.08522, "y":7.4668, "heading":-1.5044, "vx":3.79974, "vy":0.07818, "omega":0.37956, "ax":-4.20856, "ay":-1.53429, "alpha":-2.84053, "fx":[-76.37815,-63.32282,-64.52178,-82.12318], "fy":[-34.69689,-32.40751,-18.29886,-18.98806]},
    {"t":1.07365, "x":6.15377, "y":7.46797, "heading":-1.49748, "vx":3.72305, "vy":0.05022, "omega":0.3278, "ax":-4.20908, "ay":-1.54142, "alpha":-3.08434, "fx":[-78.54864,-62.9441,-64.60394,-80.28442], "fy":[-34.45707,-35.41905,-16.99726,-18.00311]},
    {"t":1.09188, "x":6.22091, "y":7.46863, "heading":-1.49151, "vx":3.64635, "vy":0.02213, "omega":0.2716, "ax":-4.21188, "ay":-1.54016, "alpha":-3.8084, "fx":[-78.36048,-60.54809,-62.5586,-85.10462], "fy":[-37.61395,-35.1283,-15.4188,-16.62965]},
    {"t":1.1101, "x":6.28666, "y":7.46878, "heading":-1.48656, "vx":3.56959, "vy":-0.00594, "omega":0.20219, "ax":-4.21273, "ay":-1.54284, "alpha":-4.08766, "fx":[-80.59362,-60.05368,-62.64136,-83.34038], "fy":[-37.37902,-38.27972,-13.85656,-15.45748]},
    {"t":1.12832, "x":6.35101, "y":7.46841, "heading":-1.48287, "vx":3.49283, "vy":-0.03405, "omega":0.12771, "ax":-4.21382, "ay":-1.54382, "alpha":-4.88854, "fx":[-80.35003,-57.39975,-60.3584,-88.59549], "fy":[-40.83482,-38.0876,-12.12813,-13.98895]},
    {"t":1.14655, "x":6.41396, "y":7.46754, "heading":-1.48055, "vx":3.41604, "vy":-0.06219, "omega":0.03862, "ax":-4.2146, "ay":-1.54495, "alpha":-5.18679, "fx":[-82.74493,-56.89427,-60.5008,-86.61645], "fy":[-40.49088,-41.6127,-10.36049,-12.65262]},
    {"t":1.16477, "x":6.47551, "y":7.46615, "heading":-1.47984, "vx":3.33923, "vy":-0.09034, "omega":-0.0559, "ax":-4.21529, "ay":-1.54577, "alpha":-6.04034, "fx":[-82.54958,-54.09474,-58.04892,-92.11031], "fy":[-44.16507,-41.43126,-8.50713,-11.06885]},
    {"t":1.18299, "x":6.53566, "y":7.46424, "heading":-1.48086, "vx":3.26242, "vy":-0.11851, "omega":-0.16597, "ax":-4.21568, "ay":-1.54698, "alpha":-6.37068, "fx":[-85.06202,-53.54392,-58.14635,-90.07808], "fy":[-43.74438,-45.34446,-6.60083,-9.56538]},
    {"t":1.20121, "x":6.59442, "y":7.46183, "heading":-1.48388, "vx":3.1856, "vy":-0.1467, "omega":-0.28207, "ax":-4.2162, "ay":-1.54754, "alpha":-7.22856, "fx":[-85.09436,-50.79162,-55.6412,-95.33823], "fy":[-47.30295,-45.3729,-4.72124,-7.89575]},
    {"t":1.21944, "x":6.65177, "y":7.4589, "heading":-1.48902, "vx":3.10876, "vy":-0.1749, "omega":-0.41379, "ax":-4.21668, "ay":-1.54793, "alpha":-7.6274, "fx":[-87.61691,-50.12172,-55.50074,-93.65874], "fy":[-47.02568,-49.4708,-2.691,-6.13195]},
    {"t":1.23766, "x":6.70772, "y":7.45545, "heading":-1.49657, "vx":3.03192, "vy":-0.20311, "omega":-0.55279, "ax":-4.21694, "ay":-1.54871, "alpha":-8.47604, "fx":[-87.98816,-47.54563,-52.94374,-98.43811], "fy":[-50.25618,-49.99376,-0.8139,-4.3088]},
    {"t":1.25588, "x":6.76227, "y":7.45149, "heading":-1.50664, "vx":2.95508, "vy":-0.23133, "omega":-0.70725, "ax":-4.21732, "ay":-1.54898, "alpha":-8.95168, "fx":[-90.48435,-46.78195,-52.42691,-97.24839], "fy":[-50.14985,-54.21948,1.2222,-2.244]},
    {"t":1.27411, "x":6.81542, "y":7.44702, "heading":-1.51953, "vx":2.87823, "vy":-0.25956, "omega":-0.87037, "ax":-4.21765, "ay":-1.54924, "alpha":-9.79541, "fx":[-91.25082,-44.46723,-49.71399,-101.53234], "fy":[-52.86733,-55.4353,3.05564,-0.16128]},
    {"t":1.29233, "x":6.86717, "y":7.44203, "heading":-1.53539, "vx":2.80137, "vy":-0.28779, "omega":-1.04887, "ax":-4.21784, "ay":-1.54976, "alpha":-10.33338, "fx":[-93.76046,-43.76912,-48.74331,-100.70433], "fy":[-52.85374,-59.77826,4.9372,2.25064]},
    {"t":1.31055, "x":6.91752, "y":7.43653, "heading":-1.5545, "vx":2.7245, "vy":-0.31603, "omega":-1.23718, "ax":-4.21813, "ay":-1.54992, "alpha":-11.18112, "fx":[-94.90765,-41.83103,-45.73703,-104.52103], "fy":[-54.98061,-61.81736,6.62741,4.71584]},
    {"t":1.32878, "x":6.96647, "y":7.43052, "heading":-1.57705, "vx":2.64764, "vy":-0.34428, "omega":-1.44093, "ax":-4.21828, "ay":-1.55035, "alpha":-11.7674, "fx":[-97.52593,-41.41416,-44.21383,-103.85313], "fy":[-54.76332,-66.44974,8.16467,7.56404]},
    {"t":1.347, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.57077, "vy":-0.37253, "omega":-1.65537, "ax":-4.19918, "ay":-1.58041, "alpha":-9.54451, "fx":[-94.29517,-47.47216,-47.13643,-96.80356], "fy":[-49.25932,-58.65459,-0.5695,0.95384]},
    {"t":1.36229, "x":7.05284, "y":7.4181, "heading":-1.62862, "vx":2.50655, "vy":-0.3967, "omega":-1.80134, "ax":-4.18233, "ay":-1.64351, "alpha":-8.58302, "fx":[-90.43959,-49.49057,-48.78148,-95.84931], "fy":[-48.63307,-55.42064,-5.6334,-2.13517]},
    {"t":1.37759, "x":7.09068, "y":7.41184, "heading":-1.65617, "vx":2.44259, "vy":-0.42183, "omega":-1.9326, "ax":-4.16043, "ay":-1.6989, "alpha":-7.77645, "fx":[-89.89571,-52.02754,-50.52759,-90.62017], "fy":[-45.97611,-55.97596,-9.21931,-4.41982]},
    {"t":1.39288, "x":7.12755, "y":7.40519, "heading":-1.68573, "vx":2.37896, "vy":-0.44782, "omega":-2.05153, "ax":-4.1397, "ay":-1.74945, "alpha":-7.23207, "fx":[-87.53034,-53.02828,-50.49747,-90.60466], "fy":[-46.07395,-53.56116,-12.67065,-6.72452]},
    {"t":1.40817, "x":7.16345, "y":7.39814, "heading":-1.7171, "vx":2.31565, "vy":-0.47457, "omega":-2.16213, "ax":-4.12007, "ay":-1.79577, "alpha":-6.47258, "fx":[-86.92833,-55.3998,-52.33103,-85.666], "fy":[-43.43438,-53.88493,-15.82008,-9.04265]},
    {"t":1.42347, "x":7.19838, "y":7.39067, "heading":-1.75017, "vx":2.25264, "vy":-0.50203, "omega":-2.26112, "ax":-4.1015, "ay":-1.83832, "alpha":-5.9278, "fx":[-84.47334,-56.30489,-52.49253,-85.79059], "fy":[-43.59654,-51.29399,-18.82838,-11.35847]},
    {"t":1.43876, "x":7.23235, "y":7.38278, "heading":-1.78475, "vx":2.18991, "vy":-0.53015, "omega":-2.35178, "ax":-4.08389, "ay":-1.8776, "alpha":-5.20007, "fx":[-83.79468,-58.53556,-54.48815,-81.04476], "fy":[-41.05978,-51.34606,-21.54995,-13.79378]},
    {"t":1.45405, "x":7.26537, "y":7.37445, "heading":-1.82071, "vx":2.12746, "vy":-0.55886, "omega":-2.4313, "ax":-4.06722, "ay":-1.91388, "alpha":-4.65407, "fx":[-81.20935,-59.29897,-54.86025,-81.36017], "fy":[-41.38679,-48.6089,-24.08279,-16.13984]},
    {"t":1.46935, "x":7.29743, "y":7.36568, "heading":-1.8579, "vx":2.06526, "vy":-0.58813, "omega":-2.50248, "ax":-4.05139, "ay":-1.94755, "alpha":-3.95591, "fx":[-80.41107,-61.35409,-57.02525,-76.86174], "fy":[-38.97134,-48.43573,-26.37538,-18.72681]},
    {"t":1.48464, "x":7.32854, "y":7.35646, "heading":-1.89617, "vx":2.0033, "vy":-0.61792, "omega":-2.56298, "ax":-4.03641, "ay":-1.97879, "alpha":-3.3994, "fx":[-77.66498,-61.92397,-57.59728,-77.44626], "fy":[-39.4637,-45.5544,-28.45924,-21.15747]},
    {"t":1.49993, "x":7.3587, "y":7.34678, "heading":-1.93536, "vx":1.94157, "vy":-0.64818, "omega":-2.61497, "ax":-4.02215, "ay":-2.00795, "alpha":-2.73291, "fx":[-76.72598,-63.78421,-59.93992,-73.21243], "fy":[-37.29502,-45.18258,-30.27741,-23.86364]},
    {"t":1.51523, "x":7.38793, "y":7.33663, "heading":-1.97536, "vx":1.88005, "vy":-0.67889, "omega":-2.65676, "ax":-4.00861, "ay":-2.03517, "alpha":-2.15342, "fx":[-73.8422,-64.15745,-60.73484,-74.00646], "fy":[-38.01249,-42.13405,-31.92495,-26.39918]},
    {"t":1.53052, "x":7.41621, "y":7.32601, "heading":-2.01599, "vx":1.81875, "vy":-0.71001, "omega":-2.6897, "ax":-3.99572, "ay":-2.06065, "alpha":-1.51684, "fx":[-72.71609,-65.76747,-63.20365,-70.17671], "fy":[-36.17795,-41.54333,-33.2711,-29.21218]},
    {"t":1.54581, "x":7.44356, "y":7.31491, "heading":-2.05712, "vx":1.75764, "vy":-0.74153, "omega":-2.71289, "ax":-3.98345, "ay":-2.08454, "alpha":-0.91559, "fx":[-69.68742,-65.89697,-64.18653,-71.25848], "fy":[-37.14542,-38.3912,-34.47243,-31.82043]},
    {"t":1.56111, "x":7.46997, "y":7.30333, "heading":-2.09861, "vx":1.69672, "vy":-0.77341, "omega":-2.7269, "ax":-3.97177, "ay":-2.10696, "alpha":-0.30528, "fx":[-68.39034,-67.24714,-66.77381,-67.82351], "fy":[-35.70571,-37.62169,-35.33309,-34.69441]},
    {"t":1.5764, "x":7.49546, "y":7.29125, "heading":-2.14031, "vx":1.63598, "vy":-0.80563, "omega":-2.73157, "ax":-3.96062, "ay":-2.12808, "alpha":0.3201, "fx":[-65.21466,-67.08851,-67.90158,-69.27147], "fy":[-36.99784,-34.36729,-36.09323,-37.33356]},
    {"t":1.59169, "x":7.52001, "y":7.27868, "heading":-2.18209, "vx":1.57541, "vy":-0.83817, "omega":-2.72667, "ax":-3.94999, "ay":-2.14797, "alpha":0.91273, "fx":[-63.77855,-68.18404,-70.59259,-66.19779], "fy":[-35.98512,-33.42308,-36.49444,-40.24245]},
    {"t":1.60699, "x":7.54364, "y":7.26561, "heading":-2.22379, "vx":1.515, "vy":-0.87102, "omega":-2.71271, "ax":-3.93982, "ay":-2.16677, "alpha":1.56555, "fx":[-60.58352,-67.80881,-71.92863,-67.74], "fy":[-37.61248,-30.13266,-36.81212,-42.86747]},
    {"t":1.62228, "x":7.56635, "y":7.25204, "heading":-2.26528, "vx":1.45475, "vy":-0.90416, "omega":-2.68877, "ax":-3.93011, "ay":-2.18453, "alpha":2.13732, "fx":[-58.93586,-68.54571,-74.59595,-65.32301], "fy":[-37.05707,-29.07311,-36.76732,-45.7351]},
    {"t":1.63757, "x":7.58814, "y":7.23795, "heading":-2.3064, "vx":1.39464, "vy":-0.93757, "omega":-2.65608, "ax":-3.92082, "ay":-2.20135, "alpha":2.8149, "fx":[-55.7106,-67.88436,-76.05072,-67.1224], "fy":[-38.98519,-25.78092,-36.69747,-48.31374]},
    {"t":1.65287, "x":7.60901, "y":7.22336, "heading":-2.34702, "vx":1.33468, "vy":-0.97124, "omega":-2.61303, "ax":-3.91192, "ay":-2.21731, "alpha":3.37789, "fx":[-53.93548,-68.31894,-78.71439,-65.19344], "fy":[-38.97284,-24.57681,-36.22428,-51.08924]},
    {"t":1.66816, "x":7.62896, "y":7.20825, "heading":-2.38698, "vx":1.27485, "vy":-1.00515, "omega":-2.56137, "ax":-3.90338, "ay":-2.23247, "alpha":4.07476, "fx":[-50.72583,-67.37456,-80.26633,-67.21457], "fy":[-41.26901,-21.33428,-35.75859,-53.5329]},
    {"t":1.68345, "x":7.64801, "y":7.19261, "heading":-2.42615, "vx":1.21516, "vy":-1.03929, "omega":-2.49906, "ax":-3.89521, "ay":-2.24685, "alpha":4.633, "fx":[-48.8573,-67.51222,-82.88836,-65.76743], "fy":[-41.70873,-20.05261,-34.92008,-56.19198]},
    {"t":1.69875, "x":7.66613, "y":7.17646, "heading":-2.46437, "vx":1.15559, "vy":-1.07365, "omega":-2.4282, "ax":-3.88734, "ay":-2.26058, "alpha":5.3478, "fx":[-45.66094,-66.24498,-84.46365,-68.12065], "fy":[-44.32127,-16.89623,-34.12459,-58.46533]},
    {"t":1.71404, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":1.09614, "vy":-1.10822, "omega":-2.34642, "ax":-3.911, "ay":-2.21744, "alpha":7.26659, "fx":[-39.09561,-66.53313,-92.29348,-68.17768], "fy":[-45.5386,-9.12274,-31.1197,-65.09137]},
    {"t":1.73812, "x":7.70861, "y":7.13245, "heading":-2.558, "vx":1.00198, "vy":-1.16161, "omega":-2.17147, "ax":-3.97448, "ay":-2.10555, "alpha":6.60879, "fx":[-42.91386,-65.82863,-89.90749,-71.76939], "fy":[-45.26247,-9.38776,-28.43969,-60.16899]},
    {"t":1.76219, "x":7.73158, "y":7.10387, "heading":-2.61028, "vx":0.90629, "vy":-1.2123, "omega":-2.01236, "ax":-4.04378, "ay":-1.9687, "alpha":6.1324, "fx":[-46.57491,-66.45154,-89.99635,-72.11144], "fy":[-42.61798,-9.51253,-25.44695,-56.37029]},
    {"t":1.78627, "x":7.75223, "y":7.07411, "heading":-2.65872, "vx":0.80893, "vy":-1.2597, "omega":-1.86471, "ax":-4.12124, "ay":-1.80027, "alpha":5.84349, "fx":[-49.07042,-66.04717,-89.19215,-76.09496], "fy":[-40.81072,-7.73779,-22.28753,-51.65255]},
    {"t":1.81034, "x":7.77051, "y":7.04326, "heading":-2.70362, "vx":0.70971, "vy":-1.30304, "omega":-1.72403, "ax":-4.20683, "ay":-1.58916, "alpha":5.35335, "fx":[-52.92931,-67.29625,-89.5495,-76.45298], "fy":[-36.21579,-6.70484,-18.42318,-46.78106]},
    {"t":1.83442, "x":7.78638, "y":7.01143, "heading":-2.74513, "vx":0.60843, "vy":-1.3413, "omega":-1.59514, "ax":-4.29864, "ay":-1.31956, "alpha":5.16055, "fx":[-55.37959,-67.38814,-88.98151,-80.72522], "fy":[-32.56997,-2.64597,-13.93608,-40.62913]},
    {"t":1.85849, "x":7.79978, "y":6.97876, "heading":-2.78353, "vx":0.50493, "vy":-1.37307, "omega":-1.4709, "ax":-4.39063, "ay":-0.96842, "alpha":4.66465, "fx":[-59.25247,-69.09574,-89.66996,-80.715], "fy":[-25.09378,0.79778,-8.03745,-33.55677]},
    {"t":1.88257, "x":7.81066, "y":6.94542, "heading":-2.81894, "vx":0.39922, "vy":-1.39639, "omega":-1.35859, "ax":-4.46729, "ay":-0.50372, "alpha":4.54599, "fx":[-61.07514,-68.9734,-88.82256,-85.07851], "fy":[-17.78997,8.42676,-0.56707,-24.34251]},
    {"t":1.90665, "x":7.81898, "y":6.91165, "heading":-2.85165, "vx":0.29167, "vy":-1.40851, "omega":-1.24915, "ax":-4.49349, "ay":0.11479, "alpha":4.07503, "fx":[-63.74497,-69.87379,-88.74117,-83.37168], "fy":[-5.72393,17.02511,9.37164,-12.86271]},
    {"t":1.93072, "x":7.8247, "y":6.87778, "heading":-2.88173, "vx":0.18349, "vy":-1.40575, "omega":-1.15104, "ax":-4.39884, "ay":0.92108, "alpha":3.93073, "fx":[-62.12938,-66.82431,-84.97617,-85.36234], "fy":[8.85869,29.54037,22.3224,1.9477]},
    {"t":1.9548, "x":7.82784, "y":6.8442, "heading":-2.90944, "vx":0.07758, "vy":-1.38357, "omega":-1.0564, "ax":-4.07353, "ay":1.89708, "alpha":3.55334, "fx":[-58.75744,-62.09385,-79.50744,-76.79968], "fy":[25.64708,45.7548,37.92237,19.75063]},
    {"t":1.97887, "x":7.82853, "y":6.81144, "heading":-2.93487, "vx":-0.02049, "vy":-1.3379, "omega":-0.97085, "ax":-3.42706, "ay":2.90604, "alpha":3.20261, "fx":[-47.41019,-50.26333,-66.68882,-68.81104], "fy":[46.09385,59.41505,54.19823,38.01618]},
    {"t":2.00295, "x":7.82704, "y":6.78007, "heading":-2.95825, "vx":-0.103, "vy":-1.26794, "omega":-0.89375, "ax":-2.51694, "ay":3.72242, "alpha":2.98919, "fx":[-33.89796,-35.92434,-51.52598,-49.90168], "fy":[57.58128,74.6689,67.42613,53.59276]},
    {"t":2.02702, "x":7.82383, "y":6.75062, "heading":-2.97976, "vx":-0.1636, "vy":-1.17832, "omega":-0.82178, "ax":-1.55121, "ay":4.21784, "alpha":2.41379, "fx":[-17.79178,-19.88825,-33.87021,-33.99259], "fy":[69.89696,78.32457,75.39963,63.35616]},
    {"t":2.0511, "x":7.81945, "y":6.72347, "heading":-2.99955, "vx":-0.20094, "vy":-1.07677, "omega":-0.76367, "ax":-0.70781, "ay":4.43867, "alpha":2.34672, "fx":[-4.76116,-6.50129,-19.13196,-17.76438], "fy":[70.58132,84.03491,78.86394,68.52216]},
    {"t":2.07518, "x":7.8144, "y":6.69884, "heading":-3.01793, "vx":-0.21799, "vy":-0.9699, "omega":-0.70717, "ax":-0.04178, "ay":4.49524, "alpha":1.74038, "fx":[5.56736,4.01057,-6.99131,-5.4295], "fy":[75.09662,80.74049,79.4606,70.55317]},
    {"t":2.09925, "x":7.80914, "y":6.67679, "heading":-3.03496, "vx":-0.21899, "vy":-0.86168, "omega":-0.66527, "ax":0.46548, "ay":4.47185, "alpha":1.73575, "fx":[13.46376,12.02937,2.5366,3.64101], "fy":[72.09705,82.00673,78.86202,71.29399]},
    {"t":2.12333, "x":7.804, "y":6.65734, "heading":-3.05098, "vx":-0.20778, "vy":-0.75401, "omega":-0.62348, "ax":0.85095, "ay":4.41524, "alpha":1.20459, "fx":[18.76089,17.69321,9.59994,11.84328], "fy":[73.86611,77.8794,77.51606,71.14647]},
    {"t":2.1474, "x":7.79925, "y":6.64046, "heading":-3.06599, "vx":-0.1873, "vy":-0.64771, "omega":-0.59448, "ax":1.14756, "ay":4.348, "alpha":1.22424, "fx":[23.42649,22.36216,15.74787,16.54223], "fy":[70.88203,78.25453,75.93261,70.76387]},
    {"t":2.17148, "x":7.79507, "y":6.62613, "heading":-3.0803, "vx":-0.15967, "vy":-0.54303, "omega":-0.565, "ax":1.37984, "ay":4.2803, "alpha":0.76811, "fx":[26.14265,25.44723,20.01667,22.2763], "fy":[71.62685,74.50353,74.60184,70.49441]},
    {"t":2.19555, "x":7.79163, "y":6.6143, "heading":-3.0939, "vx":-0.12645, "vy":-0.43998, "omega":-0.54651, "ax":1.56513, "ay":4.21636, "alpha":0.70294, "fx":[29.03149,28.37049,24.28515,24.80258], "fy":[69.93353,73.68874,73.11165,70.14243]},
    {"t":2.21963, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.08877, "vy":-0.33847, "omega":-0.52958, "ax":2.09393, "ay":-0.23095, "alpha":1.53914, "fx":[39.91255,39.65188,31.31369,31.5904], "fy":[-7.8508,0.06666,0.27046,-8.20016]},
    {"t":2.26821, "x":7.7872, "y":6.58821, "heading":-3.13279, "vx":0.01295, "vy":-0.34969, "omega":-0.45482, "ax":0.00788, "ay":0.0003, "alpha":1.35118, "fx":[3.80746,3.76584,-3.43841,-3.59844], "fy":[-3.55901,3.62313,3.59048,-3.63446]},
    {"t":2.31678, "x":7.78783, "y":6.57123, "heading":3.12831, "vx":0.01333, "vy":-0.34967, "omega":-0.38919, "ax":0.00001, "ay":0.0, "alpha":1.14098, "fx":[3.01095,3.12671,-3.01054,-3.12654], "fy":[-3.11243,2.99827,3.11339,-2.99921]},
    {"t":2.36536, "x":7.78848, "y":6.55424, "heading":3.1094, "vx":0.01333, "vy":-0.34967, "omega":-0.33376, "ax":0.00002, "ay":0.0, "alpha":0.97167, "fx":[2.52798,2.73373,-2.42764,-2.83292], "fy":[-2.68267,2.47739,2.68354,-2.47822]},
    {"t":2.41393, "x":7.78913, "y":6.53726, "heading":3.09319, "vx":0.01333, "vy":-0.34967, "omega":-0.28656, "ax":-0.00001, "ay":0.0, "alpha":0.81276, "fx":[2.05091,2.3039,-2.05138,-2.30439], "fy":[-2.30494,2.05555,2.30187,-2.05252]},
    {"t":2.46251, "x":7.78978, "y":6.52027, "heading":3.07927, "vx":0.01333, "vy":-0.34967, "omega":-0.24708, "ax":0.00001, "ay":0.0, "alpha":0.68757, "fx":[1.71347,1.98326,-1.68376,-2.01246], "fy":[-1.96557,1.69767,1.96748,-1.69955]},
    {"t":2.51108, "x":7.79042, "y":6.50328, "heading":3.06727, "vx":0.01333, "vy":-0.34967, "omega":-0.21368, "ax":0.0, "ay":0.0, "alpha":0.57546, "fx":[1.40139,1.66846,-1.40152,-1.66859], "fy":[-1.67728,1.41102,1.67523,-1.40898]},
    {"t":2.55966, "x":7.79107, "y":6.4863, "heading":3.05689, "vx":0.01333, "vy":-0.34967, "omega":-0.18573, "ax":0.0, "ay":0.0, "alpha":0.48485, "fx":[1.16875,1.42401,-1.1657,-1.42691], "fy":[-1.42065,1.16662,1.42187,-1.16783]},
    {"t":2.60823, "x":7.79172, "y":6.46931, "heading":3.04787, "vx":0.01333, "vy":-0.34967, "omega":-0.16218, "ax":0.0, "ay":0.0, "alpha":0.40471, "fx":[0.95798,1.19077,-0.95804,-1.19082], "fy":[-1.20378,0.96909,1.20283,-0.96814]},
    {"t":2.65681, "x":7.79237, "y":6.45233, "heading":3.03999, "vx":0.01333, "vy":-0.34967, "omega":-0.14252, "ax":0.0, "ay":0.0, "alpha":0.34046, "fx":[0.80117,1.01402,-0.8027,-1.01244], "fy":[-1.01396,0.80166,1.01451,-0.80221]},
    {"t":2.70538, "x":7.79301, "y":6.43534, "heading":3.03306, "vx":0.01333, "vy":-0.34967, "omega":-0.12598, "ax":0.0, "ay":0.0, "alpha":0.28236, "fx":[0.65324,0.8383,-0.65326,-0.83832], "fy":[-0.85324,0.66461,0.85285,-0.66422]},
    {"t":2.75396, "x":7.79366, "y":6.41836, "heading":3.02694, "vx":0.01333, "vy":-0.34967, "omega":-0.11227, "ax":0.0, "ay":0.0, "alpha":0.23733, "fx":[0.54868,0.71434,-0.55002,-0.713], "fy":[-0.71472,0.54925,0.71492,-0.54945]},
    {"t":2.80253, "x":7.79431, "y":6.40137, "heading":3.02149, "vx":0.01333, "vy":-0.34967, "omega":-0.10074, "ax":0.0, "ay":0.0, "alpha":0.19505, "fx":[0.44284,0.58178,-0.44284,-0.58177], "fy":[-0.59716,0.45383,0.59702,-0.45368]},
    {"t":2.85111, "x":7.79496, "y":6.38439, "heading":3.0166, "vx":0.01333, "vy":-0.34967, "omega":-0.09126, "ax":0.0, "ay":0.0, "alpha":0.16382, "fx":[0.37375,0.4969,-0.37441,-0.49626], "fy":[-0.49716,0.37405,0.4972,-0.3741]},
    {"t":2.89969, "x":7.7956, "y":6.3674, "heading":3.01216, "vx":0.01333, "vy":-0.34967, "omega":-0.08331, "ax":0.0, "ay":0.0, "alpha":0.13304, "fx":[0.29726,0.39715,-0.29724,-0.39713], "fy":[-0.41206,0.3075,0.41201,-0.30744]},
    {"t":2.94826, "x":7.79625, "y":6.35041, "heading":3.00812, "vx":0.01333, "vy":-0.34967, "omega":-0.07684, "ax":0.0, "ay":0.0, "alpha":0.11162, "fx":[0.2522,0.34049,-0.25239,-0.34035], "fy":[-0.3406,0.2523,0.34059,-0.25229]},
    {"t":2.99684, "x":7.7969, "y":6.33343, "heading":3.00439, "vx":0.01333, "vy":-0.34967, "omega":-0.07142, "ax":0.0, "ay":0.0, "alpha":0.08923, "fx":[0.19657,0.26559,-0.19655,-0.26556], "fy":[-0.27951,0.20587,0.27948,-0.20584]},
    {"t":3.04541, "x":7.79755, "y":6.31644, "heading":3.00092, "vx":0.01333, "vy":-0.34967, "omega":-0.06709, "ax":0.0, "ay":0.0, "alpha":0.07479, "fx":[0.16782,0.22901,-0.16775,-0.22914], "fy":[-0.22903,0.1678,0.229,-0.16777]},
    {"t":3.09399, "x":7.79819, "y":6.29946, "heading":2.99766, "vx":0.01333, "vy":-0.34967, "omega":-0.06345, "ax":0.0, "ay":0.0, "alpha":0.05849, "fx":[0.12713,0.17276,-0.1271,-0.17273], "fy":[-0.18545,0.13543,0.18542,-0.1354]},
    {"t":3.14256, "x":7.79884, "y":6.28247, "heading":2.99457, "vx":0.01333, "vy":-0.34967, "omega":-0.06061, "ax":0.0, "ay":0.0, "alpha":0.04897, "fx":[0.10944,0.15032,-0.10927,-0.15055], "fy":[-0.1503,0.10938,0.15025,-0.10934]},
    {"t":3.19114, "x":7.79949, "y":6.26549, "heading":2.99163, "vx":0.01333, "vy":-0.34967, "omega":-0.05823, "ax":0.0, "ay":0.0, "alpha":0.03709, "fx":[0.07952,0.10796,-0.07949,-0.10793], "fy":[-0.11935,0.08683,0.11932,-0.08679]},
    {"t":3.23971, "x":7.80014, "y":6.2485, "heading":2.9888, "vx":0.01333, "vy":-0.34967, "omega":-0.05643, "ax":0.0, "ay":0.0, "alpha":0.03105, "fx":[0.06933,0.09536,-0.06913,-0.09563], "fy":[-0.09534,0.06926,0.09529,-0.06921]},
    {"t":3.28829, "x":7.80078, "y":6.23152, "heading":2.98606, "vx":0.01333, "vy":-0.34967, "omega":-0.05492, "ax":0.0, "ay":0.0, "alpha":0.02236, "fx":[0.04718,0.06331,-0.04714,-0.06328], "fy":[-0.07344,0.05357,0.0734,-0.05353]},
    {"t":3.33686, "x":7.80143, "y":6.21453, "heading":2.98339, "vx":0.01333, "vy":-0.34967, "omega":-0.05384, "ax":0.0, "ay":0.0, "alpha":0.01877, "fx":[0.04207,0.05752,-0.04188,-0.05777], "fy":[-0.05752,0.042,0.05745,-0.04194]},
    {"t":3.38544, "x":7.80208, "y":6.19754, "heading":2.98078, "vx":0.01333, "vy":-0.34967, "omega":-0.05293, "ax":0.0, "ay":0.0, "alpha":0.01237, "fx":[0.02553,0.03305,-0.0255,-0.03302], "fy":[-0.04202,0.0311,0.04197,-0.03105]},
    {"t":3.43401, "x":7.80273, "y":6.18056, "heading":2.97821, "vx":0.01333, "vy":-0.34967, "omega":-0.05233, "ax":0.0, "ay":0.0, "alpha":0.01049, "fx":[0.02383,0.03192,-0.02367,-0.03213], "fy":[-0.03194,0.02378,0.03187,-0.02372]},
    {"t":3.48259, "x":7.80337, "y":6.16357, "heading":2.97566, "vx":0.01333, "vy":-0.34967, "omega":-0.05182, "ax":0.0, "ay":0.0, "alpha":0.00575, "fx":[0.01137,0.01306,-0.01134,-0.01303], "fy":[-0.02099,0.01622,0.02093,-0.01616]},
    {"t":3.53117, "x":7.80402, "y":6.14659, "heading":2.97315, "vx":0.01333, "vy":-0.34967, "omega":-0.05154, "ax":0.0, "ay":0.0, "alpha":0.00507, "fx":[0.01195,0.01509,-0.01183,-0.01526], "fy":[-0.01515,0.01193,0.01507,-0.01185]},
    {"t":3.57974, "x":7.80467, "y":6.1296, "heading":2.97064, "vx":0.01333, "vy":-0.34967, "omega":-0.05129, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[0.00247,0.00037,-0.00245,-0.00034], "fy":[-0.00739,0.00669,0.00731,-0.00662]},
    {"t":3.62832, "x":7.80532, "y":6.11262, "heading":2.96815, "vx":0.01333, "vy":-0.34967, "omega":-0.05122, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.00456,0.00452,-0.00447,-0.00465], "fy":[-0.00461,0.00455,0.00452,-0.00447]},
    {"t":3.67689, "x":7.80596, "y":6.09563, "heading":2.96566, "vx":0.01333, "vy":-0.34967, "omega":-0.05114, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00273,-0.00712,0.00275,0.00714], "fy":[0.00089,0.00095,-0.00098,-0.00086]},
    {"t":3.72547, "x":7.80661, "y":6.07865, "heading":2.96318, "vx":0.01333, "vy":-0.34967, "omega":-0.05118, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00033,-0.00157,-0.00027,0.00146], "fy":[0.00145,0.00035,-0.00155,-0.00025]},
    {"t":3.77404, "x":7.80726, "y":6.06166, "heading":2.96069, "vx":0.01333, "vy":-0.34967, "omega":-0.0512, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[-0.00531,-0.01086,0.00533,0.01087], "fy":[0.00532,-0.00209,-0.00541,0.00219]},
    {"t":3.82262, "x":7.80791, "y":6.04467, "heading":2.95821, "vx":0.01333, "vy":-0.34967, "omega":-0.05131, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00162,-0.0044,0.00168,0.00432], "fy":[0.00426,-0.0016,-0.00437,0.0017]},
    {"t":3.87119, "x":7.80855, "y":6.02769, "heading":2.95572, "vx":0.01333, "vy":-0.34967, "omega":-0.05137, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[-0.00599,-0.01186,0.006,0.01187], "fy":[0.00691,-0.00318,-0.00702,0.00328]},
    {"t":3.91977, "x":7.8092, "y":6.0107, "heading":2.95322, "vx":0.01333, "vy":-0.34967, "omega":-0.0515, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[-0.00193,-0.00483,0.00198,0.00477], "fy":[0.00467,-0.0019,-0.00479,0.00202]},
    {"t":3.96834, "x":7.80985, "y":5.99372, "heading":2.95072, "vx":0.01333, "vy":-0.34967, "omega":-0.05157, "ax":0.0, "ay":0.0, "alpha":-0.00248, "fx":[-0.00528,-0.0108,0.00528,0.01081], "fy":[0.00637,-0.00281,-0.00649,0.00293]},
    {"t":4.01692, "x":7.8105, "y":5.97673, "heading":2.94821, "vx":0.01333, "vy":-0.34967, "omega":-0.05169, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00103,-0.00347,0.00107,0.00342], "fy":[0.00329,-0.00099,-0.00342,0.00112]},
    {"t":4.06549, "x":7.81114, "y":5.95975, "heading":2.9457, "vx":0.01333, "vy":-0.34967, "omega":-0.05173, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[-0.00351,-0.00817,0.00351,0.00817], "fy":[0.00419,-0.00135,-0.00432,0.00148]},
    {"t":4.11407, "x":7.81179, "y":5.94276, "heading":2.94319, "vx":0.01333, "vy":-0.34967, "omega":-0.05181, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00081,-0.00068,-0.00077,0.00064], "fy":[0.00049,0.00086,-0.00063,-0.00072]},
    {"t":4.16265, "x":7.81244, "y":5.92578, "heading":2.94067, "vx":0.01333, "vy":-0.34967, "omega":-0.05181, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00088,-0.00422,0.00087,0.00421], "fy":[0.00064,0.00101,-0.00078,-0.00087]},
    {"t":4.21122, "x":7.81309, "y":5.90879, "heading":2.93816, "vx":0.01333, "vy":-0.34967, "omega":-0.05184, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00344,0.00332,-0.00338,-0.00335], "fy":[-0.00353,0.00349,0.00337,-0.00334]},
    {"t":4.2598, "x":7.81374, "y":5.8918, "heading":2.93564, "vx":0.01333, "vy":-0.34967, "omega":-0.05178, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00249,0.00088,-0.0025,-0.0009], "fy":[-0.0041,0.00412,0.00395,-0.00397]},
    {"t":4.30837, "x":7.81438, "y":5.87482, "heading":2.93312, "vx":0.01333, "vy":-0.34967, "omega":-0.05173, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[0.00673,0.00838,-0.00666,-0.00841], "fy":[-0.0086,0.00678,0.00843,-0.00661]},
    {"t":4.35695, "x":7.81503, "y":5.85783, "heading":2.93061, "vx":0.01333, "vy":-0.34967, "omega":-0.05159, "ax":0.0, "ay":0.0, "alpha":0.00291, "fx":[0.00654,0.00708,-0.00656,-0.0071], "fy":[-0.00996,0.00792,0.00979,-0.00776]},
    {"t":4.40552, "x":7.81568, "y":5.84085, "heading":2.9281, "vx":0.01333, "vy":-0.34967, "omega":-0.05145, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[0.01066,0.01448,-0.01058,-0.0145], "fy":[-0.0147,0.01071,0.01453,-0.01053]},
    {"t":4.4541, "x":7.81633, "y":5.82386, "heading":2.9256, "vx":0.01333, "vy":-0.34967, "omega":-0.05122, "ax":0.0, "ay":0.0, "alpha":0.00513, "fx":[0.01125,0.01434,-0.01128,-0.01437], "fy":[-0.0169,0.01239,0.01673,-0.01222]},
    {"t":4.50267, "x":7.81697, "y":5.80688, "heading":2.92312, "vx":0.01333, "vy":-0.34967, "omega":-0.05097, "ax":0.0, "ay":0.0, "alpha":0.00697, "fx":[0.01521,0.02162,-0.01512,-0.02164], "fy":[-0.02186,0.01526,0.02167,-0.01507]},
    {"t":4.55125, "x":7.81762, "y":5.78989, "heading":2.92064, "vx":0.01333, "vy":-0.34967, "omega":-0.05063, "ax":0.0, "ay":0.0, "alpha":0.00771, "fx":[0.01665,0.02274,-0.01669,-0.02277], "fy":[-0.02499,0.01754,0.0248,-0.01735]},
    {"t":4.59982, "x":7.81827, "y":5.77291, "heading":2.91818, "vx":0.01333, "vy":-0.34967, "omega":-0.05026, "ax":0.0, "ay":0.0, "alpha":0.00955, "fx":[0.02045,0.0299,-0.02034,-0.02992], "fy":[-0.03015,0.0205,0.02995,-0.02029]},
    {"t":4.6484, "x":7.81892, "y":5.75592, "heading":2.91574, "vx":0.01333, "vy":-0.34967, "omega":-0.0498, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[0.02281,0.03238,-0.02285,-0.03243], "fy":[-0.03432,0.02343,0.03412,-0.02324]},
    {"t":4.69697, "x":7.81956, "y":5.73893, "heading":2.91332, "vx":0.01333, "vy":-0.34967, "omega":-0.04928, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[0.02643,0.03944,-0.02631,-0.03947], "fy":[-0.03971,0.02648,0.03949,-0.02626]},
    {"t":4.74555, "x":7.82021, "y":5.72195, "heading":2.91093, "vx":0.01333, "vy":-0.34967, "omega":-0.04867, "ax":0.0, "ay":0.0, "alpha":0.01405, "fx":[0.0298,0.04342,-0.02985,-0.04347], "fy":[-0.04503,0.03014,0.04482,-0.02993]},
    {"t":4.79413, "x":7.82086, "y":5.70496, "heading":2.90856, "vx":0.01333, "vy":-0.34967, "omega":-0.04799, "ax":0.0, "ay":0.0, "alpha":0.01591, "fx":[0.03325,0.05041,-0.03313,-0.05043], "fy":[-0.05069,0.03331,0.05046,-0.03307]},
    {"t":4.8427, "x":7.82151, "y":5.68798, "heading":2.90623, "vx":0.01333, "vy":-0.34967, "omega":-0.04722, "ax":0.0, "ay":0.0, "alpha":0.01791, "fx":[0.03772,0.05604,-0.03778,-0.05609], "fy":[-0.0573,0.03777,0.05707,-0.03755]},
    {"t":4.89128, "x":7.82215, "y":5.67099, "heading":2.90394, "vx":0.01333, "vy":-0.34967, "omega":-0.04635, "ax":0.0, "ay":0.0, "alpha":0.01983, "fx":[0.04107,0.06306,-0.04094,-0.06308], "fy":[-0.06336,0.04113,0.06311,-0.04088]},
    {"t":4.93985, "x":7.8228, "y":5.65401, "heading":2.90169, "vx":0.01333, "vy":-0.34967, "omega":-0.04538, "ax":0.0, "ay":0.0, "alpha":0.02234, "fx":[0.04678,0.07053,-0.04684,-0.07059], "fy":[-0.07142,0.0465,0.07118,-0.04626]},
    {"t":4.98843, "x":7.82345, "y":5.63702, "heading":2.89948, "vx":0.01333, "vy":-0.34967, "omega":-0.0443, "ax":0.0, "ay":0.0, "alpha":0.02436, "fx":[0.0501,0.07773,-0.04996,-0.07774], "fy":[-0.07804,0.05016,0.07779,-0.0499]},
    {"t":5.037, "x":7.8241, "y":5.62004, "heading":2.89733, "vx":0.01333, "vy":-0.34967, "omega":-0.04311, "ax":0.0, "ay":0.0, "alpha":0.02745, "fx":[0.05717,0.08724,-0.05724,-0.08731], "fy":[-0.08773,0.05653,0.08747,-0.05628]},
    {"t":5.08558, "x":7.82474, "y":5.60305, "heading":2.89524, "vx":0.01333, "vy":-0.34967, "omega":-0.04178, "ax":0.0, "ay":0.0, "alpha":0.02963, "fx":[0.06056,0.0948,-0.06042,-0.0948], "fy":[-0.09514,0.06063,0.09487,-0.06035]},
    {"t":5.13415, "x":7.82539, "y":5.58606, "heading":2.89321, "vx":0.01333, "vy":-0.34967, "omega":-0.04034, "ax":0.0, "ay":0.0, "alpha":0.03336, "fx":[0.06916,0.10659,-0.06922,-0.10665], "fy":[-0.10663,0.06813,0.10636,-0.06786]},
    {"t":5.18273, "x":7.82604, "y":5.56908, "heading":2.89125, "vx":0.01333, "vy":-0.34967, "omega":-0.03872, "ax":0.0, "ay":0.0, "alpha":0.03579, "fx":[0.07276,0.11474,-0.07264,-0.11472], "fy":[-0.1151,0.07284,0.11482,-0.07256]},
    {"t":5.2313, "x":7.82669, "y":5.55209, "heading":2.88937, "vx":0.01333, "vy":-0.34967, "omega":-0.03698, "ax":0.0, "ay":0.0, "alpha":0.04024, "fx":[0.08307,0.12908,-0.08314,-0.12915], "fy":[-0.12865,0.08162,0.12835,-0.08133]},
    {"t":5.27988, "x":7.82733, "y":5.53511, "heading":2.88757, "vx":0.01333, "vy":-0.34967, "omega":-0.03503, "ax":0.0, "ay":0.0, "alpha":0.04303, "fx":[0.08713,0.1382,-0.08703,-0.13816], "fy":[-0.1386,0.08723,0.1383,-0.08693]},
    {"t":5.32845, "x":7.82798, "y":5.51812, "heading":2.88587, "vx":0.01333, "vy":-0.34967, "omega":-0.03294, "ax":0.0, "ay":0.0, "alpha":0.04831, "fx":[0.09937,0.15545,-0.09944,-0.15552], "fy":[-0.1545,0.09749,0.15419,-0.09718]},
    {"t":5.37703, "x":7.82863, "y":5.50114, "heading":2.88427, "vx":0.01333, "vy":-0.34967, "omega":-0.03059, "ax":0.0, "ay":0.0, "alpha":0.05163, "fx":[0.1042,0.16603,-0.10414,-0.16595], "fy":[-0.16646,0.10433,0.16615,-0.10401]},
    {"t":5.42561, "x":7.82928, "y":5.48415, "heading":2.88278, "vx":0.01333, "vy":-0.34967, "omega":-0.02808, "ax":0.0, "ay":0.0, "alpha":0.05788, "fx":[0.11872,0.18667,-0.11879,-0.18674], "fy":[-0.18517,0.11638,0.18483,-0.11604]},
    {"t":5.47418, "x":7.82992, "y":5.46717, "heading":2.88142, "vx":0.01333, "vy":-0.34967, "omega":-0.02527, "ax":0.0, "ay":0.0, "alpha":0.06195, "fx":[0.12478,0.19939,-0.12476,-0.19927], "fy":[-0.19986,0.12493,0.19954,-0.12461]},
    {"t":5.52276, "x":7.83057, "y":5.45018, "heading":2.88019, "vx":0.01333, "vy":-0.34967, "omega":-0.02226, "ax":0.0, "ay":0.0, "alpha":0.06936, "fx":[0.14199,0.22403,-0.14205,-0.2241], "fy":[-0.22194,0.13916,0.22157,-0.1388]},
    {"t":5.57133, "x":7.83122, "y":5.4332, "heading":2.87911, "vx":0.01333, "vy":-0.34967, "omega":-0.01889, "ax":0.0, "ay":0.0, "alpha":0.07447, "fx":[0.14987,0.23977,-0.1499,-0.23962], "fy":[-0.24029,0.15006,0.23995,-0.14972]},
    {"t":5.61991, "x":7.83187, "y":5.41621, "heading":2.87819, "vx":0.01333, "vy":-0.34967, "omega":-0.01528, "ax":0.0, "ay":0.0, "alpha":0.0833, "fx":[0.17035,0.26926,-0.17041,-0.26932], "fy":[-0.26655,0.16704,0.26616,-0.16664]},
    {"t":5.66848, "x":7.83251, "y":5.39922, "heading":2.87745, "vx":0.01333, "vy":-0.34967, "omega":-0.01123, "ax":0.0, "ay":0.0, "alpha":0.08984, "fx":[0.18091,0.28923,-0.18096,-0.28907], "fy":[-0.28978,0.18111,0.28943,-0.18075]},
    {"t":5.71706, "x":7.83316, "y":5.38224, "heading":2.8769, "vx":0.01333, "vy":-0.34967, "omega":-0.00686, "ax":0.0, "ay":0.0, "alpha":0.10046, "fx":[0.20545,0.32473,-0.2055,-0.32478], "fy":[-0.32136,0.20164,0.32093,-0.20122]},
    {"t":5.76563, "x":7.83381, "y":5.36525, "heading":2.87657, "vx":0.01333, "vy":-0.34967, "omega":-0.00199, "ax":0.0, "ay":0.0, "alpha":0.10895, "fx":[0.21983,0.35053,-0.21986,-0.35041], "fy":[-0.3511,0.22003,0.35073,-0.21966]},
    {"t":5.81421, "x":7.83446, "y":5.34827, "heading":2.87647, "vx":0.01333, "vy":-0.34967, "omega":0.00331, "ax":0.0, "ay":0.0, "alpha":0.12187, "fx":[0.24958,0.39365,-0.24962,-0.39368], "fy":[-0.38956,0.24525,0.38911,-0.2448]},
    {"t":5.86278, "x":7.8351, "y":5.33128, "heading":2.87663, "vx":0.01333, "vy":-0.34967, "omega":0.00923, "ax":0.0, "ay":0.0, "alpha":0.133, "fx":[0.26933,0.42741,-0.26925,-0.42744], "fy":[-0.42797,0.26949,0.42757,-0.26909]},
    {"t":5.91136, "x":7.83575, "y":5.3143, "heading":2.87708, "vx":0.01333, "vy":-0.34967, "omega":0.01569, "ax":0.0, "ay":0.0, "alpha":0.14895, "fx":[0.3059,0.48041,-0.30592,-0.48043], "fy":[-0.4755,0.30101,0.47503,-0.30054]},
    {"t":5.95993, "x":7.8364, "y":5.29731, "heading":2.87784, "vx":0.01333, "vy":-0.34967, "omega":0.02292, "ax":0.0, "ay":0.0, "alpha":0.16366, "fx":[0.33317,0.52498,-0.33281,-0.52532], "fy":[-0.52547,0.33321,0.52502,-0.33277]},
    {"t":6.00851, "x":7.83705, "y":5.28033, "heading":2.87896, "vx":0.01333, "vy":-0.34967, "omega":0.03087, "ax":0.0, "ay":0.0, "alpha":0.18365, "fx":[0.3789,0.59107,-0.37889,-0.59105], "fy":[-0.58515,0.37335,0.58468,-0.37288]},
    {"t":6.05708, "x":7.83769, "y":5.26334, "heading":2.88046, "vx":0.01333, "vy":-0.34967, "omega":0.03979, "ax":0.0, "ay":0.0, "alpha":0.2032, "fx":[0.4166,0.65017,-0.41575,-0.65106], "fy":[-0.6505,0.41643,0.65,-0.41592]},
    {"t":6.10566, "x":7.83834, "y":5.24635, "heading":2.88239, "vx":0.01333, "vy":-0.34967, "omega":0.04966, "ax":0.0, "ay":0.0, "alpha":0.22867, "fx":[0.47483,0.73378,-0.47479,-0.73373], "fy":[-0.72654,0.46845,0.72608,-0.46799]},
    {"t":6.15424, "x":7.83899, "y":5.22937, "heading":2.8848, "vx":0.01333, "vy":-0.34967, "omega":0.06077, "ax":0.0, "ay":0.0, "alpha":0.25474, "fx":[0.52695,0.81229,-0.52537,-0.814], "fy":[-0.81237,0.52645,0.81179,-0.52587]},
    {"t":6.20281, "x":7.83964, "y":5.21238, "heading":2.88776, "vx":0.01333, "vy":-0.34967, "omega":0.07315, "ax":0.0, "ay":0.0, "alpha":0.28771, "fx":[0.60259,0.91966,-0.60249,-0.91956], "fy":[-0.91055,0.59511,0.91011,-0.59465]},
    {"t":6.25139, "x":7.84028, "y":5.1954, "heading":2.89131, "vx":0.01333, "vy":-0.34967, "omega":0.08712, "ax":0.0, "ay":0.0, "alpha":0.32253, "fx":[0.67455,1.02382,-0.67209,-1.02656], "fy":[-1.02355,0.67364,1.0229,-0.673]},
    {"t":6.29996, "x":7.84093, "y":5.17841, "heading":2.89554, "vx":0.01333, "vy":-0.34967, "omega":0.10279, "ax":0.00001, "ay":0.0, "alpha":0.36581, "fx":[0.7748,1.16356,-0.77462,-1.16337], "fy":[-1.15174,0.76579,1.15126,-0.76529]},
    {"t":6.34854, "x":7.84158, "y":5.16143, "heading":2.90053, "vx":0.01333, "vy":-0.34967, "omega":0.12056, "ax":-0.00001, "ay":0.0, "alpha":0.41235, "fx":[0.87408,1.30128,-0.87083,-1.30505], "fy":[-1.30053,0.87274,1.29994,-0.87217]},
    {"t":6.39711, "x":7.84223, "y":5.14444, "heading":2.90639, "vx":0.01333, "vy":-0.34967, "omega":0.14059, "ax":0.00001, "ay":0.0, "alpha":0.46991, "fx":[1.00966,1.48521,-1.0093,-1.48485], "fy":[-1.46937,0.99853,1.46864,-0.99778]},
    {"t":6.44569, "x":7.84287, "y":5.12746, "heading":2.91322, "vx":0.01333, "vy":-0.34967, "omega":0.16341, "ax":-0.00001, "ay":0.0, "alpha":0.53213, "fx":[1.14674,1.66639,-1.14316,-1.67097], "fy":[-1.66488,1.14503,1.66468,-1.14487]},
    {"t":6.49426, "x":7.84352, "y":5.11047, "heading":2.92116, "vx":0.01333, "vy":-0.34967, "omega":0.18926, "ax":0.00002, "ay":0.0, "alpha":0.6095, "fx":[1.33361,1.91033,-1.33292,-1.90963], "fy":[-1.88853,1.31966,1.88704,-1.31812]},
    {"t":6.54284, "x":7.84417, "y":5.09348, "heading":2.93035, "vx":0.01333, "vy":-0.34967, "omega":0.21887, "ax":-0.00003, "ay":0.0, "alpha":0.69264, "fx":[1.52356,2.14703,-1.5205,-2.1521], "fy":[-2.14402,1.52151,2.14498,-1.52254]},
    {"t":6.59141, "x":7.84482, "y":5.0765, "heading":2.94098, "vx":0.01333, "vy":-0.34967, "omega":0.25251, "ax":0.00004, "ay":0.0, "alpha":0.79745, "fx":[1.78565,2.4715,-1.78431,-2.47016], "fy":[-2.44097,1.76799,2.43763,-1.76455]},
    {"t":6.63999, "x":7.84546, "y":5.05951, "heading":2.95325, "vx":0.01333, "vy":-0.34967, "omega":0.29125, "ax":-0.00006, "ay":0.0, "alpha":0.90822, "fx":[2.04904,2.77624,-2.05085,-2.77851], "fy":[-2.77178,2.0481,2.7753,-2.05178]},
    {"t":6.68856, "x":7.84611, "y":5.04253, "heading":2.9674, "vx":0.01333, "vy":-0.34967, "omega":0.33537, "ax":0.00008, "ay":0.0, "alpha":1.05123, "fx":[2.42411,3.20817,-2.42142,-3.20549], "fy":[-3.16481,2.40087,3.15803,-2.39388]},
    {"t":6.73714, "x":7.84676, "y":5.02554, "heading":2.98369, "vx":0.01333, "vy":-0.34967, "omega":0.38643, "ax":-0.00011, "ay":0.0, "alpha":1.19556, "fx":[2.77745,3.5793,-2.81903,-3.54516], "fy":[-3.58804,2.79417,3.59594,-2.80235]},
    {"t":6.78572, "x":7.84741, "y":5.00856, "heading":3.00246, "vx":0.01333, "vy":-0.34967, "omega":0.44451, "ax":0.0002, "ay":0.00001, "alpha":1.39416, "fx":[3.33793,4.16475,-3.33126,-4.15795], "fy":[-4.10097,3.30144,4.09064,-3.29059]},
    {"t":6.83429, "x":7.84805, "y":4.99157, "heading":3.02405, "vx":0.01334, "vy":-0.34967, "omega":0.51223, "ax":-0.00016, "ay":-0.00001, "alpha":1.57059, "fx":[3.75791,4.54128,-3.98694,-4.32291], "fy":[-4.64223,3.86868,4.65024,-3.8771]},
    {"t":6.88287, "x":7.8487, "y":4.97459, "heading":3.04893, "vx":0.01333, "vy":-0.34967, "omega":0.58852, "ax":0.00014, "ay":0.00001, "alpha":1.85389, "fx":[4.65153,5.3704,-4.64798,-5.36457], "fy":[-5.27476,4.56082,5.28059,-4.56628]},
    {"t":6.93144, "x":7.84935, "y":4.9576, "heading":3.07752, "vx":0.01334, "vy":-0.34967, "omega":0.67857, "ax":-0.03208, "ay":-0.00115, "alpha":2.05819, "fx":[4.47689,5.0194,-6.21503,-5.46386], "fy":[-6.23134,5.49955,5.98087,-5.32732]},
    {"t":6.98002, "x":7.84996, "y":4.94061, "heading":3.11048, "vx":0.01178, "vy":-0.34973, "omega":0.77855, "ax":-3.98619, "ay":1.04603, "alpha":2.1488, "fx":[-62.80872,-62.0558,-72.75541,-73.59565], "fy":[11.70233,24.50106,23.41905,11.54847]},
    {"t":7.02859, "x":7.84583, "y":4.92486, "heading":-3.13489, "vx":-0.18185, "vy":-0.29892, "omega":0.88293, "ax":-2.9212, "ay":3.41962, "alpha":1.98629, "fx":[-44.85425,-43.27342,-54.10917,-56.51797], "fy":[54.89271,64.26494,62.14127,51.36839]},
    {"t":7.07717, "x":7.83355, "y":4.91437, "heading":-3.092, "vx":-0.32375, "vy":-0.13281, "omega":0.97941, "ax":-4.18974, "ay":1.63165, "alpha":1.08406, "fx":[-68.94422,-68.49359,-73.57973,-74.0479], "fy":[24.96845,31.80704,30.22014,24.02029]},
    {"t":7.10345, "x":7.82359, "y":4.91145, "heading":-3.06626, "vx":-0.43387, "vy":-0.08993, "omega":1.00791, "ax":-4.19172, "ay":1.63156, "alpha":0.84583, "fx":[-69.06556,-68.79386,-72.73459,-74.60564], "fy":[26.76803,30.40643,29.4203,24.41444]},
    {"t":7.12973, "x":7.81074, "y":4.90965, "heading":-3.03977, "vx":-0.54403, "vy":-0.04704, "omega":1.03014, "ax":-4.19186, "ay":1.63098, "alpha":0.59703, "fx":[-69.62928,-70.11607,-72.65088,-72.81304], "fy":[26.43835,29.74053,29.24142,25.54945]},
    {"t":7.15601, "x":7.795, "y":4.90897, "heading":-3.01269, "vx":-0.6542, "vy":-0.00418, "omega":1.04583, "ax":-4.19204, "ay":1.63028, "alpha":0.57146, "fx":[-69.70141,-69.61838,-72.11175,-73.79005], "fy":[27.05922,29.57196,28.74784,25.54316]},
    {"t":7.1823, "x":7.77636, "y":4.90943, "heading":-2.98521, "vx":-0.76438, "vy":0.03867, "omega":1.06085, "ax":-4.19223, "ay":1.62953, "alpha":0.41157, "fx":[-70.4427,-70.36831,-72.18398,-72.23963], "fy":[26.78539,29.57673,28.39051,26.11864]},
    {"t":7.20858, "x":7.75482, "y":4.91101, "heading":-2.95732, "vx":-0.87456, "vy":0.0815, "omega":1.07166, "ax":-4.1925, "ay":1.62855, "alpha":0.28975, "fx":[-70.31067,-70.31391,-71.43279,-73.19575], "fy":[27.72863,28.53239,28.03664,26.50708]},
    {"t":7.23486, "x":7.73038, "y":4.91371, "heading":-2.92916, "vx":-0.98475, "vy":0.1243, "omega":1.07928, "ax":-4.19275, "ay":1.6276, "alpha":0.13223, "fx":[-71.12471,-71.04735,-71.52344,-71.57474], "fy":[27.37839,28.5131,27.74754,27.10084]},
    {"t":7.26114, "x":7.70305, "y":4.91754, "heading":-2.90079, "vx":-1.09494, "vy":0.16707, "omega":1.08275, "ax":-4.1931, "ay":1.62636, "alpha":0.00663, "fx":[-71.0657,-70.99971,-70.81196,-72.41663], "fy":[28.2709,27.47634,27.44541,27.4631]},
    {"t":7.28743, "x":7.67283, "y":4.92249, "heading":-2.87234, "vx":-1.20515, "vy":0.20982, "omega":1.08293, "ax":-4.19346, "ay":1.62507, "alpha":-0.12369, "fx":[-71.84009,-71.60725,-70.83478,-71.03618], "fy":[27.79272,27.53196,27.21103,28.03204]},
    {"t":7.31371, "x":7.63971, "y":4.92857, "heading":-2.84387, "vx":-1.31536, "vy":0.25253, "omega":1.07968, "ax":-4.19378, "ay":1.62383, "alpha":-0.2013, "fx":[-71.47603,-71.17008,-69.77007,-72.92375], "fy":[28.57955,26.49981,27.03796,28.36637]},
    {"t":7.33999, "x":7.60369, "y":4.93576, "heading":-2.8155, "vx":-1.42558, "vy":0.29521, "omega":1.07439, "ax":-4.19409, "ay":1.62257, "alpha":-0.36517, "fx":[-72.57389,-72.04562,-70.12157,-70.6198], "fy":[28.08806,26.54581,26.81792,28.94626]},
    {"t":7.36627, "x":7.56477, "y":4.94408, "heading":-2.78726, "vx":-1.53581, "vy":0.33785, "omega":1.06479, "ax":-4.19473, "ay":1.62039, "alpha":-0.44917, "fx":[-72.18366,-71.53424,-69.02388,-72.66282], "fy":[29.06142,25.4185,26.6112,29.15829]},
    {"t":7.39255, "x":7.52296, "y":4.95352, "heading":-2.75928, "vx":-1.64606, "vy":0.38044, "omega":1.05298, "ax":-4.19528, "ay":1.61838, "alpha":-0.5752, "fx":[-73.33158,-72.37225,-69.40303,-70.33503], "fy":[28.17296,25.76452,26.44796,29.72697]},
    {"t":7.41884, "x":7.47825, "y":4.96408, "heading":-2.7316, "vx":-1.75632, "vy":0.42297, "omega":1.03787, "ax":-4.19596, "ay":1.61592, "alpha":-0.68025, "fx":[-72.96041,-71.83186,-68.31616,-72.38004], "fy":[29.22353,24.42496,26.33545,29.9613]},
    {"t":7.44512, "x":7.43064, "y":4.97576, "heading":-2.70432, "vx":-1.8666, "vy":0.46544, "omega":1.01999, "ax":-4.19625, "ay":1.61438, "alpha":-0.76413, "fx":[-74.09308,-72.58373,-68.66957,-70.16166], "fy":[28.13485,25.11478,26.1542,30.43704]},
    {"t":7.4714, "x":7.38013, "y":4.98855, "heading":-2.67752, "vx":-1.97688, "vy":0.50787, "omega":0.99991, "ax":-4.19724, "ay":1.61088, "alpha":-0.88782, "fx":[-73.58577,-71.86865,-67.44419,-72.67702], "fy":[29.44606,23.4216,26.09301,30.64164]},
    {"t":7.49768, "x":7.32673, "y":5.00245, "heading":-2.65124, "vx":-2.0872, "vy":0.55021, "omega":0.97657, "ax":-4.19796, "ay":1.60792, "alpha":-0.94352, "fx":[-74.87406,-72.71017,-67.93463,-70.10547], "fy":[27.98098,24.45219,25.90365,31.06412]},
    {"t":7.52396, "x":7.27042, "y":5.01747, "heading":-2.62557, "vx":-2.19753, "vy":0.59247, "omega":0.95177, "ax":-4.19939, "ay":1.60285, "alpha":-1.09035, "fx":[-74.206,-71.79263,-66.54109,-73.18225], "fy":[29.71034,22.35448,25.81668,31.17451]},
    {"t":7.55025, "x":7.21121, "y":5.03359, "heading":-2.60056, "vx":-2.3079, "vy":0.6346, "omega":0.92312, "ax":-4.20044, "ay":1.59848, "alpha":-1.10889, "fx":[-75.68866,-72.75835,-67.18944,-70.15686], "fy":[27.68249,23.8779,25.62694,31.57136]},
    {"t":7.57653, "x":7.14911, "y":5.05082, "heading":-2.57629, "vx":-2.41829, "vy":0.67661, "omega":0.89397, "ax":-4.20212, "ay":1.59202, "alpha":-1.28602, "fx":[-74.78789,-71.544,-65.5251,-74.05049], "fy":[29.74237,21.30638,25.58567,31.68512]},
    {"t":7.60281, "x":7.0841, "y":5.06915, "heading":-2.5528, "vx":-2.52873, "vy":0.71845, "omega":0.86017, "ax":-4.2042, "ay":1.58389, "alpha":-1.27932, "fx":[-76.56869,-72.75282,-66.41708,-70.31012], "fy":[27.26161,23.20974,25.30492,31.98971]},
    {"t":7.62909, "x":7.01618, "y":5.08858, "heading":-2.53019, "vx":-2.63923, "vy":0.76008, "omega":0.82655, "ax":-4.20747, "ay":1.57159, "alpha":-1.49737, "fx":[-75.46432,-71.24445,-64.46982,-75.0931], "fy":[29.64135,20.05269,25.196,32.03926]},
    {"t":7.65537, "x":6.94537, "y":5.1091, "heading":-2.50847, "vx":-2.74981, "vy":0.80138, "omega":0.7872, "ax":-4.21183, "ay":1.55479, "alpha":-1.51954, "fx":[-77.61403,-72.76349,-65.60612,-70.58452], "fy":[26.75869,21.67273,24.95664,32.39796]},
    {"t":7.68166, "x":6.87164, "y":5.1307, "heading":-2.48778, "vx":-2.86051, "vy":0.84224, "omega":0.74726, "ax":-4.21935, "ay":1.52642, "alpha":-1.76037, "fx":[-76.93939,-71.54602,-63.96345,-74.63094], "fy":[28.73905,18.39276,24.49652,32.22762]},
    {"t":7.70794, "x":6.795, "y":5.15336, "heading":-2.46814, "vx":-2.9714, "vy":0.88236, "omega":0.70099, "ax":-4.22854, "ay":1.48717, "alpha":-1.80035, "fx":[-79.10442,-72.86015,-64.68258,-71.05777], "fy":[25.53097,19.53682,23.88031,32.237]},
    {"t":7.73422, "x":6.71545, "y":5.17707, "heading":-2.44972, "vx":-3.08254, "vy":0.92145, "omega":0.65368, "ax":-4.27079, "ay":1.33, "alpha":-2.08182, "fx":[-79.11835,-72.13608,-63.45887,-75.86616], "fy":[25.0803,14.0208,21.28468,30.10602]},
    {"t":7.7605, "x":6.63296, "y":5.20175, "heading":-2.43254, "vx":-3.19478, "vy":0.9564, "omega":0.59896, "ax":-4.43401, "ay":0.24932, "alpha":-2.25062, "fx":[-84.14148,-76.12041,-66.68203,-74.74096], "fy":[4.72926,-3.83674,3.30603,12.76456]},
    {"t":7.78679, "x":6.54746, "y":5.22697, "heading":-2.41679, "vx":-3.31132, "vy":0.96296, "omega":0.53981, "ax":1.91261, "ay":-3.16247, "alpha":-2.47024, "fx":[22.43636,31.23869,41.32481,35.13172], "fy":[-56.11029,-62.13234,-53.41376,-43.51432]},
    {"t":7.81307, "x":6.46109, "y":5.25118, "heading":-2.40261, "vx":-3.26105, "vy":0.87984, "omega":0.47489, "ax":3.88517, "ay":-2.17665, "alpha":-2.75038, "fx":[56.04744,65.33113,76.04691,66.91682], "fy":[-36.36967,-48.31131,-36.81953,-26.59621]},
    {"t":7.83935, "x":6.37673, "y":5.27356, "heading":-2.39013, "vx":-3.15894, "vy":0.82263, "omega":0.4026, "ax":4.06521, "ay":-1.87255, "alpha":-2.80328, "fx":[57.36356,67.26721,78.43958,73.52189], "fy":[-33.03549,-42.10382,-31.518,-20.74875]},
    {"t":7.86563, "x":6.29511, "y":5.29453, "heading":-2.37954, "vx":-3.0521, "vy":0.77342, "omega":0.32892, "ax":4.10974, "ay":-1.79245, "alpha":-3.03763, "fx":[58.53278,69.0022,81.06818,71.01884], "fy":[-30.80454,-42.33432,-30.05661,-18.76088]},
    {"t":7.89191, "x":6.21631, "y":5.31424, "heading":-2.3709, "vx":-2.94408, "vy":0.72631, "omega":0.24909, "ax":4.13019, "ay":-1.75509, "alpha":-3.25542, "fx":[56.85555,68.31904,81.03329,74.80581], "fy":[-32.106,-41.82864,-28.86404,-16.61572]},
    {"t":7.9182, "x":6.14036, "y":5.33272, "heading":-2.36435, "vx":-2.83553, "vy":0.68018, "omega":0.16353, "ax":4.14276, "ay":-1.73156, "alpha":-3.58663, "fx":[57.27849,69.39314,83.25487,71.94182], "fy":[-30.27656,-43.83429,-28.35065,-15.35159]},
    {"t":7.94448, "x":6.06727, "y":5.35, "heading":-2.36006, "vx":-2.72665, "vy":0.63467, "omega":0.06927, "ax":-0.71902, "ay":-4.0988, "alpha":-2.01483, "fx":[-18.69265,-12.28597,-5.79317,-12.14972], "fy":[-68.49291,-79.81192,-68.45583,-62.11678]},
    {"t":7.95609, "x":6.03555, "y":5.35709, "heading":-2.35925, "vx":-2.735, "vy":0.58707, "omega":0.04587, "ax":-0.90222, "ay":-4.23529, "alpha":-1.42058, "fx":[-20.16569,-14.77224,-9.22443,-17.22392], "fy":[-75.75059,-76.1346,-70.79731,-65.48185]},
    {"t":7.9677, "x":6.00373, "y":5.36363, "heading":-2.35872, "vx":-2.74548, "vy":0.53789, "omega":0.02937, "ax":-0.74401, "ay":-4.18637, "alpha":-1.5046, "fx":[-17.30134,-12.72746,-8.02275,-12.56983], "fy":[-70.10851,-79.14777,-70.00026,-65.57933]},
    {"t":7.97932, "x":5.9718, "y":5.36959, "heading":-2.35838, "vx":-2.75412, "vy":0.48927, "omega":0.0119, "ax":-0.72915, "ay":-4.1024, "alpha":-0.97672, "fx":[-15.68036,-11.93709,-8.08812,-13.90471], "fy":[-73.23289,-72.26039,-68.62223,-65.00688]},
    {"t":7.99093, "x":5.93976, "y":5.375, "heading":-2.35824, "vx":-2.76259, "vy":0.44163, "omega":0.00055, "ax":-0.57526, "ay":-3.97639, "alpha":-1.04121, "fx":[-12.76124,-9.82941,-6.81304,-9.73651], "fy":[-66.60882,-73.63111,-66.54048,-63.76876]},
    {"t":8.00254, "x":5.90764, "y":5.37986, "heading":-2.35823, "vx":-2.76927, "vy":0.39545, "omega":-0.01154, "ax":-0.54265, "ay":-3.86545, "alpha":-0.54956, "fx":[-10.99471,-8.86397,-6.6727,-10.38979], "fy":[-68.84694,-66.73759,-64.71291,-62.7031]},
    {"t":8.01416, "x":5.87545, "y":5.38419, "heading":-2.35837, "vx":-2.77557, "vy":0.35056, "omega":-0.01792, "ax":-0.42715, "ay":-3.72885, "alpha":-0.59285, "fx":[-8.61511,-7.28491,-5.91725,-7.24545], "fy":[-62.48345,-67.53708,-62.4536,-61.23267]},
    {"t":8.02577, "x":5.84318, "y":5.38801, "heading":-2.35857, "vx":-2.78053, "vy":0.30725, "omega":-0.02481, "ax":-0.38406, "ay":-3.61416, "alpha":-0.14002, "fx":[-6.8127,-6.25794,-5.68235,-7.37823], "fy":[-64.2202,-61.06532,-60.5595,-60.05816]},
    {"t":8.03738, "x":5.81087, "y":5.39133, "heading":-2.35886, "vx":-2.78499, "vy":0.26528, "omega":-0.02643, "ax":-0.29963, "ay":-3.48629, "alpha":-0.16377, "fx":[-4.85832,-5.09587,-5.33595,-5.09644], "fy":[-58.44689,-61.64005,-58.44057,-58.67562]},
    {"t":8.049, "x":5.7785, "y":5.39418, "heading":-2.35917, "vx":-2.78847, "vy":0.22479, "omega":-0.02833, "ax":-0.2559, "ay":-3.37343, "alpha":0.25282, "fx":[-3.17376,-4.16474,-5.16568,-4.90698], "fy":[-59.80982,-55.65328,-56.5725,-57.48854]},
    {"t":8.06061, "x":5.7461, "y":5.39656, "heading":-2.3595, "vx":-2.79144, "vy":0.18562, "omega":-0.0254, "ax":-0.18146, "ay":-3.25857, "alpha":0.2476, "fx":[-1.29102,-3.07357,-4.8839,-3.09783], "fy":[-54.66897,-56.10442,-54.665,-56.27129]},
    {"t":8.07222, "x":5.71367, "y":5.3985, "heading":-2.35979, "vx":-2.79355, "vy":0.14777, "omega":-0.02252, "ax":0.0371, "ay":-3.16411, "alpha":0.63172, "fx":[3.18794,0.67284,-1.87369,0.53717], "fy":[-55.96925,-50.84267,-53.10792,-55.36285]},
    {"t":8.08384, "x":5.68123, "y":5.4, "heading":-2.36006, "vx":-2.79312, "vy":0.11103, "omega":-0.01519, "ax":-0.24979, "ay":-2.28167, "alpha":0.38063, "fx":[-2.09188,-4.24089,-6.40889,-4.254], "fy":[-38.17697,-38.72558,-38.15166,-40.18826]},
    {"t":8.09419, "x":5.6523, "y":5.40103, "heading":-2.36021, "vx":-2.79571, "vy":0.08741, "omega":-0.01125, "ax":-0.09411, "ay":-2.72659, "alpha":0.47317, "fx":[0.27524,-1.59515,-3.46166,-1.62174], "fy":[-48.27425,-44.03067,-45.74071,-47.46853]},
    {"t":8.10454, "x":5.62336, "y":5.40179, "heading":-2.36033, "vx":-2.79668, "vy":0.05918, "omega":-0.00635, "ax":-0.04205, "ay":-2.48503, "alpha":0.27026, "fx":[0.94401,-0.71069,-2.37749,-0.71684], "fy":[-41.70692,-42.45385,-41.68203,-43.23611]},
    {"t":8.1149, "x":5.5944, "y":5.40227, "heading":-2.36039, "vx":-2.79712, "vy":0.03345, "omega":-0.00355, "ax":-0.01301, "ay":-2.20716, "alpha":0.36521, "fx":[1.13458,-0.28855,-1.70731,-0.02396], "fy":[-39.09972,-35.67916,-37.01807,-38.37537]},
    {"t":8.12525, "x":5.56544, "y":5.40249, "heading":-2.36043, "vx":-2.79725, "vy":0.0106, "omega":0.00023, "ax":-0.00461, "ay":-1.89644, "alpha":0.19294, "fx":[1.12337,-0.07577,-1.28221,-0.07916], "fy":[-31.82282,-32.44045,-31.8034,-32.96461]},
    {"t":8.1356, "x":5.53648, "y":5.4025, "heading":-2.36043, "vx":-2.7973, "vy":-0.00903, "omega":0.00223, "ax":0.01511, "ay":-1.56294, "alpha":0.25058, "fx":[1.10363,0.13938,-0.82188,0.60715], "fy":[-27.70038,-25.27831,-26.20865,-27.15358]},
    {"t":8.14595, "x":5.50752, "y":5.40232, "heading":-2.36041, "vx":-2.79714, "vy":-0.02521, "omega":0.00482, "ax":0.00704, "ay":-1.2081, "alpha":0.11646, "fx":[0.854,0.12164,-0.61559,0.11898], "fy":[-20.26949,-20.68589,-20.25789,-20.98469]},
    {"t":8.15631, "x":5.47857, "y":5.402, "heading":-2.36036, "vx":-2.79707, "vy":-0.03772, "omega":0.00603, "ax":0.01946, "ay":-0.84193, "alpha":0.13, "fx":[0.66489,0.16946,-0.32569,0.8151], "fy":[-14.92411,-13.6299,-14.11758,-14.61264]},
    {"t":8.16666, "x":5.44961, "y":5.40156, "heading":-2.36029, "vx":-2.79687, "vy":-0.04643, "omega":0.00738, "ax":-0.00205, "ay":-0.46353, "alpha":0.0398, "fx":[0.22463,-0.03385,-0.29476,-0.03562], "fy":[-7.77749,-7.95068,-7.77396,-8.0357]},
    {"t":8.17701, "x":5.42066, "y":5.40106, "heading":-2.36022, "vx":-2.79689, "vy":-0.05123, "omega":0.00779, "ax":0.0248, "ay":-0.0819, "alpha":0.00601, "fx":[0.23149,0.20806,0.18432,1.06335], "fy":[-1.44409,-1.3527,-1.37602,-1.39991]},
    {"t":8.18736, "x":5.3917, "y":5.40052, "heading":-2.36014, "vx":-2.79663, "vy":-0.05208, "omega":0.00785, "ax":0.07557, "ay":0.3056, "alpha":-0.0363, "fx":[1.06829,1.28445,1.50258,1.28641], "fy":[5.12122,5.21709,5.12011,5.33401]},
    {"t":8.19772, "x":5.36275, "y":5.4, "heading":-2.36006, "vx":-2.79585, "vy":-0.04892, "omega":0.00747, "ax":-0.12747, "ay":0.59764, "alpha":-0.04616, "fx":[-2.51845,-2.17036,-1.81802,-2.16587], "fy":[9.99086,10.34073,9.9902,10.34118]},
    {"t":8.21652, "x":5.31015, "y":5.39919, "heading":-2.35991, "vx":-2.79825, "vy":-0.03768, "omega":0.00661, "ax":-0.00753, "ay":0.62316, "alpha":-0.08333, "fx":[-0.87477,-0.56533,-0.24905,1.17662], "fy":[11.06441,10.12927,10.44532,10.76016]},
    {"t":8.23533, "x":5.25752, "y":5.39859, "heading":-2.35979, "vx":-2.79839, "vy":-0.02596, "omega":0.00504, "ax":-0.00382, "ay":0.50051, "alpha":-0.04504, "fx":[-0.35252,-0.06668,0.22234,-0.06285], "fy":[8.39666,8.57592,8.39652,8.68496]},
    {"t":8.25414, "x":5.20489, "y":5.39819, "heading":-2.3597, "vx":-2.79846, "vy":-0.01654, "omega":0.00419, "ax":-0.00181, "ay":0.39631, "alpha":-0.06858, "fx":[-0.66474,-0.40874,-0.14844,1.09902], "fy":[6.99773,6.39633,6.65568,6.91489]},
    {"t":8.27295, "x":5.15225, "y":5.39795, "heading":-2.35962, "vx":-2.79849, "vy":-0.00909, "omega":0.0029, "ax":-0.00069, "ay":0.31088, "alpha":-0.04577, "fx":[-0.24568,-0.01301,0.22202,-0.01035], "fy":[5.22806,5.23452,5.22727,5.4618]},
    {"t":8.29176, "x":5.09962, "y":5.39783, "heading":-2.35956, "vx":-2.79851, "vy":-0.00324, "omega":0.00204, "ax":-0.00008, "ay":0.24019, "alpha":-0.05519, "fx":[-0.56164,-0.35511,-0.14578,1.05709], "fy":[4.2069,3.83672,4.04492,4.25353]},
    {"t":8.31056, "x":5.04698, "y":5.39781, "heading":-2.35952, "vx":-2.79851, "vy":0.00128, "omega":0.001, "ax":0.0002, "ay":0.18217, "alpha":-0.04233, "fx":[-0.18174,0.00249,0.1884,0.00432], "fy":[3.0748,2.98677,3.07385,3.25935]},
    {"t":8.32937, "x":4.99435, "y":5.39787, "heading":-2.35951, "vx":-2.7985, "vy":0.0047, "omega":0.00021, "ax":0.00029, "ay":0.13523, "alpha":-0.04292, "fx":[-0.46134,-0.30046,-0.13776,0.91904], "fy":[2.33809,2.12572,2.28739,2.44964]},
    {"t":8.34818, "x":4.94172, "y":5.39798, "heading":-2.3595, "vx":-2.7985, "vy":0.00725, "omega":-0.0006, "ax":0.00029, "ay":0.09667, "alpha":-0.03609, "fx":[-0.1354,0.00431,0.1452,0.00556], "fy":[1.64159,1.51384,1.64072,1.78129]},
    {"t":8.36699, "x":4.88908, "y":5.39813, "heading":-2.35951, "vx":-2.79849, "vy":0.00906, "omega":-0.00128, "ax":0.00022, "ay":0.06583, "alpha":-0.03156, "fx":[-0.35341,-0.23498,-0.11539,0.71893], "fy":[1.11068,1.00391,1.1227,1.24202]},
    {"t":8.38579, "x":4.83645, "y":5.39832, "heading":-2.35954, "vx":-2.79849, "vy":0.0103, "omega":-0.00187, "ax":0.00016, "ay":0.04022, "alpha":-0.02807, "fx":[-0.09596,0.00233,0.1014,0.00314], "fy":[0.69247,0.56177,0.6918,0.79063]},
    {"t":8.4046, "x":4.78382, "y":5.39852, "heading":-2.35957, "vx":-2.79849, "vy":0.01106, "omega":-0.0024, "ax":0.00007, "ay":0.01956, "alpha":-0.02089, "fx":[-0.24,-0.16154,-0.08241,0.48899], "fy":[0.30047,0.26467,0.34325,0.42224]},
    {"t":8.42341, "x":4.73118, "y":5.39873, "heading":-2.35962, "vx":-2.79849, "vy":0.01143, "omega":-0.00279, "ax":0.00001, "ay":0.00153, "alpha":-0.01901, "fx":[-0.05912,-0.00004,0.05948,0.00041], "fy":[0.03924,-0.07186,0.03883,0.09821]},
    {"t":8.44222, "x":4.67855, "y":5.39894, "heading":-2.35967, "vx":-2.79849, "vy":0.01146, "omega":-0.00315, "ax":-0.00006, "ay":-0.01381, "alpha":-0.01069, "fx":[-0.128,-0.08779,-0.04733,0.25917], "fy":[-0.27679,-0.26129,-0.22108,-0.18067]},
    {"t":8.46103, "x":4.62592, "y":5.39916, "heading":-2.35973, "vx":-2.79849, "vy":0.0112, "omega":-0.00335, "ax":-0.00011, "ay":-0.02878, "alpha":-0.00957, "fx":[-0.02316,-0.00196,0.01938,-0.00182], "fy":[-0.47441,-0.55597,-0.47454,-0.45323]},
    {"t":8.47983, "x":4.57328, "y":5.39936, "heading":-2.35979, "vx":-2.79849, "vy":0.01065, "omega":-0.00353, "ax":-0.00016, "ay":-0.04312, "alpha":-0.00073, "fx":[-0.0277,-0.02494,-0.02218,0.06412], "fy":[-0.78099,-0.72041,-0.71764,-0.7149]},
    {"t":8.49864, "x":4.52065, "y":5.39955, "heading":-2.35986, "vx":-2.79849, "vy":0.00984, "omega":-0.00355, "ax":-0.0002, "ay":-0.05917, "alpha":-0.00027, "fx":[0.01293,-0.0033,-0.01968,-0.00344], "fy":[-0.98926,-1.04209,-0.9891,-1.00534]},
    {"t":8.51745, "x":4.46802, "y":5.39973, "heading":-2.35993, "vx":-2.7985, "vy":0.00873, "omega":-0.00355, "ax":-0.00018, "ay":-0.07668, "alpha":0.00919, "fx":[0.06641,0.03185,-0.003,-0.10745], "fy":[-1.36195,-1.25037,-1.28494,-1.31977]},
    {"t":8.53626, "x":4.41538, "y":5.39988, "heading":-2.35999, "vx":-2.7985, "vy":0.00729, "omega":-0.00338, "ax":0.02999, "ay":-0.09818, "alpha":0.00827, "fx":[0.56435,0.51025,0.45573,0.50983], "fy":[-1.64744,-1.68417,-1.64701,-1.70114]},
    {"t":8.55506, "x":4.36275, "y":5.4, "heading":-2.36006, "vx":-2.79793, "vy":0.00544, "omega":-0.00322, "ax":-0.03605, "ay":-0.09285, "alpha":0.01583, "fx":[-0.53006,-0.61288,-0.69634,-0.6135], "fy":[-1.55659,-1.56526,-1.5559,-1.63937]},
    {"t":8.59048, "x":4.26364, "y":5.40013, "heading":-2.36017, "vx":-2.79921, "vy":0.00215, "omega":-0.00266, "ax":-0.00003, "ay":-0.06794, "alpha":0.01905, "fx":[0.19405,0.12267,0.05065,-0.36928], "fy":[-1.17518,-1.07736,-1.1489,-1.22119]},
    {"t":8.6259, "x":4.1645, "y":5.40017, "heading":-2.36026, "vx":-2.79921, "vy":-0.00025, "omega":-0.00199, "ax":0.00034, "ay":-0.02487, "alpha":0.01794, "fx":[0.06736,0.00609,-0.05566,0.00555], "fy":[-0.42957,-0.34183,-0.42923,-0.49125]},
    {"t":8.66131, "x":4.06537, "y":5.40014, "heading":-2.36033, "vx":-2.7992, "vy":-0.00113, "omega":-0.00135, "ax":2.61476, "ay":-0.00083, "alpha":0.01276, "fx":[43.85037,43.7998,43.74852,46.50668], "fy":[0.02316,0.0254,-0.02747,-0.07789]},
    {"t":8.69673, "x":3.96787, "y":5.4001, "heading":-2.36038, "vx":-2.7066, "vy":-0.00116, "omega":-0.0009, "ax":4.47764, "ay":0.01413, "alpha":0.01509, "fx":[76.20333,76.16363,76.12363,76.16323], "fy":[0.22502,0.33022,0.22516,0.18083]},
    {"t":8.73214, "x":3.87482, "y":5.40007, "heading":-2.36041, "vx":-2.54802, "vy":-0.00066, "omega":-0.00037, "ax":4.48883, "ay":0.00605, "alpha":0.00749, "fx":[75.00135,74.96842,74.93509,80.51032], "fy":[0.12671,0.13112,0.09341,0.06014]},
    {"t":8.76756, "x":3.7874, "y":5.40005, "heading":-2.36043, "vx":-2.38904, "vy":-0.00045, "omega":-0.0001, "ax":4.49256, "ay":0.00349, "alpha":0.01, "fx":[76.44399,76.41734,76.39041,76.41706], "fy":[0.05052,0.11729,0.05066,0.01906]},
    {"t":8.80298, "x":3.70561, "y":5.40004, "heading":-2.36043, "vx":-2.22993, "vy":-0.00032, "omega":0.00025, "ax":4.49442, "ay":0.00234, "alpha":0.00519, "fx":[75.52593,75.50388,75.48161,79.28409], "fy":[0.07001,0.05533,0.02906,0.00469]},
    {"t":8.83839, "x":3.62945, "y":5.40003, "heading":-2.36042, "vx":-2.07076, "vy":-0.00024, "omega":0.00044, "ax":4.49554, "ay":0.00169, "alpha":0.00748, "fx":[76.48533,76.46796,76.45042,76.46779], "fy":[0.0196,0.07701,0.01973,-0.00159]},
    {"t":8.87381, "x":3.55893, "y":5.40002, "heading":-2.36041, "vx":-1.91154, "vy":-0.00018, "omega":0.0007, "ax":4.49629, "ay":0.00127, "alpha":0.0031, "fx":[75.6914,75.67762,75.66371,78.88941], "fy":[0.04424,0.03061,0.0138,-0.00241]},
    {"t":8.90922, "x":3.49405, "y":5.40001, "heading":-2.36038, "vx":-1.75231, "vy":-0.00014, "omega":0.00081, "ax":4.49682, "ay":0.00098, "alpha":0.00461, "fx":[76.49964,76.48961,76.47951,76.48953], "fy":[0.01032,0.04776,0.01041,-0.00209]},
    {"t":8.94464, "x":3.43481, "y":5.40001, "heading":-2.36035, "vx":-1.59305, "vy":-0.0001, "omega":0.00097, "ax":4.49722, "ay":0.00076, "alpha":0.00126, "fx":[75.80574,75.79887,75.79194,78.58885], "fy":[0.02583,0.01714,0.00874,0.00007]},
    {"t":8.98006, "x":3.38121, "y":5.40001, "heading":-2.36032, "vx":-1.43377, "vy":-0.00008, "omega":0.00102, "ax":4.49753, "ay":0.0006, "alpha":0.00172, "fx":[76.50523,76.50163,76.49801,76.50161], "fy":[0.00757,0.02219,0.0076,0.00322]},
    {"t":9.01547, "x":3.33326, "y":5.4, "heading":-2.36028, "vx":-1.27449, "vy":-0.00005, "omega":0.00108, "ax":4.49777, "ay":0.00047, "alpha":-0.00036, "fx":[76.01309,76.01252,76.01195,77.98577], "fy":[0.01132,0.00741,0.00697,0.006]},
    {"t":9.05089, "x":3.29094, "y":5.4, "heading":-2.36024, "vx":-1.1152, "vy":-0.00004, "omega":0.00107, "ax":4.49798, "ay":0.00036, "alpha":-0.00091, "fx":[76.50679,76.50927,76.51178,76.50929], "fy":[0.00657,0.00132,0.00653,0.01009]},
    {"t":9.0863, "x":3.25426, "y":5.4, "heading":-2.36021, "vx":-0.9559, "vy":-0.00003, "omega":0.00104, "ax":4.49814, "ay":0.00027, "alpha":-0.00214, "fx":[76.06531,76.07086,76.07643,77.83602], "fy":[-0.00085,-0.00083,0.00667,0.01357]},
    {"t":9.12172, "x":3.22323, "y":5.4, "heading":-2.36017, "vx":-0.79659, "vy":-0.00002, "omega":0.00096, "ax":4.49829, "ay":0.0002, "alpha":-0.00346, "fx":[76.50602,76.51456,76.52315,76.51461], "fy":[0.0065,-0.01736,0.00639,0.01801]},
    {"t":9.15713, "x":3.19784, "y":5.4, "heading":-2.36014, "vx":-0.63728, "vy":-0.00001, "omega":0.00084, "ax":4.49841, "ay":0.00014, "alpha":-0.00396, "fx":[76.13905,76.15078,76.16257,77.61428], "fy":[-0.00938,-0.00932,0.00636,0.02162]},
    {"t":9.19255, "x":3.17809, "y":5.4, "heading":-2.36011, "vx":-0.47797, "vy":0.0, "omega":0.0007, "ax":4.49852, "ay":0.00008, "alpha":-0.00598, "fx":[76.50367,76.51844,76.53328,76.51851], "fy":[0.00679,-0.03449,0.0066,0.02669]},
    {"t":9.22797, "x":3.16399, "y":5.4, "heading":-2.36008, "vx":-0.31865, "vy":0.0, "omega":0.00049, "ax":4.49861, "ay":0.00003, "alpha":-0.00724, "fx":[76.502,76.52001,76.5381,76.5201], "fy":[0.00697,-0.04259,0.00673,0.03128]},
    {"t":9.26338, "x":3.15552, "y":5.4, "heading":-2.36006, "vx":-0.15933, "vy":0.0, "omega":0.00023, "ax":4.49869, "ay":0.0, "alpha":-0.00646, "fx":[76.22499,77.34595,76.2682,76.24665], "fy":[0.00017,-0.02972,-0.00013,0.02941]},
    {"t":9.2988, "x":3.1527, "y":5.4, "heading":-2.36006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":1, "targetTimestamp":0.89142, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
