{
 "name":"left_trench_Deep_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7103309631347656, "y":5.960621356964111, "heading":-1.2315037705055567, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.028531074523926, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2419779300689697, "y":7.432281017303467, "heading":-1.5830281091994187, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6729888916015625, "y":7.44, "heading":-1.5830281091994187, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428966522216797, "y":7.44, "heading":-1.6033050007649432, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1963982582092285, "y":7.23560094833374, "heading":-2.5015043589285746, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356757164001465, "y":6.46816873550415, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242215156555176, "y":4.62404203414917, "heading":-3.120319455936192, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345303058624268, "y":6.330718517303467, "heading":-2.711830517134134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.173490047454834, "y":7.224146366119385, "heading":-2.5478429171377055, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394604206085205, "y":7.44, "heading":-1.5871493929145752, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.684443473815918, "y":7.44, "heading":-1.5830281091994187, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769978046417236, "y":7.421047210693359, "heading":-1.5830281091994187, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.421722650527954, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.987738609313965, "y":7.208925247192383, "heading":-1.579969923053322, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7103309631347656 m", "val":2.7103309631347656}, "y":{"exp":"5.960621356964111 m", "val":5.960621356964111}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.028531074523926 m", "val":3.028531074523926}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2419779300689697 m", "val":3.2419779300689697}, "y":{"exp":"7.432281017303467 m", "val":7.432281017303467}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6729888916015625 m", "val":4.6729888916015625}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428966522216797 m", "val":5.428966522216797}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1963982582092285 m", "val":6.1963982582092285}, "y":{"exp":"7.23560094833374 m", "val":7.23560094833374}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356757164001465 m", "val":6.356757164001465}, "y":{"exp":"6.46816873550415 m", "val":6.46816873550415}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242215156555176 m", "val":6.242215156555176}, "y":{"exp":"4.62404203414917 m", "val":4.62404203414917}, "heading":{"exp":"-3.1203194559361918 rad", "val":-3.120319455936192}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345303058624268 m", "val":6.345303058624268}, "y":{"exp":"6.330718517303467 m", "val":6.330718517303467}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.173490047454834 m", "val":6.173490047454834}, "y":{"exp":"7.224146366119385 m", "val":7.224146366119385}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394604206085205 m", "val":5.394604206085205}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5871493929145752 rad", "val":-1.5871493929145752}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.684443473815918 m", "val":4.684443473815918}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7699780464172363 m", "val":3.769978046417236}, "y":{"exp":"7.421047210693359 m", "val":7.421047210693359}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.421722650527954 m", "val":3.421722650527954}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.987738609313965 m", "val":2.987738609313965}, "y":{"exp":"7.208925247192383 m", "val":7.208925247192383}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10522,1.22122,1.68689,1.91957,2.30668,2.88241,5.5864,6.49594,6.97224,7.39704,7.6215,7.90937,8.06724,8.53805],
  "samples":[
    {"t":0.0, "x":2.71033, "y":5.96062, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63461, "ay":4.19007, "alpha":-2.1005, "fx":[-32.44593,-19.67604,-23.48485,-35.61032], "fy":[64.65583,69.14419,77.63588,73.65182]},
    {"t":0.03947, "x":2.70906, "y":5.96389, "heading":-1.2315, "vx":-0.06452, "vy":0.16539, "omega":-0.08291, "ax":-1.5859, "ay":4.20991, "alpha":-1.7659, "fx":[-30.94786,-20.01728,-23.253,-33.68481], "fy":[66.07131,70.07262,76.82204,73.47136]},
    {"t":0.07894, "x":2.70528, "y":5.97369, "heading":-1.23478, "vx":-0.12712, "vy":0.33156, "omega":-0.15261, "ax":-1.52724, "ay":4.23141, "alpha":-1.54618, "fx":[-29.43594,-19.90499,-22.71108,-31.85955], "fy":[67.13337,70.59339,76.53146,73.64235]},
    {"t":0.11842, "x":2.69907, "y":5.99008, "heading":-1.2408, "vx":-0.1874, "vy":0.49859, "omega":-0.21365, "ax":-1.45604, "ay":4.25629, "alpha":-1.34429, "fx":[-27.76555,-19.5136,-21.91334,-29.87467], "fy":[68.20957,71.12761,76.35239,73.90321]},
    {"t":0.15789, "x":2.69054, "y":6.01307, "heading":-1.24923, "vx":-0.24488, "vy":0.66659, "omega":-0.26671, "ax":-1.3679, "ay":4.28524, "alpha":-1.14894, "fx":[-25.84889,-18.76596,-20.79817,-27.65753], "fy":[69.24224,71.93409,76.21007,74.17615]},
    {"t":0.19736, "x":2.67981, "y":6.04272, "heading":-1.25976, "vx":-0.29887, "vy":0.83574, "omega":-0.31206, "ax":-1.25614, "ay":4.31908, "alpha":-0.97094, "fx":[-23.56569,-17.55812,-19.25309,-25.08974], "fy":[70.32929,72.74648,76.22112,74.5687]},
    {"t":0.23683, "x":2.66703, "y":6.07908, "heading":-1.27208, "vx":-0.34845, "vy":1.00622, "omega":-0.35038, "ax":-1.11018, "ay":4.35859, "alpha":-0.7984, "fx":[-20.72695,-15.71158,-17.10669,-21.98983], "fy":[71.41738,73.81825,76.31047,75.00744]},
    {"t":0.2763, "x":2.65241, "y":6.12219, "heading":-1.28591, "vx":-0.39227, "vy":1.17826, "omega":-0.3819, "ax":-0.9123, "ay":4.40387, "alpha":-0.62619, "fx":[-17.02817,-12.93003,-14.05914,-18.05447], "fy":[72.4808,75.23946,76.4445,75.46953]},
    {"t":0.31578, "x":2.63622, "y":6.17213, "heading":-1.30098, "vx":-0.42828, "vy":1.35209, "omega":-0.40661, "ax":-0.63111, "ay":4.45234, "alpha":-0.47432, "fx":[-11.92749,-8.69862,-9.57083,-12.74315], "fy":[73.63914,76.46701,76.77165,76.05413]},
    {"t":0.35525, "x":2.61882, "y":6.22897, "heading":-1.31703, "vx":-0.4532, "vy":1.52784, "omega":-0.42534, "ax":-0.20703, "ay":4.49131, "alpha":-0.3321, "fx":[-4.40549,-2.01511,-2.63564,-5.02982], "fy":[74.60755,77.49026,76.98332,76.50245]},
    {"t":0.39472, "x":2.60077, "y":6.29277, "heading":-1.33382, "vx":-0.46137, "vy":1.70512, "omega":-0.43845, "ax":0.47854, "ay":4.46938, "alpha":-0.1719, "fx":[7.55602,9.12575,8.7711,7.10665], "fy":[74.34541,77.99042,76.02125,75.73408]},
    {"t":0.43419, "x":2.58293, "y":6.36356, "heading":-1.35113, "vx":-0.44248, "vy":1.88153, "omega":-0.44523, "ax":1.63949, "ay":4.18341, "alpha":-0.02485, "fx":[27.59304,28.34984,28.28906,27.31704], "fy":[69.65056,73.7709,70.67706,70.53558]},
    {"t":0.47366, "x":2.56674, "y":6.44109, "heading":-1.3687, "vx":-0.37776, "vy":2.04666, "omega":-0.44621, "ax":3.33157, "ay":3.01219, "alpha":0.05375, "fx":[56.60029,56.73487,56.83316,56.50822], "fy":[50.30248,53.3006,50.6953,50.64726]},
    {"t":0.51314, "x":2.55443, "y":6.52422, "heading":-1.38632, "vx":-0.24626, "vy":2.16556, "omega":-0.44409, "ax":4.43415, "ay":0.71672, "alpha":0.02862, "fx":[75.5133,75.28101,75.32785,75.57204], "fy":[12.47167,11.9204,12.16839,12.20426]},
    {"t":0.55261, "x":2.54816, "y":6.61026, "heading":-1.40384, "vx":-0.07124, "vy":2.19385, "omega":-0.44296, "ax":4.34812, "ay":-1.13425, "alpha":0.02652, "fx":[74.30519,73.46257,73.65427,74.41877], "fy":[-17.90739,-21.5391,-18.94337,-18.78304]},
    {"t":0.59208, "x":2.54874, "y":6.69597, "heading":-1.42133, "vx":0.10039, "vy":2.14908, "omega":-0.44191, "ax":3.966, "ay":-2.11609, "alpha":0.10768, "fx":[68.1069,66.59398,66.93625,68.20504], "fy":[-34.12038,-38.47265,-35.84068,-35.54243]},
    {"t":0.63155, "x":2.55579, "y":6.77915, "heading":-1.43877, "vx":0.25694, "vy":2.06555, "omega":-0.43766, "ax":3.64172, "ay":-2.63711, "alpha":0.22421, "fx":[62.89825,60.77537,61.16875,62.93608], "fy":[-42.81278,-46.73465,-45.15665,-44.72193]},
    {"t":0.67102, "x":2.56877, "y":6.85862, "heading":-1.45605, "vx":0.40069, "vy":1.96146, "omega":-0.42881, "ax":3.4014, "ay":-2.94165, "alpha":0.32831, "fx":[59.13022,56.41168,56.80435,59.08102], "fy":[-47.78273,-51.50602,-50.70759,-50.14995]},
    {"t":0.7105, "x":2.58723, "y":6.93376, "heading":-1.47297, "vx":0.53495, "vy":1.84535, "omega":-0.41585, "ax":3.22346, "ay":-3.13633, "alpha":0.44288, "fx":[56.42322,53.16254,53.46262,56.27191], "fy":[-50.9728,-54.17744,-54.45575,-53.78606]},
    {"t":0.74997, "x":2.61086, "y":7.00415, "heading":-1.48939, "vx":0.66218, "vy":1.72155, "omega":-0.39837, "ax":3.08854, "ay":-3.26977, "alpha":0.578, "fx":[54.4369,50.72656,50.80474,54.17233], "fy":[-53.25038,-55.40932,-57.29125,-56.52024]},
    {"t":0.78944, "x":2.6394, "y":7.06956, "heading":-1.50511, "vx":0.78409, "vy":1.59248, "omega":-0.37556, "ax":2.98351, "ay":-3.36624, "alpha":0.69557, "fx":[53.00611,48.7259,48.646,52.61643], "fy":[-54.74174,-56.48666,-59.33367,-58.47299]},
    {"t":0.82891, "x":2.67268, "y":7.12979, "heading":-1.51994, "vx":0.90186, "vy":1.45961, "omega":-0.3481, "ax":2.89976, "ay":-3.43892, "alpha":0.79857, "fx":[51.95014,47.10583,46.8184,51.42178], "fy":[-55.69298,-57.48435,-60.87383,-59.92934]},
    {"t":0.86838, "x":2.71053, "y":7.18473, "heading":-1.53368, "vx":1.01632, "vy":1.32387, "omega":-0.31658, "ax":2.83157, "ay":-3.4955, "alpha":0.91469, "fx":[51.18849,45.7386,45.22763,50.502], "fy":[-56.38804,-58.08941,-62.18712,-61.16552]},
    {"t":0.90786, "x":2.75286, "y":7.23426, "heading":-1.54617, "vx":1.12809, "vy":1.1859, "omega":-0.28048, "ax":2.77505, "ay":-3.54072, "alpha":1.04302, "fx":[50.64692,44.54798,43.81176,49.80464], "fy":[-56.93892,-58.36926,-63.34749,-62.25067]},
    {"t":0.94733, "x":2.79955, "y":7.27831, "heading":-1.55724, "vx":1.23762, "vy":1.04614, "omega":-0.23931, "ax":2.72748, "ay":-3.57763, "alpha":1.18188, "fx":[50.31815,43.48312,42.50396,49.26967], "fy":[-57.2503,-58.57093,-64.38606,-63.21083]},
    {"t":0.9868, "x":2.85052, "y":7.31682, "heading":-1.56669, "vx":1.34528, "vy":0.90492, "omega":-0.19266, "ax":2.68691, "ay":-3.60833, "alpha":1.33124, "fx":[50.16237,42.45491,41.29162,48.90526], "fy":[-57.4248,-58.69528,-65.32366,-64.0629]},
    {"t":1.02627, "x":2.90572, "y":7.34973, "heading":-1.57429, "vx":1.45134, "vy":0.76249, "omega":-0.14011, "ax":2.65192, "ay":-3.63423, "alpha":1.49391, "fx":[50.17513,41.44014,40.13022,48.68786], "fy":[-57.43313,-58.80704,-66.19605,-64.83255]},
    {"t":1.06574, "x":2.96507, "y":7.37699, "heading":-1.57983, "vx":1.55602, "vy":0.61904, "omega":-0.08114, "ax":2.62143, "ay":-3.65637, "alpha":1.67846, "fx":[50.33063,40.46516,38.9695,48.59357], "fy":[-57.34126,-58.76983,-67.07575,-65.58856]},
    {"t":1.10522, "x":3.02853, "y":7.39858, "heading":-1.58303, "vx":1.65949, "vy":0.47472, "omega":-0.01489, "ax":2.66705, "ay":-3.61676, "alpha":0.56406, "fx":[47.3318,43.87255,43.41428,46.84463], "fy":[-59.52648,-60.89649,-63.02295,-62.6342]},
    {"t":1.11811, "x":3.05014, "y":7.4044, "heading":-1.58322, "vx":1.69387, "vy":0.4281, "omega":-0.00762, "ax":2.80724, "ay":-3.51269, "alpha":0.43388, "fx":[49.24327,46.6967,46.25254,48.80912], "fy":[-58.34174,-59.04923,-60.98563,-60.62263]},
    {"t":1.131, "x":3.07221, "y":7.40962, "heading":-1.58332, "vx":1.73005, "vy":0.38282, "omega":-0.00203, "ax":2.96628, "ay":-3.37904, "alpha":0.31919, "fx":[51.54121,49.72963,49.33799,51.21377], "fy":[-56.40646,-56.96189,-58.40713,-58.13031]},
    {"t":1.14389, "x":3.09475, "y":7.41428, "heading":-1.58334, "vx":1.76828, "vy":0.33927, "omega":0.00209, "ax":3.14924, "ay":-3.20869, "alpha":0.19995, "fx":[54.2856,53.0813,52.84,54.06356], "fy":[-53.8018,-54.4207,-55.14112,-54.95204]},
    {"t":1.15678, "x":3.11781, "y":7.41838, "heading":-1.58332, "vx":1.80888, "vy":0.29791, "omega":0.00467, "ax":3.35887, "ay":-2.98788, "alpha":0.091, "fx":[57.48526,56.9178,56.76792,57.36277], "fy":[-50.39998,-50.84834,-51.07631,-50.96763]},
    {"t":1.16966, "x":3.1414, "y":7.42198, "heading":-1.58326, "vx":1.85217, "vy":0.2594, "omega":0.00584, "ax":3.59582, "ay":-2.69722, "alpha":-0.00575, "fx":[61.16215,61.22528,61.13777,61.12998], "fy":[-45.87237,-45.91215,-45.88355,-45.84783]},
    {"t":1.18255, "x":3.16558, "y":7.42509, "heading":-1.58318, "vx":1.89852, "vy":0.22463, "omega":0.00576, "ax":3.85505, "ay":-2.31046, "alpha":-0.11013, "fx":[65.24071,65.89873,65.86828,65.28568], "fy":[-39.65789,-39.50594,-39.0056,-39.03157]},
    {"t":1.19544, "x":3.19037, "y":7.4278, "heading":-1.58311, "vx":1.94821, "vy":0.19485, "omega":0.00434, "ax":4.1197, "ay":-1.79498, "alpha":-0.19502, "fx":[69.42844,70.67445,70.66481,69.53217], "fy":[-31.35316,-30.62013,-30.04165,-30.11321]},
    {"t":1.20833, "x":3.21582, "y":7.43016, "heading":-1.58305, "vx":2.00131, "vy":0.17171, "omega":0.00183, "ax":4.35094, "ay":-1.12133, "alpha":-0.26624, "fx":[73.07236,74.88853,74.86519,73.2071], "fy":[-20.41898,-18.85933,-18.46217,-18.55366]},
    {"t":1.22122, "x":3.24198, "y":7.43228, "heading":-1.58303, "vx":2.05739, "vy":0.15726, "omega":-0.0016, "ax":4.43278, "ay":-0.71865, "alpha":-0.42551, "fx":[74.07457,76.60898,76.6776,74.23994], "fy":[-14.02905,-12.51054,-11.12877,-11.22768]},
    {"t":1.24147, "x":3.28454, "y":7.43532, "heading":-1.58306, "vx":2.14714, "vy":0.14271, "omega":-0.01022, "ax":4.43781, "ay":-0.71527, "alpha":-0.34957, "fx":[74.34649,76.51481,76.56923,74.51294], "fy":[-13.83562,-12.14872,-11.28491,-11.3972]},
    {"t":1.26172, "x":3.32892, "y":7.43806, "heading":-1.58327, "vx":2.23699, "vy":0.12823, "omega":-0.01729, "ax":4.43816, "ay":-0.71138, "alpha":-0.32543, "fx":[74.5239,76.34638,76.43895,74.65837], "fy":[-13.42797,-12.4708,-11.20939,-11.2933]},
    {"t":1.28196, "x":3.37512, "y":7.44051, "heading":-1.58362, "vx":2.32684, "vy":0.11383, "omega":-0.02388, "ax":4.43854, "ay":-0.70711, "alpha":-0.30724, "fx":[74.70831,76.17721,76.29859,74.80938], "fy":[-12.94533,-12.92921,-11.09064,-11.14551]},
    {"t":1.30221, "x":3.42314, "y":7.44267, "heading":-1.5841, "vx":2.41671, "vy":0.09951, "omega":-0.0301, "ax":4.43895, "ay":-0.7024, "alpha":-0.28932, "fx":[74.89416,76.0194,76.1446,74.96313], "fy":[-12.42396,-13.4169,-10.95982,-10.98953]},
    {"t":1.32245, "x":3.47298, "y":7.44454, "heading":-1.58471, "vx":2.50658, "vy":0.08529, "omega":-0.03596, "ax":4.43939, "ay":-0.69717, "alpha":-0.25365, "fx":[75.08,75.87186,75.97826,75.12118], "fy":[-11.96191,-13.64195,-10.90976,-10.92077]},
    {"t":1.3427, "x":3.52464, "y":7.44613, "heading":-1.58544, "vx":2.59646, "vy":0.07117, "omega":-0.0411, "ax":4.43987, "ay":-0.69131, "alpha":-0.2081, "fx":[75.26956,75.72464,75.80115,75.2886], "fy":[-11.51418,-13.73759,-10.89181,-10.89214]},
    {"t":1.36295, "x":3.57812, "y":7.44742, "heading":-1.58627, "vx":2.68635, "vy":0.05718, "omega":-0.04531, "ax":4.4404, "ay":-0.68468, "alpha":-0.15424, "fx":[75.46706,75.5691,75.61399,75.46957], "fy":[-11.06721,-13.73718,-10.89149,-10.88875]},
    {"t":1.38319, "x":3.63342, "y":7.44844, "heading":-1.58719, "vx":2.77626, "vy":0.04331, "omega":-0.04843, "ax":4.44098, "ay":-0.67709, "alpha":-0.08648, "fx":[75.676,75.40013,75.41622,75.66692], "fy":[-10.63535,-13.5668,-10.93271,-10.93365]},
    {"t":1.40344, "x":3.69054, "y":7.44918, "heading":-1.58817, "vx":2.86617, "vy":0.02961, "omega":-0.05018, "ax":4.44165, "ay":-0.66813, "alpha":-0.01684, "fx":[75.90163,75.21315,75.20615,75.8841], "fy":[-10.17371,-13.39216,-10.94142,-10.95169]},
    {"t":1.42369, "x":3.74948, "y":7.44964, "heading":-1.58918, "vx":2.9561, "vy":0.01608, "omega":-0.05052, "ax":4.44235, "ay":-0.65799, "alpha":0.08405, "fx":[76.14445,75.00722,74.98024,76.12065], "fy":[-9.80428,-12.78974,-11.07556,-11.09955]},
    {"t":1.44393, "x":3.81024, "y":7.44983, "heading":-1.59021, "vx":3.04604, "vy":0.00276, "omega":-0.04882, "ax":4.44315, "ay":-0.64581, "alpha":0.18532, "fx":[76.41231,74.77642,74.73534,76.38289], "fy":[-9.34673,-12.24786,-11.15229,-11.19341]},
    {"t":1.46418, "x":3.87282, "y":7.44976, "heading":-1.5912, "vx":3.136, "vy":-0.01032, "omega":-0.04507, "ax":4.44408, "ay":-0.63085, "alpha":0.29586, "fx":[76.71015,74.51859,74.4668,76.67449], "fy":[-8.82413,-11.6322,-11.20279,-11.26331]},
    {"t":1.48443, "x":3.93722, "y":7.44942, "heading":-1.59211, "vx":3.22597, "vy":-0.02309, "omega":-0.03908, "ax":4.44517, "ay":-0.61197, "alpha":0.41884, "fx":[77.04498,74.22966,74.16828,77.00118], "fy":[-8.21816,-10.90015,-11.21912,-11.30053]},
    {"t":1.50467, "x":4.00345, "y":7.44883, "heading":-1.5929, "vx":3.31597, "vy":-0.03548, "omega":-0.0306, "ax":4.44646, "ay":-0.5873, "alpha":0.55691, "fx":[77.42665,73.90357,73.83084,77.37116], "fy":[-7.48968,-10.01513,-11.17606,-11.27836]},
    {"t":1.52492, "x":4.0715, "y":7.44799, "heading":-1.59352, "vx":3.40599, "vy":-0.04737, "omega":-0.01932, "ax":4.44803, "ay":-0.55338, "alpha":0.72006, "fx":[77.86867,73.53142,73.44345,77.79546], "fy":[-6.60313,-8.81194,-11.05756,-11.17897]},
    {"t":1.54516, "x":4.14137, "y":7.44691, "heading":-1.59391, "vx":3.49605, "vy":-0.05858, "omega":-0.00475, "ax":4.45001, "ay":-0.50272, "alpha":0.90577, "fx":[78.37643,73.11461,73.00442,78.27836], "fy":[-5.39402,-7.23064,-10.7209,-10.8587]},
    {"t":1.56541, "x":4.21306, "y":7.44563, "heading":-1.59401, "vx":3.58615, "vy":-0.06875, "omega":0.01359, "ax":4.45263, "ay":-0.41562, "alpha":1.12009, "fx":[78.94904,72.65962,72.521,78.82188], "fy":[-3.56435,-4.83007,-9.86515,-10.01862]},
    {"t":1.58566, "x":4.28658, "y":7.44415, "heading":-1.59373, "vx":3.6763, "vy":-0.07717, "omega":0.03627, "ax":4.45456, "ay":-0.22884, "alpha":1.37182, "fx":[79.5668,72.13329,71.96872,79.41439], "fy":[-0.06657,-0.42595,-7.45118,-7.62624]},
    {"t":1.6059, "x":4.36192, "y":7.44254, "heading":-1.593, "vx":3.76649, "vy":-0.0818, "omega":0.06404, "ax":4.42168, "ay":0.31323, "alpha":1.6838, "fx":[79.66529,70.92223,70.75376,79.50476], "fy":[9.34671,10.62591,0.777,0.56233]},
    {"t":1.62615, "x":4.43909, "y":7.44095, "heading":-1.5917, "vx":3.85601, "vy":-0.07546, "omega":0.09814, "ax":2.19941, "ay":1.69577, "alpha":2.0908, "fx":[42.67948,32.33294,32.14672,42.48617], "fy":[32.8297,36.92167,22.93571,22.69141]},
    {"t":1.6464, "x":4.51761, "y":7.43977, "heading":-1.58971, "vx":3.90054, "vy":-0.04113, "omega":0.14047, "ax":-2.78508, "ay":2.56688, "alpha":2.43319, "fx":[-41.394,-53.09862,-53.35956,-41.64153], "fy":[47.87033,53.80942,36.603,36.36482]},
    {"t":1.66664, "x":4.59601, "y":7.43946, "heading":-1.58687, "vx":3.84415, "vy":0.01084, "omega":0.18973, "ax":-4.15158, "ay":1.56485, "alpha":2.63564, "fx":[-64.05314,-76.91117,-77.19755,-64.30684], "fy":[31.72114,36.89519,19.05742,18.7971]},
    {"t":1.68689, "x":4.67299, "y":7.44, "heading":-1.58303, "vx":3.7601, "vy":0.04253, "omega":0.24309, "ax":-4.24128, "ay":1.04536, "alpha":0.97782, "fx":[-69.83859,-74.3622,-74.45724,-69.91369], "fy":[19.30378,22.20591,14.82973,14.78547]},
    {"t":1.69982, "x":4.72124, "y":7.44064, "heading":-1.57989, "vx":3.70527, "vy":0.05604, "omega":0.25573, "ax":-4.4289, "ay":0.4052, "alpha":0.2133, "fx":[-75.05412,-75.61432,-75.61375,-75.05532], "fy":[6.54419,8.96038,6.03695,6.02768]},
    {"t":1.71274, "x":4.76877, "y":7.4414, "heading":-1.57658, "vx":3.64802, "vy":0.06128, "omega":0.25849, "ax":-4.45673, "ay":0.01976, "alpha":-0.55987, "fx":[-77.45997,-74.16953,-74.15137,-77.45012], "fy":[-1.72513,-0.32363,1.68545,1.70753]},
    {"t":1.72567, "x":4.81555, "y":7.44219, "heading":-1.57324, "vx":3.59041, "vy":0.06153, "omega":0.25125, "ax":-4.45649, "ay":-0.24931, "alpha":-1.31768, "fx":[-79.34203,-72.24948,-72.25777,-79.36519], "fy":[-8.07649,-7.45406,-0.72719,-0.70511]},
    {"t":1.7386, "x":4.86159, "y":7.44296, "heading":-1.56999, "vx":3.5328, "vy":0.05831, "omega":0.23422, "ax":-4.44614, "ay":-0.44558, "alpha":-2.0647, "fx":[-81.01215,-70.15855,-70.23059,-81.10926], "fy":[-13.23261,-13.22878,-1.92009,-1.93523]},
    {"t":1.75152, "x":4.90689, "y":7.44368, "heading":-1.56696, "vx":3.47532, "vy":0.05255, "omega":0.20753, "ax":-4.43259, "ay":-0.59409, "alpha":-2.80308, "fx":[-82.58994,-68.01377,-68.18288,-82.80156], "fy":[-17.61071,-18.10007,-2.31046,-2.39963]},
    {"t":1.76445, "x":4.95145, "y":7.44431, "heading":-1.56428, "vx":3.41802, "vy":0.04487, "omega":0.17129, "ax":-4.41858, "ay":-0.70981, "alpha":-3.53773, "fx":[-84.12272,-65.86234,-66.15887,-84.49095], "fy":[-21.44042,-22.39756,-2.13085,-2.32605]},
    {"t":1.77738, "x":4.99526, "y":7.44483, "heading":-1.56207, "vx":3.3609, "vy":0.03569, "omega":0.12556, "ax":-4.40517, "ay":-0.8024, "alpha":-4.26687, "fx":[-85.62832,-63.72278,-64.17281,-86.19908], "fy":[-24.89519,-26.25246,-1.56131,-1.8852]},
    {"t":1.7903, "x":5.03834, "y":7.44522, "heading":-1.56044, "vx":3.30396, "vy":0.02532, "omega":0.0704, "ax":-4.39276, "ay":-0.87808, "alpha":-4.98868, "fx":[-87.11523,-61.60078,-62.22336,-87.93869], "fy":[-28.09163,-29.73169,-0.72889,-1.19133]},
    {"t":1.80323, "x":5.08068, "y":7.44548, "heading":-1.55953, "vx":3.24717, "vy":0.01397, "omega":0.00591, "ax":-4.38141, "ay":-0.94106, "alpha":-5.71606, "fx":[-88.59266,-59.49552,-60.30016,-89.71773], "fy":[-31.03285,-33.10052,0.35114,-0.24663]},
    {"t":1.81616, "x":5.12229, "y":7.44558, "heading":-1.55946, "vx":3.19054, "vy":0.00181, "omega":-0.06798, "ax":-4.37109, "ay":-0.99434, "alpha":-6.43538, "fx":[-90.06398,-57.40829,-58.38924,-91.54226], "fy":[-33.83488,-36.18592,1.53857,0.82864]},
    {"t":1.82908, "x":5.16317, "y":7.44552, "heading":-1.56033, "vx":3.13403, "vy":-0.01105, "omega":-0.15117, "ax":-4.36171, "ay":-1.03999, "alpha":-7.15749, "fx":[-91.53211,-55.34446,-56.47986,-93.40927], "fy":[-36.45285,-39.21941,2.84604,2.06658]},
    {"t":1.84201, "x":5.20332, "y":7.44529, "heading":-1.56229, "vx":3.07765, "vy":-0.02449, "omega":-0.24369, "ax":-4.35318, "ay":-1.07955, "alpha":-7.87859, "fx":[-92.99633,-53.31484,-54.56166,-95.31267], "fy":[-38.89735,-42.20533,4.21628,3.43521]},
    {"t":1.85494, "x":5.24274, "y":7.44488, "heading":-1.56544, "vx":3.02137, "vy":-0.03845, "omega":-0.34554, "ax":-4.34541, "ay":-1.11416, "alpha":-8.59576, "fx":[-94.4572,-51.33437,-52.62342,-97.24197], "fy":[-41.15816,-45.16873,5.60381,4.91695]},
    {"t":1.86787, "x":5.28143, "y":7.44429, "heading":-1.56991, "vx":2.9652, "vy":-0.05285, "omega":-0.45665, "ax":-4.33831, "ay":-1.14473, "alpha":-9.30034, "fx":[-95.91565,-49.42082,-50.65137,-99.18598], "fy":[-43.24529,-48.04339,6.93371,6.46917]},
    {"t":1.88079, "x":5.3194, "y":7.44352, "heading":-1.57581, "vx":2.90912, "vy":-0.06765, "omega":-0.57688, "ax":-4.33145, "ay":-1.17324, "alpha":-9.99595, "fx":[-97.37511,-47.59049,-48.62354,-101.11751], "fy":[-45.12787,-50.97412,8.18233,8.09372]},
    {"t":1.89372, "x":5.35665, "y":7.44254, "heading":-1.58327, "vx":2.85313, "vy":-0.08281, "omega":-0.70609, "ax":-4.32541, "ay":-1.19776, "alpha":-10.67317, "fx":[-98.86227,-45.88047,-46.5306,-103.02256], "fy":[-46.74215,-53.86073,9.31938,9.78907]},
    {"t":1.90665, "x":5.39317, "y":7.44137, "heading":-1.59239, "vx":2.79721, "vy":-0.0983, "omega":-0.84407, "ax":-4.31984, "ay":-1.21986, "alpha":-11.34155, "fx":[-100.37282,-44.31117,-44.35562,-104.8775], "fy":[-48.13579,-56.81959,10.36797,11.58941]},
    {"t":1.91957, "x":5.42897, "y":7.44, "heading":-1.60331, "vx":2.74137, "vy":-0.11407, "omega":-0.99068, "ax":-4.28027, "ay":-1.33087, "alpha":-12.16786, "fx":[-102.07767,-42.23221,-40.92171,-105.99315], "fy":[-51.53951,-61.84708,10.67977,12.15612]},
    {"t":1.93506, "x":5.4709, "y":7.43807, "heading":-1.61865, "vx":2.67509, "vy":-0.13467, "omega":-1.17909, "ax":-4.22789, "ay":-1.51695, "alpha":-11.24737, "fx":[-98.78628,-43.80254,-42.50417,-102.56799], "fy":[-51.73608,-62.95972,4.03831,7.44598]},
    {"t":1.95054, "x":5.51182, "y":7.43581, "heading":-1.6369, "vx":2.60963, "vy":-0.15816, "omega":-1.35325, "ax":-4.1683, "ay":-1.67521, "alpha":-10.7383, "fx":[-96.85582,-44.59393,-42.47236,-99.68393], "fy":[-52.59696,-64.68128,-0.62852,3.92724]},
    {"t":1.96603, "x":5.55173, "y":7.43316, "heading":-1.65786, "vx":2.54508, "vy":-0.1841, "omega":-1.51953, "ax":-4.11114, "ay":-1.81213, "alpha":-10.21664, "fx":[-95.00642,-45.47105,-42.48141,-96.75863], "fy":[-53.02932,-65.96111,-5.0017,0.69687]},
    {"t":1.98151, "x":5.59064, "y":7.43009, "heading":-1.68139, "vx":2.48142, "vy":-0.21216, "omega":-1.67772, "ax":-4.05696, "ay":-1.93138, "alpha":-9.68331, "fx":[-93.20771,-46.42825,-42.57219,-93.82297], "fy":[-53.11652,-66.86268,-9.12245,-2.30699]},
    {"t":1.997, "x":5.62858, "y":7.42657, "heading":-1.70736, "vx":2.4186, "vy":-0.24207, "omega":-1.82766, "ax":-4.00597, "ay":-2.03588, "alpha":-9.13614, "fx":[-91.43033,-47.45889,-42.77903,-90.8935], "fy":[-52.90451,-67.43304,-13.03218,-5.14924]},
    {"t":2.01248, "x":5.66555, "y":7.42258, "heading":-1.73566, "vx":2.35657, "vy":-0.27359, "omega":-1.96913, "ax":-3.958, "ay":-2.12838, "alpha":-8.55765, "fx":[-89.6312,-48.56949,-43.12989,-87.96694], "fy":[-52.52188,-67.5093,-16.82121,-7.9602]},
    {"t":2.02796, "x":5.70157, "y":7.41809, "heading":-1.76616, "vx":2.29529, "vy":-0.30655, "omega":-2.10164, "ax":-3.91317, "ay":-2.21034, "alpha":-7.96916, "fx":[-87.79117,-49.73616,-43.65939,-85.06122], "fy":[-51.90034,-67.42466,-20.38518,-10.67906]},
    {"t":2.04345, "x":5.73664, "y":7.41308, "heading":-1.7987, "vx":2.23469, "vy":-0.34078, "omega":-2.22504, "ax":-3.87141, "ay":-2.28326, "alpha":-7.34837, "fx":[-85.87914,-50.93715,-44.37452,-82.21571], "fy":[-51.15592,-66.90627,-23.83952,-13.44866]},
    {"t":2.05893, "x":5.77078, "y":7.40753, "heading":-1.83315, "vx":2.17475, "vy":-0.37613, "omega":-2.33883, "ax":-3.83231, "ay":-2.34879, "alpha":-6.70015, "fx":[-83.86325,-52.16193,-45.29739,-79.4235], "fy":[-50.31843,-66.06965,-27.14903,-16.27219]},
    {"t":2.07442, "x":5.80399, "y":7.40142, "heading":-1.86937, "vx":2.11541, "vy":-0.4125, "omega":-2.44257, "ax":-3.79579, "ay":-2.40781, "alpha":-6.02058, "fx":[-81.72439,-53.39491,-46.4376,-76.70429], "fy":[-49.41952,-64.90347,-30.28246,-19.21926]},
    {"t":2.0899, "x":5.83629, "y":7.39474, "heading":-1.90719, "vx":2.05663, "vy":-0.44978, "omega":-2.5358, "ax":-3.76165, "ay":-2.4612, "alpha":-5.31083, "fx":[-79.44029,-54.61837,-47.80518,-74.07472], "fy":[-48.49779,-63.44397,-33.2149,-22.30042]},
    {"t":2.10539, "x":5.86769, "y":7.38748, "heading":-1.94645, "vx":1.99838, "vy":-0.48789, "omega":-2.61803, "ax":-3.72964, "ay":-2.5098, "alpha":-4.56317, "fx":[-76.99167,-55.81681,-49.396,-71.55626], "fy":[-47.63476,-61.6077,-35.95176,-25.56944]},
    {"t":2.12087, "x":5.89818, "y":7.37963, "heading":-1.98699, "vx":1.94063, "vy":-0.52676, "omega":-2.68869, "ax":-3.69972, "ay":-2.55403, "alpha":-3.78378, "fx":[-74.36985,-56.9699,-51.20946,-69.17555], "fy":[-46.85227,-59.47692,-38.43328,-29.0105]},
    {"t":2.13636, "x":5.92779, "y":7.37117, "heading":-2.02863, "vx":1.88334, "vy":-0.56631, "omega":-2.74728, "ax":-3.6716, "ay":-2.59458, "alpha":-2.96235, "fx":[-71.56106,-58.06658,-53.23611,-66.94798], "fy":[-46.22925,-56.9604,-40.65325,-32.68922]},
    {"t":2.15184, "x":5.95651, "y":7.36209, "heading":-2.07117, "vx":1.82649, "vy":-0.60648, "omega":-2.79315, "ax":-3.64524, "ay":-2.63175, "alpha":-2.13525, "fx":[-68.58562,-59.04699,-55.45567,-64.92996], "fy":[-45.72328,-54.41288,-42.50113,-36.42418]},
    {"t":2.16732, "x":5.98436, "y":7.35238, "heading":-2.11442, "vx":1.77005, "vy":-0.64723, "omega":-2.82622, "ax":-3.62041, "ay":-2.66606, "alpha":-1.28326, "fx":[-65.43256,-59.91495,-57.85105,-63.12984], "fy":[-45.44836,-51.63647,-44.01718,-40.29392]},
    {"t":2.18281, "x":6.01133, "y":7.34204, "heading":-2.15818, "vx":1.71399, "vy":-0.68851, "omega":-2.84609, "ax":-3.59702, "ay":-2.69776, "alpha":-0.41235, "fx":[-62.11673,-60.64662,-60.39684,-61.57697], "fy":[-45.45168,-48.6716,-45.18375,-44.24563]},
    {"t":2.19829, "x":6.03744, "y":7.33105, "heading":-2.20225, "vx":1.65829, "vy":-0.73029, "omega":-2.85247, "ax":-3.57497, "ay":-2.72713, "alpha":0.47985, "fx":[-58.64989,-61.22523,-63.07126,-60.29025], "fy":[-45.79289,-45.48343,-46.0189,-48.25559]},
    {"t":2.21378, "x":6.06269, "y":7.31942, "heading":-2.24642, "vx":1.60293, "vy":-0.77252, "omega":-2.84504, "ax":-3.55411, "ay":-2.75445, "alpha":1.37644, "fx":[-55.05898,-61.6184,-65.8476,-59.29274], "fy":[-46.46129,-42.23946,-46.48988,-52.21886]},
    {"t":2.22926, "x":6.08708, "y":7.30713, "heading":-2.29047, "vx":1.5479, "vy":-0.81517, "omega":-2.82373, "ax":-3.53442, "ay":-2.77985, "alpha":2.27351, "fx":[-51.36864,-61.80901,-68.70364,-58.59664], "fy":[-47.47012,-38.97406,-46.61214,-56.0816]},
    {"t":2.24475, "x":6.11063, "y":7.29417, "heading":-2.3342, "vx":1.49317, "vy":-0.85821, "omega":-2.78852, "ax":-3.51576, "ay":-2.80359, "alpha":3.17082, "fx":[-47.61402,-61.77865,-71.60769,-58.20769], "fy":[-48.8382,-35.67124,-46.43147,-59.81198]},
    {"t":2.26023, "x":6.13333, "y":7.28055, "heading":-2.37737, "vx":1.43873, "vy":-0.90162, "omega":-2.73943, "ax":-3.49807, "ay":-2.82579, "alpha":4.05505, "fx":[-43.8289,-61.50538,-74.54066,-58.12951], "fy":[-50.51538,-32.47581,-45.94434,-63.32771]},
    {"t":2.27572, "x":6.15519, "y":7.26625, "heading":-2.41979, "vx":1.38457, "vy":-0.94538, "omega":-2.67664, "ax":-3.48129, "ay":-2.84657, "alpha":4.92633, "fx":[-40.05446,-60.98972,-77.48017,-58.33869], "fy":[-52.4637,-29.39975,-45.17831,-66.63595]},
    {"t":2.2912, "x":6.17621, "y":7.25127, "heading":-2.46124, "vx":1.33066, "vy":-0.98946, "omega":-2.60035, "ax":-3.46533, "ay":-2.86612, "alpha":5.78894, "fx":[-36.35221,-60.26891,-80.33491,-58.82108], "fy":[-54.74193,-26.29421,-44.22491,-69.74655]},
    {"t":2.30668, "x":6.1964, "y":7.2356, "heading":-2.5015, "vx":1.277, "vy":-1.03384, "omega":-2.51072, "ax":-3.47682, "ay":-2.8507, "alpha":7.86601, "fx":[-28.22062,-59.48488,-88.25349,-60.59953], "fy":[-57.6478,-18.31643,-41.51805,-76.47626]},
    {"t":2.33067, "x":6.22603, "y":7.20998, "heading":-2.56173, "vx":1.1936, "vy":-1.10222, "omega":-2.32202, "ax":-3.52167, "ay":-2.79804, "alpha":7.21711, "fx":[-31.94192,-58.99019,-86.41357,-62.26439], "fy":[-58.04835,-19.96092,-39.48289,-72.88294]},
    {"t":2.35466, "x":6.25365, "y":7.18273, "heading":-2.61744, "vx":1.10912, "vy":-1.16934, "omega":-2.14889, "ax":-3.57049, "ay":-2.73519, "alpha":6.80947, "fx":[-34.75538,-58.31804,-85.61666,-64.24211], "fy":[-57.50836,-20.92217,-37.50701,-70.16198]},
    {"t":2.37865, "x":6.27923, "y":7.1539, "heading":-2.66898, "vx":1.02347, "vy":-1.23496, "omega":-1.98554, "ax":-3.62582, "ay":-2.66111, "alpha":6.41236, "fx":[-37.64197,-58.03679,-84.89443,-66.12351], "fy":[-56.55038,-21.63034,-35.56572,-67.31212]},
    {"t":2.40264, "x":6.30274, "y":7.12351, "heading":-2.71661, "vx":0.93649, "vy":-1.29879, "omega":-1.83172, "ax":-3.68888, "ay":-2.57261, "alpha":6.03067, "fx":[-40.57066,-58.11794,-84.34021,-67.95809], "fy":[-55.15732,-22.01551,-33.59231,-64.2724]},
    {"t":2.42663, "x":6.32414, "y":7.09161, "heading":-2.76056, "vx":0.848, "vy":-1.36051, "omega":-1.68705, "ax":-3.76114, "ay":-2.46529, "alpha":5.65741, "fx":[-43.58545,-58.56763,-83.97022,-69.78069], "fy":[-53.25057,-22.07226,-31.42237,-60.9903]},
    {"t":2.45062, "x":6.3434, "y":7.05826, "heading":-2.80103, "vx":0.75777, "vy":-1.41964, "omega":-1.55134, "ax":-3.84432, "ay":-2.33288, "alpha":5.30147, "fx":[-46.71441,-59.38546,-83.80584,-71.65763], "fy":[-50.78571,-21.52408,-29.02615,-57.39052]},
    {"t":2.4746, "x":6.36047, "y":7.02354, "heading":-2.83824, "vx":0.66555, "vy":-1.47561, "omega":-1.42416, "ax":-3.94021, "ay":-2.16624, "alpha":4.95942, "fx":[-49.97388,-60.57382,-83.89962,-73.64], "fy":[-47.61676,-20.2716,-26.2022,-53.29807]},
    {"t":2.49859, "x":6.37531, "y":6.98752, "heading":-2.8724, "vx":0.57103, "vy":-1.52757, "omega":-1.30519, "ax":-4.05025, "ay":-1.95173, "alpha":4.62119, "fx":[-53.38664,-62.12757,-84.2827,-75.77761], "fy":[-43.48451,-18.20941,-22.66407,-48.43565]},
    {"t":2.52258, "x":6.38784, "y":6.95031, "heading":-2.90371, "vx":0.47387, "vy":-1.57439, "omega":-1.19434, "ax":-4.17428, "ay":-1.66857, "alpha":4.30727, "fx":[-56.95817,-64.02923,-84.94114,-78.08491], "fy":[-38.14533,-14.68196,-18.15552,-42.54467]},
    {"t":2.54657, "x":6.398, "y":6.91206, "heading":-2.93236, "vx":0.37374, "vy":-1.61442, "omega":-1.09101, "ax":-4.30719, "ay":-1.28475, "alpha":3.99305, "fx":[-60.5788,-66.16425,-85.82933,-80.48364], "fy":[-30.96325,-9.49569,-12.01533,-34.93854]},
    {"t":2.57056, "x":6.40573, "y":6.87296, "heading":-2.95854, "vx":0.27041, "vy":-1.64524, "omega":-0.99522, "ax":-4.43037, "ay":-0.75257, "alpha":3.72306, "fx":[-63.95573,-68.20404,-86.60242,-82.67506], "fy":[-21.34309,-1.16944,-3.66527,-25.0262]},
    {"t":2.59455, "x":6.41094, "y":6.83328, "heading":-2.98241, "vx":0.16413, "vy":-1.66329, "omega":-0.90591, "ax":-4.49277, "ay":-0.00924, "alpha":3.48008, "fx":[-66.19822,-69.24006,-86.43837,-83.80638], "fy":[-8.14913,11.10917,8.03728,-11.626]},
    {"t":2.61854, "x":6.41359, "y":6.79338, "heading":-3.00414, "vx":0.05636, "vy":-1.66351, "omega":-0.82243, "ax":-4.38064, "ay":0.99254, "alpha":3.265, "fx":[-65.34095,-67.3026,-83.46504,-81.94546], "fy":[9.40288,28.11077,23.90314,6.11438]},
    {"t":2.64252, "x":6.41368, "y":6.75376, "heading":-3.02387, "vx":-0.04873, "vy":-1.6397, "omega":-0.74411, "ax":-3.92432, "ay":2.18353, "alpha":3.05047, "fx":[-58.45854,-59.55028,-74.86015,-74.13717], "fy":[30.1924,48.23045,42.94294,27.19938]},
    {"t":2.66651, "x":6.41138, "y":6.71505, "heading":-3.04172, "vx":-0.14287, "vy":-1.58732, "omega":-0.67093, "ax":-3.06079, "ay":3.28626, "alpha":2.82545, "fx":[-44.49391,-45.07335,-59.51601,-59.16934], "fy":[49.41596,66.64339,60.61044,46.92386]},
    {"t":2.6905, "x":6.40707, "y":6.67792, "heading":-3.05781, "vx":-0.21629, "vy":-1.50849, "omega":-0.60315, "ax":-2.00722, "ay":4.0182, "alpha":2.56428, "fx":[-27.23306,-27.68199,-40.96413,-40.68991], "fy":[62.33296,78.31237,72.28336,60.46501]},
    {"t":2.71449, "x":6.40131, "y":6.64289, "heading":-3.07228, "vx":-0.26444, "vy":-1.4121, "omega":-0.54164, "ax":-1.05179, "ay":4.36789, "alpha":2.26041, "fx":[-11.65247,-12.16904,-24.02494,-23.71589], "fy":[68.87324,82.92914,77.78205,67.60196]},
    {"t":2.73848, "x":6.39466, "y":6.61027, "heading":-3.08528, "vx":-0.28967, "vy":-1.30732, "omega":-0.48741, "ax":-0.30689, "ay":4.48331, "alpha":1.96297, "fx":[0.31455,-0.27768,-10.63226,-10.28533], "fy":[71.41825,83.61784,79.36655,70.63649]},
    {"t":2.76247, "x":6.38762, "y":6.5802, "heading":-3.09697, "vx":-0.29703, "vy":-1.19977, "omega":-0.44032, "ax":0.24497, "ay":4.488, "alpha":1.68222, "fx":[8.98723,8.3597,-0.51993,-0.15951], "fy":[72.06641,82.56538,79.07203,71.6548]},
    {"t":2.78646, "x":6.38057, "y":6.55271, "heading":-3.10753, "vx":-0.29116, "vy":-1.09211, "omega":-0.39997, "ax":0.65303, "ay":4.44771, "alpha":1.40959, "fx":[15.22328,14.60357,7.12674,7.47794], "fy":[71.99308,80.72403,78.05278,71.84711]},
    {"t":2.81045, "x":6.37377, "y":6.52779, "heading":-3.11713, "vx":-0.27549, "vy":-0.98542, "omega":-0.36616, "ax":0.95992, "ay":4.39229, "alpha":1.16869, "fx":[19.7628,19.16755,13.02755,13.35419], "fy":[71.57451,78.97544,76.68688,71.60939]},
    {"t":2.83443, "x":6.36744, "y":6.50542, "heading":-3.12591, "vx":-0.25247, "vy":-0.88005, "omega":-0.33812, "ax":1.19594, "ay":4.33445, "alpha":0.93777, "fx":[23.12406,22.56884,17.69184,17.98552], "fy":[71.13206,77.20498,75.29257,71.28139]},
    {"t":2.85842, "x":6.36173, "y":6.48555, "heading":-3.13402, "vx":-0.22378, "vy":-0.77607, "omega":-0.31562, "ax":1.38155, "ay":4.27929, "alpha":0.72042, "fx":[25.6566,25.14823,21.46824,21.72586], "fy":[70.72268,75.5683,73.93283,70.93451]},
    {"t":2.88241, "x":6.35676, "y":6.46817, "heading":3.14159, "vx":-0.19063, "vy":-0.67342, "omega":-0.29834, "ax":3.10232, "ay":-0.53446, "alpha":1.20296, "fx":[56.17464,56.1959,49.36321,49.3445], "fy":[-12.1137,-6.83171,-5.26537,-12.15356]},
    {"t":2.92903, "x":6.35124, "y":6.43619, "heading":3.12768, "vx":-0.046, "vy":-0.69834, "omega":-0.24226, "ax":0.10911, "ay":-0.00679, "alpha":1.10861, "fx":[4.8233,4.92465,-1.11187,-1.21211], "fy":[-3.09235,2.66048,2.97297,-3.00314]},
    {"t":2.97565, "x":6.34921, "y":6.40363, "heading":3.11639, "vx":-0.04092, "vy":-0.69865, "omega":-0.19058, "ax":-0.02143, "ay":0.00127, "alpha":0.95744, "fx":[2.15218,2.3077,-2.88117,-3.03662], "fy":[-2.59639,2.44773,2.68148,-2.44639]},
    {"t":3.02227, "x":6.34728, "y":6.37106, "heading":3.1075, "vx":-0.04192, "vy":-0.69859, "omega":-0.14594, "ax":0.00412, "ay":-0.00025, "alpha":0.82301, "fx":[2.19833,2.3797,-2.05821,-2.23966], "fy":[-2.28865,2.1042,2.27929,-2.11161]},
    {"t":3.06889, "x":6.34533, "y":6.33849, "heading":3.1007, "vx":-0.04172, "vy":-0.6986, "omega":-0.10757, "ax":0.00199, "ay":-0.00012, "alpha":0.70541, "fx":[1.83379,2.02259,-1.7659,-1.95478], "fy":[-1.98336,1.81577,1.95776,-1.79826]},
    {"t":3.11551, "x":6.34339, "y":6.30592, "heading":3.09569, "vx":-0.04163, "vy":-0.69861, "omega":-0.07468, "ax":-0.00052, "ay":0.00003, "alpha":0.60314, "fx":[1.51388,1.69835,-1.5316,-1.71611], "fy":[-1.70888,1.55541,1.68306,-1.52747]},
    {"t":3.16213, "x":6.34145, "y":6.27335, "heading":3.0922, "vx":-0.04165, "vy":-0.69861, "omega":-0.04657, "ax":-0.00044, "ay":0.00003, "alpha":0.51468, "fx":[1.28118,1.45424,-1.29617,-1.46925], "fy":[-1.46835,1.32317,1.44456,-1.29758]},
    {"t":3.20875, "x":6.33951, "y":6.24078, "heading":3.09003, "vx":-0.04168, "vy":-0.69861, "omega":-0.02257, "ax":-0.00005, "ay":0.0, "alpha":0.43842, "fx":[1.08958,1.24738,-1.09137,-1.24919], "fy":[-1.25799,1.12165,1.23823,-1.10167]},
    {"t":3.25537, "x":6.33756, "y":6.20821, "heading":3.08898, "vx":-0.04168, "vy":-0.69861, "omega":-0.00213, "ax":0.00003, "ay":0.0, "alpha":0.3728, "fx":[0.92277,1.06365,-0.92173,-1.06261], "fy":[-1.07459,0.94921,1.0597,-0.93445]},
    {"t":3.302, "x":6.33562, "y":6.17564, "heading":3.08888, "vx":-0.04168, "vy":-0.69861, "omega":0.01525, "ax":-0.00001, "ay":0.0, "alpha":0.31634, "fx":[0.77879,0.90245,-0.7793,-0.90296], "fy":[-0.91537,0.80231,0.90489,-0.79176]},
    {"t":3.34862, "x":6.33368, "y":6.14307, "heading":3.08959, "vx":-0.04168, "vy":-0.69861, "omega":0.03, "ax":-0.00005, "ay":0.0, "alpha":0.26776, "fx":[0.65604,0.76307,-0.65768,-0.76472], "fy":[-0.7774,0.67709,0.77036,-0.66986]},
    {"t":3.39524, "x":6.33174, "y":6.1105, "heading":3.09099, "vx":-0.04168, "vy":-0.69861, "omega":0.04248, "ax":-0.00005, "ay":0.0, "alpha":0.22591, "fx":[0.55141,0.64291,-0.55319,-0.6447], "fy":[-0.65796,0.57022,0.65345,-0.5655]},
    {"t":3.44186, "x":6.32979, "y":6.07793, "heading":3.09297, "vx":-0.04168, "vy":-0.69861, "omega":0.05301, "ax":-0.00005, "ay":0.0, "alpha":0.1898, "fx":[0.46186,0.53921,-0.46344,-0.54079], "fy":[-0.5544,0.47866,0.55171,-0.47578]},
    {"t":3.48848, "x":6.32785, "y":6.04537, "heading":3.09544, "vx":-0.04168, "vy":-0.69861, "omega":0.06186, "ax":-0.00004, "ay":0.0, "alpha":0.15861, "fx":[0.38482,0.44948,-0.38625,-0.45091], "fy":[-0.46464,0.40002,0.46327,-0.39848]},
    {"t":3.5351, "x":6.32591, "y":6.0128, "heading":3.09833, "vx":-0.04169, "vy":-0.69861, "omega":0.06925, "ax":-0.00004, "ay":0.0, "alpha":0.13161, "fx":[0.3184,0.37186,-0.3198,-0.37326], "fy":[-0.38655,0.33205,0.38615,-0.33149]},
    {"t":3.58172, "x":6.32396, "y":5.98023, "heading":3.10156, "vx":-0.04169, "vy":-0.69861, "omega":0.07539, "ax":-0.00004, "ay":0.0, "alpha":0.10819, "fx":[0.2609,0.30456,-0.26231,-0.30597], "fy":[-0.31866,0.27319,0.319,-0.27336]},
    {"t":3.62834, "x":6.32202, "y":5.94766, "heading":3.10507, "vx":-0.04169, "vy":-0.69861, "omega":0.08043, "ax":-0.00004, "ay":0.0, "alpha":0.08782, "fx":[0.21114,0.24633,-0.21257,-0.24775], "fy":[-0.25933,0.22182,0.26024,-0.22256]},
    {"t":3.67496, "x":6.32008, "y":5.91509, "heading":3.10882, "vx":-0.04169, "vy":-0.69861, "omega":0.08453, "ax":-0.00004, "ay":0.0, "alpha":0.07002, "fx":[0.16769,0.19557,-0.16912,-0.197], "fy":[-0.20748,0.17691,0.20884,-0.17809]},
    {"t":3.72158, "x":6.31813, "y":5.88252, "heading":3.11276, "vx":-0.04169, "vy":-0.69861, "omega":0.08779, "ax":-0.00004, "ay":0.0, "alpha":0.05447, "fx":[0.12994,0.15162,-0.13136,-0.15303], "fy":[-0.16188,0.13727,0.16363,-0.13885]},
    {"t":3.7682, "x":6.31619, "y":5.84995, "heading":3.11685, "vx":-0.0417, "vy":-0.69861, "omega":0.09033, "ax":-0.00004, "ay":0.0, "alpha":0.04072, "fx":[0.09647,0.11285,-0.09788,-0.11426], "fy":[-0.12162,0.10212,0.12371,-0.10404]},
    {"t":3.81482, "x":6.31424, "y":5.81738, "heading":3.12106, "vx":-0.0417, "vy":-0.69861, "omega":0.09223, "ax":-0.00004, "ay":0.0, "alpha":0.02863, "fx":[0.06728,0.07925,-0.06867,-0.08064], "fy":[-0.08597,0.07077,0.08836,-0.07299]},
    {"t":3.86144, "x":6.3123, "y":5.78481, "heading":3.12536, "vx":-0.0417, "vy":-0.69861, "omega":0.09357, "ax":-0.00004, "ay":0.0, "alpha":0.01773, "fx":[0.04074,0.04899,-0.04213,-0.05037], "fy":[-0.05396,0.04239,0.05663,-0.04489]},
    {"t":3.90806, "x":6.31036, "y":5.75224, "heading":3.12973, "vx":-0.0417, "vy":-0.69861, "omega":0.09439, "ax":-0.00004, "ay":0.0, "alpha":0.00809, "fx":[0.01753,0.02276,-0.01891,-0.02414], "fy":[-0.02541,0.01681,0.02833,-0.01957]},
    {"t":3.95468, "x":6.30841, "y":5.71967, "heading":3.13413, "vx":-0.0417, "vy":-0.69861, "omega":0.09477, "ax":-0.00004, "ay":0.0, "alpha":-0.00088, "fx":[-0.00437,-0.00166,0.003,0.00029], "fy":[0.00092,-0.00706,0.00224,0.00407]},
    {"t":4.0013, "x":6.30647, "y":5.6871, "heading":3.13855, "vx":-0.04171, "vy":-0.69861, "omega":0.09473, "ax":-0.00004, "ay":0.0, "alpha":-0.00885, "fx":[-0.02357,-0.02278,0.0222,0.02142], "fy":[0.02456,-0.02878,-0.02118,0.02557]},
    {"t":4.04792, "x":6.30452, "y":5.65453, "heading":-3.14022, "vx":-0.04171, "vy":-0.69861, "omega":0.09432, "ax":-0.00004, "ay":0.0, "alpha":-0.01659, "fx":[-0.0426,-0.04339,0.04124,0.04203], "fy":[0.04717,-0.04986,-0.0436,0.04645]},
    {"t":4.09454, "x":6.30258, "y":5.62196, "heading":-3.13583, "vx":-0.04171, "vy":-0.6986, "omega":0.09354, "ax":-0.00004, "ay":0.0, "alpha":-0.02349, "fx":[-0.05932,-0.06118,0.05796,0.05982], "fy":[0.06758,-0.0692,-0.06384,0.06562]},
    {"t":4.14116, "x":6.30063, "y":5.5894, "heading":-3.13147, "vx":-0.04171, "vy":-0.6986, "omega":0.09245, "ax":-0.00004, "ay":0.0, "alpha":-0.03055, "fx":[-0.07686,-0.07951,0.07551,0.07816], "fy":[0.08797,-0.08882,-0.08409,0.0851]},
    {"t":4.18778, "x":6.29869, "y":5.55683, "heading":-3.12716, "vx":-0.04171, "vy":-0.6986, "omega":0.09102, "ax":-0.00004, "ay":0.0, "alpha":-0.03687, "fx":[-0.09238,-0.09539,0.09104,0.09405], "fy":[0.1065,-0.10697,-0.10252,0.10315]},
    {"t":4.2344, "x":6.29674, "y":5.52426, "heading":-3.12291, "vx":-0.04171, "vy":-0.6986, "omega":0.0893, "ax":-0.00004, "ay":0.0, "alpha":-0.04366, "fx":[-0.10952,-0.11264,0.10819,0.11131], "fy":[0.12585,-0.12619,-0.12181,0.12231]},
    {"t":4.28102, "x":6.2948, "y":5.49169, "heading":-3.11875, "vx":-0.04172, "vy":-0.6986, "omega":0.08727, "ax":-0.00004, "ay":0.0, "alpha":-0.04983, "fx":[-0.12496,-0.1278,0.12363,0.12647], "fy":[0.14361,-0.14416,-0.13957,0.14028]},
    {"t":4.32765, "x":6.29285, "y":5.45912, "heading":-3.11468, "vx":-0.04172, "vy":-0.6986, "omega":0.08494, "ax":-0.00004, "ay":0.0, "alpha":-0.05669, "fx":[-0.14261,-0.14491,0.14128,0.14359], "fy":[0.16283,-0.1638,-0.15888,0.16001]},
    {"t":4.37427, "x":6.29091, "y":5.42655, "heading":-3.11072, "vx":-0.04172, "vy":-0.6986, "omega":0.0823, "ax":-0.00004, "ay":0.0, "alpha":-0.06307, "fx":[-0.15896,-0.16038,0.15764,0.15906], "fy":[0.18077,-0.18244,-0.177,0.17883]},
    {"t":4.42089, "x":6.28896, "y":5.39398, "heading":-3.10688, "vx":-0.04172, "vy":-0.6986, "omega":0.07936, "ax":-0.00004, "ay":0.0, "alpha":-0.07029, "fx":[-0.17789,-0.17815,0.17657,0.17683], "fy":[0.20063,-0.20318,-0.19716,0.19987]},
    {"t":4.46751, "x":6.28702, "y":5.36141, "heading":-3.10318, "vx":-0.04172, "vy":-0.6986, "omega":0.07608, "ax":-0.00004, "ay":0.0, "alpha":-0.07724, "fx":[-0.19616,-0.19492,0.19485,0.19361], "fy":[0.21964,-0.22328,-0.21663,0.22043]},
    {"t":4.51413, "x":6.28507, "y":5.32884, "heading":-3.09964, "vx":-0.04173, "vy":-0.6986, "omega":0.07248, "ax":-0.00004, "ay":0.0, "alpha":-0.08509, "fx":[-0.21711,-0.21407,0.21581,0.21276], "fy":[0.2408,-0.24566,-0.23846,0.24348]},
    {"t":4.56075, "x":6.28313, "y":5.29627, "heading":-3.09626, "vx":-0.04173, "vy":-0.6986, "omega":0.06852, "ax":-0.00004, "ay":0.0, "alpha":-0.09294, "fx":[-0.23831,-0.23313,0.23701,0.23183], "fy":[0.26173,-0.2679,-0.26032,0.26665]},
    {"t":4.60737, "x":6.28118, "y":5.2637, "heading":-3.09306, "vx":-0.04173, "vy":-0.6986, "omega":0.06418, "ax":-0.00004, "ay":0.0, "alpha":-0.10169, "fx":[-0.26208,-0.25442,0.26079,0.25312], "fy":[0.28484,-0.29239,-0.28469,0.29239]},
    {"t":4.65399, "x":6.27924, "y":5.23113, "heading":-3.09007, "vx":-0.04173, "vy":-0.6986, "omega":0.05944, "ax":-0.00004, "ay":0.0, "alpha":-0.11081, "fx":[-0.28731,-0.27682,0.28602,0.27553], "fy":[0.30852,-0.31734,-0.31009,0.31906]},
    {"t":4.70061, "x":6.27729, "y":5.19856, "heading":-3.0873, "vx":-0.04173, "vy":-0.6986, "omega":0.05428, "ax":-0.00004, "ay":0.0, "alpha":-0.12074, "fx":[-0.31482,-0.30114,0.31354,0.29985], "fy":[0.33424,-0.34416,-0.3381,0.34817]},
    {"t":4.74723, "x":6.27535, "y":5.166, "heading":-3.08477, "vx":-0.04173, "vy":-0.6986, "omega":0.04865, "ax":-0.00004, "ay":0.0, "alpha":-0.1315, "fx":[-0.34525,-0.32799,0.34397,0.32671], "fy":[0.36151,-0.37219,-0.36839,0.37922]},
    {"t":4.79385, "x":6.2734, "y":5.13343, "heading":-3.0825, "vx":-0.04174, "vy":-0.6986, "omega":0.04252, "ax":-0.00004, "ay":0.0, "alpha":-0.14297, "fx":[-0.37764,-0.35647,0.37637,0.35519], "fy":[0.3906,-0.40155,-0.4014,0.4125]},
    {"t":4.84047, "x":6.27146, "y":5.10086, "heading":-3.08052, "vx":-0.04174, "vy":-0.6986, "omega":0.03585, "ax":-0.00004, "ay":0.0, "alpha":-0.15577, "fx":[-0.41458,-0.38903,0.41331,0.38776], "fy":[0.42237,-0.43292,-0.43816,0.44886]},
    {"t":4.88709, "x":6.26951, "y":5.06829, "heading":-3.07885, "vx":-0.04174, "vy":-0.6986, "omega":0.02859, "ax":-0.00004, "ay":0.0, "alpha":-0.16923, "fx":[-0.4533,-0.42309,0.45203,0.42182], "fy":[0.45584,-0.46517,-0.47782,0.4873]},
    {"t":4.93371, "x":6.26756, "y":5.03572, "heading":-3.07751, "vx":-0.04174, "vy":-0.6986, "omega":0.0207, "ax":-0.00004, "ay":0.0, "alpha":-0.18459, "fx":[-0.49826,-0.46287,0.49697,0.46159], "fy":[0.49332,-0.50064,-0.52273,0.5302]},
    {"t":4.98033, "x":6.26562, "y":5.00315, "heading":-3.07655, "vx":-0.04174, "vy":-0.6986, "omega":0.0121, "ax":-0.00004, "ay":0.0, "alpha":-0.20069, "fx":[-0.54512,-0.50434,0.54382,0.50305], "fy":[0.5329,-0.53755,-0.57071,0.57551]},
    {"t":5.02695, "x":6.26367, "y":4.97058, "heading":-3.07599, "vx":-0.04174, "vy":-0.6986, "omega":0.00274, "ax":-0.00004, "ay":0.0, "alpha":-0.21937, "fx":[-0.59977,-0.55307,0.59855,0.55185], "fy":[0.57849,-0.58074,-0.62486,0.62726]},
    {"t":5.07357, "x":6.26173, "y":4.93801, "heading":-3.07586, "vx":-0.04175, "vy":-0.6986, "omega":-0.00749, "ax":-0.00003, "ay":0.0, "alpha":-0.23934, "fx":[-0.65691,-0.60418,0.65594,0.6032], "fy":[0.62829,-0.63022,-0.68137,0.68342]},
    {"t":5.12019, "x":6.25978, "y":4.90544, "heading":-3.07621, "vx":-0.04175, "vy":-0.6986, "omega":-0.01865, "ax":-0.00003, "ay":0.0, "alpha":-0.2631, "fx":[-0.72343,-0.66419,0.72257,0.66332], "fy":[0.689,-0.69761,-0.74213,0.75084]},
    {"t":5.16681, "x":6.25783, "y":4.87287, "heading":-3.07708, "vx":-0.04175, "vy":-0.6986, "omega":-0.03091, "ax":-0.00007, "ay":0.0, "alpha":-0.29027, "fx":[-0.79486,-0.72914,0.79249,0.72677], "fy":[0.7634,-0.79645,-0.79863,0.83197]},
    {"t":5.21343, "x":6.25589, "y":4.8403, "heading":-3.07852, "vx":-0.04175, "vy":-0.6986, "omega":-0.04444, "ax":-0.00018, "ay":0.00001, "alpha":-0.32527, "fx":[-0.87837,-0.80588,0.87228,0.79979], "fy":[0.86771,-0.96618,-0.84398,0.94318]},
    {"t":5.26005, "x":6.25394, "y":4.80773, "heading":-3.08059, "vx":-0.04176, "vy":-0.6986, "omega":-0.05961, "ax":0.00004, "ay":0.0, "alpha":-0.37032, "fx":[-0.96347,-0.88446,0.96489,0.88588], "fy":[1.01638,-1.25496,-0.86008,1.09849]},
    {"t":5.30667, "x":6.25199, "y":4.77516, "heading":-3.08337, "vx":-0.04176, "vy":-0.6986, "omega":-0.07687, "ax":0.00135, "ay":-0.00008, "alpha":-0.43004, "fx":[-1.04423,-0.95879,1.09024,1.00476], "fy":[1.22616,-1.70576,-0.84054,1.31465]},
    {"t":5.35329, "x":6.25005, "y":4.7426, "heading":-3.08695, "vx":-0.0417, "vy":-0.69861, "omega":-0.09692, "ax":-0.00474, "ay":0.00028, "alpha":-0.5101, "fx":[-1.26332,-1.17202,1.10217,1.01054], "fy":[1.53712,-2.40672,-0.74181,1.63073]},
    {"t":5.39992, "x":6.2481, "y":4.71003, "heading":-3.09147, "vx":-0.04192, "vy":-0.69859, "omega":-0.1207, "ax":-0.08814, "ay":0.04997, "alpha":-0.58366, "fx":[-2.79991,-2.6972,-0.19834,-0.30163], "fy":[2.65917,-2.23558,0.22829,2.74775]},
    {"t":5.44654, "x":6.24605, "y":4.67751, "heading":-3.0971, "vx":-0.04603, "vy":-0.69626, "omega":-0.14791, "ax":0.26545, "ay":4.48867, "alpha":-0.36323, "fx":[3.16529,3.26667,5.88223,5.74685], "fy":[76.99699,76.50263,74.86386,77.04073]},
    {"t":5.49316, "x":6.24419, "y":4.64993, "heading":-3.10399, "vx":-0.03365, "vy":-0.487, "omega":-0.16485, "ax":0.26704, "ay":4.49039, "alpha":-0.43931, "fx":[3.07354,3.19531,6.02143,5.87891], "fy":[77.3215,75.7604,75.08825,77.35063]},
    {"t":5.53978, "x":6.24291, "y":4.63211, "heading":-3.11168, "vx":-0.0212, "vy":-0.27766, "omega":-0.18533, "ax":0.26755, "ay":4.49093, "alpha":-0.49117, "fx":[2.94157,3.07469,6.16691,6.02048], "fy":[77.47822,75.52469,75.06102,77.49387]},
    {"t":5.5864, "x":6.24222, "y":4.62404, "heading":-3.12032, "vx":-0.00873, "vy":-0.06829, "omega":-0.20823, "ax":0.26765, "ay":4.48906, "alpha":-0.2567, "fx":[3.63177,3.6934,5.47843,5.40718], "fy":[76.84823,76.31145,75.41917,76.85183]},
    {"t":5.61672, "x":6.24207, "y":4.62403, "heading":-3.12663, "vx":-0.00061, "vy":0.06781, "omega":-0.21601, "ax":0.26792, "ay":4.49047, "alpha":-0.19889, "fx":[3.83078,3.87892,5.28606,5.23322], "fy":[76.75172,76.37436,75.65319,76.74714]},
    {"t":5.64703, "x":6.24218, "y":4.62815, "heading":-3.13318, "vx":0.00751, "vy":0.20396, "omega":-0.22204, "ax":0.26812, "ay":4.49039, "alpha":-0.14485, "fx":[4.00838,4.03878,5.11571,5.07953], "fy":[76.62603,76.48261,75.79396,76.61843]},
    {"t":5.67735, "x":6.24253, "y":4.6364, "heading":-3.13991, "vx":0.01564, "vy":0.34009, "omega":-0.22643, "ax":0.26833, "ay":4.4903, "alpha":-0.09035, "fx":[4.18245,4.19757,4.94994,4.92722], "fy":[76.49419,76.6079,75.92757,76.48548]},
    {"t":5.70767, "x":6.24313, "y":4.64878, "heading":3.13641, "vx":0.02377, "vy":0.47623, "omega":-0.22917, "ax":0.26858, "ay":4.49021, "alpha":-0.03997, "fx":[4.3532,4.35623,4.78844,4.7757], "fy":[76.38115,76.67401,76.08001,76.3735]},
    {"t":5.73799, "x":6.24397, "y":4.66528, "heading":3.12946, "vx":0.03192, "vy":0.61237, "omega":-0.23038, "ax":0.26884, "ay":4.4901, "alpha":0.02775, "fx":[4.52169,4.51282,4.63172,4.62554], "fy":[76.17016,77.03084,76.13476,76.16581]},
    {"t":5.76831, "x":6.24506, "y":4.68591, "heading":3.12247, "vx":0.04007, "vy":0.7485, "omega":-0.22954, "ax":0.26914, "ay":4.48999, "alpha":0.07404, "fx":[4.68721,4.67451,4.47672,4.47365], "fy":[76.0746,77.03556,76.30776,76.07576]},
    {"t":5.79862, "x":6.2464, "y":4.71066, "heading":3.11552, "vx":0.04823, "vy":0.88462, "omega":-0.2273, "ax":0.26948, "ay":4.48986, "alpha":0.12684, "fx":[4.85219,4.83676,4.32464,4.32131], "fy":[75.94173,77.14582,76.44665,75.95071]},
    {"t":5.82894, "x":6.24799, "y":4.73955, "heading":3.10862, "vx":0.0564, "vy":1.02075, "omega":-0.22345, "ax":0.26985, "ay":4.48972, "alpha":0.18175, "fx":[5.01535,5.00091,4.17568,4.16866], "fy":[75.79516,77.29125,76.57453,75.81414]},
    {"t":5.85926, "x":6.24982, "y":4.77256, "heading":3.10185, "vx":0.06458, "vy":1.15687, "omega":-0.21794, "ax":0.27028, "ay":4.48955, "alpha":0.2469, "fx":[5.17957,5.16769,4.02819,4.01432], "fy":[75.59092,77.5995,76.65145,75.62213]},
    {"t":5.88958, "x":6.2519, "y":4.8097, "heading":3.09524, "vx":0.07277, "vy":1.29298, "omega":-0.21046, "ax":0.27077, "ay":4.48937, "alpha":0.31826, "fx":[5.34496,5.33506,3.88353,3.85957], "fy":[75.34936,78.00919,76.69799,75.39489]},
    {"t":5.91989, "x":6.25423, "y":4.85096, "heading":3.08886, "vx":0.08098, "vy":1.42909, "omega":-0.20081, "ax":0.27134, "ay":4.48916, "alpha":0.38399, "fx":[5.51373,5.51024,3.73733,3.70022], "fy":[75.14177,78.30253,76.78899,75.20374]},
    {"t":5.95021, "x":6.25681, "y":4.89635, "heading":3.08277, "vx":0.08921, "vy":1.56519, "omega":-0.18917, "ax":0.27199, "ay":4.48891, "alpha":0.45752, "fx":[5.68537,5.69377,3.59013,3.5369], "fy":[74.89214,78.70644,76.84929,74.97253]},
    {"t":5.98053, "x":6.25964, "y":4.94587, "heading":3.07704, "vx":0.09746, "vy":1.70129, "omega":-0.17529, "ax":0.27277, "ay":4.48863, "alpha":0.53071, "fx":[5.86533,5.88428,3.44058,3.36845], "fy":[74.64852,79.06958,76.93376,74.7491]},
    {"t":6.01085, "x":6.26272, "y":4.99951, "heading":3.07172, "vx":0.10572, "vy":1.83737, "omega":-0.1592, "ax":0.27368, "ay":4.48829, "alpha":0.60792, "fx":[6.05326,6.08571,3.2879,3.19423], "fy":[74.38746,79.46109,77.01956,74.50981]},
    {"t":6.04117, "x":6.26605, "y":5.05728, "heading":3.0669, "vx":0.11402, "vy":1.97345, "omega":-0.14077, "ax":0.27479, "ay":4.48788, "alpha":0.68743, "fx":[6.25503,6.30432,3.12747,3.00975], "fy":[74.12484,79.82349,77.1314,74.2705]},
    {"t":6.07148, "x":6.26964, "y":5.11917, "heading":3.06263, "vx":0.12235, "vy":2.10951, "omega":-0.11993, "ax":0.27616, "ay":4.48738, "alpha":0.76676, "fx":[6.4729,6.54249,2.95905,2.81507], "fy":[73.87695,80.10178,77.29044,74.04711]},
    {"t":6.1018, "x":6.27347, "y":5.18519, "heading":3.05899, "vx":0.13073, "vy":2.24556, "omega":-0.09668, "ax":0.27788, "ay":4.48676, "alpha":0.88538, "fx":[6.71667,6.79826,2.78191,2.60969], "fy":[73.415,80.96613,77.28204,73.61057]},
    {"t":6.13212, "x":6.27756, "y":5.25533, "heading":3.05606, "vx":0.13915, "vy":2.38159, "omega":-0.06984, "ax":0.28011, "ay":4.48595, "alpha":0.99277, "fx":[6.9897,7.08955,2.59044,2.38853], "fy":[73.04331,81.4961,77.41446,73.265]},
    {"t":6.16244, "x":6.28191, "y":5.3296, "heading":3.05394, "vx":0.14764, "vy":2.51759, "omega":-0.03974, "ax":0.28311, "ay":4.48487, "alpha":1.12864, "fx":[7.30572,7.41799,2.38541,2.15328], "fy":[72.53167,82.3612,77.47298,72.77953]},
    {"t":6.19276, "x":6.28652, "y":5.40799, "heading":3.05274, "vx":0.15623, "vy":2.65357, "omega":-0.00552, "ax":0.28736, "ay":4.48335, "alpha":1.29229, "fx":[7.67885,7.79703,2.16869,1.90713], "fy":[71.88884,83.50701,77.48377,72.16229]},
    {"t":6.22307, "x":6.29139, "y":5.4905, "heading":3.05257, "vx":0.16494, "vy":2.78949, "omega":0.03365, "ax":0.29385, "ay":4.48105, "alpha":1.42221, "fx":[8.12962,8.26943,1.9413,1.65269], "fy":[71.49161,83.77525,77.82933,71.78923]},
    {"t":6.25339, "x":6.29652, "y":5.57713, "heading":3.05359, "vx":0.17385, "vy":2.92535, "omega":0.07677, "ax":0.30493, "ay":4.47716, "alpha":1.56063, "fx":[8.70902,8.87376,1.73705,1.42693], "fy":[71.08417,83.85463,78.27953,71.4028]},
    {"t":6.28371, "x":6.30193, "y":5.66788, "heading":3.05592, "vx":0.18309, "vy":3.06109, "omega":0.12409, "ax":0.32777, "ay":4.46922, "alpha":1.73246, "fx":[9.55337,9.74825,1.66063,1.33919], "fy":[70.49832,84.0099,78.73957,70.83262]},
    {"t":6.31403, "x":6.30764, "y":5.76274, "heading":3.05968, "vx":0.19303, "vy":3.19658, "omega":0.17661, "ax":0.39448, "ay":4.44447, "alpha":1.96272, "fx":[11.22,11.44241,2.24481,1.93272], "fy":[69.38119,84.42453,78.86882,69.72237]},
    {"t":6.34435, "x":6.31367, "y":5.8617, "heading":3.06504, "vx":0.20499, "vy":3.33133, "omega":0.23612, "ax":0.42908, "ay":-0.74733, "alpha":1.96589, "fx":[12.40834,12.7207,2.17304,1.89204], "fy":[-18.16385,-7.64636,-7.19151,-17.84592]},
    {"t":6.37466, "x":6.32008, "y":5.96235, "heading":3.07219, "vx":0.218, "vy":3.30867, "omega":0.29572, "ax":-0.11403, "ay":-4.46114, "alpha":1.94568, "fx":[3.69762,3.98749,-7.64483,-7.7985], "fy":[-80.6305,-73.32315,-69.23248,-80.34507]},
    {"t":6.40498, "x":6.32664, "y":6.06061, "heading":3.08116, "vx":0.21454, "vy":3.17342, "omega":0.35471, "ax":-0.19288, "ay":-4.47723, "alpha":2.08346, "fx":[2.95281,3.17715,-9.63189,-9.62136], "fy":[-81.06471,-73.6291,-69.1142,-80.81755]},
    {"t":6.4353, "x":6.33305, "y":6.15477, "heading":3.09191, "vx":0.20869, "vy":3.03768, "omega":0.41788, "ax":-0.21728, "ay":-4.48234, "alpha":2.25643, "fx":[3.20959,3.33268,-10.76851,-10.55736], "fy":[-81.43646,-73.47113,-68.81002,-81.25599]},
    {"t":6.46562, "x":6.33928, "y":6.2448, "heading":3.10458, "vx":0.20211, "vy":2.90179, "omega":0.48629, "ax":-0.22889, "ay":-4.48488, "alpha":2.43698, "fx":[3.74674,3.72546,-11.75388,-11.29207], "fy":[-81.74675,-73.32258,-68.4084,-81.66815]},
    {"t":6.49594, "x":6.3453, "y":6.33072, "heading":3.11933, "vx":0.19517, "vy":2.76581, "omega":0.56017, "ax":-0.61668, "ay":-4.43492, "alpha":1.90326, "fx":[-4.38234,-4.63825,-16.72096,-16.2169], "fy":[-79.6288,-73.65404,-68.78233,-79.68181]},
    {"t":6.51665, "x":6.34921, "y":6.38704, "heading":3.13093, "vx":0.1824, "vy":2.67397, "omega":0.59958, "ax":-1.22499, "ay":-4.32004, "alpha":2.01096, "fx":[-14.19002,-14.74812,-27.68539,-26.72337], "fy":[-77.95678,-71.57955,-66.54699,-77.8474]},
    {"t":6.53735, "x":6.35273, "y":6.44149, "heading":-3.13984, "vx":0.15703, "vy":2.58451, "omega":0.64123, "ax":-1.66181, "ay":-4.17293, "alpha":2.18207, "fx":[-21.00097,-21.88056,-35.78693,-34.3994], "fy":[-75.96215,-68.58991,-63.59124,-75.77836]},
    {"t":6.55806, "x":6.35562, "y":6.49412, "heading":-3.12656, "vx":0.12261, "vy":2.49809, "omega":0.68642, "ax":-1.98157, "ay":-4.03209, "alpha":2.36638, "fx":[-25.81236,-27.05802,-41.89516,-40.05823], "fy":[-74.13746,-65.46574,-60.82027,-73.91515]},
    {"t":6.57877, "x":6.35774, "y":6.54499, "heading":-3.11235, "vx":0.08158, "vy":2.41459, "omega":0.73542, "ax":-2.22134, "ay":-3.90609, "alpha":2.56868, "fx":[-29.24497,-30.91415,-46.64898,-44.32943], "fy":[-72.64842,-62.30362,-58.39417,-72.41944]},
    {"t":6.59948, "x":6.35895, "y":6.59415, "heading":-3.09712, "vx":0.03558, "vy":2.3337, "omega":0.78862, "ax":-2.40575, "ay":-3.79609, "alpha":2.76078, "fx":[-31.71577,-33.84644,-50.47896,-47.6436], "fy":[-71.34913,-59.59908,-56.17947,-71.15417]},
    {"t":6.62019, "x":6.35917, "y":6.64167, "heading":-3.08079, "vx":-0.01424, "vy":2.25509, "omega":0.84579, "ax":-2.55088, "ay":-3.70081, "alpha":2.94861, "fx":[-33.49317,-36.13309,-53.66354,-50.26908], "fy":[-70.25067,-57.24493,-54.17564,-70.12789]},
    {"t":6.6409, "x":6.35833, "y":6.68757, "heading":-3.06327, "vx":-0.06707, "vy":2.17845, "omega":0.90685, "ax":-2.6675, "ay":-3.61824, "alpha":3.14354, "fx":[-34.75535,-37.96734,-56.38637,-52.38472], "fy":[-69.37563,-55.01616,-52.42242,-69.36641]},
    {"t":6.66161, "x":6.35637, "y":6.73191, "heading":-3.04449, "vx":-0.12231, "vy":2.10352, "omega":0.97195, "ax":-2.76293, "ay":-3.5464, "alpha":3.33948, "fx":[-35.61867,-39.46679,-58.78209,-54.11906], "fy":[-68.64825,-52.99619,-50.84873,-68.79975]},
    {"t":6.68231, "x":6.35324, "y":6.77471, "heading":-3.02436, "vx":-0.17953, "vy":2.03008, "omega":1.0411, "ax":-2.84226, "ay":-3.48358, "alpha":3.56129, "fx":[-36.17127,-40.75118,-60.92413,-55.53764], "fy":[-68.17477,-50.7558,-49.55745,-68.53044]},
    {"t":6.70302, "x":6.34892, "y":6.816, "heading":-3.0028, "vx":-0.23838, "vy":1.95794, "omega":1.11485, "ax":-2.90909, "ay":-3.42834, "alpha":3.76391, "fx":[-36.46827,-41.84329,-62.89654,-56.72329], "fy":[-67.68029,-48.99624,-48.28163,-68.30222]},
    {"t":6.72373, "x":6.34336, "y":6.85582, "heading":-2.97972, "vx":-0.29863, "vy":1.88695, "omega":1.1928, "ax":-2.96611, "ay":-3.37947, "alpha":3.97685, "fx":[-36.54974,-42.81799,-64.73805,-57.70482], "fy":[-67.29327,-47.22988,-47.1677,-68.24434]},
    {"t":6.74444, "x":6.33653, "y":6.89417, "heading":-2.95502, "vx":-0.36005, "vy":1.81696, "omega":1.27515, "ax":-3.01523, "ay":-3.33601, "alpha":4.20078, "fx":[-36.44646,-43.71778,-66.4803,-58.50832], "fy":[-66.9958,-45.43675,-46.20125,-68.34459]},
    {"t":6.76515, "x":6.32843, "y":6.93108, "heading":-2.92861, "vx":-0.42249, "vy":1.74788, "omega":1.36215, "ax":-3.05798, "ay":-3.29713, "alpha":4.43508, "fx":[-36.18169,-44.57546,-68.14998,-59.15462], "fy":[-66.76134,-43.61393,-45.37233,-68.58543]},
    {"t":6.78586, "x":6.31903, "y":6.96657, "heading":-2.9004, "vx":-0.48582, "vy":1.6796, "omega":1.45399, "ax":-3.09551, "ay":-3.26217, "alpha":4.67693, "fx":[-35.77261,-45.41764,-69.76693,-59.65752], "fy":[-66.55588,-41.79589,-44.65922,-68.9432]},
    {"t":6.80657, "x":6.3083, "y":7.00065, "heading":-2.87029, "vx":-0.54992, "vy":1.61204, "omega":1.55084, "ax":-3.12865, "ay":-3.23061, "alpha":4.92349, "fx":[-35.23261,-46.26646,-71.34597,-60.02487], "fy":[-66.34538,-40.01222,-44.05051,-69.39881]},
    {"t":6.82728, "x":6.29624, "y":7.03334, "heading":-2.83817, "vx":-0.61471, "vy":1.54514, "omega":1.6528, "ax":-3.15816, "ay":-3.20197, "alpha":5.17515, "fx":[-34.56892,-47.14201,-72.89656,-60.26982], "fy":[-66.12368,-38.24682,-43.55533,-69.93248]},
    {"t":6.84798, "x":6.28284, "y":7.06465, "heading":-2.80395, "vx":-0.68012, "vy":1.47883, "omega":1.75997, "ax":-3.18458, "ay":-3.17587, "alpha":5.4462, "fx":[-33.80801,-48.08406,-74.42133,-60.36157], "fy":[-65.90649,-36.2954,-43.23894,-70.64182]},
    {"t":6.86869, "x":6.26807, "y":7.0946, "heading":-2.7675, "vx":-0.74606, "vy":1.41306, "omega":1.87276, "ax":-3.20837, "ay":-3.15199, "alpha":5.7177, "fx":[-32.93954,-49.10065,-75.94033,-60.31361], "fy":[-65.61771,-34.45048,-42.98211,-71.40765]},
    {"t":6.8894, "x":6.25193, "y":7.12318, "heading":-2.72872, "vx":-0.81251, "vy":1.34779, "omega":1.99116, "ax":-3.22987, "ay":-3.13011, "alpha":6.00138, "fx":[-31.97867,-50.21664,-77.39932,-60.16234], "fy":[-65.31579,-32.46683,-42.9326,-72.25372]},
    {"t":6.91011, "x":6.23441, "y":7.15042, "heading":-2.68748, "vx":-0.87939, "vy":1.28297, "omega":2.11544, "ax":-3.24938, "ay":-3.10999, "alpha":6.29035, "fx":[-30.90619,-51.42603,-78.89727,-59.85486], "fy":[-64.89033,-30.55217,-43.01105,-73.14656]},
    {"t":6.93082, "x":6.2155, "y":7.17632, "heading":-2.64368, "vx":-0.94668, "vy":1.21857, "omega":2.24571, "ax":-3.26723, "ay":-3.09136, "alpha":6.57914, "fx":[-29.79508,-52.80762,-80.32001,-59.37585], "fy":[-64.33531,-28.68456,-43.17383,-74.13917]},
    {"t":6.95153, "x":6.1952, "y":7.2009, "heading":-2.59717, "vx":-1.01434, "vy":1.15455, "omega":2.38195, "ax":-3.28355, "ay":-3.07414, "alpha":6.88123, "fx":[-28.62204,-54.35352,-81.70491,-58.72846], "fy":[-63.6741,-26.7411,-43.51716,-75.22884]},
    {"t":6.97224, "x":6.17349, "y":7.22415, "heading":-2.54784, "vx":-1.08234, "vy":1.09089, "omega":2.52446, "ax":-3.29803, "ay":-3.05413, "alpha":5.14943, "fx":[-35.77671,-55.15802,-75.67058,-57.78886], "fy":[-58.57429,-33.03491,-46.29145,-69.8989]},
    {"t":6.98857, "x":6.15537, "y":7.24156, "heading":-2.5066, "vx":-1.13623, "vy":1.04099, "omega":2.60859, "ax":-3.31889, "ay":-3.03507, "alpha":4.14852, "fx":[-40.20335,-56.85597,-72.00153,-56.75231], "fy":[-56.81348,-35.88392,-47.41423,-66.39081]},
    {"t":7.00491, "x":6.13636, "y":7.25817, "heading":-2.46398, "vx":-1.19045, "vy":0.9914, "omega":2.67637, "ax":-3.3389, "ay":-3.0129, "alpha":3.32574, "fx":[-43.70508,-57.54834,-69.41507,-56.50662], "fy":[-54.67823,-38.82813,-48.16636,-63.32187]},
    {"t":7.02125, "x":6.11646, "y":7.27396, "heading":-2.42025, "vx":-1.24501, "vy":0.94217, "omega":2.73071, "ax":-3.36011, "ay":-2.9891, "alpha":2.50768, "fx":[-47.29475,-58.08174,-66.72952,-56.51206], "fy":[-52.88266,-41.57674,-48.77905,-60.13638]},
    {"t":7.03759, "x":6.09567, "y":7.28896, "heading":-2.37563, "vx":-1.29991, "vy":0.89333, "omega":2.77168, "ax":-3.38261, "ay":-2.96347, "alpha":1.68329, "fx":[-50.88926,-58.39161,-64.07362,-56.79414], "fy":[-51.33586,-44.40296,-49.12043,-56.77194]},
    {"t":7.05393, "x":6.07398, "y":7.30316, "heading":-2.33034, "vx":-1.35517, "vy":0.84491, "omega":2.79919, "ax":-3.4065, "ay":-2.93581, "alpha":0.85122, "fx":[-54.44621,-58.48177,-61.46233,-57.38433], "fy":[-50.08497,-47.29209,-49.17097,-53.20117]},
    {"t":7.07027, "x":6.05139, "y":7.31657, "heading":-2.28461, "vx":-1.41083, "vy":0.79695, "omega":2.81309, "ax":-3.43194, "ay":-2.90586, "alpha":0.01371, "fx":[-57.93262,-58.36931,-58.92759,-58.27597], "fy":[-49.12097,-50.24461,-48.87659,-49.46923]},
    {"t":7.08661, "x":6.02788, "y":7.3292, "heading":-2.23865, "vx":-1.46691, "vy":0.74947, "omega":2.81332, "ax":-3.45897, "ay":-2.87345, "alpha":-0.81659, "fx":[-61.31447,-58.07726,-56.49417,-59.45837], "fy":[-48.47351,-53.13336,-48.2413,-45.65816]},
    {"t":7.10295, "x":6.00345, "y":7.34106, "heading":-2.19268, "vx":-1.52342, "vy":0.70252, "omega":2.79998, "ax":-3.48782, "ay":-2.83816, "alpha":-1.62849, "fx":[-64.56591,-57.63586,-54.18869,-60.91697], "fy":[-48.14716,-55.84431,-47.26816,-41.84524]},
    {"t":7.11928, "x":5.97809, "y":7.35216, "heading":-2.14693, "vx":-1.58041, "vy":0.65615, "omega":2.77337, "ax":-3.51868, "ay":-2.79958, "alpha":-2.4249, "fx":[-67.67158,-57.0603,-52.03987,-62.63534], "fy":[-48.08051,-58.425,-45.91774,-38.05714]},
    {"t":7.13562, "x":5.9518, "y":7.36251, "heading":-2.10162, "vx":-1.6379, "vy":0.61041, "omega":2.73375, "ax":-3.55162, "ay":-2.75743, "alpha":-3.19948, "fx":[-70.61773,-56.37396,-50.0677,-64.58866], "fy":[-48.24416,-60.81374,-44.20331,-34.35143]},
    {"t":7.15196, "x":5.92456, "y":7.37212, "heading":-2.05695, "vx":-1.69593, "vy":0.56535, "omega":2.68147, "ax":-3.58696, "ay":-2.71103, "alpha":-3.93836, "fx":[-73.39203,-55.61295,-48.29496,-66.7527], "fy":[-48.64277,-62.8406,-42.19221,-30.77982]},
    {"t":7.1683, "x":5.89638, "y":7.38099, "heading":-2.01314, "vx":-1.75453, "vy":0.52106, "omega":2.61713, "ax":-3.62493, "ay":-2.65975, "alpha":-4.65208, "fx":[-76.00526,-54.78818,-46.74504,-69.09749], "fy":[-49.14404,-64.65908,-39.81121,-27.35193]},
    {"t":7.18464, "x":5.86722, "y":7.38915, "heading":-1.97038, "vx":-1.81376, "vy":0.4776, "omega":2.54112, "ax":-3.66578, "ay":-2.60282, "alpha":-5.3588, "fx":[-78.48011,-53.88968,-45.42855,-71.61729], "fy":[-49.64618,-66.44113,-37.00733,-23.99812]},
    {"t":7.20098, "x":5.8371, "y":7.39661, "heading":-1.92886, "vx":-1.87365, "vy":0.43507, "omega":2.45356, "ax":-3.70983, "ay":-2.53926, "alpha":-6.01519, "fx":[-80.79744,-53.00121,-44.35294,-74.26113], "fy":[-50.23966,-67.68144,-34.01706,-20.83032]},
    {"t":7.21732, "x":5.80599, "y":7.40338, "heading":-1.88877, "vx":-1.93427, "vy":0.39359, "omega":2.35528, "ax":-3.75715, "ay":-2.46828, "alpha":-6.63494, "fx":[-82.98355,-52.12119,-43.51536,-77.01212], "fy":[-50.8279,-68.50989,-30.81556,-17.78574]},
    {"t":7.23366, "x":5.77389, "y":7.40948, "heading":-1.85029, "vx":-1.99565, "vy":0.35326, "omega":2.24687, "ax":-3.80824, "ay":-2.38822, "alpha":-7.22881, "fx":[-85.06821,-51.25735,-42.92099,-79.86157], "fy":[-51.34022,-69.00684,-27.32924,-14.81546]},
    {"t":7.24999, "x":5.74077, "y":7.41493, "heading":-1.81358, "vx":-2.05788, "vy":0.31424, "omega":2.12876, "ax":-3.86321, "ay":-2.29767, "alpha":-7.79643, "fx":[-87.07741,-50.42603,-42.55479,-82.79028], "fy":[-51.72805,-69.12512,-23.59599,-11.88158]},
    {"t":7.26633, "x":5.70663, "y":7.41976, "heading":-1.7788, "vx":-2.121, "vy":0.2767, "omega":2.00138, "ax":-3.92259, "ay":-2.19411, "alpha":-8.34144, "fx":[-89.04117,-49.6466,-42.40749,-85.79315], "fy":[-51.93577,-68.83217,-19.6223,-8.89443]},
    {"t":7.28267, "x":5.67146, "y":7.42399, "heading":-1.7461, "vx":-2.18509, "vy":0.24085, "omega":1.86509, "ax":-3.98627, "ay":-2.07539, "alpha":-8.86806, "fx":[-90.99121,-48.89837,-42.44497,-88.8867], "fy":[-51.89015,-68.10326,-15.40748,-5.80652]},
    {"t":7.29901, "x":5.63522, "y":7.42764, "heading":-1.71563, "vx":-2.25022, "vy":0.20694, "omega":1.7202, "ax":-4.05437, "ay":-1.93807, "alpha":-9.37208, "fx":[-92.9454,-48.26112,-42.66952,-91.97856], "fy":[-51.5897,-66.8433,-10.87841,-2.55258]},
    {"t":7.31535, "x":5.59792, "y":7.43077, "heading":-1.68752, "vx":-2.31646, "vy":0.17527, "omega":1.56707, "ax":-4.12651, "ay":-1.77818, "alpha":-9.86944, "fx":[-94.94973,-47.68766,-43.02843,-95.09707], "fy":[-50.89034,-65.12651,-5.96551,0.99729]},
    {"t":7.33169, "x":5.55952, "y":7.43339, "heading":-1.66192, "vx":-2.38388, "vy":0.14622, "omega":1.40582, "ax":-4.20182, "ay":-1.59064, "alpha":-10.36033, "fx":[-97.02523,-47.1761,-43.47747,-98.20842], "fy":[-49.71565,-62.84463,-0.59867,4.9339]},
    {"t":7.34803, "x":5.52001, "y":7.43557, "heading":-1.63895, "vx":-2.45253, "vy":0.12023, "omega":1.23654, "ax":-4.27853, "ay":-1.36914, "alpha":-10.84269, "fx":[-99.18791,-46.70705,-43.95122,-101.25994], "fy":[-47.95943,-59.8479,5.30269,9.35016]},
    {"t":7.36437, "x":5.47936, "y":7.43735, "heading":-1.61874, "vx":-2.52244, "vy":0.09786, "omega":1.05939, "ax":-4.35327, "ay":-1.10619, "alpha":-11.32426, "fx":[-101.4282,-46.22613,-44.35872,-104.17844], "fy":[-45.52867,-56.03339,11.90019,14.39801]},
    {"t":7.3807, "x":5.43757, "y":7.4388, "heading":-1.60144, "vx":-2.59357, "vy":0.07979, "omega":0.87436, "ax":-4.42046, "ay":-0.79236, "alpha":-11.81661, "fx":[-103.70116,-45.64445,-44.57342,-106.8437], "fy":[-42.27641,-51.33325,19.41735,20.28137]},
    {"t":7.39704, "x":5.3946, "y":7.44, "heading":-1.58715, "vx":-2.66579, "vy":0.06684, "omega":0.68129, "ax":-4.43407, "ay":-0.61061, "alpha":-10.43666, "fx":[-101.39965,-48.78367,-48.20805,-103.29736], "fy":[-37.11232,-41.85926,18.91111,18.51533]},
    {"t":7.41025, "x":5.35902, "y":7.44083, "heading":-1.57815, "vx":-2.72434, "vy":0.05878, "omega":0.5435, "ax":-4.44557, "ay":-0.60997, "alpha":-9.33793, "fx":[-98.32945,-51.37103,-51.9028,-100.86848], "fy":[-34.59062,-38.4631,15.93989,15.61243]},
    {"t":7.42345, "x":5.32266, "y":7.44155, "heading":-1.57098, "vx":-2.78303, "vy":0.05072, "omega":0.4202, "ax":-4.44512, "ay":-0.60732, "alpha":-8.59057, "fx":[-96.49084,-53.13009,-54.00431,-98.81573], "fy":[-32.98034,-35.83387,14.09066,13.40216]},
    {"t":7.43665, "x":5.28553, "y":7.44217, "heading":-1.56543, "vx":-2.84172, "vy":0.04271, "omega":0.30678, "ax":-4.44458, "ay":-0.60447, "alpha":-7.82686, "fx":[-94.66221,-54.99842,-56.03323,-96.71061], "fy":[-31.15678,-33.272,12.08841,11.21267]},
    {"t":7.44986, "x":5.24762, "y":7.44268, "heading":-1.56138, "vx":-2.90041, "vy":0.03472, "omega":0.20344, "ax":-4.44395, "ay":-0.60137, "alpha":-7.05385, "fx":[-92.829,-56.94546,-58.00984,-94.5768], "fy":[-29.17732,-30.78821,9.98857,9.06059]},
    {"t":7.46306, "x":5.20894, "y":7.44309, "heading":-1.55869, "vx":-2.95908, "vy":0.02678, "omega":0.1103, "ax":-4.44319, "ay":-0.59792, "alpha":-6.27507, "fx":[-90.98341,-58.94644,-59.94962,-92.42997], "fy":[-27.07751,-28.37479,7.82448,6.94577]},
    {"t":7.47626, "x":5.16948, "y":7.44339, "heading":-1.55724, "vx":-3.01775, "vy":0.01889, "omega":0.02745, "ax":-4.44228, "ay":-0.59403, "alpha":-5.49412, "fx":[-89.12019,-60.98183,-61.86587,-90.27967], "fy":[-24.88554,-26.0332,5.63124,4.87014]},
    {"t":7.48947, "x":5.12925, "y":7.44359, "heading":-1.55687, "vx":-3.0764, "vy":0.01105, "omega":-0.04509, "ax":-4.44118, "ay":-0.58955, "alpha":-4.71005, "fx":[-87.23311,-63.03886,-63.77166,-88.12915], "fy":[-22.64065,-23.7097,3.42155,2.8164]},
    {"t":7.50267, "x":5.08824, "y":7.44368, "heading":-1.55747, "vx":-3.13504, "vy":0.00326, "omega":-0.10728, "ax":-4.43983, "ay":-0.58431, "alpha":-3.91997, "fx":[-85.31237,-65.11224,-65.68209,-85.97433], "fy":[-20.37425,-21.34633,1.20089,0.76419]},
    {"t":7.51587, "x":5.04646, "y":7.44367, "heading":-1.55889, "vx":-3.19366, "vy":-0.00445, "omega":-0.15903, "ax":-4.43814, "ay":-0.57808, "alpha":-3.12625, "fx":[-83.34612,-67.20136,-67.61275,-83.80574], "fy":[-18.07353,-18.99215,-0.99448,-1.27201]},
    {"t":7.52908, "x":5.00391, "y":7.44356, "heading":-1.56099, "vx":-3.25226, "vy":-0.01208, "omega":-0.20031, "ax":-4.43593, "ay":-0.57082, "alpha":-2.32412, "fx":[-81.32537,-69.30294,-69.57153,-81.61598], "fy":[-15.76543,-16.57664,-3.1759,-3.32008]},
    {"t":7.54228, "x":4.96058, "y":7.44335, "heading":-1.56363, "vx":-3.31083, "vy":-0.01962, "omega":-0.231, "ax":-4.4329, "ay":-0.56273, "alpha":-1.51636, "fx":[-79.24365,-71.40897,-71.55784,-79.39864], "fy":[-13.44182,-14.14756,-5.32431,-5.37402]},
    {"t":7.55548, "x":4.91648, "y":7.44305, "heading":-1.56668, "vx":-3.36936, "vy":-0.02705, "omega":-0.25102, "ax":-4.42841, "ay":-0.55489, "alpha":-0.70495, "fx":[-77.08923,-73.50751,-73.56402,-77.14311], "fy":[-11.11001,-11.75699,-7.442,-7.4449]},
    {"t":7.56869, "x":4.87161, "y":7.44264, "heading":-1.57, "vx":-3.42783, "vy":-0.03438, "omega":-0.26033, "ax":-4.42072, "ay":-0.55433, "alpha":0.12573, "fx":[-74.82887,-75.5704,-75.5623,-74.81892], "fy":[-8.97183,-9.27885,-9.72896,-9.73649]},
    {"t":7.58189, "x":4.82597, "y":7.44214, "heading":-1.57343, "vx":-3.48619, "vy":-0.0417, "omega":-0.25867, "ax":-4.40664, "ay":-0.57159, "alpha":0.95992, "fx":[-72.39983,-77.54992,-77.50557,-72.36738], "fy":[-7.11084,-7.17141,-12.2728,-12.33528]},
    {"t":7.59509, "x":4.77955, "y":7.44154, "heading":-1.57685, "vx":-3.54438, "vy":-0.04924, "omega":-0.24599, "ax":-4.37669, "ay":-0.63971, "alpha":1.80877, "fx":[-69.62082,-79.30069,-79.24782,-69.61566], "fy":[-6.12949,-5.86864,-15.68503,-15.84213]},
    {"t":7.6083, "x":4.73237, "y":7.44083, "heading":-1.5801, "vx":-3.60216, "vy":-0.05769, "omega":-0.22211, "ax":-4.22772, "ay":-0.79937, "alpha":2.67762, "fx":[-64.67743,-79.11008,-79.09194,-64.76992], "fy":[-6.68906,-6.1347,-20.65394,-20.91021]},
    {"t":7.6215, "x":4.68444, "y":7.44, "heading":-1.58303, "vx":-3.65798, "vy":-0.06824, "omega":-0.18676, "ax":-2.18692, "ay":-0.44408, "alpha":2.79612, "fx":[-29.56499,-44.67585,-44.79785,-29.75665], "fy":[-0.3266,0.16206,-14.91097,-15.13896]},
    {"t":7.63665, "x":4.62877, "y":7.43892, "heading":-1.58586, "vx":-3.69112, "vy":-0.07497, "omega":-0.14439, "ax":0.68914, "ay":-0.37259, "alpha":2.50576, "fx":[18.58354,5.06382,4.88855,18.35232], "fy":[0.05561,0.67624,-12.9367,-13.14552]},
    {"t":7.6518, "x":4.57292, "y":7.43774, "heading":-1.58805, "vx":-3.68068, "vy":-0.08062, "omega":-0.10643, "ax":3.6659, "ay":-0.07769, "alpha":2.20566, "fx":[68.39548,56.53647,56.32684,68.16501], "fy":[4.37221,4.81329,-7.14256,-7.32901]},
    {"t":7.66695, "x":4.51758, "y":7.43651, "heading":-1.58966, "vx":-3.62513, "vy":-0.08179, "omega":-0.07301, "ax":4.42384, "ay":0.11209, "alpha":1.90398, "fx":[80.4449,70.24986,70.05082,80.24714], "fy":[6.93148,7.12614,-3.12591,-3.30504]},
    {"t":7.68211, "x":4.46316, "y":7.43528, "heading":-1.59076, "vx":-3.55811, "vy":-0.0801, "omega":-0.04416, "ax":4.44602, "ay":0.14989, "alpha":1.6273, "fx":[80.08992,71.32935,71.15518,79.92797], "fy":[6.98969,6.81577,-1.7152,-1.89179]},
    {"t":7.69726, "x":4.40976, "y":7.43408, "heading":-1.59143, "vx":-3.49075, "vy":-0.07783, "omega":-0.01951, "ax":4.45817, "ay":0.15372, "alpha":1.37156, "fx":[79.62794,72.17296,72.02795,79.49984], "fy":[6.50949,5.98722,-0.93414,-1.10378]},
    {"t":7.71241, "x":4.35738, "y":7.43292, "heading":-1.59173, "vx":-3.4232, "vy":-0.0755, "omega":0.00127, "ax":4.46577, "ay":0.1525, "alpha":1.13667, "fx":[79.13592,72.89343,72.77772,79.03878], "fy":[5.95772,5.19005,-0.30714,-0.46463]},
    {"t":7.72756, "x":4.30603, "y":7.4318, "heading":-1.59171, "vx":-3.35554, "vy":-0.07319, "omega":0.0185, "ax":4.4709, "ay":0.15227, "alpha":0.91835, "fx":[78.64268,73.53413,73.44518,78.5727], "fy":[5.44543,4.48635,0.28454,0.14391]},
    {"t":7.74271, "x":4.2557, "y":7.4307, "heading":-1.59143, "vx":-3.2878, "vy":-0.07088, "omega":0.03241, "ax":4.47457, "ay":0.15287, "alpha":0.71994, "fx":[78.16261,74.11674,74.05053,78.11486], "fy":[4.9408,3.94417,0.8176,0.69819]},
    {"t":7.75786, "x":4.2064, "y":7.42965, "heading":-1.59094, "vx":-3.22, "vy":-0.06856, "omega":0.04332, "ax":4.47733, "ay":0.15388, "alpha":0.5362, "fx":[77.70371,74.65201,74.60382,77.67286], "fy":[4.45558,3.48538,1.31163,1.21699]},
    {"t":7.77301, "x":4.15813, "y":7.42863, "heading":-1.59028, "vx":-3.15217, "vy":-0.06623, "omega":0.05144, "ax":4.47948, "ay":0.15489, "alpha":0.36523, "fx":[77.27024,75.14594,75.11139,77.25109], "fy":[3.98431,3.08278,1.76932,1.70201]},
    {"t":7.78816, "x":4.11089, "y":7.42764, "heading":-1.5895, "vx":-3.0843, "vy":-0.06388, "omega":0.05698, "ax":4.48121, "ay":0.15573, "alpha":0.20605, "fx":[76.86114,75.60447,75.58069,76.84984], "fy":[3.51675,2.73741,2.19016,2.15104]},
    {"t":7.80331, "x":4.06467, "y":7.42669, "heading":-1.58864, "vx":-3.0164, "vy":-0.06153, "omega":0.0601, "ax":4.48263, "ay":0.15634, "alpha":0.05859, "fx":[76.47227,76.03373,76.01976,76.467], "fy":[3.03877,2.47104,2.56994,2.55773]},
    {"t":7.81847, "x":4.01948, "y":7.42578, "heading":-1.58773, "vx":-2.94849, "vy":-0.05916, "omega":0.06099, "ax":4.48382, "ay":0.15676, "alpha":-0.07948, "fx":[76.09968,76.43843,76.43492,76.10073], "fy":[2.55194,2.26634,2.91805,2.92927]},
    {"t":7.83362, "x":3.97532, "y":7.4249, "heading":-1.5868, "vx":-2.88055, "vy":-0.05678, "omega":0.05978, "ax":4.48483, "ay":0.15699, "alpha":-0.20924, "fx":[75.73989,76.82229,76.83096,75.74959], "fy":[2.0545,2.12103,3.23855,3.26751]},
    {"t":7.84877, "x":3.9322, "y":7.42406, "heading":-1.5859, "vx":-2.8126, "vy":-0.0544, "omega":0.05661, "ax":4.48571, "ay":0.15708, "alpha":-0.33127, "fx":[75.38977,77.18858,77.21147,75.41244], "fy":[1.5445,2.03769,3.53311,3.57209]},
    {"t":7.86392, "x":3.8901, "y":7.42325, "heading":-1.58504, "vx":-2.74464, "vy":-0.05202, "omega":0.05159, "ax":4.48647, "ay":0.15704, "alpha":-0.44601, "fx":[75.04643,77.54064,77.57908,75.08806], "fy":[1.02163,2.01772,3.80291,3.84249]},
    {"t":7.87907, "x":3.84903, "y":7.42248, "heading":-1.58426, "vx":-2.67666, "vy":-0.04964, "omega":0.04483, "ax":4.48714, "ay":0.1569, "alpha":-0.55424, "fx":[74.70735,77.88215,77.93564,74.77486], "fy":[0.48868,2.0555,4.05046,4.08043]},
    {"t":7.89422, "x":3.80899, "y":7.42175, "heading":-1.58358, "vx":-2.60868, "vy":-0.04727, "omega":0.03644, "ax":4.48774, "ay":0.15667, "alpha":-0.65655, "fx":[74.3707,78.21691,78.28238,74.4707], "fy":[-0.04685,2.1425,4.27659,4.28726]},
    {"t":7.90937, "x":3.76998, "y":7.42105, "heading":-1.58303, "vx":-2.54068, "vy":-0.04489, "omega":0.02649, "ax":4.47849, "ay":-0.08034, "alpha":-0.50322, "fx":[74.72322,77.5783,77.62711,74.7827], "fy":[-3.15925,-2.13321,-0.09572,-0.07788]},
    {"t":7.92253, "x":3.73694, "y":7.42045, "heading":-1.58268, "vx":-2.48177, "vy":-0.04595, "omega":0.01987, "ax":4.46023, "ay":-0.51752, "alpha":-0.45872, "fx":[74.58931,77.05907,77.13733,74.6831], "fy":[-10.30716,-9.76455,-7.55551,-7.58396]},
    {"t":7.93568, "x":3.70468, "y":7.4198, "heading":-1.58242, "vx":-2.42309, "vy":-0.05276, "omega":0.01383, "ax":4.39888, "ay":-0.90362, "alpha":-0.43471, "fx":[73.69162,75.84945,75.95823,73.79524], "fy":[-16.53485,-16.71119,-14.09423,-14.14068]},
    {"t":7.94884, "x":3.67318, "y":7.41903, "heading":-1.58224, "vx":-2.36522, "vy":-0.06465, "omega":0.00812, "ax":4.31694, "ay":-1.23927, "alpha":-0.40134, "fx":[72.45067,74.28689,74.42512,72.55689], "fy":[-21.94005,-22.67127,-19.82509,-19.88207]},
    {"t":7.96199, "x":3.64244, "y":7.41807, "heading":-1.58213, "vx":-2.30843, "vy":-0.08095, "omega":0.00284, "ax":4.22358, "ay":-1.52906, "alpha":-0.36096, "fx":[71.02156,72.52975,72.69253,71.12361], "fy":[-26.59078,-27.75651,-24.81364,-24.87433]},
    {"t":7.97515, "x":3.61244, "y":7.41687, "heading":-1.58209, "vx":-2.25287, "vy":-0.10106, "omega":-0.00191, "ax":4.12529, "ay":-1.77853, "alpha":-0.31149, "fx":[69.51339,70.69262,70.86943,69.60482], "fy":[-30.59576,-32.0223,-29.16636,-29.22446]},
    {"t":7.9883, "x":3.58316, "y":7.41539, "heading":-1.58212, "vx":-2.1986, "vy":-0.12446, "omega":-0.00601, "ax":4.02682, "ay":-1.99252, "alpha":-0.25175, "fx":[68.00567,68.85917,69.03523,68.08037], "fy":[-34.04618,-35.52771,-32.97255,-33.02219]},
    {"t":8.00146, "x":3.55458, "y":7.41358, "heading":-1.5822, "vx":-2.14562, "vy":-0.15067, "omega":-0.00932, "ax":3.93056, "ay":-2.17715, "alpha":-0.19027, "fx":[66.54103,67.06422,67.23241,66.59332], "fy":[-36.99933,-38.51839,-36.28871,-36.32448]},
    {"t":8.01462, "x":3.5267, "y":7.41141, "heading":-1.58232, "vx":-2.09391, "vy":-0.17931, "omega":-0.01183, "ax":3.83821, "ay":-2.33688, "alpha":-0.12785, "fx":[65.14768,65.33908,65.48871,65.17202], "fy":[-39.52825,-41.07992,-39.18674,-39.20347]},
    {"t":8.02777, "x":3.49948, "y":7.40885, "heading":-1.58247, "vx":-2.04342, "vy":-0.21006, "omega":-0.01351, "ax":3.75062, "ay":-2.47566, "alpha":-0.06273, "fx":[63.83978,63.69887,63.81855,63.83098], "fy":[-41.71121,-43.25003,-41.74358,-41.73639]},
    {"t":8.04093, "x":3.47293, "y":7.40587, "heading":-1.58265, "vx":-1.99408, "vy":-0.24262, "omega":-0.01433, "ax":3.66813, "ay":-2.59689, "alpha":0.00743, "fx":[62.62126,62.15323,62.22638,62.57459], "fy":[-43.62054,-45.04369,-44.03039,-43.99481]},
    {"t":8.05408, "x":3.44701, "y":7.40245, "heading":-1.58284, "vx":-1.94582, "vy":-0.27679, "omega":-0.01423, "ax":3.59107, "ay":-2.70295, "alpha":0.08076, "fx":[61.49853,60.70513,60.71871,61.40968], "fy":[-45.28654,-46.53387,-46.07677,-46.00857]},
    {"t":8.06724, "x":3.42172, "y":7.39858, "heading":-1.58303, "vx":-1.89858, "vy":-0.31235, "omega":-0.01317, "ax":3.70194, "ay":-2.55107, "alpha":0.22684, "fx":[63.66365,62.45463,62.26715,63.49009], "fy":[-42.63197,-42.93349,-44.07248,-43.93365]},
    {"t":8.10087, "x":3.35997, "y":7.38663, "heading":-1.58347, "vx":-1.77409, "vy":-0.39814, "omega":-0.00554, "ax":3.98069, "ay":-2.09388, "alpha":0.20529, "fx":[68.20933,67.36792,67.1888,68.07572], "fy":[-35.21542,-34.68176,-36.33801,-36.23029]},
    {"t":8.1345, "x":3.30256, "y":7.37206, "heading":-1.58366, "vx":-1.64022, "vy":-0.46855, "omega":0.00136, "ax":4.21615, "ay":-1.56645, "alpha":0.15605, "fx":[72.08354,71.43336,71.34263,72.00225], "fy":[-26.3216,-25.95031,-27.18434,-27.12301]},
    {"t":8.16813, "x":3.24978, "y":7.35542, "heading":-1.58361, "vx":-1.49843, "vy":-0.52123, "omega":0.00661, "ax":4.38797, "ay":-0.98748, "alpha":0.1077, "fx":[74.89683,74.41327,74.38495,74.85709], "fy":[-16.52651,-16.38964,-17.1483,-17.1228]},
    {"t":8.20176, "x":3.20187, "y":7.33733, "heading":-1.58339, "vx":-1.35086, "vy":-0.55444, "omega":0.01023, "ax":4.48121, "ay":-0.38497, "alpha":0.06558, "fx":[76.38975,76.06713,76.06225,76.37733], "fy":[-6.33776,-6.37326,-6.74272,-6.7393]},
    {"t":8.23539, "x":3.15897, "y":7.31847, "heading":-1.58305, "vx":-1.20016, "vy":-0.56739, "omega":0.01244, "ax":4.49294, "ay":0.20841, "alpha":0.03119, "fx":[76.51208,76.33671,76.33338,76.51204], "fy":[3.68391,3.56453,3.46792,3.46332]},
    {"t":8.26902, "x":3.12115, "y":7.2995, "heading":-1.58263, "vx":-1.04907, "vy":-0.56038, "omega":0.01348, "ax":4.43248, "ay":0.76403, "alpha":0.0035, "fx":[75.42052,75.37442,75.36574,75.42046], "fy":[13.05734,12.92233,13.00253,13.00135]},
    {"t":8.30265, "x":3.08838, "y":7.28109, "heading":-1.58217, "vx":-0.9, "vy":-0.53469, "omega":0.0136, "ax":4.31714, "ay":1.26249, "alpha":-0.01855, "fx":[73.40502,73.47307,73.45874,73.39649], "fy":[21.4543,21.3615,21.53651,21.54637]},
    {"t":8.33627, "x":3.06056, "y":7.26382, "heading":-1.58172, "vx":-0.75482, "vy":-0.49223, "omega":0.01298, "ax":4.16623, "ay":1.69562, "alpha":-0.03727, "fx":[70.7907,70.9621,70.94405,70.76892], "fy":[28.74286,28.71449,28.94301,28.96801]},
    {"t":8.3699, "x":3.03753, "y":7.24823, "heading":-1.58128, "vx":-0.61471, "vy":-0.43521, "omega":0.01172, "ax":3.99671, "ay":2.06398, "alpha":-0.05232, "fx":[67.86291,68.13164,68.11128,67.8259], "fy":[34.92509,35.0051,35.22951,35.27118]},
    {"t":8.40353, "x":3.01911, "y":7.23476, "heading":-1.58089, "vx":-0.4803, "vy":-0.36579, "omega":0.00997, "ax":3.82131, "ay":2.37326, "alpha":-0.059, "fx":[64.84698,65.16882,65.18785,64.79405], "fy":[40.08248,40.37728,40.47755,40.53646]},
    {"t":8.43716, "x":3.00512, "y":7.2238, "heading":-1.58055, "vx":-0.35179, "vy":-0.28598, "omega":0.00798, "ax":3.64854, "ay":2.63134, "alpha":-0.06351, "fx":[61.86579,62.28033,62.29786,61.79823], "fy":[44.34994,44.93925,44.83518,44.90921]},
    {"t":8.47079, "x":2.99536, "y":7.21567, "heading":-1.58028, "vx":-0.22909, "vy":-0.19749, "omega":0.00585, "ax":3.48347, "ay":2.84643, "alpha":-0.07154, "fx":[59.02092,59.50819,59.54252,58.93964], "fy":[47.91932,48.68798,48.48572,48.57465]},
    {"t":8.50442, "x":2.98962, "y":7.21064, "heading":-1.58009, "vx":-0.11194, "vy":-0.10177, "omega":0.00344, "ax":3.32871, "ay":3.0261, "alpha":-0.10228, "fx":[56.18898,57.05831,56.96642,56.26772], "fy":[51.86666,50.77131,51.51856,51.73573]},
    {"t":8.53805, "x":2.98774, "y":7.20893, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":1.91957, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":14, "targetTimestamp":8.53805, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
