{
 "name":"left_trench_to_neutral_back_to_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.588414430618286, "y":7.408080577850342, "heading":-1.5805047771981922, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948182582855225, "y":7.246925830841064, "heading":-2.2807083466447144, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805663108825684, "y":6.88196325302124, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779491901397705, "y":4.709747791290283, "heading":-3.1357103836245788, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.060911655426025, "y":7.204742431640625, "heading":-3.102937977785491, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.618259906768799, "y":7.379217624664307, "heading":-1.5617875836841617, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.588414430618286 m", "val":3.588414430618286}, "y":{"exp":"7.408080577850342 m", "val":7.408080577850342}, "heading":{"exp":"-1.5805047771981922 rad", "val":-1.5805047771981922}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948182582855225 m", "val":5.948182582855225}, "y":{"exp":"7.2469258308410645 m", "val":7.246925830841064}, "heading":{"exp":"-2.2807083466447144 rad", "val":-2.2807083466447144}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805663108825684 m", "val":7.805663108825684}, "y":{"exp":"6.88196325302124 m", "val":6.88196325302124}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779491901397705 m", "val":7.779491901397705}, "y":{"exp":"4.709747791290283 m", "val":4.709747791290283}, "heading":{"exp":"-3.1357103836245788 rad", "val":-3.1357103836245788}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.060911655426025 m", "val":6.060911655426025}, "y":{"exp":"7.204742431640625 m", "val":7.204742431640625}, "heading":{"exp":"-3.102937977785491 rad", "val":-3.102937977785491}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.618259906768799 m", "val":3.618259906768799}, "y":{"exp":"7.379217624664307 m", "val":7.379217624664307}, "heading":{"exp":"-1.5617875836841617 rad", "val":-1.5617875836841617}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.02 m", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89222,1.59527,2.4148,3.53009,4.45373],
  "samples":[
    {"t":0.0, "x":3.58841, "y":7.40808, "heading":-1.5805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.64727, "ay":-1.07038, "alpha":-0.0024, "fx":[190.41336,190.41352,190.41558,190.41542], "fy":[-13.92991,-13.92813,-13.89995,-13.90173]},
    {"t":0.04696, "x":3.60456, "y":7.4069, "heading":-1.5805, "vx":0.68782, "vy":-0.05026, "omega":-0.00011, "ax":14.6429, "ay":-1.0675, "alpha":-0.00328, "fx":[190.35622,190.35645,190.35925,190.35903], "fy":[-13.89803,-13.8956,-13.8571,-13.85952]},
    {"t":0.09392, "x":3.65301, "y":7.40336, "heading":-1.58051, "vx":1.37543, "vy":-0.10039, "omega":-0.00027, "ax":14.63399, "ay":-1.06431, "alpha":-0.00499, "fx":[190.23954,190.23992,190.24417,190.24379], "fy":[-13.8671,-13.86342,-13.80489,-13.80856]},
    {"t":0.14088, "x":3.73373, "y":7.39748, "heading":-1.58052, "vx":2.06262, "vy":-0.15037, "omega":-0.0005, "ax":14.60691, "ay":-1.05973, "alpha":-0.01002, "fx":[189.88508,189.88606,189.89454,189.89357], "fy":[-13.8389,-13.83153,-13.71422,-13.72152]},
    {"t":0.18784, "x":3.84669, "y":7.38925, "heading":-1.58055, "vx":2.74855, "vy":-0.20013, "omega":-0.00097, "ax":5.16131, "ay":-0.34022, "alpha":-2.07691, "fx":[61.57467,72.31623,72.61958,61.87755], "fy":[-11.50234,-11.13079,2.34447,2.59732]},
    {"t":0.23479, "x":3.98145, "y":7.37947, "heading":-1.58059, "vx":2.99091, "vy":-0.21611, "omega":-0.0985, "ax":0.00155, "ay":0.02037, "alpha":-2.7051, "fx":[-8.04809,7.92921,8.08475,-7.88528], "fy":[-7.64232,-7.80283,8.17135,8.33299]},
    {"t":0.28175, "x":4.1219, "y":7.36935, "heading":-1.58522, "vx":2.99099, "vy":-0.21515, "omega":-0.22553, "ax":0.00138, "ay":0.01925, "alpha":-2.8046, "fx":[-8.38633,8.17832,8.41874,-8.13895], "fy":[-7.90751,-8.15252,8.40771,8.65322]},
    {"t":0.32871, "x":4.26236, "y":7.35926, "heading":-1.59581, "vx":2.99105, "vy":-0.21425, "omega":-0.35723, "ax":0.00133, "ay":0.01865, "alpha":-2.95464, "fx":[-8.9286,8.5187,8.95962,-8.48046], "fy":[-8.25604,-8.70127,8.74093,9.18633]},
    {"t":0.37567, "x":4.40282, "y":7.34922, "heading":-1.61258, "vx":2.99111, "vy":-0.21337, "omega":-0.49598, "ax":0.00129, "ay":0.01813, "alpha":-3.13694, "fx":[-9.63262,8.88063,9.66231,-8.84325], "fy":[-8.62513,-9.41111,9.09671,9.88247]},
    {"t":0.42263, "x":4.54328, "y":7.33922, "heading":-1.63587, "vx":2.99118, "vy":-0.21252, "omega":-0.64328, "ax":0.00125, "ay":0.01768, "alpha":-3.32845, "fx":[-10.43994,9.17862,10.46839,-9.14194], "fy":[-8.92933,-10.22361,9.38941,10.68298]},
    {"t":0.46959, "x":4.68374, "y":7.32926, "heading":-1.66608, "vx":2.99123, "vy":-0.21169, "omega":-0.79958, "ax":0.00122, "ay":0.0173, "alpha":-3.50407, "fx":[-11.27964,9.32319,11.30704,-9.2871], "fy":[-9.07907,-11.06778,9.52964,11.51702]},
    {"t":0.51655, "x":4.82421, "y":7.31934, "heading":-1.70363, "vx":2.99129, "vy":-0.21088, "omega":-0.96413, "ax":0.0012, "ay":0.01701, "alpha":-3.63549, "fx":[-12.0588,9.22371,12.08544,-9.18818], "fy":[-8.98365,-11.8506,9.42691,12.29177]},
    {"t":0.56351, "x":4.96468, "y":7.30946, "heading":-1.7489, "vx":2.99135, "vy":-0.21008, "omega":-1.13485, "ax":0.00118, "ay":0.0168, "alpha":-3.69542, "fx":[-12.66966,8.8091,12.6959,-8.77416], "fy":[-8.57198,-12.46426,9.01022,12.89959]},
    {"t":0.61046, "x":5.10515, "y":7.29961, "heading":-1.80219, "vx":2.9914, "vy":-0.20929, "omega":-1.30838, "ax":0.00116, "ay":0.01668, "alpha":-3.65731, "fx":[-12.98473,8.03659,13.01097,-8.00232], "fy":[-7.80132,-12.78124,8.23679,13.21303]},
    {"t":0.65742, "x":5.24562, "y":7.2898, "heading":-1.86363, "vx":2.99146, "vy":-0.20851, "omega":-1.48012, "ax":0.00116, "ay":0.01664, "alpha":-3.50028, "fx":[-12.87404,6.91385,12.90068,-6.88036], "fy":[-6.67947,-12.67156,7.11416,13.10202]},
    {"t":0.70438, "x":5.3861, "y":7.28003, "heading":-1.93314, "vx":2.99151, "vy":-0.20773, "omega":-1.64449, "ax":0.00116, "ay":0.01678, "alpha":-3.21438, "fx":[-12.23178,5.51408,12.25927,-5.48114], "fy":[-5.27804,-12.02794,5.71665,12.46205]},
    {"t":0.75134, "x":5.52658, "y":7.27029, "heading":-2.01036, "vx":2.99157, "vy":-0.20694, "omega":-1.79543, "ax":0.00147, "ay":0.02139, "alpha":-2.80297, "fx":[-10.99779,3.97819,11.0338,-3.9375], "fy":[-3.67805,-10.73814,4.23675,11.29159]},
    {"t":0.7983, "x":5.66706, "y":7.2606, "heading":-2.09467, "vx":2.99164, "vy":-0.20594, "omega":-1.92706, "ax":0.0116, "ay":0.17193, "alpha":-2.29061, "fx":[-9.09719,2.6223,9.39173,-2.31374], "fy":[-0.22531,-7.00897,4.70628,11.46852]},
    {"t":0.84526, "x":5.80755, "y":7.25112, "heading":-2.18517, "vx":2.99218, "vy":-0.19786, "omega":-2.03462, "ax":0.10864, "ay":4.62503, "alpha":-1.42485, "fx":[-5.03296,2.56793,7.81279,0.30174], "fy":[59.27755,54.78092,61.0543,65.38899]},
    {"t":0.89222, "x":5.94818, "y":7.24693, "heading":-2.28071, "vx":2.99728, "vy":0.01932, "omega":-2.10153, "ax":-0.1971, "ay":5.1324, "alpha":-0.2871, "fx":[-3.89938,-2.47146,-1.22586,-2.65263], "fy":[66.63256,65.66528,66.81337,67.77358]},
    {"t":0.93616, "x":6.0797, "y":7.25273, "heading":-2.37305, "vx":2.98862, "vy":0.24485, "omega":-2.11415, "ax":-0.01923, "ay":0.23, "alpha":0.86421, "fx":[3.36019,-0.19027,-3.85988,-0.30996], "fy":[2.93188,6.59525,3.05045,-0.61782]},
    {"t":0.9801, "x":6.211, "y":7.26371, "heading":-2.46595, "vx":2.98778, "vy":0.25495, "omega":-2.07617, "ax":-0.00228, "ay":0.02661, "alpha":2.02445, "fx":[8.37476,0.89026,-8.4333,-0.95003], "fy":[-0.57294,8.74784,1.26686,-8.0582]},
    {"t":1.02404, "x":6.34228, "y":7.27494, "heading":-2.55718, "vx":2.98768, "vy":0.25612, "omega":-1.98722, "ax":-0.00167, "ay":0.01944, "alpha":3.07462, "fx":[12.56278,2.5275,-12.60457,-2.5725], "fy":[-2.29538,12.83416,2.80416,-12.33185]},
    {"t":1.06798, "x":6.47356, "y":7.28621, "heading":-2.6445, "vx":2.9876, "vy":0.25698, "omega":-1.85212, "ax":-0.00166, "ay":0.01928, "alpha":3.98757, "fx":[15.9509,4.6898,-15.99075,-4.73629], "fy":[-4.45989,16.21868,4.96571,-15.72187]},
    {"t":1.11192, "x":6.60484, "y":7.29752, "heading":-2.72588, "vx":2.98753, "vy":0.25782, "omega":-1.6769, "ax":-0.00167, "ay":0.01929, "alpha":4.75608, "fx":[18.51119,7.12286,-18.54932,-7.17138], "fy":[-6.89368,18.7781,7.40017,-18.28169]},
    {"t":1.15586, "x":6.73611, "y":7.30887, "heading":-2.79957, "vx":2.98746, "vy":0.25867, "omega":-1.46791, "ax":-0.0016, "ay":0.01844, "alpha":5.39167, "fx":[20.33606,9.60063,-20.37235,-9.64747], "fy":[-9.3824,20.592,9.86554,-20.11613]},
    {"t":1.1998, "x":6.86738, "y":7.32025, "heading":-2.86407, "vx":2.98739, "vy":0.25948, "omega":-1.231, "ax":0.00049, "ay":-0.00569, "alpha":5.91774, "fx":[21.61616,11.99446,-21.61403,-11.97087], "fy":[-12.05637,21.53982,11.90208,-21.68139]},
    {"t":1.24374, "x":6.99865, "y":7.33165, "heading":-2.91816, "vx":2.98741, "vy":0.25923, "omega":-0.97097, "ax":0.0531, "ay":-0.64801, "alpha":6.32528, "fx":[22.97107,14.95513,-21.91621,-13.24894], "fy":[-22.46717,13.93988,5.49242,-30.6617]},
    {"t":1.28768, "x":7.12997, "y":7.34242, "heading":-2.96082, "vx":2.98974, "vy":0.23076, "omega":-0.69303, "ax":0.04091, "ay":-9.92916, "alpha":2.58175, "fx":[12.85853,10.0778,-12.93189,-7.87726], "fy":[-132.36506,-124.25729,-125.77195,-133.92176]},
    {"t":1.33163, "x":7.26138, "y":7.34297, "heading":-2.99128, "vx":2.99154, "vy":-0.20554, "omega":-0.57958, "ax":-2.48265, "ay":-14.1159, "alpha":0.18341, "fx":[-30.96381,-31.60972,-33.5936,-32.93052], "fy":[-183.75254,-183.59094,-183.25588,-183.42729]},
    {"t":1.37557, "x":7.39044, "y":7.32031, "heading":-3.01674, "vx":2.88245, "vy":-0.8258, "omega":-0.57152, "ax":-5.50321, "ay":-13.50451, "alpha":0.05941, "fx":[-71.10354,-71.417,-71.98044,-71.66616], "fy":[-175.73804,-175.60563,-175.37839,-175.51228]},
    {"t":1.41951, "x":7.51178, "y":7.27099, "heading":-3.04186, "vx":2.64063, "vy":-1.4192, "omega":-0.56891, "ax":-8.6028, "ay":-11.84918, "alpha":0.0293, "fx":[-111.63954,-111.82455,-112.0333,-111.84841], "fy":[-154.18229,-154.04691,-153.89627,-154.03194]},
    {"t":1.46345, "x":7.61951, "y":7.19719, "heading":-3.06685, "vx":2.26262, "vy":-1.93987, "omega":-0.56763, "ax":-12.35489, "ay":-7.90411, "alpha":0.01707, "fx":[-160.54006,-160.63539,-160.68711,-160.59191], "fy":[-102.86822,-102.7189,-102.63871,-102.78799]},
    {"t":1.50739, "x":7.707, "y":7.10432, "heading":-3.0918, "vx":1.71973, "vy":-2.28718, "omega":-0.56688, "ax":-13.47981, "ay":-5.80802, "alpha":0.01155, "fx":[-175.20277,-175.25325,-175.27224,-175.22182], "fy":[-75.5847,-75.46741,-75.42378,-75.54102]},
    {"t":1.55133, "x":7.76956, "y":6.99821, "heading":-3.11671, "vx":1.12742, "vy":-2.54239, "omega":-0.56637, "ax":-13.91346, "ay":-4.69261, "alpha":0.00869, "fx":[-180.85443,-180.88571,-180.8955,-180.86424], "fy":[-61.06465,-60.97182,-60.94313,-61.03592]},
    {"t":1.59527, "x":7.80566, "y":6.88196, "heading":3.14159, "vx":0.51605, "vy":-2.74859, "omega":-0.56599, "ax":-13.88321, "ay":-4.75548, "alpha":0.01271, "fx":[-180.45079,-180.49667,-180.51259,-180.46678], "fy":[-61.91124,-61.7771,-61.73129,-61.86535]},
    {"t":1.64649, "x":7.81388, "y":6.73494, "heading":3.1126, "vx":-0.19505, "vy":-2.99217, "omega":-0.56534, "ax":2.40471, "ay":-0.12481, "alpha":5.54961, "fx":[46.71242,47.73751,15.80546,14.78947], "fy":[-18.39937,14.27848,16.06805,-18.43741]},
    {"t":1.69771, "x":7.80705, "y":6.58152, "heading":3.08365, "vx":-0.07188, "vy":-2.99856, "omega":-0.28108, "ax":0.27765, "ay":-0.006, "alpha":4.55284, "fx":[16.24645,17.79681,-9.02033,-10.58495], "fy":[-14.24423,12.53306,14.1703,-12.77094]},
    {"t":1.74893, "x":7.80373, "y":6.42792, "heading":3.06925, "vx":-0.05766, "vy":-2.99887, "omega":-0.04789, "ax":0.14901, "ay":-0.00267, "alpha":3.43934, "fx":[11.33232,12.79729,-7.45526,-8.92588], "fy":[-10.88717,9.35,10.84097,-9.44288]},
    {"t":1.80015, "x":7.80097, "y":6.27432, "heading":3.0668, "vx":-0.05003, "vy":-2.999, "omega":0.12828, "ax":0.10757, "ay":-0.00169, "alpha":2.4501, "fx":[8.07169,9.15296,-5.27389,-6.35719], "fy":[-7.77396,6.64756,7.73766,-6.6994]},
    {"t":1.85137, "x":7.79855, "y":6.12071, "heading":3.07337, "vx":-0.04452, "vy":-2.99909, "omega":0.25377, "ax":0.08549, "ay":-0.00121, "alpha":1.55534, "fx":[5.37912,6.0069,-3.15609,-3.78446], "fy":[-4.91046,4.251,4.88151,-4.28477]},
    {"t":1.90259, "x":7.79638, "y":5.96709, "heading":3.08636, "vx":-0.04014, "vy":-2.99915, "omega":0.33344, "ax":0.07538, "ay":-0.00096, "alpha":0.72198, "fx":[2.98992,3.22686,-1.03004,-1.26707], "fy":[-2.25932,1.99738,2.23483,-2.02279]},
    {"t":1.95381, "x":7.79443, "y":5.81347, "heading":3.10344, "vx":-0.03628, "vy":-2.9992, "omega":0.37042, "ax":0.07503, "ay":-0.00086, "alpha":-0.08239, "fx":[0.74145,0.72301,1.20924,1.22767], "fy":[0.24118,-0.24508,-0.26351,0.22273]},
    {"t":2.00503, "x":7.79267, "y":5.65985, "heading":3.12242, "vx":-0.03244, "vy":-2.99924, "omega":0.3662, "ax":0.08437, "ay":-0.00085, "alpha":-0.8894, "fx":[-1.47719,-1.58048,3.67073,3.77398], "fy":[2.66672,-2.58558,-2.68808,2.56267]},
    {"t":2.05625, "x":7.79111, "y":5.50623, "heading":3.14117, "vx":-0.02812, "vy":-2.99929, "omega":0.32064, "ax":0.10541, "ay":-0.00089, "alpha":-1.7309, "fx":[-3.73517,-3.74564,6.47572,6.48622], "fy":[5.10664,-5.11938,-5.12618,5.09249]},
    {"t":2.10747, "x":7.78981, "y":5.3526, "heading":-3.12559, "vx":-0.02272, "vy":-2.99933, "omega":0.23199, "ax":0.14464, "ay":-0.00092, "alpha":-2.63892, "fx":[-6.02985,-5.79046,9.79013,9.55156], "fy":[7.66651,-7.92939,-7.67814,7.89335]},
    {"t":2.15869, "x":7.78884, "y":5.19897, "heading":-3.11371, "vx":-0.01531, "vy":-2.99938, "omega":0.09682, "ax":0.25026, "ay":-0.00059, "alpha":-3.6447, "fx":[-7.7946,-7.20659,14.29928,13.71523], "fy":[10.48332,-11.08433,-10.45476,11.02529]},
    {"t":2.20991, "x":7.78838, "y":5.04534, "heading":-3.10875, "vx":-0.00249, "vy":-2.99941, "omega":-0.08986, "ax":0.63998, "ay":11.72251, "alpha":-1.07076, "fx":[2.9097,3.41688,13.9983,12.95401], "fy":[153.72471,151.42426,151.03376,153.38774]},
    {"t":2.26113, "x":7.78909, "y":4.90709, "heading":-3.11335, "vx":0.03029, "vy":-2.39898, "omega":-0.14471, "ax":-0.07466, "ay":14.65512, "alpha":-0.01829, "fx":[-1.08072,-1.07585,-0.86037,-0.86548], "fy":[190.51626,190.51563,190.51674,190.51737]},
    {"t":2.31235, "x":7.79055, "y":4.80344, "heading":-3.12076, "vx":0.02647, "vy":-1.64834, "omega":-0.14565, "ax":-1.59525, "ay":14.59071, "alpha":-0.01091, "fx":[-20.79632,-20.80759,-20.68011,-20.66892], "fy":[189.67293,189.6715,189.68543,189.68684]},
    {"t":2.36357, "x":7.78981, "y":4.73815, "heading":-3.12822, "vx":-0.05524, "vy":-0.901, "omega":-0.1462, "ax":-5.70989, "ay":13.53078, "alpha":-0.00782, "fx":[-74.25196,-74.28395,-74.20514,-74.17317], "fy":[175.89033,175.87673,175.90996,175.92353]},
    {"t":2.4148, "x":7.77949, "y":4.70975, "heading":-3.13571, "vx":-0.34771, "vy":-0.20795, "omega":-0.1466, "ax":-7.55075, "ay":12.59788, "alpha":-0.00622, "fx":[-98.17088,-98.20288,-98.1487,-98.1167], "fy":[163.7659,163.74665,163.77909,163.79833]},
    {"t":2.46549, "x":7.75216, "y":4.71539, "heading":3.14004, "vx":-0.73049, "vy":0.4307, "omega":-0.14692, "ax":-7.50856, "ay":12.61776, "alpha":-0.00733, "fx":[-97.6242,-97.66227,-97.59842,-97.56035], "fy":[164.02327,164.0005,164.03845,164.06119]},
    {"t":2.51619, "x":7.70548, "y":4.75344, "heading":3.13259, "vx":-1.11114, "vy":1.07036, "omega":-0.14729, "ax":-7.41814, "ay":12.65978, "alpha":-0.00974, "fx":[-96.45302,-96.50379,-96.4187,-96.36794], "fy":[164.56732,164.53735,164.5871,164.61703]},
    {"t":2.56688, "x":7.63962, "y":4.82397, "heading":3.12513, "vx":-1.48721, "vy":1.71216, "omega":-0.14779, "ax":-7.08618, "ay":12.80768, "alpha":-0.01863, "fx":[-92.15595,-92.25116,-92.08469,-91.98954], "fy":[166.48092,166.42725,166.51888,166.57239]},
    {"t":2.61758, "x":7.55512, "y":4.92723, "heading":3.11764, "vx":-1.84644, "vy":2.36145, "omega":-0.14873, "ax":5.38385, "ay":3.7889, "alpha":-2.29016, "fx":[62.57193,64.72363,77.48646,75.17828], "fy":[57.99623,43.40471,40.75015,54.87162]},
    {"t":2.66827, "x":7.46843, "y":5.05181, "heading":3.1101, "vx":-1.57351, "vy":2.55352, "omega":-0.26483, "ax":0.17348, "ay":0.10649, "alpha":-2.58655, "fx":[-5.13629,-5.61729,9.65837,10.11638], "fy":[9.27006,-6.01707,-6.48482,8.76954]},
    {"t":2.71897, "x":7.38888, "y":5.1814, "heading":3.09667, "vx":-1.56471, "vy":2.55892, "omega":-0.39596, "ax":0.00478, "ay":0.00292, "alpha":-1.85922, "fx":[-5.1766,-5.66769,5.30127,5.79153], "fy":[5.7682,-5.20111,-5.69167,5.27654]},
    {"t":2.76966, "x":7.30957, "y":5.31113, "heading":3.0766, "vx":-1.56447, "vy":2.55907, "omega":-0.49021, "ax":0.00068, "ay":0.00042, "alpha":-1.20263, "fx":[-3.30482,-3.76476,3.3225,3.78237], "fy":[3.77904,-3.30829,-3.76819,3.31905]},
    {"t":2.82036, "x":7.23026, "y":5.44086, "heading":3.05175, "vx":-1.56444, "vy":2.55909, "omega":-0.55118, "ax":0.00066, "ay":0.0004, "alpha":-0.58894, "fx":[-1.56766,-1.87922,1.58478,1.89632], "fy":[1.89302,-1.571,-1.88255,1.58146]},
    {"t":2.87105, "x":7.15095, "y":5.5706, "heading":3.0238, "vx":-1.5644, "vy":2.55911, "omega":-0.58103, "ax":0.00075, "ay":0.00046, "alpha":-0.00371, "fx":[0.00056,-0.0028,0.01884,0.02219], "fy":[0.01843,-0.00321,-0.00656,0.01508]},
    {"t":2.92175, "x":7.07164, "y":5.70033, "heading":2.99435, "vx":-1.56436, "vy":2.55914, "omega":-0.58122, "ax":0.00085, "ay":0.00052, "alpha":0.59166, "fx":[1.48469,1.99406,-1.46267,-1.97205], "fy":[-1.97633,1.48041,1.9898,-1.46694]},
    {"t":2.97244, "x":6.99234, "y":5.83007, "heading":2.96488, "vx":-1.56432, "vy":2.55916, "omega":-0.55123, "ax":0.00096, "ay":0.00059, "alpha":1.20061, "fx":[2.88313,4.12284,-2.85815,-4.0979], "fy":[-4.10274,2.87826,4.11803,-2.863]},
    {"t":3.02314, "x":6.91303, "y":5.95981, "heading":2.93694, "vx":-1.56427, "vy":2.55919, "omega":-0.49036, "ax":0.00109, "ay":0.00067, "alpha":1.87266, "fx":[4.31189,6.54715,-4.28352,-6.51891], "fy":[-6.52438,4.30633,6.54174,-4.28906]},
    {"t":3.07383, "x":6.83373, "y":6.08955, "heading":2.91208, "vx":-1.56422, "vy":2.55923, "omega":-0.39543, "ax":0.00124, "ay":0.00076, "alpha":2.60778, "fx":[5.77426,9.25871,-5.74196,-9.2267], "fy":[-9.2329,5.76788,9.25265,-5.7483]},
    {"t":3.12453, "x":6.75444, "y":6.21929, "heading":2.89203, "vx":-1.56416, "vy":2.55926, "omega":-0.26323, "ax":0.00141, "ay":0.00086, "alpha":3.45673, "fx":[7.40627,12.41898,-7.36935,-12.38261], "fy":[-12.38967,7.39888,12.41224,-7.37662]},
    {"t":3.17522, "x":6.67514, "y":6.34903, "heading":2.87869, "vx":-1.56408, "vy":2.55931, "omega":-0.08799, "ax":0.00161, "ay":0.00099, "alpha":4.43703, "fx":[9.29316,16.06208,-9.25079,-16.02054], "fy":[-16.02873,9.28454,16.0546,-9.25909]},
    {"t":3.22592, "x":6.59585, "y":6.47878, "heading":2.87423, "vx":-1.564, "vy":2.55936, "omega":0.13695, "ax":0.00184, "ay":0.00112, "alpha":5.57938, "fx":[11.59543,20.24546,-11.54757,-20.19777], "fy":[-20.20781,11.58568,20.23697,-11.5564]},
    {"t":3.27662, "x":6.51657, "y":6.60853, "heading":2.88117, "vx":-1.56391, "vy":2.55942, "omega":0.4198, "ax":0.0012, "ay":0.00074, "alpha":6.93714, "fx":[14.57715,25.05846,-14.55042,-25.02268], "fy":[-25.03486,14.57322,25.05083,-14.55094]},
    {"t":3.32731, "x":6.43729, "y":6.73828, "heading":2.90245, "vx":-1.56385, "vy":2.55945, "omega":0.77148, "ax":-0.03424, "ay":-0.02094, "alpha":8.50946, "fx":[18.0423,29.90692,-18.99347,-30.73629], "fy":[-30.6339,18.25253,30.04926,-18.75659]},
    {"t":3.37801, "x":6.35796, "y":6.86801, "heading":2.94156, "vx":-1.56558, "vy":2.55839, "omega":1.20287, "ax":-1.33375, "ay":-0.84086, "alpha":10.08819, "fx":[5.4973,18.05195,-41.69457,-51.20984], "fy":[-47.00661,12.65482,24.06273,-33.4354]},
    {"t":3.4287, "x":6.27688, "y":6.99662, "heading":3.00254, "vx":-1.6332, "vy":2.51576, "omega":1.71429, "ax":-10.14319, "ay":-8.31984, "alpha":1.5142, "fx":[-124.61808,-130.66141,-138.94185,-133.22436], "fy":[-116.8713,-107.80788,-99.24022,-108.71212]},
    {"t":3.4794, "x":6.18105, "y":7.11347, "heading":3.08945, "vx":-2.14741, "vy":2.09399, "omega":1.79106, "ax":-8.77579, "ay":-11.58175, "alpha":0.18661, "fx":[-112.88123,-113.84368,-115.28947,-114.32651], "fy":[-151.47573,-150.72745,-149.64252,-150.40534]},
    {"t":3.53009, "x":6.06091, "y":7.20474, "heading":-3.10294, "vx":-2.5923, "vy":1.50685, "omega":1.80052, "ax":-5.93726, "ay":-13.25558, "alpha":0.1492, "fx":[-76.12324,-76.81761,-78.24867,-77.54804], "fy":[-172.80133,-172.47318,-171.83896,-172.17666]},
    {"t":3.57407, "x":5.94115, "y":7.2582, "heading":-3.02375, "vx":-2.85344, "vy":0.92383, "omega":1.80708, "ax":-2.9123, "ay":-13.58883, "alpha":0.60191, "fx":[-33.74966,-35.71492,-42.05511,-39.92005], "fy":[-177.64023,-176.88628,-175.61848,-176.47434]},
    {"t":3.61806, "x":5.81283, "y":7.28569, "heading":-2.94427, "vx":-2.98153, "vy":0.32615, "omega":1.83355, "ax":-0.34744, "ay":-4.62521, "alpha":7.08009, "fx":[21.35809,14.61558,-33.11219,-20.92825], "fy":[-75.63384,-37.7857,-45.45747,-81.63398]},
    {"t":3.66204, "x":5.68136, "y":7.29556, "heading":-2.86362, "vx":-2.99681, "vy":0.12272, "omega":2.14496, "ax":-0.00703, "ay":-0.1772, "alpha":6.98754, "fx":[25.37633,14.1729,-25.6848,-14.22986], "fy":[-16.51198,23.20521,11.82255,-27.73015]},
    {"t":3.70602, "x":5.54955, "y":7.30078, "heading":-2.76928, "vx":-2.99712, "vy":0.11493, "omega":2.45229, "ax":0.00047, "ay":0.01235, "alpha":5.17014, "fx":[19.77777,8.6805,-19.76699,-8.66661], "fy":[-8.51253,19.93076,8.83231,-19.60828]},
    {"t":3.75001, "x":5.41772, "y":7.30585, "heading":-2.66142, "vx":-2.9971, "vy":0.11547, "omega":2.67968, "ax":0.00082, "ay":0.0211, "alpha":3.48576, "fx":[13.89202,4.39287,-13.86876,-4.3737], "fy":[-4.10741,14.15289,4.65908,-13.6075]},
    {"t":3.79399, "x":5.2859, "y":7.31095, "heading":-2.54356, "vx":-2.99706, "vy":0.1164, "omega":2.833, "ax":0.0009, "ay":0.02302, "alpha":1.39305, "fx":[5.72634,1.0998,-5.70273,-1.07674], "fy":[-0.78864,6.01314,1.3878,-5.41547]},
    {"t":3.83797, "x":5.15409, "y":7.31609, "heading":-2.41896, "vx":-2.99702, "vy":0.11741, "omega":2.89427, "ax":0.00095, "ay":0.02414, "alpha":-0.53091, "fx":[-2.20013,-0.12949,2.22482,0.15417], "fy":[0.45569,-1.89866,0.17202,2.5262]},
    {"t":3.88195, "x":5.02227, "y":7.32128, "heading":-2.29166, "vx":-2.99698, "vy":0.11848, "omega":2.87092, "ax":0.00096, "ay":0.02428, "alpha":-2.41594, "fx":[-10.05676,0.6467,10.08139,-0.62125], "fy":[-0.31684,-9.7541,0.95109,10.38222]},
    {"t":3.92594, "x":4.89045, "y":7.32651, "heading":-2.16539, "vx":-2.99694, "vy":0.11954, "omega":2.76466, "ax":0.00094, "ay":0.02349, "alpha":-4.21298, "fx":[-17.26848,3.32333,17.28998,-3.29594], "fy":[-3.00058,-16.97612,3.61825,17.57975]},
    {"t":3.96992, "x":4.75864, "y":7.33179, "heading":-2.04379, "vx":-2.9969, "vy":0.12058, "omega":2.57936, "ax":0.0009, "ay":0.02227, "alpha":-5.59409, "fx":[-22.2364,7.15412,22.25127,-7.12225], "fy":[-6.84198,-21.9581,7.43294,22.52529]},
    {"t":4.0139, "x":4.62683, "y":7.33712, "heading":-1.93034, "vx":-2.99686, "vy":0.12156, "omega":2.33331, "ax":0.00086, "ay":0.02114, "alpha":-6.93674, "fx":[-26.39638,11.94233,26.40376,-11.90499], "fy":[-11.64111,-26.12974,12.20359,26.66641]},
    {"t":4.05789, "x":4.49502, "y":7.34249, "heading":-1.82772, "vx":-2.99682, "vy":0.12249, "omega":2.02822, "ax":0.00083, "ay":0.02036, "alpha":-8.09333, "fx":[-29.21604,17.01577,29.21433,-16.97065], "fy":[-16.71949,-28.95495,17.26207,29.47133]},
    {"t":4.10187, "x":4.36321, "y":7.34789, "heading":-1.73851, "vx":-2.99679, "vy":0.12338, "omega":1.67225, "ax":0.00083, "ay":0.02, "alpha":-9.29582, "fx":[-31.68441,22.46349,31.67292,-22.40906], "fy":[-22.1677,-31.42295,22.6988,31.93201]},
    {"t":4.14585, "x":4.23141, "y":7.35334, "heading":-1.66496, "vx":-2.99675, "vy":0.12426, "omega":1.26339, "ax":0.00083, "ay":0.02003, "alpha":-10.57091, "fx":[-34.0534,28.13345,34.03217,-28.06893], "fy":[-27.83492,-33.78673,28.36251,34.3005]},
    {"t":4.18983, "x":4.0996, "y":7.35882, "heading":-1.60939, "vx":-2.99671, "vy":0.12514, "omega":0.79846, "ax":0.00104, "ay":0.02118, "alpha":-12.04917, "fx":[-36.97523,34.18455,36.93972,-34.09492], "fy":[-33.86654,-36.68686,34.41527,37.23949]},
    {"t":4.23382, "x":3.9678, "y":7.36435, "heading":-1.57428, "vx":-2.99667, "vy":0.12607, "omega":0.2685, "ax":9.51299, "ay":-0.37095, "alpha":-5.93416, "fx":[112.74749,133.36069,134.3679,114.19948], "fy":[-32.98068,-26.36102,17.60196,22.45029]},
    {"t":4.2778, "x":3.8452, "y":7.36953, "heading":-1.56247, "vx":-2.57826, "vy":0.10976, "omega":0.0075, "ax":14.62603, "ay":-0.61904, "alpha":-0.07244, "fx":[190.11774,190.12327,190.1589,190.15372], "fy":[-8.49502,-8.45021,-7.60185,-7.64291]},
    {"t":4.32178, "x":3.74595, "y":7.37376, "heading":-1.56214, "vx":-1.93496, "vy":0.08253, "omega":0.00431, "ax":14.65618, "ay":-0.62279, "alpha":-0.04137, "fx":[190.51896,190.52109,190.54165,190.53964], "fy":[-8.35221,-8.32675,-7.84088,-7.86511]},
    {"t":4.36577, "x":3.67502, "y":7.37679, "heading":-1.56195, "vx":-1.29034, "vy":0.05514, "omega":0.00249, "ax":14.66624, "ay":-0.62556, "alpha":-0.03094, "fx":[190.65266,190.654,190.66947,190.6682], "fy":[-8.32383,-8.30474,-7.941,-7.9594]},
    {"t":4.40975, "x":3.63245, "y":7.37861, "heading":-1.56184, "vx":-0.64528, "vy":0.02763, "omega":0.00113, "ax":14.67123, "ay":-0.62809, "alpha":-0.02572, "fx":[190.719,190.72001,190.73294,190.73197], "fy":[-8.32451,-8.3086,-8.00604,-8.02146]},
    {"t":4.45373, "x":3.61826, "y":7.37922, "heading":-1.56179, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
