{
 "name":"Left_Trench_Return_Over_Bump_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1526999473571777, "y":5.4, "heading":-0.7895722294111827, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0166680812835693, "y":6.9554266929626465, "heading":-1.5638520393640645, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1565072536468506, "y":7.33998441696167, "heading":-1.5638520393640645, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.879009485244751, "y":7.479823589324951, "heading":-1.5638520393640645, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.886008262634277, "y":7.412265300750732, "heading":-1.6033050007649432, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2732930183410645, "y":7.206263065338135, "heading":-2.5015043589285746, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.47929573059082, "y":6.6212158203125, "heading":-3.107060678313831, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.512256145477295, "y":4.6930317878723145, "heading":-3.0919980478720466, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067268371582031, "y":5.35, "heading":-2.3600554012136854, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6812334060668945, "y":5.4, "heading":-2.3600554012136854, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.4, "heading":-2.3600554012136854, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.362753868103027, "y":5.4, "heading":-2.3600554012136854, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1526999473571777, "y":5.503263473510742, "heading":-2.3600554012136854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":13, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1526999473571777 m", "val":3.1526999473571777}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-0.7895722294111827 rad", "val":-0.7895722294111827}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0166680812835693 m", "val":3.0166680812835693}, "y":{"exp":"6.9554266929626465 m", "val":6.9554266929626465}, "heading":{"exp":"-1.5638520393640643 rad", "val":-1.5638520393640645}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1565072536468506 m", "val":3.1565072536468506}, "y":{"exp":"7.33998441696167 m", "val":7.33998441696167}, "heading":{"exp":"-1.5638520393640643 rad", "val":-1.5638520393640645}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.879009485244751 m", "val":3.879009485244751}, "y":{"exp":"7.479823589324951 m", "val":7.479823589324951}, "heading":{"exp":"-1.5638520393640643 rad", "val":-1.5638520393640645}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.886008262634277 m", "val":5.886008262634277}, "y":{"exp":"7.412265300750732 m", "val":7.412265300750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2732930183410645 m", "val":6.2732930183410645}, "y":{"exp":"7.206263065338135 m", "val":7.206263065338135}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.47929573059082 m", "val":6.47929573059082}, "y":{"exp":"6.6212158203125 m", "val":6.6212158203125}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.512256145477295 m", "val":6.512256145477295}, "y":{"exp":"4.6930317878723145 m", "val":4.6930317878723145}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067268371582031 m", "val":6.067268371582031}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6812334060668945 m", "val":5.6812334060668945}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362753868103027 m", "val":4.362753868103027}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1526999473571777 m", "val":3.1526999473571777}, "y":{"exp":"5.503263473510742 m", "val":5.503263473510742}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90083,1.17336,1.61007,2.10224,2.30559,2.54228,3.03963,8.60931,9.28605,9.48334,9.60716,9.96453,10.70989],
  "samples":[
    {"t":0.0, "x":3.1527, "y":5.4, "heading":-0.78957, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76796, "ay":4.43077, "alpha":-5.80488, "fx":[-13.6762,10.41906,-12.55941,-36.43482], "fy":[54.60768,75.1247,95.89305,75.83906]},
    {"t":0.02906, "x":3.15238, "y":5.40187, "heading":-0.78957, "vx":-0.02232, "vy":0.12875, "omega":-0.16868, "ax":-0.76289, "ay":4.43318, "alpha":-5.21499, "fx":[-13.54126,8.15947,-12.49966,-34.02494], "fy":[56.77508,75.38423,93.77443,75.69454]},
    {"t":0.05812, "x":3.15141, "y":5.40748, "heading":-0.79447, "vx":-0.04449, "vy":0.25758, "omega":-0.32023, "ax":-0.75703, "ay":4.4341, "alpha":-4.6889, "fx":[-13.7686,5.68456,-12.6536,-30.76958], "fy":[57.44045,76.22071,92.18266,75.84717]},
    {"t":0.08718, "x":3.14979, "y":5.41684, "heading":-0.80378, "vx":-0.06648, "vy":0.38643, "omega":-0.45648, "ax":-0.75053, "ay":4.43511, "alpha":-4.26716, "fx":[-13.45393,4.45377,-12.14355,-29.92139], "fy":[60.18026,75.14985,90.57512,75.85461]},
    {"t":0.11624, "x":3.14754, "y":5.42994, "heading":-0.81704, "vx":-0.08829, "vy":0.51531, "omega":-0.58048, "ax":-0.74328, "ay":4.43623, "alpha":-3.74844, "fx":[-13.67048,2.36786,-12.11403,-27.15544], "fy":[61.58245,75.45033,88.94497,75.85809]},
    {"t":0.14529, "x":3.14466, "y":5.44679, "heading":-0.83391, "vx":-0.10989, "vy":0.64422, "omega":-0.68941, "ax":-0.73527, "ay":4.43745, "alpha":-3.42494, "fx":[-13.46471,1.26393,-11.60124,-26.22493], "fy":[62.92367,75.73239,87.4067,75.85611]},
    {"t":0.17435, "x":3.14116, "y":5.46738, "heading":-0.85395, "vx":-0.13126, "vy":0.77317, "omega":-0.78893, "ax":-0.72618, "ay":4.43881, "alpha":-2.89031, "fx":[-13.51279,-0.44666,-11.43674,-24.01259], "fy":[65.67669,74.63639,85.87909,75.8197]},
    {"t":0.20341, "x":3.13704, "y":5.49173, "heading":-0.87687, "vx":-0.15236, "vy":0.90216, "omega":-0.87292, "ax":-0.71596, "ay":4.44033, "alpha":-2.66684, "fx":[-13.37434,-1.50291,-11.02615,-22.80982], "fy":[65.80542,75.20132,84.85185,76.2563]},
    {"t":0.23247, "x":3.13231, "y":5.51982, "heading":-0.90224, "vx":-0.17317, "vy":1.03119, "omega":-0.95042, "ax":-0.70419, "ay":4.44204, "alpha":-2.254, "fx":[-13.31771,-2.98001,-10.86332,-20.75147], "fy":[67.47475,74.67892,83.67429,76.4036]},
    {"t":0.26153, "x":3.12698, "y":5.55166, "heading":-0.92986, "vx":-0.19363, "vy":1.16027, "omega":-1.01592, "ax":-0.69075, "ay":4.44396, "alpha":-1.98106, "fx":[-13.03918,-3.89705,-10.49044,-19.57147], "fy":[68.53389,74.63401,82.60255,76.59157]},
    {"t":0.29059, "x":3.12106, "y":5.58725, "heading":-0.95938, "vx":-0.2137, "vy":1.2894, "omega":-1.07348, "ax":-0.67511, "ay":4.44614, "alpha":-1.61725, "fx":[-12.74366,-5.07283,-10.28334,-17.83418], "fy":[69.97512,74.62247,81.37953,76.53317]},
    {"t":0.31965, "x":3.11457, "y":5.6266, "heading":-0.99057, "vx":-0.23332, "vy":1.41861, "omega":-1.12048, "ax":-0.65647, "ay":4.44867, "alpha":-1.32807, "fx":[-12.34793,-5.89672,-10.00671,-16.41387], "fy":[70.60317,75.70352,80.07269,76.30289]},
    {"t":0.34871, "x":3.10751, "y":5.6697, "heading":-1.02313, "vx":-0.2524, "vy":1.54788, "omega":-1.15907, "ax":-0.63407, "ay":4.4516, "alpha":-0.9316, "fx":[-11.67367,-6.6943,-9.66888,-15.10468], "fy":[73.59451,74.38479,78.84985,76.05256]},
    {"t":0.37777, "x":3.09991, "y":5.71656, "heading":-1.05681, "vx":-0.27082, "vy":1.67724, "omega":-1.18614, "ax":-0.60711, "ay":4.45497, "alpha":-0.70742, "fx":[-11.16471,-7.44258,-9.50505,-13.19491], "fy":[72.61933,76.78438,77.79913,75.9083]},
    {"t":0.40683, "x":3.09178, "y":5.76718, "heading":-1.09128, "vx":-0.28846, "vy":1.80669, "omega":-1.2067, "ax":-0.57308, "ay":4.459, "alpha":-0.27921, "fx":[-10.04189,-7.80008,-8.96717,-12.18277], "fy":[77.06948,74.43676,76.49419,75.38465]},
    {"t":0.43588, "x":3.08316, "y":5.82156, "heading":-1.12635, "vx":-0.30512, "vy":1.93627, "omega":-1.21481, "ax":-0.52998, "ay":4.46371, "alpha":-0.0874, "fx":[-9.26133,-8.32888,-8.78633,-9.68266], "fy":[74.31153,78.78383,75.50121,75.10934]},
    {"t":0.46494, "x":3.07407, "y":5.87971, "heading":-1.16165, "vx":-0.32052, "vy":2.06598, "omega":-1.21735, "ax":-0.47134, "ay":4.46947, "alpha":0.3521, "fx":[-7.62959,-8.17629,-7.95753,-8.306], "fy":[80.08272,74.92435,74.44311,74.64772]},
    {"t":0.494, "x":3.06455, "y":5.94163, "heading":-1.19702, "vx":-0.33421, "vy":2.19586, "omega":-1.20712, "ax":-0.39229, "ay":4.47598, "alpha":0.52258, "fx":[-6.07544,-8.03386,-7.28841,-5.29358], "fy":[76.04298,80.76152,73.50538,74.23071]},
    {"t":0.52306, "x":3.05468, "y":6.00733, "heading":-1.2321, "vx":-0.34561, "vy":2.32593, "omega":-1.19194, "ax":-0.27392, "ay":4.48312, "alpha":0.83054, "fx":[-3.2745,-6.67723,-5.46396,-3.22178], "fy":[81.55143,76.23408,73.05121,74.18967]},
    {"t":0.55212, "x":3.04452, "y":6.07681, "heading":-1.26674, "vx":-0.35357, "vy":2.4562, "omega":-1.1678, "ax":-0.07426, "ay":4.48817, "alpha":1.02061, "fx":[0.42396,-4.56254,-2.95972,2.04548], "fy":[78.68528,79.9536,72.63636,74.09486]},
    {"t":0.58118, "x":3.03421, "y":6.15008, "heading":-1.30067, "vx":-0.35573, "vy":2.58662, "omega":-1.13814, "ax":0.30323, "ay":4.47342, "alpha":1.26454, "fx":[7.81502,1.43049,3.30767,8.07845], "fy":[81.87572,77.711,71.54315,73.23634]},
    {"t":0.61024, "x":3.024, "y":6.22714, "heading":-1.33375, "vx":-0.34692, "vy":2.71662, "omega":-1.1014, "ax":1.2579, "ay":4.29046, "alpha":1.68169, "fx":[24.43529,16.23299,18.35635,26.56138], "fy":[76.90004,78.93455,67.09208,68.9913]},
    {"t":0.6393, "x":3.01445, "y":6.30789, "heading":-1.36575, "vx":-0.31037, "vy":2.84129, "omega":-1.05253, "ax":4.1591, "ay":1.54454, "alpha":2.15237, "fx":[73.76907,64.16957,66.27317,78.76831], "fy":[34.18399,29.47555,19.68325,21.74601]},
    {"t":0.66836, "x":3.00719, "y":6.39111, "heading":-1.39634, "vx":-0.18951, "vy":2.88617, "omega":-0.98998, "ax":3.06852, "ay":-3.24589, "alpha":2.06956, "fx":[57.02161,45.41712,47.41444,58.92564], "fy":[-47.80435,-52.57459,-61.35471,-59.11302]},
    {"t":0.69742, "x":3.00298, "y":6.47361, "heading":-1.4251, "vx":-0.10034, "vy":2.79185, "omega":-0.92984, "ax":2.12357, "ay":-3.94734, "alpha":2.25433, "fx":[42.13567,29.14082,30.81268,42.39625], "fy":[-60.89974,-61.5725,-74.2108,-71.88935]},
    {"t":0.72647, "x":3.00096, "y":6.55307, "heading":-1.45212, "vx":-0.03863, "vy":2.67715, "omega":-0.86433, "ax":1.70311, "ay":-4.15243, "alpha":2.67381, "fx":[35.87127,20.61482,22.21164,37.17977], "fy":[-62.09456,-65.90024,-78.37309,-76.15855]},
    {"t":0.75553, "x":3.00056, "y":6.62911, "heading":-1.47724, "vx":0.01086, "vy":2.55648, "omega":-0.78664, "ax":1.49592, "ay":-4.23464, "alpha":2.87342, "fx":[33.3624,16.44784,17.74144,34.22892], "fy":[-65.69992,-64.20555,-80.18709,-78.02778]},
    {"t":0.78459, "x":3.0015, "y":6.70161, "heading":-1.5001, "vx":0.05433, "vy":2.43343, "omega":-0.70314, "ax":1.37345, "ay":-4.27782, "alpha":3.27541, "fx":[32.72699,13.10395,14.26453,33.35252], "fy":[-61.81662,-68.16826,-81.51703,-79.55589]},
    {"t":0.81365, "x":3.00366, "y":6.77052, "heading":-1.52053, "vx":0.09424, "vy":2.30912, "omega":-0.60796, "ax":1.2914, "ay":-4.30454, "alpha":3.64812, "fx":[32.62071,11.10211,11.85788,32.28482], "fy":[-64.9638,-63.23909,-83.23643,-81.43694]},
    {"t":0.84271, "x":3.00695, "y":6.8358, "heading":-1.5382, "vx":0.13177, "vy":2.18403, "omega":-0.50195, "ax":1.23331, "ay":-4.32243, "alpha":4.16785, "fx":[33.22715,8.61617,9.1382,32.9318], "fy":[-61.00379,-65.57448,-84.56755,-82.94742]},
    {"t":0.87177, "x":3.0113, "y":6.89744, "heading":-1.55279, "vx":0.16761, "vy":2.05843, "omega":-0.38083, "ax":1.18911, "ay":-4.33546, "alpha":4.54793, "fx":[34.39265,7.48466,7.58654,31.44168], "fy":[-62.5445,-61.46405,-86.1987,-84.77262]},
    {"t":0.90083, "x":3.01667, "y":6.95543, "heading":-1.56385, "vx":0.20216, "vy":1.93244, "omega":-0.24868, "ax":1.40521, "ay":-4.2636, "alpha":3.00809, "fx":[33.14364,15.00269,14.88703,32.57532], "fy":[-62.88987,-67.78756,-80.05511,-79.35801]},
    {"t":0.92179, "x":3.02122, "y":6.995, "heading":-1.56907, "vx":0.23162, "vy":1.84306, "omega":-0.18561, "ax":1.78751, "ay":-4.12456, "alpha":2.68464, "fx":[38.50824,22.85662,22.44289,37.81263], "fy":[-64.69337,-62.30411,-77.17245,-76.46015]},
    {"t":0.94276, "x":3.02646, "y":7.03273, "heading":-1.57296, "vx":0.26909, "vy":1.75659, "omega":-0.12933, "ax":2.07588, "ay":-3.98782, "alpha":2.39739, "fx":[42.71774,28.46706,28.0786,41.97684], "fy":[-60.28136,-63.71159,-73.97428,-73.35919]},
    {"t":0.96372, "x":3.03256, "y":7.06868, "heading":-1.57567, "vx":0.31261, "vy":1.67299, "omega":-0.07907, "ax":2.29826, "ay":-3.86443, "alpha":2.105, "fx":[45.5277,33.41369,32.90618,44.5237], "fy":[-61.10241,-59.63291,-71.36897,-70.82743]},
    {"t":0.98469, "x":3.03962, "y":7.10291, "heading":-1.57733, "vx":0.36079, "vy":1.59197, "omega":-0.03494, "ax":2.47291, "ay":-3.75551, "alpha":1.87053, "fx":[47.7437,36.91491,36.49272,47.10277], "fy":[-58.20756,-60.18278,-68.80338,-68.32684]},
    {"t":1.00565, "x":3.04773, "y":7.13546, "heading":-1.57806, "vx":0.41264, "vy":1.51324, "omega":0.00427, "ax":2.61329, "ay":-3.65959, "alpha":1.57446, "fx":[49.39695,40.40995,39.95664,48.04177], "fy":[-58.33317,-57.80133,-66.61527,-66.24457]},
    {"t":1.02661, "x":3.05695, "y":7.16638, "heading":-1.57797, "vx":0.46742, "vy":1.43652, "omega":0.03728, "ax":2.72738, "ay":-3.57569, "alpha":1.36715, "fx":[50.46225,42.7265,42.3803,49.99904], "fy":[-56.81038,-57.82809,-64.49806,-64.14961]},
    {"t":1.04758, "x":3.06735, "y":7.19571, "heading":-1.57719, "vx":0.5246, "vy":1.36156, "omega":0.06594, "ax":2.82223, "ay":-3.5016, "alpha":1.06276, "fx":[51.46053,45.36499,45.04281,50.1531], "fy":[-56.7806,-56.53855,-62.58188,-62.34387]},
    {"t":1.06854, "x":3.07897, "y":7.22348, "heading":-1.5758, "vx":0.58377, "vy":1.28815, "omega":0.08822, "ax":2.90173, "ay":-3.43626, "alpha":0.90569, "fx":[51.89844,47.08104,46.82411,51.62676], "fy":[-56.14081,-55.84555,-61.01886,-60.79397]},
    {"t":1.08951, "x":3.09184, "y":7.24973, "heading":-1.57396, "vx":0.6446, "vy":1.21611, "omega":0.10721, "ax":2.96928, "ay":-3.37828, "alpha":0.55715, "fx":[52.37107,49.04918,48.88926,51.71724], "fy":[-56.39288,-55.62904,-58.98497,-58.84722]},
    {"t":1.11047, "x":3.10601, "y":7.27448, "heading":-1.57171, "vx":0.70685, "vy":1.14529, "omega":0.11889, "ax":3.02732, "ay":-3.32657, "alpha":0.39206, "fx":[52.58045,50.49617,50.40952,52.48903], "fy":[-55.59533,-55.44501,-57.69245,-57.60328]},
    {"t":1.13144, "x":3.12149, "y":7.29776, "heading":-1.56922, "vx":0.77031, "vy":1.07555, "omega":0.12711, "ax":3.0777, "ay":-3.28019, "alpha":0.07701, "fx":[52.74452,52.109,52.09979,52.44995], "fy":[-55.97021,-55.28509,-55.96744,-55.9575]},
    {"t":1.1524, "x":3.13832, "y":7.31959, "heading":-1.56655, "vx":0.83483, "vy":1.00678, "omega":0.12872, "ax":3.12176, "ay":-3.23845, "alpha":-0.14142, "fx":[52.76408,53.34831,53.45993,52.82861], "fy":[-55.33032,-55.75163,-54.59599,-54.66218]},
    {"t":1.17336, "x":3.15651, "y":7.33998, "heading":-1.56385, "vx":0.90028, "vy":0.93889, "omega":0.12576, "ax":3.15889, "ay":-3.20057, "alpha":-0.17951, "fx":[53.16905,54.22834,54.28779,53.24233], "fy":[-55.12128,-54.63384,-53.9623,-54.04552]},
    {"t":1.19905, "x":3.18068, "y":7.36305, "heading":-1.56062, "vx":0.98143, "vy":0.85667, "omega":0.12115, "ax":3.1982, "ay":-3.16337, "alpha":-0.32346, "fx":[54.19508,55.57507,55.66377,52.16826], "fy":[-54.0331,-54.61049,-53.19312,-53.39534]},
    {"t":1.22474, "x":3.20694, "y":7.38401, "heading":-1.55751, "vx":1.06359, "vy":0.77541, "omega":0.11284, "ax":3.23992, "ay":-3.1205, "alpha":-0.32009, "fx":[54.16568,55.96641,56.05313,54.25546], "fy":[-54.13832,-53.65458,-52.19858,-52.32407]},
    {"t":1.25043, "x":3.23533, "y":7.4029, "heading":-1.55461, "vx":1.14682, "vy":0.69525, "omega":0.10461, "ax":3.28563, "ay":-3.07221, "alpha":-0.47292, "fx":[55.19188,57.36432,57.46116,53.53304], "fy":[-53.18656,-53.34322,-51.13765,-51.36194]},
    {"t":1.27612, "x":3.26588, "y":7.41975, "heading":-1.55192, "vx":1.23122, "vy":0.61633, "omega":0.09246, "ax":3.33575, "ay":-3.01756, "alpha":-0.46586, "fx":[55.37392,58.01832,58.09881,55.46923], "fy":[-52.87198,-52.14276,-50.06284,-50.23371]},
    {"t":1.30181, "x":3.29861, "y":7.43458, "heading":-1.54955, "vx":1.31691, "vy":0.53881, "omega":0.0805, "ax":3.39104, "ay":-2.9551, "alpha":-0.64281, "fx":[56.31794,59.37378,59.47648,55.55446], "fy":[-52.41376,-51.51284,-48.45337,-48.68188]},
    {"t":1.3275, "x":3.33356, "y":7.44745, "heading":-1.54748, "vx":1.40402, "vy":0.4629, "omega":0.06398, "ax":3.45206, "ay":-2.88339, "alpha":-0.61542, "fx":[56.90667,60.44914,60.51326,57.00488], "fy":[-51.14605,-50.01558,-47.399,-47.62183]},
    {"t":1.35319, "x":3.37076, "y":7.45839, "heading":-1.54584, "vx":1.4927, "vy":0.38883, "omega":0.04817, "ax":3.51966, "ay":-2.80023, "alpha":-0.81245, "fx":[58.12393,62.03645,62.14525,57.16772], "fy":[-50.19088,-49.32766,-45.35869,-45.64743]},
    {"t":1.37887, "x":3.41027, "y":7.46745, "heading":-1.5446, "vx":1.58312, "vy":0.31689, "omega":0.0273, "ax":3.59482, "ay":-2.70278, "alpha":-0.82689, "fx":[58.89361,63.29088,63.41289,58.99025], "fy":[-48.34093,-48.07339,-43.5989,-43.88073]},
    {"t":1.40456, "x":3.45213, "y":7.4747, "heading":-1.5439, "vx":1.67547, "vy":0.24746, "omega":0.00606, "ax":3.67842, "ay":-2.58752, "alpha":-0.9823, "fx":[60.45658,65.24782,65.36207,59.20911], "fy":[-46.83034,-46.24656,-41.30991,-41.6648]},
    {"t":1.43025, "x":3.49638, "y":7.48021, "heading":-1.54374, "vx":1.76996, "vy":0.18099, "omega":-0.01917, "ax":3.77135, "ay":-2.44968, "alpha":-1.03571, "fx":[61.43441,66.73968,66.89764,61.52648], "fy":[-44.40043,-44.72657,-38.61719,-38.92953]},
    {"t":1.45594, "x":3.54309, "y":7.48405, "heading":-1.54423, "vx":1.86684, "vy":0.11806, "omega":-0.04578, "ax":3.87479, "ay":-2.28204, "alpha":-1.14254, "fx":[63.13061,68.87465,68.98759,62.64323], "fy":[-42.33117,-41.51015,-35.54208,-35.88432]},
    {"t":1.48163, "x":3.59233, "y":7.48633, "heading":-1.54541, "vx":1.96638, "vy":0.05944, "omega":-0.07513, "ax":3.98794, "ay":-2.07734, "alpha":-1.24555, "fx":[64.63754,70.90518,71.0727,64.71932], "fy":[-38.52591,-39.21964,-31.6342,-31.96041]},
    {"t":1.50732, "x":3.64416, "y":7.48717, "heading":-1.54734, "vx":2.06882, "vy":0.00607, "omega":-0.10713, "ax":4.10997, "ay":-1.82318, "alpha":-1.31007, "fx":[66.35555,73.08948,73.18524,67.00767], "fy":[-35.46475,-34.16368,-27.06518,-27.35357]},
    {"t":1.53301, "x":3.69866, "y":7.48672, "heading":-1.55009, "vx":2.17441, "vy":-0.04076, "omega":-0.14078, "ax":4.23722, "ay":-1.50273, "alpha":-1.46218, "fx":[68.38369,75.67079,75.80581,68.43536], "fy":[-29.25123,-30.25468,-21.22755,-21.51063]},
    {"t":1.5587, "x":3.75592, "y":7.48518, "heading":-1.55371, "vx":2.28325, "vy":-0.07937, "omega":-0.17834, "ax":4.35922, "ay":-1.09785, "alpha":-1.48583, "fx":[69.97194,77.72936,77.77583,71.11919], "fy":[-23.59458,-22.50194,-14.19715,-14.40288]},
    {"t":1.58438, "x":3.81601, "y":7.48278, "heading":-1.55829, "vx":2.39524, "vy":-0.10757, "omega":-0.21651, "ax":4.45675, "ay":-0.58384, "alpha":-1.66467, "fx":[71.59909,80.02189,80.03264,71.57825], "fy":[-14.28265,-15.01986,-5.1422,-5.27916]},
    {"t":1.61007, "x":3.87901, "y":7.47982, "heading":-1.56385, "vx":2.50973, "vy":-0.12257, "omega":-0.25927, "ax":4.4768, "ay":-0.2751, "alpha":-1.19372, "fx":[73.13283,79.1855,79.16927,73.1088], "fy":[-7.75103,-8.37063,-1.27512,-1.32077]},
    {"t":1.62976, "x":3.92928, "y":7.47736, "heading":-1.56896, "vx":2.59786, "vy":-0.12798, "omega":-0.28277, "ax":4.48411, "ay":-0.26604, "alpha":-0.77038, "fx":[73.18376,77.77756,77.77819,76.35429], "fy":[-7.48199,-6.83366,-1.88385,-1.90137]},
    {"t":1.64945, "x":3.9813, "y":7.47479, "heading":-1.57452, "vx":2.68614, "vy":-0.13322, "omega":-0.29794, "ax":4.48406, "ay":-0.25425, "alpha":-0.66395, "fx":[74.61333,77.91787,77.93357,74.62554], "fy":[-5.93286,-6.53818,-2.41268,-2.41504]},
    {"t":1.66913, "x":4.03505, "y":7.47211, "heading":-1.58039, "vx":2.77441, "vy":-0.13822, "omega":-0.31101, "ax":4.48397, "ay":-0.23985, "alpha":-0.19753, "fx":[74.16853,76.12157,76.13574,78.65836], "fy":[-5.55191,-4.99426,-2.8932,-2.87942]},
    {"t":1.68882, "x":4.09053, "y":7.46935, "heading":-1.58651, "vx":2.86269, "vy":-0.14295, "omega":-0.3149, "ax":4.48381, "ay":-0.22204, "alpha":-0.14229, "fx":[75.95009,76.57954,76.58687,75.95651], "fy":[-3.99866,-4.44943,-3.33147,-3.32782]},
    {"t":1.70851, "x":4.14776, "y":7.46649, "heading":-1.59271, "vx":2.95096, "vy":-0.14732, "omega":-0.3177, "ax":4.48353, "ay":-0.19901, "alpha":0.28143, "fx":[75.67939,74.99422,74.98178,79.39907], "fy":[-3.35379,-2.9095,-3.63664,-3.64058]},
    {"t":1.72819, "x":4.20672, "y":7.46355, "heading":-1.59897, "vx":3.03922, "vy":-0.15123, "omega":-0.31216, "ax":4.48302, "ay":-0.169, "alpha":0.37583, "fx":[77.31048,75.24275,75.19928,77.26703], "fy":[-1.73124,-2.04629,-3.84099,-3.88031]},
    {"t":1.74788, "x":4.26742, "y":7.46054, "heading":-1.60511, "vx":3.12748, "vy":-0.15456, "omega":-0.30476, "ax":4.48207, "ay":-0.12698, "alpha":0.73792, "fx":[77.34057,73.99124,73.90872,79.71467], "fy":[-0.67796,-0.26083,-3.81258,-3.88852]},
    {"t":1.76757, "x":4.32986, "y":7.45747, "heading":-1.61111, "vx":3.21571, "vy":-0.15706, "omega":-0.29023, "ax":4.48013, "ay":-0.06455, "alpha":0.90725, "fx":[78.71808,73.83135,73.69263,78.58085], "fy":[1.39041,1.26961,-3.45683,-3.59502]},
    {"t":1.78725, "x":4.39404, "y":7.45437, "heading":-1.61682, "vx":3.30391, "vy":-0.15833, "omega":-0.27237, "ax":4.47556, "ay":0.02776, "alpha":1.32647, "fx":[78.3829,72.22299,72.02655,81.87981], "fy":[3.4291,3.82855,-2.58241,-2.78655]},
    {"t":1.80694, "x":4.45995, "y":7.45126, "heading":-1.62219, "vx":3.39202, "vy":-0.15779, "omega":-0.24626, "ax":4.46159, "ay":0.22631, "alpha":1.47547, "fx":[79.97898,72.08096,71.79965,79.7022], "fy":[7.62213,8.00817,0.02978,-0.26235]},
    {"t":1.82663, "x":4.52759, "y":7.44819, "heading":-1.62703, "vx":3.47985, "vy":-0.15333, "omega":-0.21721, "ax":4.41953, "ay":0.52222, "alpha":2.01625, "fx":[78.45853,69.24128,68.88193,84.1182], "fy":[13.73006,13.63322,4.27807,3.89008]},
    {"t":1.84631, "x":4.59695, "y":7.44528, "heading":-1.63131, "vx":3.56686, "vy":-0.14305, "omega":-0.17752, "ax":2.24843, "ay":0.97939, "alpha":2.11888, "fx":[44.02903,32.93841,32.45792,43.55525], "fy":[21.4982,23.41725,11.10114,10.62007]},
    {"t":1.866, "x":4.66761, "y":7.44265, "heading":-1.6348, "vx":3.61112, "vy":-0.12377, "omega":-0.13581, "ax":-0.48509, "ay":1.24443, "alpha":2.41989, "fx":[-1.91704,-14.31433,-14.90038,-1.87324], "fy":[28.47916,27.18531,14.79122,14.21374]},
    {"t":1.88569, "x":4.7386, "y":7.44046, "heading":-1.63748, "vx":3.60157, "vy":-0.09927, "omega":-0.08817, "ax":-2.90657, "ay":1.49388, "alpha":2.73038, "fx":[-42.00326,-56.15466,-56.88547,-42.716], "fy":[31.4754,34.399,18.21854,17.54864]},
    {"t":1.90537, "x":4.80894, "y":7.43879, "heading":-1.63921, "vx":3.54435, "vy":-0.06986, "omega":-0.03442, "ax":-4.31703, "ay":1.09094, "alpha":2.77797, "fx":[-64.70757,-79.84868,-80.6976,-68.47226], "fy":[26.89174,26.27338,10.90794,10.15338]},
    {"t":1.92506, "x":4.87788, "y":7.43763, "heading":-1.63989, "vx":3.45937, "vy":-0.04838, "omega":0.02027, "ax":-4.36832, "ay":0.93999, "alpha":3.21499, "fx":[-65.34911,-82.28239,-83.27993,-66.30439], "fy":[23.86864,25.60102,7.6639,6.82208]},
    {"t":1.94475, "x":4.94514, "y":7.43686, "heading":-1.63949, "vx":3.37337, "vy":-0.02988, "omega":0.08357, "ax":-4.41532, "ay":0.73582, "alpha":3.35026, "fx":[-65.44433,-83.09516,-84.16516,-67.70881], "fy":[21.98334,21.90906,3.54893,2.62318]},
    {"t":1.96443, "x":5.01069, "y":7.43641, "heading":-1.63785, "vx":3.28645, "vy":-0.01539, "omega":0.14952, "ax":-4.43031, "ay":0.67172, "alpha":3.76446, "fx":[-64.96092,-84.57683,-85.78866,-66.10709], "fy":[20.88295,22.65894,1.57717,0.58417]},
    {"t":1.98412, "x":5.07453, "y":7.43624, "heading":-1.6349, "vx":3.19923, "vy":-0.00217, "omega":0.22363, "ax":-4.44141, "ay":0.61739, "alpha":3.95292, "fx":[-64.71426,-85.10807,-86.31871,-66.04746], "fy":[21.52779,21.55714,-0.00364,-1.07459]},
    {"t":2.00381, "x":5.13665, "y":7.43631, "heading":-1.6305, "vx":3.11179, "vy":0.00998, "omega":0.30145, "ax":-4.44806, "ay":0.58511, "alpha":4.31545, "fx":[-63.78981,-86.2488,-87.57438,-65.02823], "fy":[21.29303,22.38659,-1.39181,-2.47789]},
    {"t":2.02349, "x":5.19705, "y":7.43662, "heading":-1.62457, "vx":3.02422, "vy":0.0215, "omega":0.38641, "ax":-4.45324, "ay":0.55817, "alpha":4.51785, "fx":[-62.95017,-86.47378,-87.71186,-65.85749], "fy":[22.54435,22.2023,-2.82311,-3.94647]},
    {"t":2.04318, "x":5.25573, "y":7.43716, "heading":-1.61696, "vx":2.93656, "vy":0.03249, "omega":0.47535, "ax":-4.45698, "ay":0.53861, "alpha":4.96164, "fx":[-62.38389,-88.01432,-89.2995,-63.55016], "fy":[22.37783,23.48003,-4.07097,-5.14071]},
    {"t":2.06286, "x":5.31267, "y":7.4379, "heading":-1.6076, "vx":2.84881, "vy":0.0431, "omega":0.57302, "ax":-4.45992, "ay":0.5229, "alpha":5.192, "fx":[-61.50545,-88.37417,-89.48398,-64.08402], "fy":[24.04769,23.3196,-5.3918,-6.39771]},
    {"t":2.08255, "x":5.36789, "y":7.43885, "heading":-1.59632, "vx":2.76101, "vy":0.05339, "omega":0.67524, "ax":-4.46227, "ay":0.51008, "alpha":5.66685, "fx":[-60.88308,-89.96461,-91.01217,-61.74816], "fy":[24.00292,24.9954,-6.72073,-7.57243]},
    {"t":2.10224, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":2.67317, "vy":0.06343, "omega":0.7868, "ax":-4.47537, "ay":0.09736, "alpha":1.28264, "fx":[-72.73342,-79.41401,-79.51806,-72.83342], "fy":[5.09463,5.30505,-1.8441,-1.93107]},
    {"t":2.1158, "x":5.45721, "y":7.44087, "heading":-1.57236, "vx":2.61249, "vy":0.06475, "omega":0.80419, "ax":-4.43947, "ay":-0.66451, "alpha":-1.49336, "fx":[-78.48285,-71.41973,-71.4328,-80.72101], "fy":[-15.50084,-14.96656,-7.40201,-7.3431]},
    {"t":2.12935, "x":5.49222, "y":7.44169, "heading":-1.56146, "vx":2.55231, "vy":0.05574, "omega":0.78394, "ax":-4.29695, "ay":-1.30176, "alpha":-4.05708, "fx":[-83.3624,-62.37583,-62.74154,-83.88008], "fy":[-32.66535,-34.12416,-10.90904,-10.87198]},
    {"t":2.14291, "x":5.52643, "y":7.44232, "heading":-1.55083, "vx":2.49405, "vy":0.03809, "omega":0.72894, "ax":-4.10137, "ay":-1.82903, "alpha":-6.70794, "fx":[-85.36712,-51.75369,-52.69556,-89.23599], "fy":[-49.81675,-49.31323,-12.54926,-12.76606]},
    {"t":2.15647, "x":5.55986, "y":7.44267, "heading":-1.54095, "vx":2.43845, "vy":0.0133, "omega":0.638, "ax":-3.89688, "ay":-2.23353, "alpha":-9.26758, "fx":[-88.64497,-41.22149,-43.10154,-92.17113], "fy":[-61.42679,-65.83858,-12.02807,-12.67323]},
    {"t":2.17002, "x":5.59256, "y":7.44265, "heading":-1.5323, "vx":2.38562, "vy":-0.01698, "omega":0.51236, "ax":-3.6995, "ay":-2.54851, "alpha":-11.67476, "fx":[-89.35869,-31.21681,-33.90282,-97.23118], "fy":[-75.13081,-76.07003,-10.42648,-11.77039]},
    {"t":2.18358, "x":5.62457, "y":7.44218, "heading":-1.52535, "vx":2.33546, "vy":-0.05153, "omega":0.35408, "ax":-3.51304, "ay":-2.80103, "alpha":-14.14318, "fx":[-91.78183,-20.87945,-24.71296,-101.64916], "fy":[-81.88173,-91.36043,-7.60113,-9.73575]},
    {"t":2.19714, "x":5.65591, "y":7.44122, "heading":-1.52055, "vx":2.28784, "vy":-0.08951, "omega":0.16234, "ax":-3.34636, "ay":-2.99907, "alpha":-16.10834, "fx":[-91.08927,-12.59451,-17.09927,-106.89912], "fy":[-91.86461,-98.77903,-5.16726,-8.24243]},
    {"t":2.2107, "x":5.68661, "y":7.43974, "heading":-1.51835, "vx":2.24247, "vy":-0.13017, "omega":-0.05604, "ax":-3.19596, "ay":-3.15958, "alpha":-18.30208, "fx":[-92.51717,-3.63179,-8.91394,-112.38691], "fy":[-95.29199,-112.48774,-1.60358,-5.59078]},
    {"t":2.22425, "x":5.71672, "y":7.43768, "heading":-1.51911, "vx":2.19914, "vy":-0.173, "omega":-0.30417, "ax":-3.06368, "ay":-3.28862, "alpha":-19.74807, "fx":[-90.27602,2.17617,-3.20825,-117.14089], "fy":[-101.93268,-118.54708,0.77289,-4.04694]},
    {"t":2.23781, "x":5.74625, "y":7.43503, "heading":-1.52324, "vx":2.15761, "vy":-0.21758, "omega":-0.57189, "ax":-2.94653, "ay":-3.39449, "alpha":-21.53481, "fx":[-91.71859,9.49648,4.82783,-123.08426], "fy":[-102.94186,-129.10435,3.09138,-2.00233]},
    {"t":2.25137, "x":5.77523, "y":7.43177, "heading":-1.53099, "vx":2.11766, "vy":-0.2636, "omega":-0.86384, "ax":-2.84197, "ay":-3.48294, "alpha":-22.46891, "fx":[-89.75488,13.11993,9.87461,-126.6038], "fy":[-107.08103,-132.78808,4.01005,-1.11638]},
    {"t":2.26492, "x":5.80368, "y":7.42788, "heading":-1.5427, "vx":2.07913, "vy":-0.31082, "omega":-1.16846, "ax":-2.74926, "ay":-3.55695, "alpha":-23.56303, "fx":[-90.89657,17.09913,17.49864,-130.75793], "fy":[-108.1175,-137.66386,4.07854,-0.30803]},
    {"t":2.27848, "x":5.83162, "y":7.42334, "heading":-1.55854, "vx":2.04186, "vy":-0.35904, "omega":-1.4879, "ax":-2.66468, "ay":-3.62108, "alpha":-24.05375, "fx":[-90.33502,18.78006,23.23294,-132.97979], "fy":[-110.06782,-138.67419,2.33206,0.03566]},
    {"t":2.29204, "x":5.85905, "y":7.41814, "heading":-1.57871, "vx":2.00574, "vy":-0.40814, "omega":-1.814, "ax":-2.58927, "ay":-3.67567, "alpha":-24.5678, "fx":[-90.82881,19.31564,30.38225,-135.04], "fy":[-110.79795,-140.27855,0.6232,0.3646]},
    {"t":2.30559, "x":5.88601, "y":7.41227, "heading":-1.60331, "vx":1.97063, "vy":-0.45797, "omega":-2.14707, "ax":-2.56954, "ay":-3.68306, "alpha":-23.51562, "fx":[-90.86973,16.48986,27.63037,-128.07901], "fy":[-107.77781,-138.46332,-4.40324,0.05336]},
    {"t":2.31687, "x":5.90806, "y":7.40687, "heading":-1.6275, "vx":1.94167, "vy":-0.49948, "omega":-2.4121, "ax":-2.60642, "ay":-3.66261, "alpha":-22.4975, "fx":[-90.42638,12.10525,23.32511,-122.34157], "fy":[-105.95384,-135.98911,-7.92152,0.665]},
    {"t":2.32814, "x":5.92977, "y":7.40101, "heading":-1.65469, "vx":1.9123, "vy":-0.54076, "omega":-2.66566, "ax":-2.64175, "ay":-3.63711, "alpha":-21.82994, "fx":[-93.17352,8.65134,22.6143,-117.8337], "fy":[-101.51987,-134.82443,-11.77987,0.65907]},
    {"t":2.33941, "x":5.95116, "y":7.39468, "heading":-1.68473, "vx":1.88252, "vy":-0.58175, "omega":-2.9117, "ax":-2.67779, "ay":-3.61057, "alpha":-20.54668, "fx":[-92.99383,2.87627,18.16526,-110.24149], "fy":[-99.52823,-130.6454,-15.64923,0.16365]},
    {"t":2.35068, "x":5.9722, "y":7.3879, "heading":-1.71755, "vx":1.85234, "vy":-0.62244, "omega":-3.14327, "ax":-2.71463, "ay":-3.58286, "alpha":-19.5553, "fx":[-95.15251,-1.62948,16.12444,-104.04281], "fy":[-94.59023,-128.1765,-19.90761,-1.0994]},
    {"t":2.36195, "x":5.99291, "y":7.38065, "heading":-1.75297, "vx":1.82175, "vy":-0.66282, "omega":-3.36366, "ax":-2.75278, "ay":-3.55354, "alpha":-17.95661, "fx":[-94.21318,-7.72249,11.38436,-96.74438], "fy":[-92.00038,-121.44022,-24.75634,-3.5819]},
    {"t":2.37322, "x":6.01327, "y":7.37296, "heading":-1.79089, "vx":1.79072, "vy":-0.70287, "omega":-3.56604, "ax":-2.79178, "ay":-3.52288, "alpha":-16.59988, "fx":[-94.56422,-13.28866,7.25711,-89.35371], "fy":[-86.64384,-117.97266,-28.91313,-6.16297]},
    {"t":2.38449, "x":6.03327, "y":7.36481, "heading":-1.83108, "vx":1.75926, "vy":-0.74258, "omega":-3.75313, "ax":-2.8329, "ay":-3.48979, "alpha":-14.66995, "fx":[-91.39557,-19.9302,0.8515,-82.27316], "fy":[-84.18466,-109.72911,-33.53251,-9.99501]},
    {"t":2.39576, "x":6.05292, "y":7.35622, "heading":-1.87338, "vx":1.72733, "vy":-0.78191, "omega":-3.91847, "ax":-2.87347, "ay":-3.45636, "alpha":-13.0571, "fx":[-89.79938,-25.25915,-4.31514,-76.1337], "fy":[-77.44275,-105.41181,-37.85475,-14.45715]},
    {"t":2.40703, "x":6.0722, "y":7.34719, "heading":-1.91754, "vx":1.69494, "vy":-0.82086, "omega":-4.06563, "ax":-2.91631, "ay":-3.42017, "alpha":-10.9193, "fx":[-84.625,-31.38482,-11.67795,-70.73467], "fy":[-74.79441,-96.11644,-42.05987,-19.73359]},
    {"t":2.4183, "x":6.09112, "y":7.33772, "heading":-1.96336, "vx":1.66208, "vy":-0.85941, "omega":-4.1887, "ax":-2.95946, "ay":-3.38278, "alpha":-9.10535, "fx":[-80.97848,-36.4825,-18.37376,-65.52322], "fy":[-68.06599,-91.11231,-45.57587,-25.40656]},
    {"t":2.42957, "x":6.10967, "y":7.32782, "heading":-2.01057, "vx":1.62872, "vy":-0.89754, "omega":-4.29132, "ax":-3.00419, "ay":-3.34299, "alpha":-6.86851, "fx":[-74.35635,-41.56131,-26.40802,-62.07614], "fy":[-65.95016,-81.03331,-48.7662,-31.70365]},
    {"t":2.44084, "x":6.12783, "y":7.31749, "heading":-2.05893, "vx":1.59486, "vy":-0.93521, "omega":-4.36873, "ax":-3.04964, "ay":-3.30146, "alpha":-4.92269, "fx":[-69.17621,-45.96051,-34.33719,-58.01979], "fy":[-60.06785,-75.18148,-51.09293,-38.28517]},
    {"t":2.45211, "x":6.14561, "y":7.30674, "heading":-2.10817, "vx":1.56049, "vy":-0.97242, "omega":-4.42421, "ax":-3.0963, "ay":-3.2576, "alpha":-2.66178, "fx":[-61.68894,-49.60547,-42.69557,-56.67844], "fy":[-58.87322,-64.63552,-52.89546,-45.2393]},
    {"t":2.46338, "x":6.163, "y":7.29558, "heading":-2.15804, "vx":1.52559, "vy":-1.00914, "omega":-4.45421, "ax":-3.14338, "ay":-3.21205, "alpha":-0.63156, "fx":[-55.41682,-52.98368,-51.57213,-53.89944], "fy":[-54.52439,-57.93238,-53.75324,-52.33417]},
    {"t":2.47465, "x":6.18, "y":7.284, "heading":-2.20824, "vx":1.49017, "vy":-1.04534, "omega":-4.46133, "ax":-3.19251, "ay":-3.16308, "alpha":1.60357, "fx":[-47.56933,-55.02592,-59.94552,-54.67376], "fy":[-54.58698,-47.20056,-53.93706,-59.48763]},
    {"t":2.48592, "x":6.19659, "y":7.27202, "heading":-2.25852, "vx":1.45419, "vy":-1.08099, "omega":-4.44326, "ax":-3.24206, "ay":-3.11211, "alpha":3.68887, "fx":[-40.63141,-57.19668,-69.46193,-53.29609], "fy":[-52.03727,-39.75772,-53.23936,-66.7103]},
    {"t":2.49719, "x":6.21277, "y":7.25963, "heading":-2.3086, "vx":1.41765, "vy":-1.11606, "omega":-4.40168, "ax":-3.2924, "ay":-3.05865, "alpha":5.86162, "fx":[-32.86376,-57.65428,-77.58814,-55.90462], "fy":[-53.6968,-29.14908,-51.71701,-73.54434]},
    {"t":2.50846, "x":6.22854, "y":7.24686, "heading":-2.3582, "vx":1.38054, "vy":-1.15054, "omega":-4.33562, "ax":-3.34364, "ay":-3.00238, "alpha":7.95657, "fx":[-25.66403,-58.51103,-87.30077,-56.02149], "fy":[-52.9402,-21.27513,-49.6073,-80.45604]},
    {"t":2.51973, "x":6.24389, "y":7.2337, "heading":-2.40707, "vx":1.34286, "vy":-1.18437, "omega":-4.24594, "ax":-3.39636, "ay":-2.94244, "alpha":10.01653, "fx":[-18.29249,-57.44074,-94.81812,-60.53293], "fy":[-55.80761,-11.3042,-46.63781,-86.45046]},
    {"t":2.531, "x":6.25881, "y":7.22017, "heading":-2.45492, "vx":1.30458, "vy":-1.21754, "omega":-4.13305, "ax":-3.44855, "ay":-2.8809, "alpha":12.04365, "fx":[-11.45756,-57.26753,-104.36146,-61.54911], "fy":[-57.33182,-3.20806,-43.21587,-92.25749]},
    {"t":2.54228, "x":6.27329, "y":7.20626, "heading":-2.5015, "vx":1.26571, "vy":-1.25001, "omega":-3.99731, "ax":-3.54228, "ay":-2.76432, "alpha":17.32149, "fx":[7.79285,-58.00467,-123.70307,-67.09805], "fy":[-65.49436,21.15288,-36.18356,-107.55634]},
    {"t":2.56488, "x":6.301, "y":7.1773, "heading":-2.59187, "vx":1.18563, "vy":-1.3125, "omega":-3.60573, "ax":-3.68664, "ay":-2.57399, "alpha":16.35574, "fx":[0.34303,-54.45799,-121.74198,-74.97783], "fy":[-65.45915,19.64338,-29.24762,-100.0679]},
    {"t":2.58749, "x":6.32686, "y":7.14697, "heading":-2.67339, "vx":1.10229, "vy":-1.37069, "omega":-3.23598, "ax":-3.84405, "ay":-2.33167, "alpha":15.60425, "fx":[-6.98864,-53.92495,-121.48398,-79.1471], "fy":[-63.05314,19.74229,-21.95414,-93.37927]},
    {"t":2.6101, "x":6.3508, "y":7.11539, "heading":-2.74654, "vx":1.01538, "vy":-1.4234, "omega":-2.88321, "ax":-4.01375, "ay":-2.02469, "alpha":14.78938, "fx":[-14.35995,-52.80148,-119.09595,-86.8335], "fy":[-60.05282,21.1126,-14.54994,-84.26737]},
    {"t":2.6327, "x":6.37273, "y":7.08269, "heading":-2.81172, "vx":0.92465, "vy":-1.46917, "omega":-2.54887, "ax":-4.18855, "ay":-1.63131, "alpha":13.97805, "fx":[-22.11306,-54.3667,-118.69359,-89.8111], "fy":[-52.95529,24.0666,-6.51145,-75.59231]},
    {"t":2.65531, "x":6.39256, "y":7.04906, "heading":-2.86934, "vx":0.82996, "vy":-1.50605, "omega":-2.23287, "ax":-4.35041, "ay":-1.12883, "alpha":13.15143, "fx":[-28.79054,-54.57527,-115.7677,-96.86353], "fy":[-44.4274,28.44999,2.62713,-63.45393]},
    {"t":2.67792, "x":6.41021, "y":7.01472, "heading":-2.91982, "vx":0.73161, "vy":-1.53157, "omega":-1.93556, "ax":-4.46658, "ay":-0.49499, "alpha":12.38008, "fx":[-35.30216,-56.2578,-114.72237,-97.61893], "fy":[-33.16063,36.97065,13.11828,-50.60714]},
    {"t":2.70052, "x":6.42561, "y":6.97997, "heading":-2.96358, "vx":0.63063, "vy":-1.54276, "omega":-1.65568, "ax":-4.4853, "ay":0.27022, "alpha":11.41423, "fx":[-39.12608,-55.28217,-109.9298,-100.83694], "fy":[-17.56754,44.57344,25.48944,-34.11004]},
    {"t":2.72313, "x":6.43872, "y":6.94517, "heading":-3.00101, "vx":0.52923, "vy":-1.53665, "omega":-1.39764, "ax":-4.34844, "ay":1.13097, "alpha":10.64598, "fx":[-40.51651,-53.03077,-105.30756,-97.00816], "fy":[-2.7264,56.92012,38.92159,-16.1651]},
    {"t":2.74574, "x":6.44957, "y":6.91072, "heading":-3.0326, "vx":0.43093, "vy":-1.51108, "omega":-1.15697, "ax":-4.02716, "ay":1.99236, "alpha":9.63299, "fx":[-37.74294,-47.31113,-95.81333,-93.13574], "fy":[16.47964,65.64426,51.99715,1.43679]},
    {"t":2.76834, "x":6.45829, "y":6.87706, "heading":-3.05876, "vx":0.33989, "vy":-1.46604, "omega":-0.9392, "ax":-3.54754, "ay":2.75762, "alpha":9.02778, "fx":[-32.88053,-40.03778,-86.35355,-82.09849], "fy":[27.53604,78.15277,63.70073,18.23574]},
    {"t":2.79095, "x":6.46506, "y":6.84463, "heading":-3.07999, "vx":0.25969, "vy":-1.4037, "omega":-0.73511, "ax":-2.9936, "ay":3.35138, "alpha":7.89167, "fx":[-25.93052,-31.59481,-73.46895,-72.68664], "fy":[42.85939,81.23516,72.53734,31.39237]},
    {"t":2.81356, "x":6.47017, "y":6.81375, "heading":-3.09661, "vx":0.19201, "vy":-1.32794, "omega":-0.5567, "ax":-2.43926, "ay":3.77468, "alpha":7.33088, "fx":[-19.47433,-23.75754,-62.64101,-60.09168], "fy":[47.85066,88.37359,78.57654,42.02415]},
    {"t":2.83616, "x":6.47389, "y":6.78469, "heading":-3.1092, "vx":0.13687, "vy":-1.2426, "omega":-0.39097, "ax":-1.93638, "ay":4.0563, "alpha":6.1912, "fx":[-13.63986,-17.03505,-51.12755,-49.94671], "fy":[57.36166,87.02031,82.0035,49.6006]},
    {"t":2.85877, "x":6.47649, "y":6.75764, "heading":-3.11804, "vx":0.09309, "vy":-1.1509, "omega":-0.25101, "ax":-1.50194, "ay":4.23697, "alpha":5.63641, "fx":[-8.74158,-11.32776,-41.8567,-40.26399], "fy":[59.09306,89.65275,83.83978,55.69318]},
    {"t":2.88138, "x":6.47821, "y":6.7327, "heading":-3.12371, "vx":0.05914, "vy":-1.05512, "omega":-0.12359, "ax":-1.13584, "ay":4.34991, "alpha":4.61571, "fx":[-5.25618,-7.2433,-33.01373,-31.76799], "fy":[64.38312,87.00027,84.31845,60.261]},
    {"t":2.90399, "x":6.47925, "y":6.70996, "heading":-3.1265, "vx":0.03346, "vy":-0.95678, "omega":-0.01924, "ax":-0.82946, "ay":4.41898, "alpha":3.98553, "fx":[-2.28773,-3.76856,-25.67893,-24.70006], "fy":[65.79365,86.96561,83.94771,63.95547]},
    {"t":2.92659, "x":6.4798, "y":6.68946, "heading":-3.12694, "vx":0.01471, "vy":-0.85688, "omega":0.07086, "ax":-0.57318, "ay":4.45981, "alpha":3.05998, "fx":[-0.82195,-1.88437,-19.19475,-17.09752], "fy":[68.44097,84.53668,83.20843,67.25446]},
    {"t":2.9492, "x":6.47998, "y":6.67123, "heading":-3.12534, "vx":0.00175, "vy":-0.75606, "omega":0.14004, "ax":-0.3575, "ay":4.48256, "alpha":2.35822, "fx":[0.98326,0.24382,-13.04797,-12.50303], "fy":[70.72586,82.5232,81.88325,69.85561]},
    {"t":2.97181, "x":6.47993, "y":6.65528, "heading":-3.12217, "vx":-0.00633, "vy":-0.65472, "omega":0.19335, "ax":-0.17468, "ay":4.49365, "alpha":1.51353, "fx":[1.32947,0.86798,-8.05202,-6.03028], "fy":[72.70672,80.74466,80.20574,72.08558]},
    {"t":2.99441, "x":6.47975, "y":6.64163, "heading":-3.1178, "vx":-0.01028, "vy":-0.55313, "omega":0.22757, "ax":-0.01881, "ay":4.49722, "alpha":0.88041, "fx":[2.19213,1.97893,-2.81847,-2.63214], "fy":[74.32136,79.31387,78.3041,74.04657]},
    {"t":3.01702, "x":6.47951, "y":6.63027, "heading":-3.11266, "vx":-0.01071, "vy":-0.45147, "omega":0.24747, "ax":0.11567, "ay":4.49597, "alpha":0.00744, "fx":[1.79717,1.76112,1.10502,3.20646], "fy":[76.34509,76.72325,76.64908,76.18301]},
    {"t":3.03963, "x":6.4793, "y":6.62122, "heading":-3.10706, "vx":-0.00809, "vy":-0.34983, "omega":0.24764, "ax":0.28594, "ay":-0.00104, "alpha":-0.11309, "fx":[4.50749,4.53148,5.21934,5.19687], "fy":[0.23504,-0.24312,-0.31873,0.2562]},
    {"t":3.08892, "x":6.47924, "y":6.60397, "heading":-3.09485, "vx":0.006, "vy":-0.34988, "omega":0.24206, "ax":0.00176, "ay":0.00003, "alpha":-0.2453, "fx":[-0.76989,-0.70042,0.38078,1.20919], "fy":[0.56906,-0.59562,-0.5264,0.55503]},
    {"t":3.13821, "x":6.47954, "y":6.58673, "heading":-3.08292, "vx":0.00609, "vy":-0.34988, "omega":0.22997, "ax":-0.0004, "ay":-0.00001, "alpha":-0.27734, "fx":[-0.82807,-0.73554,0.81439,0.72189], "fy":[0.66717,-0.72691,-0.69747,0.75672]},
    {"t":3.18749, "x":6.47984, "y":6.56948, "heading":-3.07159, "vx":0.00607, "vy":-0.34988, "omega":0.2163, "ax":0.00015, "ay":0.0, "alpha":-0.33842, "fx":[-0.99078,-0.89827,0.81008,1.08902], "fy":[0.87287,-0.92202,-0.82952,0.87885]},
    {"t":3.23678, "x":6.48014, "y":6.55224, "heading":-3.06093, "vx":0.00608, "vy":-0.34988, "omega":0.19962, "ax":-0.00003, "ay":0.0, "alpha":-0.35531, "fx":[-1.02391,-0.93428,1.02283,0.9332], "fy":[0.8854,-0.95246,-0.90529,0.97231]},
    {"t":3.28607, "x":6.48044, "y":6.53499, "heading":-3.05109, "vx":0.00608, "vy":-0.34988, "omega":0.18211, "ax":0.0, "ay":0.0, "alpha":-0.37405, "fx":[-1.05164,-0.97527,1.00261,1.0246], "fy":[0.9812,-1.03728,-0.9609,1.01698]},
    {"t":3.33536, "x":6.48074, "y":6.51775, "heading":-3.04211, "vx":0.00608, "vy":-0.34988, "omega":0.16367, "ax":-0.00001, "ay":0.0, "alpha":-0.38335, "fx":[-1.08049,-1.0148,1.08017,1.01448], "fy":[0.98276,-1.04578,-0.983,1.04601]},
    {"t":3.38465, "x":6.48104, "y":6.5005, "heading":-3.03404, "vx":0.00608, "vy":-0.34988, "omega":0.14478, "ax":0.00001, "ay":0.0, "alpha":-0.38113, "fx":[-1.05405,-1.00565,1.03748,1.02304], "fy":[1.00451,-1.04814,-0.99974,1.04339]},
    {"t":3.43394, "x":6.48134, "y":6.48326, "heading":-3.02691, "vx":0.00608, "vy":-0.34988, "omega":0.12599, "ax":-0.00001, "ay":0.0, "alpha":-0.38203, "fx":[-1.05949,-1.02434,1.05913,1.02397], "fy":[1.00188,-1.04316,-0.99371,1.03497]},
    {"t":3.48323, "x":6.48164, "y":6.46601, "heading":-3.0207, "vx":0.00608, "vy":-0.34988, "omega":0.10716, "ax":0.00001, "ay":0.0, "alpha":-0.37065, "fx":[-1.01293,-0.99615,1.00139,1.00822], "fy":[0.98947,-1.00686,-0.99007,1.00747]},
    {"t":3.53252, "x":6.48194, "y":6.44877, "heading":-3.01542, "vx":0.00608, "vy":-0.34988, "omega":0.08889, "ax":-0.00001, "ay":0.0, "alpha":-0.36505, "fx":[-0.99797,-0.99506,0.99775,0.99484], "fy":[0.97761,-0.98819,-0.96834,0.97892]},
    {"t":3.58181, "x":6.48224, "y":6.43152, "heading":-3.01104, "vx":0.00608, "vy":-0.34988, "omega":0.0709, "ax":0.0, "ay":0.0, "alpha":-0.35026, "fx":[-0.94463,-0.95999,0.93486,0.97007], "fy":[0.95301,-0.93904,-0.95441,0.94045]},
    {"t":3.6311, "x":6.48254, "y":6.41428, "heading":-3.00754, "vx":0.00608, "vy":-0.34988, "omega":0.05364, "ax":0.0, "ay":0.0, "alpha":-0.34046, "fx":[-0.91707,-0.94584,0.91696,0.94573], "fy":[0.9313,-0.90918,-0.92354,0.90143]},
    {"t":3.68039, "x":6.48284, "y":6.39703, "heading":-3.0049, "vx":0.00608, "vy":-0.34988, "omega":0.03685, "ax":0.0, "ay":0.0, "alpha":-0.32512, "fx":[-0.86349,-0.90986,0.8552,0.91829], "fy":[0.90428,-0.85886,-0.90524,0.85982]},
    {"t":3.72968, "x":6.48314, "y":6.37979, "heading":-3.00308, "vx":0.00608, "vy":-0.34988, "omega":0.02083, "ax":0.0, "ay":0.0, "alpha":-0.3127, "fx":[-0.82857,-0.88706,0.82854,0.88703], "fy":[0.87458,-0.82123,-0.8688,0.81545]},
    {"t":3.77896, "x":6.48344, "y":6.36254, "heading":-3.00205, "vx":0.00608, "vy":-0.34988, "omega":0.00542, "ax":0.0, "ay":0.0, "alpha":-0.29825, "fx":[-0.77828,-0.85344,0.77125,0.86048], "fy":[0.84917,-0.77451,-0.84967,0.77502]},
    {"t":3.82825, "x":6.48373, "y":6.34529, "heading":-3.00179, "vx":0.00608, "vy":-0.34988, "omega":-0.00928, "ax":0.0, "ay":0.0, "alpha":-0.2842, "fx":[-0.73904,-0.82442,0.73906,0.82444], "fy":[0.81359,-0.73199,-0.80961,0.72801]},
    {"t":3.87754, "x":6.48403, "y":6.32805, "heading":-3.00224, "vx":0.00608, "vy":-0.34988, "omega":-0.02329, "ax":0.0, "ay":0.0, "alpha":-0.27133, "fx":[-0.6938,-0.79478,0.68793,0.80057], "fy":[0.79134,-0.69069,-0.79168,0.69103]},
    {"t":3.92683, "x":6.48433, "y":6.3108, "heading":-3.00339, "vx":0.00608, "vy":-0.34988, "omega":-0.03666, "ax":0.0, "ay":0.0, "alpha":-0.25623, "fx":[-0.65211,-0.76101,0.65216,0.76106], "fy":[0.75158,-0.64533,-0.74909,0.64284]},
    {"t":3.97612, "x":6.48463, "y":6.29356, "heading":-3.0052, "vx":0.00608, "vy":-0.34988, "omega":-0.04929, "ax":0.0, "ay":0.0, "alpha":-0.24521, "fx":[-0.61262,-0.73602,0.60787,0.74063], "fy":[0.73297,-0.61002,-0.73342,0.61047]},
    {"t":4.02541, "x":6.48493, "y":6.27631, "heading":-3.00763, "vx":0.00608, "vy":-0.34988, "omega":-0.06138, "ax":0.0, "ay":0.0, "alpha":-0.22946, "fx":[-0.56971,-0.69851,0.5698,0.6986], "fy":[0.6903,-0.56317,-0.68904,0.56192]},
    {"t":4.0747, "x":6.48523, "y":6.25907, "heading":-3.01065, "vx":0.00608, "vy":-0.34988, "omega":-0.07269, "ax":0.0, "ay":0.0, "alpha":-0.22035, "fx":[-0.53611,-0.67828,0.53242,0.6818], "fy":[0.67529,-0.53388,-0.67606,0.53465]},
    {"t":4.12399, "x":6.48553, "y":6.24182, "heading":-3.01424, "vx":0.00608, "vy":-0.34988, "omega":-0.08355, "ax":0.0, "ay":0.0, "alpha":-0.20424, "fx":[-0.49287,-0.63796,0.49297,0.63805], "fy":[0.63074,-0.48648,-0.63054,0.48628]},
    {"t":4.17328, "x":6.48583, "y":6.22458, "heading":-3.01836, "vx":0.00608, "vy":-0.34988, "omega":-0.09362, "ax":0.0, "ay":0.0, "alpha":-0.19699, "fx":[-0.46498,-0.62226,0.46225,0.62478], "fy":[0.61907,-0.46301,-0.62029,0.46422]},
    {"t":4.22257, "x":6.48613, "y":6.20733, "heading":-3.02297, "vx":0.00608, "vy":-0.34988, "omega":-0.10333, "ax":0.0, "ay":0.0, "alpha":-0.18073, "fx":[-0.42203,-0.57992,0.42214,0.58003], "fy":[0.57353,-0.41566,-0.57424,0.41637]},
    {"t":4.27186, "x":6.48643, "y":6.19009, "heading":-3.02806, "vx":0.00608, "vy":-0.34988, "omega":-0.11224, "ax":0.0, "ay":0.0, "alpha":-0.17521, "fx":[-0.3995,-0.56832,0.39763,0.56998], "fy":[0.56477,-0.39769,-0.56652,0.39943]},
    {"t":4.32115, "x":6.48673, "y":6.17284, "heading":-3.0336, "vx":0.00608, "vy":-0.34988, "omega":-0.12087, "ax":0.0, "ay":0.0, "alpha":-0.15899, "fx":[-0.3573,-0.52479,0.35741,0.5249], "fy":[0.51904,-0.3508,-0.52056,0.35233]},
    {"t":4.37044, "x":6.48703, "y":6.1556, "heading":-3.03955, "vx":0.00608, "vy":-0.34988, "omega":-0.12871, "ax":0.0, "ay":0.0, "alpha":-0.15502, "fx":[-0.33971,-0.51671,0.33858,0.51763], "fy":[0.51268,-0.33799,-0.51499,0.3403]},
    {"t":4.41972, "x":6.48733, "y":6.13835, "heading":-3.0459, "vx":0.00608, "vy":-0.34988, "omega":-0.13635, "ax":0.0, "ay":0.0, "alpha":-0.13899, "fx":[-0.29854,-0.4727,0.29864,0.4728], "fy":[0.46742,-0.29175,-0.46969,0.29403]},
    {"t":4.46901, "x":6.48763, "y":6.12111, "heading":-3.05262, "vx":0.00608, "vy":-0.34988, "omega":-0.1432, "ax":0.0, "ay":0.0, "alpha":-0.13639, "fx":[-0.28546,-0.46754,0.28497,0.46784], "fy":[0.46297,-0.28377,-0.46586,0.28666]},
    {"t":4.5183, "x":6.48793, "y":6.10386, "heading":-3.05968, "vx":0.00608, "vy":-0.34988, "omega":-0.14992, "ax":0.0, "ay":0.0, "alpha":-0.12066, "fx":[-0.2455,-0.42375,0.24559,0.42384], "fy":[0.41877,-0.2383,-0.42173,0.24126]},
    {"t":4.56759, "x":6.48823, "y":6.08662, "heading":-3.06706, "vx":0.00608, "vy":-0.34988, "omega":-0.15587, "ax":0.0, "ay":0.0, "alpha":-0.11926, "fx":[-0.23653,-0.42091,0.23659,0.42068], "fy":[0.41576,-0.23483,-0.41922,0.23829]},
    {"t":4.61688, "x":6.48853, "y":6.06937, "heading":-3.07475, "vx":0.00608, "vy":-0.34988, "omega":-0.16175, "ax":0.0, "ay":0.0, "alpha":-0.10391, "fx":[-0.19782,-0.37787,0.19789,0.37795], "fy":[0.37305,-0.19009,-0.37665,0.19369]},
    {"t":4.66617, "x":6.48883, "y":6.05213, "heading":-3.08272, "vx":0.00608, "vy":-0.34988, "omega":-0.16687, "ax":0.0, "ay":0.0, "alpha":-0.10356, "fx":[-0.1926,-0.37683,0.19314,0.37616], "fy":[0.37107,-0.19086,-0.37509,0.19488]},
    {"t":4.71546, "x":6.48912, "y":6.03488, "heading":-3.09094, "vx":0.00608, "vy":-0.34988, "omega":-0.17197, "ax":0.0, "ay":0.0, "alpha":-0.0886, "fx":[-0.15508,-0.33487,0.15513,0.33493], "fy":[0.33007,-0.14672,-0.33427,0.15092]},
    {"t":4.76475, "x":6.48942, "y":6.01764, "heading":-3.09942, "vx":0.00608, "vy":-0.34988, "omega":-0.17634, "ax":0.0, "ay":0.0, "alpha":-0.08916, "fx":[-0.15329,-0.33521,0.15426,0.33416], "fy":[0.32886,-0.1515,-0.33341,0.15605]},
    {"t":4.81404, "x":6.48972, "y":6.00039, "heading":-3.10811, "vx":0.00608, "vy":-0.34988, "omega":-0.18074, "ax":0.0, "ay":0.0, "alpha":-0.07462, "fx":[-0.11687,-0.29455,0.1169,0.29458], "fy":[0.28965,-0.10782,-0.2944,0.11257]},
    {"t":4.86333, "x":6.49002, "y":5.98315, "heading":-3.11702, "vx":0.00608, "vy":-0.34988, "omega":-0.18441, "ax":0.0, "ay":0.0, "alpha":-0.07602, "fx":[-0.11831,-0.29608,0.11965,0.29471], "fy":[0.28916,-0.11645,-0.29422,0.12151]},
    {"t":4.91262, "x":6.49032, "y":5.9659, "heading":-3.12611, "vx":0.00608, "vy":-0.34988, "omega":-0.18816, "ax":0.0, "ay":0.0, "alpha":-0.06184, "fx":[-0.08285,-0.25674,0.08285,0.25674], "fy":[0.25163,-0.07306,-0.25689,0.07832]},
    {"t":4.96191, "x":6.49062, "y":5.94866, "heading":-3.13539, "vx":0.00608, "vy":-0.34988, "omega":-0.19121, "ax":0.0, "ay":0.0, "alpha":-0.06403, "fx":[-0.08733,-0.25939,0.089,0.25775], "fy":[0.25193,-0.0854,-0.25746,0.09093]},
    {"t":5.01119, "x":6.49092, "y":5.93141, "heading":3.13838, "vx":0.00608, "vy":-0.34988, "omega":-0.19436, "ax":0.0, "ay":0.0, "alpha":-0.05013, "fx":[-0.05263,-0.2211,0.0526,0.22106], "fy":[0.2157,-0.04209,-0.22142,0.04782]},
    {"t":5.06048, "x":6.49122, "y":5.91417, "heading":3.1288, "vx":0.00608, "vy":-0.34988, "omega":-0.19683, "ax":0.0, "ay":0.0, "alpha":-0.05306, "fx":[-0.05992,-0.22489,0.06189,0.22302], "fy":[0.21692,-0.05792,-0.22289,0.06389]},
    {"t":5.10977, "x":6.49152, "y":5.89692, "heading":3.11909, "vx":0.00608, "vy":-0.34988, "omega":-0.19945, "ax":0.0, "ay":0.0, "alpha":-0.03935, "fx":[-0.02584,-0.18726,0.02577,0.1872], "fy":[0.1815,-0.01455,-0.18765,0.0207]},
    {"t":5.15906, "x":6.49182, "y":5.87968, "heading":3.10926, "vx":0.00608, "vy":-0.34988, "omega":-0.20139, "ax":0.0, "ay":0.0, "alpha":-0.04302, "fx":[-0.03577,-0.19241,0.03801,0.19034], "fy":[0.18398,-0.03371,-0.19034,0.04007]},
    {"t":5.20835, "x":6.49212, "y":5.86243, "heading":3.09934, "vx":0.00608, "vy":-0.34988, "omega":-0.20351, "ax":0.0, "ay":0.0, "alpha":-0.02935, "fx":[-0.00216,-0.15488,0.00206,0.15478], "fy":[0.14869,0.00985,-0.15523,-0.00332]},
    {"t":5.25764, "x":6.49242, "y":5.84519, "heading":3.08931, "vx":0.00608, "vy":-0.34988, "omega":-0.20496, "ax":0.0, "ay":0.0, "alpha":-0.03378, "fx":[-0.01453,-0.16166,0.01701,0.15943], "fy":[0.15282,-0.01241,-0.15954,0.01913]},
    {"t":5.30693, "x":6.49272, "y":5.82794, "heading":3.0792, "vx":0.00608, "vy":-0.34988, "omega":-0.20662, "ax":0.0, "ay":0.0, "alpha":-0.02001, "fx":[0.0187,-0.12355,-0.01885,0.12341], "fy":[0.1169,0.0314,-0.12378,-0.02453]},
    {"t":5.35622, "x":6.49302, "y":5.8107, "heading":3.06902, "vx":0.00608, "vy":-0.34988, "omega":-0.20761, "ax":0.0, "ay":0.0, "alpha":-0.0252, "fx":[0.00415,-0.13229,-0.00145,0.12992], "fy":[0.12309,0.00632,-0.13012,0.00072]},
    {"t":5.40551, "x":6.49332, "y":5.79345, "heading":3.05879, "vx":0.00608, "vy":-0.34988, "omega":-0.20885, "ax":-0.00001, "ay":0.0, "alpha":-0.01118, "fx":[0.03697,-0.09292,-0.03716,0.09274], "fy":[0.08579,0.05031,-0.09296,-0.04314]},
    {"t":5.4548, "x":6.49362, "y":5.77621, "heading":3.04849, "vx":0.00608, "vy":-0.34988, "omega":-0.2094, "ax":0.00001, "ay":0.0, "alpha":-0.01715, "fx":[0.02054,-0.10394,-0.01764,0.10145], "fy":[0.09444,0.02274,-0.10174,-0.01544]},
    {"t":5.50409, "x":6.49392, "y":5.75896, "heading":3.03817, "vx":0.00608, "vy":-0.34988, "omega":-0.21025, "ax":-0.00001, "ay":0.0, "alpha":-0.00275, "fx":[0.05287,-0.06259,-0.0531,0.06236], "fy":[0.05497,0.06677,-0.06239,-0.05935]},
    {"t":5.55338, "x":6.49422, "y":5.74172, "heading":3.02781, "vx":0.00608, "vy":-0.34988, "omega":-0.21038, "ax":0.00001, "ay":0.0, "alpha":-0.0095, "fx":[0.03489,-0.0762,-0.0318,0.07362], "fy":[0.06645,0.03711,-0.07398,-0.02958]},
    {"t":5.60266, "x":6.49451, "y":5.72447, "heading":3.01744, "vx":0.00608, "vy":-0.34988, "omega":-0.21085, "ax":-0.00001, "ay":0.0, "alpha":0.00539, "fx":[0.06655,-0.03223,-0.06682,0.03196], "fy":[0.02414,0.08093,-0.03176,-0.07332]},
    {"t":5.65195, "x":6.49481, "y":5.70722, "heading":3.00705, "vx":0.00608, "vy":-0.34988, "omega":-0.21058, "ax":0.00001, "ay":0.0, "alpha":-0.00211, "fx":[0.04742,-0.04864,-0.04416,0.04598], "fy":[0.03871,0.04964,-0.04641,-0.04193]},
    {"t":5.70124, "x":6.49511, "y":5.68998, "heading":2.99667, "vx":0.00608, "vy":-0.34988, "omega":-0.21069, "ax":-0.00001, "ay":0.0, "alpha":0.01339, "fx":[0.0782,-0.0014,-0.07852,0.00108], "fy":[-0.00714,0.09298,-0.00064,-0.08521]},
    {"t":5.75053, "x":6.49541, "y":5.67273, "heading":2.98628, "vx":0.00608, "vy":-0.34988, "omega":-0.21003, "ax":0.00001, "ay":0.0, "alpha":0.0052, "fx":[0.0584,-0.02065,-0.05499,0.01793], "fy":[0.0106,0.06062,-0.01843,-0.05277]},
    {"t":5.79982, "x":6.49571, "y":5.65549, "heading":2.97593, "vx":0.00608, "vy":-0.34988, "omega":-0.20977, "ax":-0.00001, "ay":0.0, "alpha":0.0214, "fx":[0.08801,0.03036,-0.08838,-0.03072], "fy":[-0.03929,0.10309,0.0314,-0.09522]},
    {"t":5.84911, "x":6.49601, "y":5.63824, "heading":2.96559, "vx":0.00608, "vy":-0.34988, "omega":-0.20872, "ax":0.00001, "ay":0.0, "alpha":0.01262, "fx":[0.06806,0.00838,-0.06452,-0.01114], "fy":[-0.01849,0.07026,0.01058,-0.06232]},
    {"t":5.8984, "x":6.49631, "y":5.621, "heading":2.9553, "vx":0.00608, "vy":-0.34988, "omega":-0.2081, "ax":-0.00001, "ay":0.0, "alpha":0.02956, "fx":[0.09619,0.06352,-0.0966,-0.06393], "fy":[-0.07277,0.11147,0.06482,-0.10353]},
    {"t":5.94769, "x":6.49661, "y":5.60375, "heading":2.94505, "vx":0.00608, "vy":-0.34988, "omega":-0.20664, "ax":0.00001, "ay":0.0, "alpha":0.02033, "fx":[0.07663,0.0391,-0.07297,-0.04189], "fy":[-0.04921,0.07879,0.04125,-0.07082]},
    {"t":5.99698, "x":6.49691, "y":5.58651, "heading":2.93486, "vx":0.00608, "vy":-0.34988, "omega":-0.20564, "ax":-0.00001, "ay":0.0, "alpha":0.03802, "fx":[0.10291,0.09853,-0.10337,-0.09899], "fy":[-0.10801,0.11829,0.10004,-0.11034]},
    {"t":6.04627, "x":6.49721, "y":5.56926, "heading":2.92473, "vx":0.00607, "vy":-0.34988, "omega":-0.20376, "ax":0.00001, "ay":0.0, "alpha":0.02854, "fx":[0.08434,0.07215,-0.08057,-0.07496], "fy":[-0.0822,0.08644,0.07425,-0.07847]},
    {"t":6.09556, "x":6.49751, "y":5.55202, "heading":2.91468, "vx":0.00608, "vy":-0.34988, "omega":-0.20236, "ax":-0.00001, "ay":0.0, "alpha":0.04695, "fx":[0.10838,0.13584,-0.10888,-0.13634], "fy":[-0.14544,0.12375,0.1375,-0.11583]},
    {"t":6.14485, "x":6.49781, "y":5.53477, "heading":2.90471, "vx":0.00607, "vy":-0.34988, "omega":-0.20004, "ax":0.00002, "ay":0.0, "alpha":0.03745, "fx":[0.09139,0.10823,-0.08753,-0.11105], "fy":[-0.11816,0.09342,0.11026,-0.0855]},
    {"t":6.19414, "x":6.49811, "y":5.51753, "heading":2.89485, "vx":0.00608, "vy":-0.34988, "omega":-0.1982, "ax":-0.00002, "ay":0.0, "alpha":0.05651, "fx":[0.11288,0.17602,-0.11342,-0.17656], "fy":[-0.18559,0.12812,0.17773,-0.12028]},
    {"t":6.24342, "x":6.49841, "y":5.50028, "heading":2.88508, "vx":0.00607, "vy":-0.34988, "omega":-0.19541, "ax":0.00002, "ay":0.0, "alpha":0.04729, "fx":[0.09809,0.14813,-0.09416,-0.15095], "fy":[-0.15788,0.10004,0.15008,-0.09222]},
    {"t":6.29271, "x":6.49871, "y":5.48304, "heading":2.87545, "vx":0.00608, "vy":-0.34988, "omega":-0.19308, "ax":-0.00002, "ay":0.0, "alpha":0.06692, "fx":[0.11676,0.21968,-0.11734,-0.22026], "fy":[-0.22908,0.13174,0.22135,-0.12403]},
    {"t":6.342, "x":6.49901, "y":5.46579, "heading":2.86593, "vx":0.00607, "vy":-0.34988, "omega":-0.18978, "ax":0.00002, "ay":0.0, "alpha":0.05832, "fx":[0.10476,0.19266,-0.10077,-0.19546], "fy":[-0.20217,0.10661,0.19451,-0.09893]},
    {"t":6.39129, "x":6.49931, "y":5.44855, "heading":2.85658, "vx":0.00608, "vy":-0.34988, "omega":-0.18691, "ax":-0.00002, "ay":0.0, "alpha":0.07836, "fx":[0.12036,0.2674,-0.12097,-0.26801], "fy":[-0.27642,0.13496,0.26886,-0.12742]},
    {"t":6.44058, "x":6.49961, "y":5.4313, "heading":2.84736, "vx":0.00607, "vy":-0.34988, "omega":-0.18304, "ax":0.00002, "ay":0.0, "alpha":0.07078, "fx":[0.11173,0.24262,-0.1077,-0.24539], "fy":[-0.25183,0.11347,0.24436,-0.10597]},
    {"t":6.48987, "x":6.4999, "y":5.41406, "heading":2.83834, "vx":0.00608, "vy":-0.34988, "omega":-0.17956, "ax":-0.00002, "ay":0.0, "alpha":0.0911, "fx":[0.12418,0.31999,-0.12483,-0.32063], "fy":[-0.32843,0.13828,0.3211,-0.13096]},
    {"t":6.53916, "x":6.5002, "y":5.39681, "heading":2.82949, "vx":0.00607, "vy":-0.34988, "omega":-0.17507, "ax":0.00002, "ay":0.0, "alpha":0.08498, "fx":[0.11949,0.29898,-0.11544,-0.30172], "fy":[-0.30785,0.1211,0.3006,-0.11383]},
    {"t":6.58845, "x":6.5005, "y":5.37957, "heading":2.82086, "vx":0.00608, "vy":-0.34988, "omega":-0.17088, "ax":-0.00002, "ay":0.0, "alpha":0.10542, "fx":[0.12883,0.3783,-0.1295,-0.37897], "fy":[-0.38592,0.14228,0.37885,-0.13523]},
    {"t":6.63774, "x":6.5008, "y":5.36232, "heading":2.81244, "vx":0.00607, "vy":-0.34988, "omega":-0.16568, "ax":0.00002, "ay":0.0, "alpha":0.10122, "fx":[0.12862,0.36275,-0.12457,-0.36544], "fy":[-0.37123,0.1301,0.36423,-0.12308]},
    {"t":6.68703, "x":6.5011, "y":5.34508, "heading":2.80427, "vx":0.00608, "vy":-0.34988, "omega":-0.16069, "ax":-0.00002, "ay":0.0, "alpha":0.12164, "fx":[0.13506,0.44338,-0.13575,-0.44407], "fy":[-0.44989,0.14771,0.44313,-0.14097]},
    {"t":6.73632, "x":6.5014, "y":5.32783, "heading":2.79635, "vx":0.00607, "vy":-0.34988, "omega":-0.1547, "ax":0.00002, "ay":0.0, "alpha":0.11985, "fx":[0.13982,0.435,-0.1358,-0.43762], "fy":[-0.44304,0.14117,0.43635,-0.13445]},
    {"t":6.78561, "x":6.5017, "y":5.31059, "heading":2.78873, "vx":0.00608, "vy":-0.34988, "omega":-0.14879, "ax":-0.00002, "ay":0.0, "alpha":0.14014, "fx":[0.14378,0.5164,-0.14448,-0.51711], "fy":[-0.52149,0.15548,0.51509,-0.1491]},
    {"t":6.83489, "x":6.502, "y":5.29334, "heading":2.7814, "vx":0.00607, "vy":-0.34988, "omega":-0.14188, "ax":0.00002, "ay":0.0, "alpha":0.14123, "fx":[0.15398,0.51687,-0.15001,-0.51942], "fy":[-0.52445,0.15519,0.51808,-0.1488]},
    {"t":6.88418, "x":6.5023, "y":5.2761, "heading":2.7744, "vx":0.00608, "vy":-0.34988, "omega":-0.13492, "ax":-0.00002, "ay":0.0, "alpha":0.16134, "fx":[0.15614,0.59874,-0.15685,-0.59945], "fy":[-0.60205,0.16672,0.59605,-0.16074]},
    {"t":6.93347, "x":6.5026, "y":5.25885, "heading":2.76775, "vx":0.00607, "vy":-0.34988, "omega":-0.12697, "ax":0.00002, "ay":0.0, "alpha":0.16577, "fx":[0.17223,0.60966,-0.16834,-0.61213], "fy":[-0.61677,0.17331,0.61074,-0.16726]},
    {"t":6.98276, "x":6.5029, "y":5.24161, "heading":2.76149, "vx":0.00608, "vy":-0.34988, "omega":-0.1188, "ax":-0.00002, "ay":0.0, "alpha":0.18574, "fx":[0.17355,0.692,-0.17425,-0.6927], "fy":[-0.69311,0.18279,0.68758,-0.17728]},
    {"t":7.03205, "x":6.5032, "y":5.22436, "heading":2.75564, "vx":0.00607, "vy":-0.34988, "omega":-0.10964, "ax":0.00002, "ay":0.0, "alpha":0.19396, "fx":[0.19597,0.7148,-0.19219,-0.71719], "fy":[-0.72143,0.19692,0.71576,-0.19123]},
    {"t":7.08134, "x":6.5035, "y":5.20712, "heading":2.75023, "vx":0.00608, "vy":-0.34988, "omega":-0.10008, "ax":-0.00002, "ay":0.0, "alpha":0.21395, "fx":[0.19775,0.7981,-0.19844,-0.79879], "fy":[-0.79657,0.20542,0.79155,-0.20043]},
    {"t":7.13063, "x":6.5038, "y":5.18987, "heading":2.7453, "vx":0.00607, "vy":-0.34988, "omega":-0.08954, "ax":0.00002, "ay":0.0, "alpha":0.22633, "fx":[0.22697,0.83396,-0.22332,-0.83627], "fy":[-0.84013,0.22782,0.83481,-0.22248]},
    {"t":7.17992, "x":6.5041, "y":5.17263, "heading":2.74089, "vx":0.00608, "vy":-0.34988, "omega":-0.07838, "ax":-0.00002, "ay":0.0, "alpha":0.24668, "fx":[0.23093,0.91928,-0.23158,-0.91993], "fy":[-0.9146,0.23675,0.91017,-0.23234]},
    {"t":7.22921, "x":6.5044, "y":5.15538, "heading":2.73702, "vx":0.00607, "vy":-0.34988, "omega":-0.06622, "ax":0.00002, "ay":0.0, "alpha":0.26355, "fx":[0.26751,0.9691,-0.264,-0.97135], "fy":[-0.97485,0.26826,0.96985,-0.26324]},
    {"t":7.2785, "x":6.5047, "y":5.13814, "heading":2.73376, "vx":0.00608, "vy":-0.34988, "omega":-0.05323, "ax":-0.00002, "ay":0.0, "alpha":0.28479, "fx":[0.2758,1.05823,-0.27641,-1.05884], "fy":[-1.04981,0.27941,1.04607,-0.27569]},
    {"t":7.32779, "x":6.505, "y":5.12089, "heading":2.73114, "vx":0.00607, "vy":-0.34988, "omega":-0.0392, "ax":0.00002, "ay":0.0, "alpha":0.30641, "fx":[0.32039,1.12251,-0.317,-1.12476], "fy":[-1.12796,0.32108,1.1232,-0.31631]},
    {"t":7.37708, "x":6.50529, "y":5.10365, "heading":2.7292, "vx":0.00608, "vy":-0.34988, "omega":-0.02409, "ax":-0.00002, "ay":0.0, "alpha":0.32928, "fx":[0.33572,1.21801,-0.33626,-1.21855], "fy":[-1.20518,0.33663,1.20227,-0.33374]},
    {"t":7.42637, "x":6.50559, "y":5.0864, "heading":2.72802, "vx":0.00607, "vy":-0.34988, "omega":-0.00786, "ax":0.00001, "ay":0.0, "alpha":0.35592, "fx":[0.38928,1.29701,-0.38594,-1.29935], "fy":[-1.30235,0.38995,1.29768,-0.38526]},
    {"t":7.47565, "x":6.50589, "y":5.06915, "heading":2.72763, "vx":0.00608, "vy":-0.34988, "omega":0.00968, "ax":-0.00001, "ay":0.0, "alpha":0.38144, "fx":[0.41501,1.4023,-0.41546,-1.40275], "fy":[-1.3843,0.41257,1.38244,-0.41072]},
    {"t":7.52494, "x":6.50619, "y":5.05191, "heading":2.72811, "vx":0.00608, "vy":-0.34988, "omega":0.02848, "ax":0.00001, "ay":0.0, "alpha":0.41335, "fx":[0.47884,1.49595,-0.47544,-1.49855], "fy":[-1.50153,0.47957,1.49668,-0.47471]},
    {"t":7.57423, "x":6.50649, "y":5.03466, "heading":2.72951, "vx":0.00608, "vy":-0.34988, "omega":0.04885, "ax":-0.00001, "ay":0.0, "alpha":0.44277, "fx":[0.51908,1.61523,-0.51942,-1.61557], "fy":[-1.5912,0.51239,1.59071,-0.51191]},
    {"t":7.62352, "x":6.50679, "y":5.01742, "heading":2.73192, "vx":0.00608, "vy":-0.34988, "omega":0.07068, "ax":0.00001, "ay":0.0, "alpha":0.48033, "fx":[0.59517,1.72352,-0.59151,-1.72663], "fy":[-1.72986,0.59606,1.72442,-0.59061]},
    {"t":7.67281, "x":6.50709, "y":5.00017, "heading":2.7354, "vx":0.00608, "vy":-0.34988, "omega":0.09435, "ax":-0.00001, "ay":0.0, "alpha":0.51521, "fx":[0.65503,1.86181,-0.65522,-1.86201], "fy":[-1.83075,0.64284,1.83212,-0.6442]},
    {"t":7.7221, "x":6.50739, "y":4.98293, "heading":2.74005, "vx":0.00608, "vy":-0.34988, "omega":0.11975, "ax":0.0, "ay":0.0, "alpha":0.55902, "fx":[0.74627,1.98485,-0.74209,-1.9888], "fy":[-1.99278,0.74752,1.9861,-0.74084]},
    {"t":7.77139, "x":6.50769, "y":4.96568, "heading":2.74596, "vx":0.00608, "vy":-0.34988, "omega":0.1473, "ax":0.0, "ay":0.0, "alpha":0.60126, "fx":[0.83218,2.14793,-0.8322,-2.14794], "fy":[-2.10873,0.81284,2.11261,-0.81672]},
    {"t":7.82068, "x":6.50799, "y":4.94844, "heading":2.75322, "vx":0.00608, "vy":-0.34988, "omega":0.17694, "ax":0.0, "ay":0.0, "alpha":0.6523, "fx":[0.94288,2.28637,-0.93809,-2.29134], "fy":[-2.29707,0.94485,2.28834,-0.93612]},
    {"t":7.86997, "x":6.50829, "y":4.93119, "heading":2.76194, "vx":0.00608, "vy":-0.34988, "omega":0.20909, "ax":0.00001, "ay":0.0, "alpha":0.70428, "fx":[1.06331,2.48092,-1.06309,-2.4807], "fy":[-2.43245,1.03496,2.43954,-1.04205]},
    {"t":7.91926, "x":6.50859, "y":4.91395, "heading":2.77224, "vx":0.00608, "vy":-0.34988, "omega":0.2438, "ax":-0.00001, "ay":0.0, "alpha":0.76409, "fx":[1.19968,2.63623,-1.19501,-2.64161], "fy":[-2.65104,1.20305,2.63961,-1.19164]},
    {"t":7.96855, "x":6.50889, "y":4.8967, "heading":2.78426, "vx":0.00608, "vy":-0.34988, "omega":0.28146, "ax":0.00002, "ay":0.0, "alpha":0.829, "fx":[1.36637,2.87019,-1.36583,-2.86965], "fy":[-2.81169,1.32787,2.82207,-1.33823]},
    {"t":8.01784, "x":6.50919, "y":4.87946, "heading":2.79813, "vx":0.00608, "vy":-0.34988, "omega":0.32232, "ax":-0.00002, "ay":0.0, "alpha":0.89986, "fx":[1.53755,3.04516,-1.53512,-3.04906], "fy":[-3.064,1.54301,3.05062,-1.52966]},
    {"t":8.06712, "x":6.50949, "y":4.86221, "heading":2.81402, "vx":0.00607, "vy":-0.34988, "omega":0.36668, "ax":0.00003, "ay":0.0, "alpha":0.98246, "fx":[1.76735,3.32834,-1.7664,-3.32739], "fy":[-3.26071,1.72182,3.27144,-1.73252]},
    {"t":8.11641, "x":6.50979, "y":4.84497, "heading":2.83209, "vx":0.00608, "vy":-0.34988, "omega":0.4151, "ax":-0.00003, "ay":0.0, "alpha":1.06772, "fx":[1.98913,3.5298,-1.98958,-3.53162], "fy":[-3.54287,1.99362,3.53429,-1.98509]},
    {"t":8.1657, "x":6.51009, "y":4.82772, "heading":2.85255, "vx":0.00607, "vy":-0.34988, "omega":0.46773, "ax":0.00005, "ay":0.0, "alpha":1.17585, "fx":[2.30542,3.87338,-2.30371,-3.87167], "fy":[-3.80378,2.27382,3.79978,-2.26976]},
    {"t":8.21499, "x":6.51039, "y":4.81048, "heading":2.87561, "vx":0.00608, "vy":-0.34988, "omega":0.52568, "ax":-0.00005, "ay":0.0, "alpha":1.27936, "fx":[2.60813,4.11825,-2.60192,-4.12774], "fy":[-4.07319,2.59102,4.10114,-2.61902]},
    {"t":8.26428, "x":6.51069, "y":4.79323, "heading":2.90152, "vx":0.00607, "vy":-0.34988, "omega":0.58874, "ax":0.00006, "ay":0.0, "alpha":1.42942, "fx":[3.04058,4.53121,-3.03843,-4.52908], "fy":[-4.49449,3.12429,4.407,-3.03673]},
    {"t":8.31357, "x":6.51098, "y":4.77599, "heading":2.93054, "vx":0.00608, "vy":-0.34988, "omega":0.6592, "ax":-0.00017, "ay":0.0, "alpha":1.54321, "fx":[3.46669,4.84018,-3.45281,-4.86576], "fy":[-4.52145,3.35572,4.72921,-3.56368]},
    {"t":8.36286, "x":6.51128, "y":4.75874, "heading":2.96303, "vx":0.00607, "vy":-0.34988, "omega":0.73526, "ax":0.00001, "ay":0.0, "alpha":1.7866, "fx":[4.06729,5.33864,-4.0667,-5.33832], "fy":[-5.47969,4.69306,5.0232,-4.23656]},
    {"t":8.41215, "x":6.51158, "y":4.7415, "heading":2.99927, "vx":0.00607, "vy":-0.34988, "omega":0.82332, "ax":0.00022, "ay":0.0, "alpha":1.83892, "fx":[4.60954,5.66549,-4.7443,-5.5157], "fy":[-4.40445,4.23431,5.28967,-5.11926]},
    {"t":8.46144, "x":6.51188, "y":4.72425, "heading":3.03985, "vx":0.00608, "vy":-0.34988, "omega":0.91396, "ax":-0.00064, "ay":0.0, "alpha":2.29435, "fx":[5.52886,6.33403,-5.54705,-6.35905], "fy":[-6.80764,7.14159,5.68848,-6.02273]},
    {"t":8.51073, "x":6.51218, "y":4.70701, "heading":3.0849, "vx":0.00605, "vy":-0.34988, "omega":1.02705, "ax":-0.11705, "ay":4.13034, "alpha":2.07717, "fx":[4.01161,4.37668,-8.59918,-7.75287], "fy":[67.37058,75.11528,75.49097,63.04645]},
    {"t":8.56002, "x":6.51234, "y":4.69478, "heading":3.13552, "vx":0.00028, "vy":-0.1463, "omega":1.12943, "ax":-0.0783, "ay":4.49789, "alpha":2.45415, "fx":[5.9904,5.86792,-8.50578,-8.67999], "fy":[70.68514,81.61169,83.22879,70.50568]},
    {"t":8.60931, "x":6.51226, "y":4.69303, "heading":-3.092, "vx":-0.00358, "vy":0.0754, "omega":1.25039, "ax":-0.13011, "ay":4.49465, "alpha":1.3295, "fx":[1.88986,1.52416,-6.27372,-5.99278], "fy":[73.43194,79.36154,79.98602,73.03159]},
    {"t":8.6375, "x":6.5121, "y":4.69694, "heading":-3.05674, "vx":-0.00725, "vy":0.20214, "omega":1.28788, "ax":-0.24714, "ay":4.49133, "alpha":1.04328, "fx":[-1.33554,-1.77422,-7.74065,-5.9647], "fy":[73.18298,79.5767,79.06896,73.75615]},
    {"t":8.6657, "x":6.5118, "y":4.70443, "heading":-3.02042, "vx":-0.01422, "vy":0.32879, "omega":1.3173, "ax":-0.38519, "ay":4.48143, "alpha":0.76505, "fx":[-4.14,-4.55827,-8.95702,-8.55236], "fy":[74.59525,78.25286,77.97455,74.08855]},
    {"t":8.6939, "x":6.51125, "y":4.71548, "heading":-2.98328, "vx":-0.02508, "vy":0.45515, "omega":1.33887, "ax":-0.55022, "ay":4.46397, "alpha":0.36463, "fx":[-8.4368,-8.82181,-11.6497,-8.52785], "fy":[75.52507,77.18908,76.76174,74.24733]},
    {"t":8.7221, "x":6.51032, "y":4.73009, "heading":-2.94553, "vx":-0.04059, "vy":0.58103, "omega":1.34915, "ax":-0.74996, "ay":4.43454, "alpha":0.29233, "fx":[-11.99262,-12.15743,-13.53575,-13.34079], "fy":[74.72236,76.85112,75.66886,74.4785]},
    {"t":8.7503, "x":6.50888, "y":4.74824, "heading":-2.90748, "vx":-0.06174, "vy":0.70607, "omega":1.3574, "ax":-0.99499, "ay":4.38576, "alpha":-0.06935, "fx":[-17.28741,-17.27152,-17.23678,-15.90222], "fy":[74.91328,74.46148,74.48555,74.54207]},
    {"t":8.77849, "x":6.50674, "y":4.76989, "heading":-2.86921, "vx":-0.0898, "vy":0.82974, "omega":1.35544, "ax":-1.2993, "ay":4.30506, "alpha":-0.23271, "fx":[-22.99415,-22.60558,-21.217,-21.5864], "fy":[73.54976,72.71661,72.70158,73.94333]},
    {"t":8.80669, "x":6.50369, "y":4.795, "heading":-2.83099, "vx":-0.12643, "vy":0.95113, "omega":1.34888, "ax":-1.68058, "ay":4.17055, "alpha":-0.57846, "fx":[-30.56645,-29.90103,-27.28158,-26.59586], "fy":[72.88706,68.90715,69.76838,72.19655]},
    {"t":8.83489, "x":6.49946, "y":4.82348, "heading":-2.79295, "vx":-0.17382, "vy":1.06874, "omega":1.33257, "ax":-2.15745, "ay":3.94443, "alpha":-0.61583, "fx":[-39.27841,-37.96814,-34.15209,-35.39159], "fy":[67.65541,66.07761,65.5539,69.08742]},
    {"t":8.86309, "x":6.4937, "y":4.85518, "heading":-2.75538, "vx":-0.23466, "vy":1.17996, "omega":1.3152, "ax":-2.73912, "ay":3.56439, "alpha":-0.43668, "fx":[-46.59105,-44.7856,-39.79271,-55.197], "fy":[57.25945,58.93918,61.00802,65.31055]},
    {"t":8.89128, "x":6.48599, "y":4.88987, "heading":-2.71829, "vx":-0.3119, "vy":1.28047, "omega":1.30289, "ax":-3.39556, "ay":2.94487, "alpha":-1.0091, "fx":[-61.97012,-59.51239,-53.58233,-55.9655], "fy":[50.77189,48.09239,47.85849,53.64289]},
    {"t":8.91948, "x":6.47585, "y":4.92715, "heading":-2.68155, "vx":-0.40764, "vy":1.36351, "omega":1.27444, "ax":-4.01335, "ay":2.02263, "alpha":-1.42021, "fx":[-72.71488,-69.84218,-63.01327,-67.49333], "fy":[37.47927,28.65804,32.30238,39.17744]},
    {"t":8.94768, "x":6.46276, "y":4.9664, "heading":-2.64561, "vx":-0.52081, "vy":1.42054, "omega":1.23439, "ax":-4.41131, "ay":0.85878, "alpha":-1.56282, "fx":[-80.82169,-76.95927,-69.19057,-73.16863], "fy":[16.00515,9.57081,12.36615,20.48825]},
    {"t":8.97588, "x":6.44632, "y":5.0068, "heading":-2.61081, "vx":-0.6452, "vy":1.44476, "omega":1.19032, "ax":-4.48311, "ay":-0.31898, "alpha":-1.8658, "fx":[-82.46783,-77.67115,-69.23483,-75.6518], "fy":[-3.27559,-12.67887,-7.48987,1.74146]},
    {"t":9.00408, "x":6.42634, "y":5.04741, "heading":-2.57724, "vx":-0.77161, "vy":1.43576, "omega":1.13771, "ax":-4.30267, "ay":-1.30086, "alpha":-2.17831, "fx":[-80.87935,-74.7988,-65.43771,-71.63266], "fy":[-19.89742,-30.64107,-24.12768,-13.84266]},
    {"t":9.03227, "x":6.40288, "y":5.08738, "heading":-2.54516, "vx":-0.89294, "vy":1.39908, "omega":1.07629, "ax":-4.01272, "ay":-2.02703, "alpha":-2.36143, "fx":[-76.88541,-69.78776,-59.66569,-66.68202], "fy":[-33.13359,-43.21965,-36.41116,-25.15231]},
    {"t":9.06047, "x":6.3761, "y":5.12602, "heading":-2.51481, "vx":-1.00609, "vy":1.34192, "omega":1.0097, "ax":-3.71009, "ay":-2.53989, "alpha":-2.75085, "fx":[-72.9978,-64.2955,-53.18747,-61.94977], "fy":[-40.72867,-54.23937,-45.03205,-32.81104]},
    {"t":9.08867, "x":6.34626, "y":5.16285, "heading":-2.48634, "vx":-1.11071, "vy":1.2703, "omega":0.93213, "ax":-3.43565, "ay":-2.90111, "alpha":-2.90972, "fx":[-69.80432,-60.05633,-48.11337,-55.78355], "fy":[-47.89096,-60.04216,-51.27935,-38.17547]},
    {"t":9.11687, "x":6.31357, "y":5.19752, "heading":-2.46006, "vx":-1.20759, "vy":1.1885, "omega":0.85008, "ax":-3.19951, "ay":-3.16018, "alpha":-3.26655, "fx":[-66.69092,-55.19723,-42.0821,-53.72062], "fy":[-51.69605,-66.17954,-55.65525,-41.48429]},
    {"t":9.14507, "x":6.27825, "y":5.22978, "heading":-2.43609, "vx":-1.2978, "vy":1.09939, "omega":0.75797, "ax":-2.99999, "ay":-3.3506, "alpha":-3.50526, "fx":[-64.65633,-51.96216,-37.97087,-49.52684], "fy":[-56.07916,-69.77464,-58.65292,-43.46405]},
    {"t":9.17326, "x":6.24046, "y":5.25945, "heading":-2.41471, "vx":-1.3824, "vy":1.00491, "omega":0.65913, "ax":-2.83181, "ay":-3.49424, "alpha":-3.90187, "fx":[-63.08575,-48.40997,-33.13516,-48.04197], "fy":[-57.75948,-74.00233,-61.15939,-44.82283]},
    {"t":9.20146, "x":6.20035, "y":5.28639, "heading":-2.39613, "vx":-1.46225, "vy":0.90638, "omega":0.54911, "ax":-2.68952, "ay":-3.60518, "alpha":-4.19794, "fx":[-62.59037,-46.50644,-30.26161,-43.63317], "fy":[-60.34207,-76.65881,-62.88316,-45.4081]},
    {"t":9.22966, "x":6.15805, "y":5.31052, "heading":-2.38064, "vx":-1.53809, "vy":0.80472, "omega":0.43073, "ax":-2.56818, "ay":-3.69282, "alpha":-4.65702, "fx":[-61.62308,-43.31617,-25.56631,-44.23018], "fy":[-61.5032,-80.04549,-64.29564,-45.41099]},
    {"t":9.25786, "x":6.11366, "y":5.33174, "heading":-2.3685, "vx":-1.6105, "vy":0.70059, "omega":0.29942, "ax":-2.46405, "ay":-3.76328, "alpha":-5.00249, "fx":[-62.20035,-42.2523,-23.32086,-39.87795], "fy":[-62.95829,-82.2958,-65.52697,-45.26837]},
    {"t":9.28605, "x":6.06727, "y":5.35, "heading":-2.36006, "vx":-1.67999, "vy":0.59447, "omega":0.15836, "ax":-2.44243, "ay":-3.77217, "alpha":-3.09363, "fx":[-53.31342,-41.03455,-29.71924,-42.11279], "fy":[-63.43714,-76.0068,-64.58567,-52.62462]},
    {"t":9.30249, "x":6.03932, "y":5.35926, "heading":-2.35745, "vx":-1.72014, "vy":0.53246, "omega":0.1075, "ax":-2.50496, "ay":-3.73433, "alpha":-2.56318, "fx":[-52.93337,-42.63912,-33.14811,-41.71389], "fy":[-63.87197,-72.77883,-63.78493,-53.64374]},
    {"t":9.31893, "x":6.0107, "y":5.36751, "heading":-2.35568, "vx":-1.76132, "vy":0.47107, "omega":0.06536, "ax":-2.5762, "ay":-3.68517, "alpha":-2.25287, "fx":[-52.27915,-43.33827,-35.34738,-44.31711], "fy":[-62.09589,-71.54462,-62.82715,-54.26708]},
    {"t":9.33537, "x":5.9814, "y":5.37476, "heading":-2.35461, "vx":-1.80367, "vy":0.41048, "omega":0.02832, "ax":-2.66034, "ay":-3.62445, "alpha":-1.77506, "fx":[-52.4693,-45.33225,-38.83943,-44.36563], "fy":[-61.96618,-68.10398,-61.75442,-54.77868]},
    {"t":9.35181, "x":5.95138, "y":5.38102, "heading":-2.35414, "vx":-1.84741, "vy":0.3509, "omega":-0.00086, "ax":-2.76078, "ay":-3.54799, "alpha":-1.52302, "fx":[-52.43788,-46.59818,-41.50745,-47.29649], "fy":[-59.7491,-66.83006,-60.18751,-54.63424]},
    {"t":9.36825, "x":5.92064, "y":5.38631, "heading":-2.35416, "vx":-1.8928, "vy":0.29257, "omega":-0.0259, "ax":-2.88345, "ay":-3.44833, "alpha":-1.04021, "fx":[-53.2104,-49.09387,-45.31183,-48.57026], "fy":[-59.5669,-62.24443,-58.46004,-54.34872]},
    {"t":9.38469, "x":5.88913, "y":5.39065, "heading":-2.35458, "vx":-1.9402, "vy":0.23588, "omega":-0.043, "ax":-3.03402, "ay":-3.31569, "alpha":-0.8393, "fx":[-54.28386,-51.38307,-48.98355,-51.78086], "fy":[-55.74338,-60.671,-55.95417,-53.22692]},
    {"t":9.40113, "x":5.85683, "y":5.39408, "heading":-2.35529, "vx":-1.99008, "vy":0.18137, "omega":-0.0568, "ax":-3.22265, "ay":-3.1314, "alpha":-0.33638, "fx":[-55.91749,-54.63825,-53.42176,-55.2878], "fy":[-54.01189,-54.30053,-53.05472,-51.68984]},
    {"t":9.41758, "x":5.82367, "y":5.39664, "heading":-2.35623, "vx":-2.04306, "vy":0.12989, "omega":-0.06233, "ax":-3.46336, "ay":-2.86108, "alpha":-0.13869, "fx":[-58.88814,-58.83946,-58.98139,-58.93438], "fy":[-48.09656,-50.33779,-48.09179,-48.13855]},
    {"t":9.43402, "x":5.78962, "y":5.39839, "heading":-2.35725, "vx":-2.1, "vy":0.08285, "omega":-0.06461, "ax":-3.76193, "ay":-2.45245, "alpha":0.35863, "fx":[-62.32901,-63.75704,-65.03872,-64.83283], "fy":[-42.97858,-39.93478,-41.28068,-42.66783]},
    {"t":9.45046, "x":5.75458, "y":5.39942, "heading":-2.35831, "vx":-2.16185, "vy":0.04253, "omega":-0.05871, "ax":-4.12039, "ay":-1.78052, "alpha":0.69303, "fx":[-67.40846,-70.16298,-72.75933,-70.01608], "fy":[-30.26858,-27.79874,-30.10582,-32.97136]},
    {"t":9.4669, "x":5.71849, "y":5.39988, "heading":-2.35928, "vx":-2.22959, "vy":0.01326, "omega":-0.04732, "ax":-4.43118, "ay":-0.69988, "alpha":1.07018, "fx":[-71.12068,-75.10336,-78.95492,-76.31376], "fy":[-12.06499,-7.66125,-11.81945,-16.07307]},
    {"t":9.48334, "x":5.68123, "y":5.4, "heading":-2.36006, "vx":-2.30244, "vy":0.00175, "omega":-0.02973, "ax":-4.45357, "ay":0.03118, "alpha":0.84592, "fx":[-72.8174,-75.75453,-78.68173,-75.76193], "fy":[0.27888,4.25265,0.31789,-2.72816]},
    {"t":9.49459, "x":5.65503, "y":5.40002, "heading":-2.36039, "vx":-2.35257, "vy":0.0021, "omega":-0.0202, "ax":-4.474, "ay":0.02709, "alpha":0.66964, "fx":[-73.42326,-75.89353,-78.35354,-76.73531], "fy":[1.10244,2.85965,0.2599,-2.37849]},
    {"t":9.50585, "x":5.62827, "y":5.40005, "heading":-2.36062, "vx":-2.40293, "vy":0.00241, "omega":-0.01267, "ax":-4.47068, "ay":0.00138, "alpha":0.64546, "fx":[-73.84219,-76.04357,-78.24276,-76.05152], "fy":[-0.21114,2.94059,-0.17578,-2.45987]},
    {"t":9.5171, "x":5.60094, "y":5.40007, "heading":-2.36076, "vx":-2.45325, "vy":0.00242, "omega":-0.0054, "ax":-4.46626, "ay":0.00238, "alpha":0.48858, "fx":[-73.88001,-75.68559,-77.49155,-76.82219], "fy":[0.56595,1.76345,-0.12508,-2.04208]},
    {"t":9.52836, "x":5.57304, "y":5.4001, "heading":-2.36082, "vx":-2.50353, "vy":0.00245, "omega":0.0001, "ax":-4.46012, "ay":-0.03936, "alpha":0.45218, "fx":[-74.32213,-75.86241,-77.40627,-75.87042], "fy":[-0.84043,1.38035,-0.81642,-2.40178]},
    {"t":9.53962, "x":5.54458, "y":5.40013, "heading":-2.36082, "vx":-2.55373, "vy":0.00201, "omega":0.00519, "ax":-4.45158, "ay":-0.04304, "alpha":0.31919, "fx":[-74.08835,-75.27137,-76.45818,-77.06238], "fy":[-0.35328,0.37424,-0.85276,-2.0968]},
    {"t":9.55087, "x":5.51555, "y":5.40015, "heading":-2.36076, "vx":-2.60384, "vy":0.00152, "omega":0.00878, "ax":-4.43719, "ay":-0.11404, "alpha":0.26488, "fx":[-74.56637,-75.47305,-76.38372,-75.47842], "fy":[-2.03872,-0.74509,-2.02562,-2.94991]},
    {"t":9.56213, "x":5.48596, "y":5.40016, "heading":-2.36066, "vx":-2.65379, "vy":0.00024, "omega":0.01176, "ax":-4.41418, "ay":-0.12436, "alpha":0.15497, "fx":[-73.92295,-74.49866,-75.07745,-76.83702], "fy":[-1.93299,-1.5826,-2.17386,-2.77202]},
    {"t":9.57339, "x":5.45581, "y":5.40015, "heading":-2.36053, "vx":-2.70347, "vy":-0.00116, "omega":0.01351, "ax":-3.41223, "ay":-0.18684, "alpha":0.07786, "fx":[-57.75957,-58.04003,-58.32242,-58.04205], "fy":[-3.19504,-2.85332,-3.1914,-3.47274]},
    {"t":9.58464, "x":5.42516, "y":5.40013, "heading":-2.36038, "vx":-2.74188, "vy":-0.00326, "omega":0.01438, "ax":-3.03826, "ay":-0.20237, "alpha":-0.00995, "fx":[-51.46594,-51.42775,-51.38954,-52.43663], "fy":[-3.48036,-3.46896,-3.42976,-3.38983]},
    {"t":9.5959, "x":5.3941, "y":5.40008, "heading":-2.36022, "vx":-2.77608, "vy":-0.00554, "omega":0.01427, "ax":-1.56018, "ay":-0.23036, "alpha":-0.10633, "fx":[-26.89737,-26.539,-26.17901,-26.53727], "fy":[-3.87272,-4.41028,-3.87635,-3.51406]},
    {"t":9.60716, "x":5.36275, "y":5.4, "heading":-2.36006, "vx":-2.79365, "vy":-0.00813, "omega":0.01308, "ax":-0.27923, "ay":-0.27948, "alpha":-0.14631, "fx":[-5.23711,-4.75066,-4.26228,-4.74858], "fy":[-4.68469,-5.444,-4.68975,-4.19711]},
    {"t":9.62597, "x":5.31016, "y":5.3998, "heading":-2.35981, "vx":-2.7989, "vy":-0.01339, "omega":0.01032, "ax":0.02488, "ay":-0.26061, "alpha":-0.11484, "fx":[-1.03016,-0.60229,-0.17179,3.49706], "fy":[-4.63443,-4.80077,-4.36705,-3.92917]},
    {"t":9.64477, "x":5.25752, "y":5.3995, "heading":-2.35962, "vx":-2.79843, "vy":-0.01829, "omega":0.00816, "ax":0.00063, "ay":-0.20181, "alpha":-0.11897, "fx":[-0.38027,0.00952,0.4017,0.01196], "fy":[-3.36965,-4.00632,-3.37304,-2.98181]},
    {"t":9.66358, "x":5.20488, "y":5.39912, "heading":-2.35946, "vx":-2.79842, "vy":-0.02209, "omega":0.00593, "ax":0.00098, "ay":-0.1442, "alpha":-0.09201, "fx":[-0.82502,-0.47934,-0.13101,1.50175], "fy":[-2.61126,-2.74814,-2.40092,-2.05085]},
    {"t":9.68239, "x":5.15225, "y":5.39868, "heading":-2.35935, "vx":-2.7984, "vy":-0.0248, "omega":0.0042, "ax":0.00091, "ay":-0.08764, "alpha":-0.09475, "fx":[-0.29859,0.01432,0.32965,0.01673], "fy":[-1.44239,-1.94321,-1.44487,-1.13266]},
    {"t":9.7012, "x":5.09961, "y":5.3982, "heading":-2.35927, "vx":-2.79838, "vy":-0.02645, "omega":0.00241, "ax":0.00028, "ay":-0.03393, "alpha":-0.07339, "fx":[-0.66176,-0.38558,-0.10718,1.17368], "fy":[-0.69658,-0.81474,-0.53807,-0.25915]},
    {"t":9.72001, "x":5.04698, "y":5.39769, "heading":-2.35923, "vx":-2.79838, "vy":-0.02709, "omega":0.00103, "ax":-0.0002, "ay":0.02073, "alpha":-0.07436, "fx":[-0.25286,-0.00433,0.24621,-0.00232], "fy":[0.38806,0.0032,0.3861,0.6333]},
    {"t":9.73882, "x":4.99434, "y":5.39719, "heading":-2.35921, "vx":-2.79838, "vy":-0.0267, "omega":-0.00037, "ax":-0.00073, "ay":0.07684, "alpha":-0.05763, "fx":[-0.63548,-0.41882,-0.20033,1.20473], "fy":[1.22724,1.1161,1.33299,1.55156]},
    {"t":9.75763, "x":4.9417, "y":5.3967, "heading":-2.35921, "vx":-2.7984, "vy":-0.02525, "omega":-0.00145, "ax":-0.00113, "ay":0.13529, "alpha":-0.05563, "fx":[-0.21252,-0.02008,0.17391,-0.01853], "fy":[2.32144,2.05261,2.31992,2.51084]},
    {"t":9.77644, "x":4.88907, "y":5.39625, "heading":-2.35924, "vx":-2.79842, "vy":-0.02271, "omega":-0.0025, "ax":-0.00152, "ay":0.19961, "alpha":-0.04364, "fx":[-0.62998,-0.46631,-0.30127,1.2941], "fy":[3.36653,3.24064,3.4044,3.56934]},
    {"t":9.79525, "x":4.83643, "y":5.39586, "heading":-2.35929, "vx":-2.79845, "vy":-0.01895, "omega":-0.00332, "ax":-0.00155, "ay":0.26862, "alpha":-0.03678, "fx":[-0.16833,-0.02688,0.11567,-0.02577], "fy":[4.5687,4.433,4.5676,4.7075]},
    {"t":9.81406, "x":4.7838, "y":5.39555, "heading":-2.35935, "vx":-2.79847, "vy":-0.0139, "omega":-0.00401, "ax":-0.00135, "ay":0.34679, "alpha":-0.03056, "fx":[-0.47004,-0.35554,-0.24011,0.97392], "fy":[5.94447,5.7688,5.88332,5.9986]},
    {"t":9.83287, "x":4.73116, "y":5.39535, "heading":-2.35943, "vx":-2.7985, "vy":-0.00738, "omega":-0.00458, "ax":-0.00049, "ay":0.43345, "alpha":-0.01583, "fx":[-0.1021,-0.00865,0.08548,-0.00795], "fy":[7.34063,7.37913,7.33995,7.43189]},
    {"t":9.85168, "x":4.67852, "y":5.39528, "heading":-2.35951, "vx":-2.79851, "vy":0.00077, "omega":-0.00488, "ax":0.00109, "ay":0.53235, "alpha":-0.01794, "fx":[-0.1773,-0.11003,-0.04222,0.40382], "fy":[9.21805,8.93334,9.00062,9.06827]},
    {"t":9.87048, "x":4.62588, "y":5.39539, "heading":-2.3596, "vx":-2.79849, "vy":0.01079, "omega":-0.00522, "ax":0.00389, "ay":0.64382, "alpha":0.00935, "fx":[0.01908,0.06601,0.11322,0.06632], "fy":[10.86963,11.15101,10.86933,10.91483]},
    {"t":9.88929, "x":4.57325, "y":5.39571, "heading":-2.3597, "vx":-2.79841, "vy":0.0229, "omega":-0.00504, "ax":0.00836, "ay":0.77224, "alpha":-0.00543, "fx":[0.22228,0.2428,0.26346,-0.16007], "fy":[13.47938,13.00045,13.02097,13.04152]},
    {"t":9.9081, "x":4.52061, "y":5.39628, "heading":-2.3598, "vx":-2.79826, "vy":0.03742, "omega":-0.00515, "ax":0.0151, "ay":0.91617, "alpha":0.0409, "fx":[0.25632,0.25688,0.2573,0.2568], "fy":[15.42866,16.04996,15.42871,15.42793]},
    {"t":9.92691, "x":4.46798, "y":5.39714, "heading":-2.35989, "vx":-2.79797, "vy":0.05465, "omega":-0.00438, "ax":0.0253, "ay":1.08507, "alpha":0.00733, "fx":[0.78565,0.7584,0.73087,-0.55363], "fy":[19.0672,18.28064,18.25341,18.226]},
    {"t":9.94572, "x":4.41536, "y":5.39836, "heading":-2.35998, "vx":-2.7975, "vy":0.07506, "omega":-0.00424, "ax":0.0698, "ay":1.26953, "alpha":0.08122, "fx":[1.23468,1.18742,1.13983,1.18707], "fy":[21.3336,22.42401,21.334,21.28561]},
    {"t":9.96453, "x":4.36275, "y":5.4, "heading":-2.36006, "vx":-2.79619, "vy":0.09894, "omega":-0.00271, "ax":0.04263, "ay":1.70196, "alpha":0.10348, "fx":[0.78575,0.72584,0.66413,0.72464], "fy":[28.61848,30.00603,28.61885,28.55626]},
    {"t":10.00002, "x":4.26354, "y":5.40458, "heading":-2.36015, "vx":-2.79467, "vy":0.15935, "omega":0.00096, "ax":0.0879, "ay":1.34097, "alpha":0.01548, "fx":[2.08927,2.03205,1.97413,-0.11511], "fy":[23.34238,22.68907,22.63176,22.57489]},
    {"t":10.03552, "x":4.1644, "y":5.41108, "heading":-2.36012, "vx":-2.79155, "vy":0.20695, "omega":0.00151, "ax":0.0726, "ay":0.90455, "alpha":0.02843, "fx":[1.28193,1.23447,1.18809,1.23493], "fy":[15.32541,15.61549,15.32593,15.27761]},
    {"t":10.07101, "x":4.06536, "y":5.419, "heading":-2.36006, "vx":-2.78898, "vy":0.23905, "omega":0.00252, "ax":2.48637, "ay":0.37849, "alpha":0.01095, "fx":[42.62456,42.58485,42.54441,41.41615], "fy":[6.32389,6.51684,6.47552,6.43589]},
    {"t":10.1065, "x":3.96794, "y":5.42772, "heading":-2.35997, "vx":-2.70073, "vy":0.25249, "omega":0.00291, "ax":4.45852, "ay":-0.41389, "alpha":-0.05188, "fx":[75.87434,75.83775,75.80238,75.8383], "fy":[-6.80607,-7.70447,-6.80567,-6.84466]},
    {"t":10.142, "x":3.87489, "y":5.43642, "heading":-2.35987, "vx":-2.54248, "vy":0.23779, "omega":0.00107, "ax":4.46685, "ay":-0.44396, "alpha":0.00684, "fx":[75.54662,75.52054,75.49309,77.35914], "fy":[-7.97592,-7.38197,-7.41194,-7.43701]},
    {"t":10.17749, "x":3.78746, "y":5.44458, "heading":-2.35983, "vx":-2.38394, "vy":0.22204, "omega":0.00131, "ax":4.4717, "ay":-0.43265, "alpha":-0.02391, "fx":[76.0868,76.06099,76.03881,76.06258], "fy":[-7.2431,-7.681,-7.24319,-7.26995]},
    {"t":10.21298, "x":3.70567, "y":5.45219, "heading":-2.35979, "vx":-2.22522, "vy":0.20668, "omega":0.00046, "ax":4.47422, "ay":-0.4258, "alpha":0.00483, "fx":[76.01207,75.99668,75.97766,76.43453], "fy":[-7.61248,-7.09963,-7.12059,-7.13843]},
    {"t":10.24848, "x":3.62951, "y":5.45926, "heading":-2.35977, "vx":-2.06642, "vy":0.19157, "omega":0.00063, "ax":4.47561, "ay":-0.423, "alpha":-0.02697, "fx":[76.14614,76.12587,76.11356,76.12965], "fy":[-7.07529,-7.53576,-7.07546,-7.09373]},
    {"t":10.28397, "x":3.55898, "y":5.46579, "heading":-2.35975, "vx":-1.90756, "vy":0.17655, "omega":-0.00032, "ax":4.47663, "ay":-0.4201, "alpha":0.00436, "fx":[76.5615,76.55407,76.54276,74.92619], "fy":[-7.45018,-7.02675,-7.03929,-7.06691]},
    {"t":10.31946, "x":3.4941, "y":5.47179, "heading":-2.35976, "vx":-1.74868, "vy":0.16164, "omega":-0.00017, "ax":4.47735, "ay":-0.41801, "alpha":-0.02264, "fx":[76.16833,76.15573,76.15064,76.15936], "fy":[-7.01483,-7.38634,-7.01497,-7.02485]},
    {"t":10.35495, "x":3.43485, "y":5.47727, "heading":-2.35977, "vx":-1.58976, "vy":0.14681, "omega":-0.00097, "ax":4.47785, "ay":-0.41699, "alpha":0.00182, "fx":[76.41282,76.41255,76.40854,75.43378], "fy":[-7.3528,-6.9986,-7.0031,-7.01719]},
    {"t":10.39045, "x":3.38124, "y":5.48222, "heading":-2.3598, "vx":-1.43083, "vy":0.13201, "omega":-0.00091, "ax":4.47828, "ay":-0.41571, "alpha":-0.00452, "fx":[76.17538,76.17337,76.17365,76.1745], "fy":[-7.05313,-7.12437,-7.05318,-7.05405]},
    {"t":10.42594, "x":3.33328, "y":5.48664, "heading":-2.35983, "vx":-1.27188, "vy":0.11725, "omega":-0.00107, "ax":4.47863, "ay":-0.41463, "alpha":-0.00063, "fx":[76.301,76.30693,76.31014,75.80254], "fy":[-7.24445,-6.99105,-6.98767,-6.98789]},
    {"t":10.46143, "x":3.29096, "y":5.49054, "heading":-2.35987, "vx":-1.11292, "vy":0.10254, "omega":-0.00109, "ax":4.47887, "ay":-0.41417, "alpha":0.00796, "fx":[76.17738,76.18494,76.19081,76.18418], "fy":[-7.08241,-6.94044,-7.08238,-7.07475]},
    {"t":10.49693, "x":3.25428, "y":5.49392, "heading":-2.35991, "vx":-0.95395, "vy":0.08783, "omega":-0.00081, "ax":4.47911, "ay":-0.41339, "alpha":-0.00102, "fx":[76.71978,76.73071,76.74111,74.56215], "fy":[-7.036,-7.03475,-7.02347,-7.03248]},
    {"t":10.53242, "x":3.22324, "y":5.49678, "heading":-2.35994, "vx":-0.79497, "vy":0.07316, "omega":-0.00084, "ax":4.47929, "ay":-0.41306, "alpha":-0.00668, "fx":[76.17873,76.19017,76.20475,76.19189], "fy":[-7.01459,-7.07532,-7.01453,-6.9999]},
    {"t":10.56791, "x":3.19785, "y":5.49911, "heading":-2.35997, "vx":-0.63599, "vy":0.0585, "omega":-0.00108, "ax":4.47947, "ay":-0.41242, "alpha":-0.00327, "fx":[76.71784,76.73548,76.75338,74.57119], "fy":[-6.91282,-7.06304,-7.04377,-7.04125]},
    {"t":10.60341, "x":3.1781, "y":5.50093, "heading":-2.36001, "vx":-0.477, "vy":0.04386, "omega":-0.0012, "ax":4.47959, "ay":-0.41221, "alpha":0.01823, "fx":[76.17423,76.19779,76.21808,76.1964], "fy":[-7.10389,-6.75886,-7.10379,-7.07954]},
    {"t":10.6389, "x":3.16399, "y":5.50223, "heading":-2.36005, "vx":-0.318, "vy":0.02923, "omega":-0.00055, "ax":4.47971, "ay":-0.41196, "alpha":0.02537, "fx":[76.17061,76.20048,76.22509,76.19816], "fy":[-7.13249,-6.66251,-7.13234,-7.1022]},
    {"t":10.67439, "x":3.15552, "y":5.503, "heading":-2.36007, "vx":-0.159, "vy":0.01461, "omega":0.00035, "ax":4.47982, "ay":-0.41165, "alpha":-0.00986, "fx":[76.7812,74.36049,76.84613,76.81405], "fy":[-7.00034,-7.04157,-7.00008,-6.96634]},
    {"t":10.70989, "x":3.1527, "y":5.50326, "heading":-2.36006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":2.10224, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
