{
 "name":"left_trench_Shallow_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81968355178833, "y":5.498814105987549, "heading":-3.0919980478720466, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806650638580322, "y":6.5873122215271, "heading":-2.711830517134134, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6921586990356445, "y":7.195000171661377, "heading":-2.5478429171377055, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.040435791015625, "y":7.441597938537598, "heading":-1.688663545945987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432616233825684, "y":7.44, "heading":-1.5830281091994187, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.646233081817627, "y":7.44, "heading":-1.5830281091994187, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7103309631347656, "y":7.2889299392700195, "heading":-1.5875786088614454, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62410569190979, "y":5.960621356964111, "heading":-1.2315037705055567, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81968355178833 m", "val":7.81968355178833}, "y":{"exp":"5.498814105987549 m", "val":5.498814105987549}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806650638580322 m", "val":7.806650638580322}, "y":{"exp":"6.5873122215271 m", "val":6.5873122215271}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6921586990356445 m", "val":7.6921586990356445}, "y":{"exp":"7.195000171661377 m", "val":7.195000171661377}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.040435791015625 m", "val":7.040435791015625}, "y":{"exp":"7.441597938537598 m", "val":7.441597938537598}, "heading":{"exp":"-1.6886635459459873 rad", "val":-1.688663545945987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432616233825684 m", "val":5.432616233825684}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.646233081817627 m", "val":4.646233081817627}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7103309631347656 m", "val":2.7103309631347656}, "y":{"exp":"7.2889299392700195 m", "val":7.2889299392700195}, "heading":{"exp":"-1.5875786088614454 rad", "val":-1.5875786088614454}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62410569190979 m", "val":2.62410569190979}, "y":{"exp":"5.960621356964111 m", "val":5.960621356964111}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BallIntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89137,1.35015,1.73548,2.10511,3.00993,3.72058,4.08583,4.48048,4.94516,5.12335,5.83492,6.80102],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49661, "ay":-0.07997, "alpha":-0.08537, "fx":[76.01808,76.96048,76.90299,76.06294], "fy":[-2.51002,-0.25005,-1.33265,-1.34855]},
    {"t":0.03428, "x":3.63781, "y":7.43995, "heading":-1.58303, "vx":0.15416, "vy":-0.00274, "omega":-0.00293, "ax":4.49799, "ay":-0.07505, "alpha":-0.06318, "fx":[75.98857,77.02557,76.9753,76.04834], "fy":[-2.70584,0.43671,-1.4009,-1.43657]},
    {"t":0.06857, "x":3.64574, "y":7.43981, "heading":-1.58313, "vx":0.30837, "vy":-0.00531, "omega":-0.00509, "ax":4.49801, "ay":-0.06982, "alpha":-0.1165, "fx":[75.9795,77.01492,77.00453,76.0408], "fy":[-2.38521,-0.25444,-1.03559,-1.07514]},
    {"t":0.10285, "x":3.65896, "y":7.43959, "heading":-1.5833, "vx":0.46257, "vy":-0.00771, "omega":-0.00909, "ax":4.49804, "ay":-0.06424, "alpha":-0.14725, "fx":[75.98908,77.03348,76.98609,76.0327], "fy":[-2.11119,-0.66578,-0.7821,-0.81188]},
    {"t":0.13713, "x":3.67746, "y":7.43929, "heading":-1.58361, "vx":0.61678, "vy":-0.00991, "omega":-0.01413, "ax":4.49805, "ay":-0.05828, "alpha":-0.11333, "fx":[76.01052,76.99473,76.98346,76.05374], "fy":[-2.12894,-0.12651,-0.84572,-0.86429]},
    {"t":0.17142, "x":3.70125, "y":7.43892, "heading":-1.5841, "vx":0.77099, "vy":-0.01191, "omega":-0.01802, "ax":4.49806, "ay":-0.05188, "alpha":-0.15266, "fx":[76.05717,76.94014,76.95833,76.08734], "fy":[-1.67657,-0.85591,-0.49779,-0.49975]},
    {"t":0.2057, "x":3.73032, "y":7.43848, "heading":-1.58472, "vx":0.9252, "vy":-0.01369, "omega":-0.02325, "ax":4.49806, "ay":-0.04498, "alpha":-0.18621, "fx":[76.10971,76.89046,76.91536,76.12724], "fy":[-1.20315,-1.53964,-0.16506,-0.15283]},
    {"t":0.23998, "x":3.76468, "y":7.43798, "heading":-1.58551, "vx":1.07941, "vy":-0.01523, "omega":-0.02964, "ax":4.49804, "ay":-0.03751, "alpha":-0.20387, "fx":[76.16582,76.84675,76.85596,76.17313], "fy":[-0.76913,-2.00507,0.1004,0.12137]},
    {"t":0.27427, "x":3.80433, "y":7.43744, "heading":-1.58653, "vx":1.23361, "vy":-0.01652, "omega":-0.03663, "ax":4.49801, "ay":-0.02938, "alpha":-0.20499, "fx":[76.2275,76.80049,76.78354,76.22786], "fy":[-0.37943,-2.24242,0.29957,0.32307]},
    {"t":0.30855, "x":3.84927, "y":7.43685, "heading":-1.58779, "vx":1.38782, "vy":-0.01752, "omega":-0.04365, "ax":4.49795, "ay":-0.02048, "alpha":-0.19245, "fx":[76.29768,76.74343,76.70046,76.29408], "fy":[-0.01659,-2.30168,0.45216,0.47249]},
    {"t":0.34283, "x":3.89949, "y":7.43624, "heading":-1.58928, "vx":1.54203, "vy":-0.01823, "omega":-0.05025, "ax":4.49787, "ay":-0.01068, "alpha":-0.16356, "fx":[76.38007,76.66695,76.60807,76.37497], "fy":[0.3105,-2.14809,0.54951,0.5615]},
    {"t":0.37712, "x":3.955, "y":7.43561, "heading":-1.59101, "vx":1.69623, "vy":-0.01859, "omega":-0.05586, "ax":4.49775, "ay":0.0002, "alpha":-0.13744, "fx":[76.47432,76.57572,76.50237,76.46964], "fy":[0.70906,-2.08396,0.69465,0.6936]},
    {"t":0.4114, "x":4.0158, "y":7.43497, "heading":-1.59292, "vx":1.85043, "vy":-0.01859, "omega":-0.06057, "ax":4.49759, "ay":0.01235, "alpha":-0.03487, "fx":[76.58284,76.46275,76.38544,76.57982], "fy":[0.76687,-0.86159,0.47665,0.45825]},
    {"t":0.44568, "x":4.08188, "y":7.43434, "heading":-1.595, "vx":2.00462, "vy":-0.01816, "omega":-0.06177, "ax":4.49736, "ay":0.02606, "alpha":-0.0336, "fx":[76.71255,76.32335,76.24703,76.71249], "fy":[1.44712,-1.31686,0.84183,0.80073]},
    {"t":0.47997, "x":4.15325, "y":7.43374, "heading":-1.59711, "vx":2.1588, "vy":-0.01727, "omega":-0.06292, "ax":4.49705, "ay":0.04166, "alpha":0.02488, "fx":[76.86203,76.15951,76.08816,76.86454], "fy":[1.92074,-0.93981,0.96067,0.89296]},
    {"t":0.51425, "x":4.2299, "y":7.43317, "heading":-1.59927, "vx":2.31298, "vy":-0.01584, "omega":-0.06207, "ax":4.49662, "ay":0.05962, "alpha":0.1823, "fx":[77.03792,75.95972,75.90713,77.04038], "fy":[1.9852,0.90889,0.62954,0.53312]},
    {"t":0.54853, "x":4.31184, "y":7.43266, "heading":-1.6014, "vx":2.46714, "vy":-0.0138, "omega":-0.05582, "ax":4.49603, "ay":0.08058, "alpha":0.29304, "fx":[77.24126,75.73522,75.68549,77.24289], "fy":[2.44023,1.92241,0.62501,0.49489]},
    {"t":0.58282, "x":4.39906, "y":7.43223, "heading":-1.60331, "vx":2.62128, "vy":-0.01103, "omega":-0.04577, "ax":4.4952, "ay":0.1054, "alpha":0.39638, "fx":[77.48525,75.4627,75.41931,77.4811], "fy":[3.12488,2.68051,0.76526,0.60038]},
    {"t":0.6171, "x":4.49157, "y":7.43192, "heading":-1.60488, "vx":2.77539, "vy":-0.00742, "omega":-0.03218, "ax":4.49401, "ay":0.13532, "alpha":0.43694, "fx":[77.77296,75.14723,75.0901,77.75732], "fy":[4.3764,2.30547,1.36269,1.16233]},
    {"t":0.65138, "x":4.58936, "y":7.43174, "heading":-1.60599, "vx":2.92946, "vy":-0.00278, "omega":-0.0172, "ax":4.49228, "ay":0.17216, "alpha":0.70498, "fx":[78.12151,74.74538,74.70242,78.07995], "fy":[4.74539,5.29384,0.95018,0.72433]},
    {"t":0.68567, "x":4.69243, "y":7.43175, "heading":-1.60658, "vx":3.08347, "vy":0.00312, "omega":0.00697, "ax":4.48964, "ay":0.21878, "alpha":0.87248, "fx":[78.53068,74.27973,74.20622,78.45302], "fy":[6.02907,6.52305,1.28968,1.04394]},
    {"t":0.71995, "x":4.80078, "y":7.43198, "heading":-1.60634, "vx":3.23739, "vy":0.01062, "omega":0.03688, "ax":4.48544, "ay":0.27978, "alpha":1.14347, "fx":[79.01422,73.70515,73.58783,78.87716], "fy":[7.26037,9.20047,1.40853,1.16624]},
    {"t":0.75423, "x":4.91441, "y":7.43251, "heading":-1.60507, "vx":3.39116, "vy":0.02021, "omega":0.07608, "ax":4.47835, "ay":0.36318, "alpha":1.43744, "fx":[79.56243,72.98304,72.8019,79.35449], "fy":[8.99992,12.1678,1.88193,1.66074]},
    {"t":0.78852, "x":5.0333, "y":7.43342, "heading":-1.60246, "vx":3.5447, "vy":0.03266, "omega":0.12536, "ax":4.46524, "ay":0.48436, "alpha":1.72246, "fx":[80.15245,72.00142,71.77099,79.88517], "fy":[11.77449,15.01191,3.18449,2.9842]},
    {"t":0.8228, "x":5.15745, "y":7.43482, "heading":-1.59817, "vx":3.69778, "vy":0.04927, "omega":0.18441, "ax":4.43755, "ay":0.67674, "alpha":2.12121, "fx":[80.69979,70.54308,70.29977,80.38326], "fy":[15.6384,19.97888,5.2983,5.1289]},
    {"t":0.85708, "x":5.28683, "y":7.43691, "heading":-1.59184, "vx":3.84991, "vy":0.07247, "omega":0.25714, "ax":4.36436, "ay":1.02949, "alpha":2.59743, "fx":[80.7922,67.93224,67.75212,80.4695], "fy":[22.54685,27.52331,10.0655,9.9096]},
    {"t":0.89137, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":3.99954, "vy":0.10777, "omega":0.34618, "ax":4.1934, "ay":1.37059, "alpha":1.40403, "fx":[74.52718,68.15711,68.15738,74.47275], "fy":[25.15046,30.17857,19.00949,18.9151]},
    {"t":0.90972, "x":5.49549, "y":7.44221, "heading":-1.57668, "vx":4.07649, "vy":0.13292, "omega":0.37195, "ax":4.22035, "ay":1.34925, "alpha":1.07008, "fx":[74.05263,69.51489,69.54387,74.0365], "fy":[23.77175,29.08818,19.48661,19.45504]},
    {"t":0.92807, "x":5.57101, "y":7.44487, "heading":-1.56985, "vx":4.15394, "vy":0.15768, "omega":0.39159, "ax":2.09424, "ay":0.77674, "alpha":0.68518, "fx":[37.02086,34.2041,34.23164,37.0329], "fy":[13.56455,17.40956,10.93654,10.938]},
    {"t":0.94642, "x":5.64759, "y":7.4479, "heading":-1.56266, "vx":4.19238, "vy":0.17193, "omega":0.40416, "ax":-1.10463, "ay":-0.2416, "alpha":0.30354, "fx":[-18.26581,-19.33595,-19.30728,-18.249], "fy":[-4.33083,-1.68276,-5.21611,-5.20878]},
    {"t":0.96477, "x":5.72434, "y":7.45101, "heading":-1.55525, "vx":4.1721, "vy":0.1675, "omega":0.40973, "ax":-4.1143, "ay":-1.14523, "alpha":-0.16158, "fx":[-70.32498,-69.62899,-69.63911,-70.33932], "fy":[-19.88623,-20.11243,-18.95529,-18.96625]},
    {"t":0.98312, "x":5.80021, "y":7.45389, "heading":-1.54773, "vx":4.0966, "vy":0.14648, "omega":0.40677, "ax":-4.29463, "ay":-1.13309, "alpha":-0.5741, "fx":[-74.24617,-71.77119,-71.85882,-74.32531], "fy":[-20.23242,-22.02796,-17.38673,-17.4471]},
    {"t":1.00148, "x":5.87466, "y":7.45639, "heading":-1.54026, "vx":4.01779, "vy":0.12569, "omega":0.39623, "ax":-4.30288, "ay":-1.17508, "alpha":-0.97737, "fx":[-75.2543,-70.94887,-71.13708,-75.42303], "fy":[-21.66728,-24.54782,-16.79058,-16.94515]},
    {"t":1.01983, "x":5.94767, "y":7.4585, "heading":-1.53299, "vx":3.93883, "vy":0.10412, "omega":0.37829, "ax":-4.30165, "ay":-1.21553, "alpha":-1.38004, "fx":[-76.11657,-69.92197,-70.23909,-76.40153], "fy":[-23.22449,-26.82843,-16.17848,-16.47211]},
    {"t":1.03818, "x":6.01923, "y":7.46021, "heading":-1.52605, "vx":3.85988, "vy":0.08182, "omega":0.35297, "ax":-4.30069, "ay":-1.24022, "alpha":-1.7765, "fx":[-77.0036,-68.84456,-69.32723,-77.43888], "fy":[-24.66962,-28.53588,-15.35095,-15.82667]},
    {"t":1.05653, "x":6.08934, "y":7.4615, "heading":-1.51957, "vx":3.78096, "vy":0.05906, "omega":0.32037, "ax":-4.30103, "ay":-1.25323, "alpha":-2.1826, "fx":[-77.93314,-67.7305,-68.41765,-78.5556], "fy":[-26.05963,-29.91775,-14.29703,-14.99394]},
    {"t":1.07488, "x":6.158, "y":7.46237, "heading":-1.51369, "vx":3.70203, "vy":0.03606, "omega":0.28031, "ax":-4.30181, "ay":-1.26066, "alpha":-2.58961, "fx":[-78.9018,-66.54636,-67.47978,-79.76216], "fy":[-27.58454,-30.84919,-13.19652,-14.14339]},
    {"t":1.09323, "x":6.22521, "y":7.46282, "heading":-1.50855, "vx":3.62309, "vy":0.01292, "omega":0.23279, "ax":-4.30258, "ay":-1.26561, "alpha":-3.03509, "fx":[-79.90663,-65.29537,-66.50619,-81.03436], "fy":[-29.01745,-32.10501,-11.87814,-13.11]},
    {"t":1.11158, "x":6.29098, "y":7.46285, "heading":-1.50428, "vx":3.54413, "vy":-0.0103, "omega":0.17709, "ax":-4.30335, "ay":-1.26889, "alpha":-3.49022, "fx":[-80.92227,-64.00477,-65.51773,-82.35013], "fy":[-30.45532,-33.34272,-10.50336,-12.03276]},
    {"t":1.12994, "x":6.35529, "y":7.46244, "heading":-1.50103, "vx":3.46516, "vy":-0.03359, "omega":0.11304, "ax":-4.30365, "ay":-1.27261, "alpha":-3.95071, "fx":[-81.93065,-62.6837,-64.51463,-83.68618], "fy":[-31.89974,-34.61363,-9.12645,-10.94678]},
    {"t":1.14829, "x":6.41816, "y":7.46161, "heading":-1.49895, "vx":3.38618, "vy":-0.05694, "omega":0.04054, "ax":-4.30382, "ay":-1.27586, "alpha":-4.42648, "fx":[-82.97213,-61.30282,-63.46616,-85.08619], "fy":[-33.39563,-35.87507,-7.7214,-9.81606]},
    {"t":1.16664, "x":6.47957, "y":7.46035, "heading":-1.49821, "vx":3.3072, "vy":-0.08035, "omega":-0.04069, "ax":-4.30403, "ay":-1.27837, "alpha":-4.95306, "fx":[-84.0887,-59.84075,-62.34552,-86.56656], "fy":[-34.8127,-37.59932,-6.10084,-8.46605]},
    {"t":1.18499, "x":6.53954, "y":7.45866, "heading":-1.49895, "vx":3.22821, "vy":-0.10381, "omega":-0.13158, "ax":-4.30422, "ay":-1.28047, "alpha":-5.48686, "fx":[-85.24971,-58.30496,-61.15319,-88.14623], "fy":[-36.41697,-39.03664,-4.55205,-7.11599]},
    {"t":1.20334, "x":6.59806, "y":7.45654, "heading":-1.50137, "vx":3.14923, "vy":-0.12731, "omega":-0.23228, "ax":-4.30436, "ay":-1.28233, "alpha":-6.04813, "fx":[-86.46959,-56.6971,-59.87755,-89.81937], "fy":[-38.06277,-40.56852,-2.96956,-5.64734]},
    {"t":1.22169, "x":6.65513, "y":7.45399, "heading":-1.50563, "vx":3.07023, "vy":-0.15085, "omega":-0.34327, "ax":-4.30409, "ay":-1.28524, "alpha":-6.61585, "fx":[-87.72951,-55.03165,-58.50948,-91.57476], "fy":[-39.78919,-41.9869,-1.52104,-4.14937]},
    {"t":1.24004, "x":6.71074, "y":7.45101, "heading":-1.51193, "vx":2.99125, "vy":-0.17443, "omega":-0.46468, "ax":-4.30415, "ay":-1.28679, "alpha":-7.17677, "fx":[-89.03694,-53.35,-57.04761,-93.41523], "fy":[-41.48654,-43.19666,-0.23499,-2.63367]},
    {"t":1.25839, "x":6.76491, "y":7.44759, "heading":-1.52046, "vx":2.91226, "vy":-0.19805, "omega":-0.59638, "ax":-4.30419, "ay":-1.28822, "alpha":-7.7371, "fx":[-90.41203,-51.6853,-55.46094,-95.29408], "fy":[-43.0504,-44.44318,0.89276,-1.04833]},
    {"t":1.27675, "x":6.81763, "y":7.44374, "heading":-1.5314, "vx":2.83327, "vy":-0.22169, "omega":-0.73837, "ax":-4.30418, "ay":-1.28963, "alpha":-8.31722, "fx":[-91.92477,-50.06677,-53.69634,-97.16391], "fy":[-44.33299,-46.08533,1.97024,0.70303]},
    {"t":1.2951, "x":6.8689, "y":7.43945, "heading":-1.54495, "vx":2.75429, "vy":-0.24535, "omega":-0.891, "ax":-4.30385, "ay":-1.29198, "alpha":-8.9917, "fx":[-93.63421,-48.41871,-51.74171,-99.03439], "fy":[-45.43161,-48.76893,3.42033,2.8752]},
    {"t":1.31345, "x":6.91872, "y":7.43473, "heading":-1.5613, "vx":2.6753, "vy":-0.26906, "omega":-1.05601, "ax":-4.30383, "ay":-1.29317, "alpha":-9.62858, "fx":[-95.43228,-46.98862,-49.60212,-100.80452], "fy":[-46.47076,-51.07452,4.56096,4.99882]},
    {"t":1.3318, "x":6.96709, "y":7.42958, "heading":-1.58068, "vx":2.59632, "vy":-0.29279, "omega":-1.23271, "ax":-4.30377, "ay":-1.29437, "alpha":-10.28097, "fx":[-97.30916,-45.65016,-47.26995,-102.59423], "fy":[-47.34251,-53.58935,5.55608,7.30845]},
    {"t":1.35015, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.51734, "vy":-0.31655, "omega":-1.42138, "ax":-4.27743, "ay":-1.35656, "alpha":-8.51437, "fx":[-93.93619,-50.57224,-50.26742,-96.25583], "fy":[-44.03148,-48.82851,-0.87669,1.43782]},
    {"t":1.36621, "x":7.05388, "y":7.41873, "heading":-1.62613, "vx":2.44867, "vy":-0.33833, "omega":-1.55808, "ax":-4.24552, "ay":-1.47366, "alpha":-7.89411, "fx":[-91.94316,-51.86069,-51.15061,-93.90601], "fy":[-43.72756,-49.64214,-5.37642,-1.52033]},
    {"t":1.38226, "x":7.09265, "y":7.41311, "heading":-1.65114, "vx":2.38051, "vy":-0.36199, "omega":-1.68482, "ax":-4.20846, "ay":-1.57723, "alpha":-7.51702, "fx":[-90.70364,-52.72035,-51.15721,-91.75758], "fy":[-44.01898,-50.83188,-8.62189,-3.83992]},
    {"t":1.39832, "x":7.13032, "y":7.40709, "heading":-1.67819, "vx":2.31294, "vy":-0.38731, "omega":-1.8055, "ax":-4.17265, "ay":-1.67038, "alpha":-7.12323, "fx":[-89.43624,-53.64175,-51.2417,-89.58282], "fy":[-44.10524,-51.74146,-11.73175,-6.07206]},
    {"t":1.41437, "x":7.16692, "y":7.40066, "heading":-1.70718, "vx":2.24595, "vy":-0.41413, "omega":-1.91987, "ax":-4.13824, "ay":-1.75452, "alpha":-6.74696, "fx":[-88.16815,-54.56019,-51.43874,-87.3943], "fy":[-43.98459,-52.73726,-14.52894,-8.12476]},
    {"t":1.43043, "x":7.20245, "y":7.39378, "heading":-1.738, "vx":2.17951, "vy":-0.4423, "omega":-2.02819, "ax":-4.1053, "ay":-1.83083, "alpha":-6.35011, "fx":[-86.84944,-55.51982,-51.7593,-85.19141], "fy":[-43.70621,-53.469,-17.21532,-10.17719]},
    {"t":1.44648, "x":7.23691, "y":7.38644, "heading":-1.77056, "vx":2.11359, "vy":-0.47169, "omega":-2.13014, "ax":-4.07388, "ay":-1.90021, "alpha":-5.92899, "fx":[-85.46102,-56.50521,-52.21546,-83.00065], "fy":[-43.27323,-53.92418,-19.83668,-12.25406]},
    {"t":1.46254, "x":7.27032, "y":7.37863, "heading":-1.80476, "vx":2.04819, "vy":-0.5022, "omega":-2.22533, "ax":-4.04396, "ay":-1.96354, "alpha":-5.47614, "fx":[-83.97604,-57.51337,-52.82796,-80.82878], "fy":[-42.75029,-54.0356,-22.38494,-14.42605]},
    {"t":1.47859, "x":7.30268, "y":7.37031, "heading":-1.84049, "vx":1.98326, "vy":-0.53372, "omega":-2.31325, "ax":-4.01549, "ay":-2.02152, "alpha":-4.99296, "fx":[-82.3806,-58.52701,-53.60613,-78.69532], "fy":[-42.15477,-53.83475,-24.85587,-16.6966]},
    {"t":1.49465, "x":7.334, "y":7.36148, "heading":-1.87763, "vx":1.91879, "vy":-0.56618, "omega":-2.39342, "ax":-3.9884, "ay":-2.07482, "alpha":-4.47799, "fx":[-80.65891,-59.53289,-54.55918,-76.615], "fy":[-41.52256,-53.31923,-27.23795,-19.08831]},
    {"t":1.5107, "x":7.3643, "y":7.35212, "heading":-1.91606, "vx":1.85476, "vy":-0.59949, "omega":-2.46531, "ax":-3.96265, "ay":-2.1239, "alpha":-3.93325, "fx":[-78.80241,-60.51358,-55.69047,-74.60798], "fy":[-40.88393,-52.51457,-29.50222,-21.60678]},
    {"t":1.52676, "x":7.39356, "y":7.34222, "heading":-1.95564, "vx":1.79114, "vy":-0.63359, "omega":-2.52846, "ax":-3.93819, "ay":-2.16923, "alpha":-3.36125, "fx":[-76.80435,-61.45109,-57.0,-72.69435], "fy":[-40.26638,-51.45389,-31.61692,-24.25445]},
    {"t":1.54281, "x":7.42181, "y":7.33177, "heading":-1.99623, "vx":1.72791, "vy":-0.66842, "omega":-2.58243, "ax":-3.9149, "ay":-2.21125, "alpha":-2.74367, "fx":[-74.64908,-62.34861,-58.48305,-70.88477], "fy":[-39.8023,-49.92833,-33.59022,-27.12985]},
    {"t":1.55887, "x":7.44905, "y":7.32076, "heading":-2.0377, "vx":1.66505, "vy":-0.70392, "omega":-2.62648, "ax":-3.89276, "ay":-2.25026, "alpha":-2.11147, "fx":[-72.3588,-63.15489,-60.12519,-69.21982], "fy":[-39.37457,-48.28534,-35.36436,-30.08067]},
    {"t":1.57492, "x":7.47528, "y":7.30916, "heading":-2.07986, "vx":1.60256, "vy":-0.74005, "omega":-2.66038, "ax":-3.87169, "ay":-2.28655, "alpha":-1.44598, "fx":[-69.92537,-63.8754,-61.91465,-67.70996], "fy":[-39.11759,-46.30725,-36.95244,-33.19668]},
    {"t":1.59098, "x":7.50051, "y":7.29699, "heading":-2.12258, "vx":1.5404, "vy":-0.77676, "omega":-2.68359, "ax":-3.85162, "ay":-2.32041, "alpha":-0.76261, "fx":[-67.3573,-64.48648,-63.83773,-66.3781], "fy":[-39.07599,-44.13897,-38.26523,-36.39819]},
    {"t":1.60703, "x":7.52475, "y":7.28422, "heading":-2.16566, "vx":1.47856, "vy":-0.81401, "omega":-2.69584, "ax":-3.83249, "ay":-2.35207, "alpha":-0.04441, "fx":[-64.66581,-64.98521,-65.87214,-65.23498], "fy":[-39.25567,-41.62913,-39.38916,-39.75846]},
    {"t":1.62309, "x":7.54799, "y":7.27085, "heading":-2.20894, "vx":1.41703, "vy":-0.85178, "omega":-2.69655, "ax":-3.81425, "ay":-2.38172, "alpha":0.69023, "fx":[-61.86795,-65.34776,-68.00101,-64.30057], "fy":[-39.68502,-38.94964,-40.24037,-43.17455]},
    {"t":1.63914, "x":7.57025, "y":7.25686, "heading":-2.25224, "vx":1.35579, "vy":-0.89002, "omega":-2.68547, "ax":-3.79685, "ay":-2.40954, "alpha":1.43584, "fx":[-58.97811,-65.56033,-70.20901,-63.58567], "fy":[-40.37971,-36.1592,-40.80437,-46.5993]},
    {"t":1.6552, "x":7.59153, "y":7.24226, "heading":-2.29535, "vx":1.29483, "vy":-0.9287, "omega":-2.66241, "ax":-3.78023, "ay":-2.4357, "alpha":2.19209, "fx":[-56.01932,-65.60995,-72.47325,-63.09975], "fy":[-41.37431,-33.24367,-41.10253,-50.00164]},
    {"t":1.67125, "x":7.61183, "y":7.22704, "heading":-2.3381, "vx":1.23414, "vy":-0.96781, "omega":-2.62722, "ax":-3.76435, "ay":-2.46032, "alpha":2.94246, "fx":[-53.01454,-65.4754,-74.78152,-62.85029], "fy":[-42.62076,-30.38957,-41.09658,-53.29067]},
    {"t":1.68731, "x":7.63116, "y":7.21118, "heading":-2.38028, "vx":1.1737, "vy":-1.00731, "omega":-2.57998, "ax":-3.74915, "ay":-2.48356, "alpha":3.68866, "fx":[-49.99182,-65.14658,-77.11226,-62.83735], "fy":[-44.13181,-27.56727,-40.82849,-56.45084]},
    {"t":1.70336, "x":7.64952, "y":7.19469, "heading":-2.4217, "vx":1.11351, "vy":-1.04718, "omega":-2.52076, "ax":-3.73461, "ay":-2.5055, "alpha":4.42022, "fx":[-46.97407,-64.61151,-79.45654,-63.05661], "fy":[-45.85564,-24.90367,-40.28969,-59.42257]},
    {"t":1.71942, "x":7.66692, "y":7.17756, "heading":-2.46217, "vx":1.05355, "vy":-1.08741, "omega":-2.44979, "ax":-3.72068, "ay":-2.52627, "alpha":5.11877, "fx":[-43.99426,-63.83851,-81.80723,-63.51104], "fy":[-47.68863,-22.62547,-39.4348,-62.13547]},
    {"t":1.73548, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":0.99381, "vy":-1.12797, "omega":-2.36761, "ax":-3.71786, "ay":-2.5263, "alpha":5.15358, "fx":[-43.60174,-62.49423,-82.26159,-64.60153], "fy":[-47.84177,-23.31043,-38.64793,-62.08647]},
    {"t":1.75308, "x":7.70027, "y":7.13953, "heading":-2.54318, "vx":0.92837, "vy":-1.17243, "omega":-2.27689, "ax":-3.73251, "ay":-2.50886, "alpha":4.89997, "fx":[-45.13668,-62.35111,-81.27454,-65.19346], "fy":[-48.54558,-23.63046,-37.86449,-60.65913]},
    {"t":1.77068, "x":7.71603, "y":7.1185, "heading":-2.58326, "vx":0.86267, "vy":-1.21659, "omega":-2.19065, "ax":-3.74652, "ay":-2.48758, "alpha":4.71919, "fx":[-46.10588,-61.84498,-80.88665,-66.07154], "fy":[-48.5304,-24.35598,-36.9053,-59.4606]},
    {"t":1.78828, "x":7.73064, "y":7.0967, "heading":-2.62181, "vx":0.79673, "vy":-1.26038, "omega":-2.10758, "ax":-3.76225, "ay":-2.46338, "alpha":4.54302, "fx":[-47.10362,-61.43727,-80.52309,-66.91541], "fy":[-48.38623,-25.03158,-35.95549,-58.23221]},
    {"t":1.80588, "x":7.74408, "y":7.07413, "heading":-2.65891, "vx":0.7305, "vy":-1.30374, "omega":-2.02762, "ax":-3.78003, "ay":-2.43562, "alpha":4.37584, "fx":[-48.13184,-61.13195,-80.18744,-67.73738], "fy":[-48.13311,-25.58071,-35.0236,-56.97941]},
    {"t":1.82348, "x":7.75635, "y":7.05081, "heading":-2.6946, "vx":0.66397, "vy":-1.34661, "omega":-1.95059, "ax":-3.80027, "ay":-2.40344, "alpha":4.23506, "fx":[-49.18833,-60.94383,-79.89158,-68.54262], "fy":[-47.83763,-25.77023,-34.16376,-55.75541]},
    {"t":1.84109, "x":7.76745, "y":7.02673, "heading":-2.72894, "vx":0.59708, "vy":-1.38892, "omega":-1.87605, "ax":-3.82353, "ay":-2.36571, "alpha":4.09483, "fx":[-50.28187,-60.86306,-79.64947,-69.35413], "fy":[-47.37581,-25.8948,-33.24459,-54.44528]},
    {"t":1.85869, "x":7.77736, "y":7.00192, "heading":-2.76196, "vx":0.52978, "vy":-1.43056, "omega":-1.80397, "ax":-3.85052, "ay":-2.32086, "alpha":3.95293, "fx":[-51.41751,-60.89582,-79.48133,-70.19014], "fy":[-46.76478,-25.96803,-32.19479,-52.98125]},
    {"t":1.87629, "x":7.78609, "y":6.97638, "heading":-2.79371, "vx":0.462, "vy":-1.47141, "omega":-1.73439, "ax":-3.88215, "ay":-2.26673, "alpha":3.78215, "fx":[-52.62072,-61.04603,-79.39838,-71.07223], "fy":[-45.74682,-26.24308,-30.96898,-51.26687]},
    {"t":1.89389, "x":7.79362, "y":6.95013, "heading":-2.82424, "vx":0.39367, "vy":-1.51131, "omega":-1.66782, "ax":-3.91975, "ay":-2.20006, "alpha":3.67574, "fx":[-53.89831,-61.37311,-79.42487,-71.99895], "fy":[-44.75266,-25.54359,-29.77653,-49.61668]},
    {"t":1.91149, "x":7.79995, "y":6.92319, "heading":-2.85359, "vx":0.32467, "vy":-1.55003, "omega":-1.60312, "ax":-3.96497, "ay":-2.11616, "alpha":3.57874, "fx":[-55.28396,-61.87454,-79.59674,-73.01663], "fy":[-43.41964,-24.48758,-28.31415,-47.75954]},
    {"t":1.92909, "x":7.80505, "y":6.89558, "heading":-2.88181, "vx":0.25488, "vy":-1.58728, "omega":-1.54013, "ax":-4.02029, "ay":-2.00729, "alpha":3.46927, "fx":[-56.81416,-62.57587,-79.96231,-74.18375], "fy":[-41.59894,-23.17213,-26.41682,-45.38561]},
    {"t":1.9467, "x":7.80891, "y":6.86733, "heading":-2.90892, "vx":0.18412, "vy":-1.62261, "omega":-1.47907, "ax":-4.0888, "ay":-1.86126, "alpha":3.37643, "fx":[-58.55111,-63.53755,-80.55635,-75.55214], "fy":[-39.16142,-21.02989,-23.96618,-42.48054]},
    {"t":1.9643, "x":7.81152, "y":6.83848, "heading":-2.93496, "vx":0.11215, "vy":-1.65537, "omega":-1.41963, "ax":-4.17489, "ay":-1.6553, "alpha":3.29131, "fx":[-60.5608,-64.81317,-81.46761,-77.21321], "fy":[-35.67946,-17.81591,-20.52396,-38.60517]},
    {"t":1.9819, "x":7.81284, "y":6.80908, "heading":-2.95994, "vx":0.03866, "vy":-1.68451, "omega":-1.3617, "ax":-4.28176, "ay":-1.34827, "alpha":3.20651, "fx":[-62.88836,-66.43077,-82.75803,-79.24877], "fy":[-30.4021,-12.96827,-15.3439,-33.02037]},
    {"t":1.9995, "x":7.81286, "y":6.77923, "heading":-2.98391, "vx":-0.0367, "vy":-1.70824, "omega":-1.30526, "ax":-4.40491, "ay":-0.84856, "alpha":3.14571, "fx":[-65.43232,-68.27258,-84.3743,-81.6255], "fy":[-21.84209,-4.67219,-6.96042,-24.2601]},
    {"t":2.0171, "x":7.81153, "y":6.74903, "heading":-3.00689, "vx":-0.11424, "vy":-1.72318, "omega":-1.24989, "ax":-4.48075, "ay":0.03698, "alpha":3.14658, "fx":[-67.06117,-69.21801,-85.29567,-83.29034], "fy":[-6.87501,10.81684,7.73661,-9.16251]},
    {"t":2.0347, "x":7.80883, "y":6.7187, "heading":-3.02889, "vx":-0.19311, "vy":-1.72253, "omega":-1.19451, "ax":-4.14451, "ay":1.68424, "alpha":3.19037, "fx":[-61.6167,-63.15249,-79.28831,-77.92993], "fy":[20.85468,39.92445,35.06482,18.75006]},
    {"t":2.05231, "x":7.80479, "y":6.68864, "heading":-3.04991, "vx":-0.26606, "vy":-1.69288, "omega":-1.13835, "ax":-2.38086, "ay":3.7832, "alpha":3.22564, "fx":[-31.79774,-32.99229,-49.10502,-48.09562], "fy":[56.1633,76.8596,69.91961,54.46208]},
    {"t":2.06991, "x":7.79974, "y":6.65943, "heading":-3.06995, "vx":-0.30796, "vy":-1.62629, "omega":-1.08157, "ax":-0.10538, "ay":4.47493, "alpha":3.11067, "fx":[6.7584,5.41677,-10.16001,-9.18512], "fy":[67.97335,88.01325,81.59497,66.8878]},
    {"t":2.08751, "x":7.7943, "y":6.6315, "heading":-3.08899, "vx":-0.30982, "vy":-1.54752, "omega":-1.02682, "ax":1.23733, "ay":4.30867, "alpha":2.95976, "fx":[29.37224,27.86816,12.9999,13.94599], "fy":[65.32086,84.02158,79.02355,64.79126]},
    {"t":2.10511, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.28804, "vy":-1.47168, "omega":-0.97472, "ax":4.32454, "ay":-0.59194, "alpha":5.08939, "fx":[87.39855,86.70703,59.61375,60.51715], "fy":[-23.19982,4.04281,3.44987,-24.56772]},
    {"t":2.14445, "x":7.78105, "y":6.54657, "heading":3.13778, "vx":-0.11791, "vy":-1.49497, "omega":-0.77451, "ax":3.2537, "ay":-0.11731, "alpha":4.62204, "fx":[67.55083,67.61708,43.11093,43.09903], "fy":[-14.48759,10.95138,10.209,-14.6544]},
    {"t":2.18379, "x":7.77893, "y":6.48767, "heading":3.10731, "vx":0.01009, "vy":-1.49958, "omega":-0.59267, "ax":1.14303, "ay":0.02482, "alpha":4.09385, "fx":[30.04985,30.67306,8.83588,8.21154], "fy":[-10.90414,11.43545,11.52181,-10.36439]},
    {"t":2.22313, "x":7.78021, "y":6.42869, "heading":3.08399, "vx":0.05506, "vy":-1.49861, "omega":-0.43162, "ax":0.2744, "ay":0.01107, "alpha":3.58213, "fx":[13.7818,14.73443,-4.44192,-5.40439], "fy":[-9.88753,9.42205,10.19585,-8.97693]},
    {"t":2.26247, "x":7.78259, "y":6.36975, "heading":3.06701, "vx":0.06585, "vy":-1.49817, "omega":-0.2907, "ax":-0.01486, "ay":-0.00065, "alpha":3.11627, "fx":[7.55819,8.6532,-8.05951,-9.16281], "fy":[-8.88177,7.75812,8.89203,-7.81256]},
    {"t":2.30181, "x":7.78517, "y":6.31081, "heading":3.05558, "vx":0.06527, "vy":-1.4982, "omega":-0.1681, "ax":-0.07271, "ay":-0.0031, "alpha":2.69366, "fx":[5.44371,6.5498,-7.9144,-9.02602], "fy":[-7.77952,6.48586,7.7737,-6.69079]},
    {"t":2.34115, "x":7.78768, "y":6.25187, "heading":3.04896, "vx":0.06241, "vy":-1.49832, "omega":-0.06214, "ax":-0.05602, "ay":-0.00229, "alpha":2.30763, "fx":[4.73932,5.77068,-6.64336,-7.67832], "fy":[-6.68017,5.42068,6.76411,-5.66055]},
    {"t":2.38049, "x":7.79009, "y":6.19292, "heading":3.04652, "vx":0.0602, "vy":-1.49841, "omega":0.02865, "ax":-0.02744, "ay":-0.00109, "alpha":1.95238, "fx":[4.35024,5.25537,-5.28248,-6.19021], "fy":[-5.62992,4.46337,5.82455,-4.73232]},
    {"t":2.41983, "x":7.79244, "y":6.13397, "heading":3.04765, "vx":0.05912, "vy":-1.49845, "omega":0.10545, "ax":-0.00693, "ay":-0.00027, "alpha":1.62228, "fx":[3.9113,4.66376,-4.14578,-4.90056], "fy":[-4.63561,3.5583,4.94617,-3.88739]},
    {"t":2.45917, "x":7.79476, "y":6.07502, "heading":3.0518, "vx":0.05885, "vy":-1.49846, "omega":0.16927, "ax":0.0029, "ay":0.00011, "alpha":1.31254, "fx":[3.35626,3.94777,-3.25641,-3.85037], "fy":[-3.69269,2.67727,4.12619,-3.103]},
    {"t":2.49851, "x":7.79708, "y":6.01607, "heading":3.05845, "vx":0.05897, "vy":-1.49846, "omega":0.22091, "ax":0.00543, "ay":0.00021, "alpha":1.01853, "fx":[2.72448,3.15976,-2.53825,-2.97626], "fy":[-2.7914,1.79933,3.36305,-2.35639]},
    {"t":2.53785, "x":7.7994, "y":5.95712, "heading":3.06715, "vx":0.05918, "vy":-1.49845, "omega":0.26098, "ax":0.00627, "ay":0.00025, "alpha":0.7282, "fx":[2.09534,2.38839,-1.88065,-2.17654], "fy":[-1.87518,0.77426,2.69963,-1.58182]},
    {"t":2.57719, "x":7.80173, "y":5.89818, "heading":3.07741, "vx":0.05943, "vy":-1.49844, "omega":0.28963, "ax":0.01211, "ay":0.00048, "alpha":0.45381, "fx":[1.56824,1.73937,-1.15511,-1.32882], "fy":[-1.02789,-0.11544,2.03319,-0.85706]},
    {"t":2.61653, "x":7.80408, "y":5.83923, "heading":3.08881, "vx":0.0599, "vy":-1.49842, "omega":0.30748, "ax":0.03699, "ay":0.00154, "alpha":0.21774, "fx":[1.36979,1.44338,-0.1102,-0.18591], "fy":[-0.37835,-0.43835,1.22741,-0.30588]},
    {"t":2.65587, "x":7.80647, "y":5.78028, "heading":3.1009, "vx":0.06136, "vy":-1.49836, "omega":0.31604, "ax":0.0238, "ay":2.02108, "alpha":0.03199, "fx":[0.52033,0.52459,0.28963,0.28453], "fy":[34.32493,34.32621,34.53375,34.32715]},
    {"t":2.69521, "x":7.8089, "y":5.7229, "heading":3.11334, "vx":0.06229, "vy":-1.41885, "omega":0.3173, "ax":-0.17679, "ay":4.48677, "alpha":-0.09141, "fx":[-3.49811,-3.52399,-2.5224,-2.4844], "fy":[76.30511,77.32902,75.36309,76.27737]},
    {"t":2.73455, "x":7.81121, "y":5.67055, "heading":3.12582, "vx":0.05534, "vy":-1.24234, "omega":0.31371, "ax":-0.17804, "ay":4.49161, "alpha":-0.26708, "fx":[-4.11572,-4.14909,-1.95025,-1.89845], "fy":[76.73345,77.36254,74.80036,76.7074]},
    {"t":2.77389, "x":7.81325, "y":5.62515, "heading":3.13816, "vx":0.04833, "vy":-1.06564, "omega":0.3032, "ax":-0.17845, "ay":4.49322, "alpha":-0.52797, "fx":[-4.71796,-4.75637,-1.35093,-1.31611], "fy":[77.55936,75.8631,74.73026,77.56055]},
    {"t":2.81323, "x":7.81502, "y":5.58671, "heading":-3.1331, "vx":0.04131, "vy":-0.88888, "omega":0.28243, "ax":-0.17866, "ay":4.49402, "alpha":-0.7273, "fx":[-5.33933,-5.35228,-0.72585,-0.73847], "fy":[78.01693,75.36267,74.32126,78.0671]},
    {"t":2.85257, "x":7.8165, "y":5.55522, "heading":-3.12199, "vx":0.03429, "vy":-0.71208, "omega":0.25382, "ax":-0.17879, "ay":4.4945, "alpha":-0.93334, "fx":[-5.98198,-5.95158,-0.071,-0.16037], "fy":[78.48019,74.78286,73.93915,78.59854]},
    {"t":2.89191, "x":7.81771, "y":5.53068, "heading":-3.112, "vx":0.02725, "vy":-0.53527, "omega":0.2171, "ax":-0.17888, "ay":4.49482, "alpha":-1.13324, "fx":[-6.65377,-6.55951,0.61785,0.42442], "fy":[78.87993,74.37333,73.48662,79.0827]},
    {"t":2.93125, "x":7.81865, "y":5.5131, "heading":-3.10346, "vx":0.02021, "vy":-0.35844, "omega":0.17252, "ax":-0.17895, "ay":4.49505, "alpha":-1.36406, "fx":[-7.35143,-7.19193,1.3446,1.02336], "fy":[79.40666,73.57414,73.1505,79.70687]},
    {"t":2.97059, "x":7.8193, "y":5.50248, "heading":-3.09667, "vx":0.01317, "vy":-0.1816, "omega":0.11886, "ax":-0.179, "ay":4.49522, "alpha":-1.58305, "fx":[-8.08619,-7.84412,2.10956,1.64205], "fy":[79.8363,72.98997,72.78147,80.24213]},
    {"t":3.00993, "x":7.81968, "y":5.49881, "heading":-3.092, "vx":0.00613, "vy":-0.00476, "omega":0.05658, "ax":-0.17799, "ay":4.49324, "alpha":-1.04476, "fx":[-6.41965,-6.17626,0.4073,0.07832], "fy":[78.62044,74.49118,73.67684,78.9263]},
    {"t":3.03836, "x":7.81979, "y":5.50049, "heading":-3.09039, "vx":0.00107, "vy":0.12296, "omega":0.02688, "ax":-0.17598, "ay":4.49486, "alpha":-0.87208, "fx":[-5.89323,-5.66081,-0.06361,-0.3558], "fy":[78.22492,74.9367,74.16765,78.49559]},
    {"t":3.06679, "x":7.81975, "y":5.50581, "heading":-3.08963, "vx":-0.00393, "vy":0.25073, "omega":0.00209, "ax":-0.17368, "ay":4.49486, "alpha":-0.73618, "fx":[-5.42687,-5.21008,-0.46172,-0.71859], "fy":[77.93046,75.23211,74.49267,78.16958]},
    {"t":3.09521, "x":7.81956, "y":5.51475, "heading":-3.08957, "vx":-0.00887, "vy":0.3785, "omega":-0.01884, "ax":-0.17113, "ay":4.49485, "alpha":-0.60158, "fx":[-4.9554,-4.76248,-0.85455,-1.07111], "fy":[77.64204,75.52253,74.81541,77.84473]},
    {"t":3.12364, "x":7.81924, "y":5.52732, "heading":-3.0901, "vx":-0.01373, "vy":0.50627, "omega":-0.03594, "ax":-0.16827, "ay":4.49485, "alpha":-0.45002, "fx":[-4.48295,-4.31509,-1.23835,-1.41281], "fy":[77.2636,76.09172,75.04157,77.42759]},
    {"t":3.15206, "x":7.81878, "y":5.54353, "heading":-3.09112, "vx":-0.01851, "vy":0.63404, "omega":-0.04873, "ax":-0.16506, "ay":4.49484, "alpha":-0.3172, "fx":[-3.99856,-3.86504,-1.61822,-1.74852], "fy":[76.98328,76.37139,75.36313,77.10626]},
    {"t":3.18049, "x":7.81819, "y":5.56337, "heading":-3.09251, "vx":-0.02321, "vy":0.76181, "omega":-0.05774, "ax":-0.16141, "ay":4.49484, "alpha":-0.18694, "fx":[-3.51106,-3.41548,-1.98427,-2.07116], "fy":[76.71036,76.62766,75.69354,76.79187]},
    {"t":3.20891, "x":7.81747, "y":5.58684, "heading":-3.09415, "vx":-0.02779, "vy":0.88958, "omega":-0.06306, "ax":-0.15723, "ay":4.49482, "alpha":-0.05102, "fx":[-3.00464,-2.95063,-2.35028,-2.3922], "fy":[76.41692,76.93321,76.01743,76.45491]},
    {"t":3.23734, "x":7.81661, "y":5.61394, "heading":-3.09594, "vx":-0.03226, "vy":1.01734, "omega":-0.06451, "ax":-0.1524, "ay":4.4948, "alpha":0.08996, "fx":[-2.49609,-2.48333,-2.69491,-2.69491], "fy":[76.08809,77.34651,76.30209,76.08434]},
    {"t":3.26577, "x":7.81563, "y":5.64468, "heading":-3.09778, "vx":-0.0366, "vy":1.14511, "omega":-0.06195, "ax":-0.14676, "ay":4.49477, "alpha":0.24389, "fx":[-1.95271,-1.98834,-3.04475,-2.9995], "fy":[75.71029,77.87832,76.56922,75.66111]},
    {"t":3.29419, "x":7.81453, "y":5.67904, "heading":-3.09954, "vx":-0.04077, "vy":1.27288, "omega":-0.05502, "ax":-0.14008, "ay":4.49472, "alpha":0.40679, "fx":[-1.40368,-1.48592,-3.36336,-3.27761], "fy":[75.2733,78.58266,76.77786,75.18207]},
    {"t":3.32262, "x":7.81332, "y":5.71704, "heading":-3.1011, "vx":-0.04475, "vy":1.40064, "omega":-0.04346, "ax":-0.13204, "ay":4.49466, "alpha":0.59279, "fx":[-0.79471,-0.93725,-3.69274,-3.55885], "fy":[74.74819,79.50222,76.9537,74.60724]},
    {"t":3.35104, "x":7.81199, "y":5.75867, "heading":-3.10234, "vx":-0.0485, "vy":1.52841, "omega":-0.0266, "ax":-0.12218, "ay":4.49456, "alpha":0.78631, "fx":[-0.16676,-0.36939,-3.97679,-3.79995], "fy":[74.16947,80.56785,77.08395,73.98327]},
    {"t":3.37947, "x":7.81057, "y":5.80393, "heading":-3.10309, "vx":-0.05198, "vy":1.65617, "omega":-0.00425, "ax":-0.10981, "ay":4.4944, "alpha":0.91937, "fx":[0.56251,0.27845,-4.27341,-4.03874], "fy":[73.95463,80.47346,77.65687,73.70906]},
    {"t":3.40789, "x":7.80904, "y":5.85283, "heading":-3.10321, "vx":-0.0551, "vy":1.78392, "omega":0.02188, "ax":-0.09383, "ay":4.49416, "alpha":1.07833, "fx":[1.3427,0.97941,-4.49764,-4.20829], "fy":[73.59298,80.79627,78.09503,73.29292]},
    {"t":3.43632, "x":7.80744, "y":5.90535, "heading":-3.10259, "vx":-0.05776, "vy":1.91167, "omega":0.05253, "ax":-0.07238, "ay":4.49374, "alpha":1.31558, "fx":[2.29436,1.81334,-4.70136,-4.33104], "fy":[72.89143,82.03512,78.30915,72.51319]},
    {"t":3.46475, "x":7.80577, "y":5.96151, "heading":-3.1011, "vx":-0.05982, "vy":2.03941, "omega":0.08993, "ax":-0.04209, "ay":4.49299, "alpha":1.47424, "fx":[3.39337,2.80066,-4.75602,-4.30156], "fy":[72.59022,82.08613,78.88398,72.13737]},
    {"t":3.49317, "x":7.80405, "y":6.0213, "heading":-3.09854, "vx":-0.06102, "vy":2.16713, "omega":0.13183, "ax":0.00395, "ay":4.49147, "alpha":1.72849, "fx":[4.85898,4.09555,-4.63369,-4.05242], "fy":[71.86383,83.17104,79.25723,71.3027]},
    {"t":3.5216, "x":7.80232, "y":6.08471, "heading":-3.09479, "vx":-0.06091, "vy":2.2948, "omega":0.18097, "ax":0.08228, "ay":4.48787, "alpha":1.93118, "fx":[6.8858,5.95238,-3.98381,-3.25619], "fy":[71.38025,83.35277,79.90613,70.7107]},
    {"t":3.55002, "x":7.80062, "y":6.15176, "heading":-3.08965, "vx":-0.05857, "vy":2.42237, "omega":0.23586, "ax":0.24456, "ay":4.47626, "alpha":2.23851, "fx":[10.46073,9.28213,-2.02518,-1.07795], "fy":[70.32632,84.56603,80.1678,69.49968]},
    {"t":3.57845, "x":7.79905, "y":6.22242, "heading":-3.08295, "vx":-0.05161, "vy":2.54961, "omega":0.29949, "ax":0.74195, "ay":4.40401, "alpha":2.62049, "fx":[19.80006,18.37834,5.542,6.76096], "fy":[67.95027,85.34718,79.44071,66.90547]},
    {"t":3.60687, "x":7.79789, "y":6.29668, "heading":-3.07443, "vx":-0.03052, "vy":2.6748, "omega":0.37398, "ax":3.08938, "ay":0.83385, "alpha":2.79784, "fx":[60.62063,59.15246,44.47021,45.9546], "fy":[7.3113,22.99263,20.57989,5.85051]},
    {"t":3.6353, "x":7.79827, "y":6.37305, "heading":-3.0638, "vx":0.05729, "vy":2.6985, "omega":0.45351, "ax":1.2128, "ay":-4.29834, "alpha":2.70595, "fx":[29.39748,27.93492,11.75833,13.4267], "fy":[-78.65302,-68.1252,-65.1118,-80.56399]},
    {"t":3.66372, "x":7.80039, "y":6.44802, "heading":-3.05091, "vx":0.09177, "vy":2.57632, "omega":0.53043, "ax":0.68945, "ay":-4.42963, "alpha":2.97063, "fx":[21.26546,19.61737,1.98307,4.04346], "fy":[-81.42649,-68.5824,-67.74198,-83.63602]},
    {"t":3.69215, "x":7.80327, "y":6.51946, "heading":-3.03583, "vx":0.11137, "vy":2.4504, "omega":0.61487, "ax":0.52474, "ay":-4.45786, "alpha":3.22288, "fx":[19.38807,17.40047,-1.83728,0.75142], "fy":[-82.29894,-67.9977,-68.18091,-84.83019]},
    {"t":3.72058, "x":7.80665, "y":6.58731, "heading":-3.01835, "vx":0.12628, "vy":2.32368, "omega":0.70649, "ax":-0.13446, "ay":-4.46985, "alpha":2.31953, "fx":[5.51034,3.53631,-10.20339,-7.99183], "fy":[-80.65167,-70.81316,-70.10666,-82.55171]},
    {"t":3.73884, "x":7.80893, "y":6.629, "heading":-3.00545, "vx":0.12383, "vy":2.24205, "omega":0.74885, "ax":-1.10221, "ay":-4.35073, "alpha":2.4568, "fx":[-10.30325,-12.80177,-27.37124,-24.51666], "fy":[-79.0024,-68.34119,-67.89172,-80.78332]},
    {"t":3.7571, "x":7.81101, "y":6.66922, "heading":-2.99178, "vx":0.1037, "vy":2.1626, "omega":0.79371, "ax":-1.75316, "ay":-4.13369, "alpha":2.63338, "fx":[-20.69231,-23.74942,-39.16257,-35.67863], "fy":[-75.80289,-64.02446,-63.81956,-77.60469]},
    {"t":3.77536, "x":7.81261, "y":6.70803, "heading":-2.97728, "vx":0.07168, "vy":2.08711, "omega":0.84181, "ax":-2.19063, "ay":-3.92118, "alpha":2.81362, "fx":[-27.46018,-31.08863,-47.30323,-43.19559], "fy":[-72.68113,-59.70086,-59.85685,-74.55373]},
    {"t":3.79363, "x":7.81356, "y":6.74549, "heading":-2.96191, "vx":0.03167, "vy":2.01549, "omega":0.89319, "ax":-2.49456, "ay":-3.73659, "alpha":2.96038, "fx":[-31.97676,-36.16815,-53.15268,-48.42951], "fy":[-69.83637,-56.2877,-56.23084,-71.87828]},
    {"t":3.81189, "x":7.81372, "y":6.78168, "heading":-2.94559, "vx":-0.01388, "vy":1.94725, "omega":0.94726, "ax":-2.7137, "ay":-3.58175, "alpha":3.15781, "fx":[-35.02631,-39.85463,-57.56277,-52.19319], "fy":[-67.67831,-52.64597,-53.38742,-69.98624]},
    {"t":3.83015, "x":7.81301, "y":6.81664, "heading":-2.9283, "vx":-0.06344, "vy":1.88184, "omega":1.00493, "ax":-2.87667, "ay":-3.45316, "alpha":3.3075, "fx":[-37.13002,-42.58851,-61.01459,-54.99231], "fy":[-65.73496,-50.08842,-50.79403,-68.33134]},
    {"t":3.84841, "x":7.81138, "y":6.85043, "heading":-2.90994, "vx":-0.11598, "vy":1.81878, "omega":1.06533, "ax":-3.00207, "ay":-3.34549, "alpha":3.45962, "fx":[-38.552,-44.70607,-63.86442,-57.13473], "fy":[-64.10789,-47.89632,-48.56549,-67.05379]},
    {"t":3.86668, "x":7.80876, "y":6.88309, "heading":-2.89049, "vx":-0.1708, "vy":1.75768, "omega":1.12851, "ax":-3.10103, "ay":-3.25463, "alpha":3.68086, "fx":[-39.52681,-46.47194,-66.22836,-58.76345], "fy":[-63.08902,-44.95231,-46.99831,-66.40164]},
    {"t":3.88494, "x":7.80512, "y":6.91465, "heading":-2.86988, "vx":-0.22744, "vy":1.69824, "omega":1.19573, "ax":-3.18058, "ay":-3.1775, "alpha":3.88073, "fx":[-40.12589,-47.92784,-68.3068,-60.04245], "fy":[-62.13946,-42.59238,-45.57201,-65.88934]},
    {"t":3.9032, "x":7.80044, "y":6.94513, "heading":-2.84804, "vx":-0.28552, "vy":1.64021, "omega":1.26661, "ax":-3.24597, "ay":-3.11115, "alpha":4.05287, "fx":[-40.48083,-49.17001,-70.14707,-61.05405], "fy":[-61.21577,-40.74241,-44.27168,-65.44937]},
    {"t":3.92147, "x":7.79468, "y":6.97457, "heading":-2.82491, "vx":-0.3448, "vy":1.58339, "omega":1.34062, "ax":-3.30055, "ay":-3.0536, "alpha":4.22164, "fx":[-40.60745,-50.27874,-71.83445,-61.84517], "fy":[-60.36756,-39.14341,-43.08812,-65.16467]},
    {"t":3.93973, "x":7.78783, "y":7.00298, "heading":-2.80042, "vx":-0.40508, "vy":1.52763, "omega":1.41772, "ax":-3.34662, "ay":-3.00341, "alpha":4.41597, "fx":[-40.58,-51.31487,-73.36523,-62.44044], "fy":[-59.72532,-37.27042,-42.22758,-65.12526]},
    {"t":3.95799, "x":7.77988, "y":7.03037, "heading":-2.77453, "vx":-0.4662, "vy":1.47278, "omega":1.49837, "ax":-3.38609, "ay":-2.95917, "alpha":4.64222, "fx":[-40.38532,-52.31392,-74.8153,-62.87118], "fy":[-59.25272,-35.15033,-41.60912,-65.3265]},
    {"t":3.97625, "x":7.7708, "y":7.05678, "heading":-2.74717, "vx":-0.52804, "vy":1.41874, "omega":1.58315, "ax":-3.42024, "ay":-2.91993, "alpha":4.86471, "fx":[-40.09781,-53.28898,-76.16089,-63.16126], "fy":[-58.79564,-33.13265,-41.12491,-65.61557]},
    {"t":3.99452, "x":7.76058, "y":7.0822, "heading":-2.71826, "vx":-0.5905, "vy":1.36541, "omega":1.67199, "ax":-3.45004, "ay":-2.88491, "alpha":5.09539, "fx":[-39.69012,-54.26136,-77.46203,-63.3235], "fy":[-58.35898,-31.14983,-40.76072,-66.01664]},
    {"t":4.01278, "x":7.74922, "y":7.10666, "heading":-2.68772, "vx":-0.65351, "vy":1.31272, "omega":1.76505, "ax":-3.47623, "ay":-2.85354, "alpha":5.31922, "fx":[-39.21165,-55.24424,-78.696,-63.36696], "fy":[-57.8784,-29.31218,-40.49129,-66.46956]},
    {"t":4.03104, "x":7.73671, "y":7.13015, "heading":-2.65549, "vx":-0.71699, "vy":1.26061, "omega":1.86219, "ax":-3.49945, "ay":-2.82523, "alpha":5.54348, "fx":[-38.64718,-56.24951,-79.8918,-63.31007], "fy":[-57.37411,-27.55219,-40.33493,-66.96417]},
    {"t":4.0493, "x":7.72303, "y":7.1527, "heading":-2.62148, "vx":-0.7809, "vy":1.20901, "omega":1.96343, "ax":-3.52014, "ay":-2.7996, "alpha":5.75984, "fx":[-37.98612,-57.27481,-81.10382,-63.14182], "fy":[-56.76821,-26.00729,-40.2622,-67.44373]},
    {"t":4.06757, "x":7.70818, "y":7.17432, "heading":-2.58562, "vx":-0.84519, "vy":1.15789, "omega":2.06862, "ax":-3.53873, "ay":-2.77625, "alpha":5.97574, "fx":[-37.30627,-58.36949,-82.22898,-62.86628], "fy":[-56.08847,-24.51221,-40.26568,-68.02634]},
    {"t":4.08583, "x":7.69216, "y":7.195, "heading":-2.54784, "vx":-0.90982, "vy":1.10718, "omega":2.17775, "ax":-3.55533, "ay":-2.75065, "alpha":5.30828, "fx":[-40.19908,-59.21306,-80.05444,-62.43368], "fy":[-53.42217,-26.50836,-41.41364,-65.80667]},
    {"t":4.10227, "x":7.67672, "y":7.21283, "heading":-2.51203, "vx":-0.96828, "vy":1.06195, "omega":2.26504, "ax":-3.57813, "ay":-2.72482, "alpha":4.43579, "fx":[-44.06172,-60.75681,-77.00473,-61.62842], "fy":[-51.74822,-28.88375,-42.26465,-62.49671]},
    {"t":4.11872, "x":7.66031, "y":7.22993, "heading":-2.47479, "vx":-1.02712, "vy":1.01715, "omega":2.33798, "ax":-3.59989, "ay":-2.69588, "alpha":3.70678, "fx":[-47.22414,-61.55077,-74.78446,-61.37317], "fy":[-49.64892,-31.29042,-42.85839,-59.62711]},
    {"t":4.13516, "x":7.64294, "y":7.24629, "heading":-2.43634, "vx":-1.08631, "vy":0.97282, "omega":2.39893, "ax":-3.6226, "ay":-2.66518, "alpha":2.94822, "fx":[-50.46928,-62.18172,-72.48344,-61.34293], "fy":[-47.71395,-33.88315,-43.24837,-56.49012]},
    {"t":4.1516, "x":7.62458, "y":7.26193, "heading":-2.39689, "vx":-1.14588, "vy":0.92899, "omega":2.44741, "ax":-3.64629, "ay":-2.63255, "alpha":2.17212, "fx":[-53.72097,-62.63242,-70.20336,-61.53235], "fy":[-45.956,-36.65744,-43.37677,-53.1254]},
    {"t":4.16805, "x":7.60525, "y":7.27685, "heading":-2.35665, "vx":-1.20584, "vy":0.8857, "omega":2.48313, "ax":-3.67101, "ay":-2.59782, "alpha":1.39537, "fx":[-56.95718,-62.91349,-67.94929,-61.95155], "fy":[-44.46478,-39.41353,-43.26471,-49.60976]},
    {"t":4.18449, "x":7.58492, "y":7.29106, "heading":-2.31582, "vx":-1.2662, "vy":0.84298, "omega":2.50607, "ax":-3.69684, "ay":-2.56079, "alpha":0.61718, "fx":[-60.1287,-63.03353,-65.76456,-62.6019], "fy":[-43.21201,-42.22237,-42.83521,-45.96366]},
    {"t":4.20094, "x":7.5636, "y":7.30457, "heading":-2.27461, "vx":-1.32699, "vy":0.80088, "omega":2.51622, "ax":-3.72382, "ay":-2.52124, "alpha":-0.14203, "fx":[-63.23062,-63.01209,-63.63915,-63.48237], "fy":[-42.27751,-44.81643,-42.1563,-42.2923]},
    {"t":4.21738, "x":7.54128, "y":7.3174, "heading":-2.23323, "vx":-1.38823, "vy":0.75942, "omega":2.51389, "ax":-3.75201, "ay":-2.47893, "alpha":-0.87815, "fx":[-66.20832,-62.86445,-61.63177,-64.57793], "fy":[-41.59689,-47.24371,-41.17444,-38.64821]},
    {"t":4.23382, "x":7.51794, "y":7.32956, "heading":-2.1919, "vx":-1.44992, "vy":0.71865, "omega":2.49945, "ax":-3.78147, "ay":-2.43356, "alpha":-1.59228, "fx":[-69.07624,-62.59479,-59.72794,-65.88816], "fy":[-41.1589,-49.4571,-39.911,-35.04981]},
    {"t":4.25027, "x":7.49359, "y":7.34104, "heading":-2.1508, "vx":-1.51211, "vy":0.67864, "omega":2.47326, "ax":-3.81227, "ay":-2.38484, "alpha":-2.26707, "fx":[-71.79304,-62.22997,-57.97684,-67.38238], "fy":[-40.89068,-51.35819,-38.41322,-31.59971]},
    {"t":4.26671, "x":7.46821, "y":7.35188, "heading":-2.11013, "vx":-1.57479, "vy":0.63942, "omega":2.43599, "ax":-3.84444, "ay":-2.33241, "alpha":-2.91403, "fx":[-74.36042,-61.77751,-56.38125,-69.05213], "fy":[-40.78855,-53.00457,-36.68241,-28.21877]},
    {"t":4.28315, "x":7.44179, "y":7.36208, "heading":-2.07007, "vx":-1.63801, "vy":0.60107, "omega":2.38807, "ax":-3.87806, "ay":-2.27583, "alpha":-3.52241, "fx":[-76.76393,-61.257,-54.9729,-70.86516], "fy":[-40.82021,-54.33628,-34.68271,-25.00578]},
    {"t":4.2996, "x":7.41433, "y":7.37166, "heading":-2.0308, "vx":-1.70178, "vy":0.56365, "omega":2.33015, "ax":-3.91316, "ay":-2.21469, "alpha":-4.08647, "fx":[-78.99043,-60.69676,-53.77145,-72.78825], "fy":[-40.91593,-55.31137,-32.49573,-21.96184]},
    {"t":4.31604, "x":7.38582, "y":7.38063, "heading":-1.99248, "vx":-1.76613, "vy":0.52723, "omega":2.26295, "ax":-3.94977, "ay":-2.14844, "alpha":-4.60864, "fx":[-81.05959,-60.10654,-52.76353,-74.808], "fy":[-41.04253,-55.91171,-30.15485,-19.06839]},
    {"t":4.33248, "x":7.35625, "y":7.389, "heading":-1.95527, "vx":-1.83108, "vy":0.4919, "omega":2.18717, "ax":-3.98791, "ay":-2.07648, "alpha":-5.07426, "fx":[-82.94847,-59.52578,-51.98417,-76.87412], "fy":[-41.14799,-56.047,-27.71636,-16.37029]},
    {"t":4.34893, "x":7.3256, "y":7.39681, "heading":-1.91931, "vx":-1.89665, "vy":0.45775, "omega":2.10373, "ax":-4.02752, "ay":-1.99823, "alpha":-5.4892, "fx":[-84.68261,-58.96802,-51.40658,-78.97046], "fy":[-41.20696,-55.72673,-25.19636,-13.82711]},
    {"t":4.36537, "x":7.29386, "y":7.40407, "heading":-1.88471, "vx":-1.96288, "vy":0.4249, "omega":2.01346, "ax":-4.06866, "ay":-1.91267, "alpha":-5.84773, "fx":[-86.25835,-58.46265,-51.05244,-81.05377], "fy":[-41.13423,-54.94649,-22.61514,-11.44032]},
    {"t":4.38182, "x":7.26104, "y":7.4108, "heading":-1.85161, "vx":-2.02978, "vy":0.39344, "omega":1.91731, "ax":-4.11112, "ay":-1.81919, "alpha":-6.15414, "fx":[-87.70016,-58.0181,-50.89558,-83.10225], "fy":[-40.90303,-53.71932,-19.96771,-9.18549]},
    {"t":4.39826, "x":7.2271, "y":7.41702, "heading":-1.82008, "vx":-2.09739, "vy":0.36353, "omega":1.81611, "ax":-4.15479, "ay":-1.71663, "alpha":-6.40909, "fx":[-89.02259,-57.65342,-50.92791,-85.0832], "fy":[-40.44964,-52.05584,-17.28208,-7.01009]},
    {"t":4.4147, "x":7.19205, "y":7.42277, "heading":-1.79021, "vx":-2.16571, "vy":0.3353, "omega":1.71072, "ax":-4.19942, "ay":-1.60381, "alpha":-6.62155, "fx":[-90.2434,-57.37372,-51.13617,-86.97022], "fy":[-39.74469,-50.02706,-14.49066,-4.8588]},
    {"t":4.43115, "x":7.15587, "y":7.42806, "heading":-1.76208, "vx":-2.23476, "vy":0.30893, "omega":1.60184, "ax":-4.24445, "ay":-1.47986, "alpha":-6.84808, "fx":[-91.41068,-57.11614,-51.50349,-88.75752], "fy":[-38.69329,-48.19411,-11.33013,-2.47027]},
    {"t":4.44759, "x":7.11855, "y":7.43294, "heading":-1.73574, "vx":-2.30455, "vy":0.2846, "omega":1.48923, "ax":-4.2897, "ay":-1.34231, "alpha":-7.01458, "fx":[-92.46799,-56.9767,-51.99381,-90.42776], "fy":[-37.47343,-45.64912,-8.1176,-0.08881]},
    {"t":4.46403, "x":7.08008, "y":7.43744, "heading":-1.71126, "vx":-2.37509, "vy":0.26252, "omega":1.37388, "ax":-4.33398, "ay":-1.19069, "alpha":-7.16967, "fx":[-93.45012,-56.88413,-52.56968,-91.97489], "fy":[-35.91842,-42.94059,-4.64811,2.49372]},
    {"t":4.48048, "x":7.04044, "y":7.4416, "heading":-1.68866, "vx":-2.44636, "vy":0.24294, "omega":1.25599, "ax":-4.35088, "ay":-1.10575, "alpha":-7.88708, "fx":[-95.14562,-55.44929,-51.36758,-94.0661], "fy":[-36.46715,-44.1054,-0.42694,5.76568]},
    {"t":4.49769, "x":6.99769, "y":7.44562, "heading":-1.66705, "vx":-2.52124, "vy":0.22391, "omega":1.12025, "ax":-4.35642, "ay":-1.10505, "alpha":-7.46154, "fx":[-93.23612,-55.98964,-53.74825,-93.4321], "fy":[-35.75782,-43.15168,-0.75088,4.47393]},
    {"t":4.5149, "x":6.95365, "y":7.44931, "heading":-1.64777, "vx":-2.59622, "vy":0.20489, "omega":0.99183, "ax":-4.3572, "ay":-1.10114, "alpha":-6.89679, "fx":[-91.84961,-56.80943,-55.32111,-92.4785], "fy":[-35.37509,-39.89448,-1.86208,2.21141]},
    {"t":4.53211, "x":6.90832, "y":7.45267, "heading":-1.6307, "vx":-2.67121, "vy":0.18594, "omega":0.87313, "ax":-4.35773, "ay":-1.0981, "alpha":-6.59554, "fx":[-90.73842,-57.42833,-56.66558,-91.66247], "fy":[-34.92523,-39.01447,-1.90774,1.13399]},
    {"t":4.54932, "x":6.86171, "y":7.45571, "heading":-1.61567, "vx":-2.7462, "vy":0.16705, "omega":0.75962, "ax":-4.35829, "ay":-1.09487, "alpha":-6.18491, "fx":[-89.4363,-58.39352,-58.19984,-90.50311], "fy":[-34.11858,-37.82145,-2.30811,-0.24552]},
    {"t":4.56653, "x":6.8138, "y":7.45842, "heading":-1.6026, "vx":-2.82121, "vy":0.1482, "omega":0.65318, "ax":-4.35887, "ay":-1.09142, "alpha":-5.89568, "fx":[-88.47751,-59.15291,-59.35018,-89.59223], "fy":[-33.56686,-37.06084,-2.42698,-1.20434]},
    {"t":4.58374, "x":6.7646, "y":7.46081, "heading":-1.59136, "vx":-2.89623, "vy":0.12942, "omega":0.55171, "ax":-4.3595, "ay":-1.08773, "alpha":-5.45523, "fx":[-87.3039,-60.31051,-60.71579,-88.28489], "fy":[-32.37583,-35.90587,-3.15071,-2.5757]},
    {"t":4.60095, "x":6.71411, "y":7.46287, "heading":-1.58186, "vx":-2.97126, "vy":0.1107, "omega":0.45782, "ax":-4.36039, "ay":-1.08281, "alpha":-5.16321, "fx":[-86.45418,-61.11902,-61.70495,-87.39801], "fy":[-31.53904,-35.21394,-3.44909,-3.47091]},
    {"t":4.61816, "x":6.66232, "y":7.46462, "heading":-1.57398, "vx":-3.0463, "vy":0.09206, "omega":0.36896, "ax":-4.36106, "ay":-1.07867, "alpha":-4.68322, "fx":[-85.30926,-62.40556,-62.95367,-86.05294], "fy":[-30.05859,-33.91723,-4.59902,-4.81659]},
    {"t":4.63537, "x":6.60925, "y":7.46604, "heading":-1.56763, "vx":-3.12136, "vy":0.0735, "omega":0.28836, "ax":-4.36179, "ay":-1.07411, "alpha":-4.36278, "fx":[-84.46652,-63.21631,-63.87668,-85.21148], "fy":[-29.23878,-32.85654,-5.20445,-5.78135]},
    {"t":4.65258, "x":6.55488, "y":7.46715, "heading":-1.56267, "vx":-3.19643, "vy":0.05501, "omega":0.21328, "ax":-4.36258, "ay":-1.0691, "alpha":-3.89999, "fx":[-83.43334,-64.45678,-64.96226,-83.97247], "fy":[-27.84721,-31.41446,-6.49198,-6.98655]},
    {"t":4.66979, "x":6.49923, "y":7.46794, "heading":-1.559, "vx":-3.27151, "vy":0.03661, "omega":0.14616, "ax":-4.36345, "ay":-1.06355, "alpha":-3.53826, "fx":[-82.5444,-65.3545,-65.90503,-83.07992], "fy":[-26.91984,-30.08141,-7.35768,-8.00354]},
    {"t":4.687, "x":6.44228, "y":7.46841, "heading":-1.55648, "vx":-3.34661, "vy":0.01831, "omega":0.08526, "ax":-4.36441, "ay":-1.05732, "alpha":-3.15933, "fx":[-81.67815,-66.4034,-66.81432,-82.05359], "fy":[-25.66348,-28.98949,-8.37628,-8.90969]},
    {"t":4.70421, "x":6.38403, "y":7.46857, "heading":-1.55501, "vx":-3.42172, "vy":0.00011, "omega":0.03089, "ax":-4.3655, "ay":-1.05023, "alpha":-2.72856, "fx":[-80.67834,-67.51385,-67.85645,-80.97518], "fy":[-24.38943,-27.51425,-9.54044,-10.01262]},
    {"t":4.72142, "x":6.3245, "y":7.46842, "heading":-1.55448, "vx":-3.49685, "vy":-0.01796, "omega":-0.01607, "ax":-4.36676, "ay":-1.04205, "alpha":-2.38945, "fx":[-79.86863,-68.41777,-68.71217,-80.11081], "fy":[-23.34671,-26.35476,-10.37475,-10.82388]},
    {"t":4.73863, "x":6.26367, "y":7.46795, "heading":-1.55476, "vx":-3.57201, "vy":-0.0359, "omega":-0.0572, "ax":-4.36812, "ay":-1.03292, "alpha":-1.97295, "fx":[-78.86747,-69.59807,-69.75514,-78.98145], "fy":[-21.77271,-25.33017,-11.46285,-11.71323]},
    {"t":4.75585, "x":6.20155, "y":7.46718, "heading":-1.55574, "vx":-3.64718, "vy":-0.05368, "omega":-0.09115, "ax":-4.36888, "ay":-1.02574, "alpha":-1.67554, "fx":[-78.11946,-70.34973,-70.5291,-78.25558], "fy":[-20.93508,-24.22485,-12.16545,-12.46473]},
    {"t":4.77306, "x":6.13813, "y":7.46611, "heading":-1.55731, "vx":-3.72237, "vy":-0.07133, "omega":-0.11999, "ax":-4.37042, "ay":-1.01447, "alpha":-1.28797, "fx":[-77.20489,-71.44625,-71.4876,-77.21981], "fy":[-19.49645,-23.12381,-13.15209,-13.25097]},
    {"t":4.79027, "x":6.07342, "y":7.46473, "heading":-1.55938, "vx":-3.79759, "vy":-0.08879, "omega":-0.14215, "ax":-4.37226, "ay":-1.00089, "alpha":-1.00107, "fx":[-76.47958,-72.19616,-72.27207,-76.53553], "fy":[-18.51595,-22.02824,-13.70661,-13.84841]},
    {"t":4.80748, "x":6.00741, "y":7.46305, "heading":-1.56182, "vx":-3.87284, "vy":-0.10601, "omega":-0.15938, "ax":-4.37453, "ay":-0.98399, "alpha":-0.63368, "fx":[-75.64857,-73.17903,-73.17544,-75.63479], "fy":[-17.2292,-20.60049,-14.55656,-14.56304]},
    {"t":4.82469, "x":5.94011, "y":7.46108, "heading":-1.56457, "vx":-3.94813, "vy":-0.12295, "omega":-0.17029, "ax":-4.37752, "ay":-0.96187, "alpha":-0.30766, "fx":[-74.90487,-73.99674,-74.01944,-74.92047], "fy":[-16.15862,-18.97099,-15.14508,-15.16958]},
    {"t":4.8419, "x":5.87151, "y":7.45882, "heading":-1.5675, "vx":-4.02346, "vy":-0.1395, "omega":-0.17558, "ax":-4.38168, "ay":-0.93141, "alpha":0.06713, "fx":[-74.13532,-74.93563,-74.93018,-74.12343], "fy":[-14.91414,-16.85797,-15.80929,-15.79086]},
    {"t":4.85911, "x":5.80162, "y":7.45628, "heading":-1.57052, "vx":-4.09888, "vy":-0.15553, "omega":-0.17443, "ax":-4.38751, "ay":-0.88817, "alpha":0.4548, "fx":[-73.38264,-75.88309,-75.8795,-73.37593], "fy":[-13.61385,-14.22011,-16.29101,-16.30529]},
    {"t":4.87632, "x":5.73043, "y":7.45348, "heading":-1.57352, "vx":-4.17439, "vy":-0.17082, "omega":-0.1666, "ax":-4.39531, "ay":-0.82652, "alpha":0.86416, "fx":[-72.64963,-76.9017,-76.87093,-72.62933], "fy":[-12.07034,-11.01684,-16.546,-16.60212]},
    {"t":4.89353, "x":5.65793, "y":7.45041, "heading":-1.57639, "vx":-4.25003, "vy":-0.18504, "omega":-0.15173, "ax":-4.40561, "ay":-0.73438, "alpha":1.21365, "fx":[-71.90556,-77.99069,-77.9636,-71.89298], "fy":[-9.67642,-8.35704,-15.88832,-16.04436]},
    {"t":4.91074, "x":5.58413, "y":7.44712, "heading":-1.579, "vx":-4.32585, "vy":-0.19768, "omega":-0.13084, "ax":-4.41758, "ay":-0.59327, "alpha":1.6091, "fx":[-71.14416,-79.14776,-79.12194,-71.153], "fy":[-6.60755,-4.29358,-14.64312,-14.82109]},
    {"t":4.92795, "x":5.50903, "y":7.44363, "heading":-1.58125, "vx":-4.40188, "vy":-0.20789, "omega":-0.10315, "ax":-4.42759, "ay":-0.34878, "alpha":2.02786, "fx":[-70.25538,-80.34287,-80.33528,-70.31475], "fy":[-1.79968,1.63595,-11.66954,-11.89707]},
    {"t":4.94516, "x":5.43262, "y":7.44, "heading":-1.58303, "vx":-4.47808, "vy":-0.2139, "omega":-0.06825, "ax":-2.81633, "ay":0.38024, "alpha":1.33141, "fx":[-44.64322,-51.08973,-51.16257,-44.7246], "fy":[9.09647,11.6764,2.594,2.50427]},
    {"t":4.95564, "x":5.38552, "y":7.43778, "heading":-1.58374, "vx":-4.5076, "vy":-0.20991, "omega":-0.05429, "ax":-2.09324, "ay":0.87579, "alpha":1.23894, "fx":[-32.7446,-38.40109,-38.46047,-32.81528], "fy":[16.76227,20.65825,11.12666,11.04072]},
    {"t":4.96612, "x":5.33816, "y":7.43563, "heading":-1.58431, "vx":-4.52954, "vy":-0.20073, "omega":-0.04131, "ax":-1.19396, "ay":1.59979, "alpha":1.12264, "fx":[-17.79885,-22.75477,-22.81788,-17.86441], "fy":[28.70871,32.78681,23.71192,23.64028]},
    {"t":4.9766, "x":5.29062, "y":7.43361, "heading":-1.58475, "vx":-4.54206, "vy":-0.18396, "omega":-0.02954, "ax":-0.29101, "ay":2.3131, "alpha":1.00419, "fx":[-2.77182,-7.07088,-7.12857,-2.82845], "fy":[40.48363,44.66003,36.14898,36.0878]},
    {"t":4.98709, "x":5.243, "y":7.43181, "heading":-1.58506, "vx":-4.54511, "vy":-0.15972, "omega":-0.01901, "ax":0.60808, "ay":2.99503, "alpha":0.89445, "fx":[12.20801,8.52309,8.47875,12.16313], "fy":[51.74328,56.03478,48.0276,47.97303]},
    {"t":4.99757, "x":5.19539, "y":7.4303, "heading":-1.58525, "vx":-4.53873, "vy":-0.12832, "omega":-0.00964, "ax":1.48419, "ay":3.60027, "alpha":0.79277, "fx":[26.81634,23.70256,23.67839,26.78512], "fy":[61.70701,66.14203,58.58004,58.52907]},
    {"t":5.00805, "x":5.1479, "y":7.42915, "heading":-1.58536, "vx":-4.52318, "vy":-0.09059, "omega":-0.00133, "ax":2.17583, "ay":3.79497, "alpha":0.67862, "fx":[38.30833,35.72069,35.72095,38.2909], "fy":[64.81565,68.96505,62.23695,62.18803]},
    {"t":5.01853, "x":5.10061, "y":7.42841, "heading":-1.58537, "vx":-4.50037, "vy":-0.05081, "omega":0.00578, "ax":2.58741, "ay":3.56504, "alpha":0.56089, "fx":[45.05929,42.95765,42.97565,45.0516], "fy":[60.78991,64.39854,58.70893,58.66414]},
    {"t":5.02901, "x":5.05358, "y":7.42808, "heading":-1.58531, "vx":-4.47325, "vy":-0.01344, "omega":0.01166, "ax":2.89157, "ay":3.34686, "alpha":0.45767, "fx":[50.00366,48.35221,48.38125,50.00179], "fy":[56.948,60.16567,55.32077,55.28238]},
    {"t":5.03949, "x":5.00685, "y":7.42812, "heading":-1.58519, "vx":-4.44294, "vy":0.02164, "omega":0.01646, "ax":3.11841, "ay":3.1541, "alpha":0.36201, "fx":[53.65159,52.41645,52.45187,53.65284], "fy":[53.55249,56.39712,52.34112,52.31058]},
    {"t":5.04998, "x":4.96045, "y":7.42852, "heading":-1.58501, "vx":-4.41026, "vy":0.0547, "omega":0.02025, "ax":3.29583, "ay":2.98182, "alpha":0.29875, "fx":[56.47628,55.62251,55.66689,56.47879], "fy":[50.38035,53.4133,49.55385,49.53207]},
    {"t":5.06046, "x":4.91441, "y":7.42926, "heading":-1.5848, "vx":-4.37571, "vy":0.08595, "omega":0.02339, "ax":3.42655, "ay":2.84147, "alpha":0.23295, "fx":[58.52275,58.01999,58.07071,58.52529], "fy":[47.81056,50.85633,47.33802,47.3253]},
    {"t":5.07094, "x":4.86873, "y":7.43031, "heading":-1.58456, "vx":-4.3398, "vy":0.11573, "omega":0.02583, "ax":3.52381, "ay":2.72876, "alpha":0.1776, "fx":[60.0154,59.83254,59.8908,60.01719], "fy":[45.69851,48.86341,45.55172,45.54804]},
    {"t":5.08142, "x":4.82344, "y":7.43168, "heading":-1.58429, "vx":-4.30286, "vy":0.14434, "omega":0.02769, "ax":3.59725, "ay":2.63853, "alpha":0.1539, "fx":[61.11821,61.22179,61.29421,61.11878], "fy":[43.84112,47.68676,43.99471,43.99979]},
    {"t":5.0919, "x":4.77854, "y":7.43333, "heading":-1.584, "vx":-4.26516, "vy":0.17199, "omega":0.0293, "ax":3.65146, "ay":2.56916, "alpha":0.14127, "fx":[61.90814,62.26891,62.357,61.90711], "fy":[42.32068,46.97276,42.7478,42.76118]},
    {"t":5.10238, "x":4.73403, "y":7.43528, "heading":-1.58369, "vx":-4.22688, "vy":0.19892, "omega":0.03078, "ax":3.68496, "ay":2.52605, "alpha":0.13822, "fx":[62.35965,62.94917,63.05496,62.35635], "fy":[41.2341,46.79381,41.90991,41.93139]},
    {"t":5.11286, "x":4.68993, "y":7.4375, "heading":-1.58337, "vx":-4.18826, "vy":0.2254, "omega":0.03223, "ax":3.70915, "ay":2.49479, "alpha":0.10329, "fx":[62.66397,63.46677,63.57833,62.65715], "fy":[40.55195,46.25558,41.4527,41.48262]},
    {"t":5.12335, "x":4.64623, "y":7.44, "heading":-1.58303, "vx":-4.14938, "vy":0.25155, "omega":0.03331, "ax":3.99553, "ay":2.0214, "alpha":-0.14399, "fx":[67.11098,68.76578,68.9091,67.0654], "fy":[32.43022,36.51596,34.24797,34.33968]},
    {"t":5.1497, "x":4.53827, "y":7.44733, "heading":-1.58215, "vx":-4.04408, "vy":0.30482, "omega":0.02952, "ax":4.34382, "ay":1.1349, "alpha":-0.16656, "fx":[73.06749,74.66209,74.77775,73.0411], "fy":[17.55205,20.91547,19.34121,19.40845]},
    {"t":5.17606, "x":4.4332, "y":7.45576, "heading":-1.58137, "vx":-3.9296, "vy":0.33473, "omega":0.02513, "ax":4.47735, "ay":0.3451, "alpha":-0.19634, "fx":[75.36537,76.92558,76.9819,75.36094], "fy":[4.37969,6.83034,6.11443,6.15599]},
    {"t":5.20241, "x":4.33119, "y":7.4647, "heading":-1.58071, "vx":-3.81161, "vy":0.34382, "omega":0.01995, "ax":4.48164, "ay":-0.29971, "alpha":-0.19187, "fx":[75.48034,76.96295,76.98818,75.4945], "fy":[-6.45855,-4.31966,-4.81688,-4.7965]},
    {"t":5.22876, "x":4.23229, "y":7.47366, "heading":-1.58018, "vx":-3.69349, "vy":0.33592, "omega":0.0149, "ax":4.41963, "ay":-0.80637, "alpha":-0.23006, "fx":[74.48629,75.84496,75.86471,74.51042], "fy":[-14.67359,-13.87609,-13.16197,-13.15299]},
    {"t":5.25512, "x":4.13649, "y":7.48223, "heading":-1.57979, "vx":-3.57702, "vy":0.31467, "omega":0.00883, "ax":4.33028, "ay":-1.19971, "alpha":-0.28178, "fx":[73.04415,74.23334,74.2762,73.07339], "fy":[-20.84321,-21.79515,-19.49512,-19.49308]},
    {"t":5.28147, "x":4.04372, "y":7.49011, "heading":-1.57956, "vx":-3.4629, "vy":0.28306, "omega":0.00141, "ax":4.23363, "ay":-1.50768, "alpha":-0.29872, "fx":[71.48569,72.48654,72.56222,71.51699], "fy":[-25.72507,-27.74059,-24.55641,-24.55874]},
    {"t":5.30783, "x":3.95393, "y":7.49704, "heading":-1.57952, "vx":-3.35132, "vy":0.24332, "omega":-0.00646, "ax":4.13914, "ay":-1.75199, "alpha":-0.30148, "fx":[69.97034,70.76954,70.88115,70.00114], "fy":[-29.58382,-32.4024,-28.60611,-28.61075]},
    {"t":5.33418, "x":3.86704, "y":7.50285, "heading":-1.57969, "vx":-3.24224, "vy":0.19715, "omega":-0.01441, "ax":4.05138, "ay":-1.94746, "alpha":-0.28675, "fx":[68.57536,69.16285,69.30972,68.60331], "fy":[-32.69319,-35.97511,-31.91482,-31.91993]},
    {"t":5.36054, "x":3.783, "y":7.50737, "heading":-1.58007, "vx":-3.13546, "vy":0.14583, "omega":-0.02197, "ax":3.97109, "ay":-2.10724, "alpha":-0.29341, "fx":[67.31905,67.66802,67.85989,67.34129], "fy":[-35.05911,-39.32401,-34.49379,-34.49733]},
    {"t":5.38689, "x":3.70175, "y":7.51048, "heading":-1.58065, "vx":-3.03081, "vy":0.09029, "omega":-0.0297, "ax":3.89829, "ay":-2.23977, "alpha":-0.22163, "fx":[66.17884,66.34746,66.51516,66.1934], "fy":[-37.3753,-40.93651,-37.03912,-37.04022]},
    {"t":5.41325, "x":3.62323, "y":7.51208, "heading":-1.58143, "vx":-2.92807, "vy":0.03126, "omega":-0.03554, "ax":3.83311, "ay":-2.35015, "alpha":-0.2547, "fx":[65.21203,65.05612,65.31636,65.21571], "fy":[-38.70419,-43.97972,-38.61055,-38.60721]},
    {"t":5.4396, "x":3.54739, "y":7.51209, "heading":-1.58237, "vx":-2.82705, "vy":-0.03067, "omega":-0.04225, "ax":3.77379, "ay":-2.44476, "alpha":-0.18801, "fx":[64.32879,63.93285,64.18464,64.31796], "fy":[-40.29048,-45.13273,-40.4623,-40.45287]},
    {"t":5.46595, "x":3.4742, "y":7.51043, "heading":-1.58348, "vx":-2.7276, "vy":-0.0951, "omega":-0.04721, "ax":3.72093, "ay":-2.52489, "alpha":-0.12332, "fx":[63.57191,62.90356,63.15125,63.54118], "fy":[-41.5805,-46.13782,-42.04542,-42.02689]},
    {"t":5.49231, "x":3.4036, "y":7.50705, "heading":-1.58473, "vx":-2.62953, "vy":-0.16165, "omega":-0.05046, "ax":3.67273, "ay":-2.59487, "alpha":-0.0907, "fx":[62.92509,61.90167,62.19367,62.86761], "fy":[-42.46812,-47.5928,-43.26118,-43.2296]},
    {"t":5.51866, "x":3.33558, "y":7.50189, "heading":-1.58606, "vx":-2.53274, "vy":-0.23003, "omega":-0.05285, "ax":3.62923, "ay":-2.65567, "alpha":-0.06385, "fx":[62.38655,60.94104,61.30723,62.29369], "fy":[-43.11204,-49.08589,-44.27012,-44.22065]},
    {"t":5.54502, "x":3.27009, "y":7.4949, "heading":-1.58745, "vx":-2.4371, "vy":-0.30002, "omega":-0.05453, "ax":3.5896, "ay":-2.70926, "alpha":0.02909, "fx":[61.9115,60.10301,60.44598,61.7718], "fy":[-43.9609,-49.41372,-45.5182,-45.4423]},
    {"t":5.57137, "x":3.20711, "y":7.48605, "heading":-1.58889, "vx":-2.34249, "vy":-0.37142, "omega":-0.05376, "ax":3.55358, "ay":-2.75658, "alpha":0.14092, "fx":[61.51456,59.33451,59.61659,61.31552], "fy":[-44.75995,-49.39985,-46.75335,-46.64158]},
    {"t":5.59773, "x":3.14661, "y":7.47531, "heading":-1.5903, "vx":-2.24884, "vy":-0.44407, "omega":-0.05005, "ax":3.52038, "ay":-2.79906, "alpha":0.26238, "fx":[61.1892,58.61615,58.80141,60.9159], "fy":[-45.46728,-49.24361,-47.94682,-47.78723]},
    {"t":5.62408, "x":3.08856, "y":7.46263, "heading":-1.59162, "vx":-2.15606, "vy":-0.51784, "omega":-0.04314, "ax":3.49002, "ay":-2.83702, "alpha":0.39492, "fx":[60.93102,57.96744,57.98946,60.56896], "fy":[-46.10282,-48.91305,-49.11623,-48.89526]},
    {"t":5.65043, "x":3.03295, "y":7.448, "heading":-1.59276, "vx":-2.06409, "vy":-0.59261, "omega":-0.03273, "ax":3.46212, "ay":-2.87117, "alpha":0.5374, "fx":[60.73142,57.39002,57.16925,60.26789], "fy":[-46.67016,-48.43861,-50.26919,-49.97302]},
    {"t":5.67679, "x":2.97976, "y":7.43138, "heading":-1.59362, "vx":-1.97284, "vy":-0.66827, "omega":-0.01856, "ax":3.43625, "ay":-2.90223, "alpha":0.67508, "fx":[60.58641,56.85597,56.3441,60.01214], "fy":[-47.08328,-48.09418,-51.33423,-50.95268]},
    {"t":5.70314, "x":2.92896, "y":7.41276, "heading":-1.59411, "vx":-1.88228, "vy":-0.74476, "omega":-0.00077, "ax":3.41235, "ay":-2.93043, "alpha":0.8177, "fx":[60.57222,56.21237,55.52809,59.85982], "fy":[-47.35877,-47.90062,-52.30522,-51.81865]},
    {"t":5.7295, "x":2.88054, "y":7.39212, "heading":-1.59413, "vx":-1.79235, "vy":-0.82199, "omega":0.02078, "ax":3.39019, "ay":-2.95617, "alpha":0.94328, "fx":[60.64068,55.50637,54.73385,59.78346], "fy":[-47.35695,-48.17386,-53.10136,-52.50257]},
    {"t":5.75585, "x":2.83448, "y":7.36943, "heading":-1.59358, "vx":-1.70301, "vy":-0.8999, "omega":0.04564, "ax":3.36952, "ay":-2.97983, "alpha":1.09506, "fx":[60.76742,54.85271,53.90123,59.73685], "fy":[-47.3646,-48.1274,-53.97568,-53.27627]},
    {"t":5.78221, "x":2.79077, "y":7.34468, "heading":-1.59238, "vx":-1.6142, "vy":-0.97843, "omega":0.0745, "ax":3.35026, "ay":-3.00157, "alpha":1.26194, "fx":[60.97872,54.15548,53.0446,59.76908], "fy":[-47.28481,-48.05475,-54.89462,-53.98916]},
    {"t":5.80856, "x":2.74939, "y":7.31785, "heading":-1.59042, "vx":-1.52591, "vy":-1.05754, "omega":0.10775, "ax":3.33226, "ay":-3.02164, "alpha":1.43937, "fx":[61.25696,53.45335,52.15972,59.85301], "fy":[-47.14497,-47.94785,-55.79841,-54.69776]},
    {"t":5.83492, "x":2.71033, "y":7.28893, "heading":-1.58758, "vx":-1.43809, "vy":-1.13717, "omega":0.14569, "ax":3.34245, "ay":-3.00905, "alpha":1.61147, "fx":[61.88245,53.14412,51.87933,60.51089], "fy":[-46.4727,-47.27939,-56.03093,-54.9493]},
    {"t":5.8707, "x":2.66101, "y":7.24631, "heading":-1.58237, "vx":-1.31849, "vy":-1.24484, "omega":0.20335, "ax":3.38646, "ay":-2.96127, "alpha":1.40569, "fx":[62.00804,54.38346,53.24831,60.77124], "fy":[-46.15259,-47.06973,-54.66422,-53.5947]},
    {"t":5.90648, "x":2.616, "y":7.19988, "heading":-1.57509, "vx":-1.19732, "vy":-1.3508, "omega":0.25365, "ax":3.4361, "ay":-2.90333, "alpha":1.25905, "fx":[62.31131,55.59196,54.60937,61.27581], "fy":[-45.61746,-46.32679,-53.28591,-52.30901]},
    {"t":5.94226, "x":2.57536, "y":7.14968, "heading":-1.56601, "vx":-1.07437, "vy":-1.45468, "omega":0.2987, "ax":3.49395, "ay":-2.83321, "alpha":1.10835, "fx":[62.78999,56.86699,56.10005,61.96727], "fy":[-44.83551,-45.54317,-51.64111,-50.74891]},
    {"t":5.97804, "x":2.53916, "y":7.09582, "heading":-1.55533, "vx":-0.94935, "vy":-1.55606, "omega":0.33836, "ax":3.56205, "ay":-2.74682, "alpha":0.96657, "fx":[63.49173,58.28401,57.7282,62.85353], "fy":[-43.7092,-44.52639,-49.73373,-48.92119]},
    {"t":6.01382, "x":2.50747, "y":7.03838, "heading":-1.54322, "vx":-0.8219, "vy":-1.65434, "omega":0.37294, "ax":3.64308, "ay":-2.63803, "alpha":0.84982, "fx":[64.43334,59.95303,59.52852,63.95626], "fy":[-42.28222,-42.79242,-47.57464,-46.83893]},
    {"t":6.04961, "x":2.48039, "y":6.9775, "heading":-1.52987, "vx":-0.69154, "vy":-1.74874, "omega":0.40335, "ax":3.74063, "ay":-2.49729, "alpha":0.72976, "fx":[65.67736,61.87924,61.59806,65.35352], "fy":[-40.22174,-40.67947,-44.82951,-44.18216]},
    {"t":6.08539, "x":2.45804, "y":6.91333, "heading":-1.51544, "vx":-0.5577, "vy":-1.83809, "omega":0.42946, "ax":3.85901, "ay":-2.30947, "alpha":0.60039, "fx":[67.33604,64.0781,64.00587,67.14278], "fy":[-37.25137,-38.08779,-41.17558,-40.61924]},
    {"t":6.12117, "x":2.44056, "y":6.84608, "heading":-1.50008, "vx":-0.41961, "vy":-1.92073, "omega":0.45094, "ax":4.003, "ay":-2.0488, "alpha":0.45017, "fx":[69.45423,66.70433,66.82643,69.37422], "fy":[-32.88236,-34.7018,-36.13513,-35.67857]},
    {"t":6.15695, "x":2.4281, "y":6.77604, "heading":-1.48394, "vx":-0.27638, "vy":-1.99404, "omega":0.46705, "ax":4.17421, "ay":-1.67091, "alpha":0.31573, "fx":[72.03412,69.85858,70.06839,72.04771], "fy":[-26.62116,-29.02659,-29.19461,-28.84475]},
    {"t":6.19273, "x":2.42089, "y":6.70362, "heading":-1.46723, "vx":-0.12702, "vy":-2.05383, "omega":0.47835, "ax":4.36031, "ay":-1.09371, "alpha":0.23044, "fx":[74.86218,73.35027,73.51882,74.93921], "fy":[-17.31426,-18.98352,-19.17814,-18.9388]},
    {"t":6.22851, "x":2.41913, "y":6.62943, "heading":-1.45011, "vx":0.029, "vy":-2.09296, "omega":0.48659, "ax":4.49052, "ay":-0.18386, "alpha":0.13219, "fx":[76.76886,75.89296,76.00252,76.86528], "fy":[-2.30278,-3.48367,-3.42665,-3.29658]},
    {"t":6.26429, "x":2.42304, "y":6.55443, "heading":-1.4327, "vx":0.18968, "vy":-2.09954, "omega":0.49132, "ax":4.33101, "ay":1.19583, "alpha":0.06513, "fx":[73.78783,73.50029,73.54903,73.84003], "fy":[20.47564,20.62335,20.11481,20.14877]},
    {"t":6.30008, "x":2.4326, "y":6.48007, "heading":-1.41512, "vx":0.34465, "vy":-2.05675, "omega":0.49366, "ax":3.49132, "ay":2.82723, "alpha":-0.00799, "fx":[59.28157,59.52062,59.535,59.20793], "fy":[47.577,48.91223,47.95312,47.91943]},
    {"t":6.33586, "x":2.44717, "y":6.40828, "heading":-1.39746, "vx":0.46957, "vy":-1.95559, "omega":0.49337, "ax":2.09457, "ay":3.97508, "alpha":-0.07614, "fx":[35.27834,36.12973,36.06651,35.03779], "fy":[66.39247,69.23275,67.4736,67.36124]},
    {"t":6.37164, "x":2.46531, "y":6.34085, "heading":-1.3798, "vx":0.54452, "vy":-1.81336, "omega":0.49065, "ax":0.82754, "ay":4.41754, "alpha":-0.19641, "fx":[13.41353,15.07776,14.79679,13.01713], "fy":[73.46595,76.80225,75.2723,75.02386]},
    {"t":6.40742, "x":2.48533, "y":6.2788, "heading":-1.36225, "vx":0.57413, "vy":-1.65529, "omega":0.48362, "ax":-0.05403, "ay":4.49514, "alpha":-0.35742, "fx":[-1.92015,0.6187,0.08769,-2.46252], "fy":[74.55202,77.46012,77.13733,76.695]},
    {"t":6.4432, "x":2.50584, "y":6.22244, "heading":-1.34494, "vx":0.5722, "vy":-1.49445, "omega":0.47083, "ax":-0.63713, "ay":4.45091, "alpha":-0.48323, "fx":[-12.18302,-8.75814,-9.53081,-12.87744], "fy":[73.25379,76.89096,76.68818,76.00216]},
    {"t":6.47898, "x":2.5259, "y":6.17182, "heading":-1.3281, "vx":0.5494, "vy":-1.33518, "omega":0.45354, "ax":-1.03268, "ay":4.3767, "alpha":-0.64839, "fx":[-19.25481,-14.94456,-15.94675,-20.11627], "fy":[71.67213,75.0586,76.01305,75.04194]},
    {"t":6.51477, "x":2.5449, "y":6.12685, "heading":-1.31187, "vx":0.51245, "vy":-1.17858, "omega":0.43034, "ax":-1.31236, "ay":4.30159, "alpha":-0.83055, "fx":[-24.35555,-19.15595,-20.37444,-25.4057], "fy":[70.13651,72.93368,75.4509,74.15395]},
    {"t":6.55055, "x":2.5624, "y":6.08743, "heading":-1.29647, "vx":0.46549, "vy":-1.02466, "omega":0.40062, "ax":-1.51816, "ay":4.2337, "alpha":-1.00471, "fx":[-28.21122,-22.07102,-23.53564,-29.476], "fy":[68.56198,71.30305,74.92688,73.26402]},
    {"t":6.58633, "x":2.57808, "y":6.05348, "heading":-1.28213, "vx":0.41117, "vy":-0.87317, "omega":0.36467, "ax":-1.67487, "ay":4.17447, "alpha":-1.17912, "fx":[-31.25126,-24.09822,-25.84972,-32.75701], "fy":[66.98963,70.09995,74.50475,72.43198]},
    {"t":6.62211, "x":2.59172, "y":6.0249, "heading":-1.26909, "vx":0.35124, "vy":-0.7238, "omega":0.32248, "ax":-1.79768, "ay":4.12331, "alpha":-1.36221, "fx":[-33.73641,-25.49515,-27.57226,-35.50851], "fy":[65.47383,69.12975,74.23281,71.70872]},
    {"t":6.65789, "x":2.60314, "y":6.00165, "heading":-1.25755, "vx":0.28691, "vy":-0.57627, "omega":0.27374, "ax":-1.89625, "ay":4.07911, "alpha":-1.56606, "fx":[-35.83068,-26.43477,-28.8604,-37.89295], "fy":[64.10848,68.0529,74.19451,71.18203]},
    {"t":6.69367, "x":2.61219, "y":5.98364, "heading":-1.24775, "vx":0.21906, "vy":-0.43031, "omega":0.2177, "ax":-1.97698, "ay":4.04076, "alpha":-1.77794, "fx":[-37.66011,-26.99473,-29.82314,-40.03322], "fy":[62.71078,67.2898,74.23503,70.69336]},
    {"t":6.72946, "x":2.61876, "y":5.97083, "heading":-1.23996, "vx":0.14832, "vy":-0.28572, "omega":0.15408, "ax":-2.04422, "ay":4.0073, "alpha":-2.00555, "fx":[-39.3003,-27.2559,-30.52755,-42.00253], "fy":[61.33934,66.61333,74.3998,70.2999]},
    {"t":6.76524, "x":2.62276, "y":5.96317, "heading":-1.23445, "vx":0.07518, "vy":-0.14234, "omega":0.08232, "ax":-2.10104, "ay":3.97793, "alpha":-2.30065, "fx":[-40.07729,-26.96056,-30.60127,-45.31292], "fy":[61.27501,64.86327,74.79579,69.71955]},
    {"t":6.80102, "x":2.62411, "y":5.96062, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":12, "targetTimestamp":6.80102, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
