{
 "name":"left_trench_Deep_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7103309631347656, "y":5.960621356964111, "heading":-1.2315037705055567, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.028531074523926, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2419779300689697, "y":7.432281017303467, "heading":-1.5830281091994187, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6729888916015625, "y":7.44, "heading":-1.5830281091994187, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428966522216797, "y":7.44, "heading":-1.6033050007649432, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1963982582092285, "y":7.23560094833374, "heading":-2.5015043589285746, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356757164001465, "y":6.46816873550415, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242215156555176, "y":4.62404203414917, "heading":-3.120319455936192, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345303058624268, "y":6.330718517303467, "heading":-2.711830517134134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.173490047454834, "y":7.224146366119385, "heading":-2.5478429171377055, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394604206085205, "y":7.44, "heading":-1.5871493929145752, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.684443473815918, "y":7.44, "heading":-1.5830281091994187, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769978046417236, "y":7.421047210693359, "heading":-1.5830281091994187, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.421722650527954, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.987738609313965, "y":7.208925247192383, "heading":-1.579969923053322, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7103309631347656 m", "val":2.7103309631347656}, "y":{"exp":"5.960621356964111 m", "val":5.960621356964111}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.028531074523926 m", "val":3.028531074523926}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2419779300689697 m", "val":3.2419779300689697}, "y":{"exp":"7.432281017303467 m", "val":7.432281017303467}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6729888916015625 m", "val":4.6729888916015625}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428966522216797 m", "val":5.428966522216797}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1963982582092285 m", "val":6.1963982582092285}, "y":{"exp":"7.23560094833374 m", "val":7.23560094833374}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356757164001465 m", "val":6.356757164001465}, "y":{"exp":"6.46816873550415 m", "val":6.46816873550415}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242215156555176 m", "val":6.242215156555176}, "y":{"exp":"4.62404203414917 m", "val":4.62404203414917}, "heading":{"exp":"-3.1203194559361918 rad", "val":-3.120319455936192}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345303058624268 m", "val":6.345303058624268}, "y":{"exp":"6.330718517303467 m", "val":6.330718517303467}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.173490047454834 m", "val":6.173490047454834}, "y":{"exp":"7.224146366119385 m", "val":7.224146366119385}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394604206085205 m", "val":5.394604206085205}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5871493929145752 rad", "val":-1.5871493929145752}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.684443473815918 m", "val":4.684443473815918}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7699780464172363 m", "val":3.769978046417236}, "y":{"exp":"7.421047210693359 m", "val":7.421047210693359}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.421722650527954 m", "val":3.421722650527954}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.987738609313965 m", "val":2.987738609313965}, "y":{"exp":"7.208925247192383 m", "val":7.208925247192383}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BallIntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10523,1.22124,1.68706,1.92158,2.32068,2.80742,4.2138,5.10083,5.57734,6.00191,6.22634,6.51422,6.67208,7.1429],
  "samples":[
    {"t":0.0, "x":2.71033, "y":5.96062, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63471, "ay":4.19003, "alpha":-2.10433, "fx":[-32.47339,-19.55842,-23.47289,-35.71916], "fy":[64.48503,69.54705,77.54613,73.5069]},
    {"t":0.03947, "x":2.70906, "y":5.96389, "heading":-1.2315, "vx":-0.06453, "vy":0.16539, "omega":-0.08306, "ax":-1.586, "ay":4.20987, "alpha":-1.76232, "fx":[-30.95315,-19.96605,-23.2321,-33.75834], "fy":[65.95455,70.41811,76.74809,73.31406]},
    {"t":0.07895, "x":2.70527, "y":5.97369, "heading":-1.23478, "vx":-0.12713, "vy":0.33157, "omega":-0.15263, "ax":-1.52734, "ay":4.23138, "alpha":-1.54346, "fx":[-29.45857,-19.83594,-22.69638,-31.9273], "fy":[66.99665,70.96393,76.44496,73.49264]},
    {"t":0.11842, "x":2.69907, "y":5.99008, "heading":-1.24081, "vx":-0.18742, "vy":0.49859, "omega":-0.21355, "ax":-1.45613, "ay":4.25625, "alpha":-1.34124, "fx":[-27.7851,-19.4559,-21.90299,-29.92966], "fy":[68.13539,71.38765,76.28646,73.78107]},
    {"t":0.15789, "x":2.69053, "y":6.01307, "heading":-1.24924, "vx":-0.2449, "vy":0.6666, "omega":-0.26649, "ax":-1.368, "ay":4.28521, "alpha":-1.14945, "fx":[-25.86917,-18.72981,-20.79907,-27.67877], "fy":[69.22907,71.98029,76.14829,74.2029]},
    {"t":0.19736, "x":2.6798, "y":6.04273, "heading":-1.25976, "vx":-0.29889, "vy":0.83574, "omega":-0.31187, "ax":-1.25623, "ay":4.31906, "alpha":-0.95816, "fx":[-23.50468,-17.64824,-19.23172,-25.0879], "fy":[70.4486,72.65995,76.1939,74.56141]},
    {"t":0.23684, "x":2.66703, "y":6.07908, "heading":-1.27207, "vx":-0.34848, "vy":1.00623, "omega":-0.34969, "ax":-1.11025, "ay":4.35857, "alpha":-0.79446, "fx":[-20.70431,-15.74232,-17.09767,-21.99604], "fy":[71.46724,73.77509,76.30062,75.00923]},
    {"t":0.27631, "x":2.6524, "y":6.12219, "heading":-1.28587, "vx":-0.39231, "vy":1.17827, "omega":-0.38105, "ax":-0.91236, "ay":4.40386, "alpha":-0.63005, "fx":[-17.01606,-12.94264,-14.05706,-18.06022], "fy":[72.57294,75.05641,76.49277,75.51131]},
    {"t":0.31578, "x":2.63621, "y":6.17213, "heading":-1.30091, "vx":-0.42832, "vy":1.35211, "omega":-0.40592, "ax":-0.63114, "ay":4.45233, "alpha":-0.47089, "fx":[-11.919,-8.70193,-9.5782,-12.74308], "fy":[73.65463,76.4797,76.75153,76.04576]},
    {"t":0.35525, "x":2.61881, "y":6.22897, "heading":-1.31693, "vx":-0.45323, "vy":1.52785, "omega":-0.4245, "ax":-0.207, "ay":4.49131, "alpha":-0.32515, "fx":[-4.40288,-1.99803,-2.65229,-5.03082], "fy":[74.60482,77.58577,76.93091,76.46217]},
    {"t":0.39473, "x":2.60076, "y":6.29278, "heading":-1.33369, "vx":-0.4614, "vy":1.70513, "omega":-0.43734, "ax":0.47869, "ay":4.46936, "alpha":-0.15763, "fx":[7.56637,9.12087,8.76387,7.11873], "fy":[74.31253,78.1898,75.93063,75.65709]},
    {"t":0.4342, "x":2.58292, "y":6.36357, "heading":-1.35095, "vx":-0.44251, "vy":1.88155, "omega":-0.44356, "ax":1.63981, "ay":4.18328, "alpha":-0.02752, "fx":[27.60916,28.33165,28.29001,27.34025], "fy":[69.7493,73.57315,70.71639,70.58658]},
    {"t":0.47367, "x":2.56673, "y":6.4411, "heading":-1.36846, "vx":-0.37778, "vy":2.04668, "omega":-0.44465, "ax":3.33188, "ay":3.01185, "alpha":0.02395, "fx":[56.60162,56.75357,56.82096,56.52125], "fy":[50.56636,52.59695,50.89938,50.85984]},
    {"t":0.51314, "x":2.55441, "y":6.52423, "heading":-1.38601, "vx":-0.24626, "vy":2.16556, "omega":-0.4437, "ax":4.43421, "ay":0.7163, "alpha":0.04302, "fx":[75.51974,75.26808,75.32159,75.58945], "fy":[12.43785,12.09285,12.08229,12.12316]},
    {"t":0.55262, "x":2.54815, "y":6.61027, "heading":-1.40353, "vx":-0.07123, "vy":2.19384, "omega":-0.442, "ax":4.34799, "ay":-1.13471, "alpha":0.05231, "fx":[74.31124,73.44753,73.6422,74.43161], "fy":[-18.02365,-21.13939,-19.10464,-18.93686]},
    {"t":0.59209, "x":2.54872, "y":6.69598, "heading":-1.42097, "vx":0.1004, "vy":2.14905, "omega":-0.43994, "ax":3.9659, "ay":-2.11628, "alpha":0.1024, "fx":[68.12831,66.5421,66.93356,68.23107], "fy":[-34.01984,-38.72048,-35.78073,-35.46855]},
    {"t":0.63156, "x":2.55578, "y":6.77916, "heading":-1.43834, "vx":0.25694, "vy":2.06551, "omega":-0.4359, "ax":3.64164, "ay":-2.63722, "alpha":0.1982, "fx":[62.93392,60.68681,61.17685,62.97576], "fy":[-42.57202,-47.40862,-44.95432,-44.49813]},
    {"t":0.67104, "x":2.56875, "y":6.85864, "heading":-1.45554, "vx":0.40069, "vy":1.96141, "omega":-0.42807, "ax":3.40136, "ay":-2.94169, "alpha":0.32179, "fx":[59.16368,56.32028,56.81793,59.12304], "fy":[-47.71435,-51.75017,-50.63506,-50.04944]},
    {"t":0.71051, "x":2.58722, "y":6.93377, "heading":-1.47244, "vx":0.53495, "vy":1.8453, "omega":-0.41537, "ax":3.22345, "ay":-3.13634, "alpha":0.45198, "fx":[56.43846,53.12332,53.46179,56.29616], "fy":[-50.99485,-54.09718,-54.50332,-53.7973]},
    {"t":0.74998, "x":2.61085, "y":7.00416, "heading":-1.48884, "vx":0.66218, "vy":1.7215, "omega":-0.39753, "ax":3.08855, "ay":-3.26976, "alpha":0.5742, "fx":[54.44288,50.69873,50.80712,54.1925], "fy":[-53.20093,-55.53645,-57.27258,-56.4606]},
    {"t":0.78945, "x":2.63939, "y":7.06957, "heading":-1.50453, "vx":0.7841, "vy":1.59243, "omega":-0.37486, "ax":2.98353, "ay":-3.36622, "alpha":0.68129, "fx":[53.01546,48.66036,48.65869,52.66151], "fy":[-54.66787,-56.78561,-59.2497,-58.33049]},
    {"t":0.82893, "x":2.67267, "y":7.1298, "heading":-1.51932, "vx":0.90187, "vy":1.45956, "omega":-0.34797, "ax":2.89979, "ay":-3.4389, "alpha":0.78734, "fx":[51.98937,47.05734,46.80173,51.44996], "fy":[-55.51167,-57.86898,-60.80439,-59.79359]},
    {"t":0.8684, "x":2.71052, "y":7.18474, "heading":-1.53306, "vx":1.01633, "vy":1.32382, "omega":-0.31689, "ax":2.83161, "ay":-3.49547, "alpha":0.86059, "fx":[51.39865,44.93095,45.4891,50.84083], "fy":[-55.91385,-59.75637,-61.63512,-60.52247]},
    {"t":0.90787, "x":2.75285, "y":7.23427, "heading":-1.54557, "vx":1.1281, "vy":1.18584, "omega":-0.28292, "ax":2.7751, "ay":-3.54068, "alpha":1.0383, "fx":[50.70608,44.47182,43.81265,49.82386], "fy":[-56.78932,-58.65227,-63.32163,-62.14069]},
    {"t":0.94734, "x":2.79954, "y":7.27832, "heading":-1.55674, "vx":1.23764, "vy":1.04608, "omega":-0.24194, "ax":2.72753, "ay":-3.5776, "alpha":1.17614, "fx":[50.35602,43.4333,42.50722,49.28178], "fy":[-57.15962,-58.7731,-64.37463,-63.10816]},
    {"t":0.98682, "x":2.85052, "y":7.31682, "heading":-1.56629, "vx":1.3453, "vy":0.90486, "omega":-0.19551, "ax":2.68696, "ay":-3.60829, "alpha":1.31872, "fx":[50.1964,42.38628,41.32677,48.90833], "fy":[-57.34101,-58.94847,-65.27146,-63.943]},
    {"t":1.02629, "x":2.90571, "y":7.34973, "heading":-1.574, "vx":1.45136, "vy":0.76243, "omega":-0.14346, "ax":2.65197, "ay":-3.63419, "alpha":1.47713, "fx":[50.19916,41.38369,40.16926,48.68509], "fy":[-57.35188,-59.08559,-66.1364,-64.69209]},
    {"t":1.06576, "x":2.96507, "y":7.37699, "heading":-1.57967, "vx":1.55604, "vy":0.61898, "omega":-0.08515, "ax":2.62149, "ay":-3.65633, "alpha":1.66564, "fx":[50.32978,40.51569,38.98654,48.53088], "fy":[-57.30865,-58.87251,-67.07846,-65.5129]},
    {"t":1.10523, "x":3.02853, "y":7.39858, "heading":-1.58303, "vx":1.65952, "vy":0.47466, "omega":-0.01941, "ax":2.66719, "ay":-3.61666, "alpha":0.56513, "fx":[47.5026,43.68343,43.34073,46.94547], "fy":[-59.21752,-61.4518,-62.92745,-62.47671]},
    {"t":1.11812, "x":3.05014, "y":7.4044, "heading":-1.58328, "vx":1.6939, "vy":0.42804, "omega":-0.01212, "ax":2.80755, "ay":-3.51244, "alpha":0.50096, "fx":[49.50831,46.57123,46.02517,48.91808], "fy":[-58.11172,-58.91391,-61.23466,-60.72199]},
    {"t":1.13101, "x":3.07221, "y":7.40962, "heading":-1.58343, "vx":1.73009, "vy":0.38277, "omega":-0.00567, "ax":2.96682, "ay":-3.37857, "alpha":0.39413, "fx":[51.96695,49.39599,49.03649,51.45957], "fy":[-55.94071,-57.25504,-58.58634,-58.09165]},
    {"t":1.1439, "x":3.09475, "y":7.41427, "heading":-1.58351, "vx":1.76833, "vy":0.33922, "omega":-0.00059, "ax":3.15007, "ay":-3.20787, "alpha":0.31428, "fx":[54.84668,52.72428,52.39766,54.35873], "fy":[-53.11196,-54.677,-55.47024,-55.00044]},
    {"t":1.15679, "x":3.11781, "y":7.41838, "heading":-1.58352, "vx":1.80893, "vy":0.29788, "omega":0.00346, "ax":3.36005, "ay":-2.98655, "alpha":0.23345, "fx":[58.252,56.38334,56.21924,57.75952], "fy":[-49.31359,-51.47238,-51.43673,-50.97894]},
    {"t":1.16968, "x":3.1414, "y":7.42197, "heading":-1.58347, "vx":1.85223, "vy":0.25938, "omega":0.00647, "ax":3.59743, "ay":-2.69507, "alpha":0.18339, "fx":[61.98663,60.78211,60.443,61.55303], "fy":[-44.67918,-46.18592,-46.47946,-46.02478]},
    {"t":1.18257, "x":3.16557, "y":7.42509, "heading":-1.58339, "vx":1.8986, "vy":0.22465, "omega":0.00884, "ax":3.85704, "ay":-2.30713, "alpha":0.05893, "fx":[66.11432,65.28232,65.20082,65.83118], "fy":[-38.23003,-40.34283,-39.3439,-39.05774]},
    {"t":1.19546, "x":3.19037, "y":7.4278, "heading":-1.58327, "vx":1.94832, "vy":0.19491, "omega":0.0096, "ax":4.12193, "ay":-1.78985, "alpha":-0.01468, "fx":[70.23636,70.08704,69.97318,70.15457], "fy":[-30.32423,-30.88502,-30.37807,-30.19208]},
    {"t":1.20835, "x":3.21582, "y":7.43016, "heading":-1.58315, "vx":2.00144, "vy":0.17184, "omega":0.00941, "ax":4.35286, "ay":-1.11386, "alpha":0.03181, "fx":[74.07126,74.24788,73.95458,73.88964], "fy":[-18.7768,-18.65492,-19.37153,-18.98235]},
    {"t":1.22124, "x":3.24198, "y":7.43228, "heading":-1.58303, "vx":2.05755, "vy":0.15749, "omega":0.00982, "ax":4.43416, "ay":-0.71005, "alpha":-0.24251, "fx":[74.69526,76.19519,76.11528,74.68936], "fy":[-12.88561,-12.41361,-11.56988,-11.44176]},
    {"t":1.24149, "x":3.28456, "y":7.43532, "heading":-1.58283, "vx":2.14735, "vy":0.1431, "omega":0.00491, "ax":4.43913, "ay":-0.70699, "alpha":-0.26516, "fx":[74.78744,76.21745,76.24861,74.78008], "fy":[-12.79718,-12.65312,-11.3207,-11.33191]},
    {"t":1.26174, "x":3.32896, "y":7.43808, "heading":-1.58273, "vx":2.23726, "vy":0.12879, "omega":-0.00046, "ax":4.43943, "ay":-0.70344, "alpha":-0.27864, "fx":[74.82738,76.1602,76.20893,74.85695], "fy":[-12.5891,-12.98849,-11.13504,-11.1487]},
    {"t":1.282, "x":3.37518, "y":7.44054, "heading":-1.58274, "vx":2.32717, "vy":0.11454, "omega":-0.00611, "ax":4.43974, "ay":-0.69955, "alpha":-0.27004, "fx":[74.91314,76.05906,76.14797,74.95446], "fy":[-12.3739,-13.14921,-11.02912,-11.04466]},
    {"t":1.30225, "x":3.42323, "y":7.44272, "heading":-1.58286, "vx":2.41709, "vy":0.10037, "omega":-0.01158, "ax":4.44007, "ay":-0.69528, "alpha":-0.27596, "fx":[74.94719,76.01988,76.12621,75.00391], "fy":[-12.22931,-13.28226,-10.88203,-10.91227]},
    {"t":1.3225, "x":3.47309, "y":7.44461, "heading":-1.5831, "vx":2.50702, "vy":0.08629, "omega":-0.01717, "ax":4.44042, "ay":-0.69054, "alpha":-0.24487, "fx":[75.03267,75.96105,76.04161,75.08606], "fy":[-12.02591,-13.14566,-10.89069,-10.92098]},
    {"t":1.34275, "x":3.52478, "y":7.44621, "heading":-1.58345, "vx":2.59695, "vy":0.0723, "omega":-0.02213, "ax":4.44081, "ay":-0.68523, "alpha":-0.25137, "fx":[75.00012,76.01855,76.06509,75.06376], "fy":[-11.95917,-13.03412,-10.79222,-10.83684]},
    {"t":1.36301, "x":3.57828, "y":7.44754, "heading":-1.58389, "vx":2.68689, "vy":0.05843, "omega":-0.02722, "ax":4.44122, "ay":-0.67925, "alpha":-0.20167, "fx":[75.07014,76.01508,75.9842,75.10644], "fy":[-11.74403,-12.61233,-10.90871,-10.95001]},
    {"t":1.38326, "x":3.63361, "y":7.44858, "heading":-1.58444, "vx":2.77684, "vy":0.04467, "omega":-0.0313, "ax":4.44168, "ay":-0.67241, "alpha":-0.20049, "fx":[74.99836,76.1495,76.05327,75.00571], "fy":[-11.69803,-12.22809,-10.88519,-10.939]},
    {"t":1.40351, "x":3.69076, "y":7.44935, "heading":-1.58508, "vx":2.8668, "vy":0.03105, "omega":-0.03536, "ax":4.44222, "ay":-0.66429, "alpha":-0.14733, "fx":[75.07702,76.2187,75.96668,74.98089], "fy":[-11.42034,-11.69748,-11.01942,-11.06015]},
    {"t":1.42377, "x":3.74974, "y":7.44984, "heading":-1.58579, "vx":2.95677, "vy":0.0176, "omega":-0.03835, "ax":4.44276, "ay":-0.65509, "alpha":-1.10491, "fx":[74.65226,76.57875,76.23355,74.816], "fy":[-11.76106,-20.649,-6.30271,-5.85851]},
    {"t":1.44402, "x":3.81053, "y":7.45006, "heading":-1.58657, "vx":3.04675, "vy":0.00433, "omega":-0.06072, "ax":4.44334, "ay":-0.64437, "alpha":0.72813, "fx":[76.14094,74.5152,75.80558,75.85787], "fy":[-13.42955,-1.59627,-14.44607,-14.37044]},
    {"t":1.46427, "x":3.87315, "y":7.45002, "heading":-1.5878, "vx":3.13674, "vy":-0.00872, "omega":-0.04598, "ax":4.44404, "ay":-0.63093, "alpha":0.1676, "fx":[75.90329,75.33576,75.25757,75.87055], "fy":[-10.0323,-10.22158,-11.32459,-11.34934]},
    {"t":1.48453, "x":3.93759, "y":7.44971, "heading":-1.58873, "vx":3.22674, "vy":-0.0215, "omega":-0.04258, "ax":4.44483, "ay":-0.61408, "alpha":0.24012, "fx":[76.26899,74.96159,74.93259,76.25828], "fy":[-9.85068,-9.77915,-11.06548,-11.08623]},
    {"t":1.50478, "x":4.00385, "y":7.44915, "heading":-1.58959, "vx":3.31677, "vy":-0.03394, "omega":-0.03772, "ax":4.44577, "ay":-0.59208, "alpha":0.40097, "fx":[76.85275,74.41825,74.38718,76.82693], "fy":[-8.21552,-10.0412,-10.99913,-11.02831]},
    {"t":1.52503, "x":4.07194, "y":7.44834, "heading":-1.59036, "vx":3.40681, "vy":-0.04593, "omega":-0.0296, "ax":4.44689, "ay":-0.56177, "alpha":0.53872, "fx":[77.30626,74.01047,73.97601,77.26881], "fy":[-7.27842,-9.3226,-10.79235,-10.82892]},
    {"t":1.54529, "x":4.14185, "y":7.4473, "heading":-1.59096, "vx":3.49687, "vy":-0.05731, "omega":-0.01869, "ax":4.44833, "ay":-0.51622, "alpha":0.79605, "fx":[77.95679,73.4296,73.37552,77.89741], "fy":[-6.14264,-7.38331,-10.7718,-10.82496]},
    {"t":1.56554, "x":4.21359, "y":7.44603, "heading":-1.59134, "vx":3.58696, "vy":-0.06776, "omega":-0.00256, "ax":4.45039, "ay":-0.43648, "alpha":1.00034, "fx":[78.53778,72.93769,72.86246,78.46139], "fy":[-4.35571,-5.34147,-9.96468,-10.03553]},
    {"t":1.58579, "x":4.28715, "y":7.44457, "heading":-1.59139, "vx":3.6771, "vy":-0.0766, "omega":0.0177, "ax":4.45234, "ay":-0.26, "alpha":1.26749, "fx":[79.25196,72.31279,72.21127,79.15623], "fy":[-0.87232,-1.30105,-7.70929,-7.80741]},
    {"t":1.60605, "x":4.36253, "y":7.44296, "heading":-1.59103, "vx":3.76727, "vy":-0.08187, "omega":0.04337, "ax":4.42206, "ay":0.28329, "alpha":1.56656, "fx":[79.43883,71.10767,70.99322,79.33247], "fy":[8.71602,9.39968,0.64662,0.51237]},
    {"t":1.6263, "x":4.43974, "y":7.44136, "heading":-1.59015, "vx":3.85683, "vy":-0.07613, "omega":0.07509, "ax":1.68874, "ay":1.52981, "alpha":1.95107, "fx":[33.84215,23.75045,23.6204,33.68712], "fy":[30.20093,32.68806,20.67026,20.52728]},
    {"t":1.64655, "x":4.5182, "y":7.44014, "heading":-1.58863, "vx":3.89104, "vy":-0.04515, "omega":0.11461, "ax":-3.18216, "ay":2.28401, "alpha":2.34076, "fx":[-48.34274,-59.65504,-59.94734,-48.56513], "fy":[43.05285,48.38392,32.10251,31.86246]},
    {"t":1.66681, "x":4.59635, "y":7.43969, "heading":-1.58631, "vx":3.82659, "vy":0.00111, "omega":0.16202, "ax":-4.21204, "ay":1.39796, "alpha":2.53931, "fx":[-65.2256,-77.747,-78.11748,-65.4926], "fy":[29.11164,33.10337,16.59347,16.30679]},
    {"t":1.68706, "x":4.67299, "y":7.44, "heading":-1.58303, "vx":3.74128, "vy":0.02943, "omega":0.21345, "ax":-4.26595, "ay":0.95561, "alpha":1.1456, "fx":[-69.76357,-75.26416,-75.36776,-69.8548], "fy":[18.23011,21.05501,12.91566,12.81808]},
    {"t":1.70009, "x":4.72137, "y":7.44046, "heading":-1.58025, "vx":3.6857, "vy":0.04188, "omega":0.22837, "ax":-4.42832, "ay":0.42642, "alpha":0.24264, "fx":[-74.50515,-76.14443,-76.12647,-74.52167], "fy":[8.00423,7.48819,6.74465,6.77577]},
    {"t":1.71312, "x":4.76901, "y":7.44105, "heading":-1.57727, "vx":3.62801, "vy":0.04743, "omega":0.23153, "ax":-4.45684, "ay":0.09609, "alpha":-0.43232, "fx":[-76.88682,-74.7448,-74.72625,-76.88011], "fy":[0.43686,0.33838,2.86795,2.89448]},
    {"t":1.72615, "x":4.8159, "y":7.44167, "heading":-1.57426, "vx":3.56994, "vy":0.04868, "omega":0.2259, "ax":-4.46215, "ay":-0.13924, "alpha":-1.11513, "fx":[-78.77457,-73.02291,-73.03156,-78.77031], "fy":[-5.30519,-5.65935,0.7382,0.75262]},
    {"t":1.73917, "x":4.86204, "y":7.44229, "heading":-1.57131, "vx":3.5118, "vy":0.04687, "omega":0.21137, "ax":-4.45818, "ay":-0.31229, "alpha":-1.81395, "fx":[-80.50822,-71.11875,-71.16686,-80.53558], "fy":[-10.04371,-10.67788,-0.25264,-0.27367]},
    {"t":1.7522, "x":4.90741, "y":7.44288, "heading":-1.56856, "vx":3.45372, "vy":0.0428, "omega":0.18774, "ax":-4.45067, "ay":-0.44416, "alpha":-2.50537, "fx":[-82.13603,-69.17261,-69.2795,-82.23064], "fy":[-14.09719,-14.95713,-0.54355,-0.62215]},
    {"t":1.76523, "x":4.95203, "y":7.4434, "heading":-1.56611, "vx":3.39573, "vy":0.03701, "omega":0.1551, "ax":-4.44208, "ay":-0.54745, "alpha":-3.18279, "fx":[-83.67481,-67.24358,-67.4374,-83.87851], "fy":[-17.64363,-18.72037,-0.3644,-0.51956]},
    {"t":1.77826, "x":4.9959, "y":7.44383, "heading":-1.56409, "vx":3.33786, "vy":0.02988, "omega":0.11363, "ax":-4.43345, "ay":-0.63039, "alpha":-3.8814, "fx":[-85.23885,-65.25326,-65.55979,-85.59519], "fy":[-20.91526,-22.19765,0.23681,-0.015]},
    {"t":1.79129, "x":5.03901, "y":7.44417, "heading":-1.56261, "vx":3.28009, "vy":0.02167, "omega":0.06306, "ax":-4.42522, "ay":-0.69839, "alpha":-4.55263, "fx":[-86.70251,-63.34446,-63.78588,-87.25407], "fy":[-23.84457,-25.38654,1.03112,0.6824]},
    {"t":1.80432, "x":5.08137, "y":7.44439, "heading":-1.56179, "vx":3.22244, "vy":0.01257, "omega":0.00375, "ax":-4.41754, "ay":-0.75517, "alpha":-5.25152, "fx":[-88.23018,-61.35981,-61.94968,-89.02466], "fy":[-26.6869,-28.41976,2.08954,1.63622]},
    {"t":1.81735, "x":5.12298, "y":7.44449, "heading":-1.56174, "vx":3.16489, "vy":0.00273, "omega":-0.06467, "ax":-4.41045, "ay":-0.80329, "alpha":-5.92796, "fx":[-89.68947,-59.44849,-60.18389,-90.76035], "fy":[-29.3052,-31.26466,3.22645,2.68846]},
    {"t":1.83038, "x":5.16384, "y":7.44446, "heading":-1.56258, "vx":3.10742, "vy":-0.00774, "omega":-0.14191, "ax":-4.40394, "ay":-0.8446, "alpha":-6.62852, "fx":[-91.19449,-57.49913,-58.36502,-92.58068], "fy":[-31.82752,-34.12235,4.54489,3.93909]},
    {"t":1.8434, "x":5.20395, "y":7.44429, "heading":-1.56443, "vx":3.05004, "vy":-0.01874, "omega":-0.22827, "ax":-4.39797, "ay":-0.88047, "alpha":-7.3222, "fx":[-92.67565,-55.60082,-56.55803,-94.39853], "fy":[-34.1839,-36.93195,5.91975,5.28995]},
    {"t":1.85643, "x":5.24332, "y":7.44397, "heading":-1.56741, "vx":2.99274, "vy":-0.03021, "omega":-0.32367, "ax":-4.39249, "ay":-0.91191, "alpha":-8.02456, "fx":[-94.17203,-53.72446,-54.71241,-96.25123], "fy":[-36.41531,-39.77618,7.37357,6.77272]},
    {"t":1.86946, "x":5.28194, "y":7.4435, "heading":-1.57162, "vx":2.93552, "vy":-0.04209, "omega":-0.42822, "ax":-4.38745, "ay":-0.93971, "alpha":-8.72726, "fx":[-95.67075,-51.90439,-52.83321,-98.10886], "fy":[-38.49493,-42.65953,8.85989,8.35783]},
    {"t":1.88249, "x":5.31981, "y":7.44287, "heading":-1.5772, "vx":2.87835, "vy":-0.05434, "omega":-0.54192, "ax":-4.3828, "ay":-0.96449, "alpha":-9.43172, "fx":[-97.17464,-50.15857,-50.90839,-99.95938], "fy":[-40.41125,-45.63564,10.37378,10.05]},
    {"t":1.89552, "x":5.35694, "y":7.44208, "heading":-1.58426, "vx":2.82125, "vy":-0.0669, "omega":-0.66481, "ax":-4.3785, "ay":-0.98676, "alpha":-10.12762, "fx":[-98.67136,-48.51683,-48.94256,-101.77762], "fy":[-42.16691,-48.64105,11.86337,11.80651]},
    {"t":1.90855, "x":5.39332, "y":7.44112, "heading":-1.59292, "vx":2.7642, "vy":-0.07976, "omega":-0.79676, "ax":-4.37398, "ay":-1.00922, "alpha":-10.79164, "fx":[-100.18385,-46.97494,-46.88956,-103.55198], "fy":[-43.57984,-51.65915,12.9832,13.58976]},
    {"t":1.92158, "x":5.42897, "y":7.44, "heading":-1.60331, "vx":2.70722, "vy":-0.09291, "omega":-0.93736, "ax":-4.33519, "ay":-1.14165, "alpha":-11.7263, "fx":[-102.23704,-44.398,-43.05699,-105.26906], "fy":[-47.52372,-57.11826,12.94716,14.01842]},
    {"t":1.93754, "x":5.47163, "y":7.43837, "heading":-1.61827, "vx":2.63801, "vy":-0.11113, "omega":-1.12456, "ax":-4.2792, "ay":-1.36647, "alpha":-10.85144, "fx":[-98.67022,-45.98092,-44.82038,-101.68037], "fy":[-48.48125,-59.59159,6.1692,8.93058]},
    {"t":1.9535, "x":5.5132, "y":7.43642, "heading":-1.63622, "vx":2.5697, "vy":-0.13295, "omega":-1.29779, "ax":-4.21398, "ay":-1.55753, "alpha":-10.36454, "fx":[-96.76033,-46.5012,-44.52996,-98.92318], "fy":[-49.67862,-61.98215,0.88297,4.80494]},
    {"t":1.96947, "x":5.55369, "y":7.4341, "heading":-1.65694, "vx":2.50242, "vy":-0.15781, "omega":-1.46325, "ax":-4.15006, "ay":-1.72187, "alpha":-9.86747, "fx":[-94.7931,-47.11397,-44.37842,-96.08], "fy":[-50.49211,-63.87308,-4.00599,1.21697]},
    {"t":1.98543, "x":5.59311, "y":7.43136, "heading":-1.6803, "vx":2.43617, "vy":-0.1853, "omega":-1.62078, "ax":-4.08862, "ay":-1.86411, "alpha":-9.3412, "fx":[-92.85409,-47.82985,-44.29259,-93.20849], "fy":[-50.96465,-65.07799,-8.63102,-2.15793]},
    {"t":2.0014, "x":5.63148, "y":7.42817, "heading":-1.70617, "vx":2.3709, "vy":-0.21506, "omega":-1.7699, "ax":-4.03015, "ay":-1.98823, "alpha":-8.79307, "fx":[-90.93174,-48.64225,-44.33837,-90.29419], "fy":[-51.12428,-65.81992,-12.98288,-5.34997]},
    {"t":2.01736, "x":5.66881, "y":7.42448, "heading":-1.73443, "vx":2.30656, "vy":-0.2468, "omega":-1.91028, "ax":-3.97518, "ay":-2.09672, "alpha":-8.23212, "fx":[-89.02488,-49.54966,-44.50845,-87.38344], "fy":[-51.06258,-66.16454,-17.05122,-8.37994]},
    {"t":2.03333, "x":5.70513, "y":7.42027, "heading":-1.76492, "vx":2.2431, "vy":-0.28027, "omega":-2.0417, "ax":-3.92349, "ay":-2.19254, "alpha":-7.64223, "fx":[-87.05482,-50.5366,-44.89477,-84.46386], "fy":[-50.70507,-66.19491,-20.92619,-11.35196]},
    {"t":2.04929, "x":5.74044, "y":7.41552, "heading":-1.79752, "vx":2.18047, "vy":-0.31527, "omega":-2.1637, "ax":-3.87516, "ay":-2.27744, "alpha":-7.04885, "fx":[-85.06456,-51.53998,-45.423,-81.63383], "fy":[-50.20441,-65.97089,-24.53829,-14.24081]},
    {"t":2.06525, "x":5.77475, "y":7.4102, "heading":-1.83206, "vx":2.1186, "vy":-0.35163, "omega":-2.27623, "ax":-3.82993, "ay":-2.35319, "alpha":-6.40638, "fx":[-82.93847,-52.62595,-46.23262,-78.78715], "fy":[-49.545,-65.32309,-27.99516,-17.24527]},
    {"t":2.08122, "x":5.80809, "y":7.40428, "heading":-1.8684, "vx":2.05746, "vy":-0.3892, "omega":-2.3785, "ax":-3.78775, "ay":-2.42094, "alpha":-5.75303, "fx":[-80.7489,-53.6926,-47.20145,-76.07118], "fy":[-48.85872,-64.38054,-31.20301,-20.27572]},
    {"t":2.09718, "x":5.84045, "y":7.39776, "heading":-1.90637, "vx":1.99699, "vy":-0.42785, "omega":-2.47034, "ax":-3.7483, "ay":-2.48197, "alpha":-5.04266, "fx":[-78.38017,-54.80159,-48.46446,-73.38392], "fy":[-48.13901,-62.96092,-34.24157,-23.52861]},
    {"t":2.11315, "x":5.87185, "y":7.39062, "heading":-1.94581, "vx":1.93715, "vy":-0.46747, "omega":-2.55084, "ax":-3.71143, "ay":-2.53711, "alpha":-4.33186, "fx":[-75.90441,-55.84731,-49.91405,-70.85585], "fy":[-47.41135,-61.46634,-36.93436,-26.8103]},
    {"t":2.12911, "x":5.90231, "y":7.38283, "heading":-1.98653, "vx":1.8779, "vy":-0.50797, "omega":-2.62, "ax":-3.67693, "ay":-2.58717, "alpha":-3.55615, "fx":[-73.22452,-56.89868,-51.62744,-68.42367], "fy":[-46.82817,-59.36955,-39.45147,-30.37912]},
    {"t":2.14507, "x":5.93182, "y":7.37439, "heading":-2.02835, "vx":1.81921, "vy":-0.54927, "omega":-2.67677, "ax":-3.64462, "ay":-2.63279, "alpha":-2.76452, "fx":[-70.39211,-57.85943,-53.54301,-66.18102], "fy":[-46.33615,-57.11482,-41.62434,-34.05643]},
    {"t":2.16104, "x":5.96039, "y":7.36529, "heading":-2.07109, "vx":1.76102, "vy":-0.5913, "omega":-2.7209, "ax":-3.61431, "ay":-2.67449, "alpha":-1.95183, "fx":[-67.39671,-58.72556,-55.65102,-64.14042], "fy":[-45.99815,-54.65921,-43.46183,-37.85035]},
    {"t":2.177, "x":5.98805, "y":7.35551, "heading":-2.11452, "vx":1.70332, "vy":-0.634, "omega":-2.75206, "ax":-3.58583, "ay":-2.71279, "alpha":-1.10814, "fx":[-64.19515,-59.4894,-57.99676,-62.29475], "fy":[-45.90892,-52.00472,-44.83233,-41.82946]},
    {"t":2.19297, "x":6.01478, "y":7.34504, "heading":-2.15846, "vx":1.64608, "vy":-0.67731, "omega":-2.76975, "ax":-3.55908, "ay":-2.74802, "alpha":-0.263, "fx":[-60.87254,-60.11509,-60.40751,-60.76063], "fy":[-46.12658,-49.12952,-46.04957,-45.66627]},
    {"t":2.20893, "x":6.04061, "y":7.33388, "heading":-2.20267, "vx":1.58926, "vy":-0.72118, "omega":-2.77395, "ax":-3.53387, "ay":-2.78057, "alpha":0.6207, "fx":[-57.36641,-60.62172,-63.01515,-59.43696], "fy":[-46.57483,-46.04812,-46.85321,-49.71041]},
    {"t":2.2249, "x":6.06553, "y":7.32201, "heading":-2.24696, "vx":1.53284, "vy":-0.76557, "omega":-2.76404, "ax":-3.51008, "ay":-2.81072, "alpha":1.49224, "fx":[-53.8026,-60.92917,-65.66547,-58.42463], "fy":[-47.33109,-42.97109,-47.30403,-53.6318]},
    {"t":2.24086, "x":6.08955, "y":7.30943, "heading":-2.29108, "vx":1.47681, "vy":-0.81044, "omega":-2.74022, "ax":-3.48764, "ay":-2.83868, "alpha":2.37924, "fx":[-50.08636,-61.08568,-68.44889,-57.67414], "fy":[-48.40882,-39.82393,-47.39822,-57.50991]},
    {"t":2.25682, "x":6.11268, "y":7.29613, "heading":-2.33483, "vx":1.42113, "vy":-0.85575, "omega":-2.70224, "ax":-3.46643, "ay":-2.86471, "alpha":3.26193, "fx":[-46.35819,-61.02985,-71.20606,-57.25784], "fy":[-49.90418,-36.52577,-47.28501,-61.19637]},
    {"t":2.27279, "x":6.13493, "y":7.2821, "heading":-2.37797, "vx":1.36579, "vy":-0.90149, "omega":-2.65016, "ax":-3.44634, "ay":-2.88899, "alpha":4.13486, "fx":[-42.57442,-60.78734,-74.03555,-57.08779], "fy":[-51.59413,-33.42982,-46.79292,-64.74674]},
    {"t":2.28875, "x":6.15629, "y":7.26734, "heading":-2.42028, "vx":1.31078, "vy":-0.94761, "omega":-2.58415, "ax":-3.4273, "ay":-2.91169, "alpha":5.01879, "fx":[-38.76958,-60.27379,-76.92716,-57.21936], "fy":[-53.7812,-30.19309,-46.03296,-68.10057]},
    {"t":2.30472, "x":6.17678, "y":7.25184, "heading":-2.46153, "vx":1.25606, "vy":-0.99409, "omega":-2.50403, "ax":-3.40924, "ay":-2.93294, "alpha":5.86575, "fx":[-35.04938,-59.56424,-79.74858,-57.59877], "fy":[-56.05618,-27.27453,-45.03834,-71.18505]},
    {"t":2.32068, "x":6.1964, "y":7.2356, "heading":-2.5015, "vx":1.20164, "vy":-1.04091, "omega":-2.41039, "ax":-3.40743, "ay":-2.93255, "alpha":6.85638, "fx":[-30.94732,-58.08581,-83.66233,-59.1419], "fy":[-57.5263,-24.13012,-43.44852,-74.42222]},
    {"t":2.34096, "x":6.22007, "y":7.21389, "heading":-2.55039, "vx":1.13253, "vy":-1.10039, "omega":-2.27134, "ax":-3.42652, "ay":-2.91343, "alpha":6.32449, "fx":[-33.69733,-57.64759,-81.76586,-60.02553], "fy":[-58.3882,-25.62077,-42.40124,-71.81632]},
    {"t":2.36124, "x":6.24233, "y":7.19097, "heading":-2.59645, "vx":1.06304, "vy":-1.15947, "omega":-2.14307, "ax":-3.44579, "ay":-2.89041, "alpha":6.03127, "fx":[-35.41085,-56.85831,-80.99835,-61.17977], "fy":[-58.3376,-26.7634,-41.31907,-70.24005]},
    {"t":2.38152, "x":6.26318, "y":7.16686, "heading":-2.63992, "vx":0.99315, "vy":-1.21809, "omega":-2.02075, "ax":-3.4672, "ay":-2.86444, "alpha":5.73049, "fx":[-37.14558,-56.23174,-80.17839,-62.34894], "fy":[-58.20055,-27.88344,-40.31694,-68.49259]},
    {"t":2.4018, "x":6.28261, "y":7.14157, "heading":-2.6809, "vx":0.92284, "vy":-1.27619, "omega":-1.90453, "ax":-3.49116, "ay":-2.83493, "alpha":5.43138, "fx":[-38.88425,-55.78969,-79.43434,-63.42607], "fy":[-57.80995,-29.02377,-39.34316,-66.70876]},
    {"t":2.42208, "x":6.30061, "y":7.1151, "heading":-2.71952, "vx":0.85203, "vy":-1.33368, "omega":-1.79438, "ax":-3.51811, "ay":-2.80111, "alpha":5.14014, "fx":[-40.63527,-55.54118,-78.74322,-64.44837], "fy":[-57.25126,-30.02826,-38.42541,-64.87933]},
    {"t":2.44236, "x":6.31717, "y":7.08748, "heading":-2.75592, "vx":0.78068, "vy":-1.39049, "omega":-1.69014, "ax":-3.54866, "ay":-2.76195, "alpha":4.86256, "fx":[-42.41334,-55.49601,-78.11763,-65.41947], "fy":[-56.52344,-30.8107,-37.53678,-63.04882]},
    {"t":2.46265, "x":6.33227, "y":7.05871, "heading":-2.79019, "vx":0.70871, "vy":-1.4465, "omega":-1.59152, "ax":-3.58352, "ay":-2.71613, "alpha":4.59369, "fx":[-44.22422,-55.63873,-77.60073,-66.35525], "fy":[-55.56337,-31.45036,-36.59216,-61.19642]},
    {"t":2.48293, "x":6.3459, "y":7.02882, "heading":-2.82247, "vx":0.63604, "vy":-1.50159, "omega":-1.49836, "ax":-3.6237, "ay":-2.66178, "alpha":4.32692, "fx":[-46.06432,-55.9634,-77.20098,-67.32393], "fy":[-54.40612,-31.93246,-35.59813,-59.16793]},
    {"t":2.50321, "x":6.35806, "y":6.99782, "heading":-2.85286, "vx":0.56255, "vy":-1.55557, "omega":-1.4106, "ax":-3.6704, "ay":-2.59639, "alpha":4.08414, "fx":[-47.9561,-56.5141,-76.92097,-68.33898], "fy":[-53.13465,-31.9313,-34.55951,-57.02999]},
    {"t":2.52349, "x":6.36871, "y":6.96573, "heading":-2.88147, "vx":0.48811, "vy":-1.60823, "omega":-1.32777, "ax":-3.72531, "ay":-2.51621, "alpha":3.84324, "fx":[-49.94675,-57.2677,-76.83653,-69.41505], "fy":[-51.45128,-31.72142,-33.30239,-54.72488]},
    {"t":2.54377, "x":6.37785, "y":6.9326, "heading":-2.90839, "vx":0.41256, "vy":-1.65926, "omega":-1.24983, "ax":-3.79051, "ay":-2.4159, "alpha":3.63399, "fx":[-52.0778,-58.28809,-76.95282,-70.58317], "fy":[-49.43769,-30.80778,-31.81549,-52.31435]},
    {"t":2.56405, "x":6.38543, "y":6.89845, "heading":-2.93374, "vx":0.33568, "vy":-1.70826, "omega":-1.17613, "ax":-3.86876, "ay":-2.28721, "alpha":3.39947, "fx":[-54.37722,-59.57438,-77.31931,-71.95514], "fy":[-46.8167,-29.7393,-29.80581,-49.25741]},
    {"t":2.58433, "x":6.39145, "y":6.86334, "heading":-2.9576, "vx":0.25722, "vy":-1.75464, "omega":-1.10718, "ax":-3.96372, "ay":-2.1166, "alpha":3.25327, "fx":[-56.88356,-61.22884,-78.02881,-73.54587], "fy":[-43.83985,-26.76281,-27.52523,-45.88306]},
    {"t":2.60461, "x":6.39585, "y":6.82732, "heading":-2.98005, "vx":0.17683, "vy":-1.79757, "omega":-1.04121, "ax":-4.07916, "ay":-1.88189, "alpha":3.07116, "fx":[-59.72072,-63.26098,-79.0958,-75.4642], "fy":[-39.54727,-23.20225,-23.98842,-41.30389]},
    {"t":2.62489, "x":6.39859, "y":6.79047, "heading":-3.00117, "vx":0.0941, "vy":-1.83574, "omega":-0.97892, "ax":-4.21731, "ay":-1.54333, "alpha":2.9032, "fx":[-62.90124,-65.70746,-80.58453,-77.74755], "fy":[-33.49687,-17.70208,-18.76348,-35.04376]},
    {"t":2.64517, "x":6.39964, "y":6.75293, "heading":-3.02102, "vx":0.00857, "vy":-1.86704, "omega":-0.92004, "ax":-4.36942, "ay":-1.02798, "alpha":2.76187, "fx":[-66.27532,-68.39039,-82.35072,-80.27385], "fy":[-24.49541,-8.86206,-10.66636,-25.91883]},
    {"t":2.66545, "x":6.39891, "y":6.71485, "heading":-3.03968, "vx":-0.08004, "vy":-1.88788, "omega":-0.86403, "ax":-4.48127, "ay":-0.20056, "alpha":2.62009, "fx":[-68.90555,-70.34166,-83.49491,-82.15851], "fy":[-10.08517,5.1928,2.72144,-11.47485]},
    {"t":2.68573, "x":6.39637, "y":6.67652, "heading":-3.0572, "vx":-0.17093, "vy":-1.89195, "omega":-0.81089, "ax":-4.33979, "ay":1.12042, "alpha":2.51259, "fx":[-67.13244,-67.9275,-80.44854,-79.76579], "fy":[12.63345,28.05023,24.28355,11.26471]},
    {"t":2.70601, "x":6.39201, "y":6.63838, "heading":-3.07365, "vx":-0.25894, "vy":-1.86923, "omega":-0.75993, "ax":-3.47226, "ay":2.83027, "alpha":2.37554, "fx":[-52.90833,-53.23065,-65.18147,-64.92843], "fy":[42.07257,57.14477,52.50051,40.85034]},
    {"t":2.7263, "x":6.38604, "y":6.60105, "heading":-3.08906, "vx":-0.32936, "vy":-1.81183, "omega":-0.71176, "ax":-1.86974, "ay":4.0724, "alpha":2.23107, "fx":[-26.09261,-26.30079,-37.47837,-37.3431], "fy":[63.41186,78.33817,72.79951,62.53203]},
    {"t":2.74658, "x":6.37898, "y":6.56515, "heading":-3.10349, "vx":-0.36728, "vy":-1.72924, "omega":-0.66651, "ax":-0.42134, "ay":4.46492, "alpha":2.04179, "fx":[-1.88771,-2.23425,-12.35335,-12.1922], "fy":[70.38902,84.49805,78.99959,69.90138]},
    {"t":2.76686, "x":6.37144, "y":6.53099, "heading":-3.11701, "vx":-0.37583, "vy":-1.63868, "omega":-0.6251, "ax":0.53113, "ay":4.45643, "alpha":1.88192, "fx":[13.85757,13.34579,4.37344,4.56051], "fy":[70.38827,84.27571,78.32388,70.2227]},
    {"t":2.78714, "x":6.36393, "y":6.49868, "heading":-3.12969, "vx":-0.36505, "vy":-1.5483, "omega":-0.58693, "ax":1.12725, "ay":4.34651, "alpha":1.69681, "fx":[23.53889,22.89726,15.03337,15.22731], "fy":[68.8477,81.83938,76.12041,68.92376]},
    {"t":2.80742, "x":6.35676, "y":6.46817, "heading":3.14159, "vx":-0.34219, "vy":-1.46015, "omega":-0.55252, "ax":4.12999, "ay":-0.71003, "alpha":2.63798, "fx":[77.38961,77.44772,63.10428,63.05809], "fy":[-19.00992,-5.41153,-4.75599,-19.13226]},
    {"t":2.85004, "x":6.34592, "y":6.4053, "heading":3.11805, "vx":-0.16618, "vy":-1.49041, "omega":-0.44009, "ax":1.66054, "ay":-0.14547, "alpha":2.35728, "fx":[34.43199,34.73009,22.06112,21.75779], "fy":[-8.91997,3.9201,3.76919,-8.66664]},
    {"t":2.89265, "x":6.34035, "y":6.34165, "heading":3.09929, "vx":-0.09541, "vy":-1.49661, "omega":-0.33963, "ax":0.33915, "ay":-0.01998, "alpha":2.04256, "fx":[11.0257,11.48455,0.51373,0.05134], "fy":[-6.03224,5.15457,5.11655,-5.59814]},
    {"t":2.93527, "x":6.33659, "y":6.27785, "heading":3.08482, "vx":-0.08096, "vy":-1.49746, "omega":-0.25258, "ax":-0.0216, "ay":0.00117, "alpha":1.75427, "fx":[4.08859,4.62022,-4.82232,-5.35606], "fy":[-4.9224,4.61854,4.79457,-4.41079]},
    {"t":2.97789, "x":6.33312, "y":6.21403, "heading":3.07405, "vx":-0.08188, "vy":-1.49741, "omega":-0.17782, "ax":-0.06479, "ay":0.0036, "alpha":1.50394, "fx":[2.68309,3.22919,-4.88669,-5.43402], "fy":[-4.20405,3.89828,4.227,-3.67609]},
    {"t":3.02051, "x":6.32957, "y":6.15021, "heading":3.06647, "vx":-0.08464, "vy":-1.49726, "omega":-0.11373, "ax":-0.03453, "ay":0.00197, "alpha":1.28558, "fx":[2.62837,3.15217,-3.80277,-4.32728], "fy":[-3.62667,3.23248,3.64771,-3.11953]},
    {"t":3.06312, "x":6.32593, "y":6.08641, "heading":3.06163, "vx":-0.08611, "vy":-1.49718, "omega":-0.05894, "ax":-0.00594, "ay":0.00034, "alpha":1.09726, "fx":[2.6342,3.11505,-2.83599,-3.31725], "fy":[-3.12343,2.67622,3.12822,-2.65773]},
    {"t":3.10574, "x":6.32226, "y":6.0226, "heading":3.05911, "vx":-0.08637, "vy":-1.49716, "omega":-0.01218, "ax":0.00744, "ay":-0.00043, "alpha":0.93197, "fx":[2.44703,2.87359,-2.19375,-2.62056], "fy":[-2.66499,2.21641,2.67134,-2.2519]},
    {"t":3.14836, "x":6.31859, "y":5.9588, "heading":3.0586, "vx":-0.08605, "vy":-1.49718, "omega":0.02754, "ax":0.0097, "ay":-0.00056, "alpha":0.78804, "fx":[2.12935,2.49777,-1.79917,-2.16773], "fy":[-2.25271,1.83617,2.27481,-1.89611]},
    {"t":3.19098, "x":6.31493, "y":5.89499, "heading":3.05977, "vx":-0.08564, "vy":-1.4972, "omega":0.06113, "ax":0.00699, "ay":-0.0004, "alpha":0.66031, "fx":[1.77017,2.08019,-1.53241,-1.84252], "fy":[-1.87995,1.51018,1.92273,-1.58009]},
    {"t":3.2336, "x":6.31128, "y":5.83118, "heading":3.06237, "vx":-0.08534, "vy":-1.49722, "omega":0.08927, "ax":0.00334, "ay":-0.00019, "alpha":0.54735, "fx":[1.43329,1.68781,-1.31975,-1.57434], "fy":[-1.54752,1.22617,1.61007,-1.30164]},
    {"t":3.27621, "x":6.30765, "y":5.76737, "heading":3.06618, "vx":-0.0852, "vy":-1.49723, "omega":0.1126, "ax":0.00055, "ay":-0.00003, "alpha":0.4458, "fx":[1.1398,1.34297,-1.12108,-1.3243], "fy":[-1.24851,0.97105,1.32791,-1.05257]},
    {"t":3.31883, "x":6.30402, "y":5.70356, "heading":3.07098, "vx":-0.08517, "vy":-1.49723, "omega":0.13159, "ax":-0.00098, "ay":0.00006, "alpha":0.35417, "fx":[0.89199,1.04893,-0.9254,-1.08238], "fy":[-0.9794,0.73861,1.07303,-0.82842]},
    {"t":3.36145, "x":6.30039, "y":5.63976, "heading":3.07659, "vx":-0.08521, "vy":-1.49723, "omega":0.14669, "ax":-0.0015, "ay":0.00009, "alpha":0.27049, "fx":[0.68031,0.79652,-0.73146,-0.84772], "fy":[-0.73469,0.52272,0.84113,-0.62333]},
    {"t":3.40407, "x":6.29676, "y":5.57595, "heading":3.08284, "vx":-0.08528, "vy":-1.49722, "omega":0.15822, "ax":-0.00141, "ay":0.00008, "alpha":0.19316, "fx":[0.49374,0.57472,-0.54173,-0.62274], "fy":[-0.5097,0.31904,0.62873,-0.43259]},
    {"t":3.44668, "x":6.29312, "y":5.51214, "heading":3.08958, "vx":-0.08534, "vy":-1.49722, "omega":0.16645, "ax":-0.00102, "ay":0.00006, "alpha":0.12114, "fx":[0.32403,0.37531,-0.35884,-0.41015], "fy":[-0.30134,0.12499,0.43338,-0.25306]},
    {"t":3.4893, "x":6.28948, "y":5.44833, "heading":3.09667, "vx":-0.08538, "vy":-1.49722, "omega":0.17161, "ax":-0.00053, "ay":0.00003, "alpha":0.05289, "fx":[0.16385,0.19059,-0.18172,-0.20849], "fy":[-0.10539,-0.06233,0.25067,-0.0809]},
    {"t":3.53192, "x":6.28584, "y":5.38452, "heading":3.10399, "vx":-0.08541, "vy":-1.49722, "omega":0.17386, "ax":0.00001, "ay":0.0, "alpha":-0.01203, "fx":[0.0105,0.0178,-0.01025,-0.01758], "fy":[0.07901,-0.24213,0.07839,0.08471]},
    {"t":3.57454, "x":6.2822, "y":5.32072, "heading":3.1114, "vx":-0.0854, "vy":-1.49722, "omega":0.17335, "ax":0.00052, "ay":-0.00003, "alpha":-0.0749, "fx":[-0.14097,-0.14848,0.15862,0.1661], "fy":[0.25479,-0.41418,-0.08886,0.24625]},
    {"t":3.61715, "x":6.27856, "y":5.25691, "heading":3.11878, "vx":-0.08538, "vy":-1.49722, "omega":0.17016, "ax":0.00084, "ay":-0.00005, "alpha":-0.13577, "fx":[-0.29431,-0.3121,0.32278,0.34055], "fy":[0.42152,-0.57436,-0.25358,0.40318]},
    {"t":3.65977, "x":6.27493, "y":5.1931, "heading":3.12604, "vx":-0.08535, "vy":-1.49722, "omega":0.16437, "ax":0.00052, "ay":-0.00003, "alpha":-0.19613, "fx":[-0.4607,-0.4847,0.47847,0.50242], "fy":[0.58399,-0.72722,-0.41866,0.55987]},
    {"t":3.70239, "x":6.27129, "y":5.12929, "heading":3.13304, "vx":-0.08532, "vy":-1.49722, "omega":0.15602, "ax":-0.00121, "ay":0.00007, "alpha":-0.2599, "fx":[-0.6539,-0.68015,0.61261,0.63879], "fy":[0.76382,-0.93339,-0.56354,0.73782]},
    {"t":3.74501, "x":6.26765, "y":5.06548, "heading":3.13969, "vx":-0.08538, "vy":-1.49722, "omega":0.14494, "ax":-0.00531, "ay":0.0003, "alpha":-0.35041, "fx":[-0.89233,-0.91713,0.71156,0.73637], "fy":[1.08467,-1.55543,-0.56893,1.06034]},
    {"t":3.78763, "x":6.26401, "y":5.00168, "heading":-3.13732, "vx":-0.0856, "vy":-1.49721, "omega":0.13, "ax":-0.00876, "ay":0.0005, "alpha":-0.47581, "fx":[-1.12363,-1.14354,0.82575,0.84557], "fy":[1.58564,-2.72608,-0.39169,1.56628]},
    {"t":3.83024, "x":6.26035, "y":4.93787, "heading":-3.13178, "vx":-0.08598, "vy":-1.49718, "omega":0.10973, "ax":0.00998, "ay":0.00153, "alpha":-0.48887, "fx":[-0.98734,-1.00134,1.32875,1.33916], "fy":[1.48967,-2.04725,-0.81588,1.47759]},
    {"t":3.87286, "x":6.2567, "y":4.87406, "heading":-3.1271, "vx":-0.08555, "vy":-1.49712, "omega":0.08889, "ax":0.24393, "ay":4.45244, "alpha":-0.298, "fx":[2.84941,2.83007,5.46967,5.44785], "fy":[76.04605,77.17623,73.68683,76.02988]},
    {"t":3.91548, "x":6.25327, "y":4.8143, "heading":-3.12331, "vx":-0.07515, "vy":-1.30737, "omega":0.07619, "ax":0.25436, "ay":4.48596, "alpha":-0.33176, "fx":[2.86091,2.83969,5.82439,5.7815], "fy":[76.63297,77.82521,74.14093,76.62072]},
    {"t":3.9581, "x":6.2503, "y":4.76266, "heading":-3.12007, "vx":-0.06431, "vy":-1.11619, "omega":0.06205, "ax":0.25535, "ay":4.48902, "alpha":-0.48438, "fx":[2.69456,2.71049,6.01964,5.94928], "fy":[77.32851,76.22652,74.54994,77.32268]},
    {"t":4.00071, "x":6.24779, "y":4.71917, "heading":-3.11742, "vx":-0.05343, "vy":-0.92487, "omega":0.04141, "ax":0.25571, "ay":4.49016, "alpha":-0.57823, "fx":[2.50793,2.54764,6.21902,6.12351], "fy":[77.6635,75.54712,74.62927,77.66576]},
    {"t":4.04333, "x":6.24575, "y":4.68383, "heading":-3.11566, "vx":-0.04253, "vy":-0.73351, "omega":0.01677, "ax":0.2559, "ay":4.49076, "alpha":-0.65177, "fx":[2.30198,2.38059,6.42612,6.30214], "fy":[77.87329,75.24326,74.54596,77.88397]},
    {"t":4.08595, "x":6.24417, "y":4.65665, "heading":-3.11494, "vx":-0.03163, "vy":-0.54213, "omega":-0.01101, "ax":0.25601, "ay":4.49113, "alpha":-0.70132, "fx":[2.09184,2.16397,6.65743,6.50566], "fy":[77.92945,75.41224,74.28245,77.94746]},
    {"t":4.12857, "x":6.24305, "y":4.63762, "heading":-3.11541, "vx":-0.02072, "vy":-0.35073, "omega":-0.0409, "ax":0.2561, "ay":4.49138, "alpha":-0.78344, "fx":[1.867,1.95357,6.89144,6.71255], "fy":[78.15099,75.09134,74.17152,78.17474]},
    {"t":4.17118, "x":6.2424, "y":4.62675, "heading":-3.11715, "vx":-0.0098, "vy":-0.15931, "omega":-0.07429, "ax":0.25616, "ay":4.49156, "alpha":-0.87003, "fx":[1.62764,1.74058,7.13284,6.92779], "fy":[78.38791,74.74797,74.04981,78.41518]},
    {"t":4.2138, "x":6.24222, "y":4.62404, "heading":-3.12032, "vx":0.00111, "vy":0.03211, "omega":-0.11136, "ax":0.25618, "ay":4.48957, "alpha":-0.54831, "fx":[2.57034,2.6615,6.1625,6.03589], "fy":[77.56139,75.63521,74.68438,77.58418]},
    {"t":4.24337, "x":6.24236, "y":4.62695, "heading":-3.12361, "vx":0.00869, "vy":0.16485, "omega":-0.12758, "ax":0.2565, "ay":4.49105, "alpha":-0.46582, "fx":[2.81345,2.87554,5.93809,5.82506], "fy":[77.37109,75.89549,74.91506,77.38437]},
    {"t":4.27294, "x":6.24273, "y":4.63379, "heading":-3.12738, "vx":0.01627, "vy":0.29764, "omega":-0.14135, "ax":0.25676, "ay":4.49097, "alpha":-0.39426, "fx":[3.03264,3.07226,5.73024,5.6344], "fy":[77.19095,76.08717,75.08292,77.19914]},
    {"t":4.3025, "x":6.24332, "y":4.64455, "heading":-3.13156, "vx":0.02386, "vy":0.43043, "omega":-0.15301, "ax":0.25704, "ay":4.49087, "alpha":-0.32212, "fx":[3.24844,3.26697,5.52696,5.44632], "fy":[77.00372,76.30747,75.23462,77.00799]},
    {"t":4.33207, "x":6.24414, "y":4.65924, "heading":-3.13609, "vx":0.03146, "vy":0.56321, "omega":-0.16253, "ax":0.25735, "ay":4.49077, "alpha":-0.25985, "fx":[3.45828,3.47748,5.32055,5.25355], "fy":[76.87254,76.36255,75.43761,76.8741]},
    {"t":4.36164, "x":6.24518, "y":4.67786, "heading":-3.14089, "vx":0.03907, "vy":0.69599, "omega":-0.17021, "ax":0.2577, "ay":4.49066, "alpha":-0.20853, "fx":[3.66344,3.69671,5.1137,5.05948], "fy":[76.80121,76.2298,75.70711,76.80097]},
    {"t":4.39121, "x":6.24645, "y":4.7004, "heading":3.13726, "vx":0.04669, "vy":0.82877, "omega":-0.17638, "ax":0.25808, "ay":4.49053, "alpha":-0.13546, "fx":[3.86988,3.90191,4.91605,4.87165], "fy":[76.60544,76.48064,75.83929,76.60519]},
    {"t":4.42077, "x":6.24794, "y":4.72687, "heading":3.13204, "vx":0.05432, "vy":0.96155, "omega":-0.18039, "ax":0.25851, "ay":4.49039, "alpha":-0.05392, "fx":[4.08152,4.08491,4.7278,4.69456], "fy":[76.35424,76.86951,75.94422,76.3531]},
    {"t":4.45034, "x":6.24966, "y":4.75726, "heading":3.12671, "vx":0.06197, "vy":1.09432, "omega":-0.18198, "ax":0.259, "ay":4.49023, "alpha":0.01258, "fx":[4.28711,4.28788,4.53693,4.50986], "fy":[76.18821,77.01746,76.11521,76.18954]},
    {"t":4.47991, "x":6.25161, "y":4.79158, "heading":3.12133, "vx":0.06962, "vy":1.22708, "omega":-0.18161, "ax":0.25955, "ay":4.49006, "alpha":0.0817, "fx":[4.49415,4.48803,4.35041,4.32657], "fy":[76.00444,77.21926,76.26416,76.01057]},
    {"t":4.50948, "x":6.25378, "y":4.82983, "heading":3.11596, "vx":0.0773, "vy":1.35984, "omega":-0.17919, "ax":0.26017, "ay":4.48986, "alpha":0.15935, "fx":[4.70312,4.69482,4.16307,4.14082], "fy":[75.77524,77.55218,76.36954,75.78784]},
    {"t":4.53905, "x":6.25618, "y":4.872, "heading":3.11066, "vx":0.08499, "vy":1.4926, "omega":-0.17448, "ax":0.26089, "ay":4.48963, "alpha":0.23188, "fx":[4.91468,4.90973,3.97449,3.95203], "fy":[75.5763,77.78511,76.51066,75.59714]},
    {"t":4.56861, "x":6.25881, "y":4.91809, "heading":3.1055, "vx":0.09271, "vy":1.62534, "omega":-0.16762, "ax":0.26173, "ay":4.48936, "alpha":0.30604, "fx":[5.12948,5.13072,3.78548,3.76229], "fy":[75.37095,78.01676,76.66427,75.39919]},
    {"t":4.59818, "x":6.26166, "y":4.96811, "heading":3.10055, "vx":0.10044, "vy":1.75808, "omega":-0.15858, "ax":0.26272, "ay":4.48905, "alpha":0.42823, "fx":[5.36012,5.33069,3.60552,3.57864], "fy":[74.88832,79.06852,76.54613,74.92711]},
    {"t":4.62775, "x":6.26475, "y":5.02206, "heading":3.09586, "vx":0.10821, "vy":1.89081, "omega":-0.14591, "ax":0.26389, "ay":4.48869, "alpha":0.5184, "fx":[5.59504,5.56721,3.41122,3.38117], "fy":[74.60068,79.52349,76.63118,74.64974]},
    {"t":4.65732, "x":6.26806, "y":5.07993, "heading":3.09154, "vx":0.11601, "vy":2.02353, "omega":-0.13059, "ax":0.2653, "ay":4.48824, "alpha":0.60777, "fx":[5.84281,5.81787,3.21192,3.17836], "fy":[74.3274,79.90091,76.76238,74.38433]},
    {"t":4.68688, "x":6.27161, "y":5.14172, "heading":3.08768, "vx":0.12386, "vy":2.15624, "omega":-0.11262, "ax":0.26705, "ay":4.4877, "alpha":0.7433, "fx":[6.11719,6.07673,3.00586,2.96973], "fy":[73.80248,81.00564,76.66252,73.86753]},
    {"t":4.71645, "x":6.27539, "y":5.20743, "heading":3.08435, "vx":0.13176, "vy":2.28893, "omega":-0.09064, "ax":0.26924, "ay":4.48702, "alpha":0.86764, "fx":[6.4142,6.36491,2.78886,2.75093], "fy":[73.35985,81.81042,76.69225,73.42938]},
    {"t":4.74602, "x":6.2794, "y":5.27707, "heading":3.08167, "vx":0.13972, "vy":2.4216, "omega":-0.06498, "ax":0.27209, "ay":4.48614, "alpha":0.96203, "fx":[6.74701,6.6918,2.55487,2.51904], "fy":[73.11765,81.96498,76.96534,73.18419]},
    {"t":4.77559, "x":6.28365, "y":5.35064, "heading":3.07975, "vx":0.14776, "vy":2.55425, "omega":-0.03654, "ax":0.27593, "ay":4.48497, "alpha":1.12483, "fx":[7.12884,7.04677,2.31465,2.28368], "fy":[72.50434,83.16933,76.91218,72.56617]},
    {"t":4.80515, "x":6.28814, "y":5.42812, "heading":3.07867, "vx":0.15592, "vy":2.68686, "omega":-0.00328, "ax":0.28138, "ay":4.4833, "alpha":1.18548, "fx":[7.57119,7.48642,2.05304,2.03434], "fy":[72.52439,82.39248,77.54903,72.57302]},
    {"t":4.83472, "x":6.29287, "y":5.50952, "heading":3.07857, "vx":0.16424, "vy":2.81942, "omega":0.03177, "ax":0.28972, "ay":4.48078, "alpha":1.31962, "fx":[8.10675,7.99513,1.80489,1.80553], "fy":[72.15061,82.6649,77.87419,72.17756]},
    {"t":4.86429, "x":6.29786, "y":5.59485, "heading":3.07951, "vx":0.17281, "vy":2.9519, "omega":0.07079, "ax":0.30399, "ay":4.4765, "alpha":1.47035, "fx":[8.79696,8.64806,1.60182,1.63609], "fy":[71.71558,82.90603,78.24721,71.70708]},
    {"t":4.89386, "x":6.3031, "y":5.68408, "heading":3.08161, "vx":0.18179, "vy":3.08426, "omega":0.11426, "ax":0.33307, "ay":4.46769, "alpha":1.649, "fx":[9.80623,9.61679,1.57747,1.66111], "fy":[71.12924,83.11449,78.66288,71.06989]},
    {"t":4.92342, "x":6.30862, "y":5.77723, "heading":3.08498, "vx":0.19164, "vy":3.21636, "omega":0.16302, "ax":0.41529, "ay":4.44003, "alpha":1.91778, "fx":[11.79649,11.55233,2.37159,2.53566], "fy":[69.80184,84.08648,78.53755,69.66899]},
    {"t":4.95299, "x":6.31447, "y":5.87427, "heading":3.0898, "vx":0.20392, "vy":3.34764, "omega":0.21972, "ax":0.41259, "ay":-1.82707, "alpha":1.846, "fx":[12.40043,12.15686,1.62226,1.89258], "fy":[-35.60637,-27.34895,-25.50861,-35.8478]},
    {"t":4.98256, "x":6.32068, "y":5.97245, "heading":3.0963, "vx":0.21612, "vy":3.29362, "omega":0.27431, "ax":-0.07668, "ay":-4.4603, "alpha":1.88988, "fx":[4.64941,4.30708,-7.31521,-6.85821], "fy":[-80.05923,-73.56676,-69.48957,-80.35819]},
    {"t":5.01213, "x":6.32703, "y":6.06789, "heading":3.10441, "vx":0.21385, "vy":3.16174, "omega":0.33019, "ax":-0.16324, "ay":-4.47749, "alpha":2.1077, "fx":[3.80425,3.33007,-9.46111,-8.77963], "fy":[-80.94775,-72.57387,-69.81188,-81.30995]},
    {"t":5.04169, "x":6.33329, "y":6.15942, "heading":3.11417, "vx":0.20903, "vy":3.02935, "omega":0.39251, "ax":-0.19308, "ay":-4.48282, "alpha":2.27212, "fx":[4.00811,3.35555,-10.72412,-9.77654], "fy":[-81.24913,-72.67558,-69.37111,-81.71024]},
    {"t":5.07126, "x":6.33938, "y":6.24703, "heading":3.12578, "vx":0.20332, "vy":2.8968, "omega":0.45969, "ax":-0.20768, "ay":-4.48543, "alpha":2.44571, "fx":[4.53653,3.66158,-11.78692,-10.54123], "fy":[-81.61686,-72.66512,-68.93615,-81.96531]},
    {"t":5.10083, "x":6.3453, "y":6.33072, "heading":3.13937, "vx":0.19718, "vy":2.76418, "omega":0.532, "ax":-0.60704, "ay":-4.43572, "alpha":1.92852, "fx":[-3.94218,-4.86718,-16.81531,-15.67743], "fy":[-79.56739,-72.4945,-69.54119,-80.19853]},
    {"t":5.12155, "x":6.34926, "y":6.38703, "heading":-3.13279, "vx":0.1846, "vy":2.67228, "omega":0.57195, "ax":-1.22884, "ay":-4.31875, "alpha":2.03086, "fx":[-13.96983,-15.23177,-28.00788,-26.39958], "fy":[-77.81979,-70.59328,-67.12394,-78.3061]},
    {"t":5.14227, "x":6.35282, "y":6.44147, "heading":-3.12094, "vx":0.15914, "vy":2.58281, "omega":0.61403, "ax":-1.67182, "ay":-4.16879, "alpha":2.18265, "fx":[-20.88599,-22.49729,-36.21255,-34.15307], "fy":[-75.64976,-67.84644,-64.02721,-76.11643]},
    {"t":5.16298, "x":6.35576, "y":6.49409, "heading":-3.10822, "vx":0.12451, "vy":2.49644, "omega":0.65925, "ax":-1.99374, "ay":-4.02598, "alpha":2.36147, "fx":[-25.73651,-27.74156,-42.35321,-39.82084], "fy":[-73.74188,-64.75709,-61.20673,-74.21704]},
    {"t":5.1837, "x":6.35791, "y":6.54494, "heading":-3.09456, "vx":0.0832, "vy":2.41303, "omega":0.70817, "ax":-2.23395, "ay":-3.89881, "alpha":2.49201, "fx":[-29.19003,-31.59118,-47.12126,-44.09267], "fy":[-71.82222,-62.73471,-58.36724,-72.34645]},
    {"t":5.20442, "x":6.35915, "y":6.5941, "heading":-3.07989, "vx":0.03692, "vy":2.33226, "omega":0.7598, "ax":-2.41793, "ay":-3.78828, "alpha":2.68071, "fx":[-31.64752,-34.53736,-50.91553,-47.41304], "fy":[-70.59199,-59.93657,-56.26746,-70.95455]},
    {"t":5.22514, "x":6.3594, "y":6.6416, "heading":-3.06415, "vx":-0.01318, "vy":2.25377, "omega":0.81534, "ax":-2.5623, "ay":-3.69287, "alpha":2.85747, "fx":[-33.45398,-36.83477,-54.05136,-49.99581], "fy":[-69.32521,-57.52335,-54.40528,-70.0046]},
    {"t":5.24585, "x":6.35858, "y":6.6875, "heading":-3.04726, "vx":-0.06626, "vy":2.17726, "omega":0.87454, "ax":-2.67796, "ay":-3.61047, "alpha":3.03378, "fx":[-34.72932,-38.67109,-56.72738,-52.07726], "fy":[-68.32203,-55.46178,-52.66209,-69.20609]},
    {"t":5.26657, "x":6.35663, "y":6.73184, "heading":-3.02914, "vx":-0.12174, "vy":2.10246, "omega":0.93739, "ax":-2.77241, "ay":-3.53896, "alpha":3.24685, "fx":[-35.58822,-40.17885,-59.10943,-53.7551], "fy":[-67.68037,-53.33789,-51.01126,-68.75738]},
    {"t":5.28729, "x":6.35351, "y":6.77464, "heading":-3.00972, "vx":-0.17918, "vy":2.02914, "omega":1.00466, "ax":-2.85076, "ay":-3.4766, "alpha":3.45353, "fx":[-36.14851,-41.47173,-61.19906,-55.14311], "fy":[-67.13068,-51.28254,-49.67995,-68.45063]},
    {"t":5.30801, "x":6.34919, "y":6.81593, "heading":-2.9889, "vx":-0.23824, "vy":1.95712, "omega":1.07621, "ax":-2.91671, "ay":-3.42184, "alpha":3.66717, "fx":[-36.46312,-42.5839,-63.11703,-56.28563], "fy":[-66.70112,-49.31936,-48.48501,-68.3127]},
    {"t":5.32872, "x":6.34363, "y":6.85574, "heading":-2.96661, "vx":-0.29867, "vy":1.88622, "omega":1.15218, "ax":-2.97291, "ay":-3.37347, "alpha":3.88422, "fx":[-36.57434,-43.57852,-64.89381,-57.22679], "fy":[-66.34963,-47.42255,-47.4442,-68.31058]},
    {"t":5.34944, "x":6.3368, "y":6.8941, "heading":-2.94274, "vx":-0.36026, "vy":1.81633, "omega":1.23266, "ax":-3.02132, "ay":-3.33048, "alpha":4.1102, "fx":[-36.51071,-44.4957,-66.5683,-57.99269], "fy":[-66.07814,-45.53363,-46.53412,-68.45619]},
    {"t":5.37016, "x":6.32869, "y":6.93101, "heading":-2.9172, "vx":-0.42286, "vy":1.74733, "omega":1.31781, "ax":-3.06339, "ay":-3.2921, "alpha":4.32729, "fx":[-36.27579,-45.33956,-68.15503,-58.65936], "fy":[-65.84598,-43.83498,-45.7477,-68.56175]},
    {"t":5.39088, "x":6.31927, "y":6.96651, "heading":-2.8899, "vx":-0.48632, "vy":1.67913, "omega":1.40746, "ax":-3.10029, "ay":-3.25761, "alpha":4.5702, "fx":[-35.9279,-46.19386,-69.68948,-59.12911], "fy":[-65.67277,-41.92764,-45.08088,-68.9628]},
    {"t":5.4116, "x":6.30853, "y":7.0006, "heading":-2.86074, "vx":-0.55055, "vy":1.61164, "omega":1.50215, "ax":-3.13287, "ay":-3.22651, "alpha":4.81265, "fx":[-35.45859,-47.05002,-71.18611,-59.46192], "fy":[-65.46879,-40.12932,-44.48732,-69.44292]},
    {"t":5.43231, "x":6.29645, "y":7.03329, "heading":-2.82962, "vx":-0.61546, "vy":1.54479, "omega":1.60185, "ax":-3.16185, "ay":-3.19832, "alpha":5.06309, "fx":[-34.87984,-47.92511,-72.65041,-59.6732], "fy":[-65.27198,-38.30973,-44.01405,-70.014]},
    {"t":5.45303, "x":6.28302, "y":7.06461, "heading":-2.79643, "vx":-0.68097, "vy":1.47853, "omega":1.70675, "ax":-3.18779, "ay":-3.17264, "alpha":5.30475, "fx":[-34.24671,-48.83992,-74.05406,-59.75309], "fy":[-64.91023,-36.54234,-43.74466,-70.66544]},
    {"t":5.47375, "x":6.26823, "y":7.09456, "heading":-2.76107, "vx":-0.74701, "vy":1.4128, "omega":1.81665, "ax":-3.21111, "ay":-3.1492, "alpha":5.56311, "fx":[-33.4708,-49.82064,-75.44509,-59.74402], "fy":[-64.6774,-34.72033,-43.53285,-71.33715]},
    {"t":5.49447, "x":6.25206, "y":7.12316, "heading":-2.72343, "vx":-0.81354, "vy":1.34756, "omega":1.93191, "ax":-3.23221, "ay":-3.12769, "alpha":5.83721, "fx":[-32.59837,-50.84376,-76.86505,-59.60879], "fy":[-64.44685,-32.93722,-43.29087,-72.12957]},
    {"t":5.51518, "x":6.23451, "y":7.1504, "heading":-2.68341, "vx":-0.8805, "vy":1.28276, "omega":2.05284, "ax":-3.25138, "ay":-3.10789, "alpha":6.10759, "fx":[-31.68627,-51.9788,-78.22004,-59.33535], "fy":[-64.05218,-31.11346,-43.31017,-72.9818]},
    {"t":5.5359, "x":6.21557, "y":7.17631, "heading":-2.64088, "vx":-0.94786, "vy":1.21837, "omega":2.17938, "ax":-3.26885, "ay":-3.08965, "alpha":6.36431, "fx":[-30.72667,-53.21814,-79.5419,-58.92214], "fy":[-63.44392,-29.48087,-43.45151,-73.83983]},
    {"t":5.55662, "x":6.19524, "y":7.20089, "heading":-2.59573, "vx":-1.01558, "vy":1.15436, "omega":2.31123, "ax":-3.28485, "ay":-3.07275, "alpha":6.64524, "fx":[-29.63213,-54.58917,-80.86586,-58.4103], "fy":[-63.0324,-27.74077,-43.59416,-74.69915]},
    {"t":5.57734, "x":6.17349, "y":7.22415, "heading":-2.54784, "vx":-1.08364, "vy":1.0907, "omega":2.4489, "ax":-3.29916, "ay":-3.05289, "alpha":5.19613, "fx":[-35.38251,-55.4799,-75.95699,-57.65196], "fy":[-58.8292,-33.13467,-45.77235,-69.97923]},
    {"t":5.59367, "x":6.15535, "y":7.24155, "heading":-2.50785, "vx":-1.13751, "vy":1.04085, "omega":2.53376, "ax":-3.31996, "ay":-3.03388, "alpha":4.24009, "fx":[-39.73837,-57.07559,-72.4275,-56.64482], "fy":[-57.20458,-35.69373,-46.89621,-66.62755]},
    {"t":5.61, "x":6.13634, "y":7.25814, "heading":-2.46648, "vx":-1.19173, "vy":0.9913, "omega":2.60299, "ax":-3.33994, "ay":-3.01174, "alpha":3.49257, "fx":[-43.04385,-57.82842,-69.98288,-56.39085], "fy":[-55.28857,-38.12712,-47.64115,-63.85876]},
    {"t":5.62633, "x":6.11643, "y":7.27393, "heading":-2.42397, "vx":-1.24627, "vy":0.94212, "omega":2.66003, "ax":-3.36115, "ay":-2.98792, "alpha":2.69814, "fx":[-46.49021,-58.42464,-67.44123,-56.33287], "fy":[-53.22682,-40.92732,-48.29225,-60.84832]},
    {"t":5.64266, "x":6.09563, "y":7.28891, "heading":-2.38053, "vx":-1.30115, "vy":0.89333, "omega":2.70409, "ax":-3.3836, "ay":-2.96233, "alpha":1.94832, "fx":[-49.81226,-58.82079,-65.04336,-56.53997], "fy":[-51.79716,-43.41408,-48.58811,-57.75404]},
    {"t":5.65899, "x":6.07393, "y":7.30311, "heading":-2.33638, "vx":-1.35641, "vy":0.84496, "omega":2.7359, "ax":-3.4074, "ay":-2.93477, "alpha":1.18138, "fx":[-53.17897,-59.05433,-62.63923,-56.96275], "fy":[-50.48368,-46.02458,-48.66865,-54.50145]},
    {"t":5.67532, "x":6.05133, "y":7.31651, "heading":-2.2917, "vx":-1.41205, "vy":0.79703, "omega":2.75519, "ax":-3.43276, "ay":-2.90489, "alpha":0.43096, "fx":[-56.43868,-59.17233,-60.35037,-57.59983], "fy":[-49.38721,-48.59995,-48.45316,-51.20478]},
    {"t":5.69165, "x":6.02781, "y":7.32914, "heading":-2.24671, "vx":-1.46811, "vy":0.7496, "omega":2.76223, "ax":-3.45974, "ay":-2.87252, "alpha":-0.32596, "fx":[-59.71737,-59.12682,-58.06632,-58.48597], "fy":[-48.50188,-51.13408,-48.01873,-47.78828]},
    {"t":5.70797, "x":6.00338, "y":7.341, "heading":-2.2016, "vx":-1.5246, "vy":0.70269, "omega":2.75691, "ax":-3.48852, "ay":-2.83728, "alpha":-1.057, "fx":[-62.78189,-58.98321,-55.95166,-59.63848], "fy":[-47.94251,-53.47231,-47.38305,-44.24772]},
    {"t":5.7243, "x":5.97802, "y":7.3521, "heading":-2.15658, "vx":-1.58157, "vy":0.65636, "omega":2.73965, "ax":-3.5193, "ay":-2.79879, "alpha":-1.78607, "fx":[-65.84538,-58.67767,-53.91816,-61.00819], "fy":[-47.55532,-55.77312,-46.35393,-40.74428]},
    {"t":5.74063, "x":5.95172, "y":7.36244, "heading":-2.11185, "vx":-1.63904, "vy":0.61066, "omega":2.71048, "ax":-3.55219, "ay":-2.75669, "alpha":-2.47426, "fx":[-68.68804,-58.31378,-52.10649,-62.57851], "fy":[-47.36629,-57.83394,-45.01928,-37.34262]},
    {"t":5.75696, "x":5.92448, "y":7.37205, "heading":-2.06758, "vx":-1.69704, "vy":0.56564, "omega":2.67008, "ax":-3.58755, "ay":-2.71024, "alpha":-3.1498, "fx":[-71.49294,-57.81419,-50.38017,-64.40546], "fy":[-47.36084,-59.62826,-43.44458,-33.96801]},
    {"t":5.77329, "x":5.89629, "y":7.38092, "heading":-2.02398, "vx":-1.75563, "vy":0.52138, "omega":2.61864, "ax":-3.62538, "ay":-2.65912, "alpha":-3.83314, "fx":[-74.22561,-57.1413,-48.78881,-66.51116], "fy":[-47.48298,-61.3921,-41.49215,-30.55625]},
    {"t":5.78962, "x":5.86714, "y":7.38908, "heading":-1.98122, "vx":-1.81483, "vy":0.47796, "omega":2.55605, "ax":-3.6661, "ay":-2.60236, "alpha":-4.61247, "fx":[-76.97817,-56.12351,-47.23027,-69.10551], "fy":[-48.06703,-63.41048,-39.02709,-26.55672]},
    {"t":5.80595, "x":5.83702, "y":7.39654, "heading":-1.93948, "vx":-1.87469, "vy":0.43546, "omega":2.48073, "ax":-3.71002, "ay":-2.53897, "alpha":-5.35307, "fx":[-79.70665,-55.05305,-45.77459,-71.8914], "fy":[-48.4633,-65.05828,-36.28603,-22.94117]},
    {"t":5.82228, "x":5.80591, "y":7.40331, "heading":-1.89897, "vx":-1.93528, "vy":0.394, "omega":2.39332, "ax":-3.75726, "ay":-2.4681, "alpha":-6.06011, "fx":[-82.22301,-53.97568,-44.59681,-74.84428], "fy":[-48.97899,-66.3292,-33.17811,-19.44045]},
    {"t":5.83861, "x":5.7738, "y":7.40942, "heading":-1.85989, "vx":-1.99663, "vy":0.3537, "omega":2.29436, "ax":-3.80824, "ay":-2.3882, "alpha":-6.76968, "fx":[-84.67559,-52.84895,-43.55377,-78.03], "fy":[-49.55841,-67.30823,-29.71105,-15.91287]},
    {"t":5.85494, "x":5.74069, "y":7.41487, "heading":-1.82242, "vx":-2.05882, "vy":0.3147, "omega":2.18381, "ax":-3.86315, "ay":-2.29776, "alpha":-7.43674, "fx":[-86.93658,-51.77834,-42.85068,-81.27856], "fy":[-50.07359,-67.87226,-25.86241,-12.5288]},
    {"t":5.87127, "x":5.70656, "y":7.41971, "heading":-1.78676, "vx":-2.1219, "vy":0.27718, "omega":2.06237, "ax":-3.92238, "ay":-2.19446, "alpha":-8.11634, "fx":[-89.17722,-50.69903,-42.30809,-84.6901], "fy":[-50.49197,-68.22107,-21.55995,-9.03556]},
    {"t":5.8876, "x":5.67138, "y":7.42394, "heading":-1.75309, "vx":-2.18596, "vy":0.24134, "omega":1.92983, "ax":-3.98596, "ay":-2.07596, "alpha":-8.74854, "fx":[-91.29566,-49.71541,-42.073,-88.11634], "fy":[-50.70723,-67.98868,-16.93551,-5.61474]},
    {"t":5.90393, "x":5.63516, "y":7.4276, "heading":-1.72157, "vx":-2.25104, "vy":0.20745, "omega":1.78697, "ax":-4.05395, "ay":-1.93892, "alpha":-9.40534, "fx":[-93.48376,-48.7637,-42.0173,-91.56146], "fy":[-50.40778,-67.84023,-11.73922,-1.9346]},
    {"t":5.92026, "x":5.59786, "y":7.43073, "heading":-1.69239, "vx":-2.31724, "vy":0.17578, "omega":1.63339, "ax":-4.12601, "ay":-1.77931, "alpha":-9.98567, "fx":[-95.59562,-47.96652,-42.17809,-94.98848], "fy":[-50.12163,-66.33522,-6.31177,1.70607]},
    {"t":5.93659, "x":5.55947, "y":7.43337, "heading":-1.66572, "vx":-2.38462, "vy":0.14673, "omega":1.47032, "ax":-4.20121, "ay":-1.59221, "alpha":-10.56353, "fx":[-97.70131,-47.29046,-42.48497,-98.36906], "fy":[-49.4961,-64.27426,-0.26853,5.70676]},
    {"t":5.95292, "x":5.51997, "y":7.43555, "heading":-1.64171, "vx":-2.45323, "vy":0.12073, "omega":1.29782, "ax":-4.27786, "ay":-1.37119, "alpha":-11.08461, "fx":[-99.79582,-46.67934,-43.00077,-101.5845], "fy":[-47.90064,-61.50942,5.87476,10.24115]},
    {"t":5.96925, "x":5.47934, "y":7.43734, "heading":-1.62052, "vx":-2.52308, "vy":0.09834, "omega":1.11682, "ax":-4.35258, "ay":-1.10882, "alpha":-11.6535, "fx":[-102.21311,-45.87346,-43.16433,-104.89394], "fy":[-45.69558,-57.9071,12.84441,15.31541]},
    {"t":5.98558, "x":5.43756, "y":7.4388, "heading":-1.60228, "vx":-2.59416, "vy":0.08023, "omega":0.92652, "ax":-4.41983, "ay":-0.79572, "alpha":-12.17942, "fx":[-104.41163,-45.12548,-43.56619,-107.61703], "fy":[-42.51758,-53.56571,20.6877,21.25571]},
    {"t":6.00191, "x":5.3946, "y":7.44, "heading":-1.58715, "vx":-2.66633, "vy":0.06724, "omega":0.72763, "ax":-4.43351, "ay":-0.6143, "alpha":-11.32342, "fx":[-103.36738,-46.80556,-45.90987,-105.56799], "fy":[-38.81089,-45.54194,21.8865,20.67024]},
    {"t":6.01511, "x":5.35902, "y":7.44083, "heading":-1.57754, "vx":-2.72486, "vy":0.05913, "omega":0.57814, "ax":-4.44505, "ay":-0.61358, "alpha":-10.13541, "fx":[-99.96571,-49.56379,-50.21329,-102.69339], "fy":[-36.37408,-41.8893,19.53134,16.98482]},
    {"t":6.02831, "x":5.32266, "y":7.44156, "heading":-1.56991, "vx":-2.78354, "vy":0.05103, "omega":0.44434, "ax":-4.44459, "ay":-0.61096, "alpha":-9.26263, "fx":[-97.90525,-51.44605,-52.56777,-100.48602], "fy":[-34.59346,-38.45706,16.92127,14.56003]},
    {"t":6.04151, "x":5.28552, "y":7.44218, "heading":-1.56404, "vx":-2.84222, "vy":0.04296, "omega":0.32206, "ax":-4.44405, "ay":-0.60814, "alpha":-8.41943, "fx":[-95.91879,-53.38209,-54.7577,-98.30973], "fy":[-32.66231,-35.37474,14.42981,12.2303]},
    {"t":6.05472, "x":5.24761, "y":7.4427, "heading":-1.55979, "vx":-2.90089, "vy":0.03493, "omega":0.2109, "ax":-4.44341, "ay":-0.60504, "alpha":-7.53149, "fx":[-93.83974,-55.54366,-56.98386,-95.95748], "fy":[-30.46242,-32.33879,11.77531,9.85953]},
    {"t":6.06792, "x":5.20893, "y":7.4431, "heading":-1.55701, "vx":-2.95955, "vy":0.02694, "omega":0.11148, "ax":-4.44265, "ay":-0.6016, "alpha":-6.66025, "fx":[-91.79484,-57.73949,-59.1204,-93.61817], "fy":[-28.1633,-29.5222,9.18285,7.57056]},
    {"t":6.08112, "x":5.16947, "y":7.44341, "heading":-1.55554, "vx":-3.0182, "vy":0.019, "omega":0.02355, "ax":-4.44174, "ay":-0.5977, "alpha":-5.80144, "fx":[-89.76823,-59.95917,-61.19631,-91.28713], "fy":[-25.79341,-26.86629,6.64473,5.34818]},
    {"t":6.09432, "x":5.12924, "y":7.44361, "heading":-1.55523, "vx":-3.07684, "vy":0.01111, "omega":-0.05304, "ax":-4.44064, "ay":-0.59319, "alpha":-4.92829, "fx":[-87.68527,-62.26873,-63.297,-88.88497], "fy":[-23.30059,-24.28277,4.09493,3.12862]},
    {"t":6.10752, "x":5.08823, "y":7.4437, "heading":-1.55593, "vx":-3.13546, "vy":0.00328, "omega":-0.1181, "ax":-4.43928, "ay":-0.58795, "alpha":-4.08463, "fx":[-85.66551,-64.49225,-65.3048,-86.58101], "fy":[-20.91845,-21.7092,1.655,0.96909]},
    {"t":6.12072, "x":5.04645, "y":7.44369, "heading":-1.55749, "vx":-3.19407, "vy":-0.00448, "omega":-0.17203, "ax":-4.43757, "ay":-0.58178, "alpha":-3.21452, "fx":[-83.53665,-66.8179,-67.39918,-84.17356], "fy":[-18.41494,-19.1425,-0.80029,-1.22579]},
    {"t":6.13393, "x":5.0039, "y":7.44358, "heading":-1.55976, "vx":-3.25265, "vy":-0.01216, "omega":-0.21446, "ax":-4.43533, "ay":-0.57463, "alpha":-2.37548, "fx":[-81.43668,-69.05585,-69.43798,-81.84439], "fy":[-15.98629,-16.67462,-3.10126,-3.33508]},
    {"t":6.14713, "x":4.96057, "y":7.44337, "heading":-1.56259, "vx":-3.31121, "vy":-0.01975, "omega":-0.24582, "ax":-4.43226, "ay":-0.56656, "alpha":-1.51773, "fx":[-79.22471,-71.35006,-71.55576,-79.43557], "fy":[-13.47373,-14.22093,-5.38025,-5.4733]},
    {"t":6.16033, "x":4.91647, "y":7.44306, "heading":-1.56583, "vx":-3.36972, "vy":-0.02723, "omega":-0.26586, "ax":-4.42758, "ay":-0.55986, "alpha":-0.66668, "fx":[-76.97659,-73.57577,-73.6494,-77.04593], "fy":[-11.07628,-11.73093,-7.63259,-7.6527]},
    {"t":6.17353, "x":4.8716, "y":7.44265, "heading":-1.56934, "vx":-3.42817, "vy":-0.03462, "omega":-0.27466, "ax":-4.4198, "ay":-0.55932, "alpha":0.20105, "fx":[-74.59812,-75.78021,-75.76201,-74.57764], "fy":[-8.78978,-9.26278,-9.99657,-10.00631]},
    {"t":6.18673, "x":4.82596, "y":7.44215, "heading":-1.57297, "vx":-3.48652, "vy":-0.042, "omega":-0.27201, "ax":-4.40548, "ay":-0.57694, "alpha":1.07092, "fx":[-72.05159,-77.87828,-77.81302,-72.00109], "fy":[-6.81683,-7.13041,-12.62376,-12.68317]},
    {"t":6.19993, "x":4.77954, "y":7.44154, "heading":-1.57656, "vx":-3.54468, "vy":-0.04962, "omega":-0.25787, "ax":-4.37598, "ay":-0.63894, "alpha":1.95431, "fx":[-69.14832,-79.76303,-79.69413,-69.13152], "fy":[-5.57331,-5.76687,-15.98853,-16.14374]},
    {"t":6.21314, "x":4.73237, "y":7.44083, "heading":-1.57996, "vx":-3.60245, "vy":-0.05805, "omega":-0.23207, "ax":-4.18693, "ay":-0.76514, "alpha":2.8643, "fx":[-63.3662,-79.03141,-79.01635,-63.45995], "fy":[-5.37308,-5.51211,-20.45726,-20.71681]},
    {"t":6.22634, "x":4.68444, "y":7.44, "heading":-1.58303, "vx":-3.65773, "vy":-0.06816, "omega":-0.19426, "ax":-2.13172, "ay":-0.46313, "alpha":2.9694, "fx":[-28.08753,-44.26321,-44.38806,-28.30102], "fy":[-0.20582,0.1987,-15.62119,-15.88238]},
    {"t":6.24149, "x":4.62878, "y":7.43891, "heading":-1.58597, "vx":-3.69002, "vy":-0.07517, "omega":-0.14926, "ax":0.67662, "ay":-0.34858, "alpha":2.62803, "fx":[18.80629,4.43724,4.23701,18.55589], "fy":[0.89701,1.11501,-12.74908,-12.97964]},
    {"t":6.25664, "x":4.57295, "y":7.43774, "heading":-1.58823, "vx":-3.67977, "vy":-0.08045, "omega":-0.10945, "ax":3.6003, "ay":-0.07711, "alpha":2.29885, "fx":[67.61542,55.10882,54.87435,67.36178], "fy":[4.6525,4.90612,-7.29841,-7.50672]},
    {"t":6.27179, "x":4.51761, "y":7.43651, "heading":-1.58989, "vx":-3.62522, "vy":-0.08162, "omega":-0.07461, "ax":4.42482, "ay":0.10526, "alpha":1.97249, "fx":[80.71062,70.04174,69.81938,80.48811], "fy":[6.97075,7.11675,-3.3656,-3.56032]},
    {"t":6.28694, "x":4.46319, "y":7.43528, "heading":-1.59102, "vx":-3.55818, "vy":-0.08003, "omega":-0.04473, "ax":4.44656, "ay":0.14601, "alpha":1.67668, "fx":[80.27625,71.18434,70.98861,80.08979], "fy":[6.99544,6.87739,-1.87667,-2.06166]},
    {"t":6.3021, "x":4.40979, "y":7.43409, "heading":-1.5917, "vx":-3.49081, "vy":-0.07782, "omega":-0.01932, "ax":4.45846, "ay":0.15225, "alpha":1.40664, "fx":[79.75202,72.08048,71.91512,79.60079], "fy":[6.49361,6.11294,-1.03826,-1.20938]},
    {"t":6.31725, "x":4.35741, "y":7.43293, "heading":-1.59199, "vx":-3.42326, "vy":-0.07551, "omega":0.00199, "ax":4.46594, "ay":0.15198, "alpha":1.16385, "fx":[79.21177,72.84383,72.70847,79.09357], "fy":[5.89671,5.39747,-0.40022,-0.55326]},
    {"t":6.3324, "x":4.30605, "y":7.4318, "heading":-1.59196, "vx":-3.35559, "vy":-0.07321, "omega":0.01962, "ax":4.471, "ay":0.15231, "alpha":0.93552, "fx":[78.68152,73.51758,73.40944,78.59345], "fy":[5.37136,4.68701,0.21824,0.08607]},
    {"t":6.34755, "x":4.25572, "y":7.43071, "heading":-1.59166, "vx":-3.28785, "vy":-0.0709, "omega":0.0338, "ax":4.47465, "ay":0.153, "alpha":0.7309, "fx":[78.17426,74.12418,74.03959,78.11181], "fy":[4.84821,4.14982,0.76047,0.65152]},
    {"t":6.3627, "x":4.20642, "y":7.42965, "heading":-1.59115, "vx":-3.22005, "vy":-0.06858, "omega":0.04487, "ax":4.47739, "ay":0.15399, "alpha":0.54288, "fx":[77.69682,74.67477,74.60974,77.65491], "fy":[4.35128,3.68892,1.26078,1.17659]},
    {"t":6.37785, "x":4.15815, "y":7.42863, "heading":-1.59047, "vx":-3.15221, "vy":-0.06625, "omega":0.0531, "ax":4.47952, "ay":0.15497, "alpha":0.3663, "fx":[77.25212,75.17645,75.12747,77.22567], "fy":[3.89125,3.23277,1.73931,1.68069]},
    {"t":6.393, "x":4.1109, "y":7.42764, "heading":-1.58967, "vx":-3.08434, "vy":-0.0639, "omega":0.05865, "ax":4.48124, "ay":0.15576, "alpha":0.20425, "fx":[76.83711,75.63715,75.60232,76.82207], "fy":[3.43258,2.85467,2.17192,2.13869]},
    {"t":6.40816, "x":4.06468, "y":7.42669, "heading":-1.58878, "vx":-3.01644, "vy":-0.06154, "omega":0.06174, "ax":4.48266, "ay":0.15634, "alpha":0.05486, "fx":[76.44649,76.06448,76.04347,76.44046], "fy":[2.9686,2.55307,2.56246,2.55311]},
    {"t":6.42331, "x":4.01949, "y":7.42578, "heading":-1.58784, "vx":-2.94852, "vy":-0.05917, "omega":0.06257, "ax":4.48384, "ay":0.15672, "alpha":-0.08445, "fx":[76.0752,76.46486,76.45819,76.07736], "fy":[2.49957,2.31188,2.91988,2.93164]},
    {"t":6.43846, "x":3.97533, "y":7.4249, "heading":-1.5869, "vx":-2.88059, "vy":-0.0568, "omega":0.06129, "ax":4.48485, "ay":0.15692, "alpha":-0.21555, "fx":[75.71885,76.84382,76.8519,75.72982], "fy":[2.02505,2.12173,3.25052,3.27948]},
    {"t":6.45361, "x":3.9322, "y":7.42406, "heading":-1.58597, "vx":-2.81263, "vy":-0.05442, "omega":0.05803, "ax":4.48573, "ay":0.15698, "alpha":-0.33977, "fx":[75.3734,77.20676,77.22853,75.39508], "fy":[1.5434,1.97895,3.55856,3.59968]},
    {"t":6.46876, "x":3.8901, "y":7.42325, "heading":-1.58509, "vx":-2.74467, "vy":-0.05204, "omega":0.05288, "ax":4.48649, "ay":0.15691, "alpha":-0.45925, "fx":[75.03508,77.55947,77.5907,75.07035], "fy":[1.05796,1.86589,3.85181,3.90042]},
    {"t":6.48391, "x":3.84903, "y":7.42248, "heading":-1.58429, "vx":-2.67669, "vy":-0.04966, "omega":0.04592, "ax":4.48716, "ay":0.15674, "alpha":-0.57711, "fx":[74.70029,77.90837,77.9399,74.75274], "fy":[0.57714,1.74874,4.14308,4.19574]},
    {"t":6.49907, "x":3.80899, "y":7.42175, "heading":-1.58359, "vx":-2.6087, "vy":-0.04729, "omega":0.03718, "ax":4.48776, "ay":0.15649, "alpha":-0.69765, "fx":[74.36563,78.2597,78.27677,74.43983], "fy":[0.11736,1.57206,4.45017,4.50799]},
    {"t":6.51422, "x":3.76998, "y":7.42105, "heading":-1.58303, "vx":-2.54071, "vy":-0.04492, "omega":0.02661, "ax":4.47851, "ay":-0.08038, "alpha":-0.51802, "fx":[74.71124,77.59509,77.64003,74.76655], "fy":[-3.10178,-2.32063,-0.03628,-0.01025]},
    {"t":6.52737, "x":3.73694, "y":7.42045, "heading":-1.58268, "vx":-2.48179, "vy":-0.04597, "omega":0.01979, "ax":4.46025, "ay":-0.51738, "alpha":-0.46243, "fx":[74.5996,77.05786,77.12665,74.68646], "fy":[-10.25764,-9.86133,-7.53072,-7.55246]},
    {"t":6.54053, "x":3.70468, "y":7.4198, "heading":-1.58242, "vx":-2.42312, "vy":-0.05278, "omega":0.01371, "ax":4.39894, "ay":-0.90335, "alpha":-0.42679, "fx":[73.71157,75.83665,75.93991,73.81074], "fy":[-16.5128,-16.67253,-14.11633,-14.16126]},
    {"t":6.55368, "x":3.67318, "y":7.41903, "heading":-1.58224, "vx":-2.36525, "vy":-0.06466, "omega":0.00809, "ax":4.31706, "ay":-1.23888, "alpha":-0.38923, "fx":[72.48028,74.26421,74.40072,72.5825], "fy":[-21.91133,-22.60809,-19.85757,-19.91501]},
    {"t":6.56684, "x":3.64244, "y":7.41807, "heading":-1.58213, "vx":-2.30845, "vy":-0.08096, "omega":0.00297, "ax":4.22374, "ay":-1.52863, "alpha":-0.34653, "fx":[71.05961,72.49921,72.66297,71.15676], "fy":[-26.55282,-27.69066,-24.85082,-24.91162]},
    {"t":6.57999, "x":3.61244, "y":7.41687, "heading":-1.58209, "vx":-2.25289, "vy":-0.10107, "omega":-0.00159, "ax":4.12551, "ay":-1.77803, "alpha":-0.29939, "fx":[69.56046,70.65249,70.83705,69.64513], "fy":[-30.52745,-32.0235,-29.18421,-29.24025]},
    {"t":6.59315, "x":3.58316, "y":7.41539, "heading":-1.58211, "vx":-2.19862, "vy":-0.12446, "omega":-0.00552, "ax":4.02703, "ay":-1.99211, "alpha":-0.25807, "fx":[68.06423,68.79685,69.00364,68.12966], "fy":[-33.86395,-35.86188,-32.88559,-32.92977]},
    {"t":6.6063, "x":3.55458, "y":7.41358, "heading":-1.58219, "vx":-2.14564, "vy":-0.15067, "omega":-0.00892, "ax":3.93077, "ay":-2.17679, "alpha":-0.22149, "fx":[66.61272,66.97445,67.205,66.65293], "fy":[-36.66957,-39.28856,-36.06082,-36.08706]},
    {"t":6.61946, "x":3.5267, "y":7.41141, "heading":-1.5823, "vx":-2.09393, "vy":-0.1793, "omega":-0.01183, "ax":3.83842, "ay":-2.33654, "alpha":-0.13801, "fx":[65.21735,65.26046,65.45664,65.22741], "fy":[-39.31525,-41.50438,-39.07609,-39.07955]},
    {"t":6.63261, "x":3.49948, "y":7.40885, "heading":-1.58246, "vx":-2.04344, "vy":-0.21004, "omega":-0.01365, "ax":3.75085, "ay":-2.47533, "alpha":-0.07739, "fx":[63.91492,63.60953,63.78934,63.88941], "fy":[-41.4726,-43.75624,-41.60716,-41.58282]},
    {"t":6.64577, "x":3.47293, "y":7.40587, "heading":-1.58264, "vx":-1.99409, "vy":-0.24261, "omega":-0.01467, "ax":3.66837, "ay":-2.59655, "alpha":-0.02493, "fx":[62.68294,62.04932,62.21318,62.64641], "fy":[-43.44355,-45.67656,-43.80098,-43.74554]},
    {"t":6.65892, "x":3.44701, "y":7.40245, "heading":-1.58283, "vx":-1.94583, "vy":-0.27676, "omega":-0.01499, "ax":3.59128, "ay":-2.70267, "alpha":0.0512, "fx":[61.58783,60.58123,60.70242,61.47512], "fy":[-44.95825,-47.3102,-45.85437,-45.76388]},
    {"t":6.67208, "x":3.42172, "y":7.39858, "heading":-1.58303, "vx":-1.89859, "vy":-0.31232, "omega":-0.01432, "ax":3.70211, "ay":-2.55082, "alpha":0.24852, "fx":[63.78984,62.30029,62.22868,63.56818], "fy":[-42.4799,-43.04078,-44.10963,-43.92484]},
    {"t":6.70571, "x":3.35997, "y":7.38663, "heading":-1.58351, "vx":-1.77409, "vy":-0.3981, "omega":-0.00596, "ax":3.98074, "ay":-2.0938, "alpha":0.22409, "fx":[68.27918,67.28716,67.1633,68.11512], "fy":[-35.16116,-34.63858,-36.40659,-36.25357]},
    {"t":6.73934, "x":3.30256, "y":7.37206, "heading":-1.58371, "vx":-1.64022, "vy":-0.46852, "omega":0.00157, "ax":4.21611, "ay":-1.56654, "alpha":0.16518, "fx":[72.12827,71.37359,71.32922,72.02848], "fy":[-26.26102,-25.98701,-27.21322,-27.12415]},
    {"t":6.77297, "x":3.24978, "y":7.35542, "heading":-1.58366, "vx":-1.49843, "vy":-0.5212, "omega":0.00713, "ax":4.38791, "ay":-0.98771, "alpha":0.11356, "fx":[74.91691,74.38466,74.37798,74.86911], "fy":[-16.50044,-16.39404,-17.1735,-17.13495]},
    {"t":6.8066, "x":3.20187, "y":7.33733, "heading":-1.58342, "vx":-1.35086, "vy":-0.55442, "omega":0.01095, "ax":4.48118, "ay":-0.38531, "alpha":0.06461, "fx":[76.39267,76.06144,76.06151,76.37892], "fy":[-6.32628,-6.41164,-6.74251,-6.73533]},
    {"t":6.84023, "x":3.15897, "y":7.31847, "heading":-1.58305, "vx":-1.20016, "vy":-0.56737, "omega":0.01312, "ax":4.49295, "ay":0.20805, "alpha":0.02772, "fx":[76.5055,76.34637,76.33835,76.50516], "fy":[3.67243,3.5406,3.47301,3.46919]},
    {"t":6.87386, "x":3.12115, "y":7.29951, "heading":-1.58261, "vx":-1.04906, "vy":-0.56038, "omega":0.01405, "ax":4.43254, "ay":0.76368, "alpha":0.00243, "fx":[75.41366,75.38004,75.38156,75.41002], "fy":[13.00394,12.97113,12.99095,12.99358]},
    {"t":6.90749, "x":3.08838, "y":7.28109, "heading":-1.58214, "vx":-0.9, "vy":-0.5347, "omega":0.01413, "ax":4.31722, "ay":1.26222, "alpha":-0.0278, "fx":[73.39629,73.48479,73.48138,73.37641], "fy":[21.41319,21.32534,21.55978,21.58141]},
    {"t":6.94112, "x":3.06055, "y":7.26382, "heading":-1.58166, "vx":-0.75481, "vy":-0.49225, "omega":0.0132, "ax":4.1663, "ay":1.69546, "alpha":-0.04501, "fx":[70.78619,70.9632,70.97883,70.74222], "fy":[28.67302,28.72877,28.95349,29.00164]},
    {"t":6.97475, "x":3.03753, "y":7.24823, "heading":-1.58122, "vx":-0.6147, "vy":-0.43523, "omega":0.01169, "ax":3.99674, "ay":2.06392, "alpha":-0.06076, "fx":[67.85871,68.13114,68.1563,67.78759], "fy":[34.84078,35.04004,35.23381,35.31238]},
    {"t":7.00838, "x":3.01911, "y":7.23476, "heading":-1.58082, "vx":-0.48029, "vy":-0.36582, "omega":0.00964, "ax":3.82129, "ay":2.3733, "alpha":-0.06222, "fx":[64.84292,65.16836,65.24192,64.74273], "fy":[39.94188,40.5381,40.4447,40.55196]},
    {"t":7.04201, "x":3.00512, "y":7.2238, "heading":-1.5805, "vx":-0.35178, "vy":-0.28601, "omega":0.00755, "ax":3.64844, "ay":2.63147, "alpha":-0.06613, "fx":[61.8676,62.25467,62.37221,61.74135], "fy":[44.20544,45.11085,44.7941,44.93203]},
    {"t":7.07564, "x":2.99535, "y":7.21567, "heading":-1.58025, "vx":-0.22908, "vy":-0.19751, "omega":0.00533, "ax":3.4833, "ay":2.84664, "alpha":-0.07319, "fx":[59.02222,59.47862,59.62979,58.86892], "fy":[47.75105,48.908,48.42739,48.59559]},
    {"t":7.10927, "x":2.98962, "y":7.21064, "heading":-1.58007, "vx":-0.11194, "vy":-0.10178, "omega":0.00286, "ax":3.32845, "ay":3.02638, "alpha":-0.08517, "fx":[55.92971,57.03481,56.91448,56.58515], "fy":[52.00469,50.76195,51.56034,51.58427]},
    {"t":7.1429, "x":2.98774, "y":7.20893, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":1.92158, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":14, "targetTimestamp":7.1429, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
