{
 "name":"left_trench_Deep_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7103309631347656, "y":5.960621356964111, "heading":-1.2315037705055567, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.028531074523926, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2419779300689697, "y":7.432281017303467, "heading":-1.5830281091994187, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6729888916015625, "y":7.44, "heading":-1.5830281091994187, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428966522216797, "y":7.44, "heading":-1.6033050007649432, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1963982582092285, "y":7.23560094833374, "heading":-2.5015043589285746, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356757164001465, "y":6.46816873550415, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242215156555176, "y":4.62404203414917, "heading":-3.120319455936192, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.345303058624268, "y":6.330718517303467, "heading":-2.711830517134134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.173490047454834, "y":7.224146366119385, "heading":-2.5478429171377055, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394604206085205, "y":7.44, "heading":-1.5871493929145752, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.684443473815918, "y":7.44, "heading":-1.5830281091994187, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769978046417236, "y":7.421047210693359, "heading":-1.5830281091994187, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.421722650527954, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.987738609313965, "y":7.208925247192383, "heading":-1.579969923053322, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7103309631347656 m", "val":2.7103309631347656}, "y":{"exp":"5.960621356964111 m", "val":5.960621356964111}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.028531074523926 m", "val":3.028531074523926}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2419779300689697 m", "val":3.2419779300689697}, "y":{"exp":"7.432281017303467 m", "val":7.432281017303467}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6729888916015625 m", "val":4.6729888916015625}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428966522216797 m", "val":5.428966522216797}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1963982582092285 m", "val":6.1963982582092285}, "y":{"exp":"7.23560094833374 m", "val":7.23560094833374}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356757164001465 m", "val":6.356757164001465}, "y":{"exp":"6.46816873550415 m", "val":6.46816873550415}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242215156555176 m", "val":6.242215156555176}, "y":{"exp":"4.62404203414917 m", "val":4.62404203414917}, "heading":{"exp":"-3.1203194559361918 rad", "val":-3.120319455936192}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.345303058624268 m", "val":6.345303058624268}, "y":{"exp":"6.330718517303467 m", "val":6.330718517303467}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.173490047454834 m", "val":6.173490047454834}, "y":{"exp":"7.224146366119385 m", "val":7.224146366119385}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394604206085205 m", "val":5.394604206085205}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5871493929145752 rad", "val":-1.5871493929145752}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.684443473815918 m", "val":4.684443473815918}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7699780464172363 m", "val":3.769978046417236}, "y":{"exp":"7.421047210693359 m", "val":7.421047210693359}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.421722650527954 m", "val":3.421722650527954}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.987738609313965 m", "val":2.987738609313965}, "y":{"exp":"7.208925247192383 m", "val":7.208925247192383}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10522,1.22123,1.68696,1.92024,2.31118,2.84667,4.81266,5.70061,6.17712,6.60168,6.82611,7.114,7.27186,7.74269],
  "samples":[
    {"t":0.0, "x":2.71033, "y":5.96062, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63469, "ay":4.19004, "alpha":-2.11234, "fx":[-32.24792,-19.33143,-23.65389,-35.98926], "fy":[63.11473,71.65356,77.20327,73.11408]},
    {"t":0.03947, "x":2.70906, "y":5.96389, "heading":-1.2315, "vx":-0.06452, "vy":0.16539, "omega":-0.08338, "ax":-1.58598, "ay":4.20988, "alpha":-1.76441, "fx":[-30.66899,-19.87537,-23.42129,-33.94232], "fy":[64.69776,72.21824,76.46174,73.0577]},
    {"t":0.07894, "x":2.70528, "y":5.97369, "heading":-1.23479, "vx":-0.12713, "vy":0.33156, "omega":-0.15302, "ax":-1.52731, "ay":4.23139, "alpha":-1.54473, "fx":[-29.25026,-19.75603,-22.82809,-32.08179], "fy":[65.98816,72.43355,76.20048,73.27672]},
    {"t":0.11842, "x":2.69907, "y":5.99008, "heading":-1.24084, "vx":-0.18741, "vy":0.49859, "omega":-0.214, "ax":-1.4561, "ay":4.25626, "alpha":-1.33823, "fx":[-27.64687,-19.36513,-21.99431,-30.06513], "fy":[67.22092,72.80748,76.01886,73.54407]},
    {"t":0.15789, "x":2.69054, "y":6.01307, "heading":-1.24928, "vx":-0.24489, "vy":0.66659, "omega":-0.26682, "ax":-1.36796, "ay":4.28522, "alpha":-1.14118, "fx":[-25.77763,-18.63168,-20.85107,-27.81382], "fy":[68.41027,73.39035,75.90858,73.85218]},
    {"t":0.19736, "x":2.6798, "y":6.04272, "heading":-1.25981, "vx":-0.29888, "vy":0.83574, "omega":-0.31187, "ax":-1.25619, "ay":4.31907, "alpha":-0.95983, "fx":[-23.52233,-17.45268,-19.28695,-25.20764], "fy":[69.65411,73.97696,75.95197,74.28168]},
    {"t":0.23683, "x":2.66703, "y":6.07908, "heading":-1.27212, "vx":-0.34847, "vy":1.00622, "omega":-0.34975, "ax":-1.1102, "ay":4.35858, "alpha":-0.79062, "fx":[-20.70188,-15.64104,-17.12326,-22.07074], "fy":[70.9187,74.70499,76.12586,74.80351]},
    {"t":0.27631, "x":2.65241, "y":6.12219, "heading":-1.28593, "vx":-0.39229, "vy":1.17826, "omega":-0.38096, "ax":-0.91231, "ay":4.40387, "alpha":-0.61883, "fx":[-17.0128,-12.89489,-14.0655,-18.09912], "fy":[72.12225,75.87459,76.32321,75.31413]},
    {"t":0.31578, "x":2.63621, "y":6.17213, "heading":-1.30097, "vx":-0.4283, "vy":1.35209, "omega":-0.40539, "ax":-0.63109, "ay":4.45234, "alpha":-0.44653, "fx":[-11.9168,-8.69179,-9.57707,-12.75293], "fy":[73.25095,77.34694,76.53406,75.80017]},
    {"t":0.35525, "x":2.61881, "y":6.22897, "heading":-1.31697, "vx":-0.45321, "vy":1.52784, "omega":-0.42301, "ax":-0.20696, "ay":4.49131, "alpha":-0.31112, "fx":[-4.39214,-2.04072,-2.64249,-5.00614], "fy":[74.4208,77.95806,76.84936,76.35556]},
    {"t":0.39472, "x":2.60076, "y":6.29277, "heading":-1.33367, "vx":-0.46138, "vy":1.70512, "omega":-0.43529, "ax":0.47867, "ay":4.46936, "alpha":-0.17, "fx":[7.57244,9.08636,8.75278,7.15663], "fy":[74.42104,77.8402,76.06064,75.76833]},
    {"t":0.43419, "x":2.58292, "y":6.36356, "heading":-1.35085, "vx":-0.44249, "vy":1.88154, "omega":-0.442, "ax":1.63965, "ay":4.18334, "alpha":-0.06543, "fx":[27.6038,28.34268,28.23893,27.37444], "fy":[70.11249,72.61643,71.01778,70.88311]},
    {"t":0.47367, "x":2.56674, "y":6.44109, "heading":-1.36829, "vx":-0.37777, "vy":2.04666, "omega":-0.44459, "ax":3.33164, "ay":3.01211, "alpha":0.01332, "fx":[56.62071,56.72483,56.76097,56.57471], "fy":[50.82247,52.07104,51.03782,51.0091]},
    {"t":0.51314, "x":2.55442, "y":6.52422, "heading":-1.38584, "vx":-0.24626, "vy":2.16556, "omega":-0.44406, "ax":4.43415, "ay":0.71668, "alpha":0.0439, "fx":[75.57834,75.18658,75.25877,75.67095], "fy":[12.68262,11.65864,12.17717,12.24393]},
    {"t":0.55261, "x":2.54815, "y":6.61026, "heading":-1.40337, "vx":-0.07123, "vy":2.19385, "omega":-0.44233, "ax":4.34806, "ay":-1.13446, "alpha":0.08784, "fx":[74.3971,73.33741,73.5605,74.54205], "fy":[-17.96942,-20.99198,-19.21438,-19.01167]},
    {"t":0.59208, "x":2.54873, "y":6.69597, "heading":-1.42083, "vx":0.10039, "vy":2.14907, "omega":-0.43886, "ax":3.96595, "ay":-2.11619, "alpha":0.12779, "fx":[68.2298,66.39648,66.82735,68.38484], "fy":[-33.8455,-38.90516,-35.78057,-35.45194]},
    {"t":0.63156, "x":2.55578, "y":6.77915, "heading":-1.43815, "vx":0.25694, "vy":2.06554, "omega":-0.43382, "ax":3.64169, "ay":-2.63715, "alpha":0.23382, "fx":[63.03611,60.52502,61.0452,63.17004], "fy":[-42.40055,-47.51293,-44.97687,-44.53856]},
    {"t":0.67103, "x":2.56876, "y":6.85863, "heading":-1.45528, "vx":0.40068, "vy":1.96144, "omega":-0.42459, "ax":3.4014, "ay":-2.94164, "alpha":0.26748, "fx":[59.31523,56.00245,56.70952,59.40024], "fy":[-46.81611,-53.85272,-50.00638,-49.47091]},
    {"t":0.7105, "x":2.58723, "y":6.93376, "heading":-1.47204, "vx":0.53494, "vy":1.84533, "omega":-0.41403, "ax":3.22348, "ay":-3.1363, "alpha":0.42078, "fx":[56.60084,52.74223,53.36002,56.61864], "fy":[-50.26762,-55.78659,-54.02751,-53.30886]},
    {"t":0.74997, "x":2.61085, "y":7.00415, "heading":-1.48838, "vx":0.66218, "vy":1.72153, "omega":-0.39742, "ax":3.08857, "ay":-3.26973, "alpha":0.5469, "fx":[54.64578,50.20302,50.73902,54.55523], "fy":[-52.41493,-57.30646,-56.72871,-56.01875]},
    {"t":0.78944, "x":2.6394, "y":7.06956, "heading":-1.50407, "vx":0.7841, "vy":1.59247, "omega":-0.37583, "ax":2.98355, "ay":-3.3662, "alpha":0.65527, "fx":[53.2186,48.15975,48.6082,53.01111], "fy":[-53.84524,-58.54131,-58.71401,-57.93166]},
    {"t":0.82892, "x":2.67267, "y":7.1298, "heading":-1.5189, "vx":0.90186, "vy":1.4596, "omega":-0.34997, "ax":2.89981, "ay":-3.43888, "alpha":0.76819, "fx":[52.16196,46.50307,46.8148,51.82005], "fy":[-54.88328,-59.31441,-60.31298,-59.46671]},
    {"t":0.86839, "x":2.71053, "y":7.18473, "heading":-1.53272, "vx":1.01633, "vy":1.32386, "omega":-0.31964, "ax":2.83163, "ay":-3.49546, "alpha":0.90336, "fx":[51.36927,45.16311,45.25398,50.87438], "fy":[-55.76346,-59.43604,-61.76585,-60.86147]},
    {"t":0.90786, "x":2.75285, "y":7.23426, "heading":-1.54533, "vx":1.1281, "vy":1.18588, "omega":-0.28399, "ax":2.77511, "ay":-3.54067, "alpha":1.02759, "fx":[50.8079,43.97691,43.88452,50.14627], "fy":[-56.34137,-59.6642,-62.92584,-61.97157]},
    {"t":0.94733, "x":2.79954, "y":7.27831, "heading":-1.55654, "vx":1.23764, "vy":1.04612, "omega":-0.24343, "ax":2.72755, "ay":-3.57758, "alpha":1.16756, "fx":[50.42157,42.95341,42.6263,49.57809], "fy":[-56.79533,-59.60311,-64.01301,-63.00326]},
    {"t":0.98681, "x":2.85052, "y":7.31682, "heading":-1.56615, "vx":1.3453, "vy":0.90491, "omega":-0.19734, "ax":2.68698, "ay":-3.60827, "alpha":1.33682, "fx":[50.17169,42.11723,41.39905,49.13122], "fy":[-57.22062,-59.07287,-65.15078,-64.05862]},
    {"t":1.02628, "x":2.90571, "y":7.34973, "heading":-1.57394, "vx":1.45136, "vy":0.76248, "omega":-0.14457, "ax":2.65199, "ay":-3.63417, "alpha":1.49197, "fx":[50.09427,41.21459,40.28336,48.84623], "fy":[-57.37395,-58.95912,-66.04787,-64.88412]},
    {"t":1.06575, "x":2.96507, "y":7.37699, "heading":-1.57965, "vx":1.55604, "vy":0.61903, "omega":-0.08568, "ax":2.6215, "ay":-3.65632, "alpha":1.66475, "fx":[50.17231,40.31875,39.17225,48.70072], "fy":[-57.37349,-58.82731,-66.91621,-65.65469]},
    {"t":1.10522, "x":3.02853, "y":7.39858, "heading":-1.58303, "vx":1.65952, "vy":0.47471, "omega":-0.01997, "ax":2.6671, "ay":-3.61672, "alpha":0.71681, "fx":[47.74689,43.47413,43.03335,47.21237], "fy":[-59.32882,-60.23648,-63.47088,-63.04138]},
    {"t":1.11811, "x":3.05014, "y":7.4044, "heading":-1.58329, "vx":1.69389, "vy":0.42809, "omega":-0.01073, "ax":2.80732, "ay":-3.51262, "alpha":0.57468, "fx":[49.5634,46.43237,45.94039,49.07082], "fy":[-58.3022,-58.15942,-61.47509,-61.05824]},
    {"t":1.131, "x":3.07221, "y":7.40962, "heading":-1.58342, "vx":1.73008, "vy":0.38282, "omega":-0.00332, "ax":2.96637, "ay":-3.37896, "alpha":0.41649, "fx":[51.82248,49.44808,49.11514,51.44288], "fy":[-56.2697,-56.56002,-58.69408,-58.37674]},
    {"t":1.14389, "x":3.09475, "y":7.41428, "heading":-1.58347, "vx":1.76831, "vy":0.33927, "omega":0.00205, "ax":3.14937, "ay":-3.20856, "alpha":0.26831, "fx":[54.49507,52.87638,52.67773,54.23055], "fy":[-53.68195,-54.17428,-55.33783,-55.1125]},
    {"t":1.15678, "x":3.11781, "y":7.41838, "heading":-1.58344, "vx":1.80891, "vy":0.29791, "omega":0.0055, "ax":3.35901, "ay":-2.98772, "alpha":0.13314, "fx":[57.63023,56.7663,56.67179,57.47518], "fy":[-50.30611,-50.73645,-51.18844,-51.05028]},
    {"t":1.16967, "x":3.1414, "y":7.42198, "heading":-1.58337, "vx":1.8522, "vy":0.2594, "omega":0.00722, "ax":3.59603, "ay":-2.69694, "alpha":0.03297, "fx":[61.24218,61.13132,61.10877,61.18723], "fy":[-45.92738,-45.564,-46.03184,-45.97356]},
    {"t":1.18256, "x":3.16558, "y":7.42509, "heading":-1.58328, "vx":1.89855, "vy":0.22464, "omega":0.00765, "ax":3.85526, "ay":-2.31012, "alpha":-0.06271, "fx":[65.22943,65.94145,65.87598,65.26045], "fy":[-39.93686,-38.66987,-39.27913,-39.29193]},
    {"t":1.19545, "x":3.19037, "y":7.4278, "heading":-1.58318, "vx":1.94824, "vy":0.19486, "omega":0.00684, "ax":4.11996, "ay":-1.79439, "alpha":-0.16092, "fx":[69.35323,70.77602,70.73402,69.45389], "fy":[-31.71039,-29.72273,-30.29343,-30.36189]},
    {"t":1.20834, "x":3.21582, "y":7.43016, "heading":-1.58309, "vx":2.00135, "vy":0.17173, "omega":0.00476, "ax":4.35114, "ay":-1.12058, "alpha":-0.2675, "fx":[72.93653,75.0407,74.98884,73.08037], "fy":[-20.71421,-18.28819,-18.57146,-18.66879]},
    {"t":1.22123, "x":3.24198, "y":7.43228, "heading":-1.58303, "vx":2.05743, "vy":0.15729, "omega":0.00132, "ax":4.43293, "ay":-0.71775, "alpha":-0.40528, "fx":[73.89428,76.87008,76.78535,74.06143], "fy":[-14.49749,-11.44072,-11.39874,-11.49763]},
    {"t":1.24148, "x":3.28455, "y":7.43532, "heading":-1.583, "vx":2.14719, "vy":0.14276, "omega":-0.00689, "ax":4.43795, "ay":-0.71441, "alpha":-0.36009, "fx":[74.17789,76.84092,76.61108,74.32312], "fy":[-14.08934,-11.62186,-11.39289,-11.50342]},
    {"t":1.26172, "x":3.32894, "y":7.43806, "heading":-1.58314, "vx":2.23706, "vy":0.12829, "omega":-0.01418, "ax":4.43828, "ay":-0.71064, "alpha":-0.33037, "fx":[74.42312,76.53395,76.48595,74.53272], "fy":[-13.57042,-12.12948,-11.29701,-11.35408]},
    {"t":1.28197, "x":3.37515, "y":7.44052, "heading":-1.58343, "vx":2.32693, "vy":0.1139, "omega":-0.02087, "ax":4.43864, "ay":-0.7065, "alpha":-0.32181, "fx":[74.67728,76.2472,76.32323,74.75242], "fy":[-12.86914,-13.0489,-11.05868,-11.09245]},
    {"t":1.30222, "x":3.42317, "y":7.44268, "heading":-1.58385, "vx":2.41681, "vy":0.09959, "omega":-0.02739, "ax":4.43903, "ay":-0.70193, "alpha":-0.30628, "fx":[74.92144,76.013,76.12639,74.96552], "fy":[-12.17613,-13.85391,-10.85722,-10.87121]},
    {"t":1.32247, "x":3.47302, "y":7.44455, "heading":-1.58441, "vx":2.5067, "vy":0.08538, "omega":-0.03359, "ax":4.43944, "ay":-0.69686, "alpha":-0.27654, "fx":[75.15735,75.80959,75.91018,75.17749], "fy":[-11.53902,-14.42442,-10.72393,-10.72611]},
    {"t":1.34272, "x":3.52469, "y":7.44614, "heading":-1.58509, "vx":2.59659, "vy":0.07127, "omega":-0.03919, "ax":4.43989, "ay":-0.69118, "alpha":-0.21837, "fx":[75.38785,75.62151,75.685,75.39091], "fy":[-11.04116,-14.52811,-10.73025,-10.7278]},
    {"t":1.36297, "x":3.57818, "y":7.44744, "heading":-1.58588, "vx":2.68649, "vy":0.05727, "omega":-0.04361, "ax":4.44039, "ay":-0.68477, "alpha":-0.15082, "fx":[75.61911,75.43164,75.45838,75.60963], "fy":[-10.58008,-14.47477,-10.76917,-10.76694]},
    {"t":1.38322, "x":3.63349, "y":7.44846, "heading":-1.58676, "vx":2.77641, "vy":0.04341, "omega":-0.04667, "ax":4.44093, "ay":-0.67745, "alpha":-0.07802, "fx":[75.85377,75.23525,75.23203,75.83451], "fy":[-10.13055,-14.33072,-10.81493,-10.81645]},
    {"t":1.40347, "x":3.69062, "y":7.4492, "heading":-1.58771, "vx":2.86633, "vy":0.02969, "omega":-0.04825, "ax":4.44158, "ay":-0.66861, "alpha":0.00093, "fx":[76.09986,75.01668,75.01108,76.07254], "fy":[-9.67864,-14.09224,-10.85579,-10.86445]},
    {"t":1.42372, "x":3.74957, "y":7.44966, "heading":-1.58868, "vx":2.95627, "vy":0.01615, "omega":-0.04823, "ax":4.44223, "ay":-0.65879, "alpha":0.0926, "fx":[76.34573,74.80588,74.78154,76.31132], "fy":[-9.27547,-13.63812,-10.94574,-10.96383]},
    {"t":1.44397, "x":3.81035, "y":7.44985, "heading":-1.58966, "vx":3.04622, "vy":0.00281, "omega":-0.04635, "ax":4.44298, "ay":-0.64699, "alpha":0.18653, "fx":[76.60738,74.5805,74.5407,76.56657], "fy":[-8.81507,-13.17831,-10.99863,-11.02859]},
    {"t":1.46422, "x":3.87294, "y":7.44978, "heading":-1.5906, "vx":3.13619, "vy":-0.01029, "omega":-0.04257, "ax":4.44384, "ay":-0.63251, "alpha":0.286, "fx":[76.88256,74.34457,74.29105,76.83557], "fy":[-8.31465,-12.6316,-11.0225,-11.06672]},
    {"t":1.48447, "x":3.93736, "y":7.44944, "heading":-1.59146, "vx":3.22618, "vy":-0.0231, "omega":-0.03678, "ax":4.44485, "ay":-0.61426, "alpha":0.39408, "fx":[77.17642,74.09457,74.02837,77.12291], "fy":[-7.76183,-11.94963,-11.01089,-11.07154]},
    {"t":1.50472, "x":4.0036, "y":7.44885, "heading":-1.59221, "vx":3.31618, "vy":-0.03554, "omega":-0.0288, "ax":4.44604, "ay":-0.59045, "alpha":0.51662, "fx":[77.49615,73.83125,73.74278,77.43317], "fy":[-7.13479,-11.04166,-10.96462,-11.03228]},
    {"t":1.52496, "x":4.07166, "y":7.448, "heading":-1.59279, "vx":3.40621, "vy":-0.04749, "omega":-0.01834, "ax":4.44749, "ay":-0.55763, "alpha":0.6582, "fx":[77.86025,73.5251,73.43062,77.7861], "fy":[-6.37487,-9.83667,-10.81714,-10.91202]},
    {"t":1.54521, "x":4.14154, "y":7.44693, "heading":-1.59316, "vx":3.49627, "vy":-0.05878, "omega":-0.00501, "ax":4.44938, "ay":-0.50809, "alpha":0.82976, "fx":[78.27533,73.18644,73.084,78.18508], "fy":[-5.38998,-8.05215,-10.50829,-10.61974]},
    {"t":1.56546, "x":4.21325, "y":7.44563, "heading":-1.59326, "vx":3.58636, "vy":-0.06907, "omega":0.01179, "ax":4.45212, "ay":-0.42059, "alpha":1.03645, "fx":[78.74443,72.82588,72.7114,78.63536], "fy":[-3.83235,-5.25373,-9.70154,-9.82901]},
    {"t":1.58571, "x":4.28678, "y":7.44415, "heading":-1.59302, "vx":3.67652, "vy":-0.07759, "omega":0.03277, "ax":4.45467, "ay":-0.22479, "alpha":1.28728, "fx":[79.25786,72.41492,72.28518,79.1329], "fy":[-0.52046,-0.15526,-7.23584,-7.38278]},
    {"t":1.60596, "x":4.36214, "y":7.44253, "heading":-1.59236, "vx":3.76672, "vy":-0.08214, "omega":0.05884, "ax":4.41531, "ay":0.38734, "alpha":1.60558, "fx":[79.13255,71.20699,71.06898,79.00391], "fy":[9.71193,12.74121,2.03878,1.86247]},
    {"t":1.62621, "x":4.43932, "y":7.44095, "heading":-1.59117, "vx":3.85613, "vy":-0.0743, "omega":0.09135, "ax":1.95936, "ay":1.8562, "alpha":2.02242, "fx":[38.05686,28.77756,28.5867,37.8913], "fy":[34.28867,41.21027,25.48456,25.31049]},
    {"t":1.64646, "x":4.51781, "y":7.43982, "heading":-1.58932, "vx":3.8958, "vy":-0.03671, "omega":0.13231, "ax":-2.8222, "ay":2.21009, "alpha":2.27469, "fx":[-42.69816,-53.10304,-53.32583,-42.89247], "fy":[40.61429,48.5022,30.72554,30.5302]},
    {"t":1.66671, "x":4.59612, "y":7.43953, "heading":-1.58664, "vx":3.83865, "vy":0.00804, "omega":0.17837, "ax":-4.18335, "ay":1.47882, "alpha":2.45757, "fx":[-65.35288,-76.69642,-77.02214,-65.55894], "fy":[28.80315,36.42695,17.78946,17.59772]},
    {"t":1.68696, "x":4.67299, "y":7.44, "heading":-1.58303, "vx":3.75394, "vy":0.03799, "omega":0.22813, "ax":-4.25136, "ay":1.00805, "alpha":0.93553, "fx":[-70.31883,-74.23301,-74.32392,-70.38206], "fy":[18.00164,22.38164,14.11957,14.08401]},
    {"t":1.69992, "x":4.72128, "y":7.44058, "heading":-1.58007, "vx":3.69885, "vy":0.05105, "omega":0.24025, "ax":-4.42669, "ay":0.43272, "alpha":0.24244, "fx":[-75.1663,-75.4254,-75.42804,-75.16707], "fy":[6.42818,10.61633,6.19882,6.19821]},
    {"t":1.71288, "x":4.76885, "y":7.44127, "heading":-1.57696, "vx":3.64147, "vy":0.05666, "omega":0.2434, "ax":-4.45683, "ay":0.04787, "alpha":-0.51097, "fx":[-77.48776,-74.1505,-74.12958,-77.46989], "fy":[-1.50899,0.98217,1.88194,1.90183]},
    {"t":1.72584, "x":4.81567, "y":7.44201, "heading":-1.5738, "vx":3.58371, "vy":0.05728, "omega":0.23677, "ax":-4.45862, "ay":-0.21307, "alpha":-1.24784, "fx":[-79.276,-72.40047,-72.39948,-79.28325], "fy":[-7.38329,-6.38537,-0.37685,-0.35121]},
    {"t":1.7388, "x":4.86174, "y":7.44274, "heading":-1.57073, "vx":3.52593, "vy":0.05452, "omega":0.2206, "ax":-4.45056, "ay":-0.40131, "alpha":-1.97209, "fx":[-80.86014,-70.4794,-70.53827,-80.93298], "fy":[-12.06583,-12.3737,-1.43748,-1.42772]},
    {"t":1.75176, "x":4.90707, "y":7.44341, "heading":-1.56788, "vx":3.46825, "vy":0.04932, "omega":0.19504, "ax":-4.43921, "ay":-0.54373, "alpha":-2.68193, "fx":[-82.35856,-68.49532,-68.64833,-82.53644], "fy":[-16.04616,-17.37367,-1.77294,-1.80174]},
    {"t":1.76472, "x":4.95164, "y":7.444, "heading":-1.56535, "vx":3.41071, "vy":0.04227, "omega":0.16028, "ax":-4.42716, "ay":-0.65508, "alpha":-3.37941, "fx":[-83.81995,-66.4906,-66.76656,-84.14164], "fy":[-19.55846,-21.66481,-1.63004,-1.7173]},
    {"t":1.77768, "x":4.99548, "y":7.4445, "heading":-1.56327, "vx":3.35334, "vy":0.03378, "omega":0.11649, "ax":-4.41546, "ay":-0.74437, "alpha":-4.06952, "fx":[-85.26793,-64.48169,-64.90217,-85.77131], "fy":[-22.75451,-25.44384,-1.14354,-1.3043]},
    {"t":1.79064, "x":5.03856, "y":7.44487, "heading":-1.56176, "vx":3.29611, "vy":0.02413, "omega":0.06374, "ax":-4.40452, "ay":-0.81753, "alpha":-4.76099, "fx":[-86.71909,-62.47225,-63.04889,-87.43854], "fy":[-25.70525,-28.91833,-0.37848,-0.62191]},
    {"t":1.8036, "x":5.08091, "y":7.44512, "heading":-1.56093, "vx":3.23903, "vy":0.01354, "omega":0.00204, "ax":-4.39444, "ay":-0.87861, "alpha":-5.44723, "fx":[-88.18436,-60.46322,-61.19353,-89.15181], "fy":[-28.52821,-32.02057,0.54745,0.22151]},
    {"t":1.81656, "x":5.12252, "y":7.44522, "heading":-1.56091, "vx":3.18207, "vy":0.00215, "omega":-0.06856, "ax":-4.38523, "ay":-0.93035, "alpha":-6.1312, "fx":[-89.66967,-58.45886,-59.32478,-90.91255], "fy":[-31.25441,-34.83723,1.59486,1.19706]},
    {"t":1.82952, "x":5.1634, "y":7.44517, "heading":-1.5618, "vx":3.12524, "vy":-0.00991, "omega":-0.14802, "ax":-4.37682, "ay":-0.97472, "alpha":-6.81818, "fx":[-91.17634,-56.46762,-57.43387,-92.71622], "fy":[-33.87522,-37.50348,2.75313,2.30682]},
    {"t":1.84248, "x":5.20353, "y":7.44496, "heading":-1.56371, "vx":3.06851, "vy":-0.02254, "omega":-0.23639, "ax":-4.36916, "ay":-1.01319, "alpha":-7.50543, "fx":[-92.70228,-54.50203,-55.51282,-94.55564], "fy":[-36.40331,-40.03438,3.97817,3.52327]},
    {"t":1.85544, "x":5.24293, "y":7.44458, "heading":-1.56678, "vx":3.01189, "vy":-0.03567, "omega":-0.33366, "ax":-4.36217, "ay":-1.04685, "alpha":-8.19199, "fx":[-94.24509,-52.57773,-53.55379,-96.42044], "fy":[-38.82577,-42.48134,5.24296,4.83744]},
    {"t":1.8684, "x":5.2816, "y":7.44403, "heading":-1.5711, "vx":2.95535, "vy":-0.04924, "omega":-0.43983, "ax":-4.35578, "ay":-1.07656, "alpha":-8.87657, "fx":[-95.80398,-50.71287,-51.54779,-98.29744], "fy":[-41.12568,-44.88805,6.52378,6.24234]},
    {"t":1.88136, "x":5.31954, "y":7.4433, "heading":-1.5768, "vx":2.8989, "vy":-0.06319, "omega":-0.55487, "ax":-4.34953, "ay":-1.10449, "alpha":-9.55121, "fx":[-97.37698,-48.91784,-49.47525,-100.16684], "fy":[-43.32385,-47.22942,7.7367,7.66833]},
    {"t":1.89432, "x":5.35675, "y":7.44239, "heading":-1.58399, "vx":2.84253, "vy":-0.07751, "omega":-0.67866, "ax":-4.34405, "ay":-1.12842, "alpha":-10.2335, "fx":[-98.98387,-47.22371,-47.33615,-102.02073], "fy":[-45.34637,-49.69974,9.02091,9.24865]},
    {"t":1.90728, "x":5.39322, "y":7.44129, "heading":-1.59279, "vx":2.78623, "vy":-0.09213, "omega":-0.81129, "ax":-4.33899, "ay":-1.15002, "alpha":-10.87466, "fx":[-100.39196,-45.71045,-45.28189,-103.83581], "fy":[-46.98412,-52.2786,10.04364,10.97294]},
    {"t":1.92024, "x":5.42897, "y":7.44, "heading":-1.60331, "vx":2.72999, "vy":-0.10703, "omega":-0.95223, "ax":-4.2994, "ay":-1.26836, "alpha":-11.53287, "fx":[-101.71044,-43.75855,-42.39656,-104.66088], "fy":[-49.86684,-56.95741,9.51632,11.01022]},
    {"t":1.93588, "x":5.47113, "y":7.43817, "heading":-1.6182, "vx":2.66276, "vy":-0.12687, "omega":-1.13258, "ax":-4.24544, "ay":-1.46741, "alpha":-10.90754, "fx":[-99.1718,-44.94811,-42.95439,-101.78042], "fy":[-51.01761,-59.3819,3.98383,6.57479]},
    {"t":1.95152, "x":5.51225, "y":7.43601, "heading":-1.63591, "vx":2.59637, "vy":-0.14982, "omega":-1.30314, "ax":-4.18366, "ay":-1.63671, "alpha":-10.48978, "fx":[-97.27553,-45.38771,-42.79201,-99.19638], "fy":[-51.96194,-61.96918,-0.63617,3.20768]},
    {"t":1.96716, "x":5.55234, "y":7.43346, "heading":-1.65628, "vx":2.53095, "vy":-0.17541, "omega":-1.46718, "ax":-4.12403, "ay":-1.78283, "alpha":-10.05792, "fx":[-95.45679,-45.95817,-42.64189,-96.53759], "fy":[-52.54796,-63.99611,-4.87775,0.11981]},
    {"t":1.98279, "x":5.59141, "y":7.4305, "heading":-1.67923, "vx":2.46646, "vy":-0.20329, "omega":-1.62446, "ax":-4.06726, "ay":-1.9098, "alpha":-9.62053, "fx":[-93.71804,-46.62054,-42.55844,-93.83502], "fy":[-52.75343,-65.68915,-8.787,-2.71128]},
    {"t":1.99843, "x":5.62949, "y":7.42709, "heading":-1.70463, "vx":2.40286, "vy":-0.23315, "omega":-1.7749, "ax":-4.01353, "ay":-2.02114, "alpha":-9.16738, "fx":[-92.01876,-47.3768,-42.57314,-91.10753], "fy":[-52.65001,-67.01209,-12.4706,-5.38322]},
    {"t":2.01407, "x":5.66657, "y":7.4232, "heading":-1.73238, "vx":2.3401, "vy":-0.26476, "omega":-1.91826, "ax":-3.96323, "ay":-2.11882, "alpha":-8.67791, "fx":[-90.29926,-48.26879,-42.75287,-88.3324], "fy":[-52.30265,-67.85061,-16.00968,-7.99938]},
    {"t":2.02971, "x":5.70268, "y":7.4188, "heading":-1.76238, "vx":2.27812, "vy":-0.29789, "omega":-2.05396, "ax":-3.91602, "ay":-2.20548, "alpha":-8.15172, "fx":[-88.53231,-49.26036,-43.09515,-85.55399], "fy":[-51.79359,-68.19499,-19.4504,-10.61929]},
    {"t":2.04534, "x":5.73782, "y":7.41387, "heading":-1.7945, "vx":2.21688, "vy":-0.33238, "omega":-2.18143, "ax":-3.87192, "ay":-2.28258, "alpha":-7.56919, "fx":[-86.66237,-50.35704,-43.65445,-82.76721], "fy":[-51.16532,-67.93191,-22.86103,-13.34579]},
    {"t":2.06098, "x":5.77202, "y":7.40839, "heading":-1.82861, "vx":2.15634, "vy":-0.36807, "omega":-2.29979, "ax":-3.83073, "ay":-2.35155, "alpha":-6.95116, "fx":[-84.69121,-51.51589,-44.42428,-80.00702], "fy":[-50.45125,-67.26628,-26.14573,-16.1334]},
    {"t":2.07662, "x":5.80527, "y":7.40235, "heading":-1.86458, "vx":2.09643, "vy":-0.40485, "omega":-2.40849, "ax":-3.79225, "ay":-2.41355, "alpha":-6.29185, "fx":[-82.55193,-52.73961,-45.4811,-77.24776], "fy":[-49.6231,-66.30184,-29.27268,-19.01751]},
    {"t":2.09226, "x":5.83759, "y":7.39573, "heading":-1.90224, "vx":2.03713, "vy":-0.44259, "omega":-2.50688, "ax":-3.75629, "ay":-2.46954, "alpha":-5.6008, "fx":[-80.26872,-53.96191,-46.77264,-74.5703], "fy":[-48.78018,-65.01057,-32.22522,-22.0087]},
    {"t":2.1079, "x":5.86899, "y":7.3885, "heading":-1.94144, "vx":1.97839, "vy":-0.48121, "omega":-2.59446, "ax":-3.7226, "ay":-2.52038, "alpha":-4.86481, "fx":[-77.76282,-55.18989,-48.37958,-71.94949], "fy":[-47.9002,-63.43274,-34.98332,-25.16772]},
    {"t":2.12353, "x":5.89947, "y":7.38067, "heading":-1.98201, "vx":1.92018, "vy":-0.52062, "omega":-2.67054, "ax":-3.6911, "ay":-2.56662, "alpha":-4.09224, "fx":[-75.07716,-56.36484,-50.2209,-69.47541], "fy":[-47.11098,-61.48887,-37.53568,-28.49431]},
    {"t":2.13917, "x":5.92904, "y":7.37221, "heading":-2.02377, "vx":1.86246, "vy":-0.56075, "omega":-2.73453, "ax":-3.66153, "ay":-2.60893, "alpha":-3.28155, "fx":[-72.14231,-57.47991,-52.36719,-67.13679], "fy":[-46.3741,-59.34383,-39.77511,-32.01528]},
    {"t":2.15481, "x":5.95772, "y":7.36313, "heading":-2.06653, "vx":1.8052, "vy":-0.60155, "omega":-2.78585, "ax":-3.63377, "ay":-2.64772, "alpha":-2.43604, "fx":[-69.01595,-58.48484,-54.7196,-65.01704], "fy":[-45.79127,-56.86736,-41.7827,-35.7065]},
    {"t":2.17045, "x":5.9855, "y":7.3534, "heading":-2.1101, "vx":1.74838, "vy":-0.64296, "omega":-2.82394, "ax":-3.60767, "ay":-2.68341, "alpha":-1.56833, "fx":[-65.66592,-59.36495,-57.30506,-63.12609], "fy":[-45.33277,-54.29624,-43.41921,-39.52789]},
    {"t":2.18608, "x":6.0124, "y":7.34301, "heading":-2.15426, "vx":1.69197, "vy":-0.68492, "omega":-2.84846, "ax":-3.58311, "ay":-2.71635, "alpha":-0.64297, "fx":[-62.10754,-60.12585,-60.06139,-61.49598], "fy":[-45.27258,-51.14143,-44.8051,-43.59795]},
    {"t":2.20172, "x":6.03842, "y":7.33197, "heading":-2.1988, "vx":1.63593, "vy":-0.72739, "omega":-2.85852, "ax":-3.55994, "ay":-2.74685, "alpha":0.31599, "fx":[-58.39717,-60.72259,-62.9337,-60.16056], "fy":[-45.51519,-47.65781,-45.88865,-47.83109]},
    {"t":2.21736, "x":6.06357, "y":7.32026, "heading":-2.2435, "vx":1.58027, "vy":-0.77035, "omega":-2.85358, "ax":-3.53808, "ay":-2.77514, "alpha":1.3257, "fx":[-54.51818,-61.1609,-65.92955,-59.11849], "fy":[-46.20253,-43.68383,-46.68508,-52.24568]},
    {"t":2.233, "x":6.08785, "y":7.30788, "heading":-2.28812, "vx":1.52494, "vy":-0.81374, "omega":-2.83285, "ax":-3.51741, "ay":-2.80146, "alpha":2.32597, "fx":[-50.57603,-61.36854,-68.96547,-58.41083], "fy":[-47.24817,-39.73888,-47.05925,-56.56211]},
    {"t":2.24863, "x":6.11127, "y":7.29481, "heading":-2.33242, "vx":1.46994, "vy":-0.85755, "omega":-2.79647, "ax":-3.49786, "ay":-2.82601, "alpha":3.33516, "fx":[-46.54014,-61.35989,-72.06399,-58.02631], "fy":[-48.71163,-35.70005,-47.07261,-60.79407]},
    {"t":2.26427, "x":6.13382, "y":7.28105, "heading":-2.37615, "vx":1.41524, "vy":-0.90174, "omega":-2.74432, "ax":-3.47933, "ay":-2.84894, "alpha":4.30446, "fx":[-42.53728,-61.16909,-75.06999,-57.95341], "fy":[-50.49266,-31.90847,-46.69788,-64.73971]},
    {"t":2.27991, "x":6.15553, "y":7.2666, "heading":-2.41907, "vx":1.36083, "vy":-0.94629, "omega":-2.67701, "ax":-3.46175, "ay":-2.87042, "alpha":5.25475, "fx":[-38.56409,-60.48474,-78.30077,-58.18424], "fy":[-52.8225,-28.32625,-45.902,-68.24918]},
    {"t":2.29555, "x":6.17639, "y":7.25145, "heading":-2.46093, "vx":1.3067, "vy":-0.99118, "omega":-2.59484, "ax":-3.44506, "ay":-2.89057, "alpha":6.18357, "fx":[-34.61877,-59.7253,-81.37073,-58.68293], "fy":[-55.28195,-24.92107,-44.87013,-71.59806]},
    {"t":2.31118, "x":6.1964, "y":7.2356, "heading":-2.5015, "vx":1.25282, "vy":-1.03638, "omega":-2.49814, "ax":-3.45132, "ay":-2.88117, "alpha":7.69914, "fx":[-28.71839,-58.27746,-87.33202,-60.4963], "fy":[-57.27182,-19.49728,-42.683,-76.57936]},
    {"t":2.33349, "x":6.22349, "y":7.21176, "heading":-2.55724, "vx":1.17582, "vy":-1.10067, "omega":-2.32636, "ax":-3.48592, "ay":-2.84228, "alpha":7.10376, "fx":[-31.89457,-57.78583,-85.62556,-61.87234], "fy":[-57.83646,-21.32943,-40.83236,-73.38693]},
    {"t":2.35581, "x":6.24886, "y":7.18649, "heading":-2.60915, "vx":1.09804, "vy":-1.16408, "omega":-2.16786, "ax":-3.52282, "ay":-2.79617, "alpha":6.76267, "fx":[-34.20579,-57.03031,-84.80762,-63.6452], "fy":[-57.66846,-22.18934,-39.21708,-71.17334]},
    {"t":2.37812, "x":6.27248, "y":7.15983, "heading":-2.65752, "vx":1.01944, "vy":-1.22647, "omega":-2.01697, "ax":-3.5643, "ay":-2.74282, "alpha":6.37535, "fx":[-36.69783,-56.55914,-83.97363,-65.28044], "fy":[-56.98221,-23.30294,-37.64912,-68.68426]},
    {"t":2.40043, "x":6.29434, "y":7.13178, "heading":-2.70252, "vx":0.93991, "vy":-1.28767, "omega":-1.87473, "ax":-3.61121, "ay":-2.68044, "alpha":6.01506, "fx":[-39.12367,-56.38299,-83.34797,-66.84764], "fy":[-56.02903,-24.23262,-36.00403,-66.10847]},
    {"t":2.42274, "x":6.31441, "y":7.10238, "heading":-2.74435, "vx":0.85934, "vy":-1.34748, "omega":-1.74052, "ax":-3.66458, "ay":-2.6066, "alpha":5.63832, "fx":[-41.68654,-56.5311,-82.76236,-68.35398], "fy":[-54.65626,-25.04265,-34.33155,-63.31954]},
    {"t":2.44505, "x":6.33267, "y":7.07167, "heading":-2.78318, "vx":0.77758, "vy":-1.40563, "omega":-1.61472, "ax":-3.72572, "ay":-2.51797, "alpha":5.28213, "fx":[-44.26125,-56.98233,-82.38203,-69.86786], "fy":[-52.92311,-25.51966,-32.50883,-60.36792]},
    {"t":2.46737, "x":6.3491, "y":7.03968, "heading":-2.81921, "vx":0.69445, "vy":-1.46181, "omega":-1.49686, "ax":-3.79616, "ay":-2.40986, "alpha":4.98409, "fx":[-46.94967,-57.78758,-82.15772,-71.3915], "fy":[-50.99069,-24.8674,-30.75202,-57.35381]},
    {"t":2.48968, "x":6.36365, "y":7.00646, "heading":-2.85261, "vx":0.60975, "vy":-1.51558, "omega":-1.38566, "ax":-3.87774, "ay":-2.27551, "alpha":4.68269, "fx":[-49.77582,-58.92537,-82.13846,-72.99731], "fy":[-48.51636,-23.80052,-28.60734,-53.8987]},
    {"t":2.51199, "x":6.37628, "y":6.97208, "heading":-2.88353, "vx":0.52323, "vy":-1.56635, "omega":-1.28118, "ax":-3.9724, "ay":-2.1049, "alpha":4.36764, "fx":[-52.71944,-60.38199,-82.43104,-74.74507], "fy":[-45.18911,-22.37793,-25.85623,-49.79176]},
    {"t":2.5343, "x":6.38697, "y":6.93661, "heading":-2.91211, "vx":0.4346, "vy":-1.61332, "omega":-1.18373, "ax":-4.08173, "ay":-1.88276, "alpha":4.03525, "fx":[-55.92611,-62.22278,-82.93965,-76.62778], "fy":[-40.82354,-20.20264,-22.24188,-44.83258]},
    {"t":2.55661, "x":6.39565, "y":6.90014, "heading":-2.93852, "vx":0.34353, "vy":-1.65533, "omega":-1.09369, "ax":-4.20543, "ay":-1.58524, "alpha":3.81738, "fx":[-59.22654,-64.39843,-83.82115,-78.68681], "fy":[-35.61103,-15.35101,-17.84313,-39.05261]},
    {"t":2.57893, "x":6.40227, "y":6.86281, "heading":-2.96292, "vx":0.24969, "vy":-1.6907, "omega":-1.00852, "ax":-4.33708, "ay":-1.1747, "alpha":3.53211, "fx":[-62.69628,-66.79035,-84.79492,-80.80835], "fy":[-28.11843,-9.29675,-11.37501,-31.13493]},
    {"t":2.60124, "x":6.40676, "y":6.8248, "heading":-2.98543, "vx":0.15293, "vy":-1.71691, "omega":-0.92971, "ax":-4.45278, "ay":-0.59341, "alpha":3.29796, "fx":[-65.76234,-68.8977,-85.62061,-82.68161], "fy":[-17.81097,0.13223,-2.16644,-20.52947]},
    {"t":2.62355, "x":6.40906, "y":6.78634, "heading":-3.00617, "vx":0.05358, "vy":-1.73015, "omega":-0.85613, "ax":-4.48458, "ay":0.23445, "alpha":3.05369, "fx":[-67.38371,-69.59869,-85.04411,-83.09927], "fy":[-3.18863,13.76644,11.08252,-5.70834]},
    {"t":2.64586, "x":6.40914, "y":6.7478, "heading":-3.02527, "vx":-0.04648, "vy":-1.72491, "omega":-0.78799, "ax":-4.28043, "ay":1.35325, "alpha":2.84257, "fx":[-64.80755,-66.20209,-80.66512,-79.56046], "fy":[16.37664,32.49273,29.1882,14.01595]},
    {"t":2.66817, "x":6.40704, "y":6.70965, "heading":-3.04285, "vx":-0.14199, "vy":-1.69472, "omega":-0.72457, "ax":-3.64034, "ay":2.62557, "alpha":2.62574, "fx":[-54.70396,-55.47718,-69.03231,-68.47139], "fy":[38.542,53.79179,49.83403,36.47298]},
    {"t":2.69049, "x":6.40297, "y":6.67249, "heading":-3.05902, "vx":-0.22321, "vy":-1.63614, "omega":-0.66599, "ax":-2.58145, "ay":3.67221, "alpha":2.42773, "fx":[-37.32295,-37.79553,-50.4421,-50.07841], "fy":[56.69463,71.40379,66.68109,55.07376]},
    {"t":2.7128, "x":6.39734, "y":6.6369, "heading":-3.07388, "vx":-0.28081, "vy":-1.5542, "omega":-0.61182, "ax":-1.44975, "ay":4.24958, "alpha":2.1992, "fx":[-18.70994,-19.1337,-30.56504,-30.23049], "fy":[66.86361,80.69645,75.83512,65.7416]},
    {"t":2.73511, "x":6.39072, "y":6.60328, "heading":-3.08753, "vx":-0.31316, "vy":-1.45939, "omega":-0.56275, "ax":-0.52264, "ay":4.46106, "alpha":1.97347, "fx":[-3.5742,-4.03815,-14.14081,-13.80646], "fy":[70.79017,83.78004,78.86243,70.09271]},
    {"t":2.75742, "x":6.3836, "y":6.57183, "heading":-3.10009, "vx":-0.32482, "vy":-1.35985, "omega":-0.51872, "ax":0.15795, "ay":4.4901, "alpha":1.75218, "fx":[7.34654,6.83627,-1.87452,-1.56168], "fy":[71.61433,83.7453,78.9003,71.24143]},
    {"t":2.77973, "x":6.37639, "y":6.54261, "heading":-3.11166, "vx":-0.32129, "vy":-1.25967, "omega":-0.47962, "ax":0.64703, "ay":4.4471, "alpha":1.52767, "fx":[15.02883,14.4853,7.1149,7.39431], "fy":[71.30221,82.37197,77.74004,71.16141]},
    {"t":2.80205, "x":6.36938, "y":6.51561, "heading":-3.12236, "vx":-0.30686, "vy":-1.16045, "omega":-0.44554, "ax":1.00364, "ay":4.38126, "alpha":1.30606, "fx":[20.4785,19.91733,13.82526,14.06562], "fy":[70.65308,80.5697,76.20227,70.67065]},
    {"t":2.82436, "x":6.36279, "y":6.49081, "heading":-3.1323, "vx":-0.28446, "vy":-1.06269, "omega":-0.4164, "ax":1.27033, "ay":4.31217, "alpha":1.13945, "fx":[24.44329,23.81911,18.98327,19.18601], "fy":[69.70903,79.48974,74.36911,69.82691]},
    {"t":2.84667, "x":6.35676, "y":6.46817, "heading":3.14159, "vx":-0.25612, "vy":-0.96648, "omega":-0.39097, "ax":3.83984, "ay":-0.65726, "alpha":1.63848, "fx":[69.66275,69.70752,60.96114,60.92706], "fy":[-15.572,-6.69518,-6.81276,-15.63957]},
    {"t":2.89239, "x":6.34906, "y":6.42329, "heading":3.12372, "vx":-0.08056, "vy":-0.99653, "omega":-0.31606, "ax":0.54628, "ay":-0.03729, "alpha":1.49195, "fx":[13.13276,13.27851,5.45028,5.30691], "fy":[-4.7933,3.85137,3.07829,-4.67365]},
    {"t":2.93811, "x":6.34595, "y":6.37769, "heading":3.10927, "vx":-0.05558, "vy":-0.99824, "omega":-0.24785, "ax":-0.04746, "ay":0.00269, "alpha":1.28462, "fx":[2.50616,2.72812,-4.12074,-4.34239], "fy":[-3.5314,3.58268,3.45233,-3.3203]},
    {"t":2.98383, "x":6.34336, "y":6.33206, "heading":3.09793, "vx":-0.05775, "vy":-0.99811, "omega":-0.18912, "ax":-0.03133, "ay":0.00184, "alpha":1.11079, "fx":[2.32337,2.58621,-3.38916,-3.6521], "fy":[-3.06731,2.91018,3.09401,-2.81199]},
    {"t":3.02955, "x":6.34068, "y":6.28642, "heading":3.08929, "vx":-0.05919, "vy":-0.99803, "omega":-0.13833, "ax":0.00353, "ay":-0.00021, "alpha":0.96514, "fx":[2.52731,2.80562,-2.40713,-2.6856], "fy":[-2.70677,2.41076,2.71681,-2.43502]},
    {"t":3.07527, "x":6.33798, "y":6.24079, "heading":3.08296, "vx":-0.05902, "vy":-0.99804, "omega":-0.0942, "ax":0.00804, "ay":-0.00047, "alpha":0.83983, "fx":[2.26984,2.5465,-1.99632,-2.2731], "fy":[-2.37137,2.04927,2.39053,-2.10067]},
    {"t":3.12099, "x":6.33529, "y":6.19516, "heading":3.07866, "vx":-0.05866, "vy":-0.99806, "omega":-0.0558, "ax":0.00315, "ay":-0.00018, "alpha":0.73122, "fx":[1.90032,2.16451,-1.79324,-2.05752], "fy":[-2.06937,1.76327,2.10403,-1.81049]},
    {"t":3.16671, "x":6.33261, "y":6.14953, "heading":3.07611, "vx":-0.05851, "vy":-0.99807, "omega":-0.02237, "ax":-0.0003, "ay":0.00002, "alpha":0.63531, "fx":[1.59226,1.83721,-1.60254,-1.84755], "fy":[-1.80076,1.51831,1.84402,-1.56036]},
    {"t":3.21243, "x":6.32994, "y":6.1039, "heading":3.07508, "vx":-0.05853, "vy":-0.99807, "omega":0.00667, "ax":-0.00113, "ay":0.00007, "alpha":0.551, "fx":[1.3621,1.58429,-1.40043,-1.62266], "fy":[-1.56428,1.30488,1.60979,-1.34588]},
    {"t":3.25816, "x":6.32726, "y":6.05826, "heading":3.07539, "vx":-0.05858, "vy":-0.99806, "omega":0.03187, "ax":-0.00075, "ay":0.00004, "alpha":0.4755, "fx":[1.17712,1.37475,-1.20277,-1.40042], "fy":[-1.35172,1.11511,1.39679,-1.15716]},
    {"t":3.30388, "x":6.32458, "y":6.01263, "heading":3.07684, "vx":-0.05861, "vy":-0.99806, "omega":0.05361, "ax":-0.00026, "ay":0.00002, "alpha":0.40858, "fx":[1.01768,1.19066,-1.02663,-1.19962], "fy":[-1.16193,0.94814,1.20623,-0.99138]},
    {"t":3.3496, "x":6.3219, "y":5.967, "heading":3.0793, "vx":-0.05862, "vy":-0.99806, "omega":0.07229, "ax":-0.00001, "ay":0.0, "alpha":0.34778, "fx":[0.8707,1.01943,-0.87101,-1.01976], "fy":[-0.98835,0.79758,1.03231,-0.8415]},
    {"t":3.39532, "x":6.31922, "y":5.92137, "heading":3.0826, "vx":-0.05862, "vy":-0.99806, "omega":0.08819, "ax":0.00004, "ay":0.0, "alpha":0.29345, "fx":[0.73721,0.86312,-0.73594,-0.86187], "fy":[-0.83223,0.66361,0.87626,-0.70778]},
    {"t":3.44104, "x":6.31654, "y":5.87574, "heading":3.08663, "vx":-0.05862, "vy":-0.99806, "omega":0.1016, "ax":-0.00001, "ay":0.0, "alpha":0.24321, "fx":[0.61268,0.71704,-0.61293,-0.71729], "fy":[-0.68734,0.53989,0.73164,-0.58416]},
    {"t":3.48676, "x":6.31386, "y":5.8301, "heading":3.09128, "vx":-0.05862, "vy":-0.99806, "omega":0.11272, "ax":-0.00006, "ay":0.0, "alpha":0.19792, "fx":[0.5006,0.58541,-0.50263,-0.58746], "fy":[-0.55637,0.42815,0.60101,-0.47254]},
    {"t":3.53248, "x":6.31118, "y":5.78447, "heading":3.09643, "vx":-0.05863, "vy":-0.99806, "omega":0.12177, "ax":-0.00009, "ay":0.00001, "alpha":0.15508, "fx":[0.3949,0.46161,-0.39796,-0.46469], "fy":[-0.43246,0.32198,0.47748,-0.36664]},
    {"t":3.5782, "x":6.3085, "y":5.73884, "heading":3.102, "vx":-0.05863, "vy":-0.99806, "omega":0.12886, "ax":-0.0001, "ay":0.00001, "alpha":0.11614, "fx":[0.29915,0.34995,-0.30249,-0.35331], "fy":[-0.31972,0.22469,0.36525,-0.26982]},
    {"t":3.62392, "x":6.30582, "y":5.69321, "heading":3.10789, "vx":-0.05863, "vy":-0.99806, "omega":0.13417, "ax":-0.00009, "ay":0.00001, "alpha":0.07836, "fx":[0.20619,0.24246,-0.2094,-0.24569], "fy":[-0.21058,0.12947,0.25678,-0.17528]},
    {"t":3.66964, "x":6.30314, "y":5.64758, "heading":3.11403, "vx":-0.05864, "vy":-0.99806, "omega":0.13776, "ax":-0.00009, "ay":0.00001, "alpha":0.04371, "fx":[0.12077,0.14467,-0.12375,-0.14766], "fy":[-0.11054,0.04099,0.15766,-0.08775]},
    {"t":3.71536, "x":6.30046, "y":5.60194, "heading":3.12032, "vx":-0.05864, "vy":-0.99806, "omega":0.13975, "ax":-0.00008, "ay":0.0, "alpha":0.00926, "fx":[0.03539,0.04815,-0.03818,-0.05095], "fy":[-0.01141,-0.04808,0.05977,0.00006]},
    {"t":3.76108, "x":6.29778, "y":5.55631, "heading":3.12671, "vx":-0.05865, "vy":-0.99806, "omega":0.14018, "ax":-0.00008, "ay":0.0, "alpha":-0.02268, "fx":[-0.04412,-0.04045,0.04142,0.03774], "fy":[0.08027,-0.13206,-0.03032,0.08244]},
    {"t":3.8068, "x":6.29509, "y":5.51068, "heading":3.13312, "vx":-0.05865, "vy":-0.99806, "omega":0.13914, "ax":-0.00008, "ay":0.0, "alpha":-0.05511, "fx":[-0.1254,-0.12971,0.12273,0.12702], "fy":[0.17296,-0.21855,-0.12101,0.16692]},
    {"t":3.85252, "x":6.29241, "y":5.46505, "heading":3.13948, "vx":-0.05865, "vy":-0.99806, "omega":0.13662, "ax":-0.00008, "ay":0.0, "alpha":-0.08552, "fx":[-0.20198,-0.21236,0.19929,0.20966], "fy":[0.25961,-0.30136,-0.20516,0.24723]},
    {"t":3.89824, "x":6.28973, "y":5.41942, "heading":-3.13745, "vx":-0.05866, "vy":-0.99806, "omega":0.13271, "ax":-0.00008, "ay":0.0, "alpha":-0.11677, "fx":[-0.28114,-0.29658,0.27844,0.29387], "fy":[0.34829,-0.3878,-0.29076,0.33059]},
    {"t":3.94396, "x":6.28705, "y":5.37378, "heading":-3.13139, "vx":-0.05866, "vy":-0.99806, "omega":0.12737, "ax":-0.00008, "ay":0.0, "alpha":-0.14648, "fx":[-0.35664,-0.37546,0.35396,0.37276], "fy":[0.43239,-0.47213,-0.37098,0.41105]},
    {"t":3.98969, "x":6.28437, "y":5.32815, "heading":-3.12556, "vx":-0.05867, "vy":-0.99806, "omega":0.12067, "ax":-0.00008, "ay":0.0, "alpha":-0.17699, "fx":[-0.43439,-0.4556,0.43178,0.45298], "fy":[0.51856,-0.56058,-0.45223,0.49456]},
    {"t":4.03541, "x":6.28168, "y":5.28252, "heading":-3.12005, "vx":-0.05867, "vy":-0.99806, "omega":0.11258, "ax":-0.00007, "ay":0.0, "alpha":-0.20642, "fx":[-0.50929,-0.53153,0.50682,0.52904], "fy":[0.60175,-0.64892,-0.529,0.57647]},
    {"t":4.08113, "x":6.279, "y":5.23689, "heading":-3.1149, "vx":-0.05867, "vy":-0.99806, "omega":0.10314, "ax":-0.00007, "ay":0.0, "alpha":-0.23614, "fx":[-0.58467,-0.60703,0.58233,0.60468], "fy":[0.68596,-0.74127,-0.60475,0.66034]},
    {"t":4.12685, "x":6.27632, "y":5.19126, "heading":-3.11018, "vx":-0.05868, "vy":-0.99806, "omega":0.09235, "ax":-0.00007, "ay":0.0, "alpha":-0.26519, "fx":[-0.6578,-0.67935,0.65537,0.67691], "fy":[0.76892,-0.83603,-0.67651,0.7439]},
    {"t":4.17257, "x":6.27364, "y":5.14562, "heading":-3.10596, "vx":-0.05868, "vy":-0.99806, "omega":0.08022, "ax":-0.00009, "ay":0.00001, "alpha":-0.29346, "fx":[-0.72816,-0.7482,0.72502,0.74505], "fy":[0.85064,-0.93378,-0.74348,0.82699]},
    {"t":4.21829, "x":6.27095, "y":5.09999, "heading":-3.10229, "vx":-0.05868, "vy":-0.99806, "omega":0.06681, "ax":-0.00014, "ay":0.00001, "alpha":-0.3213, "fx":[-0.7963,-0.81451,0.79154,0.80974], "fy":[0.93268,-1.03679,-0.8061,0.91077]},
    {"t":4.26401, "x":6.26827, "y":5.05436, "heading":-3.09924, "vx":-0.05869, "vy":-0.99806, "omega":0.05212, "ax":-0.00019, "ay":0.00001, "alpha":-0.34666, "fx":[-0.85523,-0.87132,0.84885,0.86493], "fy":[1.01027,-1.14307,-0.85697,0.99052]},
    {"t":4.30973, "x":6.26559, "y":5.00873, "heading":-3.09686, "vx":-0.0587, "vy":-0.99806, "omega":0.03627, "ax":-0.00011, "ay":0.00001, "alpha":-0.37221, "fx":[-0.90792,-0.92236,0.90406,0.91851], "fy":[1.09255,-1.26815,-0.89854,1.07459]},
    {"t":4.35545, "x":6.2629, "y":4.9631, "heading":-3.0952, "vx":-0.0587, "vy":-0.99806, "omega":0.01925, "ax":0.00031, "ay":-0.00002, "alpha":-0.39418, "fx":[-0.93602,-0.94922,0.94663,0.95987], "fy":[1.173,-1.42049,-0.9104,1.15664]},
    {"t":4.40117, "x":6.26022, "y":4.91747, "heading":-3.09432, "vx":-0.05869, "vy":-0.99806, "omega":0.00123, "ax":0.00104, "ay":-0.00006, "alpha":-0.41836, "fx":[-0.95079,-0.96418,0.9861,0.9996], "fy":[1.27202,-1.63814,-0.89414,1.25611]},
    {"t":4.44689, "x":6.25754, "y":4.87183, "heading":-3.09426, "vx":-0.05864, "vy":-0.99806, "omega":-0.0179, "ax":0.00007, "ay":0.0, "alpha":-0.43586, "fx":[-0.96255,-0.97764,0.96483,0.98014], "fy":[1.36734,-1.89017,-0.82852,1.35107]},
    {"t":4.49261, "x":6.25486, "y":4.8262, "heading":-3.09508, "vx":-0.05864, "vy":-0.99806, "omega":-0.03783, "ax":-0.00967, "ay":0.00057, "alpha":-0.44873, "fx":[-1.10736,-1.12694,0.77816,0.79803], "fy":[1.46209,-2.12639,-0.74142,1.44454]},
    {"t":4.53833, "x":6.25217, "y":4.78057, "heading":-3.09681, "vx":-0.05908, "vy":-0.99804, "omega":-0.05835, "ax":-0.0317, "ay":0.00408, "alpha":-0.39779, "fx":[-1.41634,-1.44584,0.33878,0.36645], "fy":[1.31597,-1.52665,-0.81187,1.3003]},
    {"t":4.58405, "x":6.24943, "y":4.73494, "heading":-3.09948, "vx":-0.06053, "vy":-0.99785, "omega":-0.07653, "ax":0.24094, "ay":4.47824, "alpha":-0.16565, "fx":[3.33023,3.26198,4.88819,4.91305], "fy":[76.29971,77.61936,74.4839,76.29133]},
    {"t":4.62977, "x":6.24692, "y":4.694, "heading":-3.10298, "vx":-0.04951, "vy":-0.7931, "omega":-0.08411, "ax":0.25883, "ay":4.48891, "alpha":-0.17715, "fx":[3.77454,3.63899,5.07479,5.12217], "fy":[76.62581,77.23572,74.91461,76.64417]},
    {"t":4.67549, "x":6.24492, "y":4.66243, "heading":-3.10682, "vx":-0.03768, "vy":-0.58786, "omega":-0.09221, "ax":0.26119, "ay":4.49035, "alpha":-0.1483, "fx":[3.99929,3.77192,4.95834,5.04174], "fy":[76.61246,77.21118,75.02662,76.6679]},
    {"t":4.72122, "x":6.24347, "y":4.64025, "heading":-3.11104, "vx":-0.02574, "vy":-0.38256, "omega":-0.09899, "ax":0.26213, "ay":4.49092, "alpha":-0.11038, "fx":[4.25559,3.97504,4.73003,4.87445], "fy":[76.59871,76.9502,75.29943,76.70854]},
    {"t":4.76694, "x":6.24257, "y":4.62745, "heading":-3.11556, "vx":-0.01375, "vy":-0.17724, "omega":-0.10403, "ax":0.26264, "ay":4.49122, "alpha":-0.03877, "fx":[4.64889,4.28629,4.35771,4.57662], "fy":[76.51982,76.74471,75.60726,76.70584]},
    {"t":4.81266, "x":6.24222, "y":4.62404, "heading":-3.12032, "vx":-0.00174, "vy":0.02811, "omega":-0.1058, "ax":0.26279, "ay":4.48919, "alpha":0.07055, "fx":[4.70947,4.55983,4.2718,4.33904], "fy":[76.11637,77.33452,75.79584,76.1929]},
    {"t":4.84225, "x":6.24228, "y":4.62684, "heading":-3.12345, "vx":0.00603, "vy":0.16098, "omega":-0.10372, "ax":0.26311, "ay":4.49067, "alpha":0.01486, "fx":[4.4695,4.32641,4.53036,4.57562], "fy":[76.18822,77.38691,75.68148,76.28362]},
    {"t":4.87185, "x":6.24257, "y":4.63357, "heading":-3.12652, "vx":0.01382, "vy":0.2939, "omega":-0.10328, "ax":0.26336, "ay":4.49059, "alpha":0.01351, "fx":[4.32987,4.20399,4.70002,4.68509], "fy":[76.06875,77.82675,75.49333,76.14557]},
    {"t":4.90145, "x":6.2431, "y":4.64424, "heading":-3.12958, "vx":0.02162, "vy":0.42681, "omega":-0.10288, "ax":0.26364, "ay":4.49049, "alpha":0.01869, "fx":[4.32234,4.26233,4.70496,4.64815], "fy":[76.05149,77.77004,75.56614,76.14037]},
    {"t":4.93105, "x":6.24385, "y":4.65884, "heading":-3.13262, "vx":0.02942, "vy":0.55972, "omega":-0.10232, "ax":0.26395, "ay":4.49039, "alpha":-0.0171, "fx":[4.13811,4.129,4.88636,4.80508], "fy":[76.09678,77.72276,75.5571,76.1444]},
    {"t":4.96065, "x":6.24484, "y":4.67737, "heading":-3.13565, "vx":0.03723, "vy":0.69263, "omega":-0.10283, "ax":0.26428, "ay":4.49028, "alpha":0.03588, "fx":[4.31853,4.37762,4.71284,4.5726], "fy":[75.98299,77.70215,75.72955,76.09866]},
    {"t":4.99025, "x":6.24606, "y":4.69984, "heading":-3.13869, "vx":0.04505, "vy":0.82553, "omega":-0.10177, "ax":0.26466, "ay":4.49015, "alpha":-0.02316, "fx":[4.02667,4.0367,5.00957,4.93436], "fy":[76.0363,77.86439,75.57643,76.02769]},
    {"t":5.01985, "x":6.24751, "y":4.72624, "heading":3.14148, "vx":0.05289, "vy":0.95844, "omega":-0.10245, "ax":0.26508, "ay":4.49001, "alpha":0.10641, "fx":[4.45997,4.62958,4.58866,4.35784], "fy":[75.74967,77.90722,75.91153,75.92689]},
    {"t":5.04944, "x":6.24919, "y":4.75658, "heading":3.13845, "vx":0.06073, "vy":1.09133, "omega":-0.0993, "ax":0.26556, "ay":4.48986, "alpha":-0.04336, "fx":[3.94117,3.8638,5.12314,5.14037], "fy":[76.04345,77.91953,75.5905,75.9312]},
    {"t":5.07904, "x":6.2511, "y":4.79084, "heading":3.13551, "vx":0.06859, "vy":1.22422, "omega":-0.10059, "ax":0.2661, "ay":4.48968, "alpha":0.22188, "fx":[4.77261,5.05184,4.30626,3.97447], "fy":[75.42718,78.11234,76.23764,75.69552]},
    {"t":5.10864, "x":6.25325, "y":4.82905, "heading":3.13253, "vx":0.07647, "vy":1.35711, "omega":-0.09402, "ax":0.26672, "ay":4.48948, "alpha":-0.09051, "fx":[3.81624,3.55565,5.29324,5.48202], "fy":[76.1269,77.99017,75.4838,75.85821]},
    {"t":5.13824, "x":6.25563, "y":4.87118, "heading":3.12975, "vx":0.08436, "vy":1.48999, "omega":-0.0967, "ax":0.26743, "ay":4.48925, "alpha":0.41806, "fx":[5.32036,5.6818,3.80512,3.38808], "fy":[74.88476,78.66177,76.64978,75.24717]},
    {"t":5.16784, "x":6.25824, "y":4.91725, "heading":3.12688, "vx":0.09228, "vy":1.62287, "omega":-0.08432, "ax":0.26825, "ay":4.48899, "alpha":-0.16213, "fx":[3.59188,3.07917,5.5865,5.99398], "fy":[76.21427,78.36644,75.09418,75.75056]},
    {"t":5.19744, "x":6.26109, "y":4.96725, "heading":3.12439, "vx":0.10022, "vy":1.75573, "omega":-0.08912, "ax":0.26922, "ay":4.48868, "alpha":0.74026, "fx":[6.20381,6.54344,3.00022,2.56981], "fy":[73.9608,79.99744,77.08068,74.36547]},
    {"t":5.22703, "x":6.26418, "y":5.02118, "heading":3.12175, "vx":0.10819, "vy":1.88859, "omega":-0.06721, "ax":0.27037, "ay":4.48831, "alpha":-0.2776, "fx":[3.21041,2.43462,6.06663,6.68426], "fy":[76.35952,78.93546,74.39138,75.69302]},
    {"t":5.25663, "x":6.2675, "y":5.07905, "heading":3.11976, "vx":0.11619, "vy":2.02144, "omega":-0.07543, "ax":0.27176, "ay":4.48787, "alpha":1.17472, "fx":[7.53051,7.6664,1.79756,1.4959], "fy":[72.8311,81.58617,77.78633,73.14575]},
    {"t":5.28623, "x":6.27105, "y":5.14084, "heading":3.11753, "vx":0.12423, "vy":2.15427, "omega":-0.04066, "ax":0.27348, "ay":4.48733, "alpha":-0.52679, "fx":[2.64954,1.6702,6.7621,7.52553], "fy":[77.03909,78.07699,73.98538,76.21101]},
    {"t":5.31583, "x":6.27485, "y":5.20657, "heading":3.11632, "vx":0.13233, "vy":2.28709, "omega":-0.05625, "ax":0.27564, "ay":4.48665, "alpha":1.64943, "fx":[9.35077,9.06212,0.15538,0.18585], "fy":[71.94945,82.17715,79.17805,71.9616]},
    {"t":5.34543, "x":6.27889, "y":5.27623, "heading":3.11466, "vx":0.14049, "vy":2.41989, "omega":-0.00743, "ax":0.27846, "ay":4.48577, "alpha":-0.71667, "fx":[1.95334,0.88254,7.65309,8.4569], "fy":[77.22899,78.79049,72.86921,76.31779]},
    {"t":5.37503, "x":6.28317, "y":5.34982, "heading":3.11444, "vx":0.14873, "vy":2.55266, "omega":-0.02864, "ax":0.28223, "ay":4.48459, "alpha":2.26781, "fx":[11.65306,10.65372,-1.85061,-1.25355], "fy":[70.69275,83.78544,80.50505,70.14314]},
    {"t":5.40462, "x":6.28769, "y":5.42734, "heading":3.11359, "vx":0.15708, "vy":2.6854, "omega":0.03848, "ax":0.28763, "ay":4.48293, "alpha":-1.03126, "fx":[1.30866,0.29761,8.61433,9.34921], "fy":[78.09554,77.26038,72.45179,77.20554]},
    {"t":5.43422, "x":6.29247, "y":5.50879, "heading":3.11473, "vx":0.1656, "vy":2.81808, "omega":0.00796, "ax":0.29585, "ay":4.4804, "alpha":2.98885, "fx":[14.375,12.42578,-4.03232,-2.63912], "fy":[69.13821,86.07,81.83817,67.79521]},
    {"t":5.46382, "x":6.2975, "y":5.59416, "heading":3.11497, "vx":0.17435, "vy":2.9507, "omega":0.09642, "ax":0.30998, "ay":4.47612, "alpha":-1.24017, "fx":[1.07428,0.25901,9.5707,10.18639], "fy":[78.54576,76.18791,72.06289,77.75367]},
    {"t":5.49342, "x":6.3028, "y":5.68346, "heading":3.11782, "vx":0.18353, "vy":3.08318, "omega":0.05971, "ax":0.33858, "ay":4.46732, "alpha":3.82797, "fx":[17.72241,14.74532,-5.93299,-3.49837], "fy":[67.00126,89.3357,82.97223,64.64237]},
    {"t":5.52302, "x":6.30838, "y":5.77667, "heading":3.11959, "vx":0.19355, "vy":3.21541, "omega":0.17302, "ax":0.41854, "ay":4.43987, "alpha":-1.18094, "fx":[2.75063,2.18301,11.48759,12.05595], "fy":[77.51949,77.05775,70.69613,76.81017]},
    {"t":5.55262, "x":6.31429, "y":5.87379, "heading":3.12471, "vx":0.20594, "vy":3.34682, "omega":0.13806, "ax":0.38844, "ay":-1.78428, "alpha":4.3859, "fx":[20.97897,17.36297,-7.86818,-4.04501], "fy":[-39.6326,-18.65435,-19.97058,-43.14316]},
    {"t":5.58221, "x":6.32056, "y":5.97207, "heading":3.1288, "vx":0.21743, "vy":3.29401, "omega":0.26788, "ax":-0.08601, "ay":-4.46018, "alpha":-1.30462, "fx":[-4.90242,-5.29199,1.85666,2.48603], "fy":[-72.16934,-81.43413,-77.05682,-72.80534]},
    {"t":5.61181, "x":6.32695, "y":6.06761, "heading":3.13672, "vx":0.21489, "vy":3.16199, "omega":0.22926, "ax":-0.17086, "ay":-4.47723, "alpha":4.42839, "fx":[12.45005,8.38044,-18.79782,-13.65808], "fy":[-84.83914,-65.57025,-65.80469,-88.41186]},
    {"t":5.64141, "x":6.33324, "y":6.15924, "heading":-3.13968, "vx":0.20983, "vy":3.02948, "omega":0.36034, "ax":-0.20031, "ay":-4.48253, "alpha":-0.4808, "fx":[-4.66188,-5.27978,-2.26367,-1.4235], "fy":[-74.85039,-78.31627,-76.21225,-75.6073]},
    {"t":5.67101, "x":6.33936, "y":6.24694, "heading":-3.12901, "vx":0.2039, "vy":2.8968, "omega":0.3461, "ax":-0.21478, "ay":-4.48511, "alpha":4.4916, "fx":[12.12604,7.56139,-20.12577,-14.17483], "fy":[-85.00066,-64.91408,-66.52909,-88.71806]},
    {"t":5.70061, "x":6.3453, "y":6.33072, "heading":-3.11877, "vx":0.19755, "vy":2.76405, "omega":0.47905, "ax":-0.61289, "ay":-4.43494, "alpha":1.24304, "fx":[-5.587,-7.9078,-15.28517,-12.92057], "fy":[-77.44427,-72.86472,-72.08095,-79.35847]},
    {"t":5.72133, "x":6.34926, "y":6.38703, "heading":-3.10884, "vx":0.18485, "vy":2.67217, "omega":0.5048, "ax":-1.23287, "ay":-4.31762, "alpha":3.28365, "fx":[-9.07342,-13.25091,-33.1912,-28.36761], "fy":[-79.90707,-65.63903,-65.77578,-82.44371]},
    {"t":5.74204, "x":6.35283, "y":6.44147, "heading":-3.09838, "vx":0.15931, "vy":2.58271, "omega":0.57283, "ax":-1.67468, "ay":-4.16765, "alpha":1.65689, "fx":[-22.1447,-25.05684,-34.91356,-31.82823], "fy":[-73.83605,-67.42252,-66.47383,-75.82992]},
    {"t":5.76276, "x":6.35577, "y":6.49408, "heading":-3.08652, "vx":0.12461, "vy":2.49637, "omega":0.60716, "ax":-1.99575, "ay":-4.02499, "alpha":3.31356, "fx":[-21.79146,-26.6797,-46.41747,-40.89972], "fy":[-75.16336,-60.58698,-60.48297,-77.62231]},
    {"t":5.78348, "x":6.35792, "y":6.54494, "heading":-3.07394, "vx":0.08326, "vy":2.41298, "omega":0.67581, "ax":-2.23543, "ay":-3.89797, "alpha":2.12574, "fx":[-30.01955,-33.73738,-46.17208,-42.16702], "fy":[-70.34027,-61.49681,-60.83759,-72.53845]},
    {"t":5.8042, "x":6.35917, "y":6.59409, "heading":-3.05993, "vx":0.03695, "vy":2.33222, "omega":0.71985, "ax":-2.41902, "ay":-3.7876, "alpha":3.31826, "fx":[-28.75193,-34.287,-53.84438,-47.70394], "fy":[-71.06138,-56.80574,-56.11087,-73.72571]},
    {"t":5.82491, "x":6.35942, "y":6.6416, "heading":-3.04502, "vx":-0.01317, "vy":2.25375, "omega":0.7886, "ax":-2.56314, "ay":-3.69229, "alpha":2.59618, "fx":[-33.75977,-38.484,-53.64588,-48.50338], "fy":[-67.74531,-57.07784,-56.032,-70.36385]},
    {"t":5.84563, "x":6.35859, "y":6.6875, "heading":-3.02868, "vx":-0.06627, "vy":2.17726, "omega":0.84238, "ax":-2.67858, "ay":-3.61, "alpha":3.37705, "fx":[-32.93943,-39.19613,-58.44643,-51.66571], "fy":[-68.15769,-53.02655,-53.20274,-71.23352]},
    {"t":5.86635, "x":6.35664, "y":6.73183, "heading":-3.01123, "vx":-0.12176, "vy":2.10247, "omega":0.91235, "ax":-2.7729, "ay":-3.53858, "alpha":3.16752, "fx":[-35.30597,-41.38357,-59.25389,-52.72125], "fy":[-66.44674,-52.26408,-52.5032,-69.5471]},
    {"t":5.88707, "x":6.35353, "y":6.77463, "heading":-2.99233, "vx":-0.17921, "vy":2.02916, "omega":0.97797, "ax":-2.85113, "ay":-3.47629, "alpha":3.40492, "fx":[-35.65445,-42.68068,-61.5602,-54.09244], "fy":[-65.72479,-50.28277,-51.09565,-69.41991]},
    {"t":5.90779, "x":6.3492, "y":6.81592, "heading":-2.97207, "vx":-0.23828, "vy":1.95713, "omega":1.04851, "ax":-2.91699, "ay":-3.4216, "alpha":3.71891, "fx":[-35.59091,-43.32422,-63.8763,-55.67751], "fy":[-65.54747,-48.53396,-49.43505,-69.28537]},
    {"t":5.9285, "x":6.34364, "y":6.85573, "heading":-2.95035, "vx":-0.29871, "vy":1.88625, "omega":1.12556, "ax":-2.97313, "ay":-3.37328, "alpha":3.40022, "fx":[-37.48222,-45.34313,-63.84907,-55.61406], "fy":[-63.51283,-48.53727,-49.43359,-68.03008]},
    {"t":5.94922, "x":6.33681, "y":6.89409, "heading":-2.92703, "vx":-0.36031, "vy":1.81636, "omega":1.19601, "ax":-3.02148, "ay":-3.33034, "alpha":4.28741, "fx":[-35.10777,-44.89777,-67.86066,-57.71154], "fy":[-65.08316,-44.83871,-47.03337,-69.63749]},
    {"t":5.96994, "x":6.3287, "y":6.93101, "heading":-2.90225, "vx":-0.42291, "vy":1.74736, "omega":1.28483, "ax":-3.06351, "ay":-3.29198, "alpha":3.52447, "fx":[-38.61147,-47.55187,-65.71479,-56.55987], "fy":[-62.08094,-45.68516,-48.6471,-67.56953]},
    {"t":5.99066, "x":6.31928, "y":6.9665, "heading":-2.87563, "vx":-0.48638, "vy":1.67916, "omega":1.35785, "ax":-3.10036, "ay":-3.25755, "alpha":4.87279, "fx":[-34.19623,-46.46624,-71.31948,-58.9629], "fy":[-64.94257,-40.71793,-45.44463,-70.53469]},
    {"t":6.01137, "x":6.30854, "y":7.00059, "heading":-2.8475, "vx":-0.55061, "vy":1.61167, "omega":1.4588, "ax":-3.13292, "ay":-3.22646, "alpha":3.75448, "fx":[-38.99727,-49.35685,-67.5801,-57.22619], "fy":[-61.04821,-42.75836,-48.04935,-67.66879]},
    {"t":6.03209, "x":6.29646, "y":7.03329, "heading":-2.81727, "vx":-0.61552, "vy":1.54483, "omega":1.53659, "ax":-3.16186, "ay":-3.1983, "alpha":5.39081, "fx":[-33.19549,-48.24261,-74.18944,-59.50195], "fy":[-64.66804,-36.79423,-44.53727,-71.60932]},
    {"t":6.05281, "x":6.28303, "y":7.06461, "heading":-2.78544, "vx":-0.68102, "vy":1.47856, "omega":1.64827, "ax":-3.1878, "ay":-3.17263, "alpha":4.17795, "fx":[-38.35629,-50.82785,-69.91772,-57.79232], "fy":[-60.55259,-39.48609,-47.35585,-68.46775]},
    {"t":6.07353, "x":6.26823, "y":7.09456, "heading":-2.75129, "vx":-0.74707, "vy":1.41283, "omega":1.73483, "ax":-3.21109, "ay":-3.14922, "alpha":5.75477, "fx":[-32.47487,-50.31951,-76.28606,-59.39845], "fy":[-63.86138,-33.59291,-44.29845,-72.51669]},
    {"t":6.09424, "x":6.25207, "y":7.12315, "heading":-2.71535, "vx":-0.81359, "vy":1.34759, "omega":1.85406, "ax":-3.23218, "ay":-3.12772, "alpha":4.88348, "fx":[-36.3143,-52.17229,-73.18473,-58.24267], "fy":[-60.72109,-35.53833,-46.3464,-70.20075]},
    {"t":6.11496, "x":6.23452, "y":7.1504, "heading":-2.67694, "vx":-0.88056, "vy":1.28279, "omega":1.95523, "ax":-3.25133, "ay":-3.10795, "alpha":5.90581, "fx":[-32.38157,-52.48261,-77.50377,-58.84883], "fy":[-62.43231,-31.56488,-44.57205,-72.89222]},
    {"t":6.13568, "x":6.21558, "y":7.17631, "heading":-2.63643, "vx":-0.94792, "vy":1.2184, "omega":2.07759, "ax":-3.26879, "ay":-3.08971, "alpha":5.82585, "fx":[-32.99574,-53.51141,-77.46745,-58.4301], "fy":[-61.35548,-31.08032,-45.18904,-72.59566]},
    {"t":6.1564, "x":6.19524, "y":7.20089, "heading":-2.59339, "vx":-1.01564, "vy":1.15439, "omega":2.19828, "ax":-3.28478, "ay":-3.07283, "alpha":6.1055, "fx":[-32.03671,-54.48339,-78.80347,-58.16895], "fy":[-61.09375,-29.51699,-45.08919,-73.37182]},
    {"t":6.17712, "x":6.17349, "y":7.22415, "heading":-2.54784, "vx":-1.08369, "vy":1.09073, "omega":2.32478, "ax":-3.29909, "ay":-3.05298, "alpha":4.94569, "fx":[-36.48664,-55.23794,-74.92594,-57.81565], "fy":[-57.96911,-33.84114,-46.69633,-69.21443]},
    {"t":6.19345, "x":6.15535, "y":7.24155, "heading":-2.50988, "vx":-1.13757, "vy":1.04087, "omega":2.40554, "ax":-3.31987, "ay":-3.03399, "alpha":4.17625, "fx":[-39.92416,-56.80246,-72.25083,-56.90258], "fy":[-56.78622,-35.97303,-47.33147,-66.33818]},
    {"t":6.20977, "x":6.13634, "y":7.25814, "heading":-2.4706, "vx":-1.19178, "vy":0.99133, "omega":2.47373, "ax":-3.33985, "ay":-3.01185, "alpha":3.54721, "fx":[-42.62652,-57.48874,-70.39195,-56.73231], "fy":[-54.97602,-38.1561,-47.90705,-63.88359]},
    {"t":6.2261, "x":6.11643, "y":7.27393, "heading":-2.4302, "vx":-1.24632, "vy":0.94215, "omega":2.53166, "ax":-3.36104, "ay":-2.98805, "alpha":3.0177, "fx":[-44.37195,-58.32228,-69.05839,-56.92842], "fy":[-52.80901,-40.47357,-48.50097,-61.52002]},
    {"t":6.24243, "x":6.09563, "y":7.28892, "heading":-2.38886, "vx":-1.3012, "vy":0.89335, "omega":2.58093, "ax":-3.38348, "ay":-2.96247, "alpha":2.29405, "fx":[-47.72151,-58.84386,-66.93463,-56.70803], "fy":[-51.14129,-43.04303,-48.7051,-58.67347]},
    {"t":6.25876, "x":6.07393, "y":7.30311, "heading":-2.34672, "vx":-1.35645, "vy":0.84498, "omega":2.6184, "ax":-3.40728, "ay":-2.9349, "alpha":1.58354, "fx":[-50.82777,-59.42484,-64.91795,-56.65684], "fy":[-49.56324,-45.7236,-48.73867,-55.66194]},
    {"t":6.27509, "x":6.05133, "y":7.31652, "heading":-2.30396, "vx":-1.41209, "vy":0.79705, "omega":2.64425, "ax":-3.43263, "ay":-2.90504, "alpha":1.00098, "fx":[-53.33479,-60.06731,-63.47082,-56.6794], "fy":[-48.14569,-48.02469,-48.57559,-52.90959]},
    {"t":6.29142, "x":6.02781, "y":7.32914, "heading":-2.26078, "vx":-1.46814, "vy":0.74962, "omega":2.6606, "ax":-3.45961, "ay":-2.87268, "alpha":0.36135, "fx":[-56.09106,-60.60195,-61.8222,-56.87245], "fy":[-46.8983,-50.49745,-48.26732,-49.79046]},
    {"t":6.30775, "x":6.00337, "y":7.341, "heading":-2.21734, "vx":-1.52464, "vy":0.70271, "omega":2.6665, "ax":-3.48839, "ay":-2.83745, "alpha":-0.11655, "fx":[-58.2049,-61.31893,-60.79842,-57.02386], "fy":[-45.8361,-52.35336,-47.76414,-47.10313]},
    {"t":6.32408, "x":5.97801, "y":7.3521, "heading":-2.17379, "vx":-1.5816, "vy":0.65637, "omega":2.6646, "ax":-3.51916, "ay":-2.79897, "alpha":-0.52659, "fx":[-60.17812,-62.12096,-59.91193,-57.22848], "fy":[-44.92201,-53.76396,-47.1712,-44.58187]},
    {"t":6.34041, "x":5.95172, "y":7.36244, "heading":-2.13028, "vx":-1.63907, "vy":0.61067, "omega":2.656, "ax":-3.55205, "ay":-2.75686, "alpha":-0.98556, "fx":[-62.45641,-62.72979,-58.76847,-57.72298], "fy":[-44.3064,-55.0781,-46.41421,-41.77513]},
    {"t":6.35674, "x":5.92448, "y":7.37205, "heading":-2.08691, "vx":-1.69707, "vy":0.56565, "omega":2.6399, "ax":-3.58738, "ay":-2.71046, "alpha":-1.21362, "fx":[-63.91783,-63.71091,-58.41577,-58.03681], "fy":[-43.61718,-55.48943,-45.53006,-39.78007]},
    {"t":6.37307, "x":5.89629, "y":7.38092, "heading":-2.0438, "vx":-1.75565, "vy":0.52139, "omega":2.62009, "ax":-3.62528, "ay":-2.65926, "alpha":-1.89708, "fx":[-67.09447,-63.50836,-56.52949,-59.52746], "fy":[-43.51958,-57.26421,-44.04848,-36.10078]},
    {"t":6.3894, "x":5.86714, "y":7.38908, "heading":-2.00102, "vx":-1.81485, "vy":0.47796, "omega":2.58911, "ax":-3.66597, "ay":-2.60253, "alpha":-2.88373, "fx":[-71.28955,-62.29574,-53.66608,-62.17737], "fy":[-43.99164,-59.76434,-41.90274,-31.41476]},
    {"t":6.40573, "x":5.83701, "y":7.39654, "heading":-1.95874, "vx":-1.87471, "vy":0.43547, "omega":2.54202, "ax":-3.70988, "ay":-2.53918, "alpha":-4.00013, "fx":[-75.73179,-60.49455,-50.49698,-65.69255], "fy":[-44.8744,-62.43394,-39.02451,-26.43013]},
    {"t":6.42206, "x":5.8059, "y":7.40331, "heading":-1.91723, "vx":-1.93529, "vy":0.394, "omega":2.4767, "ax":-3.75714, "ay":-2.46828, "alpha":-5.17849, "fx":[-80.05971,-58.27678,-47.38733,-69.90775], "fy":[-46.04511,-65.11505,-35.40566,-21.37326]},
    {"t":6.43839, "x":5.7738, "y":7.40942, "heading":-1.87679, "vx":-1.99664, "vy":0.3537, "omega":2.39214, "ax":-3.80813, "ay":-2.38838, "alpha":-6.11669, "fx":[-83.43515,-56.43958,-45.35813,-73.86773], "fy":[-46.92288,-66.78305,-31.58466,-17.21206]},
    {"t":6.45472, "x":5.74069, "y":7.41487, "heading":-1.83772, "vx":-2.05883, "vy":0.3147, "omega":2.29225, "ax":-3.86308, "ay":-2.29786, "alpha":-7.20797, "fx":[-86.96955,-54.13874,-43.18668,-78.54491], "fy":[-48.10242,-68.78079,-26.87339,-12.58738]},
    {"t":6.47105, "x":5.70655, "y":7.41971, "heading":-1.80029, "vx":-2.12191, "vy":0.27717, "omega":2.17455, "ax":-3.9223, "ay":-2.19459, "alpha":-8.04484, "fx":[-89.71721,-52.37691,-42.05276,-82.72225], "fy":[-48.94548,-69.42751,-22.19779,-8.74689]},
    {"t":6.48738, "x":5.67138, "y":7.42394, "heading":-1.76478, "vx":-2.18596, "vy":0.24134, "omega":2.04318, "ax":-3.9859, "ay":-2.07607, "alpha":-8.82544, "fx":[-92.33434,-50.64484,-41.1479,-87.06911], "fy":[-49.88752,-68.97754,-17.32244,-5.06626]},
    {"t":6.50371, "x":5.63515, "y":7.4276, "heading":-1.73142, "vx":-2.25105, "vy":0.20744, "omega":1.89907, "ax":-4.05389, "ay":-1.93903, "alpha":-9.56181, "fx":[-94.76576,-49.13786,-40.6622,-91.2565], "fy":[-50.47749,-68.11802,-12.00502,-1.32877]},
    {"t":6.52004, "x":5.59786, "y":7.43073, "heading":-1.70041, "vx":-2.31725, "vy":0.17577, "omega":1.74293, "ax":-4.126, "ay":-1.77932, "alpha":-10.23673, "fx":[-97.05375,-47.88104,-40.57948,-95.21383], "fy":[-50.51834,-66.72666,-6.32375,2.50568]},
    {"t":6.53636, "x":5.55947, "y":7.43337, "heading":-1.67195, "vx":-2.38462, "vy":0.14672, "omega":1.57577, "ax":-4.20121, "ay":-1.59221, "alpha":-10.91166, "fx":[-99.48224,-46.65578,-40.54115,-99.16622], "fy":[-50.10748,-64.6882,-0.13652,6.60018]},
    {"t":6.55269, "x":5.51997, "y":7.43555, "heading":-1.64622, "vx":-2.45322, "vy":0.12072, "omega":1.39759, "ax":-4.27788, "ay":-1.37109, "alpha":-11.59025, "fx":[-102.23473,-45.27799,-40.37657,-103.17283], "fy":[-49.07493,-61.70749,6.62658,10.86877]},
    {"t":6.56902, "x":5.47934, "y":7.43734, "heading":-1.62339, "vx":-2.52308, "vy":0.09833, "omega":1.20832, "ax":-4.35263, "ay":-1.10862, "alpha":-12.06875, "fx":[-103.94811,-44.51037,-40.96345,-106.72573], "fy":[-46.83481,-57.66069,13.03224,16.03409]},
    {"t":6.58535, "x":5.43755, "y":7.4388, "heading":-1.60366, "vx":-2.59416, "vy":0.08022, "omega":1.01125, "ax":-4.41987, "ay":-0.79542, "alpha":-12.71265, "fx":[-106.55424,-43.21581,-40.87709,-110.07594], "fy":[-44.00434,-53.21747,21.22748,21.87453]},
    {"t":6.60168, "x":5.3946, "y":7.44, "heading":-1.58715, "vx":-2.66633, "vy":0.06724, "omega":0.80366, "ax":-4.43351, "ay":-0.61393, "alpha":-12.78636, "fx":[-107.09681,-42.9111,-41.34207,-110.30098], "fy":[-42.00503,-49.58382,25.82493,23.99281]},
    {"t":6.61488, "x":5.35902, "y":7.44083, "heading":-1.57654, "vx":-2.72486, "vy":0.05913, "omega":0.63485, "ax":-4.44509, "ay":-0.6131, "alpha":-11.56241, "fx":[-104.26113,-45.19922,-45.67358,-107.30503], "fy":[-40.04364,-44.62316,22.92886,20.02355]},
    {"t":6.62809, "x":5.32266, "y":7.44156, "heading":-1.56816, "vx":-2.78354, "vy":0.05104, "omega":0.48221, "ax":-4.44463, "ay":-0.61049, "alpha":-10.45505, "fx":[-101.38756,-47.7402,-48.9593,-104.3207], "fy":[-37.80218,-40.71611,19.86401,17.11717]},
    {"t":6.64129, "x":5.28552, "y":7.44218, "heading":-1.56179, "vx":-2.84222, "vy":0.04298, "omega":0.34418, "ax":-4.44409, "ay":-0.60769, "alpha":-9.37419, "fx":[-98.65522,-50.38376,-51.98422,-101.34743], "fy":[-35.20823,-37.28399,16.83813,14.30729]},
    {"t":6.65449, "x":5.24761, "y":7.4427, "heading":-1.55725, "vx":-2.90089, "vy":0.03495, "omega":0.22043, "ax":-4.44344, "ay":-0.60463, "alpha":-8.30282, "fx":[-95.99028,-53.12732,-54.841,-98.368], "fy":[-32.42396,-34.07669,13.79222,11.56996]},
    {"t":6.66769, "x":5.20893, "y":7.44311, "heading":-1.55434, "vx":-2.95955, "vy":0.02697, "omega":0.11081, "ax":-4.44267, "ay":-0.60122, "alpha":-7.25767, "fx":[-93.4121,-55.89051,-57.53296,-95.43867], "fy":[-29.53122,-31.11401,10.80761,8.93127]},
    {"t":6.68089, "x":5.16947, "y":7.44341, "heading":-1.55288, "vx":-3.0182, "vy":0.01903, "omega":0.015, "ax":-4.44175, "ay":-0.59735, "alpha":-6.24014, "fx":[-90.90961,-58.63485,-60.09007,-92.57708], "fy":[-26.62811,-28.29888,7.89718,6.38682]},
    {"t":6.6941, "x":5.12924, "y":7.44361, "heading":-1.55268, "vx":-3.07684, "vy":0.01115, "omega":-0.06738, "ax":-4.44064, "ay":-0.59286, "alpha":-5.24989, "fx":[-88.45962,-61.34843,-62.55299,-89.77506], "fy":[-23.75996,-25.60449,5.08401,3.9431]},
    {"t":6.7073, "x":5.08823, "y":7.4437, "heading":-1.55357, "vx":-3.13547, "vy":0.00332, "omega":-0.13669, "ax":-4.43926, "ay":-0.5877, "alpha":-4.28014, "fx":[-86.0851,-63.97838,-64.90885,-87.07002], "fy":[-21.0223,-22.79292,2.3154,1.51318]},
    {"t":6.7205, "x":5.04645, "y":7.4437, "heading":-1.55537, "vx":-3.19407, "vy":-0.00444, "omega":-0.1932, "ax":-4.43753, "ay":-0.58165, "alpha":-3.33136, "fx":[-83.72463,-66.56478,-67.227,-84.40774], "fy":[-18.31132,-20.07898,-0.33572,-0.84852]},
    {"t":6.7337, "x":5.00389, "y":7.44359, "heading":-1.55792, "vx":-3.25266, "vy":-0.01212, "omega":-0.23718, "ax":-4.43525, "ay":-0.57467, "alpha":-2.4074, "fx":[-81.39601,-69.06588,-69.4874,-81.81975], "fy":[-15.69628,-17.377,-2.87099,-3.15543]},
    {"t":6.7469, "x":4.96057, "y":7.44338, "heading":-1.56105, "vx":-3.31121, "vy":-0.0197, "omega":-0.26896, "ax":-4.43205, "ay":-0.5674, "alpha":-1.48716, "fx":[-79.04068,-71.51711,-71.73859,-79.25503], "fy":[-13.1662,-14.58942,-5.3635,-5.48615]},
    {"t":6.7601, "x":4.91647, "y":7.44307, "heading":-1.5646, "vx":-3.36972, "vy":-0.02719, "omega":-0.28859, "ax":-4.42707, "ay":-0.56272, "alpha":-0.5668, "fx":[-76.65537,-73.88551,-73.95476,-76.71716], "fy":[-10.82525,-11.64001,-7.89532,-7.92614]},
    {"t":6.77331, "x":4.87159, "y":7.44266, "heading":-1.56841, "vx":-3.42817, "vy":-0.03462, "omega":-0.29607, "ax":-4.41905, "ay":-0.56347, "alpha":0.35124, "fx":[-74.18078,-76.18391,-76.15164,-74.15065], "fy":[-8.60536,-8.79449,-10.46428,-10.47362]},
    {"t":6.78651, "x":4.82595, "y":7.44215, "heading":-1.57232, "vx":-3.48651, "vy":-0.04206, "omega":-0.29144, "ax":-4.40413, "ay":-0.58452, "alpha":1.28381, "fx":[-71.53379,-78.36291,-78.27784,-71.47709], "fy":[-6.81742,-6.0985,-13.401,-13.45344]},
    {"t":6.79971, "x":4.77954, "y":7.44155, "heading":-1.57617, "vx":-3.54465, "vy":-0.04978, "omega":-0.27449, "ax":-4.37426, "ay":-0.64627, "alpha":2.23481, "fx":[-68.52715,-80.33339,-80.24415,-68.51515], "fy":[-5.73111,-4.03072,-17.03235,-17.17716]},
    {"t":6.81291, "x":4.73236, "y":7.44083, "heading":-1.57979, "vx":-3.6024, "vy":-0.05831, "omega":-0.24498, "ax":-4.1329, "ay":-0.72967, "alpha":3.22654, "fx":[-61.7214,-78.83315,-78.80423,-61.83873], "fy":[-4.98991,-2.23975,-21.08601,-21.33007]},
    {"t":6.82611, "x":4.68444, "y":7.44, "heading":-1.58303, "vx":-3.65696, "vy":-0.06794, "omega":-0.20239, "ax":-2.08688, "ay":-0.53252, "alpha":3.23091, "fx":[-26.74169,-44.07795,-44.18859,-26.98083], "fy":[-1.37852,0.66809,-17.63188,-17.88979]},
    {"t":6.84127, "x":4.62879, "y":7.43891, "heading":-1.58609, "vx":-3.68858, "vy":-0.07601, "omega":-0.15343, "ax":0.65567, "ay":-0.30562, "alpha":2.8922, "fx":[18.93163,3.61308,3.40152,18.66467], "fy":[1.38114,3.96371,-12.95229,-13.18672]},
    {"t":6.85642, "x":4.57298, "y":7.43772, "heading":-1.58842, "vx":-3.67865, "vy":-0.08064, "omega":-0.10961, "ax":3.52022, "ay":-0.06254, "alpha":2.4745, "fx":[66.60167,53.40832,53.16267,66.33876], "fy":[4.82284,6.41804,-7.63852,-7.8574]},
    {"t":6.87157, "x":4.51764, "y":7.43649, "heading":-1.59008, "vx":-3.62531, "vy":-0.08159, "omega":-0.07212, "ax":4.42537, "ay":0.10851, "alpha":2.0771, "fx":[80.971,69.80536,69.57647,80.74461], "fy":[7.09935,7.71935,-3.61511,-3.82092]},
    {"t":6.88672, "x":4.46322, "y":7.43527, "heading":-1.59117, "vx":-3.55825, "vy":-0.07995, "omega":-0.04064, "ax":4.44685, "ay":0.14695, "alpha":1.72675, "fx":[80.46218,71.00928,70.81128,80.27581], "fy":[7.21095,6.87163,-1.9449,-2.13908]},
    {"t":6.90187, "x":4.40982, "y":7.43408, "heading":-1.59179, "vx":-3.49087, "vy":-0.07772, "omega":-0.01448, "ax":4.45864, "ay":0.15233, "alpha":1.41611, "fx":[79.88734,71.95044,71.78489,79.73838], "fy":[6.79645,5.65593,-0.95527,-1.13266]},
    {"t":6.91703, "x":4.35743, "y":7.43292, "heading":-1.59201, "vx":-3.42332, "vy":-0.07541, "omega":0.00698, "ax":4.46607, "ay":0.15193, "alpha":1.14133, "fx":[79.31134,72.74707,72.61124,79.1965], "fy":[6.28813,4.57717,-0.18566,-0.34227]},
    {"t":6.93218, "x":4.30608, "y":7.43179, "heading":-1.5919, "vx":-3.35565, "vy":-0.07311, "omega":0.02427, "ax":4.47111, "ay":0.15186, "alpha":0.89407, "fx":[78.75532,73.44678,73.33614,78.67068], "fy":[5.79902,3.6666,0.50003,0.36656]},
    {"t":6.94733, "x":4.25575, "y":7.4307, "heading":-1.59153, "vx":-3.2879, "vy":-0.07081, "omega":0.03782, "ax":4.47473, "ay":0.15255, "alpha":0.67001, "fx":[78.22824,74.0741,73.98382,78.16905], "fy":[5.33385,2.90437,1.12517,1.01621]},
    {"t":6.96248, "x":4.20644, "y":7.42964, "heading":-1.59096, "vx":-3.2201, "vy":-0.0685, "omega":0.04797, "ax":4.47745, "ay":0.15346, "alpha":0.47408, "fx":[77.7349,74.64214,74.56822,77.69556], "fy":[4.83786,2.38681,1.64996,1.5666]},
    {"t":6.97763, "x":4.15816, "y":7.42862, "heading":-1.59023, "vx":-3.15226, "vy":-0.06617, "omega":0.05515, "ax":4.47958, "ay":0.15443, "alpha":0.29033, "fx":[77.27628,75.159,75.0987,77.25162], "fy":[4.37761,1.88164,2.15273,2.09517]},
    {"t":6.99279, "x":4.11091, "y":7.42764, "heading":-1.5894, "vx":-3.08438, "vy":-0.06383, "omega":0.05955, "ax":4.48129, "ay":0.15521, "alpha":0.12616, "fx":[76.84747,75.63412,75.58705,76.83342], "fy":[3.89008,1.53603,2.58324,2.55092]},
    {"t":7.00794, "x":4.06469, "y":7.42669, "heading":-1.5885, "vx":-3.01648, "vy":-0.06148, "omega":0.06146, "ax":4.4827, "ay":0.15578, "alpha":-0.02157, "fx":[76.44236,76.07569,76.04336,76.43653], "fy":[3.37484,1.33095,2.9512,2.94232]},
    {"t":7.02309, "x":4.0195, "y":7.42578, "heading":-1.58757, "vx":-2.94856, "vy":-0.05912, "omega":0.06114, "ax":4.48388, "ay":0.15616, "alpha":-0.15337, "fx":[76.0556,76.4903,76.47517,76.05731], "fy":[2.82259,1.2819,3.25433,3.26589]},
    {"t":7.03824, "x":3.97534, "y":7.4249, "heading":-1.58664, "vx":-2.88062, "vy":-0.05675, "omega":0.05881, "ax":4.48489, "ay":0.15635, "alpha":-0.2704, "fx":[75.68261,76.88381,76.88762,75.69291], "fy":[2.2317,1.38858,3.49498,3.52286]},
    {"t":7.05339, "x":3.93221, "y":7.42406, "heading":-1.58575, "vx":-2.81266, "vy":-0.05438, "omega":0.05472, "ax":4.48576, "ay":0.1564, "alpha":-0.37351, "fx":[75.31932,77.26247,77.28359,75.3408], "fy":[1.60138,1.65162,3.67458,3.71379]},
    {"t":7.06855, "x":3.89011, "y":7.42325, "heading":-1.58492, "vx":-2.74469, "vy":-0.05201, "omega":0.04906, "ax":4.48652, "ay":0.15632, "alpha":-0.46434, "fx":[74.96205,77.63367,77.66373,74.99844], "fy":[0.93416,2.05897,3.79872,3.84432]},
    {"t":7.0837, "x":3.84903, "y":7.42248, "heading":-1.58418, "vx":-2.67671, "vy":-0.04965, "omega":0.04202, "ax":4.48719, "ay":0.15615, "alpha":-0.54717, "fx":[74.60809,78.00501,78.02704,74.66337], "fy":[0.24205,2.55994,3.88633,3.93561]},
    {"t":7.09885, "x":3.80899, "y":7.42175, "heading":-1.58354, "vx":-2.60872, "vy":-0.04728, "omega":0.03373, "ax":4.48779, "ay":0.15588, "alpha":-0.62836, "fx":[74.25595,78.38179,78.37268,74.33364], "fy":[-0.45538,3.07162,3.96696,4.02269]},
    {"t":7.114, "x":3.76998, "y":7.42105, "heading":-1.58303, "vx":-2.54073, "vy":-0.04492, "omega":0.02421, "ax":4.47852, "ay":-0.08085, "alpha":-0.47033, "fx":[74.69607,77.61937,77.64851,74.74974], "fy":[-3.37836,-1.52212,-0.31341,-0.28697]},
    {"t":7.12716, "x":3.73694, "y":7.42045, "heading":-1.58271, "vx":-2.48181, "vy":-0.04598, "omega":0.01802, "ax":4.46024, "ay":-0.51762, "alpha":-0.41963, "fx":[74.54853,77.13038,77.16021,74.6302], "fy":[-10.5781,-8.98992,-7.81832,-7.83174]},
    {"t":7.14031, "x":3.70468, "y":7.4198, "heading":-1.58247, "vx":-2.42313, "vy":-0.05279, "omega":0.0125, "ax":4.39892, "ay":-0.90347, "alpha":-0.3973, "fx":[73.66092,75.91242,75.97205,73.75235], "fy":[-16.7722,-15.99775,-14.334,-14.36707]},
    {"t":7.15347, "x":3.67318, "y":7.41903, "heading":-1.58231, "vx":-2.36527, "vy":-0.06468, "omega":0.00727, "ax":4.3171, "ay":-1.23877, "alpha":-0.36419, "fx":[72.43351,74.34017,74.42989,72.52678], "fy":[-22.14633,-22.00171,-20.04629,-20.09007]},
    {"t":7.16662, "x":3.64244, "y":7.41807, "heading":-1.58221, "vx":-2.30847, "vy":-0.08097, "omega":0.00248, "ax":4.22382, "ay":-1.52843, "alpha":-0.33096, "fx":[71.02063,72.56739,72.68721,71.1085], "fy":[-26.72801,-27.2555,-24.98125,-25.02798]},
    {"t":7.17978, "x":3.61244, "y":7.41687, "heading":-1.58218, "vx":-2.25291, "vy":-0.10108, "omega":-0.00187, "ax":4.12564, "ay":-1.77774, "alpha":-0.28801, "fx":[69.5313,70.71123,70.85429,69.60733], "fy":[-30.65999,-31.68996,-29.281,-29.32431]},
    {"t":7.19293, "x":3.58316, "y":7.41539, "heading":-1.5822, "vx":-2.19863, "vy":-0.12447, "omega":-0.00566, "ax":4.02715, "ay":-1.99188, "alpha":-0.22303, "fx":[68.03757,68.8638,69.00466,68.09651], "fy":[-34.10739,-35.17594,-33.10369,-33.13834]},
    {"t":7.20609, "x":3.55458, "y":7.41358, "heading":-1.58228, "vx":-2.14566, "vy":-0.15067, "omega":-0.00859, "ax":3.9309, "ay":-2.17656, "alpha":-0.16389, "fx":[66.59129,67.04564,67.18879,66.62807], "fy":[-37.00751,-38.28197,-36.39001,-36.41132]},
    {"t":7.21924, "x":3.5267, "y":7.41141, "heading":-1.58239, "vx":-2.09395, "vy":-0.1793, "omega":-0.01075, "ax":3.83857, "ay":-2.3363, "alpha":-0.11579, "fx":[65.22124,65.28681,65.43329,65.23057], "fy":[-39.40958,-41.16811,-39.18909,-39.19235]},
    {"t":7.2324, "x":3.49948, "y":7.40885, "heading":-1.58253, "vx":-2.04345, "vy":-0.21004, "omega":-0.01227, "ax":3.75102, "ay":-2.47508, "alpha":-0.04936, "fx":[63.93254,63.6256,63.74659,63.91007], "fy":[-41.54848,-43.40601,-41.73285,-41.71425]},
    {"t":7.24555, "x":3.47293, "y":7.40587, "heading":-1.58269, "vx":-1.9941, "vy":-0.2426, "omega":-0.01292, "ax":3.66857, "ay":-2.59628, "alpha":0.03796, "fx":[62.72692,62.07546,62.13227,62.67067], "fy":[-43.53593,-44.96658,-44.09486,-44.05048]},
    {"t":7.25871, "x":3.44701, "y":7.40245, "heading":-1.58286, "vx":-1.94584, "vy":-0.27675, "omega":-0.01242, "ax":3.59146, "ay":-2.70243, "alpha":0.14117, "fx":[61.61656,60.62926,60.59517,61.51805], "fy":[-45.27458,-46.09524,-46.28742,-46.21317]},
    {"t":7.27186, "x":3.42172, "y":7.39858, "heading":-1.58303, "vx":-1.8986, "vy":-0.3123, "omega":-0.01057, "ax":3.70226, "ay":-2.5506, "alpha":0.27288, "fx":[63.85972,62.24341,62.12656,63.66811], "fy":[-42.38724,-43.02831,-44.13898,-43.98514]},
    {"t":7.30549, "x":3.35997, "y":7.38663, "heading":-1.58338, "vx":-1.77409, "vy":-0.39808, "omega":-0.00139, "ax":3.98079, "ay":-2.0937, "alpha":0.20531, "fx":[68.38599,67.14055,67.08845,68.23353], "fy":[-34.79754,-35.41613,-36.18278,-36.05641]},
    {"t":7.33912, "x":3.30255, "y":7.37206, "heading":-1.58343, "vx":-1.64021, "vy":-0.46849, "omega":0.00552, "ax":4.21609, "ay":-1.5666, "alpha":0.13641, "fx":[72.22638,71.23281,71.26503,72.13389], "fy":[-25.88051,-26.87426,-26.95368,-26.88098]},
    {"t":7.37275, "x":3.24978, "y":7.35542, "heading":-1.58324, "vx":-1.49843, "vy":-0.52117, "omega":0.0101, "ax":4.38788, "ay":-0.98786, "alpha":0.07941, "fx":[74.99911,74.27202,74.32124,74.95404], "fy":[-16.12819,-17.29808,-16.90882,-16.87803]},
    {"t":7.40639, "x":3.20187, "y":7.33734, "heading":-1.5829, "vx":-1.35086, "vy":-0.5544, "omega":0.01277, "ax":4.48116, "ay":-0.38554, "alpha":0.02059, "fx":[76.45282,75.98931,76.01195,76.43912], "fy":[-5.9375,-7.39377,-6.45251,-6.44813]},
    {"t":7.44002, "x":3.15897, "y":7.31847, "heading":-1.58248, "vx":-1.20016, "vy":-0.56736, "omega":0.01347, "ax":4.49297, "ay":0.20778, "alpha":-0.00871, "fx":[76.53741,76.32262,76.29832,76.5379], "fy":[3.96756,2.78709,3.69387,3.68875]},
    {"t":7.47365, "x":3.12115, "y":7.29951, "heading":-1.58202, "vx":-1.04906, "vy":-0.56038, "omega":0.01317, "ax":4.43259, "ay":0.76341, "alpha":-0.03067, "fx":[75.41466,75.40803,75.3516,75.41413], "fy":[13.2229,12.38828,13.16509,13.16527]},
    {"t":7.50728, "x":3.08838, "y":7.2811, "heading":-1.58158, "vx":-0.89999, "vy":-0.5347, "omega":0.01214, "ax":4.31729, "ay":1.262, "alpha":-0.04723, "fx":[73.3749,73.53538,73.47158,73.36131], "fy":[21.50699,21.05591,21.64263,21.65955]},
    {"t":7.54091, "x":3.06055, "y":7.26383, "heading":-1.58117, "vx":-0.7548, "vy":-0.49226, "omega":0.01055, "ax":4.16636, "ay":1.69532, "alpha":-0.05614, "fx":[70.74363,71.03106,70.99104,70.70841], "fy":[28.66377,28.6921,28.97526,29.01673]},
    {"t":7.57454, "x":3.03752, "y":7.24823, "heading":-1.58082, "vx":-0.61469, "vy":-0.43525, "omega":0.00867, "ax":3.99677, "ay":2.06387, "alpha":-0.0554, "fx":[67.80745,68.18132,68.20128,67.74542], "fy":[34.68839,35.34032,35.16226,35.23269]},
    {"t":7.60817, "x":3.01911, "y":7.23476, "heading":-1.58052, "vx":-0.48027, "vy":-0.36584, "omega":0.0068, "ax":3.82127, "ay":2.37333, "alpha":-0.05913, "fx":[64.77729,65.21658,65.31455,64.68637], "fy":[39.74782,40.88519,40.37225,40.47322]},
    {"t":7.6418, "x":3.00512, "y":7.2238, "heading":-1.5803, "vx":-0.35176, "vy":-0.28602, "omega":0.00481, "ax":3.64837, "ay":2.63157, "alpha":-0.05181, "fx":[61.80238,62.26473,62.48131,61.68275], "fy":[43.89701,45.69417,44.66364,44.79409]},
    {"t":7.67543, "x":2.99535, "y":7.21567, "heading":-1.58013, "vx":-0.22907, "vy":-0.19752, "omega":0.00307, "ax":3.48317, "ay":2.8468, "alpha":-0.0378, "fx":[58.96874,59.41192,59.78656,58.82348], "fy":[47.30089,49.8328,48.20108,48.35809]},
    {"t":7.70906, "x":2.98962, "y":7.21064, "heading":-1.58003, "vx":-0.11193, "vy":-0.10178, "omega":0.0018, "ax":3.32826, "ay":3.02659, "alpha":-0.05356, "fx":[55.37524,57.22892,57.06645,56.78042], "fy":[53.47547,50.00408,51.19969,51.24644]},
    {"t":7.74269, "x":2.98774, "y":7.20893, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":1.92024, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":14, "targetTimestamp":7.74269, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
