{
 "name":"left_trench_Shallow_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.809931755065918, "y":5.245055675506592, "heading":-3.0919980478720466, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806650638580322, "y":6.5873122215271, "heading":-2.711830517134134, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740837097167969, "y":7.108952045440674, "heading":-2.5478429171377055, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.012134075164795, "y":7.357133388519287, "heading":-1.688663545945987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432616233825684, "y":7.44, "heading":-1.5830281091994187, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.646233081817627, "y":7.44, "heading":-1.5830281091994187, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2007386684417725, "y":7.452060222625732, "heading":-1.5875786088614454, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7412073612213135, "y":7.117856025695801, "heading":-1.2315037705055567, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.809931755065918 m", "val":7.809931755065918}, "y":{"exp":"5.245055675506592 m", "val":5.245055675506592}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806650638580322 m", "val":7.806650638580322}, "y":{"exp":"6.5873122215271 m", "val":6.5873122215271}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.740837097167969 m", "val":7.740837097167969}, "y":{"exp":"7.108952045440674 m", "val":7.108952045440674}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.012134075164795 m", "val":7.012134075164795}, "y":{"exp":"7.357133388519287 m", "val":7.357133388519287}, "heading":{"exp":"-1.6886635459459873 rad", "val":-1.688663545945987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432616233825684 m", "val":5.432616233825684}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.646233081817627 m", "val":4.646233081817627}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2007386684417725 m", "val":3.2007386684417725}, "y":{"exp":"7.452060222625732 m", "val":7.452060222625732}, "heading":{"exp":"-1.5875786088614454 rad", "val":-1.5875786088614454}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7412073612213135 m", "val":2.7412073612213135}, "y":{"exp":"7.117856025695801 m", "val":7.117856025695801}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89159,1.36775,1.94009,2.5801,6.5273,7.31486,7.65064,8.10066,8.54463,8.73016,9.23567,9.76477],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49578, "ay":-0.1179, "alpha":0.0907, "fx":[76.38598,76.50044,76.569,76.43227], "fy":[-3.00785,0.07785,-2.52389,-2.56823]},
    {"t":0.03429, "x":3.63781, "y":7.43993, "heading":-1.58303, "vx":0.15417, "vy":-0.00404, "omega":0.00311, "ax":4.49724, "ay":-0.11119, "alpha":0.03109, "fx":[76.32047,76.57787,76.70404,76.38442], "fy":[-2.86497,-0.31016,-2.1629,-2.22716]},
    {"t":0.06858, "x":3.64574, "y":7.43973, "heading":-1.58292, "vx":0.30839, "vy":-0.00786, "omega":0.00418, "ax":4.49735, "ay":-0.104, "alpha":-0.02759, "fx":[76.25613,76.64467,76.77337,76.32051], "fy":[-2.63653,-0.78747,-1.79621,-1.85589]},
    {"t":0.10288, "x":3.65896, "y":7.4394, "heading":-1.58278, "vx":0.46261, "vy":-0.01142, "omega":0.00323, "ax":4.49746, "ay":-0.09629, "alpha":-0.06407, "fx":[76.21252,76.72585,76.80199,76.26184], "fy":[-2.45766,-0.9877,-1.53197,-1.57433]},
    {"t":0.13717, "x":3.67747, "y":7.43895, "heading":-1.58267, "vx":0.61683, "vy":-0.01472, "omega":0.00103, "ax":4.49757, "ay":-0.088, "alpha":-0.02933, "fx":[76.16961,76.80996,76.81812,76.21155], "fy":[-2.58734,-0.11259,-1.62984,-1.65791]},
    {"t":0.17146, "x":3.70127, "y":7.43839, "heading":-1.58263, "vx":0.77106, "vy":-0.01774, "omega":0.00003, "ax":4.49766, "ay":-0.07906, "alpha":-0.05599, "fx":[76.158,76.83346,76.83507,76.18909], "fy":[-2.31161,-0.32988,-1.3644,-1.37294]},
    {"t":0.20575, "x":3.73035, "y":7.43774, "heading":-1.58263, "vx":0.9253, "vy":-0.02045, "omega":-0.00189, "ax":4.49774, "ay":-0.06935, "alpha":-0.10949, "fx":[76.16466,76.82967,76.84224,76.18454], "fy":[-1.82258,-1.0553,-0.92516,-0.91553]},
    {"t":0.24004, "x":3.76473, "y":7.43699, "heading":-1.5827, "vx":1.07953, "vy":-0.02283, "omega":-0.00565, "ax":4.4978, "ay":-0.05878, "alpha":-0.15528, "fx":[76.18058,76.81798,76.8352,76.19164], "fy":[-1.3159,-1.70796,-0.49845,-0.47684]},
    {"t":0.27433, "x":3.80439, "y":7.43618, "heading":-1.58289, "vx":1.23377, "vy":-0.02485, "omega":-0.01097, "ax":4.49784, "ay":-0.04719, "alpha":-0.18931, "fx":[76.20525,76.7987,76.81304,76.21112], "fy":[-0.8133,-2.21865,-0.10266,-0.07646]},
    {"t":0.30863, "x":3.84934, "y":7.4353, "heading":-1.58327, "vx":1.38801, "vy":-0.02647, "omega":-0.01746, "ax":4.49785, "ay":-0.03443, "alpha":-0.21051, "fx":[76.23856,76.76974,76.77767,76.24268], "fy":[-0.32393,-2.56061,0.25887,0.28296]},
    {"t":0.34292, "x":3.89959, "y":7.43437, "heading":-1.58386, "vx":1.54225, "vy":-0.02765, "omega":-0.02468, "ax":4.49782, "ay":-0.02028, "alpha":-0.20953, "fx":[76.28348,76.72686,76.72751,76.28846], "fy":[0.10974,-2.5905,0.54243,0.55867]},
    {"t":0.37721, "x":3.95512, "y":7.43341, "heading":-1.58471, "vx":1.69649, "vy":-0.02834, "omega":-0.03187, "ax":4.49772, "ay":-0.00447, "alpha":-0.19636, "fx":[76.34071,76.66719,76.66355,76.34858], "fy":[0.54513,-2.46391,0.80564,0.80925]},
    {"t":0.4115, "x":4.01594, "y":7.43243, "heading":-1.5858, "vx":1.85072, "vy":-0.02849, "omega":-0.0386, "ax":4.49755, "ay":0.01334, "alpha":-0.16553, "fx":[76.41381,76.58676,76.5821,76.42569], "fy":[0.96858,-2.1047,1.02843,1.01519]},
    {"t":0.44579, "x":4.08205, "y":7.43147, "heading":-1.58713, "vx":2.00495, "vy":-0.02804, "omega":-0.04428, "ax":4.49727, "ay":0.03357, "alpha":-0.12542, "fx":[76.50367,76.48427,76.48142,76.51981], "fy":[1.43616,-1.64493,1.26317,1.22966]},
    {"t":0.48008, "x":4.15344, "y":7.43052, "heading":-1.58865, "vx":2.15917, "vy":-0.02689, "omega":-0.04858, "ax":4.49683, "ay":0.0568, "alpha":-0.07363, "fx":[76.61343,76.35702,76.35623,76.63274], "fy":[1.95364,-1.05206,1.50986,1.45307]},
    {"t":0.51438, "x":4.23013, "y":7.42963, "heading":-1.59031, "vx":2.31337, "vy":-0.02494, "omega":-0.0511, "ax":4.49617, "ay":0.08378, "alpha":-0.01258, "fx":[76.74528,76.20164,76.20139,76.76617], "fy":[2.56138,-0.37241,1.79731,1.71433]},
    {"t":0.54867, "x":4.3121, "y":7.42883, "heading":-1.59206, "vx":2.46756, "vy":-0.02207, "omega":-0.05153, "ax":4.49519, "ay":0.11557, "alpha":0.07185, "fx":[76.90157,76.01334,76.01154,76.92084], "fy":[3.21378,0.61736,2.07156,1.96047]},
    {"t":0.58296, "x":4.39936, "y":7.42814, "heading":-1.59383, "vx":2.6217, "vy":-0.0181, "omega":-0.04907, "ax":4.49371, "ay":0.15361, "alpha":0.18462, "fx":[77.08761,75.78145,75.77641,77.10115], "fy":[3.93641,1.97783,2.33906,2.19829]},
    {"t":0.61725, "x":4.49191, "y":7.42761, "heading":-1.59551, "vx":2.7758, "vy":-0.01283, "omega":-0.04274, "ax":4.49146, "ay":0.20003, "alpha":0.31678, "fx":[77.30454,75.49777,75.48501,77.30658], "fy":[4.83185,3.57474,2.68687,2.51665]},
    {"t":0.65154, "x":4.58974, "y":7.42729, "heading":-1.59698, "vx":2.92982, "vy":-0.00597, "omega":-0.03188, "ax":4.48798, "ay":0.25802, "alpha":0.4896, "fx":[77.55782,75.13768,75.11935,77.54215], "fy":[5.87866,5.73516,3.07021,2.87138]},
    {"t":0.68584, "x":4.69284, "y":7.42723, "heading":-1.59807, "vx":3.08372, "vy":0.00287, "omega":-0.01509, "ax":4.48239, "ay":0.33259, "alpha":0.70666, "fx":[77.84226,74.67793,74.65656,77.80014], "fy":[7.16221,8.56573,3.56133,3.33975]},
    {"t":0.72013, "x":4.80123, "y":7.42753, "heading":-1.59859, "vx":3.23743, "vy":0.01428, "omega":0.00914, "ax":4.47299, "ay":0.43211, "alpha":0.92852, "fx":[78.14357,74.08109,74.04716,78.06507], "fy":[9.0561,11.53829,4.52021,4.28589]},
    {"t":0.75442, "x":4.91487, "y":7.42827, "heading":-1.59828, "vx":3.39082, "vy":0.0291, "omega":0.04099, "ax":4.45603, "ay":0.5716, "alpha":1.17285, "fx":[78.41002,73.26588,73.21507,78.29201], "fy":[11.72613,15.15416,6.12386,5.88681]},
    {"t":0.78871, "x":5.03377, "y":7.42961, "heading":-1.59687, "vx":3.54362, "vy":0.0487, "omega":0.0812, "ax":4.42225, "ay":0.78067, "alpha":1.44646, "fx":[78.51625,72.02307,71.97385,78.37163], "fy":[15.71728,19.87171,8.88385,8.64317]},
    {"t":0.823, "x":5.15789, "y":7.43173, "heading":-1.59409, "vx":3.69527, "vy":0.07547, "omega":0.13081, "ax":4.33937, "ay":1.14332, "alpha":1.77515, "fx":[77.97895,69.72488,69.70756,77.83463], "fy":[22.4048,27.30318,14.16752,13.91444]},
    {"t":0.85729, "x":5.28716, "y":7.43499, "heading":-1.5896, "vx":3.84407, "vy":0.11467, "omega":0.19168, "ax":4.09322, "ay":1.82448, "alpha":2.29741, "fx":[74.98986,64.31932,64.34168,74.84724], "fy":[34.28143,41.79664,24.15225,23.90553]},
    {"t":0.89159, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":3.98444, "vy":0.17724, "omega":0.27046, "ax":3.53122, "ay":2.60975, "alpha":1.22342, "fx":[62.7064,57.40859,57.45929,62.68566], "fy":[45.58297,51.04062,40.5199,40.42098]},
    {"t":0.91063, "x":5.49791, "y":7.44385, "heading":-1.57788, "vx":4.0517, "vy":0.22695, "omega":0.29376, "ax":2.89913, "ay":3.021, "alpha":1.00316, "fx":[51.19164,47.41846,47.45701,51.18656], "fy":[51.44647,58.32195,47.89796,47.87878]},
    {"t":0.92968, "x":5.57561, "y":7.44872, "heading":-1.57228, "vx":4.10691, "vy":0.28449, "omega":0.31287, "ax":-0.54258, "ay":1.03323, "alpha":0.59788, "fx":[-8.06749,-10.41543,-10.38732,-8.04601], "fy":[17.75195,21.47026,15.52926,15.54838]},
    {"t":0.94873, "x":5.65373, "y":7.45433, "heading":-1.56632, "vx":4.09658, "vy":0.30416, "omega":0.32426, "ax":-3.96982, "ay":-1.00751, "alpha":0.15699, "fx":[-67.11904,-67.9673,-67.93012,-67.08572], "fy":[-16.86449,-16.57053,-17.57142,-17.5432]},
    {"t":0.96777, "x":5.73104, "y":7.45994, "heading":-1.56015, "vx":4.02097, "vy":0.28498, "omega":0.32725, "ax":-4.17866, "ay":-1.5172, "alpha":-0.16921, "fx":[-71.35312,-70.80845,-70.80451,-71.34527], "fy":[-25.94527,-26.94866,-25.17844,-25.15591]},
    {"t":0.98682, "x":5.80687, "y":7.46509, "heading":-1.55391, "vx":3.94138, "vy":0.25608, "omega":0.32402, "ax":-4.12837, "ay":-1.69802, "alpha":-0.51244, "fx":[-71.25756,-69.12318,-69.19372,-71.31508], "fy":[-29.69869,-31.45569,-27.18447,-27.1922]},
    {"t":1.00587, "x":5.88119, "y":7.46966, "heading":-1.54774, "vx":3.86275, "vy":0.22374, "omega":0.31426, "ax":-4.09288, "ay":-1.80455, "alpha":-0.81849, "fx":[-71.31349,-67.76154,-67.9374,-71.46264], "fy":[-32.13761,-34.52711,-28.02293,-28.09157]},
    {"t":1.02491, "x":5.95402, "y":7.47359, "heading":-1.54176, "vx":3.78479, "vy":0.18937, "omega":0.29868, "ax":-4.07206, "ay":-1.86417, "alpha":-1.17577, "fx":[-71.74085,-66.47711,-66.81008,-72.03006], "fy":[-34.0083,-36.82714,-27.91797,-28.08225]},
    {"t":1.04396, "x":6.02536, "y":7.47686, "heading":-1.53607, "vx":3.70724, "vy":0.15386, "omega":0.27628, "ax":-4.06681, "ay":-1.8842, "alpha":-1.49004, "fx":[-72.328,-65.53386,-66.0524,-72.78714], "fy":[-35.17064,-38.20356,-27.26828,-27.556]},
    {"t":1.063, "x":6.09524, "y":7.47945, "heading":-1.53081, "vx":3.62978, "vy":0.11797, "omega":0.2479, "ax":-4.05504, "ay":-1.91546, "alpha":-1.86186, "fx":[-72.94472,-64.28617,-65.04024,-73.62891], "fy":[-36.77816,-39.79086,-26.65314,-27.10356]},
    {"t":1.08205, "x":6.16364, "y":7.48135, "heading":-1.52608, "vx":3.55254, "vy":0.08149, "omega":0.21244, "ax":-4.04714, "ay":-1.93656, "alpha":-2.22529, "fx":[-73.56737,-63.13314,-64.15425,-74.5081], "fy":[-38.10718,-41.31054,-25.85316,-26.49065]},
    {"t":1.1011, "x":6.23057, "y":7.48255, "heading":-1.52204, "vx":3.47546, "vy":0.04461, "omega":0.17005, "ax":-4.04297, "ay":-1.94871, "alpha":-2.62043, "fx":[-74.31338,-61.94341,-63.26682,-75.55554], "fy":[-39.3817,-42.75165,-24.80331,-25.65132]},
    {"t":1.12014, "x":6.29603, "y":7.48305, "heading":-1.5188, "vx":3.39845, "vy":0.00749, "omega":0.12014, "ax":-4.03818, "ay":-1.96136, "alpha":-2.97964, "fx":[-74.94955,-60.83401,-62.46338,-76.50623], "fy":[-40.54236,-44.12239,-23.86767,-24.91652]},
    {"t":1.13919, "x":6.36002, "y":7.48283, "heading":-1.51651, "vx":3.32154, "vy":-0.02987, "omega":0.06339, "ax":-4.03496, "ay":-1.97022, "alpha":-3.24154, "fx":[-75.40796,-59.99461,-61.88661,-77.24482], "fy":[-41.39366,-45.06891,-23.19623,-24.39239]},
    {"t":1.15824, "x":6.42256, "y":7.48191, "heading":-1.5153, "vx":3.24469, "vy":-0.06739, "omega":0.00165, "ax":-4.0317, "ay":-1.97872, "alpha":-3.52343, "fx":[-75.91545,-59.09817,-61.25403,-78.04493], "fy":[-42.28224,-46.06843,-22.47977,-23.79928]},
    {"t":1.17728, "x":6.48362, "y":7.48026, "heading":-1.51527, "vx":3.1679, "vy":-0.10508, "omega":-0.06546, "ax":-4.02923, "ay":-1.98531, "alpha":-3.77248, "fx":[-76.39459,-58.27572,-60.66416,-78.80971], "fy":[-43.12088,-46.78485,-21.89563,-23.27712]},
    {"t":1.19633, "x":6.54323, "y":7.4779, "heading":-1.51652, "vx":3.09116, "vy":-0.14289, "omega":-0.13731, "ax":-4.02683, "ay":-1.99152, "alpha":-4.09341, "fx":[-77.03761,-57.26891,-59.8988,-79.77529], "fy":[-44.11489,-47.74423,-21.11476,-22.52672]},
    {"t":1.21538, "x":6.60138, "y":7.47482, "heading":-1.51913, "vx":3.01446, "vy":-0.18083, "omega":-0.21527, "ax":-4.02486, "ay":-1.99664, "alpha":-4.38468, "fx":[-77.664,-56.32877,-59.14816,-80.706], "fy":[-45.0545,-48.46775,-20.48852,-21.83816]},
    {"t":1.23442, "x":6.65806, "y":7.47101, "heading":-1.52323, "vx":2.9378, "vy":-0.21886, "omega":-0.29879, "ax":-4.02304, "ay":-2.00131, "alpha":-4.71935, "fx":[-78.43628,-55.24462,-58.22337,-81.81868], "fy":[-46.20001,-49.10963,-19.82688,-21.03039]},
    {"t":1.25347, "x":6.71329, "y":7.46648, "heading":-1.52892, "vx":2.86117, "vy":-0.25697, "omega":-0.38867, "ax":-4.02136, "ay":-2.00557, "alpha":-5.02741, "fx":[-79.21956,-54.19611,-57.26754,-82.92542], "fy":[-47.25704,-49.54576,-19.37364,-20.28019]},
    {"t":1.27252, "x":6.76705, "y":7.46122, "heading":-1.53633, "vx":2.78458, "vy":-0.29517, "omega":-0.48443, "ax":-4.01987, "ay":-2.00933, "alpha":-5.38007, "fx":[-80.14605,-53.058,-56.15047,-84.15311], "fy":[-48.22725,-50.29031,-18.86155,-19.3332]},
    {"t":1.29156, "x":6.81936, "y":7.45524, "heading":-1.54555, "vx":2.70802, "vy":-0.33344, "omega":-0.5869, "ax":-4.01847, "ay":-2.01283, "alpha":-5.72277, "fx":[-81.1676,-51.97857,-54.91959,-85.3463], "fy":[-49.14095,-50.92703,-18.48432,-18.39864]},
    {"t":1.31061, "x":6.87021, "y":7.44852, "heading":-1.55673, "vx":2.63148, "vy":-0.37178, "omega":-0.6959, "ax":-4.01716, "ay":-2.01607, "alpha":-6.11509, "fx":[-82.34974,-50.89012,-53.51725,-86.56611], "fy":[-49.97799,-51.9904,-17.96385,-17.23871]},
    {"t":1.32966, "x":6.9196, "y":7.44107, "heading":-1.56999, "vx":2.55497, "vy":-0.41018, "omega":-0.81237, "ax":-4.01595, "ay":-2.01906, "alpha":-6.54007, "fx":[-83.65908,-49.8396,-51.98328,-87.75854], "fy":[-50.64137,-53.47028,-17.3687,-15.89395]},
    {"t":1.3487, "x":6.96754, "y":7.4329, "heading":-1.58546, "vx":2.47848, "vy":-0.44864, "omega":-0.93694, "ax":-4.01481, "ay":-2.02183, "alpha":-6.93669, "fx":[-85.01444,-48.92496,-50.32688,-88.89686], "fy":[-51.30356,-54.63419,-17.02221,-14.60315]},
    {"t":1.36775, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.40201, "vy":-0.48714, "omega":-1.06906, "ax":-4.08311, "ay":-1.87359, "alpha":-7.20529, "fx":[-87.23199,-50.23108,-50.50512,-89.84202], "fy":[-49.213,-53.69134,-13.68558,-10.88704]},
    {"t":1.3916, "x":7.07014, "y":7.41183, "heading":-1.6288, "vx":2.30464, "vy":-0.53182, "omega":-1.24088, "ax":-4.21261, "ay":-1.57166, "alpha":-6.48417, "fx":[-88.11723,-54.71034,-54.15648,-89.63677], "fy":[-42.36502,-46.20524,-11.06354,-7.29999]},
    {"t":1.41544, "x":7.1239, "y":7.3987, "heading":-1.65839, "vx":2.20418, "vy":-0.56931, "omega":-1.39552, "ax":-4.31512, "ay":-1.26339, "alpha":-5.80121, "fx":[-88.604,-58.89311,-57.37674,-88.72205], "fy":[-35.51333,-39.06928,-7.74692,-3.63034]},
    {"t":1.43929, "x":7.17523, "y":7.38477, "heading":-1.69167, "vx":2.10127, "vy":-0.59943, "omega":-1.53386, "ax":-4.39361, "ay":-0.95555, "alpha":-5.4533, "fx":[-89.33241,-61.85835,-59.43283,-88.31265], "fy":[-29.16413,-33.40609,-3.50383,1.05987]},
    {"t":1.46314, "x":7.2241, "y":7.3702, "heading":-1.72825, "vx":1.99649, "vy":-0.62222, "omega":-1.66391, "ax":-4.44873, "ay":-0.65288, "alpha":-4.56811, "fx":[-88.35816,-65.55825,-62.54962,-86.22069], "fy":[-21.63791,-25.90271,-0.64992,3.76952]},
    {"t":1.48699, "x":7.27044, "y":7.35518, "heading":-1.76793, "vx":1.8904, "vy":-0.63779, "omega":-1.77285, "ax":-4.48208, "ay":-0.35937, "alpha":-4.25361, "fx":[-88.29734,-67.5406,-63.8114,-85.30624], "fy":[-15.61653,-20.44028,3.47688,8.12855]},
    {"t":1.51083, "x":7.31425, "y":7.33987, "heading":-1.81021, "vx":1.78352, "vy":-0.64636, "omega":-1.87429, "ax":-4.49588, "ay":-0.07782, "alpha":-3.23396, "fx":[-86.03318,-70.35448,-66.72651,-82.78039], "fy":[-8.21345,-12.46134,5.67634,9.70376]},
    {"t":1.53468, "x":7.3555, "y":7.32443, "heading":-1.85491, "vx":1.6763, "vy":-0.64822, "omega":-1.95141, "ax":-4.49268, "ay":0.18901, "alpha":-2.74041, "fx":[-84.67789,-71.71112,-68.02722,-81.2604], "fy":[-2.34174,-6.57759,9.00984,12.7693]},
    {"t":1.55853, "x":7.3942, "y":7.30902, "heading":-1.90144, "vx":1.56916, "vy":-0.64371, "omega":-2.01676, "ax":-4.47522, "ay":0.43957, "alpha":-1.82677, "fx":[-81.80734,-73.28761,-70.38311,-79.01065], "fy":[4.04503,0.76408,11.1572,13.94152]},
    {"t":1.58238, "x":7.43035, "y":7.2938, "heading":-1.94954, "vx":1.46244, "vy":-0.63323, "omega":-2.06032, "ax":-4.44618, "ay":0.67321, "alpha":-0.9549, "fx":[-78.62585,-74.22884,-72.61788,-77.04054], "fy":[9.77021,7.81369,13.40295,14.8178]},
    {"t":1.60622, "x":7.46396, "y":7.27889, "heading":-1.99867, "vx":1.35641, "vy":-0.61717, "omega":-2.0831, "ax":-4.40803, "ay":0.88991, "alpha":-0.29956, "fx":[-75.86421,-74.65708,-74.08892,-75.30736], "fy":[14.74744,13.77148,15.8221,16.20755]},
    {"t":1.63007, "x":7.49505, "y":7.26442, "heading":-2.04835, "vx":1.25128, "vy":-0.59595, "omega":-2.09024, "ax":-4.36293, "ay":1.0902, "alpha":0.99424, "fx":[-70.75872,-75.01633,-77.6262,-73.44717], "fy":[20.01812,22.23136,17.30999,14.61662]},
    {"t":1.65392, "x":7.52365, "y":7.25052, "heading":-2.09819, "vx":1.14724, "vy":-0.56995, "omega":-2.06653, "ax":-4.31279, "ay":1.27455, "alpha":1.45158, "fx":[-68.20434,-74.67391,-78.45633,-72.10244], "fy":[23.78466,26.96074,19.8367,16.13655]},
    {"t":1.67777, "x":7.54979, "y":7.23729, "heading":-2.14748, "vx":1.04439, "vy":-0.53956, "omega":-2.03191, "ax":-4.2592, "ay":1.44384, "alpha":2.91433, "fx":[-62.02413,-74.16758,-82.60158,-70.99806], "fy":[28.12357,35.62821,21.42521,13.06043]},
    {"t":1.70162, "x":7.57348, "y":7.22484, "heading":-2.19593, "vx":0.94282, "vy":-0.50512, "omega":-1.96241, "ax":-4.20346, "ay":1.59917, "alpha":3.47773, "fx":[-58.87351,-73.217,-83.78102,-70.12673], "fy":[30.98704,40.45964,23.82965,13.5294]},
    {"t":1.72546, "x":7.59477, "y":7.21325, "heading":-2.24273, "vx":0.84258, "vy":-0.46699, "omega":-1.87948, "ax":-4.14656, "ay":1.74162, "alpha":4.74117, "fx":[-53.16849,-71.94401,-87.17459,-69.84031], "fy":[34.02292,47.94848,25.86202,10.66445]},
    {"t":1.74931, "x":7.61368, "y":7.2026, "heading":-2.28755, "vx":0.74369, "vy":-0.42545, "omega":-1.76641, "ax":-4.08936, "ay":1.87221, "alpha":5.6807, "fx":[-48.58458,-70.18146,-89.43866,-70.03082], "fy":[35.9974,54.01966,28.42499,8.9407]},
    {"t":1.77316, "x":7.63026, "y":7.19299, "heading":-2.32968, "vx":0.64617, "vy":-0.38081, "omega":-1.63094, "ax":-4.03247, "ay":1.99197, "alpha":6.6101, "fx":[-44.05162,-68.48078,-91.62519,-70.20735], "fy":[37.8566,59.81007,30.74709,7.11788]},
    {"t":1.79701, "x":7.64452, "y":7.18448, "heading":-2.36857, "vx":0.55, "vy":-0.3333, "omega":-1.47331, "ax":-3.97636, "ay":2.10192, "alpha":7.81915, "fx":[-38.5665,-66.01492,-94.38374,-71.5821], "fy":[38.84147,66.72254,33.64545,3.80291]},
    {"t":1.82085, "x":7.65651, "y":7.17712, "heading":-2.40371, "vx":0.45518, "vy":-0.28318, "omega":-1.28684, "ax":-3.92137, "ay":2.20298, "alpha":8.68944, "fx":[-34.36545,-63.89286,-96.15376,-72.39327], "fy":[39.71788,72.02373,36.19477,1.95199]},
    {"t":1.8447, "x":7.66625, "y":7.171, "heading":-2.43439, "vx":0.36166, "vy":-0.23064, "omega":-1.07962, "ax":-3.86779, "ay":2.29589, "alpha":9.87441, "fx":[-29.18517,-61.19694,-98.56506,-74.21275], "fy":[39.9595,78.69127,38.9482,-1.38904]},
    {"t":1.86855, "x":7.67377, "y":7.16615, "heading":-2.46014, "vx":0.26943, "vy":-0.17589, "omega":-0.84414, "ax":-3.81575, "ay":2.3815, "alpha":10.81958, "fx":[-24.68193,-58.96257,-100.30062,-75.67446], "fy":[40.32278,83.85453,41.68396,-3.82644]},
    {"t":1.8924, "x":7.67911, "y":7.16263, "heading":-2.48027, "vx":0.17843, "vy":-0.1191, "omega":-0.58611, "ax":-3.76537, "ay":2.46052, "alpha":11.81785, "fx":[-20.03418,-56.72979,-102.12416,-77.30311], "fy":[40.55702,89.19994,44.18774,-6.53373]},
    {"t":1.91624, "x":7.68229, "y":7.16049, "heading":-2.49425, "vx":0.08863, "vy":-0.06042, "omega":-0.30429, "ax":-3.71668, "ay":2.53358, "alpha":12.75966, "fx":[-15.44803,-54.78098,-103.84733,-78.80216], "fy":[41.02632,94.03007,46.4231,-9.09772]},
    {"t":1.94009, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87862, "ay":-4.41019, "alpha":-6.11823, "fx":[-11.06916,10.56501,40.04447,20.23978], "fy":[-73.92971,-94.64722,-77.65855,-53.82849]},
    {"t":1.97057, "x":7.68376, "y":7.15772, "heading":-2.5015, "vx":0.02678, "vy":-0.13441, "omega":-0.18646, "ax":0.87864, "ay":-4.41162, "alpha":-5.37811, "fx":[-8.08218,10.9507,37.22558,19.6874], "fy":[-74.08856,-92.16025,-77.24075,-56.6723]},
    {"t":2.00104, "x":7.68498, "y":7.15158, "heading":-2.50719, "vx":0.05356, "vy":-0.26886, "omega":-0.35037, "ax":0.87828, "ay":-4.4115, "alpha":-4.80342, "fx":[-5.64264,11.27286,34.90131,19.22543], "fy":[-74.10015,-90.20984,-77.18835,-58.65507]},
    {"t":2.03152, "x":7.68702, "y":7.14134, "heading":-2.51787, "vx":0.08032, "vy":-0.40331, "omega":-0.49676, "ax":0.87782, "ay":-4.41135, "alpha":-4.29793, "fx":[-3.34604,11.42383,32.69353,18.95431], "fy":[-73.91253,-88.65809,-77.23087,-60.34148]},
    {"t":2.062, "x":7.68988, "y":7.127, "heading":-2.53301, "vx":0.10708, "vy":-0.53775, "omega":-0.62775, "ax":0.87721, "ay":-4.41115, "alpha":-3.8393, "fx":[-1.13078,11.49256,30.56092,18.76174], "fy":[-73.61603,-87.46193,-77.18421,-61.86756]},
    {"t":2.09248, "x":7.69355, "y":7.10856, "heading":-2.55214, "vx":0.13381, "vy":-0.67219, "omega":-0.74476, "ax":0.87639, "ay":-4.41089, "alpha":-3.44306, "fx":[0.89401,11.52954,28.60494,18.60025], "fy":[-73.21365,-86.60647,-77.1017,-63.19039]},
    {"t":2.12295, "x":7.69804, "y":7.08602, "heading":-2.57483, "vx":0.16052, "vy":-0.80662, "omega":-0.84969, "ax":0.87522, "ay":-4.41054, "alpha":-3.10176, "fx":[2.85338,11.57133,26.71039,18.41414], "fy":[-72.67231,-86.22102,-76.90428,-64.29039]},
    {"t":2.15343, "x":7.70333, "y":7.05939, "heading":-2.60073, "vx":0.18719, "vy":-0.94104, "omega":-0.94423, "ax":0.87344, "ay":-4.41001, "alpha":-2.79207, "fx":[4.6244,11.66645,24.96814,18.16883], "fy":[-72.20894,-85.92041,-76.62992,-65.29282]},
    {"t":2.18391, "x":7.70944, "y":7.02866, "heading":-2.62951, "vx":0.21381, "vy":-1.07544, "omega":-1.02932, "ax":0.8704, "ay":-4.40914, "alpha":-2.50131, "fx":[6.2558,11.81592,23.30688,17.84272], "fy":[-71.80679,-85.71876,-76.21769,-66.24973]},
    {"t":2.21438, "x":7.71637, "y":6.99384, "heading":-2.66088, "vx":0.24034, "vy":-1.20982, "omega":-1.10555, "ax":0.86415, "ay":-4.40744, "alpha":-2.2336, "fx":[7.777,11.99384,21.63251,17.39233], "fy":[-71.39741,-85.79559,-75.57561,-67.10837]},
    {"t":2.24486, "x":7.72409, "y":6.95492, "heading":-2.69457, "vx":0.26668, "vy":-1.34414, "omega":-1.17362, "ax":0.84308, "ay":-4.40273, "alpha":-1.83653, "fx":[8.85089,12.04734,19.84211,16.62186], "fy":[-71.64372,-84.04785,-75.44308,-68.42214]},
    {"t":2.27534, "x":7.73261, "y":6.91191, "heading":-2.73034, "vx":0.29237, "vy":-1.47832, "omega":-1.2296, "ax":0.11653, "ay":-2.49686, "alpha":-1.39838, "fx":[-2.18007,0.19278,6.14026,3.77575], "fy":[-39.83298,-49.21044,-43.33818,-37.50162]},
    {"t":2.30581, "x":7.74157, "y":6.8657, "heading":-2.76781, "vx":0.29592, "vy":-1.55442, "omega":-1.27221, "ax":-0.91413, "ay":4.38815, "alpha":-0.52394, "fx":[-18.27887,-16.81873,-12.83621,-14.26246], "fy":[74.79496,75.10421,72.45895,76.20684]},
    {"t":2.33629, "x":7.75017, "y":6.82036, "heading":-2.80659, "vx":0.26806, "vy":-1.42068, "omega":-1.28818, "ax":-0.89766, "ay":4.40064, "alpha":-0.05188, "fx":[-16.64869,-15.87432,-13.95419,-14.59837], "fy":[74.0727,77.74071,72.87566,74.72549]},
    {"t":2.36677, "x":7.75792, "y":6.77911, "heading":-2.84585, "vx":0.24071, "vy":-1.28657, "omega":-1.28976, "ax":-0.89237, "ay":4.40471, "alpha":0.25004, "fx":[-15.3301,-15.1087,-15.09823,-15.17899], "fy":[73.77524,78.39798,73.67185,73.84609]},
    {"t":2.39724, "x":7.76484, "y":6.74194, "heading":-2.88515, "vx":0.21351, "vy":-1.15233, "omega":-1.28214, "ax":-0.88985, "ay":4.4067, "alpha":0.52137, "fx":[-14.09366,-14.32132,-16.22945,-15.90017], "fy":[73.51982,78.59346,74.6003,73.11351]},
    {"t":2.42772, "x":7.77094, "y":6.70887, "heading":-2.92423, "vx":0.18639, "vy":-1.01802, "omega":-1.26625, "ax":-0.88838, "ay":4.40789, "alpha":0.80421, "fx":[-12.93604,-13.47035,-17.30465,-16.73306], "fy":[73.13899,78.90747,75.48966,72.37183]},
    {"t":2.4582, "x":7.77621, "y":6.67989, "heading":-2.96282, "vx":0.15931, "vy":-0.88368, "omega":-1.24174, "ax":-0.88741, "ay":4.40868, "alpha":1.08563, "fx":[-11.82124,-12.54259,-18.33539,-17.67903], "fy":[72.71982,79.1018,76.44207,71.69786]},
    {"t":2.48867, "x":7.78065, "y":6.65501, "heading":-3.00067, "vx":0.13227, "vy":-0.74932, "omega":-1.20866, "ax":-0.88673, "ay":4.40924, "alpha":1.37385, "fx":[-10.73883,-11.52464,-19.32693,-18.74149], "fy":[72.24562,79.25639,77.4297,71.06794]},
    {"t":2.51915, "x":7.78427, "y":6.63422, "heading":-3.0375, "vx":0.10524, "vy":-0.61494, "omega":-1.16679, "ax":-0.88622, "ay":4.40966, "alpha":1.68109, "fx":[-9.68739,-10.40674,-20.27944,-19.92403], "fy":[71.66299,79.45386,78.48276,70.4285]},
    {"t":2.54963, "x":7.78706, "y":6.61752, "heading":-3.07306, "vx":0.07823, "vy":-0.48055, "omega":-1.11555, "ax":-0.88584, "ay":4.40998, "alpha":2.01425, "fx":[-8.65887,-9.18271,-21.19999,-21.22988], "fy":[70.94893,79.7726,79.572,69.75661]},
    {"t":2.5801, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":0.05124, "vy":-0.34615, "omega":-1.05416, "ax":-0.93288, "ay":-0.0766, "alpha":3.08652, "fx":[-7.19262,-7.77553,-24.55244,-23.95158], "fy":[-9.22317,6.96381,6.79059,-9.74312]},
    {"t":2.62883, "x":7.79043, "y":6.58797, "heading":3.12475, "vx":0.00578, "vy":-0.34988, "omega":-0.90376, "ax":-0.00294, "ay":-0.00005, "alpha":2.75558, "fx":[7.34494,7.43971,-7.44677,-7.53773], "fy":[-7.4002,7.32985,7.37288,-7.30579]},
    {"t":2.67757, "x":7.7907, "y":6.57092, "heading":3.08071, "vx":0.00563, "vy":-0.34988, "omega":-0.76947, "ax":-0.00001, "ay":0.0, "alpha":2.42103, "fx":[6.25009,6.80042,-6.25066,-6.80024], "fy":[-6.73248,6.24701,6.68274,-6.19728]},
    {"t":2.7263, "x":7.79098, "y":6.55387, "heading":3.04322, "vx":0.00563, "vy":-0.34988, "omega":-0.6515, "ax":0.0, "ay":0.0, "alpha":2.12164, "fx":[5.29457,6.12806,-5.29472,-6.12813], "fy":[-6.06071,5.26709,6.04094,-5.24732]},
    {"t":2.77503, "x":7.79125, "y":6.53682, "heading":3.01147, "vx":0.00563, "vy":-0.34988, "omega":-0.54811, "ax":0.0, "ay":0.0, "alpha":1.85847, "fx":[4.49458,5.48887,-4.49452,-5.48887], "fy":[-5.42902,4.46077,5.42405,-4.4558]},
    {"t":2.82376, "x":7.79153, "y":6.51977, "heading":2.98476, "vx":0.00563, "vy":-0.34988, "omega":-0.45754, "ax":0.0, "ay":0.0, "alpha":1.62771, "fx":[3.82645,4.89163,-3.82647,-4.89172], "fy":[-4.84398,3.80021,4.84255,-3.79877]},
    {"t":2.87249, "x":7.7918, "y":6.50272, "heading":2.96246, "vx":0.00563, "vy":-0.34988, "omega":-0.37822, "ax":0.0, "ay":0.0, "alpha":1.4251, "fx":[3.2679,4.34099,-3.26789,-4.34103], "fy":[-4.30594,3.25171,4.30475,-3.25052]},
    {"t":2.92122, "x":7.79208, "y":6.48567, "heading":2.94403, "vx":0.00563, "vy":-0.34988, "omega":-0.30878, "ax":0.0, "ay":0.0, "alpha":1.2469, "fx":[2.79866,3.83785,-2.79867,-3.83789], "fy":[-3.8145,2.79135,3.81318,-2.79003]},
    {"t":2.96995, "x":7.79235, "y":6.46862, "heading":2.92898, "vx":0.00563, "vy":-0.34988, "omega":-0.24801, "ax":0.0, "ay":0.0, "alpha":1.09043, "fx":[2.40326,3.38297,-2.40328,-3.38301], "fy":[-3.36988,2.40305,3.36848,-2.40165]},
    {"t":3.01868, "x":7.79263, "y":6.45157, "heading":2.9169, "vx":0.00563, "vy":-0.34988, "omega":-0.19488, "ax":0.0, "ay":0.0, "alpha":0.95293, "fx":[2.06781,2.97399,-2.06783,-2.97403], "fy":[-2.96993,2.07322,2.96858,-2.07187]},
    {"t":3.06741, "x":7.7929, "y":6.43452, "heading":2.9074, "vx":0.00563, "vy":-0.34988, "omega":-0.14844, "ax":0.0, "ay":0.0, "alpha":0.8322, "fx":[1.78192,2.60848,-1.78194,-2.60851], "fy":[-2.61236,1.79184,2.61112,-1.79059]},
    {"t":3.11614, "x":7.79317, "y":6.41747, "heading":2.90017, "vx":0.00563, "vy":-0.34988, "omega":-0.10789, "ax":0.0, "ay":0.0, "alpha":0.72624, "fx":[1.53721,2.28321,-1.53724,-2.28324], "fy":[-2.29402,1.55079,2.29288,-1.54965]},
    {"t":3.16487, "x":7.79345, "y":6.40042, "heading":2.89491, "vx":0.00563, "vy":-0.34988, "omega":-0.07249, "ax":0.0, "ay":0.0, "alpha":0.63314, "fx":[1.32665,1.99426,-1.32667,-1.9943], "fy":[-2.01108,1.34321,2.01001,-1.34213]},
    {"t":3.2136, "x":7.79372, "y":6.38337, "heading":2.89138, "vx":0.00563, "vy":-0.34988, "omega":-0.04164, "ax":0.0, "ay":0.0, "alpha":0.55148, "fx":[1.14529,1.73858,-1.14531,-1.73862], "fy":[-1.76048,1.16428,1.7595,-1.1633]},
    {"t":3.26233, "x":7.794, "y":6.36632, "heading":2.88935, "vx":0.00563, "vy":-0.34988, "omega":-0.01477, "ax":0.0, "ay":0.0, "alpha":0.47966, "fx":[0.98825,1.51215,-0.98828,-1.51218], "fy":[-1.53837,1.00926,1.53742,-1.00832]},
    {"t":3.31107, "x":7.79427, "y":6.34927, "heading":2.88863, "vx":0.00563, "vy":-0.34988, "omega":0.00861, "ax":0.0, "ay":0.0, "alpha":0.41665, "fx":[0.85242,1.31237,-0.85245,-1.31241], "fy":[-1.34213,0.87507,1.34122,-0.87416]},
    {"t":3.3598, "x":7.79455, "y":6.33222, "heading":2.88905, "vx":0.00563, "vy":-0.34988, "omega":0.02891, "ax":0.0, "ay":0.0, "alpha":0.36119, "fx":[0.73433,1.13572,-0.73435,-1.13575], "fy":[-1.16836,0.75831,1.16747,-0.75743]},
    {"t":3.40853, "x":7.79482, "y":6.31517, "heading":2.89046, "vx":0.00563, "vy":-0.34988, "omega":0.04651, "ax":0.0, "ay":0.0, "alpha":0.31254, "fx":[0.63189,0.98022,-0.63192,-0.98025], "fy":[-1.01507,0.65692,1.01419,-0.65605]},
    {"t":3.45726, "x":7.7951, "y":6.29812, "heading":2.89272, "vx":0.00563, "vy":-0.34988, "omega":0.06174, "ax":0.0, "ay":0.0, "alpha":0.26967, "fx":[0.54252,0.84282,-0.54255,-0.84285], "fy":[-0.87936,0.56842,0.87847,-0.56753]},
    {"t":3.50599, "x":7.79537, "y":6.28107, "heading":2.89573, "vx":0.00563, "vy":-0.34988, "omega":0.07488, "ax":0.0, "ay":0.0, "alpha":0.2321, "fx":[0.46488,0.7222,-0.46491,-0.72223], "fy":[-0.75985,0.49136,0.75897,-0.49048]},
    {"t":3.55472, "x":7.79565, "y":6.26402, "heading":2.89938, "vx":0.00563, "vy":-0.34988, "omega":0.08619, "ax":0.0, "ay":0.0, "alpha":0.19896, "fx":[0.39691,0.61569,-0.39694,-0.61572], "fy":[-0.65404,0.42379,0.65317,-0.42293]},
    {"t":3.60345, "x":7.79592, "y":6.24697, "heading":2.90358, "vx":0.00563, "vy":-0.34988, "omega":0.09589, "ax":0.0, "ay":0.0, "alpha":0.16999, "fx":[0.33783,0.52252,-0.33787,-0.52255], "fy":[-0.56128,0.36572,0.5598,-0.36424]},
    {"t":3.65218, "x":7.79619, "y":6.22992, "heading":2.90826, "vx":0.00563, "vy":-0.34988, "omega":0.10417, "ax":0.0, "ay":0.0, "alpha":0.1444, "fx":[0.28592,0.44028,-0.28595,-0.44031], "fy":[-0.47899,0.31374,0.47768,-0.31243]},
    {"t":3.70091, "x":7.79647, "y":6.21287, "heading":2.91333, "vx":0.00563, "vy":-0.34988, "omega":0.11121, "ax":0.0, "ay":0.0, "alpha":0.12205, "fx":[0.24081,0.36866,-0.24085,-0.36869], "fy":[-0.40686,0.26837,0.40565,-0.26716]},
    {"t":3.74964, "x":7.79674, "y":6.19582, "heading":2.91875, "vx":0.00563, "vy":-0.34988, "omega":0.11716, "ax":0.0, "ay":0.0, "alpha":0.10258, "fx":[0.20105,0.30549,-0.20108,-0.30553], "fy":[-0.34492,0.23425,0.33973,-0.22906]},
    {"t":3.79837, "x":7.79702, "y":6.17877, "heading":2.92446, "vx":0.00563, "vy":-0.34988, "omega":0.12216, "ax":0.0, "ay":0.0, "alpha":0.08542, "fx":[0.16659,0.25081,-0.16662,-0.25084], "fy":[-0.28922,0.19932,0.28407,-0.19417]},
    {"t":3.8471, "x":7.79729, "y":6.16172, "heading":2.93041, "vx":0.00563, "vy":-0.34988, "omega":0.12632, "ax":0.0, "ay":0.0, "alpha":0.07027, "fx":[0.13616,0.20269,-0.13619,-0.20272], "fy":[-0.23994,0.16841,0.23476,-0.16324]},
    {"t":3.89583, "x":7.79757, "y":6.14467, "heading":2.93657, "vx":0.00563, "vy":-0.34988, "omega":0.12974, "ax":0.0, "ay":0.0, "alpha":0.05717, "fx":[0.10987,0.16129,-0.10991,-0.16132], "fy":[-0.19718,0.14154,0.19195,-0.13631]},
    {"t":3.94457, "x":7.79784, "y":6.12762, "heading":2.94289, "vx":0.00563, "vy":-0.34988, "omega":0.13253, "ax":0.0, "ay":0.0, "alpha":0.0456, "fx":[0.08663,0.12495,-0.08667,-0.12498], "fy":[-0.15934,0.11762,0.15406,-0.11234]},
    {"t":3.9933, "x":7.79812, "y":6.11057, "heading":2.94935, "vx":0.00563, "vy":-0.34988, "omega":0.13475, "ax":0.0, "ay":0.0, "alpha":0.03563, "fx":[0.06663,0.09389,-0.06666,-0.09393], "fy":[-0.12664,0.09678,0.12134,-0.09148]},
    {"t":4.04203, "x":7.79839, "y":6.09352, "heading":2.95592, "vx":0.00563, "vy":-0.34988, "omega":0.13649, "ax":0.0, "ay":0.0, "alpha":0.02685, "fx":[0.04894,0.06673,-0.04898,-0.06676], "fy":[-0.09774,0.07819,0.0924,-0.07286]},
    {"t":4.09076, "x":7.79867, "y":6.07646, "heading":2.96257, "vx":0.00563, "vy":-0.34988, "omega":0.13779, "ax":0.0, "ay":0.0, "alpha":0.01932, "fx":[0.03379,0.04369,-0.03383,-0.04372], "fy":[-0.07286,0.06203,0.06749,-0.05666]},
    {"t":4.13949, "x":7.79894, "y":6.05941, "heading":2.96928, "vx":0.00563, "vy":-0.34988, "omega":0.13874, "ax":0.0, "ay":0.0, "alpha":0.0127, "fx":[0.02043,0.02366,-0.02047,-0.02369], "fy":[-0.05092,0.04758,0.04553,-0.04218]},
    {"t":4.18822, "x":7.79921, "y":6.04236, "heading":2.97604, "vx":0.00563, "vy":-0.34988, "omega":0.13935, "ax":0.0, "ay":0.0, "alpha":0.00704, "fx":[0.00903,0.00678,-0.00907,-0.00681], "fy":[-0.03208,0.035,0.02667,-0.02958]},
    {"t":4.23695, "x":7.79949, "y":6.02531, "heading":2.98283, "vx":0.00563, "vy":-0.34988, "omega":0.1397, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[-0.00098,-0.00778,0.00094,0.00775], "fy":[-0.01551,0.02372,0.01008,-0.0183]},
    {"t":4.28568, "x":7.79976, "y":6.00826, "heading":2.98964, "vx":0.00563, "vy":-0.34988, "omega":0.1398, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[-0.00951,-0.01998,0.00947,0.01995], "fy":[-0.00128,0.01387,-0.00415,-0.00844]},
    {"t":4.33441, "x":7.80004, "y":5.99121, "heading":2.99645, "vx":0.00563, "vy":-0.34988, "omega":0.13969, "ax":0.0, "ay":0.0, "alpha":-0.00584, "fx":[-0.01696,-0.03043,0.01693,0.0304], "fy":[0.01122,0.00502,-0.01666,0.00041]},
    {"t":4.38314, "x":7.80031, "y":5.97416, "heading":3.00326, "vx":0.00563, "vy":-0.34988, "omega":0.13941, "ax":0.0, "ay":0.0, "alpha":-0.009, "fx":[-0.02334,-0.03919,0.02331,0.03915], "fy":[0.02202,-0.00279,-0.02745,0.00822]},
    {"t":4.43187, "x":7.80059, "y":5.95711, "heading":3.01005, "vx":0.00563, "vy":-0.34988, "omega":0.13897, "ax":0.0, "ay":0.0, "alpha":-0.01177, "fx":[-0.02891,-0.04663,0.02887,0.04659], "fy":[0.03152,-0.00985,-0.03694,0.01527]},
    {"t":4.4806, "x":7.80086, "y":5.94006, "heading":3.01683, "vx":0.00563, "vy":-0.34988, "omega":0.1384, "ax":0.0, "ay":0.0, "alpha":-0.01417, "fx":[-0.03373,-0.05291,0.03369,0.05287], "fy":[0.03982,-0.0162,-0.04523,0.0216]},
    {"t":4.52933, "x":7.80114, "y":5.92301, "heading":3.02357, "vx":0.00563, "vy":-0.34988, "omega":0.13771, "ax":0.0, "ay":0.0, "alpha":-0.01629, "fx":[-0.03796,-0.05825,0.03792,0.05821], "fy":[0.04719,-0.022,-0.05257,0.02739]},
    {"t":4.57807, "x":7.80141, "y":5.90596, "heading":3.03028, "vx":0.00563, "vy":-0.34988, "omega":0.13691, "ax":0.0, "ay":0.0, "alpha":-0.01817, "fx":[-0.04173,-0.06286,0.04169,0.06282], "fy":[0.05377,-0.02736,-0.05912,0.03271]},
    {"t":4.6268, "x":7.80168, "y":5.88891, "heading":3.03695, "vx":0.00563, "vy":-0.34988, "omega":0.13603, "ax":0.0, "ay":0.0, "alpha":-0.01986, "fx":[-0.04511,-0.06683,0.04507,0.0668], "fy":[0.05971,-0.03237,-0.06503,0.03769]},
    {"t":4.67553, "x":7.80196, "y":5.87186, "heading":3.04358, "vx":0.00563, "vy":-0.34988, "omega":0.13506, "ax":0.0, "ay":0.0, "alpha":-0.02144, "fx":[-0.04829,-0.07045,0.04825,0.07041], "fy":[0.06523,-0.03718,-0.07052,0.04247]},
    {"t":4.72426, "x":7.80223, "y":5.85481, "heading":3.05016, "vx":0.00563, "vy":-0.34988, "omega":0.13401, "ax":0.0, "ay":0.0, "alpha":-0.02291, "fx":[-0.05128,-0.0737,0.05124,0.07366], "fy":[0.07038,-0.04183,-0.07562,0.04707]},
    {"t":4.77299, "x":7.80251, "y":5.83776, "heading":3.05669, "vx":0.00563, "vy":-0.34988, "omega":0.1329, "ax":0.0, "ay":0.0, "alpha":-0.02437, "fx":[-0.05429,-0.07689,0.05425,0.07685], "fy":[0.07538,-0.0465,-0.08058,0.05169]},
    {"t":4.82172, "x":7.80278, "y":5.82071, "heading":3.06317, "vx":0.00563, "vy":-0.34988, "omega":0.13171, "ax":0.0, "ay":0.0, "alpha":-0.0258, "fx":[-0.0573,-0.07995,0.05726,0.07991], "fy":[0.08024,-0.05118,-0.08538,0.05632]},
    {"t":4.87045, "x":7.80306, "y":5.80366, "heading":3.06959, "vx":0.00563, "vy":-0.34988, "omega":0.13045, "ax":0.0, "ay":0.0, "alpha":-0.02729, "fx":[-0.06053,-0.08318,0.06049,0.08315], "fy":[0.0852,-0.05606,-0.09029,0.06115]},
    {"t":4.91918, "x":7.80333, "y":5.78661, "heading":3.07595, "vx":0.00563, "vy":-0.34988, "omega":0.12912, "ax":0.0, "ay":0.0, "alpha":-0.02883, "fx":[-0.06395,-0.08652,0.06391,0.08648], "fy":[0.09021,-0.06109,-0.09528,0.06616]},
    {"t":4.96791, "x":7.80361, "y":5.76956, "heading":3.08224, "vx":0.00563, "vy":-0.34988, "omega":0.12772, "ax":0.0, "ay":0.0, "alpha":-0.03051, "fx":[-0.06781,-0.09024,0.06776,0.0902], "fy":[0.09553,-0.0665,-0.10058,0.07155]},
    {"t":5.01664, "x":7.80388, "y":5.75251, "heading":3.08846, "vx":0.00563, "vy":-0.34988, "omega":0.12623, "ax":0.0, "ay":0.0, "alpha":-0.0323, "fx":[-0.07203,-0.09425,0.07199,0.09421], "fy":[0.10107,-0.07221,-0.10616,0.0773]},
    {"t":5.06537, "x":7.80415, "y":5.73546, "heading":3.09461, "vx":0.00563, "vy":-0.34988, "omega":0.12466, "ax":0.0, "ay":0.0, "alpha":-0.03479, "fx":[-0.0769,-0.09887,0.07685,0.09883], "fy":[0.10977,-0.08464,-0.11142,0.08629]},
    {"t":5.1141, "x":7.80443, "y":5.71841, "heading":3.10069, "vx":0.00563, "vy":-0.34988, "omega":0.12296, "ax":0.0, "ay":0.0, "alpha":-0.03683, "fx":[-0.08238,-0.10401,0.08234,0.10397], "fy":[0.11532,-0.09043,-0.11713,0.09225]},
    {"t":5.16284, "x":7.8047, "y":5.70136, "heading":3.10668, "vx":0.00563, "vy":-0.34988, "omega":0.12117, "ax":0.0, "ay":0.0, "alpha":-0.03936, "fx":[-0.08875,-0.10995,0.08871,0.10991], "fy":[0.12257,-0.09811,-0.12447,0.10001]},
    {"t":5.21157, "x":7.80498, "y":5.68431, "heading":3.11258, "vx":0.00563, "vy":-0.34988, "omega":0.11925, "ax":0.0, "ay":0.0, "alpha":-0.04223, "fx":[-0.09593,-0.11659,0.09589,0.11655], "fy":[0.13088,-0.10758,-0.1323,0.109]},
    {"t":5.2603, "x":7.80525, "y":5.66726, "heading":3.1184, "vx":0.00563, "vy":-0.34988, "omega":0.11719, "ax":0.0, "ay":0.0, "alpha":-0.04538, "fx":[-0.10419,-0.12419,0.10415,0.12415], "fy":[0.13955,-0.11701,-0.141,0.11846]},
    {"t":5.30903, "x":7.80553, "y":5.65021, "heading":3.12411, "vx":0.00563, "vy":-0.34988, "omega":0.11498, "ax":0.0, "ay":0.0, "alpha":-0.0489, "fx":[-0.11348,-0.13267,0.11344,0.13263], "fy":[0.14918,-0.12763,-0.15064,0.12909]},
    {"t":5.35776, "x":7.8058, "y":5.63316, "heading":3.12971, "vx":0.00563, "vy":-0.34988, "omega":0.1126, "ax":0.0, "ay":0.0, "alpha":-0.05286, "fx":[-0.12406,-0.14228,0.12402,0.14224], "fy":[0.15989,-0.13952,-0.16133,0.14096]},
    {"t":5.40649, "x":7.80608, "y":5.61611, "heading":3.1352, "vx":0.00563, "vy":-0.34988, "omega":0.11002, "ax":0.0, "ay":0.0, "alpha":-0.05724, "fx":[-0.1359,-0.15294,0.13586,0.1529], "fy":[0.17158,-0.15267,-0.17297,0.15405]},
    {"t":5.45522, "x":7.80635, "y":5.59906, "heading":3.14056, "vx":0.00563, "vy":-0.34988, "omega":0.10723, "ax":0.0, "ay":0.0, "alpha":-0.06215, "fx":[-0.14925,-0.1649,0.14921,0.16486], "fy":[0.18454,-0.16735,-0.18582,0.16863]},
    {"t":5.50395, "x":7.80662, "y":5.58201, "heading":-3.1374, "vx":0.00563, "vy":-0.34988, "omega":0.1042, "ax":0.0, "ay":0.0, "alpha":-0.06755, "fx":[-0.1641,-0.17809,0.16406,0.17805], "fy":[0.19863,-0.18345,-0.19981,0.18463]},
    {"t":5.55268, "x":7.8069, "y":5.56496, "heading":-3.13232, "vx":0.00563, "vy":-0.34988, "omega":0.10091, "ax":0.0, "ay":0.0, "alpha":-0.07354, "fx":[-0.1807,-0.19276,0.18065,0.19271], "fy":[0.21414,-0.20126,-0.21518,0.20231]},
    {"t":5.60141, "x":7.80717, "y":5.54791, "heading":-3.12741, "vx":0.00563, "vy":-0.34988, "omega":0.09733, "ax":0.0, "ay":0.0, "alpha":-0.0801, "fx":[-0.19903,-0.20883,0.19898,0.20879], "fy":[0.23096,-0.22072,-0.23188,0.22164]},
    {"t":5.65014, "x":7.80745, "y":5.53086, "heading":-3.12266, "vx":0.00563, "vy":-0.34988, "omega":0.09343, "ax":0.0, "ay":0.0, "alpha":-0.08732, "fx":[-0.21935,-0.22657,0.2193,0.22652], "fy":[0.24932,-0.242,-0.25016,0.24284]},
    {"t":5.69887, "x":7.80772, "y":5.51381, "heading":-3.11811, "vx":0.00563, "vy":-0.34988, "omega":0.08917, "ax":0.0, "ay":0.0, "alpha":-0.09518, "fx":[-0.24164,-0.24589,0.24159,0.24585], "fy":[0.26911,-0.26498,-0.26998,0.26585]},
    {"t":5.7476, "x":7.808, "y":5.49676, "heading":-3.11376, "vx":0.00563, "vy":-0.34988, "omega":0.08453, "ax":0.0, "ay":0.0, "alpha":-0.10375, "fx":[-0.26614,-0.26704,0.2661,0.267], "fy":[0.2905,-0.28971,-0.29164,0.29084]},
    {"t":5.79634, "x":7.80827, "y":5.47971, "heading":-3.10965, "vx":0.00563, "vy":-0.34988, "omega":0.07948, "ax":0.0, "ay":0.0, "alpha":-0.11301, "fx":[-0.29283,-0.28995,0.29279,0.2899], "fy":[0.3134,-0.31607,-0.31508,0.31775]},
    {"t":5.84507, "x":7.80854, "y":5.46266, "heading":-3.10577, "vx":0.00563, "vy":-0.34988, "omega":0.07397, "ax":0.0, "ay":0.0, "alpha":-0.12302, "fx":[-0.32193,-0.31482,0.32189,0.31477], "fy":[0.33791,-0.34403,-0.34059,0.3467]},
    {"t":5.8938, "x":7.80882, "y":5.44561, "heading":-3.10217, "vx":0.00563, "vy":-0.34988, "omega":0.06797, "ax":0.0, "ay":0.0, "alpha":-0.13374, "fx":[-0.35339,-0.34157,0.35334,0.34153], "fy":[0.36386,-0.37328,-0.36814,0.37756]},
    {"t":5.94253, "x":7.80909, "y":5.42856, "heading":-3.09886, "vx":0.00563, "vy":-0.34988, "omega":0.06146, "ax":0.0, "ay":0.0, "alpha":-0.14522, "fx":[-0.38736,-0.37036,0.38732,0.37032], "fy":[0.39136,-0.40384,-0.39793,0.41041]},
    {"t":5.99126, "x":7.80937, "y":5.41151, "heading":-3.09586, "vx":0.00563, "vy":-0.34988, "omega":0.05438, "ax":0.0, "ay":0.0, "alpha":-0.15741, "fx":[-0.42376,-0.40106,0.42372,0.40101], "fy":[0.42023,-0.43555,-0.42982,0.44513]},
    {"t":6.03999, "x":7.80964, "y":5.39446, "heading":-3.09321, "vx":0.00563, "vy":-0.34988, "omega":0.04671, "ax":0.0, "ay":0.0, "alpha":-0.17033, "fx":[-0.46264,-0.43372,0.4626,0.43368], "fy":[0.4506,-0.46863,-0.46381,0.48183]},
    {"t":6.08872, "x":7.80992, "y":5.37741, "heading":-3.09093, "vx":0.00563, "vy":-0.34988, "omega":0.03841, "ax":0.0, "ay":0.0, "alpha":-0.18395, "fx":[-0.50382,-0.46817,0.50378,0.46813], "fy":[0.48241,-0.50331,-0.49953,0.52044]},
    {"t":6.13745, "x":7.81019, "y":5.36036, "heading":-3.08906, "vx":0.00563, "vy":-0.34988, "omega":0.02945, "ax":0.0, "ay":0.0, "alpha":-0.1983, "fx":[-0.54724,-0.50437,0.5472,0.50433], "fy":[0.51585,-0.54034,-0.53665,0.56114]},
    {"t":6.18618, "x":7.81047, "y":5.34331, "heading":-3.08763, "vx":0.00563, "vy":-0.34988, "omega":0.01978, "ax":0.0, "ay":0.0, "alpha":-0.21338, "fx":[-0.59259,-0.54208,0.59254,0.54202], "fy":[0.55128,-0.58121,-0.57429,0.60422]},
    {"t":6.23491, "x":7.81074, "y":5.32626, "heading":-3.08666, "vx":0.00563, "vy":-0.34988, "omega":0.00938, "ax":0.0, "ay":0.0, "alpha":-0.22902, "fx":[-0.63963,-0.5812,0.63963,0.58118], "fy":[0.58795,-0.62372,-0.613,0.64877]},
    {"t":6.28364, "x":7.81101, "y":5.30921, "heading":-3.08621, "vx":0.00563, "vy":-0.34988, "omega":-0.00178, "ax":-0.00001, "ay":0.0, "alpha":-0.23904, "fx":[-0.68828,-0.62187,0.68812,0.62169], "fy":[0.59472,-0.57357,-0.68458,0.66342]},
    {"t":6.33237, "x":7.81129, "y":5.29216, "heading":-3.08629, "vx":0.00563, "vy":-0.34988, "omega":-0.01342, "ax":-0.00005, "ay":0.0, "alpha":-0.21842, "fx":[-0.73932,-0.66522,0.73753,0.66339], "fy":[0.44385,-0.04711,-0.91685,0.52005]},
    {"t":6.3811, "x":7.81156, "y":5.27511, "heading":-3.08695, "vx":0.00563, "vy":-0.34988, "omega":-0.02407, "ax":-0.03593, "ay":-0.00043, "alpha":-0.24872, "fx":[-1.39734,-1.31667,0.1751,0.09438], "fy":[0.54748,-0.31506,-0.89132,0.62995]},
    {"t":6.42984, "x":7.81179, "y":5.25806, "heading":-3.08812, "vx":0.00388, "vy":-0.3499, "omega":-0.03619, "ax":-0.59787, "ay":4.42371, "alpha":-0.1478, "fx":[-10.97157,-10.87627,-9.38072,-9.44976], "fy":[75.27041,76.39219,73.96125,75.36063]},
    {"t":6.47857, "x":7.81127, "y":5.24626, "heading":-3.08988, "vx":-0.02526, "vy":-0.13433, "omega":-0.04339, "ax":-0.09335, "ay":4.49762, "alpha":-0.41449, "fx":[-2.40285,-2.35442,-0.75738,-0.83692], "fy":[77.86213,73.63689,76.57605,77.93811]},
    {"t":6.5273, "x":7.80993, "y":5.24506, "heading":-3.092, "vx":-0.02981, "vy":0.08484, "omega":-0.06359, "ax":-0.08555, "ay":4.49593, "alpha":-0.2592, "fx":[-1.97246,-1.94155,-0.92987,-0.97687], "fy":[77.31941,74.68318,76.53192,77.36372]},
    {"t":6.55647, "x":7.80903, "y":5.24944, "heading":-3.09385, "vx":-0.0323, "vy":0.21598, "omega":-0.07115, "ax":-0.08329, "ay":4.49752, "alpha":-0.14473, "fx":[-1.63868,-1.63433,-1.18957,-1.20427], "fy":[77.03402,75.2366,76.6858,77.04978]},
    {"t":6.58564, "x":7.80805, "y":5.25766, "heading":-3.09593, "vx":-0.03473, "vy":0.34717, "omega":-0.07537, "ax":-0.08075, "ay":4.49748, "alpha":-0.05288, "fx":[-1.33228,-1.34595,-1.41104,-1.405], "fy":[76.80719,75.55936,76.83353,76.80314]},
    {"t":6.6148, "x":7.807, "y":5.2697, "heading":-3.09813, "vx":-0.03709, "vy":0.47836, "omega":-0.07691, "ax":-0.07793, "ay":4.49743, "alpha":0.01653, "fx":[-1.04094,-1.07087,-1.6066,-1.58392], "fy":[76.67616,75.60575,77.06259,76.6553]},
    {"t":6.64397, "x":7.80589, "y":5.28556, "heading":-3.10037, "vx":-0.03936, "vy":0.60954, "omega":-0.07643, "ax":-0.07477, "ay":4.49737, "alpha":0.10148, "fx":[-0.7597,-0.80525,-1.78069,-1.74195], "fy":[76.45016,75.95308,77.17936,76.41323]},
    {"t":6.67314, "x":7.80471, "y":5.30526, "heading":-3.1026, "vx":-0.04154, "vy":0.74073, "omega":-0.07347, "ax":-0.07122, "ay":4.4973, "alpha":0.18716, "fx":[-0.48122,-0.54405,-1.93805,-1.88241], "fy":[76.21038,76.35465,77.269,76.15717]},
    {"t":6.70231, "x":7.80346, "y":5.32878, "heading":-3.10474, "vx":-0.04362, "vy":0.87191, "omega":-0.06801, "ax":-0.06719, "ay":4.49722, "alpha":0.27058, "fx":[-0.19957,-0.28158,-2.08172,-2.00841], "fy":[75.97623,76.73755,77.3655,75.90642]},
    {"t":6.73148, "x":7.80216, "y":5.35612, "heading":-3.10673, "vx":-0.04558, "vy":1.00309, "omega":-0.06012, "ax":-0.06257, "ay":4.49712, "alpha":0.34992, "fx":[0.09156,-0.01124,-2.21452,-2.12298], "fy":[75.76163,77.05969,77.4829,75.67491]},
    {"t":6.76065, "x":7.80081, "y":5.38729, "heading":-3.10848, "vx":-0.0474, "vy":1.13427, "omega":-0.04991, "ax":-0.05723, "ay":4.49701, "alpha":0.44031, "fx":[0.39749,0.27203,-2.33705,-2.22663], "fy":[75.49139,77.59486,77.49724,75.38768]},
    {"t":6.78982, "x":7.7994, "y":5.42229, "heading":-3.10994, "vx":-0.04907, "vy":1.26544, "omega":-0.03707, "ax":-0.051, "ay":4.49686, "alpha":0.5456, "fx":[0.7257,0.57475,-2.4499,-2.32041], "fy":[75.14659,78.22626,77.56333,75.02515]},
    {"t":6.81899, "x":7.79795, "y":5.46112, "heading":-3.11102, "vx":-0.05056, "vy":1.39661, "omega":-0.02115, "ax":-0.04361, "ay":4.49668, "alpha":0.65325, "fx":[1.08504,0.90451,-2.55368,-2.40322], "fy":[74.79899,78.8968,77.59474,74.65841]},
    {"t":6.84816, "x":7.79645, "y":5.50377, "heading":-3.11163, "vx":-0.05183, "vy":1.52778, "omega":-0.0021, "ax":-0.03473, "ay":4.49645, "alpha":0.77356, "fx":[1.48444,1.26779,-2.64462,-2.47039], "fy":[74.3963,79.70119,77.60158,74.23392]},
    {"t":6.87733, "x":7.79493, "y":5.55025, "heading":-3.1117, "vx":-0.05285, "vy":1.65893, "omega":0.02046, "ax":-0.02383, "ay":4.49613, "alpha":0.89732, "fx":[1.93833,1.67743,-2.72016,-2.51718], "fy":[73.9919,80.47661,77.63968,73.80368]},
    {"t":6.9065, "x":7.79337, "y":5.60055, "heading":-3.1111, "vx":-0.05354, "vy":1.79008, "omega":0.04664, "ax":-0.01016, "ay":4.49571, "alpha":1.00671, "fx":[2.46383,2.15082,-2.77261,-2.53353], "fy":[73.68312,80.93129,77.80471,73.46381]},
    {"t":6.93567, "x":7.79181, "y":5.65468, "heading":-3.10974, "vx":-0.05384, "vy":1.92122, "omega":0.076, "ax":0.0075, "ay":4.4951, "alpha":1.16746, "fx":[3.08744,2.70232,-2.78256,-2.49707], "fy":[73.12788,82.07327,77.77114,72.86924]},
    {"t":6.96483, "x":7.79024, "y":5.71263, "heading":-3.10752, "vx":-0.05362, "vy":2.05234, "omega":0.11006, "ax":0.0312, "ay":4.49418, "alpha":1.29828, "fx":[3.84688,3.37819,-2.72395,-2.37846], "fy":[72.7553,82.6158,77.95959,72.44817]},
    {"t":6.994, "x":7.78869, "y":5.77441, "heading":-3.10431, "vx":-0.05271, "vy":2.18343, "omega":0.14793, "ax":0.06467, "ay":4.49267, "alpha":1.47282, "fx":[4.81365,4.23158,-2.53433,-2.11057], "fy":[72.17897,83.68581,78.00083,71.81085]},
    {"t":7.02317, "x":7.78718, "y":5.84001, "heading":-3.1, "vx":-0.05082, "vy":2.31448, "omega":0.19089, "ax":0.11555, "ay":4.48993, "alpha":1.66695, "fx":[6.1245,5.39478,-2.09158,-1.56548], "fy":[71.52054,84.86665,78.02627,71.07615]},
    {"t":7.05234, "x":7.78575, "y":5.90943, "heading":-3.09443, "vx":-0.04745, "vy":2.44544, "omega":0.23951, "ax":0.20226, "ay":4.48398, "alpha":1.81429, "fx":[8.0939,7.20545,-1.09891,-0.43892], "fy":[71.10211,85.05238,78.36657,70.56353]},
    {"t":7.08151, "x":7.78445, "y":5.98267, "heading":-3.08744, "vx":-0.04155, "vy":2.57624, "omega":0.29243, "ax":0.38287, "ay":4.46639, "alpha":1.95139, "fx":[11.72397,10.65576,1.41643,2.25391], "fy":[70.60133,84.58126,78.76414,69.94106]},
    {"t":7.11068, "x":7.7834, "y":6.05971, "heading":-3.07891, "vx":-0.03038, "vy":2.70652, "omega":0.34935, "ax":0.95535, "ay":4.36219, "alpha":2.22843, "fx":[22.1017,20.85435,10.49303,11.55178], "fy":[68.02617,84.19262,77.41319,67.16627]},
    {"t":7.13985, "x":7.78292, "y":6.14052, "heading":-3.06872, "vx":-0.00252, "vy":2.83376, "omega":0.41435, "ax":3.47, "ay":-0.49248, "alpha":2.21956, "fx":[65.46586,64.28918,52.56951,53.77024], "fy":[-13.74716,-1.59281,-3.16337,-15.00464]},
    {"t":7.16902, "x":7.78432, "y":6.22296, "heading":-3.05664, "vx":0.0987, "vy":2.81939, "omega":0.4791, "ax":1.15538, "ay":-4.31465, "alpha":2.15023, "fx":[26.6095,25.38304,12.63727,13.98114], "fy":[-77.7878,-69.19929,-67.19033,-79.3862]},
    {"t":7.19819, "x":7.78769, "y":6.30337, "heading":-3.04266, "vx":0.1324, "vy":2.69354, "omega":0.54182, "ax":0.63774, "ay":-4.43745, "alpha":2.30208, "fx":[18.39512,16.95421,3.19735,4.84428], "fy":[-80.06592,-70.59278,-69.36421,-81.8963]},
    {"t":7.22736, "x":7.79183, "y":6.38005, "heading":-3.02686, "vx":0.151, "vy":2.5641, "omega":0.60897, "ax":0.46394, "ay":-4.46462, "alpha":2.39833, "fx":[16.15258,14.37022,-0.50339,1.54641], "fy":[-80.3796,-71.62243,-69.2864,-82.47919]},
    {"t":7.25653, "x":7.79643, "y":6.45294, "heading":-3.00909, "vx":0.16454, "vy":2.43387, "omega":0.67892, "ax":0.37868, "ay":-4.47549, "alpha":2.59723, "fx":[15.45707,13.29481,-2.75489,-0.23237], "fy":[-80.86509,-70.97225,-69.38501,-83.28518]},
    {"t":7.28569, "x":7.80139, "y":6.52203, "heading":-2.98929, "vx":0.17558, "vy":2.30333, "omega":0.75468, "ax":0.32816, "ay":-4.48119, "alpha":2.85185, "fx":[15.39017,12.80403,-4.46971,-1.39702], "fy":[-81.47008,-69.49083,-69.66972,-84.26419]},
    {"t":7.31486, "x":7.80665, "y":6.58731, "heading":-2.96728, "vx":0.18515, "vy":2.17261, "omega":0.83787, "ax":-0.13571, "ay":-4.47835, "alpha":1.76631, "fx":[4.39785,2.1928,-9.09016,-6.73376], "fy":[-79.02023,-73.68577,-70.95444,-81.04154]},
    {"t":7.33254, "x":7.8099, "y":6.62501, "heading":-2.95247, "vx":0.18276, "vy":2.09347, "omega":0.86908, "ax":-0.90828, "ay":-4.39838, "alpha":1.8534, "fx":[-8.23912,-10.85179,-22.79292,-19.91449], "fy":[-77.81926,-72.27653,-69.33661,-79.82811]},
    {"t":7.35021, "x":7.81299, "y":6.66132, "heading":-2.93711, "vx":0.1667, "vy":2.01574, "omega":0.90184, "ax":-1.50764, "ay":-4.23161, "alpha":2.01171, "fx":[-17.8992,-20.97252,-33.56004,-30.1463], "fy":[-75.4255,-68.62902,-66.33758,-77.52162]},
    {"t":7.36788, "x":7.8157, "y":6.69628, "heading":-2.92117, "vx":0.14006, "vy":1.94096, "omega":0.93739, "ax":-1.96075, "ay":-4.04262, "alpha":2.16057, "fx":[-25.08928,-28.64206,-41.80796,-37.8682], "fy":[-72.5957,-64.68277,-62.93882,-74.83826]},
    {"t":7.38555, "x":7.81787, "y":6.72995, "heading":-2.90461, "vx":0.10541, "vy":1.86952, "omega":0.97557, "ax":-2.30306, "ay":-3.85876, "alpha":2.3212, "fx":[-30.39929,-34.46475,-48.14737,-43.68647], "fy":[-69.88456,-60.61807,-59.71535,-72.3278]},
    {"t":7.40323, "x":7.81937, "y":6.76239, "heading":-2.88737, "vx":0.06471, "vy":1.80132, "omega":1.01659, "ax":-2.56457, "ay":-3.69092, "alpha":2.48093, "fx":[-34.33638,-38.93763,-53.10128,-48.11497], "fy":[-67.41427,-56.81919,-56.78287,-70.1095]},
    {"t":7.4209, "x":7.82012, "y":6.79364, "heading":-2.8694, "vx":0.01939, "vy":1.7361, "omega":1.06044, "ax":-2.76814, "ay":-3.54148, "alpha":2.63514, "fx":[-37.28593,-42.44629,-57.06564,-51.54331], "fy":[-65.20294,-53.39676,-54.16056,-68.19816]},
    {"t":7.43857, "x":7.82003, "y":6.82377, "heading":-2.85066, "vx":-0.02953, "vy":1.67351, "omega":1.10701, "ax":-2.92879, "ay":-3.41042, "alpha":2.78618, "fx":[-39.49948,-45.24618,-60.3005,-54.2254], "fy":[-63.25947,-50.32048,-51.86247,-66.59865]},
    {"t":7.45624, "x":7.81905, "y":6.85281, "heading":-2.8311, "vx":-0.08129, "vy":1.61324, "omega":1.15624, "ax":-3.05805, "ay":-3.29554, "alpha":2.92978, "fx":[-41.16635,-47.52761,-63.01224,-56.35982], "fy":[-61.52351,-47.61938,-49.83514,-65.2468]},
    {"t":7.47392, "x":7.81713, "y":6.88081, "heading":-2.81066, "vx":-0.13533, "vy":1.555, "omega":1.20802, "ax":-3.16368, "ay":-3.19474, "alpha":3.09981, "fx":[-42.42421,-49.45911,-65.31217,-58.05771], "fy":[-60.12224,-44.78969,-48.19381,-64.26039]},
    {"t":7.49159, "x":7.81425, "y":6.90779, "heading":-2.78931, "vx":-0.19124, "vy":1.49854, "omega":1.2628, "ax":-3.2511, "ay":-3.10614, "alpha":3.25272, "fx":[-43.36591,-51.09884,-67.31001,-59.42663], "fy":[-58.81691,-42.39765,-46.70473,-63.41879]},
    {"t":7.50926, "x":7.81036, "y":6.93379, "heading":-2.767, "vx":-0.2487, "vy":1.44365, "omega":1.32029, "ax":-3.32465, "ay":-3.02766, "alpha":3.39599, "fx":[-44.05864,-52.52474,-69.08327,-60.53849], "fy":[-57.60611,-40.30612,-45.37561,-62.71067]},
    {"t":7.52693, "x":7.80544, "y":6.95883, "heading":-2.74367, "vx":-0.30745, "vy":1.39014, "omega":1.3803, "ax":-3.38702, "ay":-2.95805, "alpha":3.55409, "fx":[-44.5521,-53.80724,-70.66314,-61.42634], "fy":[-56.57833,-38.16644,-44.29498,-62.2226]},
    {"t":7.5446, "x":7.79948, "y":6.98293, "heading":-2.71927, "vx":-0.36731, "vy":1.33787, "omega":1.44311, "ax":-3.44056, "ay":-2.8959, "alpha":3.71927, "fx":[-44.8888,-54.98196,-72.08936,-62.13148], "fy":[-55.67085,-36.05949,-43.40559,-61.89781]},
    {"t":7.56228, "x":7.79245, "y":7.00612, "heading":-2.69377, "vx":-0.42811, "vy":1.28669, "omega":1.50884, "ax":-3.48694, "ay":-2.84015, "alpha":3.87756, "fx":[-45.09563,-56.06879,-73.39797,-62.68499], "fy":[-54.79943,-34.15078,-42.63286,-61.65757]},
    {"t":7.57995, "x":7.78434, "y":7.02842, "heading":-2.6671, "vx":-0.48974, "vy":1.2365, "omega":1.57736, "ax":-3.52741, "ay":-2.78997, "alpha":4.03456, "fx":[-45.19743,-57.09529,-74.6049,-63.10341], "fy":[-53.97122,-32.35066,-41.99203,-61.51261]},
    {"t":7.59762, "x":7.77514, "y":7.04984, "heading":-2.63923, "vx":-0.55207, "vy":1.18719, "omega":1.64866, "ax":-3.56307, "ay":-2.74451, "alpha":4.19619, "fx":[-45.22163,-58.08806,-75.71878,-63.39884], "fy":[-53.18665,-30.56934,-41.49223,-61.48497]},
    {"t":7.61529, "x":7.76483, "y":7.07039, "heading":-2.61009, "vx":-0.61504, "vy":1.13869, "omega":1.72282, "ax":-3.59464, "ay":-2.70324, "alpha":4.34442, "fx":[-45.173,-59.04562,-76.76828,-63.58802], "fy":[-52.3581,-29.03315,-41.05406,-61.48004]},
    {"t":7.63297, "x":7.75339, "y":7.09009, "heading":-2.57965, "vx":-0.67857, "vy":1.09092, "omega":1.7996, "ax":-3.62278, "ay":-2.66559, "alpha":4.47686, "fx":[-45.0447,-59.98093,-77.795,-63.66919], "fy":[-51.48463,-27.74626,-40.71015,-61.42283]},
    {"t":7.65064, "x":7.74084, "y":7.10895, "heading":-2.54784, "vx":-0.74259, "vy":1.04381, "omega":1.87871, "ax":-3.64592, "ay":-2.63026, "alpha":4.43139, "fx":[-45.65424,-60.80005,-77.92048,-63.68916], "fy":[-50.23702,-27.06595,-40.71965,-60.93729]},
    {"t":7.66864, "x":7.72688, "y":7.12732, "heading":-2.51402, "vx":-0.80822, "vy":0.99646, "omega":1.95848, "ax":-3.67232, "ay":-2.59692, "alpha":3.80086, "fx":[-48.59328,-62.13328,-75.91448,-63.21938], "fy":[-48.69848,-28.49489,-41.242,-58.25593]},
    {"t":7.68664, "x":7.71174, "y":7.14483, "heading":-2.47877, "vx":-0.87432, "vy":0.94972, "omega":2.0269, "ax":-3.69806, "ay":-2.56002, "alpha":3.27361, "fx":[-51.24365,-63.02147,-74.15209,-63.19442], "fy":[-47.15567,-29.41454,-41.71132,-55.89903]},
    {"t":7.70464, "x":7.6954, "y":7.16151, "heading":-2.44228, "vx":-0.94089, "vy":0.90363, "omega":2.08583, "ax":-3.72496, "ay":-2.52059, "alpha":2.66005, "fx":[-53.85634,-63.76801,-72.57659,-63.24081], "fy":[-45.25609,-31.50509,-41.67343,-53.06365]},
    {"t":7.72264, "x":7.67786, "y":7.17737, "heading":-2.40474, "vx":-1.00794, "vy":0.85826, "omega":2.13371, "ax":-3.75308, "ay":-2.47839, "alpha":2.06677, "fx":[-56.50159,-64.39731,-70.96953,-63.48659], "fy":[-43.65447,-33.26948,-41.53957,-50.16357]},
    {"t":7.74064, "x":7.65911, "y":7.19242, "heading":-2.36633, "vx":-1.0755, "vy":0.81365, "omega":2.17091, "ax":-3.78246, "ay":-2.43317, "alpha":1.46446, "fx":[-59.14315,-64.90035,-69.40503,-63.90549], "fy":[-42.16565,-35.12866,-41.15077,-47.10528]},
    {"t":7.75864, "x":7.63913, "y":7.20667, "heading":-2.32725, "vx":-1.14359, "vy":0.76985, "omega":2.19728, "ax":-3.81318, "ay":-2.38458, "alpha":0.8614, "fx":[-61.76373,-65.28525,-67.8954,-64.49994], "fy":[-40.81677,-36.99114,-40.50481,-43.93149]},
    {"t":7.77664, "x":7.61793, "y":7.22014, "heading":-2.2877, "vx":-1.21223, "vy":0.72692, "omega":2.21278, "ax":-3.84528, "ay":-2.33229, "alpha":0.26836, "fx":[-64.34624,-65.56595,-66.4492,-65.26706], "fy":[-39.63404,-38.73335,-39.62401,-40.6951]},
    {"t":7.79465, "x":7.59549, "y":7.23285, "heading":-2.24787, "vx":-1.28145, "vy":0.68494, "omega":2.21761, "ax":-3.87885, "ay":-2.27584, "alpha":-0.30905, "fx":[-66.87712,-65.75168,-65.08037,-66.20327], "fy":[-38.61214,-40.30219,-38.49054,-37.44071]},
    {"t":7.81265, "x":7.57179, "y":7.24481, "heading":-2.20795, "vx":-1.35127, "vy":0.64397, "omega":2.21205, "ax":-3.91389, "ay":-2.21483, "alpha":-0.87798, "fx":[-69.34545,-65.84469,-63.80244,-67.30427], "fy":[-37.7016,-41.7696,-37.07935,-34.14366]},
    {"t":7.83065, "x":7.54683, "y":7.25604, "heading":-2.16813, "vx":-1.42172, "vy":0.60411, "omega":2.19624, "ax":-3.95044, "ay":-2.14873, "alpha":-1.41646, "fx":[-71.73515,-65.86945,-62.62357,-68.55556], "fy":[-36.94095,-42.89202,-35.46275,-30.90144]},
    {"t":7.84865, "x":7.5206, "y":7.26657, "heading":-2.1286, "vx":-1.49283, "vy":0.56543, "omega":2.17075, "ax":-3.98856, "ay":-2.07688, "alpha":-1.93462, "fx":[-74.04038,-65.8268,-61.56041,-69.94918], "fy":[-36.26637,-43.7752,-33.59265,-27.67463]},
    {"t":7.86665, "x":7.49308, "y":7.27641, "heading":-2.08952, "vx":-1.56463, "vy":0.52804, "omega":2.13592, "ax":-4.02818, "ay":-1.99868, "alpha":-2.43607, "fx":[-76.25557,-65.72108,-60.62379,-71.47211], "fy":[-35.61808,-44.45946,-31.45853,-24.4518]},
    {"t":7.88465, "x":7.46426, "y":7.28559, "heading":-2.05107, "vx":-1.63714, "vy":0.49206, "omega":2.09207, "ax":-4.06927, "ay":-1.91332, "alpha":-2.91598, "fx":[-78.37695,-65.56065,-59.81996,-73.11085], "fy":[-34.96941,-44.88067,-29.08375,-21.24644]},
    {"t":7.90265, "x":7.43414, "y":7.29414, "heading":-2.01341, "vx":-1.71039, "vy":0.45762, "omega":2.03958, "ax":-4.11175, "ay":-1.8199, "alpha":-3.35186, "fx":[-80.38643,-65.38553,-59.15559,-74.83108], "fy":[-34.37275,-44.77512,-26.54804,-18.1278]},
    {"t":7.92065, "x":7.40268, "y":7.30208, "heading":-1.9767, "vx":-1.78441, "vy":0.42486, "omega":1.97925, "ax":-4.15543, "ay":-1.71742, "alpha":-3.76763, "fx":[-82.29323,-65.18061,-58.63544,-76.62171], "fy":[-33.69005,-44.40492,-23.7648,-14.99121]},
    {"t":7.93865, "x":7.36989, "y":7.30945, "heading":-1.94107, "vx":-1.85921, "vy":0.39395, "omega":1.91143, "ax":-4.20007, "ay":-1.60471, "alpha":-4.15834, "fx":[-84.09515,-64.95875,-58.25623,-78.45793], "fy":[-32.89626,-43.69896,-20.75236,-11.83533]},
    {"t":7.95665, "x":7.33574, "y":7.31628, "heading":-1.90666, "vx":-1.93481, "vy":0.36506, "omega":1.83657, "ax":-4.24527, "ay":-1.48049, "alpha":-4.52716, "fx":[-85.79348,-64.72036,-58.01046,-80.31889], "fy":[-31.93023,-42.67879,-17.49828,-8.62372]},
    {"t":7.97465, "x":7.30022, "y":7.32262, "heading":-1.8736, "vx":-2.01123, "vy":0.33841, "omega":1.75508, "ax":-4.29046, "ay":-1.34329, "alpha":-4.8672, "fx":[-87.38518,-64.4739,-57.88306,-82.17613], "fy":[-30.77109,-41.24315,-14.02491,-5.35663]},
    {"t":7.99265, "x":7.26332, "y":7.32849, "heading":-1.84201, "vx":-2.08846, "vy":0.31423, "omega":1.66747, "ax":-4.33487, "ay":-1.19149, "alpha":-5.16722, "fx":[-88.86317,-64.23162,-57.85316,-83.99155], "fy":[-29.4241,-39.22846,-10.36515,-2.04998]},
    {"t":8.01065, "x":7.22503, "y":7.33395, "heading":-1.812, "vx":-2.16649, "vy":0.29278, "omega":1.57445, "ax":-4.3774, "ay":-1.02335, "alpha":-5.43678, "fx":[-90.2267,-63.98234,-57.89477,-85.7293], "fy":[-27.81028,-36.71996,-6.46301,1.36568]},
    {"t":8.02866, "x":7.18532, "y":7.33906, "heading":-1.78365, "vx":-2.24529, "vy":0.27436, "omega":1.47659, "ax":-4.41662, "ay":-0.83686, "alpha":-5.68064, "fx":[-91.46985,-63.70067,-57.97086,-87.36033], "fy":[-25.86003,-33.73687,-2.28762,4.94576]},
    {"t":8.04666, "x":7.14419, "y":7.34386, "heading":-1.75707, "vx":-2.32479, "vy":0.2593, "omega":1.37433, "ax":-4.45058, "ay":-0.63017, "alpha":-5.90355, "fx":[-92.5762,-63.36126,-58.03394,-88.84073], "fy":[-23.55309,-30.27407,2.20345,8.7477]},
    {"t":8.06466, "x":7.10162, "y":7.34843, "heading":-1.73234, "vx":-2.40491, "vy":0.24795, "omega":1.26806, "ax":-4.47676, "ay":-0.40144, "alpha":-6.11235, "fx":[-93.52523,-62.92195,-58.02242,-90.12405], "fy":[-20.84386,-26.35966,7.05512,12.83467]},
    {"t":8.08266, "x":7.0576, "y":7.35282, "heading":-1.70951, "vx":-2.48549, "vy":0.24073, "omega":1.15803, "ax":-4.49201, "ay":-0.14881, "alpha":-6.30958, "fx":[-94.28485,-62.31967,-57.86837,-91.15803], "fy":[-17.63735,-22.02082,12.28342,17.25002]},
    {"t":8.10066, "x":7.01213, "y":7.35713, "heading":-1.68866, "vx":-2.56635, "vy":0.23805, "omega":1.04446, "ax":-4.48735, "ay":-0.01774, "alpha":-6.44104, "fx":[-94.2074,-61.87131,-57.93988,-91.29578], "fy":[-15.76855,-20.70702,15.71698,19.55143]},
    {"t":8.1171, "x":6.96933, "y":7.36105, "heading":-1.67149, "vx":-2.64014, "vy":0.23776, "omega":0.93854, "ax":-4.49337, "ay":-0.02752, "alpha":-5.95789, "fx":[-92.7041,-62.53282,-59.68624,-90.80029], "fy":[-15.52847,-18.51129,14.49697,17.67056]},
    {"t":8.13355, "x":6.92531, "y":7.36495, "heading":-1.65606, "vx":-2.71402, "vy":0.23731, "omega":0.84058, "ax":-4.49303, "ay":-0.0381, "alpha":-5.67173, "fx":[-91.66377,-62.99465,-60.84065,-90.20153], "fy":[-15.19932,-17.83495,14.03969,16.40201]},
    {"t":8.14999, "x":6.88007, "y":7.36885, "heading":-1.64223, "vx":-2.7879, "vy":0.23668, "omega":0.74732, "ax":-4.49264, "ay":-0.04964, "alpha":-5.37871, "fx":[-90.64526,-63.56295,-61.95437,-89.51131], "fy":[-14.81089,-17.2152,13.49575,15.15294]},
    {"t":8.16643, "x":6.83362, "y":7.37273, "heading":-1.62995, "vx":-2.86178, "vy":0.23586, "omega":0.65887, "ax":-4.49218, "ay":-0.06224, "alpha":-5.07441, "fx":[-89.6585,-64.21417,-63.01449,-88.75537], "fy":[-14.35454,-16.59164,12.83025,13.88097]},
    {"t":8.18288, "x":6.78596, "y":7.3766, "heading":-1.61911, "vx":-2.93564, "vy":0.23484, "omega":0.57543, "ax":-4.49163, "ay":-0.07606, "alpha":-4.75669, "fx":[-88.7003,-64.91553,-64.0223,-87.96743], "fy":[-13.81646,-15.93565,12.00759,12.56949]},
    {"t":8.19932, "x":6.73708, "y":7.38045, "heading":-1.60965, "vx":-3.0095, "vy":0.23359, "omega":0.49722, "ax":-4.49099, "ay":-0.09126, "alpha":-4.43271, "fx":[-87.76741,-65.63892,-64.9809,-87.17445], "fy":[-13.24132,-15.266,11.05178,11.24654]},
    {"t":8.21576, "x":6.68699, "y":7.38428, "heading":-1.60147, "vx":-3.08335, "vy":0.23209, "omega":0.42433, "ax":-4.49022, "ay":-0.10803, "alpha":-4.10963, "fx":[-86.86042,-66.36676,-65.89263,-86.38953], "fy":[-12.66306,-14.62038,9.99801,9.93495]},
    {"t":8.23221, "x":6.63568, "y":7.38808, "heading":-1.5945, "vx":-3.15718, "vy":0.23031, "omega":0.35675, "ax":-4.48929, "ay":-0.12663, "alpha":-3.79176, "fx":[-85.98046,-67.08981,-66.75957,-85.61663], "fy":[-12.10981,-14.02073,8.8729,8.64187]},
    {"t":8.24865, "x":6.58316, "y":7.39185, "heading":-1.58863, "vx":-3.231, "vy":0.22823, "omega":0.2944, "ax":-4.48818, "ay":-0.14733, "alpha":-3.48249, "fx":[-85.1285,-67.80252,-67.58332,-84.85611], "fy":[-11.59666,-13.49625,7.69883,7.3696]},
    {"t":8.26509, "x":6.52942, "y":7.39559, "heading":-1.58379, "vx":-3.3048, "vy":0.22581, "omega":0.23714, "ax":-4.48682, "ay":-0.1705, "alpha":-3.18218, "fx":[-84.30261,-68.5023,-68.36684,-84.10608], "fy":[-11.13426,-13.0549,6.4816,6.10697]},
    {"t":8.28153, "x":6.47448, "y":7.39928, "heading":-1.57989, "vx":-3.37858, "vy":0.223, "omega":0.18481, "ax":-4.48514, "ay":-0.19656, "alpha":-2.89249, "fx":[-83.4993,-69.1881,-69.11336,-83.36327], "fy":[-10.72152,-12.73511,5.23234,4.8508]},
    {"t":8.29798, "x":6.41831, "y":7.40292, "heading":-1.57685, "vx":-3.45233, "vy":0.21977, "omega":0.13725, "ax":-4.48307, "ay":-0.22604, "alpha":-2.60561, "fx":[-82.71213,-69.8578,-69.82747,-82.62552], "fy":[-10.4046,-12.43146,3.90716,3.54911]},
    {"t":8.31442, "x":6.36094, "y":7.4065, "heading":-1.57459, "vx":-3.52605, "vy":0.21605, "omega":0.09441, "ax":-4.48047, "ay":-0.25963, "alpha":-2.32546, "fx":[-81.93484,-70.51304,-70.51265,-81.88556], "fy":[-10.15852,-12.24266,2.52571,2.21024]},
    {"t":8.33086, "x":6.30236, "y":7.41002, "heading":-1.57304, "vx":-3.59972, "vy":0.21179, "omega":0.05617, "ax":-4.47718, "ay":-0.29819, "alpha":-2.04866, "fx":[-81.15942,-71.15205,-71.17178,-81.1387], "fy":[-10.00724,-12.14469,1.06171,0.80205]},
    {"t":8.34731, "x":6.24256, "y":7.41346, "heading":-1.57212, "vx":-3.67334, "vy":0.20688, "omega":0.02248, "ax":-4.47294, "ay":-0.3428, "alpha":-1.77419, "fx":[-80.3795,-71.77062,-71.80369,-80.38024], "fy":[-9.97222,-12.14571,-0.50437,-0.7016]},
    {"t":8.36375, "x":6.18155, "y":7.41682, "heading":-1.57175, "vx":-3.74689, "vy":0.20125, "omega":-0.00669, "ax":-4.46743, "ay":-0.39495, "alpha":-1.50345, "fx":[-79.58921,-72.36175,-72.40292,-79.6048], "fy":[-10.07385,-12.28939,-2.18677,-2.32182]},
    {"t":8.38019, "x":6.11934, "y":7.42007, "heading":-1.57186, "vx":-3.82035, "vy":0.19475, "omega":-0.03141, "ax":-4.4601, "ay":-0.4566, "alpha":-1.23367, "fx":[-78.77817,-72.91604,-72.96273,-78.80349], "fy":[-10.36232,-12.56459,-4.0308,-4.1086]},
    {"t":8.39664, "x":6.05592, "y":7.42321, "heading":-1.57238, "vx":-3.89369, "vy":0.18724, "omega":-0.0517, "ax":-4.45015, "ay":-0.5307, "alpha":-0.95956, "fx":[-77.92909,-73.42414,-73.4719,-77.95819], "fy":[-10.90985,-12.95027,-6.10841,-6.13975]},
    {"t":8.41308, "x":5.99129, "y":7.42622, "heading":-1.57323, "vx":-3.96686, "vy":0.17852, "omega":-0.06748, "ax":-4.43622, "ay":-0.62163, "alpha":-0.68728, "fx":[-77.01201,-73.8704,-73.91481,-77.03821], "fy":[-11.74275,-13.64958,-8.45122,-8.4515]},
    {"t":8.42952, "x":5.92546, "y":7.42907, "heading":-1.57434, "vx":-4.03981, "vy":0.1683, "omega":-0.07878, "ax":-4.4158, "ay":-0.73715, "alpha":-0.40671, "fx":[-75.97735,-74.21937,-74.25498,-75.99406], "fy":[-13.03297,-14.66022,-11.23708,-11.22473]},
    {"t":8.44597, "x":5.85844, "y":7.43174, "heading":-1.57563, "vx":-4.11242, "vy":0.15617, "omega":-0.08546, "ax":-4.38389, "ay":-0.8908, "alpha":-0.13137, "fx":[-74.73516,-74.39078,-74.41305,-74.73583], "fy":[-14.92762,-16.45006,-14.61767,-14.61338]},
    {"t":8.46241, "x":5.79022, "y":7.43419, "heading":-1.57704, "vx":-4.1845, "vy":0.14153, "omega":-0.08762, "ax":-4.32806, "ay":-1.11317, "alpha":0.16338, "fx":[-73.06992,-74.17756,-74.17953,-73.04918], "fy":[-18.08091,-19.14983,-19.24139,-19.26667]},
    {"t":8.47885, "x":5.72083, "y":7.43636, "heading":-1.57848, "vx":-4.25567, "vy":0.12322, "omega":-0.08494, "ax":-4.21685, "ay":-1.46039, "alpha":0.45854, "fx":[-70.4384,-73.0495,-73.02687,-70.39498], "fy":[-23.35079,-24.02628,-25.95591,-26.03047]},
    {"t":8.4953, "x":5.65028, "y":7.43819, "heading":-1.57987, "vx":-4.32501, "vy":0.09921, "omega":-0.0774, "ax":-3.96042, "ay":-2.036, "alpha":0.73113, "fx":[-65.29702,-69.48396,-69.44105,-65.24062], "fy":[-32.38062,-33.2223,-36.39578,-36.52843]},
    {"t":8.51174, "x":5.57863, "y":7.43955, "heading":-1.58115, "vx":-4.39013, "vy":0.06573, "omega":-0.06538, "ax":-3.34316, "ay":-2.9184, "alpha":0.99123, "fx":[-53.94744,-59.8275,-59.78081,-53.90907], "fy":[-46.50257,-48.00469,-51.93974,-52.11774]},
    {"t":8.52818, "x":5.50599, "y":7.44023, "heading":-1.58222, "vx":-4.4451, "vy":0.01774, "omega":-0.04908, "ax":-2.09047, "ay":-3.88853, "alpha":1.25664, "fx":[-31.6963,-39.41263,-39.39247,-31.73192], "fy":[-62.07851,-64.38983,-68.96141,-69.1417]},
    {"t":8.54463, "x":5.43262, "y":7.44, "heading":-1.58303, "vx":-4.47948, "vy":-0.0462, "omega":-0.02841, "ax":-0.50028, "ay":-3.04107, "alpha":0.68761, "fx":[-6.33889,-10.6313,-10.67437,-6.39373], "fy":[-49.10352,-51.24265,-53.25497,-53.30969]},
    {"t":8.55554, "x":5.3837, "y":7.43931, "heading":-1.58334, "vx":-4.48494, "vy":-0.07939, "omega":-0.02091, "ax":0.50657, "ay":-2.51648, "alpha":0.60439, "fx":[10.45023,6.84599,6.78727,10.38298], "fy":[-40.76749,-41.94538,-44.22567,-44.27973]},
    {"t":8.56645, "x":5.33478, "y":7.4383, "heading":-1.58357, "vx":-4.47941, "vy":-0.10685, "omega":-0.01431, "ax":1.55284, "ay":-1.29444, "alpha":0.54944, "fx":[27.94166,24.94707,24.88676,27.87777], "fy":[-20.54253,-20.58707,-23.44663,-23.49568]},
    {"t":8.57737, "x":5.28599, "y":7.43706, "heading":-1.58372, "vx":-4.46246, "vy":-0.12098, "omega":-0.00832, "ax":2.59658, "ay":-0.04205, "alpha":0.49849, "fx":[45.388,42.99605,42.94699,45.33762], "fy":[0.1698,1.35276,-2.17039,-2.21319]},
    {"t":8.58828, "x":5.23744, "y":7.43573, "heading":-1.58381, "vx":-4.43412, "vy":-0.12144, "omega":-0.00288, "ax":3.59466, "ay":1.18263, "alpha":0.44913, "fx":[62.05872,60.2601,60.23184,62.02593], "fy":[20.39536,22.84705,18.62954,18.59316]},
    {"t":8.5992, "x":5.18926, "y":7.43448, "heading":-1.58384, "vx":-4.39489, "vy":-0.10853, "omega":0.00203, "ax":3.9478, "ay":1.94702, "alpha":0.37454, "fx":[67.77002,66.5397,66.54061,67.75376], "fy":[32.93882,36.07693,31.74338,31.71359]},
    {"t":8.61011, "x":5.14153, "y":7.43341, "heading":-1.58382, "vx":-4.35181, "vy":-0.08728, "omega":0.00611, "ax":3.85325, "ay":2.1749, "alpha":0.27752, "fx":[65.88368,65.19383,65.21628,65.87704], "fy":[36.51045,39.76178,35.86227,35.84289]},
    {"t":8.62102, "x":5.09426, "y":7.43259, "heading":-1.58376, "vx":-4.30975, "vy":-0.06355, "omega":0.00914, "ax":3.80157, "ay":2.29195, "alpha":0.17729, "fx":[64.74137,64.56952,64.60486,64.73891], "fy":[38.24999,41.45121,38.12323,38.11752]},
    {"t":8.63194, "x":5.04745, "y":7.43203, "heading":-1.58366, "vx":-4.26826, "vy":-0.03853, "omega":0.01108, "ax":3.77304, "ay":2.35726, "alpha":0.073, "fx":[64.00702,64.33009,64.37115,64.00478], "fy":[39.17004,42.13245,39.53701,39.54576]},
    {"t":8.64285, "x":5.0011, "y":7.43175, "heading":-1.58354, "vx":-4.22708, "vy":-0.0128, "omega":0.01187, "ax":3.75631, "ay":2.39715, "alpha":-0.01514, "fx":[63.48839,64.27857,64.32444,63.4833], "fy":[39.61185,42.57257,40.44576,40.46936]},
    {"t":8.65377, "x":4.95519, "y":7.43175, "heading":-1.58341, "vx":-4.18609, "vy":0.01336, "omega":0.01171, "ax":3.74447, "ay":2.42559, "alpha":-0.08822, "fx":[63.06835,64.29629,64.34709,63.05801], "fy":[39.81891,42.98988,41.0926,41.13277]},
    {"t":8.66468, "x":4.90972, "y":7.43204, "heading":-1.58328, "vx":-4.14522, "vy":0.03983, "omega":0.01075, "ax":3.73137, "ay":2.45343, "alpha":-0.17762, "fx":[62.64167,64.28142,64.3306,62.62423], "fy":[40.14679,43.06563,41.82931,41.88685]},
    {"t":8.67559, "x":4.8647, "y":7.43262, "heading":-1.58316, "vx":-4.1045, "vy":0.06661, "omega":0.00881, "ax":3.71343, "ay":2.48657, "alpha":-0.24594, "fx":[62.14935,64.16558,64.21926,62.12347], "fy":[40.49741,43.49162,42.55935,42.63525]},
    {"t":8.68651, "x":4.82013, "y":7.4335, "heading":-1.58306, "vx":-4.06397, "vy":0.09374, "omega":0.00612, "ax":3.69429, "ay":2.51987, "alpha":-0.29766, "fx":[61.6532,64.01096,64.07221,61.61864], "fy":[40.809,44.10527,43.22056,43.31397]},
    {"t":8.69742, "x":4.776, "y":7.43467, "heading":-1.583, "vx":-4.02365, "vy":0.12125, "omega":0.00287, "ax":3.69032, "ay":2.52979, "alpha":-0.33906, "fx":[61.43387,64.09342,64.16688,61.39065], "fy":[40.71919,44.3982,43.44777,43.55868]},
    {"t":8.70833, "x":4.7323, "y":7.43614, "heading":-1.58297, "vx":-3.98338, "vy":0.14885, "omega":-0.00083, "ax":3.68494, "ay":2.54109, "alpha":-0.36717, "fx":[61.21122,64.12962,64.21936,61.15859], "fy":[40.63646,44.8324,43.64762,43.77657]},
    {"t":8.71925, "x":4.68905, "y":7.43792, "heading":-1.58298, "vx":-3.94316, "vy":0.17659, "omega":-0.00483, "ax":3.67834, "ay":2.55361, "alpha":-0.37899, "fx":[60.99055,64.12171,64.2306,60.92694], "fy":[40.53986,45.45149,43.80288,43.95041]},
    {"t":8.73016, "x":4.64623, "y":7.44, "heading":-1.58303, "vx":-3.90302, "vy":0.20446, "omega":-0.00897, "ax":3.86275, "ay":2.26536, "alpha":-0.72125, "fx":[63.39082,68.05747,68.11473,63.25387], "fy":[35.07758,38.98486,39.89723,40.17279]},
    {"t":8.75122, "x":4.56488, "y":7.44481, "heading":-1.58322, "vx":-3.82166, "vy":0.25217, "omega":-0.02416, "ax":4.18141, "ay":1.63381, "alpha":-0.62314, "fx":[69.09211,73.1664,73.24438,68.99545], "fy":[24.58258,28.44616,28.9567,29.17705]},
    {"t":8.77229, "x":4.48532, "y":7.45048, "heading":-1.58373, "vx":-3.73358, "vy":0.28658, "omega":-0.03729, "ax":4.37707, "ay":0.99961, "alpha":-0.59896, "fx":[72.65893,76.26009,76.28769,72.60424], "fy":[14.43195,16.77046,18.32018,18.48946]},
    {"t":8.79335, "x":4.40765, "y":7.45674, "heading":-1.58451, "vx":-3.64139, "vy":0.30764, "omega":-0.0499, "ax":4.47087, "ay":0.41833, "alpha":-0.55462, "fx":[74.50903,77.59297,77.60012,74.49053], "fy":[5.16863,6.19766,8.48607,8.61064]},
    {"t":8.81441, "x":4.33194, "y":7.46331, "heading":-1.58556, "vx":-3.54722, "vy":0.31645, "omega":-0.06158, "ax":4.49004, "ay":-0.09663, "alpha":-0.50342, "fx":[75.10924,77.63005,77.64057,75.11762], "fy":[-2.95916,-3.2095,-0.24608,-0.15963]},
    {"t":8.83548, "x":4.25822, "y":7.46996, "heading":-1.58686, "vx":-3.45265, "vy":0.31441, "omega":-0.07219, "ax":4.45956, "ay":-0.53698, "alpha":-0.42998, "fx":[74.88462,76.79936,76.82933,74.90973], "fy":[-9.88375,-11.07391,-7.81591,-7.76203]},
    {"t":8.85654, "x":4.18649, "y":7.47646, "heading":-1.58838, "vx":-3.35872, "vy":0.3031, "omega":-0.08124, "ax":4.39946, "ay":-0.90913, "alpha":-0.35795, "fx":[74.18017,75.44445,75.50072,74.20903], "fy":[-15.58824,-17.88465,-14.20568,-14.17762]},
    {"t":8.8776, "x":4.11672, "y":7.48264, "heading":-1.59009, "vx":-3.26605, "vy":0.28396, "omega":-0.08878, "ax":4.3241, "ay":-1.22035, "alpha":-0.27086, "fx":[73.24123,73.81212,73.89393,73.2595], "fy":[-20.28431,-23.50548,-19.62547,-19.61617]},
    {"t":8.89866, "x":4.04889, "y":7.48835, "heading":-1.59196, "vx":-3.17498, "vy":0.25825, "omega":-0.09449, "ax":4.24251, "ay":-1.48087, "alpha":-0.16091, "fx":[72.22328,72.05945,72.15738,72.21554], "fy":[-24.18368,-27.9925,-24.28903,-24.2914]},
    {"t":8.91973, "x":3.98296, "y":7.49346, "heading":-1.59395, "vx":-3.08562, "vy":0.22706, "omega":-0.09788, "ax":4.16001, "ay":-1.70014, "alpha":-0.04831, "fx":[71.22092,70.27294,70.37717,71.17114], "fy":[-27.33174,-31.84318,-28.24673,-28.254]},
    {"t":8.94079, "x":3.91889, "y":7.49787, "heading":-1.59601, "vx":-2.998, "vy":0.19125, "omega":-0.09889, "ax":4.07983, "ay":-1.88546, "alpha":0.08284, "fx":[70.29026,68.51114,68.60356,70.18176], "fy":[-29.93189,-34.93638,-31.70537,-31.71084]},
    {"t":8.96185, "x":3.85665, "y":7.50148, "heading":-1.5981, "vx":-2.91207, "vy":0.15154, "omega":-0.09715, "ax":4.00353, "ay":-2.0433, "alpha":0.21862, "fx":[69.46095,66.7943,66.86186,69.27822], "fy":[-32.01022,-37.62004,-34.69765,-34.69617]},
    {"t":8.98291, "x":3.7962, "y":7.50422, "heading":-1.60014, "vx":-2.82774, "vy":0.1085, "omega":-0.09255, "ax":3.9319, "ay":-2.17864, "alpha":0.38648, "fx":[68.74344,65.15212,65.15733,68.46906], "fy":[-33.79394,-39.54158,-37.45594,-37.44082]},
    {"t":9.00398, "x":3.73751, "y":7.50602, "heading":-1.60209, "vx":-2.74492, "vy":0.06261, "omega":-0.08441, "ax":3.86514, "ay":-2.29558, "alpha":0.6105, "fx":[68.1325,63.61546,63.48318,67.74871], "fy":[-35.48401,-40.37402,-40.18738,-40.14297]},
    {"t":9.02504, "x":3.68055, "y":7.50683, "heading":-1.60387, "vx":-2.66351, "vy":0.01426, "omega":-0.07155, "ax":3.80318, "ay":-2.39733, "alpha":0.8176, "fx":[67.67254,62.09595,61.84674,67.14902], "fy":[-36.69617,-41.44819,-42.52665,-42.44058]},
    {"t":9.0461, "x":3.6253, "y":7.5066, "heading":-1.60538, "vx":-2.58341, "vy":-0.03623, "omega":-0.05433, "ax":3.74579, "ay":-2.48648, "alpha":1.05073, "fx":[67.33829,60.63884,60.23294,66.64931], "fy":[-37.71806,-42.08094,-44.75663,-44.62181]},
    {"t":9.06717, "x":3.57171, "y":7.50528, "heading":-1.60652, "vx":-2.50451, "vy":-0.0886, "omega":-0.03219, "ax":3.69264, "ay":-2.56513, "alpha":1.333, "fx":[67.12467,59.25762,58.62449,66.23624], "fy":[-38.69448,-41.95236,-47.05166,-46.8302]},
    {"t":9.08823, "x":3.51978, "y":7.50285, "heading":-1.6072, "vx":-2.42674, "vy":-0.14263, "omega":-0.00412, "ax":3.64347, "ay":-2.63485, "alpha":1.6106, "fx":[67.05741,57.88738,57.02122,65.93125], "fy":[-39.34543,-42.00709,-49.13304,-48.78636]},
    {"t":9.10929, "x":3.46948, "y":7.49926, "heading":-1.60729, "vx":-2.34999, "vy":-0.19813, "omega":0.02981, "ax":3.59787, "ay":-2.69707, "alpha":1.93179, "fx":[67.12104,56.55941,55.39525,65.7191], "fy":[-39.95854,-41.49037,-51.29117,-50.76573]},
    {"t":9.13035, "x":3.42078, "y":7.49449, "heading":-1.60666, "vx":-2.27421, "vy":-0.25494, "omega":0.07049, "ax":3.55561, "ay":-2.75281, "alpha":2.27566, "fx":[67.32315,55.22835,53.74188,65.62641], "fy":[-40.42761,-40.79766,-53.416,-52.6565]},
    {"t":9.15142, "x":3.37366, "y":7.48851, "heading":-1.60517, "vx":-2.19932, "vy":-0.31292, "omega":0.11843, "ax":3.51633, "ay":-2.80305, "alpha":2.6296, "fx":[67.68688,53.81974,52.05951,65.68063], "fy":[-40.60275,-40.30031,-55.4256,-54.3879]},
    {"t":9.17248, "x":3.32812, "y":7.4813, "heading":-1.60268, "vx":-2.12526, "vy":-0.37196, "omega":0.17381, "ax":3.47979, "ay":-2.8485, "alpha":2.9671, "fx":[68.27201,52.23778,50.3402,65.91104], "fy":[-40.29813,-40.57599,-57.1339,-55.8004]},
    {"t":9.19354, "x":3.28413, "y":7.47283, "heading":-1.59902, "vx":-2.05197, "vy":-0.43196, "omega":0.23631, "ax":3.44568, "ay":-2.88986, "alpha":3.34522, "fx":[68.9897,50.60573,48.5569,66.28767], "fy":[-39.90599,-40.56302,-58.95371,-57.20026]},
    {"t":9.2146, "x":3.24167, "y":7.46309, "heading":-1.59404, "vx":-1.97939, "vy":-0.49282, "omega":0.30677, "ax":3.41389, "ay":-2.92753, "alpha":3.75398, "fx":[69.8377,48.88964,46.72434,66.82547], "fy":[-39.51069,-40.31261,-60.8173,-58.5449]},
    {"t":9.23567, "x":3.20074, "y":7.45206, "heading":-1.58758, "vx":-1.90748, "vy":-0.55449, "omega":0.38584, "ax":3.48957, "ay":-2.8342, "alpha":3.8166, "fx":[70.91353,50.0635,48.17773,68.27166], "fy":[-37.63584,-38.28407,-59.45311,-57.46255]},
    {"t":9.26212, "x":3.1515, "y":7.4364, "heading":-1.57737, "vx":-1.81517, "vy":-0.62946, "omega":0.4868, "ax":3.682, "ay":-2.5829, "alpha":3.3707, "fx":[72.60165,54.59744,52.92972,70.39059], "fy":[-34.64902,-34.76469,-54.22049,-52.1032]},
    {"t":9.28858, "x":3.10477, "y":7.41884, "heading":-1.56449, "vx":-1.71776, "vy":-0.6978, "omega":0.57598, "ax":3.87679, "ay":-2.27982, "alpha":3.01715, "fx":[74.48038,58.89854,57.57154,72.82219], "fy":[-30.61735,-29.955,-48.24812,-46.29569]},
    {"t":9.31503, "x":3.06068, "y":7.39959, "heading":-1.54926, "vx":-1.6152, "vy":-0.75811, "omega":0.65579, "ax":4.0673, "ay":-1.91905, "alpha":2.6465, "fx":[76.27622,63.0779,62.16678,75.21353], "fy":[-25.52997,-24.4407,-41.18345,-39.41569]},
    {"t":9.34149, "x":3.01937, "y":7.37886, "heading":-1.53191, "vx":-1.5076, "vy":-0.80888, "omega":0.72581, "ax":4.24116, "ay":-1.49561, "alpha":2.22761, "fx":[77.87042,66.89966,66.46404,77.32982], "fy":[-19.23195,-18.62789,-32.7011,-31.19838]},
    {"t":9.36794, "x":2.98097, "y":7.35694, "heading":-1.51271, "vx":-1.3954, "vy":-0.84844, "omega":0.78474, "ax":4.38218, "ay":-1.00976, "alpha":1.78792, "fx":[78.92689,70.19667,70.18891,78.84604], "fy":[-11.98202,-11.86147,-23.0202,-21.83906]},
    {"t":9.3944, "x":2.94559, "y":7.33414, "heading":-1.49195, "vx":-1.27947, "vy":-0.87516, "omega":0.83204, "ax":4.4723, "ay":-0.4698, "alpha":1.32094, "fx":[79.15914,72.70835,73.00583,79.41705], "fy":[-3.94407,-4.31143,-12.2762,-11.43272]},
    {"t":9.42085, "x":2.91331, "y":7.31082, "heading":-1.46993, "vx":-1.16116, "vy":-0.88758, "omega":0.86698, "ax":4.4956, "ay":0.10619, "alpha":0.85647, "fx":[78.33286,74.20842,74.61168,78.72245], "fy":[4.41633,4.24689,-0.97862,-0.45925]},
    {"t":9.44731, "x":2.88416, "y":7.28738, "heading":-1.447, "vx":-1.04222, "vy":-0.88477, "omega":0.88964, "ax":4.44331, "ay":0.69184, "alpha":0.37316, "fx":[76.31095,74.5679,74.85268,76.58614], "fy":[12.84502,12.94876,10.53163,10.7469]},
    {"t":9.47376, "x":2.85815, "y":7.26421, "heading":-1.42346, "vx":-0.92468, "vy":-0.86647, "omega":0.89951, "ax":4.31738, "ay":1.2579, "alpha":-0.11995, "fx":[73.12452,73.84071,73.76393,73.02029], "fy":[20.8137,21.47519,21.68471,21.61281]},
    {"t":9.50022, "x":2.83519, "y":7.24173, "heading":-1.39967, "vx":-0.81046, "vy":-0.83319, "omega":0.89634, "ax":4.13023, "ay":1.77879, "alpha":-0.63571, "fx":[68.96648,72.25959,71.56442,68.2258], "fy":[27.99441,29.16459,32.11565,31.75238]},
    {"t":9.52667, "x":2.8152, "y":7.22031, "heading":-1.37595, "vx":-0.7012, "vy":-0.78614, "omega":0.87952, "ax":3.9005, "ay":2.23834, "alpha":-1.17438, "fx":[64.1325,70.15302,68.58077,62.51923], "fy":[34.11755,35.76134,41.54722,40.86821]},
    {"t":9.55313, "x":2.79801, "y":7.2003, "heading":-1.35269, "vx":-0.59801, "vy":-0.72692, "omega":0.84845, "ax":3.64787, "ay":2.6303, "alpha":-1.73726, "fx":[58.9418,67.85566,65.15672,56.24278], "fy":[39.06403,41.17629,49.89843,48.82356]},
    {"t":9.57958, "x":2.78347, "y":7.18199, "heading":-1.33024, "vx":-0.5015, "vy":-0.65734, "omega":0.80249, "ax":3.38898, "ay":2.95663, "alpha":-2.32547, "fx":[53.66805,65.64566,61.58055,49.68819], "fy":[42.83357,45.47448,57.20005,55.65738]},
    {"t":9.60604, "x":2.77139, "y":7.16563, "heading":-1.30901, "vx":-0.41185, "vy":-0.57912, "omega":0.74097, "ax":3.13582, "ay":3.22411, "alpha":-2.94227, "fx":[48.51033,63.71926,58.05426,43.07368], "fy":[45.55529,48.7079,63.6061,61.49562]},
    {"t":9.63249, "x":2.76159, "y":7.15144, "heading":-1.28941, "vx":-0.32889, "vy":-0.49383, "omega":0.66314, "ax":2.89582, "ay":3.44149, "alpha":-3.5786, "fx":[43.58913,62.18479,54.72409,36.53036], "fy":[47.31499,51.21367,69.16949,66.45687]},
    {"t":9.65895, "x":2.7539, "y":7.13958, "heading":-1.27186, "vx":-0.25228, "vy":-0.40278, "omega":0.56847, "ax":2.67284, "ay":3.61758, "alpha":-4.24391, "fx":[38.96979,61.08977,51.65172,30.14559], "fy":[48.19355,53.10826,74.1448,70.68913]},
    {"t":9.6854, "x":2.74816, "y":7.13019, "heading":-1.25683, "vx":-0.18157, "vy":-0.30708, "omega":0.45619, "ax":2.46827, "ay":3.76029, "alpha":-4.94362, "fx":[34.6504,60.46065,48.87571,23.95149], "fy":[48.3978,54.35731,78.66682,74.42372]},
    {"t":9.71186, "x":2.74422, "y":7.12338, "heading":-1.24476, "vx":-0.11627, "vy":-0.2076, "omega":0.32541, "ax":2.28203, "ay":3.87628, "alpha":-5.66473, "fx":[30.59159,60.27281,46.43655,17.96577], "fy":[48.04864,55.23506,82.7612,77.69282]},
    {"t":9.73831, "x":2.74195, "y":7.11925, "heading":-1.23615, "vx":-0.0559, "vy":-0.10505, "omega":0.17555, "ax":2.11313, "ay":3.97101, "alpha":-6.63579, "fx":[28.93329,61.06651,45.30089,8.4745], "fy":[46.96211,55.9838,86.33085,80.9059]},
    {"t":9.76477, "x":2.74121, "y":7.11786, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":1, "targetTimestamp":0.89159, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":12, "targetTimestamp":9.76477, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
