{
 "name":"left_trench_Shallow_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81968355178833, "y":5.498814105987549, "heading":-3.0919980478720466, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806650638580322, "y":6.5873122215271, "heading":-2.711830517134134, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6921586990356445, "y":7.195000171661377, "heading":-2.5478429171377055, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.040435791015625, "y":7.441597938537598, "heading":-1.688663545945987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432616233825684, "y":7.44, "heading":-1.5830281091994187, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.646233081817627, "y":7.44, "heading":-1.5830281091994187, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7103309631347656, "y":7.2889299392700195, "heading":-1.5875786088614454, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62410569190979, "y":5.960621356964111, "heading":-1.2315037705055567, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81968355178833 m", "val":7.81968355178833}, "y":{"exp":"5.498814105987549 m", "val":5.498814105987549}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806650638580322 m", "val":7.806650638580322}, "y":{"exp":"6.5873122215271 m", "val":6.5873122215271}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6921586990356445 m", "val":7.6921586990356445}, "y":{"exp":"7.195000171661377 m", "val":7.195000171661377}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.040435791015625 m", "val":7.040435791015625}, "y":{"exp":"7.441597938537598 m", "val":7.441597938537598}, "heading":{"exp":"-1.6886635459459873 rad", "val":-1.688663545945987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432616233825684 m", "val":5.432616233825684}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.646233081817627 m", "val":4.646233081817627}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7103309631347656 m", "val":2.7103309631347656}, "y":{"exp":"7.2889299392700195 m", "val":7.2889299392700195}, "heading":{"exp":"-1.5875786088614454 rad", "val":-1.5875786088614454}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62410569190979 m", "val":2.62410569190979}, "y":{"exp":"5.960621356964111 m", "val":5.960621356964111}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89134,1.35157,1.74592,2.09607,2.87013,3.58176,3.947,4.34166,4.80634,4.98453,5.6961,6.6622],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49674, "ay":-0.07272, "alpha":-0.06502, "fx":[76.05552,76.9363,76.86531,76.09574], "fy":[-2.36732,0.00565,-1.2864,-1.29967]},
    {"t":0.03428, "x":3.63781, "y":7.43996, "heading":-1.58303, "vx":0.15416, "vy":-0.00249, "omega":-0.00223, "ax":4.49809, "ay":-0.0682, "alpha":-0.04279, "fx":[76.02111,77.00729,76.94014,76.07663], "fy":[-2.58306,0.70773,-1.36597,-1.39924]},
    {"t":0.06856, "x":3.64574, "y":7.43983, "heading":-1.5831, "vx":0.30837, "vy":-0.00483, "omega":-0.0037, "ax":4.49811, "ay":-0.06341, "alpha":-0.06803, "fx":[76.00946,76.99525,76.97427,76.06722], "fy":[-2.4298,0.47066,-1.15887,-1.19642]},
    {"t":0.10285, "x":3.65896, "y":7.43963, "heading":-1.58323, "vx":0.46257, "vy":-0.00701, "omega":-0.00603, "ax":4.49812, "ay":-0.05831, "alpha":-0.14034, "fx":[76.01929,77.00935,76.95825,76.05993], "fy":[-1.94589,-0.60912,-0.6922,-0.7201]},
    {"t":0.13713, "x":3.67746, "y":7.43935, "heading":-1.58344, "vx":0.61678, "vy":-0.009, "omega":-0.01084, "ax":4.49812, "ay":-0.05287, "alpha":-0.09837, "fx":[76.03839,76.97127,76.95851,76.0788], "fy":[-2.02343,0.06185,-0.8089,-0.82644]},
    {"t":0.17141, "x":3.70124, "y":7.43901, "heading":-1.58381, "vx":0.77098, "vy":-0.01082, "omega":-0.01421, "ax":4.49811, "ay":-0.04703, "alpha":-0.1471, "fx":[76.08265,76.91777,76.9355,76.11065], "fy":[-1.53841,-0.81541,-0.42191,-0.42384]},
    {"t":0.20569, "x":3.73032, "y":7.43862, "heading":-1.5843, "vx":0.92519, "vy":-0.01243, "omega":-0.01925, "ax":4.4981, "ay":-0.04074, "alpha":-0.17982, "fx":[76.13195,76.8707,76.89488,76.14794], "fy":[-1.08996,-1.48109,-0.10611,-0.09463]},
    {"t":0.23998, "x":3.76468, "y":7.43817, "heading":-1.58496, "vx":1.0794, "vy":-0.01383, "omega":-0.02542, "ax":4.49807, "ay":-0.03394, "alpha":-0.19874, "fx":[76.18449,76.83024,76.83799,76.19079], "fy":[-0.67207,-1.96073,0.15201,0.17174]},
    {"t":0.27426, "x":3.80433, "y":7.43767, "heading":-1.58583, "vx":1.2336, "vy":-0.01499, "omega":-0.03223, "ax":4.49803, "ay":-0.02654, "alpha":-0.20133, "fx":[76.24221,76.78771,76.76859,76.24198], "fy":[-0.30012,-2.21441,0.34328,0.36534]},
    {"t":0.30854, "x":3.84926, "y":7.43714, "heading":-1.58693, "vx":1.38781, "vy":-0.0159, "omega":-0.03913, "ax":4.49796, "ay":-0.01846, "alpha":-0.19032, "fx":[76.30799,76.7348,76.68922,76.30413], "fy":[0.04203,-2.28913,0.48619,0.5052]},
    {"t":0.34282, "x":3.89948, "y":7.43659, "heading":-1.58827, "vx":1.54201, "vy":-0.01653, "omega":-0.04566, "ax":4.49787, "ay":-0.00956, "alpha":-0.16378, "fx":[76.38547,76.66288,76.60138,76.38035], "fy":[0.34927,-2.16258,0.57596,0.5871]},
    {"t":0.37711, "x":3.95499, "y":7.43601, "heading":-1.58984, "vx":1.69621, "vy":-0.01686, "omega":-0.05127, "ax":4.49775, "ay":0.0003, "alpha":-0.08376, "fx":[76.47217,76.57925,76.50277,76.46767], "fy":[0.42148,-1.22472,0.41239,0.41141]},
    {"t":0.41139, "x":4.01578, "y":7.43544, "heading":-1.5916, "vx":1.8504, "vy":-0.01685, "omega":-0.05415, "ax":4.49759, "ay":0.01132, "alpha":-0.103, "fx":[76.57835,76.46822,76.38841,76.57582], "fy":[1.09199,-1.93147,0.81361,0.79601]},
    {"t":0.44567, "x":4.08186, "y":7.43487, "heading":-1.59345, "vx":2.00459, "vy":-0.01646, "omega":-0.05768, "ax":4.49737, "ay":0.02373, "alpha":-0.02811, "fx":[76.69857,76.33798,76.26052,76.69893], "fy":[1.33063,-1.19753,0.75973,0.72148]},
    {"t":0.47995, "x":4.15323, "y":7.43432, "heading":-1.59543, "vx":2.15877, "vy":-0.01565, "omega":-0.05864, "ax":4.49708, "ay":0.03785, "alpha":0.02412, "fx":[76.8397,76.18266,76.11101,76.84281], "fy":[1.78354,-0.89997,0.87713,0.81433]},
    {"t":0.51424, "x":4.22988, "y":7.4338, "heading":-1.59744, "vx":2.31294, "vy":-0.01435, "omega":-0.05781, "ax":4.49669, "ay":0.05409, "alpha":0.18117, "fx":[77.00594,75.99281,75.94141,77.00928], "fy":[1.78706,0.96765,0.5073,0.41823]},
    {"t":0.54852, "x":4.31181, "y":7.43334, "heading":-1.59942, "vx":2.4671, "vy":-0.0125, "omega":-0.0516, "ax":4.49615, "ay":0.07304, "alpha":0.17749, "fx":[77.19797,75.78605,75.72695,77.20207], "fy":[2.77497,0.20712,1.05448,0.93301]},
    {"t":0.5828, "x":4.39903, "y":7.43296, "heading":-1.60119, "vx":2.62124, "vy":-0.00999, "omega":-0.04552, "ax":4.49541, "ay":0.09547, "alpha":0.29954, "fx":[77.42753,75.52991,75.47851,77.42675], "fy":[3.27278,1.29668,1.03952,0.88651]},
    {"t":0.61708, "x":4.49154, "y":7.43267, "heading":-1.60275, "vx":2.77535, "vy":-0.00672, "omega":-0.03525, "ax":4.49437, "ay":0.1225, "alpha":0.43989, "fx":[77.70114,75.22415,75.17764,77.68871], "fy":[3.89484,2.52231,1.05058,0.8672]},
    {"t":0.65137, "x":4.58933, "y":7.43251, "heading":-1.60396, "vx":2.92943, "vy":-0.00252, "omega":-0.02017, "ax":4.49285, "ay":0.15581, "alpha":0.66745, "fx":[78.03126,74.8498,74.81302,77.99448], "fy":[4.35094,4.92457,0.76575,0.55978]},
    {"t":0.68565, "x":4.69239, "y":7.43252, "heading":-1.60465, "vx":3.08346, "vy":0.00282, "omega":0.00271, "ax":4.49057, "ay":0.19797, "alpha":0.82985, "fx":[78.4217,74.41295,74.34883,78.35007], "fy":[5.50915,6.11984,1.03169,0.80931]},
    {"t":0.71993, "x":4.80074, "y":7.43273, "heading":-1.60456, "vx":3.2374, "vy":0.00961, "omega":0.03116, "ax":4.48698, "ay":0.2532, "alpha":1.08733, "fx":[78.88532,73.87688,73.7703,78.75667], "fy":[6.62424,8.63224,1.09404,0.87715]},
    {"t":0.75421, "x":4.91436, "y":7.43321, "heading":-1.60349, "vx":3.39123, "vy":0.01829, "omega":0.06844, "ax":4.48094, "ay":0.32888, "alpha":1.36648, "fx":[79.41629,73.20646,73.03664,79.21881], "fy":[8.20927,11.40192,1.48009,1.28566]},
    {"t":0.7885, "x":5.03326, "y":7.43403, "heading":-1.60115, "vx":3.54485, "vy":0.02957, "omega":0.11529, "ax":4.46981, "ay":0.43927, "alpha":1.64947, "fx":[79.99954,72.29895,72.07994,79.74232], "fy":[10.69623,14.2215,2.57055,2.39882]},
    {"t":0.82278, "x":5.15741, "y":7.4353, "heading":-1.59719, "vx":3.69808, "vy":0.04462, "omega":0.17183, "ax":4.44624, "ay":0.61584, "alpha":2.02814, "fx":[80.56951,70.96245,70.72464,80.26021], "fy":[14.26241,18.83186,4.47346,4.33356]},
    {"t":0.85706, "x":5.2868, "y":7.43719, "heading":-1.5913, "vx":3.85051, "vy":0.06574, "omega":0.24136, "ax":4.38309, "ay":0.9447, "alpha":2.478, "fx":[80.77404,68.58822,68.40491,80.45323], "fy":[20.73985,25.8352,8.91466,8.78677]},
    {"t":0.89134, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":4.00077, "vy":0.09812, "omega":0.32631, "ax":4.22306, "ay":1.26594, "alpha":1.34676, "fx":[74.86972,68.82599,68.82247,74.81385], "fy":[23.19539,28.28346,17.37041,17.28419]},
    {"t":0.90975, "x":5.49575, "y":7.44202, "heading":-1.57702, "vx":4.07851, "vy":0.12143, "omega":0.35111, "ax":4.25351, "ay":1.22751, "alpha":1.02748, "fx":[74.50048,70.19934,70.22222,74.48158], "fy":[21.58343,26.91153,17.52634,17.49728]},
    {"t":0.92816, "x":5.57155, "y":7.44446, "heading":-1.57056, "vx":4.15682, "vy":0.14403, "omega":0.37002, "ax":1.94028, "ay":0.64535, "alpha":0.65637, "fx":[34.32881,31.66126,31.68601,34.33864], "fy":[11.26775,15.07465,8.78314,8.78336]},
    {"t":0.94657, "x":5.6484, "y":7.44722, "heading":-1.56375, "vx":4.19254, "vy":0.15591, "omega":0.3821, "ax":-1.28542, "ay":-0.27858, "alpha":0.29653, "fx":[-21.37122,-22.37984,-22.35207,-21.35568], "fy":[-5.00499,-2.28111,-5.83727,-5.83069]},
    {"t":0.96498, "x":5.72536, "y":7.45005, "heading":-1.55671, "vx":4.16887, "vy":0.15078, "omega":0.38756, "ax":-4.22687, "ay":-1.06294, "alpha":-0.1448, "fx":[-72.22492,-71.56139,-71.56844,-72.23669], "fy":[-18.51583,-18.53357,-17.63175,-17.63984]},
    {"t":0.98339, "x":5.80139, "y":7.45264, "heading":-1.54958, "vx":4.09106, "vy":0.13121, "omega":0.3849, "ax":-4.32356, "ay":-1.02849, "alpha":-0.5396, "fx":[-74.68136,-72.33184,-72.40708,-74.74975], "fy":[-18.43453,-20.018,-15.73635,-15.78865]},
    {"t":1.0018, "x":5.87597, "y":7.45488, "heading":-1.54249, "vx":4.01147, "vy":0.11228, "omega":0.37496, "ax":-4.3313, "ay":-1.07084, "alpha":-0.92437, "fx":[-75.63567,-71.55874,-71.7208,-75.78117], "fy":[-19.81325,-22.50858,-15.19962,-15.3374]},
    {"t":1.02021, "x":5.94908, "y":7.45677, "heading":-1.53559, "vx":3.93173, "vy":0.09256, "omega":0.35795, "ax":-4.33095, "ay":-1.10959, "alpha":-1.3096, "fx":[-76.4699,-70.60695,-70.8804,-76.71535], "fy":[-21.27128,-24.74496,-14.60661,-14.87231]},
    {"t":1.03862, "x":6.02073, "y":7.45829, "heading":-1.529, "vx":3.85201, "vy":0.07214, "omega":0.33384, "ax":-4.33061, "ay":-1.13324, "alpha":-1.68415, "fx":[-77.32144,-69.60871,-70.02458,-77.69534], "fy":[-22.63316,-26.37896,-13.82962,-14.26249]},
    {"t":1.05702, "x":6.0909, "y":7.45942, "heading":-1.52285, "vx":3.77229, "vy":0.05128, "omega":0.30284, "ax":-4.33126, "ay":-1.14573, "alpha":-2.06906, "fx":[-78.21319,-68.57006,-69.16325,-78.74744], "fy":[-23.94233,-27.71063,-12.83181,-13.46905]},
    {"t":1.07543, "x":6.15961, "y":7.46017, "heading":-1.51728, "vx":3.69255, "vy":0.03018, "omega":0.26475, "ax":-4.3322, "ay":-1.15288, "alpha":-2.45187, "fx":[-79.14023,-67.46516,-68.27363,-79.87913], "fy":[-25.3875,-28.57742,-11.80445,-12.67118]},
    {"t":1.09384, "x":6.22685, "y":7.46053, "heading":-1.51241, "vx":3.6128, "vy":0.00896, "omega":0.21961, "ax":-4.33305, "ay":-1.15775, "alpha":-2.87236, "fx":[-80.10178,-66.29631,-67.34735,-81.07056], "fy":[-26.74094,-29.77137,-10.56564,-11.6942]},
    {"t":1.11225, "x":6.29263, "y":7.4605, "heading":-1.50836, "vx":3.53303, "vy":-0.01235, "omega":0.16674, "ax":-4.3336, "ay":-1.16199, "alpha":-3.30773, "fx":[-81.07192,-65.08166,-66.39955,-82.30027], "fy":[-28.09087,-31.04831,-9.26002,-10.66113]},
    {"t":1.13066, "x":6.35693, "y":7.46008, "heading":-1.50529, "vx":3.45326, "vy":-0.03374, "omega":0.10584, "ax":-4.33396, "ay":-1.16568, "alpha":-3.74635, "fx":[-82.04469,-63.83911,-65.43758,-83.55658], "fy":[-29.45971,-32.28191,-7.95079,-9.61944]},
    {"t":1.14907, "x":6.41977, "y":7.45926, "heading":-1.50334, "vx":3.37347, "vy":-0.0552, "omega":0.03688, "ax":-4.33426, "ay":-1.16871, "alpha":-4.19744, "fx":[-83.05233,-62.53884,-64.43136,-84.87566], "fy":[-30.89636,-33.45138,-6.62414,-8.54588]},
    {"t":1.16748, "x":6.48114, "y":7.45804, "heading":-1.50267, "vx":3.29369, "vy":-0.07672, "omega":-0.04039, "ax":-4.33454, "ay":-1.17112, "alpha":-4.69643, "fx":[-84.12764,-61.16484,-63.35848,-86.26629], "fy":[-32.25153,-35.07249,-5.09369,-7.26378]},
    {"t":1.18589, "x":6.54103, "y":7.45643, "heading":-1.50341, "vx":3.21389, "vy":-0.09828, "omega":-0.12685, "ax":-4.33479, "ay":-1.17314, "alpha":-5.20504, "fx":[-85.24882,-59.71527,-62.21663,-87.75309], "fy":[-33.78535,-36.44575,-3.61735,-5.9704]},
    {"t":1.20429, "x":6.59946, "y":7.45442, "heading":-1.50574, "vx":3.13409, "vy":-0.11987, "omega":-0.22267, "ax":-4.33498, "ay":-1.17493, "alpha":-5.73684, "fx":[-86.42411,-58.19826,-60.99802,-89.32651], "fy":[-35.3763,-37.86082,-2.1239,-4.57982]},
    {"t":1.2227, "x":6.65642, "y":7.45202, "heading":-1.50984, "vx":3.05429, "vy":-0.1415, "omega":-0.32828, "ax":-4.33511, "ay":-1.1766, "alpha":-6.2809, "fx":[-87.64426,-56.62731,-59.69852,-90.98605], "fy":[-37.00893,-39.22997,-0.70285,-3.11278]},
    {"t":1.24111, "x":6.71192, "y":7.44921, "heading":-1.51589, "vx":2.97449, "vy":-0.16316, "omega":-0.4439, "ax":-4.33476, "ay":-1.1798, "alpha":-6.8134, "fx":[-88.89032,-55.02271,-58.30076,-92.71827], "fy":[-38.73126,-40.31832,0.48414,-1.70687]},
    {"t":1.25952, "x":6.76594, "y":7.44601, "heading":-1.52406, "vx":2.89469, "vy":-0.18488, "omega":-0.56933, "ax":-4.33485, "ay":-1.18116, "alpha":-7.34432, "fx":[-90.2078,-53.43487,-56.79645,-94.49881], "fy":[-40.24748,-41.44963,1.54408,-0.2117]},
    {"t":1.27793, "x":6.81849, "y":7.44241, "heading":-1.53454, "vx":2.81489, "vy":-0.20662, "omega":-0.70453, "ax":-4.3349, "ay":-1.18246, "alpha":-7.89163, "fx":[-91.64865,-51.88796,-55.12854,-96.27632], "fy":[-41.53057,-42.89411,2.54078,1.4309]},
    {"t":1.29634, "x":6.86958, "y":7.4384, "heading":-1.54751, "vx":2.73509, "vy":-0.22839, "omega":-0.8498, "ax":-4.33491, "ay":-1.18374, "alpha":-8.52455, "fx":[-93.28103,-50.32523,-53.28941,-98.04678], "fy":[-42.65284,-45.25118,3.90136,3.46254]},
    {"t":1.31475, "x":6.91919, "y":7.434, "heading":-1.56315, "vx":2.65529, "vy":-0.25018, "omega":-1.00673, "ax":-4.33483, "ay":-1.18523, "alpha":-9.10963, "fx":[-94.97383,-48.92531,-51.2616,-99.77629], "fy":[-43.76435,-47.07784,4.83774,5.36294]},
    {"t":1.33316, "x":6.96734, "y":7.42919, "heading":-1.58169, "vx":2.57549, "vy":-0.272, "omega":-1.17443, "ax":-4.33454, "ay":-1.1874, "alpha":-9.77115, "fx":[-96.7903,-47.60783,-49.0727,-101.44599], "fy":[-44.54604,-49.987,6.0241,7.71985]},
    {"t":1.35157, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.4957, "vy":-0.29386, "omega":-1.3543, "ax":-4.30726, "ay":-1.25984, "alpha":-8.2235, "fx":[-93.77445,-51.88989,-51.58088,-95.81554], "fy":[-41.81121,-46.25334,0.08149,2.26528]},
    {"t":1.368, "x":7.05444, "y":7.41899, "heading":-1.62556, "vx":2.42492, "vy":-0.31456, "omega":-1.48943, "ax":-4.27113, "ay":-1.39824, "alpha":-7.63467, "fx":[-91.76246,-52.99828,-52.31817,-93.52399], "fy":[-42.01562,-47.4457,-4.6696,-1.00361]},
    {"t":1.38443, "x":7.09371, "y":7.41363, "heading":-1.65003, "vx":2.35474, "vy":-0.33753, "omega":-1.61487, "ax":-4.22984, "ay":-1.51946, "alpha":-7.28474, "fx":[-90.4909,-53.66712,-52.1918,-91.44347], "fy":[-42.70494,-48.96237,-8.14257,-3.57236]},
    {"t":1.40086, "x":7.13183, "y":7.40788, "heading":-1.67657, "vx":2.28524, "vy":-0.3625, "omega":-1.73457, "ax":-4.18953, "ay":-1.62804, "alpha":-6.93176, "fx":[-89.20127,-54.38572,-52.13098,-89.33305], "fy":[-43.07978,-50.35547,-11.38639,-5.94842]},
    {"t":1.41729, "x":7.16881, "y":7.4017, "heading":-1.70507, "vx":2.2164, "vy":-0.38925, "omega":-1.84847, "ax":-4.15049, "ay":-1.72579, "alpha":-6.58845, "fx":[-87.91308,-55.11889,-52.17476,-87.18784], "fy":[-43.25839,-51.69814,-14.31983,-8.14461]},
    {"t":1.43372, "x":7.20467, "y":7.39507, "heading":-1.73544, "vx":2.1482, "vy":-0.41761, "omega":-1.95672, "ax":-4.11301, "ay":-1.81386, "alpha":-6.22974, "fx":[-86.58711,-55.89051,-52.33522,-85.03181], "fy":[-43.22185,-52.80831,-17.10097,-10.2821]},
    {"t":1.45015, "x":7.23941, "y":7.38797, "heading":-1.76759, "vx":2.08062, "vy":-0.44741, "omega":-2.05909, "ax":-4.07712, "ay":-1.89365, "alpha":-5.84468, "fx":[-85.19883,-56.70067,-52.62584,-82.87743], "fy":[-43.01758,-53.59163,-19.81003,-12.42284]},
    {"t":1.46658, "x":7.27305, "y":7.38036, "heading":-1.80142, "vx":2.01363, "vy":-0.47853, "omega":-2.15512, "ax":-4.04288, "ay":-1.96615, "alpha":-5.43015, "fx":[-83.72657,-57.54063,-53.06805,-80.73743], "fy":[-42.69066,-54.03593,-22.42506,-14.62302]},
    {"t":1.48302, "x":7.30559, "y":7.37223, "heading":-1.83684, "vx":1.9472, "vy":-0.51083, "omega":-2.24435, "ax":-4.01025, "ay":-2.03227, "alpha":-4.98505, "fx":[-82.15524,-58.39773,-53.67163,-78.6282], "fy":[-42.27095,-54.14602,-24.9566,-16.8995]},
    {"t":1.49945, "x":7.33704, "y":7.36356, "heading":-1.87371, "vx":1.88131, "vy":-0.54423, "omega":-2.32626, "ax":-3.9792, "ay":-2.09276, "alpha":-4.50936, "fx":[-80.47007,-59.25898,-54.44721,-76.5641], "fy":[-41.78828,-53.94027,-27.38953,-19.271]},
    {"t":1.51588, "x":7.36742, "y":7.35434, "heading":-1.91194, "vx":1.81592, "vy":-0.57861, "omega":-2.40035, "ax":-3.9497, "ay":-2.14824, "alpha":-4.00061, "fx":[-78.66005,-60.11233,-55.39786,-74.56297], "fy":[-41.29088,-53.39306,-29.71608,-21.76386]},
    {"t":1.53231, "x":7.39672, "y":7.34454, "heading":-1.95138, "vx":1.75102, "vy":-0.61391, "omega":-2.46609, "ax":-3.92165, "ay":-2.19932, "alpha":-3.45123, "fx":[-76.71251,-60.95063,-56.52314,-72.63851], "fy":[-40.84771,-52.42449,-31.94506,-24.42204]},
    {"t":1.54874, "x":7.42497, "y":7.33416, "heading":-1.9919, "vx":1.68659, "vy":-0.65005, "omega":-2.5228, "ax":-3.89502, "ay":-2.24642, "alpha":-2.87603, "fx":[-74.63356,-61.73839,-57.81883,-70.82174], "fy":[-40.43785,-51.20597,-34.0007,-27.1996]},
    {"t":1.56517, "x":7.45215, "y":7.32317, "heading":-2.03335, "vx":1.62259, "vy":-0.68696, "omega":-2.57005, "ax":-3.86967, "ay":-2.29005, "alpha":-2.26737, "fx":[-72.41502,-62.46735,-59.27943,-69.12626], "fy":[-40.15885,-49.65352,-35.84569,-30.15453]},
    {"t":1.5816, "x":7.47829, "y":7.31157, "heading":-2.07558, "vx":1.559, "vy":-0.72459, "omega":-2.60731, "ax":-3.84558, "ay":-2.33051, "alpha":-1.6354, "fx":[-70.06226,-63.12316,-60.88658,-67.57662], "fy":[-40.0027,-47.84824,-37.54195,-33.17264]},
    {"t":1.59803, "x":7.50339, "y":7.29935, "heading":-2.11842, "vx":1.49581, "vy":-0.76288, "omega":-2.63418, "ax":-3.82266, "ay":-2.36812, "alpha":-0.97043, "fx":[-67.58235,-63.69,-62.62925,-66.1878], "fy":[-40.04116,-45.73023,-38.96633,-36.38679]},
    {"t":1.61447, "x":7.52745, "y":7.2865, "heading":-2.16171, "vx":1.433, "vy":-0.8018, "omega":-2.65013, "ax":-3.80082, "ay":-2.40321, "alpha":-0.28904, "fx":[-64.98584,-64.14555,-64.49023,-64.98202], "fy":[-40.24135,-43.45151,-40.16522,-39.65354]},
    {"t":1.6309, "x":7.55048, "y":7.273, "heading":-2.20525, "vx":1.37055, "vy":-0.84128, "omega":-2.65488, "ax":-3.78004, "ay":-2.43595, "alpha":0.41487, "fx":[-62.2842,-64.48322,-66.44874,-63.97321], "fy":[-40.69598,-40.92914,-41.11948,-42.99484]},
    {"t":1.64733, "x":7.57249, "y":7.25885, "heading":-2.24887, "vx":1.30844, "vy":-0.88131, "omega":-2.64806, "ax":-3.76022, "ay":-2.4666, "alpha":1.12617, "fx":[-59.49229,-64.67956,-68.49321,-63.17606], "fy":[-41.38297,-38.33494,-41.77733,-46.32924]},
    {"t":1.66376, "x":7.59349, "y":7.24403, "heading":-2.29238, "vx":1.24665, "vy":-0.92184, "omega":-2.62955, "ax":-3.74133, "ay":-2.49532, "alpha":1.84972, "fx":[-56.63205,-64.72434,-70.59835,-62.6009], "fy":[-42.35729,-35.59339,-42.1802,-49.64769]},
    {"t":1.68019, "x":7.61347, "y":7.22855, "heading":-2.33559, "vx":1.18518, "vy":-0.96284, "omega":-2.59916, "ax":-3.72329, "ay":-2.5223, "alpha":2.56763, "fx":[-53.72568,-64.59189,-72.75373,-62.25697], "fy":[-43.56645,-32.90844,-42.28351,-52.85604]},
    {"t":1.69662, "x":7.63244, "y":7.21239, "heading":-2.3783, "vx":1.124, "vy":-1.00428, "omega":-2.55697, "ax":-3.70605, "ay":-2.5477, "alpha":3.27235, "fx":[-50.80194,-64.26495,-74.94,-62.14853], "fy":[-44.9864,-30.35859,-42.09187,-55.90552]},
    {"t":1.71305, "x":7.65041, "y":7.19554, "heading":-2.42031, "vx":1.06311, "vy":-1.04615, "omega":-2.5032, "ax":-3.68957, "ay":-2.57164, "alpha":3.96649, "fx":[-47.91073,-63.75629,-77.0896,-62.2774], "fy":[-46.63766,-27.86385,-41.65514,-58.8145]},
    {"t":1.72949, "x":7.66738, "y":7.17801, "heading":-2.46144, "vx":1.00248, "vy":-1.0884, "omega":-2.43803, "ax":-3.6738, "ay":-2.59423, "alpha":4.62681, "fx":[-44.96412,-62.9613,-79.40506,-62.63094], "fy":[-48.37562,-25.89818,-40.88532,-61.34913]},
    {"t":1.74592, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":0.94212, "vy":-1.13103, "omega":-2.362, "ax":-3.66418, "ay":-2.60339, "alpha":4.3831, "fx":[-45.5606,-61.62231,-78.66759,-63.45634], "fy":[-48.3473,-27.75537,-40.52766,-60.50119]},
    {"t":1.76259, "x":7.69855, "y":7.14055, "heading":-2.54089, "vx":0.88102, "vy":-1.17444, "omega":-2.28892, "ax":-3.66639, "ay":-2.60447, "alpha":4.22699, "fx":[-46.4774,-61.37549,-77.83927,-63.76507], "fy":[-49.31027,-27.97566,-40.16396,-59.75521]},
    {"t":1.77926, "x":7.71273, "y":7.12061, "heading":-2.57905, "vx":0.81989, "vy":-1.21786, "omega":-2.21844, "ax":-3.66653, "ay":-2.60402, "alpha":4.1241, "fx":[-46.89595,-60.75419,-77.49933,-64.31692], "fy":[-49.67189,-28.67753,-39.62375,-59.2014]},
    {"t":1.79594, "x":7.72589, "y":7.09994, "heading":-2.61604, "vx":0.75875, "vy":-1.26128, "omega":-2.14968, "ax":-3.66665, "ay":-2.60356, "alpha":4.01192, "fx":[-47.31969,-60.16177,-77.15764,-64.83551], "fy":[-49.9306,-29.5392,-39.06659,-58.60685]},
    {"t":1.81261, "x":7.73803, "y":7.07855, "heading":-2.65189, "vx":0.69762, "vy":-1.30469, "omega":-2.08278, "ax":-3.66683, "ay":-2.60297, "alpha":3.90716, "fx":[-47.74591,-59.60888,-76.81121,-65.32122], "fy":[-50.16229,-30.34954,-38.56036,-58.03108]},
    {"t":1.82929, "x":7.74916, "y":7.05643, "heading":-2.68661, "vx":0.63648, "vy":-1.34809, "omega":-2.01764, "ax":-3.66701, "ay":-2.60235, "alpha":3.8038, "fx":[-48.17188,-59.09044,-76.46038,-65.77676], "fy":[-50.34486,-31.18259,-38.07723,-57.45614]},
    {"t":1.84596, "x":7.75926, "y":7.03359, "heading":-2.72026, "vx":0.57533, "vy":-1.39148, "omega":-1.95421, "ax":-3.66716, "ay":-2.60172, "alpha":3.72037, "fx":[-48.59215,-58.61648,-76.10289,-66.19801], "fy":[-50.56207,-31.8046,-37.69397,-56.95719]},
    {"t":1.86263, "x":7.76834, "y":7.01003, "heading":-2.75284, "vx":0.51419, "vy":-1.43487, "omega":-1.89218, "ax":-3.66728, "ay":-2.60106, "alpha":3.66236, "fx":[-48.99447,-58.18502,-75.75188,-66.58619], "fy":[-50.8414,-32.14711,-37.43545,-56.54931]},
    {"t":1.87931, "x":7.77641, "y":6.98574, "heading":-2.78439, "vx":0.45304, "vy":-1.47823, "omega":-1.83111, "ax":-3.66745, "ay":-2.60025, "alpha":3.59978, "fx":[-49.39058,-57.77874,-75.40468,-66.95539], "fy":[-51.0535,-32.57737,-37.16468,-56.12222]},
    {"t":1.89598, "x":7.78345, "y":6.96073, "heading":-2.81492, "vx":0.39189, "vy":-1.52159, "omega":-1.77109, "ax":-3.66799, "ay":-2.59881, "alpha":3.52575, "fx":[-49.78872,-57.40185,-75.06308,-67.31249], "fy":[-51.1638,-33.17574,-36.83772,-55.64278]},
    {"t":1.91265, "x":7.78947, "y":6.935, "heading":-2.84445, "vx":0.33073, "vy":-1.56492, "omega":-1.7123, "ax":-3.66808, "ay":-2.59788, "alpha":3.42362, "fx":[-50.15837,-57.01799,-74.74112,-67.65434], "fy":[-51.10272,-34.18358,-36.44129,-55.02932]},
    {"t":1.92933, "x":7.79448, "y":6.90855, "heading":-2.873, "vx":0.26957, "vy":-1.60824, "omega":-1.65522, "ax":-3.66855, "ay":-2.59622, "alpha":3.4054, "fx":[-50.50423,-56.70218,-74.43259,-67.9649], "fy":[-51.41587,-34.1558,-36.33734,-54.73516]},
    {"t":1.946, "x":7.79846, "y":6.88137, "heading":-2.9006, "vx":0.2084, "vy":-1.65153, "omega":-1.59844, "ax":-3.66883, "ay":-2.59459, "alpha":3.382, "fx":[-50.83629,-56.39911,-74.12898,-68.25852], "fy":[-51.63085,-34.21377,-36.23479,-54.45353]},
    {"t":1.96268, "x":7.80143, "y":6.85347, "heading":-2.92725, "vx":0.14723, "vy":-1.69479, "omega":-1.54205, "ax":-3.67029, "ay":-2.59092, "alpha":3.34785, "fx":[-51.18524,-56.12515,-73.84558,-68.56669], "fy":[-51.72615,-34.42276,-36.02712,-54.10711]},
    {"t":1.97935, "x":7.80337, "y":6.82485, "heading":-2.95296, "vx":0.08603, "vy":-1.73799, "omega":-1.48623, "ax":-3.67205, "ay":-2.58629, "alpha":3.31665, "fx":[-51.49348,-55.8464,-73.61991,-68.88256], "fy":[-51.73251,-34.68704,-35.78975,-53.7589]},
    {"t":1.99602, "x":7.8043, "y":6.79552, "heading":-2.97775, "vx":0.0248, "vy":-1.78111, "omega":-1.43093, "ax":-3.67358, "ay":-2.58112, "alpha":3.29934, "fx":[-51.76299,-55.55755,-73.41687,-69.20884], "fy":[-51.7746,-34.84082,-35.572,-53.42931]},
    {"t":2.0127, "x":7.8042, "y":6.76546, "heading":-3.0016, "vx":-0.03645, "vy":-1.82415, "omega":-1.37591, "ax":-3.67775, "ay":-2.57066, "alpha":3.29781, "fx":[-52.04092,-55.28181,-73.2882,-69.61882], "fy":[-51.7267,-34.83794,-35.25926,-53.08106]},
    {"t":2.02937, "x":7.80308, "y":6.73469, "heading":-3.02455, "vx":-0.09777, "vy":-1.86701, "omega":-1.32093, "ax":-3.67935, "ay":-2.5608, "alpha":3.33111, "fx":[-52.21789,-54.88565,-73.1591,-70.07643], "fy":[-51.73114,-34.63269,-34.96347,-52.90676]},
    {"t":2.04604, "x":7.80094, "y":6.7032, "heading":-3.04657, "vx":-0.15912, "vy":-1.90971, "omega":-1.26538, "ax":-3.66946, "ay":-2.55972, "alpha":3.3475, "fx":[-52.13423,-54.20172,-72.88192,-70.44829], "fy":[-51.66961,-35.1736,-34.53484,-52.78226]},
    {"t":2.06272, "x":7.79778, "y":6.671, "heading":-3.06767, "vx":-0.2203, "vy":-1.95239, "omega":-1.20957, "ax":-3.57813, "ay":-2.6407, "alpha":3.39932, "fx":[-50.66915,-52.16307,-71.20855,-69.41098], "fy":[-53.18654,-36.60457,-35.65,-54.22925]},
    {"t":2.07939, "x":7.7936, "y":6.63808, "heading":-3.08784, "vx":-0.27996, "vy":-1.99642, "omega":-1.15289, "ax":0.71825, "ay":0.95961, "alpha":3.69154, "fx":[22.32451,21.36508,2.02328,3.15573], "fy":[6.70111,28.24668,24.65783,5.68541]},
    {"t":2.09607, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.26799, "vy":-1.98042, "omega":-1.09134, "ax":4.25253, "ay":-0.43207, "alpha":6.36313, "fx":[89.6735,89.08216,54.57252,56.00912], "fy":[-23.62628,10.42888,9.06202,-25.26207]},
    {"t":2.13293, "x":7.78205, "y":6.53163, "heading":3.1359, "vx":-0.11124, "vy":-1.99635, "omega":-0.85679, "ax":3.00839, "ay":-0.08418, "alpha":5.73371, "fx":[66.25526,66.67995,35.83706,35.9153], "fy":[-16.85713,14.66876,13.4444,-16.98361]},
    {"t":2.16979, "x":7.77999, "y":6.45799, "heading":3.10432, "vx":-0.00035, "vy":-1.99945, "omega":-0.64544, "ax":1.51055, "ay":0.02074, "alpha":5.12166, "fx":[38.75979,39.80791,12.52374,11.68447], "fy":[-13.94586,14.56046,13.95777,-13.16115]},
    {"t":2.20665, "x":7.781, "y":6.3843, "heading":3.08052, "vx":0.05533, "vy":-1.99869, "omega":-0.45666, "ax":0.66444, "ay":0.02247, "alpha":4.47075, "fx":[22.51382,23.90771,0.05947,-1.27336], "fy":[-12.32387,12.12133,12.77638,-11.04492]},
    {"t":2.24351, "x":7.7835, "y":6.31065, "heading":3.06369, "vx":0.07982, "vy":-1.99786, "omega":-0.29187, "ax":0.22492, "ay":0.00946, "alpha":3.86165, "fx":[13.40244,14.91848,-5.74525,-7.2726], "fy":[-10.9213,9.76437,11.24355,-9.4432]},
    {"t":2.28037, "x":7.78659, "y":6.23701, "heading":3.05293, "vx":0.08811, "vy":-1.99751, "omega":-0.14952, "ax":0.02038, "ay":0.0009, "alpha":3.28555, "fx":[8.49329,9.97144,-7.77645,-9.3016], "fy":[-9.39589,7.51491,9.85801,-7.91552]},
    {"t":2.31723, "x":7.78985, "y":6.16338, "heading":3.04742, "vx":0.08886, "vy":-1.99748, "omega":-0.02842, "ax":-0.05262, "ay":-0.00231, "alpha":2.77879, "fx":[5.98952,7.32356,-7.74663,-9.14645], "fy":[-7.99807,6.05653,8.42609,-6.64203]},
    {"t":2.35409, "x":7.79309, "y":6.08976, "heading":3.04637, "vx":0.08692, "vy":-1.99756, "omega":0.07401, "ax":-0.05144, "ay":-0.00221, "alpha":2.3186, "fx":[4.87721,6.0048,-6.58926,-7.79275], "fy":[-6.67546,5.05884,6.9842,-5.51803]},
    {"t":2.39095, "x":7.79626, "y":6.01612, "heading":3.0491, "vx":0.08503, "vy":-1.99764, "omega":0.15947, "ax":0.00463, "ay":0.04231, "alpha":1.8586, "fx":[4.79579,5.67681,-4.59182,-5.56597], "fy":[-4.4916,4.39796,6.53982,-3.56777]},
    {"t":2.42781, "x":7.7994, "y":5.94252, "heading":3.05498, "vx":0.0852, "vy":-1.99608, "omega":0.22798, "ax":-0.18257, "ay":4.47594, "alpha":1.48836, "fx":[0.53071,1.12476,-6.66381,-7.41338], "fy":[71.7461,81.13802,79.30071,72.35298]},
    {"t":2.46467, "x":7.80241, "y":5.87198, "heading":3.06338, "vx":0.07847, "vy":-1.8311, "omega":0.28284, "ax":-0.1747, "ay":4.48799, "alpha":1.11205, "fx":[-0.25719,0.16002,-5.63277,-6.15655], "fy":[73.07212,80.39232,78.44221,73.45108]},
    {"t":2.50153, "x":7.80519, "y":5.80754, "heading":3.07381, "vx":0.07203, "vy":-1.66567, "omega":0.32383, "ax":-0.17564, "ay":4.49111, "alpha":0.77241, "fx":[-1.12942,-0.86632,-4.81871,-5.13573], "fy":[74.10141,79.56021,77.5979,74.31038]},
    {"t":2.53839, "x":7.80772, "y":5.74919, "heading":3.08575, "vx":0.06556, "vy":-1.50013, "omega":0.35231, "ax":-0.17667, "ay":4.49253, "alpha":0.46732, "fx":[-1.97192,-1.83742,-4.032,-4.17883], "fy":[74.93643,78.94832,76.7608,75.02126]},
    {"t":2.57525, "x":7.81002, "y":5.69695, "heading":3.09873, "vx":0.05904, "vy":-1.33453, "omega":0.36953, "ax":-0.17739, "ay":4.49335, "alpha":0.13186, "fx":[-2.79409,-2.76328,-3.24474,-3.26728], "fy":[75.94477,77.57446,76.2536,75.94956]},
    {"t":2.61211, "x":7.81208, "y":5.65081, "heading":3.11235, "vx":0.0525, "vy":-1.1689, "omega":0.37439, "ax":-0.1779, "ay":4.49388, "alpha":-0.15518, "fx":[-3.61748,-3.65411,-2.44205,-2.39041], "fy":[76.66945,76.87586,75.57679,76.63637]},
    {"t":2.64897, "x":7.81389, "y":5.61078, "heading":3.12615, "vx":0.04595, "vy":-1.00326, "omega":0.36867, "ax":-0.17827, "ay":4.49425, "alpha":-0.4288, "fx":[-4.45406,-4.52077,-1.6138,-1.54076], "fy":[77.30258,76.32213,74.8876,77.27146]},
    {"t":2.68583, "x":7.81546, "y":5.57685, "heading":3.13974, "vx":0.03938, "vy":-0.8376, "omega":0.35287, "ax":-0.17855, "ay":4.49453, "alpha":-0.71919, "fx":[-5.31039,-5.37615,-0.75148,-0.71058], "fy":[78.00079,75.47009,74.32236,78.00928]},
    {"t":2.72269, "x":7.81679, "y":5.54903, "heading":-3.13043, "vx":0.03279, "vy":-0.67193, "omega":0.32636, "ax":-0.17877, "ay":4.49474, "alpha":-0.99436, "fx":[-6.19749,-6.22239,0.1501,0.10615], "fy":[78.58579,74.88676,73.67622,78.66819]},
    {"t":2.75955, "x":7.81788, "y":5.52731, "heading":-3.11841, "vx":0.0262, "vy":-0.50625, "omega":0.2897, "ax":-0.17895, "ay":4.49491, "alpha":-1.27982, "fx":[-7.11715,-7.07311,1.09661,0.91797], "fy":[79.18938,74.19708,73.06569,79.37629]},
    {"t":2.79641, "x":7.81872, "y":5.51171, "heading":-3.10773, "vx":0.01961, "vy":-0.34057, "omega":0.24253, "ax":-0.1791, "ay":4.49505, "alpha":-1.58288, "fx":[-8.07048,-7.93793,2.09078,1.73209], "fy":[79.84603,73.31614,72.51285,80.16274]},
    {"t":2.83327, "x":7.81933, "y":5.50221, "heading":-3.09879, "vx":0.01301, "vy":-0.17488, "omega":0.18418, "ax":-0.17922, "ay":4.49516, "alpha":-1.88457, "fx":[-9.06325,-8.82497,3.13409,2.56034], "fy":[80.45119,72.43756,72.04159,80.91516]},
    {"t":2.87013, "x":7.81968, "y":5.49881, "heading":-3.092, "vx":0.0064, "vy":-0.00919, "omega":0.11472, "ax":-0.17825, "ay":4.49324, "alpha":-1.31614, "fx":[-7.28779,-6.99556,1.29436,0.8609], "fy":[79.19999,73.93847,72.99301,79.58323]},
    {"t":2.8986, "x":7.81979, "y":5.50037, "heading":-3.08873, "vx":0.00133, "vy":0.11871, "omega":0.07725, "ax":-0.17625, "ay":4.49485, "alpha":-1.11607, "fx":[-6.69844,-6.4013,0.75408,0.35364], "fy":[78.72614,74.45855,73.56113,79.07866]},
    {"t":2.92706, "x":7.81976, "y":5.50557, "heading":-3.08653, "vx":-0.00369, "vy":0.24666, "omega":0.04548, "ax":-0.17397, "ay":4.49485, "alpha":-0.96453, "fx":[-6.18249,-5.89271,0.3019,-0.06338], "fy":[78.39985,74.7628,73.93831,78.72348]},
    {"t":2.95553, "x":7.81958, "y":5.51442, "heading":-3.08524, "vx":-0.00864, "vy":0.3746, "omega":0.01803, "ax":-0.17143, "ay":4.49485, "alpha":-0.81309, "fx":[-5.66182,-5.39108,-0.14488,-0.46614], "fy":[78.07316,75.09256,74.29871,78.3599]},
    {"t":2.98399, "x":7.81927, "y":5.5269, "heading":-3.08473, "vx":-0.01352, "vy":0.50255, "omega":-0.00512, "ax":-0.16859, "ay":4.49484, "alpha":-0.64565, "fx":[-5.14047,-4.89354,-0.58211,-0.85453], "fy":[77.66139,75.69583,74.56058,77.90627]},
    {"t":3.01246, "x":7.81882, "y":5.54303, "heading":-3.08487, "vx":-0.01832, "vy":0.6305, "omega":-0.02349, "ax":-0.16539, "ay":4.49484, "alpha":-0.49775, "fx":[-4.60759,-4.39789,-1.01419,-1.23332], "fy":[77.35034,76.00878,74.91567,77.54888]},
    {"t":3.04092, "x":7.81823, "y":5.56279, "heading":-3.08554, "vx":-0.02303, "vy":0.75844, "omega":-0.03766, "ax":-0.16176, "ay":4.49483, "alpha":-0.35279, "fx":[-4.07217,-3.9058,-1.43156,-1.59646], "fy":[77.04789,76.30078,75.27653,77.19783]},
    {"t":3.06939, "x":7.81751, "y":5.5862, "heading":-3.08661, "vx":-0.02763, "vy":0.88639, "omega":-0.0477, "ax":-0.15761, "ay":4.49481, "alpha":-0.20136, "fx":[-3.51937,-3.40157,-1.84725,-1.95516], "fy":[76.71943,76.66436,75.62076,76.81751]},
    {"t":3.09785, "x":7.81666, "y":5.61326, "heading":-3.08797, "vx":-0.03212, "vy":1.01433, "omega":-0.05344, "ax":-0.15281, "ay":4.49479, "alpha":-0.04728, "fx":[-2.96524,-2.8975,-2.24035,-2.29361], "fy":[76.36716,77.10595,75.93335,76.41417]},
    {"t":3.12632, "x":7.81568, "y":5.64395, "heading":-3.08949, "vx":-0.03647, "vy":1.14228, "omega":-0.05478, "ax":-0.14719, "ay":4.49476, "alpha":0.12179, "fx":[-2.37882,-2.36869,-2.63621,-2.6312], "fy":[75.95352,77.70875,76.21089,75.9454]},
    {"t":3.15478, "x":7.81458, "y":5.67828, "heading":-3.09105, "vx":-0.04066, "vy":1.27022, "omega":-0.05132, "ax":-0.14055, "ay":4.49472, "alpha":0.29811, "fx":[-1.78708,-1.83387,-3.00027,-2.94159], "fy":[75.4896,78.46013,76.43675,75.42902]},
    {"t":3.18325, "x":7.81337, "y":5.71626, "heading":-3.09251, "vx":-0.04466, "vy":1.39816, "omega":-0.04283, "ax":-0.13256, "ay":4.49465, "alpha":0.49305, "fx":[-1.13824,-1.25564,-3.37234,-3.25273], "fy":[74.95847,79.36781,76.64684,74.83787]},
    {"t":3.21171, "x":7.81204, "y":5.75788, "heading":-3.09373, "vx":-0.04843, "vy":1.5261, "omega":-0.0288, "ax":-0.12276, "ay":4.49455, "alpha":0.69936, "fx":[-0.4708,-0.65921,-3.69879,-3.52348], "fy":[74.35424,80.48177,76.79076,74.17747]},
    {"t":3.24018, "x":7.81061, "y":5.80314, "heading":-3.09455, "vx":-0.05193, "vy":1.65404, "omega":-0.00889, "ax":-0.11046, "ay":4.4944, "alpha":0.83956, "fx":[0.29479,0.01335,-4.03455,-3.78947], "fy":[74.13658,80.36978,77.39745,73.89]},
    {"t":3.26864, "x":7.80909, "y":5.85205, "heading":-3.0948, "vx":-0.05507, "vy":1.78197, "omega":0.01501, "ax":-0.09459, "ay":4.49415, "alpha":1.00888, "fx":[1.11148,0.73871,-4.29881,-3.98704], "fy":[73.75742,80.71988,77.85473,73.44509]},
    {"t":3.29711, "x":7.80749, "y":5.90459, "heading":-3.09438, "vx":-0.05776, "vy":1.9099, "omega":0.04373, "ax":-0.0733, "ay":4.49374, "alpha":1.25565, "fx":[2.09426,1.59374,-4.53912,-4.13585], "fy":[73.04112,81.98192,78.0856,72.64043]},
    {"t":3.32557, "x":7.80581, "y":5.96078, "heading":-3.09313, "vx":-0.05985, "vy":2.03781, "omega":0.07947, "ax":-0.04325, "ay":4.493, "alpha":1.42291, "fx":[3.22532,2.60059,-4.63338,-4.13487], "fy":[72.72853,82.03257,78.69578,72.24151]},
    {"t":3.35404, "x":7.80409, "y":6.0206, "heading":-3.09087, "vx":-0.06108, "vy":2.1657, "omega":0.11997, "ax":0.00236, "ay":4.4915, "alpha":1.68527, "fx":[4.71466,3.90932,-4.54906,-3.91437], "fy":[71.99193,83.14003,79.07815,71.3866]},
    {"t":3.3825, "x":7.80235, "y":6.08407, "heading":-3.08745, "vx":-0.06101, "vy":2.29355, "omega":0.16794, "ax":0.07985, "ay":4.48796, "alpha":1.899, "fx":[6.76106,5.77283,-3.94645,-3.15485], "fy":[71.48361,83.3779,79.73568,70.75818]},
    {"t":3.41097, "x":7.80065, "y":6.15117, "heading":-3.08267, "vx":-0.05874, "vy":2.4213, "omega":0.222, "ax":0.24028, "ay":4.47655, "alpha":2.20509, "fx":[10.33365,9.09026,-2.04775,-1.0279], "fy":[70.46866,84.47085,80.06399,69.57611]},
    {"t":3.43943, "x":7.79907, "y":6.22191, "heading":-3.07635, "vx":-0.0519, "vy":2.54873, "omega":0.28477, "ax":0.73398, "ay":4.40548, "alpha":2.58916, "fx":[19.64245,18.14285,5.42574,6.72839], "fy":[68.13432,85.19422,79.40445,67.01057]},
    {"t":3.4679, "x":7.79789, "y":6.29624, "heading":-3.06825, "vx":-0.03101, "vy":2.67413, "omega":0.35847, "ax":3.09616, "ay":0.87776, "alpha":2.78445, "fx":[60.74377,59.17998,44.57804,46.15745], "fy":[8.14628,23.75649,21.22274,6.59614]},
    {"t":3.49636, "x":7.79827, "y":6.37272, "heading":-3.05804, "vx":0.05712, "vy":2.69912, "omega":0.43773, "ax":1.21399, "ay":-4.29806, "alpha":2.70214, "fx":[29.45637,27.88981,11.74099,13.51144], "fy":[-78.58743,-68.05932,-65.19363,-80.59465]},
    {"t":3.52483, "x":7.80038, "y":6.44781, "heading":-3.04558, "vx":0.09168, "vy":2.57677, "omega":0.51464, "ax":0.68809, "ay":-4.42988, "alpha":2.9764, "fx":[21.30704,19.54767,1.89662,4.0656], "fy":[-81.39345,-68.49878,-67.81023,-83.70149]},
    {"t":3.55329, "x":7.80327, "y":6.51936, "heading":-3.03094, "vx":0.11127, "vy":2.45068, "omega":0.59937, "ax":0.52347, "ay":-4.45804, "alpha":3.22652, "fx":[19.4592,17.35058,-1.95003,0.75685], "fy":[-82.22979,-68.04091,-68.18507,-84.86403]},
    {"t":3.58176, "x":7.80665, "y":6.58731, "heading":-3.01387, "vx":0.12617, "vy":2.32378, "omega":0.69121, "ax":-0.13437, "ay":-4.46988, "alpha":2.33654, "fx":[5.58293,3.52806,-10.2729,-7.98031], "fy":[-80.66424,-70.66971,-70.15363,-82.63783]},
    {"t":3.60002, "x":7.80893, "y":6.629, "heading":-3.00125, "vx":0.12371, "vy":2.24215, "omega":0.73388, "ax":-1.10149, "ay":-4.35092, "alpha":2.46147, "fx":[-10.21092,-12.79375,-27.4402,-24.49927], "fy":[-78.95258,-68.41671,-67.85603,-80.80636]},
    {"t":3.61828, "x":7.81101, "y":6.66923, "heading":-2.98785, "vx":0.1036, "vy":2.16269, "omega":0.77883, "ax":-1.7523, "ay":-4.13406, "alpha":2.64106, "fx":[-20.58998,-23.7339,-39.23804,-35.66281], "fy":[-75.764,-64.09077,-63.78187,-77.64011]},
    {"t":3.63654, "x":7.81261, "y":6.70803, "heading":-2.97363, "vx":0.0716, "vy":2.08719, "omega":0.82706, "ax":-2.18976, "ay":-3.92167, "alpha":2.82307, "fx":[-27.35055,-31.06828,-47.38641,-43.18386], "fy":[-72.65056,-59.76843,-59.8153,-74.59131]},
    {"t":3.6548, "x":7.81355, "y":6.74549, "heading":-2.95852, "vx":0.03161, "vy":2.01558, "omega":0.87862, "ax":-2.49378, "ay":-3.73712, "alpha":2.97388, "fx":[-31.8605,-36.14463,-53.24552,-48.42295], "fy":[-69.81934,-56.32764,-56.1904,-71.93176]},
    {"t":3.67307, "x":7.81371, "y":6.78168, "heading":-2.94248, "vx":-0.01394, "vy":1.94733, "omega":0.93293, "ax":-2.713, "ay":-3.58228, "alpha":3.17561, "fx":[-34.90563,-39.82841,-57.66388,-52.1917], "fy":[-67.67145,-52.6505,-53.3531,-70.05889]},
    {"t":3.69133, "x":7.813, "y":6.81664, "heading":-2.92544, "vx":-0.06348, "vy":1.88191, "omega":0.99092, "ax":-2.87606, "ay":-3.45367, "alpha":3.32274, "fx":[-37.00268,-42.55734,-61.12649,-54.99714], "fy":[-65.70926,-50.15887,-50.72683,-68.38871]},
    {"t":3.70959, "x":7.81137, "y":6.85044, "heading":-2.90734, "vx":-0.116, "vy":1.81884, "omega":1.0516, "ax":-3.00153, "ay":-3.34598, "alpha":3.47764, "fx":[-38.41998,-44.67274,-63.98371,-57.14426], "fy":[-64.09007,-47.95019,-48.49547,-67.12064]},
    {"t":3.72785, "x":7.80875, "y":6.88309, "heading":-2.88814, "vx":-0.17082, "vy":1.75773, "omega":1.11511, "ax":-3.10056, "ay":-3.25508, "alpha":3.70232, "fx":[-39.38698,-46.43592,-66.35822,-58.7776], "fy":[-63.08002,-44.99337,-46.91845,-66.47986]},
    {"t":3.74612, "x":7.80511, "y":6.91465, "heading":-2.86777, "vx":-0.22744, "vy":1.69829, "omega":1.18272, "ax":-3.18017, "ay":-3.17791, "alpha":3.9036, "fx":[-39.98139,-47.8888,-68.44381,-60.06113], "fy":[-62.13166,-42.63514,-45.48369,-65.97066]},
    {"t":3.76438, "x":7.80043, "y":6.94514, "heading":-2.84617, "vx":-0.28552, "vy":1.64025, "omega":1.25401, "ax":-3.24561, "ay":-3.11153, "alpha":4.07792, "fx":[-40.32814,-49.12815,-70.29431,-61.07701], "fy":[-61.21056,-40.78323,-44.17395,-65.53692]},
    {"t":3.78264, "x":7.79467, "y":6.97457, "heading":-2.82327, "vx":-0.34479, "vy":1.58343, "omega":1.32848, "ax":-3.30024, "ay":-3.05394, "alpha":4.24704, "fx":[-40.44984,-50.23399,-71.98856,-61.87217], "fy":[-60.35906,-39.19745,-42.97852,-65.25176]},
    {"t":3.8009, "x":7.78782, "y":7.00298, "heading":-2.79901, "vx":-0.40506, "vy":1.52766, "omega":1.40604, "ax":-3.34635, "ay":-3.00371, "alpha":4.44282, "fx":[-40.41374,-51.26783,-73.52938,-62.47101], "fy":[-59.7162,-37.33042,-42.10663,-65.21606]},
    {"t":3.81916, "x":7.77987, "y":7.03038, "heading":-2.77334, "vx":-0.46617, "vy":1.4728, "omega":1.48718, "ax":-3.38585, "ay":-2.95944, "alpha":4.67194, "fx":[-40.2126,-52.26615,-74.98651,-62.90426], "fy":[-59.25119,-35.18991,-41.48922,-65.42693]},
    {"t":3.83743, "x":7.77079, "y":7.05678, "heading":-2.74618, "vx":-0.528, "vy":1.41876, "omega":1.5725, "ax":-3.42003, "ay":-2.92017, "alpha":4.89301, "fx":[-39.9154,-53.23855,-76.34296,-63.19792], "fy":[-58.78114,-33.21308,-40.98351,-65.70761]},
    {"t":3.85569, "x":7.76058, "y":7.0822, "heading":-2.71746, "vx":-0.59046, "vy":1.36543, "omega":1.66186, "ax":-3.44986, "ay":-2.88513, "alpha":5.13014, "fx":[-39.50043,-54.21424,-77.64969,-63.36039], "fy":[-58.36719,-31.16287,-40.63669,-66.13406]},
    {"t":3.87395, "x":7.74922, "y":7.10666, "heading":-2.68711, "vx":-0.65346, "vy":1.31274, "omega":1.75554, "ax":-3.47608, "ay":-2.85373, "alpha":5.36175, "fx":[-39.01325,-55.20239,-78.88955,-63.40308], "fy":[-57.91417,-29.24434,-40.38823,-66.61761]},
    {"t":3.89221, "x":7.73671, "y":7.13015, "heading":-2.65505, "vx":-0.71694, "vy":1.26062, "omega":1.85346, "ax":-3.49932, "ay":-2.8254, "alpha":5.5859, "fx":[-38.43921,-56.20867,-80.09422,-63.34737], "fy":[-57.40202,-27.50305,-40.22095,-67.11065]},
    {"t":3.91047, "x":7.72303, "y":7.1527, "heading":-2.6212, "vx":-0.78085, "vy":1.20903, "omega":1.95547, "ax":-3.52003, "ay":-2.79974, "alpha":5.80748, "fx":[-37.7685,-57.23858,-81.31374,-63.17799], "fy":[-56.81015,-25.91109,-40.15934,-67.6106]},
    {"t":3.92874, "x":7.70818, "y":7.17432, "heading":-2.58549, "vx":-0.84513, "vy":1.1579, "omega":2.06153, "ax":-3.53863, "ay":-2.77637, "alpha":6.03254, "fx":[-37.0859,-58.34566,-82.45794,-62.87501], "fy":[-56.11135,-24.36799,-40.14447,-68.2772]},
    {"t":3.947, "x":7.69216, "y":7.195, "heading":-2.54784, "vx":-0.90976, "vy":1.10719, "omega":2.17169, "ax":-3.55524, "ay":-2.75076, "alpha":5.33306, "fx":[-40.00314,-59.17621,-80.24729,-62.46777], "fy":[-53.37293,-26.63139,-41.26327,-65.89084]},
    {"t":3.96344, "x":7.67672, "y":7.21284, "heading":-2.51213, "vx":-0.96822, "vy":1.06196, "omega":2.25939, "ax":-3.57804, "ay":-2.72492, "alpha":4.47464, "fx":[-43.87733,-60.73669,-77.18221,-61.64982], "fy":[-51.75968,-28.81758,-42.17936,-62.64411]},
    {"t":3.97989, "x":7.66031, "y":7.22993, "heading":-2.47498, "vx":-1.02706, "vy":1.01715, "omega":2.33297, "ax":-3.59981, "ay":-2.69599, "alpha":3.74419, "fx":[-47.04066,-61.53523,-74.96459,-61.3867], "fy":[-49.65032,-31.23797,-42.77423,-59.76951]},
    {"t":3.99633, "x":7.64294, "y":7.24629, "heading":-2.43661, "vx":-1.08625, "vy":0.97282, "omega":2.39454, "ax":-3.62252, "ay":-2.66528, "alpha":2.98489, "fx":[-50.28954,-62.17157,-72.66241,-61.34872], "fy":[-47.70746,-33.83449,-43.16673,-56.6339]},
    {"t":4.01278, "x":7.62458, "y":7.26193, "heading":-2.39724, "vx":-1.14582, "vy":0.92899, "omega":2.44363, "ax":-3.64621, "ay":-2.63265, "alpha":2.20451, "fx":[-53.548,-62.62522,-70.38022,-61.5308], "fy":[-45.92751,-36.65034,-43.28657,-53.25795]},
    {"t":4.02922, "x":7.60525, "y":7.27685, "heading":-2.35705, "vx":-1.20578, "vy":0.8857, "omega":2.47988, "ax":-3.67095, "ay":-2.59792, "alpha":1.4258, "fx":[-56.79,-62.91165,-68.12451,-61.94075], "fy":[-44.42059,-39.4246,-43.17371,-49.74039]},
    {"t":4.04566, "x":7.58492, "y":7.29106, "heading":-2.31627, "vx":-1.26615, "vy":0.84298, "omega":2.50333, "ax":-3.69678, "ay":-2.56088, "alpha":0.65101, "fx":[-59.97082,-63.04174,-65.9317,-62.58015], "fy":[-43.17452,-42.18249,-42.76976,-46.11269]},
    {"t":4.06211, "x":7.5636, "y":7.30458, "heading":-2.27511, "vx":-1.32694, "vy":0.80086, "omega":2.51403, "ax":-3.72376, "ay":-2.52133, "alpha":-0.11244, "fx":[-63.07959,-63.02598,-63.80511,-63.44959], "fy":[-42.21087,-44.82411,-42.08308,-42.43037]},
    {"t":4.07855, "x":7.54128, "y":7.31741, "heading":-2.23377, "vx":-1.38817, "vy":0.7594, "omega":2.51218, "ax":-3.75196, "ay":-2.47901, "alpha":-0.85188, "fx":[-66.07051,-62.88358,-61.78959,-64.53517], "fy":[-41.51028,-47.27613,-41.10551,-38.77683]},
    {"t":4.095, "x":7.51795, "y":7.32956, "heading":-2.19246, "vx":-1.44987, "vy":0.71864, "omega":2.49817, "ax":-3.78143, "ay":-2.43364, "alpha":-1.56642, "fx":[-68.94599,-62.62358,-59.88237,-65.83193], "fy":[-41.05564,-49.49488,-39.85229,-35.17912]},
    {"t":4.11144, "x":7.49359, "y":7.34105, "heading":-2.15138, "vx":-1.51205, "vy":0.67862, "omega":2.47242, "ax":-3.81222, "ay":-2.38491, "alpha":-2.23864, "fx":[-71.6758,-62.26827,-58.12006,-67.31518], "fy":[-40.78729,-51.35542,-38.38406,-31.73972]},
    {"t":4.12789, "x":7.46821, "y":7.35188, "heading":-2.11072, "vx":-1.57474, "vy":0.6394, "omega":2.4356, "ax":-3.8444, "ay":-2.33247, "alpha":-2.89067, "fx":[-74.25505,-61.82054,-56.51889,-68.97435], "fy":[-40.65123,-53.05797,-36.6517,-28.33752]},
    {"t":4.14433, "x":7.4418, "y":7.36208, "heading":-2.07067, "vx":-1.63796, "vy":0.60105, "omega":2.38807, "ax":-3.87803, "ay":-2.27589, "alpha":-3.49435, "fx":[-76.6688,-61.31165,-55.1003,-70.77613], "fy":[-40.69096,-54.33053,-34.68749,-25.13964]},
    {"t":4.16077, "x":7.41434, "y":7.37166, "heading":-2.0314, "vx":-1.70173, "vy":0.56362, "omega":2.33061, "ax":-3.91313, "ay":-2.21473, "alpha":-4.05816, "fx":[-78.90653,-60.75895,-53.88972,-72.69], "fy":[-40.7778,-55.29927,-32.51816,-22.09265]},
    {"t":4.17722, "x":7.38583, "y":7.38063, "heading":-1.99307, "vx":-1.76608, "vy":0.5272, "omega":2.26387, "ax":-3.94975, "ay":-2.14848, "alpha":-4.57831, "fx":[-80.98452,-60.17732,-52.87421,-74.70035], "fy":[-40.90008,-55.87816,-30.19916,-19.20241]},
    {"t":4.19366, "x":7.35625, "y":7.38901, "heading":-1.95585, "vx":-1.83103, "vy":0.49187, "omega":2.18859, "ax":-3.98789, "ay":-2.07651, "alpha":-5.04347, "fx":[-82.88352,-59.60283,-52.08536,-76.76002], "fy":[-41.00104,-56.00498,-27.77636,-16.50085]},
    {"t":4.21011, "x":7.3256, "y":7.39682, "heading":-1.91986, "vx":-1.89661, "vy":0.45772, "omega":2.10565, "ax":-4.02751, "ay":-1.99824, "alpha":-5.45583, "fx":[-84.62301,-59.0534,-51.50311,-78.84784], "fy":[-41.05714,-55.66318,-25.275,-13.96251]},
    {"t":4.22655, "x":7.29387, "y":7.40407, "heading":-1.88523, "vx":-1.96284, "vy":0.42487, "omega":2.01593, "ax":-4.06867, "ay":-1.91267, "alpha":-5.81263, "fx":[-86.20519,-58.55374,-51.14235,-80.92605], "fy":[-40.98647,-54.86338,-22.70849,-11.57762]},
    {"t":4.24299, "x":7.26104, "y":7.4108, "heading":-1.85208, "vx":-2.02974, "vy":0.39341, "omega":1.92035, "ax":-4.11113, "ay":-1.81917, "alpha":-6.11604, "fx":[-87.6483,-58.11686,-50.98468,-82.96685], "fy":[-40.75701,-53.61316,-20.07375,-9.33027]},
    {"t":4.25944, "x":7.22711, "y":7.41702, "heading":-1.8205, "vx":-2.09735, "vy":0.3635, "omega":1.81978, "ax":-4.15481, "ay":-1.71659, "alpha":-6.36842, "fx":[-88.97119,-57.75839,-51.01616,-84.94247], "fy":[-40.3092,-51.92681,-17.39815,-7.16088]},
    {"t":4.27588, "x":7.19206, "y":7.42277, "heading":-1.79058, "vx":-2.16567, "vy":0.33527, "omega":1.71505, "ax":-4.19944, "ay":-1.60375, "alpha":-6.57795, "fx":[-90.18819,-57.48569,-51.22826,-86.82293], "fy":[-39.6095,-49.87734,-14.613,-5.01736]},
    {"t":4.29233, "x":7.15588, "y":7.42806, "heading":-1.76237, "vx":-2.23472, "vy":0.3089, "omega":1.60688, "ax":-4.24448, "ay":-1.47977, "alpha":-6.80186, "fx":[-91.34958,-57.23276,-51.60223,-88.60528], "fy":[-38.56033,-48.02955,-11.45595,-2.63624]},
    {"t":4.30877, "x":7.11855, "y":7.43294, "heading":-1.73595, "vx":-2.30452, "vy":0.28456, "omega":1.49503, "ax":-4.28973, "ay":-1.3422, "alpha":-6.96414, "fx":[-92.39698,-57.09878,-52.10228,-90.27056], "fy":[-37.35207,-45.4495,-8.2503,-0.26964]},
    {"t":4.32522, "x":7.08008, "y":7.43744, "heading":-1.71136, "vx":-2.37506, "vy":0.26249, "omega":1.38051, "ax":-4.33402, "ay":-1.19055, "alpha":-7.11892, "fx":[-93.36641,-57.01075,-52.69124,-91.81305], "fy":[-35.78748,-42.76487,-4.76665,2.31514]},
    {"t":4.34166, "x":7.04044, "y":7.4416, "heading":-1.68866, "vx":-2.44633, "vy":0.24292, "omega":1.26345, "ax":-4.35092, "ay":-1.10559, "alpha":-7.82924, "fx":[-95.04754,-55.56785,-51.50323,-93.91267], "fy":[-36.34034,-43.86237,-0.57856,5.55797]},
    {"t":4.35887, "x":6.99769, "y":7.44561, "heading":-1.66692, "vx":-2.52121, "vy":0.22389, "omega":1.1287, "ax":-4.35646, "ay":-1.1049, "alpha":-7.41446, "fx":[-93.22575,-56.03813,-53.86215,-93.28279], "fy":[-35.30554,-43.22626,-0.89811,4.2541]},
    {"t":4.37608, "x":6.95365, "y":7.4493, "heading":-1.64749, "vx":-2.59619, "vy":0.20487, "omega":1.0011, "ax":-4.35724, "ay":-1.10099, "alpha":-6.87804, "fx":[-91.81486,-56.82398,-55.36955,-92.45289], "fy":[-35.36874,-39.76383,-1.89636,2.11911]},
    {"t":4.39329, "x":6.90833, "y":7.45267, "heading":-1.63026, "vx":-2.67118, "vy":0.18592, "omega":0.88272, "ax":-4.35777, "ay":-1.09795, "alpha":-6.53781, "fx":[-90.60798,-57.53168,-56.82769,-91.53009], "fy":[-34.81043,-38.77503,-2.03443,0.91685]},
    {"t":4.4105, "x":6.86171, "y":7.4557, "heading":-1.61507, "vx":-2.74618, "vy":0.16703, "omega":0.7702, "ax":-4.35832, "ay":-1.09472, "alpha":-6.23785, "fx":[-89.49595,-58.24182,-58.14004,-90.65762], "fy":[-34.2465,-38.04815,-2.08079,-0.10772]},
    {"t":4.42771, "x":6.8138, "y":7.45842, "heading":-1.60182, "vx":-2.82119, "vy":0.14819, "omega":0.66285, "ax":-4.35891, "ay":-1.09127, "alpha":-5.81209, "fx":[-88.27242,-59.30915,-59.586,-89.40789], "fy":[-33.37072,-36.74914,-2.62907,-1.49967]},
    {"t":4.44492, "x":6.7646, "y":7.46081, "heading":-1.59041, "vx":-2.89621, "vy":0.1294, "omega":0.56282, "ax":-4.35954, "ay":-1.08757, "alpha":-5.59676, "fx":[-87.51187,-59.93479,-60.50178,-88.66937], "fy":[-32.82579,-36.38443,-2.58079,-2.20623]},
    {"t":4.46213, "x":6.71411, "y":7.46287, "heading":-1.58072, "vx":-2.97124, "vy":0.11069, "omega":0.46649, "ax":-4.36043, "ay":-1.08266, "alpha":-5.06054, "fx":[-86.19347,-61.32626,-61.98548,-87.17343], "fy":[-31.26939,-34.8644,-3.73219,-3.79713]},
    {"t":4.47934, "x":6.66233, "y":7.46462, "heading":-1.57269, "vx":-3.04628, "vy":0.09205, "omega":0.3794, "ax":-4.3611, "ay":-1.07851, "alpha":-4.90541, "fx":[-85.67216,-61.81598,-62.5986,-86.63729], "fy":[-30.81966,-34.5929,-3.69787,-4.27045]},
    {"t":4.49655, "x":6.60925, "y":7.46604, "heading":-1.56616, "vx":-3.12134, "vy":0.07349, "omega":0.29497, "ax":-4.36182, "ay":-1.07396, "alpha":-4.30551, "fx":[-84.28876,-63.33432,-64.06412,-85.08626], "fy":[-29.09699,-32.68356,-5.32434,-5.96627]},
    {"t":4.51377, "x":6.55489, "y":7.46715, "heading":-1.56109, "vx":-3.19641, "vy":0.05501, "omega":0.22087, "ax":-4.36262, "ay":-1.06894, "alpha":-4.13562, "fx":[-83.8271,-63.8204,-64.59027,-84.58966], "fy":[-28.6743,-32.09974,-5.52109,-6.43452]},
    {"t":4.53098, "x":6.49923, "y":7.46794, "heading":-1.55729, "vx":-3.27149, "vy":0.03661, "omega":0.1497, "ax":-4.36348, "ay":-1.06339, "alpha":-3.6108, "fx":[-82.6401,-65.16177,-65.82039,-83.26412], "fy":[-27.18977,-30.3059,-7.02145,-7.83504]},
    {"t":4.54819, "x":6.44228, "y":7.46841, "heading":-1.55471, "vx":-3.34659, "vy":0.01831, "omega":0.08756, "ax":-4.36445, "ay":-1.05716, "alpha":-3.30121, "fx":[-81.89888,-66.00143,-66.61217,-82.43961], "fy":[-26.20814,-29.35347,-7.76205,-8.60453]},
    {"t":4.5654, "x":6.38403, "y":7.46857, "heading":-1.5532, "vx":-3.4217, "vy":0.00012, "omega":0.03074, "ax":-4.36552, "ay":-1.05015, "alpha":-2.9255, "fx":[-81.09788,-66.94313,-67.45396,-81.53025], "fy":[-25.2823,-27.75111,-8.82107,-9.5965]},
    {"t":4.58261, "x":6.3245, "y":7.46841, "heading":-1.55267, "vx":-3.49684, "vy":-0.01796, "omega":-0.01961, "ax":-4.36679, "ay":-1.04191, "alpha":-2.42021, "fx":[-79.82351,-68.39025,-68.76579,-80.13211], "fy":[-23.26565,-26.79141,-10.13784,-10.69577]},
    {"t":4.59982, "x":6.26367, "y":7.46795, "heading":-1.55301, "vx":-3.57199, "vy":-0.03589, "omega":-0.06126, "ax":-4.36815, "ay":-1.03281, "alpha":-2.2428, "fx":[-79.41671,-68.89123,-69.22552,-79.6706], "fy":[-22.72094,-26.03374,-10.47052,-11.04573]},
    {"t":4.61703, "x":6.20155, "y":7.46718, "heading":-1.55407, "vx":-3.64717, "vy":-0.05366, "omega":-0.09986, "ax":-4.36891, "ay":-1.02561, "alpha":-1.59108, "fx":[-77.90538,-70.56887,-70.74238,-78.03928], "fy":[-20.68915,-23.99396,-12.41128,-12.6872]},
    {"t":4.63424, "x":6.13813, "y":7.4661, "heading":-1.55578, "vx":-3.72236, "vy":-0.07132, "omega":-0.12725, "ax":-4.37045, "ay":-1.01434, "alpha":-1.50805, "fx":[-77.66657,-70.87648,-71.03756,-77.78004], "fy":[-20.25765,-23.69882,-12.36765,-12.69036]},
    {"t":4.65145, "x":6.07342, "y":7.46473, "heading":-1.55797, "vx":-3.79758, "vy":-0.08877, "omega":-0.1532, "ax":-4.37228, "ay":-1.00077, "alpha":-0.89885, "fx":[-76.24218,-72.46524,-72.50819,-76.26958], "fy":[-18.20055,-21.74972,-14.02975,-14.11129]},
    {"t":4.66866, "x":6.00741, "y":7.46305, "heading":-1.56061, "vx":-3.87283, "vy":-0.106, "omega":-0.16867, "ax":-4.37455, "ay":-0.98387, "alpha":-0.75611, "fx":[-75.91376,-72.86795,-72.91355,-75.94436], "fy":[-17.64515,-20.92215,-14.1381,-14.23621]},
    {"t":4.68587, "x":5.94011, "y":7.46108, "heading":-1.56351, "vx":-3.94812, "vy":-0.12293, "omega":-0.18168, "ax":-4.37754, "ay":-0.96178, "alpha":-0.22477, "fx":[-74.72229,-74.21194,-74.20227,-74.7064], "fy":[-15.89887,-18.7371,-15.4141,-15.38834]},
    {"t":4.70308, "x":5.87151, "y":7.45882, "heading":-1.56664, "vx":-4.02346, "vy":-0.13948, "omega":-0.18555, "ax":-4.38169, "ay":-0.93136, "alpha":0.0437, "fx":[-74.19652,-74.87513,-74.86936,-74.18441], "fy":[-14.99406,-16.90692,-15.74254,-15.72522]},
    {"t":4.72029, "x":5.80162, "y":7.45628, "heading":-1.56983, "vx":-4.09887, "vy":-0.15551, "omega":-0.1848, "ax":-4.38751, "ay":-0.88821, "alpha":0.52423, "fx":[-73.24161,-76.05437,-76.02054,-73.20432], "fy":[-13.40143,-14.00086,-16.52393,-16.5064]},
    {"t":4.7375, "x":5.73043, "y":7.45348, "heading":-1.57301, "vx":-4.17438, "vy":-0.1708, "omega":-0.17578, "ax":-4.39528, "ay":-0.8267, "alpha":0.9153, "fx":[-72.55435,-77.0213,-76.96445,-72.50941], "fy":[-11.9242,-10.83388,-16.72541,-16.76404]},
    {"t":4.75471, "x":5.65793, "y":7.45041, "heading":-1.57604, "vx":-4.25002, "vy":-0.18503, "omega":-0.16002, "ax":-4.40555, "ay":-0.7348, "alpha":1.29745, "fx":[-71.73729,-78.18643,-78.12588,-71.6987], "fy":[-9.43588,-8.07217,-16.19033,-16.29688]},
    {"t":4.77192, "x":5.58413, "y":7.44712, "heading":-1.57879, "vx":-4.32585, "vy":-0.19767, "omega":-0.13769, "ax":-4.41748, "ay":-0.59406, "alpha":1.70508, "fx":[-70.93565,-79.37818,-79.31963,-70.92674], "fy":[-6.35492,-3.97376,-14.95328,-15.13699]},
    {"t":4.78913, "x":5.50903, "y":7.44363, "heading":-1.58116, "vx":-4.40187, "vy":-0.2079, "omega":-0.10835, "ax":-4.42751, "ay":-0.35, "alpha":2.14143, "fx":[-69.99318,-80.6193,-80.58066,-70.04959], "fy":[-1.5178,2.00717,-12.02823,-12.27463]},
    {"t":4.80634, "x":5.43262, "y":7.44, "heading":-1.58303, "vx":-4.47807, "vy":-0.21392, "omega":-0.07149, "ax":-2.81561, "ay":0.37959, "alpha":1.40499, "fx":[-44.46486,-51.24055,-51.31379,-44.55161], "fy":[9.28841,11.9254,2.35537,2.25786]},
    {"t":4.81683, "x":5.38552, "y":7.43778, "heading":-1.58378, "vx":-4.50759, "vy":-0.20994, "omega":-0.05677, "ax":-2.09284, "ay":0.8746, "alpha":1.30269, "fx":[-32.59279,-38.53591,-38.59565,-32.66993], "fy":[16.91618,20.86407,10.91127,10.81493]},
    {"t":4.82731, "x":5.33816, "y":7.43563, "heading":-1.58437, "vx":-4.52952, "vy":-0.20077, "omega":-0.04311, "ax":-1.19352, "ay":1.59949, "alpha":1.17925, "fx":[-17.66339,-22.86953,-22.93645,-17.73606], "fy":[28.86455,32.9796,23.53259,23.45068]},
    {"t":4.83779, "x":5.29062, "y":7.43361, "heading":-1.58482, "vx":-4.54203, "vy":-0.18401, "omega":-0.03075, "ax":-0.29049, "ay":2.31379, "alpha":1.05362, "fx":[-2.65193,-7.16694,-7.23032,-2.71563], "fy":[40.64158,44.84069,36.00814,35.93714]},
    {"t":4.84827, "x":5.243, "y":7.43181, "heading":-1.58515, "vx":-4.54508, "vy":-0.15976, "omega":-0.01971, "ax":0.60865, "ay":2.99663, "alpha":0.93692, "fx":[12.31285,8.44403,8.39348,12.26153], "fy":[51.90122,56.203,47.92346,47.85971]},
    {"t":4.85875, "x":5.19539, "y":7.4303, "heading":-1.58535, "vx":-4.5387, "vy":-0.12835, "omega":-0.00989, "ax":1.4847, "ay":3.60234, "alpha":0.8285, "fx":[26.90482,23.63712,23.60726,26.86826], "fy":[61.85721,66.29169,58.50497,58.44554]},
    {"t":4.86923, "x":5.1479, "y":7.42915, "heading":-1.58546, "vx":-4.52313, "vy":-0.09059, "omega":-0.0012, "ax":2.17541, "ay":3.79527, "alpha":0.70793, "fx":[38.36638,35.65257,35.64825,38.34495], "fy":[64.92039,69.05823,62.15175,62.09518]},
    {"t":4.87972, "x":5.10061, "y":7.42841, "heading":-1.58547, "vx":-4.50033, "vy":-0.05081, "omega":0.00622, "ax":2.58681, "ay":3.56544, "alpha":0.58437, "fx":[45.10106,42.89878,42.91333,45.09055], "fy":[60.88175,64.47138,58.6435,58.59202]},
    {"t":4.8902, "x":5.05358, "y":7.42807, "heading":-1.5854, "vx":-4.47322, "vy":-0.01344, "omega":0.01234, "ax":2.89102, "ay":3.34731, "alpha":0.47594, "fx":[50.03403,48.30545,48.33209,50.0303], "fy":[57.02612,60.2214,55.2718,55.22785]},
    {"t":4.90068, "x":5.00685, "y":7.42812, "heading":-1.58528, "vx":-4.44292, "vy":0.02165, "omega":0.01733, "ax":3.11793, "ay":3.15455, "alpha":0.37547, "fx":[53.67187,52.38138,52.4153,53.67201], "fy":[53.61675,56.43709,52.30647,52.27157]},
    {"t":4.91116, "x":4.96045, "y":7.42852, "heading":-1.58509, "vx":-4.41024, "vy":0.05471, "omega":0.02126, "ax":3.29556, "ay":2.9821, "alpha":0.30772, "fx":[56.48954,55.60089,55.64448,56.4915], "fy":[50.42805,53.43644,49.5295,49.50461]},
    {"t":4.92164, "x":4.91441, "y":7.42925, "heading":-1.58487, "vx":-4.37569, "vy":0.08597, "omega":0.02449, "ax":3.42636, "ay":2.84169, "alpha":0.23726, "fx":[58.52734,58.00913,58.05951,58.52971], "fy":[47.84584,50.8594,47.32726,47.31268]},
    {"t":4.93212, "x":4.86873, "y":7.43031, "heading":-1.58461, "vx":-4.33978, "vy":0.11576, "omega":0.02698, "ax":3.52378, "ay":2.72879, "alpha":0.17813, "fx":[60.01328,59.83358,59.89192,60.0151], "fy":[45.71511,48.85685,45.54807,45.54374]},
    {"t":4.9426, "x":4.82344, "y":7.43167, "heading":-1.58433, "vx":-4.30284, "vy":0.14436, "omega":0.02884, "ax":3.59736, "ay":2.63837, "alpha":0.15072, "fx":[61.10937,61.23413,61.3069,61.11003], "fy":[43.83936,47.67048,43.99825,44.00374]},
    {"t":4.95309, "x":4.77854, "y":7.43333, "heading":-1.58403, "vx":-4.26514, "vy":0.17201, "omega":0.03042, "ax":3.65163, "ay":2.5689, "alpha":0.13469, "fx":[61.89159,62.29109,62.37972,61.89065], "fy":[42.30136,46.95183,42.75871,42.77334]},
    {"t":4.96357, "x":4.73403, "y":7.43528, "heading":-1.58371, "vx":-4.22686, "vy":0.19894, "omega":0.03184, "ax":3.68324, "ay":2.52852, "alpha":0.13111, "fx":[62.30257,62.94704,63.05476,62.29932], "fy":[41.23114,46.86002,41.96158,41.98487]},
    {"t":4.97405, "x":4.68993, "y":7.4375, "heading":-1.58338, "vx":-4.18826, "vy":0.22544, "omega":0.03321, "ax":3.70918, "ay":2.49474, "alpha":0.08997, "fx":[62.6279,63.5037,63.61591,62.62106], "fy":[40.50696,46.2289,41.48561,41.51761]},
    {"t":4.98453, "x":4.64623, "y":7.44, "heading":-1.58303, "vx":-4.14938, "vy":0.25159, "omega":0.03415, "ax":3.99564, "ay":2.02117, "alpha":-0.14113, "fx":[67.0591,68.81857,68.97028,67.01104], "fy":[32.22788,36.84818,34.17276,34.26952]},
    {"t":5.01089, "x":4.53827, "y":7.44733, "heading":-1.58213, "vx":-4.04408, "vy":0.30486, "omega":0.03043, "ax":4.3439, "ay":1.13459, "alpha":-0.1748, "fx":[73.02826,74.70315,74.82163,73.00086], "fy":[17.44906,21.00064,19.33882,19.40759]},
    {"t":5.03724, "x":4.4332, "y":7.45576, "heading":-1.58133, "vx":-3.92959, "vy":0.33476, "omega":0.02583, "ax":4.47737, "ay":0.34488, "alpha":-0.20482, "fx":[75.33586,76.95547,77.01258,75.33101], "fy":[4.3103,6.86058,6.12645,6.16786]},
    {"t":5.06359, "x":4.33119, "y":7.4647, "heading":-1.58065, "vx":-3.8116, "vy":0.34385, "omega":0.02043, "ax":4.48163, "ay":-0.29991, "alpha":-0.19971, "fx":[75.45992,76.98301,77.00812,75.47397], "fy":[-6.5016,-4.32745,-4.7979,-4.77856]},
    {"t":5.08995, "x":4.23229, "y":7.47366, "heading":-1.58011, "vx":-3.69348, "vy":0.33594, "omega":0.01517, "ax":4.41959, "ay":-0.80658, "alpha":-0.23195, "fx":[74.47385,75.85676,75.87554,74.49767], "fy":[-14.72181,-13.83165,-13.16655,-13.15858]},
    {"t":5.1163, "x":4.13649, "y":7.48223, "heading":-1.57971, "vx":-3.57701, "vy":0.31469, "omega":0.00905, "ax":4.33024, "ay":-1.19986, "alpha":-0.28564, "fx":[73.03971,74.23701,74.27925,73.06829], "fy":[-20.85391,-21.82284,-19.48068,-19.47933]},
    {"t":5.14266, "x":4.04372, "y":7.49011, "heading":-1.57947, "vx":-3.46289, "vy":0.28306, "omega":0.00152, "ax":4.23359, "ay":-1.5078, "alpha":-0.30092, "fx":[71.48802,72.48337,72.55866,71.51836], "fy":[-25.72135,-27.77733,-24.54401,-24.54662]},
    {"t":5.16901, "x":3.95393, "y":7.49705, "heading":-1.57943, "vx":-3.35131, "vy":0.24333, "omega":-0.00641, "ax":4.13909, "ay":-1.7521, "alpha":-0.30385, "fx":[69.97877,70.75977,70.8721,70.00833], "fy":[-29.559,-32.47337,-28.58691,-28.59135]},
    {"t":5.19537, "x":3.86704, "y":7.50285, "heading":-1.5796, "vx":-3.24223, "vy":0.19715, "omega":-0.01441, "ax":4.05134, "ay":-1.94755, "alpha":-0.28725, "fx":[68.58881,69.1483,69.29604,68.6153], "fy":[-32.66128,-36.04186,-31.90063,-31.90509]},
    {"t":5.22172, "x":3.783, "y":7.50737, "heading":-1.57998, "vx":-3.13546, "vy":0.14583, "omega":-0.02198, "ax":3.97105, "ay":-2.10731, "alpha":-0.29081, "fx":[67.33683,67.64875,67.84268,67.35743], "fy":[-35.02942,-39.36333,-34.49195,-34.49436]},
    {"t":5.24808, "x":3.70175, "y":7.51048, "heading":-1.58056, "vx":-3.0308, "vy":0.09029, "omega":-0.02965, "ax":3.89825, "ay":-2.23983, "alpha":-0.22203, "fx":[66.20079,66.32295,66.4952,66.2135], "fy":[-37.31694,-41.04385,-37.01753,-37.01702]},
    {"t":5.27443, "x":3.62323, "y":7.51208, "heading":-1.58134, "vx":-2.92807, "vy":0.03126, "omega":-0.0355, "ax":3.83308, "ay":-2.3502, "alpha":-0.25514, "fx":[65.2371,65.02802,65.2943,65.23877], "fy":[-38.63554,-44.10309,-38.58585,-38.58048]},
    {"t":5.30078, "x":3.54739, "y":7.51209, "heading":-1.58227, "vx":-2.82705, "vy":-0.03068, "omega":-0.04222, "ax":3.77376, "ay":-2.4448, "alpha":-0.18642, "fx":[64.35562,63.90363,64.16048,64.34253], "fy":[-40.22553,-45.23381,-40.44703,-40.43507]},
    {"t":5.32714, "x":3.4742, "y":7.51043, "heading":-1.58339, "vx":-2.72759, "vy":-0.09511, "omega":-0.04714, "ax":3.72091, "ay":-2.52492, "alpha":-0.13273, "fx":[63.60458,62.86105,63.12941,63.57129], "fy":[-41.4464,-46.43499,-41.96652,-41.94503]},
    {"t":5.35349, "x":3.4036, "y":7.50705, "heading":-1.58463, "vx":-2.62953, "vy":-0.16165, "omega":-0.05063, "ax":3.6727, "ay":-2.5949, "alpha":-0.09144, "fx":[62.95657,61.86427,62.16959,62.89615], "fy":[-42.37904,-47.75004,-43.22987,-43.19479]},
    {"t":5.37985, "x":3.33558, "y":7.50189, "heading":-1.58596, "vx":-2.53274, "vy":-0.23004, "omega":-0.05304, "ax":3.62921, "ay":-2.65569, "alpha":-0.06234, "fx":[62.41768,60.90505,61.28294,62.32162], "fy":[-43.03306,-49.20787,-44.25137,-44.19809]},
    {"t":5.4062, "x":3.27009, "y":7.4949, "heading":-1.58736, "vx":-2.43709, "vy":-0.30003, "omega":-0.05469, "ax":3.58958, "ay":-2.70928, "alpha":0.02744, "fx":[61.94496,60.06126,60.42362,61.80142], "fy":[-43.86269,-49.59168,-45.48122,-45.40091]},
    {"t":5.43256, "x":3.20711, "y":7.48606, "heading":-1.5888, "vx":-2.34249, "vy":-0.37143, "omega":-0.05396, "ax":3.55356, "ay":-2.7566, "alpha":0.13557, "fx":[61.55046,59.28554,59.5974,61.34696], "fy":[-44.63995,-49.64226,-46.69513,-46.57843]},
    {"t":5.45891, "x":3.14661, "y":7.47531, "heading":-1.59022, "vx":-2.24884, "vy":-0.44408, "omega":-0.05039, "ax":3.52037, "ay":-2.79907, "alpha":0.25821, "fx":[61.22478,58.56704,58.78378,60.94637], "fy":[-45.35545,-49.46365,-47.89586,-47.73084]},
    {"t":5.48527, "x":3.08856, "y":7.46263, "heading":-1.59155, "vx":-2.15606, "vy":-0.51785, "omega":-0.04359, "ax":3.49001, "ay":-2.83703, "alpha":0.39206, "fx":[60.96613,57.91829,57.97366,60.59828], "fy":[-46.00082,-49.10746,-49.07335,-48.84639]},
    {"t":5.51162, "x":3.03295, "y":7.448, "heading":-1.5927, "vx":-2.06409, "vy":-0.59262, "omega":-0.03325, "ax":3.46211, "ay":-2.87117, "alpha":0.53471, "fx":[60.76473,57.34355,57.15484,60.29507], "fy":[-46.57364,-48.62157,-50.22945,-49.92678]},
    {"t":5.53797, "x":2.97976, "y":7.43139, "heading":-1.59358, "vx":-1.97284, "vy":-0.66829, "omega":-0.01916, "ax":3.43625, "ay":-2.90223, "alpha":0.68344, "fx":[60.63469,56.78485,56.33069,60.04811], "fy":[-47.04887,-48.12212,-51.34276,-50.95094]},
    {"t":5.56433, "x":2.92896, "y":7.41277, "heading":-1.59408, "vx":-1.88228, "vy":-0.74477, "omega":-0.00115, "ax":3.41235, "ay":-2.93043, "alpha":0.81864, "fx":[60.60088,56.17419,55.51571,59.88157], "fy":[-47.29497,-48.00267,-52.28987,-51.7959]},
    {"t":5.59068, "x":2.88054, "y":7.39212, "heading":-1.59411, "vx":-1.79235, "vy":-0.822, "omega":0.02042, "ax":3.39019, "ay":-2.95618, "alpha":0.94627, "fx":[60.66416,55.48024,54.72004,59.79988], "fy":[-47.31436,-48.22307,-53.10192,-52.49543]},
    {"t":5.61704, "x":2.83448, "y":7.36943, "heading":-1.59357, "vx":-1.70301, "vy":-0.89991, "omega":0.04536, "ax":3.36952, "ay":-2.97982, "alpha":1.10029, "fx":[60.78517,54.83919,53.88583,59.7481], "fy":[-47.34482,-48.11983,-53.99464,-53.28458]},
    {"t":5.64339, "x":2.79077, "y":7.34468, "heading":-1.59238, "vx":-1.6142, "vy":-0.97844, "omega":0.07436, "ax":3.35026, "ay":-3.00157, "alpha":1.26836, "fx":[60.99116,54.15555,53.02729,59.77406], "fy":[-47.28077,-48.00765,-54.92424,-54.01049]},
    {"t":5.66975, "x":2.74939, "y":7.31785, "heading":-1.59042, "vx":-1.52591, "vy":-1.05755, "omega":0.10779, "ax":3.33226, "ay":-3.02164, "alpha":1.44525, "fx":[61.27001,53.45225,52.14403,59.85703], "fy":[-47.13739,-47.90947,-55.82501,-54.71681]},
    {"t":5.6961, "x":2.71033, "y":7.28893, "heading":-1.58758, "vx":-1.43809, "vy":-1.13718, "omega":0.14588, "ax":3.34246, "ay":-3.00904, "alpha":1.61427, "fx":[61.89343,53.13754,51.87023,60.51592], "fy":[-46.45773,-47.27985,-56.04091,-54.95346]},
    {"t":5.73188, "x":2.66101, "y":7.24631, "heading":-1.58236, "vx":-1.31849, "vy":-1.24485, "omega":0.20364, "ax":3.38647, "ay":-2.96126, "alpha":1.41255, "fx":[62.02195,54.38611,53.23453,60.76882], "fy":[-46.1292,-47.03076,-54.69808,-53.62277]},
    {"t":5.76766, "x":2.616, "y":7.19988, "heading":-1.57507, "vx":-1.19732, "vy":-1.35081, "omega":0.25418, "ax":3.43611, "ay":-2.90332, "alpha":1.26013, "fx":[62.32189,55.58204,54.60343,61.2815], "fy":[-45.59754,-46.35084,-53.28573,-52.30458]},
    {"t":5.80345, "x":2.57536, "y":7.14968, "heading":-1.56598, "vx":-1.07437, "vy":-1.45469, "omega":0.29927, "ax":3.49396, "ay":-2.83321, "alpha":1.10762, "fx":[62.80341,56.84668,56.09813,61.97654], "fy":[-44.80089,-45.60807,-51.62754,-50.73163]},
    {"t":5.83923, "x":2.53916, "y":7.09582, "heading":-1.55527, "vx":-0.94935, "vy":-1.55607, "omega":0.3389, "ax":3.56205, "ay":-2.74681, "alpha":0.96246, "fx":[63.50735,58.25543,57.72935,62.86586], "fy":[-43.6523,-44.65642,-49.6983,-48.88282]},
    {"t":5.87501, "x":2.50747, "y":7.03838, "heading":-1.54314, "vx":-0.82189, "vy":-1.65435, "omega":0.37334, "ax":3.64309, "ay":-2.63801, "alpha":0.84706, "fx":[64.44737,59.92803,59.52871,63.9676], "fy":[-42.23531,-42.89609,-47.54735,-46.80872]},
    {"t":5.91079, "x":2.48039, "y":6.9775, "heading":-1.52978, "vx":-0.69154, "vy":-1.74875, "omega":0.40365, "ax":3.74064, "ay":-2.49728, "alpha":0.72433, "fx":[65.68908,61.85713,61.59872,65.36388], "fy":[-40.16024,-40.82535,-44.78793,-44.13841]},
    {"t":5.94657, "x":2.45804, "y":6.91333, "heading":-1.51534, "vx":-0.55769, "vy":-1.8381, "omega":0.42957, "ax":3.85902, "ay":-2.30946, "alpha":0.59361, "fx":[67.34839,64.05375,64.0072,67.15415], "fy":[-37.18227,-38.26002,-41.12434,-40.56617]},
    {"t":5.98235, "x":2.44056, "y":6.84608, "heading":-1.49997, "vx":-0.41961, "vy":-1.92074, "omega":0.45081, "ax":4.00301, "ay":-2.04877, "alpha":0.4431, "fx":[69.46489,66.68321,66.82744,69.38448], "fy":[-32.8138,-34.87572,-36.08237,-35.62438]},
    {"t":6.01813, "x":2.4281, "y":6.77604, "heading":-1.48384, "vx":-0.27638, "vy":-1.99405, "omega":0.46666, "ax":4.17423, "ay":-1.67089, "alpha":0.30801, "fx":[72.04223,69.84263,70.06868,72.05606], "fy":[-26.55267,-29.20502,-29.13919,-28.78826]},
    {"t":6.05392, "x":2.42089, "y":6.70362, "heading":-1.46714, "vx":-0.12702, "vy":-2.05383, "omega":0.47768, "ax":4.36032, "ay":-1.09367, "alpha":0.22895, "fx":[74.86642,73.34326,73.5177,74.94384], "fy":[-17.29023,-19.03507,-19.16328,-18.92318]},
    {"t":6.0897, "x":2.41913, "y":6.62943, "heading":-1.45005, "vx":0.029, "vy":-2.09297, "omega":0.48588, "ax":4.49052, "ay":-0.18381, "alpha":0.12796, "fx":[76.77076,75.89014,76.00123,76.86764], "fy":[-2.26765,-3.57458,-3.3971,-3.2666]},
    {"t":6.12548, "x":2.42305, "y":6.55442, "heading":-1.43266, "vx":0.18968, "vy":-2.09954, "omega":0.49045, "ax":4.33099, "ay":1.19589, "alpha":0.06305, "fx":[73.78739,73.50093,73.54785,73.83971], "fy":[20.49125,20.58392,20.12898,20.16312]},
    {"t":6.16126, "x":2.43261, "y":6.48006, "heading":-1.41512, "vx":0.34465, "vy":-2.05675, "omega":0.49271, "ax":3.49127, "ay":2.82728, "alpha":-0.00852, "fx":[59.27991,59.52181,59.53491,59.20572], "fy":[47.57718,48.91039,47.95575,47.92187]},
    {"t":6.19704, "x":2.44717, "y":6.40828, "heading":-1.39749, "vx":0.46957, "vy":-1.95559, "omega":0.49241, "ax":2.09454, "ay":3.9751, "alpha":-0.07686, "fx":[35.27603,36.13168,36.06822,35.03427], "fy":[66.38854,69.23474,67.47539,67.36255]},
    {"t":6.23282, "x":2.46532, "y":6.34085, "heading":-1.37987, "vx":0.54452, "vy":-1.81335, "omega":0.48966, "ax":0.82753, "ay":4.41754, "alpha":-0.17739, "fx":[13.41359,15.07113,14.80461,13.01502], "fy":[73.32376,77.20568,75.14252,74.89256]},
    {"t":6.26861, "x":2.48533, "y":6.27879, "heading":-1.36235, "vx":0.57413, "vy":-1.65529, "omega":0.48331, "ax":-0.05403, "ay":4.49514, "alpha":-0.35391, "fx":[-1.92432,0.62408,0.09252,-2.46868], "fy":[74.50713,77.57051,77.10547,76.66137]},
    {"t":6.30439, "x":2.50584, "y":6.22244, "heading":-1.34505, "vx":0.57219, "vy":-1.49444, "omega":0.47064, "ax":-0.63712, "ay":4.45091, "alpha":-0.4788, "fx":[-12.1893,-8.74776,-9.52624,-12.8859], "fy":[73.19408,77.03934,76.64539,75.95632]},
    {"t":6.34017, "x":2.5259, "y":6.17182, "heading":-1.32821, "vx":0.5494, "vy":-1.33518, "omega":0.45351, "ax":-1.03268, "ay":4.3767, "alpha":-0.64396, "fx":[-19.26317,-14.9291,-15.94291,-20.12688], "fy":[71.60439,75.22553,75.96543,74.99044]},
    {"t":6.37595, "x":2.5449, "y":6.12685, "heading":-1.31198, "vx":0.51245, "vy":-1.17858, "omega":0.43047, "ax":-1.31236, "ay":4.30159, "alpha":-0.82627, "fx":[-24.36567,-19.13596,-20.37153,-25.4181], "fy":[70.06304,73.11412,75.39975,74.09825]},
    {"t":6.41173, "x":2.5624, "y":6.08743, "heading":-1.29658, "vx":0.46549, "vy":-1.02466, "omega":0.40091, "ax":-1.51815, "ay":4.2337, "alpha":-1.00226, "fx":[-28.22238,-22.04877,-23.53289,-29.48945], "fy":[68.49717,71.45422,74.88647,73.21822]},
    {"t":6.44751, "x":2.57808, "y":6.05348, "heading":-1.28224, "vx":0.41117, "vy":-0.87317, "omega":0.36504, "ax":-1.67486, "ay":4.17447, "alpha":-1.17735, "fx":[-31.26375,-24.07288,-25.84754,-32.77165], "fy":[66.92264,70.25122,74.46597,72.38663]},
    {"t":6.48329, "x":2.59172, "y":6.0249, "heading":-1.26917, "vx":0.35124, "vy":-0.7238, "omega":0.32292, "ax":-1.79768, "ay":4.12331, "alpha":-1.36093, "fx":[-33.75002,-25.46695,-27.57083,-35.52416], "fy":[65.40359,69.2844,74.1944,71.66287]},
    {"t":6.51908, "x":2.60314, "y":6.00164, "heading":-1.25762, "vx":0.28691, "vy":-0.57627, "omega":0.27422, "ax":-1.89625, "ay":4.07911, "alpha":-1.5652, "fx":[-35.84292,-26.40633,-28.86054,-37.90864], "fy":[64.04995,68.18642,74.15981,71.14191]},
    {"t":6.55486, "x":2.61219, "y":5.98364, "heading":-1.24781, "vx":0.21906, "vy":-0.43031, "omega":0.21821, "ax":-1.97697, "ay":4.04077, "alpha":-1.77779, "fx":[-37.67161,-26.96949,-29.82238,-40.04737], "fy":[62.65626,67.40602,74.20743,70.65943]},
    {"t":6.59064, "x":2.61876, "y":5.97083, "heading":-1.24, "vx":0.14832, "vy":-0.28572, "omega":0.1546, "ax":-2.04421, "ay":4.00731, "alpha":-2.00526, "fx":[-39.31423,-27.22474,-30.52851,-42.01846], "fy":[61.26841,66.76282,74.3649,70.25641]},
    {"t":6.62642, "x":2.62276, "y":5.96317, "heading":-1.23447, "vx":0.07518, "vy":-0.14234, "omega":0.08285, "ax":-2.10103, "ay":3.97793, "alpha":-2.31548, "fx":[-39.96332,-26.85854,-30.51263,-45.61716], "fy":[61.39331,64.82593,74.78621,69.64838]},
    {"t":6.6622, "x":2.62411, "y":5.96062, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":12, "targetTimestamp":6.6622, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
