{
 "name":"left_trench_Deep_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7103309631347656, "y":5.960621356964111, "heading":-1.2315037705055567, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.028531074523926, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2419779300689697, "y":7.432281017303467, "heading":-1.5830281091994187, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6729888916015625, "y":7.44, "heading":-1.5830281091994187, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.428966522216797, "y":7.44, "heading":-1.6033050007649432, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.900839805603027, "y":7.44, "heading":-1.5237718113310452, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.304584503173828, "y":7.240708351135254, "heading":-2.5015043589285746, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.285358428955078, "y":6.250573635101318, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.285358428955078, "y":4.577919006347656, "heading":-3.120319455936192, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.266132354736328, "y":6.7600603103637695, "heading":-2.711830517134134, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.294971466064453, "y":7.240708351135254, "heading":-2.5478429171377055, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.900839805603027, "y":7.44, "heading":-1.5483280104352324, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394604206085205, "y":7.44, "heading":-1.5871493929145752, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.684443473815918, "y":7.44, "heading":-1.5830281091994187, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.769978046417236, "y":7.421047210693359, "heading":-1.5830281091994187, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.421722650527954, "y":7.398579120635986, "heading":-1.5830281091994187, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.987738609313965, "y":7.208925247192383, "heading":-1.579969923053322, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7103309631347656 m", "val":2.7103309631347656}, "y":{"exp":"5.960621356964111 m", "val":5.960621356964111}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.028531074523926 m", "val":3.028531074523926}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2419779300689697 m", "val":3.2419779300689697}, "y":{"exp":"7.432281017303467 m", "val":7.432281017303467}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6729888916015625 m", "val":4.6729888916015625}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.428966522216797 m", "val":5.428966522216797}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.900839805603027 m", "val":7.900839805603027}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5237718113310452 rad", "val":-1.5237718113310452}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.304584503173828 m", "val":8.304584503173828}, "y":{"exp":"7.240708351135254 m", "val":7.240708351135254}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.285358428955078 m", "val":8.285358428955078}, "y":{"exp":"6.250573635101318 m", "val":6.250573635101318}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.285358428955078 m", "val":8.285358428955078}, "y":{"exp":"4.577919006347656 m", "val":4.577919006347656}, "heading":{"exp":"-3.1203194559361918 rad", "val":-3.120319455936192}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.266132354736328 m", "val":8.266132354736328}, "y":{"exp":"6.7600603103637695 m", "val":6.7600603103637695}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.294971466064453 m", "val":8.294971466064453}, "y":{"exp":"7.240708351135254 m", "val":7.240708351135254}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.900839805603027 m", "val":7.900839805603027}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5483280104352324 rad", "val":-1.5483280104352324}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394604206085205 m", "val":5.394604206085205}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5871493929145752 rad", "val":-1.5871493929145752}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.684443473815918 m", "val":4.684443473815918}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7699780464172363 m", "val":3.769978046417236}, "y":{"exp":"7.421047210693359 m", "val":7.421047210693359}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.421722650527954 m", "val":3.421722650527954}, "y":{"exp":"7.398579120635986 m", "val":7.398579120635986}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.987738609313965 m", "val":2.987738609313965}, "y":{"exp":"7.208925247192383 m", "val":7.208925247192383}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11541,1.22764,1.68484,1.85236,2.55149,2.81695,3.39129,4.45018,5.53416,5.86889,6.21431,6.9418,7.11051,7.39675,7.55406,8.02646],
  "samples":[
    {"t":0.0, "x":2.71033, "y":5.96062, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76906, "ay":4.13513, "alpha":-2.03696, "fx":[-34.39846,-22.37518,-26.03846,-37.55264], "fy":[63.66493,68.29162,76.64376,72.74898]},
    {"t":0.03984, "x":2.70893, "y":5.9639, "heading":-1.2315, "vx":-0.07047, "vy":0.16473, "omega":-0.08114, "ax":-1.71791, "ay":4.1578, "alpha":-1.73062, "fx":[-32.92309,-22.53722,-25.72586,-35.69871], "fy":[65.07037,69.21142,75.94521,72.66463]},
    {"t":0.07967, "x":2.70476, "y":5.97376, "heading":-1.23474, "vx":-0.13891, "vy":0.33036, "omega":-0.15009, "ax":-1.65603, "ay":4.1827, "alpha":-1.5124, "fx":[-31.40361,-22.33187,-25.09558,-33.84301], "fy":[66.17982,69.86978,75.68565,72.85072]},
    {"t":0.11951, "x":2.69791, "y":5.99024, "heading":-1.24072, "vx":-0.20488, "vy":0.49698, "omega":-0.21033, "ax":-1.58051, "ay":4.21166, "alpha":-1.31133, "fx":[-29.70363,-21.82774,-24.19257,-31.81183], "fy":[67.29009,70.59844,75.5404,73.12733]},
    {"t":0.15934, "x":2.68849, "y":6.01338, "heading":-1.24909, "vx":-0.26784, "vy":0.66476, "omega":-0.26257, "ax":-1.48641, "ay":4.24558, "alpha":-1.11854, "fx":[-27.72164,-20.94636,-22.9473,-29.5186], "fy":[68.43611,71.4849,75.47404,73.4695]},
    {"t":0.19918, "x":2.67664, "y":6.04323, "heading":-1.25955, "vx":-0.32705, "vy":0.83389, "omega":-0.30713, "ax":-1.36616, "ay":4.28555, "alpha":-0.93951, "fx":[-25.33064,-19.55473,-21.23027,-26.83642], "fy":[69.56491,72.58164,75.53826,73.89896]},
    {"t":0.23902, "x":2.66253, "y":6.07985, "heading":-1.27179, "vx":-0.38147, "vy":1.00461, "omega":-0.34456, "ax":-1.20756, "ay":4.3326, "alpha":-0.76306, "fx":[-22.30935,-17.45616,-18.84521,-23.55017], "fy":[70.7038,74.00991,75.68726,74.38422]},
    {"t":0.27885, "x":2.64638, "y":6.12331, "heading":-1.28551, "vx":-0.42958, "vy":1.1772, "omega":-0.37496, "ax":-0.98993, "ay":4.38703, "alpha":-0.59453, "fx":[-18.30026,-14.31248,-15.43573,-19.30497], "fy":[71.91904,75.60027,75.98604,74.98342]},
    {"t":0.31869, "x":2.62848, "y":6.17369, "heading":-1.30045, "vx":-0.46901, "vy":1.35196, "omega":-0.39864, "ax":-0.67592, "ay":4.44569, "alpha":-0.44186, "fx":[-12.66081,-9.50409,-10.36715,-13.45667], "fy":[73.23196,77.07098,76.45444,75.72199]},
    {"t":0.35853, "x":2.60926, "y":6.23107, "heading":-1.31633, "vx":-0.49594, "vy":1.52906, "omega":-0.41624, "ax":-0.1936, "ay":4.49179, "alpha":-0.30174, "fx":[-4.16226,-1.81762,-2.42005,-4.7723], "fy":[74.35456,78.17322,76.79276,76.29555]},
    {"t":0.39836, "x":2.58935, "y":6.29555, "heading":-1.33291, "vx":-0.50365, "vy":1.708, "omega":-0.42826, "ax":0.59969, "ay":4.45454, "alpha":-0.13688, "fx":[9.62793,11.14857,10.83955,9.18612], "fy":[73.81212,78.49916,75.5357,75.23458]},
    {"t":0.4382, "x":2.56976, "y":6.36712, "heading":-1.34997, "vx":-0.47976, "vy":1.88545, "omega":-0.43371, "ax":1.9321, "ay":4.05632, "alpha":0.00677, "fx":[32.5856,33.2711,33.29129,32.30989], "fy":[67.25363,72.25497,68.31439,68.16453]},
    {"t":0.47803, "x":2.55218, "y":6.44545, "heading":-1.36725, "vx":-0.4028, "vy":2.04704, "omega":-0.43344, "ax":3.65769, "ay":2.60688, "alpha":0.01056, "fx":[62.12802,62.32731,62.37795,62.03163], "fy":[43.64601,45.64328,44.06592,44.01386]},
    {"t":0.51787, "x":2.53904, "y":6.52906, "heading":-1.38452, "vx":-0.25709, "vy":2.15089, "omega":-0.43302, "ax":4.47996, "ay":0.33539, "alpha":-0.00363, "fx":[76.27904,76.0915,76.11723,76.32359], "fy":[6.12767,4.92174,5.86677,5.90337]},
    {"t":0.55771, "x":2.53235, "y":6.61501, "heading":-1.40177, "vx":-0.07862, "vy":2.16425, "omega":-0.43317, "ax":4.31444, "ay":-1.25878, "alpha":-0.00587, "fx":[73.73274,72.87396,73.10648,73.83615], "fy":[-19.89212,-24.19862,-20.85626,-20.69899]},
    {"t":0.59754, "x":2.53264, "y":6.70023, "heading":-1.41902, "vx":0.09325, "vy":2.1141, "omega":-0.4334, "ax":3.97257, "ay":-2.10473, "alpha":0.06014, "fx":[68.22091,66.65136,67.08338,68.33367], "fy":[-33.6947,-39.14335,-35.32208,-35.04335]},
    {"t":0.63738, "x":2.53951, "y":6.78278, "heading":-1.43629, "vx":0.2515, "vy":2.03026, "omega":-0.43101, "ax":3.68922, "ay":-2.57081, "alpha":0.16198, "fx":[63.6993,61.50202,62.02299,63.78574], "fy":[-41.3457,-46.77143,-43.59431,-43.20358]},
    {"t":0.67722, "x":2.55246, "y":6.86161, "heading":-1.45346, "vx":0.39846, "vy":1.92785, "omega":-0.42455, "ax":3.47668, "ay":-2.85265, "alpha":0.27158, "fx":[60.38858,57.598,58.14598,60.41656], "fy":[-45.95751,-51.04548,-48.79177,-48.29639]},
    {"t":0.71705, "x":2.57109, "y":6.93615, "heading":-1.47037, "vx":0.53696, "vy":1.81421, "omega":-0.41374, "ax":3.31695, "ay":-3.03754, "alpha":0.3935, "fx":[57.97681,54.64504,55.13786,57.9217], "fy":[-49.03026,-53.38795,-52.42251,-51.83019]},
    {"t":0.75689, "x":2.59511, "y":7.00601, "heading":-1.48685, "vx":0.6691, "vy":1.6932, "omega":-0.39806, "ax":3.19427, "ay":-3.16676, "alpha":0.52416, "fx":[56.20554,52.35357,52.73082,56.04449], "fy":[-51.17513,-54.67592,-55.14524,-54.46624]},
    {"t":0.79672, "x":2.6243, "y":7.07095, "heading":-1.50271, "vx":0.79634, "vy":1.56705, "omega":-0.37718, "ax":3.09774, "ay":-3.26158, "alpha":0.64187, "fx":[54.87172,50.5595,50.73096,54.60483], "fy":[-52.7253,-55.53529,-57.20606,-56.44743]},
    {"t":0.83656, "x":2.65848, "y":7.13079, "heading":-1.51774, "vx":0.91975, "vy":1.43712, "omega":-0.35161, "ax":3.02011, "ay":-3.33386, "alpha":0.75934, "fx":[53.87809,49.09177,49.02635,53.48833], "fy":[-53.8342,-56.11173,-58.85948,-58.02663]},
    {"t":0.8764, "x":2.69752, "y":7.18539, "heading":-1.53174, "vx":1.04006, "vy":1.30431, "omega":-0.32136, "ax":2.95644, "ay":-3.39065, "alpha":0.89132, "fx":[53.14159,47.86994,47.53195,52.60928], "fy":[-54.70228,-56.27389,-60.30851,-59.41158]},
    {"t":0.91623, "x":2.74129, "y":7.23466, "heading":-1.54454, "vx":1.15783, "vy":1.16924, "omega":-0.28585, "ax":2.90336, "ay":-3.43638, "alpha":1.02565, "fx":[52.61559,46.8032,46.19432,51.92842], "fy":[-55.35294,-56.31572,-61.54876,-60.59001]},
    {"t":0.95607, "x":2.78972, "y":7.27851, "heading":-1.55593, "vx":1.27349, "vy":1.03235, "omega":-0.245, "ax":2.85846, "ay":-3.47396, "alpha":1.16176, "fx":[52.27127,45.82162,44.98029,51.41326], "fy":[-55.78269,-56.36458,-62.61966,-61.59739]},
    {"t":0.9959, "x":2.84272, "y":7.31688, "heading":-1.56569, "vx":1.38736, "vy":0.89396, "omega":-0.19872, "ax":2.82001, "ay":-3.50536, "alpha":1.29901, "fx":[52.08566,44.87259,43.85536,51.05677], "fy":[-56.04537,-56.46286,-63.54059,-62.45198]},
    {"t":1.03574, "x":2.90023, "y":7.34971, "heading":-1.57361, "vx":1.4997, "vy":0.75432, "omega":-0.14697, "ax":2.78672, "ay":-3.53199, "alpha":1.44182, "fx":[52.07165,43.9092,42.78682,50.83763], "fy":[-56.04086,-56.74132,-64.34855,-63.18155]},
    {"t":1.07558, "x":2.96218, "y":7.37696, "heading":-1.57946, "vx":1.61071, "vy":0.61362, "omega":-0.08953, "ax":2.75762, "ay":-3.55484, "alpha":1.6071, "fx":[52.1747,42.99899,41.7208,50.7308], "fy":[-55.99058,-56.78224,-65.18091,-63.91351]},
    {"t":1.11541, "x":3.02853, "y":7.39858, "heading":-1.58303, "vx":1.72056, "vy":0.47201, "omega":-0.02551, "ax":2.80553, "ay":-3.51049, "alpha":0.61803, "fx":[49.76495,46.09446,45.71657,49.30906], "fy":[-57.73666,-58.68044,-61.39689,-61.03598]},
    {"t":1.12788, "x":3.0502, "y":7.40419, "heading":-1.58335, "vx":1.75555, "vy":0.42823, "omega":-0.0178, "ax":2.94773, "ay":-3.39574, "alpha":0.56179, "fx":[51.91951,48.80898,48.36271,51.46866], "fy":[-56.18756,-56.411,-59.40825,-59.03513]},
    {"t":1.14035, "x":3.07232, "y":7.40927, "heading":-1.58357, "vx":1.7923, "vy":0.38589, "omega":-0.0108, "ax":3.10516, "ay":-3.25202, "alpha":0.51246, "fx":[54.40094,51.63491,51.22958,54.00606], "fy":[-53.9084,-53.99424,-56.84307,-56.51795]},
    {"t":1.15282, "x":3.09492, "y":7.41383, "heading":-1.5837, "vx":1.83102, "vy":0.34534, "omega":-0.00441, "ax":3.28126, "ay":-3.07379, "alpha":0.4648, "fx":[57.21517,54.77243,54.39509,56.87023], "fy":[-50.99626,-51.04282,-53.68962,-53.40868]},
    {"t":1.16529, "x":3.118, "y":7.41789, "heading":-1.58376, "vx":1.87194, "vy":0.30701, "omega":0.00139, "ax":3.47657, "ay":-2.85046, "alpha":0.42711, "fx":[60.37703,58.21423,57.87099,60.07963], "fy":[-47.34849,-47.22534,-49.80411,-49.56423]},
    {"t":1.17776, "x":3.14162, "y":7.4215, "heading":-1.58374, "vx":1.91529, "vy":0.27147, "omega":0.00671, "ax":3.68944, "ay":-2.56829, "alpha":0.40464, "fx":[63.85153,61.9566,61.6202,63.59715], "fy":[-42.74352,-42.22506,-44.98931,-44.78579]},
    {"t":1.19023, "x":3.16578, "y":7.42469, "heading":-1.58366, "vx":1.9613, "vy":0.23944, "omega":0.01176, "ax":3.91386, "ay":-2.2104, "alpha":0.40441, "fx":[67.53741,65.89382,65.54184,67.32183], "fy":[-36.92472,-35.65165,-38.99349,-38.82316]},
    {"t":1.2027, "x":3.19055, "y":7.4275, "heading":-1.58351, "vx":2.0101, "vy":0.21188, "omega":0.0168, "ax":4.13602, "ay":-1.75882, "alpha":0.4058, "fx":[71.20955,69.76284,69.40773,71.02972], "fy":[-29.46809,-27.5573,-31.39275,-31.24969]},
    {"t":1.21517, "x":3.21593, "y":7.43001, "heading":-1.5833, "vx":2.06168, "vy":0.18995, "omega":0.02186, "ax":4.33154, "ay":-1.19739, "alpha":0.42389, "fx":[74.44513,73.15709,72.80806,74.30282], "fy":[-20.18521,-17.40874,-21.99327,-21.88196]},
    {"t":1.22764, "x":3.24198, "y":7.43228, "heading":-1.58303, "vx":2.11569, "vy":0.17501, "omega":0.02715, "ax":4.40752, "ay":-0.86755, "alpha":0.45791, "fx":[75.91684,74.20885,73.96833,75.78868], "fy":[-14.16806,-12.20615,-16.37083,-16.28189]},
    {"t":1.24752, "x":3.28491, "y":7.43559, "heading":-1.58249, "vx":2.2033, "vy":0.15777, "omega":0.03625, "ax":4.41424, "ay":-0.85307, "alpha":0.38451, "fx":[75.81005,74.52624,74.29775,75.70552], "fy":[-14.19607,-12.05575,-15.93287,-15.85704]},
    {"t":1.2674, "x":3.32958, "y":7.43856, "heading":-1.58177, "vx":2.29105, "vy":0.14081, "omega":0.04389, "ax":4.41725, "ay":-0.83655, "alpha":0.26396, "fx":[75.70811,74.652,74.54593,75.63854], "fy":[-13.79656,-12.90806,-15.12933,-15.08418]},
    {"t":1.28728, "x":3.37599, "y":7.44119, "heading":-1.5809, "vx":2.37886, "vy":0.12418, "omega":0.04914, "ax":4.4203, "ay":-0.81943, "alpha":0.14547, "fx":[75.61629,74.78899,74.77285,75.57407], "fy":[-13.36627,-13.76081,-14.32524,-14.30095]},
    {"t":1.30715, "x":3.42415, "y":7.4435, "heading":-1.57992, "vx":2.46673, "vy":0.10789, "omega":0.05203, "ax":4.42359, "ay":-0.80058, "alpha":0.03272, "fx":[75.53403,74.94558,74.98478,75.51135], "fy":[-12.91352,-14.52045,-13.52403,-13.51249]},
    {"t":1.32703, "x":3.47406, "y":7.44548, "heading":-1.57888, "vx":2.55466, "vy":0.09198, "omega":0.05268, "ax":4.42701, "ay":-0.7804, "alpha":-0.06088, "fx":[75.45635,75.12088,75.18493,75.44657], "fy":[-12.52362,-14.96708,-12.80586,-12.80064]},
    {"t":1.34691, "x":3.52572, "y":7.44716, "heading":-1.57784, "vx":2.64267, "vy":0.07647, "omega":0.05147, "ax":4.43058, "ay":-0.75871, "alpha":-0.14435, "fx":[75.38358,75.30737,75.37916,75.38165], "fy":[-12.14956,-15.23971,-12.11801,-12.1148]},
    {"t":1.36679, "x":3.57913, "y":7.44853, "heading":-1.57681, "vx":2.73074, "vy":0.06138, "omega":0.0486, "ax":4.43428, "ay":-0.73551, "alpha":-0.21989, "fx":[75.31444,75.50145,75.5709,75.31668], "fy":[-11.78389,-15.36725,-11.44803,-11.44416]},
    {"t":1.38667, "x":3.63429, "y":7.4496, "heading":-1.57585, "vx":2.81889, "vy":0.04676, "omega":0.04423, "ax":4.43819, "ay":-0.71012, "alpha":-0.28093, "fx":[75.24866,75.70361,75.76464,75.25247], "fy":[-11.45654,-15.2244,-10.82047,-10.81402]},
    {"t":1.40655, "x":3.6912, "y":7.45039, "heading":-1.57497, "vx":2.90711, "vy":0.03265, "omega":0.03865, "ax":4.44226, "ay":-0.68254, "alpha":-0.33934, "fx":[75.18511,75.91115,75.96168,75.18862], "fy":[-11.10827,-14.99715,-10.17167,-10.16214]},
    {"t":1.42642, "x":3.74986, "y":7.45091, "heading":-1.5742, "vx":2.99542, "vy":0.01908, "omega":0.0319, "ax":4.44651, "ay":-0.65247, "alpha":-0.39198, "fx":[75.12219,76.12516,76.16382,75.12403], "fy":[-10.75565,-14.62183,-9.51439,-9.50147]},
    {"t":1.4463, "x":3.81029, "y":7.45116, "heading":-1.57357, "vx":3.0838, "vy":0.00611, "omega":0.02411, "ax":4.45091, "ay":-0.61953, "alpha":-0.44116, "fx":[75.05883,76.34564,76.37265,75.05796], "fy":[-10.38394,-14.12319,-8.83122,-8.81405]},
    {"t":1.46618, "x":3.87247, "y":7.45116, "heading":-1.57309, "vx":3.17228, "vy":-0.00621, "omega":0.01534, "ax":4.45548, "ay":-0.58328, "alpha":-0.49014, "fx":[74.99387,76.57261,76.58951,74.98961], "fy":[-9.97135,-13.54085,-8.09771,-8.07579]},
    {"t":1.48606, "x":3.93641, "y":7.45092, "heading":-1.57278, "vx":3.26085, "vy":-0.0178, "omega":0.0056, "ax":4.46034, "ay":-0.54185, "alpha":-0.52508, "fx":[74.92695,76.8115,76.81837,74.9194], "fy":[-9.56767,-12.60894,-7.3585,-7.33186]},
    {"t":1.50594, "x":4.00211, "y":7.45046, "heading":-1.57267, "vx":3.34951, "vy":-0.02857, "omega":-0.00484, "ax":4.46517, "ay":-0.49678, "alpha":-0.57383, "fx":[74.8535,77.0543,77.05437,74.84291], "fy":[-9.04924,-11.80367,-6.48954,-6.458]},
    {"t":1.52582, "x":4.06957, "y":7.44979, "heading":-1.57277, "vx":3.43828, "vy":-0.03845, "omega":-0.01625, "ax":4.47005, "ay":-0.44621, "alpha":-0.62013, "fx":[74.77174,77.30497,77.30084,74.75925], "fy":[-8.47805,-10.82067,-5.5486,-5.51243]},
    {"t":1.5457, "x":4.13881, "y":7.44894, "heading":-1.57309, "vx":3.52713, "vy":-0.04732, "omega":-0.02857, "ax":4.47486, "ay":-0.38907, "alpha":-0.6624, "fx":[74.67787,77.56289,77.55756,74.66603], "fy":[-7.84819,-9.60999,-4.52678,-4.48721]},
    {"t":1.56557, "x":4.2098, "y":7.44792, "heading":-1.57366, "vx":3.61609, "vy":-0.05505, "omega":-0.04174, "ax":4.47945, "ay":-0.32399, "alpha":-0.70041, "fx":[74.56726,77.8259,77.82326,74.5602], "fy":[-7.13845,-8.14172,-3.40223,-3.36152]},
    {"t":1.58545, "x":4.28257, "y":7.44676, "heading":-1.57449, "vx":3.70513, "vy":-0.06149, "omega":-0.05567, "ax":4.48355, "ay":-0.24917, "alpha":-0.73438, "fx":[74.43362,78.09026,78.09479,74.43712], "fy":[-6.31465,-6.39007,-2.14368,-2.10509]},
    {"t":1.60533, "x":4.35711, "y":7.44549, "heading":-1.57559, "vx":3.79426, "vy":-0.06645, "omega":-0.07026, "ax":4.48675, "ay":-0.16228, "alpha":-0.7627, "fx":[74.26882,78.34944,78.36536,74.28965], "fy":[-5.338,-4.29618,-0.72,-0.68703]},
    {"t":1.62521, "x":4.43342, "y":7.44414, "heading":-1.57699, "vx":3.88345, "vy":-0.06967, "omega":-0.08543, "ax":4.48836, "ay":-0.06017, "alpha":-0.78573, "fx":[74.06165,78.59333,78.62276,74.10481], "fy":[-4.14467,-1.82123,0.92243,0.94932]},
    {"t":1.64509, "x":4.5115, "y":7.44274, "heading":-1.57869, "vx":3.97267, "vy":-0.07087, "omega":-0.10104, "ax":4.48724, "ay":0.06139, "alpha":-0.81516, "fx":[73.79524,78.80558,78.84634,73.85968], "fy":[-2.60234,0.92301,2.91358,2.94265]},
    {"t":1.66497, "x":4.59136, "y":7.44134, "heading":-1.5807, "vx":4.06187, "vy":-0.06965, "omega":-0.11725, "ax":4.48151, "ay":0.20828, "alpha":-0.85946, "fx":[73.43631,78.95544,79.00674,73.51818], "fy":[-0.58631,3.92543,5.39307,5.43869]},
    {"t":1.68484, "x":4.67299, "y":7.44, "heading":-1.58303, "vx":4.15095, "vy":-0.06551, "omega":-0.13433, "ax":4.42639, "ay":0.29954, "alpha":-0.39659, "fx":[73.88085,76.67047,76.70389,73.91148], "fy":[3.00105,5.70548,5.81652,5.8571]},
    {"t":1.69415, "x":4.71181, "y":7.4394, "heading":-1.58428, "vx":4.19215, "vy":-0.06272, "omega":-0.13802, "ax":4.45403, "ay":0.33107, "alpha":-0.28363, "fx":[74.61273,76.87753,76.91131,74.64583], "fy":[3.75821,6.70484,6.01647,6.04618]},
    {"t":1.70346, "x":4.75102, "y":7.43883, "heading":-1.58556, "vx":4.2336, "vy":-0.05964, "omega":-0.14066, "ax":4.44791, "ay":0.38212, "alpha":-0.21189, "fx":[74.77153,76.51573,76.54663,74.79687], "fy":[5.06202,7.39246,6.75894,6.78545]},
    {"t":1.71276, "x":4.79061, "y":7.4383, "heading":-1.58687, "vx":4.27499, "vy":-0.05608, "omega":-0.14264, "ax":4.44003, "ay":0.44242, "alpha":-0.13502, "fx":[74.90783,76.11712,76.14334,74.9261], "fy":[6.51822,8.28231,7.64134,7.65978]},
    {"t":1.72207, "x":4.83058, "y":7.43779, "heading":-1.5882, "vx":4.31631, "vy":-0.05197, "omega":-0.14389, "ax":4.4298, "ay":0.51329, "alpha":-0.05111, "fx":[75.01258,75.67046,75.69072,75.02446], "fy":[8.13982,9.42437,8.67698,8.6826]},
    {"t":1.73138, "x":4.87094, "y":7.43733, "heading":-1.58954, "vx":4.35753, "vy":-0.04719, "omega":-0.14437, "ax":4.41654, "ay":0.59536, "alpha":0.04397, "fx":[75.07564,75.16306,75.17644,75.08142], "fy":[9.91907,10.88919,9.85546,9.84396]},
    {"t":1.74068, "x":4.91169, "y":7.43692, "heading":-1.59088, "vx":4.39864, "vy":-0.04165, "omega":-0.14396, "ax":4.39933, "ay":0.68996, "alpha":0.15159, "fx":[75.08269,74.57742,74.5831,75.08208], "fy":[11.87482,12.71428,11.19352,11.1613]},
    {"t":1.74999, "x":4.95281, "y":7.43656, "heading":-1.59222, "vx":4.43958, "vy":-0.03523, "omega":-0.14255, "ax":4.37666, "ay":0.79997, "alpha":0.26979, "fx":[75.01063,73.88643,73.88324,75.00266], "fy":[14.07152,14.90897,12.75212,12.6965]},
    {"t":1.75929, "x":4.99432, "y":7.43627, "heading":-1.59355, "vx":4.48031, "vy":-0.02778, "omega":-0.14004, "ax":4.34604, "ay":0.93054, "alpha":0.39501, "fx":[74.81974,73.0456,73.03168,74.80273], "fy":[16.62295,17.49223,14.63969,14.5581]},
    {"t":1.7686, "x":5.0362, "y":7.43605, "heading":-1.59485, "vx":4.52075, "vy":-0.01912, "omega":-0.13636, "ax":4.30554, "ay":1.08053, "alpha":0.53314, "fx":[74.4802,72.01943,71.99263,74.45147], "fy":[19.48689,20.52396,16.80822,16.69894]},
    {"t":1.77791, "x":5.07846, "y":7.43592, "heading":-1.59612, "vx":4.56082, "vy":-0.00907, "omega":-0.1314, "ax":4.25297, "ay":1.24853, "alpha":0.6903, "fx":[73.95889,70.76793,70.7258,73.91445], "fy":[22.61648,24.06122,19.20414,19.06686]},
    {"t":1.78721, "x":5.12109, "y":7.43589, "heading":-1.59734, "vx":4.6004, "vy":0.00255, "omega":-0.12498, "ax":4.18154, "ay":1.4456, "alpha":0.85826, "fx":[73.14487,69.17226,69.11079,73.07944], "fy":[26.25407,28.14364,22.06228,21.89723]},
    {"t":1.79652, "x":5.16408, "y":7.43597, "heading":-1.59851, "vx":4.63932, "vy":0.01601, "omega":-0.11699, "ax":4.08835, "ay":1.66502, "alpha":1.04606, "fx":[71.99372,67.17931,67.09362,71.89982], "fy":[30.24836,32.78033,25.22436,25.03317]},
    {"t":1.80583, "x":5.20743, "y":7.43619, "heading":-1.59959, "vx":4.67736, "vy":0.0315, "omega":-0.10725, "ax":3.96222, "ay":1.91756, "alpha":1.24946, "fx":[70.32155,64.59548,64.47881,70.18927], "fy":[34.81356,38.07026,28.8995,28.68521]},
    {"t":1.81513, "x":5.25113, "y":7.43657, "heading":-1.60059, "vx":4.71424, "vy":0.04935, "omega":-0.09563, "ax":3.78233, "ay":2.19314, "alpha":1.47269, "fx":[67.78043,61.06226,60.90594,67.59684], "fy":[39.76468,43.8898,32.89844,32.66568]},
    {"t":1.82444, "x":5.29517, "y":7.43713, "heading":-1.60148, "vx":4.74944, "vy":0.06976, "omega":-0.08192, "ax":3.38528, "ay":2.35322, "alpha":1.7083, "fx":[61.59796,53.79453,53.58964,61.34863], "fy":[42.79405,47.74424,34.90858,34.6632]},
    {"t":1.83374, "x":5.33952, "y":7.43788, "heading":-1.60225, "vx":4.78094, "vy":0.09166, "omega":-0.06602, "ax":2.8324, "ay":2.40515, "alpha":1.95317, "fx":[52.82573,43.82294,43.56557,52.49905], "fy":[44.06431,49.66998,35.08217,34.8269]},
    {"t":1.84305, "x":5.38413, "y":7.43883, "heading":-1.60286, "vx":4.8073, "vy":0.11404, "omega":-0.04785, "ax":2.25188, "ay":2.43222, "alpha":2.21881, "fx":[43.66518,33.30569,32.99467,43.24985], "fy":[44.97913,51.17733,34.79629,34.53284]},
    {"t":1.85236, "x":5.42897, "y":7.44, "heading":-1.60331, "vx":4.82826, "vy":0.13667, "omega":-0.0272, "ax":1.7297, "ay":3.90342, "alpha":3.09353, "fx":[36.73786,22.4579,22.16962,36.32146], "fy":[70.9891,80.64692,57.14012,56.80816]},
    {"t":1.87354, "x":5.53164, "y":7.44377, "heading":-1.60388, "vx":4.8649, "vy":0.21937, "omega":0.03834, "ax":-0.68817, "ay":3.70331, "alpha":2.98862, "fx":[-4.45734,-18.38844,-18.86786,-5.1087], "fy":[67.60954,76.46841,54.04575,53.84526]},
    {"t":1.89473, "x":5.63456, "y":7.44925, "heading":-1.60307, "vx":4.85032, "vy":0.29783, "omega":0.10166, "ax":-3.63893, "ay":2.20609, "alpha":4.25654, "fx":[-50.83195,-72.18546,-72.95297,-51.61834], "fy":[46.48243,52.81673,25.61287,25.18774]},
    {"t":1.91591, "x":5.7365, "y":7.45605, "heading":-1.60092, "vx":4.77323, "vy":0.34456, "omega":0.19184, "ax":-4.42927, "ay":0.30609, "alpha":4.51469, "fx":[-63.28402,-86.76187,-87.40775,-63.9091], "fy":[16.27333,19.08048,-7.02869,-7.49903]},
    {"t":1.9371, "x":5.83663, "y":7.46342, "heading":-1.59685, "vx":4.67939, "vy":0.35105, "omega":0.28748, "ax":-4.43105, "ay":-0.51573, "alpha":4.42508, "fx":[-63.45337,-86.92816,-87.2933,-63.80874], "fy":[2.93875,3.54394,-20.59591,-20.9766]},
    {"t":1.95829, "x":5.93477, "y":7.47074, "heading":-1.59076, "vx":4.58552, "vy":0.34012, "omega":0.38123, "ax":-4.38387, "ay":-0.87949, "alpha":4.15984, "fx":[-63.30359,-85.74052,-85.83978,-63.38972], "fy":[-3.32534,-4.35673,-25.99484,-26.16249]},
    {"t":1.97947, "x":6.03093, "y":7.47775, "heading":-1.58268, "vx":4.49264, "vy":0.32149, "omega":0.46936, "ax":-4.3482, "ay":-1.06722, "alpha":3.94764, "fx":[-63.27863,-84.80303,-84.65298,-63.11187], "fy":[-6.6149,-8.81879,-28.63222,-28.54686]},
    {"t":2.00066, "x":6.12514, "y":7.48432, "heading":-1.57274, "vx":4.40052, "vy":0.29888, "omega":0.55299, "ax":-4.32513, "ay":-1.17241, "alpha":3.48739, "fx":[-64.10984,-83.42404,-83.03411,-63.70914], "fy":[-9.30051,-12.45436,-29.17888,-28.83564]},
    {"t":2.02184, "x":6.21739, "y":7.49039, "heading":-1.56102, "vx":4.30889, "vy":0.27404, "omega":0.62688, "ax":-4.30989, "ay":-1.23745, "alpha":3.29377, "fx":[-64.48829,-82.7578,-82.13914,-63.85469], "fy":[-10.69951,-14.33361,-29.873,-29.28844]},
    {"t":2.04303, "x":6.30771, "y":7.49592, "heading":-1.54774, "vx":4.21758, "vy":0.24783, "omega":0.69666, "ax":-4.30239, "ay":-1.27065, "alpha":2.60655, "fx":[-66.15728,-80.97309,-80.20992,-65.38918], "fy":[-13.07655,-17.04524,-28.50625,-27.82587]},
    {"t":2.06421, "x":6.3961, "y":7.50089, "heading":-1.53298, "vx":4.12643, "vy":0.22091, "omega":0.75188, "ax":-4.29233, "ay":-1.30972, "alpha":2.48745, "fx":[-66.44347,-80.51335,-79.58769,-65.50086], "fy":[-13.93253,-18.10515,-28.97465,-28.09982]},
    {"t":2.0854, "x":6.48256, "y":7.50527, "heading":-1.51706, "vx":4.0355, "vy":0.19316, "omega":0.80458, "ax":-4.28434, "ay":-1.33993, "alpha":1.52434, "fx":[-68.66415,-77.90253,-77.10184,-67.83283], "fy":[-17.27177,-21.34462,-26.58469,-25.96598]},
    {"t":2.10659, "x":6.56709, "y":7.50906, "heading":-1.50001, "vx":3.94473, "vy":0.16477, "omega":0.83687, "ax":-4.27793, "ay":-1.36366, "alpha":1.48146, "fx":[-68.74989,-77.66058,-76.80247,-67.85251], "fy":[-17.5411,-22.08486,-26.97603,-26.17975]},
    {"t":2.12777, "x":6.6497, "y":7.51225, "heading":-1.48228, "vx":3.8541, "vy":0.13588, "omega":0.86826, "ax":-4.27275, "ay":-1.38259, "alpha":0.25063, "fx":[-71.5064,-74.18341,-73.89837,-71.12504], "fy":[-21.82983,-25.41725,-23.41068,-23.41199]},
    {"t":2.14896, "x":6.7304, "y":7.51482, "heading":-1.46389, "vx":3.76358, "vy":0.10659, "omega":0.87357, "ax":-4.26859, "ay":-1.39772, "alpha":0.26694, "fx":[-71.45025,-74.02389,-73.80105,-71.15475], "fy":[-21.88538,-25.62871,-23.87194,-23.71311]},
    {"t":2.17014, "x":6.80917, "y":7.51676, "heading":-1.44538, "vx":3.67314, "vy":0.07698, "omega":0.87922, "ax":-4.26461, "ay":-1.41179, "alpha":-1.17512, "fx":[-74.46298,-69.80396,-70.70989,-75.18205], "fy":[-26.89076,-29.25576,-19.31662,-20.59374]},
    {"t":2.19133, "x":6.88603, "y":7.51808, "heading":-1.42675, "vx":3.5828, "vy":0.04707, "omega":0.85433, "ax":-4.26119, "ay":-1.42375, "alpha":-1.24674, "fx":[-74.51011,-69.34131,-70.51855,-75.55668], "fy":[-27.16786,-29.61541,-19.4136,-20.67338]},
    {"t":2.21251, "x":6.96098, "y":7.51875, "heading":-1.40865, "vx":3.49252, "vy":0.01691, "omega":0.82791, "ax":-4.25808, "ay":-1.43449, "alpha":-2.74301, "fx":[-77.36696,-64.82582,-67.63827,-79.88376], "fy":[-32.24585,-33.4022,-14.37543,-17.57775]},
    {"t":2.2337, "x":7.03402, "y":7.51879, "heading":-1.39111, "vx":3.40231, "vy":-0.01348, "omega":0.7698, "ax":-4.2553, "ay":-1.44399, "alpha":-3.08324, "fx":[-77.87269,-63.52139,-67.01322,-81.11841], "fy":[-33.44365,-34.23006,-13.4774,-17.09641]},
    {"t":2.25489, "x":7.10514, "y":7.51818, "heading":-1.3748, "vx":3.31216, "vy":-0.04408, "omega":0.70448, "ax":-4.25267, "ay":-1.45283, "alpha":-4.38652, "fx":[-80.13574,-59.38535,-64.74053,-85.08532], "fy":[-37.875,-37.39067,-8.97657,-14.60696]},
    {"t":2.27607, "x":7.17436, "y":7.51692, "heading":-1.35988, "vx":3.22206, "vy":-0.07486, "omega":0.61155, "ax":-4.25036, "ay":-1.46058, "alpha":-5.17781, "fx":[-81.38925,-56.71289,-63.42656,-87.66095], "fy":[-40.56388,-39.26125,-6.34842,-13.20277]},
    {"t":2.29726, "x":7.24167, "y":7.51501, "heading":-1.34692, "vx":3.13201, "vy":-0.1058, "omega":0.50185, "ax":-4.24807, "ay":-1.46812, "alpha":-6.18743, "fx":[-82.97487,-53.31643,-61.81256,-90.93001], "fy":[-43.86717,-41.7463,-2.89755,-11.3781]},
    {"t":2.31844, "x":7.30707, "y":7.51244, "heading":-1.33629, "vx":3.04202, "vy":-0.1369, "omega":0.37077, "ax":-4.2461, "ay":-1.47462, "alpha":-7.52676, "fx":[-85.06634,-48.99245,-59.74856,-95.09213], "fy":[-48.32426,-45.06681,1.91165,-8.8522]},
    {"t":2.33963, "x":7.37056, "y":7.50921, "heading":-1.32844, "vx":2.95206, "vy":-0.16814, "omega":0.21131, "ax":-4.24406, "ay":-1.48119, "alpha":-8.32265, "fx":[-86.28823,-46.15969,-58.47559,-97.83754], "fy":[-50.7421,-47.09156,4.4421,-7.38702]},
    {"t":2.36081, "x":7.43215, "y":7.50531, "heading":-1.32396, "vx":2.86215, "vy":-0.19952, "omega":0.03499, "ax":-4.24234, "ay":-1.48678, "alpha":-10.01265, "fx":[-88.86753,-40.72658,-55.9714,-103.07811], "fy":[-56.42338,-51.16731,10.60133,-4.16968]},
    {"t":2.382, "x":7.49183, "y":7.50075, "heading":-1.32322, "vx":2.77227, "vy":-0.23102, "omega":-0.17714, "ax":-4.2405, "ay":-1.4926, "alpha":-10.74863, "fx":[-90.22129,-37.97923,-54.52171,-105.79669], "fy":[-59.09033,-52.07324,12.52024,-2.91157]},
    {"t":2.40319, "x":7.54962, "y":7.49552, "heading":-1.32697, "vx":2.68243, "vy":-0.26264, "omega":-0.40485, "ax":-4.23876, "ay":-1.49808, "alpha":-12.49391, "fx":[-92.8831,-32.42723,-51.91092,-111.17937], "fy":[-64.25849,-57.28058,18.78955,0.82198]},
    {"t":2.42437, "x":7.60549, "y":7.48962, "heading":-1.33555, "vx":2.59263, "vy":-0.29438, "omega":-0.66955, "ax":-4.23728, "ay":-1.50278, "alpha":-13.48159, "fx":[-94.85946,-29.10815,-49.81484,-114.517], "fy":[-66.89022,-60.00766,21.47363,3.17668]},
    {"t":2.44556, "x":7.65947, "y":7.48305, "heading":-1.34973, "vx":2.50286, "vy":-0.32622, "omega":-0.95516, "ax":-4.23568, "ay":-1.50774, "alpha":-14.99639, "fx":[-97.6508,-24.48297,-46.96967,-119.08739], "fy":[-70.571,-65.40579,26.45719,6.93486]},
    {"t":2.46674, "x":7.71154, "y":7.4758, "heading":-1.36997, "vx":2.41313, "vy":-0.35816, "omega":-1.27287, "ax":-4.23414, "ay":-1.51247, "alpha":-16.2051, "fx":[-100.39024,-21.11687,-43.97306,-122.6061], "fy":[-72.96818,-70.24718,29.91971,10.38859]},
    {"t":2.48793, "x":7.76172, "y":7.46787, "heading":-1.39693, "vx":2.32342, "vy":-0.3902, "omega":-1.61619, "ax":-4.23265, "ay":-1.51705, "alpha":-17.49759, "fx":[-103.53493,-17.99335,-40.45547,-126.00072], "fy":[-74.7289,-76.61771,33.69854,14.42966]},
    {"t":2.50911, "x":7.80999, "y":7.45926, "heading":-1.43117, "vx":2.23375, "vy":-0.42234, "omega":-1.98689, "ax":-4.2312, "ay":-1.52144, "alpha":-18.73693, "fx":[-106.81481,-15.98394,-36.52237,-128.56519], "fy":[-75.49564,-84.34362,37.36452,18.95787]},
    {"t":2.5303, "x":7.85636, "y":7.44997, "heading":-1.47327, "vx":2.14411, "vy":-0.45458, "omega":-2.38384, "ax":-4.22991, "ay":-1.52538, "alpha":-19.84906, "fx":[-110.62707,-14.81106,-31.58322,-130.77662], "fy":[-74.83556,-91.96171,39.32668,23.6852]},
    {"t":2.55149, "x":7.90084, "y":7.44, "heading":-1.52377, "vx":2.0545, "vy":-0.48689, "omega":-2.80436, "ax":-4.20554, "ay":-1.56931, "alpha":-13.52023, "fx":[-101.25801,-33.73222,-39.55124,-111.59887], "fy":[-60.78047,-67.85867,12.60898,9.25596]},
    {"t":2.56413, "x":7.92648, "y":7.43372, "heading":-1.55922, "vx":2.00133, "vy":-0.50673, "omega":-2.97527, "ax":-4.17864, "ay":-1.65535, "alpha":-12.33004, "fx":[-99.14935,-37.16631,-40.66938,-107.32501], "fy":[-58.14468,-66.23271,5.57161,6.17796]},
    {"t":2.57677, "x":7.95144, "y":7.42718, "heading":-1.59683, "vx":1.94851, "vy":-0.52766, "omega":-3.13114, "ax":-4.14678, "ay":-1.73406, "alpha":-11.48705, "fx":[-97.73466,-40.06007,-41.01156,-103.3358], "fy":[-56.25137,-66.03828,0.52842,3.77746]},
    {"t":2.58941, "x":7.97574, "y":7.42037, "heading":-1.63642, "vx":1.89609, "vy":-0.54958, "omega":-3.27635, "ax":-4.11549, "ay":-1.80746, "alpha":-10.59862, "fx":[-96.12337,-42.97745,-41.7033,-99.20929], "fy":[-54.23426,-65.48256,-4.40009,1.13914]},
    {"t":2.60205, "x":7.99938, "y":7.41328, "heading":-1.67783, "vx":1.84406, "vy":-0.57243, "omega":-3.41033, "ax":-4.08487, "ay":-1.87601, "alpha":-9.71755, "fx":[-94.35244,-45.76967,-42.63914,-95.16857], "fy":[-52.22474,-64.78215,-9.03727,-1.59767]},
    {"t":2.61469, "x":8.02237, "y":7.4059, "heading":-1.72094, "vx":1.79243, "vy":-0.59614, "omega":-3.53317, "ax":-4.05497, "ay":-1.94014, "alpha":-8.76714, "fx":[-92.26136,-48.59193,-44.02083,-91.02113], "fy":[-50.07403,-63.66157,-13.5709,-4.69837]},
    {"t":2.62733, "x":8.0447, "y":7.3982, "heading":-1.76561, "vx":1.74117, "vy":-0.62067, "omega":-3.644, "ax":-4.02567, "ay":-2.00053, "alpha":-7.80382, "fx":[-89.94212,-51.25389,-45.65066,-87.05532], "fy":[-48.09033,-62.13302,-17.86847,-8.02183]},
    {"t":2.63997, "x":8.06639, "y":7.3902, "heading":-1.81167, "vx":1.69028, "vy":-0.64596, "omega":-3.74265, "ax":-3.99736, "ay":-2.05681, "alpha":-6.75032, "fx":[-87.20598,-53.91942,-47.7826,-83.06754], "fy":[-46.05726,-60.03125,-22.03083,-11.82345]},
    {"t":2.65262, "x":8.08744, "y":7.38187, "heading":-1.85898, "vx":1.63974, "vy":-0.67196, "omega":-3.82798, "ax":-3.96971, "ay":-2.10994, "alpha":-5.6777, "fx":[-84.16853,-56.39191,-50.21524,-79.31864], "fy":[-44.17953,-57.63552,-25.86624,-15.87688]},
    {"t":2.66526, "x":8.10785, "y":7.37321, "heading":-1.90737, "vx":1.58956, "vy":-0.69863, "omega":-3.89976, "ax":-3.94303, "ay":-2.15964, "alpha":-4.52761, "fx":[-80.69941,-58.75704,-53.09256,-75.72995], "fy":[-42.45102,-54.65427,-29.44286,-20.39141]},
    {"t":2.6779, "x":8.12763, "y":7.3642, "heading":-1.95667, "vx":1.53972, "vy":-0.72593, "omega":-3.95699, "ax":-3.91704, "ay":-2.20666, "alpha":-3.32411, "fx":[-76.8219,-60.93483,-56.34908,-72.40485], "fy":[-40.95103,-51.25363,-32.65099,-25.28295]},
    {"t":2.69054, "x":8.14678, "y":7.35485, "heading":-2.00669, "vx":1.4902, "vy":-0.75382, "omega":-3.99901, "ax":-3.89186, "ay":-2.25097, "alpha":-2.08629, "fx":[-72.59355,-62.85376,-59.90131,-69.44939], "fy":[-39.7938,-47.48557,-35.41509,-30.45918]},
    {"t":2.70318, "x":8.16531, "y":7.34514, "heading":-2.05725, "vx":1.441, "vy":-0.78228, "omega":-4.02538, "ax":-3.86759, "ay":-2.29263, "alpha":-0.77588, "fx":[-67.89251,-64.56906,-63.86677,-66.81824], "fy":[-38.95358,-43.27413,-37.71305,-36.047]},
    {"t":2.71582, "x":8.18321, "y":7.33507, "heading":-2.10813, "vx":1.39211, "vy":-0.81126, "omega":-4.03519, "ax":-3.844, "ay":-2.33216, "alpha":0.53844, "fx":[-62.96885,-65.90727,-67.95543,-64.70992], "fy":[-38.66639,-38.79521,-39.48274,-41.73282]},
    {"t":2.72846, "x":8.2005, "y":7.32462, "heading":-2.15914, "vx":1.34352, "vy":-0.84074, "omega":-4.02839, "ax":-3.82117, "ay":-2.36955, "alpha":1.92257, "fx":[-57.60468,-66.98374,-72.38445,-63.0153], "fy":[-38.86211,-33.907,-40.71819,-47.7344]},
    {"t":2.7411, "x":8.21718, "y":7.31381, "heading":-2.21007, "vx":1.29521, "vy":-0.8707, "omega":-4.00408, "ax":-3.79908, "ay":-2.40498, "alpha":3.27859, "fx":[-52.155,-67.61321,-76.80996,-61.90703], "fy":[-39.67813,-29.00442,-41.36712,-53.58227]},
    {"t":2.75375, "x":8.23325, "y":7.30261, "heading":-2.26068, "vx":1.24719, "vy":-0.9011, "omega":-3.96264, "ax":-3.77771, "ay":-2.43857, "alpha":4.67959, "fx":[-46.42521,-67.90135,-81.41322,-61.29112], "fy":[-41.15115,-23.77153,-41.49341,-59.50162]},
    {"t":2.76639, "x":8.24872, "y":7.29102, "heading":-2.31078, "vx":1.19943, "vy":-0.93193, "omega":-3.90348, "ax":-3.75701, "ay":-2.47049, "alpha":6.04036, "fx":[-40.71921,-67.73098,-85.94168,-61.23092], "fy":[-43.2434,-18.68321,-41.08254,-65.08004]},
    {"t":2.77903, "x":8.26358, "y":7.27904, "heading":-2.36012, "vx":1.15194, "vy":-0.96316, "omega":-3.82712, "ax":-3.73695, "ay":-2.50088, "alpha":7.39639, "fx":[-34.98619,-67.14816,-90.45122,-61.67196], "fy":[-45.9935,-13.55688,-40.20205,-70.40443]},
    {"t":2.79167, "x":8.27784, "y":7.26667, "heading":-2.4085, "vx":1.1047, "vy":-0.99477, "omega":-3.73362, "ax":-3.71758, "ay":-2.52971, "alpha":8.70485, "fx":[-29.39159,-66.13011,-94.83242,-62.58559], "fy":[-49.27783,-8.70379,-38.87089,-75.26631]},
    {"t":2.80431, "x":8.29151, "y":7.25389, "heading":-2.4557, "vx":1.05771, "vy":-1.02675, "omega":-3.62358, "ax":-3.69877, "ay":-2.55727, "alpha":9.97342, "fx":[-23.99122,-64.70025,-99.05649,-63.91189], "fy":[-53.06529,-4.05785,-37.18665,-79.68361]},
    {"t":2.81695, "x":8.30458, "y":7.24071, "heading":-2.5015, "vx":1.01095, "vy":-1.05908, "omega":-3.49751, "ax":-3.6904, "ay":-2.56842, "alpha":13.28886, "fx":[-10.82989,-62.91787,-110.43139,-66.91136], "fy":[-59.0708,9.05641,-33.74787,-90.9903]},
    {"t":2.83904, "x":8.32602, "y":7.21669, "heading":-2.57876, "vx":0.92943, "vy":-1.11581, "omega":-3.20396, "ax":-3.69439, "ay":-2.56585, "alpha":12.49436, "fx":[-14.63276,-59.85749,-107.83825,-69.03348], "fy":[-61.58879,5.30656,-31.23152,-87.06375]},
    {"t":2.86113, "x":8.34565, "y":7.19141, "heading":-2.64954, "vx":0.84782, "vy":-1.17249, "omega":-2.92796, "ax":-3.69704, "ay":-2.56186, "alpha":11.90067, "fx":[-17.68298,-56.86085,-105.82935,-71.16895], "fy":[-62.94318,1.99678,-29.23319,-84.12626]},
    {"t":2.88322, "x":8.36347, "y":7.16489, "heading":-2.71422, "vx":0.76615, "vy":-1.22908, "omega":-2.66508, "ax":-3.69992, "ay":-2.55749, "alpha":11.31128, "fx":[-20.74455,-54.46199,-103.63311,-72.89901], "fy":[-63.83643,-1.25489,-27.61364,-81.3037]},
    {"t":2.90531, "x":8.37949, "y":7.13711, "heading":-2.77309, "vx":0.68442, "vy":-1.28558, "omega":-2.41521, "ax":-3.70318, "ay":-2.55255, "alpha":10.72014, "fx":[-23.72118,-52.55737,-101.38663,-74.29518], "fy":[-64.25391,-4.53067,-26.38717,-78.50097]},
    {"t":2.9274, "x":8.39371, "y":7.10809, "heading":-2.82644, "vx":0.60262, "vy":-1.34196, "omega":-2.17841, "ax":-3.70673, "ay":-2.54715, "alpha":10.13205, "fx":[-26.6091,-51.11987,-99.10537,-75.36741], "fy":[-64.29113,-7.75385,-25.47176,-75.78871]},
    {"t":2.94949, "x":8.40612, "y":7.07783, "heading":-2.87456, "vx":0.52074, "vy":-1.39823, "omega":-1.95459, "ax":-3.71073, "ay":-2.54105, "alpha":9.55478, "fx":[-29.39978,-50.107,-96.80977,-76.1571], "fy":[-64.03828,-10.78525,-24.86446,-73.20245]},
    {"t":2.97158, "x":8.41671, "y":7.04632, "heading":-2.91774, "vx":0.43877, "vy":-1.45436, "omega":-1.74353, "ax":-3.71528, "ay":-2.53409, "alpha":8.99448, "fx":[-32.08552,-49.47048,-94.5277,-76.69938], "fy":[-63.56697,-13.52343,-24.55701,-70.76905]},
    {"t":2.99367, "x":8.4255, "y":7.01358, "heading":-2.95625, "vx":0.3567, "vy":-1.51034, "omega":-1.54485, "ax":-3.7204, "ay":-2.52619, "alpha":8.44416, "fx":[-34.6303,-49.13996,-92.3328,-77.029], "fy":[-62.87086,-16.10697,-24.48139,-68.42011]},
    {"t":3.01576, "x":8.43247, "y":6.9796, "heading":-2.99038, "vx":0.27452, "vy":-1.56614, "omega":-1.35832, "ax":-3.72622, "ay":-2.51719, "alpha":7.90429, "fx":[-37.0764,-49.10114,-90.18078,-77.16974], "fy":[-61.99932,-18.46259,-24.60221,-66.20231]},
    {"t":3.03785, "x":8.43763, "y":6.94439, "heading":-3.02038, "vx":0.19221, "vy":-1.62174, "omega":-1.18371, "ax":-3.73303, "ay":-2.50659, "alpha":7.35556, "fx":[-39.39519,-49.28718,-88.1495,-77.15943], "fy":[-60.8557,-20.93925,-24.77971,-63.97087]},
    {"t":3.05994, "x":8.44096, "y":6.90795, "heading":-3.04653, "vx":0.10975, "vy":-1.67711, "omega":-1.02123, "ax":-3.74114, "ay":-2.4939, "alpha":6.81494, "fx":[-41.61695,-49.68997,-86.21879,-77.01689], "fy":[-59.56655,-23.23801,-25.07935,-61.79827]},
    {"t":3.08203, "x":8.44247, "y":6.8703, "heading":-3.06909, "vx":0.0271, "vy":-1.7322, "omega":-0.87069, "ax":-3.75069, "ay":-2.4788, "alpha":6.2867, "fx":[-43.77154,-50.30245,-84.36803,-76.75086], "fy":[-58.18175,-25.25004,-25.49874,-59.72443]},
    {"t":3.10412, "x":8.44216, "y":6.83143, "heading":-3.08832, "vx":-0.05575, "vy":-1.78696, "omega":-0.73182, "ax":-3.76208, "ay":-2.46062, "alpha":5.77951, "fx":[-45.83707,-51.08316,-82.65319,-76.39451], "fy":[-56.74268,-26.88465,-26.05443,-57.73575]},
    {"t":3.12621, "x":8.44001, "y":6.79135, "heading":-3.10449, "vx":-0.13885, "vy":-1.84131, "omega":-0.60415, "ax":-3.77636, "ay":-2.43756, "alpha":5.27141, "fx":[-47.8626,-52.02945,-81.06402,-75.98302], "fy":[-55.12607,-28.43408,-26.57626,-55.71241]},
    {"t":3.1483, "x":8.43602, "y":6.75008, "heading":-3.11783, "vx":-0.22227, "vy":-1.89516, "omega":-0.4877, "ax":-3.79489, "ay":-2.40719, "alpha":4.81901, "fx":[-49.85966,-53.16784,-79.63222,-75.53994], "fy":[-53.61638,-28.94713,-27.33054,-53.88823]},
    {"t":3.17039, "x":8.43018, "y":6.70763, "heading":-3.1286, "vx":-0.3061, "vy":-1.94833, "omega":-0.38125, "ax":-3.81886, "ay":-2.36703, "alpha":4.36902, "fx":[-51.88318,-54.47501,-78.35003,-75.12234], "fy":[-51.88804,-29.25404,-27.94255,-51.96565]},
    {"t":3.19248, "x":8.42249, "y":6.66402, "heading":-3.13703, "vx":-0.39046, "vy":-2.00062, "omega":-0.28474, "ax":-3.85077, "ay":-2.31196, "alpha":3.91428, "fx":[-53.95412,-55.95166,-77.29542,-74.80072], "fy":[-49.80377,-29.46402,-28.26082,-49.77436]},
    {"t":3.21457, "x":8.41292, "y":6.61926, "heading":3.13987, "vx":-0.47552, "vy":-2.05169, "omega":-0.19828, "ax":-3.89796, "ay":-2.22709, "alpha":3.48687, "fx":[-56.2133,-57.71296,-76.56963,-74.71718], "fy":[-47.28672,-28.81944,-28.18317,-47.23919]},
    {"t":3.23666, "x":8.40147, "y":6.5734, "heading":3.13549, "vx":-0.56162, "vy":-2.10089, "omega":-0.12125, "ax":-3.97527, "ay":-2.0781, "alpha":3.06416, "fx":[-58.90896,-59.94825,-76.4331,-75.18253], "fy":[-43.58942,-27.23389,-26.93352,-43.63484]},
    {"t":3.25875, "x":8.38809, "y":6.52648, "heading":3.13281, "vx":-0.64944, "vy":-2.14679, "omega":-0.05357, "ax":-4.11136, "ay":-1.77542, "alpha":2.65695, "fx":[-62.51985,-63.14586,-77.38816,-76.67802], "fy":[-37.26767,-22.98441,-23.07777,-37.46743]},
    {"t":3.28084, "x":8.37274, "y":6.47863, "heading":3.13163, "vx":-0.74026, "vy":-2.18601, "omega":0.00512, "ax":-4.3907, "ay":-0.76673, "alpha":2.25774, "fx":[-68.62129,-68.94411,-80.75073,-80.42238], "fy":[-19.13036,-6.13998,-7.49315,-19.4042]},
    {"t":3.30293, "x":8.35532, "y":6.43015, "heading":3.13174, "vx":-0.83724, "vy":-2.20295, "omega":0.055, "ax":-1.09586, "ay":4.26116, "alpha":2.07642, "fx":[-13.86438,-14.06493,-23.39653,-23.23542], "fy":[66.09704,82.96587,74.98358,65.87828]},
    {"t":3.32502, "x":8.33656, "y":6.38253, "heading":3.13296, "vx":-0.86145, "vy":-2.10882, "omega":0.10087, "ax":2.36042, "ay":3.78944, "alpha":1.51367, "fx":[43.6187,43.10193,36.81477,37.06503], "fy":[59.51814,72.83951,65.941,59.53035]},
    {"t":3.34711, "x":8.31811, "y":6.33687, "heading":3.13518, "vx":-0.80931, "vy":-2.02511, "omega":0.1343, "ax":3.02837, "ay":3.30212, "alpha":0.97467, "fx":[53.6559,53.06009,49.55348,49.77761], "fy":[52.72786,62.40559,56.72426,52.81469]},
    {"t":3.3692, "x":8.30097, "y":6.29294, "heading":3.13815, "vx":-0.74241, "vy":-1.95217, "omega":0.15583, "ax":3.24247, "ay":3.10108, "alpha":0.54899, "fx":[56.02486,55.44158,54.50633,54.64128], "fy":[50.34279,58.29086,51.95347,50.40681]},
    {"t":3.39129, "x":8.28536, "y":6.25057, "heading":3.14159, "vx":-0.67079, "vy":-1.88367, "omega":0.16796, "ax":4.26848, "ay":-1.30951, "alpha":0.22246, "fx":[73.08646,73.1727,72.1144,72.04898], "fy":[-22.90204,-21.70641,-21.50173,-22.98766]},
    {"t":3.4305, "x":8.26233, "y":6.17569, "heading":-3.13501, "vx":-0.50339, "vy":-1.93502, "omega":0.17668, "ax":4.37074, "ay":-0.93531, "alpha":0.12573, "fx":[74.51474,74.62226,74.16481,74.07831], "fy":[-16.35159,-15.37257,-15.54318,-16.37031]},
    {"t":3.46972, "x":8.24595, "y":6.09908, "heading":-3.12808, "vx":-0.33197, "vy":-1.9717, "omega":0.18161, "ax":4.40252, "ay":-0.54597, "alpha":0.0411, "fx":[74.8454,74.93448,74.92264,74.84023], "fy":[-9.5254,-8.96753,-9.17324,-9.48119]},
    {"t":3.50894, "x":8.23632, "y":6.02134, "heading":-3.12095, "vx":-0.15931, "vy":-1.99312, "omega":0.18323, "ax":4.16519, "ay":-0.16223, "alpha":-0.0256, "fx":[70.60102,70.69014,71.09579,71.00785], "fy":[-2.8613,-2.44321,-2.94718,-2.78646]},
    {"t":3.54816, "x":8.23327, "y":5.94305, "heading":-3.11377, "vx":0.00404, "vy":-1.99948, "omega":0.18222, "ax":2.08904, "ay":0.04697, "alpha":-0.0969, "fx":[35.09215,35.18666,35.97608,35.88122], "fy":[0.88184,0.94487,0.39789,0.97149]},
    {"t":3.58738, "x":8.23504, "y":5.86467, "heading":-3.10662, "vx":0.08597, "vy":-1.99764, "omega":0.17842, "ax":0.87377, "ay":0.04511, "alpha":-0.17928, "fx":[14.25273,14.35154,15.4726,15.37348], "fy":[1.12033,0.44421,0.28769,1.21719]},
    {"t":3.6266, "x":8.23908, "y":5.78636, "heading":-3.09962, "vx":0.12023, "vy":-1.99587, "omega":0.17139, "ax":0.28246, "ay":0.01781, "alpha":-0.25438, "fx":[4.05033,4.15208,5.55893,5.45712], "fy":[0.91022,-0.4831,-0.22629,1.01063]},
    {"t":3.66581, "x":8.24402, "y":5.7081, "heading":-3.0929, "vx":0.13131, "vy":-1.99517, "omega":0.16142, "ax":0.0304, "ay":0.00201, "alpha":-0.3198, "fx":[-0.36233,-0.25845,1.39642,1.29266], "fy":[0.86325,-1.15276,-0.53926,0.96558]},
    {"t":3.70503, "x":8.24919, "y":5.62985, "heading":-3.08657, "vx":0.1325, "vy":-1.99509, "omega":0.14887, "ax":-0.05218, "ay":-0.00344, "alpha":-0.3776, "fx":[-1.87737,-1.7716,0.10206,-0.00343], "fy":[0.966,-1.59693,-0.67271,1.0697]},
    {"t":3.74425, "x":8.25435, "y":5.5516, "heading":-3.08073, "vx":0.13046, "vy":-1.99523, "omega":0.13406, "ax":-0.06066, "ay":-0.00393, "alpha":-0.43039, "fx":[-2.12175,-2.01392,0.05776,-0.04955], "fy":[1.13624,-1.92785,-0.71709,1.24133]},
    {"t":3.78347, "x":8.25941, "y":5.47335, "heading":-3.07548, "vx":0.12808, "vy":-1.99538, "omega":0.11719, "ax":-0.04802, "ay":-0.00306, "alpha":-0.48287, "fx":[-2.00039,-1.89003,0.36633,0.25683], "fy":[1.33327,-2.26124,-0.72025,1.44007]},
    {"t":3.82269, "x":8.2644, "y":5.39509, "heading":-3.07088, "vx":0.1262, "vy":-1.9955, "omega":0.09825, "ax":-0.04628, "ay":-0.00291, "alpha":-0.54038, "fx":[-2.06192,-1.94845,0.48674,0.37454], "fy":[1.54528,-2.69614,-0.70112,1.6543]},
    {"t":3.86191, "x":8.26931, "y":5.31683, "heading":-3.06703, "vx":0.12438, "vy":-1.99561, "omega":0.07706, "ax":-0.08116, "ay":-0.00499, "alpha":-0.59966, "fx":[-2.74693,-2.62982,-0.01482,-0.13038], "fy":[1.7268,-3.19407,-0.71111,1.83865]},
    {"t":3.90112, "x":8.27413, "y":5.23856, "heading":-3.064, "vx":0.1212, "vy":-1.99581, "omega":0.05354, "ax":-0.18311, "ay":-0.01079, "alpha":-0.67893, "fx":[-4.57582,-4.45484,-1.65425,-1.77376], "fy":[1.94201,-4.04385,-0.6895,2.05731]},
    {"t":3.94034, "x":8.27874, "y":5.16028, "heading":-3.0619, "vx":0.11402, "vy":-1.99623, "omega":0.02691, "ax":-0.40395, "ay":-0.02143, "alpha":-0.70731, "fx":[-8.43456,-8.30968,-5.30797,-5.4322], "fy":[1.81348,-4.18406,-1.02066,1.93321]},
    {"t":3.97956, "x":8.2829, "y":5.08198, "heading":-3.06085, "vx":0.09817, "vy":-1.99707, "omega":-0.00083, "ax":-0.87059, "ay":1.04667, "alpha":-0.62481, "fx":[-16.47428,-16.35271,-13.14099,-13.26588], "fy":[19.47499,15.66463,16.46968,19.60491]},
    {"t":4.01878, "x":8.28608, "y":5.00446, "heading":-3.06088, "vx":0.06403, "vy":-1.95602, "omega":-0.02533, "ax":-0.34753, "ay":4.4732, "alpha":-0.39428, "fx":[-7.64199,-7.49519,-4.19874,-4.30936], "fy":[76.54748,77.40727,73.70218,76.69442]},
    {"t":4.058, "x":8.28833, "y":4.93119, "heading":-3.06188, "vx":0.0504, "vy":-1.78059, "omega":-0.0408, "ax":-0.31118, "ay":4.4826, "alpha":-0.43919, "fx":[-7.12867,-6.97543,-3.4766,-3.59136], "fy":[76.83645,77.28517,73.87829,76.99074]},
    {"t":4.09722, "x":8.29007, "y":4.8648, "heading":-3.06348, "vx":0.0382, "vy":-1.60479, "omega":-0.05802, "ax":-0.30006, "ay":4.48558, "alpha":-0.50315, "fx":[-7.05044,-6.89758,-3.1739,-3.29351], "fy":[77.10227,76.81033,74.01529,77.26551]},
    {"t":4.13643, "x":8.29133, "y":4.80532, "heading":-3.06575, "vx":0.02643, "vy":-1.42888, "omega":-0.07775, "ax":-0.29461, "ay":4.48704, "alpha":-0.55338, "fx":[-7.0772,-6.92336,-2.95975,-3.08451], "fy":[77.26589,76.54567,74.0423,77.43943]},
    {"t":4.17565, "x":8.29214, "y":4.75273, "heading":-3.0688, "vx":0.01488, "vy":-1.2529, "omega":-0.09946, "ax":-0.29137, "ay":4.48792, "alpha":-0.64641, "fx":[-7.14495,-7.00892,-2.77053,-2.90015], "fy":[77.62187,75.66188,74.26235,77.80667]},
    {"t":4.21487, "x":8.2925, "y":4.70704, "heading":-3.0727, "vx":0.00345, "vy":-1.07689, "omega":-0.12481, "ax":-0.28922, "ay":4.4885, "alpha":-0.70915, "fx":[-7.2448,-7.11893,-2.59006,-2.72468], "fy":[77.81291,75.27095,74.2994,78.00898]},
    {"t":4.25409, "x":8.29241, "y":4.66826, "heading":-3.0776, "vx":-0.00789, "vy":-0.90086, "omega":-0.15262, "ax":-0.2877, "ay":4.48891, "alpha":-0.7713, "fx":[-7.36799,-7.25718,-2.40548,-2.54388], "fy":[77.98511,74.95304,74.28971,78.19249]},
    {"t":4.29331, "x":8.29188, "y":4.63638, "heading":-3.08358, "vx":-0.01918, "vy":-0.72481, "omega":-0.18287, "ax":-0.28655, "ay":4.48922, "alpha":-0.82569, "fx":[-7.51241,-7.41819,-2.21297,-2.35322], "fy":[78.10322,74.82024,74.19709,78.32083]},
    {"t":4.33253, "x":8.29091, "y":4.61141, "heading":-3.09075, "vx":-0.03042, "vy":-0.54875, "omega":-0.21525, "ax":-0.28567, "ay":4.48946, "alpha":-0.89061, "fx":[-7.674,-7.60476,-2.0092,-2.1485], "fy":[78.25946,74.59205,74.12126,78.48493]},
    {"t":4.37174, "x":8.2895, "y":4.59334, "heading":-3.09919, "vx":-0.04162, "vy":-0.37269, "omega":-0.25018, "ax":-0.28496, "ay":4.48965, "alpha":-0.97662, "fx":[-7.85134,-7.82121,-1.79097,-1.92478], "fy":[78.50713,74.11378,74.11262,78.73722]},
    {"t":4.41096, "x":8.28765, "y":4.58218, "heading":-3.10901, "vx":-0.05279, "vy":-0.19661, "omega":-0.28848, "ax":-0.28438, "ay":4.48981, "alpha":-1.04875, "fx":[-8.05434,-8.05674,-1.55784,-1.68004], "fy":[78.66688,73.93066,73.9865,78.89737]},
    {"t":4.45018, "x":8.28536, "y":4.57792, "heading":-3.12032, "vx":-0.06395, "vy":-0.02053, "omega":-0.32961, "ax":-0.28176, "ay":4.48838, "alpha":-0.81069, "fx":[-7.26879,-7.27552,-2.27971,-2.34667], "fy":[78.14281,74.56528,74.3794,78.29653]},
    {"t":4.48303, "x":8.28311, "y":4.57967, "heading":-3.13115, "vx":-0.0732, "vy":0.12691, "omega":-0.35624, "ax":-0.277, "ay":4.49001, "alpha":-0.66976, "fx":[-6.76986,-6.80506,-2.6229,-2.64883], "fy":[77.83695,74.9259,74.78107,77.95095]},
    {"t":4.51588, "x":8.28055, "y":4.58626, "heading":3.14034, "vx":-0.0823, "vy":0.27439, "omega":-0.37824, "ax":-0.27169, "ay":4.49026, "alpha":-0.54061, "fx":[-6.32385,-6.36151,-2.90044,-2.89938], "fy":[77.52014,75.42679,74.9676,77.59768]},
    {"t":4.54872, "x":8.2777, "y":4.59769, "heading":3.12791, "vx":-0.09123, "vy":0.42189, "omega":-0.396, "ax":-0.26584, "ay":4.49053, "alpha":-0.42458, "fx":[-5.88087,-5.92053,-3.15315,-3.13287], "fy":[77.2575,75.76503,75.20275,77.30551]},
    {"t":4.58157, "x":8.27456, "y":4.61397, "heading":3.11491, "vx":-0.09996, "vy":0.56939, "omega":-0.40994, "ax":-0.25938, "ay":4.49083, "alpha":-0.31083, "fx":[-5.44013,-5.47542,-3.38113,-3.35103], "fy":[76.99321,76.1024,75.43542,77.01969]},
    {"t":4.61442, "x":8.27114, "y":4.6351, "heading":3.10144, "vx":-0.10848, "vy":0.71691, "omega":-0.42015, "ax":-0.25219, "ay":4.49114, "alpha":-0.19988, "fx":[-4.99967,-5.02334,-3.58295,-3.55304], "fy":[76.73021,76.43215,75.66572,76.74406]},
    {"t":4.64727, "x":8.26744, "y":4.66107, "heading":3.08764, "vx":-0.11676, "vy":0.86443, "omega":-0.42672, "ax":-0.24416, "ay":4.49148, "alpha":-0.07845, "fx":[-4.55625,-4.55868,-3.75824,-3.73944], "fy":[76.3954,76.96337,75.83016,76.40623]},
    {"t":4.68011, "x":8.26347, "y":4.69189, "heading":3.07362, "vx":-0.12478, "vy":1.01196, "omega":-0.4293, "ax":-0.23513, "ay":4.49184, "alpha":0.02552, "fx":[-4.10518,-4.08209,-3.90363,-3.90682], "fy":[76.14571,77.22841,76.08212,76.16366]},
    {"t":4.71296, "x":8.25925, "y":4.72755, "heading":3.05952, "vx":-0.13251, "vy":1.15951, "omega":-0.42846, "ax":-0.22488, "ay":4.49223, "alpha":0.13107, "fx":[-3.64168,-3.58469,-4.01887,-4.05534], "fy":[75.87761,77.5289,76.32666,75.91328]},
    {"t":4.74581, "x":8.25477, "y":4.76806, "heading":3.04545, "vx":-0.13989, "vy":1.30707, "omega":-0.42415, "ax":-0.21317, "ay":4.49265, "alpha":0.24088, "fx":[-3.16237,-3.06315,-4.09864,-4.17937], "fy":[75.57312,77.92207,76.54228,75.63737]},
    {"t":4.77866, "x":8.25006, "y":4.81342, "heading":3.03151, "vx":-0.14689, "vy":1.45464, "omega":-0.41624, "ax":-0.19964, "ay":4.49309, "alpha":0.36198, "fx":[-2.65723,-2.50716,-4.14163,-4.27741], "fy":[75.1935,78.51311,76.70098,75.29745]},
    {"t":4.81151, "x":8.24513, "y":4.86363, "heading":3.01784, "vx":-0.15345, "vy":1.60223, "omega":-0.40435, "ax":-0.18386, "ay":4.49356, "alpha":0.48634, "fx":[-2.11877,-1.91201,-4.13872,-4.34], "fy":[74.78274,79.16908,76.84696,74.938]},
    {"t":4.84435, "x":8.23999, "y":4.91868, "heading":3.00456, "vx":-0.15949, "vy":1.74983, "omega":-0.38837, "ax":-0.16519, "ay":4.49404, "alpha":0.61366, "fx":[-1.52923,-1.26128,-4.0862,-4.36291], "fy":[74.35017,79.8509,76.99993,74.56843]},
    {"t":4.8772, "x":8.23466, "y":4.97858, "heading":2.9918, "vx":-0.16492, "vy":1.89745, "omega":-0.36822, "ax":-0.14278, "ay":4.49452, "alpha":0.72769, "fx":[-0.87498,-0.54148,-3.96846,-4.32998], "fy":[73.99765,80.25385,77.25933,74.29085]},
    {"t":4.91005, "x":8.22917, "y":5.04334, "heading":2.97971, "vx":-0.16961, "vy":2.04509, "omega":-0.34431, "ax":-0.11538, "ay":4.49494, "alpha":0.85125, "fx":[-0.12655,0.27735,-3.77311,-4.22794], "fy":[73.59275,80.75769,77.50726,73.97307]},
    {"t":4.9429, "x":8.22353, "y":5.11294, "heading":2.9684, "vx":-0.1734, "vy":2.19274, "omega":-0.31635, "ax":-0.0811, "ay":4.49524, "alpha":0.97424, "fx":[0.74691,1.22522,-3.46717,-4.02304], "fy":[73.19788,81.16526,77.80974,73.67828]},
    {"t":4.97574, "x":8.2178, "y":5.18739, "heading":2.95801, "vx":-0.17606, "vy":2.3404, "omega":-0.28435, "ax":-0.03701, "ay":4.49524, "alpha":1.12644, "fx":[1.80779,2.35904,-3.01077,-3.67412], "fy":[72.62598,82.00405,78.00108,73.22014]},
    {"t":5.00859, "x":8.21199, "y":5.26669, "heading":2.94867, "vx":-0.17728, "vy":2.48805, "omega":-0.24735, "ax":0.0218, "ay":4.49457, "alpha":1.27597, "fx":[3.1391,3.76347,-2.32188,-3.09759], "fy":[72.08202,82.63894,78.28068,72.80392]},
    {"t":5.04144, "x":8.20618, "y":5.35084, "heading":2.94054, "vx":-0.17656, "vy":2.63569, "omega":-0.20544, "ax":0.1041, "ay":4.49234, "alpha":1.45758, "fx":[4.90846,5.58854,-1.26232,-2.15195], "fy":[71.32973,83.67618,78.45132,72.19645]},
    {"t":5.07429, "x":8.20044, "y":5.43984, "heading":2.93379, "vx":-0.17314, "vy":2.78325, "omega":-0.15756, "ax":0.22732, "ay":4.48617, "alpha":1.61688, "fx":[7.40951,8.14977,0.45451,-0.54742], "fy":[70.71461,83.9227,78.85319,71.74371]},
    {"t":5.10714, "x":8.19487, "y":5.53369, "heading":2.92862, "vx":-0.16567, "vy":2.93061, "omega":-0.10445, "ax":0.4315, "ay":4.46847, "alpha":1.77531, "fx":[11.33889,12.14659,3.48872,2.38462], "fy":[69.99087,83.54079,79.29184,71.20593]},
    {"t":5.13998, "x":8.18966, "y":5.63236, "heading":2.92519, "vx":-0.1515, "vy":3.07739, "omega":-0.04613, "ax":0.83258, "ay":4.40605, "alpha":1.95312, "fx":[18.67967,19.55333,9.80154,8.6132], "fy":[68.47265,82.2223,79.18187,69.90557]},
    {"t":5.17283, "x":8.18514, "y":5.73582, "heading":2.92367, "vx":-0.12415, "vy":3.22212, "omega":0.01802, "ax":1.9027, "ay":4.04505, "alpha":2.24179, "fx":[37.45342,38.46898,27.41534,26.12], "fy":[61.29257,77.05893,73.92,62.94911]},
    {"t":5.20568, "x":8.18208, "y":5.84384, "heading":2.92426, "vx":-0.06165, "vy":3.35499, "omega":0.09166, "ax":4.43901, "ay":-0.08672, "alpha":2.37972, "fx":[80.94162,82.56302,70.08459,68.43582], "fy":[-8.75449,4.24503,5.77476,-7.16534]},
    {"t":5.23853, "x":8.18245, "y":5.954, "heading":2.92727, "vx":0.08416, "vy":3.35214, "omega":0.16983, "ax":2.3885, "ay":-3.78158, "alpha":2.44961, "fx":[46.49519,48.65726,34.72489,32.63371], "fy":[-70.8559,-61.02231,-55.76982,-69.6461]},
    {"t":5.27137, "x":8.18651, "y":6.06207, "heading":2.93285, "vx":0.16261, "vy":3.22793, "omega":0.25029, "ax":1.51814, "ay":-4.22008, "alpha":2.66406, "fx":[32.31552,34.7339,19.24839,16.99491], "fy":[-78.65101,-68.03143,-62.85214,-77.59503]},
    {"t":5.30422, "x":8.19267, "y":6.16582, "heading":2.94107, "vx":0.21248, "vy":3.08931, "omega":0.3378, "ax":1.16572, "ay":-4.33566, "alpha":2.89559, "fx":[27.10842,29.66329,12.42078,10.12196], "fy":[-80.94274,-70.09713,-64.00098,-79.9527]},
    {"t":5.33707, "x":8.20028, "y":6.26496, "heading":2.95217, "vx":0.25077, "vy":2.94689, "omega":0.43291, "ax":0.97966, "ay":-4.38403, "alpha":3.16704, "fx":[24.82429,27.46766,8.31366,6.04927], "fy":[-82.25166,-70.58825,-64.07309,-81.37131]},
    {"t":5.36992, "x":8.20904, "y":6.3594, "heading":2.96639, "vx":0.28295, "vy":2.80289, "omega":0.53694, "ax":0.86512, "ay":-4.40963, "alpha":3.48707, "fx":[23.82368,26.54782,5.31173,3.1783], "fy":[-83.38548,-69.9101,-64.03089,-82.69963]},
    {"t":5.40276, "x":8.2188, "y":6.44908, "heading":2.98403, "vx":0.31137, "vy":2.65804, "omega":0.65149, "ax":0.78761, "ay":-4.42518, "alpha":3.85512, "fx":[23.54861,26.3091,2.80022,0.93045], "fy":[-84.52335,-68.36545,-64.06808,-84.12737]},
    {"t":5.43561, "x":8.22946, "y":6.53401, "heading":3.00543, "vx":0.33724, "vy":2.51268, "omega":0.77812, "ax":0.73174, "ay":-4.43552, "alpha":4.23425, "fx":[23.765,26.44172,0.51002,-0.93029], "fy":[-85.49782,-66.79102,-64.00026,-85.4985]},
    {"t":5.46846, "x":8.24093, "y":6.61415, "heading":3.03099, "vx":0.36128, "vy":2.36699, "omega":0.9172, "ax":0.68955, "ay":-4.44284, "alpha":4.6156, "fx":[24.37711,26.79448,-1.72574,-2.52949], "fy":[-86.26063,-65.48153,-63.75639,-86.78714]},
    {"t":5.50131, "x":8.25317, "y":6.6895, "heading":3.06111, "vx":0.38393, "vy":2.22105, "omega":1.06882, "ax":0.65659, "ay":-4.44827, "alpha":5.02373, "fx":[25.30641,27.27702,-3.99712,-3.91289], "fy":[-86.9741,-63.85536,-63.63855,-88.18738]},
    {"t":5.53416, "x":8.26613, "y":6.76006, "heading":3.09622, "vx":0.4055, "vy":2.07493, "omega":1.23383, "ax":0.31656, "ay":-4.47708, "alpha":3.02688, "fx":[14.84909,14.60594,-4.34369,-3.57314], "fy":[-82.62389,-71.32987,-67.18155,-83.4801]},
    {"t":5.55275, "x":8.27373, "y":6.79787, "heading":3.11917, "vx":0.41138, "vy":1.99168, "omega":1.29012, "ax":-0.31509, "ay":-4.48324, "alpha":3.20998, "fx":[4.95859,4.13894,-16.05004,-14.48575], "fy":[-83.16353,-70.54598,-67.31268,-84.01203]},
    {"t":5.57135, "x":8.28132, "y":6.83413, "heading":-3.14003, "vx":0.40552, "vy":1.9083, "omega":1.34982, "ax":-0.8957, "ay":-4.4044, "alpha":3.45013, "fx":[-3.87443,-5.47766,-27.05154,-24.5391], "fy":[-82.45694,-68.44389,-65.46695,-83.30238]},
    {"t":5.58994, "x":8.28871, "y":6.86886, "heading":-3.11492, "vx":0.38887, "vy":1.8264, "omega":1.41398, "ax":-1.40548, "ay":-4.26948, "alpha":3.6894, "fx":[-11.51395,-13.99126,-36.82642,-33.29568], "fy":[-80.8055,-65.3084,-62.67387,-81.70255]},
    {"t":5.60854, "x":8.2957, "y":6.90209, "heading":-3.08863, "vx":0.36273, "vy":1.747, "omega":1.48258, "ax":-1.83897, "ay":-4.10183, "alpha":3.93411, "fx":[-17.87129,-21.30329,-45.27047,-40.67618], "fy":[-78.6178,-61.42056,-59.39275,-79.65271]},
    {"t":5.62714, "x":8.30213, "y":6.93386, "heading":-3.06106, "vx":0.32853, "vy":1.67072, "omega":1.55574, "ax":-2.20042, "ay":-3.9202, "alpha":4.18235, "fx":[-23.01571,-27.48317,-52.45378,-46.76129], "fy":[-76.1888,-57.13899,-55.94166,-77.45637]},
    {"t":5.64573, "x":8.30785, "y":6.96426, "heading":-3.03213, "vx":0.28761, "vy":1.59782, "omega":1.63352, "ax":-2.49873, "ay":-3.73751, "alpha":4.42907, "fx":[-27.09248,-32.6692,-58.53287,-51.71645], "fy":[-73.68262,-52.78122,-52.52418,-75.30781]},
    {"t":5.66433, "x":8.31277, "y":6.99332, "heading":-3.00175, "vx":0.24114, "vy":1.52832, "omega":1.71588, "ax":-2.74427, "ay":-3.5615, "alpha":4.67838, "fx":[-30.27263,-37.04437,-63.68438,-55.71551], "fy":[-71.24868,-48.41744,-49.30355,-73.35067]},
    {"t":5.68293, "x":8.31678, "y":7.02113, "heading":-2.96984, "vx":0.19011, "vy":1.46209, "omega":1.80288, "ax":-2.94666, "ay":-3.3963, "alpha":4.92224, "fx":[-32.70804,-40.75581,-68.08876,-58.93505], "fy":[-68.89406,-44.26587,-46.31841,-71.60217]},
    {"t":5.70152, "x":8.31981, "y":7.04773, "heading":-2.93632, "vx":0.13531, "vy":1.39893, "omega":1.89442, "ax":-3.11422, "ay":-3.24369, "alpha":5.1576, "fx":[-34.5435,-43.95717,-71.88035,-61.50703], "fy":[-66.63819,-40.39407,-43.58169,-70.08279]},
    {"t":5.72012, "x":8.32178, "y":7.07318, "heading":-2.90109, "vx":0.0774, "vy":1.33861, "omega":1.99033, "ax":-3.2539, "ay":-3.10387, "alpha":5.39946, "fx":[-35.89301,-46.78161,-75.17595,-63.5408], "fy":[-64.55038,-36.58992,-41.18308,-68.86031]},
    {"t":5.73871, "x":8.32266, "y":7.09754, "heading":-2.86407, "vx":0.01689, "vy":1.28089, "omega":2.09074, "ax":-3.37113, "ay":-2.97642, "alpha":5.64702, "fx":[-36.84419,-49.32232,-78.07337,-65.12798], "fy":[-62.60561,-32.87757,-39.11574,-67.91342]},
    {"t":5.75731, "x":8.32239, "y":7.12085, "heading":-2.82519, "vx":-0.0458, "vy":1.22554, "omega":2.19576, "ax":-3.47027, "ay":-2.86049, "alpha":5.89903, "fx":[-37.47026,-51.65714,-80.64725,-66.33872], "fy":[-60.77207,-29.276,-37.36053,-67.21587]},
    {"t":5.77591, "x":8.32094, "y":7.14314, "heading":-2.78436, "vx":-0.11033, "vy":1.17235, "omega":2.30546, "ax":-3.55475, "ay":-2.75507, "alpha":6.14666, "fx":[-37.82056,-53.84098,-82.97013,-67.22936], "fy":[-58.97912,-25.90907,-35.86571,-66.6976]},
    {"t":5.7945, "x":8.31827, "y":7.16447, "heading":-2.74149, "vx":-0.17644, "vy":1.12111, "omega":2.41976, "ax":-3.62726, "ay":-2.65912, "alpha":6.40578, "fx":[-37.96627,-55.94887,-85.0496,-67.82985], "fy":[-57.27973,-22.52674,-34.68832,-66.42849]},
    {"t":5.8131, "x":8.31437, "y":7.18486, "heading":-2.69649, "vx":-0.24389, "vy":1.07166, "omega":2.53888, "ax":-3.68997, "ay":-2.57162, "alpha":6.66379, "fx":[-37.93961,-58.0106,-86.93519,-68.17571], "fy":[-55.58123,-19.30189,-33.76156,-66.32544]},
    {"t":5.8317, "x":8.30919, "y":7.20434, "heading":-2.64928, "vx":-0.31251, "vy":1.02384, "omega":2.6628, "ax":-3.74451, "ay":-2.49174, "alpha":6.92955, "fx":[-37.77311,-60.06356,-88.65358,-68.28198], "fy":[-53.8919,-16.1228,-33.11689,-66.40378]},
    {"t":5.85029, "x":8.30273, "y":7.22295, "heading":-2.59976, "vx":-0.38215, "vy":0.9775, "omega":2.79167, "ax":-3.79228, "ay":-2.41863, "alpha":7.19, "fx":[-37.48678,-62.12823,-90.24232,-68.16474], "fy":[-52.12164,-13.17212,-32.6818,-66.58512]},
    {"t":5.86889, "x":8.29497, "y":7.24071, "heading":-2.54784, "vx":-0.45267, "vy":0.93252, "omega":2.92538, "ax":-3.82213, "ay":-2.36625, "alpha":6.39231, "fx":[-40.84321,-63.61668,-88.04317,-67.55031], "fy":[-48.3164,-15.38939,-33.80449,-63.48679]},
    {"t":5.88534, "x":8.28701, "y":7.25573, "heading":-2.49972, "vx":-0.51554, "vy":0.8936, "omega":3.03052, "ax":-3.84546, "ay":-2.33255, "alpha":5.19325, "fx":[-45.9495,-65.52861,-83.95221,-66.21056], "fy":[-45.61631,-18.9636,-35.10332,-59.02094]},
    {"t":5.90178, "x":8.27801, "y":7.27011, "heading":-2.44988, "vx":-0.57879, "vy":0.85524, "omega":3.11594, "ax":-3.86749, "ay":-2.29572, "alpha":4.11047, "fx":[-50.36288,-66.4891,-80.59649,-65.69145], "fy":[-42.65195,-22.81781,-36.00222,-54.72603]},
    {"t":5.91823, "x":8.26797, "y":7.28387, "heading":-2.39862, "vx":-0.6424, "vy":0.81747, "omega":3.18355, "ax":-3.89031, "ay":-2.25672, "alpha":3.01464, "fx":[-54.84189,-67.12294,-77.18341,-65.54371], "fy":[-40.15137,-26.7245,-36.55354,-50.11526]},
    {"t":5.93468, "x":8.25687, "y":7.29701, "heading":-2.34626, "vx":-0.70639, "vy":0.78036, "omega":3.23314, "ax":-3.91383, "ay":-2.21554, "alpha":1.91629, "fx":[-59.30771,-67.42618,-73.7571,-65.80151], "fy":[-38.16905,-30.61233,-36.6998,-45.2614]},
    {"t":5.95113, "x":8.24472, "y":7.30954, "heading":-2.29308, "vx":-0.77077, "vy":0.74391, "omega":3.26466, "ax":-3.93818, "ay":-2.17182, "alpha":0.81524, "fx":[-63.68198,-67.40488,-70.38245,-66.47989], "fy":[-36.67046,-34.54697,-36.3373,-40.21312]},
    {"t":5.96758, "x":8.23151, "y":7.32149, "heading":-2.23938, "vx":-0.83555, "vy":0.70819, "omega":3.27807, "ax":-3.96332, "ay":-2.12544, "alpha":-0.262, "fx":[-67.89044,-67.0846,-67.11094,-67.57361], "fy":[-35.69826,-38.28412,-35.49042,-35.13963]},
    {"t":5.98403, "x":8.21723, "y":7.33285, "heading":-2.18546, "vx":-0.90074, "vy":0.67323, "omega":3.27376, "ax":-3.98933, "ay":-2.07604, "alpha":-1.30458, "fx":[-71.88409,-66.48879,-63.98736,-69.06895], "fy":[-35.22054,-41.72428,-34.1603,-30.14655]},
    {"t":6.00048, "x":8.20188, "y":7.34364, "heading":-2.13161, "vx":-0.96636, "vy":0.63908, "omega":3.2523, "ax":-4.01607, "ay":-2.02364, "alpha":-2.30319, "fx":[-75.60037,-65.64376,-61.07844,-70.92621], "fy":[-35.1625,-44.83903,-32.34897,-25.33598]},
    {"t":6.01692, "x":8.18544, "y":7.35388, "heading":-2.07812, "vx":-1.03241, "vy":0.6058, "omega":3.21442, "ax":-4.04369, "ay":-1.96768, "alpha":-3.26438, "fx":[-79.02969,-64.57023,-58.41399,-73.11406], "fy":[-35.4238,-47.68119,-30.05413,-20.71954]},
    {"t":6.03337, "x":8.16791, "y":7.36358, "heading":-2.02524, "vx":-1.09893, "vy":0.57343, "omega":3.16072, "ax":-4.0721, "ay":-1.90798, "alpha":-4.16208, "fx":[-82.13242,-63.31862,-56.04455,-75.56523], "fy":[-35.98341,-50.01061,-27.39156,-16.43144]},
    {"t":6.04982, "x":8.14928, "y":7.37275, "heading":-1.97326, "vx":-1.16591, "vy":0.54205, "omega":3.09226, "ax":-4.10127, "ay":-1.84422, "alpha":-5.00388, "fx":[-84.91626,-61.91284,-53.98637,-78.22992], "fy":[-36.74692,-51.88924,-24.38823,-12.45421]},
    {"t":6.06627, "x":8.12955, "y":7.38142, "heading":-1.92239, "vx":-1.23337, "vy":0.51171, "omega":3.00996, "ax":-4.13115, "ay":-1.77602, "alpha":-5.79261, "fx":[-87.39164,-60.38094,-52.25374,-81.05229], "fy":[-37.62678,-53.34368,-21.08804,-8.77965]},
    {"t":6.08272, "x":8.10871, "y":7.38959, "heading":-1.87288, "vx":-1.30132, "vy":0.4825, "omega":2.91468, "ax":-4.16168, "ay":-1.70297, "alpha":-6.53049, "fx":[-89.57206,-58.7611,-50.85153,-83.97105], "fy":[-38.54397,-54.40225,-17.53339,-5.38877]},
    {"t":6.09917, "x":8.08674, "y":7.3973, "heading":-1.82494, "vx":-1.36977, "vy":0.45449, "omega":2.80726, "ax":-4.19288, "ay":-1.62434, "alpha":-7.20328, "fx":[-91.49307,-57.08366,-49.74981,-86.95188], "fy":[-39.52652,-54.81238,-13.85372,-2.32543]},
    {"t":6.11562, "x":8.06364, "y":7.40456, "heading":-1.77877, "vx":-1.43874, "vy":0.42777, "omega":2.68878, "ax":-4.22451, "ay":-1.53986, "alpha":-7.83742, "fx":[-93.18747,-55.35204,-48.93774,-89.95327], "fy":[-40.42893,-54.8833,-9.99064,0.53252]},
    {"t":6.13206, "x":8.0394, "y":7.41138, "heading":-1.73454, "vx":-1.50822, "vy":0.40244, "omega":2.55986, "ax":-4.2564, "ay":-1.44897, "alpha":-8.4262, "fx":[-94.69614,-53.59373,-48.36636,-92.94467], "fy":[-41.30883,-54.42545,-6.02333,3.17123]},
    {"t":6.14851, "x":8.01402, "y":7.41781, "heading":-1.69243, "vx":-1.57824, "vy":0.37861, "omega":2.42126, "ax":-4.28836, "ay":-1.35104, "alpha":-8.99489, "fx":[-96.06312,-51.79348,-48.00541,-95.91287], "fy":[-42.04378,-53.71085,-1.8839,5.71505]},
    {"t":6.16496, "x":7.98748, "y":7.42385, "heading":-1.65261, "vx":-1.64877, "vy":0.35638, "omega":2.27331, "ax":-4.32007, "ay":-1.24541, "alpha":-9.54604, "fx":[-97.32666,-49.95515,-47.80238,-98.8486], "fy":[-42.70209,-52.63014,2.409,8.18673]},
    {"t":6.18141, "x":7.95978, "y":7.42955, "heading":-1.61521, "vx":-1.71983, "vy":0.3359, "omega":2.11629, "ax":-4.35127, "ay":-1.13102, "alpha":-10.10378, "fx":[-98.52757,-48.06632,-47.72688,-101.73482], "fy":[-43.22912,-51.40599,6.96808,10.71396]},
    {"t":6.19786, "x":7.9309, "y":7.43492, "heading":-1.5804, "vx":-1.7914, "vy":0.3173, "omega":1.9501, "ax":-4.38138, "ay":-1.00743, "alpha":-10.68605, "fx":[-99.71041,-46.10973,-47.73032,-104.5535], "fy":[-43.5552,-50.24127,11.864,13.38804]},
    {"t":6.21431, "x":7.90084, "y":7.44, "heading":-1.54833, "vx":-1.86347, "vy":0.30073, "omega":1.77433, "ax":-4.39414, "ay":-0.94002, "alpha":-13.57027, "fx":[-105.13519,-38.30409,-42.41393,-113.11932], "fy":[-50.41923,-58.45939,23.85986,21.06057]},
    {"t":6.23704, "x":7.85734, "y":7.44659, "heading":-1.50799, "vx":-1.96337, "vy":0.27935, "omega":1.46582, "ax":-4.39785, "ay":-0.93753, "alpha":-12.05969, "fx":[-100.62163,-40.81649,-48.17751,-109.60879], "fy":[-48.78273,-51.66867,20.6439,16.01932]},
    {"t":6.25978, "x":7.81157, "y":7.4527, "heading":-1.47467, "vx":-2.06335, "vy":0.25804, "omega":1.19165, "ax":-4.39843, "ay":-0.93416, "alpha":-10.98382, "fx":[-97.47202,-42.75695,-51.81528,-107.22014], "fy":[-47.30826,-46.66156,18.26878,12.14196]},
    {"t":6.28251, "x":7.76352, "y":7.45833, "heading":-1.44757, "vx":-2.16335, "vy":0.2368, "omega":0.94194, "ax":-4.39901, "ay":-0.93078, "alpha":-9.88807, "fx":[-94.60463,-45.41952,-55.01662,-104.2629], "fy":[-45.26924,-42.34846,15.699,8.58943]},
    {"t":6.30524, "x":7.7132, "y":7.46347, "heading":-1.42616, "vx":-2.26335, "vy":0.21564, "omega":0.71714, "ax":-4.39964, "ay":-0.92708, "alpha":-9.0262, "fx":[-92.29049,-47.84003,-57.5585,-101.65752], "fy":[-43.1159,-39.89201,13.88652,6.0436]},
    {"t":6.32798, "x":7.66061, "y":7.46813, "heading":-1.40986, "vx":-2.36338, "vy":0.19457, "omega":0.51194, "ax":-4.40028, "ay":-0.92327, "alpha":-7.89598, "fx":[-89.89039,-51.13014,-60.04736,-98.32214], "fy":[-40.14765,-36.28571,10.67545,2.93965]},
    {"t":6.35071, "x":7.60574, "y":7.47232, "heading":-1.39822, "vx":-2.46341, "vy":0.17358, "omega":0.33243, "ax":-4.40093, "ay":-0.9193, "alpha":-7.27887, "fx":[-88.38534,-53.15827,-61.65367,-96.23725], "fy":[-38.19809,-35.10931,9.40202,1.35746]},
    {"t":6.37345, "x":7.5486, "y":7.47603, "heading":-1.39066, "vx":-2.56347, "vy":0.15268, "omega":0.16695, "ax":-4.40163, "ay":-0.91503, "alpha":-6.12511, "fx":[-86.22929,-56.64912,-63.78502,-92.81834], "fy":[-34.36585,-32.22531,5.6544,-1.32109]},
    {"t":6.39618, "x":7.48919, "y":7.47926, "heading":-1.38686, "vx":-2.66353, "vy":0.13187, "omega":0.0277, "ax":-4.40234, "ay":-0.91056, "alpha":-5.6243, "fx":[-85.18314,-58.29106,-64.87491,-91.18126], "fy":[-32.87642,-30.93245,4.38638,-2.53107]},
    {"t":6.41892, "x":7.4275, "y":7.48202, "heading":-1.38623, "vx":-2.76362, "vy":0.11117, "omega":-0.10016, "ax":-4.4031, "ay":-0.90575, "alpha":-4.56704, "fx":[-83.29659,-61.46942,-66.70656,-88.10938], "fy":[-29.33628,-28.18142,0.72723,-4.83552]},
    {"t":6.44165, "x":7.36353, "y":7.48432, "heading":-1.38851, "vx":-2.86372, "vy":0.09058, "omega":-0.20399, "ax":-4.4039, "ay":-0.90059, "alpha":-4.05586, "fx":[-82.33026,-63.13846,-67.69433,-86.47322], "fy":[-27.63582,-26.96423,-0.78199,-5.89276]},
    {"t":6.46438, "x":7.29729, "y":7.48614, "heading":-1.39315, "vx":-2.96384, "vy":0.07011, "omega":-0.2962, "ax":-4.40473, "ay":-0.89509, "alpha":-3.29896, "fx":[-80.95746,-65.45869,-69.04648,-84.2301], "fy":[-25.03158,-25.08765,-3.34346,-7.43843]},
    {"t":6.48712, "x":7.22877, "y":7.48751, "heading":-1.39988, "vx":-3.06398, "vy":0.04976, "omega":-0.3712, "ax":-4.4056, "ay":-0.88918, "alpha":-2.63506, "fx":[-79.74064,-67.51961,-70.25511,-82.23673], "fy":[-22.76725,-23.42025,-5.5496,-8.76169]},
    {"t":6.50985, "x":7.15797, "y":7.48841, "heading":-1.40832, "vx":-3.16414, "vy":0.02954, "omega":-0.4311, "ax":-4.40662, "ay":-0.88231, "alpha":-2.23064, "fx":[-78.99818,-68.80395,-71.02325,-80.99574], "fy":[-21.38838,-22.31981,-6.78596,-9.53719]},
    {"t":6.53259, "x":7.0849, "y":7.48885, "heading":-1.41812, "vx":-3.26432, "vy":0.00948, "omega":-0.48182, "ax":-4.40764, "ay":-0.87507, "alpha":-1.40791, "fx":[-77.43956,-71.27188,-72.5641,-78.61534], "fy":[-18.52033,-20.25514,-9.58076,-11.18286]},
    {"t":6.55532, "x":7.00955, "y":7.48884, "heading":-1.42908, "vx":-3.36452, "vy":-0.01041, "omega":-0.51382, "ax":-4.40874, "ay":-0.86707, "alpha":-1.28208, "fx":[-77.22044,-71.71851,-72.83153,-78.19545], "fy":[-18.13302,-19.68664,-9.80228,-11.37247]},
    {"t":6.57806, "x":6.93192, "y":7.48838, "heading":-1.44076, "vx":-3.46475, "vy":-0.03012, "omega":-0.54297, "ax":-4.40995, "ay":-0.85808, "alpha":-0.40376, "fx":[-75.45949,-74.30566,-74.58929,-75.69333], "fy":[-14.98269,-17.55739,-12.69813,-13.14487]},
    {"t":6.60079, "x":6.85201, "y":7.48747, "heading":-1.4531, "vx":-3.56501, "vy":-0.04963, "omega":-0.55215, "ax":-4.41129, "ay":-0.84778, "alpha":-0.44009, "fx":[-75.53073,-74.28851,-74.5741,-75.74572], "fy":[-15.01612,-17.45493,-12.30213,-12.90881]},
    {"t":6.62352, "x":6.76982, "y":7.48613, "heading":-1.46565, "vx":-3.66529, "vy":-0.0689, "omega":-0.56215, "ax":-4.41281, "ay":-0.83573, "alpha":0.39926, "fx":[-73.81111,-76.63209,-76.31932,-73.4803], "fy":[-12.22314,-14.91686,-14.98954,-14.73265]},
    {"t":6.64626, "x":6.68535, "y":7.48434, "heading":-1.47844, "vx":-3.76562, "vy":-0.0879, "omega":-0.55308, "ax":-4.41485, "ay":-0.81988, "alpha":0.31192, "fx":[-73.94091,-76.50537,-76.26143,-73.67377], "fy":[-12.13624,-15.13442,-14.2968,-14.21626]},
    {"t":6.66899, "x":6.5986, "y":7.48213, "heading":-1.49101, "vx":-3.86598, "vy":-0.10654, "omega":-0.54599, "ax":-4.41688, "ay":-0.80255, "alpha":0.97648, "fx":[-72.47544,-78.358,-77.78998,-71.8962], "fy":[-9.70385,-13.17713,-16.16128,-15.56245]},
    {"t":6.69173, "x":6.50957, "y":7.4795, "heading":-1.50342, "vx":-3.9664, "vy":-0.12479, "omega":-0.52379, "ax":-4.41924, "ay":-0.78129, "alpha":0.94581, "fx":[-72.50777,-78.3173,-77.83469,-72.02012], "fy":[-9.48774,-12.88787,-15.62443,-15.15774]},
    {"t":6.71446, "x":6.41826, "y":7.47647, "heading":-1.51533, "vx":-4.06687, "vy":-0.14255, "omega":-0.50229, "ax":-4.42209, "ay":-0.75392, "alpha":1.42638, "fx":[-71.41056,-79.62005,-79.03509,-70.80846], "fy":[-7.58304,-11.09293,-16.64897,-15.97058]},
    {"t":6.73719, "x":6.32466, "y":7.47303, "heading":-1.52675, "vx":-4.1674, "vy":-0.15969, "omega":-0.46986, "ax":-4.42578, "ay":-0.71628, "alpha":1.46724, "fx":[-71.32278,-79.74183,-79.24711,-70.81295], "fy":[-6.98704,-10.14156,-16.08711,-15.51892]},
    {"t":6.75993, "x":6.22877, "y":7.46921, "heading":-1.53743, "vx":-4.26802, "vy":-0.17597, "omega":-0.4365, "ax":-4.43097, "ay":-0.65908, "alpha":1.78735, "fx":[-70.62518,-80.60645,-80.12828,-70.11852], "fy":[-5.24649,-8.04096,-16.05999,-15.4955]},
    {"t":6.78266, "x":6.1306, "y":7.46504, "heading":-1.54735, "vx":-4.36875, "vy":-0.19096, "omega":-0.39587, "ax":-4.43879, "ay":-0.56078, "alpha":1.8908, "fx":[-70.53707,-80.87007,-80.48065,-70.12255], "fy":[-3.68569,-5.46525,-14.7244,-14.27964]},
    {"t":6.8054, "x":6.03013, "y":7.46056, "heading":-1.55635, "vx":-4.46966, "vy":-0.20371, "omega":-0.35288, "ax":-4.44939, "ay":-0.36275, "alpha":2.08152, "fx":[-70.27747,-81.40247,-81.09912,-69.95238], "fy":[-0.11572,-1.02214,-11.94891,-11.59427]},
    {"t":6.82813, "x":5.92736, "y":7.45583, "heading":-1.56438, "vx":-4.57082, "vy":-0.21195, "omega":-0.30556, "ax":-4.44126, "ay":0.09827, "alpha":2.20224, "fx":[-69.95555,-81.31226,-81.13952,-69.77105], "fy":[7.36885,8.25918,-4.6037,-4.33793]},
    {"t":6.85087, "x":5.8223, "y":7.45104, "heading":-1.57132, "vx":-4.67179, "vy":-0.20972, "omega":-0.25549, "ax":-3.87258, "ay":1.38993, "alpha":2.35132, "fx":[-60.12919,-71.64087,-71.60723,-60.10865], "fy":[28.59149,32.43388,16.66529,16.87853]},
    {"t":6.8736, "x":5.71509, "y":7.44663, "heading":-1.57713, "vx":-4.75983, "vy":-0.17812, "omega":-0.20204, "ax":0.22383, "ay":2.38637, "alpha":2.38809, "fx":[9.44051,-1.74055,-1.78462,9.31364], "fy":[44.65899,51.00627,33.26399,33.43654]},
    {"t":6.89633, "x":5.60694, "y":7.4432, "heading":-1.58172, "vx":-4.75474, "vy":-0.12387, "omega":-0.14775, "ax":3.60417, "ay":2.5655, "alpha":2.50133, "fx":[67.18245,55.58001,55.51444,66.94674], "fy":[47.65277,54.92523,35.91289,36.06269]},
    {"t":6.91907, "x":5.49977, "y":7.44104, "heading":-1.58508, "vx":-4.6728, "vy":-0.06554, "omega":-0.09088, "ax":4.11095, "ay":1.72454, "alpha":2.76394, "fx":[76.6402,63.53018,63.32343,76.21061], "fy":[34.20745,41.09001,20.90275,21.13547]},
    {"t":6.9418, "x":5.3946, "y":7.44, "heading":-1.58715, "vx":-4.57934, "vy":-0.02634, "omega":-0.02804, "ax":4.06347, "ay":1.54734, "alpha":1.37902, "fx":[72.33262,65.99572,65.92093,72.22489], "fy":[28.64759,32.44731,22.13702,22.04755]},
    {"t":6.95173, "x":5.34936, "y":7.43981, "heading":-1.58743, "vx":-4.53902, "vy":-0.01098, "omega":-0.01436, "ax":4.32631, "ay":0.9682, "alpha":1.19287, "fx":[76.37028,70.92713,70.82528,76.23465], "fy":[18.47611,21.81491,12.81441,12.7695]},
    {"t":6.96165, "x":5.30453, "y":7.43975, "heading":-1.58757, "vx":-4.49608, "vy":-0.00137, "omega":-0.00252, "ax":4.38561, "ay":0.69567, "alpha":1.01729, "fx":[77.00769,72.29013,72.19939,76.8944], "fy":[13.73517,16.12724,8.75949,8.71092]},
    {"t":6.97157, "x":5.26013, "y":7.43977, "heading":-1.5876, "vx":-4.45256, "vy":0.00553, "omega":0.00757, "ax":4.42089, "ay":0.47521, "alpha":0.85497, "fx":[77.26661,73.21571,73.13656,77.17322], "fy":[9.87061,11.41837,5.54617,5.49732]},
    {"t":6.9815, "x":5.21616, "y":7.43985, "heading":-1.58752, "vx":-4.40869, "vy":0.01025, "omega":0.01606, "ax":4.44171, "ay":0.29217, "alpha":0.70598, "fx":[77.30622,73.8701,73.8025,77.23008], "fy":[6.62894,7.45144,2.92245,2.87577]},
    {"t":6.99142, "x":5.17263, "y":7.43997, "heading":-1.58736, "vx":-4.36461, "vy":0.01315, "omega":0.02306, "ax":4.45342, "ay":0.13598, "alpha":0.5707, "fx":[77.21468,74.34726,74.29065,77.15312], "fy":[3.8262,4.06006,0.70379,0.6616]},
    {"t":7.00135, "x":5.12953, "y":7.44011, "heading":-1.58713, "vx":-4.32042, "vy":0.0145, "omega":0.02873, "ax":4.45907, "ay":0.00232, "alpha":0.44691, "fx":[77.04147,74.70129,74.65496,76.99214], "fy":[1.39934,1.14105,-1.17322,-1.2095]},
    {"t":7.01127, "x":5.08688, "y":7.44025, "heading":-1.58685, "vx":-4.27617, "vy":0.01452, "omega":0.03316, "ax":4.46069, "ay":-0.11383, "alpha":0.33603, "fx":[76.81898,74.96897,74.93228,76.77994], "fy":[-0.74821,-1.3604,-2.80365,-2.83243]},
    {"t":7.02119, "x":5.04466, "y":7.44039, "heading":-1.58652, "vx":-4.2319, "vy":0.01339, "omega":0.0365, "ax":4.45963, "ay":-0.21492, "alpha":0.23689, "fx":[76.56807,75.17488,75.14735,76.53791], "fy":[-2.65551,-3.49782,-4.22412,-4.24517]},
    {"t":7.03112, "x":5.00288, "y":7.44051, "heading":-1.58616, "vx":-4.18764, "vy":0.01126, "omega":0.03885, "ax":4.45686, "ay":-0.3029, "alpha":0.14803, "fx":[76.30334,75.33679,75.31816,76.28118], "fy":[-4.35192,-5.32052,-5.46138,-5.4749]},
    {"t":7.04104, "x":4.96155, "y":7.44061, "heading":-1.58577, "vx":-4.14341, "vy":0.00825, "omega":0.04032, "ax":4.45303, "ay":-0.37968, "alpha":0.06902, "fx":[76.03457,75.46728,75.45741,76.02009], "fy":[-5.87128,-6.86197,-6.54663,-6.5534]},
    {"t":7.05096, "x":4.92065, "y":7.44067, "heading":-1.58537, "vx":-4.09922, "vy":0.00448, "omega":0.041, "ax":4.44861, "ay":-0.44704, "alpha":0.00028, "fx":[75.76806,75.57499,75.57373,75.76141], "fy":[-7.24874,-8.14008,-7.51279,-7.51419]},
    {"t":7.06089, "x":4.88019, "y":7.44069, "heading":-1.58496, "vx":-4.05508, "vy":0.00005, "omega":0.04101, "ax":4.44388, "ay":-0.50637, "alpha":-0.0574, "fx":[75.50779,75.66605,75.67303,75.50963], "fy":[-8.51492,-9.16255,-8.38885,-8.38681]},
    {"t":7.07081, "x":4.84017, "y":7.44067, "heading":-1.58456, "vx":-4.01098, "vy":-0.00498, "omega":0.04044, "ax":4.43907, "ay":-0.55871, "alpha":-0.10595, "fx":[75.25678,75.74495,75.75948,75.26825], "fy":[-9.67775,-9.97489,-9.18205,-9.17904]},
    {"t":7.08074, "x":4.80058, "y":7.44059, "heading":-1.58415, "vx":-3.96692, "vy":-0.01052, "omega":0.03938, "ax":4.43432, "ay":-0.60506, "alpha":-0.14541, "fx":[75.01649,75.81487,75.83557,75.03908], "fy":[-10.75517,-10.59345,-9.91008,-9.90902]},
    {"t":7.09066, "x":4.76143, "y":7.44046, "heading":-1.58376, "vx":-3.92292, "vy":-0.01653, "omega":0.03794, "ax":4.42969, "ay":-0.64635, "alpha":-0.17636, "fx":[74.78751,75.87815,75.90265,74.8229], "fy":[-11.75996,-11.04156,-10.58585,-10.58988]},
    {"t":7.10058, "x":4.72272, "y":7.44026, "heading":-1.58339, "vx":-3.87896, "vy":-0.02294, "omega":0.03619, "ax":4.42523, "ay":-0.68339, "alpha":-0.19996, "fx":[74.56985,75.93661,75.96135,74.6196], "fy":[-12.70046,-11.34911,-11.21766,-11.2298]},
    {"t":7.11051, "x":4.68444, "y":7.44, "heading":-1.58303, "vx":-3.83505, "vy":-0.02972, "omega":0.03421, "ax":4.42594, "ay":-0.64221, "alpha":-0.29329, "fx":[74.38748,76.13319,76.16913,74.44618], "fy":[-12.14972,-11.11873,-10.2076,-10.21916]},
    {"t":7.12557, "x":4.62717, "y":7.43948, "heading":-1.58251, "vx":-3.76837, "vy":-0.0394, "omega":0.02979, "ax":4.45341, "ay":-0.54742, "alpha":-0.28762, "fx":[74.90475,76.54528,76.58902,74.96597], "fy":[-10.45949,-9.62458,-8.57171,-8.5902]},
    {"t":7.14064, "x":4.5709, "y":7.43882, "heading":-1.58206, "vx":-3.70127, "vy":-0.04765, "omega":0.02546, "ax":4.46387, "ay":-0.46146, "alpha":-0.30863, "fx":[75.12882,76.6843,76.72817,75.175], "fy":[-8.78309,-8.67543,-6.96634,-6.97246]},
    {"t":7.1557, "x":4.51565, "y":7.43805, "heading":-1.58168, "vx":-3.63402, "vy":-0.0546, "omega":0.02081, "ax":4.4718, "ay":-0.38457, "alpha":-0.32073, "fx":[75.31444,76.77903,76.81603,75.34669], "fy":[-7.27994,-7.77671,-5.55692,-5.55186]},
    {"t":7.17077, "x":4.4614, "y":7.43719, "heading":-1.58137, "vx":-3.56665, "vy":-0.06039, "omega":0.01597, "ax":4.4778, "ay":-0.31546, "alpha":-0.32392, "fx":[75.47045,76.83812,76.86475,75.49091], "fy":[-5.9329,-6.90075,-4.32179,-4.30777]},
    {"t":7.18584, "x":4.40818, "y":7.43624, "heading":-1.58113, "vx":-3.49919, "vy":-0.06515, "omega":0.01109, "ax":4.48229, "ay":-0.25307, "alpha":-0.31886, "fx":[75.60367,76.86808,76.88347,75.61486], "fy":[-4.72522,-6.03428,-3.23959,-3.21917]},
    {"t":7.2009, "x":4.35597, "y":7.43523, "heading":-1.58096, "vx":-3.43166, "vy":-0.06896, "omega":0.00629, "ax":4.48562, "ay":-0.19651, "alpha":-0.30658, "fx":[75.71953,76.87389,76.87891,75.72391], "fy":[-3.64018,-5.17428,-2.28992,-2.26586]},
    {"t":7.21597, "x":4.30478, "y":7.43417, "heading":-1.58086, "vx":-3.36408, "vy":-0.07192, "omega":0.00167, "ax":4.48802, "ay":-0.14504, "alpha":-0.28797, "fx":[75.82235,76.85946,76.85596,75.82214], "fy":[-2.6624,-4.32017,-1.45593,-1.43004]},
    {"t":7.23103, "x":4.25461, "y":7.43307, "heading":-1.58084, "vx":-3.29647, "vy":-0.0741, "omega":-0.00267, "ax":4.48971, "ay":-0.09804, "alpha":-0.26388, "fx":[75.91571,76.82779,76.81814,75.91278], "fy":[-1.77802,-3.47342,-0.72228,-0.69676]},
    {"t":7.2461, "x":4.20545, "y":7.43194, "heading":-1.58088, "vx":-3.22883, "vy":-0.07558, "omega":-0.00664, "ax":4.49082, "ay":-0.05497, "alpha":-0.2347, "fx":[76.00257,76.78114,76.76788,75.99844], "fy":[-0.97549,-2.63227,-0.07781,-0.05437]},
    {"t":7.26116, "x":4.15732, "y":7.4308, "heading":-1.58098, "vx":-3.16117, "vy":-0.07641, "omega":-0.01018, "ax":4.49148, "ay":-0.01537, "alpha":-0.19987, "fx":[76.08545,76.7212,76.70686,76.08133], "fy":[-0.24893,-1.78183,0.48238,0.5023]},
    {"t":7.27623, "x":4.1102, "y":7.42964, "heading":-1.58113, "vx":-3.0935, "vy":-0.07664, "omega":-0.01319, "ax":4.49177, "ay":0.02113, "alpha":-0.15915, "fx":[76.16658,76.64918,76.63611,76.16335], "fy":[0.40911,-0.91479,0.96392,0.97918]},
    {"t":7.29129, "x":4.06411, "y":7.42849, "heading":-1.58133, "vx":-3.02583, "vy":-0.07632, "omega":-0.01559, "ax":4.49179, "ay":0.05487, "alpha":-0.11301, "fx":[76.24802,76.56599,76.55604,76.24614], "fy":[1.00987,-0.0373,1.37546,1.38527]},
    {"t":7.30636, "x":4.01903, "y":7.42735, "heading":-1.58157, "vx":-2.95816, "vy":-0.0755, "omega":-0.01729, "ax":4.49158, "ay":0.08614, "alpha":-0.06055, "fx":[76.33171,76.47239,76.46657,76.33111], "fy":[1.55697,0.86517,1.71746,1.72156]},
    {"t":7.32143, "x":3.97497, "y":7.42622, "heading":-1.58183, "vx":-2.89049, "vy":-0.0742, "omega":-0.0182, "ax":4.49119, "ay":0.1152, "alpha":0.00024, "fx":[76.41947,76.36914,76.36724,76.41934], "fy":[2.04777,1.82382,1.98373,1.98268]},
    {"t":7.33649, "x":3.93194, "y":7.42512, "heading":-1.5821, "vx":-2.82283, "vy":-0.07246, "omega":-0.0182, "ax":4.49065, "ay":0.14225, "alpha":0.07026, "fx":[76.51315,76.25726,76.25703,76.51155], "fy":[2.48497,2.85151,2.1733,2.16891]},
    {"t":7.35156, "x":3.88992, "y":7.42404, "heading":-1.58238, "vx":-2.75518, "vy":-0.07032, "omega":-0.01714, "ax":4.49001, "ay":0.1675, "alpha":0.14964, "fx":[76.61453,76.13818,76.13449,76.60809], "fy":[2.87373,3.94989,2.2884,2.2842]},
    {"t":7.36662, "x":3.84892, "y":7.423, "heading":-1.58263, "vx":-2.68753, "vy":-0.0678, "omega":-0.01489, "ax":4.48928, "ay":0.1911, "alpha":0.23809, "fx":[76.72524,76.01352,75.99795,76.70902], "fy":[3.21889,5.11594,2.33278,2.33439]},
    {"t":7.38169, "x":3.80894, "y":7.422, "heading":-1.58286, "vx":-2.6199, "vy":-0.06492, "omega":-0.0113, "ax":4.48849, "ay":0.2132, "alpha":0.33387, "fx":[76.8466,75.88458,75.84596,76.81457], "fy":[3.53028,6.3254,2.31778,2.33268]},
    {"t":7.39675, "x":3.76998, "y":7.42105, "heading":-1.58303, "vx":-2.55228, "vy":-0.0617, "omega":-0.00627, "ax":4.48547, "ay":0.03247, "alpha":0.20829, "fx":[76.6479,75.96291,75.94287,76.63246], "fy":[0.59952,2.04548,-0.21721,-0.21842]},
    {"t":7.40986, "x":3.73691, "y":7.42024, "heading":-1.58311, "vx":-2.49348, "vy":-0.06128, "omega":-0.00354, "ax":4.48057, "ay":-0.33398, "alpha":0.16235, "fx":[76.50914,75.94983,75.91007,76.48379], "fy":[-5.56657,-4.62465,-6.27181,-6.26088]},
    {"t":7.42297, "x":3.70461, "y":7.41941, "heading":-1.58316, "vx":-2.43474, "vy":-0.06566, "omega":-0.00141, "ax":4.4421, "ay":-0.676, "alpha":0.1116, "fx":[75.82163,75.32467,75.29498,75.79408], "fy":[-11.23988,-11.05839,-11.85505,-11.84103]},
    {"t":7.43608, "x":3.67307, "y":7.41849, "heading":-1.58318, "vx":-2.37651, "vy":-0.07452, "omega":0.00005, "ax":4.38313, "ay":-0.98983, "alpha":0.06879, "fx":[74.79416,74.33525,74.3279,74.76556], "fy":[-16.4525,-16.9279,-16.99141,-16.97536]},
    {"t":7.44919, "x":3.64229, "y":7.41743, "heading":-1.58317, "vx":-2.31906, "vy":-0.08749, "omega":0.00095, "ax":4.30926, "ay":-1.27446, "alpha":0.03368, "fx":[73.52094,73.08105,73.10331,73.492], "fy":[-21.18708,-22.21532,-21.66373,-21.64636]},
    {"t":7.4623, "x":3.61227, "y":7.41617, "heading":-1.58316, "vx":-2.26257, "vy":-0.1042, "omega":0.0014, "ax":4.22544, "ay":-1.53039, "alpha":0.0113, "fx":[72.08365,71.65232,71.7034,72.05464], "fy":[-25.48189,-26.84222,-25.90992,-25.89163]},
    {"t":7.47541, "x":3.58297, "y":7.41467, "heading":-1.58314, "vx":-2.20718, "vy":-0.12426, "omega":0.00154, "ax":4.13529, "ay":-1.76017, "alpha":-0.00264, "fx":[70.54382,70.1124,70.18931,70.51455], "fy":[-29.3582,-30.91853,-29.75139,-29.73218]},
    {"t":7.48851, "x":3.55439, "y":7.41289, "heading":-1.58312, "vx":-2.15297, "vy":-0.14733, "omega":0.00151, "ax":4.04228, "ay":-1.96497, "alpha":-0.00412, "fx":[68.9578,68.52839,68.6179,68.92781], "fy":[-32.86028,-34.39087,-33.2318,-33.21146]},
    {"t":7.50162, "x":3.52652, "y":7.41079, "heading":-1.5831, "vx":-2.09998, "vy":-0.17309, "omega":0.00146, "ax":3.94842, "ay":-2.14785, "alpha":-0.00777, "fx":[67.36479,66.92141,67.02695,67.33312], "fy":[-35.95811,-37.55841,-36.3216,-36.29945]},
    {"t":7.51473, "x":3.49933, "y":7.40834, "heading":-1.58308, "vx":-2.04822, "vy":-0.20125, "omega":0.00135, "ax":3.85579, "ay":-2.31048, "alpha":0.00121, "fx":[65.79375,65.34383,65.44673,65.75928], "fy":[-38.76554,-40.19459,-39.13356,-39.10875]},
    {"t":7.52784, "x":3.47281, "y":7.4055, "heading":-1.58307, "vx":-1.99768, "vy":-0.23154, "omega":0.00137, "ax":3.76552, "ay":-2.45526, "alpha":0.01651, "fx":[64.26517,63.81298,63.89705,64.22647], "fy":[-41.28981,-42.44269,-41.67455,-41.64588]},
    {"t":7.54095, "x":3.44695, "y":7.40226, "heading":-1.58305, "vx":-1.94832, "vy":-0.26372, "omega":0.00159, "ax":3.67815, "ay":-2.58467, "alpha":0.03098, "fx":[62.79194,62.32732,62.39025,62.74735], "fy":[-43.53271,-44.46857,-43.94552,-43.91149]},
    {"t":7.55406, "x":3.42172, "y":7.39858, "heading":-1.58303, "vx":-1.9001, "vy":-0.2976, "omega":0.00199, "ax":3.7567, "ay":-2.47091, "alpha":0.13094, "fx":[64.18778,63.72862,63.57298,64.11244], "fy":[-41.8648,-41.29197,-42.51044,-42.45061]},
    {"t":7.5878, "x":3.35975, "y":7.38713, "heading":-1.58296, "vx":-1.77334, "vy":-0.38098, "omega":0.00641, "ax":3.99005, "ay":-2.07672, "alpha":0.0908, "fx":[68.04722,67.7815,67.65194,67.99762], "fy":[-35.23679,-34.74647,-35.67712,-35.6372]},
    {"t":7.62154, "x":3.30218, "y":7.37309, "heading":-1.58274, "vx":-1.63871, "vy":-0.45105, "omega":0.00947, "ax":4.19736, "ay":-1.61699, "alpha":0.05459, "fx":[71.51199,71.30737,71.27658,71.48785], "fy":[-27.42801,-27.20425,-27.70176,-27.68382]},
    {"t":7.65529, "x":3.24927, "y":7.35695, "heading":-1.58242, "vx":-1.49707, "vy":-0.50561, "omega":0.01132, "ax":4.36164, "ay":-1.09909, "alpha":0.01419, "fx":[74.25396,74.1213,74.13969,74.24633], "fy":[-18.57985,-18.77671,-18.71455,-18.70992]},
    {"t":7.68903, "x":3.20124, "y":7.33927, "heading":-1.58204, "vx":-1.3499, "vy":-0.5427, "omega":0.01179, "ax":4.46557, "ay":-0.53882, "alpha":-0.0185, "fx":[75.97428,75.93344,75.9505,75.97407], "fy":[-9.02967,-9.52875,-9.05121,-9.05134]},
    {"t":7.72277, "x":3.15823, "y":7.32065, "heading":-1.58165, "vx":-1.19922, "vy":-0.56088, "omega":0.01117, "ax":4.49779, "ay":0.03926, "alpha":-0.0391, "fx":[76.48305,76.53114,76.52769,76.48255], "fy":[0.78378,0.18186,0.8518,0.85389]},
    {"t":7.75651, "x":3.12033, "y":7.30174, "heading":-1.58127, "vx":-1.04745, "vy":-0.55956, "omega":0.00985, "ax":4.45679, "ay":0.6074, "alpha":-0.04964, "fx":[75.75588,75.87507,75.85435,75.74987], "fy":[10.39898,9.84592,10.53643,10.54526]},
    {"t":7.79026, "x":3.08752, "y":7.28321, "heading":-1.58094, "vx":-0.89706, "vy":-0.53906, "omega":0.00818, "ax":4.35118, "ay":1.14006, "alpha":-0.05091, "fx":[73.93751,74.10737,74.08095,73.92337], "fy":[19.38278,19.02026,19.57396,19.59159]},
    {"t":7.824, "x":3.05973, "y":7.26567, "heading":-1.58066, "vx":-0.75024, "vy":-0.50059, "omega":0.00646, "ax":4.19644, "ay":1.61961, "alpha":-0.05053, "fx":[71.28958,71.49245,71.47205,71.26673], "fy":[27.47192,27.28879,27.70471,27.73131]},
    {"t":7.85774, "x":3.0368, "y":7.2497, "heading":-1.58044, "vx":-0.60864, "vy":-0.44594, "omega":0.00475, "ax":4.0102, "ay":2.03774, "alpha":-0.04162, "fx":[68.11138,68.32824,68.32932,68.08057], "fy":[34.48525,34.62278,34.75145,34.78597]},
    {"t":7.89149, "x":3.01855, "y":7.23581, "heading":-1.58028, "vx":-0.47333, "vy":-0.37718, "omega":0.00335, "ax":3.80838, "ay":2.394, "alpha":-0.03083, "fx":[64.67282,64.8865,64.92293,64.63547], "fy":[40.44942,40.91077,40.74212,40.78301]},
    {"t":7.92523, "x":3.00475, "y":7.22445, "heading":-1.58017, "vx":-0.34482, "vy":-0.2964, "omega":0.00231, "ax":3.60321, "ay":2.6931, "alpha":-0.01454, "fx":[61.18064,61.37924,61.45983,61.13864], "fy":[45.42093,46.29677,45.73628,45.78138]},
    {"t":7.95897, "x":2.99516, "y":7.21598, "heading":-1.58009, "vx":-0.22324, "vy":-0.20553, "omega":0.00182, "ax":3.40303, "ay":2.94214, "alpha":-0.00166, "fx":[57.77511,57.95316,58.07955,57.73041], "fy":[49.56864,50.76207,49.90069,49.94831]},
    {"t":7.99272, "x":2.98957, "y":7.21072, "heading":-1.58003, "vx":-0.10841, "vy":-0.10625, "omega":0.00176, "ax":3.2128, "ay":3.1489, "alpha":-0.05222, "fx":[54.4941,55.08459,55.0402,53.97617], "fy":[54.46998,52.92576,53.31866,53.53285]},
    {"t":8.02646, "x":2.98774, "y":7.20893, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":4, "targetTimestamp":1.85236, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":16, "targetTimestamp":8.02646, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
