{
 "name":"left_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.695513248443603, "y":7.512899875640869, "heading":-1.5830281091994187, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.398146629333496, "y":7.500909328460693, "heading":-1.6033050007649432, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.525242328643799, "y":7.369015216827393, "heading":-2.1527011181773146, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7002997398376465, "y":6.697554111480713, "heading":-2.966920521306836, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81968355178833, "y":5.498814105987549, "heading":-2.9663126847680648, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676318645477295, "y":6.709544658660889, "heading":-2.711830517134134, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.741069316864014, "y":7.321053504943848, "heading":-2.1981046168215164, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.446108341217041, "y":7.488918781280518, "heading":-1.552279665694341, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.695513248443603, "y":7.536880970001221, "heading":-1.579969923053322, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.512899875640869 m", "val":7.512899875640869}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.398146629333496 m", "val":5.398146629333496}, "y":{"exp":"7.500909328460693 m", "val":7.500909328460693}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.525242328643799 m", "val":6.525242328643799}, "y":{"exp":"7.369015216827393 m", "val":7.369015216827393}, "heading":{"exp":"-2.1527011181773146 rad", "val":-2.1527011181773146}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7002997398376465 m", "val":7.7002997398376465}, "y":{"exp":"6.697554111480713 m", "val":6.697554111480713}, "heading":{"exp":"-2.966920521306836 rad", "val":-2.966920521306836}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81968355178833 m", "val":7.81968355178833}, "y":{"exp":"5.498814105987549 m", "val":5.498814105987549}, "heading":{"exp":"-2.9663126847680648 rad", "val":-2.9663126847680648}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.676318645477295 m", "val":7.676318645477295}, "y":{"exp":"6.709544658660889 m", "val":6.709544658660889}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.741069316864014 m", "val":6.741069316864014}, "y":{"exp":"7.321053504943848 m", "val":7.321053504943848}, "heading":{"exp":"-2.1981046168215164 rad", "val":-2.1981046168215164}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.446108341217041 m", "val":5.446108341217041}, "y":{"exp":"7.488918781280518 m", "val":7.488918781280518}, "heading":{"exp":"-1.552279665694341 rad", "val":-1.552279665694341}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.536880970001221 m", "val":7.536880970001221}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BallIntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":3.8,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93255,1.68616,2.60517,3.61695,4.63152,5.45193,6.26035,7.20183],
  "samples":[
    {"t":0.0, "x":3.69551, "y":7.5129, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99721, "ay":0.05841, "alpha":0.62976, "fx":[53.90714,50.10875,50.02159,53.81753], "fy":[2.7723,2.38912,-1.06287,-1.06114]},
    {"t":0.03454, "x":3.6979, "y":7.51293, "heading":-1.58303, "vx":0.13806, "vy":0.00202, "omega":0.02175, "ax":3.99835, "ay":0.05755, "alpha":0.41598, "fx":[53.21634,50.79822,50.73936,53.16044], "fy":[1.95471,2.03439,-0.49737,-0.49895]},
    {"t":0.06908, "x":3.70505, "y":7.51304, "heading":-1.58228, "vx":0.27616, "vy":0.00401, "omega":0.03612, "ax":3.99831, "ay":0.05647, "alpha":0.23355, "fx":[52.68873,51.29565,51.26673,52.66113], "fy":[1.46183,1.37141,0.05323,0.04977]},
    {"t":0.10362, "x":3.71697, "y":7.51321, "heading":-1.58103, "vx":0.41425, "vy":0.00596, "omega":0.04419, "ax":3.99827, "ay":0.05514, "alpha":0.10084, "fx":[52.29306,51.67018,51.66263,52.28413], "fy":[1.05836,0.94471,0.43304,0.43124]},
    {"t":0.13815, "x":3.73367, "y":7.51345, "heading":-1.5795, "vx":0.55235, "vy":0.00786, "omega":0.04767, "ax":3.99822, "ay":0.05354, "alpha":-0.00697, "fx":[51.99906,51.95196,51.95532,52.00124], "fy":[0.80259,0.46219,0.75909,0.76037]},
    {"t":0.17269, "x":3.75513, "y":7.51375, "heading":-1.57786, "vx":0.69044, "vy":0.00971, "omega":0.04743, "ax":3.99817, "ay":0.05163, "alpha":-0.08003, "fx":[51.78156,52.16306,52.17114,51.78923], "fy":[0.56224,0.21779,0.95004,0.95457]},
    {"t":0.20723, "x":3.78136, "y":7.51412, "heading":-1.57622, "vx":0.82853, "vy":0.01149, "omega":0.04466, "ax":3.99812, "ay":0.04934, "alpha":-0.12769, "fx":[51.62077,52.32123,52.33019,51.62996], "fy":[0.33402,0.14163,1.04131,1.04881]},
    {"t":0.24177, "x":3.81236, "y":7.51455, "heading":-1.57468, "vx":0.96662, "vy":0.0132, "omega":0.04025, "ax":3.99806, "ay":0.04662, "alpha":-0.16884, "fx":[51.50164,52.43979,52.44791,51.50965], "fy":[0.18396,-0.02737,1.12899,1.13863]},
    {"t":0.27631, "x":3.84813, "y":7.51503, "heading":-1.57329, "vx":1.10471, "vy":0.01481, "omega":0.03442, "ax":3.99799, "ay":0.0434, "alpha":-0.1973, "fx":[51.4111,52.53143,52.53687,51.41601], "fy":[0.03697,-0.11807,1.16362,1.17434]},
    {"t":0.31085, "x":3.88867, "y":7.51557, "heading":-1.5721, "vx":1.2428, "vy":0.01631, "omega":0.02761, "ax":3.99791, "ay":0.03953, "alpha":-0.21853, "fx":[51.33978,52.60516,52.60617,51.34017], "fy":[-0.10452,-0.18293,1.16632,1.1769]},
    {"t":0.34539, "x":3.93398, "y":7.51615, "heading":-1.57114, "vx":1.38088, "vy":0.01767, "omega":0.02006, "ax":3.99782, "ay":0.03491, "alpha":-0.23518, "fx":[51.27983,52.66851,52.66355,51.27454], "fy":[-0.25002,-0.23135,1.14365,1.15282]},
    {"t":0.37993, "x":3.98406, "y":7.51678, "heading":-1.57045, "vx":1.51896, "vy":0.01888, "omega":0.01194, "ax":3.9977, "ay":0.02934, "alpha":-0.25603, "fx":[51.2265,52.72577,52.71374,51.21455], "fy":[-0.36441,-0.39759,1.14058,1.14702]},
    {"t":0.41446, "x":4.03891, "y":7.51745, "heading":-1.57004, "vx":1.65704, "vy":0.01989, "omega":0.00309, "ax":3.99756, "ay":0.02259, "alpha":-0.26116, "fx":[51.17453,52.78181,52.76189,51.15502], "fy":[-0.58467,-0.30527,1.03125,1.03362]},
    {"t":0.449, "x":4.09852, "y":7.51815, "heading":-1.56993, "vx":1.79511, "vy":0.02067, "omega":-0.00593, "ax":3.99738, "ay":0.01435, "alpha":-0.27209, "fx":[51.12326,52.83707,52.80825,51.09533], "fy":[-0.78908,-0.33788,0.93804,0.93509]},
    {"t":0.48354, "x":4.16291, "y":7.51888, "heading":-1.57014, "vx":1.93317, "vy":0.02117, "omega":-0.01533, "ax":3.99714, "ay":0.00415, "alpha":-0.29895, "fx":[51.07196,52.89195,52.8529,51.03471], "fy":[-0.92509,-0.67877,0.91446,0.90504]},
    {"t":0.51808, "x":4.23206, "y":7.51961, "heading":-1.57067, "vx":2.07123, "vy":0.02131, "omega":-0.02565, "ax":3.99682, "ay":-0.00867, "alpha":-0.31966, "fx":[51.02192,52.94387,52.89387,50.97478], "fy":[-1.12665,-0.95381,0.82337,0.8061]},
    {"t":0.55262, "x":4.30598, "y":7.52034, "heading":-1.57155, "vx":2.20927, "vy":0.02101, "omega":-0.03669, "ax":3.99634, "ay":-0.0251, "alpha":-0.32174, "fx":[50.97545,52.98828,52.92788,50.91833], "fy":[-1.47112,-0.97066,0.58166,0.55475]},
    {"t":0.58716, "x":4.38467, "y":7.52105, "heading":-1.57282, "vx":2.3473, "vy":0.02014, "omega":-0.0478, "ax":3.99563, "ay":-0.04671, "alpha":-0.33774, "fx":[50.93901,53.01626,52.94581,50.87179], "fy":[-1.7633,-1.36519,0.36883,0.3308]},
    {"t":0.6217, "x":4.46813, "y":7.52172, "heading":-1.57447, "vx":2.48531, "vy":0.01853, "omega":-0.05947, "ax":3.99449, "ay":-0.07611, "alpha":-0.33933, "fx":[50.91692,53.01733,52.93848,50.84056], "fy":[-2.18315,-1.70562,-0.00876,-0.06002]},
    {"t":0.65624, "x":4.55635, "y":7.52231, "heading":-1.57652, "vx":2.62327, "vy":0.0159, "omega":-0.07119, "ax":3.99249, "ay":-0.11802, "alpha":-0.31781, "fx":[50.9135,52.97572,52.89055,50.82972], "fy":[-2.81265,-1.95133,-0.6534,-0.71987]},
    {"t":0.69077, "x":4.64934, "y":7.52279, "heading":-1.57898, "vx":2.76117, "vy":0.01182, "omega":-0.08217, "ax":3.98861, "ay":-0.18194, "alpha":-0.30485, "fx":[50.93147,52.86234,52.77212,50.84187], "fy":[-3.53998,-2.86443,-1.48712,-1.56937]},
    {"t":0.72531, "x":4.74708, "y":7.52309, "heading":-1.58182, "vx":2.89893, "vy":0.00554, "omega":-0.09269, "ax":3.97973, "ay":-0.28996, "alpha":-0.27895, "fx":[50.94903,52.61756,52.5239,50.85523], "fy":[-4.72251,-4.44593,-2.90634,-3.00335]},
    {"t":0.75985, "x":4.84958, "y":7.52311, "heading":-1.58502, "vx":3.03638, "vy":-0.00447, "omega":-0.10233, "ax":3.95274, "ay":-0.50788, "alpha":-0.21544, "fx":[50.82652,52.04176,51.94539,50.72869], "fy":[-7.26918,-7.26687,-5.88294,-5.99096]},
    {"t":0.79439, "x":4.95681, "y":7.52265, "heading":-1.58856, "vx":3.1729, "vy":-0.02202, "omega":-0.10977, "ax":3.78856, "ay":-1.18634, "alpha":-0.0918, "fx":[49.05931,49.54939,49.44475,48.95186], "fy":[-15.74636,-15.69477,-15.06851,-15.18015]},
    {"t":0.82893, "x":5.06866, "y":7.52119, "heading":-1.59235, "vx":3.30376, "vy":-0.06299, "omega":-0.11294, "ax":-1.25784, "ay":-3.70801, "alpha":0.12815, "fx":[-15.96926,-16.61449,-16.73093,-16.09277], "fy":[-48.15875,-47.38927,-48.58067,-48.68782]},
    {"t":0.86347, "x":5.18202, "y":7.5168, "heading":-1.59625, "vx":3.26031, "vy":-0.19106, "omega":-0.10851, "ax":-3.77126, "ay":-1.25808, "alpha":0.36849, "fx":[-47.79978,-50.12404,-50.24691,-47.93492], "fy":[-15.26745,-15.41039,-17.29931,-17.443]},
    {"t":0.89801, "x":5.29238, "y":7.50945, "heading":-1.6, "vx":3.13006, "vy":-0.23451, "omega":-0.09579, "ax":-3.91799, "ay":-0.73741, "alpha":0.75975, "fx":[-48.44559,-53.26718,-53.41293,-48.61003], "fy":[-7.14042,-7.86431,-11.56323,-11.77745]},
    {"t":0.93255, "x":5.39815, "y":7.50091, "heading":-1.60331, "vx":2.99474, "vy":-0.25998, "omega":-0.06955, "ax":-3.95486, "ay":-0.4359, "alpha":-0.24722, "fx":[-52.0025,-50.82495,-50.81657,-52.00854], "fy":[-6.03965,-7.01306,-4.85133,-4.76267]},
    {"t":0.96269, "x":5.48663, "y":7.49287, "heading":-1.6054, "vx":2.87552, "vy":-0.27312, "omega":-0.077, "ax":-3.98747, "ay":-0.18364, "alpha":-0.96061, "fx":[-54.53658,-49.26266,-49.12001,-54.42918], "fy":[-4.54433,-6.25156,0.45539,0.79145]},
    {"t":0.99284, "x":5.57149, "y":7.48456, "heading":-1.60772, "vx":2.75532, "vy":-0.27866, "omega":-0.10596, "ax":-3.99314, "ay":-0.02091, "alpha":-1.54709, "fx":[-56.42911,-47.70831,-47.36732,-56.1385], "fy":[-4.12952,-5.89872,4.19039,4.75037]},
    {"t":1.02298, "x":5.65274, "y":7.47615, "heading":-1.61092, "vx":2.63494, "vy":-0.27929, "omega":-0.15259, "ax":-3.99319, "ay":0.09168, "alpha":-2.0322, "fx":[-58.00271,-46.38579,-45.7923,-57.46494], "fy":[-4.16029,-5.76294,6.9649,7.72551]},
    {"t":1.05312, "x":5.73035, "y":7.46777, "heading":-1.61552, "vx":2.51457, "vy":-0.27653, "omega":-0.21385, "ax":-3.99122, "ay":0.17398, "alpha":-2.45608, "fx":[-59.39355,-45.25307,-44.35142,-58.54536], "fy":[-4.37839,-5.87488,9.17281,10.12732]},
    {"t":1.08327, "x":5.80434, "y":7.45951, "heading":-1.62196, "vx":2.39426, "vy":-0.27128, "omega":-0.28789, "ax":-3.98857, "ay":0.23694, "alpha":-2.7992, "fx":[-60.54639,-44.38327,-43.13377,-59.34206], "fy":[-4.53377,-6.09246,10.89407,12.05306]},
    {"t":1.11341, "x":5.8747, "y":7.45144, "heading":-1.63064, "vx":2.27402, "vy":-0.26414, "omega":-0.37227, "ax":-3.98582, "ay":0.286, "alpha":-3.09669, "fx":[-61.58334,-43.68179,-42.02836,-59.96898], "fy":[-4.67066,-6.42013,12.27204,13.69071]},
    {"t":1.14356, "x":5.94144, "y":7.44361, "heading":-1.64186, "vx":2.15387, "vy":-0.25552, "omega":-0.46562, "ax":-3.98315, "ay":0.32567, "alpha":-3.2978, "fx":[-62.3472,-43.27067,-41.19663,-60.30932], "fy":[-4.61399,-6.59483,13.2102,14.93321]},
    {"t":1.1737, "x":6.00456, "y":7.43606, "heading":-1.6559, "vx":2.0338, "vy":-0.2457, "omega":-0.56503, "ax":-3.98068, "ay":0.35808, "alpha":-3.44866, "fx":[-62.97237,-43.04235,-40.50555,-60.47509], "fy":[-4.44511,-6.77207,13.87266,15.96456]},
    {"t":1.20385, "x":6.06406, "y":7.42881, "heading":-1.67293, "vx":1.9138, "vy":-0.23491, "omega":-0.66899, "ax":-3.97841, "ay":0.38521, "alpha":-3.49723, "fx":[-63.26878,-43.12602,-40.1461,-60.33635], "fy":[-3.97771,-6.78813,14.15471,16.64204]},
    {"t":1.23399, "x":6.11994, "y":7.42191, "heading":-1.6931, "vx":1.79388, "vy":-0.22329, "omega":-0.77441, "ax":-3.97634, "ay":0.40815, "alpha":-3.4739, "fx":[-63.34035,-43.41638,-40.01523,-59.99795], "fy":[-3.35349,-6.6272,14.15733,17.04709]},
    {"t":1.26414, "x":6.17221, "y":7.41536, "heading":-1.71644, "vx":1.67401, "vy":-0.21099, "omega":-0.87913, "ax":-3.97447, "ay":0.42777, "alpha":-3.32996, "fx":[-63.02673,-44.01041,-40.27474,-59.36077], "fy":[-2.46378,-6.06831,13.7621,17.01423]},
    {"t":1.29428, "x":6.22087, "y":7.4092, "heading":-1.74294, "vx":1.5542, "vy":-0.19809, "omega":-0.97951, "ax":-3.97278, "ay":0.44474, "alpha":-3.07886, "fx":[-62.34928,-44.82229,-40.90574,-58.50723], "fy":[-1.407,-5.07794,13.05676,16.55444]},
    {"t":1.32443, "x":6.26592, "y":7.40343, "heading":-1.77247, "vx":1.43444, "vy":-0.18469, "omega":-1.07233, "ax":-3.97124, "ay":0.45953, "alpha":-2.71447, "fx":[-61.22635,-45.88794,-41.99038,-57.4], "fy":[-0.05625,-3.80849,12.09814,15.66191]},
    {"t":1.35457, "x":6.30735, "y":7.39807, "heading":-1.8048, "vx":1.31473, "vy":-0.17084, "omega":-1.15415, "ax":-3.96985, "ay":0.47252, "alpha":-2.2065, "fx":[-59.56251,-47.16072,-43.62616,-56.08278], "fy":[1.47146,-1.91451,10.85451,14.15948]},
    {"t":1.38472, "x":6.34518, "y":7.39313, "heading":-1.83959, "vx":1.19506, "vy":-0.15659, "omega":-1.22067, "ax":-3.96858, "ay":0.484, "alpha":-1.56838, "fx":[-57.38185,-48.58447,-45.78576,-54.61423], "fy":[3.13015,0.54307,9.41279,12.08176]},
    {"t":1.41486, "x":6.3794, "y":7.38863, "heading":-1.87638, "vx":1.07543, "vy":-0.142, "omega":-1.26794, "ax":-3.96743, "ay":0.49421, "alpha":-0.75868, "fx":[-54.47878,-50.17298,-48.67074,-52.98377], "fy":[4.9769,3.69064,7.7897,9.24172]},
    {"t":1.44501, "x":6.41002, "y":7.38458, "heading":-1.91461, "vx":0.95583, "vy":-0.1271, "omega":-1.29081, "ax":-3.96638, "ay":0.50332, "alpha":0.18477, "fx":[-50.97254,-51.78198,-52.15114,-51.34594], "fy":[6.82502,7.45456,6.14727,5.74601]},
    {"t":1.47515, "x":6.43703, "y":7.38097, "heading":-1.95352, "vx":0.83627, "vy":-0.11193, "omega":-1.28524, "ax":-3.96541, "ay":0.51152, "alpha":1.32098, "fx":[-46.60857,-53.47048,-56.4653,-49.65718], "fy":[8.77587,12.01436,4.45663,1.35212]},
    {"t":1.5053, "x":6.46044, "y":7.37783, "heading":-1.99226, "vx":0.71673, "vy":-0.09651, "omega":-1.24542, "ax":-3.96453, "ay":0.51888, "alpha":2.60849, "fx":[-41.54757,-55.07321,-61.43265,-48.10237], "fy":[10.57379,17.34184,2.87623,-3.80991]},
    {"t":1.53544, "x":6.48024, "y":7.37516, "heading":-2.0298, "vx":0.59722, "vy":-0.08087, "omega":-1.16679, "ax":-3.96373, "ay":0.52554, "alpha":4.09211, "fx":[-35.5829,-56.66068,-67.22479,-46.64556], "fy":[12.33196,23.51397,1.39574,-9.91366]},
    {"t":1.56558, "x":6.49644, "y":7.37296, "heading":-2.06498, "vx":0.47774, "vy":-0.06503, "omega":-1.04344, "ax":-3.96299, "ay":0.53157, "alpha":5.73874, "fx":[-28.84291,-58.15103,-73.68119,-45.40038], "fy":[13.90249,30.44978,0.11651,-16.82719]},
    {"t":1.59573, "x":6.50904, "y":7.37124, "heading":-2.09643, "vx":0.35827, "vy":-0.049, "omega":-0.87044, "ax":-3.96231, "ay":0.53705, "alpha":7.56625, "fx":[-21.24661,-59.62853,-80.83001,-44.33509], "fy":[15.35665,38.16718,-0.98768,-24.60968]},
    {"t":1.62587, "x":6.51804, "y":7.37001, "heading":-2.12267, "vx":0.23883, "vy":-0.03282, "omega":-0.64236, "ax":-3.96169, "ay":0.54203, "alpha":9.56984, "fx":[-12.85268,-61.16674,-88.56075,-43.42764], "fy":[16.67189,46.7191,-1.98077,-33.22441]},
    {"t":1.65602, "x":6.52344, "y":7.36926, "heading":-2.14203, "vx":0.11941, "vy":-0.01648, "omega":-0.35388, "ax":-3.96112, "ay":0.54656, "alpha":11.73946, "fx":[-3.64302,-62.94184,-96.80597,-42.58731], "fy":[18.05204,55.90881,-2.92956,-42.60993]},
    {"t":1.68616, "x":6.52524, "y":7.36902, "heading":-2.1527, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71592, "ay":-1.47374, "alpha":-3.65679, "fx":[33.47391,50.99701,62.96957,45.78756], "fy":[-22.6847,-34.32286,-15.64904,-3.97792]},
    {"t":1.71898, "x":6.52724, "y":7.36822, "heading":-2.1527, "vx":0.12196, "vy":-0.04837, "omega":-0.12002, "ax":3.71359, "ay":-1.48279, "alpha":-3.7863, "fx":[32.89109,51.0502,63.46748,45.69801], "fy":[-22.98217,-34.92341,-15.66062,-3.53883]},
    {"t":1.75181, "x":6.53325, "y":7.36584, "heading":-2.15664, "vx":0.24385, "vy":-0.09704, "omega":-0.24429, "ax":3.70962, "ay":-1.49249, "alpha":-3.81914, "fx":[32.75234,50.95605,63.51236,45.67945], "fy":[-22.96141,-35.32389,-15.81056,-3.5134]},
    {"t":1.78463, "x":6.54325, "y":7.36185, "heading":-2.16466, "vx":0.3656, "vy":-0.14602, "omega":-0.36964, "ax":3.70507, "ay":-1.5035, "alpha":-3.75161, "fx":[33.04434,50.70636,63.12104,45.79189], "fy":[-22.75952,-35.41635,-16.10069,-3.90564]},
    {"t":1.81745, "x":6.55724, "y":7.35624, "heading":-2.17679, "vx":0.48721, "vy":-0.19537, "omega":-0.49278, "ax":3.69982, "ay":-1.51611, "alpha":-3.56958, "fx":[33.68094,50.35111,62.35996,45.99855], "fy":[-22.55899,-34.84815,-16.63627,-4.79427]},
    {"t":1.85027, "x":6.57523, "y":7.34901, "heading":-2.19296, "vx":0.60864, "vy":-0.24513, "omega":-0.60994, "ax":3.6937, "ay":-1.53064, "alpha":-3.32804, "fx":[34.58018,49.9041,61.31887,46.26931], "fy":[-22.26734,-34.12702,-17.24608,-5.95309]},
    {"t":1.88309, "x":6.59719, "y":7.34014, "heading":-2.21298, "vx":0.72988, "vy":-0.29537, "omega":-0.71917, "ax":3.6865, "ay":-1.54756, "alpha":-3.02662, "fx":[35.68738,49.40291,60.04366,46.56393], "fy":[-21.98987,-33.12848,-17.95662,-7.39819]},
    {"t":1.91591, "x":6.62314, "y":7.32962, "heading":-2.23659, "vx":0.85087, "vy":-0.34616, "omega":-0.81851, "ax":3.67791, "ay":-1.56745, "alpha":-2.68231, "fx":[36.9151,48.88251,58.60923,46.84448], "fy":[-21.79175,-31.89182,-18.75376,-9.07018]},
    {"t":1.94874, "x":6.65304, "y":7.31741, "heading":-2.26345, "vx":0.97159, "vy":-0.39761, "omega":-0.90654, "ax":3.66751, "ay":-1.59116, "alpha":-2.32734, "fx":[38.21726,48.35735,57.05909,47.07678], "fy":[-21.62996,-30.73302,-19.53004,-10.84718]},
    {"t":1.98156, "x":6.68691, "y":7.3035, "heading":-2.29321, "vx":1.09196, "vy":-0.44983, "omega":-0.98293, "ax":3.65468, "ay":-1.61983, "alpha":-1.95778, "fx":[39.52366,47.85324,55.43948,47.22716], "fy":[-21.62519,-29.49359,-20.3495,-12.76298]},
    {"t":2.01438, "x":6.72472, "y":7.28787, "heading":-2.32547, "vx":1.21191, "vy":-0.503, "omega":-1.04719, "ax":3.63851, "ay":-1.65516, "alpha":-1.61035, "fx":[40.77874,47.37265,53.78294,47.26817], "fy":[-21.70887,-28.56956,-21.10509,-14.68466]},
    {"t":2.0472, "x":6.76645, "y":7.27047, "heading":-2.35984, "vx":1.33133, "vy":-0.55732, "omega":-1.10004, "ax":3.61752, "ay":-1.6997, "alpha":-1.26385, "fx":[41.93018,46.91247,52.10065,47.16785], "fy":[-22.04554,-27.67122,-21.93594,-16.73153]},
    {"t":2.08002, "x":6.8121, "y":7.25126, "heading":-2.39594, "vx":1.45007, "vy":-0.61311, "omega":-1.14152, "ax":3.58929, "ay":-1.75748, "alpha":-0.93676, "fx":[42.91346,46.4414,50.39474,46.89336], "fy":[-22.64411,-27.02597,-22.84483,-18.87385]},
    {"t":2.11284, "x":6.86162, "y":7.23019, "heading":-2.43341, "vx":1.56787, "vy":-0.67079, "omega":-1.17227, "ax":3.54943, "ay":-1.83527, "alpha":-0.62148, "fx":[43.65877,45.90424,48.6204,46.38681], "fy":[-23.63344,-26.61395,-23.96043,-21.2264]},
    {"t":2.14566, "x":6.915, "y":7.20718, "heading":-2.47189, "vx":1.68437, "vy":-0.73103, "omega":-1.19267, "ax":3.48929, "ay":-1.94532, "alpha":-0.34763, "fx":[44.04365,45.17999,46.67762,45.54204], "fy":[-25.05065,-26.95497,-25.33305,-23.81819]},
    {"t":2.17849, "x":6.97216, "y":7.18214, "heading":-2.51103, "vx":1.79889, "vy":-0.79488, "omega":-1.20408, "ax":3.38938, "ay":-2.11198, "alpha":-0.08685, "fx":[43.8123,44.01158,44.31325,44.11079], "fy":[-27.32237,-28.01789,-27.40404,-27.07889]},
    {"t":2.21131, "x":7.03303, "y":7.15492, "heading":-2.55055, "vx":1.91014, "vy":-0.8642, "omega":-1.20693, "ax":3.19634, "ay":-2.39016, "alpha":0.19179, "fx":[42.2764,41.70071,40.82739,41.40512], "fy":[-31.27859,-30.14115,-31.0203,-31.84807]},
    {"t":2.24413, "x":7.09744, "y":7.12526, "heading":-2.59016, "vx":2.01505, "vy":-0.94265, "omega":-1.20063, "ax":2.71335, "ay":-2.92041, "alpha":0.43403, "fx":[36.889,35.67441,33.65491,34.87607], "fy":[-38.50033,-35.86241,-37.7793,-39.71908]},
    {"t":2.27695, "x":7.16504, "y":7.09275, "heading":-2.62957, "vx":2.1041, "vy":-1.0385, "omega":-1.18639, "ax":0.88959, "ay":-3.87459, "alpha":0.66349, "fx":[14.00204,12.25068,9.12528,10.88067], "fy":[-51.31627,-47.14145,-49.99955,-53.02117]},
    {"t":2.30977, "x":7.23458, "y":7.05658, "heading":-2.66851, "vx":2.1333, "vy":-1.16567, "omega":-1.16461, "ax":-3.09347, "ay":-2.49684, "alpha":0.81718, "fx":[-37.07282,-39.23461,-43.35446,-41.19854], "fy":[-33.63181,-28.92962,-31.57967,-35.69477]},
    {"t":2.34259, "x":7.30293, "y":7.01698, "heading":-2.70673, "vx":2.03177, "vy":-1.24762, "omega":-1.13779, "ax":-3.9372, "ay":-0.62412, "alpha":0.9373, "fx":[-47.4229,-49.84018,-54.93817,-52.53309], "fy":[-9.42263,-4.64387,-6.6044,-11.78318]},
    {"t":2.37542, "x":7.3675, "y":6.97569, "heading":-2.74408, "vx":1.90254, "vy":-1.2681, "omega":-1.10703, "ax":-3.99012, "ay":0.0913, "alpha":1.08837, "fx":[-47.52019,-50.12324,-56.21133,-53.63165], "fy":[-0.44676,4.99499,3.21999,-3.02045]},
    {"t":2.40824, "x":7.42779, "y":6.93412, "heading":-2.78041, "vx":1.77158, "vy":-1.26511, "omega":-1.0713, "ax":-3.97038, "ay":0.42946, "alpha":1.25956, "fx":[-46.68636,-49.41897,-56.52617,-53.82852], "fy":[3.49328,9.94673,8.11255,0.77924]},
    {"t":2.44106, "x":7.4838, "y":6.89283, "heading":-2.81557, "vx":1.64127, "vy":-1.25101, "omega":-1.02996, "ax":-3.94615, "ay":0.62235, "alpha":1.44011, "fx":[-45.79315,-48.60812,-56.78385,-54.01488], "fy":[5.47706,13.04238,11.16061,2.68227]},
    {"t":2.47388, "x":7.53554, "y":6.8521, "heading":-2.84938, "vx":1.51175, "vy":-1.23058, "omega":-0.9827, "ax":-3.92553, "ay":0.74622, "alpha":1.63535, "fx":[-44.93464,-47.79191,-57.10091,-54.30029], "fy":[6.48157,15.31399,13.3494,3.6583]},
    {"t":2.5067, "x":7.58305, "y":6.81212, "heading":-2.88163, "vx":1.38291, "vy":-1.20609, "omega":-0.92902, "ax":-3.90886, "ay":0.83216, "alpha":1.84282, "fx":[-44.105,-46.97023,-57.49229,-54.69331], "fy":[6.93264,17.10439,15.10718,4.12829]},
    {"t":2.53952, "x":7.62633, "y":6.77298, "heading":-2.91212, "vx":1.25461, "vy":-1.17878, "omega":-0.86854, "ax":-3.89538, "ay":0.89521, "alpha":2.05768, "fx":[-43.28745,-46.1312,-57.95453,-55.18679], "fy":[7.05682,18.50414,16.67841,4.31178]},
    {"t":2.57234, "x":7.66541, "y":6.73477, "heading":-2.94063, "vx":1.12676, "vy":-1.1494, "omega":-0.801, "ax":-3.88437, "ay":0.9434, "alpha":2.33711, "fx":[-42.46663,-45.26736,-58.48854,-55.76447], "fy":[6.67208,20.47096,17.873,4.04053]},
    {"t":2.60517, "x":7.7003, "y":6.69755, "heading":-2.96692, "vx":0.99927, "vy":-1.11843, "omega":-0.72429, "ax":-3.12671, "ay":-2.48146, "alpha":2.57745, "fx":[-31.78124,-34.70354,-49.53862,-46.56543], "fy":[-38.72564,-23.38995,-25.96901,-40.95126]},
    {"t":2.64732, "x":7.73965, "y":6.6482, "heading":-2.99745, "vx":0.86746, "vy":-1.22304, "omega":-0.61563, "ax":-3.3814, "ay":-2.12589, "alpha":2.33271, "fx":[-36.09309,-38.39077,-51.84707,-49.50201], "fy":[-33.74091,-19.8036,-21.64965,-35.35214]},
    {"t":2.68948, "x":7.77321, "y":6.59475, "heading":-3.02341, "vx":0.7249, "vy":-1.31267, "omega":-0.51729, "ax":-3.59589, "ay":-1.73152, "alpha":2.11555, "fx":[-39.74064,-41.5042,-53.76894,-51.97227], "fy":[-28.16398,-15.58083,-16.88739,-29.40698]},
    {"t":2.73164, "x":7.80058, "y":6.53787, "heading":-3.04522, "vx":0.57331, "vy":-1.38566, "omega":-0.42811, "ax":-3.76112, "ay":-1.31552, "alpha":1.93494, "fx":[-42.59852,-43.96833,-55.20032,-53.81129], "fy":[-22.35094,-10.82261,-11.87596,-23.35738]},
    {"t":2.7738, "x":7.8214, "y":6.47829, "heading":-3.06326, "vx":0.41475, "vy":-1.44112, "omega":-0.34654, "ax":-3.86742, "ay":-0.88335, "alpha":1.74671, "fx":[-44.67882,-45.71739,-55.87821,-54.83121], "fy":[-16.2656,-5.85275,-6.72562,-17.09039]},
    {"t":2.81595, "x":7.83545, "y":6.41675, "heading":-3.07787, "vx":0.25171, "vy":-1.47836, "omega":-0.2729, "ax":-3.86383, "ay":-0.44245, "alpha":1.61038, "fx":[-45.09947,-45.93212,-55.36076,-54.52673], "fy":[-10.15649,-0.65153,-1.31875,-10.88055]},
    {"t":2.85811, "x":7.84263, "y":6.35403, "heading":-3.08938, "vx":0.08882, "vy":-1.49702, "omega":-0.20501, "ax":-2.03946, "ay":-0.06244, "alpha":1.44813, "fx":[-21.93476,-22.55905,-31.09083,-30.46752], "fy":[-4.78886,3.71656,3.19367,-5.36811]},
    {"t":2.90027, "x":7.84456, "y":6.29086, "heading":-3.09802, "vx":0.00284, "vy":-1.49965, "omega":-0.14396, "ax":-0.47062, "ay":0.00222, "alpha":1.34036, "fx":[-1.89196,-2.41537,-10.3433,-9.82167], "fy":[-3.65617,4.17793,3.754,-4.16031]},
    {"t":2.94243, "x":7.84426, "y":6.22764, "heading":-3.10409, "vx":-0.017, "vy":-1.49955, "omega":-0.08745, "ax":-0.00195, "ay":0.00002, "alpha":1.20821, "fx":[3.74737,3.36328,-3.79733,-3.41456], "fy":[-3.35803,3.70202,3.39028,-3.73309]},
    {"t":2.98458, "x":7.84355, "y":6.16443, "heading":-3.10778, "vx":-0.01708, "vy":-1.49955, "omega":-0.03652, "ax":0.07027, "ay":-0.00073, "alpha":1.10731, "fx":[4.34461,4.03304,-2.51705,-2.20657], "fy":[-3.11294,3.41024,3.08484,-3.42015]},
    {"t":3.02674, "x":7.84289, "y":6.10121, "heading":-3.10932, "vx":-0.01412, "vy":-1.49958, "omega":0.01016, "ax":0.04858, "ay":-0.00042, "alpha":1.03761, "fx":[3.80344,3.56468,-2.53984,-2.30197], "fy":[-2.95694,3.25964,2.86817,-3.19292]},
    {"t":3.0689, "x":7.84234, "y":6.03799, "heading":-3.10889, "vx":-0.01207, "vy":-1.4996, "omega":0.05391, "ax":0.02523, "ay":-0.00019, "alpha":0.93096, "fx":[3.13226,2.96074,-2.47598,-2.3052], "fy":[-2.69183,3.0158,2.52718,-2.86124]},
    {"t":3.11106, "x":7.84185, "y":5.97477, "heading":-3.10662, "vx":-0.01101, "vy":-1.49961, "omega":0.09315, "ax":-0.00033, "ay":0.0, "alpha":0.92361, "fx":[2.76089,2.59386,-2.76876,-2.60339], "fy":[-2.68319,3.05891,2.47424,-2.84983]},
    {"t":3.15321, "x":7.84139, "y":5.91155, "heading":-3.10269, "vx":-0.01102, "vy":-1.49961, "omega":0.13209, "ax":-0.08795, "ay":0.00076, "alpha":0.80418, "fx":[1.2338,1.12719,-3.51964,-3.41497], "fy":[-2.35704,2.72599,2.13347,-2.46316]},
    {"t":3.19537, "x":7.84084, "y":5.84833, "heading":-3.09712, "vx":-0.01473, "vy":-1.49958, "omega":0.16599, "ax":-0.38119, "ay":0.00603, "alpha":0.87544, "fx":[-2.45791,-2.60533,-7.44975,-7.30864], "fy":[-2.57747,3.5484,2.06837,-2.72553]},
    {"t":3.23753, "x":7.83988, "y":5.78512, "heading":-3.09012, "vx":-0.0308, "vy":-1.49932, "omega":0.2029, "ax":-0.62366, "ay":3.66057, "alpha":0.69996, "fx":[-5.95156,-6.06477,-10.25802,-10.15614], "fy":[45.60873,49.68697,49.55525,45.49855]},
    {"t":3.27969, "x":7.83803, "y":5.72516, "heading":-3.08157, "vx":-0.05709, "vy":-1.345, "omega":0.23241, "ax":-0.00594, "ay":3.99191, "alpha":0.75417, "fx":[2.21877,2.04946,-2.36374,-2.21335], "fy":[49.73495,54.44758,53.80968,49.587]},
    {"t":3.32184, "x":7.83562, "y":5.67201, "heading":-3.07177, "vx":-0.05734, "vy":-1.17671, "omega":0.2642, "ax":0.01487, "ay":3.99587, "alpha":0.69148, "fx":[2.35037,2.17351,-1.95545,-1.79523], "fy":[50.00972,54.13697,53.77592,49.86281]},
    {"t":3.364, "x":7.83321, "y":5.62595, "heading":-3.06063, "vx":-0.05671, "vy":-1.00826, "omega":0.29335, "ax":0.02171, "ay":3.9972, "alpha":0.71832, "fx":[2.49009,2.26729,-1.91507,-1.71315], "fy":[49.92318,54.50065,53.68809,49.7423]},
    {"t":3.40616, "x":7.83084, "y":5.587, "heading":-3.04826, "vx":-0.0558, "vy":-0.83975, "omega":0.32364, "ax":0.02513, "ay":3.99786, "alpha":0.76698, "fx":[2.63888,2.35332,-1.97155,-1.71376], "fy":[49.75686,55.00743,53.59441,49.52992]},
    {"t":3.44832, "x":7.82851, "y":5.55515, "heading":-3.03462, "vx":-0.05474, "vy":-0.67121, "omega":0.35597, "ax":0.02718, "ay":3.99826, "alpha":0.74397, "fx":[2.66476,2.31427,-1.9454,-1.62008], "fy":[49.89566,54.80191,53.60197,49.60973]},
    {"t":3.49047, "x":7.82623, "y":5.53041, "heading":-3.01961, "vx":-0.05359, "vy":-0.50265, "omega":0.38733, "ax":0.02855, "ay":3.99852, "alpha":0.80323, "fx":[2.91208,2.43228,-2.15175,-1.7079], "fy":[49.78324,55.07275,53.67846,49.38858]},
    {"t":3.53263, "x":7.824, "y":5.51277, "heading":-3.00329, "vx":-0.05239, "vy":-0.33408, "omega":0.4212, "ax":0.02953, "ay":3.99871, "alpha":0.82116, "fx":[3.06392,2.43569,-2.27668,-1.68736], "fy":[49.8258,55.1044,53.7036,49.29907]},
    {"t":3.57479, "x":7.82181, "y":5.50224, "heading":-2.98553, "vx":-0.05114, "vy":-0.16551, "omega":0.45581, "ax":0.03026, "ay":3.99885, "alpha":0.84036, "fx":[3.28495,2.47832,-2.47832,-1.7112], "fy":[49.924,54.92283,53.85671,49.23671]},
    {"t":3.61695, "x":7.81968, "y":5.49881, "heading":-2.96631, "vx":-0.04987, "vy":0.00308, "omega":0.49124, "ax":0.03094, "ay":3.99758, "alpha":0.47073, "fx":[1.85751,1.40728,-1.04916,-0.60671], "fy":[50.70684,54.24325,52.62118,50.30263]},
    {"t":3.65452, "x":7.81783, "y":5.50175, "heading":-2.94785, "vx":-0.04871, "vy":0.15329, "omega":0.50893, "ax":0.03188, "ay":3.99858, "alpha":0.40631, "fx":[1.70203,1.25882,-0.87016,-0.4331], "fy":[50.93235,53.92448,52.53516,50.53405]},
    {"t":3.6921, "x":7.81602, "y":5.51034, "heading":-2.92873, "vx":-0.04751, "vy":0.30355, "omega":0.5242, "ax":0.03307, "ay":3.99839, "alpha":0.3464, "fx":[1.52767,1.11819,-0.66558,-0.26084], "fy":[51.09848,53.68819,52.40237,50.727]},
    {"t":3.72968, "x":7.81426, "y":5.52456, "heading":-2.90903, "vx":-0.04627, "vy":0.45379, "omega":0.53721, "ax":0.03465, "ay":3.99813, "alpha":0.31394, "fx":[1.37716,1.0094,-0.47366,-0.11122], "fy":[51.13671,53.76668,52.19748,50.80185]},
    {"t":3.76725, "x":7.81255, "y":5.54444, "heading":-2.88885, "vx":-0.04496, "vy":0.60403, "omega":0.54901, "ax":0.03685, "ay":3.99777, "alpha":0.26033, "fx":[1.24859,0.93099,-0.2889,0.02569], "fy":[51.28582,53.46555,52.14013,50.99262]},
    {"t":3.80483, "x":7.81088, "y":5.56996, "heading":-2.86822, "vx":-0.04358, "vy":0.75425, "omega":0.55879, "ax":0.04014, "ay":3.99724, "alpha":0.20665, "fx":[1.1598,0.88694,-0.11494,0.15553], "fy":[51.44666,53.08119,52.13439,51.19409]},
    {"t":3.84241, "x":7.80927, "y":5.60112, "heading":-2.84722, "vx":-0.04207, "vy":0.90446, "omega":0.56656, "ax":0.04557, "ay":3.99635, "alpha":0.17432, "fx":[1.11114,0.88317,0.07398,0.30124], "fy":[51.5077,52.95644,52.05212,51.29399]},
    {"t":3.87998, "x":7.80773, "y":5.63793, "heading":-2.82593, "vx":-0.04036, "vy":1.05463, "omega":0.57311, "ax":0.05623, "ay":3.9946, "alpha":0.13396, "fx":[1.14916,0.95898,0.31341,0.50238], "fy":[51.6053,52.65369,52.03169,51.42831]},
    {"t":3.91756, "x":7.80625, "y":5.68038, "heading":-2.80439, "vx":-0.03825, "vy":1.20473, "omega":0.57814, "ax":0.08678, "ay":3.98947, "alpha":0.12313, "fx":[1.45964,1.30373,0.79717,0.95205], "fy":[51.53025,52.67887,51.85769,51.38583]},
    {"t":3.95514, "x":7.80487, "y":5.72847, "heading":-2.78267, "vx":-0.03498, "vy":1.35464, "omega":0.58277, "ax":0.53818, "ay":3.8548, "alpha":0.05385, "fx":[7.24825,7.12558,6.74464,6.86703], "fy":[50.04471,50.19016,50.28311,49.93157]},
    {"t":3.99271, "x":7.80394, "y":5.78209, "heading":-2.76077, "vx":-0.01476, "vy":1.49949, "omega":0.58479, "ax":0.47054, "ay":0.00297, "alpha":0.12469, "fx":[6.3013,6.20686,5.93293,6.02697], "fy":[-0.39658,1.2674,-0.23333,-0.48286]},
    {"t":4.03029, "x":7.80372, "y":5.83844, "heading":-2.73879, "vx":0.00292, "vy":1.4996, "omega":0.58948, "ax":0.14092, "ay":-0.00052, "alpha":0.05158, "fx":[1.94453,1.88224,1.71955,1.7816], "fy":[-0.1582,0.41565,-0.07188,-0.21276]},
    {"t":4.06787, "x":7.80393, "y":5.89479, "heading":-2.71664, "vx":0.00822, "vy":1.49958, "omega":0.59142, "ax":0.02063, "ay":-0.00012, "alpha":0.03154, "fx":[0.32061,0.28534,0.21586,0.25091], "fy":[-0.10238,0.30676,-0.08032,-0.13022]},
    {"t":4.10544, "x":7.80425, "y":5.95114, "heading":-2.69442, "vx":0.00899, "vy":1.49958, "omega":0.5926, "ax":-0.00937, "ay":0.00006, "alpha":0.01511, "fx":[-0.14722,-0.14241,-0.09636,-0.10142], "fy":[-0.07977,0.28264,-0.13162,-0.06838]},
    {"t":4.14302, "x":7.80458, "y":6.00749, "heading":-2.67215, "vx":0.00864, "vy":1.49958, "omega":0.59317, "ax":0.0033, "ay":-0.00002, "alpha":-0.00585, "fx":[-0.04895,-0.00871,0.13499,0.09448], "fy":[-0.0332,0.16529,-0.14644,0.01337]},
    {"t":4.1806, "x":7.80491, "y":6.06384, "heading":-2.64986, "vx":0.00876, "vy":1.49958, "omega":0.59295, "ax":0.03731, "ay":-0.00024, "alpha":-0.03462, "fx":[0.30366,0.39756,0.66659,0.5724], "fy":[0.02671,-0.00774,-0.15647,0.12526]},
    {"t":4.21818, "x":7.80526, "y":6.12019, "heading":-2.62758, "vx":0.01016, "vy":1.49957, "omega":0.59165, "ax":0.06992, "ay":-0.00054, "alpha":-0.05916, "fx":[0.6523,0.79363,1.16576,1.02414], "fy":[0.07577,-0.16135,-0.16269,0.22044]},
    {"t":4.25575, "x":7.80569, "y":6.17654, "heading":-2.60535, "vx":0.01279, "vy":1.49955, "omega":0.58942, "ax":0.04222, "ay":-0.00038, "alpha":-0.0913, "fx":[0.17831,0.39794,0.91945,0.69953], "fy":[0.13124,-0.32522,-0.1778,0.35192]},
    {"t":4.29333, "x":7.8062, "y":6.23288, "heading":-2.5832, "vx":0.01438, "vy":1.49954, "omega":0.58599, "ax":-0.19898, "ay":0.00142, "alpha":-0.11226, "fx":[-3.03503,-2.75791,-2.13817,-2.4156], "fy":[0.18467,-0.40634,-0.16594,0.4612]},
    {"t":4.33091, "x":7.8066, "y":6.28923, "heading":-2.56118, "vx":0.0069, "vy":1.49959, "omega":0.58178, "ax":-0.99355, "ay":-0.00781, "alpha":-0.14987, "fx":[-13.51858,-13.12386,-12.31335,-12.70855], "fy":[0.10335,-0.68154,-0.32298,0.49513]},
    {"t":4.36848, "x":7.80616, "y":6.34558, "heading":-2.53932, "vx":-0.03043, "vy":1.4993, "omega":0.57614, "ax":-2.88397, "ay":-0.16322, "alpha":-0.16633, "fx":[-38.15707,-37.70519,-36.82571,-37.27829], "fy":[-1.90097,-2.78719,-2.34489,-1.45425]},
    {"t":4.40606, "x":7.80298, "y":6.4018, "heading":-2.51767, "vx":-0.1388, "vy":1.49316, "omega":0.56989, "ax":-3.87316, "ay":-0.55297, "alpha":-0.21974, "fx":[-51.22584,-50.60068,-49.47547,-50.10209], "fy":[-6.91402,-8.0972,-7.4466,-6.29684]},
    {"t":4.44364, "x":7.79503, "y":6.45752, "heading":-2.49626, "vx":-0.28434, "vy":1.47239, "omega":0.56164, "ax":-3.85246, "ay":-0.94536, "alpha":-0.22593, "fx":[-50.98885,-50.3179,-49.17408,-49.84696], "fy":[-12.0233,-13.22596,-12.54063,-11.36895]},
    {"t":4.48121, "x":7.78163, "y":6.51218, "heading":-2.47515, "vx":-0.42911, "vy":1.43686, "omega":0.55315, "ax":-3.75427, "ay":-1.32957, "alpha":-0.30043, "fx":[-50.00947,-49.07947,-47.6,-48.53314], "fy":[-16.95209,-18.55436,-17.58058,-16.05036]},
    {"t":4.51879, "x":7.76285, "y":6.56523, "heading":-2.45437, "vx":-0.57018, "vy":1.3869, "omega":0.54186, "ax":-3.60876, "ay":-1.70077, "alpha":-0.29855, "fx":[-48.10488,-47.15354,-45.72178,-46.67513], "fy":[-21.79161,-23.40818,-22.35733,-20.88317]},
    {"t":4.55637, "x":7.73888, "y":6.61615, "heading":-2.434, "vx":-0.70579, "vy":1.32299, "omega":0.53064, "ax":-3.42343, "ay":-2.05503, "alpha":-0.3952, "fx":[-46.10179,-44.78209,-42.90664,-44.22808], "fy":[-26.33435,-28.41057,-27.03428,-25.08225]},
    {"t":4.59394, "x":7.70994, "y":6.66441, "heading":-2.41406, "vx":-0.83443, "vy":1.24577, "omega":0.51579, "ax":-3.21145, "ay":-2.376, "alpha":-0.37978, "fx":[-43.27121,-41.9702,-40.22784,-41.52613], "fy":[-30.5464,-32.56869,-31.12006,-29.31687]},
    {"t":4.63152, "x":7.67632, "y":6.70954, "heading":-2.39468, "vx":-0.9551, "vy":1.15649, "omega":0.50152, "ax":-3.84138, "ay":1.09389, "alpha":-0.43598, "fx":[-51.65217,-50.32824,-48.22045,-49.55115], "fy":[14.70481,12.24797,13.88705,16.04256]},
    {"t":4.6657, "x":7.64143, "y":6.74972, "heading":-2.37754, "vx":-1.08642, "vy":1.19388, "omega":0.48661, "ax":-3.86495, "ay":1.01709, "alpha":-0.35017, "fx":[-51.44893,-50.3444,-49.03784,-50.14614], "fy":[13.57989,11.23856,13.40035,14.6698]},
    {"t":4.69989, "x":7.60203, "y":6.79112, "heading":-2.3609, "vx":-1.21853, "vy":1.22865, "omega":0.47464, "ax":-3.89172, "ay":0.90609, "alpha":-0.55957, "fx":[-52.63546,-50.94832,-48.54556,-50.24011], "fy":[12.43943,8.88476,11.65764,14.13466]},
    {"t":4.73407, "x":7.5581, "y":6.83365, "heading":-2.34468, "vx":-1.35157, "vy":1.25962, "omega":0.45552, "ax":-3.9265, "ay":0.73498, "alpha":-0.46185, "fx":[-52.71347,-51.09158,-49.37351,-50.99967], "fy":[9.86655,7.10083,9.77387,11.47797]},
    {"t":4.76825, "x":7.50961, "y":6.87714, "heading":-2.32911, "vx":-1.48579, "vy":1.28475, "omega":0.43973, "ax":-3.9686, "ay":0.43929, "alpha":-0.62785, "fx":[-53.96403,-51.83158,-49.21595,-51.35541], "fy":[6.23026,2.58281,5.67629,8.35364]},
    {"t":4.80244, "x":7.4565, "y":6.92131, "heading":-2.31408, "vx":-1.62145, "vy":1.29976, "omega":0.41827, "ax":-3.98532, "ay":-0.17418, "alpha":-0.57593, "fx":[-54.0371,-51.77058,-49.57965,-51.84955], "fy":[-2.09743,-5.02968,-2.06726,0.13677]},
    {"t":4.83662, "x":7.39874, "y":6.96564, "heading":-2.29978, "vx":-1.75769, "vy":1.29381, "omega":0.39858, "ax":-3.53364, "ay":-1.83202, "alpha":-0.64127, "fx":[-48.65856,-45.99115,-43.2133,-45.88649], "fy":[-23.72626,-26.44516,-23.94985,-21.14354]},
    {"t":4.87081, "x":7.33659, "y":7.0088, "heading":-2.28615, "vx":-1.87848, "vy":1.23118, "omega":0.37666, "ax":0.14981, "ay":-3.9738, "alpha":-0.62782, "fx":[-0.9653,2.0699,4.86135,1.82396], "fy":[-52.00737,-53.74276,-51.79866,-49.08887]},
    {"t":4.90499, "x":7.27247, "y":7.04856, "heading":-2.27328, "vx":-1.87336, "vy":1.09534, "omega":0.3552, "ax":2.45114, "ay":-3.14492, "alpha":-0.68248, "fx":[28.81648,31.97491,34.90973,31.75837], "fy":[-41.18711,-43.38153,-40.88863,-38.0786]},
    {"t":4.93917, "x":7.20986, "y":7.08417, "heading":-2.26114, "vx":-1.78957, "vy":0.98784, "omega":0.33187, "ax":3.03209, "ay":-2.59667, "alpha":-0.83185, "fx":[35.92372,39.578,42.90674,39.26007], "fy":[-33.98938,-37.21254,-33.51119,-30.31385]},
    {"t":4.97336, "x":7.15046, "y":7.11642, "heading":-2.24979, "vx":-1.68592, "vy":0.89907, "omega":0.30343, "ax":3.2555, "ay":-2.31426, "alpha":-0.82605, "fx":[39.03362,42.60311,45.60873,42.04075], "fy":[-30.29029,-33.83451,-29.54373,-26.67322]},
    {"t":5.00754, "x":7.09473, "y":7.1458, "heading":-2.23942, "vx":-1.57464, "vy":0.81996, "omega":0.27519, "ax":3.36911, "ay":-2.14788, "alpha":-0.97234, "fx":[39.80881,44.01923,47.77923,43.58644], "fy":[-28.20463,-32.11162,-27.5122,-23.8614]},
    {"t":5.04172, "x":7.04287, "y":7.17258, "heading":-2.23001, "vx":-1.45947, "vy":0.74654, "omega":0.24196, "ax":3.4369, "ay":-2.03925, "alpha":-0.88325, "fx":[41.14236,45.10387,48.21315,44.25948], "fy":[-26.92865,-30.41471,-25.83796,-22.85949]},
    {"t":5.07591, "x":6.99499, "y":7.19691, "heading":-2.22174, "vx":-1.34198, "vy":0.67683, "omega":0.21176, "ax":3.48164, "ay":-1.96304, "alpha":-1.06972, "fx":[40.94895,45.5485,49.56148,44.98623], "fy":[-25.85025,-30.24839,-24.95168,-21.02789]},
    {"t":5.11009, "x":6.95115, "y":7.21889, "heading":-2.2145, "vx":-1.22296, "vy":0.60973, "omega":0.17519, "ax":3.51325, "ay":-1.90676, "alpha":-0.91753, "fx":[41.96651,46.16651,49.37202,45.184], "fy":[-25.35381,-28.74014,-24.06934,-20.98806]},
    {"t":5.14428, "x":6.9114, "y":7.23862, "heading":-2.20851, "vx":-1.10287, "vy":0.54455, "omega":0.14383, "ax":3.53672, "ay":-1.86355, "alpha":-1.06572, "fx":[41.67712,46.32709,50.26445,45.6407], "fy":[-24.67994,-28.88729,-23.59616,-19.74104]},
    {"t":5.17846, "x":6.87576, "y":7.25615, "heading":-2.2036, "vx":-0.98197, "vy":0.48085, "omega":0.1074, "ax":3.55479, "ay":-1.82938, "alpha":-0.9141, "fx":[42.58665,46.685,49.83218,45.74538], "fy":[-24.30436,-27.83668,-23.0088,-19.97795]},
    {"t":5.21264, "x":6.84427, "y":7.27152, "heading":-2.19993, "vx":-0.86045, "vy":0.41831, "omega":0.07615, "ax":3.56913, "ay":-1.8017, "alpha":-0.96741, "fx":[42.62866,46.75458,50.16437,46.04694], "fy":[-23.79739,-27.8801,-22.66349,-19.34763]},
    {"t":5.24683, "x":6.81694, "y":7.28476, "heading":-2.19732, "vx":-0.73845, "vy":0.35672, "omega":0.04308, "ax":3.58075, "ay":-1.77886, "alpha":-0.79631, "fx":[43.50805,46.90148,49.59421,46.19547], "fy":[-23.46779,-26.8779,-22.37301,-19.78187]},
    {"t":5.28101, "x":6.79379, "y":7.29592, "heading":-2.19585, "vx":-0.61604, "vy":0.29591, "omega":0.01586, "ax":3.59036, "ay":-1.75971, "alpha":-0.68837, "fx":[44.10501,46.92462,49.24875,46.42034], "fy":[-23.10708,-26.23694,-22.19912,-19.96159]},
    {"t":5.31519, "x":6.77483, "y":7.30501, "heading":-2.19531, "vx":-0.49331, "vy":0.23576, "omega":-0.00767, "ax":3.59843, "ay":-1.74342, "alpha":-0.45747, "fx":[45.15419,46.92002,48.4126,46.63137], "fy":[-22.77974,-25.03795,-22.13349,-20.70689]},
    {"t":5.34938, "x":6.76007, "y":7.31205, "heading":-2.19557, "vx":-0.3703, "vy":0.17616, "omega":-0.02331, "ax":3.60529, "ay":-1.72943, "alpha":-0.16578, "fx":[46.36506,46.8651,47.37399,46.87071], "fy":[-22.49868,-23.48275,-22.21801,-21.73106]},
    {"t":5.38356, "x":6.74952, "y":7.31706, "heading":-2.19637, "vx":-0.24706, "vy":0.11704, "omega":-0.02897, "ax":3.61118, "ay":-1.7173, "alpha":0.20804, "fx":[47.90885,46.74945,45.97804,47.14499], "fy":[-22.16805,-21.62819,-22.38489,-23.11847]},
    {"t":5.41775, "x":6.74318, "y":7.32006, "heading":-2.19736, "vx":-0.12362, "vy":0.05834, "omega":-0.02186, "ax":3.6163, "ay":-1.70668, "alpha":0.63956, "fx":[49.82034,46.55061,44.20517,47.47138], "fy":[-21.64533,-19.83741,-22.50914,-24.75538]},
    {"t":5.45193, "x":6.74107, "y":7.32105, "heading":-2.1981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95386, "ay":0.58757, "alpha":10.4755, "fx":[-8.22483,-59.14173,-92.60847,-45.62572], "fy":[14.81129,51.62905,0.91605,-36.80249]},
    {"t":5.48187, "x":6.7393, "y":7.32132, "heading":-2.1981, "vx":-0.11838, "vy":0.01759, "omega":0.31365, "ax":-3.95568, "ay":0.58423, "alpha":8.79854, "fx":[-15.41492,-57.7513,-85.99029,-46.53886], "fy":[13.63324,44.73723,1.85188,-29.84222]},
    {"t":5.51181, "x":6.73398, "y":7.32211, "heading":-2.18871, "vx":-0.23682, "vy":0.03509, "omega":0.57709, "ax":-3.9562, "ay":0.58037, "alpha":7.28126, "fx":[-21.77731,-56.73096,-80.12303,-47.09087], "fy":[12.83108,38.25677,2.45145,-23.35996]},
    {"t":5.54175, "x":6.72512, "y":7.32342, "heading":-2.17143, "vx":-0.35528, "vy":0.05246, "omega":0.7951, "ax":-3.95675, "ay":0.57618, "alpha":5.85656, "fx":[-27.7169,-55.93565,-74.55265,-47.54583], "fy":[12.16368,32.11797,2.95488,-17.27501]},
    {"t":5.5717, "x":6.7127, "y":7.32525, "heading":-2.14763, "vx":-0.47375, "vy":0.06971, "omega":0.97045, "ax":-3.95736, "ay":0.57156, "alpha":4.53833, "fx":[-33.18586,-55.22738,-69.3495,-48.01992], "fy":[11.48141,26.43569,3.46746,-11.66341]},
    {"t":5.60164, "x":6.69675, "y":7.32759, "heading":-2.11857, "vx":-0.59223, "vy":0.08683, "omega":1.10634, "ax":-3.95802, "ay":0.56648, "alpha":3.32757, "fx":[-38.1874,-54.49052,-64.53387,-48.60533], "fy":[10.67264,21.26531,4.07178,-6.55252]},
    {"t":5.63158, "x":6.67724, "y":7.33044, "heading":-2.08545, "vx":-0.71074, "vy":0.10379, "omega":1.20597, "ax":-3.95874, "ay":0.5609, "alpha":2.23595, "fx":[-42.65052,-53.69059,-60.19225,-49.32137], "fy":[9.74307,16.63032,4.79455,-2.00139]},
    {"t":5.66152, "x":6.65418, "y":7.3338, "heading":-2.04934, "vx":-0.82927, "vy":0.12058, "omega":1.27292, "ax":-3.95954, "ay":0.55469, "alpha":1.24674, "fx":[-46.63878,-52.77013,-56.28074,-50.20636], "fy":[8.64544,12.48454,5.6812,2.03294]},
    {"t":5.69146, "x":6.62758, "y":7.33766, "heading":-2.01123, "vx":-0.94783, "vy":0.13719, "omega":1.31025, "ax":-3.9604, "ay":0.54785, "alpha":0.37974, "fx":[-50.06679,-51.78772,-52.89847,-51.18803], "fy":[7.46014,8.88654,6.66067,5.48105]},
    {"t":5.7214, "x":6.59743, "y":7.34201, "heading":-1.972, "vx":-1.06641, "vy":0.15359, "omega":1.32161, "ax":-3.96135, "ay":0.54024, "alpha":-0.38821, "fx":[-53.02984,-50.70766,-49.96423,-52.28865], "fy":[6.16522,5.76531,7.74651,8.41552]},
    {"t":5.75134, "x":6.56372, "y":7.34685, "heading":-1.93242, "vx":-1.18501, "vy":0.16977, "omega":1.30999, "ax":-3.9624, "ay":0.53172, "alpha":-1.0408, "fx":[-55.46849,-49.62853,-47.54714,-53.40066], "fy":[4.86189,3.14631,8.84087,10.80021]},
    {"t":5.78128, "x":6.52646, "y":7.35218, "heading":-1.8932, "vx":-1.30365, "vy":0.18569, "omega":1.27883, "ax":-3.96355, "ay":0.52216, "alpha":-1.60028, "fx":[-57.4643,-48.54049,-45.57246,-54.52748], "fy":[3.5697,0.91133,9.95061,12.72093]},
    {"t":5.81123, "x":6.48565, "y":7.35797, "heading":-1.85491, "vx":-1.42233, "vy":0.20132, "omega":1.23091, "ax":-3.96483, "ay":0.51137, "alpha":-2.05223, "fx":[-59.01714,-47.51855,-44.04571,-55.58962], "fy":[2.33519,-0.83296,10.94702,14.14202]},
    {"t":5.84117, "x":6.44129, "y":7.36423, "heading":-1.81806, "vx":-1.54104, "vy":0.21664, "omega":1.16947, "ax":-3.96624, "ay":0.49912, "alpha":-2.41151, "fx":[-60.17032,-46.59126,-42.92647,-56.55642], "fy":[1.18936,-2.21633,11.83149,15.14956]},
    {"t":5.87111, "x":6.39337, "y":7.37094, "heading":-1.78304, "vx":-1.65979, "vy":0.23158, "omega":1.09726, "ax":-3.96781, "ay":0.48511, "alpha":-2.67761, "fx":[-60.98141,-45.77414,-42.15628,-57.41424], "fy":[0.11253,-3.14706,12.5243,15.73576]},
    {"t":5.90105, "x":6.3419, "y":7.37809, "heading":-1.75019, "vx":-1.7786, "vy":0.2461, "omega":1.01709, "ax":-3.96956, "ay":0.46895, "alpha":-2.8586, "fx":[-61.45466,-45.13295,-41.73122,-58.09817], "fy":[-0.77078,-3.8454,13.01825,15.98339]},
    {"t":5.93099, "x":6.28686, "y":7.38567, "heading":-1.71973, "vx":-1.89745, "vy":0.26015, "omega":0.9315, "ax":-3.97151, "ay":0.45014, "alpha":-2.97629, "fx":[-61.68041,-44.61578,-41.5608,-58.66162], "fy":[-1.53982,-4.35746,13.34729,15.9574]},
    {"t":5.96093, "x":6.22827, "y":7.39366, "heading":-1.69184, "vx":-2.01636, "vy":0.27362, "omega":0.84239, "ax":-3.9737, "ay":0.428, "alpha":-3.00884, "fx":[-61.64423,-44.3048,-41.65769,-59.02561], "fy":[-2.18294,-4.53604,13.37415,15.60066]},
    {"t":5.99087, "x":6.16612, "y":7.40204, "heading":-1.66662, "vx":-2.13534, "vy":0.28644, "omega":0.7523, "ax":-3.97615, "ay":0.40157, "alpha":-2.9944, "fx":[-61.43777,-44.11403,-41.93106,-59.2768], "fy":[-2.73366,-4.63338,13.21742,15.0314]},
    {"t":6.02081, "x":6.1004, "y":7.4108, "heading":-1.6441, "vx":-2.25439, "vy":0.29846, "omega":0.66264, "ax":-3.97886, "ay":0.36977, "alpha":-2.92726, "fx":[-61.05022,-44.11144,-42.38983,-59.34926], "fy":[-3.10597,-4.75901,12.82925,14.26363]},
    {"t":6.05076, "x":6.03112, "y":7.4199, "heading":-1.62426, "vx":-2.37352, "vy":0.30953, "omega":0.575, "ax":-3.98188, "ay":0.33027, "alpha":-2.82394, "fx":[-60.55996,-44.21533,-42.95706,-59.32538], "fy":[-3.46875,-4.85643,12.21113,13.28814]},
    {"t":6.0807, "x":5.95827, "y":7.42932, "heading":-1.60704, "vx":-2.49275, "vy":0.31942, "omega":0.49045, "ax":-3.9851, "ay":0.28083, "alpha":-2.68379, "fx":[-59.97912,-44.45782,-43.61702,-59.17141], "fy":[-3.7964,-5.01719,11.31858,12.09804]},
    {"t":6.11064, "x":5.88184, "y":7.43901, "heading":-1.59236, "vx":-2.61206, "vy":0.32783, "omega":0.41009, "ax":-3.98841, "ay":0.21594, "alpha":-2.53104, "fx":[-59.37553,-44.77908,-44.30001,-58.94281], "fy":[-4.19919,-5.43883,10.16361,10.70342]},
    {"t":6.14058, "x":5.80185, "y":7.44892, "heading":-1.58008, "vx":-2.73148, "vy":0.3343, "omega":0.33431, "ax":-3.99118, "ay":0.12931, "alpha":-2.37354, "fx":[-58.78773,-45.15965,-44.95204,-58.64196], "fy":[-4.78514,-6.21894,8.6801,9.0481]},
    {"t":6.17052, "x":5.71827, "y":7.45899, "heading":-1.57007, "vx":-2.85098, "vy":0.33817, "omega":0.26324, "ax":-3.99189, "ay":0.0069, "alpha":-2.22203, "fx":[-58.25778,-45.51851,-45.49251,-58.30967], "fy":[-5.87399,-7.41334,6.69864,6.94771]},
    {"t":6.20046, "x":5.63112, "y":7.46911, "heading":-1.56219, "vx":-2.97051, "vy":0.33837, "omega":0.19671, "ax":-3.98585, "ay":-0.17833, "alpha":-2.0896, "fx":[-57.77115,-45.72319,-45.81335,-57.95649], "fy":[-7.94627,-9.28126,3.90402,4.05014]},
    {"t":6.2304, "x":5.5404, "y":7.47917, "heading":-1.5563, "vx":-3.08985, "vy":0.33303, "omega":0.13414, "ax":-3.9564, "ay":-0.48837, "alpha":-2.02057, "fx":[-57.14786,-45.47177,-45.66096,-57.45246], "fy":[-11.76635,-13.07119,-0.29759,-0.26028]},
    {"t":6.26035, "x":5.44611, "y":7.48892, "heading":-1.55228, "vx":-3.20831, "vy":0.31841, "omega":0.07365, "ax":-3.85249, "ay":-0.92752, "alpha":-1.65987, "fx":[-54.80002,-45.09523,-45.32806,-55.10621], "fy":[-16.75311,-17.22757,-7.07991,-7.17038]},
    {"t":6.29397, "x":5.33605, "y":7.4991, "heading":-1.5498, "vx":-3.33785, "vy":0.28722, "omega":0.01783, "ax":-3.31592, "ay":-2.15758, "alpha":-1.18815, "fx":[-46.49549,-39.41505,-39.69088,-46.82642], "fy":[-31.57767,-31.43835,-24.51244,-24.66583]},
    {"t":6.32759, "x":5.22195, "y":7.50754, "heading":-1.5492, "vx":-3.44934, "vy":0.21468, "omega":-0.02212, "ax":2.87764, "ay":-2.69457, "alpha":-0.79032, "fx":[35.13789,39.89992,39.69285,34.90638], "fy":[-37.56694,-37.04145,-32.63841,-32.87103]},
    {"t":6.36122, "x":5.10759, "y":7.51323, "heading":-1.54995, "vx":-3.35258, "vy":0.12407, "omega":-0.04869, "ax":3.86986, "ay":-0.92383, "alpha":-0.49841, "fx":[48.96353,51.81559,51.65757,48.79628], "fy":[-13.50136,-13.54437,-10.39649,-10.59671]},
    {"t":6.39484, "x":4.99705, "y":7.51688, "heading":-1.55158, "vx":-3.22246, "vy":0.09301, "omega":-0.06545, "ax":3.95151, "ay":-0.53279, "alpha":-0.24095, "fx":[50.76496,52.11053,51.97573,50.62755], "fy":[-7.67596,-7.67193,-6.10111,-6.25592]},
    {"t":6.42847, "x":4.89093, "y":7.51971, "heading":-1.55379, "vx":-3.08959, "vy":0.0751, "omega":-0.07355, "ax":3.97433, "ay":-0.3641, "alpha":-0.04776, "fx":[51.57602,51.8642,51.75664,51.46814], "fy":[-5.00463,-4.73268,-4.54079,-4.6551]},
    {"t":6.46209, "x":4.78929, "y":7.52203, "heading":-1.55626, "vx":-2.95596, "vy":0.06285, "omega":-0.07516, "ax":3.98381, "ay":-0.27094, "alpha":0.09977, "fx":[52.05661,51.60578,51.52213,51.97342], "fy":[-3.52236,-2.7875,-3.84469,-3.93454]},
    {"t":6.49572, "x":4.69215, "y":7.52399, "heading":-1.55879, "vx":-2.82201, "vy":0.05374, "omega":-0.0718, "ax":3.98865, "ay":-0.21238, "alpha":0.18519, "fx":[52.3342,51.42775,51.37005,52.27773], "fy":[-2.55139,-1.68393,-3.36962,-3.43905]},
    {"t":6.52934, "x":4.59952, "y":7.52568, "heading":-1.5612, "vx":-2.68789, "vy":0.0466, "omega":-0.06558, "ax":3.99146, "ay":-0.17245, "alpha":0.22249, "fx":[52.4793,51.3311,51.29761,52.44813], "fy":[-1.86213,-1.13887,-2.95771,-3.0086]},
    {"t":6.56296, "x":4.5114, "y":7.52715, "heading":-1.5634, "vx":-2.55368, "vy":0.0408, "omega":-0.05809, "ax":3.99325, "ay":-0.14367, "alpha":0.22243, "fx":[52.55183,51.28264,51.27103,52.54368], "fy":[-1.27909,-1.09911,-2.52925,-2.56314]},
    {"t":6.59659, "x":4.42779, "y":7.52844, "heading":-1.56536, "vx":-2.41941, "vy":0.03597, "omega":-0.05062, "ax":3.99447, "ay":-0.12209, "alpha":0.23121, "fx":[52.55338,51.29124,51.30104,52.56662], "fy":[-1.03886,-0.66732,-2.3137,-2.32855]},
    {"t":6.63021, "x":4.34869, "y":7.52958, "heading":-1.56706, "vx":-2.2851, "vy":0.03187, "omega":-0.04284, "ax":3.99533, "ay":-0.10543, "alpha":0.21633, "fx":[52.52962,51.32091,51.34745,52.55925], "fy":[-0.79371,-0.60228,-2.04313,-2.04304]},
    {"t":6.66384, "x":4.27412, "y":7.53059, "heading":-1.5685, "vx":-2.15076, "vy":0.02832, "omega":-0.03557, "ax":3.99597, "ay":-0.09228, "alpha":0.21578, "fx":[52.46565,51.38786,51.4287,52.50831], "fy":[-0.80007,-0.1286,-1.94243,-1.92739]},
    {"t":6.69746, "x":4.20406, "y":7.53149, "heading":-1.5697, "vx":-2.0164, "vy":0.02522, "omega":-0.02831, "ax":3.99646, "ay":-0.08172, "alpha":0.16615, "fx":[52.39231,51.46602,51.51513,52.44254], "fy":[-0.58293,-0.50632,-1.5927,-1.56771]},
    {"t":6.73109, "x":4.13852, "y":7.53229, "heading":-1.57065, "vx":-1.88202, "vy":0.02247, "omega":-0.02273, "ax":3.99685, "ay":-0.07314, "alpha":0.14427, "fx":[52.29445,51.56936,51.62338,52.34879], "fy":[-0.63529,-0.28756,-1.45718,-1.42325]},
    {"t":6.76471, "x":4.0775, "y":7.53301, "heading":-1.57141, "vx":-1.74763, "vy":0.02001, "omega":-0.01787, "ax":3.99715, "ay":-0.06609, "alpha":0.09317, "fx":[52.19395,51.67787,51.73205,52.24815], "fy":[-0.55024,-0.58368,-1.17075,-1.1319]},
    {"t":6.79834, "x":4.02099, "y":7.53364, "heading":-1.57201, "vx":-1.61322, "vy":0.01779, "omega":-0.01474, "ax":3.99741, "ay":-0.06025, "alpha":0.05597, "fx":[52.08162,51.79872,51.8511,52.13368], "fy":[-0.60499,-0.58317,-0.99379,-0.95109]},
    {"t":6.83196, "x":3.96901, "y":7.53421, "heading":-1.57251, "vx":-1.47881, "vy":0.01577, "omega":-0.01286, "ax":3.99762, "ay":-0.05539, "alpha":0.00844, "fx":[51.97425,51.91574,51.96408,52.02193], "fy":[-0.60272,-0.79575,-0.76278,-0.71924]},
    {"t":6.86558, "x":3.92154, "y":7.5347, "heading":-1.57294, "vx":-1.3444, "vy":0.0139, "omega":-0.01258, "ax":3.99779, "ay":-0.05134, "alpha":-0.02973, "fx":[51.8689,52.03031,52.07406,51.91189], "fy":[-0.66381,-0.85998,-0.59451,-0.55133]},
    {"t":6.89921, "x":3.8786, "y":7.53514, "heading":-1.57336, "vx":-1.20997, "vy":0.01218, "omega":-0.01358, "ax":3.99794, "ay":-0.04795, "alpha":-0.06269, "fx":[51.77992,52.12843,52.16681,51.81781], "fy":[-0.71757,-0.9204,-0.44797,-0.40744]},
    {"t":6.93283, "x":3.84018, "y":7.53552, "heading":-1.57382, "vx":-1.07554, "vy":0.01056, "omega":-0.01568, "ax":3.99807, "ay":-0.04513, "alpha":-0.09004, "fx":[51.71225,52.20416,52.23763,51.74564], "fy":[-0.7484,-0.99593,-0.3194,-0.28287]},
    {"t":6.96646, "x":3.80627, "y":7.53585, "heading":-1.57435, "vx":-0.94111, "vy":0.00905, "omega":-0.01871, "ax":3.99818, "ay":-0.04278, "alpha":-0.10274, "fx":[51.68086,52.24294,52.27172,51.71], "fy":[-0.76191,-1.00123,-0.24614,-0.21513]},
    {"t":7.00008, "x":3.77689, "y":7.53613, "heading":-1.57498, "vx":-0.80668, "vy":0.00761, "omega":-0.02217, "ax":3.99828, "ay":-0.04082, "alpha":-0.10589, "fx":[51.69988,52.22998,52.25604,51.72473], "fy":[-0.68472,-1.0956,-0.1835,-0.15891]},
    {"t":7.03371, "x":3.75202, "y":7.53637, "heading":-1.57572, "vx":-0.67224, "vy":0.00624, "omega":-0.02573, "ax":3.99837, "ay":-0.03921, "alpha":-0.08037, "fx":[51.789,52.14824,52.16979,51.80811], "fy":[-0.56911,-1.03793,-0.22527,-0.20675]},
    {"t":7.06733, "x":3.73168, "y":7.53655, "heading":-1.57659, "vx":-0.53779, "vy":0.00492, "omega":-0.02843, "ax":3.99845, "ay":-0.0379, "alpha":-0.01982, "fx":[51.97257,51.97547,51.98835,51.98276], "fy":[-0.37943,-0.83455,-0.38546,-0.37162]},
    {"t":7.10095, "x":3.71586, "y":7.5367, "heading":-1.57754, "vx":-0.40335, "vy":0.00364, "omega":-0.02909, "ax":3.99851, "ay":-0.03686, "alpha":0.09651, "fx":[52.2815,51.68552,51.67889,52.27679], "fy":[-0.14566,-0.26931,-0.75688,-0.74484]},
    {"t":7.13458, "x":3.70455, "y":7.5368, "heading":-1.57852, "vx":-0.2689, "vy":0.0024, "omega":-0.02585, "ax":3.99858, "ay":-0.03604, "alpha":0.25707, "fx":[52.76023,51.23373,51.20155,52.73039], "fy":[0.3239,0.24773,-1.23081,-1.21515]},
    {"t":7.1682, "x":3.69777, "y":7.53686, "heading":-1.57939, "vx":-0.13445, "vy":0.00119, "omega":-0.01721, "ax":3.99863, "ay":-0.03543, "alpha":0.51171, "fx":[53.26923,50.45403,50.3857,53.8198], "fy":[1.00622,0.99418,-1.93693,-1.906]},
    {"t":7.20183, "x":3.69551, "y":7.53688, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":1, "targetTimestamp":0.93255, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":7.20183, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":8, "targetTimestamp":7.20183, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.45193, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
