{
 "name":"left_trench_Shallow_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833549499511719, "y":4.91437292098999, "heading":-3.0919980478720466, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806650638580322, "y":6.5873122215271, "heading":-2.711830517134134, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6921586990356445, "y":7.195000171661377, "heading":-2.5478429171377055, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.040435791015625, "y":7.441597938537598, "heading":-1.688663545945987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432616233825684, "y":7.44, "heading":-1.5830281091994187, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.646233081817627, "y":7.44, "heading":-1.5830281091994187, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7103309631347656, "y":7.2889299392700195, "heading":-1.5875786088614454, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62410569190979, "y":5.960621356964111, "heading":-1.2315037705055567, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833549499511719 m", "val":7.833549499511719}, "y":{"exp":"4.91437292098999 m", "val":4.91437292098999}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806650638580322 m", "val":7.806650638580322}, "y":{"exp":"6.5873122215271 m", "val":6.5873122215271}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6921586990356445 m", "val":7.6921586990356445}, "y":{"exp":"7.195000171661377 m", "val":7.195000171661377}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.040435791015625 m", "val":7.040435791015625}, "y":{"exp":"7.441597938537598 m", "val":7.441597938537598}, "heading":{"exp":"-1.6886635459459873 rad", "val":-1.688663545945987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432616233825684 m", "val":5.432616233825684}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.646233081817627 m", "val":4.646233081817627}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7103309631347656 m", "val":2.7103309631347656}, "y":{"exp":"7.2889299392700195 m", "val":7.2889299392700195}, "heading":{"exp":"-1.5875786088614454 rad", "val":-1.5875786088614454}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62410569190979 m", "val":2.62410569190979}, "y":{"exp":"5.960621356964111 m", "val":5.960621356964111}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89139,1.34847,1.72407,2.13589,3.94289,4.84196,5.20118,5.60322,6.06917,6.24733,6.95888,7.92503],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49649, "ay":-0.08656, "alpha":-0.51748, "fx":[75.01449,77.90036,77.94915,75.0722], "fy":[-3.51692,-2.11075,-0.14594,-0.11558]},
    {"t":0.03428, "x":3.63781, "y":7.43995, "heading":-1.58303, "vx":0.15416, "vy":-0.00297, "omega":-0.01774, "ax":4.49788, "ay":-0.08128, "alpha":-0.48975, "fx":[75.1786,77.78914,77.83454,75.22813], "fy":[-3.11441,-2.30531,-0.06984,-0.04052]},
    {"t":0.06857, "x":3.64574, "y":7.4398, "heading":-1.58364, "vx":0.30837, "vy":-0.00575, "omega":-0.03453, "ax":4.49792, "ay":-0.07567, "alpha":-0.43898, "fx":[75.31946,77.65601,77.69535,75.36249], "fy":[-2.81724,-2.13967,-0.11132,-0.08003]},
    {"t":0.10285, "x":3.65896, "y":7.43956, "heading":-1.58482, "vx":0.46257, "vy":-0.00835, "omega":-0.04958, "ax":4.49796, "ay":-0.06968, "alpha":-0.40116, "fx":[75.46373,77.51421,77.55395,75.50395], "fy":[-2.43023,-2.19863,-0.07227,-0.0398]},
    {"t":0.13714, "x":3.67746, "y":7.43923, "heading":-1.58652, "vx":0.61678, "vy":-0.01074, "omega":-0.06334, "ax":4.49799, "ay":-0.06327, "alpha":-0.35659, "fx":[75.61157,77.36949,77.40778,75.64904], "fy":[-2.05896,-2.1627,-0.05844,-0.02477]},
    {"t":0.17142, "x":3.70125, "y":7.43883, "heading":-1.58869, "vx":0.77099, "vy":-0.01291, "omega":-0.07556, "ax":4.49801, "ay":-0.05638, "alpha":-0.30404, "fx":[75.76413,77.22062,77.25614,75.79841], "fy":[-1.70792,-2.0146,-0.07369,-0.04012]},
    {"t":0.20571, "x":3.73032, "y":7.43835, "heading":-1.59128, "vx":0.92521, "vy":-0.01484, "omega":-0.08598, "ax":4.49802, "ay":-0.04895, "alpha":-0.24693, "fx":[75.92311,77.06623,77.0975,75.95311], "fy":[-1.35501,-1.8129,-0.09689,-0.06586]},
    {"t":0.23999, "x":3.76469, "y":7.43781, "heading":-1.59423, "vx":1.07942, "vy":-0.01652, "omega":-0.09445, "ax":4.49801, "ay":-0.04089, "alpha":-0.18507, "fx":[76.09022,76.9053,76.93014,76.11399], "fy":[-0.99639,-1.55944,-0.12588,-0.1007]},
    {"t":0.27427, "x":3.80434, "y":7.43722, "heading":-1.59747, "vx":1.23363, "vy":-0.01792, "omega":-0.1008, "ax":4.49799, "ay":-0.03211, "alpha":-0.11849, "fx":[76.2673,76.73652,76.75208,76.28222], "fy":[-0.6261,-1.26043,-0.15684,-0.14157]},
    {"t":0.30856, "x":3.84928, "y":7.43659, "heading":-1.60092, "vx":1.38784, "vy":-0.01902, "omega":-0.10486, "ax":4.49794, "ay":-0.02249, "alpha":-0.04655, "fx":[76.45611,76.55855,76.56142,76.45893], "fy":[-0.2411,-0.91133,-0.18918,-0.18854]},
    {"t":0.34284, "x":3.8995, "y":7.43592, "heading":-1.60452, "vx":1.54205, "vy":-0.01979, "omega":-0.10645, "ax":4.49787, "ay":-0.01188, "alpha":0.03099, "fx":[76.65855,76.36972,76.35602,76.64557], "fy":[0.16469,-0.51428,-0.21965,-0.23884]},
    {"t":0.37713, "x":3.95501, "y":7.43524, "heading":-1.60817, "vx":1.69625, "vy":-0.0202, "omega":-0.10539, "ax":4.49775, "ay":-0.00009, "alpha":0.11579, "fx":[76.87632,76.16832,76.13388,76.84351], "fy":[0.59057,-0.0486,-0.25185,-0.29647]},
    {"t":0.41141, "x":4.01581, "y":7.43455, "heading":-1.61178, "vx":1.85046, "vy":-0.0202, "omega":-0.10142, "ax":4.49759, "ay":0.01309, "alpha":0.20807, "fx":[77.11103,75.95246,75.893,77.05421], "fy":[1.04443,0.48458,-0.28123,-0.35703]},
    {"t":0.4457, "x":4.0819, "y":7.43386, "heading":-1.61526, "vx":2.00465, "vy":-0.01975, "omega":-0.09429, "ax":4.49735, "ay":0.02797, "alpha":0.30916, "fx":[77.36446,75.71968,75.63101,77.27947], "fy":[1.53028,1.10068,-0.30751,-0.42022]},
    {"t":0.47998, "x":4.15327, "y":7.4332, "heading":-1.61849, "vx":2.15884, "vy":-0.01879, "omega":-0.08369, "ax":4.49702, "ay":0.04493, "alpha":0.41721, "fx":[77.63824,75.46739,75.34531,77.52114], "fy":[2.07035,1.76751,-0.31283,-0.46787]},
    {"t":0.51427, "x":4.22992, "y":7.43258, "heading":-1.62136, "vx":2.31302, "vy":-0.01725, "omega":-0.06939, "ax":4.49656, "ay":0.06448, "alpha":0.53496, "fx":[77.9336,75.19242,75.0335,77.78104], "fy":[2.66524,2.52589,-0.30093,-0.50312]},
    {"t":0.54855, "x":4.31187, "y":7.43203, "heading":-1.62374, "vx":2.46718, "vy":-0.01504, "omega":-0.05104, "ax":4.49591, "ay":0.0873, "alpha":0.66086, "fx":[78.2513,74.89125,74.69275,78.061], "fy":[3.34151,3.35273,-0.25061,-0.50392]},
    {"t":0.58283, "x":4.3991, "y":7.43156, "heading":-1.62549, "vx":2.62132, "vy":-0.01205, "omega":-0.02839, "ax":4.49498, "ay":0.11434, "alpha":0.79939, "fx":[78.59155,74.55904,74.32019,78.36267], "fy":[4.09972,4.32154,-0.16731,-0.47414]},
    {"t":0.61712, "x":4.49161, "y":7.43122, "heading":-1.62646, "vx":2.77543, "vy":-0.00813, "omega":-0.00098, "ax":4.49365, "ay":0.14697, "alpha":0.95065, "fx":[78.95495,74.18879,73.91052,78.6884], "fy":[4.97288,5.44006,-0.02614,-0.38686]},
    {"t":0.6514, "x":4.5894, "y":7.43103, "heading":-1.6265, "vx":2.92949, "vy":-0.00309, "omega":0.03161, "ax":4.49167, "ay":0.1872, "alpha":1.11883, "fx":[79.34019,73.77089,73.45757,79.03964], "fy":[5.98548,6.78806,0.18782,-0.22457]},
    {"t":0.68569, "x":4.69248, "y":7.43103, "heading":-1.62541, "vx":3.08348, "vy":0.00333, "omega":0.06997, "ax":4.48865, "ay":0.23812, "alpha":1.29886, "fx":[79.74605,73.29032,72.94797,79.41832], "fy":[7.23506,8.30944,0.55781,0.099]},
    {"t":0.71997, "x":4.80083, "y":7.43128, "heading":-1.62301, "vx":3.23737, "vy":0.01149, "omega":0.1145, "ax":4.48381, "ay":0.30477, "alpha":1.4953, "fx":[80.16501,72.72333,72.36313,79.82205], "fy":[8.80625,10.12317,1.15149,0.65528]},
    {"t":0.75426, "x":4.91446, "y":7.43186, "heading":-1.61909, "vx":3.3911, "vy":0.02194, "omega":0.16577, "ax":4.47558, "ay":0.39591, "alpha":1.71415, "fx":[80.58241,72.02543,71.66361,80.24169], "fy":[10.85401,12.40669,2.09795,1.57831]},
    {"t":0.78854, "x":5.03335, "y":7.43284, "heading":-1.61341, "vx":3.54454, "vy":0.03551, "omega":0.22453, "ax":4.46028, "ay":0.52814, "alpha":1.96382, "fx":[80.95681,71.10651,70.76647,80.64261], "fy":[13.67574,15.4699,3.65522,3.133]},
    {"t":0.82282, "x":5.15749, "y":7.43437, "heading":-1.60571, "vx":3.69746, "vy":0.05362, "omega":0.29186, "ax":4.42795, "ay":0.73707, "alpha":2.26859, "fx":[81.16176,69.74626,69.45939,80.90491], "fy":[17.85304,20.10688,6.34169,5.84749]},
    {"t":0.85711, "x":5.28686, "y":7.43664, "heading":-1.5957, "vx":3.84927, "vy":0.07889, "omega":0.36964, "ax":4.3436, "ay":1.11409, "alpha":2.68127, "fx":[80.69409,67.25481,67.05969,80.52491], "fy":[24.85617,28.33764,11.512,11.09555]},
    {"t":0.89139, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":3.99818, "vy":0.11709, "omega":0.46157, "ax":4.16329, "ay":1.46061, "alpha":1.28106, "fx":[73.91054,67.74427,67.7294,73.88102], "fy":[27.16081,30.10666,21.10936,21.00164]},
    {"t":0.90968, "x":5.49518, "y":7.44238, "heading":-1.57459, "vx":4.0743, "vy":0.14379, "omega":0.48499, "ax":4.12379, "ay":1.62123, "alpha":0.8499, "fx":[72.08592,68.1832,68.20985,72.09882], "fy":[28.80686,31.57129,24.97805,24.95075]},
    {"t":0.92796, "x":5.57036, "y":7.44528, "heading":-1.56572, "vx":4.1497, "vy":0.17343, "omega":0.50053, "ax":2.34193, "ay":1.17151, "alpha":0.39216, "fx":[40.65653,38.99874,39.01545,40.67166], "fy":[20.25545,22.15731,18.64199,18.65375]},
    {"t":0.94624, "x":5.64662, "y":7.44865, "heading":-1.55657, "vx":4.19251, "vy":0.19485, "omega":0.5077, "ax":-0.94184, "ay":-0.10121, "alpha":-0.11929, "fx":[-16.32413,-15.70631,-15.71655,-16.33442], "fy":[-2.04999,-2.05591,-1.38487,-1.39517]},
    {"t":0.96452, "x":5.72311, "y":7.4522, "heading":-1.54729, "vx":4.17529, "vy":0.193, "omega":0.50551, "ax":-4.04117, "ay":-1.32667, "alpha":-0.62227, "fx":[-70.12869,-67.2566,-67.35132,-70.21982], "fy":[-23.60241,-25.36065,-20.61421,-20.68753]},
    {"t":0.98281, "x":5.79877, "y":7.4555, "heading":-1.53805, "vx":4.10141, "vy":0.16874, "omega":0.49414, "ax":-4.23023, "ay":-1.35182, "alpha":-1.04936, "fx":[-74.38378,-69.28408,-69.53042,-74.62181], "fy":[-25.18212,-27.00273,-19.81046,-19.98071]},
    {"t":1.00109, "x":5.87305, "y":7.45836, "heading":-1.52901, "vx":4.02407, "vy":0.14403, "omega":0.47495, "ax":-4.24657, "ay":-1.36362, "alpha":-1.47641, "fx":[-75.69013,-68.33514,-68.77859,-76.12804], "fy":[-26.63008,-28.28335,-18.77539,-19.09036]},
    {"t":1.01937, "x":5.94591, "y":7.46077, "heading":-1.52033, "vx":3.94643, "vy":0.1191, "omega":0.44796, "ax":-4.25244, "ay":-1.37721, "alpha":-1.92194, "fx":[-76.80385,-67.16992,-67.86235,-77.49524], "fy":[-28.09445,-29.7819,-17.66198,-18.16579]},
    {"t":1.03766, "x":6.01735, "y":7.46272, "heading":-1.51214, "vx":3.86868, "vy":0.09392, "omega":0.41282, "ax":-4.25508, "ay":-1.38825, "alpha":-2.36403, "fx":[-77.83894,-65.92118,-66.91228,-78.8384], "fy":[-29.60447,-31.09188,-16.51419,-17.24455]},
    {"t":1.05594, "x":6.08737, "y":7.4642, "heading":-1.50459, "vx":3.79089, "vy":0.06854, "omega":0.3696, "ax":-4.25706, "ay":-1.395, "alpha":-2.81851, "fx":[-78.84253,-64.63363,-65.9696,-80.19954], "fy":[-31.04113,-32.45086,-15.21636,-16.20582]},
    {"t":1.07422, "x":6.15597, "y":7.46522, "heading":-1.49783, "vx":3.71306, "vy":0.04303, "omega":0.31807, "ax":-4.25867, "ay":-1.39925, "alpha":-3.28558, "fx":[-79.83537,-63.308,-65.02315,-81.58822], "fy":[-32.44439,-33.8618,-13.80853,-15.08892]},
    {"t":1.0925, "x":6.22314, "y":7.46577, "heading":-1.49202, "vx":3.6352, "vy":0.01745, "omega":0.258, "ax":-4.25978, "ay":-1.40275, "alpha":-3.751, "fx":[-80.8389,-61.93279,-64.04507,-83.01376], "fy":[-33.96007,-35.03418,-12.42443,-14.02269]},
    {"t":1.11079, "x":6.28889, "y":7.46586, "heading":-1.4873, "vx":3.55731, "vy":-0.0082, "omega":0.18942, "ax":-4.26057, "ay":-1.40571, "alpha":-4.24174, "fx":[-81.86075,-60.51713,-63.03739,-84.46883], "fy":[-35.41612,-36.47038,-10.91031,-12.84623]},
    {"t":1.12907, "x":6.35322, "y":7.46547, "heading":-1.48384, "vx":3.47942, "vy":-0.0339, "omega":0.11187, "ax":-4.26108, "ay":-1.40845, "alpha":-4.74505, "fx":[-82.90784,-59.06432,-61.99131,-85.95545], "fy":[-36.88865,-37.95105,-9.357,-11.63238]},
    {"t":1.14735, "x":6.41612, "y":7.46462, "heading":-1.48179, "vx":3.40151, "vy":-0.05965, "omega":0.02511, "ax":-4.26153, "ay":-1.41058, "alpha":-5.25996, "fx":[-83.9875,-57.58986,-60.9056,-87.46679], "fy":[-38.35739,-39.48363,-7.76604,-10.3674]},
    {"t":1.16564, "x":6.4776, "y":7.46329, "heading":-1.48133, "vx":3.3236, "vy":-0.08544, "omega":-0.07105, "ax":-4.2619, "ay":-1.41239, "alpha":-5.78543, "fx":[-85.1053,-56.10242,-59.77188,-88.9953], "fy":[-39.8201,-41.07188,-6.15432,-9.05105]},
    {"t":1.18392, "x":6.53765, "y":7.46149, "heading":-1.48263, "vx":3.24568, "vy":-0.11126, "omega":-0.17683, "ax":-4.26217, "ay":-1.41406, "alpha":-6.32079, "fx":[-86.27107,-54.61032,-58.57563,-90.53588], "fy":[-41.27723,-42.71179,-4.54261,-7.67969]},
    {"t":1.2022, "x":6.59628, "y":7.45922, "heading":-1.48587, "vx":3.16776, "vy":-0.13711, "omega":-0.29239, "ax":-4.2621, "ay":-1.41637, "alpha":-6.86372, "fx":[-87.48505,-53.12551,-57.30725,-92.07092], "fy":[-42.72894,-44.41577,-2.95959,-6.26374]},
    {"t":1.22048, "x":6.65348, "y":7.45648, "heading":-1.49121, "vx":3.08983, "vy":-0.16301, "omega":-0.41788, "ax":-4.26224, "ay":-1.41779, "alpha":-7.41118, "fx":[-88.76841,-51.66374,-55.95131,-93.6147], "fy":[-44.16779,-46.0875,-1.42441,-4.78491]},
    {"t":1.23877, "x":6.70926, "y":7.45326, "heading":-1.49885, "vx":3.01191, "vy":-0.18893, "omega":-0.55338, "ax":-4.26231, "ay":-1.41918, "alpha":-7.96732, "fx":[-90.12148,-50.24051,-54.49851,-95.14246], "fy":[-45.55222,-47.8649,0.07249,-3.21481]},
    {"t":1.25705, "x":6.76361, "y":7.44957, "heading":-1.50897, "vx":2.93398, "vy":-0.21488, "omega":-0.69904, "ax":-4.26216, "ay":-1.42106, "alpha":-8.53121, "fx":[-91.56002,-48.86253,-52.9171,-96.6529], "fy":[-46.90577,-49.70778,1.48791,-1.56137]},
    {"t":1.27533, "x":6.81654, "y":7.4454, "heading":-1.52175, "vx":2.85605, "vy":-0.24086, "omega":-0.85502, "ax":-4.26217, "ay":-1.42228, "alpha":-9.0976, "fx":[-93.09102,-47.56558,-51.20537,-98.13138], "fy":[-48.19892,-51.56709,2.80617,0.18963]},
    {"t":1.29362, "x":6.86805, "y":7.44076, "heading":-1.53738, "vx":2.77813, "vy":-0.26686, "omega":-1.02135, "ax":-4.26212, "ay":-1.42355, "alpha":-9.68033, "fx":[-94.72273,-46.36076,-49.33953,-99.56701], "fy":[-49.34746,-53.69403,4.06738,2.11743]},
    {"t":1.3119, "x":6.91813, "y":7.43565, "heading":-1.55606, "vx":2.70021, "vy":-0.29289, "omega":-1.19833, "ax":-4.26196, "ay":-1.42505, "alpha":-10.2663, "fx":[-96.45234,-45.26726,-47.30332,-100.95589], "fy":[-50.36535,-55.92509,5.16167,4.1697]},
    {"t":1.33018, "x":6.96678, "y":7.43005, "heading":-1.57796, "vx":2.62228, "vy":-0.31894, "omega":-1.38603, "ax":-4.26186, "ay":-1.42628, "alpha":-10.85246, "fx":[-98.27169,-44.34047,-45.09432,-102.26526], "fy":[-51.17844,-58.31108,6.07183,6.37521]},
    {"t":1.34847, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.54437, "vy":-0.34502, "omega":-1.58444, "ax":-4.23876, "ay":-1.47195, "alpha":-8.81054, "fx":[-94.03684,-49.73365,-49.14116,-95.48891], "fy":[-46.32633,-52.95075,-1.35912,0.48643]},
    {"t":1.36412, "x":7.05332, "y":7.4184, "heading":-1.6281, "vx":2.47803, "vy":-0.36805, "omega":-1.72233, "ax":-4.21381, "ay":-1.56154, "alpha":-8.23137, "fx":[-92.52227,-51.30039,-49.83396,-93.04592], "fy":[-45.7414,-53.36215,-5.04682,-2.09517]},
    {"t":1.37977, "x":7.09158, "y":7.41245, "heading":-1.65506, "vx":2.41208, "vy":-0.39249, "omega":-1.85115, "ax":-4.18395, "ay":-1.64064, "alpha":-7.64214, "fx":[-91.00192,-52.79875,-50.43444,-90.43609], "fy":[-44.97453,-53.43689,-8.58036,-4.63523]},
    {"t":1.39542, "x":7.12882, "y":7.40611, "heading":-1.68403, "vx":2.3466, "vy":-0.41817, "omega":-1.97075, "ax":-4.15541, "ay":-1.71232, "alpha":-7.0437, "fx":[-89.43931,-54.31785,-51.13151,-87.8407], "fy":[-44.09199,-53.29195,-11.98151,-7.13874]},
    {"t":1.41107, "x":7.16503, "y":7.39936, "heading":-1.71487, "vx":2.28157, "vy":-0.44497, "omega":-2.08099, "ax":-4.1282, "ay":-1.77753, "alpha":-6.4458, "fx":[-87.84383,-55.79046,-51.90884,-85.33458], "fy":[-43.22462,-52.87337,-15.21115,-9.63225]},
    {"t":1.42672, "x":7.20024, "y":7.39217, "heading":-1.74744, "vx":2.21696, "vy":-0.47279, "omega":-2.18187, "ax":-4.10229, "ay":-1.83708, "alpha":-5.85725, "fx":[-86.1964,-57.21737,-52.78959,-82.91148], "fy":[-42.3156,-52.38139,-18.21471,-12.08121]},
    {"t":1.44237, "x":7.23443, "y":7.38455, "heading":-1.78158, "vx":2.15276, "vy":-0.50154, "omega":-2.27353, "ax":-4.07764, "ay":-1.89164, "alpha":-5.27707, "fx":[-84.50001,-58.57137,-53.76078,-80.60602], "fy":[-41.4273,-51.75126,-21.01144,-14.51472]},
    {"t":1.45802, "x":7.26762, "y":7.37647, "heading":-1.81717, "vx":2.08894, "vy":-0.53114, "omega":-2.35612, "ax":-4.05422, "ay":-1.94177, "alpha":-4.69829, "fx":[-82.72895,-59.85873,-54.84624,-78.41062], "fy":[-40.55712,-50.98099,-23.61368,-16.96384]},
    {"t":1.47367, "x":7.29982, "y":7.36792, "heading":-1.85404, "vx":2.02549, "vy":-0.56153, "omega":-2.42965, "ax":-4.03196, "ay":-1.98799, "alpha":-4.12094, "fx":[-80.88345,-61.0632,-56.03904,-76.34395], "fy":[-39.74415,-50.0571,-26.01934,-19.43971]},
    {"t":1.48932, "x":7.33102, "y":7.35889, "heading":-1.89206, "vx":1.96239, "vy":-0.59264, "omega":-2.49414, "ax":-4.0108, "ay":-2.0307, "alpha":-3.54399, "fx":[-78.9462,-62.18314,-57.35417,-74.40665], "fy":[-38.97494,-49.02982,-28.21567,-21.9458]},
    {"t":1.50497, "x":7.36124, "y":7.34936, "heading":-1.9311, "vx":1.89962, "vy":-0.62442, "omega":-2.54961, "ax":-3.99067, "ay":-2.07031, "alpha":-2.96191, "fx":[-76.91746,-63.20583,-58.78298,-72.61428], "fy":[-38.30136,-47.82844,-30.22192,-24.50966]},
    {"t":1.52062, "x":7.39048, "y":7.33934, "heading":-1.971, "vx":1.83717, "vy":-0.65682, "omega":-2.59596, "ax":-3.97153, "ay":-2.1071, "alpha":-2.37489, "fx":[-74.79267,-64.12391,-60.32655,-70.97493], "fy":[-37.72667,-46.48561,-32.02533,-27.12731]},
    {"t":1.53627, "x":7.41875, "y":7.3288, "heading":-2.01163, "vx":1.77501, "vy":-0.6898, "omega":-2.63313, "ax":-3.95331, "ay":-2.14136, "alpha":-1.78293, "fx":[-72.57224,-64.92618,-61.98082,-69.49955], "fy":[-37.26453,-45.01834,-33.61728,-29.79582]},
    {"t":1.55192, "x":7.44604, "y":7.31774, "heading":-2.05284, "vx":1.71314, "vy":-0.72331, "omega":-2.66103, "ax":-3.93595, "ay":-2.17337, "alpha":-1.17098, "fx":[-70.26253,-65.60997,-63.72707,-68.19809], "fy":[-37.00077,-43.24708,-35.05621,-32.56946]},
    {"t":1.56757, "x":7.47237, "y":7.30616, "heading":-2.09448, "vx":1.65154, "vy":-0.75733, "omega":-2.67936, "ax":-3.91941, "ay":-2.2033, "alpha":-0.55751, "fx":[-67.86478,-66.1554,-65.57248,-67.07949], "fy":[-36.85478,-41.43182,-36.25573,-35.36791]},
    {"t":1.58322, "x":7.49774, "y":7.29403, "heading":-2.13642, "vx":1.59021, "vy":-0.79181, "omega":-2.68809, "ax":-3.90363, "ay":-2.23136, "alpha":0.05655, "fx":[-65.40391,-66.54608,-67.48888,-66.15988], "fy":[-36.8647,-39.5516,-37.22259,-38.18032]},
    {"t":1.59887, "x":7.52215, "y":7.28137, "heading":-2.17848, "vx":1.52911, "vy":-0.82673, "omega":-2.6872, "ax":-3.88858, "ay":-2.25771, "alpha":0.67779, "fx":[-62.86672,-66.78591,-69.48758,-65.43413], "fy":[-37.03345,-37.59459,-37.9629,-41.02088]},
    {"t":1.61452, "x":7.5456, "y":7.26815, "heading":-2.22054, "vx":1.46826, "vy":-0.86206, "omega":-2.67659, "ax":-3.8742, "ay":-2.28249, "alpha":1.30227, "fx":[-60.28759,-66.85911,-71.53322,-64.91606], "fy":[-37.39095,-35.5642,-38.48008,-43.86282]},
    {"t":1.63017, "x":7.56811, "y":7.25438, "heading":-2.26243, "vx":1.40762, "vy":-0.89779, "omega":-2.65621, "ax":-3.86046, "ay":-2.30584, "alpha":1.94056, "fx":[-57.65338,-66.77136,-73.63808,-64.59828], "fy":[-37.94979,-33.40644,-38.79534,-46.735]},
    {"t":1.64582, "x":7.58967, "y":7.24005, "heading":-2.304, "vx":1.34721, "vy":-0.93387, "omega":-2.62584, "ax":-3.84729, "ay":-2.32792, "alpha":2.59447, "fx":[-54.99869,-66.51316,-75.76674,-64.4864], "fy":[-38.75204,-31.06609,-38.93811,-49.63275]},
    {"t":1.66147, "x":7.61028, "y":7.22515, "heading":-2.34509, "vx":1.287, "vy":-0.97031, "omega":-2.58524, "ax":-3.8347, "ay":-2.34876, "alpha":3.25002, "fx":[-52.31659,-66.07923,-77.93714,-64.5757], "fy":[-39.72401,-28.75826,-38.83961,-52.48483]},
    {"t":1.67712, "x":7.62995, "y":7.20968, "heading":-2.38555, "vx":1.22698, "vy":-1.00706, "omega":-2.53437, "ax":-3.82263, "ay":-2.36851, "alpha":3.91197, "fx":[-49.63248,-65.47005,-80.12282,-64.86188], "fy":[-40.90004,-26.41252,-38.53902,-55.29898]},
    {"t":1.69277, "x":7.64868, "y":7.19363, "heading":-2.42522, "vx":1.16716, "vy":-1.04413, "omega":-2.47315, "ax":-3.81107, "ay":-2.38721, "alpha":4.58625, "fx":[-46.96041,-64.69037,-82.31224,-65.33781], "fy":[-42.29715,-23.96991,-38.0671,-58.08855]},
    {"t":1.70842, "x":7.66648, "y":7.17699, "heading":-2.46392, "vx":1.10751, "vy":-1.08149, "omega":-2.40138, "ax":-3.79996, "ay":-2.40498, "alpha":5.26668, "fx":[-44.31825,-63.74402,-84.49276,-65.99019], "fy":[-43.89774,-21.4952,-37.42182,-60.81737]},
    {"t":1.72407, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":1.04804, "vy":-1.11913, "omega":-2.31895, "ax":-3.80802, "ay":-2.38875, "alpha":5.79158, "fx":[-42.4114,-62.89936,-86.63516,-67.14736], "fy":[-44.72545,-19.56638,-35.92268,-62.31355]},
    {"t":1.74368, "x":7.70317, "y":7.13737, "heading":-2.54698, "vx":0.97337, "vy":-1.16597, "omega":-2.20537, "ax":-3.8425, "ay":-2.33715, "alpha":5.50952, "fx":[-44.16148,-62.6377,-86.15066,-68.48977], "fy":[-44.4766,-20.09432,-34.2407,-60.20506]},
    {"t":1.76329, "x":7.72152, "y":7.11405, "heading":-2.59023, "vx":0.89801, "vy":-1.21181, "omega":-2.09733, "ax":-3.87883, "ay":-2.27598, "alpha":5.23493, "fx":[-45.9269,-62.5046,-85.70525,-69.77429], "fy":[-43.91142,-20.46049,-32.52857,-57.95467]},
    {"t":1.7829, "x":7.73839, "y":7.08985, "heading":-2.63136, "vx":0.82195, "vy":-1.25644, "omega":-1.99467, "ax":-3.91972, "ay":-2.20438, "alpha":4.97052, "fx":[-47.76594,-62.57085,-85.32558,-71.03056], "fy":[-43.07636,-20.56559,-30.77102,-55.57034]},
    {"t":1.80251, "x":7.75375, "y":7.06479, "heading":-2.67048, "vx":0.74508, "vy":-1.29967, "omega":-1.8972, "ax":-3.96591, "ay":-2.11961, "alpha":4.72225, "fx":[-49.67677,-62.84065,-85.04237,-72.27599], "fy":[-41.96052,-20.29284,-28.93628,-53.02629]},
    {"t":1.82212, "x":7.7676, "y":7.03889, "heading":-2.70768, "vx":0.6673, "vy":-1.34124, "omega":-1.80459, "ax":-4.01834, "ay":-2.01778, "alpha":4.50238, "fx":[-51.67962,-63.32779,-84.86241,-73.53341], "fy":[-40.56011,-19.39652,-27.0091,-50.32171]},
    {"t":1.84173, "x":7.77991, "y":7.0122, "heading":-2.74307, "vx":0.5885, "vy":-1.38081, "omega":-1.7163, "ax":-4.07798, "ay":-1.8935, "alpha":4.26669, "fx":[-53.78613,-64.0233,-84.81637,-74.83558], "fy":[-38.60366,-18.32795,-24.70855,-47.19121]},
    {"t":1.86134, "x":7.79067, "y":6.98476, "heading":-2.77673, "vx":0.50853, "vy":-1.41794, "omega":-1.63262, "ax":-4.14577, "ay":-1.73896, "alpha":4.0502, "fx":[-56.013,-64.94649,-84.91192,-76.20203], "fy":[-36.11513,-16.50318,-22.0477,-43.65116]},
    {"t":1.88095, "x":7.79985, "y":6.95662, "heading":-2.80874, "vx":0.42723, "vy":-1.45204, "omega":-1.5532, "ax":-4.2222, "ay":-1.54261, "alpha":3.82854, "fx":[-58.3479,-66.08946,-85.19376,-77.6428], "fy":[-32.80811,-14.05517,-18.71228,-39.38162]},
    {"t":1.90056, "x":7.80741, "y":6.92785, "heading":-2.8392, "vx":0.34443, "vy":-1.48229, "omega":-1.47812, "ax":-4.30631, "ay":-1.28702, "alpha":3.65699, "fx":[-60.80173,-67.43369,-85.59652,-79.16414], "fy":[-28.61602,-9.9254,-14.66161,-34.36441]},
    {"t":1.92018, "x":7.81334, "y":6.89853, "heading":-2.86819, "vx":0.25998, "vy":-1.50753, "omega":-1.4064, "ax":-4.3931, "ay":-0.94543, "alpha":3.48869, "fx":[-63.2715,-68.86495,-86.07147,-80.69343], "fy":[-22.88897,-4.2829,-9.2283,-27.926]},
    {"t":1.93979, "x":7.81759, "y":6.86878, "heading":-2.89577, "vx":0.17383, "vy":-1.52607, "omega":-1.33799, "ax":-4.46729, "ay":-0.47631, "alpha":3.33879, "fx":[-65.48979,-70.09882,-86.37081,-81.98986], "fy":[-14.98116,3.76238,-1.77014,-19.41888]},
    {"t":1.9594, "x":7.82014, "y":6.83877, "heading":-2.92201, "vx":0.08622, "vy":-1.53541, "omega":-1.27251, "ax":-4.4877, "ay":0.17904, "alpha":3.19181, "fx":[-66.74466,-70.4014,-85.81508,-82.37698], "fy":[-3.81585,14.98072,8.77735,-7.76081]},
    {"t":1.97901, "x":7.82097, "y":6.80869, "heading":-2.94696, "vx":-0.00178, "vy":-1.5319, "omega":-1.20992, "ax":-4.35735, "ay":1.08219, "alpha":3.05266, "fx":[-65.36001,-68.10303,-82.79532,-80.21047], "fy":[11.6292,30.44804,23.44159,8.11181]},
    {"t":1.99862, "x":7.8201, "y":6.77886, "heading":-2.97069, "vx":-0.08723, "vy":-1.51068, "omega":-1.15005, "ax":-3.90127, "ay":2.21924, "alpha":2.90275, "fx":[-58.32749,-60.28143,-74.37111,-72.45795], "fy":[31.14744,49.66686,42.09753,28.08295]},
    {"t":2.01823, "x":7.81764, "y":6.74966, "heading":-2.99324, "vx":-0.16374, "vy":-1.46716, "omega":-1.09313, "ax":-2.98236, "ay":3.35346, "alpha":2.76579, "fx":[-43.31785,-44.74315,-58.17516,-56.68029], "fy":[50.49866,69.01636,60.66614,47.98458]},
    {"t":2.03784, "x":7.81385, "y":6.72153, "heading":-3.01468, "vx":-0.22222, "vy":-1.4014, "omega":-1.03889, "ax":-1.77388, "ay":4.12313, "alpha":2.63681, "fx":[-23.32573,-24.5284,-37.05362,-35.78476], "fy":[63.50053,82.3825,73.05937,61.59083]},
    {"t":2.05745, "x":7.80915, "y":6.69484, "heading":-3.03505, "vx":-0.25701, "vy":-1.32054, "omega":-0.98718, "ax":-0.64978, "ay":4.44274, "alpha":2.47234, "fx":[-4.75854,-5.93194,-17.31341,-16.20633], "fy":[68.96076,87.68974,78.02137,67.60704]},
    {"t":2.07706, "x":7.80399, "y":6.6698, "heading":-3.05441, "vx":-0.26975, "vy":-1.23341, "omega":-0.9387, "ax":0.20971, "ay":4.48663, "alpha":2.29883, "fx":[9.30365,8.11322,-2.04676,-1.10173], "fy":[69.79808,88.19004,78.37588,68.90146]},
    {"t":2.09667, "x":7.79874, "y":6.64647, "heading":-3.07282, "vx":-0.26564, "vy":-1.14543, "omega":-0.89362, "ax":0.8234, "ay":4.41673, "alpha":2.10191, "fx":[19.18753,18.01683,9.02118,9.79734], "fy":[68.8855,86.32311,76.95252,68.34788]},
    {"t":2.11628, "x":7.79369, "y":6.62486, "heading":-3.09034, "vx":-0.24949, "vy":-1.05881, "omega":-0.8524, "ax":1.26044, "ay":4.31346, "alpha":1.91665, "fx":[26.08082,24.97895,17.04517,17.65384], "fy":[67.42803,83.93086,74.95616,67.16784]},
    {"t":2.13589, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.22477, "vy":-0.97423, "omega":-0.81481, "ax":4.30733, "ay":-0.55554, "alpha":2.38407, "fx":[79.83337,79.47268,66.68279,67.07679], "fy":[-15.57452,-3.20352,-2.87256,-16.14804]},
    {"t":2.18107, "x":7.78328, "y":6.56035, "heading":3.13932, "vx":-0.03019, "vy":-0.99932, "omega":-0.70711, "ax":1.31951, "ay":-0.00055, "alpha":2.33477, "fx":[28.66363,28.6308,16.22446,16.259], "fy":[-6.31127,6.54137,6.10422,-6.37174]},
    {"t":2.22624, "x":7.78326, "y":6.5152, "heading":3.10737, "vx":0.02942, "vy":-0.99935, "omega":-0.60164, "ax":0.0845, "ay":0.00265, "alpha":2.16882, "fx":[7.06617,7.34209,-4.19124,-4.46806], "fy":[-5.96682,6.0029,5.84298,-5.69884]},
    {"t":2.27142, "x":7.78468, "y":6.47006, "heading":3.08019, "vx":0.03324, "vy":-0.99923, "omega":-0.50366, "ax":-0.03458, "ay":-0.00112, "alpha":1.99546, "fx":[4.48045,4.98334,-5.65646,-6.16007], "fy":[-5.65511,5.24694,5.4873,-5.15553]},
    {"t":2.31659, "x":7.78614, "y":6.42492, "heading":3.05744, "vx":0.03167, "vy":-0.99928, "omega":-0.41352, "ax":-0.00643, "ay":-0.0002, "alpha":1.8288, "fx":[4.45347,5.11432,-4.67195,-5.33317], "fy":[-5.23806,4.58724,5.21544,-4.57841]},
    {"t":2.36177, "x":7.78757, "y":6.37978, "heading":3.03876, "vx":0.03138, "vy":-0.99929, "omega":-0.3309, "ax":0.00636, "ay":0.0002, "alpha":1.67745, "fx":[4.21832,4.9801,-4.00178,-4.76374], "fy":[-4.85987,4.07303,4.89821,-4.09771]},
    {"t":2.40694, "x":7.78899, "y":6.33463, "heading":3.02381, "vx":0.03167, "vy":-0.99928, "omega":-0.25512, "ax":0.00457, "ay":0.00015, "alpha":1.54038, "fx":[3.783,4.60024,-3.62749,-4.4448], "fy":[-4.52281,3.69231,4.54419,-3.70379]},
    {"t":2.45212, "x":7.79043, "y":6.28949, "heading":3.01229, "vx":0.03188, "vy":-0.99927, "omega":-0.18553, "ax":0.00073, "ay":0.00002, "alpha":1.41202, "fx":[3.35489,4.19197,-3.33011,-4.1672], "fy":[-4.19408,3.35584,4.19381,-3.35398]},
    {"t":2.49729, "x":7.79187, "y":6.24435, "heading":3.0039, "vx":0.03191, "vy":-0.99927, "omega":-0.12175, "ax":-0.00097, "ay":-0.00003, "alpha":1.28917, "fx":[2.99983,3.82917,-3.03285,-3.86218], "fy":[-3.85745,3.01105,3.86828,-3.02398]},
    {"t":2.54247, "x":7.79331, "y":6.19921, "heading":2.9984, "vx":0.03187, "vy":-0.99927, "omega":-0.06351, "ax":-0.00096, "ay":-0.00003, "alpha":1.17508, "fx":[2.70455,3.50496,-2.73737,-3.53777], "fy":[-3.53995,2.73056,3.54179,-2.73449]},
    {"t":2.58764, "x":7.79475, "y":6.15407, "heading":2.99554, "vx":0.03182, "vy":-0.99927, "omega":-0.01042, "ax":-0.00045, "ay":-0.00001, "alpha":1.06689, "fx":[2.44446,3.20022,-2.45963,-3.21538], "fy":[-3.22883,2.46593,3.22926,-2.46732]},
    {"t":2.63282, "x":7.79618, "y":6.10892, "heading":2.99506, "vx":0.0318, "vy":-0.99927, "omega":0.03777, "ax":-0.00001, "ay":0.0, "alpha":0.9647, "fx":[2.20421,2.90372,-2.20445,-2.90396], "fy":[-2.93101,2.23446,2.9218,-2.22525]},
    {"t":2.67799, "x":7.79762, "y":6.06378, "heading":2.99677, "vx":0.0318, "vy":-0.99927, "omega":0.08135, "ax":0.00016, "ay":0.00001, "alpha":0.86717, "fx":[1.97768,2.61334,-1.97222,-2.60788], "fy":[-2.64084,2.01291,2.62698,-1.9987]},
    {"t":2.72317, "x":7.79906, "y":6.01864, "heading":3.00045, "vx":0.03181, "vy":-0.99927, "omega":0.12053, "ax":0.00016, "ay":0.00001, "alpha":0.77163, "fx":[1.7615,2.32831,-1.75619,-2.32301], "fy":[-2.34724,1.76991,2.35157,-1.7739]},
    {"t":2.76834, "x":7.80049, "y":5.9735, "heading":3.00589, "vx":0.03182, "vy":-0.99927, "omega":0.15539, "ax":0.00008, "ay":0.0, "alpha":0.68249, "fx":[1.55614,2.05225,-1.55331,-2.04942], "fy":[-2.07887,1.58548,2.07002,-1.57644]},
    {"t":2.81352, "x":7.80193, "y":5.92835, "heading":3.01291, "vx":0.03182, "vy":-0.99927, "omega":0.18622, "ax":0.00001, "ay":0.0, "alpha":0.59644, "fx":[1.3574,1.78242,-1.35714,-1.78216], "fy":[-1.82113,1.42116,1.79013,-1.39014]},
    {"t":2.85869, "x":7.80337, "y":5.88321, "heading":3.02132, "vx":0.03182, "vy":-0.99927, "omega":0.21316, "ax":-0.00003, "ay":0.0, "alpha":0.51266, "fx":[1.16692,1.52321,-1.16786,-1.52416], "fy":[-1.56672,1.24603,1.52565,-1.20501]},
    {"t":2.90387, "x":7.80481, "y":5.83807, "heading":3.03095, "vx":0.03182, "vy":-0.99927, "omega":0.23632, "ax":-0.00003, "ay":0.0, "alpha":0.42824, "fx":[0.97859,1.2691,-0.97957,-1.27009], "fy":[-1.30561,1.0389,1.27696,-1.01031]},
    {"t":2.94904, "x":7.80624, "y":5.79293, "heading":3.04163, "vx":0.03182, "vy":-0.99927, "omega":0.25567, "ax":-0.00002, "ay":0.0, "alpha":0.34111, "fx":[0.7949,1.02497,-0.79563,-1.0257], "fy":[-1.02156,0.73921,1.0698,-0.78748]},
    {"t":2.99422, "x":7.80768, "y":5.74779, "heading":3.05318, "vx":0.03182, "vy":-0.99927, "omega":0.27108, "ax":-0.00003, "ay":0.0, "alpha":0.25097, "fx":[0.60845,0.78339,-0.60939,-0.78433], "fy":[-0.72258,0.38339,0.88355,-0.54442]},
    {"t":3.03939, "x":7.80912, "y":5.70264, "heading":3.06542, "vx":0.03182, "vy":-0.99927, "omega":0.28242, "ax":0.0, "ay":0.0, "alpha":0.16477, "fx":[0.42428,0.55126,-0.42433,-0.55131], "fy":[-0.44479,0.06739,0.69287,-0.31546]},
    {"t":3.08457, "x":7.81055, "y":5.6575, "heading":3.07818, "vx":0.03182, "vy":-0.99927, "omega":0.28986, "ax":-0.00002, "ay":0.0, "alpha":0.08163, "fx":[0.23349,0.31947,-0.23409,-0.32007], "fy":[-0.19142,-0.18515,0.48047,-0.10394]},
    {"t":3.12974, "x":7.81199, "y":5.61236, "heading":3.09128, "vx":0.03181, "vy":-0.99927, "omega":0.29355, "ax":-0.00001, "ay":0.0, "alpha":0.00435, "fx":[0.0426,0.09587,-0.04297,-0.09623], "fy":[0.02878,-0.36113,0.24966,0.08267]},
    {"t":3.17492, "x":7.81343, "y":5.56722, "heading":3.10454, "vx":0.03181, "vy":-0.99927, "omega":0.29374, "ax":0.00005, "ay":0.0, "alpha":-0.07694, "fx":[-0.15497,-0.12625,0.15656,0.12784], "fy":[0.26431,-0.59306,0.03602,0.29284]},
    {"t":3.22009, "x":7.81487, "y":5.52207, "heading":3.11781, "vx":0.03182, "vy":-0.99927, "omega":0.29027, "ax":-0.00001, "ay":0.0, "alpha":-0.16654, "fx":[-0.35671,-0.34363,0.3562,0.34312], "fy":[0.54372,-0.97921,-0.12039,0.55584]},
    {"t":3.26527, "x":7.8163, "y":5.47693, "heading":3.13092, "vx":0.03182, "vy":-0.99927, "omega":0.28274, "ax":-0.00001, "ay":0.0, "alpha":-0.24793, "fx":[-0.5661,-0.55997,0.56574,0.55962], "fy":[0.76841,-1.21005,-0.33122,0.77284]},
    {"t":3.31044, "x":7.81774, "y":5.43179, "heading":-3.13949, "vx":0.03182, "vy":-0.99927, "omega":0.27154, "ax":0.00005, "ay":0.0, "alpha":-0.32396, "fx":[-0.77969,-0.77184,0.78149,0.77365], "fy":[0.95943,-1.35534,-0.56888,0.96491]},
    {"t":3.35562, "x":7.81918, "y":5.38665, "heading":-3.12722, "vx":0.03182, "vy":-0.99927, "omega":0.25691, "ax":-0.00014, "ay":0.0, "alpha":-0.38004, "fx":[-1.00654,-0.98833,1.00166,0.98345], "fy":[1.03671,-1.16883,-0.92014,1.05195]},
    {"t":3.40079, "x":7.82062, "y":5.34151, "heading":-3.11562, "vx":0.03181, "vy":-0.99927, "omega":0.23974, "ax":-0.00009, "ay":0.0, "alpha":-0.48773, "fx":[-1.23471,-1.19788,1.23181,1.19498], "fy":[1.38189,-1.79933,-0.99793,1.41519]},
    {"t":3.44597, "x":7.82205, "y":5.29636, "heading":-3.10479, "vx":0.03181, "vy":-0.99927, "omega":0.21771, "ax":0.00005, "ay":0.0, "alpha":-0.60489, "fx":[-1.46759,-1.40439,1.46932,1.40613], "fy":[1.76748,-2.56215,-1.03179,1.82657]},
    {"t":3.49114, "x":7.82349, "y":5.25122, "heading":-3.09495, "vx":0.03181, "vy":-0.99927, "omega":0.19038, "ax":0.00008, "ay":0.0, "alpha":-0.72151, "fx":[-1.71393,-1.61732,1.71671,1.62013], "fy":[2.13592,-3.27377,-1.08997,2.22801]},
    {"t":3.53632, "x":7.82493, "y":5.20608, "heading":-3.08635, "vx":0.03181, "vy":-0.99927, "omega":0.15779, "ax":0.00055, "ay":0.00002, "alpha":-0.84112, "fx":[-1.95662,-1.82103,1.97545,1.83991], "fy":[2.51381,-4.021,-1.13618,2.64457]},
    {"t":3.58149, "x":7.82636, "y":5.16094, "heading":-3.07922, "vx":0.03184, "vy":-0.99927, "omega":0.11979, "ax":-0.00011, "ay":0.0, "alpha":-0.96718, "fx":[-2.23431,-2.05419,2.23049,2.0504], "fy":[2.90787,-4.8058,-1.18499,3.08267]},
    {"t":3.62667, "x":7.8278, "y":5.11579, "heading":-3.07381, "vx":0.03183, "vy":-0.99927, "omega":0.0761, "ax":-0.00648, "ay":-0.00021, "alpha":-1.10626, "fx":[-2.61041,-2.38444,2.38997,2.16389], "fy":[3.36232,-5.78661,-1.1722,3.58251]},
    {"t":3.67184, "x":7.82923, "y":5.07065, "heading":-3.07037, "vx":0.03154, "vy":-0.99928, "omega":0.02612, "ax":-0.03341, "ay":0.00162, "alpha":-1.15603, "fx":[-3.35518,-3.08285,2.21989,1.94522], "fy":[3.3851,-5.30788,-1.61893,3.65213]},
    {"t":3.71702, "x":7.83062, "y":5.02551, "heading":-3.06919, "vx":0.03003, "vy":-0.99921, "omega":-0.0261, "ax":-0.15997, "ay":4.48318, "alpha":-0.71571, "fx":[-5.68618,-5.37687,0.24765,-0.06848], "fy":[77.23631,77.82367,72.44593,77.52473]},
    {"t":3.76219, "x":7.83182, "y":4.98495, "heading":-3.07037, "vx":0.0228, "vy":-0.79668, "omega":-0.05843, "ax":-0.14762, "ay":4.49396, "alpha":-0.83747, "fx":[-5.74816,-5.40833,0.73341,0.37885], "fy":[77.78346,77.24956,72.62288,78.10771]},
    {"t":3.80737, "x":7.8327, "y":4.95354, "heading":-3.07301, "vx":0.01614, "vy":-0.59367, "omega":-0.09627, "ax":-0.14574, "ay":4.49556, "alpha":-0.94348, "fx":[-6.00217,-5.63719,1.05648,0.66666], "fy":[78.08334,76.87358,72.47689,78.43888]},
    {"t":3.85254, "x":7.83328, "y":4.93131, "heading":-3.07736, "vx":0.00955, "vy":-0.39058, "omega":-0.13889, "ax":-0.14498, "ay":4.4962, "alpha":-1.02266, "fx":[-6.28844,-5.89817,1.37078,0.95153], "fy":[78.22192,76.96155,72.13088,78.60229]},
    {"t":3.89772, "x":7.83356, "y":4.91825, "heading":-3.08364, "vx":0.003, "vy":-0.18746, "omega":-0.18509, "ax":-0.14457, "ay":4.49655, "alpha":-1.16819, "fx":[-6.58025,-6.19164,1.68718,1.24853], "fy":[78.68256,76.09908,72.07953,79.0792]},
    {"t":3.94289, "x":7.83355, "y":4.91437, "heading":-3.092, "vx":-0.00353, "vy":0.01567, "omega":-0.23786, "ax":-0.14385, "ay":4.4947, "alpha":-0.9387, "fx":[-5.56721,-5.30058,0.69199,0.38834], "fy":[78.38521,75.41531,73.34411,78.66943]},
    {"t":3.9739, "x":7.83337, "y":4.91702, "heading":-3.09937, "vx":-0.00799, "vy":0.15502, "omega":-0.26696, "ax":-0.14281, "ay":4.49616, "alpha":-0.76128, "fx":[-5.08414,-4.84559,0.23502,-0.02202], "fy":[77.92995,76.16043,73.64898,78.17425]},
    {"t":4.0049, "x":7.83305, "y":4.92399, "heading":-3.10765, "vx":-0.01242, "vy":0.29441, "omega":-0.29056, "ax":-0.14162, "ay":4.49612, "alpha":-0.60532, "fx":[-4.67906,-4.4672,-0.13679,-0.35229], "fy":[77.48214,76.92267,73.81616,77.68991]},
    {"t":4.0359, "x":7.8326, "y":4.93527, "heading":-3.11666, "vx":-0.01681, "vy":0.4338, "omega":-0.30933, "ax":-0.14029, "ay":4.49608, "alpha":-0.42975, "fx":[-4.15201,-3.97721,-0.62432,-0.7919], "fy":[77.04172,77.47263,74.18738,77.20608]},
    {"t":4.0669, "x":7.83201, "y":4.95088, "heading":-3.12625, "vx":-0.02116, "vy":0.57319, "omega":-0.32265, "ax":-0.13883, "ay":4.49603, "alpha":-0.28735, "fx":[-3.80374,-3.64874,-0.92739,-1.06568], "fy":[76.59949,78.29269,74.27595,76.73627]},
    {"t":4.09791, "x":7.83129, "y":4.97081, "heading":-3.13625, "vx":-0.02546, "vy":0.71258, "omega":-0.33156, "ax":-0.13719, "ay":4.49597, "alpha":-0.07736, "fx":[-3.19514,-3.06568,-1.4828,-1.59038], "fy":[76.04633,79.01353,74.6893,76.15138]},
    {"t":4.12891, "x":7.83044, "y":4.99507, "heading":3.13666, "vx":-0.02971, "vy":0.85196, "omega":-0.33396, "ax":-0.13534, "ay":4.4959, "alpha":0.03842, "fx":[-2.90769,-2.78634,-1.709,-1.80551], "fy":[75.67073,79.70209,74.75971,75.76363]},
    {"t":4.15991, "x":7.82945, "y":5.02364, "heading":3.1263, "vx":-0.03391, "vy":0.99135, "omega":-0.33277, "ax":-0.13325, "ay":4.49583, "alpha":0.2823, "fx":[-2.23153,-2.11531,-2.31255,-2.40711], "fy":[74.98921,80.63771,75.1923,75.07191]},
    {"t":4.19091, "x":7.82833, "y":5.05653, "heading":3.11599, "vx":-0.03804, "vy":1.13073, "omega":-0.32402, "ax":-0.13087, "ay":4.49574, "alpha":0.34838, "fx":[-1.98508,-1.86518,-2.47592,-2.57805], "fy":[74.82576,80.72834,75.41844,74.91278]},
    {"t":4.22192, "x":7.82709, "y":5.09375, "heading":3.10594, "vx":-0.0421, "vy":1.27011, "omega":-0.31322, "ax":-0.12812, "ay":4.49564, "alpha":0.59802, "fx":[-1.26457,-1.12757,-3.09581,-3.22929], "fy":[74.14243,81.53279,75.95799,74.2453]},
    {"t":4.25292, "x":7.82573, "y":5.13529, "heading":3.09623, "vx":-0.04607, "vy":1.40948, "omega":-0.29468, "ax":-0.12492, "ay":4.49553, "alpha":0.68667, "fx":[-1.03267,-0.87511,-3.21603,-3.37548], "fy":[73.82214,82.09243,76.0096,73.94628]},
    {"t":4.28392, "x":7.82424, "y":5.18114, "heading":3.08709, "vx":-0.04994, "vy":1.54885, "omega":-0.27339, "ax":-0.12114, "ay":4.49538, "alpha":0.95592, "fx":[-0.28796,-0.09471,-3.81953,-4.03994], "fy":[73.03005,83.13099,76.50515,73.19454]},
    {"t":4.31492, "x":7.82263, "y":5.23132, "heading":3.07862, "vx":-0.0537, "vy":1.68822, "omega":-0.24375, "ax":-0.11661, "ay":4.49521, "alpha":1.04187, "fx":[-0.03002,0.19763,-3.91849,-4.18313], "fy":[72.72466,83.58961,76.6075,72.92704]},
    {"t":4.34593, "x":7.82091, "y":5.28582, "heading":3.07106, "vx":-0.05731, "vy":1.82758, "omega":-0.21145, "ax":-0.11109, "ay":4.49499, "alpha":1.28986, "fx":[0.73249,1.00443,-4.47551,-4.81965], "fy":[72.03549,84.28377,77.21983,72.29478]},
    {"t":4.37693, "x":7.81908, "y":5.34464, "heading":3.06451, "vx":-0.06076, "vy":1.96694, "omega":-0.17146, "ax":-0.1042, "ay":4.49471, "alpha":1.35808, "fx":[1.06587,1.38469,-4.56813,-4.97206], "fy":[71.87435,84.2062,77.54846,72.18563]},
    {"t":4.40793, "x":7.81715, "y":5.40778, "heading":3.05919, "vx":-0.06399, "vy":2.10629, "omega":-0.12936, "ax":-0.09538, "ay":4.49433, "alpha":1.61582, "fx":[1.86042,2.2171,-5.04092,-5.52598], "fy":[71.09553,85.17569,78.04927,71.46847]},
    {"t":4.43893, "x":7.81512, "y":5.47524, "heading":3.05518, "vx":-0.06694, "vy":2.24562, "omega":-0.07926, "ax":-0.08367, "ay":4.4938, "alpha":1.74897, "fx":[2.34919,2.74691,-5.11875,-5.66993], "fy":[70.6335,85.82368,78.22911,71.06681]},
    {"t":4.46994, "x":7.813, "y":5.54702, "heading":3.05272, "vx":-0.06954, "vy":2.38494, "omega":-0.02504, "ax":-0.06738, "ay":4.49302, "alpha":1.98111, "fx":[3.24403,3.65841,-5.43668,-6.04989], "fy":[69.96349,86.50185,78.78592,70.44859]},
    {"t":4.50094, "x":7.81081, "y":5.62312, "heading":3.05195, "vx":-0.07163, "vy":2.52423, "omega":0.03638, "ax":-0.04316, "ay":4.49175, "alpha":2.09841, "fx":[4.06043,4.50974,-5.41881,-6.08788], "fy":[69.7244,86.23086,79.3923,70.26592]},
    {"t":4.53194, "x":7.80857, "y":5.70354, "heading":3.05307, "vx":-0.07296, "vy":2.66349, "omega":0.10143, "ax":-0.0034, "ay":4.48939, "alpha":2.2814, "fx":[5.33238,5.77144,-5.32452,-6.01053], "fy":[69.29675,86.15067,80.14016,69.86525]},
    {"t":4.56294, "x":7.80631, "y":5.78827, "heading":3.05622, "vx":-0.07307, "vy":2.80267, "omega":0.17216, "ax":0.07391, "ay":4.48381, "alpha":2.47016, "fx":[7.22803,7.66496,-4.58503,-5.27928], "fy":[68.76963,86.1191,80.81155,69.37301]},
    {"t":4.59395, "x":7.80408, "y":5.87731, "heading":3.06156, "vx":-0.07078, "vy":2.94168, "omega":0.24874, "ax":0.28332, "ay":4.46175, "alpha":2.70305, "fx":[11.41566,11.81531,-1.66646,-2.28784], "fy":[67.76906,86.18429,81.25865,68.36005]},
    {"t":4.62495, "x":7.80202, "y":5.97066, "heading":3.06927, "vx":-0.062, "vy":3.08, "omega":0.33254, "ax":1.45401, "ay":4.0165, "alpha":3.04397, "fx":[32.16567,32.52203,17.37062,16.87067], "fy":[59.19962,79.65913,74.65622,59.76312]},
    {"t":4.65595, "x":7.8008, "y":6.06807, "heading":3.07958, "vx":-0.01692, "vy":3.20453, "omega":0.42691, "ax":0.879, "ay":-4.37322, "alpha":2.74218, "fx":[22.8203,23.34775,7.03743,6.6009], "fy":[-81.01276,-70.80615,-64.9518,-80.77816]},
    {"t":4.68695, "x":7.80069, "y":6.16532, "heading":3.09281, "vx":0.01033, "vy":3.06895, "omega":0.51193, "ax":0.45163, "ay":-4.45914, "alpha":2.99864, "fx":[16.39523,16.80095,-1.1453,-1.32256], "fy":[-82.97818,-71.275,-66.15765,-82.98374]},
    {"t":4.71795, "x":7.80123, "y":6.25832, "heading":3.10868, "vx":0.02434, "vy":2.9307, "omega":0.60489, "ax":0.34692, "ay":-4.47487, "alpha":3.08638, "fx":[15.11657,15.28242,-3.47013,-3.32464], "fy":[-83.21818,-71.42097,-66.33066,-83.49523]},
    {"t":4.74896, "x":7.80215, "y":6.34703, "heading":3.12744, "vx":0.03509, "vy":2.79197, "omega":0.70058, "ax":0.29962, "ay":-4.48134, "alpha":3.33562, "fx":[15.43421,15.2217,-5.44466,-4.82542], "fy":[-83.56082,-71.57753,-65.55114,-84.21574]},
    {"t":4.77996, "x":7.80338, "y":6.43143, "heading":-3.13403, "vx":0.04438, "vy":2.65304, "omega":0.80399, "ax":0.27223, "ay":-4.48488, "alpha":3.40974, "fx":[15.62253,14.92571,-6.57848,-5.44747], "fy":[-83.4246,-72.05401,-65.17861,-84.48881]},
    {"t":4.81096, "x":7.80489, "y":6.51153, "heading":-3.1091, "vx":0.05282, "vy":2.514, "omega":0.9097, "ax":0.25427, "ay":-4.48711, "alpha":3.76549, "fx":[16.61248,15.29026,-8.24937,-6.35341], "fy":[-84.09728,-70.58963,-64.84567,-85.76535]},
    {"t":4.84196, "x":7.80665, "y":6.58731, "heading":-3.0809, "vx":0.0607, "vy":2.37488, "omega":1.02644, "ax":-0.12318, "ay":-4.48091, "alpha":2.09572, "fx":[5.35661,3.965,-9.62982,-8.07254], "fy":[-80.10915,-74.32835,-69.04595,-81.39279]},
    {"t":4.85993, "x":7.80772, "y":6.62924, "heading":-3.06246, "vx":0.05849, "vy":2.2944, "omega":1.06408, "ax":-0.7716, "ay":-4.4253, "alpha":2.19103, "fx":[-5.18847,-6.97572,-21.1946,-19.13985], "fy":[-79.34875,-73.11572,-67.91629,-80.71163]},
    {"t":4.87789, "x":7.80865, "y":6.66974, "heading":-3.04335, "vx":0.04463, "vy":2.21492, "omega":1.10343, "ax":-1.29429, "ay":-4.30236, "alpha":2.26395, "fx":[-13.68318,-15.8661,-30.52152,-27.99114], "fy":[-77.3799,-70.82852,-65.64094,-78.87829]},
    {"t":4.89585, "x":7.80924, "y":6.70883, "heading":-3.02353, "vx":0.02139, "vy":2.13765, "omega":1.1441, "ax":-1.70781, "ay":-4.15634, "alpha":2.3197, "fx":[-20.27803,-22.85819,-38.03705,-35.02403], "fy":[-74.86769,-68.60493,-62.75724,-76.56262]},
    {"t":4.91381, "x":7.80935, "y":6.74655, "heading":-3.00299, "vx":-0.00929, "vy":2.063, "omega":1.18576, "ax":-2.03385, "ay":-4.00759, "alpha":2.42957, "fx":[-25.43233,-28.46198,-43.98937,-40.49705], "fy":[-72.59504,-65.25653,-60.27915,-74.54087]},
    {"t":4.93177, "x":7.80885, "y":6.78296, "heading":-2.98169, "vx":-0.04582, "vy":1.99102, "omega":1.2294, "ax":-2.29277, "ay":-3.86592, "alpha":2.53064, "fx":[-29.40916,-32.89514,-48.83432,-44.85854], "fy":[-70.34218,-62.31388,-57.79125,-72.58529]},
    {"t":4.94973, "x":7.80766, "y":6.81809, "heading":-2.95961, "vx":-0.087, "vy":1.92159, "omega":1.27485, "ax":-2.50022, "ay":-3.73566, "alpha":2.64079, "fx":[-32.52349,-36.51621,-52.77657,-48.29609], "fy":[-68.30747,-59.30944,-55.64252,-70.91029]},
    {"t":4.96769, "x":7.8057, "y":6.852, "heading":-2.93671, "vx":-0.1319, "vy":1.85449, "omega":1.32228, "ax":-2.66842, "ay":-3.61792, "alpha":2.76357, "fx":[-34.95133,-39.46679,-56.06235,-51.07595], "fy":[-66.51011,-56.41624,-53.73533,-69.4974]},
    {"t":4.98565, "x":7.8029, "y":6.88473, "heading":-2.91296, "vx":-0.17983, "vy":1.78951, "omega":1.37191, "ax":-2.80688, "ay":-3.51203, "alpha":2.86097, "fx":[-36.85654,-41.9314,-58.86263,-53.32654], "fy":[-64.7393,-54.07322,-51.95388,-68.18779]},
    {"t":5.00361, "x":7.79921, "y":6.9163, "heading":-2.88832, "vx":-0.23024, "vy":1.72643, "omega":1.4233, "ax":-2.92194, "ay":-3.4173, "alpha":2.98907, "fx":[-38.36824,-44.02722,-61.24569,-55.16398], "fy":[-63.29165,-51.49317,-50.51599,-67.20804]},
    {"t":5.02157, "x":7.79461, "y":6.94676, "heading":-2.86276, "vx":-0.28272, "vy":1.66506, "omega":1.47698, "ax":-3.01878, "ay":-3.33241, "alpha":3.08496, "fx":[-39.53442,-45.81934,-63.36503,-56.67552], "fy":[-61.78967,-49.58696,-49.09508,-66.2615]},
    {"t":5.03953, "x":7.78904, "y":6.97613, "heading":-2.83623, "vx":-0.33694, "vy":1.6052, "omega":1.53239, "ax":-3.10115, "ay":-3.25621, "alpha":3.18872, "fx":[-40.46987,-47.38702,-65.21649,-57.92562], "fy":[-60.46616,-47.68086,-47.90458,-65.49706]},
    {"t":5.05749, "x":7.78249, "y":7.00443, "heading":-2.80871, "vx":-0.39264, "vy":1.54672, "omega":1.58966, "ax":-3.1719, "ay":-3.18762, "alpha":3.31567, "fx":[-41.15455,-48.79671,-66.91501,-58.94607], "fy":[-59.2967,-45.69576,-46.9222,-64.96763]},
    {"t":5.07545, "x":7.77493, "y":7.0317, "heading":-2.78016, "vx":-0.44961, "vy":1.48947, "omega":1.64922, "ax":-3.23319, "ay":-3.12571, "alpha":3.44005, "fx":[-41.70088,-50.06984,-68.42693,-59.78457], "fy":[-58.22028,-43.81206,-46.09685,-64.54025]},
    {"t":5.09341, "x":7.76633, "y":7.05795, "heading":-2.75053, "vx":-0.50768, "vy":1.43333, "omega":1.711, "ax":-3.28663, "ay":-3.0697, "alpha":3.58487, "fx":[-42.05096,-51.24054,-69.86345,-60.4636], "fy":[-57.24306,-41.9036,-45.41878,-64.29333]},
    {"t":5.11137, "x":7.75668, "y":7.08319, "heading":-2.7198, "vx":-0.56671, "vy":1.37819, "omega":1.77539, "ax":-3.33365, "ay":-3.01879, "alpha":3.72785, "fx":[-42.3099,-52.33541,-71.16771,-61.00452], "fy":[-56.32238,-40.07876,-44.86503,-64.12892]},
    {"t":5.12934, "x":7.74596, "y":7.10746, "heading":-2.68792, "vx":-0.62658, "vy":1.32397, "omega":1.84234, "ax":-3.37529, "ay":-2.97236, "alpha":3.88404, "fx":[-42.41961,-53.36698,-72.43638,-61.42767], "fy":[-55.44486,-38.30058,-44.4064,-64.08424]},
    {"t":5.1473, "x":7.73417, "y":7.13076, "heading":-2.65483, "vx":-0.68721, "vy":1.27059, "omega":1.9121, "ax":-3.41233, "ay":-2.92994, "alpha":4.03607, "fx":[-42.44683,-54.35231,-73.63011,-61.74201], "fy":[-54.5683,-36.66882,-44.023,-64.08969]},
    {"t":5.16526, "x":7.72127, "y":7.15311, "heading":-2.62048, "vx":-0.7485, "vy":1.21796, "omega":1.98459, "ax":-3.44553, "ay":-2.891, "alpha":4.19132, "fx":[-42.3677,-55.30465,-74.79796,-61.95981], "fy":[-53.68313,-35.15779,-43.70032,-64.15883]},
    {"t":5.18322, "x":7.70727, "y":7.17452, "heading":-2.58484, "vx":-0.81038, "vy":1.16604, "omega":2.05987, "ax":-3.47545, "ay":-2.85511, "alpha":4.37297, "fx":[-42.22151,-56.26238,-75.90759,-62.0744], "fy":[-52.89536,-33.42335,-43.55235,-64.38766]},
    {"t":5.20118, "x":7.69216, "y":7.195, "heading":-2.54784, "vx":-0.8728, "vy":1.11476, "omega":2.13841, "ax":-3.49844, "ay":-2.823, "alpha":4.29755, "fx":[-43.00489,-57.30656,-75.86231,-61.8564], "fy":[-51.9214,-32.60552,-43.78582,-63.7613]},
    {"t":5.21793, "x":7.67705, "y":7.21328, "heading":-2.51202, "vx":-0.93141, "vy":1.06747, "omega":2.2104, "ax":-3.52308, "ay":-2.79581, "alpha":3.70421, "fx":[-45.5604,-58.38253,-74.17285,-61.59074], "fy":[-50.44083,-34.43666,-44.08656,-61.25962]},
    {"t":5.23468, "x":7.66095, "y":7.23077, "heading":-2.47499, "vx":-0.99042, "vy":1.02064, "omega":2.27246, "ax":-3.54693, "ay":-2.76538, "alpha":3.04195, "fx":[-48.31511,-59.37049,-72.27449,-61.3693], "fy":[-48.83477,-36.6275,-44.28511,-58.40586]},
    {"t":5.25143, "x":7.64386, "y":7.24748, "heading":-2.43693, "vx":-1.04984, "vy":0.97431, "omega":2.32341, "ax":-3.57187, "ay":-2.73298, "alpha":2.41822, "fx":[-50.99988,-60.27638,-70.48205,-61.26755], "fy":[-47.37384,-38.57747,-44.38421,-55.61354]},
    {"t":5.26818, "x":7.62577, "y":7.26342, "heading":-2.398, "vx":-1.10968, "vy":0.92853, "omega":2.36392, "ax":-3.59792, "ay":-2.69848, "alpha":1.79799, "fx":[-53.73643,-61.07097,-68.67396,-61.31674], "fy":[-46.05694,-40.44219,-44.35308,-52.74915]},
    {"t":5.28494, "x":7.60668, "y":7.27859, "heading":-2.3584, "vx":-1.16995, "vy":0.88333, "omega":2.39404, "ax":-3.62515, "ay":-2.66165, "alpha":1.18628, "fx":[-56.48126,-61.72674,-66.89452,-61.54833], "fy":[-44.89371,-42.23335,-44.13644,-49.83234]},
    {"t":5.30169, "x":7.58657, "y":7.29301, "heading":-2.3183, "vx":-1.23067, "vy":0.83874, "omega":2.41392, "ax":-3.65364, "ay":-2.62226, "alpha":0.60702, "fx":[-59.10497,-62.23965,-65.27367,-61.97128], "fy":[-43.86649,-43.91034,-43.67609,-46.96277]},
    {"t":5.31844, "x":7.56544, "y":7.3067, "heading":-2.27786, "vx":-1.29188, "vy":0.79481, "omega":2.42408, "ax":-3.68345, "ay":-2.58006, "alpha":0.00148, "fx":[-61.83989,-62.58419,-63.57775,-62.61618], "fy":[-42.99938,-45.63371,-42.98986,-43.92171]},
    {"t":5.33519, "x":7.54329, "y":7.31965, "heading":-2.23726, "vx":-1.35358, "vy":0.75159, "omega":2.42411, "ax":-3.71466, "ay":-2.53477, "alpha":-0.55094, "fx":[-64.38061,-62.82064,-62.11004,-63.42984], "fy":[-42.2601,-47.08848,-42.08718,-41.027]},
    {"t":5.35194, "x":7.52009, "y":7.33188, "heading":-2.19665, "vx":-1.41581, "vy":0.70913, "omega":2.41488, "ax":-3.74732, "ay":-2.48605, "alpha":-1.12097, "fx":[-66.99456,-62.88719,-60.59801,-64.4838], "fy":[-41.71451,-48.47492,-40.94739,-38.01107]},
    {"t":5.36869, "x":7.49585, "y":7.34341, "heading":-2.15619, "vx":-1.47858, "vy":0.66748, "omega":2.3961, "ax":-3.78152, "ay":-2.43353, "alpha":-1.66371, "fx":[-69.47289,-62.86076,-59.26002,-65.69642], "fy":[-41.23856,-49.70688,-39.57406,-35.05494]},
    {"t":5.38545, "x":7.47055, "y":7.35425, "heading":-2.11606, "vx":-1.54193, "vy":0.62672, "omega":2.36823, "ax":-3.81729, "ay":-2.37681, "alpha":-2.20547, "fx":[-71.91912,-62.70175,-57.98975,-67.11366], "fy":[-40.88709,-50.81405,-37.95021,-32.06377]},
    {"t":5.4022, "x":7.44418, "y":7.36442, "heading":-2.07638, "vx":-1.60588, "vy":0.5869, "omega":2.33129, "ax":-3.85472, "ay":-2.31538, "alpha":-2.73193, "fx":[-74.29218,-62.45309,-56.82715,-68.6986], "fy":[-40.63685,-51.69449,-36.11263,-29.0917]},
    {"t":5.41895, "x":7.41674, "y":7.37393, "heading":-2.03733, "vx":-1.67045, "vy":0.54812, "omega":2.28552, "ax":-3.89386, "ay":-2.24869, "alpha":-3.24065, "fx":[-76.57354,-62.12992,-55.79575,-70.43435], "fy":[-40.45523,-52.33769,-34.05753,-26.14811]},
    {"t":5.4357, "x":7.38821, "y":7.38279, "heading":-1.99904, "vx":-1.73568, "vy":0.51045, "omega":2.23124, "ax":-3.9347, "ay":-2.17616, "alpha":-3.74059, "fx":[-78.7849,-61.73299,-54.87639,-72.31809], "fy":[-40.32072,-52.77434,-31.77172,-23.19685]},
    {"t":5.45245, "x":7.35858, "y":7.39104, "heading":-1.96167, "vx":-1.80159, "vy":0.47399, "omega":2.16857, "ax":-3.97727, "ay":-2.09705, "alpha":-4.24377, "fx":[-80.92786,-61.25878,-54.0773,-74.34468], "fy":[-40.15986,-53.13003,-29.2032,-20.1875]},
    {"t":5.4692, "x":7.32785, "y":7.39868, "heading":-1.92534, "vx":-1.86822, "vy":0.43886, "omega":2.09748, "ax":-4.02152, "ay":-2.01054, "alpha":-4.71841, "fx":[-82.96606,-60.77372,-53.42874,-76.45081], "fy":[-39.99643,-53.11266,-26.46442,-17.22131]},
    {"t":5.48596, "x":7.29599, "y":7.40575, "heading":-1.8902, "vx":-1.93558, "vy":0.40518, "omega":2.01844, "ax":-4.06737, "ay":-1.9157, "alpha":-5.19675, "fx":[-84.96503,-60.21882,-52.86288,-78.69214], "fy":[-39.83384,-52.87677,-23.45322,-14.17841]},
    {"t":5.50271, "x":7.26299, "y":7.41227, "heading":-1.85639, "vx":-2.00372, "vy":0.37309, "omega":1.93139, "ax":-4.11463, "ay":-1.81151, "alpha":-5.65231, "fx":[-86.86084,-59.68058,-52.45176,-80.96183], "fy":[-39.54819,-52.34067,-20.24513,-11.11917]},
    {"t":5.51946, "x":7.22885, "y":7.41827, "heading":-1.82404, "vx":-2.07265, "vy":0.34275, "omega":1.8367, "ax":-4.16311, "ay":-1.69663, "alpha":-6.11865, "fx":[-88.74229,-59.07516,-52.09321,-83.34288], "fy":[-39.20158,-51.57592,-16.74036,-7.91912]},
    {"t":5.53621, "x":7.19354, "y":7.42377, "heading":-1.79327, "vx":-2.14239, "vy":0.31432, "omega":1.7342, "ax":-4.21236, "ay":-1.56981, "alpha":-6.57434, "fx":[-90.55916,-58.47134,-51.83263,-85.74087], "fy":[-38.68741,-50.51145,-12.99581,-4.61338]},
    {"t":5.55296, "x":7.15706, "y":7.42882, "heading":-1.76422, "vx":-2.21295, "vy":0.28803, "omega":1.62407, "ax":-4.26173, "ay":-1.42966, "alpha":-7.04352, "fx":[-92.37054,-57.81565,-51.58702,-88.19036], "fy":[-38.04996,-49.19554,-8.92439,-1.10243]},
    {"t":5.56972, "x":7.11939, "y":7.43344, "heading":-1.73701, "vx":-2.28434, "vy":0.26408, "omega":1.50608, "ax":-4.3106, "ay":-1.27396, "alpha":-7.51749, "fx":[-94.16028,-57.12864,-51.3581,-90.64107], "fy":[-37.20596,-47.57189,-4.5325,2.63159]},
    {"t":5.58647, "x":7.08052, "y":7.43769, "heading":-1.71178, "vx":-2.35655, "vy":0.24274, "omega":1.38015, "ax":-4.35761, "ay":-1.10146, "alpha":-8.00421, "fx":[-95.93087,-56.37327,-51.09958,-93.08322], "fy":[-36.11195,-45.6813,0.20857,6.64262]},
    {"t":5.60322, "x":7.04044, "y":7.4416, "heading":-1.68866, "vx":-2.42955, "vy":0.22429, "omega":1.24607, "ax":-4.37512, "ay":-1.00563, "alpha":-7.84261, "fx":[-95.5949,-56.58379,-52.23945,-93.26029], "fy":[-34.74126,-43.05301,2.06855,7.30373]},
    {"t":5.62048, "x":6.99786, "y":7.44532, "heading":-1.66716, "vx":-2.50505, "vy":0.20693, "omega":1.11072, "ax":-4.38065, "ay":-1.0048, "alpha":-7.30108, "fx":[-93.85777,-57.47989,-54.37345,-92.34308], "fy":[-33.95493,-41.05294,1.31679,5.32598]},
    {"t":5.63773, "x":6.95397, "y":7.44874, "heading":-1.64799, "vx":-2.58065, "vy":0.18959, "omega":0.98472, "ax":-4.3809, "ay":-1.00275, "alpha":-7.16637, "fx":[-93.26995,-57.5938,-55.04918,-92.15847], "fy":[-33.79916,-40.56394,1.37207,4.7654]},
    {"t":5.65499, "x":6.90878, "y":7.45186, "heading":-1.631, "vx":-2.65625, "vy":0.17229, "omega":0.86105, "ax":-4.38115, "ay":-1.00063, "alpha":-6.3132, "fx":[-90.79037,-59.15309,-57.80272,-90.34233], "fy":[-32.18751,-37.3985,-0.32098,1.82559]},
    {"t":5.67225, "x":6.86229, "y":7.45469, "heading":-1.61614, "vx":-2.73186, "vy":0.15502, "omega":0.7521, "ax":-4.3814, "ay":-0.99841, "alpha":-6.27258, "fx":[-90.70174,-59.36912,-57.89882,-90.1361], "fy":[-31.94555,-37.43301,-0.39663,1.84482]},
    {"t":5.68951, "x":6.81449, "y":7.45721, "heading":-1.60316, "vx":-2.80747, "vy":0.13779, "omega":0.64385, "ax":-4.38166, "ay":-0.9961, "alpha":-5.54145, "fx":[-88.53881,-60.74193,-60.24752,-88.59465], "fy":[-30.51781,-34.73366,-1.85335,-0.66853]},
    {"t":5.70676, "x":6.76539, "y":7.45944, "heading":-1.59205, "vx":-2.88309, "vy":0.1206, "omega":0.54822, "ax":-4.38207, "ay":-0.99295, "alpha":-5.25185, "fx":[-87.82116,-61.53006,-61.01584,-87.78422], "fy":[-29.66296,-33.92649,-2.57189,-1.39762]},
    {"t":5.72402, "x":6.71498, "y":7.46138, "heading":-1.58259, "vx":-2.95872, "vy":0.10346, "omega":0.45759, "ax":-4.38233, "ay":-0.99038, "alpha":-4.98084, "fx":[-87.056,-62.12326,-61.83325,-87.15609], "fy":[-29.05486,-32.96456,-3.13038,-2.23469]},
    {"t":5.74128, "x":6.66327, "y":7.46301, "heading":-1.57469, "vx":-3.03434, "vy":0.08637, "omega":0.37163, "ax":-4.38259, "ay":-0.98766, "alpha":-4.35175, "fx":[-85.30092,-63.48712,-63.68004,-85.71798], "fy":[-27.6434,-30.75132,-4.56947,-4.23523]},
    {"t":5.75854, "x":6.61025, "y":7.46436, "heading":-1.56828, "vx":-3.10998, "vy":0.06933, "omega":0.29653, "ax":-4.38285, "ay":-0.98474, "alpha":-4.41888, "fx":[-85.66293,-63.57199,-63.29913,-85.66999], "fy":[-27.55932,-31.16291,-4.53788,-3.74037]},
    {"t":5.77579, "x":6.55593, "y":7.46541, "heading":-1.56316, "vx":-3.18561, "vy":0.05233, "omega":0.22027, "ax":-4.38311, "ay":-0.98161, "alpha":-3.65782, "fx":[-83.45432,-65.10366,-65.6033,-84.06079], "fy":[-25.99965,-28.27063,-6.21408,-6.30359]},
    {"t":5.79305, "x":6.5003, "y":7.46616, "heading":-1.55936, "vx":-3.26126, "vy":0.03539, "omega":0.15714, "ax":-4.38339, "ay":-0.9782, "alpha":-3.71926, "fx":[-83.92043,-65.33844,-65.11442,-83.86769], "fy":[-25.71794,-28.85295,-6.32175,-5.663]},
    {"t":5.81031, "x":6.44337, "y":7.46663, "heading":-1.55665, "vx":-3.3369, "vy":0.01851, "omega":0.09296, "ax":-4.38368, "ay":-0.97447, "alpha":-3.05988, "fx":[-81.93887,-66.64766,-67.16662,-82.50742], "fy":[-24.33038,-26.36786,-7.69998,-7.90345]},
    {"t":5.82757, "x":6.38513, "y":7.4668, "heading":-1.55504, "vx":-3.41255, "vy":0.00169, "omega":0.04015, "ax":-4.38398, "ay":-0.97034, "alpha":-2.92833, "fx":[-81.94569,-67.29014,-67.15242,-81.89291], "fy":[-23.68879,-26.09404,-8.35526,-7.88271]},
    {"t":5.84482, "x":6.32558, "y":7.46669, "heading":-1.55435, "vx":-3.48821, "vy":-0.01505, "omega":-0.01038, "ax":-4.38432, "ay":-0.96568, "alpha":-2.41808, "fx":[-80.4028,-68.33698,-68.7397,-80.82429], "fy":[-22.52465,-24.22497,-9.3924,-9.56169]},
    {"t":5.86208, "x":6.26473, "y":7.46629, "heading":-1.55453, "vx":-3.56387, "vy":-0.03172, "omega":-0.05211, "ax":-4.38448, "ay":-0.96129, "alpha":-2.14687, "fx":[-79.96075,-69.23857,-69.18218,-79.93351], "fy":[-21.57682,-23.46215,-10.32736,-10.03907]},
    {"t":5.87934, "x":6.20258, "y":7.46559, "heading":-1.55543, "vx":-3.63954, "vy":-0.04831, "omega":-0.08916, "ax":-4.38475, "ay":-0.95585, "alpha":-1.73134, "fx":[-78.76052,-70.16025,-70.40536,-79.00693], "fy":[-20.52853,-21.98691,-11.21483,-11.30472]},
    {"t":5.8966, "x":6.13911, "y":7.46462, "heading":-1.55697, "vx":-3.71521, "vy":-0.0648, "omega":-0.11904, "ax":-4.38504, "ay":-0.9495, "alpha":-1.39525, "fx":[-78.035,-71.15362,-71.14094,-78.02371], "fy":[-19.39344,-21.02093,-12.1683,-12.02009]},
    {"t":5.91385, "x":6.07434, "y":7.46336, "heading":-1.55902, "vx":-3.79088, "vy":-0.08119, "omega":-0.14312, "ax":-4.38538, "ay":-0.94197, "alpha":-1.02258, "fx":[-77.02765,-72.05507,-72.16383,-77.12967], "fy":[-18.33336,-19.72998,-13.00061,-13.02658]},
    {"t":5.93111, "x":6.00827, "y":7.46182, "heading":-1.56149, "vx":-3.86656, "vy":-0.09745, "omega":-0.16077, "ax":-4.38579, "ay":-0.93277, "alpha":-0.66443, "fx":[-76.15383,-73.05753,-73.05236,-76.14076], "fy":[-17.10156,-18.68047,-13.872,-13.81035]},
    {"t":5.94837, "x":5.94089, "y":7.46, "heading":-1.56426, "vx":-3.94225, "vy":-0.11354, "omega":-0.17223, "ax":-4.38637, "ay":-0.921, "alpha":-0.29488, "fx":[-75.2133,-73.98585,-74.0121,-75.23254], "fy":[-15.99296,-17.28527,-14.6906,-14.69488]},
    {"t":5.96563, "x":5.8722, "y":7.4579, "heading":-1.56724, "vx":-4.01795, "vy":-0.12944, "omega":-0.17732, "ax":-4.38732, "ay":-0.9049, "alpha":0.07845, "fx":[-74.28039,-74.98342,-74.97633,-74.26799], "fy":[-14.71909,-15.93061,-15.46224,-15.45644]},
    {"t":5.98288, "x":5.80221, "y":7.45553, "heading":-1.5703, "vx":-4.09366, "vy":-0.14505, "omega":-0.17597, "ax":-4.38901, "ay":-0.88125, "alpha":0.44725, "fx":[-73.34693,-75.96162,-75.96622,-73.34855], "fy":[-13.36801,-14.42562,-16.06918,-16.09611]},
    {"t":6.00014, "x":5.73091, "y":7.4529, "heading":-1.57333, "vx":-4.16941, "vy":-0.16026, "omega":-0.16825, "ax":-4.39214, "ay":-0.8439, "alpha":0.82053, "fx":[-72.41937,-76.98648,-76.99891,-72.43113], "fy":[-11.7629,-12.70221,-16.45105,-16.50205]},
    {"t":6.0174, "x":5.6583, "y":7.45001, "heading":-1.57624, "vx":-4.24521, "vy":-0.17483, "omega":-0.15409, "ax":-4.39757, "ay":-0.78214, "alpha":1.19918, "fx":[-71.52018,-78.04723,-78.08163,-71.55635], "fy":[-9.78611,-10.47055,-16.43689,-16.52269]},
    {"t":6.03466, "x":5.58439, "y":7.44687, "heading":-1.5789, "vx":-4.3211, "vy":-0.18832, "omega":-0.1334, "ax":-4.40618, "ay":-0.67439, "alpha":1.58574, "fx":[-70.65225,-79.17629,-79.24205,-70.7212], "fy":[-7.03609,-7.40101,-15.6625,-15.78486]},
    {"t":6.05191, "x":5.50916, "y":7.44352, "heading":-1.5812, "vx":-4.39714, "vy":-0.19996, "omega":-0.10603, "ax":-4.41593, "ay":-0.47756, "alpha":1.991, "fx":[-69.76516,-80.35247,-80.4612,-69.87605], "fy":[-2.8062,-2.64991,-13.43967,-13.59666]},
    {"t":6.06917, "x":5.43262, "y":7.44, "heading":-1.58303, "vx":-4.47334, "vy":-0.2082, "omega":-0.07167, "ax":-3.09316, "ay":0.06031, "alpha":1.22652, "fx":[-49.36233,-55.7841,-55.86607,-49.44279], "fy":[4.01798,4.77569,-2.30479,-2.38517]},
    {"t":6.07965, "x":5.38557, "y":7.43782, "heading":-1.58378, "vx":-4.50576, "vy":-0.20757, "omega":-0.05882, "ax":-2.28997, "ay":0.83237, "alpha":1.15825, "fx":[-35.99576,-41.82445,-41.9102,-36.07619], "fy":[16.62697,18.28356,10.89621,10.82646]},
    {"t":6.09013, "x":5.33822, "y":7.43569, "heading":-1.5844, "vx":-4.52976, "vy":-0.19885, "omega":-0.04668, "ax":-1.33801, "ay":1.57095, "alpha":1.10102, "fx":[-20.07259,-25.36698,-25.44928,-20.14754], "fy":[28.69529,31.25358,23.50031,23.4364]},
    {"t":6.10061, "x":5.29067, "y":7.43369, "heading":-1.58488, "vx":-4.54378, "vy":-0.18238, "omega":-0.03514, "ax":-0.37877, "ay":2.28759, "alpha":1.04356, "fx":[-4.02809,-8.78879,-8.86107,-4.09346], "fy":[40.39221,43.84641,35.7334,35.67269]},
    {"t":6.11109, "x":5.24303, "y":7.43191, "heading":-1.58525, "vx":-4.54775, "vy":-0.15841, "omega":-0.0242, "ax":0.57581, "ay":2.97109, "alpha":0.98417, "fx":[11.93376,7.70925,7.65365,11.88081], "fy":[51.52907,55.85565,47.41213,47.35241]},
    {"t":6.12157, "x":5.19541, "y":7.43041, "heading":-1.58551, "vx":-4.54172, "vy":-0.12727, "omega":-0.01389, "ax":1.50518, "ay":3.58162, "alpha":0.91985, "fx":[27.46493,23.77461,23.7444,27.42698], "fy":[61.4476,66.54979,57.87605,57.81572]},
    {"t":6.13205, "x":5.14789, "y":7.42927, "heading":-1.58565, "vx":-4.52594, "vy":-0.08974, "omega":-0.00425, "ax":2.22977, "ay":3.76165, "alpha":0.8277, "fx":[39.516,36.34894,36.35232,39.49402], "fy":[64.20124,69.46204,61.16807,61.10677]},
    {"t":6.14253, "x":5.10058, "y":7.42854, "heading":-1.5857, "vx":-4.50257, "vy":-0.05032, "omega":0.00443, "ax":2.64862, "ay":3.51879, "alpha":0.71691, "fx":[46.37441,43.72027,43.75034,46.36397], "fy":[59.8866,64.84795,57.36899,57.31069]},
    {"t":6.15301, "x":5.05354, "y":7.42821, "heading":-1.58565, "vx":-4.47482, "vy":-0.01344, "omega":0.01194, "ax":2.94773, "ay":3.29712, "alpha":0.60943, "fx":[51.20431,49.05378,49.1013,51.20094], "fy":[55.93804,60.61245,53.91639,53.86506]},
    {"t":6.16349, "x":5.00681, "y":7.42825, "heading":-1.58553, "vx":-4.44393, "vy":0.02111, "omega":0.01833, "ax":3.16565, "ay":3.10658, "alpha":0.50669, "fx":[54.66084,53.00282,53.06178,54.66147], "fy":[52.5141,56.94949,50.97298,50.93126]},
    {"t":6.17397, "x":4.96041, "y":7.42864, "heading":-1.58533, "vx":-4.41075, "vy":0.05367, "omega":0.02364, "ax":3.32593, "ay":2.94817, "alpha":0.40007, "fx":[57.14419,55.96876,56.03295,57.14665], "fy":[49.67566,53.74178,48.60165,48.5712]},
    {"t":6.18445, "x":4.91437, "y":7.42936, "heading":-1.58509, "vx":-4.37589, "vy":0.08457, "omega":0.02783, "ax":3.44413, "ay":2.82014, "alpha":0.29816, "fx":[58.91809,58.21452,58.28135,58.92076], "fy":[47.34434,51.09896,46.7269,46.70887]},
    {"t":6.19493, "x":4.8687, "y":7.4304, "heading":-1.58479, "vx":-4.3398, "vy":0.11412, "omega":0.03095, "ax":3.53454, "ay":2.71489, "alpha":0.21735, "fx":[60.22482,59.98138,60.05311,60.22642], "fy":[45.30028,49.15791,45.1324,45.12764]},
    {"t":6.20541, "x":4.82341, "y":7.43175, "heading":-1.58447, "vx":-4.30276, "vy":0.14258, "omega":0.03323, "ax":3.60083, "ay":2.6337, "alpha":0.13546, "fx":[61.12558,61.33574,61.40982,61.12505], "fy":[43.67914,47.59365,43.95595,43.96503]},
    {"t":6.21589, "x":4.77851, "y":7.43339, "heading":-1.58412, "vx":-4.26502, "vy":0.17018, "omega":0.03465, "ax":3.64856, "ay":2.57331, "alpha":0.03803, "fx":[61.71344,62.37519,62.44558,61.70988], "fy":[42.50214,46.12405,43.21787,43.24127]},
    {"t":6.22637, "x":4.73402, "y":7.43531, "heading":-1.58376, "vx":-4.22678, "vy":0.19714, "omega":0.03505, "ax":3.67801, "ay":2.53619, "alpha":-0.04346, "fx":[61.99316,63.09858,63.17019,61.98567], "fy":[41.63981,45.29527,42.79308,42.8314]},
    {"t":6.23685, "x":4.68992, "y":7.43752, "heading":-1.58339, "vx":-4.18824, "vy":0.22372, "omega":0.03459, "ax":3.70277, "ay":2.50432, "alpha":-0.12365, "fx":[62.19499,63.7418,63.81273,62.18291], "fy":[40.86257,44.57082,42.452,42.50563]},
    {"t":6.24733, "x":4.64623, "y":7.44, "heading":-1.58303, "vx":-4.14943, "vy":0.24997, "omega":0.0333, "ax":3.9899, "ay":2.03257, "alpha":-0.31248, "fx":[66.50884,69.19227,69.32391,66.44289], "fy":[31.95385,36.59281,34.80195,34.94529]},
    {"t":6.27369, "x":4.53827, "y":7.44729, "heading":-1.58215, "vx":-4.04429, "vy":0.30353, "omega":0.02506, "ax":4.3409, "ay":1.14606, "alpha":-0.30546, "fx":[72.641,75.01525,75.09825,72.59514], "fy":[17.30079,20.82697,19.86862,19.98017]},
    {"t":6.30004, "x":4.43319, "y":7.45569, "heading":-1.58149, "vx":-3.92989, "vy":0.33374, "omega":0.01701, "ax":4.47664, "ay":0.35426, "alpha":-0.28336, "fx":[75.07696,77.20151,77.24267,75.0642], "fy":[4.13845,7.00744,6.44426,6.51361]},
    {"t":6.32639, "x":4.33118, "y":7.46461, "heading":-1.58104, "vx":-3.81191, "vy":0.34307, "omega":0.00955, "ax":4.48215, "ay":-0.29199, "alpha":-0.29775, "fx":[75.2968,77.16503,77.18792,75.3109], "fy":[-6.34633,-4.91859,-4.31864,-4.28324]},
    {"t":6.35275, "x":4.23228, "y":7.47355, "heading":-1.58079, "vx":-3.69379, "vy":0.33538, "omega":0.0017, "ax":4.42071, "ay":-0.80042, "alpha":-0.29526, "fx":[74.38108,75.97883,76.00706,74.41295], "fy":[-14.57369,-14.23205,-12.83276,-12.82126]},
    {"t":6.3791, "x":4.13647, "y":7.48211, "heading":-1.58075, "vx":-3.57729, "vy":0.31428, "omega":-0.00608, "ax":4.33169, "ay":-1.19458, "alpha":-0.29573, "fx":[73.00362,74.31261,74.36351,73.04365], "fy":[-20.83521,-21.66027,-19.38982,-19.39254]},
    {"t":6.40545, "x":4.0437, "y":7.48998, "heading":-1.58091, "vx":-3.46313, "vy":0.2828, "omega":-0.01388, "ax":4.23511, "ay":-1.50351, "alpha":-0.28298, "fx":[71.50407,72.51079,72.5932,71.54413], "fy":[-25.71341,-27.43657,-24.56895,-24.57821]},
    {"t":6.43181, "x":3.9539, "y":7.49691, "heading":-1.58127, "vx":-3.35152, "vy":0.24318, "omega":-0.02133, "ax":4.14051, "ay":-1.74873, "alpha":-0.26931, "fx":[70.04543,70.73659,70.85478,70.07887], "fy":[-29.50571,-32.12891,-28.66848,-28.67863]},
    {"t":6.45816, "x":3.86702, "y":7.50271, "heading":-1.58183, "vx":-3.24241, "vy":0.19709, "omega":-0.02843, "ax":4.05272, "ay":-1.94466, "alpha":-0.24724, "fx":[68.709,69.07559,69.22759,68.73048], "fy":[-32.49685,-35.86287,-31.9729,-31.9799]},
    {"t":6.48451, "x":3.78298, "y":7.50723, "heading":-1.58258, "vx":-3.1356, "vy":0.14585, "omega":-0.03495, "ax":3.97231, "ay":-2.10493, "alpha":-0.24694, "fx":[67.51024,67.52358,67.72248,67.51516], "fy":[-34.74824,-39.37329,-34.5474,-34.54827]},
    {"t":6.51087, "x":3.70172, "y":7.51034, "heading":-1.5835, "vx":-3.03092, "vy":0.09037, "omega":-0.04145, "ax":3.89936, "ay":-2.23789, "alpha":-0.17751, "fx":[66.42688,66.14495,66.32382,66.41231], "fy":[-36.91131,-41.28301,-37.03798,-37.03143]},
    {"t":6.53722, "x":3.6232, "y":7.51194, "heading":-1.5846, "vx":-2.92816, "vy":0.0314, "omega":-0.04613, "ax":3.83407, "ay":-2.34859, "alpha":-0.13012, "fx":[65.49119,64.86692,65.05373,65.45359], "fy":[-38.55176,-43.22182,-39.01855,-39.00305]},
    {"t":6.56357, "x":3.54736, "y":7.51196, "heading":-1.58581, "vx":-2.82712, "vy":-0.0305, "omega":-0.04956, "ax":3.7746, "ay":-2.4435, "alpha":-0.07852, "fx":[64.66234,63.68617,63.87201,64.5988], "fy":[-39.92712,-44.85605,-40.74769,-40.72239]},
    {"t":6.58993, "x":3.47417, "y":7.5103, "heading":-1.58712, "vx":-2.72764, "vy":-0.09489, "omega":-0.05163, "ax":3.72165, "ay":-2.52383, "alpha":-0.01844, "fx":[63.95055,62.61776,62.7897,63.85888], "fy":[-41.08084,-46.13519,-42.26876,-42.23356]},
    {"t":6.61628, "x":3.40358, "y":7.50693, "heading":-1.58848, "vx":-2.62956, "vy":-0.1614, "omega":-0.05212, "ax":3.67333, "ay":-2.59401, "alpha":0.03007, "fx":[63.33462,61.60301,61.77974,63.21161], "fy":[-41.97011,-47.48588,-43.54189,-43.49581]},
    {"t":6.64264, "x":3.33556, "y":7.50177, "heading":-1.58985, "vx":-2.53276, "vy":-0.22976, "omega":-0.05132, "ax":3.62973, "ay":-2.65498, "alpha":0.10467, "fx":[62.79955,60.68624,60.83383,62.64332], "fy":[-42.82666,-48.27903,-44.79646,-44.73947]},
    {"t":6.66899, "x":3.27007, "y":7.4948, "heading":-1.5912, "vx":-2.4371, "vy":-0.29973, "omega":-0.04856, "ax":3.59001, "ay":-2.70871, "alpha":0.17057, "fx":[62.3464,59.81333,59.94638,62.15438], "fy":[-43.48329,-49.14634,-45.86836,-45.79974]},
    {"t":6.69534, "x":3.20709, "y":7.48596, "heading":-1.59248, "vx":-2.34249, "vy":-0.37112, "omega":-0.04407, "ax":3.55391, "ay":-2.75615, "alpha":0.26167, "fx":[61.95536,59.01982,59.10323,61.72565], "fy":[-44.15048,-49.52321,-46.96612,-46.8854]},
    {"t":6.7217, "x":3.14659, "y":7.47522, "heading":-1.59365, "vx":-2.24883, "vy":-0.44375, "omega":-0.03717, "ax":3.52063, "ay":-2.79874, "alpha":0.35328, "fx":[61.62435,58.26217,58.29839,61.35504], "fy":[-44.70917,-49.86035,-47.97362,-47.88005]},
    {"t":6.74805, "x":3.08855, "y":7.46255, "heading":-1.59463, "vx":-2.15605, "vy":-0.51751, "omega":-0.02786, "ax":3.4902, "ay":-2.83679, "alpha":0.42866, "fx":[61.36773,57.51097,57.5351,61.05564], "fy":[-45.0622,-50.46619,-48.79564,-48.6879]},
    {"t":6.7744, "x":3.03294, "y":7.44793, "heading":-1.59536, "vx":-2.06407, "vy":-0.59227, "omega":-0.01657, "ax":3.46224, "ay":-2.87102, "alpha":0.5473, "fx":[61.13722,56.85501,56.79156,60.78308], "fy":[-45.56991,-50.30458,-49.79494,-49.67156]},
    {"t":6.80076, "x":2.97975, "y":7.43132, "heading":-1.5958, "vx":-1.97283, "vy":-0.66793, "omega":-0.00214, "ax":3.43631, "ay":-2.90216, "alpha":0.65149, "fx":[60.9718,56.18631,56.07238,60.57208], "fy":[-45.8918,-50.43114,-50.63907,-50.49769]},
    {"t":6.82711, "x":2.92895, "y":7.41271, "heading":-1.59585, "vx":-1.88227, "vy":-0.74441, "omega":0.01503, "ax":3.41235, "ay":-2.93043, "alpha":0.76977, "fx":[60.8566,55.54193,55.36503,60.40902], "fy":[-46.18757,-50.36892,-51.49455,-51.33214]},
    {"t":6.85346, "x":2.88053, "y":7.39208, "heading":-1.59546, "vx":-1.79234, "vy":-0.82164, "omega":0.03531, "ax":3.39013, "ay":-2.95623, "alpha":0.8961, "fx":[60.797,54.90258,54.66317,60.2981], "fy":[-46.4129,-50.25592,-52.32976,-52.14019]},
    {"t":6.87982, "x":2.83447, "y":7.3694, "heading":-1.59453, "vx":-1.703, "vy":-0.89955, "omega":0.05893, "ax":3.36942, "ay":-2.97994, "alpha":1.04808, "fx":[60.787,54.27722,53.95345,60.23353], "fy":[-46.65886,-49.82543,-53.24561,-53.02197]},
    {"t":6.90617, "x":2.79076, "y":7.34466, "heading":-1.59297, "vx":-1.61421, "vy":-0.97808, "omega":0.08655, "ax":3.35011, "ay":-3.00174, "alpha":1.19929, "fx":[60.8412,53.62559,53.23807,60.23281], "fy":[-46.76378,-49.55559,-54.09106,-53.82431]},
    {"t":6.93252, "x":2.74939, "y":7.31784, "heading":-1.59069, "vx":-1.52592, "vy":-1.05718, "omega":0.11815, "ax":3.33206, "ay":-3.02186, "alpha":1.38889, "fx":[60.93391,52.99534,52.50912,60.27146], "fy":[-46.96351,-48.76318,-55.10138,-54.7755]},
    {"t":6.95888, "x":2.71033, "y":7.28893, "heading":-1.58758, "vx":-1.43811, "vy":-1.13682, "omega":0.15476, "ax":3.34225, "ay":-3.00928, "alpha":1.70792, "fx":[61.99196,52.38539,51.80965,61.21557], "fy":[-45.92575,-47.60709,-55.82887,-55.38646]},
    {"t":6.99466, "x":2.66101, "y":7.24632, "heading":-1.58204, "vx":-1.31851, "vy":-1.2445, "omega":0.21587, "ax":3.38623, "ay":-2.96154, "alpha":1.52721, "fx":[62.25551,53.49295,53.04633,61.60013], "fy":[-45.39019,-47.60995,-54.47339,-54.0262]},
    {"t":7.03044, "x":2.616, "y":7.19989, "heading":-1.57432, "vx":-1.19734, "vy":-1.35048, "omega":0.27052, "ax":3.43585, "ay":-2.90363, "alpha":1.30941, "fx":[62.52572,54.74988,54.47254,62.02309], "fy":[-44.72114,-47.65764,-52.81156,-52.36925]},
    {"t":7.06623, "x":2.57535, "y":7.14971, "heading":-1.56464, "vx":-1.07439, "vy":-1.45438, "omega":0.31738, "ax":3.49368, "ay":-2.83355, "alpha":1.10508, "fx":[62.95672,56.13279,56.01651,62.59997], "fy":[-43.85959,-47.38471,-50.99743,-50.54958]},
    {"t":7.10201, "x":2.53914, "y":7.09585, "heading":-1.55328, "vx":-0.94938, "vy":-1.55577, "omega":0.35692, "ax":3.56176, "ay":-2.7472, "alpha":0.92581, "fx":[63.59633,57.68155,57.69205,63.36788], "fy":[-42.77033,-46.57608,-49.00772,-48.56193]},
    {"t":7.1378, "x":2.50745, "y":7.03842, "heading":-1.54051, "vx":-0.82192, "vy":-1.65408, "omega":0.39005, "ax":3.64277, "ay":-2.63846, "alpha":0.75246, "fx":[64.49951,59.42109,59.54918,64.38004], "fy":[-41.23922,-45.46188,-46.62585,-46.19079]},
    {"t":7.17358, "x":2.48037, "y":6.97755, "heading":-1.52655, "vx":-0.69157, "vy":-1.74849, "omega":0.41697, "ax":3.74029, "ay":-2.4978, "alpha":0.5956, "fx":[65.71754,61.43248,61.64974,65.68548], "fy":[-39.18656,-43.65829,-43.75719,-43.34524]},
    {"t":7.20936, "x":2.45802, "y":6.91338, "heading":-1.51163, "vx":-0.55773, "vy":-1.83787, "omega":0.43829, "ax":3.85865, "ay":-2.31008, "alpha":0.44809, "fx":[67.31709,63.79499,64.07361,67.3523], "fy":[-36.33415,-40.99268,-40.11292,-39.73572]},
    {"t":7.24515, "x":2.44053, "y":6.84613, "heading":-1.49595, "vx":-0.41965, "vy":-1.92054, "omega":0.45432, "ax":4.00262, "ay":-2.04954, "alpha":0.31288, "fx":[69.37298,66.60246,66.90419,69.4538], "fy":[-32.28415,-36.93195,-35.27832,-34.9539]},
    {"t":7.28093, "x":2.42808, "y":6.7761, "heading":-1.47969, "vx":-0.27643, "vy":-1.99388, "omega":0.46552, "ax":4.17382, "ay":-1.67191, "alpha":0.20529, "fx":[71.90451,69.90444,70.16532,72.00746], "fy":[-26.40386,-30.39162,-28.60659,-28.35278]},
    {"t":7.31671, "x":2.42086, "y":6.70368, "heading":-1.46303, "vx":-0.12707, "vy":-2.0537, "omega":0.47286, "ax":4.36001, "ay":-1.09491, "alpha":0.11254, "fx":[74.71001,73.47668,73.6552,74.80816], "fy":[-17.22834,-20.18137,-18.62717,-18.45948]},
    {"t":7.3525, "x":2.4191, "y":6.62949, "heading":-1.44611, "vx":0.02894, "vy":-2.09288, "omega":0.47689, "ax":4.49045, "ay":-0.18551, "alpha":0.04709, "fx":[76.59361,76.10742,76.17246,76.65157], "fy":[-2.5846,-3.78685,-3.15957,-3.09098]},
    {"t":7.38828, "x":2.42301, "y":6.55448, "heading":-1.42905, "vx":0.18963, "vy":-2.09952, "omega":0.47857, "ax":4.33148, "ay":1.19413, "alpha":0.02796, "fx":[73.61042,73.76059,73.76487,73.57319], "fy":[19.77086,21.45103,20.02622,19.99892]},
    {"t":7.42406, "x":2.43257, "y":6.48012, "heading":-1.41192, "vx":0.34463, "vy":-2.05679, "omega":0.47958, "ax":3.49227, "ay":2.82605, "alpha":0.01744, "fx":[59.11211,59.77048,59.81224,58.91556], "fy":[46.39369,51.11324,47.44194,47.33213]},
    {"t":7.45985, "x":2.44714, "y":6.40833, "heading":-1.39476, "vx":0.46959, "vy":-1.95566, "omega":0.4802, "ax":2.09543, "ay":3.97463, "alpha":-0.03462, "fx":[35.08524,36.40593,36.36714,34.71209], "fy":[65.00059,72.00368,66.82407,66.60101]},
    {"t":7.49563, "x":2.46529, "y":6.34089, "heading":-1.37758, "vx":0.54457, "vy":-1.81344, "omega":0.47896, "ax":0.82795, "ay":4.41746, "alpha":-0.14056, "fx":[13.18853,15.40749,15.08154,12.655], "fy":[71.83859,80.16338,74.47786,74.07932]},
    {"t":7.53142, "x":2.4853, "y":6.27883, "heading":-1.36044, "vx":0.5742, "vy":-1.65537, "omega":0.47393, "ax":-0.05393, "ay":4.49514, "alpha":-0.3024, "fx":[-2.15904,1.00661,0.33378,-2.85084], "fy":[72.78972,81.08522,76.29569,75.67388]},
    {"t":7.5672, "x":2.50582, "y":6.22247, "heading":-1.34348, "vx":0.57227, "vy":-1.49451, "omega":0.46311, "ax":-0.63718, "ay":4.45091, "alpha":-0.47863, "fx":[-12.39929,-8.35895,-9.33029,-13.26433], "fy":[71.76418,79.58353,76.1818,75.30507]},
    {"t":7.60298, "x":2.52589, "y":6.17184, "heading":-1.32691, "vx":0.54947, "vy":-1.33524, "omega":0.44598, "ax":-1.0328, "ay":4.37667, "alpha":-0.62301, "fx":[-19.43066,-14.54328,-15.80374,-20.4927], "fy":[69.95903,78.29885,75.3443,74.18164]},
    {"t":7.63877, "x":2.54489, "y":6.12686, "heading":-1.31095, "vx":0.51251, "vy":-1.17863, "omega":0.42369, "ax":-1.3125, "ay":4.30154, "alpha":-0.79567, "fx":[-24.47039,-18.77641,-20.30178,-25.75269], "fy":[68.33423,76.3712,74.71844,73.24822]},
    {"t":7.67455, "x":2.56239, "y":6.08744, "heading":-1.29579, "vx":0.46555, "vy":-1.02471, "omega":0.39522, "ax":-1.51831, "ay":4.23365, "alpha":-0.9795, "fx":[-28.24241,-21.75461,-23.53728,-29.7695], "fy":[66.88236,74.35094,74.31093,72.50815]},
    {"t":7.71033, "x":2.57807, "y":6.05348, "heading":-1.28164, "vx":0.41122, "vy":-0.87321, "omega":0.36017, "ax":-1.67501, "ay":4.17442, "alpha":-1.15693, "fx":[-31.18314,-23.86676,-25.93528,-32.98061], "fy":[65.45138,72.76473,73.98386,71.82249]},
    {"t":7.74612, "x":2.59171, "y":6.02491, "heading":-1.26876, "vx":0.35128, "vy":-0.72384, "omega":0.31877, "ax":-1.79782, "ay":4.12325, "alpha":-1.34071, "fx":[-33.55554,-25.36992,-27.74653,-35.6494], "fy":[64.10875,71.34942,73.81584,71.26716]},
    {"t":7.7819, "x":2.60313, "y":6.00165, "heading":-1.25735, "vx":0.28695, "vy":-0.57629, "omega":0.27079, "ax":-1.89638, "ay":4.07905, "alpha":-1.54075, "fx":[-35.52971,-26.42683,-29.12708,-37.94359], "fy":[62.89861,69.87797,73.86203,70.89541]},
    {"t":7.81768, "x":2.61219, "y":5.98364, "heading":-1.24766, "vx":0.21909, "vy":-0.43033, "omega":0.21566, "ax":-1.97709, "ay":4.04071, "alpha":-1.7426, "fx":[-37.22722,-27.11721,-30.18642,-39.98814], "fy":[61.65649,68.76164,73.94341,70.56362]},
    {"t":7.85347, "x":2.61876, "y":5.97083, "heading":-1.23994, "vx":0.14834, "vy":-0.28574, "omega":0.1533, "ax":-2.04432, "ay":4.00725, "alpha":-1.97819, "fx":[-38.72241,-27.54328,-30.97751,-41.85021], "fy":[60.57065,67.26744,74.3534,70.45723]},
    {"t":7.88925, "x":2.62276, "y":5.96317, "heading":-1.23446, "vx":0.07519, "vy":-0.14234, "omega":0.08252, "ax":-2.10113, "ay":3.97788, "alpha":-2.30597, "fx":[-39.21984,-27.15886,-30.90745,-45.67238], "fy":[61.5791,63.92652,74.87028,70.2743]},
    {"t":7.92503, "x":2.62411, "y":5.96062, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":12, "targetTimestamp":7.92503, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
