{
 "name":"left_trench_Shallow_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833549499511719, "y":4.91437292098999, "heading":-3.0919980478720466, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806650638580322, "y":6.5873122215271, "heading":-2.711830517134134, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740837097167969, "y":7.108952045440674, "heading":-2.5478429171377055, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.012134075164795, "y":7.357133388519287, "heading":-1.688663545945987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432616233825684, "y":7.44, "heading":-1.5830281091994187, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.646233081817627, "y":7.44, "heading":-1.5830281091994187, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2007386684417725, "y":7.452060222625732, "heading":-1.5875786088614454, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7412073612213135, "y":7.117856025695801, "heading":-1.2315037705055567, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833549499511719 m", "val":7.833549499511719}, "y":{"exp":"4.91437292098999 m", "val":4.91437292098999}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806650638580322 m", "val":7.806650638580322}, "y":{"exp":"6.5873122215271 m", "val":6.5873122215271}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.740837097167969 m", "val":7.740837097167969}, "y":{"exp":"7.108952045440674 m", "val":7.108952045440674}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.012134075164795 m", "val":7.012134075164795}, "y":{"exp":"7.357133388519287 m", "val":7.357133388519287}, "heading":{"exp":"-1.6886635459459873 rad", "val":-1.688663545945987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432616233825684 m", "val":5.432616233825684}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.646233081817627 m", "val":4.646233081817627}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2007386684417725 m", "val":3.2007386684417725}, "y":{"exp":"7.452060222625732 m", "val":7.452060222625732}, "heading":{"exp":"-1.5875786088614454 rad", "val":-1.5875786088614454}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7412073612213135 m", "val":2.7412073612213135}, "y":{"exp":"7.117856025695801 m", "val":7.117856025695801}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89143,1.34693,1.71397,2.21956,7.11416,8.00936,8.34203,8.79598,9.24062,9.42618,9.93169,10.46078],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49629, "ay":-0.09666, "alpha":-0.10457, "fx":[76.00359,76.85309,76.98143,76.08409], "fy":[-2.80331,-0.74627,-1.47935,-1.5479]},
    {"t":0.03429, "x":3.63781, "y":7.43994, "heading":-1.58303, "vx":0.15416, "vy":-0.00331, "omega":-0.00359, "ax":4.49769, "ay":-0.09084, "alpha":-0.0874, "fx":[75.95689,76.93182,77.06809,76.06118], "fy":[-2.99654,-0.05853,-1.51285,-1.61274]},
    {"t":0.06857, "x":3.64574, "y":7.43978, "heading":-1.58315, "vx":0.30837, "vy":-0.00643, "omega":-0.00658, "ax":4.49776, "ay":-0.08463, "alpha":-0.1317, "fx":[75.91922,76.97712,77.10614,76.01999], "fy":[-2.77951,-0.45531,-1.21675,-1.30666]},
    {"t":0.10286, "x":3.65896, "y":7.43951, "heading":-1.58338, "vx":0.46258, "vy":-0.00933, "omega":-0.0111, "ax":4.49782, "ay":-0.078, "alpha":-0.14883, "fx":[75.90996,77.02055,77.1087,75.98735], "fy":[-2.62397,-0.52434,-1.04719,-1.1116]},
    {"t":0.13714, "x":3.67746, "y":7.43914, "heading":-1.58376, "vx":0.61679, "vy":-0.012, "omega":-0.0162, "ax":4.49787, "ay":-0.07089, "alpha":-0.19402, "fx":[75.9071,77.04154,77.10798,75.97352], "fy":[-2.43484,-0.93492,-0.71254,-0.7412]},
    {"t":0.17143, "x":3.70125, "y":7.43869, "heading":-1.58431, "vx":0.771, "vy":-0.01444, "omega":-0.02285, "ax":4.49792, "ay":-0.06325, "alpha":-0.19466, "fx":[75.91947,77.05345,77.09164,75.96853], "fy":[-2.21095,-0.91066,-0.58951,-0.59208]},
    {"t":0.20572, "x":3.73033, "y":7.43815, "heading":-1.5851, "vx":0.92522, "vy":-0.0166, "omega":-0.02953, "ax":4.49795, "ay":-0.05498, "alpha":-0.21648, "fx":[75.95166,77.03578,77.06427,75.98353], "fy":[-1.8012,-1.31433,-0.32365,-0.30172]},
    {"t":0.24, "x":3.7647, "y":7.43755, "heading":-1.58611, "vx":1.07943, "vy":-0.01849, "omega":-0.03695, "ax":4.49796, "ay":-0.04601, "alpha":-0.23951, "fx":[75.99851,76.99927,77.02141,76.01711], "fy":[-1.31172,-1.81851,-0.01942,0.01921]},
    {"t":0.27429, "x":3.80435, "y":7.43689, "heading":-1.58738, "vx":1.23365, "vy":-0.02007, "omega":-0.04516, "ax":4.49796, "ay":-0.03622, "alpha":-0.25027, "fx":[76.05898,76.9475,76.9603,76.06924], "fy":[-0.81595,-2.202,0.2544,0.29919]},
    {"t":0.30857, "x":3.84929, "y":7.43618, "heading":-1.58892, "vx":1.38787, "vy":-0.02131, "omega":-0.05374, "ax":4.49793, "ay":-0.02548, "alpha":-0.2465, "fx":[76.13259,76.87912,76.88245,76.13979], "fy":[-0.33024,-2.41964,0.48715,0.52923]},
    {"t":0.34286, "x":3.89952, "y":7.43544, "heading":-1.59077, "vx":1.54208, "vy":-0.02218, "omega":-0.06219, "ax":4.49786, "ay":-0.01362, "alpha":-0.22713, "fx":[76.22844,76.78608,76.78154,76.2335], "fy":[0.11072,-2.43475,0.68382,0.71359]},
    {"t":0.37715, "x":3.95503, "y":7.43467, "heading":-1.5929, "vx":1.6963, "vy":-0.02265, "omega":-0.06998, "ax":4.49775, "ay":-0.00044, "alpha":-0.19735, "fx":[76.33993,76.67249,76.66355,76.34612], "fy":[0.57009,-2.34707,0.86739,0.87991]},
    {"t":0.41143, "x":4.01584, "y":7.43389, "heading":-1.5953, "vx":1.85051, "vy":-0.02266, "omega":-0.07675, "ax":4.49758, "ay":0.01433, "alpha":-0.1368, "fx":[76.48338,76.52473,76.51314,76.48926], "fy":[0.98778,-1.90184,0.95295,0.93608]},
    {"t":0.44572, "x":4.08193, "y":7.43312, "heading":-1.59793, "vx":2.00471, "vy":-0.02217, "omega":-0.08144, "ax":4.49733, "ay":0.03101, "alpha":-0.07135, "fx":[76.64592,76.35194,76.34268,76.65281], "fy":[1.46022,-1.43506,1.06598,1.01889]},
    {"t":0.48, "x":4.1533, "y":7.43238, "heading":-1.60072, "vx":2.15891, "vy":-0.02111, "omega":-0.08388, "ax":4.49697, "ay":0.05004, "alpha":0.01608, "fx":[76.85472,76.13418,76.12297,76.85665], "fy":[1.989,-0.80071,1.15405,1.06258]},
    {"t":0.51429, "x":4.22997, "y":7.43169, "heading":-1.6036, "vx":2.31309, "vy":-0.01939, "omega":-0.08333, "ax":4.49644, "ay":0.072, "alpha":0.116, "fx":[77.08916,75.88582,75.87252,77.08544], "fy":[2.57598,-0.04806,1.25285,1.11787]},
    {"t":0.54858, "x":4.31192, "y":7.43106, "heading":-1.60645, "vx":2.46725, "vy":-0.01692, "omega":-0.07935, "ax":4.4957, "ay":0.09765, "alpha":0.28781, "fx":[77.37773,75.57046,75.56085,77.37297], "fy":[3.3579,1.27965,1.10642,0.89982]},
    {"t":0.58286, "x":4.39915, "y":7.43054, "heading":-1.60918, "vx":2.62139, "vy":-0.01358, "omega":-0.06949, "ax":4.49462, "ay":0.12807, "alpha":0.45957, "fx":[77.72002,75.20975,75.18404,77.69471], "fy":[4.10166,2.70356,1.08766,0.82072]},
    {"t":0.61715, "x":4.49167, "y":7.43015, "heading":-1.61156, "vx":2.7755, "vy":-0.00919, "omega":-0.05373, "ax":4.49303, "ay":0.16479, "alpha":0.67015, "fx":[78.13848,74.76978,74.71316,78.07952], "fy":[5.00071,4.44173,1.05118,0.71871]},
    {"t":0.65143, "x":4.58947, "y":7.42993, "heading":-1.6134, "vx":2.92954, "vy":-0.00354, "omega":-0.03075, "ax":4.49067, "ay":0.21009, "alpha":0.9376, "fx":[78.64286,74.23117,74.1313,78.53455], "fy":[6.03944,6.74843,0.9534,0.55272]},
    {"t":0.68572, "x":4.69255, "y":7.42994, "heading":-1.61445, "vx":3.08351, "vy":0.00367, "omega":0.00139, "ax":4.48701, "ay":0.26743, "alpha":1.26035, "fx":[79.23382,73.57444,73.42195,79.06077], "fy":[7.31757,9.60987,0.85999,0.40853]},
    {"t":0.72, "x":4.80091, "y":7.43022, "heading":-1.61441, "vx":3.23735, "vy":0.01284, "omega":0.0446, "ax":4.4811, "ay":0.3425, "alpha":1.61444, "fx":[79.94552,72.75343,72.51486,79.67535], "fy":[9.15527,12.57509,1.03071,0.54251]},
    {"t":0.75429, "x":4.91454, "y":7.43086, "heading":-1.61288, "vx":3.39099, "vy":0.02458, "omega":0.09996, "ax":4.47098, "ay":0.44511, "alpha":2.01533, "fx":[80.72711,71.72594,71.3978,80.34923], "fy":[11.57187,16.13155,1.52954,1.05159]},
    {"t":0.78858, "x":5.03343, "y":7.43196, "heading":-1.60945, "vx":3.54428, "vy":0.03984, "omega":0.16905, "ax":4.45206, "ay":0.5938, "alpha":2.39759, "fx":[81.57771,70.33181,69.91664,81.08669], "fy":[14.50384,20.1178,3.09542,2.68443]},
    {"t":0.82286, "x":5.15757, "y":7.43368, "heading":-1.60365, "vx":3.69692, "vy":0.0602, "omega":0.25126, "ax":4.41193, "ay":0.828, "alpha":2.88935, "fx":[82.31345,68.27837,67.84343,81.74754], "fy":[19.64139,25.48002,5.77142,5.44364]},
    {"t":0.85715, "x":5.28691, "y":7.43623, "heading":-1.59504, "vx":3.84819, "vy":0.08859, "omega":0.35032, "ax":4.30771, "ay":1.24648, "alpha":3.68407, "fx":[82.37651,64.61721,64.29165,81.80604], "fy":[27.34925,36.85798,10.41517,10.18654]},
    {"t":0.89143, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":3.99589, "vy":0.13132, "omega":0.47663, "ax":4.09758, "ay":1.6404, "alpha":1.76806, "fx":[73.91308,65.51504,65.51703,73.84979], "fy":[30.69217,35.70182,22.67104,22.5461]},
    {"t":0.90965, "x":5.49487, "y":7.44267, "heading":-1.57434, "vx":4.07054, "vy":0.16121, "omega":0.50885, "ax":4.12333, "ay":1.62851, "alpha":1.32093, "fx":[73.0925,67.12843,67.20789,73.11777], "fy":[29.26608,34.37252,23.57751,23.58605]},
    {"t":0.92787, "x":5.56972, "y":7.44587, "heading":-1.56507, "vx":4.14567, "vy":0.19088, "omega":0.53292, "ax":2.51488, "ay":1.14639, "alpha":0.85748, "fx":[44.62922,40.81866,40.93258,44.72879], "fy":[20.48109,23.93131,16.74711,16.83973]},
    {"t":0.94609, "x":5.64567, "y":7.44954, "heading":-1.55536, "vx":4.19149, "vy":0.21177, "omega":0.54854, "ax":-0.75012, "ay":-0.14694, "alpha":0.20252, "fx":[-12.27836,-13.37885,-13.23957,-12.14029], "fy":[-2.29478,-1.62736,-3.10476,-2.97102]},
    {"t":0.96431, "x":5.72191, "y":7.45337, "heading":-1.54537, "vx":4.17782, "vy":0.20909, "omega":0.55223, "ax":-3.89569, "ay":-1.36578, "alpha":-0.24312, "fx":[-66.63238,-66.01109,-65.89912,-66.51552], "fy":[-23.27653,-25.20801,-22.28178,-22.15991]},
    {"t":0.98253, "x":5.79739, "y":7.45696, "heading":-1.53531, "vx":4.10684, "vy":0.18421, "omega":0.5478, "ax":-4.21123, "ay":-1.40534, "alpha":-1.03528, "fx":[-73.8137,-69.42348,-69.45602,-73.83388], "fy":[-25.87505,-28.72304,-20.52306,-20.49676]},
    {"t":1.00075, "x":5.87151, "y":7.46008, "heading":-1.52533, "vx":4.03012, "vy":0.1586, "omega":0.52894, "ax":-4.21919, "ay":-1.4441, "alpha":-1.22314, "fx":[-74.32207,-69.0641,-69.22552,-74.45722], "fy":[-26.83446,-30.26401,-20.53213,-20.62405]},
    {"t":1.01897, "x":5.94424, "y":7.46273, "heading":-1.51569, "vx":3.95324, "vy":0.13229, "omega":0.50665, "ax":-4.2167, "ay":-1.48191, "alpha":-2.30715, "fx":[-76.70175,-66.24951,-66.7705,-77.178], "fy":[-30.38655,-34.48007,-17.74872,-18.21189]},
    {"t":1.03719, "x":6.01557, "y":7.4649, "heading":-1.50646, "vx":3.87641, "vy":0.10529, "omega":0.46461, "ax":-4.21485, "ay":-1.50528, "alpha":-2.36479, "fx":[-76.69944,-65.97209,-66.71899,-77.38289], "fy":[-30.83741,-35.19233,-17.85719,-18.53057]},
    {"t":1.05541, "x":6.0855, "y":7.46656, "heading":-1.49799, "vx":3.79962, "vy":0.07787, "omega":0.42153, "ax":-4.21493, "ay":-1.51703, "alpha":-3.63977, "fx":[-79.45559,-62.59219,-63.98551,-80.74605], "fy":[-34.7258,-39.27332,-13.91674,-15.30125]},
    {"t":1.07363, "x":6.15403, "y":7.46773, "heading":-1.49031, "vx":3.72282, "vy":0.05023, "omega":0.35521, "ax":-4.21559, "ay":-1.52375, "alpha":-3.75003, "fx":[-79.53631,-62.17667,-63.93633,-81.17492], "fy":[-35.06555,-39.85633,-13.52865,-15.22398]},
    {"t":1.09185, "x":6.22116, "y":7.46839, "heading":-1.48384, "vx":3.64602, "vy":0.02246, "omega":0.28689, "ax":-4.21647, "ay":-1.52774, "alpha":-4.89246, "fx":[-81.99172,-58.9295,-61.45579,-84.50664], "fy":[-40.08891,-41.28472,-10.06938,-12.50272]},
    {"t":1.11007, "x":6.28689, "y":7.46855, "heading":-1.47861, "vx":3.56919, "vy":-0.00537, "omega":0.19775, "ax":-4.2165, "ay":-1.53263, "alpha":-5.0991, "fx":[-82.23099,-58.22512,-61.20763,-85.22202], "fy":[-40.87788,-41.87473,-9.35233,-12.17344]},
    {"t":1.12829, "x":6.35122, "y":7.4682, "heading":-1.47501, "vx":3.49237, "vy":-0.0333, "omega":0.10484, "ax":-4.2165, "ay":-1.53659, "alpha":-5.79723, "fx":[-83.31927,-56.46721,-60.1817,-86.91795], "fy":[-41.72264,-45.97806,-6.70316,-10.14369]},
    {"t":1.14651, "x":6.41415, "y":7.46733, "heading":-1.4731, "vx":3.41554, "vy":-0.06129, "omega":-0.00079, "ax":-4.2166, "ay":-1.53958, "alpha":-5.98276, "fx":[-83.82272,-55.50299,-59.67253,-87.89427], "fy":[-42.1148,-46.13279,-6.24576,-10.25758]},
    {"t":1.16473, "x":6.47568, "y":7.46596, "heading":-1.47311, "vx":3.33872, "vy":-0.08934, "omega":-0.10979, "ax":-4.21669, "ay":-1.54203, "alpha":-6.1238, "fx":[-84.09784,-54.84725,-59.37816,-88.57552], "fy":[-42.61844,-46.21446,-5.95318,-10.1316]},
    {"t":1.18295, "x":6.53581, "y":7.46408, "heading":-1.47511, "vx":3.26189, "vy":-0.11744, "omega":-0.22137, "ax":-4.21642, "ay":-1.54505, "alpha":-6.81899, "fx":[-85.4952,-52.81613,-57.90978,-90.65922], "fy":[-44.73285,-48.11541,-3.81293,-8.46208]},
    {"t":1.20117, "x":6.59455, "y":7.46168, "heading":-1.47915, "vx":3.18506, "vy":-0.14559, "omega":-0.34561, "ax":-4.21641, "ay":-1.54702, "alpha":-6.798, "fx":[-85.57868,-52.59574,-57.78841,-90.9171], "fy":[-44.69729,-47.62341,-4.2651,-8.67165]},
    {"t":1.21939, "x":6.65188, "y":7.45877, "heading":-1.48544, "vx":3.10824, "vy":-0.17378, "omega":-0.46947, "ax":-4.21638, "ay":-1.5488, "alpha":-7.68248, "fx":[-87.45149,-50.10094,-55.75914,-93.56611], "fy":[-47.25806,-50.06056,-1.70877,-6.35121]},
    {"t":1.23761, "x":6.70781, "y":7.45535, "heading":-1.494, "vx":3.03142, "vy":-0.202, "omega":-0.60944, "ax":-4.21604, "ay":-1.55122, "alpha":-7.75944, "fx":[-87.92415,-49.65858,-55.18801,-94.08351], "fy":[-47.47718,-49.75715,-2.12231,-6.18642]},
    {"t":1.25583, "x":6.76234, "y":7.45141, "heading":-1.5051, "vx":2.9546, "vy":-0.23026, "omega":-0.75082, "ax":-4.21596, "ay":-1.55272, "alpha":-8.53003, "fx":[-89.77797,-47.51432,-53.07777,-96.47928], "fy":[-49.53074,-51.79664,-0.31875,-3.99888]},
    {"t":1.27405, "x":6.81548, "y":7.44696, "heading":-1.51878, "vx":2.87779, "vy":-0.25855, "omega":-0.90624, "ax":-4.21583, "ay":-1.55422, "alpha":-8.89202, "fx":[-91.01941,-46.51817,-51.64313,-97.65986], "fy":[-50.11488,-52.79702,-0.03364,-2.80209]},
    {"t":1.29227, "x":6.86721, "y":7.44199, "heading":-1.53529, "vx":2.80098, "vy":-0.28687, "omega":-1.06825, "ax":-4.21549, "ay":-1.55618, "alpha":-9.47117, "fx":[-92.88452,-45.00202,-49.43717,-99.49367], "fy":[-51.16744,-54.39351,0.68532,-1.00519]},
    {"t":1.31049, "x":6.91754, "y":7.43651, "heading":-1.55476, "vx":2.72417, "vy":-0.31522, "omega":-1.24082, "ax":-4.21535, "ay":-1.55751, "alpha":-10.03651, "fx":[-94.72304,-43.85762,-47.22101,-101.00582], "fy":[-52.01153,-56.38283,1.36784,1.05564]},
    {"t":1.32871, "x":6.96648, "y":7.4305, "heading":-1.57737, "vx":2.64737, "vy":-0.3436, "omega":-1.42368, "ax":-4.215, "ay":-1.55929, "alpha":-10.62277, "fx":[-96.73366,-42.86136,-44.74048,-102.44828], "fy":[-52.6054,-58.71332,1.93517,3.29133]},
    {"t":1.34693, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.57057, "vy":-0.37201, "omega":-1.61723, "ax":-4.19596, "ay":-1.58902, "alpha":-8.32214, "fx":[-92.12215,-49.77271,-49.46304,-94.13039], "fy":[-47.51177,-52.35389,-5.25947,-2.99005]},
    {"t":1.36223, "x":7.05284, "y":7.41811, "heading":-1.62804, "vx":2.5064, "vy":-0.39631, "omega":-1.7445, "ax":-4.17956, "ay":-1.65057, "alpha":-7.70318, "fx":[-90.83925,-51.27065,-50.14465,-92.11788], "fy":[-46.44182,-51.53738,-9.02408,-5.29969]},
    {"t":1.37752, "x":7.09068, "y":7.41186, "heading":-1.65472, "vx":2.44248, "vy":-0.42155, "omega":-1.8623, "ax":-4.15805, "ay":-1.70475, "alpha":-7.43534, "fx":[-90.05591,-52.31664,-50.20433,-90.33207], "fy":[-46.16188,-52.4752,-11.03639,-6.31552]},
    {"t":1.39281, "x":7.12754, "y":7.40521, "heading":-1.6832, "vx":2.37889, "vy":-0.44762, "omega":-1.97601, "ax":-4.13767, "ay":-1.75428, "alpha":-6.99306, "fx":[-89.00586,-53.69641,-50.6628,-88.15711], "fy":[-45.27131,-52.62077,-13.52409,-7.94288]},
    {"t":1.40811, "x":7.16344, "y":7.39816, "heading":-1.71342, "vx":2.31561, "vy":-0.47445, "omega":-2.08296, "ax":-4.11836, "ay":-1.79971, "alpha":-6.68162, "fx":[-88.30118,-54.7054,-50.75847,-86.44369], "fy":[-44.50739,-53.06126,-15.6672,-9.21406]},
    {"t":1.4234, "x":7.19837, "y":7.39069, "heading":-1.74527, "vx":2.25263, "vy":-0.50197, "omega":-2.18514, "ax":-4.10008, "ay":-1.84151, "alpha":-6.13516, "fx":[-86.94396,-56.26143,-51.65004,-84.10913], "fy":[-43.36348,-52.52437,-18.19382,-11.21233]},
    {"t":1.43869, "x":7.23234, "y":7.3828, "heading":-1.77869, "vx":2.18993, "vy":-0.53014, "omega":-2.27896, "ax":-4.0828, "ay":-1.87998, "alpha":-5.84426, "fx":[-86.09634,-57.23278,-51.96239,-82.49737], "fy":[-42.77639,-52.81417,-19.97388,-12.3473]},
    {"t":1.45399, "x":7.26535, "y":7.37447, "heading":-1.81354, "vx":2.12749, "vy":-0.55889, "omega":-2.36834, "ax":-4.06635, "ay":-1.91574, "alpha":-5.22695, "fx":[-84.45205,-58.79489,-53.21993,-80.20266], "fy":[-41.53746,-51.69757,-22.43759,-14.67204]},
    {"t":1.46928, "x":7.29741, "y":7.3657, "heading":-1.84976, "vx":2.06531, "vy":-0.58818, "omega":-2.44827, "ax":-4.05073, "ay":-1.94893, "alpha":-4.84855, "fx":[-83.29699,-59.81471,-53.92345,-78.57207], "fy":[-40.83721,-51.37078,-24.22281,-16.17233]},
    {"t":1.48457, "x":7.32853, "y":7.35648, "heading":-1.8872, "vx":2.00336, "vy":-0.61799, "omega":-2.52242, "ax":-4.03587, "ay":-1.9799, "alpha":-4.22369, "fx":[-81.46607,-61.2039,-55.40166,-76.52415], "fy":[-39.7299,-49.94722,-26.40736,-18.62555]},
    {"t":1.49986, "x":7.35869, "y":7.3468, "heading":-1.92577, "vx":1.94164, "vy":-0.64827, "omega":-2.58702, "ax":-4.02177, "ay":-2.00873, "alpha":-3.7027, "fx":[-79.81417,-62.3028,-56.68013,-74.83924], "fy":[-38.91771,-48.8004,-28.21845,-20.73484]},
    {"t":1.51516, "x":7.38791, "y":7.33665, "heading":-1.96534, "vx":1.88013, "vy":-0.67899, "omega":-2.64364, "ax":-4.00834, "ay":-2.03569, "alpha":-3.11025, "fx":[-77.89025,-63.40856,-58.25836,-73.16603], "fy":[-38.09904,-47.25191,-29.9902,-23.16471]},
    {"t":1.53045, "x":7.4162, "y":7.32603, "heading":-2.00577, "vx":1.81883, "vy":-0.71012, "omega":-2.69121, "ax":-3.99556, "ay":-2.06096, "alpha":-2.43441, "fx":[-75.65487,-64.51596,-60.16629,-71.5163], "fy":[-37.29598,-45.24447,-31.70871,-25.97594]},
    {"t":1.54574, "x":7.44355, "y":7.31493, "heading":-2.04692, "vx":1.75773, "vy":-0.74164, "omega":-2.72844, "ax":-3.98338, "ay":-2.08467, "alpha":-1.86891, "fx":[-73.64486,-65.31429,-61.82532,-70.24012], "fy":[-36.8225,-43.57942,-33.05157,-28.38531]},
    {"t":1.56104, "x":7.46996, "y":7.30334, "heading":-2.08865, "vx":1.69681, "vy":-0.77352, "omega":-2.75702, "ax":-3.97173, "ay":-2.10704, "alpha":-1.07151, "fx":[-70.89571,-66.2861,-64.24263,-68.80752], "fy":[-36.25852,-40.82884,-34.4845,-31.78849]},
    {"t":1.57633, "x":7.49545, "y":7.29126, "heading":-2.13081, "vx":1.63607, "vy":-0.80574, "omega":-2.7734, "ax":-3.96063, "ay":-2.12807, "alpha":-0.48685, "fx":[-68.71373,-66.80613,-66.06111,-67.89564], "fy":[-36.16021,-38.85273,-35.44334,-34.33498]},
    {"t":1.59162, "x":7.52, "y":7.27869, "heading":-2.17323, "vx":1.5755, "vy":-0.83829, "omega":-2.78085, "ax":-3.95, "ay":-2.14795, "alpha":0.36763, "fx":[-65.64947,-67.48806,-68.75289,-66.86307], "fy":[-36.05613,-35.64543,-36.40331,-38.0393]},
    {"t":1.60692, "x":7.54364, "y":7.26562, "heading":-2.21575, "vx":1.51509, "vy":-0.87113, "omega":-2.77523, "ax":-3.93985, "ay":-2.16672, "alpha":1.00639, "fx":[-63.19369,-67.74135,-70.82625,-66.30159], "fy":[-36.3433,-33.31561,-36.93226,-40.83007]},
    {"t":1.62221, "x":7.56635, "y":7.25205, "heading":-2.2582, "vx":1.45484, "vy":-0.90427, "omega":-2.75984, "ax":-3.93012, "ay":-2.18452, "alpha":1.84712, "fx":[-60.03573,-68.02778,-73.56683,-65.77038], "fy":[-36.794,-30.08398,-37.28856,-44.4657]},
    {"t":1.6375, "x":7.58813, "y":7.23796, "heading":-2.3004, "vx":1.39474, "vy":-0.93768, "omega":-2.73159, "ax":-3.9208, "ay":-2.20139, "alpha":2.55024, "fx":[-57.28306,-67.99197,-75.90572,-65.58589], "fy":[-37.54971,-27.43144,-37.32653,-47.47217]},
    {"t":1.65279, "x":7.60901, "y":7.22336, "heading":-2.34218, "vx":1.33478, "vy":-0.97134, "omega":-2.69259, "ax":-3.91187, "ay":-2.21739, "alpha":3.34975, "fx":[-54.17813,-67.85074,-78.56617,-65.56394], "fy":[-38.58918,-24.34753,-37.11363,-50.81854]},
    {"t":1.66809, "x":7.62896, "y":7.20825, "heading":-2.38335, "vx":1.27495, "vy":-1.00525, "omega":-2.64136, "ax":-3.90329, "ay":-2.23262, "alpha":4.07108, "fx":[-51.22396,-67.46145,-81.05462,-65.8353], "fy":[-39.96271,-21.62603,-36.72335,-53.59306]},
    {"t":1.68338, "x":7.648, "y":7.19262, "heading":-2.42375, "vx":1.21526, "vy":-1.0394, "omega":-2.5791, "ax":-3.89505, "ay":-2.24712, "alpha":4.82251, "fx":[-48.2342,-66.89083,-83.6272,-66.26271], "fy":[-41.37216,-18.96275,-35.91693,-56.63949]},
    {"t":1.69867, "x":7.66613, "y":7.17646, "heading":-2.46319, "vx":1.15569, "vy":-1.07376, "omega":-2.50535, "ax":-3.88714, "ay":-2.26093, "alpha":5.55197, "fx":[-45.29101,-66.12641,-86.1409,-66.91808], "fy":[-43.08982,-16.39408,-34.96963,-59.37757]},
    {"t":1.71397, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":1.09625, "vy":-1.10834, "omega":-2.42044, "ax":-3.91082, "ay":-2.21776, "alpha":7.38453, "fx":[-38.5916,-65.35508,-93.16758,-68.97359], "fy":[-44.85861,-8.95113,-31.81919,-65.26464]},
    {"t":1.73804, "x":7.70861, "y":7.13245, "heading":-2.55978, "vx":1.00209, "vy":-1.16173, "omega":-2.24266, "ax":-3.97444, "ay":-2.10563, "alpha":6.89135, "fx":[-42.05099,-65.29819,-92.11062,-70.95637], "fy":[-43.99689,-8.8497,-29.03455,-61.38377]},
    {"t":1.76212, "x":7.73159, "y":7.10387, "heading":-2.61377, "vx":0.9064, "vy":-1.21243, "omega":-2.07674, "ax":-4.04383, "ay":-1.96859, "alpha":6.53019, "fx":[-44.96138,-65.23574,-91.74149,-73.19903], "fy":[-42.54006,-8.12752,-25.8717,-57.40143]},
    {"t":1.78619, "x":7.75224, "y":7.0741, "heading":-2.66377, "vx":0.80905, "vy":-1.25982, "omega":-1.91952, "ax":-4.12141, "ay":-1.7999, "alpha":6.17307, "fx":[-48.04625,-65.53329,-91.48505,-75.35117], "fy":[-39.81874,-6.94802,-22.46564,-53.23079]},
    {"t":1.81027, "x":7.77052, "y":7.04325, "heading":-2.70998, "vx":0.70982, "vy":-1.30316, "omega":-1.7709, "ax":-4.20706, "ay":-1.58855, "alpha":5.80283, "fx":[-51.20337,-66.13602,-91.35795,-77.54651], "fy":[-36.32006,-5.16381,-18.46564,-48.13344]},
    {"t":1.83434, "x":7.78639, "y":7.01142, "heading":-2.75262, "vx":0.60853, "vy":-1.3414, "omega":-1.63119, "ax":-4.29893, "ay":-1.31862, "alpha":5.42662, "fx":[-54.41112,-67.01373,-91.35198,-79.71718], "fy":[-31.58979,-2.48765,-13.60768,-42.03229]},
    {"t":1.85842, "x":7.79979, "y":6.97874, "heading":-2.79189, "vx":0.50503, "vy":-1.37315, "omega":-1.50054, "ax":-4.3909, "ay":-0.9672, "alpha":5.06, "fx":[-57.56706,-68.04895,-91.36266,-81.77285], "fy":[-25.33349,1.70037,-7.57345,-34.60036]},
    {"t":1.8825, "x":7.81068, "y":6.9454, "heading":-2.82802, "vx":0.39932, "vy":-1.39644, "omega":-1.37872, "ax":-4.46747, "ay":-0.50218, "alpha":4.7246, "fx":[-60.39564,-68.95827,-91.15173,-83.4558], "fy":[-17.12027,8.23138,0.09422,-25.37336]},
    {"t":1.90657, "x":7.819, "y":6.91163, "heading":-2.86121, "vx":0.29176, "vy":-1.40853, "omega":-1.26497, "ax":-4.49344, "ay":0.11648, "alpha":4.41051, "fx":[-62.28186,-69.10654,-90.15165,-84.18867], "fy":[-6.23674,17.65815,10.1205,-13.61706]},
    {"t":1.93065, "x":7.82472, "y":6.87776, "heading":-2.89167, "vx":0.18358, "vy":-1.40572, "omega":-1.15879, "ax":-4.39851, "ay":0.92268, "alpha":4.12605, "fx":[-61.99484,-67.261,-87.23024,-82.78345], "fy":[7.84133,30.61588,23.07352,1.24737]},
    {"t":1.95472, "x":7.82787, "y":6.84418, "heading":-2.91957, "vx":0.07768, "vy":-1.38351, "omega":-1.05945, "ax":-4.07307, "ay":1.89808, "alpha":3.8443, "fx":[-57.62927,-61.57442,-80.58251,-77.34064], "fy":[24.87064,46.38757,38.81977,19.06528]},
    {"t":1.9788, "x":7.82856, "y":6.81142, "heading":-2.94507, "vx":-0.02038, "vy":-1.33781, "omega":-0.9669, "ax":-3.42716, "ay":2.90592, "alpha":3.57728, "fx":[-47.63577,-50.58364,-68.70231,-66.25848], "fy":[42.38919,62.7809,55.07705,37.4686]},
    {"t":2.00287, "x":7.82707, "y":6.78005, "heading":-2.96835, "vx":-0.10289, "vy":-1.26785, "omega":-0.88077, "ax":-2.51811, "ay":3.72164, "alpha":3.26279, "fx":[-33.07013,-35.45856,-52.40405,-50.39634], "fy":[56.72752,75.31398,68.38855,52.78584]},
    {"t":2.02695, "x":7.82387, "y":6.75061, "heading":-2.98956, "vx":-0.16352, "vy":-1.17825, "omega":-0.80222, "ax":-1.55353, "ay":4.21699, "alpha":2.93415, "fx":[-17.54903,-19.64276,-35.13397,-33.37487], "fy":[65.60456,82.28944,76.40965,62.61577]},
    {"t":2.05103, "x":7.81948, "y":6.72346, "heading":-3.00887, "vx":-0.20092, "vy":-1.07672, "omega":-0.73157, "ax":-0.71064, "ay":4.43822, "alpha":2.59977, "fx":[-4.13081,-6.0139,-19.88246,-18.3239], "fy":[69.85461,84.58384,79.84266,67.69058]},
    {"t":2.0751, "x":7.81444, "y":6.69883, "heading":-3.02648, "vx":-0.21803, "vy":-0.96987, "omega":-0.66898, "ax":-0.04471, "ay":4.49521, "alpha":2.25499, "fx":[6.256,4.59013,-7.62243,-6.26599], "fy":[71.43519,83.90904,80.56744,69.9373]},
    {"t":2.09918, "x":7.80917, "y":6.67678, "heading":-3.04259, "vx":-0.21911, "vy":-0.86164, "omega":-0.61469, "ax":0.46267, "ay":4.47214, "alpha":1.94674, "fx":[13.95252,12.52345,1.92545,3.07842], "fy":[71.57643,82.31988,79.78675,70.59652]},
    {"t":2.12325, "x":7.80403, "y":6.65733, "heading":-3.05739, "vx":-0.20797, "vy":-0.75397, "omega":-0.56782, "ax":0.84838, "ay":4.41574, "alpha":1.63493, "fx":[19.60272,18.42718,9.36831,10.32447], "fy":[71.26826,80.0005,78.49042,70.68241]},
    {"t":2.14733, "x":7.79927, "y":6.64046, "heading":-3.07106, "vx":-0.18754, "vy":-0.64766, "omega":-0.52846, "ax":1.14524, "ay":4.34861, "alpha":1.33714, "fx":[23.77671,22.85357,15.25837,16.03237], "fy":[70.7992,77.58018,76.98916,70.50601]},
    {"t":2.1714, "x":7.79509, "y":6.62613, "heading":-3.08378, "vx":-0.15997, "vy":-0.54296, "omega":-0.49627, "ax":1.37778, "ay":4.28096, "alpha":1.06861, "fx":[26.8983,26.19247,20.02154,20.63007], "fy":[70.24634,75.52846,75.33497,70.16203]},
    {"t":2.19548, "x":7.79164, "y":6.6143, "heading":-3.09573, "vx":-0.1268, "vy":-0.4399, "omega":-0.47054, "ax":1.5633, "ay":4.21704, "alpha":0.81085, "fx":[29.26374,28.75579,23.93954,24.40579], "fy":[69.77045,73.54721,73.77669,69.82823]},
    {"t":2.21956, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.08916, "vy":-0.33837, "omega":-0.45102, "ax":2.0232, "ay":-0.23338, "alpha":1.46953, "fx":[38.50338,38.25088,30.31864,30.58303], "fy":[-7.73965,-0.04427,-0.04754,-8.04741]},
    {"t":2.2685, "x":7.7871, "y":6.58809, "heading":-3.12914, "vx":0.00987, "vy":-0.34979, "omega":-0.37909, "ax":0.00734, "ay":0.00021, "alpha":1.3208, "fx":[3.69459,3.61107,-3.44526,-3.36099], "fy":[-3.51462,3.69477,3.43613,-3.60194]},
    {"t":2.31745, "x":7.78759, "y":6.57096, "heading":3.13549, "vx":0.01023, "vy":-0.34978, "omega":-0.31444, "ax":0.00003, "ay":0.0, "alpha":1.13373, "fx":[3.02289,3.06391,-3.02186,-3.06292], "fy":[-3.06325,3.03591,3.05131,-3.02391]},
    {"t":2.36639, "x":7.78809, "y":6.55384, "heading":3.1201, "vx":0.01023, "vy":-0.34978, "omega":-0.25895, "ax":0.00001, "ay":0.0, "alpha":0.97288, "fx":[2.55977,2.67118,-2.55954,-2.67101], "fy":[-2.661,2.53342,2.67922,-2.55163]},
    {"t":2.41534, "x":7.78859, "y":6.53672, "heading":3.10743, "vx":0.01023, "vy":-0.34978, "omega":-0.21133, "ax":0.0, "ay":0.0, "alpha":0.83529, "fx":[2.16691,2.31788,-2.16705,-2.31806], "fy":[-2.31331,2.14796,2.33028,-2.16493]},
    {"t":2.46429, "x":7.78909, "y":6.5196, "heading":3.09708, "vx":0.01023, "vy":-0.34978, "omega":-0.17045, "ax":0.0, "ay":0.0, "alpha":0.71677, "fx":[1.83552,2.00494,-1.83547,-2.00491], "fy":[-2.00757,1.82959,2.0183,-1.84032]},
    {"t":2.51323, "x":7.78959, "y":6.50248, "heading":3.08874, "vx":0.01023, "vy":-0.34978, "omega":-0.13537, "ax":0.0, "ay":0.0, "alpha":0.61378, "fx":[1.55394,1.72736,-1.55393,-1.72737], "fy":[-1.73577,1.55693,1.74273,-1.5639]},
    {"t":2.56218, "x":7.79009, "y":6.48536, "heading":3.08212, "vx":0.01023, "vy":-0.34978, "omega":-0.10532, "ax":0.0, "ay":0.0, "alpha":0.52551, "fx":[1.3173,1.48577,-1.31729,-1.48577], "fy":[-1.49835,1.32534,1.50376,-1.33075]},
    {"t":2.61112, "x":7.79059, "y":6.46824, "heading":3.07696, "vx":0.01023, "vy":-0.34978, "omega":-0.0796, "ax":0.0, "ay":0.0, "alpha":0.44849, "fx":[1.11463,1.27204,-1.11463,-1.27205], "fy":[-1.28779,1.12554,1.29277,-1.13052]},
    {"t":2.66007, "x":7.79109, "y":6.45112, "heading":3.07306, "vx":0.01023, "vy":-0.34978, "omega":-0.05765, "ax":0.0, "ay":0.0, "alpha":0.38324, "fx":[0.94528,1.08905,-0.94528,-1.08905], "fy":[-1.10722,0.95792,1.11224,-0.96294]},
    {"t":2.70902, "x":7.79159, "y":6.434, "heading":3.07024, "vx":0.01023, "vy":-0.34978, "omega":-0.03889, "ax":0.0, "ay":0.0, "alpha":0.32567, "fx":[0.79797,0.92589,-0.79797,-0.9259], "fy":[-0.9461,0.81185,0.95129,-0.81704]},
    {"t":2.75796, "x":7.79209, "y":6.41688, "heading":3.06834, "vx":0.01023, "vy":-0.34978, "omega":-0.02295, "ax":0.0, "ay":0.0, "alpha":0.27762, "fx":[0.67617,0.78889,-0.67617,-0.78889], "fy":[-0.81057,0.69083,0.81596,-0.69622]},
    {"t":2.80691, "x":7.79259, "y":6.39976, "heading":3.06722, "vx":0.01023, "vy":-0.34978, "omega":-0.00936, "ax":0.0, "ay":0.0, "alpha":0.23439, "fx":[0.56778,0.66462,-0.56779,-0.66462], "fy":[-0.6876,0.58315,0.69314,-0.58869]},
    {"t":2.85585, "x":7.7931, "y":6.38264, "heading":3.06676, "vx":0.01023, "vy":-0.34978, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.19907, "fx":[0.47979,0.5629,-0.47979,-0.56291], "fy":[-0.58662,0.49547,0.59229,-0.50114]},
    {"t":2.9048, "x":7.7936, "y":6.36552, "heading":3.06686, "vx":0.01023, "vy":-0.34978, "omega":0.01185, "ax":0.0, "ay":0.0, "alpha":0.16642, "fx":[0.39913,0.46821,-0.39913,-0.46821], "fy":[-0.49264,0.41517,0.49839,-0.42093]},
    {"t":2.95375, "x":7.7941, "y":6.3484, "heading":3.06744, "vx":0.01023, "vy":-0.34978, "omega":0.02, "ax":0.0, "ay":0.0, "alpha":0.14053, "fx":[0.33544,0.39329,-0.33544,-0.3933], "fy":[-0.41783,0.35142,0.42365,-0.35724]},
    {"t":3.00269, "x":7.7946, "y":6.33128, "heading":3.06842, "vx":0.01023, "vy":-0.34978, "omega":0.02688, "ax":0.0, "ay":0.0, "alpha":0.11577, "fx":[0.27496,0.3212,-0.27496,-0.32121], "fy":[-0.34594,0.291,0.3518,-0.29686]},
    {"t":3.05164, "x":7.7951, "y":6.31416, "heading":3.06974, "vx":0.01023, "vy":-0.34978, "omega":0.03254, "ax":0.0, "ay":0.0, "alpha":0.09687, "fx":[0.22891,0.26651,-0.22892,-0.26652], "fy":[-0.29088,0.24461,0.29675,-0.25048]},
    {"t":3.10058, "x":7.7956, "y":6.29704, "heading":3.07133, "vx":0.01023, "vy":-0.34978, "omega":0.03728, "ax":0.0, "ay":0.0, "alpha":0.07813, "fx":[0.1835,0.21188,-0.18351,-0.21189], "fy":[-0.23606,0.19902,0.24193,-0.2049]},
    {"t":3.14953, "x":7.7961, "y":6.27992, "heading":3.07315, "vx":0.01023, "vy":-0.34978, "omega":0.04111, "ax":0.0, "ay":0.0, "alpha":0.06441, "fx":[0.15034,0.17234,-0.15035,-0.17235], "fy":[-0.19575,0.16523,0.20164,-0.17112]},
    {"t":3.19848, "x":7.7966, "y":6.2628, "heading":3.07516, "vx":0.01023, "vy":-0.34978, "omega":0.04426, "ax":0.0, "ay":0.0, "alpha":0.05034, "fx":[0.1165,0.13144,-0.1165,-0.13145], "fy":[-0.15432,0.13097,0.16021,-0.13686]},
    {"t":3.24742, "x":7.7971, "y":6.24568, "heading":3.07733, "vx":0.01023, "vy":-0.34978, "omega":0.04672, "ax":0.0, "ay":0.0, "alpha":0.04041, "fx":[0.09273,0.10314,-0.09274,-0.10315], "fy":[-0.12487,0.10623,0.13079,-0.11215]},
    {"t":3.29637, "x":7.7976, "y":6.22856, "heading":3.07962, "vx":0.01023, "vy":-0.34978, "omega":0.0487, "ax":0.0, "ay":0.0, "alpha":0.03011, "fx":[0.06798,0.07317,-0.06798,-0.07318], "fy":[-0.09449,0.08172,0.09992,-0.08716]},
    {"t":3.34531, "x":7.7981, "y":6.21144, "heading":3.082, "vx":0.01023, "vy":-0.34978, "omega":0.05018, "ax":0.0, "ay":0.0, "alpha":0.02297, "fx":[0.051,0.05305,-0.05101,-0.05306], "fy":[-0.07317,0.06376,0.07862,-0.06921]},
    {"t":3.39426, "x":7.7986, "y":6.19432, "heading":3.08446, "vx":0.01023, "vy":-0.34978, "omega":0.0513, "ax":0.0, "ay":0.0, "alpha":0.01559, "fx":[0.03352,0.03188,-0.03353,-0.03189], "fy":[-0.05106,0.04558,0.05648,-0.051]},
    {"t":3.44321, "x":7.7991, "y":6.1772, "heading":3.08697, "vx":0.01023, "vy":-0.34978, "omega":0.05206, "ax":0.0, "ay":0.0, "alpha":0.01043, "fx":[0.02135,0.01758,-0.02136,-0.0176], "fy":[-0.03547,0.03233,0.04092,-0.03778]},
    {"t":3.49215, "x":7.7996, "y":6.16008, "heading":3.08952, "vx":0.01023, "vy":-0.34978, "omega":0.05257, "ax":0.0, "ay":0.0, "alpha":0.00547, "fx":[0.00979,0.00356,-0.0098,-0.00358], "fy":[-0.0204,0.01998,0.02581,-0.02538]},
    {"t":3.5411, "x":7.8001, "y":6.14296, "heading":3.09209, "vx":0.01023, "vy":-0.34978, "omega":0.05284, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[0.00095,-0.00669,-0.00097,0.00668], "fy":[-0.00881,0.01003,0.01421,-0.01544]},
    {"t":3.59004, "x":7.8006, "y":6.12584, "heading":3.09468, "vx":0.01023, "vy":-0.34978, "omega":0.05292, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00579,-0.01493,0.00577,0.01491], "fy":[0.00054,0.00243,0.00483,-0.00779]},
    {"t":3.63899, "x":7.80111, "y":6.10872, "heading":3.09727, "vx":0.01023, "vy":-0.34978, "omega":0.05286, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.01241,-0.02251,0.01239,0.0225], "fy":[0.00946,-0.0053,-0.00413,-0.00003]},
    {"t":3.68794, "x":7.80161, "y":6.0916, "heading":3.09985, "vx":0.01023, "vy":-0.34978, "omega":0.05266, "ax":0.0, "ay":0.0, "alpha":-0.00557, "fx":[-0.01523,-0.02608,0.01521,0.02607], "fy":[0.01415,-0.009,-0.00886,0.00371]},
    {"t":3.73688, "x":7.80211, "y":6.07448, "heading":3.10243, "vx":0.01023, "vy":-0.34978, "omega":0.05238, "ax":0.0, "ay":0.0, "alpha":-0.00788, "fx":[-0.02045,-0.03198,0.02044,0.03197], "fy":[0.02141,-0.01542,-0.01612,0.01013]},
    {"t":3.78583, "x":7.80261, "y":6.05736, "heading":3.105, "vx":0.01023, "vy":-0.34978, "omega":0.052, "ax":0.0, "ay":0.0, "alpha":-0.00797, "fx":[-0.0201,-0.03183,0.02008,0.03182], "fy":[0.02236,-0.01595,-0.01711,0.01071]},
    {"t":3.83477, "x":7.80311, "y":6.04024, "heading":3.10754, "vx":0.01023, "vy":-0.34978, "omega":0.05161, "ax":0.0, "ay":0.0, "alpha":-0.00994, "fx":[-0.0245,-0.03673,0.02448,0.03671], "fy":[0.02863,-0.02159,-0.02338,0.01634]},
    {"t":3.88372, "x":7.80361, "y":6.02311, "heading":3.11007, "vx":0.01023, "vy":-0.34978, "omega":0.05112, "ax":0.0, "ay":0.0, "alpha":-0.00902, "fx":[-0.02163,-0.03368,0.02161,0.03366], "fy":[0.0266,-0.01957,-0.0214,0.01436]},
    {"t":3.93267, "x":7.80411, "y":6.00599, "heading":3.11257, "vx":0.01023, "vy":-0.34978, "omega":0.05068, "ax":0.0, "ay":0.0, "alpha":-0.01081, "fx":[-0.0256,-0.03805,0.02558,0.03804], "fy":[0.03234,-0.02479,-0.02714,0.01958]},
    {"t":3.98161, "x":7.80461, "y":5.98887, "heading":3.11505, "vx":0.01023, "vy":-0.34978, "omega":0.05015, "ax":0.0, "ay":0.0, "alpha":-0.0091, "fx":[-0.02077,-0.03279,0.02075,0.03277], "fy":[0.02803,-0.02077,-0.02287,0.01561]},
    {"t":4.03056, "x":7.80511, "y":5.97175, "heading":3.1175, "vx":0.01023, "vy":-0.34978, "omega":0.0497, "ax":0.0, "ay":0.0, "alpha":-0.01087, "fx":[-0.02456,-0.03693,0.02454,0.03691], "fy":[0.03383,-0.02613,-0.02866,0.02096]},
    {"t":4.0795, "x":7.80561, "y":5.95463, "heading":3.11994, "vx":0.01023, "vy":-0.34978, "omega":0.04917, "ax":0.0, "ay":0.0, "alpha":-0.00856, "fx":[-0.01827,-0.03005,0.01825,0.03003], "fy":[0.0278,-0.02057,-0.02269,0.01546]},
    {"t":4.12845, "x":7.80611, "y":5.93751, "heading":3.12234, "vx":0.01023, "vy":-0.34978, "omega":0.04875, "ax":0.0, "ay":0.0, "alpha":-0.01023, "fx":[-0.02204,-0.03415,0.02203,0.03413], "fy":[0.03304,-0.02549,-0.02786,0.02031]},
    {"t":4.1774, "x":7.80661, "y":5.92039, "heading":3.12473, "vx":0.01023, "vy":-0.34978, "omega":0.04825, "ax":0.0, "ay":0.0, "alpha":-0.00751, "fx":[-0.01472,-0.02617,0.0147,0.02615], "fy":[0.02581,-0.01883,-0.02068,0.0137]},
    {"t":4.22634, "x":7.80711, "y":5.90327, "heading":3.12709, "vx":0.01023, "vy":-0.34978, "omega":0.04788, "ax":0.0, "ay":0.0, "alpha":-0.00925, "fx":[-0.01854,-0.03031,0.01852,0.03029], "fy":[0.03135,-0.024,-0.02622,0.01887]},
    {"t":4.27529, "x":7.80761, "y":5.88615, "heading":3.12944, "vx":0.01023, "vy":-0.34978, "omega":0.04743, "ax":0.0, "ay":0.0, "alpha":-0.00626, "fx":[-0.01053,-0.02165,0.01051,0.02163], "fy":[0.02331,-0.01657,-0.01824,0.01149]},
    {"t":4.32423, "x":7.80811, "y":5.86903, "heading":3.13176, "vx":0.01023, "vy":-0.34978, "omega":0.04713, "ax":0.0, "ay":0.0, "alpha":-0.00803, "fx":[-0.01446,-0.02587,0.01444,0.02585], "fy":[0.02895,-0.02187,-0.02388,0.01679]},
    {"t":4.37318, "x":7.80861, "y":5.85191, "heading":3.13406, "vx":0.01023, "vy":-0.34978, "omega":0.04673, "ax":0.0, "ay":0.0, "alpha":-0.00489, "fx":[-0.00607,-0.01688,0.00605,0.01686], "fy":[0.02048,-0.01398,-0.01545,0.00895]},
    {"t":4.42213, "x":7.80912, "y":5.83479, "heading":3.13635, "vx":0.01023, "vy":-0.34978, "omega":0.04649, "ax":0.0, "ay":0.0, "alpha":-0.00671, "fx":[-0.01012,-0.02121,0.0101,0.02119], "fy":[0.02622,-0.01942,-0.0212,0.01439]},
    {"t":4.47107, "x":7.80962, "y":5.81767, "heading":3.13863, "vx":0.01023, "vy":-0.34978, "omega":0.04617, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.00164,-0.0122,0.00161,0.01218], "fy":[0.01764,-0.01136,-0.01266,0.00638]},
    {"t":4.52002, "x":7.81012, "y":5.80055, "heading":3.14089, "vx":0.01023, "vy":-0.34978, "omega":0.04599, "ax":0.0, "ay":0.0, "alpha":-0.00539, "fx":[-0.00581,-0.01664,0.00579,0.01662], "fy":[0.0235,-0.01695,-0.01853,0.01197]},
    {"t":4.56897, "x":7.81062, "y":5.78343, "heading":-3.14005, "vx":0.01023, "vy":-0.34978, "omega":0.04573, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[0.00256,-0.00785,-0.00259,0.00782], "fy":[0.01506,-0.00893,-0.01014,0.00401]},
    {"t":4.61791, "x":7.81112, "y":5.76631, "heading":-3.13781, "vx":0.01023, "vy":-0.34978, "omega":0.04562, "ax":0.0, "ay":0.0, "alpha":-0.00417, "fx":[-0.00173,-0.01237,0.0017,0.01235], "fy":[0.021,-0.01464,-0.01609,0.00973]},
    {"t":4.66686, "x":7.81162, "y":5.74919, "heading":-3.13558, "vx":0.01023, "vy":-0.34978, "omega":0.04541, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00636,-0.00397,-0.00639,0.00395], "fy":[0.01288,-0.00686,-0.00802,0.00199]},
    {"t":4.7158, "x":7.81212, "y":5.73207, "heading":-3.13335, "vx":0.01023, "vy":-0.34978, "omega":0.04536, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[0.00196,-0.00857,-0.00198,0.00854], "fy":[0.01888,-0.01268,-0.01403,0.00782]},
    {"t":4.76475, "x":7.81262, "y":5.71495, "heading":-3.13113, "vx":0.01023, "vy":-0.34978, "omega":0.04521, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00959,-0.00074,-0.00961,0.00072], "fy":[0.01149,-0.00546,-0.00674,0.00071]},
    {"t":4.8137, "x":7.81312, "y":5.69783, "heading":-3.12892, "vx":0.01023, "vy":-0.34978, "omega":0.04519, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[0.00505,-0.00542,-0.00507,0.0054], "fy":[0.01754,-0.01139,-0.0128,0.00665]},
    {"t":4.86264, "x":7.81362, "y":5.68071, "heading":-3.12671, "vx":0.01023, "vy":-0.34978, "omega":0.04508, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.01205,0.00167,-0.01208,-0.00169], "fy":[0.01043,-0.00441,-0.00574,-0.00028]},
    {"t":4.91159, "x":7.81412, "y":5.66359, "heading":-3.1245, "vx":0.01023, "vy":-0.34978, "omega":0.0451, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[0.00737,-0.00309,-0.0074,0.00307], "fy":[0.01652,-0.01045,-0.01185,0.00578]},
    {"t":4.96053, "x":7.81462, "y":5.64647, "heading":-3.1223, "vx":0.01023, "vy":-0.34978, "omega":0.04502, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.01361,0.00315,-0.01364,-0.00318], "fy":[0.0105,-0.00449,-0.00586,-0.00014]},
    {"t":5.00948, "x":7.81512, "y":5.62935, "heading":-3.12009, "vx":0.01023, "vy":-0.34978, "omega":0.04505, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[0.00879,-0.00169,-0.00881,0.00166], "fy":[0.0166,-0.01062,-0.012,0.00602]},
    {"t":5.05843, "x":7.81562, "y":5.61223, "heading":-3.11789, "vx":0.01023, "vy":-0.34978, "omega":0.04498, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.01411,0.00359,-0.01413,-0.00361], "fy":[0.01159,-0.00562,-0.00703,0.00105]},
    {"t":5.10737, "x":7.81612, "y":5.59511, "heading":-3.11569, "vx":0.01023, "vy":-0.34978, "omega":0.045, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[0.00913,-0.00134,-0.00915,0.00131], "fy":[0.01771,-0.01184,-0.01318,0.00731]},
    {"t":5.15632, "x":7.81662, "y":5.57799, "heading":-3.11348, "vx":0.01023, "vy":-0.34978, "omega":0.04493, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.01336,0.00284,-0.01339,-0.00287], "fy":[0.01382,-0.00794,-0.00933,0.00345]},
    {"t":5.20526, "x":7.81713, "y":5.56087, "heading":-3.11128, "vx":0.01023, "vy":-0.34978, "omega":0.04493, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.00821,-0.00218,-0.00824,0.00215], "fy":[0.01995,-0.01426,-0.01551,0.00981]},
    {"t":5.25421, "x":7.81763, "y":5.54375, "heading":-3.10908, "vx":0.01023, "vy":-0.34978, "omega":0.04482, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.01117,0.00076,-0.0112,-0.00079], "fy":[0.01736,-0.0117,-0.01295,0.0073]},
    {"t":5.30316, "x":7.81813, "y":5.52663, "heading":-3.10689, "vx":0.01023, "vy":-0.34978, "omega":0.04476, "ax":0.0, "ay":0.0, "alpha":-0.00328, "fx":[0.00582,-0.00438,-0.00585,0.00435], "fy":[0.02353,-0.01813,-0.01917,0.01377]},
    {"t":5.3521, "x":7.81863, "y":5.50951, "heading":-3.1047, "vx":0.01023, "vy":-0.34978, "omega":0.0446, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[0.00731,-0.00282,-0.00734,0.00279], "fy":[0.0224,-0.01717,-0.01806,0.01283]},
    {"t":5.40105, "x":7.81913, "y":5.49239, "heading":-3.10252, "vx":0.01023, "vy":-0.34978, "omega":0.04447, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[0.00172,-0.00812,-0.00175,0.00809], "fy":[0.02862,-0.02373,-0.02435,0.01946]},
    {"t":5.44999, "x":7.81963, "y":5.47526, "heading":-3.10034, "vx":0.01023, "vy":-0.34978, "omega":0.04422, "ax":0.0, "ay":0.0, "alpha":-0.00516, "fx":[0.00148,-0.00812,-0.00151,0.00809], "fy":[0.0291,-0.02451,-0.02487,0.02029]},
    {"t":5.49894, "x":7.82013, "y":5.45814, "heading":-3.09818, "vx":0.01023, "vy":-0.34978, "omega":0.04397, "ax":0.0, "ay":0.0, "alpha":-0.00744, "fx":[-0.00441,-0.01363,0.00438,0.0136], "fy":[0.03544,-0.03128,-0.0313,0.02714]},
    {"t":5.54789, "x":7.82063, "y":5.44102, "heading":-3.09602, "vx":0.01023, "vy":-0.34978, "omega":0.0436, "ax":0.0, "ay":0.0, "alpha":-0.00829, "fx":[-0.00661,-0.01535,0.00658,0.01532], "fy":[0.0377,-0.03408,-0.03363,0.03]},
    {"t":5.59683, "x":7.82113, "y":5.4239, "heading":-3.09389, "vx":0.01023, "vy":-0.34978, "omega":0.0432, "ax":0.0, "ay":0.0, "alpha":-0.01068, "fx":[-0.01287,-0.02114,0.01284,0.02111], "fy":[0.04421,-0.04105,-0.04028,0.03712]},
    {"t":5.64578, "x":7.82163, "y":5.40678, "heading":-3.09178, "vx":0.01023, "vy":-0.34978, "omega":0.04268, "ax":0.0, "ay":0.0, "alpha":-0.01237, "fx":[-0.0173,-0.02477,0.01727,0.02473], "fy":[0.04881,-0.04704,-0.04443,0.04265]},
    {"t":5.69472, "x":7.82213, "y":5.38966, "heading":-3.08969, "vx":0.01023, "vy":-0.34978, "omega":0.04207, "ax":0.0, "ay":0.0, "alpha":-0.01489, "fx":[-0.02407,-0.03094,0.02403,0.03091], "fy":[0.0555,-0.05433,-0.05124,0.05006]},
    {"t":5.74367, "x":7.82263, "y":5.37254, "heading":-3.08763, "vx":0.01023, "vy":-0.34978, "omega":0.04134, "ax":0.0, "ay":0.0, "alpha":-0.0174, "fx":[-0.03101,-0.03668,0.03097,0.03665], "fy":[0.06189,-0.06201,-0.05769,0.05781]},
    {"t":5.79262, "x":7.82313, "y":5.35542, "heading":-3.0856, "vx":0.01023, "vy":-0.34978, "omega":0.04049, "ax":0.0, "ay":0.0, "alpha":-0.02016, "fx":[-0.03846,-0.04341,0.03843,0.04338], "fy":[0.06919,-0.0701,-0.06507,0.06598]},
    {"t":5.84156, "x":7.82363, "y":5.3383, "heading":-3.08362, "vx":0.01023, "vy":-0.34978, "omega":0.0395, "ax":0.0, "ay":0.0, "alpha":-0.02363, "fx":[-0.0482,-0.05147,0.04817,0.05144], "fy":[0.07795,-0.08068,-0.07386,0.07658]},
    {"t":5.89051, "x":7.82413, "y":5.32118, "heading":-3.08169, "vx":0.01023, "vy":-0.34978, "omega":0.03835, "ax":0.0, "ay":0.0, "alpha":-0.02671, "fx":[-0.05663,-0.05899,0.0566,0.05895], "fy":[0.08599,-0.08973,-0.08193,0.08567]},
    {"t":5.93945, "x":7.82463, "y":5.30406, "heading":-3.07981, "vx":0.01023, "vy":-0.34978, "omega":0.03704, "ax":0.0, "ay":0.0, "alpha":-0.03125, "fx":[-0.06947,-0.06959,0.06944,0.06956], "fy":[0.09734,-0.1035,-0.09326,0.09942]},
    {"t":5.9884, "x":7.82513, "y":5.28694, "heading":-3.078, "vx":0.01023, "vy":-0.34978, "omega":0.03551, "ax":0.0, "ay":0.0, "alpha":-0.03478, "fx":[-0.07923,-0.0782,0.0792,0.07817], "fy":[0.10643,-0.11389,-0.10232,0.10979]},
    {"t":6.03735, "x":7.82563, "y":5.26982, "heading":-3.07626, "vx":0.01023, "vy":-0.34978, "omega":0.03381, "ax":0.0, "ay":0.0, "alpha":-0.04048, "fx":[-0.09548,-0.0916,0.09544,0.09157], "fy":[0.12061,-0.13122,-0.1164,0.127]},
    {"t":6.08629, "x":7.82614, "y":5.2527, "heading":-3.07461, "vx":0.01023, "vy":-0.34978, "omega":0.03183, "ax":0.0, "ay":0.0, "alpha":-0.04463, "fx":[-0.10707,-0.10174,0.10704,0.1017], "fy":[0.13117,-0.14343,-0.12688,0.13915]},
    {"t":6.13524, "x":7.82664, "y":5.23558, "heading":-3.07305, "vx":0.01023, "vy":-0.34978, "omega":0.02964, "ax":0.0, "ay":0.0, "alpha":-0.05159, "fx":[-0.12703,-0.11819,0.12699,0.11816], "fy":[0.14836,-0.16442,-0.14397,0.16003]},
    {"t":6.18418, "x":7.82714, "y":5.21846, "heading":-3.0716, "vx":0.01023, "vy":-0.34978, "omega":0.02712, "ax":0.0, "ay":0.0, "alpha":-0.05656, "fx":[-0.14107,-0.13036,0.14103,0.13033], "fy":[0.16089,-0.17899,-0.15644,0.17453]},
    {"t":6.23313, "x":7.82764, "y":5.20134, "heading":-3.07027, "vx":0.01023, "vy":-0.34978, "omega":0.02435, "ax":0.0, "ay":0.0, "alpha":-0.06487, "fx":[-0.165,-0.15012,0.16496,0.15009], "fy":[0.18127,-0.20373,-0.1768,0.19926]},
    {"t":6.28208, "x":7.82814, "y":5.18422, "heading":-3.06908, "vx":0.01023, "vy":-0.34978, "omega":0.02117, "ax":0.0, "ay":0.0, "alpha":-0.0709, "fx":[-0.18222,-0.16497,0.18218,0.16493], "fy":[0.1963,-0.22111,-0.19196,0.21676]},
    {"t":6.33102, "x":7.82864, "y":5.1671, "heading":-3.06804, "vx":0.01023, "vy":-0.34978, "omega":0.0177, "ax":0.0, "ay":0.0, "alpha":-0.08062, "fx":[-0.2104,-0.18832,0.21037,0.18828], "fy":[0.22,-0.24948,-0.21599,0.24546]},
    {"t":6.37997, "x":7.82914, "y":5.14998, "heading":-3.06718, "vx":0.01023, "vy":-0.34978, "omega":0.01376, "ax":0.0, "ay":0.0, "alpha":-0.08796, "fx":[-0.23162,-0.20657,0.23158,0.20653], "fy":[0.2381,-0.26998,-0.23472,0.26659]},
    {"t":6.42891, "x":7.82964, "y":5.13286, "heading":-3.0665, "vx":0.01023, "vy":-0.34978, "omega":0.00945, "ax":0.0, "ay":0.0, "alpha":-0.09914, "fx":[-0.26427,-0.23378,0.26423,0.23374], "fy":[0.26518,-0.30165,-0.26278,0.29924]},
    {"t":6.47786, "x":7.83014, "y":5.11574, "heading":-3.06604, "vx":0.01023, "vy":-0.34978, "omega":0.0046, "ax":0.0, "ay":0.0, "alpha":-0.10806, "fx":[-0.2903,-0.25619,0.29027,0.25615], "fy":[0.28696,-0.32575,-0.28591,0.3247]},
    {"t":6.52681, "x":7.83064, "y":5.09862, "heading":-3.06581, "vx":0.01023, "vy":-0.34978, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.12077, "fx":[-0.32755,-0.28751,0.32751,0.28747], "fy":[0.31767,-0.36091,-0.31818,0.36142]},
    {"t":6.57575, "x":7.83114, "y":5.0815, "heading":-3.06585, "vx":0.01023, "vy":-0.34978, "omega":-0.0066, "ax":0.0, "ay":0.0, "alpha":-0.13162, "fx":[-0.35914,-0.31481,0.35911,0.31478], "fy":[0.34422,-0.39043,-0.34604,0.39225]},
    {"t":6.6247, "x":7.83164, "y":5.06438, "heading":-3.06617, "vx":0.01023, "vy":-0.34978, "omega":-0.01304, "ax":0.0, "ay":0.0, "alpha":-0.14606, "fx":[-0.40094,-0.35041,0.40091,0.35038], "fy":[0.37968,-0.43202,-0.38161,0.43395]},
    {"t":6.67364, "x":7.83214, "y":5.04726, "heading":-3.06681, "vx":0.01023, "vy":-0.34978, "omega":-0.02019, "ax":0.0, "ay":0.0, "alpha":-0.15943, "fx":[-0.43855,-0.38321,0.43852,0.38318], "fy":[0.4136,-0.4736,-0.41264,0.47264]},
    {"t":6.72259, "x":7.83264, "y":5.03014, "heading":-3.0678, "vx":0.01023, "vy":-0.34978, "omega":-0.028, "ax":0.0, "ay":0.0, "alpha":-0.17629, "fx":[-0.48466,-0.42316,0.48464,0.42314], "fy":[0.45752,-0.53236,-0.44783,0.52266]},
    {"t":6.77154, "x":7.83314, "y":5.01302, "heading":-3.06917, "vx":0.01023, "vy":-0.34978, "omega":-0.03663, "ax":0.0, "ay":0.0, "alpha":-0.19333, "fx":[-0.52838,-0.46189,0.52838,0.46188], "fy":[0.50455,-0.60214,-0.47698,0.57458]},
    {"t":6.82048, "x":7.83364, "y":4.9959, "heading":-3.07096, "vx":0.01023, "vy":-0.34978, "omega":-0.04609, "ax":0.0, "ay":0.0, "alpha":-0.21341, "fx":[-0.5786,-0.5065,0.57854,0.50644], "fy":[0.5612,-0.69005,-0.50785,0.6367]},
    {"t":6.86943, "x":7.83414, "y":4.97878, "heading":-3.07322, "vx":0.01023, "vy":-0.34978, "omega":-0.05653, "ax":-0.00002, "ay":0.0, "alpha":-0.23074, "fx":[-0.62883,-0.55211,0.62831,0.5516], "fy":[0.60436,-0.73536,-0.55332,0.68429]},
    {"t":6.91837, "x":7.83464, "y":4.96166, "heading":-3.07598, "vx":0.01023, "vy":-0.34978, "omega":-0.06783, "ax":0.00004, "ay":0.0, "alpha":-0.22075, "fx":[-0.68325,-0.60207,0.68455,0.60338], "fy":[0.50497,-0.34216,-0.7519,0.58917]},
    {"t":6.96732, "x":7.83515, "y":4.94454, "heading":-3.0793, "vx":0.01023, "vy":-0.34978, "omega":-0.07863, "ax":-0.04198, "ay":-0.00104, "alpha":-0.19213, "fx":[-1.45409,-1.36958,0.02596,-0.05847], "fy":[0.29209,0.32556,-1.06792,0.37932]},
    {"t":7.01627, "x":7.8356, "y":4.92741, "heading":-3.08315, "vx":0.00817, "vy":-0.34983, "omega":-0.08804, "ax":-0.73991, "ay":4.40211, "alpha":-0.0947, "fx":[-13.35485,-13.24311,-11.83843,-11.90652], "fy":[74.67185,76.66947,73.40828,74.76493]},
    {"t":7.06521, "x":7.83511, "y":4.91556, "heading":-3.08746, "vx":-0.02804, "vy":-0.13436, "omega":-0.09267, "ax":-0.15601, "ay":4.4959, "alpha":-0.23727, "fx":[-3.44176,-3.36289,-1.868,-1.94213], "fy":[76.96445,76.08968,75.80238,77.03916]},
    {"t":7.11416, "x":7.83355, "y":4.91437, "heading":-3.092, "vx":-0.03568, "vy":0.08569, "omega":-0.10428, "ax":-0.14703, "ay":4.49453, "alpha":-0.15447, "fx":[-2.90144,-2.87279,-2.09727,-2.13214], "fy":[76.86963,75.75557,76.27294,76.90483]},
    {"t":7.14503, "x":7.83238, "y":4.91916, "heading":-3.09522, "vx":-0.04022, "vy":0.22443, "omega":-0.10905, "ax":-0.14476, "ay":4.49607, "alpha":-0.03515, "fx":[-2.69243,-2.66227,-2.23739,-2.2572], "fy":[76.44904,76.87569,76.11403,76.46837]},
    {"t":7.1759, "x":7.83107, "y":4.92823, "heading":-3.09858, "vx":-0.04469, "vy":0.36322, "omega":-0.11014, "ax":-0.1422, "ay":4.49606, "alpha":-0.02393, "fx":[-2.47656,-2.47157,-2.3601,-2.36723], "fy":[76.54595,76.34869,76.46089,76.55159]},
    {"t":7.20676, "x":7.82962, "y":4.94158, "heading":-3.10198, "vx":-0.04908, "vy":0.50201, "omega":-0.11088, "ax":-0.13938, "ay":4.49606, "alpha":0.03052, "fx":[-2.26042,-2.26724,-2.47955,-2.47578], "fy":[76.42207,76.48159,76.58782,76.41551]},
    {"t":7.23763, "x":7.82804, "y":4.95922, "heading":-3.10541, "vx":-0.05338, "vy":0.6408, "omega":-0.10993, "ax":-0.13623, "ay":4.49606, "alpha":0.07503, "fx":[-2.03763,-2.05538,-2.59441,-2.58133], "fy":[76.3506,76.4507,76.77234,76.33307]},
    {"t":7.2685, "x":7.82633, "y":4.98115, "heading":-3.1088, "vx":-0.05758, "vy":0.77959, "omega":-0.10762, "ax":-0.1327, "ay":4.49605, "alpha":0.1342, "fx":[-1.80861,-1.83455,-2.70313,-2.68251], "fy":[76.20337,76.64073,76.88566,76.17644]},
    {"t":7.29937, "x":7.82449, "y":5.00735, "heading":-3.11212, "vx":-0.06168, "vy":0.91838, "omega":-0.10348, "ax":-0.12872, "ay":4.49604, "alpha":0.20171, "fx":[-1.56964,-1.60211,-2.8066,-2.77988], "fy":[76.01472,76.94535,76.9657,75.97966]},
    {"t":7.33024, "x":7.82252, "y":5.03784, "heading":-3.11532, "vx":-0.06565, "vy":1.05716, "omega":-0.09725, "ax":-0.12421, "ay":4.49602, "alpha":0.27258, "fx":[-1.31917,-1.35697,-2.90295,-2.87171], "fy":[75.81001,77.28695,77.03902,75.76826]},
    {"t":7.36111, "x":7.82043, "y":5.07262, "heading":-3.11832, "vx":-0.06949, "vy":1.19595, "omega":-0.08884, "ax":-0.11903, "ay":4.496, "alpha":0.35298, "fx":[-1.05215,-1.09498,-2.99325,-2.95804], "fy":[75.56011,77.7948,77.03518,75.51242]},
    {"t":7.39198, "x":7.81823, "y":5.11168, "heading":-3.12106, "vx":-0.07316, "vy":1.33474, "omega":-0.07794, "ax":-0.11303, "ay":4.49596, "alpha":0.41855, "fx":[-0.76569,-0.81413,-3.07395,-3.03669], "fy":[75.39046,77.91142,77.26006,75.33805]},
    {"t":7.42285, "x":7.81592, "y":5.15502, "heading":-3.12347, "vx":-0.07665, "vy":1.47352, "omega":-0.06502, "ax":-0.10601, "ay":4.49591, "alpha":0.50676, "fx":[-0.45246,-0.50802,-3.14637,-3.10585], "fy":[75.11034,78.41595,77.31713,75.05293]},
    {"t":7.45372, "x":7.8135, "y":5.20265, "heading":-3.12547, "vx":-0.07992, "vy":1.61231, "omega":-0.04938, "ax":-0.09767, "ay":4.49583, "alpha":0.60206, "fx":[-0.10816,-0.17327,-3.20422,-3.15991], "fy":[74.7992,78.98897,77.36612,74.73675]},
    {"t":7.48459, "x":7.81099, "y":5.25456, "heading":-3.127, "vx":-0.08294, "vy":1.75109, "omega":-0.03079, "ax":-0.08762, "ay":4.49571, "alpha":0.70456, "fx":[0.28091,0.20122,-3.24707,-3.19645], "fy":[74.46257,79.60546,77.42182,74.39339]},
    {"t":7.51545, "x":7.80839, "y":5.31076, "heading":-3.12795, "vx":-0.08564, "vy":1.88987, "omega":-0.00904, "ax":-0.07525, "ay":4.49554, "alpha":0.80537, "fx":[0.72532,0.62584,-3.26547,-3.20554], "fy":[74.14774,80.12584,77.52779,74.07017]},
    {"t":7.54632, "x":7.80571, "y":5.37124, "heading":-3.12823, "vx":-0.08797, "vy":2.02864, "omega":0.01582, "ax":-0.05967, "ay":4.49528, "alpha":0.92306, "fx":[1.24778,1.11975,-3.25111,-3.17611], "fy":[73.76269,80.81407,77.60397,73.67275]},
    {"t":7.57719, "x":7.80296, "y":5.436, "heading":-3.12774, "vx":-0.08981, "vy":2.1674, "omega":0.04431, "ax":-0.03944, "ay":4.49485, "alpha":1.06116, "fx":[1.87383,1.70617,-3.18014,-3.08308], "fy":[73.2882,81.72316,77.63165,73.1815]},
    {"t":7.60806, "x":7.80017, "y":5.50505, "heading":-3.12637, "vx":-0.09103, "vy":2.30615, "omega":0.07707, "ax":-0.01212, "ay":4.49413, "alpha":1.19369, "fx":[2.65332,2.4332,-3.02029,-2.89055], "fy":[72.86866,82.40727,77.76121,72.73833]},
    {"t":7.63893, "x":7.79736, "y":5.57838, "heading":-3.12399, "vx":-0.0914, "vy":2.44488, "omega":0.11392, "ax":0.0268, "ay":4.49281, "alpha":1.3753, "fx":[3.66722,3.37011,-2.69493,-2.51886], "fy":[72.21011,83.71805,77.71016,72.0476]},
    {"t":7.6698, "x":7.79455, "y":5.65599, "heading":-3.12048, "vx":-0.09057, "vy":2.58357, "omega":0.15637, "ax":0.08668, "ay":4.49012, "alpha":1.54219, "fx":[5.08418,4.69008,-2.05958,-1.81741], "fy":[71.65025,84.57967,77.8286,71.44441]},
    {"t":7.70067, "x":7.79179, "y":5.73788, "heading":-3.11565, "vx":-0.0879, "vy":2.72218, "omega":0.20398, "ax":0.19084, "ay":4.48353, "alpha":1.66067, "fx":[7.30538,6.8061,-0.73075,-0.39645], "fy":[71.33313,84.3724,78.27915,71.06956]},
    {"t":7.73154, "x":7.78917, "y":5.82405, "heading":-3.10935, "vx":-0.08201, "vy":2.86058, "omega":0.25524, "ax":0.41973, "ay":4.46054, "alpha":1.80977, "fx":[11.71753,11.0977,2.64038,3.10233], "fy":[70.64916,83.98977,78.55039,70.30077]},
    {"t":7.76241, "x":7.78684, "y":5.91448, "heading":-3.10147, "vx":-0.06905, "vy":2.99827, "omega":0.31111, "ax":1.30102, "ay":4.25845, "alpha":2.07902, "fx":[27.29853,26.54702,17.02337,17.6507], "fy":[66.38426,81.97238,75.4851,65.89803]},
    {"t":7.79327, "x":7.78533, "y":6.00906, "heading":-3.09187, "vx":-0.02889, "vy":3.12972, "omega":0.37528, "ax":2.60318, "ay":-3.56191, "alpha":1.81007, "fx":[49.92341,49.31733,38.62066,39.25631], "fy":[-64.556,-57.68186,-54.69269,-65.41748]},
    {"t":7.82414, "x":7.78568, "y":6.10397, "heading":-3.08028, "vx":0.05147, "vy":3.01977, "omega":0.43116, "ax":0.99175, "ay":-4.36367, "alpha":1.96363, "fx":[23.07483,22.33958,10.61506,11.44808], "fy":[-78.41563,-70.72753,-68.27924,-79.47638]},
    {"t":7.85501, "x":7.78774, "y":6.19511, "heading":-3.06698, "vx":0.08208, "vy":2.88507, "omega":0.49177, "ax":0.64671, "ay":-4.43881, "alpha":2.09583, "fx":[17.81988,16.87816,4.10407,5.19963], "fy":[-79.78369,-71.86895,-69.2953,-81.06339]},
    {"t":7.88588, "x":7.79058, "y":6.28206, "heading":-3.05179, "vx":0.10205, "vy":2.74805, "omega":0.55647, "ax":0.50949, "ay":-4.46098, "alpha":2.22492, "fx":[16.18516,14.96111,1.04243,2.4766], "fy":[-80.17463,-72.4401,-69.19007,-81.71531]},
    {"t":7.91675, "x":7.79397, "y":6.36476, "heading":-3.03462, "vx":0.11777, "vy":2.61034, "omega":0.62515, "ax":0.4364, "ay":-4.47106, "alpha":2.43115, "fx":[15.67991,14.13645,-0.98343,0.85953], "fy":[-80.69503,-71.71118,-69.25688,-82.54241]},
    {"t":7.94762, "x":7.79782, "y":6.44321, "heading":-3.01532, "vx":0.13125, "vy":2.47233, "omega":0.7002, "ax":0.39101, "ay":-4.47671, "alpha":2.67419, "fx":[15.68617,13.77811,-2.59665,-0.26409], "fy":[-81.47245,-70.19996,-69.66179,-83.25591]},
    {"t":7.97849, "x":7.80206, "y":6.51739, "heading":-2.9937, "vx":0.14332, "vy":2.33414, "omega":0.78275, "ax":0.36004, "ay":-4.4803, "alpha":2.91654, "fx":[16.01572,13.62489,-4.02797,-1.11591], "fy":[-81.71423,-69.04442,-69.74572,-84.33]},
    {"t":8.00936, "x":7.80665, "y":6.58731, "heading":-2.96954, "vx":0.15443, "vy":2.19583, "omega":0.87278, "ax":-0.0352, "ay":-4.48322, "alpha":1.65707, "fx":[5.82897,3.82294,-7.09297,-4.9538], "fy":[-78.83371,-74.62985,-70.87252,-80.69692]},
    {"t":8.02687, "x":7.80935, "y":6.62507, "heading":-2.95426, "vx":0.15381, "vy":2.11734, "omega":0.90179, "ax":-0.71982, "ay":-4.43427, "alpha":1.80111, "fx":[-5.32912,-7.713,-19.27702,-16.65632], "fy":[-78.40505,-72.89,-70.11371,-80.29379]},
    {"t":8.04438, "x":7.81193, "y":6.66147, "heading":-2.93847, "vx":0.14121, "vy":2.0397, "omega":0.93333, "ax":-1.28279, "ay":-4.30598, "alpha":1.94716, "fx":[-14.36753,-17.19342,-29.42544,-26.29289], "fy":[-76.587,-70.06042,-67.73961,-78.58674]},
    {"t":8.06188, "x":7.81421, "y":6.69652, "heading":-2.92213, "vx":0.11875, "vy":1.9643, "omega":0.96742, "ax":-1.73251, "ay":-4.14623, "alpha":2.10667, "fx":[-21.49218,-24.79578,-37.62014,-33.96964], "fy":[-74.29169,-66.45364,-64.91796,-76.44162]},
    {"t":8.07939, "x":7.81602, "y":6.73028, "heading":-2.90519, "vx":0.08841, "vy":1.8917, "omega":1.00431, "ax":-2.08814, "ay":-3.97967, "alpha":2.26434, "fx":[-27.02403,-30.83305,-44.19585,-40.02159], "fy":[-71.85622,-62.72211,-61.99204,-74.20199]},
    {"t":8.0969, "x":7.81725, "y":6.76279, "heading":-2.88761, "vx":0.05185, "vy":1.82202, "omega":1.04395, "ax":-2.37002, "ay":-3.81914, "alpha":2.42292, "fx":[-31.30524,-35.64763,-49.50282,-44.79755], "fy":[-69.50678,-59.05191,-59.19777,-72.09322]},
    {"t":8.11441, "x":7.81779, "y":6.79411, "heading":-2.86933, "vx":0.01036, "vy":1.75515, "omega":1.08638, "ax":-2.59498, "ay":-3.67055, "alpha":2.56677, "fx":[-34.61936,-39.51198,-53.8377,-48.59037], "fy":[-67.26728,-55.7694,-56.56222,-70.14115]},
    {"t":8.13192, "x":7.81758, "y":6.82427, "heading":-2.85031, "vx":-0.03508, "vy":1.69089, "omega":1.13132, "ax":-2.7767, "ay":-3.53558, "alpha":2.70798, "fx":[-37.19262,-42.6631,-57.43658,-51.63088], "fy":[-65.21895,-52.73772,-54.17811,-68.42232]},
    {"t":8.14943, "x":7.81654, "y":6.85334, "heading":-2.8305, "vx":-0.0837, "vy":1.62898, "omega":1.17873, "ax":-2.92507, "ay":-3.4143, "alpha":2.85588, "fx":[-39.19545,-45.28062,-60.46316,-54.07903], "fy":[-63.41015,-49.83214,-52.08334,-66.97945]},
    {"t":8.16694, "x":7.81462, "y":6.88134, "heading":-2.80986, "vx":-0.13491, "vy":1.5692, "omega":1.22874, "ax":-3.04767, "ay":-3.30573, "alpha":3.01874, "fx":[-40.75397,-47.50037,-63.04575,-56.06014], "fy":[-61.8556,-46.93339,-50.29844,-65.83047]},
    {"t":8.18445, "x":7.81179, "y":6.90831, "heading":-2.78834, "vx":-0.18828, "vy":1.51132, "omega":1.28159, "ax":-3.15015, "ay":-3.20859, "alpha":3.16189, "fx":[-41.9616,-49.39092,-65.29711,-57.68313], "fy":[-60.37312,-44.49264,-48.64572,-64.79716]},
    {"t":8.20196, "x":7.80802, "y":6.93428, "heading":-2.7659, "vx":-0.24343, "vy":1.45514, "omega":1.33695, "ax":-3.2369, "ay":-3.12138, "alpha":3.30094, "fx":[-42.89616,-51.04567,-67.28082,-59.0126], "fy":[-59.01089,-42.26643,-47.1709,-63.9269]},
    {"t":8.21947, "x":7.80326, "y":6.95928, "heading":-2.7425, "vx":-0.30011, "vy":1.40049, "omega":1.39475, "ax":-3.31078, "ay":-3.04321, "alpha":3.44941, "fx":[-43.60206,-52.52,-69.04598,-60.09345], "fy":[-57.80814,-40.0714,-45.91991,-63.25728]},
    {"t":8.23698, "x":7.79749, "y":6.98333, "heading":-2.71807, "vx":-0.35808, "vy":1.3472, "omega":1.45515, "ax":-3.37452, "ay":-2.97265, "alpha":3.59916, "fx":[-44.12539,-53.85614,-70.64345,-60.97342], "fy":[-56.69943,-37.9956,-44.83224,-62.72836]},
    {"t":8.25449, "x":7.79071, "y":7.00646, "heading":-2.6926, "vx":-0.41716, "vy":1.29515, "omega":1.51817, "ax":-3.42986, "ay":-2.90888, "alpha":3.71611, "fx":[-44.47217,-55.06484,-72.07006,-61.7565], "fy":[-55.78631,-36.1973,-44.01185,-61.92107]},
    {"t":8.27199, "x":7.78288, "y":7.02869, "heading":-2.66601, "vx":-0.47722, "vy":1.24422, "omega":1.58323, "ax":-3.47827, "ay":-2.85104, "alpha":3.86706, "fx":[-44.71944,-56.21565,-73.4088,-62.3138], "fy":[-54.8085,-34.33301,-43.20627,-61.6334]},
    {"t":8.2895, "x":7.77399, "y":7.05004, "heading":-2.63829, "vx":-0.53812, "vy":1.1943, "omega":1.65094, "ax":-3.521, "ay":-2.79831, "alpha":4.00929, "fx":[-44.89473,-57.28788,-74.68821,-62.69368], "fy":[-53.57521,-32.86317,-42.32692,-61.62872]},
    {"t":8.30701, "x":7.76403, "y":7.07052, "heading":-2.60939, "vx":-0.59977, "vy":1.14531, "omega":1.72114, "ax":-3.55881, "ay":-2.75025, "alpha":4.15028, "fx":[-44.9467,-58.33178,-75.85975,-62.99942], "fy":[-52.60711,-31.32763,-41.70616,-61.48299]},
    {"t":8.32452, "x":7.75298, "y":7.09016, "heading":-2.57925, "vx":-0.66208, "vy":1.09715, "omega":1.79381, "ax":-3.59259, "ay":-2.70616, "alpha":4.26957, "fx":[-44.90185,-59.33454,-77.00914,-63.19016], "fy":[-51.5722,-30.13644,-41.1462,-61.26929]},
    {"t":8.34203, "x":7.74084, "y":7.10895, "heading":-2.54784, "vx":-0.72498, "vy":1.04977, "omega":1.86857, "ax":-3.61879, "ay":-2.66762, "alpha":4.23757, "fx":[-45.59105,-60.20223,-77.12989,-63.29499], "fy":[-50.59906,-29.10075,-41.13052,-60.67141]},
    {"t":8.36019, "x":7.72708, "y":7.12757, "heading":-2.51391, "vx":-0.79069, "vy":1.00133, "omega":1.94551, "ax":-3.64595, "ay":-2.6339, "alpha":3.61942, "fx":[-48.54073,-61.55792,-75.15419,-62.81319], "fy":[-48.85204,-30.4391,-41.76606,-58.15012]},
    {"t":8.37835, "x":7.71212, "y":7.14532, "heading":-2.47859, "vx":-0.8569, "vy":0.9535, "omega":2.01123, "ax":-3.67254, "ay":-2.59658, "alpha":3.1004, "fx":[-51.10142,-62.45888,-73.49245,-62.82234], "fy":[-47.58296,-31.37323,-42.02453,-55.6877]},
    {"t":8.39651, "x":7.69595, "y":7.16221, "heading":-2.44207, "vx":-0.92358, "vy":0.90635, "omega":2.06753, "ax":-3.70036, "ay":-2.55665, "alpha":2.53424, "fx":[-53.71384,-63.25011,-71.94764,-62.85677], "fy":[-45.55741,-33.05286,-42.15666,-53.18447]},
    {"t":8.41466, "x":7.67857, "y":7.17824, "heading":-2.40452, "vx":-0.99077, "vy":0.85993, "omega":2.11355, "ax":-3.72945, "ay":-2.51389, "alpha":1.968, "fx":[-56.31602,-63.9108,-70.40174,-63.11925], "fy":[-44.02741,-34.60472,-42.03053,-50.3794]},
    {"t":8.43282, "x":7.65997, "y":7.19344, "heading":-2.36615, "vx":-1.05849, "vy":0.81428, "omega":2.14928, "ax":-3.75988, "ay":-2.46801, "alpha":1.39161, "fx":[-58.915,-64.44824,-68.9023,-63.55227], "fy":[-42.59701,-36.26676,-41.64553,-47.41133]},
    {"t":8.45098, "x":7.64013, "y":7.20782, "heading":-2.32712, "vx":-1.12676, "vy":0.76947, "omega":2.17455, "ax":-3.79173, "ay":-2.41863, "alpha":0.81545, "fx":[-61.49623,-64.87311,-67.45826,-64.15769], "fy":[-41.29752,-37.92002,-41.01001,-44.33318]},
    {"t":8.46914, "x":7.61904, "y":7.2214, "heading":-2.28763, "vx":-1.19561, "vy":0.72555, "omega":2.18936, "ax":-3.82505, "ay":-2.36542, "alpha":0.23863, "fx":[-64.04321,-65.19078,-66.08413,-64.93379], "fy":[-40.11237,-39.57938,-40.09484,-41.15414]},
    {"t":8.4873, "x":7.5967, "y":7.23418, "heading":-2.24788, "vx":-1.26507, "vy":0.6826, "omega":2.19369, "ax":-3.85987, "ay":-2.30798, "alpha":-0.31566, "fx":[-66.54,-65.42298,-64.78587,-65.87252], "fy":[-39.1073,-40.97912,-38.97018,-37.97556]},
    {"t":8.50545, "x":7.57309, "y":7.24619, "heading":-2.20805, "vx":-1.33516, "vy":0.64069, "omega":2.18796, "ax":-3.8963, "ay":-2.24573, "alpha":-0.86005, "fx":[-68.97853,-65.56937,-63.58051,-66.9716], "fy":[-38.20366,-42.26187,-37.57234,-34.75908]},
    {"t":8.52361, "x":7.54821, "y":7.25746, "heading":-2.16832, "vx":-1.40591, "vy":0.59991, "omega":2.17234, "ax":-3.93433, "ay":-2.17821, "alpha":-1.38281, "fx":[-71.34628,-65.64388,-62.47702,-68.22005], "fy":[-37.41218,-43.29333,-35.9384,-31.55875]},
    {"t":8.54177, "x":7.52203, "y":7.26799, "heading":-2.12887, "vx":-1.47735, "vy":0.56036, "omega":2.14723, "ax":-3.97396, "ay":-2.10478, "alpha":-1.88403, "fx":[-73.63397,-65.65665,-61.48786,-69.60545], "fy":[-36.69897,-44.06988,-34.06326,-28.37499]},
    {"t":8.55993, "x":7.49455, "y":7.27782, "heading":-2.08988, "vx":-1.5495, "vy":0.52214, "omega":2.11302, "ax":-4.01525, "ay":-2.02464, "alpha":-2.36163, "fx":[-75.8349,-65.61873,-60.62461,-71.11481], "fy":[-36.02949,-44.56155,-31.95078,-25.21243]},
    {"t":8.57809, "x":7.46575, "y":7.28697, "heading":-2.05152, "vx":-1.62241, "vy":0.48538, "omega":2.07014, "ax":-4.05808, "ay":-1.93706, "alpha":-2.8293, "fx":[-77.95352,-65.51814,-59.89263,-72.7431], "fy":[-35.30814,-44.91218,-29.55815,-22.01667]},
    {"t":8.59624, "x":7.43562, "y":7.29546, "heading":-2.01393, "vx":-1.6961, "vy":0.45021, "omega":2.01877, "ax":-4.10235, "ay":-1.84111, "alpha":-3.24788, "fx":[-79.96346,-65.40961,-59.29758,-74.44874], "fy":[-34.65341,-44.66973,-27.0249,-18.91887]},
    {"t":8.6144, "x":7.40415, "y":7.30333, "heading":-1.97727, "vx":-1.77059, "vy":0.41678, "omega":1.95979, "ax":-4.14794, "ay":-1.73557, "alpha":-3.65074, "fx":[-81.87762,-65.27227,-58.84559,-76.22567], "fy":[-33.88719,-44.20163,-24.22352,-15.77417]},
    {"t":8.63256, "x":7.37132, "y":7.31062, "heading":-1.94168, "vx":-1.84591, "vy":0.38526, "omega":1.8935, "ax":-4.1945, "ay":-1.61938, "alpha":-4.03006, "fx":[-83.69167,-65.11667,-58.5307,-78.04964], "fy":[-32.99814,-43.40281,-21.18579,-12.59415]},
    {"t":8.65072, "x":7.33711, "y":7.31734, "heading":-1.9073, "vx":-1.92207, "vy":0.35586, "omega":1.82032, "ax":-4.24159, "ay":-1.49117, "alpha":-4.38375, "fx":[-85.40246,-64.94787,-58.34574,-79.89668], "fy":[-31.94533,-42.2336,-17.91623,-9.36218]},
    {"t":8.66888, "x":7.30151, "y":7.32356, "heading":-1.87425, "vx":-1.99909, "vy":0.32878, "omega":1.74072, "ax":-4.28867, "ay":-1.34918, "alpha":-4.71325, "fx":[-87.01039,-64.76244,-58.27486,-81.74857], "fy":[-30.67055,-40.68123,-14.4046,-6.04044]},
    {"t":8.68703, "x":7.2645, "y":7.32931, "heading":-1.84264, "vx":-2.07696, "vy":0.30428, "omega":1.65514, "ax":-4.33481, "ay":-1.19191, "alpha":-5.0004, "fx":[-88.50153,-64.58075,-58.29744,-83.55579], "fy":[-29.21207,-38.50452,-10.70547,-2.67403]},
    {"t":8.70519, "x":7.22607, "y":7.33464, "heading":-1.81259, "vx":-2.15568, "vy":0.28264, "omega":1.56434, "ax":-4.37882, "ay":-1.01749, "alpha":-5.26185, "fx":[-89.87639,-64.37917,-58.38417,-85.29005], "fy":[-27.46226,-35.86643,-6.73751,0.83712]},
    {"t":8.72335, "x":7.18621, "y":7.3396, "heading":-1.78418, "vx":-2.23519, "vy":0.26416, "omega":1.4688, "ax":-4.41915, "ay":-0.8237, "alpha":-5.4991, "fx":[-91.1235,-64.13577,-58.49671,-86.91776], "fy":[-25.36234,-32.74444,-2.47524,4.53846]},
    {"t":8.74151, "x":7.14489, "y":7.34426, "heading":-1.75751, "vx":-2.31543, "vy":0.24921, "omega":1.36895, "ax":-4.45361, "ay":-0.60877, "alpha":-5.7392, "fx":[-92.20974,-63.81526,-58.59189,-88.40163], "fy":[-23.0634,-29.22297,2.25551,8.61056]},
    {"t":8.75967, "x":7.10211, "y":7.34869, "heading":-1.73265, "vx":-2.3963, "vy":0.23815, "omega":1.26473, "ax":-4.47946, "ay":-0.37084, "alpha":-5.88586, "fx":[-93.15884,-63.38014,-58.56993,-89.66822], "fy":[-19.82331,-24.84612,6.9304,12.50737]},
    {"t":8.77782, "x":7.05786, "y":7.35295, "heading":-1.70969, "vx":-2.47764, "vy":0.23142, "omega":1.15786, "ax":-4.49323, "ay":-0.10805, "alpha":-6.06794, "fx":[-93.86347,-62.75714,-58.40447,-90.68929], "fy":[-16.52703,-20.12658,12.25047,17.05175]},
    {"t":8.79598, "x":7.01213, "y":7.35713, "heading":-1.68866, "vx":-2.55922, "vy":0.22946, "omega":1.04768, "ax":-4.48735, "ay":0.0281, "alpha":-6.21776, "fx":[-93.67611,-62.32115,-58.55559,-90.76142], "fy":[-14.53234,-19.07431,15.89355,19.62507]},
    {"t":8.81245, "x":6.96938, "y":7.36092, "heading":-1.67141, "vx":-2.63312, "vy":0.22992, "omega":0.94528, "ax":-4.49344, "ay":0.01797, "alpha":-5.73136, "fx":[-92.2585,-62.92448,-60.21491,-90.33068], "fy":[-14.04313,-16.93871,14.58034,17.6244]},
    {"t":8.82892, "x":6.92541, "y":7.3647, "heading":-1.65584, "vx":-2.70712, "vy":0.23022, "omega":0.8509, "ax":-4.49321, "ay":0.00694, "alpha":-5.49566, "fx":[-91.27676,-63.34192,-61.29817,-89.79629], "fy":[-13.86582,-16.54252,14.29732,16.58294]},
    {"t":8.84539, "x":6.88022, "y":7.3685, "heading":-1.64183, "vx":-2.78111, "vy":0.23033, "omega":0.76039, "ax":-4.49294, "ay":-0.00509, "alpha":-5.25581, "fx":[-90.3147,-63.8525,-62.34572,-89.18143], "fy":[-13.62081,-16.23609,13.96544,15.54521]},
    {"t":8.86185, "x":6.83381, "y":7.37229, "heading":-1.62931, "vx":-2.8551, "vy":0.23025, "omega":0.67384, "ax":-4.4926, "ay":-0.01823, "alpha":-4.98219, "fx":[-89.38465,-64.44369,-63.34153,-88.5016], "fy":[-13.23016,-15.76553,13.3913,14.3641]},
    {"t":8.87832, "x":6.78618, "y":7.37608, "heading":-1.61821, "vx":-2.92909, "vy":0.22995, "omega":0.59179, "ax":-4.49219, "ay":-0.03263, "alpha":-4.70256, "fx":[-88.49491,-65.07097,-64.27643,-87.80121], "fy":[-12.77599,-15.30275,12.68993,13.16849]},
    {"t":8.89479, "x":6.73734, "y":7.37986, "heading":-1.60847, "vx":-3.00307, "vy":0.22941, "omega":0.51435, "ax":-4.49169, "ay":-0.04848, "alpha":-4.4181, "fx":[-87.62873,-65.71863,-65.16741,-87.09451], "fy":[-12.2874,-14.84481,11.86891,11.96495]},
    {"t":8.91126, "x":6.68727, "y":7.38363, "heading":-1.6, "vx":-3.07704, "vy":0.22861, "omega":0.44159, "ax":-4.49107, "ay":-0.06597, "alpha":-4.13986, "fx":[-86.8024,-66.36237,-65.99973,-86.40275], "fy":[-11.8059,-14.43971,10.96747,10.78955]},
    {"t":8.92773, "x":6.63599, "y":7.38739, "heading":-1.59272, "vx":-3.151, "vy":0.22752, "omega":0.37342, "ax":-4.49031, "ay":-0.08536, "alpha":-3.86746, "fx":[-86.00413,-66.99995,-66.78807,-85.72323], "fy":[-11.34989,-14.08912,9.99883,9.63209]},
    {"t":8.94419, "x":6.58349, "y":7.39112, "heading":-1.58657, "vx":-3.22494, "vy":0.22612, "omega":0.30973, "ax":-4.48936, "ay":-0.10696, "alpha":-3.60607, "fx":[-85.24314,-67.62315,-67.52491,-85.05987], "fy":[-10.93762,-13.82668,8.98453,8.50226]},
    {"t":8.96066, "x":6.52977, "y":7.39483, "heading":-1.58147, "vx":-3.29887, "vy":0.22436, "omega":0.25034, "ax":-4.48818, "ay":-0.13113, "alpha":-3.35376, "fx":[-84.51181,-68.23157,-68.21867,-84.4088], "fy":[-10.58008,-13.644,7.92248,7.37967]},
    {"t":8.97713, "x":6.47484, "y":7.39851, "heading":-1.57735, "vx":-3.37278, "vy":0.2222, "omega":0.19511, "ax":-4.4867, "ay":-0.15832, "alpha":-3.18855, "fx":[-83.80818,-68.84154,-68.87486,-83.7456], "fy":[-10.73196,-13.96364,7.2431,6.68057]},
    {"t":8.9936, "x":6.41869, "y":7.40215, "heading":-1.57414, "vx":-3.44667, "vy":0.21959, "omega":0.14261, "ax":-4.48483, "ay":-0.18912, "alpha":-2.78989, "fx":[-83.09472,-69.43001,-69.5149,-83.10311], "fy":[-9.77551,-12.98338,5.20662,4.685]},
    {"t":9.01007, "x":6.36132, "y":7.40574, "heading":-1.57179, "vx":-3.52053, "vy":0.21648, "omega":0.09666, "ax":-4.48244, "ay":-0.22421, "alpha":-2.5318, "fx":[-82.36611,-70.04964,-70.15649,-82.40781], "fy":[-9.59395,-12.93287,3.87113,3.40103]},
    {"t":9.02653, "x":6.30274, "y":7.40927, "heading":-1.5702, "vx":-3.59435, "vy":0.21278, "omega":0.05497, "ax":-4.47935, "ay":-0.2645, "alpha":-2.25648, "fx":[-81.594,-70.70366,-70.817,-81.6555], "fy":[-9.46811,-12.8949,2.38049,1.9864]},
    {"t":9.043, "x":6.24294, "y":7.41274, "heading":-1.56929, "vx":-3.66811, "vy":0.20843, "omega":0.01781, "ax":-4.47533, "ay":-0.31116, "alpha":-1.9641, "fx":[-80.77288,-71.38278,-71.49472,-80.84571], "fy":[-9.42648,-12.8799,0.72108,0.4142]},
    {"t":9.05947, "x":6.18192, "y":7.41613, "heading":-1.569, "vx":-3.74181, "vy":0.2033, "omega":-0.01454, "ax":-4.46999, "ay":-0.36574, "alpha":-1.73469, "fx":[-79.9178,-72.06765,-72.16474,-79.98291], "fy":[-10.62628,-12.6091,-0.71445,-0.93465]},
    {"t":9.07594, "x":6.1197, "y":7.41943, "heading":-1.56924, "vx":-3.81542, "vy":0.19728, "omega":-0.0431, "ax":-4.4628, "ay":-0.43036, "alpha":-1.39791, "fx":[-79.02624,-72.71339,-72.80826,-79.096], "fy":[-9.93422,-13.41845,-2.89426,-3.03447]},
    {"t":9.09241, "x":6.05626, "y":7.42262, "heading":-1.56995, "vx":-3.88892, "vy":0.19019, "omega":-0.06612, "ax":-4.4529, "ay":-0.508, "alpha":-1.08241, "fx":[-78.09402,-73.32267,-73.40271,-78.15114], "fy":[-10.41795,-13.72755,-5.17435,-5.24389]},
    {"t":9.10887, "x":5.99161, "y":7.42568, "heading":-1.57104, "vx":-3.96225, "vy":0.18183, "omega":-0.08395, "ax":-4.43888, "ay":-0.60326, "alpha":-0.76605, "fx":[-77.09426,-73.86172,-73.92594,-77.13441], "fy":[-11.23466,-14.29226,-7.74892,-7.76913]},
    {"t":9.12534, "x":5.92576, "y":7.4286, "heading":-1.57242, "vx":-4.03535, "vy":0.17189, "omega":-0.09657, "ax":-4.41811, "ay":-0.72407, "alpha":-0.43703, "fx":[-75.97574,-74.29459,-74.33921,-75.99377], "fy":[-12.56088,-15.09413,-10.8081,-10.80164]},
    {"t":9.14181, "x":5.85871, "y":7.43133, "heading":-1.57401, "vx":-4.10811, "vy":0.15997, "omega":-0.10376, "ax":-4.38554, "ay":-0.88358, "alpha":-0.11981, "fx":[-74.65179,-74.53361,-74.55741,-74.64454], "fy":[-14.49644,-16.7426,-14.44242,-14.43633]},
    {"t":9.15828, "x":5.79046, "y":7.43384, "heading":-1.57572, "vx":-4.18033, "vy":0.14542, "omega":-0.10574, "ax":-4.32915, "ay":-1.10997, "alpha":0.20003, "fx":[-72.912,-74.38095,-74.38017,-72.87702], "fy":[-17.593,-19.5011,-19.20296,-19.22408]},
    {"t":9.17475, "x":5.72103, "y":7.43609, "heading":-1.57746, "vx":-4.25162, "vy":0.12714, "omega":-0.10244, "ax":-4.21745, "ay":-1.45981, "alpha":0.5319, "fx":[-70.21483,-73.30574,-73.27536,-70.15471], "fy":[-22.88131,-24.1707,-26.09926,-26.17248]},
    {"t":9.19121, "x":5.65044, "y":7.43798, "heading":-1.57915, "vx":-4.32107, "vy":0.1031, "omega":-0.09368, "ax":-3.96615, "ay":-2.02625, "alpha":0.82693, "fx":[-65.11064,-69.8781,-69.8241,-65.03929], "fy":[-31.69002,-33.13284,-36.4511,-36.58994]},
    {"t":9.20768, "x":5.57875, "y":7.43941, "heading":-1.58069, "vx":-4.38639, "vy":0.06973, "omega":-0.08006, "ax":-3.36319, "ay":-2.89733, "alpha":1.10015, "fx":[-53.95799,-60.50493,-60.45043,-53.91429], "fy":[-45.65851,-47.62608,-51.82822,-52.0182]},
    {"t":9.22415, "x":5.50605, "y":7.44016, "heading":-1.58201, "vx":-4.44177, "vy":0.02202, "omega":-0.06195, "ax":-2.14227, "ay":-3.86348, "alpha":1.37639, "fx":[-32.20996,-40.6606,-40.63109,-32.25609], "fy":[-61.36177,-63.69303,-68.80969,-69.00243]},
    {"t":9.24062, "x":5.43262, "y":7.44, "heading":-1.58303, "vx":-4.47705, "vy":-0.04161, "omega":-0.03928, "ax":-0.57724, "ay":-3.19226, "alpha":0.97476, "fx":[-6.91686,-12.6539,-12.70658,-6.99751], "fy":[-50.85214,-52.99094,-56.63885,-56.71586]},
    {"t":9.25153, "x":5.38371, "y":7.43936, "heading":-1.58346, "vx":-4.48335, "vy":-0.07645, "omega":-0.02864, "ax":0.45101, "ay":-2.62571, "alpha":0.81139, "fx":[10.10596,5.30839,5.24791,10.02363], "fy":[-41.76372,-43.62458,-46.60143,-46.66032]},
    {"t":9.26245, "x":5.3348, "y":7.43836, "heading":-1.58377, "vx":-4.47843, "vy":-0.10511, "omega":-0.01978, "ax":1.51236, "ay":-1.3738, "alpha":0.75109, "fx":[27.73532,23.78035,23.72028,27.66363], "fy":[-21.33904,-21.28223,-25.40068,-25.44978]},
    {"t":9.27336, "x":5.28601, "y":7.43714, "heading":-1.58399, "vx":-4.46192, "vy":-0.12011, "omega":-0.01159, "ax":2.57039, "ay":-0.10182, "alpha":0.66717, "fx":[45.32184,42.17408,42.12387,45.26671], "fy":[-0.43376,0.97861,-3.71437,-3.75802]},
    {"t":9.28428, "x":5.23746, "y":7.43582, "heading":-1.58411, "vx":-4.43387, "vy":-0.12122, "omega":-0.0043, "ax":3.58215, "ay":1.13804, "alpha":0.58771, "fx":[62.13884,59.75616,59.72685,62.10322], "fy":[19.93081,22.69705,17.4219,17.38128]},
    {"t":9.29519, "x":5.18928, "y":7.43456, "heading":-1.58416, "vx":-4.39477, "vy":-0.10879, "omega":0.00211, "ax":3.95631, "ay":1.92588, "alpha":0.4867, "fx":[68.13537,66.46331,66.46604,68.11837], "fy":[32.77231,36.28521,31.00699,30.96985]},
    {"t":9.30611, "x":5.14155, "y":7.43349, "heading":-1.58414, "vx":-4.35158, "vy":-0.08777, "omega":0.00742, "ax":3.86008, "ay":2.1609, "alpha":0.36551, "fx":[66.16022,65.14731,65.17389,66.15369], "fy":[36.38677,40.03015,35.31801,35.2904]},
    {"t":9.31702, "x":5.09428, "y":7.43266, "heading":-1.58405, "vx":-4.30945, "vy":-0.06419, "omega":0.01141, "ax":3.80685, "ay":2.28209, "alpha":0.2439, "fx":[64.93915,64.54836,64.58925,64.93715], "fy":[38.12699,41.73447,37.71167,37.6979]},
    {"t":9.32794, "x":5.04747, "y":7.4321, "heading":-1.58393, "vx":-4.2679, "vy":-0.03928, "omega":0.01408, "ax":3.7754, "ay":2.35277, "alpha":0.11471, "fx":[64.10693,64.30756,64.35399,64.10557], "fy":[39.10163,42.37355,39.30111,39.30373]},
    {"t":9.33885, "x":5.00111, "y":7.43181, "heading":-1.58378, "vx":-4.22669, "vy":-0.0136, "omega":0.01533, "ax":3.7579, "ay":2.39419, "alpha":0.01199, "fx":[63.52924,64.28788,64.34025,63.52568], "fy":[39.48498,42.85798,40.2672,40.28791]},
    {"t":9.34977, "x":4.9552, "y":7.4318, "heading":-1.58361, "vx":-4.18567, "vy":0.01254, "omega":0.01546, "ax":3.74401, "ay":2.42598, "alpha":-0.08544, "fx":[63.02923,64.31612,64.37131,63.02126], "fy":[39.72181,43.18798,41.05565,41.0955]},
    {"t":9.36068, "x":4.90973, "y":7.43208, "heading":-1.58344, "vx":-4.1448, "vy":0.03902, "omega":0.01453, "ax":3.72818, "ay":2.45802, "alpha":-0.19967, "fx":[62.51179,64.30055,64.35113,62.49763], "fy":[40.09822,43.18048,41.95136,42.01101]},
    {"t":9.3716, "x":4.86471, "y":7.43266, "heading":-1.58328, "vx":-4.10411, "vy":0.06585, "omega":0.01235, "ax":3.71059, "ay":2.49065, "alpha":-0.28647, "fx":[61.98046,64.23644,64.28822,61.95888], "fy":[40.3819,43.54584,42.72668,42.80628]},
    {"t":9.38251, "x":4.82014, "y":7.43352, "heading":-1.58315, "vx":-4.06361, "vy":0.09303, "omega":0.00922, "ax":3.69147, "ay":2.52386, "alpha":-0.35177, "fx":[61.43901,64.12899,64.18578,61.4096], "fy":[40.60335,44.19126,43.41343,43.51244]},
    {"t":9.39343, "x":4.776, "y":7.43469, "heading":-1.58305, "vx":-4.02332, "vy":0.12058, "omega":0.00538, "ax":3.68657, "ay":2.53514, "alpha":-0.42214, "fx":[61.15495,64.24834,64.30938,61.11743], "fy":[40.52223,44.30916,43.76947,43.88729]},
    {"t":9.40435, "x":4.73231, "y":7.43616, "heading":-1.58299, "vx":-3.98308, "vy":0.14825, "omega":0.00077, "ax":3.68063, "ay":2.54725, "alpha":-0.47884, "fx":[60.86899,64.332,64.40213,60.82268], "fy":[40.42249,44.58855,44.08217,44.219]},
    {"t":9.41526, "x":4.68905, "y":7.43793, "heading":-1.58298, "vx":-3.9429, "vy":0.17605, "omega":-0.00445, "ax":3.67301, "ay":2.56121, "alpha":-0.5325, "fx":[60.57051,64.3709,64.4518,60.51438], "fy":[40.37677,44.87857,44.42473,44.58145]},
    {"t":9.42618, "x":4.64623, "y":7.44, "heading":-1.58303, "vx":-3.90281, "vy":0.20401, "omega":-0.01027, "ax":3.85841, "ay":2.27267, "alpha":-0.81094, "fx":[63.08359,68.21964,68.26278,62.9561], "fy":[34.86053,38.94394,40.27379,40.55138]},
    {"t":9.44724, "x":4.56488, "y":7.4448, "heading":-1.58324, "vx":-3.82154, "vy":0.25188, "omega":-0.02735, "ax":4.1794, "ay":1.63888, "alpha":-0.69628, "fx":[68.88008,73.31324,73.37505,68.7935], "fy":[24.43904,28.32246,29.26411,29.48216]},
    {"t":9.4683, "x":4.48532, "y":7.45047, "heading":-1.58382, "vx":-3.73351, "vy":0.2864, "omega":-0.04201, "ax":4.37594, "ay":1.00445, "alpha":-0.6604, "fx":[72.51612,76.3664,76.38384,72.46785], "fy":[14.42452,16.5253,18.61147,18.78064]},
    {"t":9.48936, "x":4.40765, "y":7.45673, "heading":-1.58471, "vx":-3.64134, "vy":0.30756, "omega":-0.05592, "ax":4.47052, "ay":0.42188, "alpha":-0.58337, "fx":[74.42998,77.66028,77.6635,74.41509], "fy":[5.12519,6.19534,8.6292,8.75482]},
    {"t":9.51043, "x":4.33194, "y":7.4633, "heading":-1.58588, "vx":-3.54718, "vy":0.31644, "omega":-0.06821, "ax":4.49008, "ay":-0.09433, "alpha":-0.51953, "fx":[75.08457,77.65666,77.66428,75.09434], "fy":[-2.92041,-3.29296,-0.14608,-0.05847]},
    {"t":9.53149, "x":4.25822, "y":7.46994, "heading":-1.58732, "vx":-3.4526, "vy":0.31446, "omega":-0.07915, "ax":4.45973, "ay":-0.53544, "alpha":-0.43023, "fx":[74.90807,76.78467,76.80967,74.93244], "fy":[-9.77878,-11.16744,-7.76908,-7.71527]},
    {"t":9.55255, "x":4.18649, "y":7.47645, "heading":-1.58899, "vx":-3.35867, "vy":0.30318, "omega":-0.08822, "ax":4.39959, "ay":-0.90845, "alpha":-0.3506, "fx":[74.24812,75.38686,75.43472,74.27356], "fy":[-15.38001,-18.11428,-14.17055,-14.14489]},
    {"t":9.57362, "x":4.11672, "y":7.48263, "heading":-1.59085, "vx":-3.266, "vy":0.28404, "omega":-0.0956, "ax":4.32416, "ay":-1.22011, "alpha":-0.24645, "fx":[73.35142,73.71466,73.78199,73.36282], "fy":[-20.02331,-23.7019,-19.6465,-19.64299]},
    {"t":9.59468, "x":4.04889, "y":7.48834, "heading":-1.59286, "vx":-3.17492, "vy":0.25834, "omega":-0.10079, "ax":4.24254, "ay":-1.48077, "alpha":-0.12681, "fx":[72.37554,71.92377,72.00182,72.3563], "fy":[-23.83288,-28.25785,-24.32353,-24.33579]},
    {"t":9.61574, "x":3.98296, "y":7.49346, "heading":-1.59498, "vx":-3.08556, "vy":0.22715, "omega":-0.10346, "ax":4.15992, "ay":-1.70033, "alpha":0.02668, "fx":[71.40722,70.11258,70.17685,71.33976], "fy":[-27.07496,-31.65651,-28.46795,-28.48926]},
    {"t":9.63681, "x":3.91889, "y":7.49786, "heading":-1.59716, "vx":-2.99793, "vy":0.19134, "omega":-0.1029, "ax":4.07969, "ay":-1.88573, "alpha":0.09899, "fx":[70.50043,68.31361,68.37521,70.38846], "fy":[-30.07881,-35.045,-31.57949,-31.59989]},
    {"t":9.65787, "x":3.85665, "y":7.50147, "heading":-1.59933, "vx":-2.912, "vy":0.15162, "omega":-0.10082, "ax":4.0033, "ay":-2.04373, "alpha":0.34373, "fx":[69.69842,66.60838,66.59034,69.48306], "fy":[-31.8328,-36.92387,-35.13797,-35.15846]},
    {"t":9.67893, "x":3.7962, "y":7.50422, "heading":-1.60145, "vx":-2.82768, "vy":0.10857, "omega":-0.09358, "ax":3.93164, "ay":-2.1791, "alpha":0.45629, "fx":[69.01418,64.91153,64.87857,68.70026], "fy":[-33.25694,-39.83975,-37.57763,-37.58891]},
    {"t":9.7, "x":3.73751, "y":7.50602, "heading":-1.60342, "vx":-2.74487, "vy":0.06267, "omega":-0.08397, "ax":3.86488, "ay":-2.29601, "alpha":0.68108, "fx":[68.41341,63.36405,63.20117,67.98339], "fy":[-34.92896,-40.69449,-40.30113,-40.29344]},
    {"t":9.72106, "x":3.68056, "y":7.50683, "heading":-1.60519, "vx":-2.66346, "vy":0.01431, "omega":-0.06962, "ax":3.8029, "ay":-2.39778, "alpha":0.89291, "fx":[67.94649,61.85523,61.57075,67.37226], "fy":[-36.19195,-41.65251,-42.67221,-42.62556]},
    {"t":9.74212, "x":3.6253, "y":7.5066, "heading":-1.60666, "vx":-2.58336, "vy":-0.03619, "omega":-0.05081, "ax":3.7455, "ay":-2.48691, "alpha":1.12773, "fx":[67.59573,60.41611,59.97504,66.85287], "fy":[-37.27973,-42.16751,-44.93217,-44.82734]},
    {"t":9.76318, "x":3.57172, "y":7.50528, "heading":-1.60773, "vx":-2.50447, "vy":-0.08857, "omega":-0.02706, "ax":3.69236, "ay":-2.56553, "alpha":1.39478, "fx":[67.36408,59.04093,58.3973,66.42194], "fy":[-38.26035,-42.15865,-47.16444,-46.97204]},
    {"t":9.78425, "x":3.51978, "y":7.50285, "heading":-1.6083, "vx":-2.4267, "vy":-0.14261, "omega":0.00232, "ax":3.64319, "ay":-2.63522, "alpha":1.66863, "fx":[67.2673,57.6935,56.82663,66.09106], "fy":[-39.00145,-42.11131,-49.25223,-48.93269]},
    {"t":9.80531, "x":3.46948, "y":7.49926, "heading":-1.60825, "vx":-2.34996, "vy":-0.19812, "omega":0.03747, "ax":3.5976, "ay":-2.69743, "alpha":1.96595, "fx":[67.30325,56.3672,55.24331,65.86292], "fy":[-39.6048,-41.81159,-51.30409,-50.80935]},
    {"t":9.82637, "x":3.42078, "y":7.49449, "heading":-1.60746, "vx":-2.27418, "vy":-0.25493, "omega":0.07887, "ax":3.55535, "ay":-2.75314, "alpha":2.28776, "fx":[67.47793,55.03214,53.63599,65.7562], "fy":[-40.05399,-41.32899,-53.3271,-52.61022]},
    {"t":9.84744, "x":3.37367, "y":7.48851, "heading":-1.6058, "vx":-2.1993, "vy":-0.31292, "omega":0.12706, "ax":3.51608, "ay":-2.80336, "alpha":2.58846, "fx":[67.79657,53.59934,52.01603,65.81817], "fy":[-40.25526,-41.32961,-55.06017,-54.09229]},
    {"t":9.8685, "x":3.32812, "y":7.4813, "heading":-1.60312, "vx":-2.12524, "vy":-0.37197, "omega":0.18158, "ax":3.47956, "ay":-2.84877, "alpha":2.94209, "fx":[68.26456,52.13056,50.34146,66.00888], "fy":[-40.20105,-41.03684,-56.9698,-55.61966]},
    {"t":9.88956, "x":3.28413, "y":7.47283, "heading":-1.5993, "vx":-2.05195, "vy":-0.43197, "omega":0.24355, "ax":3.44546, "ay":-2.89012, "alpha":3.28961, "fx":[68.95852,50.51107,48.60154,66.35411], "fy":[-39.85139,-41.25375,-58.59811,-56.93726]},
    {"t":9.91063, "x":3.24167, "y":7.46309, "heading":-1.59417, "vx":-1.97938, "vy":-0.49285, "omega":0.31284, "ax":3.4137, "ay":-2.92775, "alpha":3.71485, "fx":[69.77845,48.87781,46.80549,66.80219], "fy":[-39.33333,-40.83413,-60.57761,-58.45577]},
    {"t":9.93169, "x":3.20074, "y":7.45206, "heading":-1.58758, "vx":-1.90747, "vy":-0.55452, "omega":0.39109, "ax":3.48941, "ay":-2.8344, "alpha":3.80435, "fx":[70.96242,49.92717,48.13803,68.38773], "fy":[-37.49594,-38.72715,-59.26861,-57.35736]},
    {"t":9.95814, "x":3.1515, "y":7.4364, "heading":-1.57723, "vx":-1.81516, "vy":-0.6295, "omega":0.49173, "ax":3.6819, "ay":-2.58304, "alpha":3.34178, "fx":[72.61734,54.50603,52.91708,70.47194], "fy":[-34.63748,-35.19049,-53.98687,-51.93248]},
    {"t":9.9846, "x":3.10477, "y":7.41884, "heading":-1.56422, "vx":-1.71776, "vy":-0.69783, "omega":0.58014, "ax":3.87675, "ay":-2.27988, "alpha":2.96646, "fx":[74.49472,58.78247,57.59966,72.89307], "fy":[-30.38534,-30.82387,-47.89312,-46.01842]},
    {"t":10.01105, "x":3.06068, "y":7.39958, "heading":-1.54888, "vx":-1.6152, "vy":-0.75815, "omega":0.65861, "ax":4.06731, "ay":-1.91903, "alpha":2.60393, "fx":[76.26685,63.0118,62.20591,75.25043], "fy":[-25.44573,-25.01634,-40.89856,-39.20791]},
    {"t":10.03751, "x":3.01937, "y":7.37885, "heading":-1.53145, "vx":-1.5076, "vy":-0.80891, "omega":0.7275, "ax":4.24119, "ay":-1.49552, "alpha":2.20171, "fx":[77.84367,66.88346,66.50475,77.33407], "fy":[-19.19567,-18.92281,-32.54108,-31.09393]},
    {"t":10.06396, "x":2.98098, "y":7.35693, "heading":-1.51221, "vx":-1.3954, "vy":-0.84848, "omega":0.78574, "ax":4.38223, "ay":-1.00956, "alpha":1.76646, "fx":[78.89032,70.21235,70.22838,78.83054], "fy":[-12.0306,-11.98539,-22.90861,-21.76463]},
    {"t":10.09042, "x":2.94559, "y":7.33413, "heading":-1.49142, "vx":-1.27947, "vy":-0.87519, "omega":0.83248, "ax":4.47234, "ay":-0.46946, "alpha":1.30327, "fx":[79.12414,72.74392,73.0401,79.38455], "fy":[-4.04164,-4.31929,-12.19715,-11.38363]},
    {"t":10.11687, "x":2.91331, "y":7.31082, "heading":-1.4694, "vx":-1.16116, "vy":-0.8876, "omega":0.86695, "ax":4.49559, "ay":0.10655, "alpha":0.8423, "fx":[78.30355,74.2558,74.6401,78.67536], "fy":[4.2901,4.32228,-0.92573,-0.43693]},
    {"t":10.14333, "x":2.88417, "y":7.28737, "heading":-1.44646, "vx":-1.04223, "vy":-0.88479, "omega":0.88924, "ax":4.44325, "ay":0.69222, "alpha":0.35999, "fx":[76.28884,74.6226,74.87592,76.52628], "fy":[12.69559,13.07234,10.57728,10.75276]},
    {"t":10.16978, "x":2.85815, "y":7.26421, "heading":-1.42294, "vx":-0.92468, "vy":-0.86647, "omega":0.89876, "ax":4.31728, "ay":1.25824, "alpha":-0.13579, "fx":[73.10918,73.90288,73.78195,72.94886], "fy":[20.66437,21.57824,21.74923,21.6171]},
    {"t":10.19624, "x":2.8352, "y":7.24172, "heading":-1.39916, "vx":-0.81047, "vy":-0.83319, "omega":0.89517, "ax":4.13011, "ay":1.77908, "alpha":-0.65076, "fx":[68.95937,72.32378,71.57893,68.14578], "fy":[27.81867,29.31567,32.18124,31.73098]},
    {"t":10.22269, "x":2.8152, "y":7.22031, "heading":-1.37548, "vx":-0.70121, "vy":-0.78612, "omega":0.87795, "ax":3.90038, "ay":2.23855, "alpha":-1.18784, "fx":[64.13531,70.21304,68.59489,62.43426], "fy":[33.89459,35.99301,41.61325,40.80743]},
    {"t":10.24915, "x":2.79802, "y":7.20029, "heading":-1.35225, "vx":-0.59802, "vy":-0.7269, "omega":0.84653, "ax":3.64778, "ay":2.63042, "alpha":-1.75277, "fx":[58.9529,67.91222,65.17198,56.15377], "fy":[38.80767,41.43002,49.97779,48.75525]},
    {"t":10.2756, "x":2.78347, "y":7.18198, "heading":-1.32986, "vx":-0.50152, "vy":-0.65731, "omega":0.80016, "ax":3.38894, "ay":2.95667, "alpha":-2.33913, "fx":[53.68543,65.69154,61.60465,49.59815], "fy":[42.51608,45.83472,57.2685,55.54924]},
    {"t":10.30206, "x":2.77139, "y":7.16563, "heading":-1.30869, "vx":-0.41187, "vy":-0.5791, "omega":0.73828, "ax":3.13584, "ay":3.22409, "alpha":-2.92982, "fx":[48.50381,63.73123,58.17271,42.95111], "fy":[45.32292,49.26978,63.26989,61.50104]},
    {"t":10.32851, "x":2.76159, "y":7.15144, "heading":-1.28916, "vx":-0.32891, "vy":-0.4938, "omega":0.66077, "ax":2.8959, "ay":3.44142, "alpha":-3.5652, "fx":[43.56949,62.18261,54.88634,36.39524], "fy":[47.02636,51.88229,68.78263,66.45926]},
    {"t":10.35496, "x":2.7539, "y":7.13958, "heading":-1.27168, "vx":-0.2523, "vy":-0.40276, "omega":0.56645, "ax":2.67298, "ay":3.61747, "alpha":-4.23093, "fx":[38.92479,61.08335,51.86898,29.98919], "fy":[47.84444,53.8954,73.70093,70.68798]},
    {"t":10.38142, "x":2.74816, "y":7.13019, "heading":-1.2567, "vx":-0.18159, "vy":-0.30706, "omega":0.45453, "ax":2.46847, "ay":3.76016, "alpha":-4.93797, "fx":[34.57098,60.47243,49.14839,23.75996], "fy":[48.04817,55.12892,78.22686,74.43283]},
    {"t":10.40787, "x":2.74422, "y":7.12338, "heading":-1.24467, "vx":-0.11629, "vy":-0.20759, "omega":0.32389, "ax":2.28228, "ay":3.87614, "alpha":-5.67279, "fx":[30.48737,60.30466,46.76651,17.72498], "fy":[47.57573,56.07063,82.3136,77.76787]},
    {"t":10.43433, "x":2.74195, "y":7.11925, "heading":-1.2361, "vx":-0.05591, "vy":-0.10505, "omega":0.17382, "ax":2.11343, "ay":3.97085, "alpha":-6.57054, "fx":[28.50109,61.04297,45.44433,8.80682], "fy":[47.69358,55.66892,85.87036,80.93913]},
    {"t":10.46078, "x":2.74121, "y":7.11786, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":3, "targetTimestamp":1.71397, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":12, "targetTimestamp":10.46078, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
