{
 "name":"Left_Trench_Return_Over_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833549499511719, "y":4.91437292098999, "heading":-3.0919980478720466, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067268371582031, "y":5.522565841674805, "heading":-2.3600554012136854, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6812334060668945, "y":5.561169147491455, "heading":-2.3600554012136854, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.362753868103027, "y":5.580471038818359, "heading":-2.3600554012136854, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1526999473571777, "y":5.503263473510742, "heading":-2.3600554012136854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833549499511719 m", "val":7.833549499511719}, "y":{"exp":"4.91437292098999 m", "val":4.91437292098999}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067268371582031 m", "val":6.067268371582031}, "y":{"exp":"5.522565841674805 m", "val":5.522565841674805}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6812334060668945 m", "val":5.6812334060668945}, "y":{"exp":"5.561169147491455 m", "val":5.561169147491455}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362753868103027 m", "val":4.362753868103027}, "y":{"exp":"5.580471038818359 m", "val":5.580471038818359}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1526999473571777 m", "val":3.1526999473571777}, "y":{"exp":"5.503263473510742 m", "val":5.503263473510742}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89141,1.34771,1.71881,2.16784,4.63826,5.48315,5.62206,5.73614,5.73614,6.09358,6.83821],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49652, "ay":-0.0852, "alpha":-0.7958, "fx":[74.53096,78.37622,78.43798,74.59279], "fy":[-3.75949,-3.83756,0.86755,0.93236]},
    {"t":0.03428, "x":3.63781, "y":7.43995, "heading":-1.58303, "vx":0.15416, "vy":-0.00292, "omega":-0.02728, "ax":4.49789, "ay":-0.08062, "alpha":-0.68316, "fx":[74.8504,78.11217,78.16519,74.90345], "fy":[-3.36691,-3.44836,0.63805,0.69199]},
    {"t":0.06857, "x":3.64574, "y":7.4398, "heading":-1.58396, "vx":0.30837, "vy":-0.00569, "omega":-0.05071, "ax":4.49792, "ay":-0.07564, "alpha":-0.60116, "fx":[75.16668,77.96029,78.00696,74.89943], "fy":[-3.06473,-3.01494,0.44222,0.49068]},
    {"t":0.10285, "x":3.65896, "y":7.43956, "heading":-1.5857, "vx":0.46258, "vy":-0.00828, "omega":-0.07132, "ax":4.49795, "ay":-0.07026, "alpha":-0.49596, "fx":[75.30281,77.67178,77.71482,75.34583], "fy":[-2.62839,-2.71705,0.26049,0.30454]},
    {"t":0.13714, "x":3.67746, "y":7.43924, "heading":-1.58815, "vx":0.61679, "vy":-0.01069, "omega":-0.08832, "ax":4.49797, "ay":-0.06441, "alpha":-0.39744, "fx":[75.47856,77.41181,77.45022,75.69621], "fy":[-2.32713,-2.28635,0.09519,0.13578]},
    {"t":0.17142, "x":3.70125, "y":7.43883, "heading":-1.59118, "vx":0.77101, "vy":-0.0129, "omega":-0.10195, "ax":4.49799, "ay":-0.05804, "alpha":-0.31838, "fx":[75.73337,77.25131,77.28562,75.7676], "fy":[-1.88967,-1.984,-0.05577,-0.01941]},
    {"t":0.20571, "x":3.73033, "y":7.43836, "heading":-1.59467, "vx":0.92522, "vy":-0.01489, "omega":-0.11286, "ax":4.49799, "ay":-0.05106, "alpha":-0.19515, "fx":[75.73891,76.8434,76.87118,76.58492], "fy":[-1.58461,-1.54292,-0.18884,-0.15802]},
    {"t":0.23999, "x":3.76469, "y":7.43782, "heading":-1.59854, "vx":1.07943, "vy":-0.01664, "omega":-0.11955, "ax":4.49799, "ay":-0.0434, "alpha":-0.14695, "fx":[76.15339,76.84574,76.86573,76.17326], "fy":[-1.13696,-1.22355,-0.3073,-0.28527]},
    {"t":0.27428, "x":3.80434, "y":7.43722, "heading":-1.60264, "vx":1.23365, "vy":-0.01812, "omega":-0.12459, "ax":4.49797, "ay":-0.03495, "alpha":0.00549, "fx":[75.97685,76.26783,76.27722,77.51487], "fy":[-0.81619,-0.76297,-0.40529,-0.39322]},
    {"t":0.30856, "x":3.84928, "y":7.43658, "heading":-1.60691, "vx":1.38786, "vy":-0.01932, "omega":-0.1244, "ax":4.49793, "ay":-0.02556, "alpha":0.0222, "fx":[76.57375,76.44733,76.44327,76.56964], "fy":[-0.35072,-0.40604,-0.48907,-0.49342]},
    {"t":0.34285, "x":3.89951, "y":7.4359, "heading":-1.61118, "vx":1.54207, "vy":-0.0202, "omega":-0.12364, "ax":4.49786, "ay":-0.01509, "alpha":0.22467, "fx":[76.11494,75.58583,75.56596,78.76261], "fy":[0.00669,0.08239,-0.54825,-0.56776]},
    {"t":0.37713, "x":3.95502, "y":7.4352, "heading":-1.61541, "vx":1.69628, "vy":-0.02072, "omega":-0.11594, "ax":4.49776, "ay":-0.00334, "alpha":0.19406, "fx":[77.00646,76.04425,76.00446,76.96697], "fy":[0.49826,0.50858,-0.59425,-0.63971]},
    {"t":0.41142, "x":4.01582, "y":7.43449, "heading":-1.61939, "vx":1.85048, "vy":-0.02083, "omega":-0.10929, "ax":4.4976, "ay":0.00996, "alpha":0.43637, "fx":[76.35116,74.95991,74.89834,79.80206], "fy":[0.93004,1.03045,-0.60829,-0.67481]},
    {"t":0.4457, "x":4.08191, "y":7.43378, "heading":-1.62314, "vx":2.00468, "vy":-0.02049, "omega":-0.09433, "ax":4.49737, "ay":0.02511, "alpha":0.37381, "fx":[77.46685,75.61801,75.53059,77.3806], "fy":[1.46073,1.55355,-0.60213,-0.70379]},
    {"t":0.47999, "x":4.15328, "y":7.43309, "heading":-1.62637, "vx":2.15887, "vy":-0.01963, "omega":-0.08151, "ax":4.49705, "ay":0.04254, "alpha":0.67415, "fx":[76.54656,74.21697,74.10175,81.10873], "fy":[2.00729,2.13797,-0.56139,-0.6893]},
    {"t":0.51427, "x":4.22994, "y":7.43244, "heading":-1.62916, "vx":2.31305, "vy":-0.01817, "omega":-0.0584, "ax":4.49659, "ay":0.06281, "alpha":0.56841, "fx":[77.97191,75.14332,74.99788,77.82949], "fy":[2.61382,2.78788,-0.47852,-0.64985]},
    {"t":0.54856, "x":4.31189, "y":7.43186, "heading":-1.63117, "vx":2.46722, "vy":-0.01602, "omega":-0.03891, "ax":4.49593, "ay":0.08666, "alpha":0.81597, "fx":[77.44882,74.07414,73.8971,80.47763], "fy":[3.31247,3.50933,-0.35992,-0.56576]},
    {"t":0.58284, "x":4.39912, "y":7.43136, "heading":-1.6325, "vx":2.62136, "vy":-0.01305, "omega":-0.01093, "ax":4.49497, "ay":0.11513, "alpha":0.79199, "fx":[78.53529,74.58642,74.37814,78.33294], "fy":[4.05156,4.40196,-0.18508,-0.43536]},
    {"t":0.61713, "x":4.49163, "y":7.43098, "heading":-1.63288, "vx":2.77547, "vy":-0.0091, "omega":0.01622, "ax":4.49357, "ay":0.1497, "alpha":1.0894, "fx":[77.85056,73.26332,73.02292,81.60063], "fy":[5.04594,5.27711,0.07576,-0.21309]},
    {"t":0.65141, "x":4.58943, "y":7.43076, "heading":-1.63232, "vx":2.92953, "vy":-0.00397, "omega":0.05357, "ax":4.49146, "ay":0.19256, "alpha":1.05939, "fx":[79.1732,73.8848,73.61872,78.91733], "fy":[5.99398,6.61453,0.41296,0.08031]},
    {"t":0.6857, "x":4.69251, "y":7.43073, "heading":-1.63048, "vx":3.08352, "vy":0.00264, "omega":0.08989, "ax":4.48819, "ay":0.24709, "alpha":1.44607, "fx":[78.17373,72.10996,71.81732,83.2703], "fy":[7.60878,7.72228,0.9286,0.5523]},
    {"t":0.71998, "x":4.80087, "y":7.43097, "heading":-1.6274, "vx":3.2374, "vy":0.01111, "omega":0.13947, "ax":4.48288, "ay":0.31872, "alpha":1.39628, "fx":[79.88954,72.90611,72.60709,79.60713], "fy":[8.90312,9.90755,1.64191,1.23271]},
    {"t":0.75427, "x":4.91449, "y":7.43154, "heading":-1.62262, "vx":3.39109, "vy":0.02203, "omega":0.18734, "ax":4.47372, "ay":0.41696, "alpha":1.88882, "fx":[78.59542,70.58344,70.27215,84.93558], "fy":[11.72438,11.57871,2.76444,2.30162]},
    {"t":0.78855, "x":5.03339, "y":7.43254, "heading":-1.6162, "vx":3.54447, "vy":0.03633, "omega":0.2521, "ax":4.45653, "ay":0.55957, "alpha":1.85813, "fx":[80.58491,71.27444,71.01108,80.34689], "fy":[13.96654,15.65794,4.45669,3.99119]},
    {"t":0.82284, "x":5.15753, "y":7.43411, "heading":-1.60755, "vx":3.69727, "vy":0.05551, "omega":0.3158, "ax":4.4199, "ay":0.78475, "alpha":2.44189, "fx":[78.952,68.22916,67.99014,85.55371], "fy":[19.84565,19.06647,7.50676,6.97468]},
    {"t":0.85712, "x":5.28689, "y":7.43648, "heading":-1.59673, "vx":3.8488, "vy":0.08242, "omega":0.39952, "ax":4.32461, "ay":1.18698, "alpha":2.52615, "fx":[80.10177,67.11006,66.99031,80.03957], "fy":[26.20741,28.25095,13.37605,12.9264]},
    {"t":0.89141, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":3.99707, "vy":0.12312, "omega":0.48613, "ax":4.09525, "ay":1.64841, "alpha":1.25445, "fx":[72.76462,66.57025,66.55655,72.74447], "fy":[30.53806,32.8044,24.46502,24.34848]},
    {"t":0.90966, "x":5.49502, "y":7.44252, "heading":-1.57416, "vx":4.07182, "vy":0.1532, "omega":0.50903, "ax":4.1302, "ay":1.61406, "alpha":1.0717, "fx":[70.74392,66.96148,66.96652,76.34209], "fy":[30.9926,28.85778,25.01572,24.95242]},
    {"t":0.92791, "x":5.57003, "y":7.44559, "heading":-1.56486, "vx":4.1472, "vy":0.18266, "omega":0.52859, "ax":2.09633, "ay":1.2554, "alpha":0.37706, "fx":[36.4709,34.83676,34.84567,36.47887], "fy":[21.73608,23.39174,20.14151,20.14664]},
    {"t":0.94616, "x":5.64607, "y":7.44913, "heading":-1.55522, "vx":4.18546, "vy":0.20558, "omega":0.53547, "ax":-0.88417, "ay":-0.06776, "alpha":-0.18843, "fx":[-15.07268,-14.39758,-14.41239,-16.27553], "fy":[-1.59963,-1.44921,-0.77351,-0.78825]},
    {"t":0.96442, "x":5.72232, "y":7.45287, "heading":-1.54544, "vx":4.16933, "vy":0.20434, "omega":0.53203, "ax":-3.60283, "ay":-1.35947, "alpha":-0.63196, "fx":[-62.69391,-59.78301,-59.87375,-62.78169], "fy":[-24.16565,-25.98081,-21.13817,-21.21196]},
    {"t":0.98267, "x":5.79782, "y":7.45637, "heading":-1.53573, "vx":4.10357, "vy":0.17953, "omega":0.5205, "ax":-4.2138, "ay":-1.39499, "alpha":-1.31501, "fx":[-72.7662,-67.66677,-67.88803,-78.38122], "fy":[-27.84294,-25.80532,-20.56815,-20.69687]},
    {"t":1.00092, "x":5.87202, "y":7.45942, "heading":-1.52623, "vx":4.02666, "vy":0.15406, "omega":0.4965, "ax":-4.20552, "ay":-1.48221, "alpha":-1.49041, "fx":[-75.03287,-67.60465,-68.03902,-75.46239], "fy":[-28.65416,-30.37546,-20.7638,-21.05447]},
    {"t":1.01917, "x":5.94481, "y":7.46198, "heading":-1.51717, "vx":3.9499, "vy":0.12701, "omega":0.46929, "ax":-4.22506, "ay":-1.45727, "alpha":-2.19202, "fx":[-74.98989,-65.40317,-66.05318,-81.02214], "fy":[-31.49598,-29.11788,-19.06777,-19.46917]},
    {"t":1.03742, "x":6.0162, "y":7.46406, "heading":-1.5086, "vx":3.87278, "vy":0.10041, "omega":0.42928, "ax":-4.22761, "ay":-1.46867, "alpha":-2.38182, "fx":[-77.43741,-65.38213,-66.3743,-78.44766], "fy":[-31.0271,-32.45716,-17.88669,-18.55585]},
    {"t":1.05568, "x":6.08618, "y":7.46565, "heading":-1.50077, "vx":3.79562, "vy":0.07361, "omega":0.38581, "ax":-4.23059, "ay":-1.47255, "alpha":-3.12758, "fx":[-76.94289,-62.79169,-64.07692,-84.03297], "fy":[-34.5574,-31.727,-16.54488,-17.36155]},
    {"t":1.07393, "x":6.15476, "y":7.46675, "heading":-1.49373, "vx":3.7184, "vy":0.04673, "omega":0.32873, "ax":-4.23261, "ay":-1.47564, "alpha":-3.32059, "fx":[-79.49112,-62.71048,-64.4658,-81.31465], "fy":[-33.86263,-35.14916,-15.10246,-16.28665]},
    {"t":1.09218, "x":6.22192, "y":7.46735, "heading":-1.48773, "vx":3.64114, "vy":0.0198, "omega":0.26812, "ax":-4.23403, "ay":-1.47822, "alpha":-4.11085, "fx":[-78.96409,-59.98536,-62.05134,-87.07804], "fy":[-37.62131,-34.33763,-13.60901,-15.00852]},
    {"t":1.11043, "x":6.28767, "y":7.46747, "heading":-1.48283, "vx":3.56386, "vy":-0.00719, "omega":0.19309, "ax":-4.23492, "ay":-1.48087, "alpha":-4.32534, "fx":[-81.56894,-59.80233,-62.4278,-84.33982], "fy":[-36.83763,-38.05905,-12.01158,-13.84839]},
    {"t":1.12869, "x":6.35202, "y":7.46709, "heading":-1.47931, "vx":3.48657, "vy":-0.03421, "omega":0.11414, "ax":-4.236, "ay":-1.4819, "alpha":-5.06691, "fx":[-81.42649,-57.36613,-60.2942,-89.12581], "fy":[-40.70746,-37.14506,-10.42422,-12.55028]},
    {"t":1.14694, "x":6.41495, "y":7.46622, "heading":-1.47723, "vx":3.40925, "vy":-0.06126, "omega":0.02166, "ax":-4.23681, "ay":-1.48296, "alpha":-5.39312, "fx":[-83.77049,-56.72293,-60.23326,-87.54124], "fy":[-39.93054,-41.09673,-8.66161,-11.21023]},
    {"t":1.16519, "x":6.47647, "y":7.46485, "heading":-1.47683, "vx":3.33192, "vy":-0.08833, "omega":-0.07678, "ax":-4.23753, "ay":-1.48373, "alpha":-6.02071, "fx":[-82.75735,-54.97114,-58.73372,-91.85452], "fy":[-43.82989,-40.21485,-7.0355,-9.87104]},
    {"t":1.18344, "x":6.53658, "y":7.46299, "heading":-1.47823, "vx":3.25458, "vy":-0.11541, "omega":-0.18667, "ax":-4.23792, "ay":-1.485, "alpha":-6.50533, "fx":[-86.12848,-53.53459,-57.81484,-90.86526], "fy":[-43.19305,-44.13128,-5.26809,-8.44545]},
    {"t":1.20169, "x":6.59528, "y":7.46064, "heading":-1.48164, "vx":3.17722, "vy":-0.14252, "omega":-0.30541, "ax":-4.23847, "ay":-1.48548, "alpha":-7.07299, "fx":[-85.30209,-52.0135,-56.4206,-94.64421], "fy":[-46.24675,-43.91009,-3.7685,-7.14513]},
    {"t":1.21995, "x":6.65256, "y":7.45779, "heading":-1.48721, "vx":3.09986, "vy":-0.16963, "omega":-0.43451, "ax":-4.23893, "ay":-1.48593, "alpha":-7.6406, "fx":[-88.78323,-50.32378,-55.07949,-94.22539], "fy":[-45.7808,-47.80299,-1.98875,-5.52829]},
    {"t":1.2382, "x":6.70844, "y":7.45445, "heading":-1.49514, "vx":3.02249, "vy":-0.19675, "omega":-0.57396, "ax":-4.23935, "ay":-1.48626, "alpha":-8.22147, "fx":[-88.16587,-49.12039,-53.75355,-97.401], "fy":[-49.13481,-47.9032,-0.26669,-3.81888]},
    {"t":1.25645, "x":6.7629, "y":7.45061, "heading":-1.50562, "vx":2.94511, "vy":-0.22388, "omega":-0.72402, "ax":-4.23958, "ay":-1.48699, "alpha":-8.86935, "fx":[-91.69502,-47.27032,-51.93341,-97.55733], "fy":[-48.73957,-51.9069,1.43602,-1.96234]},
    {"t":1.2747, "x":6.81595, "y":7.44627, "heading":-1.51883, "vx":2.86773, "vy":-0.25102, "omega":-0.88591, "ax":-4.23994, "ay":-1.48716, "alpha":-9.45283, "fx":[-91.45587,-46.30591,-50.44001,-100.27912], "fy":[-51.79987,-52.53285,3.15132,-0.00305]},
    {"t":1.29295, "x":6.86758, "y":7.44145, "heading":-1.535, "vx":2.79034, "vy":-0.27816, "omega":-1.05844, "ax":-4.2402, "ay":-1.48752, "alpha":-10.11002, "fx":[-94.93976,-44.60277,-48.22167,-100.73382], "fy":[-51.56446,-56.11301,4.33445,2.13366]},
    {"t":1.31121, "x":6.9178, "y":7.43612, "heading":-1.55432, "vx":2.71295, "vy":-0.30531, "omega":-1.24297, "ax":-4.24044, "ay":-1.4878, "alpha":-10.82823, "fx":[-95.85668,-43.53439,-45.77989,-103.34374], "fy":[-53.9486,-57.93521,6.63278,4.02285]},
    {"t":1.32946, "x":6.96662, "y":7.4303, "heading":-1.57701, "vx":2.63555, "vy":-0.33247, "omega":-1.44061, "ax":-4.24064, "ay":-1.48812, "alpha":-11.43208, "fx":[-98.62769,-42.53969,-43.76041,-103.60029], "fy":[-53.47237,-61.93449,7.22081,6.93598]},
    {"t":1.34771, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.55815, "vy":-0.35963, "omega":-1.64927, "ax":-4.21953, "ay":-1.52567, "alpha":-9.03187, "fx":[-94.18918,-48.86454,-48.28829,-95.74968], "fy":[-47.16276,-55.23187,-1.5845,0.17455]},
    {"t":1.36317, "x":7.05307, "y":7.41824, "heading":-1.62881, "vx":2.49291, "vy":-0.38322, "omega":-1.78893, "ax":-4.19858, "ay":-1.60175, "alpha":-8.22231, "fx":[-90.63575,-50.07064,-50.39178,-94.56855], "fy":[-47.85197,-52.59605,-5.84088,-2.69211]},
    {"t":1.37864, "x":7.09111, "y":7.41212, "heading":-1.65647, "vx":2.42799, "vy":-0.40799, "omega":-1.91607, "ax":-4.17267, "ay":-1.66883, "alpha":-7.57258, "fx":[-90.71968,-52.63917,-50.2303,-90.31483], "fy":[-45.14934,-53.48573,-9.60361,-5.30647]},
    {"t":1.3941, "x":7.12815, "y":7.40562, "heading":-1.6861, "vx":2.36347, "vy":-0.43379, "omega":-2.03316, "ax":-4.14808, "ay":-1.72972, "alpha":-6.97083, "fx":[-87.65933,-53.39277,-51.65367,-89.52502], "fy":[-45.60828,-51.85472,-12.7525,-7.47239]},
    {"t":1.40956, "x":7.1642, "y":7.3987, "heading":-1.71753, "vx":2.29933, "vy":-0.46054, "omega":-2.14094, "ax":-4.1247, "ay":-1.78536, "alpha":-6.31955, "fx":[-87.60823,-55.84119,-51.92426,-85.2659], "fy":[-42.92455,-52.25231,-16.16558,-10.13157]},
    {"t":1.42502, "x":7.19926, "y":7.39137, "heading":-1.75064, "vx":2.23555, "vy":-0.48814, "omega":-2.23866, "ax":-4.10255, "ay":-1.83622, "alpha":-5.93102, "fx":[-84.81976,-56.99793,-52.55916,-84.75571], "fy":[-44.56745,-51.02217,-17.96916,-11.37572]},
    {"t":1.44049, "x":7.23334, "y":7.3836, "heading":-1.78525, "vx":2.17212, "vy":-0.51654, "omega":-2.33037, "ax":-4.08148, "ay":-1.88306, "alpha":-5.08255, "fx":[-84.26497,-58.83465,-54.03872,-80.5612], "fy":[-40.88354,-50.34298,-21.90974,-14.98486]},
    {"t":1.45595, "x":7.26644, "y":7.37539, "heading":-1.82129, "vx":2.10901, "vy":-0.54565, "omega":-2.40896, "ax":-4.06154, "ay":-1.92614, "alpha":-4.52442, "fx":[-81.48633,-59.88373,-54.88595,-80.08654], "fy":[-41.81626,-47.94313,-24.19454,-17.09829]},
    {"t":1.47141, "x":7.29856, "y":7.36672, "heading":-1.85853, "vx":2.0462, "vy":-0.57544, "omega":-2.47891, "ax":-4.04259, "ay":-1.96601, "alpha":-3.87725, "fx":[-80.61681,-61.52034,-56.59503,-76.32076], "fy":[-39.23348,-47.9803,-26.70459,-19.84662]},
    {"t":1.48687, "x":7.32972, "y":7.35759, "heading":-1.89686, "vx":1.9837, "vy":-0.60584, "omega":-2.53887, "ax":-4.02462, "ay":-2.0029, "alpha":-3.28229, "fx":[-77.80198,-62.37222,-57.6635,-75.99271], "fy":[-40.02831,-45.32773,-28.73408,-22.18495]},
    {"t":1.50234, "x":7.35991, "y":7.34798, "heading":-1.93612, "vx":1.92147, "vy":-0.63681, "omega":-2.58962, "ax":-4.00754, "ay":-2.03719, "alpha":-2.68801, "fx":[-76.63546,-63.80521,-59.57575,-72.65223], "fy":[-38.00406,-45.19836,-30.5859,-24.81957]},
    {"t":1.5178, "x":7.38914, "y":7.33789, "heading":-1.97616, "vx":1.8595, "vy":-0.66831, "omega":-2.63118, "ax":-3.99131, "ay":-2.06911, "alpha":-2.05296, "fx":[-73.74448,-64.39697,-60.78509,-72.6379], "fy":[-38.66918,-42.26096,-32.40408,-27.44594]},
    {"t":1.53326, "x":7.41742, "y":7.32731, "heading":-2.01685, "vx":1.79778, "vy":-0.7003, "omega":-2.66293, "ax":-3.97588, "ay":-2.0989, "alpha":-1.44112, "fx":[-72.34114,-65.62871,-62.91996,-69.62468], "fy":[-36.93193,-41.63762,-33.90666,-30.33068]},
    {"t":1.54872, "x":7.44474, "y":7.31623, "heading":-2.05802, "vx":1.73631, "vy":-0.73275, "omega":-2.68521, "ax":-3.96119, "ay":-2.12677, "alpha":-0.82555, "fx":[-69.35994,-65.9005,-64.21047,-70.04377], "fy":[-37.83006,-38.77423,-35.21153,-32.88729]},
    {"t":1.56419, "x":7.47111, "y":7.30465, "heading":-2.09954, "vx":1.67506, "vy":-0.76564, "omega":-2.69797, "ax":-3.9472, "ay":-2.15288, "alpha":-0.21426, "fx":[-67.74021,-66.90416,-66.58762,-67.33069], "fy":[-36.54186,-37.85075,-36.26143,-35.82525]},
    {"t":1.57965, "x":7.49654, "y":7.29255, "heading":-2.14126, "vx":1.61402, "vy":-0.79893, "omega":-2.70129, "ax":-3.93386, "ay":-2.17737, "alpha":0.35871, "fx":[-65.36309,-67.71556,-68.82494,-65.75207], "fy":[-43.25604,-33.13734,-35.16386,-36.58867]},
    {"t":1.59511, "x":7.52103, "y":7.27994, "heading":-2.18303, "vx":1.5532, "vy":-0.8326, "omega":-2.69574, "ax":-3.92113, "ay":-2.20045, "alpha":1.00539, "fx":[-62.89466,-67.58427,-70.50291,-65.80707], "fy":[-36.78098,-33.91717,-37.67812,-41.33963]},
    {"t":1.61057, "x":7.54458, "y":7.2668, "heading":-2.22471, "vx":1.49257, "vy":-0.86662, "omega":-2.6802, "ax":-3.90897, "ay":-2.22217, "alpha":1.61597, "fx":[-59.8479,-67.17522,-71.89203,-67.04686], "fy":[-38.52637,-30.98337,-37.93122,-43.75281]},
    {"t":1.62604, "x":7.56719, "y":7.25313, "heading":-2.26615, "vx":1.43212, "vy":-0.90098, "omega":-2.65521, "ax":-3.89737, "ay":-2.24265, "alpha":2.24079, "fx":[-57.88298,-67.64126,-74.58173,-65.06629], "fy":[-37.74034,-29.69465,-38.27293,-46.87968]},
    {"t":1.6415, "x":7.58887, "y":7.23893, "heading":-2.30721, "vx":1.37186, "vy":-0.93566, "omega":-2.62056, "ax":-3.88625, "ay":-2.26203, "alpha":2.84898, "fx":[-54.88887,-66.89293,-75.97529,-66.65921], "fy":[-39.894,-26.83944,-38.02634,-49.1463]},
    {"t":1.65696, "x":7.60961, "y":7.2242, "heading":-2.34773, "vx":1.31177, "vy":-0.97063, "omega":-2.57651, "ax":-3.87563, "ay":-2.28035, "alpha":3.47925, "fx":[-52.79182,-67.05935,-78.75095,-65.09143], "fy":[-39.47241,-25.40164,-38.00658,-52.27198]},
    {"t":1.67242, "x":7.62943, "y":7.20891, "heading":-2.38757, "vx":1.25184, "vy":-1.00589, "omega":-2.52271, "ax":-3.86544, "ay":-2.29774, "alpha":4.09671, "fx":[-49.95439,-66.04458,-80.16936,-66.83183], "fy":[-42.17383,-22.51505,-37.28654,-54.36051]},
    {"t":1.68789, "x":7.64833, "y":7.19309, "heading":-2.42658, "vx":1.19207, "vy":-1.04142, "omega":-2.45936, "ax":-3.85569, "ay":-2.31422, "alpha":4.72093, "fx":[-47.71352,-65.84981,-82.9435,-65.83003], "fy":[-41.90801,-21.15033,-36.96096,-57.43738]},
    {"t":1.70335, "x":7.6663, "y":7.17671, "heading":-2.46461, "vx":1.13245, "vy":-1.07721, "omega":-2.38637, "ax":-3.84631, "ay":-2.32991, "alpha":5.36113, "fx":[-44.7563,-64.47793,-84.25716,-68.20745], "fy":[-44.56929,-18.42396,-36.05241,-59.47886]},
    {"t":1.71881, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":1.07298, "vy":-1.11323, "omega":-2.30347, "ax":-3.86162, "ay":-2.30161, "alpha":6.44376, "fx":[-41.43388,-64.20506,-89.1352,-67.96579], "fy":[-44.73712,-14.16139,-34.41223,-63.28839]},
    {"t":1.74019, "x":7.70541, "y":7.13544, "heading":-2.55076, "vx":0.99041, "vy":-1.16245, "omega":-2.16569, "ax":-3.90932, "ay":-2.22382, "alpha":6.03741, "fx":[-43.91827,-63.92593,-87.58182,-70.55991], "fy":[-45.97662,-13.92648,-31.8007,-59.60227]},
    {"t":1.76158, "x":7.7257, "y":7.11008, "heading":-2.59707, "vx":0.90682, "vy":-1.21, "omega":-2.03659, "ax":-3.96069, "ay":-2.13056, "alpha":5.63087, "fx":[-46.42945,-64.1394,-87.79397,-71.11814], "fy":[-42.91541,-15.21047,-29.86381,-56.97131]},
    {"t":1.78296, "x":7.74418, "y":7.08372, "heading":-2.64061, "vx":0.82213, "vy":-1.25555, "omega":-1.91619, "ax":-4.01839, "ay":-2.01911, "alpha":5.39187, "fx":[-48.33248,-63.64086,-86.45326,-74.98013], "fy":[-42.96368,-13.82797,-27.43271,-53.15344]},
    {"t":1.80434, "x":7.76084, "y":7.05641, "heading":-2.68159, "vx":0.73621, "vy":-1.29873, "omega":-1.8009, "ax":-4.08326, "ay":-1.88382, "alpha":5.01311, "fx":[-51.28464,-64.88797,-87.28339,-74.36429], "fy":[-39.2831,-13.816,-24.95017,-50.12334]},
    {"t":1.82572, "x":7.77565, "y":7.02821, "heading":-2.72009, "vx":0.6489, "vy":-1.33901, "omega":-1.69371, "ax":-4.15582, "ay":-1.71697, "alpha":4.82012, "fx":[-53.43085,-65.05534,-86.3337,-77.93703], "fy":[-38.16298,-11.27681,-21.81698,-45.56368]},
    {"t":1.8471, "x":7.78857, "y":6.99919, "heading":-2.75631, "vx":0.56004, "vy":-1.37572, "omega":-1.59065, "ax":-4.23597, "ay":-1.50723, "alpha":4.35715, "fx":[-56.48943,-66.64133,-87.35662,-77.7229], "fy":[-33.28441,-10.97138,-17.65194,-40.64261]},
    {"t":1.86849, "x":7.79958, "y":6.96943, "heading":-2.79032, "vx":0.46946, "vy":-1.40795, "omega":-1.49748, "ax":-4.32172, "ay":-1.23832, "alpha":4.27559, "fx":[-58.45176,-66.97657,-86.43983,-82.1769], "fy":[-30.14549,-5.61237,-13.89216,-34.60403]},
    {"t":1.88987, "x":7.80863, "y":6.93904, "heading":-2.82234, "vx":0.37706, "vy":-1.43442, "omega":-1.40606, "ax":-4.40682, "ay":-0.88613, "alpha":3.84805, "fx":[-61.90203,-69.15019,-87.80718,-80.97551], "fy":[-21.88798,-2.11374,-7.73847,-28.55083]},
    {"t":1.91125, "x":7.81569, "y":6.90816, "heading":-2.8524, "vx":0.28283, "vy":-1.45337, "omega":-1.32378, "ax":-4.47493, "ay":-0.41658, "alpha":3.70133, "fx":[-64.88477,-68.29837,-85.7745,-85.51169], "fy":[-14.90931,6.22251,-0.16075,-19.49614]},
    {"t":1.93263, "x":7.82071, "y":6.87699, "heading":-2.88071, "vx":0.18714, "vy":-1.46228, "omega":-1.24463, "ax":-4.48828, "ay":0.2142, "alpha":3.39528, "fx":[-65.56492,-70.34708,-86.91867,-82.5468], "fy":[-2.88712,15.5825,9.99474,-8.11638]},
    {"t":1.95402, "x":7.82369, "y":6.84577, "heading":-2.90732, "vx":0.09117, "vy":-1.4577, "omega":-1.17204, "ax":-4.36934, "ay":1.04432, "alpha":3.12622, "fx":[-64.04255,-67.80935,-81.4072,-84.02563], "fy":[12.49857,28.34531,23.4952,6.71498]},
    {"t":1.9754, "x":7.82464, "y":6.81484, "heading":-2.93238, "vx":-0.00225, "vy":-1.43537, "omega":-1.10519, "ax":-3.99516, "ay":2.05245, "alpha":3.03951, "fx":[-59.11134,-61.81687,-76.69929,-74.19894], "fy":[28.6152,46.85211,39.59861,24.58034]},
    {"t":1.99678, "x":7.82367, "y":6.78462, "heading":-2.95602, "vx":-0.08768, "vy":-1.39148, "omega":-1.0402, "ax":-3.26921, "ay":3.07938, "alpha":2.52711, "fx":[-46.5403,-49.02274,-62.66766,-64.20253], "fy":[51.84737,59.45936,55.936,42.27481]},
    {"t":2.01816, "x":7.82105, "y":6.75557, "heading":-2.97826, "vx":-0.15758, "vy":-1.32564, "omega":-0.98616, "ax":-2.27525, "ay":3.87251, "alpha":2.50164, "fx":[-31.34238,-33.01674,-46.06763,-44.37855], "fy":[60.66043,76.25071,68.5401,58.02971]},
    {"t":2.03955, "x":7.81716, "y":6.72811, "heading":-2.99934, "vx":-0.20623, "vy":-1.24284, "omega":-0.93267, "ax":-1.2595, "ay":4.3121, "alpha":1.94096, "fx":[-14.30793,-16.00158,-27.49095,-27.89459], "fy":[73.15808,78.19458,76.25631,65.78106]},
    {"t":2.06093, "x":7.81247, "y":6.70252, "heading":-3.01929, "vx":-0.23316, "vy":-1.15063, "omega":-0.89117, "ax":-0.40424, "ay":4.47504, "alpha":2.0904, "fx":[-1.01311,-2.33644,-12.66653,-11.48801], "fy":[70.99641,85.02821,78.80243,69.64925]},
    {"t":2.08231, "x":7.80739, "y":6.67894, "heading":-3.03834, "vx":-0.24181, "vy":-1.05495, "omega":-0.84647, "ax":0.25224, "ay":4.48708, "alpha":1.36636, "fx":[9.09419,8.04928,-0.89449,0.91335], "fy":[76.15751,79.60533,78.75932,70.77383]},
    {"t":2.10369, "x":7.80227, "y":6.65741, "heading":-3.05644, "vx":-0.23641, "vy":-0.959, "omega":-0.81726, "ax":0.74239, "ay":4.4332, "alpha":1.53301, "fx":[16.98791,15.97399,8.38695,9.16225], "fy":[71.4014,81.68267,77.67622,70.8698]},
    {"t":2.12508, "x":7.79739, "y":6.63792, "heading":-3.07392, "vx":-0.22054, "vy":-0.86421, "omega":-0.78448, "ax":1.11003, "ay":4.35636, "alpha":0.88107, "fx":[21.83217,21.29965,14.8583,17.5352], "fy":[74.17528,76.14306,75.91835,70.16508]},
    {"t":2.14646, "x":7.79293, "y":6.62044, "heading":-3.09069, "vx":-0.19681, "vy":-0.77106, "omega":-0.76564, "ax":1.39044, "ay":4.27566, "alpha":1.08807, "fx":[26.60346,25.86406,20.84752,21.28908], "fy":[69.55931,77.78503,74.07679,69.48992]},
    {"t":2.16784, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.16707, "vy":-0.67964, "omega":-0.74237, "ax":4.27734, "ay":-0.41761, "alpha":1.57908, "fx":[77.28209,77.01327,68.22633,68.50391], "fy":[-11.01053,-3.70746,-2.30859,-11.38716]},
    {"t":2.21445, "x":7.7859, "y":6.57279, "heading":3.14152, "vx":0.0323, "vy":-0.6991, "omega":-0.66877, "ax":0.49553, "ay":0.0311, "alpha":1.49453, "fx":[12.31669,12.30666,4.18938,4.90237], "fy":[-3.72696,4.66672,4.67261,-3.49665]},
    {"t":2.26106, "x":7.78794, "y":6.54024, "heading":3.11035, "vx":0.0554, "vy":-0.69765, "omega":-0.5991, "ax":-0.01224, "ay":-0.00097, "alpha":1.34749, "fx":[3.33898,3.54717,-3.75498,-3.96428], "fy":[-3.69644,3.39562,3.72934,-3.49432]},
    {"t":2.30768, "x":7.79051, "y":6.50772, "heading":3.08242, "vx":0.05483, "vy":-0.6977, "omega":-0.5363, "ax":0.00395, "ay":0.00031, "alpha":1.22529, "fx":[3.2551,3.60032,-2.76807,-3.81827], "fy":[-3.3891,3.02915,3.37666,-2.99553]},
    {"t":2.35429, "x":7.79307, "y":6.4752, "heading":3.05743, "vx":0.05501, "vy":-0.69768, "omega":-0.47918, "ax":0.002, "ay":0.00016, "alpha":1.05539, "fx":[2.65537,3.09721,-2.58699,-3.0292], "fy":[-3.02115,2.58055,3.03779,-2.58643]},
    {"t":2.4009, "x":7.79563, "y":6.44268, "heading":3.03509, "vx":0.0551, "vy":-0.69768, "omega":-0.42999, "ax":0.00144, "ay":0.00011, "alpha":0.96655, "fx":[2.44,2.92613,-2.03132,-3.23706], "fy":[-2.74676,2.24644,2.73308,-2.22504]},
    {"t":2.44751, "x":7.7982, "y":6.41016, "heading":3.01505, "vx":0.05517, "vy":-0.69767, "omega":-0.38494, "ax":-0.00271, "ay":-0.00021, "alpha":0.8244, "fx":[1.90442,2.42145,-1.9964,-2.51353], "fy":[-2.44577,1.92265,2.44398,-1.9354]},
    {"t":2.49412, "x":7.80077, "y":6.37764, "heading":2.99711, "vx":0.05505, "vy":-0.69768, "omega":-0.34651, "ax":0.00153, "ay":0.00012, "alpha":0.7538, "fx":[1.82671,2.34083,-1.52294,-2.54057], "fy":[-2.20442,1.68268,2.19693,-1.66698]},
    {"t":2.54073, "x":7.80334, "y":6.34512, "heading":2.98095, "vx":0.05512, "vy":-0.69768, "omega":-0.31137, "ax":-0.00133, "ay":-0.0001, "alpha":0.64575, "fx":[1.44259,1.95298,-1.48779,-1.99821], "fy":[-1.96375,1.45305,1.96179,-1.45823]},
    {"t":2.58735, "x":7.80591, "y":6.3126, "heading":2.96644, "vx":0.05506, "vy":-0.69768, "omega":-0.28127, "ax":0.00127, "ay":0.0001, "alpha":0.58802, "fx":[1.36867,1.85562,-1.16863,-1.96933], "fy":[-1.76195,1.27302,1.76001,-1.26427]},
    {"t":2.63396, "x":7.80848, "y":6.28008, "heading":2.95333, "vx":0.05511, "vy":-0.69768, "omega":-0.25387, "ax":-0.00092, "ay":-0.00007, "alpha":0.50874, "fx":[1.09805,1.56507,-1.12928,-1.59631], "fy":[-1.5781,1.1126,1.57412,-1.11356]},
    {"t":2.68057, "x":7.81104, "y":6.24756, "heading":2.9415, "vx":0.05507, "vy":-0.69768, "omega":-0.23015, "ax":0.00075, "ay":0.00006, "alpha":0.4627, "fx":[1.03564,1.47364,-0.91307,-1.545], "fy":[-1.41333,0.97602,1.41403,-0.97268]},
    {"t":2.72718, "x":7.81361, "y":6.21504, "heading":2.93077, "vx":0.05511, "vy":-0.69768, "omega":-0.20858, "ax":-0.00066, "ay":-0.00005, "alpha":0.40488, "fx":[0.84821,1.26063,-0.87052,-1.28294], "fy":[-1.27645,0.86535,1.2716,-0.86401]},
    {"t":2.77379, "x":7.81618, "y":6.18252, "heading":2.92105, "vx":0.05508, "vy":-0.69768, "omega":-0.18971, "ax":0.00055, "ay":0.00004, "alpha":0.36979, "fx":[0.80267,1.18843,-0.72169,-1.23219], "fy":[-1.14663,0.76272,1.14848,-0.76164]},
    {"t":2.8204, "x":7.81875, "y":6.15, "heading":2.9122, "vx":0.0551, "vy":-0.69768, "omega":-0.17248, "ax":-0.00048, "ay":-0.00004, "alpha":0.32768, "fx":[0.66878,1.02908,-0.68513,-1.04544], "fy":[-1.04741,0.68679,1.04275,-0.68471]},
    {"t":2.86702, "x":7.82132, "y":6.11748, "heading":2.90416, "vx":0.05508, "vy":-0.69768, "omega":-0.1572, "ax":0.00043, "ay":0.00003, "alpha":0.30255, "fx":[0.64012,0.98009,-0.58278,-1.00793], "fy":[-0.94985,0.61171,0.95167,-0.6112]},
    {"t":2.91363, "x":7.82388, "y":6.08496, "heading":2.89684, "vx":0.0551, "vy":-0.69768, "omega":-0.1431, "ax":-0.00039, "ay":-0.00003, "alpha":0.27224, "fx":[0.54224,0.8599,-0.55547,-0.87313], "fy":[-0.88085,0.56062,0.87682,-0.55868]},
    {"t":2.96024, "x":7.82645, "y":6.05244, "heading":2.89017, "vx":0.05508, "vy":-0.69768, "omega":-0.13041, "ax":0.00036, "ay":0.00003, "alpha":0.25596, "fx":[0.52951,0.83486,-0.48615,-0.85375], "fy":[-0.8122,0.50815,0.8135,-0.50751]},
    {"t":3.00685, "x":7.82902, "y":6.01992, "heading":2.88409, "vx":0.0551, "vy":-0.69768, "omega":-0.11848, "ax":-0.00033, "ay":-0.00003, "alpha":0.23485, "fx":[0.45726,0.74496,-0.4686,-0.7563], "fy":[-0.7682,0.47582,0.76481,-0.47422]},
    {"t":3.05346, "x":7.83159, "y":5.9874, "heading":2.87856, "vx":0.05508, "vy":-0.69768, "omega":-0.10753, "ax":0.00031, "ay":0.00002, "alpha":0.22641, "fx":[0.45901,0.74294,-0.42385,-0.7568], "fy":[-0.72495,0.44186,0.72578,-0.44101]},
    {"t":3.10008, "x":7.83415, "y":5.95488, "heading":2.87355, "vx":0.0551, "vy":-0.69768, "omega":-0.09698, "ax":-0.0003, "ay":-0.00002, "alpha":0.21279, "fx":[0.40586,0.67751,-0.41594,-0.68759], "fy":[-0.70267,0.42485,0.69958,-0.42335]},
    {"t":3.14669, "x":7.83672, "y":5.92236, "heading":2.86903, "vx":0.05508, "vy":-0.69768, "omega":-0.08706, "ax":0.00028, "ay":0.00002, "alpha":0.21134, "fx":[0.42082,0.69713,-0.3904,-0.70831], "fy":[-0.68155,0.406,0.6823,-0.40523]},
    {"t":3.1933, "x":7.83929, "y":5.88984, "heading":2.86497, "vx":0.0551, "vy":-0.69768, "omega":-0.07721, "ax":-0.00027, "ay":-0.00002, "alpha":0.20418, "fx":[0.38275,0.65253,-0.392,-0.66178], "fy":[-0.67936,0.40289,0.67592,-0.40091]},
    {"t":3.23991, "x":7.84186, "y":5.85732, "heading":2.86138, "vx":0.05508, "vy":-0.69768, "omega":-0.06769, "ax":0.00026, "ay":0.00002, "alpha":0.20901, "fx":[0.40992,0.69241,-0.38246,-0.70194], "fy":[-0.67732,0.39621,0.6787,-0.39617]},
    {"t":3.28652, "x":7.84443, "y":5.8248, "heading":2.85822, "vx":0.0551, "vy":-0.69768, "omega":-0.05795, "ax":-0.00026, "ay":-0.00002, "alpha":0.20783, "fx":[0.38476,0.66673,-0.39351,-0.67547], "fy":[-0.6951,0.40728,0.69032,-0.40388]},
    {"t":3.33313, "x":7.84699, "y":5.79228, "heading":2.85552, "vx":0.05508, "vy":-0.69768, "omega":-0.04826, "ax":0.00025, "ay":0.00002, "alpha":0.21833, "fx":[0.42321,0.72546,-0.39858,-0.73293], "fy":[-0.70918,0.41002,0.71228,-0.41177]},
    {"t":3.37975, "x":7.84956, "y":5.75976, "heading":2.85327, "vx":0.0551, "vy":-0.69768, "omega":-0.03809, "ax":-0.00025, "ay":-0.00002, "alpha":0.2232, "fx":[0.41051,0.71847,-0.41897,-0.72693], "fy":[-0.74843,0.4373,0.74087,-0.43107]},
    {"t":3.42636, "x":7.85213, "y":5.72724, "heading":2.85149, "vx":0.05508, "vy":-0.69768, "omega":-0.02768, "ax":0.00025, "ay":0.00002, "alpha":0.23869, "fx":[0.45905,0.79436,-0.43911,-0.79758], "fy":[-0.77538,0.44652,0.78183,-0.45164]},
    {"t":3.47297, "x":7.8547, "y":5.69472, "heading":2.8502, "vx":0.0551, "vy":-0.69768, "omega":-0.01656, "ax":-0.00024, "ay":-0.00002, "alpha":0.25028, "fx":[0.46019,0.80771,-0.46849,-0.81602], "fy":[-0.83951,0.49403,0.8271,-0.48292]},
    {"t":3.51958, "x":7.85727, "y":5.6622, "heading":2.84943, "vx":0.05508, "vy":-0.69768, "omega":-0.00489, "ax":0.00024, "ay":0.00002, "alpha":0.26999, "fx":[0.51713,0.89847,-0.50612,-0.89295], "fy":[-0.87541,0.50621,0.88755,-0.51705]},
    {"t":3.56619, "x":7.85983, "y":5.62968, "heading":2.8492, "vx":0.0551, "vy":-0.69768, "omega":0.00769, "ax":-0.00024, "ay":-0.00002, "alpha":0.28967, "fx":[0.53549,0.93582,-0.54377,-0.9441], "fy":[-0.97004,0.58037,0.94986,-0.5615]},
    {"t":3.61281, "x":7.8624, "y":5.59716, "heading":2.84956, "vx":0.05508, "vy":-0.69768, "omega":0.02119, "ax":0.00025, "ay":0.00002, "alpha":0.31252, "fx":[0.5984,1.0383,-0.60351,-1.01641], "fy":[-1.00988,0.59108,1.03098,-0.61084]},
    {"t":3.65942, "x":7.86497, "y":5.56464, "heading":2.85055, "vx":0.0551, "vy":-0.69768, "omega":0.03576, "ax":-0.00025, "ay":-0.00002, "alpha":0.34248, "fx":[0.63967,1.10554,-0.64827,-1.11414], "fy":[-1.14327,0.70114,1.11137,-0.67061]},
    {"t":3.70603, "x":7.86754, "y":5.53212, "heading":2.85222, "vx":0.05508, "vy":-0.69768, "omega":0.05173, "ax":0.00026, "ay":0.00002, "alpha":0.36704, "fx":[0.70514,1.2153,-0.73729,-1.16514], "fy":[-1.18059,0.70476,1.21493,-0.73767]},
    {"t":3.75264, "x":7.8701, "y":5.4996, "heading":2.85463, "vx":0.0551, "vy":-0.69768, "omega":0.06883, "ax":-0.00028, "ay":-0.00002, "alpha":0.41046, "fx":[0.77781,1.32086,-0.78751,-1.33055], "fy":[-1.36379,0.86309,1.31514,-0.81596]},
    {"t":3.79925, "x":7.87267, "y":5.46708, "heading":2.85784, "vx":0.05508, "vy":-0.69768, "omega":0.08797, "ax":0.00031, "ay":0.00002, "alpha":0.43464, "fx":[0.84074,1.43127,-0.9164,-1.33435], "fy":[-1.39081,0.85304,1.44357,-0.90412]},
    {"t":3.84586, "x":7.87524, "y":5.43456, "heading":2.86194, "vx":0.0551, "vy":-0.69768, "omega":0.10823, "ax":-0.00034, "ay":-0.00003, "alpha":0.49593, "fx":[0.95742,1.58718,-0.96916,-1.5989], "fy":[-1.63723,1.0746,1.5661,-1.00532]},
    {"t":3.89248, "x":7.87781, "y":5.40204, "heading":2.86698, "vx":0.05508, "vy":-0.69768, "omega":0.13134, "ax":0.0004, "ay":0.00003, "alpha":0.51667, "fx":[1.00863,1.68665,-1.15488,-1.51307], "fy":[-1.64617,1.04461,1.72264,-1.11893]},
    {"t":3.93909, "x":7.88038, "y":5.36952, "heading":2.8731, "vx":0.0551, "vy":-0.69768, "omega":0.15542, "ax":-0.00042, "ay":-0.00003, "alpha":0.60181, "fx":[1.18923,1.9112,-1.20365,-1.92562], "fy":[-1.96943,1.34452,1.87115,-1.24852]},
    {"t":3.9857, "x":7.88294, "y":5.337, "heading":2.88035, "vx":0.05508, "vy":-0.69768, "omega":0.18348, "ax":0.00043, "ay":0.00003, "alpha":0.61434, "fx":[1.20825,1.97561,-1.47743,-1.67686], "fy":[-1.95745,1.29274,2.06009,-1.39304]},
    {"t":4.03231, "x":7.88551, "y":5.30448, "heading":2.8889, "vx":0.0551, "vy":-0.69768, "omega":0.21211, "ax":-0.0005, "ay":-0.00004, "alpha":0.73153, "fx":[1.48806,2.30072,-1.50513,-2.31776], "fy":[-2.36446,1.67776,2.24058,-1.55657]},
    {"t":4.07892, "x":7.88808, "y":5.27196, "heading":2.89879, "vx":0.05508, "vy":-0.69768, "omega":0.24621, "ax":0.00038, "ay":0.00003, "alpha":0.72882, "fx":[1.43531,2.28481,-1.92136,-1.77263], "fy":[-2.34865,1.61943,2.46886,-1.73758]},
    {"t":4.12553, "x":7.89065, "y":5.23944, "heading":2.91026, "vx":0.0551, "vy":-0.69768, "omega":0.28018, "ax":-0.00008, "ay":-0.00001, "alpha":0.88836, "fx":[1.88205,2.77187,-1.88479,-2.77453], "fy":[-2.81829,2.06157,2.69344,-1.93714]},
    {"t":4.17215, "x":7.89322, "y":5.20692, "heading":2.92332, "vx":0.05509, "vy":-0.69768, "omega":0.32159, "ax":0.00074, "ay":0.00006, "alpha":0.86426, "fx":[1.69398,2.60333,-2.52675,-1.72026], "fy":[-2.8828,2.06661,2.97571,-2.15554]},
    {"t":4.21876, "x":7.89578, "y":5.1744, "heading":2.93831, "vx":0.05513, "vy":-0.69768, "omega":0.36187, "ax":-0.0017, "ay":-0.00013, "alpha":1.07298, "fx":[2.35412,3.28788,-2.41221,-3.34566], "fy":[-3.30718,2.41663,3.26695,-2.38554]},
    {"t":4.26537, "x":7.89835, "y":5.14188, "heading":2.95518, "vx":0.05505, "vy":-0.69768, "omega":0.41189, "ax":-0.00169, "ay":-0.00013, "alpha":1.04213, "fx":[1.96464,2.88654,-3.36849,-1.59773], "fy":[-3.74909,2.71986,3.64064,-2.62048]},
    {"t":4.31198, "x":7.90092, "y":5.10936, "heading":2.97438, "vx":0.05497, "vy":-0.69769, "omega":0.46046, "ax":0.00893, "ay":0.00071, "alpha":1.27556, "fx":[3.17863,4.09112,-2.8753,-3.78717], "fy":[-3.7178,2.50528,4.0797,-2.81915]},
    {"t":4.35859, "x":7.90349, "y":5.07684, "heading":2.99584, "vx":0.05538, "vy":-0.69766, "omega":0.51992, "ax":-0.02968, "ay":-0.00233, "alpha":1.33417, "fx":[2.0388,2.88686,-4.67755,-2.26722], "fy":[-5.46575,3.75266,4.58671,-3.03188]},
    {"t":4.40521, "x":7.90604, "y":5.04432, "heading":3.02008, "vx":0.054, "vy":-0.69776, "omega":0.58211, "ax":-1.81353, "ay":-0.03038, "alpha":1.44677, "fx":[-27.08526,-26.31203,-34.60524,-35.3877], "fy":[-4.3919,1.28127,4.68849,-3.645]},
    {"t":4.45182, "x":7.90658, "y":5.01176, "heading":3.04721, "vx":-0.03053, "vy":-0.69918, "omega":0.64954, "ax":-4.39054, "ay":0.85957, "alpha":1.77992, "fx":[-70.55747,-69.75203,-76.93703,-81.48097], "fy":[8.66128,19.34551,19.66897,10.80807]},
    {"t":4.49843, "x":7.90039, "y":4.9801, "heading":3.07749, "vx":-0.23518, "vy":-0.65911, "omega":0.73251, "ax":-3.95759, "ay":2.12921, "alpha":1.68523, "fx":[-63.43908,-62.48501,-71.13443,-72.21158], "fy":[31.13003,40.5365,41.2047,31.99807]},
    {"t":4.54504, "x":7.88513, "y":4.95169, "heading":3.11163, "vx":-0.41965, "vy":-0.55987, "omega":0.81106, "ax":-3.12154, "ay":3.23759, "alpha":1.81697, "fx":[-48.677,-47.70568,-57.34697,-58.65642], "fy":[50.50169,60.33529,59.50014,49.94486]},
    {"t":4.59165, "x":7.86218, "y":4.92912, "heading":-3.13375, "vx":-0.56515, "vy":-0.40896, "omega":0.89575, "ax":-2.10362, "ay":3.97628, "alpha":1.98397, "fx":[-30.64794,-29.90546,-40.79596,-41.77826], "fy":[63.02192,73.54498,72.0151,61.95954]},
    {"t":4.63826, "x":7.83355, "y":4.91437, "heading":-3.092, "vx":-0.66321, "vy":-0.22362, "omega":0.98823, "ax":-3.48101, "ay":2.84544, "alpha":1.11573, "fx":[-56.29879,-56.08435,-62.07789,-62.38269], "fy":[45.84451,51.69346,51.03895,45.02348]},
    {"t":4.66387, "x":7.81543, "y":4.90958, "heading":-3.0667, "vx":-0.75233, "vy":-0.15077, "omega":1.01679, "ax":-3.48746, "ay":2.84057, "alpha":0.99865, "fx":[-56.69288,-56.53272,-61.48793,-62.56917], "fy":[45.85251,51.44451,50.52411,45.44802]},
    {"t":4.68947, "x":7.79502, "y":4.90665, "heading":-3.04066, "vx":-0.84162, "vy":-0.07804, "omega":1.04236, "ax":-3.49264, "ay":2.83406, "alpha":0.75242, "fx":[-57.36537,-57.32448,-61.4386,-61.50652], "fy":[46.65095,50.42874,49.91493,45.83148]},
    {"t":4.71507, "x":7.77233, "y":4.90558, "heading":-3.01398, "vx":-0.93104, "vy":-0.00548, "omega":1.06163, "ax":-3.49831, "ay":2.8269, "alpha":0.65741, "fx":[-57.51383,-57.62155,-60.85367,-62.03193], "fy":[47.04599,50.05729,49.30244,45.93299]},
    {"t":4.74067, "x":7.74735, "y":4.90637, "heading":-2.9868, "vx":-1.0206, "vy":0.0669, "omega":1.07846, "ax":-3.50457, "ay":2.81895, "alpha":0.43772, "fx":[-58.34673,-58.46911,-60.85887,-60.77242], "fy":[47.1309,49.2432,48.91468,46.50963]},
    {"t":4.76628, "x":7.72007, "y":4.909, "heading":-2.95919, "vx":-1.11033, "vy":0.13907, "omega":1.08966, "ax":-3.51136, "ay":2.8103, "alpha":0.35223, "fx":[-58.37471,-58.57459,-60.19856,-61.76111], "fy":[47.88905,48.68271,48.21016,46.42797]},
    {"t":4.79188, "x":7.69049, "y":4.91349, "heading":-2.93129, "vx":-1.20023, "vy":0.21102, "omega":1.09868, "ax":-3.51878, "ay":2.80079, "alpha":0.22994, "fx":[-59.44621,-59.34846,-60.33296,-60.28631], "fy":[47.06568,49.08286,47.63116,46.78319]},
    {"t":4.81748, "x":7.65861, "y":4.91981, "heading":-2.90316, "vx":-1.29032, "vy":0.28273, "omega":1.10457, "ax":-3.52711, "ay":2.79006, "alpha":0.01551, "fx":[-59.36075,-59.58803,-59.70742,-61.32466], "fy":[49.26701,46.98084,46.91036,46.67428]},
    {"t":4.84308, "x":7.62442, "y":4.92796, "heading":-2.87488, "vx":-1.38062, "vy":0.35416, "omega":1.10497, "ax":-3.53643, "ay":2.77798, "alpha":0.02586, "fx":[-60.61246,-60.20786,-59.81631,-59.9781], "fy":[46.86514,48.65978,46.44504,47.04052]},
    {"t":4.86869, "x":7.58791, "y":4.93794, "heading":-2.84659, "vx":-1.47116, "vy":0.42528, "omega":1.10563, "ax":-3.5467, "ay":2.76456, "alpha":-0.21439, "fx":[-60.20116,-60.1228,-58.84448,-62.14499], "fy":[49.62608,45.52396,45.96474,46.98259]},
    {"t":4.89429, "x":7.54908, "y":4.94973, "heading":-2.81828, "vx":-1.56197, "vy":0.49606, "omega":1.10014, "ax":-3.55836, "ay":2.74919, "alpha":-0.2456, "fx":[-61.83529,-61.09738,-59.32149,-59.85262], "fy":[46.79636,47.09235,45.62282,47.54055]},
    {"t":4.91989, "x":7.50793, "y":4.96333, "heading":-2.79012, "vx":-1.65307, "vy":0.56645, "omega":1.09385, "ax":-3.57162, "ay":2.73155, "alpha":-0.50861, "fx":[-61.62696,-61.14799,-58.58949,-61.64468], "fy":[49.87783,43.83964,44.89769,47.23666]},
    {"t":4.94549, "x":7.46443, "y":4.97873, "heading":-2.76211, "vx":-1.74451, "vy":0.63638, "omega":1.08083, "ax":-3.58661, "ay":2.71139, "alpha":-0.49478, "fx":[-63.17786,-61.96439,-58.91817,-59.96858], "fy":[46.42115,45.51143,44.71085,47.83651]},
    {"t":4.9711, "x":7.41859, "y":4.99591, "heading":-2.73444, "vx":-1.83634, "vy":0.7058, "omega":1.06816, "ax":-3.6042, "ay":2.68744, "alpha":-0.74209, "fx":[-63.12766,-62.02322,-58.29497,-61.77958], "fy":[48.87516,42.30454,44.0769,47.59386]},
    {"t":4.9967, "x":7.3704, "y":5.01486, "heading":-2.70709, "vx":-1.92862, "vy":0.77461, "omega":1.04916, "ax":-3.62453, "ay":2.65932, "alpha":-0.67401, "fx":[-64.70603,-62.83678,-58.6801,-60.38596], "fy":[45.46346,44.41771,43.41308,47.64305]},
    {"t":5.0223, "x":7.31983, "y":5.03557, "heading":-2.68023, "vx":-2.02141, "vy":0.84269, "omega":1.03191, "ax":-3.64866, "ay":2.62536, "alpha":-0.8693, "fx":[-64.6951,-62.85069,-58.05716,-62.64757], "fy":[47.83857,40.81486,43.4225,46.55026]},
    {"t":5.04791, "x":7.26688, "y":5.058, "heading":-2.65381, "vx":-2.11483, "vy":0.90991, "omega":1.00965, "ax":-3.67768, "ay":2.5836, "alpha":-0.84943, "fx":[-66.49097,-63.86194,-58.69862,-61.17371], "fy":[44.02298,42.89426,41.78508,47.08255]},
    {"t":5.07351, "x":7.21153, "y":5.08215, "heading":-2.62796, "vx":-2.20899, "vy":0.97605, "omega":0.9879, "ax":-3.71305, "ay":2.5313, "alpha":-1.20496, "fx":[-66.35423,-63.79296,-58.05387,-64.43052], "fy":[47.44302,37.41605,40.90273,46.46514]},
    {"t":5.09911, "x":7.15376, "y":5.10796, "heading":-2.60267, "vx":-2.30405, "vy":1.04086, "omega":0.95705, "ax":-3.7573, "ay":2.46357, "alpha":-1.02957, "fx":[-68.72489,-65.25146,-59.15396,-62.51174], "fy":[41.79679,40.49205,39.54384,45.78612]},
    {"t":5.12471, "x":7.09354, "y":5.13542, "heading":-2.57816, "vx":-2.40025, "vy":1.10394, "omega":0.93069, "ax":-3.81395, "ay":2.37277, "alpha":-1.33857, "fx":[-67.68984,-65.63151,-58.95701,-67.21833], "fy":[44.94862,33.70229,38.15756,44.63207]},
    {"t":5.15032, "x":7.03084, "y":5.16446, "heading":-2.55434, "vx":-2.49789, "vy":1.16468, "omega":0.89642, "ax":-3.88859, "ay":2.24522, "alpha":-1.2713, "fx":[-71.84187,-67.4582,-60.45424,-64.82122], "fy":[38.07554,35.73274,35.88769,43.06614]},
    {"t":5.17592, "x":6.96561, "y":5.19502, "heading":-2.53139, "vx":-2.59745, "vy":1.22217, "omega":0.86387, "ax":-3.99038, "ay":2.05391, "alpha":-1.66943, "fx":[-72.61132,-67.92381,-60.44718,-70.51863], "fy":[39.07313,27.41954,32.88889,40.36415]},
    {"t":5.20152, "x":6.8978, "y":5.22698, "heading":-2.50927, "vx":-2.69961, "vy":1.27475, "omega":0.82113, "ax":-4.13462, "ay":1.73619, "alpha":-1.60828, "fx":[-77.022,-71.51626,-63.58488,-69.19164], "fy":[29.6882,25.15354,27.54882,35.73816]},
    {"t":5.22712, "x":6.82733, "y":5.26019, "heading":-2.48825, "vx":-2.80547, "vy":1.3192, "omega":0.77996, "ax":-4.3315, "ay":1.1362, "alpha":-1.95081, "fx":[-79.74158,-73.59288,-65.29319,-76.08272], "fy":[22.10075,11.17392,17.67947,26.35188]},
    {"t":5.25273, "x":6.75408, "y":5.29433, "heading":-2.46828, "vx":-2.91637, "vy":1.34829, "omega":0.73001, "ax":-4.45259, "ay":-0.34207, "alpha":-2.10968, "fx":[-83.70776,-76.58388,-67.72598,-74.93149], "fy":[-4.86476,-13.60163,-7.03204,2.22413]},
    {"t":5.27833, "x":6.67796, "y":5.32874, "heading":-2.44959, "vx":-3.03037, "vy":1.33954, "omega":0.676, "ax":-3.117, "ay":-3.17705, "alpha":-2.23275, "fx":[-61.08677,-53.20097,-43.85884,-53.93068], "fy":[-55.44518,-61.69528,-54.32481,-44.69755]},
    {"t":5.30393, "x":6.59935, "y":5.362, "heading":-2.43228, "vx":-3.11017, "vy":1.2582, "omega":0.61883, "ax":-0.05305, "ay":-4.4631, "alpha":-2.72421, "fx":[-10.3184,-1.55803,8.48525,-0.21839], "fy":[-73.97094,-88.30363,-75.54676,-65.84282]},
    {"t":5.32953, "x":6.51971, "y":5.39275, "heading":-2.41644, "vx":-3.11153, "vy":1.14393, "omega":0.54909, "ax":1.52862, "ay":-4.20777, "alpha":-2.5428, "fx":[14.97286,24.25933,34.94916,29.82413], "fy":[-74.98871,-79.5156,-70.88952,-60.89817]},
    {"t":5.35514, "x":6.44054, "y":5.42065, "heading":-2.40238, "vx":-3.07239, "vy":1.0362, "omega":0.48398, "ax":2.14279, "ay":-3.93853, "alpha":-2.92217, "fx":[25.7574,35.63339,47.14916,37.25282], "fy":[-66.00348,-79.16911,-66.55931,-56.24134]},
    {"t":5.38074, "x":6.36258, "y":5.44589, "heading":-2.38999, "vx":-3.01753, "vy":0.93536, "omega":0.40917, "ax":2.47118, "ay":-3.74585, "alpha":-2.83807, "fx":[29.05093,39.88062,51.97261,47.23224], "fy":[-66.58968,-72.87661,-62.60553,-52.79184]},
    {"t":5.40634, "x":6.28614, "y":5.46861, "heading":-2.37951, "vx":-2.95426, "vy":0.83946, "omega":0.33651, "ax":2.6606, "ay":-3.61677, "alpha":-3.19562, "fx":[32.97381,44.40608,57.55691,46.08727], "fy":[-60.82224,-74.33932,-60.50345,-50.41605]},
    {"t":5.43194, "x":6.21137, "y":5.48892, "heading":-2.3709, "vx":-2.88614, "vy":0.74686, "omega":0.25469, "ax":2.78552, "ay":-3.52356, "alpha":-3.35829, "fx":[32.57636,45.18845,58.96719,52.79139], "fy":[-62.68006,-71.30149,-59.00789,-46.74958]},
    {"t":5.45755, "x":6.13839, "y":5.50689, "heading":-2.36437, "vx":-2.81483, "vy":0.65665, "omega":0.16871, "ax":2.87183, "ay":-3.45512, "alpha":-3.65491, "fx":[34.61229,47.99411,62.99903,49.7903], "fy":[-59.24067,-72.4312,-58.08827,-45.32223]},
    {"t":5.48315, "x":6.06727, "y":5.52257, "heading":-2.36006, "vx":-2.7413, "vy":0.56819, "omega":0.07513, "ax":-0.68694, "ay":-4.39543, "alpha":-2.02382, "fx":[-18.28918,-11.71114,-5.08632,-11.65206], "fy":[-73.4984,-84.77665,-73.53662,-67.24834]},
    {"t":5.49472, "x":6.03549, "y":5.52885, "heading":-2.35919, "vx":-2.74925, "vy":0.51731, "omega":0.05171, "ax":-0.74686, "ay":-4.40842, "alpha":-1.4688, "fx":[-18.32844,-12.6093,-6.82891,-13.04909], "fy":[-78.9957,-79.03815,-73.69299,-68.217]},
    {"t":5.5063, "x":6.00361, "y":5.53454, "heading":-2.35859, "vx":-2.7579, "vy":0.46627, "omega":0.0347, "ax":-0.69347, "ay":-4.41325, "alpha":-1.60101, "fx":[-16.77338,-11.78254,-6.82819,-11.799], "fy":[-73.82026,-83.48661,-73.84522,-69.12066]},
    {"t":5.51788, "x":5.97164, "y":5.53964, "heading":-2.35819, "vx":-2.76593, "vy":0.41519, "omega":0.01617, "ax":-0.63293, "ay":-4.41741, "alpha":-1.07336, "fx":[-14.8227,-10.6607,-6.48185,-11.09827], "fy":[-78.68581,-77.92939,-73.97925,-69.96115]},
    {"t":5.52945, "x":5.93958, "y":5.54415, "heading":-2.358, "vx":-2.77325, "vy":0.36405, "omega":0.00375, "ax":-0.5415, "ay":-4.42303, "alpha":-1.17796, "fx":[-12.60883,-9.19425,-5.82042,-9.21976], "fy":[-74.08247,-81.93052,-74.0934,-70.83171]},
    {"t":5.54103, "x":5.90744, "y":5.54807, "heading":-2.35795, "vx":-2.77952, "vy":0.31285, "omega":-0.00989, "ax":-0.47182, "ay":-4.42203, "alpha":-0.67669, "fx":[-10.55652,-7.94675,-5.33167,-8.26712], "fy":[-78.98503,-76.48826,-73.96824,-71.42826]},
    {"t":5.5526, "x":5.87523, "y":5.5514, "heading":-2.35807, "vx":-2.78498, "vy":0.26166, "omega":-0.01772, "ax":-0.37434, "ay":-4.41815, "alpha":-0.81205, "fx":[-8.19424,-6.35624,-4.54474,-6.37415], "fy":[-73.87025,-80.77512,-73.86712,-72.09366]},
    {"t":5.56418, "x":5.84297, "y":5.55413, "heading":-2.35827, "vx":-2.78932, "vy":0.21051, "omega":-0.02712, "ax":-0.30583, "ay":-4.40224, "alpha":-0.27708, "fx":[-6.24515,-5.17871,-4.11663,-5.26779], "fy":[-78.7039,-74.65221,-73.60496,-72.56258]},
    {"t":5.57576, "x":5.81066, "y":5.55627, "heading":-2.35859, "vx":-2.79286, "vy":0.15955, "omega":-0.03033, "ax":-0.1909, "ay":-3.92481, "alpha":-0.36385, "fx":[-3.51249,-3.24078,-2.98231,-3.25303], "fy":[-65.65219,-70.37041,-65.64127,-65.37553]},
    {"t":5.58733, "x":5.77831, "y":5.55786, "heading":-2.35894, "vx":-2.79507, "vy":0.11412, "omega":-0.03454, "ax":-0.09227, "ay":-2.12649, "alpha":0.12826, "fx":[-1.16009,-1.63987,-2.13363,-1.34413], "fy":[-37.70734,-35.17636,-35.65445,-36.14556]},
    {"t":5.59891, "x":5.74595, "y":5.55903, "heading":-2.35934, "vx":-2.79614, "vy":0.0895, "omega":-0.03306, "ax":0.00018, "ay":-0.23785, "alpha":0.36932, "fx":[1.28384,0.01191,-1.27771,-0.00588], "fy":[-4.18499,-2.39089,-4.16956,-5.43729]},
    {"t":5.61049, "x":5.71358, "y":5.56005, "heading":-2.35972, "vx":-2.79613, "vy":0.08675, "omega":-0.02878, "ax":0.25788, "ay":1.64346, "alpha":0.53572, "fx":[6.21428,4.18605,2.13719,5.00857], "fy":[30.25188,29.22196,27.1947,25.15043]},
    {"t":5.62206, "x":5.68123, "y":5.56117, "heading":-2.36006, "vx":-2.79315, "vy":0.10577, "omega":-0.02258, "ax":-0.09576, "ay":2.15946, "alpha":0.75262, "fx":[0.36142,-1.62048,-3.61912,-1.63707], "fy":[35.85105,41.32941,35.86507,33.88163]},
    {"t":5.63243, "x":5.65226, "y":5.56238, "heading":-2.36029, "vx":-2.79414, "vy":0.12817, "omega":-0.01478, "ax":0.07304, "ay":1.83847, "alpha":0.46944, "fx":[2.96211,1.18047,-0.61104,1.43793], "fy":[33.49248,32.3143,30.53453,28.74579]},
    {"t":5.6428, "x":5.62329, "y":5.56381, "heading":-2.36044, "vx":-2.79338, "vy":0.14723, "omega":-0.00991, "ax":0.07848, "ay":1.50025, "alpha":0.57818, "fx":[2.90786,1.3385,-0.23782,1.33129], "fy":[24.88828,28.96279,24.89538,23.32889]},
    {"t":5.65317, "x":5.59432, "y":5.56542, "heading":-2.36055, "vx":-2.79257, "vy":0.16279, "omega":-0.00391, "ax":0.07686, "ay":1.16813, "alpha":0.35702, "fx":[2.59407,1.23872,-0.12253,1.51934], "fy":[21.40521,20.71411,19.35989,17.9993]},
    {"t":5.66354, "x":5.56537, "y":5.56717, "heading":-2.36059, "vx":-2.79177, "vy":0.17491, "omega":-0.00021, "ax":0.04724, "ay":0.83808, "alpha":0.40511, "fx":[1.94416,0.80624,-0.33706,0.80071], "fy":[13.85149,16.5917,13.85742,12.72142]},
    {"t":5.67391, "x":5.53642, "y":5.56903, "heading":-2.36059, "vx":-2.79128, "vy":0.1836, "omega":0.00399, "ax":0.03964, "ay":0.51146, "alpha":0.24209, "fx":[1.5323,0.61392,-0.30929,0.85981], "fy":[9.56373,9.33124,8.41364,7.49052]},
    {"t":5.68428, "x":5.50747, "y":5.57096, "heading":-2.36055, "vx":-2.79087, "vy":0.1889, "omega":0.0065, "ax":0.00727, "ay":0.18368, "alpha":0.23148, "fx":[0.82782,0.12587,-0.58055,0.12136], "fy":[2.94403,4.35527,2.94939,2.24871]},
    {"t":5.69466, "x":5.47853, "y":5.57293, "heading":-2.36048, "vx":-2.7908, "vy":0.19081, "omega":0.0089, "ax":-0.00696, "ay":-0.14215, "alpha":0.12691, "fx":[0.30731,-0.17336,-0.65766,0.05019], "fy":[-2.22064,-2.00227,-2.48218,-2.96651]},
    {"t":5.70503, "x":5.44959, "y":5.5749, "heading":-2.36039, "vx":-2.79087, "vy":0.18933, "omega":0.01022, "ax":-0.03966, "ay":-0.47193, "alpha":0.05845, "fx":[-0.40453,-0.67313,-0.94457,-0.67589], "fy":[-7.98329,-7.89925,-7.98007,-8.24672]},
    {"t":5.7154, "x":5.42064, "y":5.57684, "heading":-2.36028, "vx":-2.79128, "vy":0.18444, "omega":0.01082, "ax":-0.01699, "ay":-0.80434, "alpha":0.01301, "fx":[-0.30493,-0.35354,-0.40321,-0.09398], "fy":[-14.15742,-13.47426,-13.52246,-13.57198]},
    {"t":5.72577, "x":5.39169, "y":5.57871, "heading":-2.36017, "vx":-2.79146, "vy":0.1761, "omega":0.01096, "ax":0.16607, "ay":-1.15822, "alpha":-0.11507, "fx":[2.66834,2.82479,2.98117,2.82481], "fy":[-19.42195,-20.69689,-19.4228,-19.26244]},
    {"t":5.73614, "x":5.36275, "y":5.58047, "heading":-2.36006, "vx":-2.78973, "vy":0.16409, "omega":0.00977, "ax":-0.29435, "ay":-1.59807, "alpha":-0.14682, "fx":[-5.26119,-5.00724,-4.75218,-5.0064], "fy":[-26.88121,-28.3426,-26.88454,-26.6222]},
    {"t":5.75495, "x":5.31022, "y":5.58328, "heading":-2.35987, "vx":-2.79527, "vy":0.13402, "omega":0.007, "ax":-0.07452, "ay":-1.74069, "alpha":-0.06196, "fx":[-1.54708,-1.31193,-1.07528,-1.13595], "fy":[-30.81146,-29.44359,-29.20996,-28.96925]},
    {"t":5.77376, "x":5.25762, "y":5.58549, "heading":-2.35974, "vx":-2.79667, "vy":0.10127, "omega":0.00584, "ax":-0.04521, "ay":-1.43818, "alpha":-0.13436, "fx":[-0.96879,-0.76873,-0.56944,-0.76876], "fy":[-24.15362,-25.59119,-24.1572,-23.95023]},
    {"t":5.79258, "x":5.205, "y":5.58714, "heading":-2.35963, "vx":-2.79752, "vy":0.07422, "omega":0.00331, "ax":-0.02662, "ay":-1.17899, "alpha":-0.04861, "fx":[-0.58332,-0.39886,-0.21272,-0.61655], "fy":[-20.73604,-20.01199,-19.82865,-19.64065]},
    {"t":5.81139, "x":5.15236, "y":5.58833, "heading":-2.35957, "vx":-2.79802, "vy":0.05204, "omega":0.0024, "ax":-0.01493, "ay":-0.96709, "alpha":-0.08489, "fx":[-0.40863,-0.25445,-0.09949,-0.25342], "fy":[-16.28329,-17.10504,-16.28608,-16.1252]},
    {"t":5.8302, "x":5.09972, "y":5.58913, "heading":-2.35952, "vx":-2.79831, "vy":0.03384, "omega":0.0008, "ax":-0.00741, "ay":-0.79038, "alpha":-0.03678, "fx":[-0.15263,-0.01314,0.12793,-0.46656], "fy":[-13.78475,-13.47039,-13.33162,-13.18946]},
    {"t":5.84902, "x":5.04707, "y":5.58963, "heading":-2.35951, "vx":-2.79844, "vy":0.01897, "omega":0.00011, "ax":-0.00303, "ay":-0.64965, "alpha":-0.05055, "fx":[-0.16571,-0.05215,0.06243,-0.05101], "fy":[-10.97372,-11.39567,-10.97576,-10.85628]},
    {"t":5.86783, "x":4.99443, "y":5.58987, "heading":-2.35951, "vx":-2.7985, "vy":0.00675, "omega":-0.00084, "ax":-0.0003, "ay":-0.53831, "alpha":-0.02621, "fx":[0.05167,0.15114,0.2519,-0.47494], "fy":[-9.29612,-9.2099,-9.11084,-9.00941]},
    {"t":5.88664, "x":4.94178, "y":5.58991, "heading":-2.35952, "vx":-2.79851, "vy":-0.00337, "omega":-0.00134, "ax":0.00124, "ay":-0.45413, "alpha":-0.02817, "fx":[-0.05629,0.02059,0.09832,0.02151], "fy":[-7.69627,-7.88893,-7.69765,-7.61582]},
    {"t":5.90545, "x":4.88913, "y":5.58976, "heading":-2.35955, "vx":-2.79848, "vy":-0.01192, "omega":-0.00187, "ax":0.0022, "ay":-0.39513, "alpha":-0.01665, "fx":[0.15101,0.21436,0.27859,-0.49409], "fy":[-6.77071,-6.76804,-6.7049,-6.64025]},
    {"t":5.92427, "x":4.83648, "y":5.58947, "heading":-2.35958, "vx":-2.79844, "vy":-0.01935, "omega":-0.00218, "ax":0.00293, "ay":-0.35753, "alpha":-0.01538, "fx":[0.00644,0.04953,0.09312,0.05008], "fy":[-6.06762,-6.16824,-6.0684,-6.02138]},
    {"t":5.94308, "x":4.78384, "y":5.58904, "heading":-2.35962, "vx":-2.79839, "vy":-0.02608, "omega":-0.00247, "ax":0.00355, "ay":-0.34226, "alpha":-0.00781, "fx":[0.21677,0.24685,0.27736,-0.49915], "fy":[-5.87346,-5.83485,-5.80486,-5.7741]},
    {"t":5.96189, "x":4.73119, "y":5.58849, "heading":-2.35967, "vx":-2.79832, "vy":-0.03252, "omega":-0.00262, "ax":0.00446, "ay":-0.34542, "alpha":-0.01064, "fx":[0.06455,0.07572,0.08703,0.07589], "fy":[-5.84756,-5.97276,-5.84782,-5.83369]},
    {"t":5.98071, "x":4.67855, "y":5.58782, "heading":-2.35972, "vx":-2.79824, "vy":-0.03902, "omega":-0.00282, "ax":0.00557, "ay":-0.36941, "alpha":0.00058, "fx":[0.30727,0.30593,0.30461,-0.53862], "fy":[-6.41909,-6.23712,-6.23849,-6.2397]},
    {"t":5.99952, "x":4.6259, "y":5.58702, "heading":-2.35977, "vx":-2.79813, "vy":-0.04596, "omega":-0.00281, "ax":0.00737, "ay":-0.41116, "alpha":-0.01324, "fx":[0.14516,0.12538,0.10543,0.12521], "fy":[-6.92483,-7.18323,-6.92468,-6.9424]},
    {"t":6.01833, "x":4.57326, "y":5.58608, "heading":-2.35982, "vx":-2.79799, "vy":-0.0537, "omega":-0.00306, "ax":0.00983, "ay":-0.47374, "alpha":0.00877, "fx":[0.47018,0.43841,0.40629,-0.64602], "fy":[-8.35827,-7.92615,-7.95795,-7.99007]},
    {"t":6.03715, "x":4.52063, "y":5.58499, "heading":-2.35988, "vx":-2.79781, "vy":-0.06261, "omega":-0.00289, "ax":0.01348, "ay":-0.55521, "alpha":-0.02319, "fx":[0.28018,0.22956,0.17854,0.22913], "fy":[-9.30626,-9.80887,-9.30583,-9.35515]},
    {"t":6.05596, "x":4.46799, "y":5.58371, "heading":-2.35994, "vx":-2.79756, "vy":-0.07306, "omega":-0.00333, "ax":0.01878, "ay":-0.65943, "alpha":0.01696, "fx":[0.74289,0.68089,0.61826,-0.76447], "fy":[-11.76713,-10.97105,-11.0331,-11.09585]},
    {"t":6.07477, "x":4.41537, "y":5.58222, "heading":-2.36, "vx":-2.7972, "vy":-0.08546, "omega":-0.00301, "ax":0.05632, "ay":-0.78471, "alpha":-0.04034, "fx":[1.04023,0.95818,0.87563,0.95758], "fy":[-13.11315,-13.97105,-13.11252,-13.1939]},
    {"t":6.09358, "x":4.36275, "y":5.58047, "heading":-2.36006, "vx":-2.79614, "vy":-0.10023, "omega":-0.00377, "ax":0.00892, "ay":-1.05503, "alpha":-0.05499, "fx":[0.27219,0.15233,0.03098,0.15115], "fy":[-17.61799,-18.81204,-17.61701,-17.73587]},
    {"t":6.12904, "x":4.26361, "y":5.57625, "heading":-2.36019, "vx":-2.79583, "vy":-0.13764, "omega":-0.00572, "ax":0.04003, "ay":-0.7423, "alpha":0.02709, "fx":[1.59897,1.50156,1.40273,-1.77936], "fy":[-13.32122,-12.29592,-12.3941,-12.49416]},
    {"t":6.1645, "x":4.1645, "y":5.57091, "heading":-2.36039, "vx":-2.79441, "vy":-0.16396, "omega":-0.00476, "ax":0.02825, "ay":-0.45372, "alpha":-0.01003, "fx":[0.56826,0.48052,0.39307,0.48021], "fy":[-7.59256,-8.00669,-7.59215,-7.67918]},
    {"t":6.19996, "x":4.06543, "y":5.56481, "heading":-2.36056, "vx":-2.7934, "vy":-0.18005, "omega":-0.00511, "ax":2.53193, "ay":-0.10186, "alpha":0.01809, "fx":[42.86963,42.80095,42.7309,43.86792], "fy":[-1.7377,-1.66018,-1.73168,-1.8008]},
    {"t":6.23542, "x":3.96798, "y":5.55836, "heading":-2.36074, "vx":-2.70363, "vy":-0.18366, "omega":-0.00447, "ax":4.46659, "ay":0.31481, "alpha":0.05219, "fx":[76.02782,75.97488,75.92368,75.97561], "fy":[5.21081,5.84271,5.21125,5.15433]},
    {"t":6.27088, "x":3.87492, "y":5.55205, "heading":-2.3609, "vx":-2.54525, "vy":-0.17249, "omega":-0.00262, "ax":4.47815, "ay":0.30976, "alpha":0.01136, "fx":[75.21626,75.1761,75.13377,79.16192], "fy":[5.74351,5.16404,5.11618,5.05231]},
    {"t":6.30634, "x":3.78748, "y":5.54612, "heading":-2.36099, "vx":-2.38646, "vy":-0.16151, "omega":-0.00222, "ax":4.48207, "ay":0.30702, "alpha":0.05134, "fx":[76.27106,76.23604,76.20806,76.23963], "fy":[5.06104,5.74179,5.06157,5.02523]},
    {"t":6.34179, "x":3.70568, "y":5.54059, "heading":-2.36107, "vx":-2.22753, "vy":-0.15062, "omega":-0.0004, "ax":4.48403, "ay":0.30565, "alpha":0.00707, "fx":[75.66235,75.64134,75.61695,78.16743], "fy":[5.65344,5.08304,5.05351,5.00577]},
    {"t":6.37725, "x":3.62951, "y":5.53544, "heading":-2.36109, "vx":-2.06854, "vy":-0.13979, "omega":-0.00014, "ax":4.4852, "ay":0.30482, "alpha":0.03989, "fx":[76.30908,76.28894,76.27687,76.29307], "fy":[5.05125,5.60502,5.0516,5.03154]},
    {"t":6.41271, "x":3.55899, "y":5.53068, "heading":-2.36109, "vx":-1.9095, "vy":-0.12898, "omega":0.00127, "ax":4.48598, "ay":0.30431, "alpha":0.00394, "fx":[75.25048,75.24494,75.23523,79.49034], "fy":[5.61564,5.05728,5.04314,4.98906]},
    {"t":6.44817, "x":3.4941, "y":5.52629, "heading":-2.36105, "vx":-1.75043, "vy":-0.11819, "omega":0.00141, "ax":4.48654, "ay":0.30391, "alpha":0.03268, "fx":[76.31905,76.31122,76.31281,76.31598], "fy":[5.04968,5.53404,5.04976,5.04395]},
    {"t":6.48363, "x":3.43485, "y":5.52229, "heading":-2.361, "vx":-1.59134, "vy":-0.10741, "omega":0.00257, "ax":4.48696, "ay":0.3036, "alpha":0.0006, "fx":[75.66065,75.6675,75.6703,78.28916], "fy":[5.4791,5.07053,5.06977,5.03721]},
    {"t":6.51909, "x":3.38124, "y":5.51868, "heading":-2.3609, "vx":-1.43224, "vy":-0.09665, "omega":0.00259, "ax":4.48729, "ay":0.30336, "alpha":0.02141, "fx":[76.32063,76.32418,76.33648,76.32852], "fy":[5.07162,5.41915,5.07137,5.07818]},
    {"t":6.55455, "x":3.33328, "y":5.51544, "heading":-2.36081, "vx":-1.27313, "vy":-0.08589, "omega":0.00335, "ax":4.48755, "ay":0.30317, "alpha":-0.00259, "fx":[75.96201,75.97908,75.99287,77.39361], "fy":[5.34647,5.08953,5.10094,5.09032]},
    {"t":6.59, "x":3.29096, "y":5.51259, "heading":-2.36069, "vx":-1.11401, "vy":-0.07514, "omega":0.00326, "ax":4.48776, "ay":0.30304, "alpha":0.0063, "fx":[76.31834,76.33351,76.35408,76.33605], "fy":[5.11293,5.26224,5.1123,5.13083]},
    {"t":6.62546, "x":3.25428, "y":5.51011, "heading":-2.36058, "vx":-0.95488, "vy":-0.06439, "omega":0.00348, "ax":4.48794, "ay":0.3029, "alpha":-0.00593, "fx":[76.16553,76.1923,76.21643,76.77984], "fy":[5.25043,5.09989,5.12303,5.13582]},
    {"t":6.66092, "x":3.22324, "y":5.50802, "heading":-2.36046, "vx":-0.79574, "vy":-0.05365, "omega":0.00327, "ax":4.48809, "ay":0.30279, "alpha":-0.00401, "fx":[76.31359,76.34036,76.36928,76.34113], "fy":[5.13718,5.16149,5.13608,5.16667]},
    {"t":6.69638, "x":3.19785, "y":5.50631, "heading":-2.36034, "vx":-0.6366, "vy":-0.04292, "omega":0.00313, "ax":4.48822, "ay":0.30269, "alpha":-0.00911, "fx":[76.29902,76.33463,76.36914,76.37035], "fy":[5.13367,5.11924,5.15442,5.1874]},
    {"t":6.73184, "x":3.1781, "y":5.50498, "heading":-2.36023, "vx":-0.47746, "vy":-0.03218, "omega":0.0028, "ax":4.48833, "ay":0.30262, "alpha":-0.03535, "fx":[76.30707,76.34823,76.38154,76.34384], "fy":[5.244,4.8207,5.24242,5.28306]},
    {"t":6.7673, "x":3.16399, "y":5.50402, "heading":-2.36013, "vx":-0.31831, "vy":-0.02145, "omega":0.00155, "ax":4.48843, "ay":0.30255, "alpha":-0.02919, "fx":[76.30277,76.3496,76.38945,76.34553], "fy":[5.2121,4.90306,5.21018,5.25964]},
    {"t":6.80275, "x":3.15552, "y":5.50345, "heading":-2.36007, "vx":-0.15916, "vy":-0.01073, "omega":0.00052, "ax":4.48851, "ay":0.30249, "alpha":-0.01456, "fx":[76.41702,75.98922,76.51941,76.46753], "fy":[5.14488,5.08852,5.14251,5.20541]},
    {"t":6.83821, "x":3.1527, "y":5.50326, "heading":-2.36006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":1, "targetTimestamp":0.89141, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
