{
 "name":"left_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.695513248443603, "y":7.512899875640869, "heading":-1.5830281091994187, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5060601234436035, "y":7.476929187774658, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561213493347168, "y":7.452948093414307, "heading":-1.6033050007649432, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561213493347168, "y":7.452948093414307, "heading":-1.6033050007649432, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7002997398376465, "y":6.697554111480713, "heading":-2.8966150301568847, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81968355178833, "y":5.498814105987549, "heading":-2.9663126847680648, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.676318645477295, "y":6.709544658660889, "heading":-2.711830517134134, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.561213493347168, "y":7.464938640594482, "heading":-1.552279665694341, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.446108341217041, "y":7.452948093414307, "heading":-1.552279665694341, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.695513248443603, "y":7.536880970001221, "heading":-1.579969923053322, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.512899875640869 m", "val":7.512899875640869}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5060601234436035 m", "val":5.5060601234436035}, "y":{"exp":"7.476929187774658 m", "val":7.476929187774658}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561213493347168 m", "val":6.561213493347168}, "y":{"exp":"7.452948093414307 m", "val":7.452948093414307}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561213493347168 m", "val":6.561213493347168}, "y":{"exp":"7.452948093414307 m", "val":7.452948093414307}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7002997398376465 m", "val":7.7002997398376465}, "y":{"exp":"6.697554111480713 m", "val":6.697554111480713}, "heading":{"exp":"-2.8966150301568847 rad", "val":-2.8966150301568847}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81968355178833 m", "val":7.81968355178833}, "y":{"exp":"5.498814105987549 m", "val":5.498814105987549}, "heading":{"exp":"-2.9663126847680648 rad", "val":-2.9663126847680648}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.676318645477295 m", "val":7.676318645477295}, "y":{"exp":"6.709544658660889 m", "val":6.709544658660889}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.561213493347168 m", "val":6.561213493347168}, "y":{"exp":"7.464938640594482 m", "val":7.464938640594482}, "heading":{"exp":"-1.552279665694341 rad", "val":-1.552279665694341}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.446108341217041 m", "val":5.446108341217041}, "y":{"exp":"7.452948093414307 m", "val":7.452948093414307}, "heading":{"exp":"-1.552279665694341 rad", "val":-1.552279665694341}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6955132484436035 m", "val":3.695513248443603}, "y":{"exp":"7.536880970001221 m", "val":7.536880970001221}, "heading":{"exp":"-1.579969923053322 rad", "val":-1.579969923053322}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BallIntakeSpeed", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":3.8,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10192,1.48873,1.48873,2.14683,3.21277,4.28824,4.95018,5.36968,6.45637],
  "samples":[
    {"t":0.0, "x":3.69551, "y":7.5129, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99181, "ay":-0.19612, "alpha":0.69689, "fx":[41.14548,36.73669,36.64872,41.04322], "fy":[-0.19152,-1.07334,-4.46651,-4.46663]},
    {"t":0.03443, "x":3.69729, "y":7.51278, "heading":-1.58303, "vx":0.10302, "vy":-0.00675, "omega":0.024, "ax":2.99299, "ay":-0.19103, "alpha":0.31866, "fx":[39.97128,37.87899,37.84834,39.93712], "fy":[-1.27658,-2.01288,-3.31353,-3.33079]},
    {"t":0.06887, "x":3.70261, "y":7.51244, "heading":-1.5822, "vx":0.20609, "vy":-0.01333, "omega":0.03497, "ax":2.9933, "ay":-0.18566, "alpha":0.11499, "fx":[39.3471,38.48199,38.47968,39.34289], "fy":[-1.78204,-2.54685,-2.65312,-2.67231]},
    {"t":0.1033, "x":3.71148, "y":7.51187, "heading":-1.581, "vx":0.30916, "vy":-0.01972, "omega":0.03893, "ax":2.99362, "ay":-0.1799, "alpha":-0.0015, "fx":[38.97382,38.85303,38.86019,38.98112], "fy":[-2.10117,-2.71173,-2.26337,-2.2785]},
    {"t":0.13774, "x":3.7239, "y":7.51108, "heading":-1.57966, "vx":0.41225, "vy":-0.02592, "omega":0.03888, "ax":2.99394, "ay":-0.17384, "alpha":-0.07072, "fx":[38.71862,39.11359,39.12226,38.7304], "fy":[-2.36552,-2.59504,-2.03463,-2.04433]},
    {"t":0.17217, "x":3.73987, "y":7.51009, "heading":-1.57832, "vx":0.51534, "vy":-0.03191, "omega":0.03644, "ax":2.99427, "ay":-0.16737, "alpha":-0.13167, "fx":[38.53089,39.30824,39.31883,38.54401], "fy":[-2.48419,-2.6458,-1.78446,-1.78871]},
    {"t":0.20661, "x":3.75939, "y":7.50889, "heading":-1.57706, "vx":0.61845, "vy":-0.03767, "omega":0.03191, "ax":2.9946, "ay":-0.16045, "alpha":-0.12521, "fx":[38.38404,39.47056,39.46778,38.39706], "fy":[-2.86805,-1.7074,-1.88413,-1.88364]},
    {"t":0.24104, "x":3.78246, "y":7.5075, "heading":-1.57596, "vx":0.72157, "vy":-0.04319, "omega":0.0276, "ax":2.99495, "ay":-0.15301, "alpha":-0.16268, "fx":[38.28819,39.57034,39.57888,38.29984], "fy":[-2.86278,-1.75923,-1.66988,-1.66479]},
    {"t":0.27548, "x":3.80909, "y":7.50592, "heading":-1.57501, "vx":0.8247, "vy":-0.04846, "omega":0.022, "ax":2.9953, "ay":-0.145, "alpha":-0.18649, "fx":[38.22389,39.64224,39.6546,38.23462], "fy":[-2.84193,-1.71388,-1.4961,-1.48813]},
    {"t":0.30991, "x":3.83926, "y":7.50416, "heading":-1.57426, "vx":0.92784, "vy":-0.05346, "omega":0.01557, "ax":2.99565, "ay":-0.13633, "alpha":-0.22827, "fx":[38.18231,39.69373,39.70521,38.19239], "fy":[-2.64226,-2.08722,-1.18476,-1.17495]},
    {"t":0.34435, "x":3.87299, "y":7.50224, "heading":-1.57372, "vx":1.031, "vy":-0.05815, "omega":0.00771, "ax":2.996, "ay":-0.12691, "alpha":-0.23333, "fx":[38.15365,39.73162,39.74339,38.16337], "fy":[-2.60917,-1.86829,-1.06634,-1.05532]},
    {"t":0.37878, "x":3.91027, "y":7.50016, "heading":-1.57345, "vx":1.13416, "vy":-0.06252, "omega":-0.00032, "ax":2.99635, "ay":-0.11666, "alpha":-0.26335, "fx":[38.13509,39.76011,39.77048,38.14452], "fy":[-2.38393,-2.13455,-0.78015,-0.76779]},
    {"t":0.41322, "x":3.9511, "y":7.49794, "heading":-1.57347, "vx":1.23734, "vy":-0.06654, "omega":-0.00939, "ax":2.99669, "ay":-0.10536, "alpha":-0.26613, "fx":[38.12591,39.77779,39.78906,38.13537], "fy":[-2.27554,-1.9547,-0.63109,-0.61751]},
    {"t":0.44765, "x":3.99548, "y":7.49559, "heading":-1.57379, "vx":1.34053, "vy":-0.07017, "omega":-0.01855, "ax":2.99702, "ay":-0.09292, "alpha":-0.26471, "fx":[38.12652,39.78497,39.79743,38.13635], "fy":[-2.14355,-1.73972,-0.48178,-0.46684]},
    {"t":0.48209, "x":4.04342, "y":7.49312, "heading":-1.57443, "vx":1.44374, "vy":-0.07337, "omega":-0.02767, "ax":2.99733, "ay":-0.07906, "alpha":-0.2765, "fx":[38.13875,39.78116,39.7921,38.14916], "fy":[-1.87629,-1.80232,-0.2244,-0.20798]},
    {"t":0.51652, "x":4.09491, "y":7.49054, "heading":-1.57538, "vx":1.54695, "vy":-0.07609, "omega":-0.03719, "ax":2.9976, "ay":-0.06356, "alpha":-0.26654, "fx":[38.16435,39.76165,39.77338,38.17557], "fy":[-1.67318,-1.53021,-0.05977,-0.04205]},
    {"t":0.55096, "x":4.14996, "y":7.48789, "heading":-1.57666, "vx":1.65017, "vy":-0.07828, "omega":-0.04637, "ax":2.9978, "ay":-0.04606, "alpha":-0.26613, "fx":[38.20563,39.72484,39.73731,38.2177], "fy":[-1.33697,-1.48399,0.20351,0.22226]},
    {"t":0.58539, "x":4.20856, "y":7.48516, "heading":-1.57826, "vx":1.7534, "vy":-0.07986, "omega":-0.05553, "ax":2.9979, "ay":-0.02616, "alpha":-0.2448, "fx":[38.26345,39.66917,39.6821,38.27623], "fy":[-1.03804,-1.12722,0.39294,0.41216]},
    {"t":0.61983, "x":4.27072, "y":7.4824, "heading":-1.58017, "vx":1.85663, "vy":-0.08076, "omega":-0.06396, "ax":2.99786, "ay":-0.00324, "alpha":-0.21658, "fx":[38.34079,39.59062,39.60349,38.35381], "fy":[-0.67602,-0.71628,0.60247,0.62123]},
    {"t":0.65426, "x":4.33643, "y":7.47962, "heading":-1.58237, "vx":1.95986, "vy":-0.08088, "omega":-0.07142, "ax":2.99759, "ay":0.02343, "alpha":-0.18192, "fx":[38.44018,39.48517,39.49679,38.45245], "fy":[-0.22941,-0.26512,0.84799,0.86491]},
    {"t":0.6887, "x":4.40569, "y":7.47684, "heading":-1.58483, "vx":2.06309, "vy":-0.08007, "omega":-0.07768, "ax":2.99696, "ay":0.05489, "alpha":-0.14379, "fx":[38.56378,39.348,39.35644,38.5738], "fy":[0.34233,0.17127,1.16386,1.17701]},
    {"t":0.72313, "x":4.47851, "y":7.47412, "heading":-1.58751, "vx":2.16629, "vy":-0.07818, "omega":-0.08264, "ax":2.99577, "ay":0.09289, "alpha":-0.09707, "fx":[38.71263,39.17243,39.17657,38.71819], "fy":[1.0418,0.68902,1.54648,1.55324]},
    {"t":0.75757, "x":4.55488, "y":7.47148, "heading":-1.59035, "vx":2.26944, "vy":-0.07498, "omega":-0.08598, "ax":2.99366, "ay":0.13902, "alpha":-0.02402, "fx":[38.8863,38.95155,38.94813,38.88446], "fy":[1.7964,1.60077,1.91753,1.9146]},
    {"t":0.792, "x":4.6348, "y":7.46898, "heading":-1.59331, "vx":2.37253, "vy":-0.07019, "omega":-0.08681, "ax":2.99003, "ay":0.19661, "alpha":0.06859, "fx":[39.08316,38.67125,38.65744,39.06993], "fy":[2.70573,2.80278,2.36611,2.34936]},
    {"t":0.82644, "x":4.71828, "y":7.46668, "heading":-1.5963, "vx":2.47549, "vy":-0.06342, "omega":-0.08444, "ax":2.98363, "ay":0.27176, "alpha":0.16743, "fx":[39.29625,38.30775,38.27804,39.2667], "fy":[3.94864,4.10344,3.05749,3.02187]},
    {"t":0.86087, "x":4.80529, "y":7.46466, "heading":-1.59921, "vx":2.57823, "vy":-0.05406, "omega":-0.07868, "ax":2.97232, "ay":0.3703, "alpha":0.28075, "fx":[39.51094,37.82047,37.76995,39.45937], "fy":[5.58648,5.66536,4.03235,3.97161]},
    {"t":0.89531, "x":4.89583, "y":7.46302, "heading":-1.60192, "vx":2.68059, "vy":-0.04131, "omega":-0.06901, "ax":2.9507, "ay":0.5094, "alpha":0.40796, "fx":[39.67798,37.1206,37.03972,39.59835], "fy":[7.90212,7.60561,5.53729,5.44368]},
    {"t":0.92974, "x":4.98989, "y":7.4619, "heading":-1.6043, "vx":2.78219, "vy":-0.02377, "omega":-0.05496, "ax":2.90654, "ay":0.71402, "alpha":0.56747, "fx":[39.67612,36.01072,35.89246,39.56053], "fy":[11.21049,10.40087,7.82646,7.69138]},
    {"t":0.96418, "x":5.08741, "y":7.4615, "heading":-1.60619, "vx":2.88228, "vy":0.00082, "omega":-0.03542, "ax":2.80248, "ay":1.04432, "alpha":0.80293, "fx":[39.10078,33.9285,33.76217,38.9375], "fy":[16.24531,15.23144,11.50703,11.32088]},
    {"t":0.99861, "x":5.18833, "y":7.46215, "heading":-1.60741, "vx":2.97878, "vy":0.03678, "omega":-0.00777, "ax":2.51735, "ay":1.60771, "alpha":1.17323, "fx":[36.5661,29.12109,28.88274,36.33236], "fy":[24.55052,23.6718,17.81556,17.56303]},
    {"t":1.03305, "x":5.29239, "y":7.46437, "heading":-1.60768, "vx":3.06547, "vy":0.09214, "omega":0.03263, "ax":1.60047, "ay":2.515, "alpha":1.79188, "fx":[26.61994,15.36138,14.99531,26.24777], "fy":[37.97667,37.32806,27.91198,27.56317]},
    {"t":1.06748, "x":5.3989, "y":7.46903, "heading":-1.60655, "vx":3.12058, "vy":0.17874, "omega":0.09433, "ax":-0.50399, "ay":2.93674, "alpha":2.83768, "fx":[2.65343,-15.10372,-15.68951,1.9321], "fy":[46.45907,45.72496,30.51102,30.01525]},
    {"t":1.10192, "x":5.50606, "y":7.47693, "heading":-1.60331, "vx":3.10322, "vy":0.27987, "omega":0.19205, "ax":-2.15524, "ay":1.95998, "alpha":0.69955, "fx":[-25.1948,-30.66195,-30.83495,-25.3808], "fy":[28.96909,24.85494,24.12507,23.96966]},
    {"t":1.11804, "x":5.5558, "y":7.48169, "heading":-1.60021, "vx":3.06849, "vy":0.31146, "omega":0.20332, "ax":-2.95557, "ay":0.04004, "alpha":0.29488, "fx":[-37.03901,-39.73597,-39.80089,-37.11391], "fy":[2.43445,-0.56017,0.1407,0.06706]},
    {"t":1.13415, "x":5.60487, "y":7.48672, "heading":-1.59693, "vx":3.02085, "vy":0.3121, "omega":0.20807, "ax":-2.71049, "ay":-1.21137, "alpha":-0.09059, "fx":[-35.06763,-35.40535,-35.39915,-35.07318], "fy":[-14.77918,-18.07568,-15.05934,-15.07691]},
    {"t":1.15027, "x":5.6532, "y":7.49159, "heading":-1.59358, "vx":2.97717, "vy":0.29258, "omega":0.20661, "ax":-2.36433, "ay":-1.81063, "alpha":-0.37362, "fx":[-31.53416,-29.97149,-29.93422,-31.50553], "fy":[-23.44563,-26.44243,-22.14283,-22.12161]},
    {"t":1.16639, "x":5.70088, "y":7.49607, "heading":-1.59025, "vx":2.93906, "vy":0.2634, "omega":0.20059, "ax":-2.11392, "ay":-2.1052, "alpha":-0.6967, "fx":[-29.06715,-25.93637,-25.89554,-29.02474], "fy":[-27.47256,-32.31454,-24.86616,-24.81709]},
    {"t":1.1825, "x":5.74798, "y":7.50004, "heading":-1.58702, "vx":2.90499, "vy":0.22947, "omega":0.18936, "ax":-1.94772, "ay":-2.2643, "alpha":-0.57355, "fx":[-27.57472,-23.11873,-23.05801,-27.52975], "fy":[-32.02918,-29.17551,-28.30616,-28.23273]},
    {"t":1.19862, "x":5.79454, "y":7.50345, "heading":-1.58396, "vx":2.8736, "vy":0.19297, "omega":0.18012, "ax":-1.83066, "ay":-2.36281, "alpha":-0.51282, "fx":[-26.63214,-21.03132,-20.93925,-26.59148], "fy":[-35.24369,-26.67531,-30.51907,-30.42826]},
    {"t":1.21474, "x":5.84062, "y":7.50625, "heading":-1.58106, "vx":2.84409, "vy":0.15489, "omega":0.17185, "ax":-1.74825, "ay":-2.42642, "alpha":-0.84694, "fx":[-26.08732,-19.42222,-19.34933,-26.05032], "fy":[-35.60503,-30.82598,-29.91965,-29.82297]},
    {"t":1.23086, "x":5.88623, "y":7.50843, "heading":-1.57829, "vx":2.81591, "vy":0.11578, "omega":0.1582, "ax":-1.68465, "ay":-2.47247, "alpha":-0.97492, "fx":[-25.74597,-18.10605,-18.03253,-25.71702], "fy":[-36.8538,-31.30328,-30.25674,-30.15449]},
    {"t":1.24697, "x":5.9314, "y":7.50998, "heading":-1.57574, "vx":2.78876, "vy":0.07593, "omega":0.14249, "ax":-1.63531, "ay":-2.50649, "alpha":-1.19434, "fx":[-25.58029,-16.97857,-16.91823,-25.55913], "fy":[-37.39589,-33.26785,-29.88854,-29.78517]},
    {"t":1.26309, "x":5.97613, "y":7.51088, "heading":-1.57344, "vx":2.76241, "vy":0.03554, "omega":0.12324, "ax":-1.59513, "ay":-2.53314, "alpha":-1.34625, "fx":[-25.53202,-15.97362,-15.91878,-25.52215], "fy":[-38.24079,-33.94591,-29.8209,-29.71542]},
    {"t":1.27921, "x":6.02045, "y":7.51112, "heading":-1.57146, "vx":2.7367, "vy":-0.00529, "omega":0.10154, "ax":-1.56257, "ay":-2.55406, "alpha":-1.5767, "fx":[-25.78946,-14.85451,-14.81054,-25.79916], "fy":[-39.17941,-34.8881,-29.42515,-29.31835]},
    {"t":1.29533, "x":6.06435, "y":7.5107, "heading":-1.56982, "vx":2.71151, "vy":-0.04646, "omega":0.07613, "ax":-1.53509, "ay":-2.57125, "alpha":-1.84934, "fx":[-26.25807,-13.65084,-13.62101,-26.29495], "fy":[-40.26453,-35.78802,-28.88004,-28.77261]},
    {"t":1.31144, "x":6.10786, "y":7.50962, "heading":-1.5686, "vx":2.68677, "vy":-0.0879, "omega":0.04632, "ax":-1.51198, "ay":-2.5854, "alpha":-2.11567, "fx":[-26.79094,-12.49679,-12.47932,-26.8561], "fy":[-41.36747,-36.50053,-28.34105,-28.23191]},
    {"t":1.32756, "x":6.15096, "y":7.50787, "heading":-1.56785, "vx":2.6624, "vy":-0.12957, "omega":0.01222, "ax":-1.492, "ay":-2.59741, "alpha":-2.43633, "fx":[-27.37615,-11.37379,-11.36724,-27.46679], "fy":[-42.15116,-38.10017,-27.46382,-27.34993]},
    {"t":1.34368, "x":6.19368, "y":7.50544, "heading":-1.56765, "vx":2.63835, "vy":-0.17143, "omega":-0.02704, "ax":-1.47466, "ay":-2.60765, "alpha":-2.6791, "fx":[-27.99844,-10.2913,-10.27725,-28.11545], "fy":[-43.37604,-38.28524,-27.03341,-26.90299]},
    {"t":1.3598, "x":6.23601, "y":7.50234, "heading":-1.56809, "vx":2.61459, "vy":-0.21346, "omega":-0.07022, "ax":-1.45947, "ay":-2.61649, "alpha":-3.01099, "fx":[-28.65448,-9.23802,-9.21754,-28.7826], "fy":[-44.0824,-40.01312,-26.05667,-25.90538]},
    {"t":1.37591, "x":6.27796, "y":7.49856, "heading":-1.56922, "vx":2.59106, "vy":-0.25563, "omega":-0.11875, "ax":-1.44605, "ay":-2.62421, "alpha":-3.18261, "fx":[-29.28623,-8.27374,-8.21235,-29.42238], "fy":[-45.58548,-39.1176,-25.97493,-25.78083]},
    {"t":1.39203, "x":6.31954, "y":7.4941, "heading":-1.57113, "vx":2.56776, "vy":-0.29793, "omega":-0.17005, "ax":-1.43411, "ay":-2.631, "alpha":-3.71656, "fx":[-29.89436,-7.38011,-7.30299,-29.99612], "fy":[-44.87806,-44.82058,-23.67345,-23.43982]},
    {"t":1.40815, "x":6.36074, "y":7.48896, "heading":-1.57387, "vx":2.54464, "vy":-0.34033, "omega":-0.22995, "ax":-1.4234, "ay":-2.63702, "alpha":-4.05751, "fx":[-30.39152,-6.65599,-6.52087,-30.44829], "fy":[-44.94402,-47.70594,-22.38616,-22.08914]},
    {"t":1.42426, "x":6.40156, "y":7.48313, "heading":-1.57758, "vx":2.5217, "vy":-0.38283, "omega":-0.29534, "ax":-1.41372, "ay":-2.64242, "alpha":-4.21955, "fx":[-30.74236,-6.13097,-5.90814,-30.73182], "fy":[-45.57994,-48.23266,-21.99104,-21.60223]},
    {"t":1.44038, "x":6.44202, "y":7.47662, "heading":-1.58234, "vx":2.49892, "vy":-0.42542, "omega":-0.36335, "ax":-1.40496, "ay":-2.64726, "alpha":-4.34045, "fx":[-30.94941,-5.79643,-5.47224,-30.83995], "fy":[-45.92346,-48.89097,-21.67332,-21.16982]},
    {"t":1.4565, "x":6.48212, "y":7.46941, "heading":-1.5882, "vx":2.47627, "vy":-0.46809, "omega":-0.43331, "ax":-1.39699, "ay":-2.65163, "alpha":-4.39293, "fx":[-31.09229,-5.5689,-5.12201,-30.86039], "fy":[-46.19564,-48.97327,-21.67553,-21.04052]},
    {"t":1.47262, "x":6.52185, "y":7.46153, "heading":-1.59518, "vx":2.45376, "vy":-0.51082, "omega":-0.50411, "ax":-1.3897, "ay":-2.65561, "alpha":-4.54748, "fx":[-31.34507,-5.2825,-4.68614,-30.9505], "fy":[-45.70583,-50.81903,-21.1723,-20.3945]},
    {"t":1.48873, "x":6.56121, "y":7.45295, "heading":-1.60331, "vx":2.43136, "vy":-0.55363, "omega":-0.5774, "ax":-1.41156, "ay":-2.63989, "alpha":-6.21519, "fx":[-37.09937,-0.59758,0.62545,-36.32938], "fy":[-51.12503,-54.1285,-16.64483,-15.37585]},
    {"t":1.5093, "x":6.61092, "y":7.441, "heading":-1.61518, "vx":2.40233, "vy":-0.60792, "omega":-0.70522, "ax":-1.46988, "ay":-2.61269, "alpha":-6.32332, "fx":[-38.51227,-0.9739,0.60877,-37.55631], "fy":[-51.11282,-53.57521,-16.43638,-14.73564]},
    {"t":1.52986, "x":6.66001, "y":7.42795, "heading":-1.62968, "vx":2.3721, "vy":-0.66165, "omega":-0.83527, "ax":-1.52937, "ay":-2.57823, "alpha":-6.45171, "fx":[-39.8878,-1.55987,0.47803,-38.55738], "fy":[-50.67542,-53.75791,-15.87712,-13.7577]},
    {"t":1.55043, "x":6.70847, "y":7.4138, "heading":-1.64686, "vx":2.34065, "vy":-0.71467, "omega":-0.96795, "ax":-1.59219, "ay":-2.53982, "alpha":-6.49628, "fx":[-41.13682,-2.41703,0.12539,-39.36541], "fy":[-50.06923,-53.42027,-15.58514,-12.99606]},
    {"t":1.571, "x":6.75627, "y":7.39856, "heading":-1.66677, "vx":2.3079, "vy":-0.7669, "omega":-1.10155, "ax":-1.65849, "ay":-2.49693, "alpha":-6.49328, "fx":[-42.27461,-3.5395,-0.444,-39.98361], "fy":[-49.1439,-53.0868,-15.36114,-12.24835]},
    {"t":1.59156, "x":6.80338, "y":7.38226, "heading":-1.68942, "vx":2.2738, "vy":-0.81825, "omega":-1.23509, "ax":-1.72841, "ay":-2.44894, "alpha":-6.41946, "fx":[-43.32999,-4.9057,-1.20376,-40.43791], "fy":[-48.08663,-52.25217,-15.35038,-11.65567]},
    {"t":1.61213, "x":6.84978, "y":7.36492, "heading":-1.71482, "vx":2.23825, "vy":-0.86862, "omega":-1.36711, "ax":-1.802, "ay":-2.39519, "alpha":-6.26334, "fx":[-44.28596,-6.53014,-2.1699,-40.71812], "fy":[-46.91989,-50.78471,-15.58459,-11.26064]},
    {"t":1.63269, "x":6.89543, "y":7.34655, "heading":-1.74294, "vx":2.20119, "vy":-0.91788, "omega":-1.49592, "ax":-1.87929, "ay":-2.33491, "alpha":-5.99672, "fx":[-45.15295,-8.3933,-3.31617,-40.86064], "fy":[-45.79676,-48.19157,-16.21298,-11.21418]},
    {"t":1.65326, "x":6.9403, "y":7.32718, "heading":-1.7737, "vx":2.16254, "vy":-0.9659, "omega":-1.61924, "ax":-1.96022, "ay":-2.26726, "alpha":-5.69036, "fx":[-45.9094,-10.49449,-4.67456,-40.85299], "fy":[-44.32495,-45.60864,-16.82161,-11.14232]},
    {"t":1.67382, "x":6.98436, "y":7.30683, "heading":-1.807, "vx":2.12223, "vy":-1.01252, "omega":-1.73627, "ax":-2.04461, "ay":-2.19131, "alpha":-5.36385, "fx":[-46.5754,-12.78321,-6.22245,-40.73881], "fy":[-42.52173,-43.13128,-17.3189,-10.97631]},
    {"t":1.69439, "x":7.02757, "y":7.28555, "heading":-1.84271, "vx":2.08018, "vy":-1.05759, "omega":-1.84658, "ax":-2.13215, "ay":-2.10607, "alpha":-5.00637, "fx":[-47.09629,-15.25324,-8.00107,-40.52145], "fy":[-40.39461,-40.63703,-17.71684,-10.76734]},
    {"t":1.71496, "x":7.0699, "y":7.26335, "heading":-1.88069, "vx":2.03633, "vy":-1.1009, "omega":-1.94954, "ax":-2.22234, "ay":-2.01051, "alpha":-4.6141, "fx":[-47.47835,-17.84589,-9.98813,-40.24958], "fy":[-38.04441,-37.91351,-18.03165,-10.55674]},
    {"t":1.73552, "x":7.11131, "y":7.24028, "heading":-1.92078, "vx":1.99063, "vy":-1.14225, "omega":-2.04443, "ax":-2.31446, "ay":-1.90356, "alpha":-4.49305, "fx":[-47.74121,-20.49214,-12.2135,-39.90512], "fy":[-34.19158,-39.06197,-16.78605,-8.94543]},
    {"t":1.75609, "x":7.15176, "y":7.21639, "heading":-1.96282, "vx":1.94303, "vy":-1.1814, "omega":-2.13683, "ax":-2.40751, "ay":-1.78423, "alpha":-4.08864, "fx":[-47.78718,-23.19459,-14.61645,-39.59214], "fy":[-31.26431,-36.39772,-16.60027,-8.51781]},
    {"t":1.77665, "x":7.19121, "y":7.19172, "heading":-2.00677, "vx":1.89352, "vy":-1.21809, "omega":-2.22092, "ax":-2.50021, "ay":-1.65162, "alpha":-3.65365, "fx":[-47.66384,-25.86632,-17.1781,-39.30281], "fy":[-28.23471,-33.30303,-16.24654,-8.09973]},
    {"t":1.79722, "x":7.22962, "y":7.16632, "heading":-2.05244, "vx":1.8421, "vy":-1.25206, "omega":-2.29606, "ax":-2.59091, "ay":-1.50514, "alpha":-3.18941, "fx":[-47.3273,-28.45621,-19.8997,-39.04393], "fy":[-25.09138,-29.81674,-15.67373,-7.68547]},
    {"t":1.81778, "x":7.26696, "y":7.14025, "heading":-2.09966, "vx":1.78881, "vy":-1.28301, "omega":-2.36165, "ax":-2.67771, "ay":-1.34443, "alpha":-2.68664, "fx":[-46.79238,-30.88759,-22.71761,-38.84347], "fy":[-21.96943,-25.70327,-14.9165,-7.32105]},
    {"t":1.83835, "x":7.30318, "y":7.11358, "heading":-2.14823, "vx":1.73375, "vy":-1.31066, "omega":-2.4169, "ax":-2.75846, "ay":-1.16961, "alpha":-2.20337, "fx":[-46.00454,-33.10652,-25.63276,-38.69594], "fy":[-18.6068,-21.7798,-13.67561,-6.75749]},
    {"t":1.85891, "x":7.33825, "y":7.08638, "heading":-2.19794, "vx":1.67702, "vy":-1.33471, "omega":-2.46222, "ax":-2.8307, "ay":-0.98169, "alpha":-1.71559, "fx":[-44.98909,-35.03568,-28.55262,-38.61918], "fy":[-15.22227,-17.62477,-12.08556,-6.11511]},
    {"t":1.87948, "x":7.37214, "y":7.05872, "heading":-2.24857, "vx":1.6188, "vy":-1.3549, "omega":-2.4975, "ax":-2.8922, "ay":-0.7819, "alpha":-1.2185, "fx":[-43.70099,-36.62615,-31.46307,-38.60435], "fy":[-11.84153,-13.25777,-10.13716,-5.42217]},
    {"t":1.90005, "x":7.40482, "y":7.03069, "heading":-2.29994, "vx":1.55932, "vy":-1.37098, "omega":-2.52256, "ax":-2.9408, "ay":-0.57237, "alpha":-0.72453, "fx":[-42.17352,-37.81953,-34.27257,-38.65607], "fy":[-8.51799,-8.77722,-7.82492,-4.64305]},
    {"t":1.92061, "x":7.43627, "y":7.00237, "heading":-2.35181, "vx":1.49884, "vy":-1.38275, "omega":-2.53746, "ax":-2.9747, "ay":-0.35623, "alpha":-0.22339, "fx":[-40.38342,-38.58025,-36.95624,-38.76471], "fy":[-5.32957,-4.14838,-5.20049,-3.84549]},
    {"t":1.94118, "x":7.46647, "y":6.97386, "heading":-2.404, "vx":1.43767, "vy":-1.39008, "omega":-2.54205, "ax":-2.99286, "ay":-0.1361, "alpha":0.45047, "fx":[-38.3638,-38.87985,-39.4552,-38.92988], "fy":[-3.04191,2.70169,-3.00158,-3.73548]},
    {"t":1.96174, "x":7.4954, "y":6.94525, "heading":-2.45628, "vx":1.37612, "vy":-1.39288, "omega":-2.53279, "ax":-2.99481, "ay":0.08347, "alpha":0.87979, "fx":[-36.1144,-38.71653,-41.75119,-39.14789], "fy":[0.03261,6.44021,0.47233,-2.60485]},
    {"t":1.98231, "x":7.52307, "y":6.91662, "heading":-2.50837, "vx":1.31453, "vy":-1.39116, "omega":-2.51469, "ax":-2.98095, "ay":0.29997, "alpha":1.29659, "fx":[-33.67357,-38.09376,-43.81688,-39.42538], "fy":[2.88879,9.93032,4.20964,-1.43005]},
    {"t":2.00287, "x":7.54947, "y":6.88807, "heading":-2.56008, "vx":1.25322, "vy":-1.38499, "omega":-2.48803, "ax":-2.95241, "ay":0.5096, "alpha":1.69942, "fx":[-31.08033,-37.03052,-45.64369,-39.77077], "fy":[5.4894,13.07622,8.16127,-0.22775]},
    {"t":2.02344, "x":7.57462, "y":6.8597, "heading":-2.61125, "vx":1.1925, "vy":-1.37451, "omega":-2.45308, "ax":-2.91081, "ay":0.70994, "alpha":2.08226, "fx":[-28.38021,-35.5561,-47.23068,-40.19534], "fy":[7.84128,15.74188,12.31014,1.02378]},
    {"t":2.044, "x":7.59853, "y":6.83158, "heading":-2.6617, "vx":1.13264, "vy":-1.35991, "omega":-2.41026, "ax":-2.85824, "ay":0.8988, "alpha":2.43091, "fx":[-25.62171,-33.70903,-48.5834,-40.71438], "fy":[9.99846,17.68321,16.67268,2.3834]},
    {"t":2.06457, "x":7.62122, "y":6.8038, "heading":-2.71127, "vx":1.07386, "vy":-1.34143, "omega":-2.36026, "ax":-2.79681, "ay":1.07509, "alpha":3.14124, "fx":[-22.85315,-31.55,-49.74364,-41.28744], "fy":[10.18237,24.10216,19.51603,2.1042]},
    {"t":2.08514, "x":7.64271, "y":6.77644, "heading":-2.75981, "vx":1.01634, "vy":-1.31932, "omega":-2.29566, "ax":-2.72879, "ay":1.23787, "alpha":3.60358, "fx":[-20.0825,-29.08814,-50.71531,-42.01116], "fy":[11.14606,26.90228,23.4592,2.86164]},
    {"t":2.1057, "x":7.66304, "y":6.74957, "heading":-2.80702, "vx":0.96022, "vy":-1.29386, "omega":-2.22155, "ax":-2.6562, "ay":1.38703, "alpha":4.20778, "fx":[-17.34333,-26.38263,-51.55766,-42.83904], "fy":[11.14566,31.25227,26.80187,2.92594]},
    {"t":2.12627, "x":7.68222, "y":6.72325, "heading":-2.85271, "vx":0.90559, "vy":-1.26534, "omega":-2.13502, "ax":-2.58083, "ay":1.52293, "alpha":4.77232, "fx":[-14.63687,-23.4563,-52.29685,-43.81297], "fy":[11.05721,34.63798,30.36846,3.1285]},
    {"t":2.14683, "x":7.7003, "y":6.69755, "heading":-2.89662, "vx":0.85252, "vy":-1.23402, "omega":-2.03687, "ax":-2.52832, "ay":-1.59589, "alpha":7.10067, "fx":[-6.31354,-17.18047,-59.40807,-48.57076], "fy":[-35.74193,3.19171,-5.42868,-45.00731]},
    {"t":2.1849, "x":7.73092, "y":6.64942, "heading":-2.97416, "vx":0.75627, "vy":-1.29477, "omega":-1.76656, "ax":-2.63965, "ay":-1.4114, "alpha":6.37264, "fx":[-11.47359,-18.70636,-57.20336,-49.87874], "fy":[-33.29998,2.02521,-2.9842,-39.1336]},
    {"t":2.22297, "x":7.7578, "y":6.59911, "heading":-3.04141, "vx":0.65578, "vy":-1.3485, "omega":-1.52395, "ax":-2.73688, "ay":-1.20573, "alpha":5.93238, "fx":[-15.28459,-19.88266,-55.93393,-51.2164], "fy":[-30.70748,2.60326,-0.31773,-34.27624]},
    {"t":2.26104, "x":7.78078, "y":6.5469, "heading":-3.09942, "vx":0.55159, "vy":-1.3944, "omega":-1.29811, "ax":-2.81627, "ay":-0.99304, "alpha":5.26232, "fx":[-19.31071,-21.75067,-53.96389,-51.42077], "fy":[-26.97091,2.44575,1.62262,-28.73544]},
    {"t":2.29911, "x":7.79974, "y":6.49309, "heading":3.13434, "vx":0.44438, "vy":-1.43221, "omega":-1.09778, "ax":-2.87494, "ay":-0.77469, "alpha":5.02517, "fx":[-21.57426,-22.59446,-53.22242,-52.10585], "fy":[-24.18786,4.381,4.2614,-24.7385]},
    {"t":2.33718, "x":7.81457, "y":6.43801, "heading":3.09255, "vx":0.33493, "vy":-1.4617, "omega":-0.90648, "ax":-2.905, "ay":-0.5521, "alpha":4.35092, "fx":[-24.4132,-24.29258,-51.14503,-51.20913], "fy":[-19.64097,4.09647,6.11245,-19.27726]},
    {"t":2.37525, "x":7.82522, "y":6.38196, "heading":3.05804, "vx":0.22434, "vy":-1.48272, "omega":-0.74084, "ax":-2.86805, "ay":-0.32715, "alpha":4.22982, "fx":[-24.80783,-23.94633,-49.78503,-50.59953], "fy":[-16.81665,6.90717,8.7173,-15.81975]},
    {"t":2.41332, "x":7.83168, "y":6.32528, "heading":3.02984, "vx":0.11515, "vy":-1.49517, "omega":-0.57982, "ax":-1.884, "ay":-0.09986, "alpha":3.71637, "fx":[-13.87015,-12.52388,-35.12796,-36.44616], "fy":[-12.61577,8.50211,10.16147,-11.24036]},
    {"t":2.45139, "x":7.8347, "y":6.26829, "heading":3.00777, "vx":0.04343, "vy":-1.49897, "omega":-0.43834, "ax":-0.88858, "ay":-0.01573, "alpha":3.57255, "fx":[-1.6006,0.0866,-21.51178,-23.18039], "fy":[-11.30775,9.24897,10.88118,-9.64015]},
    {"t":2.48945, "x":7.83571, "y":6.21121, "heading":2.99108, "vx":0.0096, "vy":-1.49957, "omega":-0.30234, "ax":-0.3209, "ay":-0.00074, "alpha":3.2065, "fx":[4.58474,6.39352,-12.93252,-14.73275], "fy":[-10.11665,8.4534,9.98759,-8.36307]},
    {"t":2.52752, "x":7.83584, "y":6.15413, "heading":2.97957, "vx":-0.00261, "vy":-1.4996, "omega":-0.18027, "ax":-0.06193, "ay":0.00016, "alpha":2.97799, "fx":[7.20035,9.07524,-8.81137,-10.68454], "fy":[-9.4899,7.85654,9.32775,-7.68618]},
    {"t":2.56559, "x":7.8357, "y":6.09704, "heading":2.97271, "vx":-0.00497, "vy":-1.49959, "omega":-0.0669, "ax":0.01309, "ay":-0.00004, "alpha":2.79292, "fx":[7.63254,9.4749,-7.28985,-9.13711], "fy":[-8.93295,7.28401,8.81552,-7.16872]},
    {"t":2.60366, "x":7.83552, "y":6.03995, "heading":2.97016, "vx":-0.00447, "vy":-1.49959, "omega":0.03942, "ax":-0.02297, "ay":0.00008, "alpha":2.45766, "fx":[6.25801,7.97616,-6.85046,-8.5783], "fy":[-7.83326,6.11952,7.91493,-6.19726]},
    {"t":2.64173, "x":7.83533, "y":5.98286, "heading":2.97166, "vx":-0.00535, "vy":-1.49959, "omega":0.13298, "ax":-0.14389, "ay":0.00079, "alpha":2.4267, "fx":[4.66464,6.30111,-8.39603,-10.05215], "fy":[-7.65662,5.83597,7.95976,-6.09823]},
    {"t":2.6798, "x":7.83502, "y":5.92577, "heading":2.97672, "vx":-0.01082, "vy":-1.49956, "omega":0.22537, "ax":-0.34956, "ay":0.27348, "alpha":2.03578, "fx":[0.98093,2.38102,-10.05723,-11.48203], "fy":[-2.80603,8.16291,10.34522,-1.48139]},
    {"t":2.71787, "x":7.83436, "y":5.86889, "heading":2.9853, "vx":-0.02413, "vy":-1.48915, "omega":0.30287, "ax":-0.05322, "ay":2.98865, "alpha":2.09221, "fx":[5.1246,6.40556,-6.47827,-7.81929], "fy":[32.442,43.37978,45.92399,33.66403]},
    {"t":2.75594, "x":7.8334, "y":5.81436, "heading":2.99683, "vx":-0.02616, "vy":-1.37538, "omega":0.38252, "ax":-0.02982, "ay":2.9945, "alpha":1.72131, "fx":[4.43996,5.45659,-5.19334,-6.2537], "fy":[33.6947,42.66328,44.69746,34.65875]},
    {"t":2.79401, "x":7.83238, "y":5.76417, "heading":3.0114, "vx":-0.02729, "vy":-1.26138, "omega":0.44804, "ax":-0.0215, "ay":2.99638, "alpha":1.81308, "fx":[4.96812,5.84879,-5.49767,-6.4374], "fy":[33.59176,42.58404,45.19723,34.43867]},
    {"t":2.83208, "x":7.83133, "y":5.71832, "heading":3.02845, "vx":-0.02811, "vy":-1.14731, "omega":0.51707, "ax":-0.01732, "ay":2.9973, "alpha":1.47601, "fx":[4.19205,4.83452,-4.6228,-5.3045], "fy":[34.75881,41.46405,44.26499,35.37178]},
    {"t":2.87014, "x":7.83025, "y":5.67682, "heading":3.04814, "vx":-0.02877, "vy":-1.0332, "omega":0.57326, "ax":-0.01482, "ay":2.99785, "alpha":1.60134, "fx":[4.59929,5.06872,-4.95734,-5.48136], "fy":[34.34692,42.43569,44.29593,34.80956]},
    {"t":2.90821, "x":7.82914, "y":5.63966, "heading":3.06996, "vx":-0.02933, "vy":-0.91908, "omega":0.63422, "ax":-0.01316, "ay":2.99821, "alpha":1.36808, "fx":[4.03676,4.30697,-4.35908,-4.66899], "fy":[35.13209,41.82278,43.55235,35.39974]},
    {"t":2.94628, "x":7.82801, "y":5.60684, "heading":3.0941, "vx":-0.02984, "vy":-0.80494, "omega":0.6863, "ax":-0.01198, "ay":2.99847, "alpha":1.4222, "fx":[4.31367,4.38885,-4.60117,-4.72421], "fy":[35.05566,42.08003,43.63896,35.14572]},
    {"t":2.98435, "x":7.82687, "y":5.57837, "heading":3.12023, "vx":-0.03029, "vy":-0.69079, "omega":0.74044, "ax":-0.01109, "ay":2.99866, "alpha":1.27687, "fx":[4.01513,3.91191,-4.28362,-4.22032], "fy":[35.59629,41.58533,43.23396,35.51481]},
    {"t":3.02242, "x":7.82571, "y":5.55425, "heading":-3.13477, "vx":-0.03071, "vy":-0.57663, "omega":0.78905, "ax":-0.01041, "ay":2.99881, "alpha":1.29363, "fx":[4.17598,3.86563,-4.42406,-4.15876], "fy":[35.63619,41.74622,43.19214,35.36362]},
    {"t":3.06049, "x":7.82453, "y":5.53447, "heading":-3.10473, "vx":-0.03111, "vy":-0.46247, "omega":0.8383, "ax":-0.00986, "ay":2.99893, "alpha":1.23173, "fx":[4.11968,3.61944,-4.35394,-3.89792], "fy":[35.9296,41.53747,42.99808,35.47923]},
    {"t":3.09856, "x":7.82334, "y":5.51903, "heading":-3.07282, "vx":-0.03149, "vy":-0.34831, "omega":0.88519, "ax":-0.00941, "ay":2.99903, "alpha":1.23448, "fx":[4.24536,3.52445,-4.46544,-3.79381], "fy":[36.02697,41.62285,42.92684,35.37279]},
    {"t":3.13663, "x":7.82213, "y":5.50795, "heading":-3.03912, "vx":-0.03184, "vy":-0.23414, "omega":0.93218, "ax":-0.00904, "ay":2.99911, "alpha":1.26246, "fx":[4.37858,3.41793,-4.58364,-3.68295], "fy":[35.9992,42.10829,42.71741,35.12877]},
    {"t":3.1747, "x":7.82092, "y":5.50121, "heading":-3.00363, "vx":-0.03219, "vy":-0.11996, "omega":0.98024, "ax":-0.00872, "ay":2.99918, "alpha":1.28744, "fx":[4.58759,3.35626,-4.77932,-3.61823], "fy":[36.06498,42.25535,42.69093,34.94598]},
    {"t":3.21277, "x":7.81968, "y":5.49881, "heading":-2.96631, "vx":-0.03252, "vy":-0.00579, "omega":1.02926, "ax":-0.0085, "ay":2.99827, "alpha":1.05201, "fx":[3.89392,2.66557,-4.09537,-2.90611], "fy":[36.759,41.43747,42.09902,35.61468]},
    {"t":3.24862, "x":7.81851, "y":5.50053, "heading":-2.92941, "vx":-0.03282, "vy":0.1017, "omega":1.06697, "ax":-0.00831, "ay":2.99906, "alpha":0.90101, "fx":[3.41889,2.16905,-3.61924,-2.40076], "fy":[37.19768,41.18333,41.52117,36.04909]},
    {"t":3.28446, "x":7.81733, "y":5.50611, "heading":-2.89116, "vx":-0.03312, "vy":0.20921, "omega":1.09927, "ax":-0.00808, "ay":2.99898, "alpha":0.74473, "fx":[2.99084,1.74951,-3.19122,-1.96937], "fy":[37.68426,40.53295,41.19206,36.53793]},
    {"t":3.32031, "x":7.81614, "y":5.51553, "heading":-2.85176, "vx":-0.03341, "vy":0.31672, "omega":1.12597, "ax":-0.00781, "ay":2.99889, "alpha":0.61936, "fx":[2.58908,1.38176,-2.78584,-1.59122], "fy":[38.02795,40.17893,40.82355,36.91192]},
    {"t":3.35616, "x":7.81493, "y":5.52881, "heading":-2.81139, "vx":-0.03369, "vy":0.42423, "omega":1.14817, "ax":-0.00749, "ay":2.99878, "alpha":0.50321, "fx":[2.20522,1.06211,-2.39578,-1.26083], "fy":[38.32802,39.82118,40.51554,37.27177]},
    {"t":3.39201, "x":7.81372, "y":5.54595, "heading":-2.77023, "vx":-0.03396, "vy":0.53173, "omega":1.16621, "ax":-0.00708, "ay":2.99864, "alpha":0.39782, "fx":[1.83796,0.78851,-2.0197,-0.97519], "fy":[38.57811,39.50758,40.23395,37.60968]},
    {"t":3.42786, "x":7.8125, "y":5.56694, "heading":-2.72842, "vx":-0.03421, "vy":0.63923, "omega":1.18047, "ax":-0.00658, "ay":2.99847, "alpha":0.30919, "fx":[1.48499,0.55748,-1.65446,-0.73012], "fy":[38.74759,39.32611,39.95212,37.89445]},
    {"t":3.46371, "x":7.81127, "y":5.59178, "heading":-2.6861, "vx":-0.03445, "vy":0.74673, "omega":1.19156, "ax":-0.00592, "ay":2.99824, "alpha":0.20168, "fx":[1.14718,0.36864,-1.30043,-0.52325], "fy":[38.99513,38.80666,39.82401,38.2827]},
    {"t":3.49956, "x":7.81003, "y":5.62048, "heading":-2.64339, "vx":-0.03466, "vy":0.85421, "omega":1.19879, "ax":-0.00503, "ay":2.99793, "alpha":0.12226, "fx":[0.82254,0.21833,-0.95283,-0.34947], "fy":[39.10791,38.59316,39.63035,38.56118]},
    {"t":3.53541, "x":7.80878, "y":5.65303, "heading":-2.60041, "vx":-0.03484, "vy":0.96168, "omega":1.20317, "ax":-0.00375, "ay":2.9975, "alpha":0.04579, "fx":[0.51413,0.10781,-0.61138,-0.20543], "fy":[39.19748,38.35393,39.4791,38.8394]},
    {"t":3.57126, "x":7.80753, "y":5.68943, "heading":-2.55728, "vx":-0.03498, "vy":1.06914, "omega":1.20481, "ax":-0.00175, "ay":2.99683, "alpha":-0.05373, "fx":[0.2229,0.03812,-0.26836,-0.08375], "fy":[39.36968,37.77095,39.47073,39.22357]},
    {"t":3.60711, "x":7.80628, "y":5.72968, "heading":-2.51409, "vx":-0.03504, "vy":1.17657, "omega":1.20289, "ax":0.00183, "ay":2.99565, "alpha":-0.12359, "fx":[-0.03887,0.01907,0.08649,0.02836], "fy":[39.39553,37.5223,39.37374,39.48242]},
    {"t":3.64296, "x":7.80502, "y":5.77379, "heading":-2.47097, "vx":-0.03497, "vy":1.28397, "omega":1.19846, "ax":0.01042, "ay":2.99309, "alpha":-0.12895, "fx":[-0.23392,0.09281,0.50501,0.17813], "fy":[39.11278,38.04918,39.02093,39.458]},
    {"t":3.6788, "x":7.80378, "y":5.82174, "heading":-2.428, "vx":-0.0346, "vy":1.39127, "omega":1.19383, "ax":0.05908, "ay":2.98287, "alpha":-0.23312, "fx":[0.10463,0.71554,1.43144,0.82071], "fy":[39.13463,37.19352,39.02567,39.75524]},
    {"t":3.71465, "x":7.80257, "y":5.87353, "heading":-2.3852, "vx":-0.03248, "vy":1.4982, "omega":1.18548, "ax":0.41564, "ay":0.0356, "alpha":-0.26998, "fx":[4.44391,5.36571,6.36272,5.44092], "fy":[0.66435,-0.99418,0.58728,1.59397]},
    {"t":3.7505, "x":7.80168, "y":5.92726, "heading":-2.34271, "vx":-0.01758, "vy":1.49948, "omega":1.1758, "ax":0.25541, "ay":0.00222, "alpha":-0.32376, "fx":[2.07285,3.32352,4.56773,3.31706], "fy":[0.12927,-1.5306,0.13391,1.38271]},
    {"t":3.78635, "x":7.80121, "y":5.98102, "heading":-2.30055, "vx":-0.00843, "vy":1.49956, "omega":1.16419, "ax":0.16971, "ay":0.00061, "alpha":-0.37164, "fx":[0.67085,2.27509,3.74158,2.13721], "fy":[-0.04412,-1.57297,0.09042,1.55836]},
    {"t":3.8222, "x":7.80102, "y":6.03478, "heading":-2.25882, "vx":-0.00234, "vy":1.49958, "omega":1.15087, "ax":0.11366, "ay":0.00002, "alpha":-0.41945, "fx":[-0.34157,1.63661,3.29695,1.31833], "fy":[-0.22966,-1.59565,0.08274,1.74378]},
    {"t":3.85805, "x":7.80101, "y":6.08854, "heading":-2.21756, "vx":0.00173, "vy":1.49958, "omega":1.13583, "ax":0.04066, "ay":-0.00007, "alpha":-0.4802, "fx":[-1.57327,0.80212,2.6309,0.25459], "fy":[-0.38459,-1.75789,0.15397,1.98505]},
    {"t":3.8939, "x":7.80109, "y":6.14229, "heading":-2.17684, "vx":0.00319, "vy":1.49958, "omega":1.11862, "ax":-0.10927, "ay":0.00009, "alpha":-0.55538, "fx":[-3.80145,-1.00852,0.96117,-1.83336], "fy":[-0.50412,-2.08401,0.30847,2.28445]},
    {"t":3.92975, "x":7.80114, "y":6.19605, "heading":-2.13674, "vx":-0.00073, "vy":1.49958, "omega":1.09871, "ax":-0.42228, "ay":-0.00233, "alpha":-0.63624, "fx":[-8.14649,-4.91527,-2.83158,-6.06528], "fy":[-0.66342,-2.49648,0.47105,2.56757]},
    {"t":3.9656, "x":7.80084, "y":6.24981, "heading":-2.09735, "vx":-0.01587, "vy":1.4995, "omega":1.0759, "ax":-1.01225, "ay":-0.02298, "alpha":-0.72316, "fx":[-16.09051,-12.39815,-10.22641,-13.92213], "fy":[-1.06721,-3.1974,0.43767,2.632]},
    {"t":4.00145, "x":7.79962, "y":6.30355, "heading":-2.05878, "vx":-0.05215, "vy":1.49867, "omega":1.04997, "ax":-1.96387, "ay":-0.11471, "alpha":-0.81936, "fx":[-28.72847,-24.55919,-22.33047,-26.50332], "fy":[-2.38073,-4.92765,-0.46107,1.80449]},
    {"t":4.0373, "x":7.79649, "y":6.3572, "heading":-2.02114, "vx":-0.12256, "vy":1.49456, "omega":1.0206, "ax":-2.86337, "ay":-0.33467, "alpha":-0.93517, "fx":[-40.6927,-36.01472,-33.7543,-38.43348], "fy":[-5.31446,-8.54345,-2.93142,-0.61348]},
    {"t":4.07315, "x":7.79026, "y":6.41057, "heading":-1.98456, "vx":-0.22521, "vy":1.48256, "omega":0.98707, "ax":-2.9022, "ay":-0.54663, "alpha":-1.07031, "fx":[-41.4697,-36.25264,-33.99142,-39.20068], "fy":[-8.08612,-12.28752,-5.19836,-2.85279]},
    {"t":4.10899, "x":7.78032, "y":6.46336, "heading":-1.94917, "vx":-0.32925, "vy":1.46297, "omega":0.9487, "ax":-2.87708, "ay":-0.75643, "alpha":-1.09371, "fx":[-41.42335,-35.63906,-33.37928,-39.16669], "fy":[-11.38001,-14.42925,-7.9432,-5.58182]},
    {"t":4.14484, "x":7.76667, "y":6.51532, "heading":-1.91516, "vx":-0.43239, "vy":1.43585, "omega":0.9095, "ax":-2.82489, "ay":-0.96257, "alpha":-1.21749, "fx":[-41.03291,-34.63845,-32.41674,-38.8062], "fy":[-14.20759,-17.83421,-10.18191,-7.8301]},
    {"t":4.18069, "x":7.74935, "y":6.56618, "heading":-1.88256, "vx":-0.53366, "vy":1.40134, "omega":0.86585, "ax":-2.75349, "ay":-1.16387, "alpha":-1.3563, "fx":[-40.4124,-33.35185,-31.18811,-38.22929], "fy":[-16.95841,-21.30611,-12.29178,-9.96513]},
    {"t":4.21654, "x":7.72845, "y":6.61567, "heading":-1.85152, "vx":-0.63237, "vy":1.35962, "omega":0.81723, "ax":-2.66583, "ay":-1.35909, "alpha":-1.43923, "fx":[-39.57702,-31.84647,-29.73893,-37.46092], "fy":[-19.92274,-23.87143,-14.58046,-12.29819]},
    {"t":4.25239, "x":7.70407, "y":6.66354, "heading":-1.82222, "vx":-0.72794, "vy":1.31089, "omega":0.76563, "ax":-2.57085, "ay":-1.53481, "alpha":-1.55212, "fx":[-38.65961,-30.22473,-28.17905,-36.62069], "fy":[-22.55236,-26.52192,-16.47856,-14.25724]},
    {"t":4.28824, "x":7.67632, "y":6.70954, "heading":-1.79477, "vx":-0.8201, "vy":1.25587, "omega":0.70999, "ax":-2.52624, "ay":1.60533, "alpha":-1.17656, "fx":[-36.32774,-30.62293,-29.35642,-35.0572], "fy":[19.51887,14.66071,23.99834,25.29943]},
    {"t":4.30959, "x":7.65823, "y":6.73673, "heading":-1.77961, "vx":-0.87404, "vy":1.29015, "omega":0.68487, "ax":-2.62144, "ay":1.45144, "alpha":-1.20995, "fx":[-37.51934,-31.78634,-30.65111,-36.35825], "fy":[17.65271,12.15109,22.23086,23.44025]},
    {"t":4.33095, "x":7.63897, "y":6.76461, "heading":-1.76499, "vx":-0.93002, "vy":1.32114, "omega":0.65903, "ax":-2.71033, "ay":1.27749, "alpha":-1.25527, "fx":[-38.68886,-32.85301,-31.79704,-37.59813], "fy":[15.47205,9.37249,20.23012,21.35471]},
    {"t":4.3523, "x":7.61849, "y":6.79311, "heading":-1.75091, "vx":-0.98789, "vy":1.34842, "omega":0.63223, "ax":-2.7928, "ay":1.08506, "alpha":-1.20067, "fx":[-39.76996,-33.84963,-32.85237,-38.75381], "fy":[12.5566,7.85784,17.48178,18.52695]},
    {"t":4.37365, "x":7.59676, "y":6.82215, "heading":-1.73741, "vx":-1.04752, "vy":1.37159, "omega":0.60659, "ax":-2.86561, "ay":0.87449, "alpha":-1.34824, "fx":[-40.76568,-34.68783,-33.76048,-39.79763], "fy":[10.392,3.1074,15.50526,16.46865]},
    {"t":4.395, "x":7.57374, "y":6.85163, "heading":-1.72446, "vx":-1.10871, "vy":1.39026, "omega":0.5778, "ax":-2.92517, "ay":0.64749, "alpha":-1.22584, "fx":[-41.57241,-35.37333,-34.48884,-40.67437], "fy":[6.64776,2.27425,11.92579,12.82156]},
    {"t":4.41636, "x":7.5494, "y":6.88147, "heading":-1.71212, "vx":-1.17117, "vy":1.40409, "omega":0.55163, "ax":-2.96821, "ay":0.40639, "alpha":-1.12698, "fx":[-42.18353,-35.82616,-34.98862,-41.34879], "fy":[2.81063,0.97801,8.25472,9.08868]},
    {"t":4.43771, "x":7.52372, "y":6.91154, "heading":-1.70035, "vx":-1.23455, "vy":1.41277, "omega":0.52756, "ax":-2.99181, "ay":0.15562, "alpha":-1.04698, "fx":[-42.54085,-36.02452,-35.24024,-41.76871], "fy":[-1.04635,-0.72473,4.54454,5.31877]},
    {"t":4.45906, "x":7.49667, "y":6.94174, "heading":-1.68908, "vx":-1.29844, "vy":1.41609, "omega":0.50521, "ax":-2.99416, "ay":-0.10046, "alpha":-0.98088, "fx":[-42.61853,-35.94781,-35.2204,-41.90944], "fy":[-4.89514,-2.70579,0.82986,1.5471]},
    {"t":4.48042, "x":7.46827, "y":6.97196, "heading":-1.67829, "vx":-1.36237, "vy":1.41394, "omega":0.48426, "ax":-2.97466, "ay":-0.35571, "alpha":-0.92705, "fx":[-42.39818,-35.59879,-34.93128,-41.75429], "fy":[-8.6423,-4.90321,-2.80633,-2.14497]},
    {"t":4.50177, "x":7.4385, "y":7.00207, "heading":-1.66795, "vx":-1.42589, "vy":1.40635, "omega":0.46447, "ax":-2.93418, "ay":-0.60496, "alpha":-0.87693, "fx":[-41.88812,-34.99231,-34.38525,-41.31193], "fy":[-12.26298,-7.12437,-6.33877,-5.73174]},
    {"t":4.52312, "x":7.40738, "y":7.03196, "heading":-1.65804, "vx":-1.48854, "vy":1.39343, "omega":0.44574, "ax":-2.8749, "ay":-0.84307, "alpha":-1.03317, "fx":[-41.12661,-34.15159,-33.61165,-40.6052], "fy":[-14.60502,-12.59735,-8.59021,-8.04683]},
    {"t":4.54447, "x":7.37494, "y":7.06152, "heading":-1.64852, "vx":-1.54993, "vy":1.37543, "omega":0.42368, "ax":-2.79974, "ay":-1.06671, "alpha":-1.02346, "fx":[-40.14075,-33.11773,-32.64124,-39.68652], "fy":[-17.61981,-15.24259,-11.54829,-11.05838]},
    {"t":4.56583, "x":7.34121, "y":7.09065, "heading":-1.63947, "vx":-1.60971, "vy":1.35265, "omega":0.40183, "ax":-2.71238, "ay":-1.27282, "alpha":-1.01384, "fx":[-38.98972,-31.93501,-31.51894,-38.60001], "fy":[-20.3882,-17.68983,-14.27395,-13.83446]},
    {"t":4.58718, "x":7.30622, "y":7.11924, "heading":-1.63089, "vx":-1.66763, "vy":1.32547, "omega":0.38018, "ax":-2.61636, "ay":-1.4603, "alpha":-1.03463, "fx":[-37.72016,-30.64799,-30.29141,-37.39106], "fy":[-22.7266,-20.43397,-16.58317,-16.19176]},
    {"t":4.60853, "x":7.27001, "y":7.14721, "heading":-1.62277, "vx":-1.72349, "vy":1.29429, "omega":0.35809, "ax":-2.5151, "ay":-1.62876, "alpha":-1.02276, "fx":[-36.37654,-29.30356,-29.00014,-36.10505], "fy":[-24.9825,-22.41529,-18.82221,-18.47544]},
    {"t":4.62988, "x":7.23264, "y":7.17448, "heading":-1.61513, "vx":-1.7772, "vy":1.25951, "omega":0.33625, "ax":-2.41153, "ay":-1.77875, "alpha":-1.02274, "fx":[-34.99797,-27.93662,-27.68475,-34.77999], "fy":[-26.91472,-24.38486,-20.75004,-20.44537]},
    {"t":4.65124, "x":7.19414, "y":7.20096, "heading":-1.60795, "vx":-1.82869, "vy":1.22153, "omega":0.31441, "ax":-2.30792, "ay":-1.91147, "alpha":-1.01713, "fx":[-33.61386,-26.57854,-26.37385,-33.44568], "fy":[-28.63551,-26.06674,-22.48002,-22.21427]},
    {"t":4.67259, "x":7.15457, "y":7.22661, "heading":-1.60123, "vx":-1.87797, "vy":1.18072, "omega":0.29269, "ax":-2.20609, "ay":-2.02836, "alpha":-1.02784, "fx":[-32.24838,-25.25122,-25.09131,-32.12556], "fy":[-30.04011,-27.85235,-23.90568,-23.67632]},
    {"t":4.69394, "x":7.11396, "y":7.25136, "heading":-1.59498, "vx":-1.92508, "vy":1.13741, "omega":0.27074, "ax":-2.10729, "ay":-2.131, "alpha":-0.78007, "fx":[-30.89507,-24.01665,-23.84553,-30.82161], "fy":[-32.6825,-25.09877,-26.61809,-26.41284]},
    {"t":4.7153, "x":7.07238, "y":7.27516, "heading":-1.5892, "vx":-1.97007, "vy":1.0919, "omega":0.25409, "ax":-2.01237, "ay":-2.22103, "alpha":-0.79153, "fx":[-29.5977,-22.81063,-22.6757,-29.55927], "fy":[-33.67715,-26.64605,-27.67119,-27.49896]},
    {"t":4.73665, "x":7.02985, "y":7.29797, "heading":-1.58378, "vx":-2.01304, "vy":1.04448, "omega":0.23719, "ax":-1.92186, "ay":-2.29995, "alpha":-0.81399, "fx":[-28.34305,-21.67599,-21.58168,-28.33603], "fy":[-34.42472,-28.31619,-28.49811,-28.35842]},
    {"t":4.758, "x":6.98643, "y":7.31975, "heading":-1.57871, "vx":-2.05408, "vy":0.99537, "omega":0.21981, "ax":-1.83602, "ay":-2.36919, "alpha":-0.83011, "fx":[-27.13782,-20.61555,-20.56031,-27.1592], "fy":[-35.05378,-29.80954,-29.22147,-29.11304]},
    {"t":4.77935, "x":6.94215, "y":7.34046, "heading":-1.57402, "vx":-2.09328, "vy":0.94478, "omega":0.20208, "ax":-1.7549, "ay":-2.43002, "alpha":-0.87395, "fx":[-25.99176,-19.61921,-19.60592,-26.03767], "fy":[-35.4058,-31.70089,-29.66647,-29.58806]},
    {"t":4.80071, "x":6.89705, "y":7.36008, "heading":-1.5697, "vx":-2.13076, "vy":0.89289, "omega":0.18342, "ax":-1.67848, "ay":-2.48354, "alpha":-0.99111, "fx":[-24.92525,-18.65729,-18.70654,-24.99202], "fy":[-35.27204,-34.72903,-29.59611,-29.54707]},
    {"t":4.82206, "x":6.85117, "y":7.37858, "heading":-1.56579, "vx":-2.1666, "vy":0.83986, "omega":0.16226, "ax":-1.6066, "ay":-2.53076, "alpha":-1.01036, "fx":[-23.93896,-17.74845,-17.82927,-24.02633], "fy":[-35.69921,-35.84013,-30.0421,-30.01783]},
    {"t":4.84341, "x":6.80455, "y":7.39594, "heading":-1.56232, "vx":-2.2009, "vy":0.78582, "omega":0.14068, "ax":-1.53906, "ay":-2.57249, "alpha":-1.03213, "fx":[-23.06047,-16.84879,-16.95365,-23.16826], "fy":[-36.18877,-36.67502,-30.45398,-30.4518]},
    {"t":4.86477, "x":6.7572, "y":7.41213, "heading":-1.55932, "vx":-2.23376, "vy":0.73089, "omega":0.11864, "ax":-1.47565, "ay":-2.60948, "alpha":-1.08021, "fx":[-22.31279,-15.92528,-16.0528,-22.44279], "fy":[-36.68182,-37.53855,-30.72734,-30.74544]},
    {"t":4.88612, "x":6.70917, "y":7.42714, "heading":-1.55679, "vx":-2.26527, "vy":0.67517, "omega":0.09558, "ax":-1.4161, "ay":-2.64236, "alpha":-1.14521, "fx":[-21.72033,-14.94562,-15.09381,-21.87748], "fy":[-37.34478,-38.10784,-30.95589,-30.99439]},
    {"t":4.90747, "x":6.66047, "y":7.44096, "heading":-1.55474, "vx":-2.29551, "vy":0.61875, "omega":0.07112, "ax":-1.36019, "ay":-2.67166, "alpha":-1.25552, "fx":[-21.30609,-13.87783,-14.04735,-21.4984], "fy":[-38.10953,-38.74666,-31.00468,-31.06553]},
    {"t":4.92882, "x":6.61115, "y":7.45356, "heading":-1.55323, "vx":-2.32456, "vy":0.5617, "omega":0.04432, "ax":-1.30765, "ay":-2.69785, "alpha":-1.42126, "fx":[-21.0898,-12.69391,-12.88596,-21.32794], "fy":[-39.01679,-39.4971,-30.84354,-30.93055]},
    {"t":4.95018, "x":6.56121, "y":7.46494, "heading":-1.55228, "vx":-2.35248, "vy":0.5041, "omega":0.01397, "ax":-1.28487, "ay":-2.70541, "alpha":-0.9862, "fx":[-19.34657,-13.92391,-14.05674,-19.4858], "fy":[-37.29399,-39.28615,-32.01595,-32.08539]},
    {"t":4.96696, "x":6.52156, "y":7.47302, "heading":-1.55205, "vx":-2.37404, "vy":0.4587, "omega":-0.00258, "ax":-1.29361, "ay":-2.70387, "alpha":-0.6431, "fx":[-18.57358,-14.96389,-15.06443,-18.66599], "fy":[-36.58226,-37.71825,-33.13021,-33.17055]},
    {"t":4.98374, "x":6.48154, "y":7.48033, "heading":-1.55209, "vx":-2.39574, "vy":0.41333, "omega":-0.01337, "ax":-1.30203, "ay":-2.69968, "alpha":-0.42642, "fx":[-18.00191,-15.78837,-15.85759,-18.05794], "fy":[-35.83968,-37.19364,-33.66184,-33.68827]},
    {"t":5.00052, "x":6.44116, "y":7.48689, "heading":-1.55231, "vx":-2.41759, "vy":0.36803, "omega":-0.02053, "ax":-1.31132, "ay":-2.69503, "alpha":-0.26925, "fx":[-17.65655,-16.39648,-16.44455,-17.69082], "fy":[-35.36814,-36.64085,-34.05692,-34.07547]},
    {"t":5.0173, "x":6.4004, "y":7.49268, "heading":-1.55266, "vx":-2.4396, "vy":0.32281, "omega":-0.02504, "ax":-1.32156, "ay":-2.68984, "alpha":-0.19197, "fx":[-17.50062,-16.82845,-16.87065,-17.52164], "fy":[-34.88376,-36.67372,-34.15023,-34.1639]},
    {"t":5.03408, "x":6.35928, "y":7.49772, "heading":-1.55308, "vx":-2.46177, "vy":0.27767, "omega":-0.02827, "ax":-1.33298, "ay":-2.684, "alpha":-0.08217, "fx":[-17.47817,-17.16198,-17.1843,-17.49044], "fy":[-34.90187,-35.54707,-34.55462,-34.56459]},
    {"t":5.05086, "x":6.31779, "y":7.502, "heading":-1.55355, "vx":-2.48414, "vy":0.23263, "omega":-0.02964, "ax":-1.34573, "ay":-2.67741, "alpha":0.11095, "fx":[-17.5384,-17.45815,-17.43641,-17.54494], "fy":[-35.59825,-32.58345,-35.51871,-35.52493]},
    {"t":5.06764, "x":6.27591, "y":7.50553, "heading":-1.55405, "vx":-2.50672, "vy":0.18771, "omega":-0.02778, "ax":-1.36011, "ay":-2.66988, "alpha":0.30297, "fx":[-17.64744,-17.74342,-17.68523,-17.64981], "fy":[-36.36567,-29.48079,-36.4922,-36.49507]},
    {"t":5.08442, "x":6.23366, "y":7.5083, "heading":-1.55452, "vx":-2.52954, "vy":0.14291, "omega":-0.0227, "ax":-1.37641, "ay":-2.66122, "alpha":0.19503, "fx":[-17.79594,-18.00648,-17.97642,-17.79471], "fy":[-35.35463,-31.70001,-35.66406,-35.66492]},
    {"t":5.1012, "x":6.19102, "y":7.51033, "heading":-1.5549, "vx":-2.55264, "vy":0.09825, "omega":-0.01943, "ax":-1.39511, "ay":-2.65114, "alpha":0.20256, "fx":[-17.97632,-18.31236,-18.28527,-17.97178], "fy":[-35.04547,-31.79052,-35.51208,-35.51107]},
    {"t":5.11798, "x":6.14799, "y":7.5116, "heading":-1.55522, "vx":-2.57605, "vy":0.05376, "omega":-0.01603, "ax":-1.4167, "ay":-2.63927, "alpha":0.25666, "fx":[-18.20312,-18.6508,-18.61868,-18.19599], "fy":[-35.03223,-30.96088,-35.62575,-35.6233]},
    {"t":5.13476, "x":6.10456, "y":7.51213, "heading":-1.55549, "vx":-2.59982, "vy":0.00948, "omega":-0.01172, "ax":-1.442, "ay":-2.62508, "alpha":0.30422, "fx":[-18.48731,-19.02683,-18.99126,-18.47834], "fy":[-34.98696,-30.16113,-35.67967,-35.67635]},
    {"t":5.15154, "x":6.06074, "y":7.51192, "heading":-1.55569, "vx":-2.62402, "vy":-0.03457, "omega":-0.00662, "ax":-1.47202, "ay":-2.60781, "alpha":0.26468, "fx":[-18.84136,-19.45102,-19.42153,-18.83128], "fy":[-34.40946,-30.84033,-35.17997,-35.1762]},
    {"t":5.16832, "x":6.0165, "y":7.51098, "heading":-1.5558, "vx":-2.64872, "vy":-0.07833, "omega":-0.00217, "ax":-1.50813, "ay":-2.58642, "alpha":0.26138, "fx":[-19.28383,-19.94662,-19.9188,-19.27326], "fy":[-34.03337,-30.75595,-34.85423,-34.85031]},
    {"t":5.1851, "x":5.97184, "y":7.5093, "heading":-1.55584, "vx":-2.67403, "vy":-0.12173, "omega":0.00221, "ax":-1.55261, "ay":-2.55912, "alpha":0.28944, "fx":[-19.84487,-20.54321,-20.51316,-19.83443], "fy":[-33.8063,-29.972,-34.64976,-34.64612]},
    {"t":5.20188, "x":5.92675, "y":7.50689, "heading":-1.5558, "vx":-2.70008, "vy":-0.16467, "omega":0.00707, "ax":-1.60832, "ay":-2.52339, "alpha":0.27744, "fx":[-20.56134,-21.27339,-21.24619,-20.5517], "fy":[-33.2645,-29.74361,-34.10558,-34.10266]},
    {"t":5.21866, "x":5.88122, "y":7.50378, "heading":-1.55568, "vx":-2.72707, "vy":-0.20701, "omega":0.01172, "ax":-1.68056, "ay":-2.47441, "alpha":0.32765, "fx":[-21.50014,-22.21457,-22.18294,-21.49162], "fy":[-32.95737,-28.17412,-33.76994,-33.76814]},
    {"t":5.23544, "x":5.83522, "y":7.49995, "heading":-1.55548, "vx":-2.75527, "vy":-0.24854, "omega":0.01722, "ax":-1.778, "ay":-2.40333, "alpha":0.27819, "fx":[-22.77528,-23.46883,-23.44357,-22.76834], "fy":[-31.79549,-28.061,-32.55852,-32.55803]},
    {"t":5.25222, "x":5.78874, "y":7.49545, "heading":-1.55519, "vx":-2.7851, "vy":-0.28886, "omega":0.02189, "ax":-1.91319, "ay":-2.29413, "alpha":0.32723, "fx":[-24.55088,-25.20943,-25.17971,-24.54588], "fy":[-30.76922,-25.61912,-31.45286,-31.4537]},
    {"t":5.269, "x":5.74173, "y":7.49028, "heading":-1.55483, "vx":-2.8172, "vy":-0.32736, "omega":0.02738, "ax":-2.11587, "ay":-2.10362, "alpha":0.12975, "fx":[-27.23231,-27.78419,-27.7787,-27.23002], "fy":[-27.28496,-26.41986,-27.84104,-27.84218]},
    {"t":5.28578, "x":5.69416, "y":7.48449, "heading":-1.55437, "vx":-2.85271, "vy":-0.36266, "omega":0.02956, "ax":-2.42824, "ay":-1.72361, "alpha":0.0001, "fx":[-31.40095,-31.73184,-31.73321,-31.40255], "fy":[-21.92301,-23.2311,-22.23636,-22.23719]},
    {"t":5.30256, "x":5.64595, "y":7.47816, "heading":-1.55387, "vx":-2.89345, "vy":-0.39158, "omega":0.02956, "ax":-2.82978, "ay":-0.89509, "alpha":-0.12418, "fx":[-36.84889,-36.72116,-36.72227,-36.85632], "fy":[-11.0936,-13.53539,-10.95614,-10.95973]},
    {"t":5.31934, "x":5.597, "y":7.47146, "heading":-1.55338, "vx":-2.94094, "vy":-0.4066, "omega":0.02748, "ax":-2.85823, "ay":0.76248, "alpha":-0.27228, "fx":[-37.61856,-36.68502,-36.68997,-37.63461], "fy":[10.17211,7.35067,11.07058,11.05541]},
    {"t":5.33612, "x":5.54725, "y":7.46475, "heading":-1.55291, "vx":-2.9889, "vy":-0.3938, "omega":0.02291, "ax":-1.75303, "ay":2.3917, "alpha":-0.47567, "fx":[-23.82803,-21.72845,-21.74241,-23.85847], "fy":[30.82968,27.81713,32.8809,32.84066]},
    {"t":5.3529, "x":5.49685, "y":7.45847, "heading":-1.55253, "vx":-3.01831, "vy":-0.35367, "omega":0.01492, "ax":-0.66902, "ay":2.89978, "alpha":-0.70283, "fx":[-10.42953,-6.92338,-6.95307,-10.4832], "fy":[36.53192,34.05689,40.13864,40.06115]},
    {"t":5.36968, "x":5.44611, "y":7.45295, "heading":-1.55228, "vx":-3.02954, "vy":-0.30501, "omega":0.00313, "ax":0.20192, "ay":2.97222, "alpha":-0.65215, "fx":[0.8281,4.4838,4.42377,0.76396], "fy":[37.27993,35.94116,40.701,40.63352]},
    {"t":5.40364, "x":5.34334, "y":7.4443, "heading":-1.55217, "vx":-3.02268, "vy":-0.20408, "omega":-0.01902, "ax":1.28325, "ay":2.70029, "alpha":-0.35403, "fx":[15.71608,17.68682,17.64771,15.67816], "fy":[34.38878,33.60037,36.22739,36.19847]},
    {"t":5.43759, "x":5.24144, "y":7.43893, "heading":-1.55282, "vx":-2.97911, "vy":-0.11238, "omega":-0.03104, "ax":2.06717, "ay":2.16169, "alpha":-0.21363, "fx":[26.36612,27.40137,27.37909,26.34616], "fy":[27.87342,26.83221,28.85617,28.84627]},
    {"t":5.47155, "x":5.14146, "y":7.43636, "heading":-1.55387, "vx":-2.90891, "vy":-0.03897, "omega":-0.03829, "ax":2.50793, "ay":1.63264, "alpha":-0.10879, "fx":[32.36533,32.8499,32.84039,32.35679], "fy":[21.15173,20.49047,21.62852,21.62655]},
    {"t":5.50551, "x":5.04412, "y":7.43598, "heading":-1.55517, "vx":-2.82374, "vy":0.01647, "omega":-0.04199, "ax":2.73615, "ay":1.21506, "alpha":-0.04182, "fx":[35.50683,35.6343,35.63297,35.50583], "fy":[15.83654,15.38472,15.98034,15.9814]},
    {"t":5.53947, "x":4.94981, "y":7.43724, "heading":-1.5566, "vx":-2.73082, "vy":0.05774, "omega":-0.04341, "ax":2.85448, "ay":0.90594, "alpha":0.01254, "fx":[37.17007,37.04111,37.04776,37.17406], "fy":[11.86233,11.71148,11.7666,11.76858]},
    {"t":5.57343, "x":4.85872, "y":7.43972, "heading":-1.55807, "vx":-2.63388, "vy":0.0885, "omega":-0.04298, "ax":2.91834, "ay":0.67569, "alpha":0.06684, "fx":[38.0958,37.77131,37.78397,38.10267], "fy":[8.82424,9.21395,8.54764,8.55007]},
    {"t":5.60739, "x":4.77095, "y":7.44312, "heading":-1.55953, "vx":-2.53478, "vy":0.11145, "omega":-0.04071, "ax":2.954, "ay":0.5006, "alpha":0.07876, "fx":[38.63568,38.1586,38.16985,38.64398], "fy":[6.69769,6.77282,6.27884,6.28174]},
    {"t":5.64135, "x":4.68658, "y":7.44719, "heading":-1.56092, "vx":-2.43446, "vy":0.12845, "omega":-0.03804, "ax":2.97428, "ay":0.3648, "alpha":0.09106, "fx":[38.95852,38.36333,38.37339,38.96748], "fy":[5.02711,4.93815,4.50044,4.50395]},
    {"t":5.67531, "x":4.60562, "y":7.45176, "heading":-1.56221, "vx":-2.33346, "vy":0.14083, "omega":-0.03494, "ax":2.98592, "ay":0.25668, "alpha":0.10856, "fx":[39.1508,38.47455,38.48249,39.16007], "fy":[3.63101,3.64805,3.0321,3.03633]},
    {"t":5.70927, "x":4.5281, "y":7.45669, "heading":-1.56339, "vx":-2.23206, "vy":0.14955, "omega":-0.03126, "ax":2.99246, "ay":0.16909, "alpha":0.09698, "fx":[39.25914,38.53623,38.54379,39.26855], "fy":[2.62254,2.19385,1.98558,1.99084]},
    {"t":5.74323, "x":4.45403, "y":7.46187, "heading":-1.56446, "vx":-2.13044, "vy":0.15529, "omega":-0.02796, "ax":2.99591, "ay":0.09695, "alpha":0.1065, "fx":[39.30661,38.57898,38.58558,39.31599], "fy":[1.62774,1.42111,0.99293,0.99951]},
    {"t":5.77719, "x":4.38341, "y":7.4672, "heading":-1.56541, "vx":-2.0287, "vy":0.15859, "omega":-0.02435, "ax":2.99746, "ay":0.03606, "alpha":0.09876, "fx":[39.30932,38.61681,38.62345,39.31858], "fy":[0.82153,0.58812,0.22871,0.23693]},
    {"t":5.81115, "x":4.31624, "y":7.4726, "heading":-1.56623, "vx":-1.92691, "vy":0.15981, "omega":-0.02099, "ax":2.99782, "ay":-0.01555, "alpha":0.08673, "fx":[39.27474,38.66077,38.6673,39.2837], "fy":[0.09644,-0.0921,-0.41165,-0.40149]},
    {"t":5.84511, "x":4.25253, "y":7.47802, "heading":-1.56694, "vx":-1.82511, "vy":0.15928, "omega":-0.01805, "ax":2.99741, "ay":-0.05992, "alpha":0.07926, "fx":[39.2066,38.71874,38.72481,39.21518], "fy":[-0.63224,-0.47843,-1.00871,-0.99653]},
    {"t":5.87906, "x":4.19228, "y":7.4834, "heading":-1.56756, "vx":-1.72332, "vy":0.15725, "omega":-0.01536, "ax":2.99652, "ay":-0.09863, "alpha":0.03127, "fx":[39.10899,38.79368,38.79922,39.11708], "fy":[-1.11678,-1.39528,-1.3154,-1.30126]},
    {"t":5.91302, "x":4.13549, "y":7.48868, "heading":-1.56808, "vx":-1.62156, "vy":0.1539, "omega":-0.01429, "ax":2.99533, "ay":-0.13256, "alpha":0.00165, "fx":[38.98264,38.88834,38.8955,38.99042], "fy":[-1.72252,-1.79931,-1.69354,-1.67776]},
    {"t":5.94698, "x":4.08215, "y":7.49383, "heading":-1.56856, "vx":-1.51984, "vy":0.1494, "omega":-0.01424, "ax":2.99395, "ay":-0.1626, "alpha":-0.04743, "fx":[38.83521,39.00023,39.00726,38.84255], "fy":[-2.21631,-2.40697,-1.92445,-1.90755]},
    {"t":5.98094, "x":4.03226, "y":7.49881, "heading":-1.56905, "vx":-1.41816, "vy":0.14387, "omega":-0.01585, "ax":2.99246, "ay":-0.18939, "alpha":-0.09691, "fx":[38.68941,39.10698,39.11444,38.69728], "fy":[-2.6513,-3.00042,-2.10665,-2.08997]},
    {"t":6.0149, "x":3.98583, "y":7.50359, "heading":-1.56959, "vx":-1.31654, "vy":0.13744, "omega":-0.01914, "ax":2.99093, "ay":-0.21345, "alpha":-0.11958, "fx":[38.61358,39.14117,39.15053,38.62285], "fy":[-2.98281,-3.4518,-2.34027,-2.3244]},
    {"t":6.04886, "x":3.94284, "y":7.50813, "heading":-1.57024, "vx":-1.21497, "vy":0.13019, "omega":-0.0232, "ax":2.98937, "ay":-0.23517, "alpha":-0.08193, "fx":[38.69106,39.01951,39.03356,38.7031], "fy":[-3.15389,-3.59892,-2.74442,-2.73158]},
    {"t":6.08282, "x":3.90331, "y":7.51242, "heading":-1.57102, "vx":-1.11346, "vy":0.12221, "omega":-0.02598, "ax":2.98782, "ay":-0.25488, "alpha":-0.02902, "fx":[38.80652,38.86499,38.87792,38.81724], "fy":[-3.26848,-3.64163,-3.17698,-3.16683]},
    {"t":6.11678, "x":3.86722, "y":7.51642, "heading":-1.57191, "vx":-1.01199, "vy":0.11355, "omega":-0.02697, "ax":2.98629, "ay":-0.2729, "alpha":-0.00646, "fx":[38.85934,38.77532,38.78636,38.86603], "fy":[-3.37603,-3.87721,-3.47233,-3.46533]},
    {"t":6.15074, "x":3.83457, "y":7.52012, "heading":-1.57282, "vx":-0.91058, "vy":0.10429, "omega":-0.02719, "ax":2.98479, "ay":-0.28941, "alpha":0.03511, "fx":[38.84581,38.75515,38.76082,38.84729], "fy":[-3.77999,-3.41906,-3.92746,-3.92307]},
    {"t":6.1847, "x":3.80537, "y":7.52349, "heading":-1.57375, "vx":-0.80922, "vy":0.09446, "omega":-0.026, "ax":2.98333, "ay":-0.30461, "alpha":0.04196, "fx":[38.79225,38.77723,38.77397,38.78966], "fy":[-4.08806,-3.35254,-4.20047,-4.19849]},
    {"t":6.21866, "x":3.77961, "y":7.52653, "heading":-1.57463, "vx":-0.70791, "vy":0.08411, "omega":-0.02457, "ax":2.9819, "ay":-0.31869, "alpha":0.04964, "fx":[38.72102,38.81997,38.80097,38.71707], "fy":[-4.44409,-3.16659,-4.48026,-4.48093]},
    {"t":6.25262, "x":3.75729, "y":7.5292, "heading":-1.57546, "vx":-0.60664, "vy":0.07329, "omega":-0.02289, "ax":2.98052, "ay":-0.33174, "alpha":0.01863, "fx":[38.65965,38.84441,38.82682,38.65635], "fy":[-4.54923,-3.68055,-4.50866,-4.5123]},
    {"t":6.28658, "x":3.73841, "y":7.5315, "heading":-1.57624, "vx":-0.50543, "vy":0.06202, "omega":-0.02225, "ax":2.97918, "ay":-0.34394, "alpha":-0.01191, "fx":[38.61502,38.84997,38.83862,38.61381], "fy":[-4.60185,-4.25243,-4.5119,-4.51869]},
    {"t":6.32053, "x":3.72296, "y":7.5334, "heading":-1.577, "vx":-0.40426, "vy":0.05034, "omega":-0.02266, "ax":2.97789, "ay":-0.35527, "alpha":-0.01206, "fx":[38.60521,38.82261,38.81583,38.60657], "fy":[-4.72256,-4.44437,-4.64845,-4.65849]},
    {"t":6.35449, "x":3.71095, "y":7.53491, "heading":-1.57777, "vx":-0.30313, "vy":0.03828, "omega":-0.02307, "ax":2.97663, "ay":-0.36591, "alpha":0.00941, "fx":[38.68876,38.70392,38.70162,38.69067], "fy":[-4.70384,-4.68582,-4.81321,-4.8247]},
    {"t":6.38845, "x":3.70237, "y":7.536, "heading":-1.57855, "vx":-0.20205, "vy":0.02585, "omega":-0.02275, "ax":2.97541, "ay":-0.37596, "alpha":0.10715, "fx":[39.05917,38.31232,38.30211,39.04795], "fy":[-4.32856,-4.9249,-5.14782,-5.14867]},
    {"t":6.42241, "x":3.69723, "y":7.53666, "heading":-1.57932, "vx":-0.101, "vy":0.01309, "omega":-0.01911, "ax":2.97424, "ay":-0.38536, "alpha":0.56267, "fx":[39.85931,36.74173,36.65895,41.4006], "fy":[-3.96749,-3.33147,-6.42692,-6.31277]},
    {"t":6.45637, "x":3.69551, "y":7.53688, "heading":-1.57997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":1, "targetTimestamp":1.10192, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
