{
 "name":"left_trench_Shallow_Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833549499511719, "y":4.91437292098999, "heading":-3.0919980478720466, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806650638580322, "y":6.5873122215271, "heading":-2.711830517134134, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740837097167969, "y":7.108952045440674, "heading":-2.5478429171377055, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.012134075164795, "y":7.357133388519287, "heading":-1.688663545945987, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432616233825684, "y":7.44, "heading":-1.5830281091994187, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.646233081817627, "y":7.44, "heading":-1.5830281091994187, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2007386684417725, "y":7.452060222625732, "heading":-1.5875786088614454, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7412073612213135, "y":7.117856025695801, "heading":-1.2315037705055567, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833549499511719 m", "val":7.833549499511719}, "y":{"exp":"4.91437292098999 m", "val":4.91437292098999}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806650638580322 m", "val":7.806650638580322}, "y":{"exp":"6.5873122215271 m", "val":6.5873122215271}, "heading":{"exp":"-2.711830517134134 rad", "val":-2.711830517134134}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.740837097167969 m", "val":7.740837097167969}, "y":{"exp":"7.108952045440674 m", "val":7.108952045440674}, "heading":{"exp":"-2.5478429171377055 rad", "val":-2.5478429171377055}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.012134075164795 m", "val":7.012134075164795}, "y":{"exp":"7.357133388519287 m", "val":7.357133388519287}, "heading":{"exp":"-1.6886635459459873 rad", "val":-1.688663545945987}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432616233825684 m", "val":5.432616233825684}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.646233081817627 m", "val":4.646233081817627}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2007386684417725 m", "val":3.2007386684417725}, "y":{"exp":"7.452060222625732 m", "val":7.452060222625732}, "heading":{"exp":"-1.5875786088614454 rad", "val":-1.5875786088614454}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7412073612213135 m", "val":2.7412073612213135}, "y":{"exp":"7.117856025695801 m", "val":7.117856025695801}, "heading":{"exp":"-1.2315037705055567 rad", "val":-1.2315037705055567}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89142,1.34761,1.71835,2.16771,4.64903,5.57824,5.9111,6.36478,6.80938,6.99494,7.50045,8.02954],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49635, "ay":-0.09368, "alpha":-0.092, "fx":[75.64451,77.24778,77.24794,75.78627], "fy":[-3.99478,1.3202,-1.79086,-1.90811]},
    {"t":0.03429, "x":3.63781, "y":7.43994, "heading":-1.58303, "vx":0.15416, "vy":-0.00321, "omega":-0.00315, "ax":4.49775, "ay":-0.08801, "alpha":-0.08879, "fx":[75.65928,77.25957,77.28859,75.81436], "fy":[-3.9278,1.48455,-1.70058,-1.84456]},
    {"t":0.06857, "x":3.64574, "y":7.43978, "heading":-1.58314, "vx":0.30837, "vy":-0.00623, "omega":-0.0062, "ax":4.49781, "ay":-0.08198, "alpha":-0.10043, "fx":[75.6643,77.26604,77.28576,75.8097], "fy":[-3.72605,1.36631,-1.54576,-1.67261]},
    {"t":0.10286, "x":3.65896, "y":7.43952, "heading":-1.58335, "vx":0.46258, "vy":-0.00904, "omega":-0.00964, "ax":4.49786, "ay":-0.07554, "alpha":-0.14029, "fx":[75.71072,77.2174,77.26681,75.83448], "fy":[-3.28314,0.65199,-1.20885,-1.29998]},
    {"t":0.13714, "x":3.67746, "y":7.43917, "heading":-1.58368, "vx":0.61679, "vy":-0.01163, "omega":-0.01445, "ax":4.49791, "ay":-0.06865, "alpha":-0.14346, "fx":[75.78395,77.18986,77.20426,75.85445], "fy":[-2.96957,0.44994,-1.0567,-1.0943]},
    {"t":0.17143, "x":3.70125, "y":7.43873, "heading":-1.58417, "vx":0.771, "vy":-0.01398, "omega":-0.01937, "ax":4.49794, "ay":-0.06122, "alpha":-0.20738, "fx":[75.85023,77.12703,77.1581,75.89965], "fy":[-2.26975,-0.78173,-0.55793,-0.55619]},
    {"t":0.20571, "x":3.73033, "y":7.43821, "heading":-1.58484, "vx":0.92521, "vy":-0.01608, "omega":-0.02648, "ax":4.49797, "ay":-0.05321, "alpha":-0.25743, "fx":[75.93498,77.05183,77.08533,75.96454], "fy":[-1.55209,-1.90044,-0.09891,-0.06864]},
    {"t":0.24, "x":3.76469, "y":7.43763, "heading":-1.58575, "vx":1.07943, "vy":-0.01791, "omega":-0.03531, "ax":4.49798, "ay":-0.04451, "alpha":-0.29007, "fx":[76.00969,76.99145,77.01054,76.02564], "fy":[-0.92057,-2.71114,0.27995,0.32366]},
    {"t":0.27428, "x":3.80435, "y":7.43699, "heading":-1.58696, "vx":1.23364, "vy":-0.01943, "omega":-0.04525, "ax":4.49797, "ay":-0.03502, "alpha":-0.28908, "fx":[76.12118,76.89609,76.8915,76.12789], "fy":[-0.32903,-3.1739,0.54058,0.57992]},
    {"t":0.30857, "x":3.84929, "y":7.4363, "heading":-1.58851, "vx":1.38786, "vy":-0.02063, "omega":-0.05516, "ax":4.49793, "ay":-0.02461, "alpha":-0.28265, "fx":[76.20607,76.82132,76.79638,76.2105], "fy":[0.16719,-3.4074,0.76936,0.79664]},
    {"t":0.34285, "x":3.89951, "y":7.43558, "heading":-1.5904, "vx":1.54207, "vy":-0.02148, "omega":-0.06485, "ax":4.49787, "ay":-0.01312, "alpha":-0.23925, "fx":[76.35977,76.67631,76.632,76.36158], "fy":[0.68461,-3.36751,0.89665,0.89368]},
    {"t":0.37714, "x":3.95503, "y":7.43484, "heading":-1.59262, "vx":1.69628, "vy":-0.02193, "omega":-0.07306, "ax":4.49775, "ay":-0.00035, "alpha":-0.20743, "fx":[76.4741,76.5603,76.5088,76.47888], "fy":[1.16246,-3.29624,1.07014,1.03973]},
    {"t":0.41143, "x":4.01583, "y":7.43408, "heading":-1.59513, "vx":1.85049, "vy":-0.02194, "omega":-0.08017, "ax":4.49759, "ay":0.01394, "alpha":-0.12158, "fx":[76.67787,76.35882,76.29474,76.67914], "fy":[1.62714,-2.7587,1.07936,1.00097]},
    {"t":0.44571, "x":4.08192, "y":7.43334, "heading":-1.59788, "vx":2.00469, "vy":-0.02146, "omega":-0.08434, "ax":4.49734, "ay":0.03009, "alpha":-0.054, "fx":[76.84671,76.18287,76.11551,76.84866], "fy":[2.11988,-2.317,1.18098,1.06364]},
    {"t":0.48, "x":4.15329, "y":7.43262, "heading":-1.60077, "vx":2.15889, "vy":-0.02043, "omega":-0.08619, "ax":4.49698, "ay":0.04851, "alpha":0.04423, "fx":[77.10239,75.9278,75.84621,77.09324], "fy":[2.72222,-1.74462,1.24947,1.07359]},
    {"t":0.51428, "x":4.22995, "y":7.43195, "heading":-1.60372, "vx":2.31307, "vy":-0.01877, "omega":-0.08467, "ax":4.49648, "ay":0.06975, "alpha":0.15065, "fx":[77.35975,75.6644,75.56996,77.34122], "fy":[3.34987,-1.02528,1.32505,1.0963]},
    {"t":0.54857, "x":4.3119, "y":7.43135, "heading":-1.60663, "vx":2.46723, "vy":-0.01637, "omega":-0.07951, "ax":4.49576, "ay":0.09457, "alpha":0.29779, "fx":[77.67166,75.34946,75.23391,77.63141], "fy":[3.97581,0.14169,1.30385,1.0129]},
    {"t":0.58285, "x":4.39913, "y":7.43084, "heading":-1.60935, "vx":2.62137, "vy":-0.01313, "omega":-0.0693, "ax":4.49473, "ay":0.12399, "alpha":0.47703, "fx":[78.05854,74.95668,74.81215,77.98886], "fy":[4.75082,1.5054,1.26919,0.91095]},
    {"t":0.61714, "x":4.49165, "y":7.43047, "heading":-1.61173, "vx":2.77547, "vy":-0.00888, "omega":-0.05294, "ax":4.49322, "ay":0.15951, "alpha":0.67282, "fx":[78.45465,74.54433,74.36658,78.34827], "fy":[5.60741,3.13965,1.26029,0.84579]},
    {"t":0.65142, "x":4.58945, "y":7.43025, "heading":-1.61354, "vx":2.92953, "vy":-0.00341, "omega":-0.02987, "ax":4.49098, "ay":0.20332, "alpha":0.95246, "fx":[79.00842,73.96883,73.74055,78.84316], "fy":[6.64475,5.44404,1.11525,0.62951]},
    {"t":0.68571, "x":4.69253, "y":7.43026, "heading":-1.61457, "vx":3.0835, "vy":0.00356, "omega":0.00278, "ax":4.48751, "ay":0.25879, "alpha":1.24848, "fx":[79.54883,73.36244,73.09232,79.32175], "fy":[7.84458,8.14066,1.07016,0.55211]},
    {"t":0.71999, "x":4.80089, "y":7.43053, "heading":-1.61447, "vx":3.23736, "vy":0.01243, "omega":0.04559, "ax":4.48193, "ay":0.3314, "alpha":1.60288, "fx":[80.27978,72.53374,72.18216,79.95003], "fy":[9.60146,11.08353,1.20424,0.65891]},
    {"t":0.75428, "x":4.91451, "y":7.43115, "heading":-1.61291, "vx":3.39102, "vy":0.02379, "omega":0.10054, "ax":4.47238, "ay":0.43068, "alpha":1.97287, "fx":[81.00351,71.57051,71.14952,80.57228], "fy":[11.85523,14.48633,1.73472,1.22661]},
    {"t":0.78857, "x":5.03341, "y":7.43222, "heading":-1.60946, "vx":3.54436, "vy":0.03856, "omega":0.16818, "ax":4.45456, "ay":0.57463, "alpha":2.41854, "fx":[81.8221,70.22519,69.74626,81.28966], "fy":[15.01744,18.84666,2.84484,2.38846]},
    {"t":0.82285, "x":5.15754, "y":7.43388, "heading":-1.6037, "vx":3.69709, "vy":0.05826, "omega":0.2511, "ax":4.41677, "ay":0.80167, "alpha":2.93455, "fx":[82.52379,68.25065,67.78623,81.95131], "fy":[19.83824,24.63892,5.22502,4.84261]},
    {"t":0.85714, "x":5.2869, "y":7.43635, "heading":-1.59509, "vx":3.84852, "vy":0.08575, "omega":0.35172, "ax":4.31833, "ay":1.20893, "alpha":3.57265, "fx":[82.61422,64.72906,64.38814,82.08298], "fy":[28.09508,33.53359,10.4581,10.1672]},
    {"t":0.89142, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":3.99657, "vy":0.1272, "omega":0.47421, "ax":4.11676, "ay":1.59057, "alpha":1.78946, "fx":[74.11292,65.96725,65.97436,74.04512], "fy":[29.50675,35.67206,21.57884,21.46321]},
    {"t":0.90967, "x":5.495, "y":7.44259, "heading":-1.57438, "vx":4.0717, "vy":0.15622, "omega":0.50686, "ax":4.15674, "ay":1.54, "alpha":1.31995, "fx":[73.44385,67.91751,67.99331,73.46519], "fy":[27.14943,33.90231,21.85622,21.87186]},
    {"t":0.92792, "x":5.56999, "y":7.44569, "heading":-1.56513, "vx":4.14755, "vy":0.18432, "omega":0.53094, "ax":2.46331, "ay":1.00509, "alpha":0.76957, "fx":[43.29289,40.41062,40.51475,43.38256], "fy":[17.19799,22.39685,14.35103,14.43949]},
    {"t":0.94616, "x":5.64608, "y":7.44922, "heading":-1.55544, "vx":4.19249, "vy":0.20266, "omega":0.54499, "ax":-0.81692, "ay":-0.20299, "alpha":0.14203, "fx":[-13.82239,-14.09239,-13.96612,-13.70173], "fy":[-4.15734,-1.47231,-4.14834,-4.03311]},
    {"t":0.96441, "x":5.72244, "y":7.45289, "heading":-1.54549, "vx":4.17759, "vy":0.19896, "omega":0.54758, "ax":-3.96073, "ay":-1.31585, "alpha":-0.34764, "fx":[-68.37148,-66.43315,-66.36641,-68.3122], "fy":[-23.45723,-23.09715,-21.52892,-21.44552]},
    {"t":0.98266, "x":5.79801, "y":7.4563, "heading":-1.5355, "vx":4.10531, "vy":0.17495, "omega":0.54124, "ax":-4.2392, "ay":-1.31988, "alpha":-1.16128, "fx":[-74.92487,-69.22393,-69.28177,-74.99944], "fy":[-25.70492,-25.96595,-19.05227,-19.08018]},
    {"t":1.00091, "x":5.87222, "y":7.45927, "heading":-1.52563, "vx":4.02796, "vy":0.15086, "omega":0.52005, "ax":-4.24405, "ay":-1.36991, "alpha":-1.25575, "fx":[-75.30085,-68.84888,-69.0764,-75.53405], "fy":[-26.58957,-27.0529,-19.7066,-19.85788]},
    {"t":1.01915, "x":5.94501, "y":7.4618, "heading":-1.51614, "vx":3.95052, "vy":0.12586, "omega":0.49713, "ax":-4.23991, "ay":-1.41445, "alpha":-2.46973, "fx":[-77.9436,-65.7422,-66.29886,-78.49429], "fy":[-30.8795,-31.57161,-16.60414,-17.18248]},
    {"t":1.0374, "x":6.01639, "y":7.46386, "heading":-1.50706, "vx":3.87315, "vy":0.10005, "omega":0.45206, "ax":-4.23682, "ay":-1.44249, "alpha":-2.24593, "fx":[-77.38224,-65.98324,-66.75358,-78.14909], "fy":[-30.66036,-31.12281,-17.83358,-18.52856]},
    {"t":1.05565, "x":6.08636, "y":7.46544, "heading":-1.49882, "vx":3.79584, "vy":0.07373, "omega":0.41108, "ax":-4.23632, "ay":-1.45638, "alpha":-3.76529, "fx":[-80.73942,-61.97376,-63.39392,-82.12737], "fy":[-35.51605,-35.66228,-13.19101,-14.72076]},
    {"t":1.0739, "x":6.15492, "y":7.46655, "heading":-1.49131, "vx":3.71854, "vy":0.04716, "omega":0.34238, "ax":-4.23661, "ay":-1.46441, "alpha":-3.44581, "fx":[-79.91483,-62.57051,-64.2123,-81.55643], "fy":[-34.83957,-34.54431,-14.32773,-15.92517]},
    {"t":1.09214, "x":6.22207, "y":7.46716, "heading":-1.48507, "vx":3.64123, "vy":0.02044, "omega":0.2795, "ax":-4.23756, "ay":-1.4683, "alpha":-4.98247, "fx":[-83.24237,-58.29551,-60.91339,-85.86725], "fy":[-39.57928,-38.73756,-9.424,-12.16083]},
    {"t":1.11039, "x":6.28781, "y":7.46729, "heading":-1.47997, "vx":3.5639, "vy":-0.00636, "omega":0.18858, "ax":-4.2374, "ay":-1.47393, "alpha":-4.76609, "fx":[-82.58382,-58.72748,-61.54714,-85.44914], "fy":[-39.33257,-37.86264,-10.13113,-12.95804]},
    {"t":1.12864, "x":6.35214, "y":7.46693, "heading":-1.47653, "vx":3.48658, "vy":-0.03325, "omega":0.10161, "ax":-4.23731, "ay":-1.47829, "alpha":-5.66057, "fx":[-84.39275,-56.00825,-59.7252,-88.17547], "fy":[-41.82167,-40.51191,-7.28947,-10.95819]},
    {"t":1.14689, "x":6.41505, "y":7.46608, "heading":-1.47467, "vx":3.40926, "vy":-0.06023, "omega":-0.00168, "ax":-4.23731, "ay":-1.48166, "alpha":-5.77322, "fx":[-84.38493,-55.78442,-59.72218,-88.41018], "fy":[-42.23703,-41.17686,-6.74622,-10.65008]},
    {"t":1.16513, "x":6.47656, "y":7.46473, "heading":-1.4747, "vx":3.33194, "vy":-0.08726, "omega":-0.10703, "ax":-4.23733, "ay":-1.48441, "alpha":-6.02252, "fx":[-84.89881,-54.70898,-59.19657,-89.49858], "fy":[-42.71611,-41.82187,-6.16625,-10.29302]},
    {"t":1.18338, "x":6.53665, "y":7.46289, "heading":-1.47665, "vx":3.25462, "vy":-0.11435, "omega":-0.21692, "ax":-4.23703, "ay":-1.48762, "alpha":-6.82292, "fx":[-86.37714,-52.68267,-57.64456,-91.57817], "fy":[-44.99537,-44.66763,-3.43228,-8.12101]},
    {"t":1.20163, "x":6.59533, "y":7.46056, "heading":-1.48061, "vx":3.17731, "vy":-0.1415, "omega":-0.34142, "ax":-4.23698, "ay":-1.48979, "alpha":-6.61488, "fx":[-86.0813,-52.89225,-57.92402,-91.38182], "fy":[-44.15956,-43.84066,-4.55647,-8.8066]},
    {"t":1.21988, "x":6.65261, "y":7.45773, "heading":-1.48684, "vx":3.09999, "vy":-0.16868, "omega":-0.46213, "ax":-4.23693, "ay":-1.49168, "alpha":-7.74924, "fx":[-88.3523,-49.92047,-55.47338,-94.52976], "fy":[-47.25443,-47.57032,-0.99285,-5.67471]},
    {"t":1.23812, "x":6.70847, "y":7.4544, "heading":-1.49528, "vx":3.02268, "vy":-0.1959, "omega":-0.60353, "ax":-4.23682, "ay":-1.49352, "alpha":-7.55814, "fx":[-88.30166,-50.20097,-55.47733,-94.28865], "fy":[-46.5608,-46.60745,-2.29314,-6.15617]},
    {"t":1.25637, "x":6.76292, "y":7.45058, "heading":-1.50629, "vx":2.94537, "vy":-0.22315, "omega":-0.74145, "ax":-4.23646, "ay":-1.49591, "alpha":-8.4736, "fx":[-90.38059,-47.72697,-53.10368,-97.03238], "fy":[-48.94955,-49.33074,0.04044,-3.54035]},
    {"t":1.27462, "x":6.81596, "y":7.44626, "heading":-1.51982, "vx":2.86806, "vy":-0.25045, "omega":-0.89607, "ax":-4.23634, "ay":-1.49744, "alpha":-8.68053, "fx":[-91.34427,-47.16174,-51.97733,-97.7525], "fy":[-49.12441,-49.83185,-0.18592,-2.74176]},
    {"t":1.29287, "x":6.86759, "y":7.44144, "heading":-1.53617, "vx":2.79076, "vy":-0.27777, "omega":-1.05447, "ax":-4.23616, "ay":-1.49902, "alpha":-9.25779, "fx":[-93.12932,-45.7089,-49.8411,-99.54422], "fy":[-50.36496,-51.34016,0.61778,-0.9043]},
    {"t":1.31111, "x":6.91781, "y":7.43612, "heading":-1.55541, "vx":2.71346, "vy":-0.30513, "omega":-1.2234, "ax":-4.23582, "ay":-1.50094, "alpha":-9.75137, "fx":[-94.88124,-44.74049,-47.72842,-100.85035], "fy":[-51.10492,-52.98457,1.09002,0.8771]},
    {"t":1.32936, "x":6.96662, "y":7.4303, "heading":-1.57773, "vx":2.63617, "vy":-0.33252, "omega":-1.40133, "ax":-4.23565, "ay":-1.50231, "alpha":-10.30644, "fx":[-96.83779,-43.86869,-45.36913,-102.11297], "fy":[-51.55236,-55.36967,1.58641,3.12035]},
    {"t":1.34761, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.55888, "vy":-0.35993, "omega":-1.5894, "ax":-4.21459, "ay":-1.53931, "alpha":-8.14302, "fx":[-92.25987,-50.45528,-50.14301,-93.89755], "fy":[-45.61778,-51.34223,-4.98285,-2.79019]},
    {"t":1.36306, "x":7.05304, "y":7.41824, "heading":-1.62786, "vx":2.49377, "vy":-0.38371, "omega":-1.71519, "ax":-4.19433, "ay":-1.61288, "alpha":-7.54691, "fx":[-90.82647,-51.95782,-50.8564,-91.73647], "fy":[-44.97337,-50.91087,-8.69599,-5.15812]},
    {"t":1.3785, "x":7.09106, "y":7.41212, "heading":-1.65435, "vx":2.42898, "vy":-0.40862, "omega":-1.83177, "ax":-4.16904, "ay":-1.67791, "alpha":-7.4349, "fx":[-90.36348,-52.4995,-50.42109,-90.37231], "fy":[-44.96685,-52.7141,-10.53559,-5.94658]},
    {"t":1.39395, "x":7.12809, "y":7.40561, "heading":-1.68265, "vx":2.36458, "vy":-0.43454, "omega":-1.94663, "ax":-4.145, "ay":-1.7371, "alpha":-6.69477, "fx":[-88.50541,-54.56504,-51.70097,-87.24941], "fy":[-43.51302,-52.1632,-13.86756,-8.64684]},
    {"t":1.4094, "x":7.16412, "y":7.39869, "heading":-1.71272, "vx":2.30055, "vy":-0.46138, "omega":-2.05005, "ax":-4.12218, "ay":-1.79118, "alpha":-6.90838, "fx":[-88.74482,-54.39037,-50.55384,-86.77906], "fy":[-44.05384,-54.88332,-14.61711,-8.3153]},
    {"t":1.42485, "x":7.19917, "y":7.39135, "heading":-1.74439, "vx":2.23687, "vy":-0.48905, "omega":-2.15676, "ax":-4.10051, "ay":-1.84077, "alpha":-5.79942, "fx":[-85.93857,-57.17561,-52.99446,-82.88515], "fy":[-41.78383,-52.59212,-18.61325,-12.25483]},
    {"t":1.44029, "x":7.23323, "y":7.38357, "heading":-1.77771, "vx":2.17353, "vy":-0.51748, "omega":-2.24635, "ax":-4.07995, "ay":-1.88638, "alpha":-6.16129, "fx":[-86.56549,-56.66224,-51.4981,-82.86919], "fy":[-42.62027,-55.44991,-18.88817,-11.38875]},
    {"t":1.45574, "x":7.26632, "y":7.37535, "heading":-1.81241, "vx":2.1105, "vy":-0.54662, "omega":-2.34153, "ax":-4.06042, "ay":-1.9285, "alpha":-4.9406, "fx":[-83.28899,-59.45643,-54.48419,-79.03649], "fy":[-40.22085,-52.33926,-22.81544,-15.83729]},
    {"t":1.47119, "x":7.29844, "y":7.36668, "heading":-1.84858, "vx":2.04778, "vy":-0.57641, "omega":-2.41785, "ax":-4.04188, "ay":-1.96745, "alpha":-5.11399, "fx":[-83.47368,-59.30015,-53.57868,-78.65228], "fy":[-40.67524,-54.17997,-23.44381,-15.56429]},
    {"t":1.48664, "x":7.32959, "y":7.35754, "heading":-1.88593, "vx":1.98534, "vy":-0.60681, "omega":-2.49685, "ax":-4.02425, "ay":-2.00362, "alpha":-4.11558, "fx":[-80.53585,-61.36696,-56.17306,-75.72975], "fy":[-38.93899,-51.50984,-26.4668,-19.40857]},
    {"t":1.50208, "x":7.35978, "y":7.34793, "heading":-1.9245, "vx":1.92317, "vy":-0.63776, "omega":-2.56043, "ax":-4.00746, "ay":-2.03734, "alpha":-3.80176, "fx":[-79.36859,-62.03499,-56.81571,-74.44371], "fy":[-38.55907,-51.25992,-27.93713,-20.86215]},
    {"t":1.51753, "x":7.38901, "y":7.33783, "heading":-1.96405, "vx":1.86127, "vy":-0.66923, "omega":-2.61916, "ax":-3.99152, "ay":-2.06871, "alpha":-3.22551, "fx":[-77.39815,-63.05319,-58.34443,-72.7825], "fy":[-37.84183,-49.87699,-29.7245,-23.30934]},
    {"t":1.53298, "x":7.41729, "y":7.32725, "heading":-2.00451, "vx":1.79961, "vy":-0.70119, "omega":-2.66898, "ax":-3.97631, "ay":-2.09808, "alpha":-2.34369, "fx":[-74.46126,-64.46503,-60.89177,-70.72538], "fy":[-36.7798,-47.17922,-31.84385,-26.94828]},
    {"t":1.54843, "x":7.44461, "y":7.31617, "heading":-2.04574, "vx":1.73818, "vy":-0.7336, "omega":-2.70519, "ax":-3.96184, "ay":-2.12553, "alpha":-2.14391, "fx":[-73.49806,-64.61922,-61.3663,-70.07579], "fy":[-36.90598,-46.98661,-32.69587,-28.03044]},
    {"t":1.56388, "x":7.47099, "y":7.30458, "heading":-2.08753, "vx":1.67698, "vy":-0.76643, "omega":-2.7383, "ax":-3.94802, "ay":-2.15135, "alpha":-0.85733, "fx":[-69.14753,-66.26439,-65.32606,-67.8808], "fy":[-35.84021,-42.33122,-34.83141,-33.37263]},
    {"t":1.57932, "x":7.49642, "y":7.29248, "heading":-2.12983, "vx":1.61599, "vy":-0.79967, "omega":-2.75155, "ax":-3.93486, "ay":-2.17556, "alpha":-0.7847, "fx":[-68.59623,-66.00691,-65.41483,-67.70545], "fy":[-36.41089,-42.35042,-35.31267,-33.94851]},
    {"t":1.59477, "x":7.52092, "y":7.27987, "heading":-2.17234, "vx":1.55521, "vy":-0.83327, "omega":-2.76367, "ax":-3.92225, "ay":-2.19842, "alpha":0.58615, "fx":[-63.75967,-67.28719,-69.77951,-66.03923], "fy":[-35.93939,-37.1057,-36.78299,-39.75011]},
    {"t":1.61022, "x":7.54447, "y":7.26674, "heading":-2.21503, "vx":1.49462, "vy":-0.86723, "omega":-2.75462, "ax":-3.91022, "ay":-2.21996, "alpha":0.77447, "fx":[-62.79038,-66.95305,-70.33672,-65.96651], "fy":[-36.57512,-36.64151,-37.06317,-40.76399]},
    {"t":1.62567, "x":7.5671, "y":7.25307, "heading":-2.25758, "vx":1.43422, "vy":-0.90153, "omega":-2.74265, "ax":-3.89869, "ay":-2.24033, "alpha":1.97662, "fx":[-58.35763,-67.56009,-74.22516,-65.11978], "fy":[-36.97536,-31.90801,-37.65275,-45.89327]},
    {"t":1.64111, "x":7.58879, "y":7.23888, "heading":-2.29995, "vx":1.37399, "vy":-0.93613, "omega":-2.71212, "ax":-3.88767, "ay":-2.25959, "alpha":2.44788, "fx":[-56.45937,-67.24336,-75.69259,-65.11716], "fy":[-37.89366,-30.10611,-37.74915,-47.9908]},
    {"t":1.65656, "x":7.60955, "y":7.22415, "heading":-2.34185, "vx":1.31393, "vy":-0.97104, "omega":-2.6743, "ax":-3.8771, "ay":-2.27784, "alpha":3.41813, "fx":[-52.79684,-67.18776,-78.80323,-65.00553], "fy":[-39.10923,-26.15199,-37.67678,-52.04383]},
    {"t":1.67201, "x":7.62938, "y":7.20888, "heading":-2.38316, "vx":1.25404, "vy":-1.00623, "omega":-2.6215, "ax":-3.86697, "ay":-2.29516, "alpha":4.12037, "fx":[-50.09756,-66.73037,-81.02034,-65.25567], "fy":[-40.56038,-23.29515,-37.38823,-54.91644]},
    {"t":1.68746, "x":7.64829, "y":7.19306, "heading":-2.42365, "vx":1.19431, "vy":-1.04168, "omega":-2.55785, "ax":-3.85724, "ay":-2.31162, "alpha":4.92326, "fx":[-47.00635,-66.15458,-83.60142,-65.67993], "fy":[-42.30676,-20.07082,-36.8349,-58.0674]},
    {"t":1.70291, "x":7.66628, "y":7.17669, "heading":-2.46317, "vx":1.13472, "vy":-1.07739, "omega":-2.4818, "ax":-3.8479, "ay":-2.32727, "alpha":5.6844, "fx":[-44.05643,-65.36356,-86.06595,-66.321], "fy":[-44.23608,-17.10636,-36.07225,-60.93026]},
    {"t":1.71835, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":1.07528, "vy":-1.11334, "omega":-2.39399, "ax":-3.86345, "ay":-2.29853, "alpha":6.9144, "fx":[-39.679,-64.44546,-90.73832,-68.00198], "fy":[-45.49261,-12.05253,-33.94825,-64.89566]},
    {"t":1.73975, "x":7.70548, "y":7.13542, "heading":-2.55273, "vx":0.99261, "vy":-1.16253, "omega":-2.24603, "ax":-3.91167, "ay":-2.21969, "alpha":6.49656, "fx":[-42.43483,-64.33637,-89.78707,-69.58735], "fy":[-45.25925,-12.27135,-31.72902,-61.76521]},
    {"t":1.76115, "x":7.72582, "y":7.11004, "heading":-2.60079, "vx":0.90891, "vy":-1.21002, "omega":-2.10702, "ax":-3.9635, "ay":-2.12532, "alpha":6.13946, "fx":[-44.7838,-64.1351,-89.37947,-71.37397], "fy":[-44.01419,-12.65472,-29.27543,-58.66024]},
    {"t":1.78255, "x":7.74436, "y":7.08366, "heading":-2.64588, "vx":0.8241, "vy":-1.2555, "omega":-1.97565, "ax":-4.02168, "ay":-2.01254, "alpha":5.79307, "fx":[-47.23707,-64.21619,-89.04631,-73.13122], "fy":[-42.3061,-12.63178,-26.69095,-55.30215]},
    {"t":1.80394, "x":7.76107, "y":7.05633, "heading":-2.68815, "vx":0.73804, "vy":-1.29857, "omega":-1.85169, "ax":-4.08693, "ay":-1.87584, "alpha":5.46158, "fx":[-49.78457,-64.58093,-88.82464,-74.87991], "fy":[-40.09668,-12.04411,-23.89735,-51.59196]},
    {"t":1.82534, "x":7.77593, "y":7.02812, "heading":-2.72777, "vx":0.65059, "vy":-1.3387, "omega":-1.73482, "ax":-4.15978, "ay":-1.70736, "alpha":5.13479, "fx":[-52.43868,-65.22171,-88.72078,-76.64521], "fy":[-37.21721,-10.86163,-20.71047,-47.37741]},
    {"t":1.84674, "x":7.7889, "y":6.99908, "heading":-2.7649, "vx":0.56158, "vy":-1.37524, "omega":-1.62495, "ax":-4.23998, "ay":-1.49591, "alpha":4.82104, "fx":[-55.18956,-66.12898,-88.74447,-78.42065], "fy":[-33.53441,-8.77473,-16.97074,-42.50024]},
    {"t":1.86814, "x":7.79995, "y":6.96931, "heading":-2.79967, "vx":0.47085, "vy":-1.40725, "omega":-1.52179, "ax":-4.32546, "ay":-1.22524, "alpha":4.50605, "fx":[-57.99039,-67.25024,-88.87914,-80.17963], "fy":[-28.72331,-5.69056,-12.32757,-36.6228]},
    {"t":1.88954, "x":7.80903, "y":6.93892, "heading":-2.83223, "vx":0.37829, "vy":-1.43347, "omega":-1.42536, "ax":-4.40972, "ay":-0.87167, "alpha":4.23482, "fx":[-60.73924,-68.46362,-89.00478,-81.82478], "fy":[-22.57779,-0.60331,-6.57767,-29.54845]},
    {"t":1.91093, "x":7.81612, "y":6.90805, "heading":-2.86273, "vx":0.28393, "vy":-1.45212, "omega":-1.33475, "ax":-4.47631, "ay":-0.40182, "alpha":3.98589, "fx":[-63.13879,-69.4513,-88.87,-83.10323], "fy":[-14.43697,6.76326,0.9467,-20.61254]},
    {"t":1.93233, "x":7.82117, "y":6.87688, "heading":-2.89129, "vx":0.18815, "vy":-1.46072, "omega":-1.24946, "ax":-4.48772, "ay":0.22672, "alpha":3.76223, "fx":[-64.52964,-69.53627,-87.87342,-83.39976], "fy":[-3.58979,17.13617,10.9653,-9.08582]},
    {"t":1.95373, "x":7.82417, "y":6.84568, "heading":-2.91803, "vx":0.09212, "vy":-1.45586, "omega":-1.16895, "ax":-4.36815, "ay":1.04961, "alpha":3.56167, "fx":[-63.59661,-67.398,-84.77305,-81.43609], "fy":[10.5718,31.05295,24.10875,5.68097]},
    {"t":1.97513, "x":7.82514, "y":6.81476, "heading":-2.94304, "vx":-0.00135, "vy":-1.43341, "omega":-1.09274, "ax":-3.99912, "ay":2.04496, "alpha":3.3539, "fx":[-58.28778,-61.05097,-77.59675,-75.1598], "fy":[27.7671,47.70119,40.18173,23.48704]},
    {"t":1.99653, "x":7.82419, "y":6.78456, "heading":-2.96642, "vx":-0.08692, "vy":-1.38965, "omega":-1.02098, "ax":-3.28841, "ay":3.05903, "alpha":3.14867, "fx":[-47.03284,-49.03816,-64.76063,-62.90807], "fy":[45.24007,64.63154,56.6008,41.66034]},
    {"t":2.01792, "x":7.82158, "y":6.75553, "heading":-2.98827, "vx":-0.15729, "vy":-1.32419, "omega":-0.9536, "ax":-2.31436, "ay":3.84936, "alpha":2.94611, "fx":[-31.22191,-32.80427,-47.48844,-45.95194], "fy":[58.7901,77.843,69.29294,55.98007]},
    {"t":2.03932, "x":7.81768, "y":6.72807, "heading":-3.00867, "vx":-0.20681, "vy":-1.24182, "omega":-0.89056, "ax":-1.31168, "ay":4.29657, "alpha":2.68816, "fx":[-14.90538,-16.33851,-29.6699,-28.33111], "fy":[66.68532,84.58321,76.458,64.60702]},
    {"t":2.06072, "x":7.81296, "y":6.70248, "heading":-3.02773, "vx":-0.23488, "vy":-1.14988, "omega":-0.83304, "ax":-0.45975, "ay":4.4697, "alpha":2.40491, "fx":[-1.16959,-2.5338,-14.3721,-13.20554], "fy":[70.05092,86.35138,79.11694,68.59399]},
    {"t":2.08212, "x":7.80783, "y":6.6789, "heading":-3.04556, "vx":-0.24471, "vy":-1.05424, "omega":-0.78158, "ax":0.199, "ay":4.48977, "alpha":2.13553, "fx":[9.27073,7.98978,-2.35726,-1.36354], "fy":[70.81376,85.67375,79.14027,69.85093]},
    {"t":2.10352, "x":7.80264, "y":6.65737, "heading":-3.06228, "vx":-0.24045, "vy":-0.95817, "omega":-0.73588, "ax":0.69354, "ay":4.44111, "alpha":1.87002, "fx":[16.92921,15.75634,6.83905,7.6631], "fy":[70.47439,83.79426,78.00781,69.89139]},
    {"t":2.12491, "x":7.79765, "y":6.63788, "heading":-3.07803, "vx":-0.22561, "vy":-0.86314, "omega":-0.69587, "ax":1.06578, "ay":4.36739, "alpha":1.62969, "fx":[22.53846,21.47249,13.91838,14.58483], "fy":[69.66601,81.77532,76.34344,69.36769]},
    {"t":2.14631, "x":7.79307, "y":6.62041, "heading":-3.09292, "vx":-0.20281, "vy":-0.76968, "omega":-0.66099, "ax":1.35038, "ay":4.28847, "alpha":1.41696, "fx":[26.69988,25.71558,19.4671,19.99604], "fy":[68.69806,79.95078,74.52562,68.60834]},
    {"t":2.16771, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.17391, "vy":-0.67792, "omega":-0.63067, "ax":3.97269, "ay":-0.46617, "alpha":1.97371, "fx":[73.17938,72.8587,61.95689,62.30232], "fy":[-12.85184,-3.37679,-2.1653,-13.32377]},
    {"t":2.21453, "x":7.78525, "y":6.57268, "heading":-3.13659, "vx":0.01208, "vy":-0.69975, "omega":-0.53827, "ax":0.24698, "ay":0.0063, "alpha":1.84266, "fx":[9.25722,9.18724,-0.85692,-0.78335], "fy":[-4.72106,4.80173,5.15596,-4.8081]},
    {"t":2.26135, "x":7.78608, "y":6.53992, "heading":3.1214, "vx":0.02364, "vy":-0.69945, "omega":-0.452, "ax":-0.02994, "ay":-0.00098, "alpha":1.62675, "fx":[3.84462,3.98339,-4.86316,-5.00184], "fy":[-4.39014,4.08798,4.49438,-4.25901]},
    {"t":2.30816, "x":7.78716, "y":6.50718, "heading":3.10024, "vx":0.02224, "vy":-0.6995, "omega":-0.37584, "ax":0.00398, "ay":0.00013, "alpha":1.43389, "fx":[3.81083,4.08101,-3.67531,-3.94582], "fy":[-3.94389,3.6358,3.9972,-3.68046]},
    {"t":2.35498, "x":7.7882, "y":6.47443, "heading":3.08264, "vx":0.02242, "vy":-0.69949, "omega":-0.30871, "ax":0.00428, "ay":0.00014, "alpha":1.26186, "fx":[3.29706,3.6445,-3.15139,-3.49911], "fy":[-3.53611,3.20191,3.53877,-3.1952]},
    {"t":2.4018, "x":7.78926, "y":6.44168, "heading":3.06819, "vx":0.02262, "vy":-0.69948, "omega":-0.24963, "ax":-0.00015, "ay":0.0, "alpha":1.10902, "fx":[2.78129,3.1674,-2.78613,-3.17243], "fy":[-3.15607,2.80055,3.13121,-2.776]},
    {"t":2.44861, "x":7.79032, "y":6.40893, "heading":3.0565, "vx":0.02262, "vy":-0.69948, "omega":-0.19771, "ax":-0.00078, "ay":-0.00003, "alpha":0.97445, "fx":[2.39688,2.79502,-2.4235,-2.82178], "fy":[-2.80569,2.44339,2.77334,-2.41276]},
    {"t":2.49543, "x":7.79138, "y":6.37618, "heading":3.04724, "vx":0.02258, "vy":-0.69949, "omega":-0.15209, "ax":-0.00021, "ay":-0.00001, "alpha":0.85578, "fx":[2.08746,2.47958,-2.0946,-2.48681], "fy":[-2.48644,2.12912,2.45535,-2.09848]},
    {"t":2.54225, "x":7.79243, "y":6.34344, "heading":3.04012, "vx":0.02257, "vy":-0.69949, "omega":-0.11203, "ax":0.00009, "ay":0.0, "alpha":0.75204, "fx":[1.8206,2.19523,-1.81764,-2.19233], "fy":[-2.20104,1.85712,2.17353,-1.82942]},
    {"t":2.58907, "x":7.79349, "y":6.31069, "heading":3.03488, "vx":0.02258, "vy":-0.69949, "omega":-0.07682, "ax":0.00008, "ay":0.0, "alpha":0.66051, "fx":[1.58588,1.93581,-1.583,-1.93296], "fy":[-1.94478,1.62079,1.92092,-1.59673]},
    {"t":2.63588, "x":7.79455, "y":6.27794, "heading":3.03128, "vx":0.02258, "vy":-0.69949, "omega":-0.04589, "ax":0.00002, "ay":0.0, "alpha":0.58058, "fx":[1.3836,1.70513,-1.38294,-1.7045], "fy":[-1.7179,1.41803,1.6971,-1.39718]},
    {"t":2.6827, "x":7.7956, "y":6.24519, "heading":3.02913, "vx":0.02258, "vy":-0.69949, "omega":-0.01871, "ax":-0.00001, "ay":0.0, "alpha":0.50977, "fx":[1.20765,1.49895,-1.20805,-1.49937], "fy":[-1.51449,1.24143,1.49611,-1.22307]},
    {"t":2.72952, "x":7.79666, "y":6.21244, "heading":3.02826, "vx":0.02258, "vy":-0.69949, "omega":0.00515, "ax":-0.00001, "ay":0.0, "alpha":0.44776, "fx":[1.05616,1.31723,-1.05658,-1.31767], "fy":[-1.33467,1.08923,1.31809,-1.07268]},
    {"t":2.77634, "x":7.79772, "y":6.1797, "heading":3.0285, "vx":0.02258, "vy":-0.69949, "omega":0.02612, "ax":0.0, "ay":0.0, "alpha":0.39261, "fx":[0.92311,1.15466,-0.92327,-1.15483], "fy":[-1.17341,0.95556,1.15818,-0.94033]},
    {"t":2.82315, "x":7.79877, "y":6.14695, "heading":3.02972, "vx":0.02258, "vy":-0.69949, "omega":0.0445, "ax":0.0, "ay":0.0, "alpha":0.34404, "fx":[0.80707,1.01064,-0.80707,-1.01065], "fy":[-1.03041,0.83915,1.0161,-0.82484]},
    {"t":2.86997, "x":7.79983, "y":6.1142, "heading":3.0318, "vx":0.02258, "vy":-0.69949, "omega":0.0606, "ax":0.0, "ay":0.0, "alpha":0.30078, "fx":[0.70449,0.88188,-0.70447,-0.88186], "fy":[-0.90229,0.73619,0.88869,-0.72259]},
    {"t":2.91679, "x":7.80089, "y":6.08145, "heading":3.03464, "vx":0.02258, "vy":-0.69949, "omega":0.07468, "ax":0.0, "ay":0.0, "alpha":0.26228, "fx":[0.61383,0.76704,-0.61384,-0.76705], "fy":[-0.78773,0.64512,0.77465,-0.63204]},
    {"t":2.9636, "x":7.80195, "y":6.0487, "heading":3.03814, "vx":0.02258, "vy":-0.69949, "omega":0.08696, "ax":0.0, "ay":0.0, "alpha":0.22805, "fx":[0.53362,0.6648,-0.53366,-0.66485], "fy":[-0.68543,0.5644,0.67274,-0.55171]},
    {"t":3.01042, "x":7.803, "y":6.01596, "heading":3.04221, "vx":0.02258, "vy":-0.69949, "omega":0.09764, "ax":0.0, "ay":0.0, "alpha":0.19715, "fx":[0.46148,0.57261,-0.46154,-0.57267], "fy":[-0.59282,0.49163,0.5804,-0.47921]},
    {"t":3.05724, "x":7.80406, "y":5.98321, "heading":3.04678, "vx":0.02258, "vy":-0.69949, "omega":0.10687, "ax":0.0, "ay":0.0, "alpha":0.16975, "fx":[0.39771,0.49094,-0.39778,-0.49101], "fy":[-0.51047,0.42716,0.49822,-0.4149]},
    {"t":3.10406, "x":7.80512, "y":5.95046, "heading":3.05178, "vx":0.02258, "vy":-0.69949, "omega":0.11482, "ax":0.0, "ay":0.0, "alpha":0.14456, "fx":[0.33907,0.41612,-0.33914,-0.41619], "fy":[-0.4347,0.3677,0.42252,-0.35552]},
    {"t":3.15087, "x":7.80617, "y":5.91771, "heading":3.05716, "vx":0.02258, "vy":-0.69949, "omega":0.12159, "ax":0.0, "ay":0.0, "alpha":0.12227, "fx":[0.28724,0.35009,-0.28731,-0.35016], "fy":[-0.36757,0.31508,0.35533,-0.30284]},
    {"t":3.19769, "x":7.80723, "y":5.88496, "heading":3.06285, "vx":0.02258, "vy":-0.69949, "omega":0.12731, "ax":0.0, "ay":0.0, "alpha":0.10133, "fx":[0.23833,0.28843,-0.2384,-0.28851], "fy":[-0.30459,0.2653,0.29219,-0.25291]},
    {"t":3.24451, "x":7.80829, "y":5.85222, "heading":3.06881, "vx":0.02258, "vy":-0.69949, "omega":0.13205, "ax":0.0, "ay":0.0, "alpha":0.08277, "fx":[0.19493,0.234,-0.195,-0.23408], "fy":[-0.24881,0.22118,0.23608,-0.20845]},
    {"t":3.29133, "x":7.80935, "y":5.81947, "heading":3.07499, "vx":0.02258, "vy":-0.69949, "omega":0.13593, "ax":0.0, "ay":0.0, "alpha":0.06493, "fx":[0.15284,0.18209,-0.15292,-0.18217], "fy":[-0.19544,0.1784,0.18225,-0.16521]},
    {"t":3.33814, "x":7.8104, "y":5.78672, "heading":3.08136, "vx":0.02258, "vy":-0.69949, "omega":0.13897, "ax":0.0, "ay":0.0, "alpha":0.04899, "fx":[0.11505,0.13595,-0.11513,-0.13603], "fy":[-0.14787,0.14015,0.134,-0.12629]},
    {"t":3.38496, "x":7.81146, "y":5.75397, "heading":3.08786, "vx":0.02258, "vy":-0.69949, "omega":0.14126, "ax":0.0, "ay":0.0, "alpha":0.03332, "fx":[0.07744,0.09101,-0.07753,-0.0911], "fy":[-0.10153,0.10231,0.08678,-0.08756]},
    {"t":3.43178, "x":7.81252, "y":5.72122, "heading":3.09448, "vx":0.02258, "vy":-0.69949, "omega":0.14282, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[0.04294,0.05043,-0.04303,-0.05052], "fy":[-0.05969,0.06818,0.04355,-0.05205]},
    {"t":3.47859, "x":7.81357, "y":5.68848, "heading":3.10117, "vx":0.02258, "vy":-0.69949, "omega":0.14372, "ax":0.0, "ay":0.0, "alpha":0.0048, "fx":[0.00782,0.01013,-0.00792,-0.01023], "fy":[-0.01818,0.03352,0.00058,-0.01592]},
    {"t":3.52541, "x":7.81463, "y":5.65573, "heading":3.10789, "vx":0.02258, "vy":-0.69949, "omega":0.14394, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[-0.02537,-0.02716,0.02527,0.02706], "fy":[0.02012,0.00134,-0.03958,0.01812]},
    {"t":3.57223, "x":7.81569, "y":5.62298, "heading":3.11463, "vx":0.02258, "vy":-0.69949, "omega":0.14354, "ax":0.0, "ay":0.0, "alpha":-0.02207, "fx":[-0.05975,-0.06478,0.05965,0.06467], "fy":[0.05854,-0.03143,-0.08029,0.05317]},
    {"t":3.61905, "x":7.81674, "y":5.59023, "heading":3.12135, "vx":0.02258, "vy":-0.69949, "omega":0.14251, "ax":0.0, "ay":0.0, "alpha":-0.03509, "fx":[-0.09337,-0.10067,0.09327,0.10057], "fy":[0.09492,-0.06264,-0.11948,0.0872]},
    {"t":3.66586, "x":7.8178, "y":5.55748, "heading":3.12802, "vx":0.02258, "vy":-0.69949, "omega":0.14087, "ax":0.0, "ay":0.0, "alpha":-0.04849, "fx":[-0.1286,-0.13733,0.1285,0.13722], "fy":[0.13171,-0.09454,-0.15971,0.12253]},
    {"t":3.71268, "x":7.81886, "y":5.52474, "heading":3.13462, "vx":0.02258, "vy":-0.69949, "omega":0.1386, "ax":0.0, "ay":0.0, "alpha":-0.06177, "fx":[-0.16425,-0.17347,0.16414,0.17336], "fy":[0.16748,-0.12565,-0.19968,0.15784]},
    {"t":3.7595, "x":7.81992, "y":5.49199, "heading":3.14111, "vx":0.02258, "vy":-0.69949, "omega":0.13571, "ax":0.0, "ay":0.0, "alpha":-0.07553, "fx":[-0.20187,-0.21071,0.20176,0.21059], "fy":[0.20384,-0.15739,-0.24109,0.19464]},
    {"t":3.80632, "x":7.82097, "y":5.45924, "heading":-3.13572, "vx":0.02258, "vy":-0.69949, "omega":0.13217, "ax":0.0, "ay":0.0, "alpha":-0.08956, "fx":[-0.24104,-0.24854,0.24092,0.24843], "fy":[0.24016,-0.18907,-0.28349,0.2324]},
    {"t":3.85313, "x":7.82203, "y":5.42649, "heading":-3.12954, "vx":0.02258, "vy":-0.69949, "omega":0.12798, "ax":0.0, "ay":0.0, "alpha":-0.10416, "fx":[-0.28253,-0.28776,0.28242,0.28766], "fy":[0.2772,-0.22137,-0.32769,0.27185]},
    {"t":3.89995, "x":7.82309, "y":5.39374, "heading":-3.12354, "vx":0.02258, "vy":-0.69949, "omega":0.1231, "ax":0.0, "ay":0.0, "alpha":-0.1194, "fx":[-0.32665,-0.32861,0.32655,0.32851], "fy":[0.31506,-0.25421,-0.37399,0.31314]},
    {"t":3.94677, "x":7.82414, "y":5.361, "heading":-3.11778, "vx":0.02258, "vy":-0.69949, "omega":0.11751, "ax":0.0, "ay":0.0, "alpha":-0.13531, "fx":[-0.37351,-0.37118,0.37337,0.37104], "fy":[0.35384,-0.28785,-0.42239,0.3564]},
    {"t":3.99358, "x":7.8252, "y":5.32825, "heading":-3.11228, "vx":0.02258, "vy":-0.69949, "omega":0.11117, "ax":-0.00001, "ay":0.0, "alpha":-0.15226, "fx":[-0.42407,-0.41637,0.4238,0.4161], "fy":[0.39456,-0.32361,-0.47366,0.40269]},
    {"t":4.0404, "x":7.82626, "y":5.2955, "heading":-3.10707, "vx":0.02258, "vy":-0.69949, "omega":0.10405, "ax":-0.00001, "ay":0.0, "alpha":-0.17013, "fx":[-0.47774,-0.4636,0.47737,0.46323], "fy":[0.4371,-0.36225,-0.52674,0.45187]},
    {"t":4.08722, "x":7.82731, "y":5.26275, "heading":-3.1022, "vx":0.02258, "vy":-0.69949, "omega":0.09608, "ax":0.0, "ay":0.0, "alpha":-0.18962, "fx":[-0.53581,-0.51407,0.53578,0.51403], "fy":[0.48366,-0.40765,-0.58225,0.50623]},
    {"t":4.13404, "x":7.82837, "y":5.23, "heading":-3.09771, "vx":0.02258, "vy":-0.69949, "omega":0.0872, "ax":0.00004, "ay":0.0, "alpha":-0.21081, "fx":[-0.59702,-0.56657,0.59825,0.5678], "fy":[0.5356,-0.46578,-0.63679,0.56705]},
    {"t":4.18085, "x":7.82943, "y":5.19726, "heading":-3.09362, "vx":0.02258, "vy":-0.69949, "omega":0.07733, "ax":0.00006, "ay":0.0, "alpha":-0.23551, "fx":[-0.664,-0.62365,0.66596,0.62561], "fy":[0.60039,-0.55559,-0.68656,0.64189]},
    {"t":4.22767, "x":7.83049, "y":5.16451, "heading":-3.09, "vx":0.02258, "vy":-0.69949, "omega":0.06631, "ax":-0.00013, "ay":0.0, "alpha":-0.26584, "fx":[-0.73875,-0.68744,0.73422,0.68291], "fy":[0.68993,-0.71571,-0.71701,0.74249]},
    {"t":4.27449, "x":7.83154, "y":5.13176, "heading":-3.0869, "vx":0.02257, "vy":-0.69949, "omega":0.05386, "ax":-0.00063, "ay":-0.00002, "alpha":-0.3077, "fx":[-0.82519,-0.7618,0.80359,0.74019], "fy":[0.83202,-1.02539,-0.70473,0.89671]},
    {"t":4.32131, "x":7.8326, "y":5.09901, "heading":-3.08438, "vx":0.02254, "vy":-0.69949, "omega":0.03946, "ax":0.00029, "ay":0.00001, "alpha":-0.36744, "fx":[-0.89255,-0.81616,0.90225,0.82587], "fy":[1.0608,-1.58547,-0.61315,1.13845]},
    {"t":4.36812, "x":7.83365, "y":5.06626, "heading":-3.08253, "vx":0.02256, "vy":-0.69949, "omega":0.02225, "ax":0.00677, "ay":0.00022, "alpha":-0.451, "fx":[-0.8732,-0.783,1.10348,1.01323], "fy":[1.40593,-2.47019,-0.41815,1.49736]},
    {"t":4.41494, "x":7.83472, "y":5.03352, "heading":-3.08149, "vx":0.02287, "vy":-0.69948, "omega":0.00114, "ax":-0.02354, "ay":-0.00075, "alpha":-0.56237, "fx":[-1.48598,-1.38227,0.68539,0.58102], "fy":[1.86577,-3.77231,-0.11577,1.9712]},
    {"t":4.46176, "x":7.83576, "y":5.00077, "heading":-3.08143, "vx":0.02177, "vy":-0.69951, "omega":-0.02519, "ax":-0.61531, "ay":0.03512, "alpha":-0.57358, "fx":[-11.65272,-11.54024,-9.27781,-9.39448], "fy":[2.43838,-2.92062,0.31382,2.55803]},
    {"t":4.50857, "x":7.83611, "y":4.96806, "heading":-3.08261, "vx":-0.00704, "vy":-0.69787, "omega":-0.05204, "ax":-0.16381, "ay":4.49355, "alpha":-0.2759, "fx":[-4.02739,-3.89416,-1.55429,-1.66988], "fy":[76.71477,77.38887,74.79443,76.83763]},
    {"t":4.55539, "x":7.8356, "y":4.94031, "heading":-3.08505, "vx":-0.01471, "vy":-0.48749, "omega":-0.06496, "ax":-0.15415, "ay":4.49569, "alpha":-0.39519, "fx":[-3.95438,-3.83421,-1.28749,-1.41204], "fy":[77.26362,75.95745,75.26882,77.39162]},
    {"t":4.60221, "x":7.83474, "y":4.92241, "heading":-3.08809, "vx":-0.02192, "vy":-0.27702, "omega":-0.08346, "ax":-0.1511, "ay":4.49636, "alpha":-0.49684, "fx":[-4.00572,-3.89879,-1.1217,-1.2543], "fy":[77.68936,74.85526,75.55923,77.82353]},
    {"t":4.64903, "x":7.83355, "y":4.91437, "heading":-3.092, "vx":-0.029, "vy":-0.06651, "omega":-0.10672, "ax":-0.14935, "ay":4.49471, "alpha":-0.30365, "fx":[-3.44368,-3.37532,-1.63166,-1.71091], "fy":[77.22058,75.54192,75.85036,77.20232]},
    {"t":4.68107, "x":7.83254, "y":4.91455, "heading":-3.09542, "vx":-0.03378, "vy":0.07751, "omega":-0.11645, "ax":-0.14757, "ay":4.49611, "alpha":-0.24021, "fx":[-3.20121,-3.15242,-1.81438,-1.87254], "fy":[77.0654,75.67866,76.03999,77.12605]},
    {"t":4.71311, "x":7.83139, "y":4.91934, "heading":-3.09915, "vx":-0.03851, "vy":0.22157, "omega":-0.12415, "ax":-0.14556, "ay":4.4961, "alpha":-0.15634, "fx":[-2.97305,-2.93559,-1.97757,-2.0176], "fy":[76.81753,76.15425,76.07804,76.85972]},
    {"t":4.74515, "x":7.83008, "y":4.92875, "heading":-3.10313, "vx":-0.04317, "vy":0.36564, "omega":-0.12916, "ax":-0.14334, "ay":4.49609, "alpha":-0.07391, "fx":[-2.74226,-2.71633,-2.13536,-2.15862], "fy":[76.57476,76.61074,76.12383,76.59953]},
    {"t":4.77719, "x":7.82862, "y":4.94277, "heading":-3.10727, "vx":-0.04777, "vy":0.5097, "omega":-0.13153, "ax":-0.14087, "ay":4.49608, "alpha":-0.00469, "fx":[-2.50686,-2.49332,-2.28788,-2.29628], "fy":[76.39878,76.86167,76.23984,76.40773]},
    {"t":4.80923, "x":7.82702, "y":4.96141, "heading":-3.11148, "vx":-0.05228, "vy":0.65376, "omega":-0.13168, "ax":-0.1381, "ay":4.49606, "alpha":0.07783, "fx":[-2.26674,-2.26342,-2.43519,-2.43078], "fy":[76.15302,77.31493,76.29117,76.14784]},
    {"t":4.84128, "x":7.82527, "y":4.98467, "heading":-3.1157, "vx":-0.05671, "vy":0.79782, "omega":-0.12918, "ax":-0.13498, "ay":4.49604, "alpha":0.16805, "fx":[-2.01948,-2.02526,-2.57732,-2.5621], "fy":[75.8668,77.87956,76.31014,75.84915]},
    {"t":4.87332, "x":7.82338, "y":5.01254, "heading":-3.11984, "vx":-0.06103, "vy":0.94188, "omega":-0.1238, "ax":-0.13145, "ay":4.49602, "alpha":0.26344, "fx":[-1.76216,-1.77678,-2.71441,-2.69025], "fy":[75.55439,78.50883,76.315,75.52577]},
    {"t":4.90536, "x":7.82136, "y":5.04503, "heading":-3.1238, "vx":-0.06524, "vy":1.08594, "omega":-0.11536, "ax":-0.1274, "ay":4.49599, "alpha":0.337, "fx":[-1.4911,-1.51593,-2.84651,-2.81473], "fy":[75.35965,78.8243,76.39617,75.32174]},
    {"t":4.9374, "x":7.81921, "y":5.08213, "heading":-3.1275, "vx":-0.06932, "vy":1.23, "omega":-0.10456, "ax":-0.12273, "ay":4.49595, "alpha":0.44598, "fx":[-1.2041,-1.23869,-2.97252,-2.93478], "fy":[74.9811,79.56721,76.41611,74.9347]},
    {"t":4.96944, "x":7.81692, "y":5.12385, "heading":-3.13085, "vx":-0.07326, "vy":1.37406, "omega":-0.09027, "ax":-0.11726, "ay":4.49589, "alpha":0.54356, "fx":[-0.89565,-0.94223,-3.09178,-3.04851], "fy":[74.66845,80.13999,76.47284,74.61423]},
    {"t":5.00148, "x":7.81451, "y":5.17018, "heading":-3.13374, "vx":-0.07701, "vy":1.51812, "omega":-0.07285, "ax":-0.11078, "ay":4.49582, "alpha":0.64988, "fx":[-0.55854,-0.61999,-3.20414,-3.155], "fy":[74.31846,80.79964,76.51611,74.25646]},
    {"t":5.03353, "x":7.81199, "y":5.22114, "heading":-3.13608, "vx":-0.08056, "vy":1.66217, "omega":-0.05203, "ax":-0.103, "ay":4.49573, "alpha":0.74105, "fx":[-0.18405,-0.26411,-3.30796,-3.25156], "fy":[74.06204,81.15159,76.67883,73.99159]},
    {"t":5.06557, "x":7.80936, "y":5.2767, "heading":-3.13774, "vx":-0.08386, "vy":1.80622, "omega":-0.02828, "ax":-0.09345, "ay":4.49559, "alpha":0.83481, "fx":[0.23778,0.13499,-3.39852,-3.33216], "fy":[73.80752,81.4709,76.86913,73.72719]},
    {"t":5.09761, "x":7.80662, "y":5.33688, "heading":-3.13865, "vx":-0.08686, "vy":1.95027, "omega":-0.00154, "ax":-0.08146, "ay":4.49539, "alpha":0.952, "fx":[0.72139,0.58911,-3.46683,-3.38623], "fy":[73.44567,82.07333,76.98952,73.35266]},
    {"t":5.12965, "x":7.8038, "y":5.40168, "heading":-3.1387, "vx":-0.08947, "vy":2.09431, "omega":0.02897, "ax":-0.06598, "ay":4.49509, "alpha":1.08205, "fx":[1.28961,1.11819,-3.49906,-3.39784], "fy":[73.03639,82.77659,77.10096,72.92665]},
    {"t":5.16169, "x":7.8009, "y":5.47109, "heading":-3.13777, "vx":-0.09158, "vy":2.23834, "omega":0.06364, "ax":-0.0452, "ay":4.4946, "alpha":1.22485, "fx":[1.97785,1.7543,-3.46917,-3.33831], "fy":[72.58357,83.55906,77.21355,72.45134]},
    {"t":5.19374, "x":7.79794, "y":5.54512, "heading":-3.13573, "vx":-0.09303, "vy":2.38235, "omega":0.10289, "ax":-0.01585, "ay":4.49376, "alpha":1.37953, "fx":[2.84845,2.55475,-3.32737,-3.154], "fy":[72.09477,84.37864,77.34437,71.93238]},
    {"t":5.22578, "x":7.79495, "y":5.62376, "heading":-3.13244, "vx":-0.09354, "vy":2.52634, "omega":0.14709, "ax":0.02878, "ay":4.49213, "alpha":1.55583, "fx":[4.02383,3.6347,-2.96724,-2.73324], "fy":[71.51783,85.34864,77.45762,71.31503]},
    {"t":5.25782, "x":7.79197, "y":5.70702, "heading":-3.12772, "vx":-0.09262, "vy":2.67028, "omega":0.19694, "ax":0.10487, "ay":4.48837, "alpha":1.65293, "fx":[5.78191,5.29855,-2.13187,-1.81336], "fy":[71.38256,84.78468,78.09014,71.12616]},
    {"t":5.28986, "x":7.78905, "y":5.79488, "heading":-3.12141, "vx":-0.08926, "vy":2.81409, "omega":0.2499, "ax":0.26456, "ay":4.47651, "alpha":1.78289, "fx":[9.02799,8.42857,0.05317,0.49087], "fy":[71.00013,84.27413,78.63433,70.66769]},
    {"t":5.3219, "x":7.78633, "y":5.88735, "heading":-3.11341, "vx":-0.08078, "vy":2.95753, "omega":0.30703, "ax":0.80264, "ay":4.39572, "alpha":2.06366, "fx":[18.78895,18.06284,8.58281,9.1761], "fy":[68.75131,84.45748,77.5808,68.29016]},
    {"t":5.35394, "x":7.78415, "y":5.98437, "heading":-3.10357, "vx":-0.05506, "vy":3.09837, "omega":0.37315, "ax":3.37136, "ay":-1.53366, "alpha":1.92415, "fx":[63.0406,62.4031,51.6357,52.30403], "fy":[-30.65277,-21.56916,-20.70483,-31.42152]},
    {"t":5.38599, "x":7.78412, "y":6.08286, "heading":-3.09161, "vx":0.05296, "vy":3.04923, "omega":0.43481, "ax":1.06073, "ay":-4.34248, "alpha":1.91769, "fx":[24.28556,23.55905,11.76188,12.56427], "fy":[-77.79087,-71.19465,-67.65193,-78.81968]},
    {"t":5.41803, "x":7.78636, "y":6.17833, "heading":-3.07768, "vx":0.08695, "vy":2.91009, "omega":0.49625, "ax":0.62567, "ay":-4.44091, "alpha":2.08049, "fx":[17.50957,16.58574,3.70876,4.76565], "fy":[-79.70024,-72.30092,-69.20647,-80.94675]},
    {"t":5.45007, "x":7.78947, "y":6.2693, "heading":-3.06178, "vx":0.107, "vy":2.7678, "omega":0.56291, "ax":0.47661, "ay":-4.46443, "alpha":2.21495, "fx":[15.69397,14.4854,0.42837,1.82016], "fy":[-80.12698,-72.90886,-69.08664,-81.63204]},
    {"t":5.48211, "x":7.79314, "y":6.35569, "heading":-3.04374, "vx":0.12227, "vy":2.62475, "omega":0.63389, "ax":0.40301, "ay":-4.47422, "alpha":2.41428, "fx":[15.20712,13.66996,-1.62861,0.17187], "fy":[-80.59422,-72.38727,-69.03071,-82.40848]},
    {"t":5.51415, "x":7.79726, "y":6.4375, "heading":-3.02343, "vx":0.13518, "vy":2.48139, "omega":0.71124, "ax":0.35925, "ay":-4.47948, "alpha":2.69042, "fx":[15.26465,13.36075,-3.23568,-0.94689], "fy":[-81.29946,-70.70051,-69.29715,-83.48135]},
    {"t":5.54619, "x":7.80178, "y":6.5147, "heading":-3.00064, "vx":0.14669, "vy":2.33786, "omega":0.79745, "ax":0.33029, "ay":-4.48273, "alpha":2.9442, "fx":[15.63867,13.26849,-4.65424,-1.78053], "fy":[-81.7937,-69.39069,-69.40944,-84.40588]},
    {"t":5.57824, "x":7.80665, "y":6.58731, "heading":-2.97509, "vx":0.15728, "vy":2.19422, "omega":0.89179, "ax":-0.06172, "ay":-4.48283, "alpha":1.6726, "fx":[5.46355,3.46909,-7.62934,-5.50299], "fy":[-78.83532,-74.69645,-70.80195,-80.67323]},
    {"t":5.59576, "x":7.8094, "y":6.62507, "heading":-2.95947, "vx":0.1562, "vy":2.11569, "omega":0.92109, "ax":-0.7454, "ay":-4.43001, "alpha":1.79765, "fx":[-5.66779,-8.03884,-19.80927,-17.20016], "fy":[-78.24313,-73.21181,-69.84009,-80.11759]},
    {"t":5.61327, "x":7.81202, "y":6.66145, "heading":-2.94333, "vx":0.14314, "vy":2.03808, "omega":0.95258, "ax":-1.30598, "ay":-4.29898, "alpha":1.93489, "fx":[-14.66394,-17.46488,-29.92484,-26.80399], "fy":[-76.33353,-70.47617,-67.36408,-78.32369]},
    {"t":5.63079, "x":7.81433, "y":6.6965, "heading":-2.92664, "vx":0.12026, "vy":1.96276, "omega":0.98648, "ax":-1.75288, "ay":-4.13764, "alpha":2.08687, "fx":[-21.73873,-25.00345,-38.08034,-34.44173], "fy":[-73.97068,-66.96384,-64.46679,-76.1193]},
    {"t":5.64831, "x":7.81616, "y":6.73025, "heading":-2.90936, "vx":0.08955, "vy":1.89028, "omega":1.02304, "ax":-2.10586, "ay":-3.97031, "alpha":2.23784, "fx":[-27.22349,-30.97893,-44.61976,-40.45826], "fy":[-71.48399,-63.32589,-61.48567,-73.84004]},
    {"t":5.66583, "x":7.81741, "y":6.76275, "heading":-2.89144, "vx":0.05266, "vy":1.82072, "omega":1.06224, "ax":-2.38523, "ay":-3.80965, "alpha":2.39043, "fx":[-31.45867,-35.73375,-49.89405,-45.20171], "fy":[-69.09579,-59.75002,-58.65125,-71.70714]},
    {"t":5.68335, "x":7.81797, "y":6.79407, "heading":-2.87283, "vx":0.01087, "vy":1.75398, "omega":1.10412, "ax":-2.60785, "ay":-3.66142, "alpha":2.53047, "fx":[-34.72935,-39.54396,-54.19827,-48.96323], "fy":[-66.83562,-56.53696,-55.99509,-69.75095]},
    {"t":5.70087, "x":7.81776, "y":6.82423, "heading":-2.85348, "vx":-0.03482, "vy":1.68983, "omega":1.14845, "ax":-2.7875, "ay":-3.52707, "alpha":2.66674, "fx":[-37.26297,-42.64534,-57.77243,-51.97726], "fy":[-64.76471,-53.59379,-53.59088,-68.02867]},
    {"t":5.71839, "x":7.81672, "y":6.8533, "heading":-2.83336, "vx":-0.08365, "vy":1.62804, "omega":1.19517, "ax":-2.93422, "ay":-3.40643, "alpha":2.81208, "fx":[-39.23299,-45.22288,-60.78108,-54.40433], "fy":[-62.94347,-50.74147,-51.48973,-66.5951]},
    {"t":5.73591, "x":7.8148, "y":6.8813, "heading":-2.81243, "vx":-0.13506, "vy":1.56836, "omega":1.24444, "ax":-3.05551, "ay":-3.29848, "alpha":2.97213, "fx":[-40.7633,-47.40978,-63.35148,-56.36887], "fy":[-61.37925,-47.8918,-49.70378,-65.45024]},
    {"t":5.75343, "x":7.81197, "y":6.90827, "heading":-2.79062, "vx":-0.18859, "vy":1.51058, "omega":1.29651, "ax":-3.15692, "ay":-3.20193, "alpha":3.1132, "fx":[-41.94831,-49.27556,-65.59321,-57.9762], "fy":[-59.88711,-45.48851,-48.05091,-64.42897]},
    {"t":5.77095, "x":7.80818, "y":6.93424, "heading":-2.76791, "vx":-0.2439, "vy":1.45448, "omega":1.35105, "ax":-3.24263, "ay":-3.11543, "alpha":3.25322, "fx":[-42.85878,-50.90995,-67.56797,-59.28811], "fy":[-58.5316,-43.25946,-46.5956,-63.58371]},
    {"t":5.78847, "x":7.80341, "y":6.95924, "heading":-2.74424, "vx":-0.3007, "vy":1.3999, "omega":1.40804, "ax":-3.31572, "ay":-3.03782, "alpha":3.41037, "fx":[-43.54381,-52.37653,-69.32572,-60.35201], "fy":[-57.36907,-40.95587,-45.39891,-62.96606]},
    {"t":5.80599, "x":7.79763, "y":6.9833, "heading":-2.71957, "vx":-0.35879, "vy":1.34668, "omega":1.46779, "ax":-3.3787, "ay":-2.96789, "alpha":3.56712, "fx":[-44.04433,-53.70817,-70.91568,-61.21504], "fy":[-56.29829,-38.79293,-44.36229,-62.4783]},
    {"t":5.8235, "x":7.79083, "y":7.00644, "heading":-2.69386, "vx":-0.41798, "vy":1.29469, "omega":1.53028, "ax":-3.43342, "ay":-2.90467, "alpha":3.73304, "fx":[-44.39472,-54.94582,-72.36157,-61.90384], "fy":[-55.34251,-36.63215,-43.50981,-62.14586]},
    {"t":5.84102, "x":7.78298, "y":7.02867, "heading":-2.66705, "vx":-0.47814, "vy":1.2438, "omega":1.59568, "ax":-3.48131, "ay":-2.84732, "alpha":3.90214, "fx":[-44.61952,-56.11282,-73.68937,-62.44289], "fy":[-54.45667,-34.54002,-42.80299,-61.92875]},
    {"t":5.85854, "x":7.77407, "y":7.05003, "heading":-2.63909, "vx":-0.53913, "vy":1.19392, "omega":1.66404, "ax":-3.52353, "ay":-2.79512, "alpha":4.0725, "fx":[-44.73868,-57.22744,-74.92341,-62.84742], "fy":[-53.60568,-32.54206,-42.21618,-61.81284]},
    {"t":5.87606, "x":7.76408, "y":7.07051, "heading":-2.60994, "vx":-0.60085, "vy":1.14495, "omega":1.73539, "ax":-3.56095, "ay":-2.74748, "alpha":4.21392, "fx":[-44.74279,-58.28603,-76.14864,-63.10578], "fy":[-52.62232,-31.02833,-41.65258,-61.63206]},
    {"t":5.89358, "x":7.75301, "y":7.09015, "heading":-2.57954, "vx":-0.66324, "vy":1.09681, "omega":1.80922, "ax":-3.59435, "ay":-2.70382, "alpha":4.38513, "fx":[-44.68089,-59.34807,-77.25706,-63.26936], "fy":[-51.79402,-29.23328,-41.27671,-61.66104]},
    {"t":5.9111, "x":7.74084, "y":7.10895, "heading":-2.54784, "vx":-0.72621, "vy":1.04945, "omega":1.88604, "ax":-3.62036, "ay":-2.66548, "alpha":4.20159, "fx":[-45.7345,-60.1468,-77.07979,-63.364], "fy":[-50.11559,-29.34366,-41.25197,-60.64465]},
    {"t":5.92925, "x":7.72706, "y":7.12756, "heading":-2.51362, "vx":-0.79191, "vy":1.00107, "omega":1.96229, "ax":-3.64746, "ay":-2.63179, "alpha":3.57941, "fx":[-48.57223,-61.45006,-75.22246,-62.92439], "fy":[-48.5256,-30.94999,-41.59051,-57.99804]},
    {"t":5.94739, "x":7.71209, "y":7.14529, "heading":-2.47801, "vx":-0.8581, "vy":0.95331, "omega":2.02724, "ax":-3.67401, "ay":-2.59449, "alpha":3.00731, "fx":[-51.11719,-62.31098,-73.6411,-62.90601], "fy":[-46.71437,-32.65019,-41.71395,-55.44774]},
    {"t":5.96554, "x":7.69591, "y":7.16216, "heading":-2.44122, "vx":-0.92478, "vy":0.90623, "omega":2.08182, "ax":-3.70176, "ay":-2.55462, "alpha":2.40851, "fx":[-53.67149,-63.04751,-72.14043,-63.00395], "fy":[-44.87292,-34.70177,-41.57761,-52.66111]},
    {"t":5.98369, "x":7.67852, "y":7.17819, "heading":-2.40344, "vx":-0.99195, "vy":0.85987, "omega":2.12553, "ax":-3.73079, "ay":-2.5119, "alpha":1.81113, "fx":[-56.2435,-63.67779,-70.65447,-63.26272], "fy":[-43.1909,-36.69693,-41.27197,-49.74728]},
    {"t":6.00184, "x":7.65991, "y":7.19338, "heading":-2.36486, "vx":-1.05966, "vy":0.81429, "omega":2.15839, "ax":-3.76116, "ay":-2.46605, "alpha":1.22125, "fx":[-58.8111,-64.21019,-69.201,-63.68258], "fy":[-41.68775,-38.58322,-40.78138,-46.73516]},
    {"t":6.01998, "x":7.64006, "y":7.20775, "heading":-2.3257, "vx":-1.12791, "vy":0.76953, "omega":2.18056, "ax":-3.79293, "ay":-2.41675, "alpha":0.64579, "fx":[-61.35655,-64.6517,-67.79677,-64.26145], "fy":[-40.37035,-40.3006,-40.09431,-43.66769]},
    {"t":6.03813, "x":7.61896, "y":7.22132, "heading":-2.28612, "vx":-1.19674, "vy":0.72568, "omega":2.19228, "ax":-3.82617, "ay":-2.36361, "alpha":0.07529, "fx":[-63.86967,-64.99949,-66.45763,-65.00114], "fy":[-39.18187,-41.9626,-39.1497,-40.52313]},
    {"t":6.05628, "x":7.59662, "y":7.2341, "heading":-2.24634, "vx":-1.26618, "vy":0.68278, "omega":2.19364, "ax":-3.86093, "ay":-2.30621, "alpha":-0.46989, "fx":[-66.33565,-65.27034,-65.19093,-65.89602], "fy":[-38.17139,-43.34023,-38.00664,-37.39369]},
    {"t":6.07443, "x":7.573, "y":7.24611, "heading":-2.20653, "vx":-1.33624, "vy":0.64093, "omega":2.18512, "ax":-3.89726, "ay":-2.24407, "alpha":-1.00202, "fx":[-68.74887,-65.4577,-64.01151,-66.94672], "fy":[-37.26251,-44.56967,-36.60932,-34.24251]},
    {"t":6.09257, "x":7.54811, "y":7.25737, "heading":-2.16688, "vx":-1.40697, "vy":0.60021, "omega":2.16693, "ax":-3.93519, "ay":-2.17664, "alpha":-1.50319, "fx":[-71.0921,-65.58227,-62.93011,-68.14143], "fy":[-36.48625,-45.44988,-35.01721,-31.14278]},
    {"t":6.11072, "x":7.52193, "y":7.2679, "heading":-2.12755, "vx":-1.47838, "vy":0.56071, "omega":2.13965, "ax":-3.97475, "ay":-2.1033, "alpha":-1.98032, "fx":[-73.35805,-65.64677,-61.96082,-69.47154], "fy":[-35.78372,-46.05329,-33.20191,-28.06709]},
    {"t":6.12887, "x":7.49445, "y":7.27773, "heading":-2.08872, "vx":-1.55051, "vy":0.52254, "omega":2.10372, "ax":-4.01592, "ay":-2.0233, "alpha":-2.44679, "fx":[-75.54484,-65.64361,-61.11843,-70.93173], "fy":[-35.05897,-46.52929,-31.11275,-24.96231]},
    {"t":6.14702, "x":7.46565, "y":7.28688, "heading":-2.05055, "vx":-1.62339, "vy":0.48582, "omega":2.05931, "ax":-4.05865, "ay":-1.93586, "alpha":-2.87355, "fx":[-77.6377,-65.60436,-60.40462,-72.49923], "fy":[-34.38844,-46.53265,-28.86293,-21.9298]},
    {"t":6.16516, "x":7.43552, "y":7.29538, "heading":-2.01318, "vx":-1.69705, "vy":0.45069, "omega":2.00716, "ax":-4.10282, "ay":-1.84005, "alpha":-3.26548, "fx":[-79.62555,-65.54686,-59.83124,-74.14786], "fy":[-33.71669,-46.11765,-26.4259,-18.93445]},
    {"t":6.18331, "x":7.40405, "y":7.30326, "heading":-1.97675, "vx":-1.7715, "vy":0.4173, "omega":1.94791, "ax":-4.14829, "ay":-1.73472, "alpha":-3.63734, "fx":[-81.51331,-65.46366,-59.40233,-75.86575], "fy":[-32.94023,-45.43973,-23.74528,-15.90347]},
    {"t":6.20146, "x":7.37122, "y":7.31054, "heading":-1.9414, "vx":-1.84678, "vy":0.38582, "omega":1.8819, "ax":-4.19474, "ay":-1.61874, "alpha":-3.98414, "fx":[-83.29805,-65.3626,-59.11328,-77.63122], "fy":[-32.03606,-44.42398,-20.84056,-12.83687]},
    {"t":6.21961, "x":7.33701, "y":7.31728, "heading":-1.90725, "vx":-1.92291, "vy":0.35644, "omega":1.8096, "ax":-4.24173, "ay":-1.49075, "alpha":-4.29952, "fx":[-84.97332,-65.25359,-58.95781,-79.41762], "fy":[-30.98029,-42.98247,-17.73047,-9.73599]},
    {"t":6.23775, "x":7.30142, "y":7.3235, "heading":-1.87441, "vx":-1.99988, "vy":0.32939, "omega":1.73157, "ax":-4.2887, "ay":-1.34906, "alpha":-4.58618, "fx":[-86.54149,-65.11883,-58.91917,-81.21899], "fy":[-29.70484,-41.11055,-14.41114,-6.56228]},
    {"t":6.2559, "x":7.26442, "y":7.32926, "heading":-1.84299, "vx":-2.07771, "vy":0.30491, "omega":1.64834, "ax":-4.33475, "ay":-1.19211, "alpha":-4.83412, "fx":[-87.98314,-65.0051,-58.9833,-82.95997], "fy":[-28.22725,-38.68482,-10.87433,-3.32321]},
    {"t":6.27405, "x":7.226, "y":7.33459, "heading":-1.81307, "vx":-2.15637, "vy":0.28327, "omega":1.56062, "ax":-4.37868, "ay":-1.01807, "alpha":-5.04651, "fx":[-89.29916,-64.87425,-59.11661,-84.63041], "fy":[-26.48503,-35.68849,-7.11457,0.01999]},
    {"t":6.2922, "x":7.18615, "y":7.33957, "heading":-1.78475, "vx":-2.23584, "vy":0.2648, "omega":1.46904, "ax":-4.41896, "ay":-0.82466, "alpha":-5.23152, "fx":[-90.47793,-64.70502,-59.28407,-86.19421], "fy":[-24.39838,-32.17953,-3.07276,3.54148]},
    {"t":6.31034, "x":7.14484, "y":7.34424, "heading":-1.75809, "vx":-2.31603, "vy":0.24983, "omega":1.3741, "ax":-4.45341, "ay":-0.61019, "alpha":-5.39265, "fx":[-91.50141,-64.46318,-59.43182,-87.6086], "fy":[-21.94415,-28.13824,1.27978,7.28567]},
    {"t":6.32849, "x":7.10208, "y":7.34867, "heading":-1.73316, "vx":-2.39685, "vy":0.23876, "omega":1.27623, "ax":-4.47929, "ay":-0.37286, "alpha":-5.54788, "fx":[-92.34576,-64.09914,-59.49609,-88.82445], "fy":[-19.05395,-23.72284,6.04584,11.36213]},
    {"t":6.34664, "x":7.05785, "y":7.35294, "heading":-1.71, "vx":-2.47813, "vy":0.23199, "omega":1.17556, "ax":-4.49317, "ay":-0.1105, "alpha":-5.68176, "fx":[-92.96482,-63.55091,-59.40285,-89.79139], "fy":[-15.79054,-18.63776,11.17122,15.7386]},
    {"t":6.36478, "x":7.01213, "y":7.35713, "heading":-1.68866, "vx":-2.55967, "vy":0.22999, "omega":1.07245, "ax":-4.48736, "ay":0.02547, "alpha":-5.81269, "fx":[-93.13054,-62.7998,-59.0707,-90.31395], "fy":[-14.52593,-15.97743,14.2742,17.96195]},
    {"t":6.38125, "x":6.96938, "y":7.36092, "heading":-1.671, "vx":-2.63356, "vy":0.23041, "omega":0.97673, "ax":-4.49345, "ay":0.01539, "alpha":-5.44934, "fx":[-91.92322,-63.20737,-60.49477,-90.10367], "fy":[-14.41173,-14.33169,13.37487,16.41592]},
    {"t":6.39772, "x":6.9254, "y":7.36472, "heading":-1.65492, "vx":-2.70756, "vy":0.23066, "omega":0.887, "ax":-4.49321, "ay":0.00441, "alpha":-5.2789, "fx":[-91.094,-63.42549,-61.41809,-89.77555], "fy":[-14.34815,-14.14468,13.27442,15.51876]},
    {"t":6.41418, "x":6.88021, "y":7.36852, "heading":-1.64031, "vx":-2.78154, "vy":0.23073, "omega":0.80007, "ax":-4.49293, "ay":-0.00755, "alpha":-5.1024, "fx":[-90.2916,-63.73837,-62.30736,-89.35655], "fy":[-14.19303,-14.05065,13.10252,14.62755]},
    {"t":6.43065, "x":6.8338, "y":7.37232, "heading":-1.62714, "vx":-2.85553, "vy":0.23061, "omega":0.71605, "ax":-4.49259, "ay":-0.02062, "alpha":-4.92027, "fx":[-89.53862,-64.12113,-63.13686,-88.87389], "fy":[-14.00614,-13.96269,12.8478,13.71796]},
    {"t":6.44712, "x":6.78617, "y":7.37611, "heading":-1.61535, "vx":-2.92951, "vy":0.23027, "omega":0.63503, "ax":-4.49217, "ay":-0.03495, "alpha":-4.7219, "fx":[-88.82487,-64.54524,-63.90796,-88.36398], "fy":[-13.79684,-13.74483,12.42307,12.74043]},
    {"t":6.46358, "x":6.73732, "y":7.3799, "heading":-1.60489, "vx":-3.00348, "vy":0.22969, "omega":0.55728, "ax":-4.49166, "ay":-0.05072, "alpha":-4.51593, "fx":[-88.14963,-64.98272,-64.62017,-87.85478], "fy":[-13.58814,-13.44696,11.85339,11.73079]},
    {"t":6.48005, "x":6.68725, "y":7.38367, "heading":-1.59572, "vx":-3.07744, "vy":0.22886, "omega":0.48292, "ax":-4.49103, "ay":-0.06813, "alpha":-4.31002, "fx":[-87.51262,-65.41783,-65.27505,-87.3592], "fy":[-13.40134,-13.12468,11.17285,10.71762]},
    {"t":6.49652, "x":6.63597, "y":7.38743, "heading":-1.58776, "vx":-3.15139, "vy":0.22773, "omega":0.41195, "ax":-4.49026, "ay":-0.08744, "alpha":-4.11122, "fx":[-86.91968,-65.83699,-65.86854,-86.88707], "fy":[-13.26336,-12.82001,10.41401,9.72021]},
    {"t":6.51298, "x":6.58347, "y":7.39117, "heading":-1.58098, "vx":-3.22533, "vy":0.2263, "omega":0.34425, "ax":-4.48931, "ay":-0.10894, "alpha":-3.92284, "fx":[-86.37038,-66.23616,-66.40255,-86.43831], "fy":[-13.18352,-12.56924,9.59651,8.74387]},
    {"t":6.52945, "x":6.52975, "y":7.39488, "heading":-1.57531, "vx":-3.29925, "vy":0.2245, "omega":0.27965, "ax":-4.48812, "ay":-0.13302, "alpha":-3.748, "fx":[-85.86816,-66.60768,-66.87397,-86.0168], "fy":[-13.1784,-12.39379,8.7338,7.788]},
    {"t":6.54592, "x":6.47481, "y":7.39856, "heading":-1.57071, "vx":-3.37316, "vy":0.22231, "omega":0.21794, "ax":-4.48663, "ay":-0.16012, "alpha":-3.58397, "fx":[-85.40178,-66.95753,-67.29298,-85.613], "fy":[-13.24578,-12.30122,7.81747,6.83528]},
    {"t":6.56238, "x":6.41866, "y":7.4022, "heading":-1.56712, "vx":-3.44704, "vy":0.21967, "omega":0.15892, "ax":-4.48475, "ay":-0.19081, "alpha":-3.42306, "fx":[-84.94863,-67.30486,-67.6806,-85.20314], "fy":[-13.36421,-12.2937,6.823,5.85235]},
    {"t":6.57885, "x":6.36129, "y":7.40579, "heading":-1.5645, "vx":-3.52089, "vy":0.21653, "omega":0.10255, "ax":-4.48235, "ay":-0.22581, "alpha":-3.23166, "fx":[-84.41342,-67.73819,-68.12683,-84.69541], "fy":[-13.42586,-12.32577,5.64575,4.7419]},
    {"t":6.59532, "x":6.30271, "y":7.40933, "heading":-1.56281, "vx":-3.59469, "vy":0.21281, "omega":0.04934, "ax":-4.47925, "ay":-0.26603, "alpha":-2.93068, "fx":[-83.59678,-68.46061,-68.82673,-83.87905], "fy":[-13.20491,-12.21007,4.04332,3.27106]},
    {"t":6.61178, "x":6.24291, "y":7.4128, "heading":-1.562, "vx":-3.66845, "vy":0.20843, "omega":0.00108, "ax":-4.47521, "ay":-0.31265, "alpha":-2.54083, "fx":[-82.53829,-69.42058,-69.73588,-82.79335], "fy":[-12.76878,-12.05422,2.077,1.47364]},
    {"t":6.62825, "x":6.18189, "y":7.41619, "heading":-1.56198, "vx":-3.74214, "vy":0.20328, "omega":-0.04076, "ax":-4.46985, "ay":-0.36722, "alpha":-2.1312, "fx":[-81.39746,-70.42975,-70.68383,-81.61274], "fy":[-12.35958,-12.0636,-0.06575,-0.49618]},
    {"t":6.64472, "x":6.11967, "y":7.41948, "heading":-1.56265, "vx":-3.81575, "vy":0.19724, "omega":-0.07585, "ax":-4.46264, "ay":-0.43185, "alpha":-1.72379, "fx":[-80.22686,-71.40961,-71.60103,-80.39533], "fy":[-12.11967,-12.27344,-2.35803,-2.63168]},
    {"t":6.66118, "x":6.05623, "y":7.42267, "heading":-1.5639, "vx":-3.88923, "vy":0.19013, "omega":-0.10424, "ax":-4.45271, "ay":-0.5095, "alpha":-1.32681, "fx":[-79.01714,-72.33533,-72.46825,-79.13661], "fy":[-12.09354,-12.81214,-4.80897,-4.95123]},
    {"t":6.67765, "x":5.99158, "y":7.42573, "heading":-1.56562, "vx":-3.96255, "vy":0.18174, "omega":-0.12608, "ax":-4.43862, "ay":-0.60499, "alpha":-0.92056, "fx":[-77.74228,-73.18174,-73.26148,-77.81287], "fy":[-12.48079,-13.43105,-7.60362,-7.64742]},
    {"t":6.69412, "x":5.92573, "y":7.42864, "heading":-1.5677, "vx":-4.03564, "vy":0.17177, "omega":-0.14124, "ax":-4.41774, "ay":-0.72613, "alpha":-0.50742, "fx":[-76.34909,-73.91289,-73.94469,-76.37114], "fy":[-13.37651,-14.34446,-10.84993,-10.83411]},
    {"t":6.71058, "x":5.85868, "y":7.43137, "heading":-1.57002, "vx":-4.10839, "vy":0.15982, "omega":-0.1496, "ax":-4.38495, "ay":-0.88629, "alpha":-0.10516, "fx":[-74.74877,-74.44291,-74.432,-74.72308], "fy":[-14.91212,-16.07028,-14.67602,-14.64405]},
    {"t":6.72705, "x":5.79043, "y":7.43389, "heading":-1.57248, "vx":-4.18059, "vy":0.14522, "omega":-0.15133, "ax":-4.32802, "ay":-1.11409, "alpha":0.30142, "fx":[-72.72689,-74.57111,-74.51908,-72.6564], "fy":[-17.65594,-18.86054,-19.64378,-19.6409]},
    {"t":6.74352, "x":5.72101, "y":7.43613, "heading":-1.57498, "vx":-4.25186, "vy":0.12688, "omega":-0.14637, "ax":-4.21481, "ay":-1.46711, "alpha":0.72245, "fx":[-69.72953,-73.75701,-73.66051,-69.62371], "fy":[-22.67163,-23.51154,-26.78478,-26.85269]},
    {"t":6.75998, "x":5.65042, "y":7.43802, "heading":-1.57739, "vx":-4.32126, "vy":0.10272, "omega":-0.13447, "ax":-3.95968, "ay":-2.03847, "alpha":1.10466, "fx":[-64.2802,-70.54892,-70.41673,-64.1665], "fy":[-31.27554,-32.46592,-37.39537,-37.55816]},
    {"t":6.77645, "x":5.57873, "y":7.43943, "heading":-1.5796, "vx":-4.38647, "vy":0.06915, "omega":-0.11628, "ax":-3.34945, "ay":-2.91271, "alpha":1.48242, "fx":[-52.71171,-61.33785,-61.1945,-52.64839], "fy":[-45.0104,-46.7391,-53.09284,-53.33484]},
    {"t":6.79292, "x":5.50604, "y":7.44018, "heading":-1.58152, "vx":-4.44162, "vy":0.02119, "omega":-0.09187, "ax":-2.13412, "ay":-3.86752, "alpha":1.85946, "fx":[-30.73448,-41.8834,-41.77015,-30.81494], "fy":[-60.01127,-62.63186,-70.12138,-70.37681]},
    {"t":6.80938, "x":5.43262, "y":7.44, "heading":-1.58303, "vx":-4.47676, "vy":-0.04249, "omega":-0.06125, "ax":-0.57679, "ay":-3.22117, "alpha":1.4332, "fx":[-5.33807,-14.17748,-14.25313,-5.47549], "fy":[-49.3415,-53.63534,-58.03755,-58.1504]},
    {"t":6.8203, "x":5.38372, "y":7.43934, "heading":-1.5837, "vx":-4.48306, "vy":-0.07765, "omega":-0.04561, "ax":0.4465, "ay":-2.63948, "alpha":1.2493, "fx":[11.44984,3.85441,3.76854,11.30658], "fy":[-40.32428,-43.60188,-47.78561,-47.87572]},
    {"t":6.83121, "x":5.33481, "y":7.43834, "heading":-1.58419, "vx":-4.47818, "vy":-0.10646, "omega":-0.03197, "ax":1.50802, "ay":-1.36396, "alpha":1.10867, "fx":[28.94562,22.46387,22.37253,28.82211], "fy":[-19.40752,-21.54173,-25.88751,-25.96548]},
    {"t":6.84213, "x":5.28602, "y":7.4371, "heading":-1.58454, "vx":-4.46172, "vy":-0.12135, "omega":-0.01987, "ax":2.56642, "ay":-0.06481, "alpha":0.97578, "fx":[46.39982,40.99638,40.91511,46.30478], "fy":[1.86208,1.01878,-3.60892,-3.6818]},
    {"t":6.85304, "x":5.23748, "y":7.43577, "heading":-1.58476, "vx":-4.43371, "vy":-0.12206, "omega":-0.00922, "ax":3.57719, "ay":1.19322, "alpha":0.8491, "fx":[63.05929,58.69465,58.63635,62.99787], "fy":[22.41485,22.92758,17.95761,17.88507]},
    {"t":6.86396, "x":5.1893, "y":7.43451, "heading":-1.58486, "vx":-4.39467, "vy":-0.10903, "omega":0.00005, "ax":3.93632, "ay":1.9671, "alpha":0.7026, "fx":[68.65972,65.27798,65.25307,68.6318], "fy":[34.88757,36.1865,31.41912,31.34599]},
    {"t":6.87487, "x":5.14157, "y":7.43343, "heading":-1.58486, "vx":-4.3517, "vy":-0.08756, "omega":0.00772, "ax":3.84644, "ay":2.18539, "alpha":0.5419, "fx":[66.6643,64.19336,64.19351,66.65634], "fy":[38.07647,39.61034,35.53446,35.47043]},
    {"t":6.88579, "x":5.0943, "y":7.43261, "heading":-1.58478, "vx":-4.30972, "vy":-0.06371, "omega":0.01363, "ax":3.7999, "ay":2.29385, "alpha":0.38684, "fx":[65.43751,63.8237,63.84025,65.43968], "fy":[39.44834,41.12243,37.77376,37.72606]},
    {"t":6.8967, "x":5.04748, "y":7.43205, "heading":-1.58463, "vx":-4.26824, "vy":-0.03867, "omega":0.01785, "ax":3.77299, "ay":2.35678, "alpha":0.22794, "fx":[64.56991,63.76954,63.79449,64.57605], "fy":[40.13783,41.68447,39.27867,39.25156]},
    {"t":6.90762, "x":5.00112, "y":7.43177, "heading":-1.58443, "vx":-4.22706, "vy":-0.01295, "omega":0.02034, "ax":3.75878, "ay":2.39291, "alpha":0.10364, "fx":[63.94138,63.90972,63.94524,63.94701], "fy":[40.24903,42.23926,40.16303,40.15947]},
    {"t":6.91853, "x":4.95521, "y":7.43177, "heading":-1.58421, "vx":-4.18604, "vy":0.01317, "omega":0.02147, "ax":3.74636, "ay":2.42243, "alpha":-0.0126, "fx":[63.36411,64.06182,64.10597,63.36596], "fy":[40.26161,42.71577,40.91023,40.93197]},
    {"t":6.92945, "x":4.90974, "y":7.43206, "heading":-1.58398, "vx":-4.14515, "vy":0.03961, "omega":0.02134, "ax":3.73104, "ay":2.45374, "alpha":-0.13929, "fx":[62.75726,64.14895,64.1967,62.75284], "fy":[40.41377,42.96705,41.76057,41.80851]},
    {"t":6.94036, "x":4.86472, "y":7.43264, "heading":-1.58374, "vx":-4.10442, "vy":0.06639, "omega":0.01982, "ax":3.71392, "ay":2.48573, "alpha":-0.23773, "fx":[62.13925,64.18321,64.24133,62.127], "fy":[40.4767,43.59323,42.491,42.56508]},
    {"t":6.95128, "x":4.82014, "y":7.43351, "heading":-1.58353, "vx":-4.06389, "vy":0.09352, "omega":0.01722, "ax":3.69631, "ay":2.5168, "alpha":-0.31228, "fx":[61.53176,64.18783,64.2619,61.51138], "fy":[40.44536,44.49972,43.098,43.19684]},
    {"t":6.96219, "x":4.776, "y":7.43468, "heading":-1.58334, "vx":-4.02354, "vy":0.12099, "omega":0.01381, "ax":3.69161, "ay":2.52783, "alpha":-0.3812, "fx":[61.16225,64.39173,64.48472,61.13425], "fy":[40.09407,45.0677,43.35365,43.47499]},
    {"t":6.97311, "x":4.73231, "y":7.43615, "heading":-1.58319, "vx":-3.98325, "vy":0.14859, "omega":0.00965, "ax":3.68564, "ay":2.54002, "alpha":-0.4241, "fx":[60.78961,64.55077,64.67184,60.75452], "fy":[39.67408,45.98351,43.51043,43.65209]},
    {"t":6.98402, "x":4.68905, "y":7.43792, "heading":-1.58308, "vx":-3.94302, "vy":0.17631, "omega":0.00502, "ax":3.67672, "ay":2.5559, "alpha":-0.49393, "fx":[60.38314,64.64836,64.78856,60.33952], "fy":[39.51036,46.45221,43.8881,44.05017]},
    {"t":6.99494, "x":4.64623, "y":7.44, "heading":-1.58303, "vx":-3.90289, "vy":0.20421, "omega":-0.00037, "ax":3.86025, "ay":2.26957, "alpha":-0.80652, "fx":[62.7265,68.58163,68.73777,62.60083], "fy":[33.73534,40.76887,39.80544,40.10963]},
    {"t":7.016, "x":4.56488, "y":7.4448, "heading":-1.58304, "vx":-3.82158, "vy":0.25201, "omega":-0.01736, "ax":4.18001, "ay":1.63735, "alpha":-0.6913, "fx":[68.54223,73.62585,73.76986,68.46524], "fy":[23.42083,30.01319,28.87294,29.09651]},
    {"t":7.03706, "x":4.48532, "y":7.45048, "heading":-1.5834, "vx":-3.73354, "vy":0.2865, "omega":-0.03192, "ax":4.37646, "ay":1.00222, "alpha":-0.66599, "fx":[72.21395,76.65478,76.72914,72.17158], "fy":[13.51272,17.90363,18.30065,18.47301]},
    {"t":7.05812, "x":4.40765, "y":7.45673, "heading":-1.58407, "vx":-3.64136, "vy":0.30761, "omega":-0.04595, "ax":4.47068, "ay":0.42026, "alpha":-0.62138, "fx":[74.15867,77.92131,77.95541,74.14423], "fy":[4.47013,6.92609,8.53316,8.66487]},
    {"t":7.07919, "x":4.33194, "y":7.46331, "heading":-1.58504, "vx":-3.54719, "vy":0.31646, "omega":-0.05903, "ax":4.49006, "ay":-0.09545, "alpha":-0.55728, "fx":[74.84429,77.88996,77.91242,74.85191], "fy":[-3.49175,-2.69127,-0.20361,-0.10742]},
    {"t":7.10025, "x":4.25822, "y":7.46995, "heading":-1.58628, "vx":-3.45262, "vy":0.31445, "omega":-0.07077, "ax":4.45964, "ay":-0.5362, "alpha":-0.47847, "fx":[74.69758,76.9905,77.02076,74.72009], "fy":[-10.2142,-10.86224,-7.735,-7.67075]},
    {"t":7.12131, "x":4.18649, "y":7.47645, "heading":-1.58778, "vx":-3.35868, "vy":0.30316, "omega":-0.08085, "ax":4.39951, "ay":-0.90887, "alpha":-0.40114, "fx":[74.06401,75.56674,75.61632,74.09043], "fy":[-15.73478,-17.95822,-14.09175,-14.05405]},
    {"t":7.14238, "x":4.11672, "y":7.48264, "heading":-1.58948, "vx":-3.26602, "vy":0.28401, "omega":-0.0893, "ax":4.3241, "ay":-1.22033, "alpha":-0.30041, "fx":[73.18991,73.86932,73.94047,73.20717], "fy":[-20.30668,-23.69528,-19.52254,-19.50519]},
    {"t":7.16344, "x":4.04889, "y":7.48835, "heading":-1.59136, "vx":-3.17494, "vy":0.25831, "omega":-0.09563, "ax":4.24249, "ay":-1.48092, "alpha":-0.18561, "fx":[72.23272,72.0533,72.14228,72.22592], "fy":[-24.05189,-28.40726,-24.1522,-24.14842]},
    {"t":7.1845, "x":3.98296, "y":7.49346, "heading":-1.59337, "vx":-3.08558, "vy":0.22712, "omega":-0.09954, "ax":4.15993, "ay":-1.70033, "alpha":-0.05942, "fx":[71.28379,70.20913,70.30656,71.23718], "fy":[-27.11592,-32.30991,-28.12977,-28.13288]},
    {"t":7.20556, "x":3.91889, "y":7.49787, "heading":-1.59547, "vx":-2.99796, "vy":0.1913, "omega":-0.10079, "ax":4.07971, "ay":-1.88569, "alpha":0.07808, "fx":[70.40185,68.39197,68.48624,70.29908], "fy":[-29.613,-35.53693,-31.57349,-31.57696]},
    {"t":7.22663, "x":3.85665, "y":7.50148, "heading":-1.59759, "vx":-2.91203, "vy":0.15158, "omega":-0.09914, "ax":4.00337, "ay":-2.04361, "alpha":0.21775, "fx":[69.61282,66.62754,66.70477,69.4395], "fy":[-31.59925,-38.35499,-34.54541,-34.54501]},
    {"t":7.24769, "x":3.7962, "y":7.50422, "heading":-1.59968, "vx":-2.82771, "vy":0.10854, "omega":-0.09456, "ax":3.93172, "ay":-2.17895, "alpha":0.38913, "fx":[68.92855,64.94264,64.97031,68.66853], "fy":[-33.3119,-40.37809,-37.28678,-37.27673]},
    {"t":7.26875, "x":3.73751, "y":7.50602, "heading":-1.60167, "vx":-2.74489, "vy":0.06264, "omega":-0.08636, "ax":3.86497, "ay":-2.29587, "alpha":0.61255, "fx":[68.3464,63.36119,63.27731,67.98291], "fy":[-34.92691,-41.34977,-39.97901,-39.9527]},
    {"t":7.28982, "x":3.68056, "y":7.50683, "heading":-1.60349, "vx":-2.66348, "vy":0.01429, "omega":-0.07346, "ax":3.803, "ay":-2.39762, "alpha":0.82019, "fx":[67.90317,61.80837,61.63039,67.40964], "fy":[-36.09975,-42.49704,-42.29674,-42.23796]},
    {"t":7.31088, "x":3.6253, "y":7.5066, "heading":-1.60504, "vx":-2.58338, "vy":-0.03621, "omega":-0.05618, "ax":3.74561, "ay":-2.48676, "alpha":1.03779, "fx":[67.58728,60.30509,60.01681,66.93769], "fy":[-37.00781,-43.44612,-44.42529,-44.31689]},
    {"t":7.33194, "x":3.57172, "y":7.50529, "heading":-1.60622, "vx":-2.50449, "vy":-0.08859, "omega":-0.03432, "ax":3.69246, "ay":-2.56539, "alpha":1.31741, "fx":[67.37399,58.89667,58.42011,66.54017], "fy":[-37.96599,-43.37554,-46.69256,-46.51185]},
    {"t":7.353, "x":3.51978, "y":7.50285, "heading":-1.60695, "vx":-2.42671, "vy":-0.14263, "omega":-0.00657, "ax":3.64329, "ay":-2.63508, "alpha":1.60783, "fx":[67.29761,57.51787,56.83159,66.23838], "fy":[-38.70238,-43.20476,-48.83641,-48.54457]},
    {"t":7.37407, "x":3.46948, "y":7.49926, "heading":-1.60708, "vx":-2.34998, "vy":-0.19813, "omega":0.02729, "ax":3.5977, "ay":-2.6973, "alpha":1.92024, "fx":[67.35342,56.16923,55.23352,66.02728], "fy":[-39.30386,-42.78343,-50.94391,-50.48967]},
    {"t":7.39513, "x":3.42078, "y":7.49449, "heading":-1.60651, "vx":-2.2742, "vy":-0.25494, "omega":0.06774, "ax":3.55546, "ay":-2.75301, "alpha":2.27675, "fx":[67.53092,54.86051,53.60326,65.91443], "fy":[-39.91244,-41.77819,-53.15054,-52.47028]},
    {"t":7.41619, "x":3.37366, "y":7.48851, "heading":-1.60508, "vx":-2.19931, "vy":-0.31293, "omega":0.11569, "ax":3.51618, "ay":-2.80324, "alpha":2.66237, "fx":[67.83478,53.54236,51.93246,65.92719], "fy":[-40.40721,-40.53871,-55.38166,-54.40142]},
    {"t":7.43726, "x":3.32812, "y":7.4813, "heading":-1.60265, "vx":-2.12525, "vy":-0.37197, "omega":0.17177, "ax":3.47966, "ay":-2.84866, "alpha":3.03825, "fx":[68.3642,52.07462,50.2165,66.0967], "fy":[-40.47041,-39.93924,-57.33126,-56.07847]},
    {"t":7.45832, "x":3.28413, "y":7.47283, "heading":-1.59903, "vx":-2.05196, "vy":-0.43198, "omega":0.23576, "ax":3.44555, "ay":-2.89001, "alpha":3.41953, "fx":[69.02157,50.51331,48.45805,66.43866], "fy":[-40.28919,-39.59266,-59.20057,-57.55054]},
    {"t":7.47938, "x":3.24167, "y":7.46309, "heading":-1.59406, "vx":-1.97938, "vy":-0.49285, "omega":0.30779, "ax":3.41378, "ay":-2.92765, "alpha":3.84425, "fx":[69.8535,48.85184,46.648,66.91658], "fy":[-39.85598,-39.13233,-61.13067,-59.07489]},
    {"t":7.50045, "x":3.20074, "y":7.45206, "heading":-1.58758, "vx":-1.90748, "vy":-0.55451, "omega":0.38876, "ax":3.48949, "ay":-2.8343, "alpha":3.8836, "fx":[71.03399,49.85987,48.03998,68.48678], "fy":[-37.72291,-37.8236,-59.58847,-57.70765]},
    {"t":7.5269, "x":3.1515, "y":7.4364, "heading":-1.57729, "vx":-1.81517, "vy":-0.62949, "omega":0.4915, "ax":3.68196, "ay":-2.58296, "alpha":3.43416, "fx":[72.70815,54.43826,52.7889,70.58087], "fy":[-34.87468,-34.16085,-54.36378,-52.34264]},
    {"t":7.55335, "x":3.10477, "y":7.41884, "heading":-1.56429, "vx":-1.71776, "vy":-0.69782, "omega":0.58235, "ax":3.87679, "ay":-2.27983, "alpha":3.02461, "fx":[74.59332,58.67045,57.49041,73.01783], "fy":[-30.45976,-30.34379,-48.07839,-46.23525]},
    {"t":7.57981, "x":3.06068, "y":7.39958, "heading":-1.54889, "vx":-1.6152, "vy":-0.75814, "omega":0.66237, "ax":4.06732, "ay":-1.919, "alpha":2.62705, "fx":[76.3518,62.85875,62.13281,75.39242], "fy":[-25.29634,-25.14736,-40.89325,-39.22994]},
    {"t":7.60626, "x":3.01937, "y":7.37886, "heading":-1.53136, "vx":-1.5076, "vy":-0.8089, "omega":0.73186, "ax":4.2412, "ay":-1.49551, "alpha":2.17159, "fx":[77.94968,66.68149,66.44758,77.48753], "fy":[-18.82148,-19.90904,-32.20943,-30.81269]},
    {"t":7.63272, "x":2.98097, "y":7.35693, "heading":-1.512, "vx":-1.3954, "vy":-0.84847, "omega":0.78931, "ax":4.38222, "ay":-1.00959, "alpha":1.72135, "fx":[78.98717,70.0338,70.17414,78.96601], "fy":[-11.56607,-13.22228,-22.50341,-21.39958]},
    {"t":7.65917, "x":2.94559, "y":7.33413, "heading":-1.49112, "vx":-1.27947, "vy":-0.87518, "omega":0.83485, "ax":4.47233, "ay":-0.46955, "alpha":1.25773, "fx":[79.20213,72.61605,72.9826,79.49129], "fy":[-3.58423,-5.52478,-11.81584,-11.0231]},
    {"t":7.68563, "x":2.91331, "y":7.31082, "heading":-1.46903, "vx":-1.16116, "vy":-0.8876, "omega":0.86812, "ax":4.49559, "ay":0.10646, "alpha":0.80237, "fx":[78.36078,74.1812,74.58211,78.75088], "fy":[4.71221,3.25559,-0.60591,-0.11879]},
    {"t":7.71208, "x":2.88416, "y":7.28737, "heading":-1.44607, "vx":-1.04223, "vy":-0.88478, "omega":0.88935, "ax":4.44327, "ay":0.69211, "alpha":0.32925, "fx":[76.32253,74.59236,74.82524,76.57469], "fy":[13.06377,12.20897,10.81645,11.00129]},
    {"t":7.73854, "x":2.85815, "y":7.26421, "heading":-1.42254, "vx":-0.92468, "vy":-0.86647, "omega":0.89806, "ax":4.31731, "ay":1.25814, "alpha":-0.15594, "fx":[73.1178,73.90209,73.74736,72.97748], "fy":[20.96921,20.94545,21.90388,21.78402]},
    {"t":7.76499, "x":2.8352, "y":7.24173, "heading":-1.39878, "vx":-0.81047, "vy":-0.83319, "omega":0.89394, "ax":4.13015, "ay":1.77899, "alpha":-0.66032, "fx":[68.94337,72.33678,71.56813,68.16227], "fy":[28.04472,28.92897,32.25645,31.81019]},
    {"t":7.79145, "x":2.8152, "y":7.22031, "heading":-1.37513, "vx":-0.7012, "vy":-0.78613, "omega":0.87647, "ax":3.90042, "ay":2.23848, "alpha":-1.18759, "fx":[64.09711,70.22501,68.61317,62.44491], "fy":[34.02943,35.85659,41.61839,40.79918]},
    {"t":7.8179, "x":2.79802, "y":7.20029, "heading":-1.35195, "vx":-0.59802, "vy":-0.72691, "omega":0.84505, "ax":3.64781, "ay":2.63037, "alpha":-1.74424, "fx":[58.89685,67.91122,65.22237,56.16268], "fy":[38.83876,41.54025,49.92683,48.66178]},
    {"t":7.84436, "x":2.78347, "y":7.18198, "heading":-1.32959, "vx":-0.50152, "vy":-0.65732, "omega":0.79891, "ax":3.38896, "ay":2.95665, "alpha":-2.32482, "fx":[53.61594,65.67018,61.6871,49.60776], "fy":[42.44259,46.162,57.17687,55.3857]},
    {"t":7.87081, "x":2.77139, "y":7.16563, "heading":-1.30846, "vx":-0.41186, "vy":-0.5791, "omega":0.7374, "ax":3.13584, "ay":3.22409, "alpha":-2.93616, "fx":[48.44963,63.70638,58.21282,42.99], "fy":[44.96354,49.75488,63.53713,61.1081]},
    {"t":7.89727, "x":2.76159, "y":7.15144, "heading":-1.28895, "vx":-0.32891, "vy":-0.49381, "omega":0.65973, "ax":2.89588, "ay":3.44144, "alpha":-3.57298, "fx":[43.51631,62.13442,54.94095,36.44078], "fy":[46.51022,52.57755,69.08115,65.98266]},
    {"t":7.92372, "x":2.7539, "y":7.13958, "heading":-1.2715, "vx":-0.2523, "vy":-0.40277, "omega":0.56521, "ax":2.67294, "ay":3.6175, "alpha":-4.23779, "fx":[38.87778,61.00211,51.94289,30.04096], "fy":[47.12836,54.89228,74.00822,70.10181]},
    {"t":7.95018, "x":2.74816, "y":7.13019, "heading":-1.25654, "vx":-0.18158, "vy":-0.30707, "omega":0.4531, "ax":2.46841, "ay":3.7602, "alpha":-4.95549, "fx":[34.52327,60.37608,49.24011,23.80825], "fy":[47.21912,56.16843,78.59057,73.86132]},
    {"t":7.97663, "x":2.74422, "y":7.12338, "heading":-1.24456, "vx":-0.11628, "vy":-0.20759, "omega":0.322, "ax":2.2822, "ay":3.87618, "alpha":-5.69136, "fx":[30.44616,60.1768,46.88185,17.77359], "fy":[46.58509,57.35586,82.7143,77.07559]},
    {"t":8.00309, "x":2.74195, "y":7.11925, "heading":-1.23604, "vx":-0.05591, "vy":-0.10505, "omega":0.17144, "ax":2.11333, "ay":3.9709, "alpha":-6.48032, "fx":[27.20173,61.13915,45.2193,10.22843], "fy":[48.65163,55.27329,86.49158,79.759]},
    {"t":8.02954, "x":2.74121, "y":7.11786, "heading":-1.2315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":12, "targetTimestamp":8.02954, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
