{
 "name":"Left_Trench_Return_Over_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635169506072998, "y":7.44, "heading":-1.5830281091994187, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.421382427215576, "y":7.44, "heading":-1.5830281091994187, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.01401424407959, "y":7.423984050750732, "heading":-1.6033050007649432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.683351516723633, "y":7.159771919250488, "heading":-2.5015043589285746, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789036750793457, "y":6.604926586151123, "heading":-3.107060678313831, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833549499511719, "y":4.91437292098999, "heading":-3.0919980478720466, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067268371582031, "y":5.35, "heading":-2.3600554012136854, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6812334060668945, "y":5.4, "heading":-2.3600554012136854, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362753868103027, "y":5.4, "heading":-2.3600554012136854, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.362753868103027, "y":5.4, "heading":-2.3600554012136854, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1526999473571777, "y":5.4, "heading":-2.3600554012136854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635169506072998 m", "val":3.635169506072998}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.421382427215576 m", "val":5.421382427215576}, "y":{"exp":"7.44 m", "val":7.44}, "heading":{"exp":"-1.5830281091994187 rad", "val":-1.5830281091994187}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.01401424407959 m", "val":7.01401424407959}, "y":{"exp":"7.423984050750732 m", "val":7.423984050750732}, "heading":{"exp":"-1.6033050007649432 rad", "val":-1.6033050007649432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.683351516723633 m", "val":7.683351516723633}, "y":{"exp":"7.159771919250488 m", "val":7.159771919250488}, "heading":{"exp":"-2.5015043589285746 rad", "val":-2.5015043589285746}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.789036750793457 m", "val":7.789036750793457}, "y":{"exp":"6.604926586151123 m", "val":6.604926586151123}, "heading":{"exp":"-3.107060678313831 rad", "val":-3.107060678313831}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833549499511719 m", "val":7.833549499511719}, "y":{"exp":"4.91437292098999 m", "val":4.91437292098999}, "heading":{"exp":"-3.0919980478720466 rad", "val":-3.0919980478720466}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067268371582031 m", "val":6.067268371582031}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6812334060668945 m", "val":5.6812334060668945}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362753868103027 m", "val":5.362753868103027}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.362753868103027 m", "val":4.362753868103027}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1526999473571777 m", "val":3.1526999473571777}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-2.3600554012136854 rad", "val":-2.3600554012136854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89141,1.34766,1.71871,2.16778,4.63074,5.45101,5.59042,5.70429,6.06164,6.80537],
  "samples":[
    {"t":0.0, "x":3.63517, "y":7.44, "heading":-1.58303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49653, "ay":-0.08475, "alpha":-0.66126, "fx":[74.90322,78.01182,78.06584,74.95764], "fy":[-3.46455,-3.41042,0.52734,0.58101]},
    {"t":0.03428, "x":3.63781, "y":7.43995, "heading":-1.58303, "vx":0.15416, "vy":-0.00291, "omega":-0.02267, "ax":4.4979, "ay":-0.0802, "alpha":-0.5563, "fx":[75.18573,77.78451,77.82994,75.23154], "fy":[-3.09699,-3.00602,0.30176,0.34469]},
    {"t":0.06857, "x":3.64574, "y":7.4398, "heading":-1.58381, "vx":0.30837, "vy":-0.00566, "omega":-0.04174, "ax":4.49793, "ay":-0.07527, "alpha":-0.48747, "fx":[75.45482,77.65837,77.69763,75.22295], "fy":[-2.68949,-2.7671,0.1489,0.18648]},
    {"t":0.10285, "x":3.65896, "y":7.43957, "heading":-1.58524, "vx":0.46258, "vy":-0.00824, "omega":-0.05846, "ax":4.49795, "ay":-0.06993, "alpha":-0.40005, "fx":[75.55802,77.42481,77.45968,75.59307], "fy":[-2.41253,-2.39508,0.00806,0.04156]},
    {"t":0.13714, "x":3.67746, "y":7.43924, "heading":-1.58724, "vx":0.61679, "vy":-0.01063, "omega":-0.07217, "ax":4.49797, "ay":-0.06413, "alpha":-0.34129, "fx":[75.84471,77.34266,77.3726,75.47709], "fy":[-2.05679,-2.09534,-0.12052,-0.09068]},
    {"t":0.17142, "x":3.70125, "y":7.43884, "heading":-1.58972, "vx":0.77101, "vy":-0.01283, "omega":-0.08387, "ax":4.49799, "ay":-0.05781, "alpha":-0.25157, "fx":[75.91039,77.08312,77.10862,75.93595], "fy":[-1.7386,-1.75599,-0.23219,-0.20627]},
    {"t":0.20571, "x":3.73033, "y":7.43837, "heading":-1.59259, "vx":0.92522, "vy":-0.01481, "omega":-0.0925, "ax":4.498, "ay":-0.05088, "alpha":-0.18185, "fx":[76.10375,76.92958,76.94915,76.05605], "fy":[-1.40848,-1.41613,-0.32918,-0.30831]},
    {"t":0.23999, "x":3.76469, "y":7.43783, "heading":-1.59576, "vx":1.07943, "vy":-0.01656, "omega":-0.09873, "ax":4.49799, "ay":-0.04328, "alpha":-0.10931, "fx":[76.25107,76.75488,76.76802,76.26419], "fy":[-1.05227,-1.08924,-0.40862,-0.39437]},
    {"t":0.27428, "x":3.80434, "y":7.43723, "heading":-1.59915, "vx":1.23365, "vy":-0.01804, "omega":-0.10248, "ax":4.49797, "ay":-0.03488, "alpha":-0.02236, "fx":[76.32702,76.49857,76.50346,76.7077], "fy":[-0.7336,-0.70428,-0.47058,-0.46453]},
    {"t":0.30856, "x":3.84928, "y":7.4366, "heading":-1.60266, "vx":1.38786, "vy":-0.01924, "omega":-0.10325, "ax":4.49793, "ay":-0.02555, "alpha":0.02955, "fx":[76.58765,76.43399,76.42934,76.58298], "fy":[-0.33201,-0.37317,-0.51416,-0.51937]},
    {"t":0.34285, "x":3.89951, "y":7.43592, "heading":-1.6062, "vx":1.54207, "vy":-0.02011, "omega":-0.10223, "ax":4.49786, "ay":-0.01515, "alpha":0.14305, "fx":[76.50624,76.02587,76.01007,77.48707], "fy":[-0.00944,0.0677,-0.53582,-0.55323]},
    {"t":0.37713, "x":3.95502, "y":7.43522, "heading":-1.60971, "vx":1.69628, "vy":-0.02063, "omega":-0.09733, "ax":4.49775, "ay":-0.00346, "alpha":0.16846, "fx":[76.92862,76.11125,76.08233,76.89985], "fy":[0.45277,0.421,-0.53747,-0.57196]},
    {"t":0.41142, "x":4.01582, "y":7.43451, "heading":-1.61304, "vx":1.85048, "vy":-0.02075, "omega":-0.09155, "ax":4.4976, "ay":0.00976, "alpha":0.28738, "fx":[76.82834,75.67582,75.6328,77.87442], "fy":[0.8018,0.93867,-0.5124,-0.56427]},
    {"t":0.4457, "x":4.08191, "y":7.43381, "heading":-1.61618, "vx":2.00468, "vy":-0.02042, "omega":-0.0817, "ax":4.49737, "ay":0.02483, "alpha":0.31286, "fx":[77.28533,75.77186,75.71237,77.22645], "fy":[1.34586,1.34355,-0.46273,-0.53722]},
    {"t":0.47999, "x":4.15328, "y":7.43312, "heading":-1.61898, "vx":2.15887, "vy":-0.01957, "omega":-0.07098, "ax":4.49705, "ay":0.04218, "alpha":0.471, "fx":[76.99082,75.114,75.03784,78.83141], "fy":[1.72151,1.97542,-0.36518,-0.4619]},
    {"t":0.51427, "x":4.22994, "y":7.43248, "heading":-1.62142, "vx":2.31305, "vy":-0.01812, "omega":-0.05483, "ax":4.49659, "ay":0.06235, "alpha":0.47162, "fx":[77.6759,75.38999,75.29475,77.58219], "fy":[2.41819,2.47735,-0.26372,-0.38933]},
    {"t":0.54856, "x":4.31189, "y":7.43189, "heading":-1.6233, "vx":2.46722, "vy":-0.01598, "omega":-0.03866, "ax":4.49593, "ay":0.08611, "alpha":0.69187, "fx":[77.13758,74.42035,74.30625,80.03398], "fy":[2.97002,3.23793,-0.09765,-0.25163]},
    {"t":0.58284, "x":4.39912, "y":7.43139, "heading":-1.62462, "vx":2.62136, "vy":-0.01303, "omega":-0.01494, "ax":4.49498, "ay":0.11447, "alpha":0.65872, "fx":[78.13324,74.91625,74.78183,78.00227], "fy":[3.80403,3.93888,0.11696,-0.07124]},
    {"t":0.61713, "x":4.49163, "y":7.43101, "heading":-1.62513, "vx":2.77547, "vy":-0.00911, "omega":0.00765, "ax":4.49359, "ay":0.14894, "alpha":0.90787, "fx":[77.61895,73.83879,73.68403,80.59697], "fy":[4.59525,4.94868,0.40748,0.18244]},
    {"t":0.65141, "x":4.58943, "y":7.43079, "heading":-1.62487, "vx":2.92953, "vy":-0.004, "omega":0.03877, "ax":4.49149, "ay":0.19169, "alpha":0.90895, "fx":[78.70997,74.25768,74.08486,78.54352], "fy":[5.7011,6.11134,0.7459,0.48421]},
    {"t":0.6857, "x":4.69251, "y":7.43077, "heading":-1.62354, "vx":3.08352, "vy":0.00257, "omega":0.06994, "ax":4.48823, "ay":0.24612, "alpha":1.27896, "fx":[77.83544,72.56812,72.37328,82.59732], "fy":[7.06666,7.4153,1.28739,0.97634]},
    {"t":0.71998, "x":4.80086, "y":7.431, "heading":-1.62114, "vx":3.2374, "vy":0.01101, "omega":0.11379, "ax":4.48294, "ay":0.31767, "alpha":1.24922, "fx":[79.47687,73.2261,73.02144,79.28944], "fy":[8.72042,9.22601,2.00653,1.66076]},
    {"t":0.75427, "x":4.91449, "y":7.43156, "heading":-1.61724, "vx":3.3911, "vy":0.0219, "omega":0.15662, "ax":4.47379, "ay":0.41588, "alpha":1.65715, "fx":[78.92276,71.4553,71.23254,82.78121], "fy":[11.03176,11.48507,3.09088,2.68797]},
    {"t":0.78855, "x":5.03339, "y":7.43256, "heading":-1.61187, "vx":3.54448, "vy":0.03616, "omega":0.21343, "ax":4.45661, "ay":0.55866, "alpha":1.74082, "fx":[80.41401,71.37786,71.17177,80.25881], "fy":[14.24582,14.38621,4.90631,4.4724]},
    {"t":0.82284, "x":5.15753, "y":7.43413, "heading":-1.60456, "vx":3.69727, "vy":0.05531, "omega":0.27311, "ax":4.41992, "ay":0.78427, "alpha":2.3824, "fx":[79.7192,68.88163,68.6824,83.44298], "fy":[20.64751,18.90963,7.14593,6.65787]},
    {"t":0.85712, "x":5.28689, "y":7.43648, "heading":-1.59519, "vx":3.84881, "vy":0.0822, "omega":0.35479, "ax":4.32402, "ay":1.18862, "alpha":2.61187, "fx":[80.40444,66.77946,66.63607,80.38138], "fy":[26.80407,27.9777,13.27448,12.81585]},
    {"t":0.89141, "x":5.42138, "y":7.44, "heading":-1.58303, "vx":3.99706, "vy":0.12295, "omega":0.44434, "ax":4.10788, "ay":1.61404, "alpha":1.25925, "fx":[73.03129,66.72927,66.71689,73.01825], "fy":[30.13135,31.98525,23.91287,23.78772]},
    {"t":0.90966, "x":5.49501, "y":7.44251, "heading":-1.57492, "vx":4.07203, "vy":0.15241, "omega":0.46732, "ax":4.13503, "ay":1.59817, "alpha":1.09335, "fx":[70.98942,66.96587,66.96948,76.4178], "fy":[30.57088,28.81637,24.71376,24.63671]},
    {"t":0.92791, "x":5.57002, "y":7.44556, "heading":-1.56639, "vx":4.14749, "vy":0.18158, "omega":0.48728, "ax":2.34245, "ay":1.40028, "alpha":0.44543, "fx":[40.82967,38.85047,38.85955,40.83791], "fy":[24.40768,26.03655,22.41221,22.41699]},
    {"t":0.94616, "x":5.6461, "y":7.44911, "heading":-1.5575, "vx":4.19024, "vy":0.20713, "omega":0.49541, "ax":-0.87018, "ay":-0.0585, "alpha":-0.06879, "fx":[-14.6879,-14.55225,-14.55638,-15.40945], "fy":[-1.2247,-1.00357,-0.87386,-0.87838]},
    {"t":0.96441, "x":5.72243, "y":7.45288, "heading":-1.54846, "vx":4.17436, "vy":0.20606, "omega":0.49415, "ax":-3.88262, "ay":-1.4568, "alpha":-0.51139, "fx":[-67.14639,-64.87313,-64.94049,-67.20914], "fy":[-25.43565,-27.36494,-23.13623,-23.18248]},
    {"t":0.98266, "x":5.79796, "y":7.4564, "heading":-1.53944, "vx":4.1035, "vy":0.17948, "omega":0.48482, "ax":-4.21205, "ay":-1.40341, "alpha":-1.11647, "fx":[-72.52642,-68.27593,-68.451,-77.32991], "fy":[-27.49414,-25.56848,-21.17164,-21.25201]},
    {"t":1.00091, "x":5.87215, "y":7.45944, "heading":-1.53059, "vx":4.02663, "vy":0.15387, "omega":0.46444, "ax":-4.20898, "ay":-1.47369, "alpha":-1.29036, "fx":[-74.66115,-68.16263,-68.52753,-75.02301], "fy":[-28.10549,-29.40525,-21.27415,-21.48353]},
    {"t":1.01916, "x":5.94493, "y":7.462, "heading":-1.52211, "vx":3.94982, "vy":0.12697, "omega":0.44089, "ax":-4.22466, "ay":-1.45919, "alpha":-1.84196, "fx":[-75.02685,-66.55604,-67.11649,-78.74158], "fy":[-30.40694,-28.83728,-19.86503,-20.17266]},
    {"t":1.03741, "x":6.01631, "y":7.46407, "heading":-1.51407, "vx":3.87272, "vy":0.10034, "omega":0.40728, "ax":-4.22789, "ay":-1.46833, "alpha":-2.1209, "fx":[-76.91359,-66.03392,-66.90273,-77.81047], "fy":[-30.57999,-31.24154,-18.78487,-19.29691]},
    {"t":1.05566, "x":6.08629, "y":7.46566, "heading":-1.50663, "vx":3.79556, "vy":0.07354, "omega":0.36857, "ax":-4.23078, "ay":-1.47234, "alpha":-2.68531, "fx":[-77.09701,-64.27945,-65.44166,-81.03906], "fy":[-33.08388,-31.45146,-17.49004,-18.15069]},
    {"t":1.07391, "x":6.15485, "y":7.46676, "heading":-1.49991, "vx":3.71835, "vy":0.04667, "omega":0.31956, "ax":-4.23277, "ay":-1.4754, "alpha":-3.02618, "fx":[-78.894,-63.4625,-65.05906,-80.57761], "fy":[-33.36033,-33.79747,-16.14418,-17.0825]},
    {"t":1.09216, "x":6.22201, "y":7.46736, "heading":-1.49408, "vx":3.6411, "vy":0.01975, "omega":0.26434, "ax":-4.23398, "ay":-1.47855, "alpha":-3.60021, "fx":[-79.20106,-61.70729,-63.64869,-83.51802], "fy":[-35.83141,-34.20904,-14.69206,-15.86647]},
    {"t":1.11041, "x":6.28775, "y":7.46748, "heading":-1.48925, "vx":3.56383, "vy":-0.00724, "omega":0.19863, "ax":-4.23492, "ay":-1.48099, "alpha":-4.00205, "fx":[-80.90125,-60.60123,-63.0797,-83.55687], "fy":[-36.41229,-36.42539,-13.21151,-14.71587]},
    {"t":1.12866, "x":6.35209, "y":7.4671, "heading":-1.48563, "vx":3.48654, "vy":-0.03426, "omega":0.12559, "ax":-4.23598, "ay":-1.48207, "alpha":-4.66598, "fx":[-81.15343,-58.60388,-61.45451,-86.99936], "fy":[-38.9619,-37.16727,-11.4512,-13.25784]},
    {"t":1.14691, "x":6.41501, "y":7.46623, "heading":-1.48334, "vx":3.40924, "vy":-0.06131, "omega":0.04044, "ax":-4.23677, "ay":-1.48318, "alpha":-5.08881, "fx":[-83.04442,-57.49873,-60.94832,-86.77324], "fy":[-39.49298,-39.72879,-9.76061,-11.93153]},
    {"t":1.16516, "x":6.47652, "y":7.46486, "heading":-1.4826, "vx":3.33191, "vy":-0.08838, "omega":-0.05243, "ax":-4.23743, "ay":-1.48409, "alpha":-5.79036, "fx":[-83.40203,-55.44015,-59.24633,-90.22124], "fy":[-42.29494,-40.4796,-7.85337,-10.34785]},
    {"t":1.18341, "x":6.53663, "y":7.463, "heading":-1.48355, "vx":3.25458, "vy":-0.11547, "omega":-0.15811, "ax":-4.23787, "ay":-1.4852, "alpha":-6.26571, "fx":[-85.35614,-54.20866,-58.60692,-90.16798], "fy":[-42.67984,-43.53617,-6.00285,-8.83266]},
    {"t":1.20166, "x":6.59532, "y":7.46065, "heading":-1.48644, "vx":3.17724, "vy":-0.14257, "omega":-0.27245, "ax":-4.23837, "ay":-1.48579, "alpha":-7.00407, "fx":[-85.79154,-52.0697,-56.73223,-93.78065], "fy":[-45.57613,-44.3394,-4.03881,-7.13715]},
    {"t":1.21991, "x":6.6526, "y":7.4578, "heading":-1.49141, "vx":3.09989, "vy":-0.16969, "omega":-0.40028, "ax":-4.23879, "ay":-1.48637, "alpha":-7.52155, "fx":[-87.90919,-50.84147,-55.98124,-93.6703], "fy":[-45.88002,-47.83552,-2.04727,-5.36833]},
    {"t":1.23816, "x":6.70846, "y":7.45445, "heading":-1.49872, "vx":3.02253, "vy":-0.19681, "omega":-0.53755, "ax":-4.23914, "ay":-1.48691, "alpha":-8.28012, "fx":[-88.54407,-48.78738,-53.97563,-97.11902], "fy":[-48.83164,-48.81823,-0.04045,-3.4774]},
    {"t":1.25641, "x":6.76292, "y":7.45061, "heading":-1.50853, "vx":2.94517, "vy":-0.22395, "omega":-0.68866, "ax":-4.23945, "ay":-1.48739, "alpha":-8.8381, "fx":[-90.77196,-47.55092,-52.94131,-97.18281], "fy":[-48.975,-52.61541,1.89199,-1.50219]},
    {"t":1.27466, "x":6.81596, "y":7.44628, "heading":-1.5211, "vx":2.8678, "vy":-0.25109, "omega":-0.84996, "ax":-4.23974, "ay":-1.48775, "alpha":-9.68135, "fx":[-91.48047,-45.51758,-50.55314,-100.91614], "fy":[-52.15219,-53.9823,4.07501,0.83473]},
    {"t":1.29291, "x":6.86759, "y":7.44145, "heading":-1.53661, "vx":2.79042, "vy":-0.27825, "omega":-1.02664, "ax":-4.23995, "ay":-1.48824, "alpha":-10.2396, "fx":[-94.04667,-44.55695,-49.31929,-100.55846], "fy":[-51.54662,-58.60936,5.811,3.08676]},
    {"t":1.31116, "x":6.91781, "y":7.43612, "heading":-1.55534, "vx":2.71304, "vy":-0.30541, "omega":-1.21351, "ax":-4.24023, "ay":-1.48842, "alpha":-11.01455, "fx":[-95.16911,-42.96432,-46.75068,-103.61611], "fy":[-53.90327,-60.41776,7.53025,5.52016]},
    {"t":1.32941, "x":6.96662, "y":7.4303, "heading":-1.57749, "vx":2.63566, "vy":-0.33257, "omega":-1.41453, "ax":-4.2404, "ay":-1.48881, "alpha":-11.66914, "fx":[-97.78941,-42.19597,-44.88085,-103.64582], "fy":[-53.48461,-65.27423,9.13422,8.32783]},
    {"t":1.34766, "x":7.01401, "y":7.42398, "heading":-1.60331, "vx":2.55827, "vy":-0.35974, "omega":-1.62749, "ax":-4.21936, "ay":-1.52616, "alpha":-9.51983, "fx":[-94.57232,-47.87894,-47.5556,-97.07336], "fy":[-48.55017,-57.40295,0.34916,1.76583]},
    {"t":1.36312, "x":7.05306, "y":7.41824, "heading":-1.62847, "vx":2.49304, "vy":-0.38334, "omega":-1.77468, "ax":-4.19839, "ay":-1.60226, "alpha":-8.56632, "fx":[-90.66791,-49.95561,-49.3308,-95.69929], "fy":[-48.13708,-54.79971,-4.7385,-1.3409]},
    {"t":1.37858, "x":7.09111, "y":7.41212, "heading":-1.6559, "vx":2.42813, "vy":-0.40811, "omega":-1.90712, "ax":-4.17254, "ay":-1.66918, "alpha":-7.77919, "fx":[-90.07035,-52.25341,-50.80611,-90.76478], "fy":[-45.50679,-55.55751,-8.62639,-3.87843]},
    {"t":1.39404, "x":7.12815, "y":7.40561, "heading":-1.68539, "vx":2.36362, "vy":-0.43391, "omega":-2.02739, "ax":-4.14798, "ay":-1.72998, "alpha":-7.19391, "fx":[-87.70845,-53.52595,-51.11763,-89.87163], "fy":[-46.26249,-53.1272,-12.10166,-6.21421]},
    {"t":1.4095, "x":7.16419, "y":7.3987, "heading":-1.71674, "vx":2.29949, "vy":-0.46066, "omega":-2.13861, "ax":-4.12462, "ay":-1.78554, "alpha":-6.46226, "fx":[-86.94732,-55.48986,-52.48804,-85.70922], "fy":[-43.27679,-53.68518,-15.65065,-8.87376]},
    {"t":1.42496, "x":7.19925, "y":7.39136, "heading":-1.7498, "vx":2.23572, "vy":-0.48827, "omega":-2.23852, "ax":-4.10248, "ay":-1.83638, "alpha":-5.85818, "fx":[-84.57048,-56.60308,-52.94397,-85.01056], "fy":[-43.36823,-51.32362,-18.85691,-11.39612]},
    {"t":1.44042, "x":7.23333, "y":7.38359, "heading":-1.78441, "vx":2.17229, "vy":-0.51666, "omega":-2.3291, "ax":-4.08146, "ay":-1.88312, "alpha":-5.16572, "fx":[-83.67143,-58.52104,-54.52769,-80.97758], "fy":[-41.21397,-51.15719,-21.76528,-13.98889]},
    {"t":1.45588, "x":7.26643, "y":7.37538, "heading":-1.82042, "vx":2.10919, "vy":-0.54577, "omega":-2.40896, "ax":-4.06154, "ay":-1.92615, "alpha":-4.5757, "fx":[-81.23521,-59.49188,-55.20898,-80.40621], "fy":[-41.23676,-48.88452,-24.42979,-16.50197]},
    {"t":1.47134, "x":7.29855, "y":7.36671, "heading":-1.85766, "vx":2.04639, "vy":-0.57555, "omega":-2.4797, "ax":-4.04261, "ay":-1.96596, "alpha":-3.91612, "fx":[-80.16719,-61.23084,-56.95982,-76.69681], "fy":[-39.32128,-48.4442,-26.8325,-19.16365]},
    {"t":1.4868, "x":7.32971, "y":7.35758, "heading":-1.896, "vx":1.98389, "vy":-0.60595, "omega":-2.54025, "ax":-4.02467, "ay":-2.0028, "alpha":-3.32767, "fx":[-77.5935,-61.99313,-57.8137,-76.43367], "fy":[-39.52656,-45.98915,-29.00935,-21.74297]},
    {"t":1.50226, "x":7.3599, "y":7.34797, "heading":-1.93527, "vx":1.92167, "vy":-0.63691, "omega":-2.5917, "ax":-4.00761, "ay":-2.03707, "alpha":-2.6818, "fx":[-76.36803,-63.57336,-59.78339,-72.9481], "fy":[-37.84349,-45.27885,-30.94676,-24.53061]},
    {"t":1.51772, "x":7.38913, "y":7.33788, "heading":-1.97534, "vx":1.85971, "vy":-0.66841, "omega":-2.63316, "ax":-3.99141, "ay":-2.06894, "alpha":-2.09525, "fx":[-73.6378,-64.07539,-60.78275,-73.07481], "fy":[-38.29831,-42.6945,-32.62055,-27.15473]},
    {"t":1.53319, "x":7.4174, "y":7.3273, "heading":-2.01606, "vx":1.798, "vy":-0.70039, "omega":-2.66556, "ax":-3.97598, "ay":-2.09871, "alpha":-1.46072, "fx":[-72.25289,-65.47485,-62.97371,-69.81979], "fy":[-36.88249,-41.7738,-34.08652,-30.05134]},
    {"t":1.54865, "x":7.44473, "y":7.31622, "heading":-2.05727, "vx":1.73652, "vy":-0.73284, "omega":-2.68814, "ax":-3.96132, "ay":-2.12653, "alpha":-0.86423, "fx":[-69.39409,-65.70805,-64.11331,-70.30796], "fy":[-37.5579,-39.08244,-35.30317,-32.74337]},
    {"t":1.56411, "x":7.4711, "y":7.30463, "heading":-2.09883, "vx":1.67528, "vy":-0.76572, "omega":-2.7015, "ax":-3.94733, "ay":-2.15263, "alpha":-0.2479, "fx":[-67.82734,-66.87608,-66.48663,-67.382], "fy":[-36.53993,-38.00648,-36.25222,-35.66353]},
    {"t":1.57957, "x":7.49653, "y":7.29254, "heading":-2.14059, "vx":1.61425, "vy":-0.799, "omega":-2.70533, "ax":-3.93402, "ay":-2.1771, "alpha":0.36832, "fx":[-64.90479,-66.86711,-67.78074,-68.11344], "fy":[-37.51246,-35.17693,-37.03342,-38.40428]},
    {"t":1.59503, "x":7.52102, "y":7.27993, "heading":-2.18242, "vx":1.55343, "vy":-0.83266, "omega":-2.69964, "ax":-3.9213, "ay":-2.20013, "alpha":0.96524, "fx":[-63.11986,-67.73594,-70.26357,-65.68159], "fy":[-36.91514,-34.01353,-37.47354,-41.29223]},
    {"t":1.61049, "x":7.54457, "y":7.26679, "heading":-2.22416, "vx":1.4928, "vy":-0.86668, "omega":-2.68472, "ax":-3.90916, "ay":-2.22184, "alpha":1.60482, "fx":[-60.18717,-67.48388,-71.69071,-66.61297], "fy":[-38.12921,-31.08388,-37.87725,-44.08105]},
    {"t":1.62595, "x":7.56718, "y":7.25312, "heading":-2.26567, "vx":1.43236, "vy":-0.90103, "omega":-2.6599, "ax":-3.89756, "ay":-2.24231, "alpha":2.20023, "fx":[-58.18464,-68.02637,-74.23312,-64.74146], "fy":[-38.13456,-29.67551,-37.8524,-46.90194]},
    {"t":1.64141, "x":7.58886, "y":7.23893, "heading":-2.30679, "vx":1.3721, "vy":-0.9357, "omega":-2.62589, "ax":-3.88646, "ay":-2.26168, "alpha":2.846, "fx":[-55.26947,-67.52195,-75.76566,-65.87323], "fy":[-39.77995,-26.76929,-37.77315,-49.55956]},
    {"t":1.65687, "x":7.60961, "y":7.22419, "heading":-2.34739, "vx":1.31202, "vy":-0.97066, "omega":-2.58189, "ax":-3.87585, "ay":-2.27998, "alpha":3.44741, "fx":[-53.09422,-67.72631,-78.33054,-64.55727], "fy":[-40.17328,-25.2266,-37.39032,-52.33721]},
    {"t":1.67233, "x":7.62943, "y":7.20891, "heading":-2.38731, "vx":1.25209, "vy":-1.00591, "omega":-2.52859, "ax":-3.86567, "ay":-2.29736, "alpha":4.09647, "fx":[-50.22237,-66.94284,-79.90151,-65.94898], "fy":[-42.00359,-22.46466,-36.94805,-54.89343]},
    {"t":1.68779, "x":7.64833, "y":7.19308, "heading":-2.4264, "vx":1.19233, "vy":-1.04143, "omega":-2.46525, "ax":-3.85593, "ay":-2.31381, "alpha":4.70693, "fx":[-47.92718,-66.84169,-82.49489,-65.08948], "fy":[-43.01354,-20.77064,-36.1511,-57.49404]},
    {"t":1.70325, "x":7.6663, "y":7.1767, "heading":-2.46451, "vx":1.13271, "vy":-1.0772, "omega":-2.39248, "ax":-3.84657, "ay":-2.32949, "alpha":5.35971, "fx":[-45.15395,-65.81566,-84.09047,-66.65609], "fy":[-45.14899,-18.10884,-35.35595,-59.88208]},
    {"t":1.71871, "x":7.68335, "y":7.15977, "heading":-2.5015, "vx":1.07324, "vy":-1.11322, "omega":-2.30961, "ax":-3.8619, "ay":-2.30114, "alpha":6.63361, "fx":[-40.59731,-65.44674,-89.47979,-67.23522], "fy":[-46.12691,-13.23823,-33.19691,-64.00498]},
    {"t":1.7401, "x":7.70542, "y":7.13544, "heading":-2.55089, "vx":0.99066, "vy":-1.16243, "omega":-2.16776, "ax":-3.90964, "ay":-2.22326, "alpha":6.0172, "fx":[-44.15048,-65.20814,-87.35716,-69.29177], "fy":[-45.81062,-13.96677,-31.27299,-60.21769]},
    {"t":1.76148, "x":7.72571, "y":7.11007, "heading":-2.59725, "vx":0.90705, "vy":-1.20997, "omega":-2.03909, "ax":-3.96104, "ay":-2.12991, "alpha":5.66438, "fx":[-46.64835,-65.33074,-87.29142,-70.23421], "fy":[-44.35804,-14.23688,-29.10877,-57.21317]},
    {"t":1.78287, "x":7.7442, "y":7.08371, "heading":-2.64085, "vx":0.82235, "vy":-1.25552, "omega":-1.91796, "ax":-4.01877, "ay":-2.01835, "alpha":5.36289, "fx":[-48.93057,-65.08932,-86.38236,-73.03026], "fy":[-43.13345,-13.47479,-26.91525,-53.80303]},
    {"t":1.80425, "x":7.76087, "y":7.0564, "heading":-2.68187, "vx":0.73641, "vy":-1.29868, "omega":-1.80328, "ax":-4.08367, "ay":-1.88293, "alpha":4.99104, "fx":[-51.72284,-65.84722,-86.67761,-73.60039], "fy":[-40.32493,-13.2405,-24.29869,-50.24837]},
    {"t":1.82563, "x":7.77568, "y":7.0282, "heading":-2.72043, "vx":0.64908, "vy":-1.33894, "omega":-1.69655, "ax":-4.15623, "ay":-1.71596, "alpha":4.78106, "fx":[-53.84889,-65.90404,-85.90001,-77.13236], "fy":[-38.10395,-11.05279,-21.50559,-46.08954]},
    {"t":1.84702, "x":7.78861, "y":6.99918, "heading":-2.75671, "vx":0.56021, "vy":-1.37564, "omega":-1.59431, "ax":-4.23638, "ay":-1.50607, "alpha":4.40615, "fx":[-57.0596,-67.37821,-86.71476,-77.0858], "fy":[-33.73724,-9.33792,-17.88079,-41.51566]},
    {"t":1.8684, "x":7.79962, "y":6.96942, "heading":-2.7908, "vx":0.46962, "vy":-1.40784, "omega":-1.50009, "ax":-4.32209, "ay":-1.23703, "alpha":4.20632, "fx":[-59.16621,-67.75001,-86.19212,-80.96196], "fy":[-28.59215,-5.65185,-13.85288,-36.06947]},
    {"t":1.88979, "x":7.80868, "y":6.93903, "heading":-2.82288, "vx":0.37719, "vy":-1.4343, "omega":-1.41014, "ax":-4.4071, "ay":-0.88475, "alpha":3.89736, "fx":[-62.43389,-69.55471,-87.23648,-80.62884], "fy":[-22.71398,-0.61469,-7.85483,-29.01385]},
    {"t":1.91117, "x":7.81573, "y":6.90815, "heading":-2.85303, "vx":0.28295, "vy":-1.45322, "omega":-1.3268, "ax":-4.47506, "ay":-0.41529, "alpha":3.72496, "fx":[-63.96612,-69.6372,-86.44945,-84.42501], "fy":[-14.1984,6.28317,-0.31213,-20.02848]},
    {"t":1.93256, "x":7.82076, "y":6.87698, "heading":-2.88141, "vx":0.18725, "vy":-1.4621, "omega":-1.24714, "ax":-4.48824, "ay":0.2152, "alpha":3.42806, "fx":[-65.97827,-70.40343,-86.47367,-82.51926], "fy":[-3.21685,16.5582,9.8291,-8.52846]},
    {"t":1.95394, "x":7.82374, "y":6.84577, "heading":-2.90808, "vx":0.09128, "vy":-1.4575, "omega":-1.17383, "ax":-4.36932, "ay":1.04445, "alpha":3.17372, "fx":[-64.08299,-67.46217,-82.68169,-83.05636], "fy":[12.97151,28.48867,23.20682,6.39609]},
    {"t":1.97532, "x":7.82469, "y":6.81484, "heading":-2.93318, "vx":-0.00216, "vy":-1.43516, "omega":-1.10597, "ax":-3.99573, "ay":2.05138, "alpha":2.96264, "fx":[-59.33906,-61.71763,-76.38969,-74.41838], "fy":[29.04482,46.16899,39.64859,24.71096]},
    {"t":1.99671, "x":7.82373, "y":6.78462, "heading":-2.95683, "vx":-0.0876, "vy":-1.39129, "omega":-1.04261, "ax":-3.2713, "ay":3.07717, "alpha":3.06378, "fx":[-45.33742,-47.27947,-61.02321,-68.93561], "fy":[45.03745,61.66866,57.99027,44.67092]},
    {"t":2.01809, "x":7.82111, "y":6.75557, "heading":-2.97912, "vx":-0.15756, "vy":-1.32549, "omega":-0.9771, "ax":-2.27963, "ay":3.86994, "alpha":2.44574, "fx":[-31.48541,-32.9919,-45.91654,-44.70948], "fy":[60.90799,74.8478,69.44723,58.10331]},
    {"t":2.03948, "x":7.81722, "y":6.72811, "heading":-3.00002, "vx":-0.20631, "vy":-1.24274, "omega":-0.9248, "ax":-1.26521, "ay":4.31043, "alpha":1.92744, "fx":[-14.79355,-16.30169,-27.82877,-27.1593], "fy":[71.71315,78.46391,76.47315,66.62651]},
    {"t":2.06086, "x":7.81252, "y":6.70252, "heading":-3.01979, "vx":-0.23336, "vy":-1.15056, "omega":-0.88358, "ax":-0.41024, "ay":4.47449, "alpha":1.95331, "fx":[-1.08237,-2.38618,-12.72545,-11.71828], "fy":[71.70198,83.51295,78.84084,70.38354]},
    {"t":2.08225, "x":7.80744, "y":6.67894, "heading":-3.03869, "vx":-0.24213, "vy":-1.05488, "omega":-0.84181, "ax":0.24654, "ay":4.4874, "alpha":1.38855, "fx":[9.17502,8.05667,-0.9305,0.473], "fy":[75.24961,79.588,78.85953,71.62049]},
    {"t":2.10363, "x":7.80231, "y":6.65741, "heading":-3.05669, "vx":-0.23686, "vy":-0.95892, "omega":-0.81212, "ax":0.73721, "ay":4.43407, "alpha":1.42268, "fx":[16.98618,15.90671,8.23709,9.02883], "fy":[71.95358,80.47697,77.67031,71.588]},
    {"t":2.12501, "x":7.79742, "y":6.63792, "heading":-3.07406, "vx":-0.2211, "vy":-0.8641, "omega":-0.78169, "ax":1.10538, "ay":4.35754, "alpha":0.93472, "fx":[22.16965,21.40003,14.86266,16.77645], "fy":[73.3069,76.10015,76.06532,71.00985]},
    {"t":2.1464, "x":7.79294, "y":6.62043, "heading":-3.09077, "vx":-0.19746, "vy":-0.77092, "omega":-0.76171, "ax":1.38625, "ay":4.27702, "alpha":0.95055, "fx":[26.66767,25.87796,20.60161,21.17181], "fy":[70.29283,75.83038,74.43866,70.44166]},
    {"t":2.16778, "x":7.78904, "y":6.60493, "heading":-3.10706, "vx":-0.16782, "vy":-0.67945, "omega":-0.74138, "ax":4.26402, "ay":-0.4247, "alpha":1.98614, "fx":[78.02498,77.69081,67.02679,67.3763], "fy":[-12.30051,-2.3244,-1.44711,-12.82392]},
    {"t":2.21425, "x":7.78584, "y":6.57289, "heading":-3.14151, "vx":0.03034, "vy":-0.69919, "omega":-0.64908, "ax":0.46677, "ay":0.0275, "alpha":1.81296, "fx":[12.79197,12.79982,3.15723,3.00962], "fy":[-4.38007,5.31231,5.37707,-4.43812]},
    {"t":2.26072, "x":7.78776, "y":6.54043, "heading":3.11151, "vx":0.05203, "vy":-0.69791, "omega":-0.56483, "ax":-0.00709, "ay":-0.00053, "alpha":1.55007, "fx":[3.90549,4.16878,-4.14482,-4.41184], "fy":[-4.29368,3.97727,4.32344,-4.04287]},
    {"t":2.30719, "x":7.79017, "y":6.508, "heading":3.08526, "vx":0.0517, "vy":-0.69794, "omega":-0.4928, "ax":0.00188, "ay":0.00014, "alpha":1.32207, "fx":[3.35881,3.77106,-3.32667,-3.67509], "fy":[-3.75884,3.34599,3.76596,-3.34361]},
    {"t":2.35367, "x":7.79257, "y":6.47556, "heading":3.06236, "vx":0.05179, "vy":-0.69793, "omega":-0.43136, "ax":0.00375, "ay":0.00028, "alpha":1.12501, "fx":[2.82849,3.31386,-2.70038,-3.18679], "fy":[-3.25034,2.75748,3.27637,-2.76455]},
    {"t":2.40014, "x":7.79498, "y":6.44313, "heading":3.04231, "vx":0.05196, "vy":-0.69792, "omega":-0.37908, "ax":-0.00153, "ay":-0.00011, "alpha":0.95899, "fx":[2.27228,2.78606,-2.34794,-2.81446], "fy":[-2.83001,2.3093,2.82409,-2.31112]},
    {"t":2.44661, "x":7.79739, "y":6.4107, "heading":3.0247, "vx":0.05189, "vy":-0.69792, "omega":-0.33452, "ax":-0.00029, "ay":-0.00002, "alpha":0.81601, "fx":[1.91219,2.41791,-1.92213,-2.42803], "fy":[-2.43593,1.91747,2.44338,-1.92641]},
    {"t":2.49308, "x":7.79981, "y":6.37826, "heading":3.00915, "vx":0.05188, "vy":-0.69792, "omega":-0.2966, "ax":0.0, "ay":0.0, "alpha":0.70017, "fx":[1.61981,2.10706,-1.61628,-2.11081], "fy":[-2.11017,1.61962,2.10701,-1.61648]},
    {"t":2.53955, "x":7.80222, "y":6.34583, "heading":2.99537, "vx":0.05187, "vy":-0.69792, "omega":-0.26406, "ax":-0.00002, "ay":0.0, "alpha":0.59497, "fx":[1.34923,1.79855,-1.34985,-1.7992], "fy":[-1.81496,1.35522,1.81976,-1.36012]},
    {"t":2.58602, "x":7.80463, "y":6.3134, "heading":2.9831, "vx":0.05187, "vy":-0.69792, "omega":-0.23641, "ax":0.00024, "ay":0.00002, "alpha":0.51477, "fx":[1.16318,1.58107,-1.14128,-1.58638], "fy":[-1.57403,1.15394,1.57185,-1.15053]},
    {"t":2.63249, "x":7.80704, "y":6.28097, "heading":2.97211, "vx":0.05189, "vy":-0.69792, "omega":-0.21249, "ax":-0.00021, "ay":-0.00002, "alpha":0.43835, "fx":[0.96385,1.33769,-0.97109,-1.34493], "fy":[-1.35876,0.97493,1.36129,-0.97854]},
    {"t":2.67896, "x":7.80945, "y":6.24853, "heading":2.96224, "vx":0.05188, "vy":-0.69792, "omega":-0.19212, "ax":0.00019, "ay":0.00001, "alpha":0.38326, "fx":[0.84793,1.19181,-0.82765,-1.19897], "fy":[-1.18453,0.83907,1.18295,-0.83651]},
    {"t":2.72543, "x":7.81186, "y":6.2161, "heading":2.95331, "vx":0.05188, "vy":-0.69792, "omega":-0.17431, "ax":-0.00021, "ay":-0.00002, "alpha":0.32879, "fx":[0.70683,1.01066,-0.71387,-1.0177], "fy":[-1.03145,0.71845,1.03289,-0.72094]},
    {"t":2.7719, "x":7.81427, "y":6.18367, "heading":2.94521, "vx":0.05187, "vy":-0.69792, "omega":-0.15903, "ax":0.00019, "ay":0.00001, "alpha":0.29165, "fx":[0.63491,0.91551,-0.61776,-0.92003], "fy":[-0.90885,0.62729,0.90789,-0.62538]},
    {"t":2.81837, "x":7.81668, "y":6.15123, "heading":2.93782, "vx":0.05188, "vy":-0.69792, "omega":-0.14547, "ax":-0.00016, "ay":-0.00001, "alpha":0.25372, "fx":[0.53612,0.7843,-0.54172,-0.7899], "fy":[-0.80342,0.547,0.80423,-0.54864]},
    {"t":2.86484, "x":7.81909, "y":6.1188, "heading":2.93106, "vx":0.05188, "vy":-0.69792, "omega":-0.13368, "ax":0.00015, "ay":0.00001, "alpha":0.22963, "fx":[0.49285,0.72572,-0.47971,-0.72848], "fy":[-0.72046,0.48697,0.71984,-0.48558]},
    {"t":2.91132, "x":7.8215, "y":6.08637, "heading":2.92485, "vx":0.05188, "vy":-0.69792, "omega":-0.12301, "ax":-0.00014, "ay":-0.00001, "alpha":0.20412, "fx":[0.42515,0.63391,-0.42976,-0.63852], "fy":[-0.65123,0.43514,0.65159,-0.43618]},
    {"t":2.95779, "x":7.82391, "y":6.05393, "heading":2.91913, "vx":0.05188, "vy":-0.69792, "omega":-0.11353, "ax":0.00012, "ay":0.00001, "alpha":0.18966, "fx":[0.40176,0.60269,-0.3919,-0.60411], "fy":[-0.59867,0.39735,0.59827,-0.39632]},
    {"t":3.00426, "x":7.82632, "y":6.0215, "heading":2.91385, "vx":0.05188, "vy":-0.69792, "omega":-0.10471, "ax":-0.00011, "ay":-0.00001, "alpha":0.17359, "fx":[0.35705,0.54171,-0.36096,-0.54562], "fy":[-0.55722,0.36618,0.5572,-0.36673]},
    {"t":3.05073, "x":7.82874, "y":5.98907, "heading":2.90899, "vx":0.05188, "vy":-0.69792, "omega":-0.09665, "ax":0.00011, "ay":0.00001, "alpha":0.16637, "fx":[0.34791,0.53124,-0.34067,-0.53121], "fy":[-0.52822,0.34467,0.528,-0.34391]},
    {"t":3.0972, "x":7.83115, "y":5.95663, "heading":2.9045, "vx":0.05188, "vy":-0.69792, "omega":-0.08891, "ax":-0.0001, "ay":-0.00001, "alpha":0.15771, "fx":[0.32076,0.49489,-0.32419,-0.49832], "fy":[-0.50865,0.32912,0.50825,-0.32923]},
    {"t":3.14367, "x":7.83356, "y":5.9242, "heading":2.90037, "vx":0.05188, "vy":-0.69792, "omega":-0.08159, "ax":0.0001, "ay":0.00001, "alpha":0.15606, "fx":[0.3221,0.50048,-0.31739,-0.49867], "fy":[-0.4984,0.32,0.49838,-0.31949]},
    {"t":3.19014, "x":7.83597, "y":5.89177, "heading":2.89657, "vx":0.05188, "vy":-0.69792, "omega":-0.07433, "ax":-0.00009, "ay":-0.00001, "alpha":0.15352, "fx":[0.30924,0.48477,-0.31234,-0.48786], "fy":[-0.49685,0.31698,0.49604,-0.31664]},
    {"t":3.23661, "x":7.83838, "y":5.85933, "heading":2.89312, "vx":0.05188, "vy":-0.69792, "omega":-0.0672, "ax":0.00009, "ay":0.00001, "alpha":0.15639, "fx":[0.31865,0.50327,-0.31678,-0.49918], "fy":[-0.50219,0.31782,0.50244,-0.31761]},
    {"t":3.28308, "x":7.84079, "y":5.8269, "heading":2.89, "vx":0.05188, "vy":-0.69792, "omega":-0.05993, "ax":-0.00008, "ay":-0.00001, "alpha":0.15927, "fx":[0.31841,0.50605,-0.32125,-0.50889], "fy":[-0.51652,0.32572,0.51523,-0.32485]},
    {"t":3.32955, "x":7.8432, "y":5.79447, "heading":2.88721, "vx":0.05188, "vy":-0.69792, "omega":-0.05253, "ax":0.00008, "ay":0.00001, "alpha":0.16605, "fx":[0.33455,0.5357,-0.33603,-0.52869], "fy":[-0.53573,0.33519,0.53634,-0.33539]},
    {"t":3.37602, "x":7.84561, "y":5.76204, "heading":2.88477, "vx":0.05188, "vy":-0.69792, "omega":-0.04481, "ax":-0.00008, "ay":-0.00001, "alpha":0.17414, "fx":[0.34649,0.55633,-0.34912,-0.55896], "fy":[-0.56526,0.3536,0.56334,-0.35208]},
    {"t":3.4225, "x":7.84802, "y":5.7296, "heading":2.88269, "vx":0.05188, "vy":-0.69792, "omega":-0.03672, "ax":0.00008, "ay":0.00001, "alpha":0.18467, "fx":[0.36892,0.59656,-0.37447,-0.58585], "fy":[-0.59784,0.37133,0.59896,-0.37207]},
    {"t":3.46897, "x":7.85043, "y":5.69717, "heading":2.88098, "vx":0.05188, "vy":-0.69792, "omega":-0.02814, "ax":-0.00007, "ay":-0.00001, "alpha":0.19823, "fx":[0.39373,0.63584,-0.39617,-0.63828], "fy":[-0.64326,0.40094,0.64055,-0.39858]},
    {"t":3.51544, "x":7.85284, "y":5.66474, "heading":2.87967, "vx":0.05188, "vy":-0.69792, "omega":-0.01893, "ax":0.00007, "ay":0.00001, "alpha":0.21269, "fx":[0.42284,0.68719,-0.43345,-0.67177], "fy":[-0.6899,0.4274,0.69175,-0.42889]},
    {"t":3.56191, "x":7.85526, "y":5.6323, "heading":2.87879, "vx":0.05188, "vy":-0.69792, "omega":-0.00904, "ax":-0.00007, "ay":0.0, "alpha":0.23246, "fx":[0.4624,0.7474,-0.46463,-0.74963], "fy":[-0.75336,0.47006,0.74958,-0.46661]},
    {"t":3.60838, "x":7.85767, "y":5.59987, "heading":2.87837, "vx":0.05188, "vy":-0.69792, "omega":0.00176, "ax":0.00006, "ay":0.0, "alpha":0.25145, "fx":[0.49932,0.81146,-0.51657,-0.7899], "fy":[-0.81596,0.50668,0.81882,-0.50922]},
    {"t":3.65485, "x":7.86008, "y":5.56744, "heading":2.87846, "vx":0.05188, "vy":-0.69792, "omega":0.01344, "ax":-0.00006, "ay":0.0, "alpha":0.27871, "fx":[0.55707,0.89674,-0.55894,-0.89861], "fy":[-0.90119,0.5656,0.89599,-0.56068]},
    {"t":3.70132, "x":7.86249, "y":5.535, "heading":2.87908, "vx":0.05188, "vy":-0.69792, "omega":0.0264, "ax":0.00005, "ay":0.0, "alpha":0.30322, "fx":[0.60355,0.97591,-0.63021,-0.94602], "fy":[-0.98294,0.61486,0.98722,-0.61891]},
    {"t":3.74779, "x":7.8649, "y":5.50257, "heading":2.88031, "vx":0.05188, "vy":-0.69792, "omega":0.04049, "ax":-0.00004, "ay":0.0, "alpha":0.34, "fx":[0.68514,1.09283,-0.68634,-1.09402], "fy":[-1.09563,0.69504,1.08854,-0.68813]},
    {"t":3.79426, "x":7.86731, "y":5.47014, "heading":2.88219, "vx":0.05188, "vy":-0.69792, "omega":0.05629, "ax":0.00001, "ay":0.0, "alpha":0.3714, "fx":[0.74348,1.19018,-0.78438,-1.14834], "fy":[-1.20119,0.76081,1.20751,-0.76705]},
    {"t":3.84073, "x":7.86972, "y":5.4377, "heading":2.8848, "vx":0.05188, "vy":-0.69792, "omega":0.07355, "ax":0.0, "ay":0.0, "alpha":0.42075, "fx":[0.85781,1.34863,-0.85781,-1.34863], "fy":[-1.34948,0.86968,1.33984,-0.86004]},
    {"t":3.8872, "x":7.87213, "y":5.40527, "heading":2.88822, "vx":0.05188, "vy":-0.69792, "omega":0.0931, "ax":-0.00003, "ay":0.0, "alpha":0.46095, "fx":[0.93143,1.46819,-0.99348,-1.40799], "fy":[-1.48523,0.95775,1.49451,-0.96716]},
    {"t":3.93367, "x":7.87454, "y":5.37284, "heading":2.89255, "vx":0.05188, "vy":-0.69792, "omega":0.11452, "ax":0.00005, "ay":0.0, "alpha":0.52722, "fx":[1.09141,1.68181,-1.08977,-1.68017], "fy":[-1.68041,1.10622,1.66722,-1.09279]},
    {"t":3.98015, "x":7.87695, "y":5.3404, "heading":2.89787, "vx":0.05188, "vy":-0.69792, "omega":0.13902, "ax":-0.00004, "ay":0.0, "alpha":0.57894, "fx":[1.1866,1.82976,-1.27759,-1.74145], "fy":[-1.85479,1.22522,1.86836,-1.23899]},
    {"t":4.02662, "x":7.87936, "y":5.30797, "heading":2.90433, "vx":0.05188, "vy":-0.69792, "omega":0.16592, "ax":-0.00002, "ay":0.0, "alpha":0.66814, "fx":[1.40788,2.11386,-1.40843,-2.1144], "fy":[-2.11207,1.42892,2.09361,-1.41054]},
    {"t":4.07309, "x":7.88178, "y":5.27554, "heading":2.91204, "vx":0.05188, "vy":-0.69792, "omega":0.19697, "ax":0.00001, "ay":0.0, "alpha":0.73572, "fx":[1.53917,2.30271,-1.66429,-2.17664], "fy":[-2.33675,1.59229,2.35574,-1.61121]},
    {"t":4.11956, "x":7.88419, "y":5.24311, "heading":2.92119, "vx":0.05188, "vy":-0.69792, "omega":0.23116, "ax":-0.00031, "ay":-0.00002, "alpha":0.85547, "fx":[1.84081,2.67334,-1.85136,-2.68378], "fy":[-2.67469,1.87283,2.64886,-1.84856]},
    {"t":4.16603, "x":7.8866, "y":5.21067, "heading":2.93194, "vx":0.05186, "vy":-0.69793, "omega":0.27092, "ax":0.00123, "ay":0.00009, "alpha":0.94651, "fx":[2.05495,2.94359,-2.17314,-2.74165], "fy":[-2.96779,2.10473,2.99292,-2.12363]},
    {"t":4.2125, "x":7.88901, "y":5.17824, "heading":2.94453, "vx":0.05192, "vy":-0.69792, "omega":0.3149, "ax":-0.00153, "ay":-0.00011, "alpha":1.10525, "fx":[2.43103,3.38576,-2.4833,-3.4373], "fy":[-3.40511,2.48563,3.3701,-2.45834]},
    {"t":4.25897, "x":7.89142, "y":5.14581, "heading":2.95916, "vx":0.05185, "vy":-0.69793, "omega":0.36626, "ax":0.00181, "ay":0.00013, "alpha":1.23219, "fx":[2.76994,3.76401,-2.89249,-3.51813], "fy":[-3.81155,2.83174,3.82323,-2.83425]},
    {"t":4.30544, "x":7.89383, "y":5.11337, "heading":2.97618, "vx":0.05194, "vy":-0.69792, "omega":0.42352, "ax":-0.00451, "ay":-0.00033, "alpha":1.43576, "fx":[3.23483,4.26897,-3.39037,-4.42022], "fy":[-4.3374,3.3194,4.30122,-3.306]},
    {"t":4.35191, "x":7.89624, "y":5.08094, "heading":2.99586, "vx":0.05173, "vy":-0.69794, "omega":0.49025, "ax":0.0026, "ay":0.00019, "alpha":1.59602, "fx":[3.67769,4.69784,-3.93695,-4.26149], "fy":[-4.97201,3.89112,4.8907,-3.79667]},
    {"t":4.39838, "x":7.89865, "y":5.04851, "heading":3.01864, "vx":0.05185, "vy":-0.69793, "omega":0.56441, "ax":-0.86984, "ay":-0.03934, "alpha":1.80707, "fx":[-10.48121,-9.49356,-19.11456,-20.09362], "fy":[-6.00081,3.53368,4.80085,-5.01056]},
    {"t":4.44485, "x":7.90012, "y":5.01603, "heading":3.04487, "vx":0.01142, "vy":-0.69975, "omega":0.64839, "ax":-4.40479, "ay":0.58412, "alpha":2.0188, "fx":[-70.19879,-69.14792,-78.44156,-81.90855], "fy":[3.84776,15.26889,15.58679,5.03972]},
    {"t":4.49132, "x":7.89589, "y":4.98414, "heading":3.075, "vx":-0.19327, "vy":-0.67261, "omega":0.74221, "ax":-4.08326, "ay":1.87233, "alpha":1.92196, "fx":[-65.48896,-63.88798,-73.38625,-75.05682], "fy":[26.5157,37.77947,36.99635,26.09951]},
    {"t":4.5378, "x":7.8825, "y":4.95491, "heading":3.1095, "vx":-0.38302, "vy":-0.5856, "omega":0.83152, "ax":-3.34375, "ay":3.0068, "alpha":2.04154, "fx":[-52.42796,-50.49854,-61.17728,-63.40131], "fy":[46.41632,57.53262,55.84947,44.78077]},
    {"t":4.58427, "x":7.86109, "y":4.93094, "heading":-3.13505, "vx":-0.53841, "vy":-0.44587, "omega":0.92639, "ax":-2.33463, "ay":3.84496, "alpha":2.28298, "fx":[-34.40952,-32.50284,-44.87234,-47.06082], "fy":[60.48271,72.87265,69.93055,58.32088]},
    {"t":4.63074, "x":7.83355, "y":4.91437, "heading":-3.092, "vx":-0.6469, "vy":-0.26719, "omega":1.03248, "ax":-3.91347, "ay":2.21286, "alpha":1.20669, "fx":[-63.80456,-63.21516,-69.29791,-69.9504], "fy":[34.8315,41.71274,40.39377,33.62245]},
    {"t":4.65559, "x":7.81626, "y":4.90841, "heading":-3.06633, "vx":-0.74418, "vy":-0.21219, "omega":1.06248, "ax":-3.91598, "ay":2.21254, "alpha":0.97588, "fx":[-64.45221,-63.93415,-68.73914,-69.31331], "fy":[35.24875,41.10392,39.79991,34.38604]},
    {"t":4.68045, "x":7.79655, "y":4.90382, "heading":-3.03992, "vx":-0.84152, "vy":-0.15719, "omega":1.08674, "ax":-3.91672, "ay":2.21104, "alpha":0.7708, "fx":[-64.79381,-64.49128,-68.43623,-68.76801], "fy":[36.03244,40.18945,39.31843,34.8962]},
    {"t":4.70531, "x":7.77443, "y":4.9006, "heading":-3.01291, "vx":-0.93887, "vy":-0.10223, "omega":1.1059, "ax":-3.91752, "ay":2.20942, "alpha":0.63666, "fx":[-65.08757,-64.91204,-68.01412,-68.52979], "fy":[36.26885,39.86448,38.8389,35.35451]},
    {"t":4.73017, "x":7.74988, "y":4.89874, "heading":-2.98542, "vx":-1.03625, "vy":-0.04731, "omega":1.12172, "ax":-3.91842, "ay":2.20761, "alpha":0.44701, "fx":[-65.54818,-65.47,-67.74461,-67.84192], "fy":[36.72818,39.12488,38.44683,35.90326]},
    {"t":4.75502, "x":7.72291, "y":4.89825, "heading":-2.95754, "vx":-1.13365, "vy":0.00756, "omega":1.13283, "ax":-3.91936, "ay":2.20569, "alpha":0.29961, "fx":[-65.83788,-65.83395,-67.30896,-67.68805], "fy":[37.2279,38.57556,37.96334,36.30599]},
    {"t":4.77988, "x":7.69352, "y":4.89912, "heading":-2.92938, "vx":-1.23108, "vy":0.06239, "omega":1.14028, "ax":-3.92043, "ay":2.20353, "alpha":0.14488, "fx":[-66.35351,-66.29916,-67.01743,-67.0712], "fy":[37.26276,38.05412,37.71747,36.89145]},
    {"t":4.80474, "x":7.66171, "y":4.90135, "heading":-2.90104, "vx":-1.32852, "vy":0.11716, "omega":1.14388, "ax":-3.9216, "ay":2.20115, "alpha":0.02792, "fx":[-66.54141,-66.45496,-66.4454,-67.37918], "fy":[37.64551,37.47103,37.37311,37.27431]},
    {"t":4.82959, "x":7.62747, "y":4.90494, "heading":-2.8726, "vx":-1.426, "vy":0.17187, "omega":1.14457, "ax":-3.92288, "ay":2.19854, "alpha":-0.12697, "fx":[-67.20252,-66.9864,-66.26222,-66.45712], "fy":[37.59309,37.12144,37.07052,37.80097]},
    {"t":4.85445, "x":7.59081, "y":4.90989, "heading":-2.84415, "vx":-1.52351, "vy":0.22652, "omega":1.14142, "ax":-3.92431, "ay":2.19562, "alpha":-0.26304, "fx":[-67.34278,-67.05933,-65.65304,-66.95049], "fy":[38.34767,36.19615,36.73089,38.11245]},
    {"t":4.87931, "x":7.55173, "y":4.9162, "heading":-2.81578, "vx":-1.62106, "vy":0.2811, "omega":1.13488, "ax":-3.92595, "ay":2.19227, "alpha":-0.37318, "fx":[-68.08618,-67.54031,-65.49005,-66.00045], "fy":[37.74148,36.27921,36.50661,38.63257]},
    {"t":4.90416, "x":7.51023, "y":4.92387, "heading":-2.78757, "vx":-1.71865, "vy":0.33559, "omega":1.1256, "ax":-3.92779, "ay":2.1885, "alpha":-0.50308, "fx":[-68.03689,-67.37685,-64.68702,-67.14189], "fy":[38.56164,35.05569,36.31307,38.9723]},
    {"t":4.92902, "x":7.46629, "y":4.93288, "heading":-2.75959, "vx":-1.81628, "vy":0.38999, "omega":1.1131, "ax":-3.92989, "ay":2.18419, "alpha":-0.59588, "fx":[-68.99947,-67.96947,-64.71458,-65.7018], "fy":[37.71646,35.517,36.00466,39.37171]},
    {"t":4.95388, "x":7.41993, "y":4.94325, "heading":-2.73192, "vx":-1.91396, "vy":0.44428, "omega":1.09829, "ax":-3.93229, "ay":2.17925, "alpha":-0.74364, "fx":[-68.75841,-67.59355,-63.73795,-67.45853], "fy":[38.96663,33.80639,35.85623,39.64451]},
    {"t":4.97873, "x":7.37114, "y":4.95497, "heading":-2.70462, "vx":-2.01171, "vy":0.49845, "omega":1.0798, "ax":-3.93504, "ay":2.17355, "alpha":-0.82158, "fx":[-69.9362,-68.30209,-63.94295,-65.55448], "fy":[37.61923,34.53813,35.63096,40.09766]},
    {"t":5.00359, "x":7.31992, "y":4.96803, "heading":-2.67778, "vx":-2.10952, "vy":0.55248, "omega":1.05938, "ax":-3.93841, "ay":2.16658, "alpha":-0.9811, "fx":[-69.64512,-67.82516,-62.92004,-67.57458], "fy":[39.0315,32.59092,35.48562,40.30381]},
    {"t":5.02845, "x":7.26627, "y":4.98243, "heading":-2.65145, "vx":-2.20742, "vy":0.60634, "omega":1.03499, "ax":-3.94236, "ay":2.15835, "alpha":-1.01276, "fx":[-70.92464,-68.53994,-63.19639,-65.57272], "fy":[37.26753,33.81234,35.15789,40.61409]},
    {"t":5.0533, "x":7.21018, "y":4.99817, "heading":-2.62572, "vx":-2.30541, "vy":0.65999, "omega":1.00982, "ax":-3.94718, "ay":2.14826, "alpha":-1.18525, "fx":[-70.30496,-67.68216,-61.81382,-68.76056], "fy":[38.77588,31.37574,35.15842,40.8552]},
    {"t":5.07816, "x":7.15165, "y":5.01524, "heading":-2.60062, "vx":-2.40353, "vy":0.71338, "omega":0.98036, "ax":-3.95306, "ay":2.13583, "alpha":-1.24484, "fx":[-71.98397,-68.7539,-62.47398,-65.74956], "fy":[36.90453,32.46132,34.79603,41.15789]},
    {"t":5.10302, "x":7.09069, "y":5.03363, "heading":-2.57625, "vx":-2.50179, "vy":0.76647, "omega":0.94942, "ax":-3.96077, "ay":2.11945, "alpha":-1.43323, "fx":[-71.51981,-67.96496,-61.21547,-68.78569], "fy":[38.40811,29.91595,34.62942,41.25117]},
    {"t":5.12788, "x":7.02728, "y":5.05334, "heading":-2.55265, "vx":-2.60024, "vy":0.81916, "omega":0.91379, "ax":-3.97053, "ay":2.09832, "alpha":-1.48088, "fx":[-73.21601,-68.98986,-61.80825,-66.13649], "fy":[36.2284,30.89619,34.19845,41.44446]},
    {"t":5.15273, "x":6.96142, "y":5.07435, "heading":-2.52994, "vx":-2.69894, "vy":0.87132, "omega":0.87698, "ax":-3.98434, "ay":2.06807, "alpha":-1.69379, "fx":[-72.99312,-68.33091,-60.72265,-69.04345], "fy":[37.62691,28.02854,33.73968,41.31396]},
    {"t":5.17759, "x":6.8931, "y":5.09665, "heading":-2.50814, "vx":-2.79797, "vy":0.92272, "omega":0.83488, "ax":-4.00413, "ay":2.02353, "alpha":-1.77272, "fx":[-74.86078,-69.41664,-61.28287,-66.87618], "fy":[35.00345,28.30833,33.08682,41.28006]},
    {"t":5.20245, "x":6.82231, "y":5.12021, "heading":-2.48739, "vx":-2.8975, "vy":0.97302, "omega":0.79081, "ax":-4.03625, "ay":1.94846, "alpha":-1.99616, "fx":[-75.24134,-69.1928,-60.6285,-69.55904], "fy":[35.76686,24.83748,31.66129,40.30537]},
    {"t":5.2273, "x":6.74904, "y":5.145, "heading":-2.46773, "vx":-2.99783, "vy":1.02145, "omega":0.74119, "ax":-4.09207, "ay":1.80675, "alpha":-2.05289, "fx":[-77.7778,-70.66619,-61.36681,-68.60874], "fy":[31.06062,24.06109,29.22593,38.58186]},
    {"t":5.25216, "x":6.67326, "y":5.17094, "heading":-2.44931, "vx":-3.09955, "vy":1.06636, "omega":0.69017, "ax":-4.25581, "ay":1.29393, "alpha":-2.35287, "fx":[-80.07195,-72.15774,-62.34486,-74.98607], "fy":[24.51377,12.44607,20.57871,30.49897]},
    {"t":5.27702, "x":6.5949, "y":5.19785, "heading":-2.43215, "vx":-3.20534, "vy":1.09853, "omega":0.63168, "ax":-2.05714, "ay":-1.94721, "alpha":-2.70988, "fx":[-44.94363,-35.76858,-25.04788,-34.20549], "fy":[-31.93837,-44.07508,-33.52941,-22.9428]},
    {"t":5.30187, "x":6.51459, "y":5.22455, "heading":-2.41645, "vx":-3.25647, "vy":1.05012, "omega":0.56432, "ax":2.99234, "ay":-3.28081, "alpha":-2.73136, "fx":[39.57889,49.2718,60.54535,54.19941], "fy":[-57.62507,-65.21256,-55.58247,-44.80235]},
    {"t":5.32673, "x":6.43457, "y":5.24964, "heading":-2.40242, "vx":-3.18209, "vy":0.96857, "omega":0.49643, "ax":3.50122, "ay":-2.78091, "alpha":-2.95427, "fx":[48.29774,58.6329,70.69685,60.5917], "fy":[-47.06619,-58.60529,-47.33883,-36.19965]},
    {"t":5.35159, "x":6.35656, "y":5.27286, "heading":-2.39008, "vx":-3.09506, "vy":0.89945, "omega":0.42299, "ax":3.69149, "ay":-2.54028, "alpha":-3.09027, "fx":[50.2763,61.26595,73.8945,65.72777], "fy":[-44.00868,-54.5491,-42.94947,-31.33048]},
    {"t":5.37644, "x":6.28076, "y":5.29443, "heading":-2.37957, "vx":-3.0033, "vy":0.83631, "omega":0.34618, "ax":3.7461, "ay":-2.46781, "alpha":-3.30537, "fx":[50.82796,62.63989,76.33591,65.07666], "fy":[-42.73639,-54.10479,-41.62691,-29.43865]},
    {"t":5.4013, "x":6.20727, "y":5.31446, "heading":-2.37096, "vx":-2.91018, "vy":0.77496, "omega":0.26402, "ax":3.77886, "ay":-2.42267, "alpha":-3.58624, "fx":[49.8818,62.6884,77.15479,67.38453], "fy":[-43.52457,-54.18979,-40.10185,-27.01916]},
    {"t":5.42616, "x":6.1361, "y":5.33297, "heading":-2.3644, "vx":-2.81625, "vy":0.71474, "omega":0.17488, "ax":3.7999, "ay":-2.39309, "alpha":-3.88729, "fx":[49.59329,63.37051,79.17109,66.40628], "fy":[-42.13589,-55.23675,-39.66112,-25.78929]},
    {"t":5.45101, "x":6.06727, "y":5.35, "heading":-2.36006, "vx":-2.7218, "vy":0.65526, "omega":0.07825, "ax":-0.81408, "ay":-4.29847, "alpha":-2.23182, "fx":[-21.37949,-13.89794,-6.35025,-13.76138], "fy":[-72.05937,-83.61979,-72.0243,-64.75939]},
    {"t":5.46263, "x":6.03559, "y":5.35732, "heading":-2.35915, "vx":-2.73126, "vy":0.60532, "omega":0.05232, "ax":-0.91227, "ay":-4.33378, "alpha":-1.63414, "fx":[-21.6253,-15.33647,-8.86909,-16.23885], "fy":[-76.65273,-78.76829,-72.74818,-66.69601]},
    {"t":5.47425, "x":6.0038, "y":5.36406, "heading":-2.35854, "vx":-2.74186, "vy":0.55498, "omega":0.03334, "ax":-0.8165, "ay":-4.34233, "alpha":-1.64062, "fx":[-19.35664,-13.95264,-8.4429,-13.80188], "fy":[-72.98558,-81.79296,-72.87476,-67.79419]},
    {"t":5.48587, "x":5.9719, "y":5.37022, "heading":-2.35815, "vx":-2.75134, "vy":0.50453, "omega":0.01428, "ax":-0.77797, "ay":-4.33647, "alpha":-1.14309, "fx":[-17.52575,-13.08776,-8.53631,-13.78224], "fy":[-76.65727,-76.98352,-72.80123,-68.60644]},
    {"t":5.49748, "x":5.93988, "y":5.37578, "heading":-2.35799, "vx":-2.76038, "vy":0.45415, "omega":0.001, "ax":-0.65733, "ay":-4.33946, "alpha":-1.14619, "fx":[-14.7684,-11.21492,-7.60423,-11.13612], "fy":[-72.93948,-79.8386,-72.87541,-69.59813]},
    {"t":5.5091, "x":5.90777, "y":5.38077, "heading":-2.35797, "vx":-2.76801, "vy":0.40374, "omega":-0.01232, "ax":-0.61076, "ay":-4.32393, "alpha":-0.67044, "fx":[-12.89935,-10.27407,-7.58204,-10.79979], "fy":[-76.28208,-75.07309,-72.63739,-70.20245]},
    {"t":5.52072, "x":5.87557, "y":5.38517, "heading":-2.35812, "vx":-2.77511, "vy":0.35351, "omega":-0.0201, "ax":-0.49618, "ay":-4.30688, "alpha":-0.66866, "fx":[-10.19207,-8.45321,-6.69279,-8.42172], "fy":[-72.40111,-77.45666,-72.37476,-70.80243]},
    {"t":5.53233, "x":5.8433, "y":5.38898, "heading":-2.35835, "vx":-2.78087, "vy":0.30348, "omega":-0.02787, "ax":-0.441, "ay":-4.25326, "alpha":-0.21431, "fx":[-8.25015,-7.40273,-6.52788,-7.82434], "fy":[-74.87454,-72.27468,-71.50298,-70.73451]},
    {"t":5.54395, "x":5.81096, "y":5.39222, "heading":-2.35867, "vx":-2.786, "vy":0.25407, "omega":-0.03036, "ax":-0.32667, "ay":-4.05646, "alpha":-0.1883, "fx":[-5.50903,-5.55482,-5.60651,-5.55598], "fy":[-68.23857,-71.24053,-68.23407,-68.28368]},
    {"t":5.55557, "x":5.77858, "y":5.3949, "heading":-2.35903, "vx":-2.78979, "vy":0.20694, "omega":-0.03255, "ax":-0.25656, "ay":-3.70619, "alpha":0.22949, "fx":[-3.38477,-4.29314,-5.20634,-4.57173], "fy":[-64.9462,-61.57829,-62.40678,-63.23353]},
    {"t":5.56719, "x":5.74615, "y":5.39705, "heading":-2.3594, "vx":-2.79277, "vy":0.16389, "omega":-0.02988, "ax":-0.16088, "ay":-3.29177, "alpha":0.32498, "fx":[-0.91251,-2.72429,-4.56216,-2.74704], "fy":[-55.51048,-55.83266,-55.50734,-57.11769]},
    {"t":5.5788, "x":5.71369, "y":5.39873, "heading":-2.35975, "vx":-2.79464, "vy":0.12565, "omega":-0.02611, "ax":0.07834, "ay":-2.878, "alpha":0.66468, "fx":[3.97261,1.31698,-1.36693,1.40766], "fy":[-49.96551,-46.24009,-48.62112,-50.98915]},
    {"t":5.59042, "x":5.68123, "y":5.4, "heading":-2.36006, "vx":-2.79373, "vy":0.09221, "omega":-0.01839, "ax":-0.23502, "ay":-1.8451, "alpha":0.51493, "fx":[-1.7349,-3.99155,-6.2617,-4.00205], "fy":[-31.16277,-29.97388,-31.13599,-33.26609]},
    {"t":5.60077, "x":5.6523, "y":5.40086, "heading":-2.36025, "vx":-2.79616, "vy":0.07311, "omega":-0.01306, "ax":-0.06755, "ay":-2.31009, "alpha":0.49411, "fx":[0.79956,-1.15474,-3.10595,-1.13518], "fy":[-40.00942,-37.26192,-39.04926,-40.8556]},
    {"t":5.61112, "x":5.62335, "y":5.40149, "heading":-2.36038, "vx":-2.79686, "vy":0.0492, "omega":-0.00794, "ax":-0.03139, "ay":-2.09137, "alpha":0.38447, "fx":[1.2001,-0.53175,-2.26944,-0.53478], "fy":[-35.37818,-34.59848,-35.35062,-36.96701]},
    {"t":5.62148, "x":5.5944, "y":5.40189, "heading":-2.36046, "vx":-2.79719, "vy":0.02755, "omega":-0.00396, "ax":-0.00528, "ay":-1.8459, "alpha":0.37961, "fx":[1.36017,-0.11905,-1.59536,-0.00521], "fy":[-31.96797,-29.8087,-31.20183,-32.61471]},
    {"t":5.63183, "x":5.56544, "y":5.40207, "heading":-2.3605, "vx":-2.79724, "vy":0.00844, "omega":-0.00003, "ax":-0.00705, "ay":-1.57715, "alpha":0.28078, "fx":[1.13102,-0.11892,-1.37166,-0.12012], "fy":[-26.682,-26.10213,-26.66071,-27.8629]},
    {"t":5.64218, "x":5.53648, "y":5.40208, "heading":-2.3605, "vx":-2.79732, "vy":-0.00789, "omega":0.00288, "ax":0.01507, "ay":-1.29224, "alpha":0.25914, "fx":[1.19783,0.20102,-0.79416,0.42066], "fy":[-22.36572,-20.88396,-21.84715,-22.82569]},
    {"t":5.65253, "x":5.50752, "y":5.40192, "heading":-2.36047, "vx":-2.79716, "vy":-0.02127, "omega":0.00556, "ax":0.00014, "ay":-0.99111, "alpha":0.1739, "fx":[0.76275,0.00325,-0.75843,0.0019], "fy":[-16.77377,-16.38953,-16.76144,-17.50899]},
    {"t":5.66289, "x":5.47857, "y":5.40165, "heading":-2.36042, "vx":-2.79716, "vy":-0.03153, "omega":0.00736, "ax":0.01914, "ay":-0.68272, "alpha":0.13317, "fx":[0.75827,0.2511,-0.25648,0.54918], "fy":[-11.78654,-11.05237,-11.55251,-12.06006]},
    {"t":5.67324, "x":5.44961, "y":5.40129, "heading":-2.36034, "vx":-2.79696, "vy":-0.03859, "omega":0.00874, "ax":-0.00926, "ay":-0.36369, "alpha":0.06408, "fx":[0.10655,-0.1568,-0.42172,-0.15812], "fy":[-6.16866,-5.9832,-6.1653,-6.42797]},
    {"t":5.68359, "x":5.42066, "y":5.40087, "heading":-2.36025, "vx":-2.79706, "vy":-0.04236, "omega":0.0094, "ax":0.02567, "ay":-0.04406, "alpha":0.00383, "fx":[0.36164,0.34675,0.3317,0.70619], "fy":[-0.69815,-0.75156,-0.7664,-0.78145]},
    {"t":5.69394, "x":5.3917, "y":5.40043, "heading":-2.36015, "vx":-2.79679, "vy":-0.04282, "omega":0.00944, "ax":0.078, "ay":0.2827, "alpha":-0.04672, "fx":[1.09268,1.32569,1.56099,1.32795], "fy":[4.75331,4.74429,4.75196,4.98534]},
    {"t":5.70429, "x":5.36275, "y":5.4, "heading":-2.36006, "vx":-2.79598, "vy":-0.03989, "omega":0.00896, "ax":-0.12517, "ay":0.51375, "alpha":-0.07126, "fx":[-2.49696,-2.13146,-1.76112,-2.12658], "fy":[8.64238,8.66219,8.64171,9.00839]},
    {"t":5.7231, "x":5.31015, "y":5.39934, "heading":-2.35989, "vx":-2.79834, "vy":-0.03023, "omega":0.00762, "ax":-0.00523, "ay":0.53651, "alpha":-0.08679, "fx":[-0.53386,-0.20968,0.12081,0.26679], "fy":[9.34653,8.72185,9.05257,9.38226]},
    {"t":5.74191, "x":5.25751, "y":5.39887, "heading":-2.35974, "vx":-2.79844, "vy":-0.02014, "omega":0.00598, "ax":-0.00246, "ay":0.42285, "alpha":-0.06733, "fx":[-0.34271,-0.04395,0.25895,-0.03962], "fy":[7.14755,7.02694,7.14775,7.4477]},
    {"t":5.76072, "x":5.20488, "y":5.39856, "heading":-2.35963, "vx":-2.79848, "vy":-0.01218, "omega":0.00472, "ax":-0.00105, "ay":0.32495, "alpha":-0.07131, "fx":[-0.55843,-0.29131,-0.02033,0.79864], "fy":[5.59627,5.23386,5.50429,5.7746]},
    {"t":5.77952, "x":5.15225, "y":5.39839, "heading":-2.35954, "vx":-2.7985, "vy":-0.00607, "omega":0.00338, "ax":-0.00034, "ay":0.24761, "alpha":-0.06269, "fx":[-0.24986,-0.00709,0.23841,-0.00428], "fy":[4.20651,3.98558,4.20604,4.44918]},
    {"t":5.79833, "x":5.09962, "y":5.39832, "heading":-2.35948, "vx":-2.79851, "vy":-0.00141, "omega":0.0022, "ax":0.00002, "ay":0.18458, "alpha":-0.05722, "fx":[-0.48455,-0.26973,-0.05243,0.80839], "fy":[3.11874,2.92995,3.14644,3.36327]},
    {"t":5.81714, "x":5.04698, "y":5.39833, "heading":-2.35944, "vx":-2.79851, "vy":0.00206, "omega":0.00112, "ax":0.00016, "ay":0.13425, "alpha":-0.05485, "fx":[-0.19008,0.00182,0.19556,0.00368], "fy":[2.30003,2.04392,2.29933,2.49121]},
    {"t":5.83595, "x":4.99435, "y":5.39839, "heading":-2.35942, "vx":-2.7985, "vy":0.00458, "omega":0.00009, "ax":0.00018, "ay":0.09458, "alpha":-0.04441, "fx":[-0.41102,-0.24409,-0.07555,0.74316], "fy":[1.54448,1.46238,1.63011,1.79836]},
    {"t":5.85475, "x":4.94171, "y":5.39849, "heading":-2.35941, "vx":-2.7985, "vy":0.00636, "omega":-0.00075, "ax":0.00016, "ay":0.06299, "alpha":-0.04484, "fx":[-0.14326,0.00212,0.14872,0.00335], "fy":[1.09657,0.85209,1.09585,1.24106]},
    {"t":5.87356, "x":4.88908, "y":5.39862, "heading":-2.35943, "vx":-2.7985, "vy":0.00755, "omega":-0.00159, "ax":0.00011, "ay":0.03867, "alpha":-0.03262, "fx":[-0.3289,-0.20621,-0.08248,0.62484], "fy":[0.5809,0.56007,0.68311,0.80668]},
    {"t":5.89237, "x":4.83645, "y":5.39877, "heading":-2.35946, "vx":-2.7985, "vy":0.00827, "omega":-0.0022, "ax":0.00006, "ay":0.01922, "alpha":-0.03358, "fx":[-0.10161,0.00065,0.10371,0.00145], "fy":[0.35252,0.14943,0.35192,0.45398]},
    {"t":5.91118, "x":4.78382, "y":5.39893, "heading":-2.3595, "vx":-2.7985, "vy":0.00863, "omega":-0.00283, "ax":0.00001, "ay":0.00424, "alpha":-0.0216, "fx":[-0.23498,-0.15375,-0.07189,0.46135], "fy":[0.00227,0.01392,0.09528,0.17706]},
    {"t":5.92999, "x":4.73118, "y":5.39909, "heading":-2.35955, "vx":-2.7985, "vy":0.00871, "omega":-0.00324, "ax":-0.00002, "ay":-0.00831, "alpha":-0.0217, "fx":[-0.06219,-0.00063,0.06139,-0.00017], "fy":[-0.12023,-0.26512,-0.12063,-0.05924]},
    {"t":5.94879, "x":4.67855, "y":5.39926, "heading":-2.35961, "vx":-2.7985, "vy":0.00856, "omega":-0.00365, "ax":-0.00006, "ay":-0.01871, "alpha":-0.01108, "fx":[-0.14339,-0.10177,-0.05985,0.30113], "fy":[-0.37123,-0.34222,-0.30057,-0.25868]},
    {"t":5.9676, "x":4.62592, "y":5.39941, "heading":-2.35968, "vx":-2.7985, "vy":0.00821, "omega":-0.00386, "ax":-0.00008, "ay":-0.0287, "alpha":-0.0097, "fx":[-0.02374,-0.00145,0.02099,-0.00129], "fy":[-0.47349,-0.55404,-0.47364,-0.45149]},
    {"t":5.98641, "x":4.57328, "y":5.39956, "heading":-2.35976, "vx":-2.7985, "vy":0.00767, "omega":-0.00404, "ax":-0.0001, "ay":-0.03866, "alpha":-0.00081, "fx":[-0.06623,-0.06332,-0.0604,0.1831], "fy":[-0.69201,-0.64893,-0.64603,-0.64311]},
    {"t":6.00522, "x":4.52065, "y":5.3997, "heading":-2.35983, "vx":-2.7985, "vy":0.00694, "omega":-0.00405, "ax":-0.00012, "ay":-0.05002, "alpha":0.00203, "fx":[0.01466,-0.00192,-0.01862,-0.00204], "fy":[-0.84206,-0.86105,-0.84193,-0.85857]},
    {"t":6.02402, "x":4.46802, "y":5.39982, "heading":-2.35991, "vx":-2.7985, "vy":0.006, "omega":-0.00402, "ax":-0.00008, "ay":-0.06353, "alpha":0.00946, "fx":[0.00869,-0.02716,-0.06329,0.07604], "fy":[-1.10176,-1.03754,-1.0734,-1.10951]},
    {"t":6.04283, "x":4.41538, "y":5.39992, "heading":-2.35998, "vx":-2.7985, "vy":0.0048, "omega":-0.00384, "ax":0.03009, "ay":-0.08068, "alpha":0.01312, "fx":[0.56815,0.5121,0.45564,0.51168], "fy":[-1.36627,-1.3352,-1.36583,-1.42185]},
    {"t":6.06164, "x":4.36275, "y":5.4, "heading":-2.36006, "vx":-2.79794, "vy":0.00329, "omega":-0.00359, "ax":-0.03597, "ay":-0.06455, "alpha":0.02321, "fx":[-0.52671,-0.61159,-0.69711,-0.61221], "fy":[-1.10168,-1.00371,-1.10098,-1.18573]},
    {"t":6.09706, "x":4.26364, "y":5.40008, "heading":-2.36018, "vx":-2.79921, "vy":0.001, "omega":-0.00277, "ax":-0.00001, "ay":-0.04584, "alpha":0.01915, "fx":[-0.00721,-0.0799,-0.15322,0.23976], "fy":[-0.73597,-0.7213,-0.7941,-0.86755]},
    {"t":6.13247, "x":4.1645, "y":5.40008, "heading":-2.36028, "vx":-2.79921, "vy":-0.00062, "omega":-0.00209, "ax":0.00034, "ay":-0.00961, "alpha":0.0222, "fx":[0.06847,0.00607,-0.05691,0.00546], "fy":[-0.18526,-0.03596,-0.18489,-0.24762]},
    {"t":6.16789, "x":4.06537, "y":5.40005, "heading":-2.36035, "vx":-2.7992, "vy":-0.00096, "omega":-0.00131, "ax":2.61475, "ay":0.00924, "alpha":0.01304, "fx":[43.97387,43.92293,43.87132,46.13653], "fy":[0.22699,0.18674,0.13336,0.08164]},
    {"t":6.2033, "x":3.96787, "y":5.40003, "heading":-2.3604, "vx":-2.7066, "vy":-0.00064, "omega":-0.00084, "ax":4.47766, "ay":0.00967, "alpha":0.01607, "fx":[76.20366,76.16388,76.12367,76.16342], "fy":[0.14559,0.2653,0.14576,0.10123]},
    {"t":6.23872, "x":3.87482, "y":5.40001, "heading":-2.36043, "vx":-2.54802, "vy":-0.00029, "omega":-0.00027, "ax":4.48884, "ay":0.00362, "alpha":0.00805, "fx":[75.44214,75.40969,75.37684,79.18668], "fy":[0.08073,0.09202,0.05432,0.01896]},
    {"t":6.27413, "x":3.7874, "y":5.4, "heading":-2.36044, "vx":-2.38904, "vy":-0.00017, "omega":0.00001, "ax":4.49256, "ay":0.00197, "alpha":0.00855, "fx":[76.44393,76.41736,76.3905,76.41707], "fy":[0.03016,0.07514,0.03033,-0.00129]},
    {"t":6.30955, "x":3.7056, "y":5.4, "heading":-2.36044, "vx":-2.22993, "vy":-0.0001, "omega":0.00031, "ax":4.49443, "ay":0.00125, "alpha":0.00537, "fx":[75.70856,75.68711,75.66544,78.73444], "fy":[0.0335,0.04295,0.01689,-0.00844]},
    {"t":6.34497, "x":3.62945, "y":5.39999, "heading":-2.36043, "vx":-2.07076, "vy":-0.00005, "omega":0.0005, "ax":4.49554, "ay":0.00084, "alpha":0.00599, "fx":[76.48508,76.46796,76.45067,76.4678], "fy":[0.01058,0.04617,0.01072,-0.01038]},
    {"t":6.38038, "x":3.55893, "y":5.39999, "heading":-2.36041, "vx":-1.91154, "vy":-0.00002, "omega":0.00072, "ax":4.49629, "ay":0.00058, "alpha":0.00347, "fx":[76.11766,76.10459,76.09139,77.6085], "fy":[0.0238,0.02153,0.00514,-0.01123]},
    {"t":6.4158, "x":3.49405, "y":5.39999, "heading":-2.36039, "vx":-1.7523, "vy":0.0, "omega":0.00084, "ax":4.49682, "ay":0.00039, "alpha":0.00381, "fx":[76.49921,76.48961,76.47994,76.48953], "fy":[0.00302,0.02964,0.00311,-0.00893]},
    {"t":6.45121, "x":3.43481, "y":5.39999, "heading":-2.36036, "vx":-1.59305, "vy":0.00001, "omega":0.00097, "ax":4.49722, "ay":0.00026, "alpha":0.00154, "fx":[76.21498,76.20882,76.20261,77.35899], "fy":[0.01281,0.00949,0.00169,-0.0063]},
    {"t":6.48663, "x":3.38121, "y":5.39999, "heading":-2.36032, "vx":-1.43377, "vy":0.00002, "omega":0.00103, "ax":4.49753, "ay":0.00016, "alpha":0.00139, "fx":[76.50465,76.50163,76.49859,76.50161], "fy":[0.00074,0.01212,0.00077,-0.00293]},
    {"t":6.52205, "x":3.33326, "y":5.39999, "heading":-2.36029, "vx":-1.27449, "vy":0.00003, "omega":0.00108, "ax":4.49777, "ay":0.00008, "alpha":-0.00012, "fx":[76.45429,76.45443,76.45456,76.66006], "fy":[0.00411,0.0,0.00036,0.00067]},
    {"t":6.55746, "x":3.29094, "y":5.4, "heading":-2.36025, "vx":-1.1152, "vy":0.00003, "omega":0.00107, "ax":4.49798, "ay":0.00001, "alpha":-0.00099, "fx":[76.50607,76.50927,76.51249,76.50929], "fy":[0.00012,-0.00409,0.00008,0.00454]},
    {"t":6.59288, "x":3.25426, "y":5.4, "heading":-2.36021, "vx":-0.9559, "vy":0.00003, "omega":0.00104, "ax":4.49814, "ay":-0.00005, "alpha":-0.00187, "fx":[76.5842,76.59043,76.5967,76.2773], "fy":[-0.00419,-0.00817,0.00033,0.00896]},
    {"t":6.62829, "x":3.22323, "y":5.4, "heading":-2.36017, "vx":-0.79659, "vy":0.00003, "omega":0.00097, "ax":4.49829, "ay":-0.00009, "alpha":-0.00343, "fx":[76.50518,76.51456,76.52399,76.51461], "fy":[0.00049,-0.02015,0.00037,0.01311]},
    {"t":6.66371, "x":3.19784, "y":5.4, "heading":-2.36014, "vx":-0.63728, "vy":0.00002, "omega":0.00085, "ax":4.49841, "ay":-0.00013, "alpha":-0.00378, "fx":[76.59151,76.60391,76.61637,76.25489], "fy":[-0.01093,-0.01628,0.00061,0.01775]},
    {"t":6.69913, "x":3.17809, "y":5.4, "heading":-2.36011, "vx":-0.47797, "vy":0.00002, "omega":0.00072, "ax":4.49852, "ay":-0.00016, "alpha":-0.00591, "fx":[76.50269,76.51843,76.53426,76.51852], "fy":[0.00121,-0.03577,0.001,0.02242]},
    {"t":6.73454, "x":3.16399, "y":5.4, "heading":-2.36008, "vx":-0.31865, "vy":0.00001, "omega":0.00051, "ax":4.49861, "ay":-0.00019, "alpha":-0.00719, "fx":[76.50096,76.52001,76.53915,76.5201], "fy":[0.00167,-0.04365,0.00142,0.02741]},
    {"t":6.76996, "x":3.15552, "y":5.4, "heading":-2.36006, "vx":-0.15933, "vy":0.00001, "omega":0.00025, "ax":4.49869, "ay":-0.00022, "alpha":-0.00713, "fx":[76.61077,76.18668,76.65527,76.63307], "fy":[-0.00358,-0.03469,-0.00389,0.02733]},
    {"t":6.80537, "x":3.1527, "y":5.4, "heading":-2.36006, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOpen", "from":{"target":1, "targetTimestamp":0.89141, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
