{
 "name":"middle_depot_reposition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7682745456695557, "y":4.51224422454834, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.709444284439087, "y":6.344385147094727, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6503865718841553, "y":7.218434333801269, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5831520557403564, "y":5.974595069885254, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6000744104385376, "y":4.56266975402832, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3901939392089844, "y":5.495549201965332, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7682745456695557 m", "val":2.7682745456695557}, "y":{"exp":"4.51224422454834 m", "val":4.51224422454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.709444284439087 m", "val":2.709444284439087}, "y":{"exp":"6.344385147094727 m", "val":6.344385147094727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6503865718841553 m", "val":0.6503865718841553}, "y":{"exp":"7.2184343338012695 m", "val":7.218434333801269}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5831520557403564 m", "val":0.5831520557403564}, "y":{"exp":"5.974595069885254 m", "val":5.974595069885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6000744104385376 m", "val":1.6000744104385376}, "y":{"exp":"4.56266975402832 m", "val":4.56266975402832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3901939392089844 m", "val":3.3901939392089844}, "y":{"exp":"5.495549201965332 m", "val":5.495549201965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54271,1.1361,1.47585,1.87339,2.5146],
  "samples":[
    {"t":0.0, "x":2.76827, "y":4.51224, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1745, "ay":14.64221, "alpha":0.0, "fx":[15.26848,15.26848,15.26848,15.26848], "fy":[190.34875,190.34875,190.34875,190.34875]},
    {"t":0.0603, "x":2.77041, "y":4.53887, "heading":0.0, "vx":0.07082, "vy":0.88294, "omega":0.0, "ax":1.17379, "ay":14.63957, "alpha":0.0, "fx":[15.25927,15.25927,15.25927,15.25927], "fy":[190.31445,190.31445,190.31445,190.31445]},
    {"t":0.1206, "x":2.77681, "y":4.61872, "heading":0.0, "vx":0.1416, "vy":1.76572, "omega":0.0, "ax":1.17261, "ay":14.63518, "alpha":0.0, "fx":[15.24394,15.24394,15.24394,15.24394], "fy":[190.25734,190.25734,190.25734,190.25734]},
    {"t":0.1809, "x":2.78749, "y":4.75181, "heading":0.0, "vx":0.21231, "vy":2.64824, "omega":0.0, "ax":1.17026, "ay":14.62641, "alpha":0.0, "fx":[15.21333,15.21333,15.21333,15.21333], "fy":[190.14334,190.14334,190.14334,190.14334]},
    {"t":0.2412, "x":2.80242, "y":4.93809, "heading":0.0, "vx":0.28288, "vy":3.53023, "omega":0.0, "ax":1.16324, "ay":14.60026, "alpha":0.0, "fx":[15.12209,15.12209,15.12209,15.12209], "fy":[189.80332,189.80332,189.80332,189.80332]},
    {"t":0.30151, "x":2.82159, "y":5.17751, "heading":0.0, "vx":0.35303, "vy":4.41064, "omega":0.0, "ax":-0.01911, "ay":9.55444, "alpha":0.0, "fx":[-0.24848,-0.24848,-0.24848,-0.24848], "fy":[124.2077,124.2077,124.2077,124.2077]},
    {"t":0.36181, "x":2.84284, "y":5.46085, "heading":0.0, "vx":0.35187, "vy":4.98678, "omega":0.0, "ax":-10.39146, "ay":0.08013, "alpha":0.0, "fx":[-135.08903,-135.08903,-135.08903,-135.08903], "fy":[1.04175,1.04175,1.04175,1.04175]},
    {"t":0.42211, "x":2.84517, "y":5.7617, "heading":0.0, "vx":-0.27474, "vy":4.99161, "omega":0.0, "ax":-14.19147, "ay":-2.02353, "alpha":0.0, "fx":[-184.48916,-184.48916,-184.48916,-184.48916], "fy":[-26.30595,-26.30595,-26.30595,-26.30595]},
    {"t":0.48241, "x":2.8028, "y":6.05902, "heading":0.0, "vx":-1.1305, "vy":4.86959, "omega":0.0, "ax":-13.85167, "ay":-4.55363, "alpha":0.0, "fx":[-180.07165,-180.07165,-180.07165,-180.07165], "fy":[-59.19716,-59.19716,-59.19716,-59.19716]},
    {"t":0.54271, "x":2.70944, "y":6.34439, "heading":0.0, "vx":-1.96577, "vy":4.595, "omega":0.0, "ax":-12.92197, "ay":-6.75387, "alpha":0.0, "fx":[-167.98559,-167.98559,-167.98559,-167.98559], "fy":[-87.80025,-87.80025,-87.80025,-87.80025]},
    {"t":0.59665, "x":2.5846, "y":6.58243, "heading":0.0, "vx":-2.66284, "vy":4.23067, "omega":0.0, "ax":-11.61072, "ay":-8.64197, "alpha":0.0, "fx":[-150.9394,-150.9394,-150.9394,-150.9394], "fy":[-112.34567,-112.34567,-112.34567,-112.34567]},
    {"t":0.6506, "x":2.42406, "y":6.79808, "heading":0.0, "vx":-3.28918, "vy":3.76448, "omega":0.0, "ax":-10.02579, "ay":-10.22952, "alpha":0.0, "fx":[-130.33531,-130.33531,-130.33531,-130.33531], "fy":[-132.98382,-132.98382,-132.98382,-132.98382]},
    {"t":0.70454, "x":2.23204, "y":6.98627, "heading":0.0, "vx":-3.83002, "vy":3.21265, "omega":0.0, "ax":-8.35626, "ay":-11.69831, "alpha":0.0, "fx":[-108.63142,-108.63142,-108.63142,-108.63142], "fy":[-152.07797,-152.07797,-152.07797,-152.07797]},
    {"t":0.75849, "x":2.01327, "y":7.14255, "heading":0.0, "vx":-4.28079, "vy":2.58159, "omega":0.0, "ax":-6.47756, "ay":-13.00091, "alpha":0.0, "fx":[-84.20829,-84.20829,-84.20829,-84.20829], "fy":[-169.01187,-169.01187,-169.01187,-169.01187]},
    {"t":0.81243, "x":1.77292, "y":7.2629, "heading":0.0, "vx":-4.63022, "vy":1.88026, "omega":0.0, "ax":3.54686, "ay":-14.18621, "alpha":0.0, "fx":[46.10913,46.10913,46.10913,46.10913], "fy":[-184.42077,-184.42077,-184.42077,-184.42077]},
    {"t":0.86638, "x":1.52831, "y":7.34369, "heading":0.0, "vx":-4.43889, "vy":1.11499, "omega":0.0, "ax":7.74084, "ay":-12.45138, "alpha":0.0, "fx":[100.6309,100.6309,100.6309,100.6309], "fy":[-161.86795,-161.86795,-161.86795,-161.86795]},
    {"t":0.92032, "x":1.30012, "y":7.38572, "heading":0.0, "vx":-4.02131, "vy":0.44331, "omega":0.0, "ax":8.95836, "ay":-11.62318, "alpha":0.0, "fx":[116.45871,116.45871,116.45871,116.45871], "fy":[-151.1014,-151.1014,-151.1014,-151.1014]},
    {"t":0.97427, "x":1.09622, "y":7.39272, "heading":0.0, "vx":-3.53806, "vy":-0.1837, "omega":0.0, "ax":9.51524, "ay":-11.1805, "alpha":0.0, "fx":[123.69807,123.69807,123.69807,123.69807], "fy":[-145.34651,-145.34651,-145.34651,-145.34651]},
    {"t":1.02821, "x":0.91921, "y":7.36655, "heading":0.0, "vx":-3.02476, "vy":-0.78683, "omega":0.0, "ax":9.83162, "ay":-10.90853, "alpha":0.0, "fx":[127.81108,127.81108,127.81108,127.81108], "fy":[-141.8109,-141.8109,-141.8109,-141.8109]},
    {"t":1.08216, "x":0.77034, "y":7.30823, "heading":0.0, "vx":-2.4944, "vy":-1.37528, "omega":0.0, "ax":10.03498, "ay":-10.72524, "alpha":0.0, "fx":[130.45469,130.45469,130.45469,130.45469], "fy":[-139.42811,-139.42811,-139.42811,-139.42811]},
    {"t":1.1361, "x":0.65039, "y":7.21843, "heading":0.0, "vx":-1.95306, "vy":-1.95385, "omega":0.0, "ax":10.13601, "ay":-10.6279, "alpha":0.0, "fx":[131.76813,131.76813,131.76813,131.76813], "fy":[-138.16273,-138.16273,-138.16273,-138.16273]},
    {"t":1.18463, "x":0.56753, "y":7.11109, "heading":0.0, "vx":-1.46111, "vy":-2.46968, "omega":0.0, "ax":10.20383, "ay":-10.55878, "alpha":0.0, "fx":[132.64977,132.64977,132.64977,132.64977], "fy":[-137.26418,-137.26418,-137.26418,-137.26418]},
    {"t":1.23317, "x":0.50864, "y":6.97878, "heading":0.0, "vx":-0.96587, "vy":-2.98215, "omega":0.0, "ax":10.30722, "ay":-10.45162, "alpha":0.0, "fx":[133.99382,133.99382,133.99382,133.99382], "fy":[-135.87108,-135.87108,-135.87108,-135.87108]},
    {"t":1.28171, "x":0.4739, "y":6.82173, "heading":0.0, "vx":-0.4656, "vy":-3.48942, "omega":0.0, "ax":10.48396, "ay":-10.26324, "alpha":0.0, "fx":[136.29145,136.29145,136.29145,136.29145], "fy":[-133.42214,-133.42214,-133.42214,-133.42214]},
    {"t":1.33024, "x":0.46365, "y":6.64028, "heading":0.0, "vx":0.04324, "vy":-3.98755, "omega":0.0, "ax":10.85448, "ay":-9.84553, "alpha":0.0, "fx":[141.10828,141.10828,141.10828,141.10828], "fy":[-127.99194,-127.99194,-127.99194,-127.99194]},
    {"t":1.37878, "x":0.47853, "y":6.43515, "heading":0.0, "vx":0.57006, "vy":-4.46541, "omega":0.0, "ax":12.09583, "ay":-8.16141, "alpha":0.0, "fx":[157.2458,157.2458,157.2458,157.2458], "fy":[-106.09832,-106.09832,-106.09832,-106.09832]},
    {"t":1.42731, "x":0.52045, "y":6.20881, "heading":0.0, "vx":1.15714, "vy":-4.86152, "omega":0.0, "ax":5.55586, "ay":1.47828, "alpha":0.0, "fx":[72.22615,72.22615,72.22615,72.22615], "fy":[19.21769,19.21769,19.21769,19.21769]},
    {"t":1.47585, "x":0.58315, "y":5.9746, "heading":0.0, "vx":1.42679, "vy":-4.78977, "omega":0.0, "ax":-11.95585, "ay":-2.88889, "alpha":0.0, "fx":[-155.42601,-155.42601,-155.42601,-155.42601], "fy":[-37.55558,-37.55558,-37.55558,-37.55558]},
    {"t":1.52002, "x":0.63451, "y":5.7602, "heading":0.0, "vx":0.89868, "vy":-4.91738, "omega":0.0, "ax":13.91428, "ay":3.46946, "alpha":0.0, "fx":[180.88569,180.88569,180.88569,180.88569], "fy":[45.10294,45.10294,45.10294,45.10294]},
    {"t":1.56419, "x":0.68778, "y":5.54638, "heading":0.0, "vx":1.5133, "vy":-4.76413, "omega":0.0, "ax":13.55563, "ay":5.31204, "alpha":0.0, "fx":[176.22323,176.22323,176.22323,176.22323], "fy":[69.05653,69.05653,69.05653,69.05653]},
    {"t":1.60836, "x":0.76785, "y":5.34112, "heading":0.0, "vx":2.11208, "vy":-4.52949, "omega":0.0, "ax":11.28221, "ay":9.30271, "alpha":0.0, "fx":[146.66877,146.66877,146.66877,146.66877], "fy":[120.93525,120.93525,120.93525,120.93525]},
    {"t":1.65253, "x":0.87215, "y":5.15012, "heading":0.0, "vx":2.61043, "vy":-4.11857, "omega":0.0, "ax":7.77386, "ay":12.42139, "alpha":0.0, "fx":[101.06024,101.06024,101.06024,101.06024], "fy":[161.47811,161.47811,161.47811,161.47811]},
    {"t":1.69671, "x":0.99504, "y":4.98031, "heading":0.0, "vx":2.95382, "vy":-3.5699, "omega":0.0, "ax":6.04244, "ay":13.36531, "alpha":0.0, "fx":[78.55166,78.55166,78.55166,78.55166], "fy":[173.74898,173.74898,173.74898,173.74898]},
    {"t":1.74088, "x":1.13142, "y":4.83567, "heading":0.0, "vx":3.22072, "vy":-2.97953, "omega":0.0, "ax":5.08101, "ay":13.76784, "alpha":0.0, "fx":[66.05314,66.05314,66.05314,66.05314], "fy":[178.98195,178.98195,178.98195,178.98195]},
    {"t":1.78505, "x":1.27864, "y":4.71749, "heading":0.0, "vx":3.44516, "vy":-2.37138, "omega":0.0, "ax":4.47928, "ay":13.98024, "alpha":0.0, "fx":[58.2306,58.2306,58.2306,58.2306], "fy":[181.74318,181.74318,181.74318,181.74318]},
    {"t":1.82922, "x":1.43519, "y":4.62638, "heading":0.0, "vx":3.64302, "vy":-1.75384, "omega":0.0, "ax":4.06966, "ay":14.10831, "alpha":0.0, "fx":[52.90564,52.90564,52.90564,52.90564], "fy":[183.40801,183.40801,183.40801,183.40801]},
    {"t":1.87339, "x":1.60007, "y":4.56267, "heading":0.0, "vx":3.82278, "vy":-1.13066, "omega":0.0, "ax":3.61432, "ay":14.23669, "alpha":0.0, "fx":[46.98615,46.98615,46.98615,46.98615], "fy":[185.07693,185.07693,185.07693,185.07693]},
    {"t":1.93751, "x":1.85263, "y":4.51944, "heading":0.0, "vx":4.05454, "vy":-0.21779, "omega":0.0, "ax":2.73669, "ay":14.42755, "alpha":0.0, "fx":[35.577,35.577,35.577,35.577], "fy":[187.5582,187.5582,187.5582,187.5582]},
    {"t":2.00163, "x":2.11823, "y":4.53513, "heading":0.0, "vx":4.23001, "vy":0.70732, "omega":0.0, "ax":1.10225, "ay":14.6371, "alpha":0.0, "fx":[14.32928,14.32928,14.32928,14.32928], "fy":[190.28233,190.28233,190.28233,190.28233]},
    {"t":2.06576, "x":2.39173, "y":4.61058, "heading":0.0, "vx":4.30069, "vy":1.64587, "omega":0.0, "ax":-2.67741, "ay":14.41876, "alpha":0.0, "fx":[-34.8063,-34.8063,-34.8063,-34.8063], "fy":[187.44387,187.44387,187.44387,187.44387]},
    {"t":2.12988, "x":2.66199, "y":4.74575, "heading":0.0, "vx":4.12901, "vy":2.57041, "omega":0.0, "ax":-11.84393, "ay":8.60866, "alpha":0.0, "fx":[-153.97114,-153.97114,-153.97114,-153.97114], "fy":[111.91254,111.91254,111.91254,111.91254]},
    {"t":2.194, "x":2.9024, "y":4.92827, "heading":0.0, "vx":3.36957, "vy":3.12241, "omega":0.0, "ax":-13.81272, "ay":-4.90721, "alpha":0.0, "fx":[-179.56533,-179.56533,-179.56533,-179.56533], "fy":[-63.79368,-63.79368,-63.79368,-63.79368]},
    {"t":2.25812, "x":3.09006, "y":5.11839, "heading":0.0, "vx":2.48389, "vy":2.80775, "omega":0.0, "ax":-11.26949, "ay":-9.40068, "alpha":0.0, "fx":[-146.50331,-146.50331,-146.50331,-146.50331], "fy":[-122.20882,-122.20882,-122.20882,-122.20882]},
    {"t":2.32224, "x":3.22617, "y":5.2791, "heading":0.0, "vx":1.76127, "vy":2.20497, "omega":0.0, "ax":-9.85873, "ay":-10.88146, "alpha":0.0, "fx":[-128.16343,-128.16343,-128.16343,-128.16343], "fy":[-141.45901,-141.45901,-141.45901,-141.45901]},
    {"t":2.38636, "x":3.31883, "y":5.39812, "heading":0.0, "vx":1.12912, "vy":1.50724, "omega":0.0, "ax":-9.05751, "ay":-11.56212, "alpha":0.0, "fx":[-117.74769,-117.74769,-117.74769,-117.74769], "fy":[-150.30756,-150.30756,-150.30756,-150.30756]},
    {"t":2.45048, "x":3.37261, "y":5.471, "heading":0.0, "vx":0.54835, "vy":0.76587, "omega":0.0, "ax":-8.55176, "ay":-11.94413, "alpha":0.0, "fx":[-111.17286,-111.17286,-111.17286,-111.17286], "fy":[-155.27369,-155.27369,-155.27369,-155.27369]},
    {"t":2.5146, "x":3.39019, "y":5.49555, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
