{
 "name":"middle_left_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.19354248046875, "y":4.139877796173096, "heading":0.022672701578062684, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4690616130828857, "y":7.527043342590332, "heading":-1.575650675055127, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.166188716888428, "y":7.336406230926514, "heading":-2.356194490192345, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801787853240967, "y":6.793981075286865, "heading":3.126887827110314, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807985305786133, "y":4.500575542449951, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3403191566467285, "y":5.172219276428223, "heading":-3.1140134877937364, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0955119132995605, "y":7.284393310546875, "heading":-2.5952325652295345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111449718475342, "y":7.398594856262207, "heading":-0.7609132200953007, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.19354248046875 m", "val":3.19354248046875}, "y":{"exp":"4.139877796173096 m", "val":4.139877796173096}, "heading":{"exp":"22.672701578062686 mrad", "val":0.022672701578062684}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4690616130828857 m", "val":3.4690616130828857}, "y":{"exp":"7.527043342590332 m", "val":7.527043342590332}, "heading":{"exp":"-1.5756506750551267 rad", "val":-1.575650675055127}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.166188716888428 m", "val":6.166188716888428}, "y":{"exp":"7.336406230926514 m", "val":7.336406230926514}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801787853240967 m", "val":7.801787853240967}, "y":{"exp":"6.793981075286865 m", "val":6.793981075286865}, "heading":{"exp":"3.126887827110314 rad", "val":3.126887827110314}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807985305786133 m", "val":7.807985305786133}, "y":{"exp":"4.500575542449951 m", "val":4.500575542449951}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3403191566467285 m", "val":6.3403191566467285}, "y":{"exp":"5.172219276428223 m", "val":5.172219276428223}, "heading":{"exp":"-3.1140134877937364 rad", "val":-3.1140134877937364}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0955119132995605 m", "val":6.0955119132995605}, "y":{"exp":"7.284393310546875 m", "val":7.284393310546875}, "heading":{"exp":"-2.5952325652295345 rad", "val":-2.5952325652295345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111449718475342 m", "val":2.111449718475342}, "y":{"exp":"7.398594856262207 m", "val":7.398594856262207}, "heading":{"exp":"-0.7609132200953007 rad", "val":-0.7609132200953007}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26498,2.17738,2.75861,3.57526,4.15806,4.88403,6.33153],
  "samples":[
    {"t":0.0, "x":3.19354, "y":4.13988, "heading":0.02267, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02172, "ay":14.68627, "alpha":-0.03149, "fx":[-0.09271,-0.10094,-0.47177,-0.46426], "fy":[190.92143,190.92206,190.92149,190.92088]},
    {"t":0.04685, "x":3.19352, "y":4.156, "heading":0.02267, "vx":-0.00102, "vy":0.68807, "omega":-0.00148, "ax":-0.02201, "ay":14.6817, "alpha":-0.03734, "fx":[-0.06121,-0.07104,-0.51054,-0.50173], "fy":[190.86192,190.86285,190.86216,190.86125]},
    {"t":0.0937, "x":3.19345, "y":4.20435, "heading":0.0226, "vx":-0.00205, "vy":1.37593, "omega":-0.00322, "ax":-0.02231, "ay":14.67256, "alpha":-0.04914, "fx":[0.00585,-0.00724,-0.58504,-0.57372], "fy":[190.74296,190.74455,190.74362,190.74207]},
    {"t":0.14055, "x":3.19333, "y":4.28491, "heading":0.02245, "vx":-0.00309, "vy":2.06335, "omega":-0.00553, "ax":-0.02267, "ay":14.64521, "alpha":-0.08615, "fx":[0.22413,0.19972,-0.81023,-0.79232], "fy":[190.38658,190.39067,190.38896,190.38497]},
    {"t":0.18741, "x":3.19316, "y":4.39766, "heading":0.02219, "vx":-0.00416, "vy":2.7495, "omega":-0.00956, "ax":-0.00989, "ay":5.33286, "alpha":-10.83791, "fx":[36.59208,33.1466,-33.17624,-37.07685], "fy":[40.3001,98.4597,98.23973,40.30894]},
    {"t":0.23426, "x":3.19295, "y":4.53233, "heading":0.02175, "vx":-0.00462, "vy":2.99935, "omega":-0.51733, "ax":-0.00385, "ay":0.00004, "alpha":-10.83525, "fx":[31.6046,33.05305,-31.40639,-33.45152], "fy":[-32.38529,31.02175,32.29496,-30.92913]},
    {"t":0.28111, "x":3.19273, "y":4.67285, "heading":-0.00249, "vx":-0.0048, "vy":2.99935, "omega":-1.02498, "ax":-0.00286, "ay":0.0, "alpha":-9.06914, "fx":[25.11739,28.547,-25.09245,-28.72074], "fy":[-28.33784,25.10115,28.2592,-25.02272]},
    {"t":0.32796, "x":3.1925, "y":4.81338, "heading":-0.05051, "vx":-0.00493, "vy":2.99935, "omega":-1.44988, "ax":-0.00228, "ay":0.0, "alpha":-7.55704, "fx":[19.54383,24.83522,-19.57975,-24.91783], "fy":[-24.81209,19.64051,24.76133,-19.58993]},
    {"t":0.37481, "x":3.19227, "y":4.9539, "heading":-0.11844, "vx":-0.00504, "vy":2.99935, "omega":-1.80394, "ax":-0.00152, "ay":0.0, "alpha":-6.13203, "fx":[14.45743,21.15964,-14.49722,-21.19903], "fy":[-21.18386,14.53329,21.15763,-14.50718]},
    {"t":0.42166, "x":3.19203, "y":5.09442, "heading":-0.20296, "vx":-0.00511, "vy":2.99935, "omega":-2.09123, "ax":-0.00162, "ay":0.0, "alpha":-4.70792, "fx":[9.76178,17.06445,-9.80829,-17.10228], "fy":[-17.09821,9.81424,17.08694,-9.80311]},
    {"t":0.46851, "x":3.19179, "y":5.23495, "heading":-0.30094, "vx":-0.00519, "vy":2.99935, "omega":-2.3118, "ax":-0.00225, "ay":0.0, "alpha":-3.56709, "fx":[6.21357,13.51068,-6.27528,-13.56607], "fy":[-13.54858,6.26031,13.54459,-6.2565]},
    {"t":0.51536, "x":3.19154, "y":5.37547, "heading":-0.40925, "vx":-0.00529, "vy":2.99935, "omega":-2.47892, "ax":-0.00318, "ay":-0.00001, "alpha":-2.23694, "fx":[3.017,8.79037,-3.10088,-8.87201], "fy":[-8.83533,3.06936,8.83458,-3.06889]},
    {"t":0.56222, "x":3.19129, "y":5.51599, "heading":-0.52539, "vx":-0.00544, "vy":2.99935, "omega":-2.58373, "ax":-0.0045, "ay":-0.00001, "alpha":-1.27197, "fx":[1.16349,5.11105,-1.28014,-5.22818], "fy":[-5.16987,1.23203,5.1702,-1.23277]},
    {"t":0.60907, "x":3.19103, "y":5.65652, "heading":-0.64644, "vx":-0.00565, "vy":2.99935, "omega":-2.64332, "ax":-0.00578, "ay":-0.00001, "alpha":0.1102, "fx":[-0.19568,-0.52358,0.04601,0.37284], "fy":[0.44897,-0.11027,-0.44871,0.10945]},
    {"t":0.65592, "x":3.19076, "y":5.79704, "heading":-0.77028, "vx":-0.00592, "vy":2.99935, "omega":-2.63816, "ax":-0.00543, "ay":-0.00001, "alpha":0.8922, "fx":[-0.21851,-3.79499,0.07731,3.65371], "fy":[3.72361,-0.13558,-3.72348,0.13491]},
    {"t":0.70277, "x":3.19048, "y":5.93756, "heading":-0.89388, "vx":-0.00618, "vy":2.99935, "omega":-2.59636, "ax":-0.0006, "ay":0.0, "alpha":2.46023, "fx":[0.75554,-10.25949,-0.77238,10.24537], "fy":[10.24838,0.77649,-10.24819,-0.77671]},
    {"t":0.74962, "x":3.19019, "y":6.07809, "heading":-1.01552, "vx":-0.00621, "vy":2.99935, "omega":-2.48109, "ax":0.01084, "ay":0.00002, "alpha":3.18195, "fx":[2.50217,-12.95406,-2.22292,13.23866], "fy":[13.08804,2.37605,-13.08721,-2.37571]},
    {"t":0.79647, "x":3.18991, "y":6.21861, "heading":-1.13177, "vx":-0.0057, "vy":2.99935, "omega":-2.33201, "ax":0.02345, "ay":0.00004, "alpha":4.81535, "fx":[5.94788,-19.03782,-5.33979,19.64888], "fy":[19.33257,5.65985,-19.33266,-5.65759]},
    {"t":0.84332, "x":3.18967, "y":6.35913, "heading":-1.24102, "vx":-0.0046, "vy":2.99935, "omega":-2.10641, "ax":0.01197, "ay":0.00002, "alpha":5.88215, "fx":[9.29925,-22.71884,-8.97788,23.01975], "fy":[22.86414,9.16793,-22.8756,-9.15559]},
    {"t":0.89017, "x":3.18946, "y":6.49966, "heading":-1.33971, "vx":-0.00404, "vy":2.99935, "omega":-1.83082, "ax":-0.06636, "ay":-0.00012, "alpha":7.25283, "fx":[12.92461,-27.93971,-14.59937,26.16393], "fy":[27.08631,13.84194,-27.14958,-13.78505]},
    {"t":0.93703, "x":3.1892, "y":6.64018, "heading":-1.42549, "vx":-0.00715, "vy":2.99935, "omega":-1.49102, "ax":-0.15364, "ay":-0.00054, "alpha":9.01235, "fx":[17.93143,-33.9922,-21.75908,29.83078], "fy":[32.14212,20.10228,-32.4014,-19.87121]},
    {"t":0.98388, "x":3.1887, "y":6.7807, "heading":-1.49534, "vx":-0.01435, "vy":2.99932, "omega":-1.06878, "ax":0.49602, "ay":0.00045, "alpha":9.8369, "fx":[30.55658,-26.4086,-17.21146,38.85649], "fy":[33.81925,24.77919,-34.69702,-23.87824]},
    {"t":1.03073, "x":3.18857, "y":6.92122, "heading":-1.54542, "vx":0.00889, "vy":2.99934, "omega":-0.60791, "ax":5.14126, "ay":-0.22226, "alpha":10.51377, "fx":[94.06765,36.23529,40.43556,96.60695], "fy":[33.49056,27.63699,-42.27216,-30.41271]},
    {"t":1.07758, "x":3.19463, "y":7.0615, "heading":-1.5739, "vx":0.24977, "vy":2.98893, "omega":-0.11532, "ax":13.78293, "ay":-2.69908, "alpha":2.73096, "fx":[182.65135,181.52007,174.29779,178.24307], "fy":[-17.43101,-23.01849,-55.98695,-43.91586]},
    {"t":1.12443, "x":3.22146, "y":7.19858, "heading":-1.5793, "vx":0.89551, "vy":2.86248, "omega":0.01263, "ax":13.30976, "ay":-5.90299, "alpha":0.35789, "fx":[174.13965,173.4519,171.87164,172.64421], "fy":[-74.2304,-75.75006,-79.30202,-77.67312]},
    {"t":1.17128, "x":3.27802, "y":7.32621, "heading":-1.57871, "vx":1.51909, "vy":2.58591, "omega":0.02939, "ax":11.68398, "ay":-8.82022, "alpha":0.13934, "fx":[152.58086,151.99112,151.19874,151.79646], "fy":[-113.74862,-114.52503,-115.57681,-114.80087]},
    {"t":1.21813, "x":3.36202, "y":7.43768, "heading":-1.57733, "vx":2.0665, "vy":2.17268, "omega":0.03592, "ax":9.31661, "ay":-11.32633, "alpha":0.08544, "fx":[121.66224,121.06475,120.56907,121.16747], "fy":[-146.79166,-147.28164,-147.6915,-147.20414]},
    {"t":1.26498, "x":3.46906, "y":7.52704, "heading":-1.57565, "vx":2.503, "vy":1.64202, "omega":0.03992, "ax":6.85953, "ay":-12.9575, "alpha":0.01081, "fx":[89.25203,89.15118,89.09555,89.19662], "fy":[-168.40674,-168.46152,-168.48831,-168.4333]},
    {"t":1.30646, "x":3.57877, "y":7.584, "heading":-1.57399, "vx":2.78748, "vy":1.10464, "omega":0.04037, "ax":4.00137, "ay":-14.0696, "alpha":-0.09292, "fx":[51.38043,52.37577,52.65431,51.66057], "fy":[-183.0945,-182.81813,-182.71547,-182.99125]},
    {"t":1.34793, "x":3.69781, "y":7.61771, "heading":-1.57232, "vx":2.95342, "vy":0.52114, "omega":0.03652, "ax":1.08106, "ay":-14.42688, "alpha":-0.41627, "fx":[11.60948,16.27555,16.52526,11.80507], "fy":[-187.82805,-187.49437,-187.26857,-187.60658]},
    {"t":1.3894, "x":3.82123, "y":7.62692, "heading":-1.57081, "vx":2.99826, "vy":-0.07717, "omega":0.01926, "ax":-0.52572, "ay":-7.04326, "alpha":-0.56663, "fx":[-7.62498,-5.05757,-6.01461,-8.64008], "fy":[-93.50682,-93.71397,-89.60468,-89.42414]},
    {"t":1.43087, "x":3.94512, "y":7.61766, "heading":-1.57001, "vx":2.97646, "vy":-0.36927, "omega":-0.00424, "ax":-0.10393, "ay":-0.80108, "alpha":0.20849, "fx":[-0.33716,-1.66057,-2.35282,-1.05392], "fy":[-10.01497,-9.66088,-10.79462,-11.18554]},
    {"t":1.47235, "x":4.06847, "y":7.60166, "heading":-1.57018, "vx":2.97215, "vy":-0.4025, "omega":0.0044, "ax":0.04362, "ay":0.32773, "alpha":-0.96195, "fx":[-2.15174,3.55306,3.29248,-2.42573], "fy":[1.31073,1.56045,7.21361,6.95718]},
    {"t":1.51382, "x":4.19177, "y":7.58525, "heading":-1.57, "vx":2.97395, "vy":-0.3889, "omega":-0.03549, "ax":0.0307, "ay":0.23789, "alpha":-1.49409, "fx":[-4.28369,4.65464,5.03951,-3.81393], "fy":[-0.97505,-1.59164,7.14486,7.79189]},
    {"t":1.55529, "x":4.31513, "y":7.56932, "heading":-1.57147, "vx":2.97523, "vy":-0.37904, "omega":-0.09746, "ax":0.01137, "ay":0.08966, "alpha":-1.21031, "fx":[-3.09918,4.14069,3.40568,-3.85608], "fy":[-2.71958,-1.99442,5.04511,4.33131]},
    {"t":1.59676, "x":4.43853, "y":7.55368, "heading":-1.57551, "vx":2.9757, "vy":-0.37532, "omega":-0.14765, "ax":0.00152, "ay":0.01204, "alpha":-5.89155, "fx":[-20.20267,16.21836,19.67111,-15.60801], "fy":[-14.13105,-19.24893,14.48176,19.52413]},
    {"t":1.63824, "x":4.56194, "y":7.53812, "heading":-1.58164, "vx":2.97576, "vy":-0.37482, "omega":-0.39199, "ax":0.00641, "ay":0.05103, "alpha":0.30397, "fx":[2.61457,0.41973,-2.27258,-0.42857], "fy":[-0.11166,2.94559,1.39379,-1.57421]},
    {"t":1.67971, "x":4.68536, "y":7.52262, "heading":-1.59789, "vx":2.97603, "vy":-0.37271, "omega":-0.37938, "ax":-0.00073, "ay":-0.00583, "alpha":-11.51109, "fx":[-42.18411,30.32795,40.49107,-28.67302], "fy":[-25.91892,-38.744,26.14462,38.2152]},
    {"t":1.72118, "x":4.80878, "y":7.50716, "heading":-1.61363, "vx":2.976, "vy":-0.37295, "omega":-0.85677, "ax":0.01205, "ay":0.09669, "alpha":2.86522, "fx":[12.55823,-5.51536,-11.89137,5.47509], "fy":[5.79188,12.31323,-3.43687,-9.64023]},
    {"t":1.76265, "x":4.93222, "y":7.49178, "heading":-1.64916, "vx":2.9765, "vy":-0.36894, "omega":-0.73795, "ax":-0.00149, "ay":-0.01197, "alpha":-13.57236, "fx":[-51.97758,32.83677,49.88623,-30.82272], "fy":[-28.46964,-46.98463,28.94368,45.88813]},
    {"t":1.80412, "x":5.05566, "y":7.47647, "heading":-1.67977, "vx":2.97644, "vy":-0.36943, "omega":-1.30082, "ax":0.01001, "ay":0.08104, "alpha":3.02644, "fx":[13.03532,-5.26089,-12.50755,5.25367], "fy":[5.86617,12.63356,-3.99008,-10.2956]},
    {"t":1.8456, "x":5.1791, "y":7.46121, "heading":-1.73371, "vx":2.97685, "vy":-0.36607, "omega":-1.17531, "ax":0.00101, "ay":0.00826, "alpha":-7.98775, "fx":[-30.83207,17.17876,30.13187,-16.42583], "fy":[-15.71876,-28.17586,16.42241,27.90189]},
    {"t":1.88707, "x":5.30256, "y":7.44604, "heading":-1.78246, "vx":2.97689, "vy":-0.36573, "omega":-1.50658, "ax":0.00083, "ay":0.00679, "alpha":-5.03931, "fx":[-19.81428,10.03085,19.35558,-9.52887], "fy":[-9.1921,-18.18996,9.76695,17.96799]},
    {"t":1.92854, "x":5.42602, "y":7.43088, "heading":-1.84494, "vx":2.97693, "vy":-0.36545, "omega":-1.71557, "ax":0.00723, "ay":0.05911, "alpha":2.14581, "fx":[9.95579,-1.39914,-9.69594,1.51527], "fy":[2.20508,9.90467,-0.83621,-8.19963]},
    {"t":1.97001, "x":5.54949, "y":7.41577, "heading":-1.91609, "vx":2.97723, "vy":-0.363, "omega":-1.62658, "ax":0.0012, "ay":0.00986, "alpha":-15.84242, "fx":[-64.15846,22.30511,62.77852,-20.86283], "fy":[-20.52206,-63.29376,22.78958,61.53881]},
    {"t":2.01149, "x":5.67296, "y":7.40073, "heading":-1.98355, "vx":2.97728, "vy":-0.36259, "omega":-2.28361, "ax":0.02442, "ay":0.20285, "alpha":3.48163, "fx":[15.22999,-1.4723,-14.66398,2.17593], "fy":[4.56821,17.41799,0.78523,-12.2233]},
    {"t":2.05296, "x":5.79646, "y":7.38586, "heading":-2.07825, "vx":2.97829, "vy":-0.35418, "omega":-2.13921, "ax":0.01041, "ay":0.08809, "alpha":-3.17509, "fx":[-12.59565,3.66286,12.87492,-3.4006], "fy":[-2.11877,-11.75144,4.39588,14.05491]},
    {"t":2.09443, "x":5.91998, "y":7.37125, "heading":-2.16697, "vx":2.97872, "vy":-0.35052, "omega":-2.27089, "ax":-0.09644, "ay":-0.78285, "alpha":-0.50325, "fx":[-2.89034,-0.22843,0.35652,-2.25237], "fy":[-11.09119,-12.50209,-9.16912,-7.94591]},
    {"t":2.1359, "x":6.04344, "y":7.35604, "heading":-2.26115, "vx":2.97472, "vy":-0.38299, "omega":-2.29176, "ax":-0.71675, "ay":-4.36217, "alpha":2.27124, "fx":[3.10936,-10.17458,-21.69724,-8.50866], "fy":[-56.86937,-50.18621,-56.40286,-63.37445]},
    {"t":2.17738, "x":6.16619, "y":7.33641, "heading":-2.35619, "vx":2.945, "vy":-0.5639, "omega":-2.19757, "ax":-0.95917, "ay":-4.40964, "alpha":2.38827, "fx":[-0.12088,-12.19315,-24.7524,-12.81066], "fy":[-57.12026,-49.67997,-57.56089,-64.94039]},
    {"t":2.21613, "x":6.27958, "y":7.31125, "heading":-2.44135, "vx":2.90783, "vy":-0.73477, "omega":-2.10503, "ax":-0.24657, "ay":-0.95032, "alpha":2.93932, "fx":[10.29221,-2.37114,-16.67767,-4.06508], "fy":[-13.02518,-1.25725,-11.81925,-23.31483]},
    {"t":2.25487, "x":6.39207, "y":7.28206, "heading":-2.52291, "vx":2.89828, "vy":-0.77159, "omega":-1.99113, "ax":-0.00453, "ay":-0.01704, "alpha":3.1128, "fx":[13.26678,1.54916,-13.37484,-1.67645], "fy":[-1.9837,12.32459,1.41677,-12.64389]},
    {"t":2.29362, "x":6.50437, "y":7.25215, "heading":-2.60007, "vx":2.8981, "vy":-0.77225, "omega":-1.87052, "ax":0.03088, "ay":0.11625, "alpha":3.29791, "fx":[14.02732,3.07047,-13.20034,-2.29155], "fy":[-1.28757,14.95307,4.25194,-11.87235]},
    {"t":2.33237, "x":6.6167, "y":7.22231, "heading":-2.67255, "vx":2.8993, "vy":-0.76775, "omega":-1.74273, "ax":0.01329, "ay":0.05026, "alpha":3.03088, "fx":[12.38189,3.57732,-12.02474,-3.24341], "fy":[-2.75371,12.8765,4.02509,-11.53432]},
    {"t":2.37112, "x":6.72905, "y":7.1926, "heading":-2.74008, "vx":2.89981, "vy":-0.7658, "omega":-1.62528, "ax":-0.00231, "ay":-0.00873, "alpha":3.14712, "fx":[12.3229,4.41068,-12.3844,-4.46925], "fy":[-4.52289,12.31323,4.28443,-12.52891]},
    {"t":2.40987, "x":6.84141, "y":7.16292, "heading":-2.80306, "vx":2.89972, "vy":-0.76614, "omega":-1.50333, "ax":-0.00194, "ay":-0.00733, "alpha":3.13854, "fx":[11.93899,5.23786,-11.99533,-5.28255], "fy":[-5.3472,11.96588,5.15707,-12.15715]},
    {"t":2.44862, "x":6.95377, "y":7.13323, "heading":-2.86131, "vx":2.89965, "vy":-0.76642, "omega":-1.38172, "ax":0.01749, "ay":0.06631, "alpha":3.18152, "fx":[11.94982,6.37611,-11.49493,-5.92127], "fy":[-5.31128,12.69085,7.03253,-10.96416]},
    {"t":2.48737, "x":7.06614, "y":7.10358, "heading":-2.91485, "vx":2.90032, "vy":-0.76385, "omega":-1.25844, "ax":0.0502, "ay":0.19154, "alpha":3.41217, "fx":[12.80608,7.98194,-11.5103,-6.66743], "fy":[-4.9109,14.75981,9.85882,-9.74765]},
    {"t":2.52612, "x":7.17856, "y":7.07413, "heading":-2.96361, "vx":2.90227, "vy":-0.75643, "omega":-1.12622, "ax":0.05019, "ay":0.19365, "alpha":3.43781, "fx":[12.47331,8.7477,-11.22071,-7.39048], "fy":[-5.71296,14.37342,10.6693,-9.26015]},
    {"t":2.56486, "x":7.29106, "y":7.04496, "heading":-3.00725, "vx":2.90421, "vy":-0.74893, "omega":-0.99301, "ax":-0.15698, "ay":-0.59873, "alpha":3.63794, "fx":[10.24726,7.09889,-14.48484,-11.02433], "fy":[-17.18138,4.11831,1.4605,-19.53139]},
    {"t":2.60361, "x":7.40348, "y":7.01549, "heading":-3.04573, "vx":2.89813, "vy":-0.77213, "omega":-0.85205, "ax":-1.20587, "ay":-4.07326, "alpha":3.45592, "fx":[-3.66213,-6.53939,-28.00603,-24.4977], "fy":[-62.49617,-42.80426,-43.61039,-62.89851]},
    {"t":2.64236, "x":7.51487, "y":6.98251, "heading":-3.07874, "vx":2.85141, "vy":-0.92996, "omega":-0.71813, "ax":-5.11208, "ay":-12.08395, "alpha":1.79771, "fx":[-55.94735,-61.97102,-77.49545,-70.41458], "fy":[-162.50963,-156.46854,-151.54582,-157.84165]},
    {"t":2.68111, "x":7.62152, "y":6.93741, "heading":-3.10657, "vx":2.65332, "vy":-1.3982, "omega":-0.64847, "ax":-7.88409, "ay":-12.0736, "alpha":0.35197, "fx":[-100.13134,-102.04712,-104.87713,-102.91715], "fy":[-158.49954,-157.19173,-155.37574,-156.76025]},
    {"t":2.71986, "x":7.71842, "y":6.87417, "heading":-3.1317, "vx":2.34782, "vy":-1.86604, "omega":-0.63484, "ax":-10.12883, "ay":-10.49321, "alpha":0.13424, "fx":[-130.87923,-131.65612,-132.46876,-131.69504], "fy":[-137.17802,-136.40875,-135.64334,-136.41657]},
    {"t":2.75861, "x":7.80179, "y":6.79398, "heading":3.12689, "vx":1.95534, "vy":-2.27264, "omega":-0.62963, "ax":-12.08789, "ay":-8.18232, "alpha":0.13682, "fx":[-156.51631,-157.23999,-157.76584,-157.04797], "fy":[-107.2883,-106.20133,-105.45203,-106.53902]},
    {"t":2.80665, "x":7.88177, "y":6.67537, "heading":3.09664, "vx":1.37466, "vy":-2.6657, "omega":-0.62306, "ax":-13.41367, "ay":-5.06669, "alpha":0.5566, "fx":[-172.78072,-174.8382,-175.89098,-174.00096], "fy":[-69.90217,-64.37736,-61.9383,-67.25024]},
    {"t":2.85468, "x":7.93233, "y":6.54146, "heading":3.06671, "vx":0.73029, "vy":-2.9091, "omega":-0.59632, "ax":-7.55936, "ay":-1.40982, "alpha":3.26124, "fx":[-89.48556,-90.0203,-107.11276,-106.4683], "fy":[-30.78755,-8.97432,-6.28075,-27.26822]},
    {"t":2.90272, "x":7.95869, "y":6.40009, "heading":3.03806, "vx":0.36715, "vy":-2.97682, "omega":-0.43966, "ax":-0.89589, "ay":-0.10392, "alpha":3.46843, "fx":[-2.24229,-1.17951,-21.07826,-22.08636], "fy":[-12.93499,8.21465,10.08105,-10.76443]},
    {"t":2.95076, "x":7.97529, "y":6.25697, "heading":3.01694, "vx":0.32411, "vy":-2.98181, "omega":-0.27304, "ax":0.15314, "ay":0.01683, "alpha":3.05202, "fx":[10.17661,11.56389,-6.20353,-7.5738], "fy":[-9.73004,8.51498,10.11321,-8.02294]},
    {"t":2.9988, "x":7.99104, "y":6.11375, "heading":3.00383, "vx":0.33147, "vy":-2.981, "omega":-0.12643, "ax":0.08574, "ay":0.0096, "alpha":2.62339, "fx":[8.10553,9.47298,-5.87781,-7.24202], "fy":[-8.37478,7.18724,8.60574,-6.91921]},
    {"t":3.04684, "x":8.00706, "y":5.97056, "heading":2.99775, "vx":0.33559, "vy":-2.98054, "omega":-0.0004, "ax":-0.02057, "ay":-0.00231, "alpha":2.16164, "fx":[5.48311,6.65897,-6.01786,-7.1937], "fy":[-7.01777,5.76655,6.95131,-5.82036]},
    {"t":3.09488, "x":8.02316, "y":5.82737, "heading":2.99773, "vx":0.3346, "vy":-2.98065, "omega":0.10344, "ax":-0.04356, "ay":-0.00487, "alpha":1.77255, "fx":[4.15261,5.12119,-5.28516,-6.25377], "fy":[-5.78201,4.68788,5.6528,-4.81208]},
    {"t":3.14291, "x":8.03918, "y":5.68418, "heading":3.0027, "vx":0.33251, "vy":-2.98089, "omega":0.18859, "ax":0.01131, "ay":0.00126, "alpha":1.38744, "fx":[3.8495,4.59318,-3.55559,-4.29884], "fy":[-4.44795,3.7445,4.47943,-3.71023]},
    {"t":3.19095, "x":8.05517, "y":5.54099, "heading":3.01176, "vx":0.33305, "vy":-2.98083, "omega":0.25524, "ax":0.14899, "ay":0.01682, "alpha":1.02372, "fx":[4.67683,5.2085,-0.80339,-1.33451], "fy":[-3.0647,2.98059,3.50151,-2.54262]},
    {"t":3.23899, "x":8.07134, "y":5.39781, "heading":3.02402, "vx":0.34021, "vy":-2.98002, "omega":0.30442, "ax":0.12653, "ay":0.01461, "alpha":0.69077, "fx":[3.49295,3.85322,-0.2034,-0.5634], "fy":[-2.02367,2.05107,2.40349,-1.67134]},
    {"t":3.28703, "x":8.08783, "y":5.25467, "heading":3.03865, "vx":0.34629, "vy":-2.97932, "omega":0.3376, "ax":-1.72457, "ay":-0.17627, "alpha":0.34156, "fx":[-21.49293,-21.29644,-23.34605,-23.54212], "fy":[-3.37902,-1.41357,-1.20514,-3.16845]},
    {"t":3.33507, "x":8.10247, "y":5.11135, "heading":3.05487, "vx":0.26344, "vy":-2.98779, "omega":0.35401, "ax":-11.36855, "ay":0.03735, "alpha":0.13997, "fx":[-147.25023,-147.1906,-148.33315,-148.39049], "fy":[0.12076,0.62717,0.83757,0.35695]},
    {"t":3.38311, "x":8.10201, "y":4.96786, "heading":3.07187, "vx":-0.28268, "vy":-2.98599, "omega":0.36073, "ax":-14.15053, "ay":3.02652, "alpha":0.05061, "fx":[-184.0128,-183.88749,-183.90166,-184.02546], "fy":[39.08466,39.66932,39.6017,39.02318]},
    {"t":3.43114, "x":8.07211, "y":4.82791, "heading":3.0892, "vx":-0.96245, "vy":-2.8406, "omega":0.36316, "ax":-13.19952, "ay":6.28757, "alpha":0.01272, "fx":[-171.61245,-171.55154,-171.57493,-171.63599], "fy":[81.70156,81.8281,81.77529,81.64874]},
    {"t":3.47918, "x":8.01064, "y":4.69871, "heading":3.10665, "vx":-1.59653, "vy":-2.53856, "omega":0.36377, "ax":-11.37059, "ay":9.25259, "alpha":-0.00147, "fx":[-147.81743,-147.82512,-147.81797,-147.81038], "fy":[120.28504,120.27472,120.28223,120.29254]},
    {"t":3.52722, "x":7.92083, "y":4.58744, "heading":3.12412, "vx":-2.14276, "vy":-2.09408, "omega":0.3637, "ax":-8.5853, "ay":11.90173, "alpha":-0.00527, "fx":[-111.61427,-111.64401,-111.60357,-111.57378], "fy":[154.71891,154.6971,154.726,154.74785]},
    {"t":3.57526, "x":7.80799, "y":4.50058, "heading":3.14159, "vx":-2.55518, "vy":-1.52234, "omega":0.36345, "ax":-6.36131, "ay":13.22492, "alpha":-0.00881, "fx":[-82.71902,-82.75933,-82.67509,-82.63469], "fy":[171.91364,171.89384,171.93418,171.95401]},
    {"t":3.62383, "x":7.67639, "y":4.44224, "heading":-3.12394, "vx":-2.86413, "vy":-0.88005, "omega":0.36302, "ax":-2.66368, "ay":14.41551, "alpha":-0.0177, "fx":[-34.7117,-34.74523,-34.54389,-34.51029], "fy":[187.38695,187.37932,187.41629,187.42392]},
    {"t":3.67239, "x":7.53415, "y":4.4165, "heading":-3.10631, "vx":-2.99349, "vy":-0.17995, "omega":0.36216, "ax":0.84938, "ay":14.59486, "alpha":-0.04238, "fx":[10.77364,10.81765,11.31075,11.26589], "fy":[189.75111,189.74355,189.71527,189.72297]},
    {"t":3.72096, "x":7.38976, "y":4.42497, "heading":-3.08872, "vx":-2.95224, "vy":0.52887, "omega":0.3601, "ax":4.1964, "ay":13.83776, "alpha":-0.19434, "fx":[53.19673,53.86002,55.92542,55.23072], "fy":[180.31275,180.07646,179.46008,179.71405]},
    {"t":3.76952, "x":7.25133, "y":4.46698, "heading":-3.07123, "vx":-2.74844, "vy":1.20092, "omega":0.35067, "ax":5.16036, "ay":9.46259, "alpha":-1.91149, "fx":[59.99925,61.84219,74.32794,72.16924], "fy":[128.75012,118.36898,117.41761,127.51796]},
    {"t":3.81809, "x":7.12394, "y":4.53646, "heading":-3.0542, "vx":-2.49782, "vy":1.66049, "omega":0.25783, "ax":0.86721, "ay":1.26988, "alpha":-2.63843, "fx":[3.01803,3.92156,19.5448,18.61045], "fy":[23.91506,8.37333,9.11388,24.63172]},
    {"t":3.86666, "x":7.00365, "y":4.6186, "heading":-3.04168, "vx":-2.4557, "vy":1.72216, "omega":0.12969, "ax":-0.09289, "ay":-0.1328, "alpha":-2.90374, "fx":[-10.29175,-9.22156,7.87937,6.80389], "fy":[6.29092,-10.86099,-9.74204,7.40655]},
    {"t":3.91522, "x":6.88428, "y":4.70208, "heading":-3.03538, "vx":-2.46021, "vy":1.71571, "omega":-0.01133, "ax":-0.16456, "ay":-0.23714, "alpha":-3.14653, "fx":[-12.01813,-10.773,7.74196,6.49213], "fy":[5.50206,-13.07749,-11.6667,6.91062]},
    {"t":3.96379, "x":6.7646, "y":4.78513, "heading":-3.03593, "vx":-2.4682, "vy":1.70419, "omega":-0.16415, "ax":-0.02422, "ay":-0.03511, "alpha":-3.3981, "fx":[-10.97932,-9.66359,10.35743,9.02617], "fy":[8.7297,-11.30751,-9.63519,10.38737]},
    {"t":4.01236, "x":6.6447, "y":4.86785, "heading":-3.0439, "vx":-2.46938, "vy":1.70249, "omega":-0.32918, "ax":1.54091, "ay":2.13601, "alpha":-3.66162, "fx":[8.54699,9.83447,31.54672,30.199], "fy":[37.63725,16.13104,17.93506,39.36905]},
    {"t":4.06092, "x":6.52659, "y":4.95306, "heading":-3.05989, "vx":-2.39454, "vy":1.80623, "omega":-0.50701, "ax":9.06982, "ay":9.66155, "alpha":-2.06667, "fx":[108.03376,115.51436,128.12513,119.95715], "fy":[135.07098,122.53415,116.55822,128.23721]},
    {"t":4.10949, "x":6.42099, "y":5.05217, "heading":-3.08452, "vx":-1.95405, "vy":2.27545, "omega":-0.60738, "ax":12.06672, "ay":8.08501, "alpha":-0.45303, "fx":[154.81255,157.37605,158.87417,156.40657], "fy":[108.1277,104.31535,102.09765,105.87991]},
    {"t":4.15806, "x":6.34032, "y":5.17222, "heading":-3.11401, "vx":-1.36802, "vy":2.66811, "omega":-0.62939, "ax":13.52915, "ay":5.27191, "alpha":-0.31404, "fx":[175.00577,176.27252,176.73103,175.50647], "fy":[70.73143,67.47925,66.36225,69.56627]},
    {"t":4.20076, "x":6.29424, "y":5.29097, "heading":-3.14089, "vx":-0.79027, "vy":2.89325, "omega":-0.6428, "ax":13.75447, "ay":2.32232, "alpha":-0.549, "fx":[178.03344,178.96906,179.55795,178.67187], "fy":[33.57367,27.60544,26.90429,32.67709]},
    {"t":4.24346, "x":6.27303, "y":5.41664, "heading":3.11484, "vx":-0.20289, "vy":2.99242, "omega":-0.66624, "ax":5.28347, "ay":0.15905, "alpha":-0.1638, "fx":[68.10002,67.63443,69.26521,69.74063], "fy":[2.26645,1.92424,1.92544,2.15442]},
    {"t":4.28617, "x":6.26918, "y":5.54457, "heading":3.08639, "vx":0.02274, "vy":2.99921, "omega":-0.67324, "ax":0.7111, "ay":-0.00896, "alpha":1.21738, "fx":[12.95086,12.44118,5.5338,6.05151], "fy":[-3.69099,3.804,3.50766,-4.08659]},
    {"t":4.32887, "x":6.2708, "y":5.67264, "heading":3.05764, "vx":0.0531, "vy":2.99883, "omega":-0.62125, "ax":-0.15405, "ay":0.00255, "alpha":2.54863, "fx":[5.72053,5.27878,-9.72924,-9.28069], "fy":[-7.39613,7.84266,7.49672,-7.81073]},
    {"t":4.37158, "x":6.27293, "y":5.80071, "heading":3.03111, "vx":0.04653, "vy":2.99894, "omega":-0.51241, "ax":-0.13797, "ay":0.00199, "alpha":3.87765, "fx":[9.86405,9.57151,-13.45368,-13.1563], "fy":[-11.38914,11.71132,11.46042,-11.6789]},
    {"t":4.41428, "x":6.27479, "y":5.92878, "heading":3.00923, "vx":0.04063, "vy":2.99902, "omega":-0.34682, "ax":-0.04832, "ay":0.00064, "alpha":5.22388, "fx":[15.01045,14.86331,-16.26757,-16.11903], "fy":[-15.49361,15.65016,15.51858,-15.64163]},
    {"t":4.45699, "x":6.27648, "y":6.05685, "heading":2.99442, "vx":0.03857, "vy":2.99905, "omega":-0.12374, "ax":-0.01285, "ay":0.00017, "alpha":6.61376, "fx":[19.65538,19.51535,-19.98735,-19.85162], "fy":[-19.68038,19.82582,19.68398,-19.8208]},
    {"t":4.49969, "x":6.27812, "y":6.18492, "heading":2.98914, "vx":0.03802, "vy":2.99906, "omega":0.1587, "ax":0.01968, "ay":-0.00026, "alpha":8.04943, "fx":[24.56587,24.0974,-24.04668,-23.59341], "fy":[-23.86072,24.33167,23.84177,-24.32621]},
    {"t":4.54239, "x":6.27976, "y":6.31299, "heading":2.99591, "vx":0.03886, "vy":2.99905, "omega":0.50244, "ax":0.12405, "ay":-0.00171, "alpha":9.54849, "fx":[30.86771,29.48148,-27.62207,-26.27652], "fy":[-27.97725,29.32799,27.89361,-29.33321]},
    {"t":4.5851, "x":6.28153, "y":6.44107, "heading":3.01737, "vx":0.04416, "vy":2.99897, "omega":0.91021, "ax":0.27604, "ay":-0.00458, "alpha":11.09927, "fx":[38.30307,35.08389,-31.06948,-27.96349], "fy":[-31.88045,34.93975,31.63484,-34.9321]},
    {"t":4.6278, "x":6.28367, "y":6.56913, "heading":3.05624, "vx":0.05595, "vy":2.99878, "omega":1.38419, "ax":-0.01276, "ay":0.00017, "alpha":12.61484, "fx":[40.24361,33.92514,-40.39077,-34.44157], "fy":[-35.23396,41.28095,34.8033,-40.84158]},
    {"t":4.67051, "x":6.28605, "y":6.69719, "heading":3.11535, "vx":0.0554, "vy":2.99878, "omega":1.9229, "ax":-2.68217, "ay":-0.00162, "alpha":13.61375, "fx":[9.26188,-1.40729,-78.30181,-69.02541], "fy":[-37.83723,47.43533,36.29425,-45.97639]},
    {"t":4.71321, "x":6.28597, "y":6.82525, "heading":-3.08572, "vx":-0.05914, "vy":2.99872, "omega":2.50427, "ax":-11.28921, "ay":-1.14015, "alpha":9.77224, "fx":[-121.82286,-134.70883,-169.3635,-161.14383], "fy":[-53.78677,31.31704,16.66032,-53.47823]},
    {"t":4.75592, "x":6.27315, "y":6.95227, "heading":-2.97878, "vx":-0.54124, "vy":2.95003, "omega":2.92158, "ax":-13.79793, "ay":-4.02953, "alpha":2.16383, "fx":[-174.9946,-182.63561,-183.07502,-176.78712], "fy":[-66.2927,-40.51835,-40.27428,-62.45041]},
    {"t":4.79862, "x":6.23745, "y":7.07457, "heading":-2.85401, "vx":-1.13047, "vy":2.77795, "omega":3.01399, "ax":-12.8661, "ay":-6.87876, "alpha":0.74485, "fx":[-164.74584,-168.91246,-169.63517,-165.74365], "fy":[-94.03565,-86.29655,-84.98987,-92.37328]},
    {"t":4.84132, "x":6.17744, "y":7.18693, "heading":-2.7253, "vx":-1.67991, "vy":2.4842, "omega":3.0458, "ax":-11.1795, "ay":-9.45826, "alpha":0.39479, "fx":[-143.4449,-146.36514,-147.17747,-144.34657], "fy":[-125.16952,-121.73324,-120.77493,-124.15201]},
    {"t":4.88403, "x":6.09551, "y":7.28439, "heading":-2.59523, "vx":-2.15732, "vy":2.08029, "omega":3.06266, "ax":-8.97493, "ay":-11.57472, "alpha":0.20676, "fx":[-115.42419,-117.23121,-117.91095,-116.13], "fy":[-151.43451,-150.03569,-149.51195,-150.9034]},
    {"t":4.92926, "x":5.98874, "y":7.36665, "heading":-2.4567, "vx":-2.56329, "vy":1.55671, "omega":3.07201, "ax":-6.16052, "ay":-13.22604, "alpha":0.04032, "fx":[-79.79614,-80.18102,-80.37545,-79.99463], "fy":[-172.07381,-171.89355,-171.80408,-171.98279]},
    {"t":4.9745, "x":5.86649, "y":7.42354, "heading":-2.31773, "vx":-2.84196, "vy":0.95844, "omega":3.07383, "ax":-3.0876, "ay":-13.99718, "alpha":-1.00779, "fx":[-47.81458,-38.33703,-32.29957,-42.10413], "fy":[-180.26502,-182.67385,-183.55286,-181.36142]},
    {"t":5.01973, "x":5.73478, "y":7.45257, "heading":-2.17869, "vx":-2.98163, "vy":0.32529, "omega":3.02825, "ax":-0.38763, "ay":-7.90889, "alpha":-5.60766, "fx":[-28.71476,-1.95103,18.7066,-8.19732], "fy":[-106.15689,-125.36411,-99.86928,-79.87222]},
    {"t":5.06497, "x":5.59951, "y":7.45919, "heading":-2.04171, "vx":-2.99916, "vy":-0.03247, "omega":2.77459, "ax":0.01854, "ay":-1.00732, "alpha":-6.9546, "fx":[-28.17999,6.77474,28.68148,-6.31199], "fy":[-19.75574,-41.42932,-6.48816,15.29251]},
    {"t":5.1102, "x":5.46387, "y":7.4567, "heading":-1.9162, "vx":-2.99832, "vy":-0.07803, "omega":2.46, "ax":-0.00357, "ay":0.14308, "alpha":-7.24483, "fx":[-28.99618,9.49368,28.90232,-9.58564], "fy":[-7.68518,-27.0817,11.40444,30.80278]},
    {"t":5.15544, "x":5.32823, "y":7.45331, "heading":-1.80493, "vx":-2.99848, "vy":-0.07156, "omega":2.13228, "ax":-0.0025, "ay":0.1085, "alpha":-6.93806, "fx":[-26.96475,11.49206,26.89203,-11.54945], "fy":[-10.09989,-25.52319,12.93173,28.33359]},
    {"t":5.20067, "x":5.1926, "y":7.45019, "heading":-1.70847, "vx":-2.9986, "vy":-0.06665, "omega":1.81845, "ax":-0.00042, "ay":0.01916, "alpha":-6.28515, "fx":[-23.56936,12.36449,23.55028,-12.36742], "fy":[-12.11028,-23.30801,12.61799,23.79645]},
    {"t":5.2459, "x":5.05696, "y":7.44719, "heading":-1.62622, "vx":-2.99862, "vy":-0.06579, "omega":1.53414, "ax":-0.00007, "ay":0.00343, "alpha":-5.4217, "fx":[-19.55216,12.11798,19.5433,-12.11299], "fy":[-12.06894,-19.4894,12.16463,19.57191]},
    {"t":5.29114, "x":4.92132, "y":7.44422, "heading":-1.55682, "vx":-2.99862, "vy":-0.06563, "omega":1.28889, "ax":-0.00034, "ay":0.01547, "alpha":-4.41989, "fx":[-15.31182,10.871,15.29767,-10.87436], "fy":[-10.67161,-15.0808,11.07771,15.47897]},
    {"t":5.33637, "x":4.78568, "y":7.44126, "heading":-1.49852, "vx":-2.99863, "vy":-0.06493, "omega":1.08896, "ax":-0.00059, "ay":0.02727, "alpha":-3.38026, "fx":[-11.26813,8.93235,11.24895,-8.9436], "fy":[-8.58268,-10.87448,9.29383,11.58114]},
    {"t":5.38161, "x":4.65003, "y":7.43836, "heading":-1.44926, "vx":-2.99866, "vy":-0.0637, "omega":0.93606, "ax":-0.00068, "ay":0.03239, "alpha":-2.32004, "fx":[-7.51792,6.43462,7.49743,-6.4495], "fy":[-6.01727,-7.05314,6.86058,7.89396]},
    {"t":5.42684, "x":4.51439, "y":7.43551, "heading":-1.40692, "vx":-2.99869, "vy":-0.06223, "omega":0.83111, "ax":-0.00068, "ay":0.03302, "alpha":-1.32278, "fx":[-4.30767,3.7247,4.28806,-3.7403], "fy":[-3.29553,-3.83346,4.1547,4.6912]},
    {"t":5.47208, "x":4.37875, "y":7.43273, "heading":-1.36932, "vx":-2.99872, "vy":-0.06074, "omega":0.77128, "ax":-0.00064, "ay":0.03219, "alpha":-0.39549, "fx":[-1.63014,0.91854,1.61184,-0.93376], "fy":[-0.49541,-1.16704,1.33287,2.00361]},
    {"t":5.51731, "x":4.2431, "y":7.43001, "heading":-1.33444, "vx":-2.99875, "vy":-0.05928, "omega":0.75339, "ax":-0.00062, "ay":0.03162, "alpha":0.39437, "fx":[0.39021,-1.67462,-0.40765,1.65992], "fy":[2.09551,0.84506,-1.27301,-0.02311]},
    {"t":5.56254, "x":4.10745, "y":7.42736, "heading":-1.30036, "vx":-2.99878, "vy":-0.05785, "omega":0.77123, "ax":-0.00061, "ay":0.03189, "alpha":1.03916, "fx":[1.79891,-3.94915,-1.81615,3.93479], "fy":[4.37927,2.25658,-3.55009,-1.4276]},
    {"t":5.60778, "x":3.9718, "y":7.42478, "heading":-1.26547, "vx":-2.99881, "vy":-0.05641, "omega":0.81823, "ax":-0.00061, "ay":0.03293, "alpha":1.48705, "fx":[2.56039,-5.64672,-2.57797,5.63251], "fy":[6.09735,3.03115,-5.24131,-2.17483]},
    {"t":5.65301, "x":3.83615, "y":7.42226, "heading":-1.22846, "vx":-2.99884, "vy":-0.05492, "omega":0.8855, "ax":-0.00063, "ay":0.03482, "alpha":1.72865, "fx":[2.75066,-6.66034,-2.76909,6.64607], "fy":[7.14444,3.24556,-6.23962,-2.33974]},
    {"t":5.69825, "x":3.7005, "y":7.41981, "heading":-1.1884, "vx":-2.99886, "vy":-0.05335, "omega":0.96369, "ax":-0.00067, "ay":0.03801, "alpha":1.73065, "fx":[2.42323,-6.7945,-2.44317,6.77983], "fy":[7.33131,2.95835,-6.34411,-1.96902]},
    {"t":5.74348, "x":3.56485, "y":7.41744, "heading":-1.14481, "vx":-2.99889, "vy":-0.05163, "omega":1.04198, "ax":-0.00073, "ay":0.04303, "alpha":1.48255, "fx":[1.69688,-5.94146,-1.71926,5.92604], "fy":[6.55809,2.29468,-5.44138,-1.17381]},
    {"t":5.78872, "x":3.4292, "y":7.41515, "heading":-1.09768, "vx":-2.99893, "vy":-0.04968, "omega":1.10904, "ax":-0.00081, "ay":0.04972, "alpha":0.97398, "fx":[0.71603,-4.00107,-0.7417,3.98485], "fy":[4.72277,1.3952,-3.43399,-0.09836]},
    {"t":5.83395, "x":3.29354, "y":7.41295, "heading":-1.04751, "vx":-2.99896, "vy":-0.04743, "omega":1.1531, "ax":-0.00086, "ay":0.05606, "alpha":0.20091, "fx":[-0.35324,-0.9119,0.32426,0.89598], "fy":[1.73887,0.39761,-0.28933,1.06787]},
    {"t":5.87919, "x":3.15788, "y":7.41086, "heading":-0.99535, "vx":-2.999, "vy":-0.0449, "omega":1.16219, "ax":-0.00082, "ay":0.05632, "alpha":-0.82289, "fx":[-1.3187,3.29697,1.28868,-3.30956], "fy":[-2.43914,-0.5849,3.88765,2.06512]},
    {"t":5.92442, "x":3.02222, "y":7.40889, "heading":-0.94278, "vx":-2.99904, "vy":-0.04235, "omega":1.12496, "ax":-0.00063, "ay":0.04543, "alpha":-2.08281, "fx":[-2.0126,8.56724,1.98601,-8.5732], "fy":[-7.82276,-1.45841,8.97202,2.67139]},
    {"t":5.96965, "x":2.88656, "y":7.40702, "heading":-0.89189, "vx":-2.99907, "vy":-0.04029, "omega":1.03075, "ax":-0.00034, "ay":0.02544, "alpha":-3.55142, "fx":[-2.29754,14.75809,2.28181,-14.75988], "fy":[-14.26628,-2.07504,14.86343,2.80081]},
    {"t":6.01489, "x":2.7509, "y":7.40522, "heading":-0.84527, "vx":-2.99908, "vy":-0.03914, "omega":0.8701, "ax":-0.00059, "ay":0.04636, "alpha":-5.19634, "fx":[-2.10243,21.65327,2.10388,-21.68532], "fy":[-20.99762,-1.73447,22.07575,3.06687]},
    {"t":6.06012, "x":2.61524, "y":7.4035, "heading":-0.80591, "vx":-2.99911, "vy":-0.03705, "omega":0.63505, "ax":-0.00216, "ay":0.20788, "alpha":-6.96939, "fx":[-1.45213,28.82911,1.51137,-29.00072], "fy":[-26.63763,0.85575,31.82793,4.76382]},
    {"t":6.10536, "x":2.47958, "y":7.40204, "heading":-0.77719, "vx":-2.99921, "vy":-0.02764, "omega":0.31979, "ax":7.62821, "ay":0.04558, "alpha":-6.65331, "fx":[99.62842,121.10589,100.41986,75.51261], "fy":[-32.25882,0.1254,33.29927,1.20437]},
    {"t":6.15059, "x":2.35171, "y":7.40083, "heading":-0.76272, "vx":-2.65415, "vy":-0.02558, "omega":0.01883, "ax":14.64083, "ay":0.1534, "alpha":-0.16619, "fx":[190.3428,190.33886,190.31375,190.32756], "fy":[0.61235,2.01171,3.37617,1.97633]},
    {"t":6.19583, "x":2.24663, "y":7.39983, "heading":-0.76187, "vx":-1.99188, "vy":-0.01864, "omega":0.01132, "ax":14.67004, "ay":0.14437, "alpha":-0.10221, "fx":[190.71793,190.71306,190.70112,190.70977], "fy":[1.02513,1.88855,2.72859,1.86501]},
    {"t":6.24106, "x":2.17154, "y":7.39914, "heading":-0.76136, "vx":-1.32829, "vy":-0.01211, "omega":0.00669, "ax":14.67984, "ay":0.13715, "alpha":-0.07976, "fx":[190.84362,190.83936,190.83117,190.83774], "fy":[1.11793,1.79281,2.44814,1.77315]},
    {"t":6.2863, "x":2.12647, "y":7.39873, "heading":-0.76105, "vx":-0.66426, "vy":-0.00591, "omega":0.00309, "ax":14.68478, "ay":0.13059, "alpha":-0.06821, "fx":[190.90677,190.90304,190.89663,190.90205], "fy":[1.12872,1.70652,2.26675,1.68887]},
    {"t":6.33153, "x":2.11145, "y":7.39859, "heading":-0.76091, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
