{
 "name":"middle_outpost_reposition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8401637077331543, "y":4.054701805114746, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4823650121688845, "y":1.7329697608947754, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.560312032699585, "y":0.7379417419433594, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3376777172088623, "y":2.375591993331909, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8401637077331543 m", "val":2.8401637077331543}, "y":{"exp":"4.054701805114746 m", "val":4.054701805114746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4823650121688843 m", "val":1.4823650121688845}, "y":{"exp":"1.7329697608947754 m", "val":1.7329697608947754}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.560312032699585 m", "val":2.560312032699585}, "y":{"exp":"0.7379417419433594 m", "val":0.7379417419433594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3376777172088623 m", "val":3.3376777172088623}, "y":{"exp":"2.375591993331909 m", "val":2.375591993331909}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17089,1.79487,2.63306],
  "samples":[
    {"t":0.0, "x":2.84016, "y":4.0547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8402, "ay":-12.41943, "alpha":0.0, "fx":[-101.92263,-101.92263,-101.92263,-101.92263], "fy":[-161.45253,-161.45253,-161.45253,-161.45253]},
    {"t":0.05091, "x":2.83, "y":4.03861, "heading":0.0, "vx":-0.39913, "vy":-0.63225, "omega":0.0, "ax":-7.83695, "ay":-12.41385, "alpha":0.0, "fx":[-101.88038,-101.88038,-101.88038,-101.88038], "fy":[-161.3801,-161.3801,-161.3801,-161.3801]},
    {"t":0.10182, "x":2.79953, "y":3.99033, "heading":0.0, "vx":-0.7981, "vy":-1.26422, "omega":0.0, "ax":-7.82684, "ay":-12.3974, "alpha":0.0, "fx":[-101.74891,-101.74891,-101.74891,-101.74891], "fy":[-161.16621,-161.16621,-161.16621,-161.16621]},
    {"t":0.15273, "x":2.74876, "y":3.90991, "heading":0.0, "vx":-1.19655, "vy":-1.89536, "omega":0.0, "ax":-2.70783, "ay":-4.28508, "alpha":0.0, "fx":[-35.20173,-35.20173,-35.20173,-35.20173], "fy":[-55.70602,-55.70602,-55.70602,-55.70602]},
    {"t":0.20363, "x":2.68433, "y":3.80787, "heading":0.0, "vx":-1.3344, "vy":-2.1135, "omega":0.0, "ax":-0.0013, "ay":0.0008, "alpha":0.0, "fx":[-0.01696,-0.01696,-0.01696,-0.01696], "fy":[0.0104,0.0104,0.0104,0.0104]},
    {"t":0.25454, "x":2.6164, "y":3.70027, "heading":0.0, "vx":-1.33447, "vy":-2.11346, "omega":0.0, "ax":-0.00129, "ay":0.00082, "alpha":0.0, "fx":[-0.01681,-0.01681,-0.01681,-0.01681], "fy":[0.01061,0.01061,0.01061,0.01061]},
    {"t":0.30545, "x":2.54846, "y":3.59268, "heading":0.0, "vx":-1.33454, "vy":-2.11342, "omega":0.0, "ax":-0.0013, "ay":0.00082, "alpha":0.0, "fx":[-0.01696,-0.01696,-0.01696,-0.01696], "fy":[0.0107,0.0107,0.0107,0.0107]},
    {"t":0.35636, "x":2.48052, "y":3.48509, "heading":0.0, "vx":-1.3346, "vy":-2.11338, "omega":0.0, "ax":-0.00132, "ay":0.00083, "alpha":0.0, "fx":[-0.01713,-0.01713,-0.01713,-0.01713], "fy":[0.01082,0.01082,0.01082,0.01082]},
    {"t":0.40727, "x":2.41258, "y":3.3775, "heading":0.0, "vx":-1.33467, "vy":-2.11334, "omega":0.0, "ax":-0.00133, "ay":0.00084, "alpha":0.0, "fx":[-0.01734,-0.01734,-0.01734,-0.01734], "fy":[0.01095,0.01095,0.01095,0.01095]},
    {"t":0.45818, "x":2.34463, "y":3.26992, "heading":0.0, "vx":-1.33474, "vy":-2.11329, "omega":0.0, "ax":-0.00135, "ay":0.00085, "alpha":0.0, "fx":[-0.01758,-0.01758,-0.01758,-0.01758], "fy":[0.0111,0.0111,0.0111,0.0111]},
    {"t":0.50908, "x":2.27668, "y":3.16233, "heading":0.0, "vx":-1.33481, "vy":-2.11325, "omega":0.0, "ax":-0.00137, "ay":0.00087, "alpha":0.0, "fx":[-0.01785,-0.01785,-0.01785,-0.01785], "fy":[0.01127,0.01127,0.01127,0.01127]},
    {"t":0.55999, "x":2.20872, "y":3.05475, "heading":0.0, "vx":-1.33488, "vy":-2.11321, "omega":0.0, "ax":-0.0014, "ay":0.00088, "alpha":0.0, "fx":[-0.01815,-0.01815,-0.01815,-0.01815], "fy":[0.01146,0.01146,0.01146,0.01146]},
    {"t":0.6109, "x":2.14076, "y":2.94717, "heading":0.0, "vx":-1.33495, "vy":-2.11316, "omega":0.0, "ax":-0.00142, "ay":0.0009, "alpha":0.0, "fx":[-0.01848,-0.01848,-0.01848,-0.01848], "fy":[0.01167,0.01167,0.01167,0.01167]},
    {"t":0.66181, "x":2.0728, "y":2.8396, "heading":0.0, "vx":-1.33502, "vy":-2.11312, "omega":0.0, "ax":-0.00145, "ay":0.00092, "alpha":0.0, "fx":[-0.01886,-0.01886,-0.01886,-0.01886], "fy":[0.01191,0.01191,0.01191,0.01191]},
    {"t":0.71272, "x":2.00484, "y":2.73202, "heading":0.0, "vx":-1.33509, "vy":-2.11307, "omega":0.0, "ax":-0.00148, "ay":0.00094, "alpha":0.0, "fx":[-0.01927,-0.01927,-0.01927,-0.01927], "fy":[0.01217,0.01217,0.01217,0.01217]},
    {"t":0.76363, "x":1.93687, "y":2.62445, "heading":0.0, "vx":-1.33517, "vy":-2.11302, "omega":0.0, "ax":-0.00152, "ay":0.00096, "alpha":0.0, "fx":[-0.01973,-0.01973,-0.01973,-0.01973], "fy":[0.01246,0.01246,0.01246,0.01246]},
    {"t":0.81454, "x":1.86889, "y":2.51688, "heading":0.0, "vx":-1.33525, "vy":-2.11297, "omega":0.0, "ax":-0.00156, "ay":0.00098, "alpha":0.0, "fx":[-0.02023,-0.02023,-0.02023,-0.02023], "fy":[0.01277,0.01277,0.01277,0.01277]},
    {"t":0.86544, "x":1.80092, "y":2.40931, "heading":0.0, "vx":-1.33533, "vy":-2.11292, "omega":0.0, "ax":-0.00158, "ay":0.001, "alpha":0.0, "fx":[-0.0206,-0.0206,-0.0206,-0.0206], "fy":[0.01301,0.01301,0.01301,0.01301]},
    {"t":0.91635, "x":1.73294, "y":2.30175, "heading":0.0, "vx":-1.33541, "vy":-2.11287, "omega":0.0, "ax":-0.0008, "ay":0.00051, "alpha":0.0, "fx":[-0.01046,-0.01046,-0.01046,-0.01046], "fy":[0.0066,0.0066,0.0066,0.0066]},
    {"t":0.96726, "x":1.66495, "y":2.19419, "heading":0.0, "vx":-1.33545, "vy":-2.11285, "omega":0.0, "ax":0.04785, "ay":-0.03021, "alpha":0.0, "fx":[0.62207,0.62207,0.62207,0.62207], "fy":[-0.39269,-0.39269,-0.39269,-0.39269]},
    {"t":1.01817, "x":1.59703, "y":2.08659, "heading":0.0, "vx":-1.33301, "vy":-2.11438, "omega":0.0, "ax":2.83021, "ay":-1.65477, "alpha":0.0, "fx":[36.79276,36.79276,36.79276,36.79276], "fy":[-21.51196,-21.51196,-21.51196,-21.51196]},
    {"t":1.06908, "x":1.53283, "y":1.9768, "heading":0.0, "vx":-1.18893, "vy":-2.19863, "omega":0.0, "ax":13.29465, "ay":-4.86709, "alpha":0.0, "fx":[172.83051,172.83051,172.83051,172.83051], "fy":[-63.27221,-63.27221,-63.27221,-63.27221]},
    {"t":1.11999, "x":1.48953, "y":1.85857, "heading":0.0, "vx":-0.51212, "vy":-2.4464, "omega":0.0, "ax":14.58637, "ay":-0.81381, "alpha":0.0, "fx":[189.62286,189.62286,189.62286,189.62286], "fy":[-10.57949,-10.57949,-10.57949,-10.57949]},
    {"t":1.17089, "x":1.48237, "y":1.73297, "heading":0.0, "vx":0.23045, "vy":-2.48783, "omega":0.0, "ax":14.21648, "ay":3.3562, "alpha":0.0, "fx":[184.81421,184.81421,184.81421,184.81421], "fy":[43.63056,43.63056,43.63056,43.63056]},
    {"t":1.21889, "x":1.5098, "y":1.61742, "heading":0.0, "vx":0.91281, "vy":-2.32674, "omega":0.0, "ax":12.4451, "ay":6.98073, "alpha":0.0, "fx":[161.78626,161.78626,161.78626,161.78626], "fy":[90.74954,90.74954,90.74954,90.74954]},
    {"t":1.26689, "x":1.56795, "y":1.51379, "heading":0.0, "vx":1.51015, "vy":-1.99168, "omega":0.0, "ax":3.74626, "ay":3.12723, "alpha":0.0, "fx":[48.70136,48.70136,48.70136,48.70136], "fy":[40.65402,40.65402,40.65402,40.65402]},
    {"t":1.31489, "x":1.64475, "y":1.42179, "heading":0.0, "vx":1.68997, "vy":-1.84158, "omega":0.0, "ax":0.07681, "ay":0.07063, "alpha":0.0, "fx":[0.99856,0.99856,0.99856,0.99856], "fy":[0.91817,0.91817,0.91817,0.91817]},
    {"t":1.36289, "x":1.72595, "y":1.33348, "heading":0.0, "vx":1.69365, "vy":-1.83819, "omega":0.0, "ax":-0.00254, "ay":-0.00234, "alpha":0.0, "fx":[-0.03307,-0.03307,-0.03307,-0.03307], "fy":[-0.03047,-0.03047,-0.03047,-0.03047]},
    {"t":1.41089, "x":1.80724, "y":1.24525, "heading":0.0, "vx":1.69353, "vy":-1.8383, "omega":0.0, "ax":-0.00429, "ay":-0.00395, "alpha":0.0, "fx":[-0.05572,-0.05572,-0.05572,-0.05572], "fy":[-0.05133,-0.05133,-0.05133,-0.05133]},
    {"t":1.45888, "x":1.88853, "y":1.15701, "heading":0.0, "vx":1.69333, "vy":-1.83849, "omega":0.0, "ax":-0.00445, "ay":-0.0041, "alpha":0.0, "fx":[-0.05783,-0.05783,-0.05783,-0.05783], "fy":[-0.05326,-0.05327,-0.05327,-0.05326]},
    {"t":1.50688, "x":1.9698, "y":1.06876, "heading":0.0, "vx":1.69311, "vy":-1.83869, "omega":0.0, "ax":-0.0001, "ay":-0.00009, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":1.55488, "x":2.05106, "y":0.98051, "heading":0.0, "vx":1.69311, "vy":-1.83869, "omega":0.0, "ax":0.23222, "ay":0.21515, "alpha":0.0, "fx":[3.0189,3.0189,3.0189,3.0189], "fy":[2.79698,2.79698,2.79698,2.79698]},
    {"t":1.60288, "x":2.1326, "y":0.8925, "heading":0.0, "vx":1.70425, "vy":-1.82836, "omega":0.0, "ax":6.31643, "ay":7.06773, "alpha":0.0, "fx":[82.11355,82.11355,82.11355,82.11355], "fy":[91.88052,91.88052,91.88051,91.88052]},
    {"t":1.65088, "x":2.22167, "y":0.81289, "heading":0.0, "vx":2.00743, "vy":-1.48913, "omega":0.0, "ax":6.92421, "ay":12.71822, "alpha":0.0, "fx":[90.01469,90.01469,90.01469,90.01469], "fy":[165.33684,165.33684,165.33684,165.33684]},
    {"t":1.69887, "x":2.326, "y":0.75606, "heading":0.0, "vx":2.33978, "vy":-0.87868, "omega":0.0, "ax":3.15828, "ay":14.28889, "alpha":0.0, "fx":[41.0576,41.0576,41.0576,41.0576], "fy":[185.75556,185.75556,185.75556,185.75556]},
    {"t":1.74687, "x":2.44194, "y":0.73035, "heading":0.0, "vx":2.49137, "vy":-0.19284, "omega":0.0, "ax":-1.05327, "ay":14.62993, "alpha":0.0, "fx":[-13.6925,-13.6925,-13.6925,-13.6925], "fy":[190.18912,190.18912,190.18912,190.18912]},
    {"t":1.79487, "x":2.56031, "y":0.73794, "heading":0.0, "vx":2.44082, "vy":0.50937, "omega":0.0, "ax":-5.07322, "ay":13.7646, "alpha":0.0, "fx":[-65.95191,-65.95191,-65.95191,-65.95191], "fy":[178.93974,178.93974,178.93974,178.93974]},
    {"t":1.84726, "x":2.68122, "y":0.78351, "heading":0.0, "vx":2.17505, "vy":1.23045, "omega":0.0, "ax":-9.06573, "ay":11.48487, "alpha":0.0, "fx":[-117.85455,-117.85455,-117.85455,-117.85455], "fy":[149.30331,149.30331,149.30331,149.30331]},
    {"t":1.89964, "x":2.78272, "y":0.86373, "heading":0.0, "vx":1.70012, "vy":1.83211, "omega":0.0, "ax":-11.91532, "ay":8.0933, "alpha":0.0, "fx":[-154.8992,-154.8992,-154.8992,-154.8992], "fy":[105.21286,105.21286,105.21286,105.21286]},
    {"t":1.95203, "x":2.85543, "y":0.97082, "heading":0.0, "vx":1.07592, "vy":2.25609, "omega":0.0, "ax":-5.1921, "ay":2.11161, "alpha":0.0, "fx":[-67.49734,-67.49734,-67.49734,-67.49734], "fy":[27.45091,27.45091,27.45091,27.45091]},
    {"t":2.00442, "x":2.90467, "y":1.0919, "heading":0.0, "vx":0.80392, "vy":2.36671, "omega":0.0, "ax":-0.09761, "ay":0.03304, "alpha":0.0, "fx":[-1.26899,-1.26899,-1.26899,-1.26899], "fy":[0.42952,0.42952,0.42952,0.42952]},
    {"t":2.0568, "x":2.94665, "y":1.21593, "heading":0.0, "vx":0.79881, "vy":2.36844, "omega":0.0, "ax":-0.00168, "ay":0.00056, "alpha":0.0, "fx":[-0.02178,-0.02178,-0.02178,-0.02178], "fy":[0.00733,0.00733,0.00733,0.00733]},
    {"t":2.10919, "x":2.9885, "y":1.34001, "heading":0.0, "vx":0.79872, "vy":2.36847, "omega":0.0, "ax":-0.00031, "ay":0.0001, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":2.16158, "x":3.03034, "y":1.46408, "heading":0.0, "vx":0.7987, "vy":2.36847, "omega":0.0, "ax":-0.0004, "ay":0.00013, "alpha":0.0, "fx":[-0.00515,-0.00515,-0.00515,-0.00515], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.21396, "x":3.07218, "y":1.58816, "heading":0.0, "vx":0.79868, "vy":2.36848, "omega":0.0, "ax":-0.00049, "ay":0.00016, "alpha":0.0, "fx":[-0.00631,-0.00631,-0.00631,-0.00631], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":2.26635, "x":3.11402, "y":1.71224, "heading":0.0, "vx":0.79866, "vy":2.36849, "omega":0.0, "ax":-0.00056, "ay":0.00019, "alpha":0.0, "fx":[-0.00724,-0.00724,-0.00724,-0.00724], "fy":[0.00243,0.00243,0.00243,0.00243]},
    {"t":2.31874, "x":3.15586, "y":1.83631, "heading":0.0, "vx":0.79863, "vy":2.3685, "omega":0.0, "ax":-0.00062, "ay":0.00021, "alpha":0.0, "fx":[-0.00801,-0.00801,-0.008,-0.008], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":2.37112, "x":3.1977, "y":1.96039, "heading":0.0, "vx":0.7986, "vy":2.36851, "omega":0.0, "ax":-0.00067, "ay":0.00021, "alpha":0.0, "fx":[-0.00876,-0.00876,-0.00876,-0.00876], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":2.42351, "x":3.23953, "y":2.08447, "heading":0.0, "vx":0.79856, "vy":2.36852, "omega":0.0, "ax":-1.1768, "ay":-3.48715, "alpha":0.0, "fx":[-15.29843,-15.29843,-15.29843,-15.29843], "fy":[-45.33301,-45.33301,-45.33301,-45.33301]},
    {"t":2.4759, "x":3.27975, "y":2.20376, "heading":0.0, "vx":0.73691, "vy":2.18584, "omega":0.0, "ax":-4.68446, "ay":-13.89475, "alpha":0.0, "fx":[-60.89802,-60.89802,-60.89802,-60.89802], "fy":[-180.63172,-180.63172,-180.63172,-180.63172]},
    {"t":2.52828, "x":3.31193, "y":2.29921, "heading":0.0, "vx":0.49151, "vy":1.45794, "omega":0.0, "ax":-4.69023, "ay":-13.91224, "alpha":0.0, "fx":[-60.973,-60.973,-60.973,-60.973], "fy":[-180.8591,-180.8591,-180.8591,-180.8591]},
    {"t":2.58067, "x":3.33124, "y":2.35649, "heading":0.0, "vx":0.2458, "vy":0.72912, "omega":0.0, "ax":-4.69208, "ay":-13.9181, "alpha":0.0, "fx":[-60.99699,-60.99699,-60.99699,-60.99699], "fy":[-180.93527,-180.93527,-180.93527,-180.93527]},
    {"t":2.63306, "x":3.33768, "y":2.37559, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
