{
 "name":"middle_right_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.235016107559204, "y":4.038504600524902, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4796130657196045, "y":0.5453391671180725, "heading":1.582700587507831, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.238808631896973, "y":0.7726489901542664, "heading":2.5075697155739136, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784693717956543, "y":1.2628076076507568, "heading":3.126887827110314, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801788330078125, "y":3.54443621635437, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.565429210662842, "y":2.931727409362793, "heading":-3.1140134877937364, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.631361484527588, "y":1.030415415763855, "heading":-3.133462765452199, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2874090671539307, "y":0.9841887950897216, "heading":0.9164878887917588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.235016107559204 m", "val":3.235016107559204}, "y":{"exp":"4.038504600524902 m", "val":4.038504600524902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4796130657196045 m", "val":3.4796130657196045}, "y":{"exp":"0.5453391671180725 m", "val":0.5453391671180725}, "heading":{"exp":"1.582700587507831 rad", "val":1.582700587507831}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.238808631896973 m", "val":6.238808631896973}, "y":{"exp":"0.7726489901542664 m", "val":0.7726489901542664}, "heading":{"exp":"2.5075697155739136 rad", "val":2.5075697155739136}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784693717956543 m", "val":7.784693717956543}, "y":{"exp":"1.2628076076507568 m", "val":1.2628076076507568}, "heading":{"exp":"3.126887827110314 rad", "val":3.126887827110314}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801788330078125 m", "val":7.801788330078125}, "y":{"exp":"3.54443621635437 m", "val":3.54443621635437}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.565429210662842 m", "val":6.565429210662842}, "y":{"exp":"2.931727409362793 m", "val":2.931727409362793}, "heading":{"exp":"-3.1140134877937364 rad", "val":-3.1140134877937364}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.631361484527588 m", "val":5.631361484527588}, "y":{"exp":"1.030415415763855 m", "val":1.030415415763855}, "heading":{"exp":"-3.133462765452199 rad", "val":-3.133462765452199}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2874090671539307 m", "val":2.2874090671539307}, "y":{"exp":"0.9841887950897217 m", "val":0.9841887950897216}, "heading":{"exp":"0.9164878887917587 rad", "val":0.9164878887917588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95155,1.88649,2.43364,3.25475,3.75579,4.46901,5.69423],
  "samples":[
    {"t":0.0, "x":3.23502, "y":4.0385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7493, "ay":-12.70084, "alpha":17.24204, "fx":[-141.78262,-74.24441,37.04581,88.01756], "fy":[-127.81297,-175.96788,-187.35474,-169.30789]},
    {"t":0.05286, "x":3.23257, "y":4.02076, "heading":0.0, "vx":-0.09248, "vy":-0.67142, "omega":0.91149, "ax":-1.80328, "ay":-12.82511, "alpha":16.56618, "fx":[-138.67314,-73.42844,35.57571,82.75555], "fy":[-131.12066,-176.28517,-187.61473,-171.88494]},
    {"t":0.10573, "x":3.22516, "y":3.96734, "heading":0.04818, "vx":-0.1878, "vy":-1.34941, "omega":1.78724, "ax":-1.83054, "ay":-13.0529, "alpha":15.26474, "fx":[-133.44524,-69.0443,36.13907,71.16228], "fy":[-136.36799,-178.01164,-187.46709,-176.90406]},
    {"t":0.15859, "x":3.21268, "y":3.87777, "heading":0.14267, "vx":-0.28457, "vy":-2.03944, "omega":2.5942, "ax":-1.92093, "ay":-13.40174, "alpha":13.03602, "fx":[-124.34968,-61.12419,36.82873,48.75687], "fy":[-144.61457,-180.82374,-187.26133,-184.1909]},
    {"t":0.21146, "x":3.19495, "y":3.75123, "heading":0.27981, "vx":-0.38612, "vy":-2.74791, "omega":3.28334, "ax":-2.16593, "ay":-13.84737, "alpha":9.61233, "fx":[-106.61209,-49.83611,31.94583,11.87393], "fy":[-157.97978,-184.12891,-188.00335,-189.95112]},
    {"t":0.26432, "x":3.17151, "y":3.58661, "heading":0.45338, "vx":-0.50062, "vy":-3.47994, "omega":3.79149, "ax":-2.43972, "ay":-14.35367, "alpha":3.20026, "fx":[-57.97391,-35.67731,-6.35264,-26.86162], "fy":[-181.14936,-186.94622,-190.1335,-188.16154]},
    {"t":0.31718, "x":3.14164, "y":3.38259, "heading":0.65381, "vx":-0.6296, "vy":-4.23873, "omega":3.96067, "ax":-4.10657, "ay":-9.04719, "alpha":-25.1157, "fx":[110.17358,-142.04857,-152.16538,-29.50145], "fy":[-153.62633,-17.10686,-112.34658,-187.374]},
    {"t":0.37005, "x":3.10262, "y":3.14587, "heading":0.86319, "vx":-0.84669, "vy":-4.71701, "omega":2.63295, "ax":-3.23917, "ay":-9.17655, "alpha":-26.32106, "fx":[128.48376,-161.66464,-132.79028,-2.46574], "fy":[-135.64782,-20.77927,-132.42363,-188.32984]},
    {"t":0.42291, "x":3.05333, "y":2.88369, "heading":1.00238, "vx":-1.01792, "vy":-5.20212, "omega":1.2415, "ax":1.42866, "ay":-7.96919, "alpha":-22.87264, "fx":[134.35162,-7.38586,-87.27931,34.60383], "fy":[-91.87091,-17.12182,-138.15121,-167.2538]},
    {"t":0.47578, "x":3.00151, "y":2.59755, "heading":1.06801, "vx":-0.9424, "vy":-5.6234, "omega":0.03236, "ax":3.44267, "ay":-0.55654, "alpha":-0.12152, "fx":[45.21827,44.62978,44.29084,44.88019], "fy":[-7.07755,-6.72389,-7.39302,-7.74569]},
    {"t":0.52864, "x":2.95651, "y":2.2995, "heading":1.06972, "vx":-0.7604, "vy":-5.65282, "omega":0.02594, "ax":12.13693, "ay":-0.61723, "alpha":0.93227, "fx":[156.53059,157.85,159.07355,157.6664], "fy":[-10.19011,-14.15498,-5.99752,-1.75352]},
    {"t":0.58151, "x":2.93327, "y":1.9998, "heading":1.07109, "vx":-0.1188, "vy":-5.68545, "omega":0.07522, "ax":10.43658, "ay":6.26838, "alpha":16.90551, "fx":[95.90921,179.79186,174.35347,92.64785], "fy":[142.12276,-48.88875,70.22634,162.49558]},
    {"t":0.63437, "x":2.94157, "y":1.708, "heading":1.07507, "vx":0.43293, "vy":-5.35408, "omega":0.96892, "ax":9.98334, "ay":7.55074, "alpha":17.02519, "fx":[74.75348,186.93635,170.78857,86.65551], "fy":[169.32526,-28.05434,82.82425,168.54307]},
    {"t":0.68723, "x":2.97841, "y":1.43552, "heading":1.12629, "vx":0.96069, "vy":-4.95492, "omega":1.86894, "ax":10.03029, "ay":10.09522, "alpha":7.45202, "fx":[106.42038,169.73223,147.95717,97.46516], "fy":[156.90741,85.15407,119.60179,163.28826]},
    {"t":0.7401, "x":3.04321, "y":1.18769, "heading":1.22509, "vx":1.49093, "vy":-4.42124, "omega":2.26288, "ax":6.56546, "ay":12.94174, "alpha":-4.56495, "fx":[103.33294,62.36509,61.59549,114.11037], "fy":[160.16983,180.10484,180.1986,152.49714]},
    {"t":0.79296, "x":3.1312, "y":0.97204, "heading":1.34471, "vx":1.83801, "vy":-3.73709, "omega":2.02156, "ax":4.97098, "ay":13.21281, "alpha":-9.08026, "fx":[96.85128,24.36914,11.36803,125.90239], "fy":[164.40759,189.239,190.25588,143.1637]},
    {"t":0.84583, "x":3.23531, "y":0.79295, "heading":1.45158, "vx":2.10079, "vy":-3.0386, "omega":1.54154, "ax":4.10818, "ay":13.19159, "alpha":-11.40238, "fx":[90.13423,3.99403,-13.63142,133.12871], "fy":[168.28217,190.84525,190.2009,136.63421]},
    {"t":0.89869, "x":3.35211, "y":0.65075, "heading":1.53307, "vx":2.31797, "vy":-2.34124, "omega":0.93877, "ax":3.55616, "ay":13.13888, "alpha":-12.72957, "fx":[84.52718,-9.24174,-27.6559,137.29077], "fy":[171.21982,190.7101,188.73291,132.55917]},
    {"t":0.95155, "x":3.47961, "y":0.54534, "heading":1.5827, "vx":2.50596, "vy":-1.64666, "omega":0.26583, "ax":6.48873, "ay":12.56149, "alpha":-8.71423, "fx":[101.96642,30.71611,58.05673,146.67459], "fy":[161.34595,188.33645,181.53946,121.9758]},
    {"t":0.99405, "x":3.59197, "y":0.4867, "heading":1.594, "vx":2.78171, "vy":-1.11284, "omega":-0.1045, "ax":3.98865, "ay":13.66156, "alpha":-7.84195, "fx":[74.92989,7.07943,14.50431,110.89594], "fy":[175.31819,190.4852,189.75119,154.84655]},
    {"t":1.03655, "x":3.71378, "y":0.45175, "heading":1.58956, "vx":2.95122, "vy":-0.53227, "omega":-0.43776, "ax":1.10222, "ay":14.51782, "alpha":0.63568, "fx":[10.91462,18.43669,17.60251,10.36159], "fy":[188.95809,188.38,188.52926,189.05928]},
    {"t":1.07905, "x":3.8402, "y":0.44224, "heading":1.57095, "vx":2.99806, "vy":0.08469, "omega":-0.41074, "ax":-0.69585, "ay":8.09598, "alpha":5.99964, "fx":[-35.27527,15.4753,12.58677,-28.97094], "fy":[91.84044,93.94742,118.40623,116.79703]},
    {"t":1.12154, "x":3.96698, "y":0.45315, "heading":1.5535, "vx":2.96849, "vy":0.42875, "omega":-0.15578, "ax":-0.01045, "ay":0.07203, "alpha":3.92304, "fx":[-11.9255,11.2529,11.64008,-11.51088], "fy":[-10.44386,-10.84689,12.31912,12.7172]},
    {"t":1.16404, "x":4.09312, "y":0.47143, "heading":1.54688, "vx":2.96804, "vy":0.43181, "omega":0.01094, "ax":0.01793, "ay":-0.12402, "alpha":1.87645, "fx":[-5.43641,5.63722,5.90788,-5.17653], "fy":[-7.01918,-7.28292,3.79352,4.05934]},
    {"t":1.20654, "x":4.21927, "y":0.48967, "heading":1.54734, "vx":2.96881, "vy":0.42654, "omega":0.09068, "ax":0.01229, "ay":-0.08593, "alpha":1.65901, "fx":[-4.8512,4.94084,5.17363,-4.62425], "fy":[-5.89971,-6.12882,3.66493,3.89515]},
    {"t":1.24903, "x":4.34544, "y":0.50772, "heading":1.5512, "vx":2.96933, "vy":0.42289, "omega":0.16118, "ax":0.00916, "ay":-0.06458, "alpha":2.22428, "fx":[-6.57427,6.55502,6.81649,-6.32069], "fy":[-7.27759,-7.53424,5.59778,5.85587]},
    {"t":1.29153, "x":4.47164, "y":0.52563, "heading":1.55805, "vx":2.96972, "vy":0.42014, "omega":0.25571, "ax":0.0074, "ay":-0.05245, "alpha":3.12964, "fx":[-9.25894,9.21558,9.45766,-9.02958], "fy":[-9.80484,-10.03936,8.44,8.67664]},
    {"t":1.33403, "x":4.59785, "y":0.54344, "heading":1.56891, "vx":2.97003, "vy":0.41791, "omega":0.38871, "ax":0.00627, "ay":-0.04467, "alpha":4.14171, "fx":[-12.16636,12.28325,12.33889,-12.12975], "fy":[-12.78779,-12.83242,11.62489,11.67226]},
    {"t":1.37652, "x":4.72407, "y":0.56116, "heading":1.58543, "vx":2.9703, "vy":0.41602, "omega":0.56472, "ax":0.0055, "ay":-0.03934, "alpha":5.11318, "fx":[-14.79764,15.38244,14.95337,-15.25235], "fy":[-15.82933,-15.38592,14.80514,14.36455]},
    {"t":1.41902, "x":4.8503, "y":0.5788, "heading":1.60943, "vx":2.97053, "vy":0.41434, "omega":0.78201, "ax":0.00495, "ay":-0.03559, "alpha":5.93709, "fx":[-16.76841,18.25146,16.91292,-18.13836], "fy":[-18.65795,-17.30264,17.73156,16.37817]},
    {"t":1.46152, "x":4.97655, "y":0.59638, "heading":1.64266, "vx":2.97074, "vy":0.41283, "omega":1.03432, "ax":0.00458, "ay":-0.03302, "alpha":6.52624, "fx":[-17.76864,20.65519,17.90534,-20.55377], "fy":[-21.03353,-18.26607,20.17511,17.40744]},
    {"t":1.50401, "x":5.1028, "y":0.6139, "heading":1.68662, "vx":2.97094, "vy":0.41143, "omega":1.31167, "ax":0.00434, "ay":-0.03139, "alpha":6.80323, "fx":[-17.56677,22.32261,17.6977,-22.22795], "fy":[-22.68233,-18.04094,21.86792,17.2231]},
    {"t":1.54651, "x":5.22906, "y":0.63135, "heading":1.74236, "vx":2.97112, "vy":0.41009, "omega":1.60078, "ax":0.00421, "ay":-0.03055, "alpha":6.69412, "fx":[-16.03827,22.8969,16.1645,-22.80427], "fy":[-23.24584,-16.50012,22.45502,15.70226]},
    {"t":1.58901, "x":5.35532, "y":0.64875, "heading":1.81039, "vx":2.9713, "vy":0.4088, "omega":1.88526, "ax":0.00417, "ay":-0.03035, "alpha":6.13102, "fx":[-13.22931,21.92988,13.35112,-21.83502], "fy":[-22.27438,-13.68694,21.49021,12.89315]},
    {"t":1.6315, "x":5.4816, "y":0.6661, "heading":1.89051, "vx":2.97148, "vy":0.40751, "omega":2.14581, "ax":0.00417, "ay":-0.0305, "alpha":5.06337, "fx":[-9.43576,18.94229,9.5529,-18.84233], "fy":[-19.28635,-9.89311,18.49799,9.0953]},
    {"t":1.674, "x":5.60788, "y":0.68339, "heading":1.9817, "vx":2.97165, "vy":0.40621, "omega":2.36099, "ax":0.00417, "ay":-0.03057, "alpha":3.48527, "fx":[-5.26787,13.59766,5.3799,-13.49284], "fy":[-13.94107,-5.72267,13.14923,4.92494]},
    {"t":1.7165, "x":5.73417, "y":0.70062, "heading":2.08203, "vx":2.97183, "vy":0.40491, "omega":2.5091, "ax":0.00405, "ay":-0.02977, "alpha":1.46783, "fx":[-1.60661,5.9529,1.71236,-5.84816], "fy":[-6.28714,-2.04674,5.51383,1.27218]},
    {"t":1.75899, "x":5.86047, "y":0.7178, "heading":2.18866, "vx":2.972, "vy":0.40365, "omega":2.57148, "ax":0.00301, "ay":-0.02222, "alpha":-0.84013, "fx":[0.62422,-3.42,-0.54578,3.49826], "fy":[3.1703,0.29601,-3.74793,-0.87398]},
    {"t":1.80149, "x":5.98677, "y":0.73494, "heading":2.29794, "vx":2.97213, "vy":0.4027, "omega":2.53577, "ax":-0.01743, "ay":0.12776, "alpha":-3.2638, "fx":[0.56511,-13.83142,-1.02257,13.38247], "fy":[15.25754,2.46223,-11.95242,0.87592]},
    {"t":1.84399, "x":6.11306, "y":0.75216, "heading":2.4057, "vx":2.97139, "vy":0.40813, "omega":2.39707, "ax":-0.58481, "ay":3.47759, "alpha":-5.0664, "fx":[-8.36561,-29.80339,-6.95935,14.71829], "fy":[64.73477,44.29561,24.73421,47.07]},
    {"t":1.88649, "x":6.23881, "y":0.77265, "heading":2.50757, "vx":2.94654, "vy":0.55592, "omega":2.18177, "ax":-0.82678, "ay":3.91693, "alpha":-4.35006, "fx":[-13.11699,-29.9956,-8.33821,8.45834], "fy":[67.23463,48.20629,33.85853,54.38087]},
    {"t":1.92557, "x":6.35334, "y":0.79737, "heading":2.59284, "vx":2.91423, "vy":0.709, "omega":2.01175, "ax":-0.04827, "ay":0.19727, "alpha":-4.81725, "fx":[-5.33589,-20.19327,4.0944,18.92473], "fy":[22.08785,-2.12395,-17.01571,7.30992]},
    {"t":1.96465, "x":6.4672, "y":0.82523, "heading":2.67146, "vx":2.91234, "vy":0.71671, "omega":1.82348, "ax":0.00138, "ay":-0.0056, "alpha":-4.59286, "fx":[-5.92926,-18.21553,5.96448,18.2519], "fy":[18.16162,-6.02036,-18.30581,5.87339]},
    {"t":2.00373, "x":6.58102, "y":0.85323, "heading":2.74273, "vx":2.91239, "vy":0.71649, "omega":1.64398, "ax":0.0036, "ay":-0.01466, "alpha":-4.37403, "fx":[-6.83972,-16.86986,6.93157,16.96536], "fy":[16.7286,-7.07771,-17.10655,6.69358]},
    {"t":2.04282, "x":6.69485, "y":0.88123, "heading":2.80698, "vx":2.91253, "vy":0.71592, "omega":1.47303, "ax":0.00346, "ay":-0.01407, "alpha":-4.17741, "fx":[-7.556,-15.65567,7.64392,15.74746], "fy":[15.51988,-7.7841,-15.88319,7.41582]},
    {"t":2.0819, "x":6.80868, "y":0.9092, "heading":2.86455, "vx":2.91267, "vy":0.71537, "omega":1.30977, "ax":0.00324, "ay":-0.01319, "alpha":-4.01711, "fx":[-8.12384,-14.61046,8.20613,14.69656], "fy":[14.48293,-8.33748,-14.82403,7.99249]},
    {"t":2.12098, "x":6.92252, "y":0.93714, "heading":2.91574, "vx":2.9128, "vy":0.71485, "omega":1.15277, "ax":0.00305, "ay":-0.01243, "alpha":-3.90544, "fx":[-8.61787,-13.78079,8.69524,13.8619], "fy":[13.66055,-8.81887,-13.98209,8.49423]},
    {"t":2.16006, "x":7.03636, "y":0.96507, "heading":2.9608, "vx":2.91291, "vy":0.71437, "omega":1.00013, "ax":0.00278, "ay":-0.01134, "alpha":-3.85281, "fx":[-9.11009,-13.19961,9.18058,13.27365], "fy":[13.0898,-9.29336,-13.38343,8.9973]},
    {"t":2.19915, "x":7.15021, "y":0.99298, "heading":2.99988, "vx":2.91302, "vy":0.71393, "omega":0.84955, "ax":0.00047, "ay":-0.00194, "alpha":-3.86801, "fx":[-9.6877,-12.91358,9.69971,12.92623], "fy":[12.8948,-9.719,-12.94503,9.66841]},
    {"t":2.23823, "x":7.26406, "y":1.02088, "heading":3.03309, "vx":2.91304, "vy":0.71385, "omega":0.69838, "ax":-0.04235, "ay":0.17196, "alpha":-3.95757, "fx":[-10.88713,-13.4509,9.81688,12.31883], "fy":[15.10804,-8.10787,-10.65226,12.59414]},
    {"t":2.27731, "x":7.37787, "y":1.04891, "heading":3.06038, "vx":2.91139, "vy":0.72057, "omega":0.54371, "ax":-0.91221, "ay":3.35705, "alpha":-3.69679, "fx":[-21.7399,-24.74254,-1.43227,0.47963], "fy":[54.4692,33.89469,32.63411,53.56837]},
    {"t":2.3164, "x":7.49096, "y":1.07964, "heading":3.08163, "vx":2.87573, "vy":0.85177, "omega":0.39923, "ax":-4.84112, "ay":12.32065, "alpha":-0.46154, "fx":[-64.16151,-65.95446,-61.67641,-59.94586], "fy":[160.06401,158.83682,160.30543,161.46752]},
    {"t":2.35548, "x":7.59966, "y":1.12234, "heading":3.09723, "vx":2.68653, "vy":1.3333, "omega":0.38119, "ax":-7.59403, "ay":12.25021, "alpha":-0.09244, "fx":[-98.8491,-99.35344,-98.59551,-98.09161], "fy":[159.19219,158.85746,159.31489,159.64619]},
    {"t":2.39456, "x":7.69885, "y":1.1838, "heading":3.11213, "vx":2.38973, "vy":1.81207, "omega":0.37758, "ax":-9.89485, "ay":10.71294, "alpha":-0.03947, "fx":[-128.63737,-128.8732,-128.62892,-128.39273], "fy":[139.26795,139.04617,139.26866,139.49002]},
    {"t":2.43364, "x":7.78469, "y":1.26281, "heading":3.12689, "vx":2.00302, "vy":2.23076, "omega":0.37603, "ax":-11.91663, "ay":8.42767, "alpha":-0.03772, "fx":[-154.88499,-155.0939,-154.94769,-154.73818], "fy":[109.60787,109.30898,109.51163,109.81055]},
    {"t":2.48194, "x":7.86754, "y":1.38038, "heading":-3.13814, "vx":1.42744, "vy":2.63782, "omega":0.37421, "ax":-13.29928, "ay":5.32035, "alpha":-0.11553, "fx":[-172.77624,-173.21967,-173.00757,-172.55884], "fy":[69.51279,68.36551,68.81377,69.9661]},
    {"t":2.53024, "x":7.92097, "y":1.514, "heading":-3.12006, "vx":0.78508, "vy":2.89479, "omega":0.36863, "ax":-7.55226, "ay":1.5526, "alpha":-2.05911, "fx":[-102.19405,-103.27447,-94.20776,-93.04135], "fy":[26.735,11.99659,13.16596,28.83762]},
    {"t":2.57854, "x":7.95008, "y":1.65563, "heading":-3.10226, "vx":0.42031, "vy":2.96978, "omega":0.26918, "ax":-0.29424, "ay":0.04093, "alpha":-2.87121, "fx":[-12.62225,-11.96409,4.97864,4.30741], "fy":[8.65747,-8.26228,-7.62305,9.35615]},
    {"t":2.62684, "x":7.97004, "y":1.79912, "heading":-3.08925, "vx":0.4061, "vy":2.97176, "omega":0.1305, "ax":-0.00787, "ay":0.00107, "alpha":-2.23703, "fx":[-7.04414,-6.35314,6.83967,6.14844], "fy":[6.26451,-6.9277,-6.23707,6.95611]},
    {"t":2.67515, "x":7.98965, "y":1.94265, "heading":-3.08295, "vx":0.40572, "vy":2.97181, "omega":0.02245, "ax":0.00013, "ay":-0.00002, "alpha":-1.68076, "fx":[-5.24347,-4.66174,5.24692,4.6652], "fy":[4.66323,-5.24544,-4.66371,5.24495]},
    {"t":2.72345, "x":8.00924, "y":2.08619, "heading":-3.08187, "vx":0.40572, "vy":2.97181, "omega":-0.05873, "ax":0.00031, "ay":-0.00004, "alpha":-1.18537, "fx":[-3.69871,-3.28087,3.70684,3.289], "fy":[3.28437,-3.70334,-3.28549,3.70221]},
    {"t":2.77175, "x":8.02884, "y":2.22973, "heading":-3.0847, "vx":0.40574, "vy":2.97181, "omega":-0.11599, "ax":0.00028, "ay":-0.00004, "alpha":-0.73321, "fx":[-2.28098,-2.03479,2.28819,2.042], "fy":[2.03789,-2.28509,-2.03889,2.28409]},
    {"t":2.82005, "x":8.04844, "y":2.37327, "heading":-3.09031, "vx":0.40575, "vy":2.97181, "omega":-0.1514, "ax":0.00017, "ay":-0.00002, "alpha":-0.30795, "fx":[-0.95249,-0.85926,0.95695,0.86372], "fy":[0.86118,-0.95503,-0.8618,0.95441]},
    {"t":2.86835, "x":8.06803, "y":2.51681, "heading":-3.09762, "vx":0.40576, "vy":2.97181, "omega":-0.16627, "ax":-0.00239, "ay":0.00033, "alpha":0.1059, "fx":[0.29505,0.26755,-0.35723,-0.32974], "fy":[-0.29441,0.33038,0.30289,-0.3219]},
    {"t":2.91665, "x":8.08763, "y":2.66035, "heading":-3.10565, "vx":0.40565, "vy":2.97182, "omega":-0.16116, "ax":-0.09318, "ay":0.01265, "alpha":0.5234, "fx":[0.38862,0.27752,-2.81125,-2.70028], "fy":[-1.32474,1.76465,1.65322,-1.43554]},
    {"t":2.96495, "x":8.10711, "y":2.8039, "heading":-3.11343, "vx":0.40115, "vy":2.97243, "omega":-0.13588, "ax":-3.19598, "ay":0.34725, "alpha":0.87228, "fx":[-39.0482,-39.13731,-44.0437,-43.96197], "fy":[1.90676,7.32631,7.09047,1.73336]},
    {"t":3.01325, "x":8.12276, "y":2.94787, "heading":-3.12, "vx":0.24678, "vy":2.98921, "omega":-0.09375, "ax":-13.79408, "ay":-0.40083, "alpha":0.09018, "fx":[-179.27698,-179.3057,-179.36902,-179.34048], "fy":[-5.71562,-4.71159,-4.70858,-5.70737]},
    {"t":3.06155, "x":8.11859, "y":3.09179, "heading":-3.12453, "vx":-0.41948, "vy":2.96985, "omega":-0.08939, "ax":-14.06387, "ay":-3.71028, "alpha":0.02014, "fx":[-182.79312,-182.85093,-182.86754,-182.80985], "fy":[-48.37121,-48.14987,-48.0963,-48.31741]},
    {"t":3.10985, "x":8.08193, "y":3.2309, "heading":-3.12884, "vx":-1.09876, "vy":2.79064, "omega":-0.08842, "ax":-12.8859, "ay":-6.94369, "alpha":0.01009, "fx":[-167.47858,-167.52828,-167.55472,-167.50506], "fy":[-90.33841,-90.24571,-90.19756,-90.29024]},
    {"t":3.15815, "x":8.01382, "y":3.35759, "heading":-3.13311, "vx":-1.72115, "vy":2.45526, "omega":-0.08793, "ax":-10.53168, "ay":-10.20682, "alpha":0.00657, "fx":[-136.87383,-136.91273,-136.94996,-136.91107], "fy":[-132.72795,-132.68765,-132.6494,-132.68972]},
    {"t":3.20645, "x":7.91841, "y":3.46427, "heading":-3.13736, "vx":-2.22983, "vy":1.96227, "omega":-0.08762, "ax":-7.64555, "ay":-12.53004, "alpha":0.00488, "fx":[-99.35842,-99.38414,-99.42597,-99.40025], "fy":[-162.91108,-162.89531,-162.86983,-162.88561]},
    {"t":3.25475, "x":7.80179, "y":3.54444, "heading":3.14159, "vx":-2.59912, "vy":1.35706, "omega":-0.08738, "ax":-5.95552, "ay":-13.41482, "alpha":0.00467, "fx":[-77.38854,-77.40893,-77.45497,-77.43457], "fy":[-174.40737,-174.39824,-174.37783,-174.38698]},
    {"t":3.3003, "x":7.67722, "y":3.59233, "heading":3.13761, "vx":-2.87039, "vy":0.74603, "omega":-0.08717, "ax":-2.77349, "ay":-14.40104, "alpha":0.00686, "fx":[-36.00908,-36.02372,-36.10171,-36.08704], "fy":[-187.22257,-187.21956,-187.20457,-187.20759]},
    {"t":3.34585, "x":7.5436, "y":3.61138, "heading":3.13364, "vx":-2.99672, "vy":0.09007, "omega":-0.08685, "ax":1.16879, "ay":-14.5937, "alpha":0.01151, "fx":[15.25556,15.2674,15.13294,15.12119], "fy":[-189.71345,-189.71195,-189.72267,-189.72416]},
    {"t":3.39139, "x":7.40831, "y":3.60034, "heading":3.12969, "vx":-2.94348, "vy":-0.57467, "omega":-0.08633, "ax":4.35254, "ay":-13.90445, "alpha":0.02432, "fx":[56.67046,56.75415,56.49542,56.41202], "fy":[-180.73217,-180.70339,-180.78362,-180.81219]},
    {"t":3.43694, "x":7.27875, "y":3.55974, "heading":3.12575, "vx":-2.74522, "vy":-1.20801, "omega":-0.08522, "ax":7.09526, "ay":-12.31823, "alpha":0.08824, "fx":[92.40079,92.83495,92.07555,91.64249], "fy":[-160.07082,-159.78602,-160.2047,-160.48635]},
    {"t":3.48249, "x":7.16107, "y":3.49194, "heading":3.12187, "vx":-2.42204, "vy":-1.7691, "omega":-0.0812, "ax":4.45876, "ay":-5.46453, "alpha":1.5847, "fx":[61.64456,64.03074,54.19494,51.98542], "fy":[-74.53712,-65.61029,-67.50157,-76.50638]},
    {"t":3.52804, "x":7.05537, "y":3.40569, "heading":3.11817, "vx":-2.21894, "vy":-2.018, "omega":-0.00902, "ax":0.20402, "ay":-0.22331, "alpha":2.48422, "fx":[9.80274,10.16881,-4.51454,-4.8479], "fy":[-10.3966,4.25316,4.60694,-10.07563]},
    {"t":3.57359, "x":6.95451, "y":3.31354, "heading":3.11776, "vx":-2.20965, "vy":-2.02818, "omega":0.10413, "ax":0.00824, "ay":-0.00898, "alpha":2.52293, "fx":[7.37679,7.73249,-7.16314,-7.51748], "fy":[-7.74138,7.15289,7.50859,-7.38705]},
    {"t":3.61914, "x":6.85387, "y":3.22114, "heading":3.12251, "vx":-2.20928, "vy":-2.02858, "omega":0.21905, "ax":0.03588, "ay":-0.03904, "alpha":2.64133, "fx":[8.1136,8.41478,-7.18406,-7.47871], "fy":[-8.45245,7.13986,7.44061,-8.15818]},
    {"t":3.66469, "x":6.75328, "y":3.1287, "heading":3.13248, "vx":-2.20764, "vy":-2.03036, "omega":0.33936, "ax":1.06689, "ay":-1.13282, "alpha":2.78261, "fx":[21.87262,22.30796,5.76287,5.53483], "fy":[-22.87147,-6.54961,-6.48106,-23.00464]},
    {"t":3.71024, "x":6.65383, "y":3.03504, "heading":-3.13524, "vx":-2.15904, "vy":-2.08196, "omega":0.46611, "ax":9.58369, "ay":-8.17949, "alpha":0.48208, "fx":[124.83968,126.86761,124.35816,122.28656], "fy":[-106.87511,-103.70605,-105.79833,-108.9541]},
    {"t":3.75579, "x":6.56543, "y":2.93173, "heading":-3.11401, "vx":-1.72251, "vy":-2.45453, "omega":0.48807, "ax":11.0449, "ay":-6.30167, "alpha":0.32928, "fx":[143.60059,144.8049,143.58152,142.3476], "fy":[-82.57974,-79.9377,-81.25638,-83.91326]},
    {"t":3.80037, "x":6.49962, "y":2.81605, "heading":-3.09226, "vx":-1.23017, "vy":-2.73544, "omega":0.50275, "ax":1.61337, "ay":-0.7004, "alpha":1.4558, "fx":[25.38206,25.07271,16.54457,16.89577], "fy":[-13.15951,-4.53328,-5.01077,-13.71734]},
    {"t":3.84494, "x":6.44639, "y":2.69342, "heading":-3.06985, "vx":-1.15825, "vy":-2.76666, "omega":0.56764, "ax":0.05795, "ay":-0.02423, "alpha":0.75678, "fx":[3.1422,2.82212,-1.63572,-1.31518], "fy":[-2.38344,2.0739,1.75385,-2.70425]},
    {"t":3.88952, "x":6.39481, "y":2.57007, "heading":-3.04454, "vx":-1.15567, "vy":-2.76774, "omega":0.60138, "ax":0.00233, "ay":-0.00097, "alpha":0.03797, "fx":[0.15277,0.13104,-0.09214,-0.07041], "fy":[-0.11339,0.10979,0.08806,-0.13512]},
    {"t":3.9341, "x":6.3433, "y":2.44669, "heading":-3.01774, "vx":-1.15556, "vy":-2.76779, "omega":0.60307, "ax":0.00046, "ay":-0.00019, "alpha":-0.6803, "fx":[-2.23556,-1.73923,2.24754,1.75121], "fy":[1.74271,-2.24406,-1.74773,2.23904]},
    {"t":3.97867, "x":6.29179, "y":2.32331, "heading":-2.99085, "vx":-1.15554, "vy":-2.76779, "omega":0.57274, "ax":0.00048, "ay":-0.0002, "alpha":-1.41996, "fx":[-4.76865,-3.50938,4.78113,3.52189], "fy":[3.51302,-4.77751,-3.51825,4.77227]},
    {"t":4.02325, "x":6.24028, "y":2.19993, "heading":-2.96532, "vx":-1.15552, "vy":-2.7678, "omega":0.50945, "ax":0.00058, "ay":-0.00024, "alpha":-2.2033, "fx":[-7.53834,-5.25663,7.55332,5.27165], "fy":[5.26101,-7.54898,-5.26727,7.54267]},
    {"t":4.06783, "x":6.18877, "y":2.07655, "heading":-2.94261, "vx":-1.1555, "vy":-2.76781, "omega":0.41123, "ax":0.00069, "ay":-0.00029, "alpha":-3.05315, "fx":[-10.61041,-7.04631,10.62826,7.06429], "fy":[7.05158,-10.62312,-7.05902,10.61556]},
    {"t":4.1124, "x":6.13726, "y":1.95317, "heading":-2.92428, "vx":-1.15547, "vy":-2.76783, "omega":0.27513, "ax":0.00082, "ay":-0.00034, "alpha":-3.99301, "fx":[-14.04458,-8.96035,14.06567,8.98171], "fy":[8.96665,-14.05963,-8.97541,14.05062]},
    {"t":4.15698, "x":6.08576, "y":1.82979, "heading":-2.91202, "vx":-1.15543, "vy":-2.76784, "omega":0.09714, "ax":0.00093, "ay":-0.00039, "alpha":-5.04688, "fx":[-17.8904,-11.10779,17.91439,11.13226], "fy":[11.11506,-17.90757,-11.12499,17.89722]},
    {"t":4.20156, "x":6.03425, "y":1.70641, "heading":-2.90769, "vx":-1.15539, "vy":-2.76786, "omega":-0.12784, "ax":0.00017, "ay":-0.00007, "alpha":-6.23881, "fx":[-22.18764,-13.64813,22.19191,13.65252], "fy":[13.64943,-22.19072,-13.65121,22.18882]},
    {"t":4.24613, "x":5.98275, "y":1.58303, "heading":-2.91339, "vx":-1.15538, "vy":-2.76786, "omega":-0.40594, "ax":-0.02515, "ay":0.0105, "alpha":-7.592, "fx":[-27.22715,-17.09903,26.58787,16.43034], "fy":[16.89477,-26.76471,-16.63452,27.0507]},
    {"t":4.29071, "x":5.93122, "y":1.45966, "heading":-2.93148, "vx":-1.1565, "vy":-2.76739, "omega":-0.74436, "ax":-0.69785, "ay":0.29628, "alpha":-9.08091, "fx":[-40.51691,-30.00099,22.93601,11.29362], "fy":[24.2039,-27.7913,-17.02778,36.02167]},
    {"t":4.33529, "x":5.87898, "y":1.33659, "heading":-2.96466, "vx":-1.18761, "vy":-2.75419, "omega":-1.14916, "ax":-9.27603, "ay":4.89025, "alpha":-3.65028, "fx":[-126.11407,-131.76839,-115.63256,-108.83869], "fy":[69.38407,44.05755,57.3348,83.51655]},
    {"t":4.37986, "x":5.81682, "y":1.21868, "heading":-3.01589, "vx":-1.6011, "vy":-2.5362, "omega":-1.31188, "ax":-11.26017, "ay":8.92547, "alpha":-0.31046, "fx":[-146.45016,-147.95041,-146.32648,-144.80198], "fy":[116.05127,114.03891,116.02154,118.01288]},
    {"t":4.42444, "x":5.73426, "y":1.11449, "heading":-3.07437, "vx":-2.10304, "vy":-2.13833, "omega":-1.32572, "ax":-9.21297, "ay":11.31543, "alpha":-0.11674, "fx":[-119.89965,-120.50759,-119.63785,-119.02956], "fy":[147.00445,146.49588,147.19943,147.70241]},
    {"t":4.46901, "x":5.63136, "y":1.03042, "heading":-3.13346, "vx":-2.51372, "vy":-1.63393, "omega":-1.33092, "ax":-6.62661, "ay":12.99886, "alpha":-0.10317, "fx":[-86.38922,-86.86849,-85.9013,-85.42475], "fy":[168.86881,168.6137,169.10393,169.35425]},
    {"t":4.51277, "x":5.51502, "y":0.97136, "heading":3.09148, "vx":-2.80369, "vy":-1.06513, "omega":-1.33543, "ax":-3.66982, "ay":13.89745, "alpha":-0.27088, "fx":[-48.6922,-49.61134,-46.70468,-45.82234], "fy":[180.45612,180.13684,180.88975,181.18469]},
    {"t":4.55653, "x":5.38883, "y":0.93806, "heading":3.03305, "vx":-2.96427, "vy":-0.45701, "omega":-1.34729, "ax":-0.79916, "ay":10.93721, "alpha":-2.91272, "fx":[-20.63827,-26.5003,1.51721,4.0648], "fy":[145.94089,137.86069,138.65778,146.27556]},
    {"t":4.60029, "x":5.25835, "y":0.92853, "heading":2.9741, "vx":-2.99924, "vy":0.02158, "omega":-1.47474, "ax":0.01242, "ay":0.90284, "alpha":-8.30033, "fx":[-19.63493,-28.56199,20.69345,28.14942], "fy":[39.76412,-8.13796,-16.53176,31.85316]},
    {"t":4.64405, "x":5.12712, "y":0.93034, "heading":2.90956, "vx":-2.9987, "vy":0.06108, "omega":-1.83794, "ax":0.00048, "ay":0.02346, "alpha":-6.98773, "fx":[-15.32283,-24.82501,15.34824,24.82466], "fy":[25.1267,-15.02735,-24.52274,15.64356]},
    {"t":4.6878, "x":4.99591, "y":0.93304, "heading":2.82914, "vx":-2.99868, "vy":0.06211, "omega":-2.14371, "ax":-0.00023, "ay":-0.01107, "alpha":-5.72876, "fx":[-10.90168,-21.29751,10.89203,21.29529], "fy":[21.15374,-11.04204,-21.43901,10.75164]},
    {"t":4.73156, "x":4.86469, "y":0.93574, "heading":2.73534, "vx":-2.99869, "vy":0.06162, "omega":-2.39439, "ax":-0.00026, "ay":-0.01252, "alpha":-4.56251, "fx":[-7.05614,-17.70141,7.04721,17.69703], "fy":[17.5376,-7.21556,-17.86079,6.88776]},
    {"t":4.77532, "x":4.73348, "y":0.93843, "heading":2.63056, "vx":-2.9987, "vy":0.06108, "omega":-2.59403, "ax":-0.00026, "ay":-0.0127, "alpha":-3.475, "fx":[-3.93547,-13.97109,3.92775,13.96542], "fy":[13.80398,-4.09746,-14.13249,3.76574]},
    {"t":4.81908, "x":4.60226, "y":0.94109, "heading":2.51706, "vx":-2.99871, "vy":0.06052, "omega":-2.74609, "ax":-0.00026, "ay":-0.01277, "alpha":-2.46338, "fx":[-1.65108,-10.15702,1.64409,10.15066], "fy":[9.98821,-1.81411,-10.31944,1.48106]},
    {"t":4.86283, "x":4.47105, "y":0.94373, "heading":2.39689, "vx":-2.99872, "vy":0.05996, "omega":-2.85388, "ax":-0.00025, "ay":-0.01275, "alpha":-1.53353, "fx":[-0.26387,-6.40174,0.25723,6.39518], "fy":[6.2329,-0.42647,-6.564,0.09463]},
    {"t":4.90659, "x":4.33983, "y":0.94634, "heading":2.27201, "vx":-2.99873, "vy":0.0594, "omega":-2.92098, "ax":-0.00025, "ay":-0.0126, "alpha":-0.6924, "fx":[0.23988,-2.88434,-0.24633,2.87786], "fy":[2.71733,0.07927,-3.04486,-0.40694]},
    {"t":4.95035, "x":4.20861, "y":0.94892, "heading":2.1442, "vx":-2.99874, "vy":0.05885, "omega":-2.95128, "ax":-0.00024, "ay":-0.01235, "alpha":0.06156, "fx":[-0.05723,0.24818,0.05095,-0.25446], "fy":[-0.41187,-0.21464,0.09077,-0.10646]},
    {"t":4.99411, "x":4.07739, "y":0.95149, "heading":2.01506, "vx":-2.99875, "vy":0.05831, "omega":-2.94859, "ax":-0.00023, "ay":-0.01206, "alpha":0.74503, "fx":[-1.04386,2.92876,1.03783,-2.93489], "fy":[-3.08853,-1.19762,2.77511,0.88407]},
    {"t":5.03786, "x":3.94618, "y":0.95403, "heading":1.88604, "vx":-2.99876, "vy":0.05778, "omega":-2.91599, "ax":-0.00023, "ay":-0.01179, "alpha":1.39111, "fx":[-2.63449,5.17567,2.62882,-5.18179], "fy":[-5.33189,-2.78499,5.02556,2.47832]},
    {"t":5.08162, "x":3.81496, "y":0.95655, "heading":1.75844, "vx":-2.99877, "vy":0.05727, "omega":-2.85512, "ax":-0.00022, "ay":-0.0116, "alpha":2.04618, "fx":[-4.81134,7.05974,4.80615,-7.06604], "fy":[-7.21352,-4.95961,6.91224,4.65787]},
    {"t":5.12538, "x":3.68374, "y":0.95904, "heading":1.63351, "vx":-2.99878, "vy":0.05676, "omega":-2.76558, "ax":-0.00022, "ay":-0.0115, "alpha":2.76428, "fx":[-7.63698,8.65436,7.63241,-8.66109], "fy":[-8.80717,-7.7843,8.50825,7.48507]},
    {"t":5.16914, "x":3.55252, "y":0.96151, "heading":1.51249, "vx":-2.99879, "vy":0.05626, "omega":-2.64462, "ax":-0.00022, "ay":-0.0115, "alpha":3.60086, "fx":[-11.23586,9.99111,11.2321,-9.99855], "fy":[-10.14444,-11.38342,9.84519,11.08452]},
    {"t":5.21289, "x":3.4213, "y":0.96396, "heading":1.39677, "vx":-2.9988, "vy":0.05575, "omega":-2.48706, "ax":-0.00021, "ay":-0.01157, "alpha":4.60657, "fx":[-15.7532,11.0372,15.7505,-11.04567], "fy":[-11.19232,-15.90174,10.89052,15.60192]},
    {"t":5.25665, "x":3.29008, "y":0.96639, "heading":1.28794, "vx":-2.99881, "vy":0.05525, "omega":-2.28548, "ax":-0.00021, "ay":-0.01167, "alpha":5.82152, "fx":[-21.30474,11.70402,21.30335,-11.71379], "fy":[-11.86185,-21.45442,11.55593,21.15361]},
    {"t":5.30041, "x":3.15886, "y":0.9688, "heading":1.18793, "vx":-2.99882, "vy":0.05474, "omega":-2.03075, "ax":-0.00021, "ay":-0.01176, "alpha":7.2705, "fx":[-27.93362,11.88814,27.93371,-11.89939], "fy":[-12.0493,-28.08393,11.73819,27.78333]},
    {"t":5.34417, "x":3.02764, "y":0.97118, "heading":1.09907, "vx":-2.99883, "vy":0.05422, "omega":-1.71261, "ax":-0.00021, "ay":-0.01183, "alpha":8.95986, "fx":[-35.58847,11.53829,35.59001,-11.55095], "fy":[-11.70317,-35.73833,11.38604,35.44006]},
    {"t":5.38792, "x":2.89641, "y":0.97354, "heading":1.02413, "vx":-2.99884, "vy":0.0537, "omega":-1.32055, "ax":-0.00021, "ay":-0.01188, "alpha":10.87673, "fx":[-44.1298,10.73363,44.13257,-10.74746], "fy":[-10.90269,-44.27794,10.57835,43.98433]},
    {"t":5.43168, "x":2.76519, "y":0.97588, "heading":0.96635, "vx":-2.99885, "vy":0.05318, "omega":-0.84461, "ax":-0.00004, "ay":-0.01223, "alpha":12.99071, "fx":[-53.35725,9.7575,53.36531,-9.76776], "fy":[-9.9335,-53.50819,9.59172,53.21426]},
    {"t":5.47544, "x":2.63397, "y":0.9782, "heading":0.92939, "vx":-2.99885, "vy":0.05265, "omega":-0.27617, "ax":9.87066, "ay":-0.19015, "alpha":6.10553, "fx":[114.39303,129.87146,142.4713,126.53831], "fy":[-9.58388,-37.76003,2.47772,34.97859]},
    {"t":5.5192, "x":2.5122, "y":0.98032, "heading":0.91731, "vx":-2.56693, "vy":0.04433, "omega":-0.009, "ax":14.63625, "ay":-0.25476, "alpha":0.08561, "fx":[190.26714,190.25888,190.27673,190.2825], "fy":[-3.41809,-4.01541,-3.20639,-2.60745]},
    {"t":5.56295, "x":2.41389, "y":0.98202, "heading":0.91691, "vx":-1.92649, "vy":0.03318, "omega":-0.00526, "ax":14.66686, "ay":-0.25392, "alpha":0.04996, "fx":[190.66749,190.66201,190.67137,190.676], "fy":[-3.36275,-3.71248,-3.23932,-2.88905]},
    {"t":5.60671, "x":2.34363, "y":0.98322, "heading":0.91668, "vx":-1.2847, "vy":0.02207, "omega":-0.00307, "ax":14.67716, "ay":-0.25279, "alpha":0.03804, "fx":[190.80196,190.79762,190.80446,190.8083], "fy":[-3.33334,-3.6,-3.23947,-2.97249]},
    {"t":5.65047, "x":2.30147, "y":0.98395, "heading":0.91655, "vx":-0.64246, "vy":0.01101, "omega":-0.0014, "ax":14.68233, "ay":-0.2516, "alpha":0.03211, "fx":[190.86948,190.86576,190.87139,190.87476], "fy":[-3.31047,-3.53569,-3.23134,-3.0059]},
    {"t":5.69423, "x":2.28741, "y":0.98419, "heading":0.91649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
