{
 "name":"neutral_intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7784423828125, "y":6.786483287811279, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.835997581481934, "y":5.174933910369873, "heading":-3.1222400639882375, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7784423828125 m", "val":7.7784423828125}, "y":{"exp":"6.786483287811279 m", "val":6.786483287811279}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.835997581481934 m", "val":7.835997581481934}, "y":{"exp":"5.174933910369873 m", "val":5.174933910369873}, "heading":{"exp":"-3.1222400639882375 rad", "val":-3.1222400639882375}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74575],
  "samples":[
    {"t":0.0, "x":7.77844, "y":6.78648, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52427, "ay":-14.68003, "alpha":0.00141, "fx":[6.82359,6.82419,6.80754,6.80695], "fy":[-190.84006,-190.84003,-190.84062,-190.84066]},
    {"t":0.06215, "x":7.77945, "y":6.75814, "heading":3.14159, "vx":0.03258, "vy":-0.9123, "omega":0.00009, "ax":0.52409, "ay":-14.67472, "alpha":0.0017, "fx":[6.8229,6.82362,6.80355,6.80283], "fy":[-190.77105,-190.771,-190.77171,-190.77176]},
    {"t":0.12429, "x":7.78249, "y":6.6731, "heading":-3.14159, "vx":0.06515, "vy":-1.82428, "omega":0.00019, "ax":0.52353, "ay":-14.65882, "alpha":0.00258, "fx":[6.82057,6.82165,6.79131,6.79023], "fy":[-190.56417,-190.56406,-190.56515,-190.56525]},
    {"t":0.18644, "x":7.78755, "y":6.53142, "heading":-3.14158, "vx":0.09769, "vy":-2.73527, "omega":0.00035, "ax":0.15081, "ay":-4.22113, "alpha":0.68292, "fx":[4.11803,4.16813,-0.22349,-0.22072], "fy":[-56.71298,-53.01255,-53.03597,-56.73718]},
    {"t":0.24858, "x":7.79391, "y":6.35329, "heading":-3.14155, "vx":0.10706, "vy":-2.99759, "omega":0.04279, "ax":0.00001, "ay":-0.00001, "alpha":0.46487, "fx":[1.37281,1.3727,-1.37258,-1.37247], "fy":[-1.37272,1.37256,1.37246,-1.37282]},
    {"t":0.31073, "x":7.80057, "y":6.167, "heading":-3.13889, "vx":0.10706, "vy":-2.99759, "omega":0.07168, "ax":-0.00001, "ay":0.0, "alpha":0.15203, "fx":[0.45003,0.44761,-0.45023,-0.4478], "fy":[-0.4477,0.45013,0.44771,-0.45013]},
    {"t":0.37288, "x":7.80722, "y":5.98071, "heading":-3.13444, "vx":0.10706, "vy":-2.99759, "omega":0.08113, "ax":-0.00002, "ay":0.0, "alpha":-0.15171, "fx":[-0.45142,-0.44501,0.4509,0.44449], "fy":[0.44475,-0.45116,-0.44476,0.45116]},
    {"t":0.43502, "x":7.81387, "y":5.79442, "heading":-3.1294, "vx":0.10706, "vy":-2.99759, "omega":0.0717, "ax":-0.00003, "ay":0.00001, "alpha":-0.46481, "fx":[-1.38952,-1.35605,1.38871,1.35523], "fy":[1.35577,-1.38898,-1.35551,1.38925]},
    {"t":0.49717, "x":7.82053, "y":5.60813, "heading":-3.12494, "vx":0.10706, "vy":-2.99759, "omega":0.04282, "ax":-0.15081, "ay":4.22115, "alpha":-0.68329, "fx":[-4.15545,-4.13298,0.26085,0.1854], "fy":[56.68327,52.98114,53.06679,56.76847]},
    {"t":0.55931, "x":7.82689, "y":5.42999, "heading":-3.12228, "vx":0.09768, "vy":-2.73527, "omega":0.00035, "ax":-0.52351, "ay":14.65881, "alpha":-0.00258, "fx":[-6.82064,-6.82113,-6.79074,-6.79025], "fy":[190.56403,190.56395,190.56503,190.56512]},
    {"t":0.62146, "x":7.83195, "y":5.28832, "heading":-3.12226, "vx":0.06515, "vy":-1.82428, "omega":0.00019, "ax":-0.52408, "ay":14.67472, "alpha":-0.00171, "fx":[-6.82287,-6.8232,-6.80309,-6.80276], "fy":[190.77097,190.77093,190.77165,190.77169]},
    {"t":0.68361, "x":7.83499, "y":5.20328, "heading":-3.12225, "vx":0.03258, "vy":-0.9123, "omega":0.00009, "ax":-0.52426, "ay":14.68002, "alpha":-0.00141, "fx":[-6.82355,-6.82383,-6.80714,-6.80687], "fy":[190.84,190.83998,190.84058,190.8406]},
    {"t":0.74575, "x":7.836, "y":5.17493, "heading":-3.12224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
