{
 "name":"neutral_to_alliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7784423828125, "y":5.278533458709717, "heading":-3.136230764259102, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.132359981536865, "y":7.339014053344727, "heading":3.12492716176282, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2545933723449707, "y":7.419591903686523, "heading":-3.1368532453492075, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7784423828125 m", "val":7.7784423828125}, "y":{"exp":"5.278533458709717 m", "val":5.278533458709717}, "heading":{"exp":"-3.136230764259102 rad", "val":-3.136230764259102}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.132359981536865 m", "val":6.132359981536865}, "y":{"exp":"7.339014053344727 m", "val":7.339014053344727}, "heading":{"exp":"3.12492716176282 rad", "val":3.12492716176282}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2545933723449707 m", "val":3.2545933723449707}, "y":{"exp":"7.419591903686523 m", "val":7.419591903686523}, "heading":{"exp":"-3.1368532453492075 rad", "val":-3.1368532453492075}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66437,1.37201],
  "samples":[
    {"t":0.0, "x":7.77844, "y":5.27853, "heading":-3.13623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51141, "ay":12.6218, "alpha":-0.38283, "fx":[-98.33426,-100.31032,-96.95196,-94.99672], "fy":[163.69154,162.48469,164.50856,165.6488]},
    {"t":0.05536, "x":7.76693, "y":5.29788, "heading":-3.13623, "vx":-0.41586, "vy":0.6988, "omega":-0.02119, "ax":-7.5111, "ay":12.61991, "alpha":-0.35629, "fx":[-98.28304,-100.12113,-96.99667,-95.1766], "fy":[163.69346,162.57199,164.45301,165.51681]},
    {"t":0.11073, "x":7.73239, "y":5.35591, "heading":-3.1374, "vx":-0.83171, "vy":1.39749, "omega":-0.04092, "ax":-7.51067, "ay":12.61722, "alpha":-0.31876, "fx":[-98.20785,-99.85423,-97.06233,-95.4302], "fy":[163.69771,162.69463,164.37308,165.33008]},
    {"t":0.16609, "x":7.67484, "y":5.45262, "heading":-3.13967, "vx":-1.24753, "vy":2.09603, "omega":-0.05857, "ax":-7.50998, "ay":12.6131, "alpha":-0.26162, "fx":[-98.09327,-99.44802,-97.16147,-95.81612], "fy":[163.70399,162.88038,164.25207,165.04472]},
    {"t":0.22146, "x":7.59426, "y":5.58799, "heading":3.14027, "vx":-1.66332, "vy":2.79435, "omega":-0.07305, "ax":-7.50875, "ay":12.60598, "alpha":-0.16413, "fx":[-97.90141,-98.75422,-97.32437,-96.47513], "fy":[163.71177,163.19521,164.0498,164.55422]},
    {"t":0.27682, "x":7.49066, "y":5.76202, "heading":3.13623, "vx":-2.07903, "vy":3.49227, "omega":-0.08214, "ax":-7.50597, "ay":12.59075, "alpha":0.03954, "fx":[-97.50922,-97.30322,-97.64598,-97.85218], "fy":[163.71966,163.8435,163.64024,163.51571]},
    {"t":0.33219, "x":7.36405, "y":5.97466, "heading":3.13168, "vx":-2.4946, "vy":4.18935, "omega":-0.07995, "ax":-7.49438, "ay":12.53573, "alpha":0.72684, "fx":[-96.17684,-92.41517,-98.64543,-102.47028], "fy":[163.71767,165.9238,162.32769,159.88883]},
    {"t":0.38755, "x":7.21446, "y":6.22582, "heading":3.12725, "vx":-2.90952, "vy":4.88338, "omega":-0.03971, "ax":-2.61084, "ay":-1.07066, "alpha":0.70821, "fx":[-31.88206,-31.9261,-36.00547,-35.95005], "fy":[-16.15638,-11.85033,-11.69663,-15.97078]},
    {"t":0.44291, "x":7.04937, "y":6.49454, "heading":3.12506, "vx":-3.05407, "vy":4.8241, "omega":-0.0005, "ax":-10.03428, "ay":-7.23259, "alpha":-0.00036, "fx":[-130.44719,-130.44581,-130.44416,-130.44554], "fy":[-94.02168,-94.02422,-94.02567,-94.02313]},
    {"t":0.49828, "x":6.86491, "y":6.75054, "heading":3.12503, "vx":-3.60961, "vy":4.42368, "omega":-0.00052, "ax":-10.40643, "ay":-9.77353, "alpha":-0.0013, "fx":[-135.29081,-135.28371,-135.27637,-135.28347], "fy":[-127.04826,-127.05626,-127.06361,-127.05561]},
    {"t":0.55364, "x":6.64911, "y":6.98047, "heading":3.125, "vx":-4.18575, "vy":3.88257, "omega":-0.00059, "ax":-9.10122, "ay":-11.33319, "alpha":-0.00223, "fx":[-118.33014,-118.31785,-118.3017,-118.314], "fy":[-147.31996,-147.33013,-147.34287,-147.3327]},
    {"t":0.60901, "x":6.40342, "y":7.17806, "heading":3.12497, "vx":-4.68963, "vy":3.25512, "omega":-0.00072, "ax":-7.45558, "ay":-12.56814, "alpha":0.02169, "fx":[-96.77328,-96.88115,-97.07174,-96.9638], "fy":[-163.47465,-163.40921,-163.29694,-163.36258]},
    {"t":0.66437, "x":6.13236, "y":7.33901, "heading":3.12493, "vx":-5.10241, "vy":2.55929, "omega":0.00049, "ax":-5.56265, "ay":-13.51637, "alpha":-0.00211, "fx":[-72.32935,-72.32102,-72.29963,-72.30796], "fy":[-175.70665,-175.71022,-175.71897,-175.7154]},
    {"t":0.72334, "x":5.8218, "y":7.46643, "heading":3.12496, "vx":-5.43044, "vy":1.76223, "omega":0.00036, "ax":-3.44299, "ay":-14.11446, "alpha":-0.00124, "fx":[-44.76734,-44.76426,-44.75049,-44.75356], "fy":[-183.48592,-183.48684,-183.49016,-183.48924]},
    {"t":0.78231, "x":5.49558, "y":7.54581, "heading":3.12498, "vx":-5.63347, "vy":0.9299, "omega":0.00029, "ax":-1.28248, "ay":-14.11525, "alpha":-0.00053, "fx":[-16.67552,-16.67509,-16.66909,-16.66951], "fy":[-183.49787,-183.49813,-183.49866,-183.4984]},
    {"t":0.84128, "x":5.16115, "y":7.57611, "heading":3.12499, "vx":-5.7091, "vy":0.09753, "omega":0.00026, "ax":0.32283, "ay":-9.73666, "alpha":-0.00013, "fx":[4.19632,4.19628,4.19738,4.19742], "fy":[-126.57637,-126.5768,-126.57678,-126.57635]},
    {"t":0.90025, "x":4.82504, "y":7.56493, "heading":3.12501, "vx":-5.69006, "vy":-0.47664, "omega":0.00025, "ax":0.0805, "ay":-0.90399, "alpha":0.0003, "fx":[1.04737,1.0474,1.04564,1.0456], "fy":[-11.75272,-11.75097,-11.75094,-11.75269]},
    {"t":0.95922, "x":4.48964, "y":7.53525, "heading":3.12502, "vx":-5.68531, "vy":-0.52995, "omega":0.00027, "ax":8.75677, "ay":0.77302, "alpha":1.72739, "fx":[117.39704,116.8971,110.24881,110.809], "fy":[2.94261,16.29317,17.58672,3.37452]},
    {"t":1.01819, "x":4.1696, "y":7.50534, "heading":3.12504, "vx":-5.16893, "vy":-0.48437, "omega":0.10213, "ax":14.57096, "ay":1.36502, "alpha":-0.27465, "fx":[189.24715,189.55044,189.59239,189.29994], "fy":[19.53212,16.30975,15.98454,19.15444]},
    {"t":1.07716, "x":3.89013, "y":7.47915, "heading":3.13106, "vx":-4.30968, "vy":-0.40387, "omega":0.08593, "ax":14.603, "ay":1.36835, "alpha":-0.28637, "fx":[189.65983,189.97799,190.01252,189.7059], "fy":[19.64771,16.27714,15.95801,19.2711]},
    {"t":1.13613, "x":3.66138, "y":7.45771, "heading":3.13613, "vx":-3.44854, "vy":-0.32318, "omega":0.06905, "ax":14.61373, "ay":1.36946, "alpha":-0.29039, "fx":[189.79851,190.12179,190.1528,189.84111], "fy":[19.68236,16.25969,15.95327,19.3166]},
    {"t":1.1951, "x":3.48342, "y":7.44104, "heading":3.1402, "vx":-2.58677, "vy":-0.24242, "omega":0.05192, "ax":14.61911, "ay":1.37002, "alpha":-0.29242, "fx":[189.8682,190.19406,190.22281,189.90849], "fy":[19.69733,16.24792,15.95332,19.34239]},
    {"t":1.25407, "x":3.3563, "y":7.42912, "heading":-3.13992, "vx":-1.72468, "vy":-0.16163, "omega":0.03468, "ax":14.62233, "ay":1.37035, "alpha":-0.29363, "fx":[189.91014,190.23755,190.26475,189.94881], "fy":[19.70528,16.23966,15.95438,19.35905]},
    {"t":1.31304, "x":3.28002, "y":7.42197, "heading":-3.13788, "vx":-0.8624, "vy":-0.08082, "omega":0.01736, "ax":14.62448, "ay":1.37058, "alpha":-0.29444, "fx":[189.93813,190.26655,190.29271,189.97569], "fy":[19.71053,16.23414,15.95515,19.37018]},
    {"t":1.37201, "x":3.25459, "y":7.41959, "heading":-3.13685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
