{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.58, "y":7.232, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.58, "y":0.837, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.06, "y":4.617, "heading":4.71238898038469, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.06, "y":2.876, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.58, "y":4.035, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":7.039, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":4.888, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.605, "y":5.117, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.605, "y":2.376, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7, "y":0.65, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftTrench.x", "val":3.58}, "y":{"exp":"leftTrench.y", "val":7.232}, "heading":{"exp":"leftTrench.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightTrench.x", "val":3.58}, "y":{"exp":"rightTrench.y", "val":0.837}, "heading":{"exp":"rightTrench.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftClimbEdge.x", "val":1.06}, "y":{"exp":"leftClimbEdge.y", "val":4.617}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightClimbEdge.x", "val":1.06}, "y":{"exp":"rightClimbEdge.y", "val":2.876}, "heading":{"exp":"rightClimbEdge.heading", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hubCenterStart.x", "val":3.58}, "y":{"exp":"hubCenterStart.y", "val":4.035}, "heading":{"exp":"hubCenterStart.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftThroughDepot.x", "val":0.5}, "y":{"exp":"leftThroughDepot.y", "val":7.039}, "heading":{"exp":"leftThroughDepot.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightThroughDepot.x", "val":0.5}, "y":{"exp":"rightThroughDepot.y", "val":4.888}, "heading":{"exp":"rightThroughDepot.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"launchLeftTower.x", "val":2.605}, "y":{"exp":"launchLeftTower.y", "val":5.117}, "heading":{"exp":"launchLeftTower.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"launchRightTower.x", "val":2.605}, "y":{"exp":"launchRightTower.y", "val":2.376}, "heading":{"exp":"launchRightTower.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.7}, "y":{"exp":"outpost.y", "val":0.65}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,8.72607,22.10461,24.01848,27.52715,32.1408,33.16303,35.85987,38.04536,40.75268],
  "samples":[
    {"t":0.0, "x":3.58, "y":7.232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00903, "ay":-0.45999, "alpha":0.02641, "fx":[-0.19534,-0.1954,-0.03975,-0.03932], "fy":[-5.90181,-6.05797,-6.05798,-5.90192]},
    {"t":0.36359, "x":3.5794, "y":7.2016, "heading":0.0, "vx":-0.00328, "vy":-0.16725, "omega":0.0096, "ax":-0.01042, "ay":-0.46669, "alpha":0.01955, "fx":[-0.19318,-0.19323,-0.078,-0.07766], "fy":[-6.00921,-6.12482,-6.12483,-6.00927]},
    {"t":0.72717, "x":3.57752, "y":7.10994, "heading":0.00349, "vx":-0.00708, "vy":-0.33693, "omega":0.01671, "ax":-0.01049, "ay":-0.35649, "alpha":0.01525, "fx":[-0.18094,-0.18171,-0.09176,-0.09085], "fy":[-4.58889,-4.67904,-4.67978,-4.58967]},
    {"t":1.09076, "x":3.57425, "y":6.96387, "heading":0.00957, "vx":-0.01089, "vy":-0.46655, "omega":0.02226, "ax":-0.00958, "ay":-0.27413, "alpha":0.01235, "fx":[-0.16022,-0.16193,-0.08901,-0.08723], "fy":[-3.52635,-3.59937,-3.60106,-3.52807]},
    {"t":1.45434, "x":3.56966, "y":6.77612, "heading":0.01766, "vx":-0.01437, "vy":-0.56622, "omega":0.02675, "ax":-0.00798, "ay":-0.2125, "alpha":0.01015, "fx":[-0.13247,-0.13495,-0.07496,-0.07245], "fy":[-2.7313,-2.79134,-2.79381,-2.73378]},
    {"t":1.81793, "x":3.56391, "y":6.55621, "heading":0.02739, "vx":-0.01727, "vy":-0.64348, "omega":0.03044, "ax":-0.00586, "ay":-0.16628, "alpha":0.00819, "fx":[-0.09905,-0.10179,-0.05332,-0.05057], "fy":[-2.13608,-2.18457,-2.18731,-2.13882]},
    {"t":2.18152, "x":3.55724, "y":6.31126, "heading":0.03846, "vx":-0.0194, "vy":-0.70394, "omega":0.03342, "ax":-0.00338, "ay":-0.13149, "alpha":0.00616, "fx":[-0.06109,-0.06334,-0.02686,-0.02461], "fy":[-1.69005,-1.72653,-1.72879,-1.69231]},
    {"t":2.5451, "x":3.54996, "y":6.04663, "heading":0.05061, "vx":-0.02063, "vy":-0.75175, "omega":0.03566, "ax":-0.00066, "ay":-0.10514, "alpha":0.00394, "fx":[-0.01989,-0.0207,0.00263,0.00344], "fy":[-1.35478,-1.37811,-1.37892,-1.35558]},
    {"t":2.90869, "x":3.54242, "y":5.76635, "heading":0.06357, "vx":-0.02087, "vy":-0.78998, "omega":0.03709, "ax":0.0022, "ay":-0.08497, "alpha":0.00137, "fx":[0.0237,0.02543,0.03341,0.03168], "fy":[-1.10155,-1.10952,-1.10779,-1.09982]},
    {"t":3.27227, "x":3.53497, "y":5.47351, "heading":0.07706, "vx":-0.02008, "vy":-0.82087, "omega":0.03759, "ax":0.00511, "ay":-0.06926, "alpha":-0.00145, "fx":[0.06823,0.07365,0.06464,0.05922], "fy":[-0.90763,-0.89863,-0.8932,-0.90221]},
    {"t":3.63586, "x":3.52801, "y":5.17048, "heading":0.09073, "vx":-0.01822, "vy":-0.84605, "omega":0.03706, "ax":0.00799, "ay":-0.05667, "alpha":-0.00469, "fx":[0.11313,0.12341,0.09466,0.08438], "fy":[-0.75621,-0.72746,-0.71717,-0.74592]},
    {"t":3.99945, "x":3.52192, "y":4.85912, "heading":0.1042, "vx":-0.01531, "vy":-0.86666, "omega":0.03536, "ax":0.01075, "ay":-0.04611, "alpha":-0.00812, "fx":[0.15659,0.17282,0.12291,0.10669], "fy":[-0.6325,-0.58258,-0.56635,-0.61626]},
    {"t":4.36303, "x":3.51706, "y":4.54096, "heading":0.11706, "vx":-0.0114, "vy":-0.88342, "omega":0.03241, "ax":0.01328, "ay":-0.03668, "alpha":-0.01196, "fx":[0.198,0.22114,0.14731,0.12418], "fy":[-0.52536,-0.45152,-0.42838,-0.5022]},
    {"t":4.72662, "x":3.51379, "y":4.21734, "heading":0.12884, "vx":-0.00657, "vy":-0.89676, "omega":0.02806, "ax":0.01546, "ay":-0.02756, "alpha":-0.01596, "fx":[0.23509,0.26583,0.16682,0.13609], "fy":[-0.42323,-0.32419,-0.29344,-0.39244]},
    {"t":5.09021, "x":3.51242, "y":3.88947, "heading":0.13904, "vx":-0.00095, "vy":-0.90678, "omega":0.02226, "ax":0.01712, "ay":-0.01796, "alpha":-0.02031, "fx":[0.26642,0.30522,0.17868,0.13991], "fy":[-0.31618,-0.1896,-0.1508,-0.27732]},
    {"t":5.45379, "x":3.51321, "y":3.55859, "heading":0.14713, "vx":0.00527, "vy":-0.91331, "omega":0.01487, "ax":0.01806, "ay":-0.00701, "alpha":-0.02495, "fx":[0.28925,0.33613,0.18023,0.13338], "fy":[-0.19264,-0.03667,0.01021,-0.14567]},
    {"t":5.81738, "x":3.51632, "y":3.22606, "heading":0.15254, "vx":0.01184, "vy":-0.91586, "omega":0.0058, "ax":0.018, "ay":0.00624, "alpha":-0.02997, "fx":[0.3004,0.35493,0.16747,0.11297], "fy":[-0.03997,0.14762,0.20216,0.01471]},
    {"t":6.18096, "x":3.52181, "y":2.89348, "heading":0.15465, "vx":0.01838, "vy":-0.91359, "omega":-0.0051, "ax":0.01657, "ay":0.023, "alpha":-0.03575, "fx":[0.29637,0.3576,0.13441,0.0732], "fy":[0.15665,0.38005,0.44127,0.21808]},
    {"t":6.54455, "x":3.52959, "y":2.56283, "heading":0.15279, "vx":0.0244, "vy":-0.90523, "omega":-0.0181, "ax":0.01329, "ay":0.04476, "alpha":-0.04242, "fx":[0.27146,0.33771,0.0741,0.00785], "fy":[0.4167,0.68064,0.74688,0.48323]},
    {"t":6.90814, "x":3.53934, "y":2.23666, "heading":0.14621, "vx":0.02924, "vy":-0.88896, "omega":-0.03352, "ax":0.00751, "ay":0.07347, "alpha":-0.05102, "fx":[0.2205,0.28936,-0.0252,-0.09412], "fy":[0.763,1.07807,1.14691,0.83223]},
    {"t":7.27172, "x":3.55046, "y":1.9183, "heading":0.13402, "vx":0.03197, "vy":-0.86224, "omega":-0.05207, "ax":-0.00164, "ay":0.11167, "alpha":-0.06215, "fx":[0.13433,0.20234,-0.1769,-0.24508], "fy":[1.22761,1.60763,1.6756,1.29613]},
    {"t":7.63531, "x":3.56198, "y":1.61218, "heading":0.11509, "vx":0.03137, "vy":-0.82164, "omega":-0.07467, "ax":-0.01533, "ay":0.16278, "alpha":-0.07769, "fx":[0.0039,0.06642,-0.4022,-0.46507], "fy":[1.84983,2.31964,2.3821,1.91303]},
    {"t":7.99889, "x":3.57237, "y":1.3242, "heading":0.08794, "vx":0.0258, "vy":-0.76246, "omega":-0.10292, "ax":-0.0351, "ay":0.23131, "alpha":-0.09911, "fx":[-0.1859,-0.13511,-0.72641,-0.77786], "fy":[2.68484,3.27792,3.32861,2.73653]},
    {"t":8.36248, "x":3.57943, "y":1.06227, "heading":0.05052, "vx":0.01303, "vy":-0.67836, "omega":-0.13895, "ax":-0.06305, "ay":0.32331, "alpha":-0.12881, "fx":[-0.45384,-0.42301,-1.18497,-1.21694], "fy":[3.80497,4.56962,4.60028,3.837]},
    {"t":8.72607, "x":3.58, "y":0.837, "heading":0.0, "vx":-0.00989, "vy":-0.56081, "omega":-0.18579, "ax":-0.10661, "ay":0.43108, "alpha":-0.07903, "fx":[-1.15309,-1.15276,-1.61819,-1.61957], "fy":[5.36967,5.83767,5.83782,5.37086]},
    {"t":9.36314, "x":3.55206, "y":0.5672, "heading":-0.11836, "vx":-0.07781, "vy":-0.28618, "omega":-0.23614, "ax":-0.11831, "ay":0.51699, "alpha":-0.10008, "fx":[-1.15479,-1.30853,-1.92092,-1.76791], "fy":[6.49045,7.10502,6.95095,6.33718]},
    {"t":10.00021, "x":3.47849, "y":0.4898, "heading":-0.2688, "vx":-0.15318, "vy":0.04318, "omega":-0.2999, "ax":-0.07187, "ay":0.36902, "alpha":-0.0668, "fx":[-0.66956,-0.76426,-1.19903,-1.10454], "fy":[4.62674,5.06257,4.96772,4.53225]},
    {"t":10.63729, "x":3.36631, "y":0.5922, "heading":-0.45985, "vx":-0.19897, "vy":0.27828, "omega":-0.34246, "ax":-0.03989, "ay":0.25885, "alpha":0.01117, "fx":[-0.44191,-0.59372,-0.59508,-0.4433], "fy":[3.44011,3.44189,3.29004,3.28837]},
    {"t":11.27436, "x":3.23146, "y":0.82201, "heading":-0.67802, "vx":-0.22438, "vy":0.44319, "omega":-0.33534, "ax":-0.01845, "ay":0.17638, "alpha":-0.0416, "fx":[-0.20322,-0.06913,-0.27649,-0.41058], "fy":[2.12211,2.32957,2.46367,2.25622]},
    {"t":11.91143, "x":3.08477, "y":1.14014, "heading":-0.89166, "vx":-0.23613, "vy":0.55555, "omega":-0.36184, "ax":-0.00466, "ay":0.11403, "alpha":0.06481, "fx":[-0.02882,-0.32937,-0.09238,0.20818], "fy":[1.75125,1.51418,1.21362,1.4507]},
    {"t":12.54851, "x":2.93339, "y":1.51721, "heading":-1.12217, "vx":-0.2391, "vy":0.6282, "omega":-0.32055, "ax":0.00359, "ay":0.06632, "alpha":-0.08017, "fx":[-0.13897,0.33641,0.23218,-0.24318], "fy":[0.57243,0.6765,1.15179,1.04778]},
    {"t":13.18558, "x":2.7818, "y":1.93088, "heading":-1.32639, "vx":-0.23682, "vy":0.67045, "omega":-0.37162, "ax":0.00791, "ay":0.02899, "alpha":0.10977, "fx":[0.19647,-0.37558,0.00904,0.58118], "fy":[0.85534,0.47049,-0.10177,0.28319]},
    {"t":13.82265, "x":2.63253, "y":2.36388, "heading":-1.56314, "vx":-0.23178, "vy":0.68891, "omega":-0.30169, "ax":0.00946, "ay":-0.00104, "alpha":-0.12028, "fx":[-0.25579,0.45507,0.50174,-0.20894], "fy":[-0.34531,-0.39227,0.31825,0.36536]},
    {"t":14.45973, "x":2.48679, "y":2.80256, "heading":-1.75534, "vx":-0.22575, "vy":0.68825, "omega":-0.37832, "ax":0.00921, "ay":-0.02629, "alpha":0.16173, "fx":[0.38988,-0.68038,-0.15047,0.92011], "fy":[0.45876,-0.07153,-1.14227,-0.61184]},
    {"t":15.0968, "x":2.34484, "y":3.2357, "heading":-1.99635, "vx":-0.21988, "vy":0.67151, "omega":-0.27529, "ax":0.00786, "ay":-0.04861, "alpha":-0.13867, "fx":[-0.4085,0.38982,0.61265,-0.18518], "fy":[-0.91913,-1.14245,-0.34475,-0.12135]},
    {"t":15.73388, "x":2.20635, "y":3.65363, "heading":-2.17173, "vx":-0.21487, "vy":0.64054, "omega":-0.36363, "ax":0.00607, "ay":-0.06976, "alpha":0.19819, "fx":[0.68866,-1.16389,-0.53113,1.32207], "fy":[0.33648,-0.2969,-2.15018,-1.51686]},
    {"t":16.37095, "x":2.07069, "y":4.04754, "heading":-2.40339, "vx":-0.21101, "vy":0.5961, "omega":-0.23736, "ax":0.00438, "ay":-0.0911, "alpha":-0.085, "fx":[-0.29602,0.00227,0.40959,0.11207], "fy":[-1.1289,-1.53697,-1.23943,-0.83166]},
    {"t":17.00802, "x":1.93716, "y":4.40882, "heading":-2.55461, "vx":-0.20821, "vy":0.53806, "omega":-0.29151, "ax":0.00342, "ay":-0.1142, "alpha":0.1549, "fx":[1.03084,-1.5809,-0.94223,1.67032], "fy":[0.14147,-0.49805,-3.11049,-2.4716]},
    {"t":17.6451, "x":1.8052, "y":4.72843, "heading":-2.74032, "vx":-0.20603, "vy":0.46531, "omega":-0.19283, "ax":0.0038, "ay":-0.14051, "alpha":0.14564, "fx":[1.0292,-0.75221,-0.93068,0.8514], "fy":[-1.02426,-0.84664,-2.62856,-2.80726]},
    {"t":18.28217, "x":1.67472, "y":4.99635, "heading":-2.86317, "vx":-0.20361, "vy":0.37579, "omega":-0.10005, "ax":0.00634, "ay":-0.17199, "alpha":-0.00714, "fx":[0.97748,-1.59113,-0.81286,1.756], "fy":[-0.56165,-1.34058,-3.90931,-3.13199]},
    {"t":18.91924, "x":1.54629, "y":5.20085, "heading":-2.92691, "vx":-0.19957, "vy":0.26622, "omega":-0.1046, "ax":0.01196, "ay":-0.21072, "alpha":0.52691, "fx":[3.70076,-1.29462,-3.38955,1.60522], "fy":[-1.28884,0.80597,-4.1889,-6.28586]},
    {"t":19.55632, "x":1.42157, "y":5.32769, "heading":-2.99355, "vx":-0.19196, "vy":0.13197, "omega":0.23108, "ax":0.02197, "ay":-0.25976, "alpha":-0.0262, "fx":[1.35499,-1.34307,-0.78265,1.91329], "fy":[-1.74821,-2.30763,-5.00422,-4.4474]},
    {"t":20.19339, "x":1.30374, "y":5.35905, "heading":-2.84633, "vx":-0.17796, "vy":-0.03351, "omega":0.21439, "ax":0.03801, "ay":-0.32272, "alpha":0.7732, "fx":[5.26904,-1.59703,-4.2786,2.58292], "fy":[-2.10533,0.5793,-6.28398,-8.97127]},
    {"t":20.83046, "x":1.19808, "y":5.27221, "heading":-2.70975, "vx":-0.15375, "vy":-0.23911, "omega":0.70697, "ax":0.06233, "ay":-0.40486, "alpha":0.58684, "fx":[4.37222,-1.76312,-2.74749,3.3796], "fy":[-2.69271,-1.70179,-7.83262,-8.8255]},
    {"t":21.46754, "x":1.11278, "y":5.03772, "heading":-2.25936, "vx":-0.11404, "vy":-0.49703, "omega":1.08083, "ax":0.09791, "ay":-0.51285, "alpha":1.31494, "fx":[6.4502,-2.24716,-3.89781,4.78597], "fy":[-3.15317,-1.49031,-10.18112,-11.84375]},
    {"t":22.10461, "x":1.06, "y":4.617, "heading":-1.5708, "vx":-0.05166, "vy":-0.82376, "omega":1.91854, "ax":0.23041, "ay":-0.47518, "alpha":0.10046, "fx":[3.29287,2.69321,2.70397,3.29118], "fy":[-5.88133,-5.88028,-6.47436,-6.47343]},
    {"t":22.24131, "x":1.05509, "y":4.49995, "heading":-1.30852, "vx":-0.02016, "vy":-0.88872, "omega":1.93228, "ax":0.24994, "ay":-0.50802, "alpha":0.04792, "fx":[4.44663,3.70333,2.05819,2.78895], "fy":[-7.06264,-5.40945,-6.14461,-7.8004]},
    {"t":22.37802, "x":1.05467, "y":4.37371, "heading":-1.04437, "vx":0.014, "vy":-0.95817, "omega":1.93883, "ax":0.16566, "ay":-0.31095, "alpha":-0.2253, "fx":[2.61355,3.24665,1.6963,1.0578], "fy":[-5.13661,-3.5847,-2.94633,-4.50196]},
    {"t":22.51472, "x":1.05813, "y":4.23982, "heading":-0.77932, "vx":0.03665, "vy":-1.00068, "omega":1.90803, "ax":0.09407, "ay":-0.16182, "alpha":-0.38752, "fx":[1.42666,2.83944,1.01974,-0.39421], "fy":[-3.72025,-1.90115,-0.48586,-2.30743]},
    {"t":22.65143, "x":1.06402, "y":4.10151, "heading":-0.51849, "vx":0.04951, "vy":-1.0228, "omega":1.85505, "ax":0.03291, "ay":-0.04599, "alpha":-0.49281, "fx":[0.7139,2.48297,0.14141,-1.62709], "fy":[-2.6531,-0.31185,1.45754,-0.88429]},
    {"t":22.78813, "x":1.0711, "y":3.96126, "heading":-0.26489, "vx":0.05401, "vy":-1.02908, "omega":1.78768, "ax":-0.021, "ay":0.04893, "alpha":-0.52384, "fx":[0.33699,1.8985,-0.88331,-2.44422], "fy":[-1.53567,1.24703,2.80738,0.02551]},
    {"t":22.92484, "x":1.07828, "y":3.82103, "heading":-0.02051, "vx":0.05114, "vy":-1.0224, "omega":1.71607, "ax":-0.06757, "ay":0.12949, "alpha":-0.52309, "fx":[0.1324,1.1785,-1.88921,-2.93541], "fy":[-0.3737,2.69583,3.73986,0.67163]},
    {"t":23.06154, "x":1.08464, "y":3.68248, "heading":0.21409, "vx":0.0419, "vy":-1.00469, "omega":1.64456, "ax":-0.10769, "ay":0.20248, "alpha":-0.51048, "fx":[0.00066,0.36251,-2.8002,-3.16272], "fy":[0.87009,4.03467,4.39387,1.23029]},
    {"t":23.19825, "x":1.08937, "y":3.54702, "heading":0.43891, "vx":0.02718, "vy":-0.97701, "omega":1.57478, "ax":-0.13976, "ay":0.2715, "alpha":-0.51337, "fx":[-0.03606,-0.43802,-3.59723,-3.19605], "fy":[2.15172,5.3121,4.90707,1.74713]},
    {"t":23.33495, "x":1.09178, "y":3.416, "heading":0.65419, "vx":0.00807, "vy":-0.9399, "omega":1.5046, "ax":-0.16259, "ay":0.34128, "alpha":-0.52629, "fx":[-0.01391,-1.23236,-4.21318,-2.99528], "fy":[3.5571,6.53815,5.31619,2.33519]},
    {"t":23.47166, "x":1.09136, "y":3.2907, "heading":0.85987, "vx":-0.01415, "vy":-0.89324, "omega":1.43265, "ax":-0.17282, "ay":0.41514, "alpha":-0.57535, "fx":[0.18432,-1.94271,-4.67748,-2.55069], "fy":[5.09537,7.82954,5.69822,2.96397]},
    {"t":23.60836, "x":1.08781, "y":3.17246, "heading":1.05572, "vx":-0.03778, "vy":-0.83649, "omega":1.35399, "ax":-0.16643, "ay":0.49793, "alpha":-0.66751, "fx":[0.61586,-2.56508,-4.94305,-1.76203], "fy":[6.87847,9.2549,6.06766,3.69129]},
    {"t":23.74507, "x":1.08109, "y":3.06276, "heading":1.24082, "vx":-0.06053, "vy":-0.76842, "omega":1.26274, "ax":-0.13689, "ay":0.5947, "alpha":-0.81728, "fx":[1.38173,-3.07675,-4.94121,-0.48227], "fy":[9.03529,10.896,6.42669,4.56664]},
    {"t":23.88177, "x":1.07154, "y":2.96327, "heading":1.41345, "vx":-0.07924, "vy":-0.68712, "omega":1.15102, "ax":-0.07536, "ay":0.71272, "alpha":-1.03391, "fx":[2.57199,-3.4266,-4.53163,1.46747], "fy":[11.72581,12.82143,6.80376,5.71055]},
    {"t":24.01848, "x":1.06, "y":2.876, "heading":1.5708, "vx":-0.08955, "vy":-0.58969, "omega":1.00968, "ax":1.03192, "ay":0.74589, "alpha":-2.76327, "fx":[21.57145,5.26056,5.25865,21.56918], "fy":[17.86378,17.85572,1.52811,1.53879]},
    {"t":24.25239, "x":1.06728, "y":2.75847, "heading":1.80697, "vx":0.15183, "vy":-0.41522, "omega":0.36332, "ax":0.95643, "ay":0.75077, "alpha":-2.52963, "fx":[19.6001,4.44091,5.26743,20.42575], "fy":[17.76424,16.92714,1.75436,2.59453]},
    {"t":24.4863, "x":1.12897, "y":2.68189, "heading":1.89195, "vx":0.37555, "vy":-0.2396, "omega":-0.22839, "ax":0.78229, "ay":0.63372, "alpha":-0.96591, "fx":[13.28492,7.22167,7.05458,13.11791], "fy":[11.19094,11.3556,5.28485,5.12189]},
    {"t":24.72021, "x":1.23821, "y":2.64318, "heading":1.83853, "vx":0.55854, "vy":-0.09137, "omega":-0.45433, "ax":0.63245, "ay":0.54643, "alpha":-0.44761, "fx":[9.39195,6.73737,7.05165,9.70645], "fy":[8.58799,8.27425,5.61918,5.93291]},
    {"t":24.95413, "x":1.38616, "y":2.63675, "heading":1.73226, "vx":0.70647, "vy":0.03645, "omega":-0.55903, "ax":0.50018, "ay":0.48193, "alpha":-0.62574, "fx":[8.21355,4.51251,4.7916,8.49194], "fy":[8.25316,7.97366,4.27776,4.55601]},
    {"t":25.18804, "x":1.5651, "y":2.65846, "heading":1.60149, "vx":0.82347, "vy":0.14918, "omega":-0.7054, "ax":0.37766, "ay":0.43276, "alpha":-0.1803, "fx":[5.0936,4.04512,4.72677,5.77301], "fy":[6.48895,5.80423,4.76373,5.44685]},
    {"t":25.42195, "x":1.76805, "y":2.7052, "heading":1.43649, "vx":0.91181, "vy":0.25041, "omega":-0.74757, "ax":0.26162, "ay":0.39641, "alpha":-0.20173, "fx":[3.75331,2.46758,3.05065,4.33248], "fy":[6.08703,5.4982,4.22013,4.80808]},
    {"t":25.65586, "x":1.98849, "y":2.77461, "heading":1.26163, "vx":0.97301, "vy":0.34313, "omega":-0.79476, "ax":0.14716, "ay":0.36905, "alpha":0.01291, "fx":[1.54871,1.31622,2.28004,2.50725], "fy":[5.39717,4.4257,4.19776,5.17002]},
    {"t":25.88977, "x":2.22011, "y":2.86497, "heading":1.07572, "vx":1.00743, "vy":0.42946, "omega":-0.79174, "ax":0.03192, "ay":0.35037, "alpha":0.03601, "fx":[0.09057,-0.15715,0.74228,0.98393], "fy":[5.13219,4.22441,3.97589,4.88689]},
    {"t":26.12368, "x":2.45664, "y":2.97501, "heading":0.89053, "vx":1.0149, "vy":0.51141, "omega":-0.78332, "ax":-0.08816, "ay":0.33883, "alpha":0.17618, "fx":[-1.93739,-1.65977,-0.35161,-0.63534], "fy":[4.92642,3.61039,3.87997,5.20224]},
    {"t":26.35759, "x":2.69162, "y":3.10391, "heading":0.7073, "vx":0.99427, "vy":0.59067, "omega":-0.74211, "ax":-0.21609, "ay":0.33547, "alpha":0.20703, "fx":[-3.63445,-3.32503,-1.98128,-2.29594], "fy":[4.88745,3.53745,3.82996,5.18965]},
    {"t":26.5915, "x":2.91828, "y":3.25125, "heading":0.53371, "vx":0.94373, "vy":0.66914, "omega":-0.69368, "ax":-0.35671, "ay":0.34067, "alpha":0.30588, "fx":[-5.79757,-5.25302,-3.47528,-4.02318], "fy":[5.05749,3.27622,3.79325,5.588]},
    {"t":26.82542, "x":3.12927, "y":3.41709, "heading":0.37145, "vx":0.86029, "vy":0.74883, "omega":-0.62213, "ax":-0.51522, "ay":0.35686, "alpha":0.36937, "fx":[-8.05147,-7.45432,-5.34405,-5.94145], "fy":[5.4113,3.30137,3.85841,5.98588]},
    {"t":27.05933, "x":3.31641, "y":3.60201, "heading":0.22593, "vx":0.73977, "vy":0.8323, "omega":-0.53573, "ax":-0.69912, "ay":0.38665, "alpha":0.45144, "fx":[-10.68097,-10.10227,-7.49826,-8.07262], "fy":[6.05858,3.46008,3.98347,6.60386]},
    {"t":27.29324, "x":3.47032, "y":3.80727, "heading":0.10061, "vx":0.57624, "vy":0.92274, "omega":-0.43014, "ax":-0.91796, "ay":0.4346, "alpha":0.54876, "fx":[-13.74898,-13.33942,-10.12346,-10.52223], "fy":[7.07722,3.87351,4.20908,7.43926]},
    {"t":27.52715, "x":3.58, "y":4.035, "heading":0.0, "vx":0.36152, "vy":1.0244, "omega":-0.30178, "ax":-1.02227, "ay":0.836, "alpha":0.34094, "fx":[-14.30558,-14.29197,-12.2794,-12.28101], "fy":[11.88569,9.88669,9.84096,11.85843]},
    {"t":27.79854, "x":3.64047, "y":4.3438, "heading":-0.0819, "vx":0.08409, "vy":1.25128, "omega":-0.20925, "ax":-0.98357, "ay":0.66538, "alpha":0.32343, "fx":[-13.84392,-13.66357,-11.73303,-11.90514], "fy":[9.53496,7.6165,7.75868,9.68988]},
    {"t":28.06993, "x":3.62707, "y":4.70789, "heading":-0.13869, "vx":-0.18285, "vy":1.43186, "omega":-0.12148, "ax":-0.78222, "ay":0.44958, "alpha":0.22326, "fx":[-10.98609,-10.72249,-9.35402,-9.61263], "fy":[6.3998,5.04018,5.28625,6.65207]},
    {"t":28.34132, "x":3.54864, "y":5.11304, "heading":-0.17166, "vx":-0.39513, "vy":1.55387, "omega":-0.06089, "ax":-0.62193, "ay":0.24652, "alpha":0.14316, "fx":[-8.73178,-8.36259,-7.43973,-7.80617], "fy":[3.48132,2.56386,2.92684,3.84681]},
    {"t":28.61271, "x":3.4185, "y":5.54383, "heading":-0.18818, "vx":-0.56392, "vy":1.62078, "omega":-0.02203, "ax":-0.49143, "ay":0.05215, "alpha":0.08761, "fx":[-6.86755,-6.50638,-5.9103,-6.27007], "fy":[0.79442,0.20077,0.56114,1.15541]},
    {"t":28.8841, "x":3.24736, "y":5.98561, "heading":-0.19416, "vx":-0.69729, "vy":1.63493, "omega":0.00174, "ax":-0.38253, "ay":-0.13648, "alpha":0.05581, "fx":[-5.31809,-5.0221,-4.62792,-4.9233], "fy":[-1.72577,-2.11976,-1.82261,-1.4288]},
    {"t":29.1555, "x":3.04403, "y":6.42429, "heading":-0.19369, "vx":-0.8011, "vy":1.59789, "omega":0.01689, "ax":-0.28873, "ay":-0.3218, "alpha":0.03859, "fx":[-3.99601,-3.78442,-3.51117,-3.72254], "fy":[-4.15248,-4.42699,-4.21415,-3.94001]},
    {"t":29.42689, "x":2.81599, "y":6.84609, "heading":-0.1891, "vx":-0.87946, "vy":1.51056, "omega":0.02736, "ax":-0.20528, "ay":-0.50576, "alpha":0.03331, "fx":[-2.84288,-2.7178,-2.49441,-2.61944], "fy":[-6.52499,-6.7502,-6.62451,-6.39957]},
    {"t":29.69828, "x":2.56975, "y":7.23742, "heading":-0.18167, "vx":-0.93517, "vy":1.3733, "omega":0.0364, "ax":-0.12814, "ay":-0.69018, "alpha":0.03194, "fx":[-1.79024,-1.74153,-1.54146,-1.59016], "fy":[-8.89596,-9.09737,-9.04867,-8.84734]},
    {"t":29.96967, "x":2.31124, "y":7.5847, "heading":-0.1718, "vx":-0.96995, "vy":1.18599, "omega":0.04507, "ax":-0.05416, "ay":-0.87682, "alpha":0.03497, "fx":[-0.8001,-0.81527,-0.6081,-0.59294], "fy":[-11.28776,-11.4946,-11.50964,-11.30281]},
    {"t":30.24106, "x":2.04601, "y":7.87428, "heading":-0.15956, "vx":-0.98465, "vy":0.94803, "omega":0.05456, "ax":0.01967, "ay":-1.06767, "alpha":0.03683, "fx":[0.18096,0.11833,0.33047,0.39307], "fy":[-13.7448,-13.95349,-14.0145,-13.806]},
    {"t":30.51245, "x":1.77951, "y":8.09224, "heading":-0.14475, "vx":-0.97931, "vy":0.65827, "omega":0.06456, "ax":0.09612, "ay":-1.26499, "alpha":0.03906, "fx":[1.18447,1.09052,1.31468,1.4085], "fy":[-16.29235,-16.50815,-16.59695,-16.38199]},
    {"t":30.78384, "x":1.51727, "y":8.22431, "heading":-0.12723, "vx":-0.95322, "vy":0.31496, "omega":0.07516, "ax":0.17826, "ay":-1.47168, "alpha":0.03835, "fx":[2.25966,2.15172,2.3753,2.4829], "fy":[-18.97904,-19.18703,-19.28366,-19.0778]},
    {"t":31.05523, "x":1.26514, "y":8.25559, "heading":-0.10684, "vx":-0.90484, "vy":-0.08444, "omega":0.08557, "ax":0.26952, "ay":-1.69143, "alpha":0.03579, "fx":[3.44842,3.34286,3.5593,3.6642], "fy":[-21.84985,-22.04042,-22.12528,-21.93905]},
    {"t":31.32662, "x":1.0295, "y":8.17039, "heading":-0.08361, "vx":-0.8317, "vy":-0.54348, "omega":0.09528, "ax":0.37413, "ay":-1.92916, "alpha":0.03009, "fx":[4.81094,4.72252,4.91703,5.00448], "fy":[-24.97265,-25.12687,-25.18154,-25.03505]},
    {"t":31.59802, "x":0.81756, "y":7.95185, "heading":-0.05776, "vx":-0.73016, "vy":-1.06703, "omega":0.10345, "ax":0.49744, "ay":-2.19135, "alpha":0.02183, "fx":[6.41697,6.35649,6.51711,6.57647], "fy":[-28.42941,-28.52958,-28.53926,-28.45182]},
    {"t":31.86941, "x":0.63772, "y":7.58156, "heading":-0.02968, "vx":-0.59516, "vy":-1.66175, "omega":0.10937, "ax":0.64641, "ay":-2.48677, "alpha":0.01124, "fx":[8.3596,8.33139,8.44738,8.47485], "fy":[-32.33121,-32.3585,-32.31494,-32.30751]},
    {"t":32.1408, "x":0.5, "y":7.039, "heading":0.0, "vx":-0.41973, "vy":-2.33663, "omega":0.11242, "ax":1.51442, "ay":-0.24438, "alpha":-0.38292, "fx":[20.80088,20.79989,18.57387,18.57503], "fy":[-4.34415,-2.05375,-2.0034,-4.30653]},
    {"t":32.24302, "x":0.46501, "y":6.79887, "heading":0.01149, "vx":-0.26492, "vy":-2.36162, "omega":0.07328, "ax":1.34992, "ay":-0.10123, "alpha":-0.36442, "fx":[18.62449,18.60529,16.47396,16.49215], "fy":[-2.41273,-0.24432,-0.21481,-2.39187]},
    {"t":32.34524, "x":0.44498, "y":6.55692, "heading":0.01898, "vx":-0.12693, "vy":-2.37196, "omega":0.03602, "ax":1.04937, "ay":0.26369, "alpha":-0.31649, "fx":[14.58563,14.56246,12.69901,12.71992], "fy":[2.48467,4.35639,4.37365,2.49738]},
    {"t":32.44747, "x":0.43749, "y":6.31583, "heading":0.02266, "vx":-0.01966, "vy":-2.34501, "omega":0.00367, "ax":0.76367, "ay":0.55784, "alpha":-0.24913, "fx":[10.67301,10.6577,9.18338,9.19659], "fy":[6.51395,7.98073,7.99096,6.52226]},
    {"t":32.54969, "x":0.43947, "y":6.07903, "heading":0.02304, "vx":0.0584, "vy":-2.28798, "omega":-0.02179, "ax":0.49224, "ay":0.80516, "alpha":-0.17121, "fx":[6.91097,6.90516,5.88795,5.89242], "fy":[9.96238,10.96688,10.97213,9.96707]},
    {"t":32.65191, "x":0.44801, "y":5.84936, "heading":0.02081, "vx":0.10872, "vy":-2.20568, "omega":-0.0393, "ax":0.23624, "ay":1.0237, "alpha":-0.08891, "fx":[3.33606,3.33674,2.80654,2.80532], "fy":[13.04728,13.56716,13.56904,13.04911]},
    {"t":32.75414, "x":0.46036, "y":5.62923, "heading":0.0168, "vx":0.13287, "vy":-2.10103, "omega":-0.04838, "ax":-0.00126, "ay":1.22789, "alpha":-0.00604, "fx":[0.00119,0.00347,-0.03404,-0.03636], "fy":[15.94524,15.97913,15.97986,15.94597]},
    {"t":32.85636, "x":0.47393, "y":5.42087, "heading":0.01185, "vx":0.13274, "vy":-1.97551, "omega":-0.049, "ax":-0.21502, "ay":1.43034, "alpha":0.07522, "fx":[-3.01757,-3.01941,-2.57282,-2.57109], "fy":[18.81416,18.37226,18.37462,18.81655]},
    {"t":32.95858, "x":0.48638, "y":5.22641, "heading":0.00684, "vx":0.11076, "vy":-1.8293, "omega":-0.04131, "ax":-0.397, "ay":1.64345, "alpha":0.1537, "fx":[-5.61165,-5.62405,-4.70982,-4.69831], "fy":[21.81208,20.91059,20.91753,21.81936]},
    {"t":33.06081, "x":0.49562, "y":5.048, "heading":0.00262, "vx":0.07018, "vy":-1.6613, "omega":-0.0256, "ax":-0.53565, "ay":1.88099, "alpha":0.22885, "fx":[-7.6284,-7.65897,-6.29715,-6.26911], "fy":[25.11656,23.77469,23.78875,25.13173]},
    {"t":33.16303, "x":0.5, "y":4.888, "heading":0.0, "vx":0.01542, "vy":-1.46902, "omega":-0.00221, "ax":1.06696, "ay":2.36403, "alpha":0.11192, "fx":[13.55208,13.52288,14.18981,14.21739], "fy":[31.05264,30.39731,30.41171,31.06791]},
    {"t":33.46268, "x":0.55252, "y":4.55394, "heading":-0.00066, "vx":0.33514, "vy":-0.76064, "omega":0.03133, "ax":0.93972, "ay":1.93353, "alpha":0.05717, "fx":[12.05373,12.03994,12.37922,12.39241], "fy":[25.29902,24.96292,24.97264,25.3091]},
    {"t":33.76233, "x":0.69514, "y":4.41282, "heading":0.00873, "vx":0.61672, "vy":-0.18126, "omega":0.04846, "ax":0.6907, "ay":1.39993, "alpha":0.00911, "fx":[8.95456,8.95057,9.00375,9.00763], "fy":[18.22367,18.16931,18.17443,18.22889]},
    {"t":34.06198, "x":0.91095, "y":4.42136, "heading":0.02325, "vx":0.82369, "vy":0.23823, "omega":0.05119, "ax":0.46111, "ay":0.89977, "alpha":-0.03404, "fx":[6.09429,6.09561,5.89458,5.89326], "fy":[11.59588,11.79701,11.79818,11.59704]},
    {"t":34.36163, "x":1.17847, "y":4.53314, "heading":0.03859, "vx":0.96186, "vy":0.50785, "omega":0.04099, "ax":0.24324, "ay":0.41898, "alpha":-0.07402, "fx":[3.37759,3.38165,2.94659,2.94247], "fy":[5.22708,5.66709,5.66628,5.22639]},
    {"t":34.66128, "x":1.47761, "y":4.70413, "heading":0.05087, "vx":1.03475, "vy":0.63339, "omega":0.01881, "ax":0.03084, "ay":-0.05503, "alpha":-0.11205, "fx":[0.72693,0.73181,0.07496,0.07], "fy":[-1.04972,-0.38102,-0.38142,-1.04965]},
    {"t":34.96093, "x":1.78906, "y":4.89145, "heading":0.05651, "vx":1.04399, "vy":0.6169, "omega":-0.01477, "ax":-0.18147, "ay":-0.53439, "alpha":-0.14871, "fx":[-1.92561,-1.92234,-2.79259,-2.79578], "fy":[-7.39326,-6.50339,-6.50134,-7.39011]},
    {"t":35.26058, "x":2.09374, "y":5.05232, "heading":0.05208, "vx":0.98962, "vy":0.45677, "omega":-0.05933, "ax":-0.39874, "ay":-1.03175, "alpha":-0.18406, "fx":[-4.64488,-4.64704,-5.72276,-5.71998], "fy":[-13.96749,-12.86472,-12.8591,-13.95982]},
    {"t":35.56022, "x":2.37238, "y":5.14287, "heading":0.0343, "vx":0.87013, "vy":0.14761, "omega":-0.11448, "ax":-0.62616, "ay":-1.56141, "alpha":-0.2177, "fx":[-7.49801,-7.51176,-8.78299,-8.76746], "fy":[-20.95558,-19.6516,-19.64277,-20.94342]},
    {"t":35.85987, "x":2.605, "y":5.117, "heading":0.0, "vx":0.6825, "vy":-0.32027, "omega":-0.17971, "ax":-0.53791, "ay":-1.71059, "alpha":-0.1228, "fx":[-6.62754,-6.63994,-7.35859,-7.34537], "fy":[-22.60602,-21.8733,-21.86989,-22.60148]},
    {"t":36.042, "x":2.72038, "y":5.0303, "heading":-0.03273, "vx":0.58454, "vy":-0.6318, "omega":-0.20208, "ax":-0.63799, "ay":-1.51251, "alpha":-0.03778, "fx":[-8.18277,-8.18464,-8.40516,-8.4031], "fy":[-19.77821,-19.5521,-19.5473,-19.77316]},
    {"t":36.22412, "x":2.81626, "y":4.89015, "heading":-0.06953, "vx":0.46834, "vy":-0.90727, "omega":-0.20896, "ax":-0.59969, "ay":-1.19094, "alpha":0.04707, "fx":[-7.9411,-7.93039,-7.65074,-7.66145], "fy":[-15.34807,-15.62727,-15.61643,-15.33723]},
    {"t":36.40624, "x":2.89161, "y":4.70517, "heading":-0.10759, "vx":0.35913, "vy":-1.12417, "omega":-0.20039, "ax":-0.58682, "ay":-0.91561, "alpha":0.13109, "fx":[-8.03052,-8.00726,-7.22692,-7.25004], "fy":[-11.52241,-12.30397,-12.28355,-11.50183]},
    {"t":36.58837, "x":2.94728, "y":4.48524, "heading":-0.14409, "vx":0.25225, "vy":-1.29092, "omega":-0.17651, "ax":-0.59291, "ay":-0.67269, "alpha":0.21496, "fx":[-8.36879,-8.33399,-7.04711,-7.08151], "fy":[-8.11672,-9.40452,-9.37337,-8.08514]},
    {"t":36.77049, "x":2.98339, "y":4.23898, "heading":-0.17623, "vx":0.14427, "vy":-1.41343, "omega":-0.13736, "ax":-0.61343, "ay":-0.45182, "alpha":0.30146, "fx":[-8.9039,-8.86106,-7.0457,-7.08784], "fy":[-4.986,-6.80119,-6.76152,-4.94569]},
    {"t":36.95262, "x":2.99949, "y":3.97407, "heading":-0.20125, "vx":0.03255, "vy":-1.49572, "omega":-0.08246, "ax":-0.64533, "ay":-0.24499, "alpha":0.39684, "fx":[-9.61157,-9.5682,-7.16761,-7.20997], "fy":[-2.00602,-4.40559,-4.36399,-1.9639]},
    {"t":37.13474, "x":2.99472, "y":3.6976, "heading":-0.21627, "vx":-0.08498, "vy":-1.54034, "omega":-0.01019, "ax":-0.68673, "ay":-0.04573, "alpha":0.51027, "fx":[-10.48983,-10.45794,-7.36569,-7.39631], "fy":[0.93524,-2.15644,-2.12407,0.96745]},
    {"t":37.31686, "x":2.96785, "y":3.41631, "heading":-0.21812, "vx":-0.21005, "vy":-1.54867, "omega":0.08275, "ax":-0.7366, "ay":0.15163, "alpha":0.65474, "fx":[-11.55898,-11.55392,-7.59346,-7.59703], "fy":[3.94882,-0.01457,-0.00558,3.95587]},
    {"t":37.49899, "x":2.91738, "y":3.13677, "heading":-0.20305, "vx":-0.3442, "vy":-1.52105, "omega":0.20199, "ax":-0.79472, "ay":0.35246, "alpha":0.84657, "fx":[-12.86003,-12.89585,-7.80361,-7.76617], "fy":[7.14904,2.0443,2.01769,7.11673]},
    {"t":37.68111, "x":2.84151, "y":2.8656, "heading":-0.16627, "vx":-0.48894, "vy":-1.45686, "omega":0.35617, "ax":-0.86146, "ay":0.56247, "alpha":1.10137, "fx":[-14.44496,-14.52294,-7.95388,-7.87434], "fy":[10.64687,4.04452,3.98377,10.57326]},
    {"t":37.86323, "x":2.73818, "y":2.6096, "heading":-0.1014, "vx":-0.64583, "vy":-1.35442, "omega":0.55676, "ax":-0.93783, "ay":0.78828, "alpha":1.42869, "fx":[-16.36954,-16.45694,-8.01467,-7.92623], "fy":[14.54078,6.02558,5.96711,14.45688]},
    {"t":38.04536, "x":2.605, "y":2.376, "heading":0.0, "vx":-0.81664, "vy":-1.21086, "omega":0.81695, "ax":-0.35903, "ay":0.48704, "alpha":1.232, "fx":[-8.28332,-8.28837,-1.05202,-1.04585], "fy":[9.98757,2.66135,2.68755,9.98979]},
    {"t":38.21456, "x":2.46168, "y":2.17809, "heading":0.13823, "vx":-0.87739, "vy":-1.12845, "omega":1.02542, "ax":-0.27829, "ay":0.48756, "alpha":1.1192, "fx":[-7.31549,-6.43816,0.07713,-0.79477], "fy":[9.18327,2.59462,3.50054,10.07479]},
    {"t":38.38377, "x":2.30924, "y":1.99412, "heading":0.31174, "vx":-0.92448, "vy":-1.04595, "omega":1.21479, "ax":-0.15004, "ay":0.43515, "alpha":0.84487, "fx":[-5.12494,-3.45904,1.22164,-0.43961], "fy":[7.17487,2.4513,4.1414,8.86018]},
    {"t":38.55298, "x":2.15066, "y":1.82337, "heading":0.5173, "vx":-0.94986, "vy":-0.97232, "omega":1.35775, "ax":-0.0423, "ay":0.40025, "alpha":0.58703, "fx":[-2.91921,-1.14834,1.81869,0.04927], "fy":[5.80272,2.8169,4.60416,7.58938]},
    {"t":38.72219, "x":1.98933, "y":1.66458, "heading":0.74704, "vx":-0.95702, "vy":-0.90459, "omega":1.45708, "ax":0.05066, "ay":0.37873, "alpha":0.35046, "fx":[-0.79999,0.56355,2.11717,0.75345], "fy":[5.01791,3.46024,4.8291,6.38677]},
    {"t":38.89139, "x":1.82812, "y":1.51694, "heading":0.99359, "vx":-0.94845, "vy":-0.84051, "omega":1.51638, "ax":0.13356, "ay":0.36762, "alpha":0.13203, "fx":[1.17652,1.76948,2.29549,1.70343], "fy":[4.74828,4.22506,4.80955,5.33326]},
    {"t":39.0606, "x":1.66955, "y":1.37998, "heading":1.25017, "vx":-0.92585, "vy":-0.7783, "omega":1.53872, "ax":0.20966, "ay":0.36486, "alpha":-0.0731, "fx":[2.97499,2.56072,2.47457,2.89205], "fy":[4.91573,5.00674,4.56878,4.4814]},
    {"t":39.22981, "x":1.51589, "y":1.25351, "heading":1.51053, "vx":-0.89037, "vy":-0.71657, "omega":1.52636, "ax":0.28178, "ay":0.36907, "alpha":-0.26395, "fx":[4.56066,3.0327,2.76384,4.2956], "fy":[5.44131,5.7155,4.14939,3.88551]},
    {"t":39.39902, "x":1.36926, "y":1.13754, "heading":1.7688, "vx":-0.84269, "vy":-0.65412, "omega":1.48169, "ax":0.35196, "ay":0.37942, "alpha":-0.44513, "fx":[5.93037,3.26114,3.22072,5.88972], "fy":[6.26341,6.31009,3.59179,3.56429]},
    {"t":39.56822, "x":1.23171, "y":1.03229, "heading":2.01952, "vx":-0.78314, "vy":-0.58992, "omega":1.40637, "ax":0.42207, "ay":0.3955, "alpha":-0.61266, "fx":[7.05857,3.33999,3.92068,7.62858], "fy":[7.30719,6.73466,2.96226,3.562]},
    {"t":39.73743, "x":1.10524, "y":0.93813, "heading":2.25749, "vx":-0.71172, "vy":-0.523, "omega":1.30271, "ax":0.49367, "ay":0.41735, "alpha":-0.77835, "fx":[7.95271,3.31373,4.89631,9.50784], "fy":[8.54905,6.97644,2.28681,3.88997]},
    {"t":39.90664, "x":0.99188, "y":0.85561, "heading":2.47791, "vx":-0.62819, "vy":-0.45238, "omega":1.171, "ax":0.56834, "ay":0.44539, "alpha":-0.9431, "fx":[8.58485,3.28265,6.21627,11.46992], "fy":[9.9164,6.99237,1.65105,4.60066]},
    {"t":40.07585, "x":0.89372, "y":0.78544, "heading":2.67606, "vx":-0.53202, "vy":-0.37701, "omega":1.01142, "ax":0.6477, "ay":0.4805, "alpha":-1.12475, "fx":[8.93598,3.31007,7.93939,13.4949], "fy":[11.37966,6.75468,1.10846,5.74322]},
    {"t":40.24505, "x":0.81297, "y":0.72853, "heading":2.8472, "vx":-0.42243, "vy":-0.29571, "omega":0.82111, "ax":0.73362, "ay":0.52406, "alpha":-1.33877, "fx":[8.97442,3.5107,10.14403,15.51896], "fy":[12.86826,6.22653,0.76634,7.3901]},
    {"t":40.41426, "x":0.75199, "y":0.686, "heading":2.98613, "vx":-0.29829, "vy":-0.20703, "omega":0.59458, "ax":0.82831, "ay":0.5781, "alpha":-1.59813, "fx":[8.67917,4.05127,12.90652,17.43522], "fy":[14.27222,5.38571,0.78734,9.61603]},
    {"t":40.58347, "x":0.71338, "y":0.65924, "heading":3.08674, "vx":-0.15814, "vy":-0.10922, "omega":0.32416, "ax":0.93458, "ay":0.64545, "alpha":-1.91577, "fx":[8.02916,5.12764,16.31833,19.12309], "fy":[15.47063,4.21289,1.36583,12.51411]},
    {"t":40.75268, "x":0.7, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
