{
 "name":"preload_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.410980224609375, "y":3.98606276512146, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4968695640563965, "y":2.6239335536956787, "heading":0.8176451319538526, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0730135440826416, "y":2.5117478370666504, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.410980224609375 m", "val":3.410980224609375}, "y":{"exp":"3.98606276512146 m", "val":3.98606276512146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4968695640563965 m", "val":2.4968695640563965}, "y":{"exp":"2.6239335536956787 m", "val":2.6239335536956787}, "heading":{"exp":"0.8176451319538526 rad", "val":0.8176451319538526}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0730135440826416 m", "val":1.0730135440826416}, "y":{"exp":"2.5117478370666504 m", "val":2.5117478370666504}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52042,0.99673],
  "samples":[
    {"t":0.0, "x":3.41098, "y":3.98606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53141, "ay":-13.87393, "alpha":7.35267, "fx":[-100.84194,-69.93079,-4.98605,-7.87449], "fy":[-162.11259,-177.70935,-190.89915,-190.72308]},
    {"t":0.05204, "x":3.4062, "y":3.96727, "heading":0.0, "vx":-0.18378, "vy":-0.72203, "omega":0.38265, "ax":-4.07066, "ay":-13.71588, "alpha":7.40727, "fx":[-108.36102,-75.57948,-10.68669,-17.047], "fy":[-157.14912,-175.35757,-190.63943,-190.07979]},
    {"t":0.10408, "x":3.39112, "y":3.91113, "heading":0.01991, "vx":-0.39563, "vy":-1.43583, "omega":0.76813, "ax":-4.83874, "ay":-13.45735, "alpha":7.40671, "fx":[-118.50077,-82.64504,-18.39645,-32.07208], "fy":[-149.60032,-172.10642,-190.01235,-188.0631]},
    {"t":0.15613, "x":3.36398, "y":3.81818, "heading":0.05989, "vx":-0.64744, "vy":-2.13617, "omega":1.15359, "ax":-6.01063, "ay":-12.97571, "alpha":7.30829, "fx":[-132.18505,-92.67132,-30.52319,-57.1734], "fy":[-137.582,-166.86916,-188.38307,-181.90285]},
    {"t":0.20817, "x":3.32215, "y":3.68944, "heading":0.11992, "vx":-0.96025, "vy":-2.81145, "omega":1.53393, "ax":-7.93726, "ay":-11.90132, "alpha":7.11804, "fx":[-150.68665,-108.98565,-53.08832,-99.97668], "fy":[-116.89687,-156.60971,-183.19241,-162.16985]},
    {"t":0.26021, "x":3.26142, "y":3.52701, "heading":0.19975, "vx":-1.37332, "vy":-3.43082, "omega":1.90437, "ax":-11.11184, "ay":-9.00884, "alpha":7.0591, "fx":[-174.14146,-138.86201,-102.93328,-161.87869], "fy":[-77.47031,-130.64867,-160.30022,-100.0403]},
    {"t":0.31225, "x":3.17491, "y":3.33626, "heading":0.29886, "vx":-1.9516, "vy":-3.89965, "omega":2.27174, "ax":-14.41449, "ay":-1.40588, "alpha":4.7913, "fx":[-190.46051,-184.54968,-185.10512,-189.43821], "fy":[-0.155,-46.96536,-43.73549,17.74995]},
    {"t":0.36429, "x":3.05382, "y":3.13141, "heading":0.41708, "vx":-2.70175, "vy":-3.97282, "omega":2.52108, "ax":-12.42898, "ay":7.74961, "alpha":0.6648, "fx":[-162.15955,-164.4325,-161.02542,-158.68966], "fy":[99.91535,96.08671,101.66383,105.31374]},
    {"t":0.41633, "x":2.89639, "y":2.93515, "heading":0.54829, "vx":-3.34858, "vy":-3.56952, "omega":2.55568, "ax":-10.10619, "ay":10.61048, "alpha":1.23816, "fx":[-135.30402,-137.77383,-127.16947,-125.27439], "fy":[134.31724,131.73338,141.98598,143.70822]},
    {"t":0.46838, "x":2.70844, "y":2.76376, "heading":0.68129, "vx":-3.87453, "vy":-3.01733, "omega":2.62012, "ax":-7.33146, "ay":12.70326, "alpha":-0.95786, "fx":[-89.55971,-91.40671,-100.75844,-99.51085], "fy":[168.41485,167.44215,161.98358,162.72911]},
    {"t":0.52042, "x":2.49687, "y":2.62393, "heading":0.81765, "vx":-4.25607, "vy":-2.35622, "omega":2.57027, "ax":-5.36015, "ay":13.64009, "alpha":-1.62199, "fx":[-57.48719,-65.80085,-81.17995,-74.26], "fy":[181.88537,179.07613,172.63541,175.68769]},
    {"t":0.57334, "x":2.26412, "y":2.51834, "heading":0.95367, "vx":-4.53975, "vy":-1.63435, "omega":2.48443, "ax":-1.89091, "ay":14.49395, "alpha":-2.61226, "fx":[-3.03623,-25.42094,-46.15905,-23.71125], "fy":[190.62352,188.98776,184.97129,189.10277]},
    {"t":0.62627, "x":2.02121, "y":2.45214, "heading":1.08516, "vx":-4.63982, "vy":-0.86728, "omega":2.34618, "ax":5.19065, "ay":13.46083, "alpha":-5.76802, "fx":[96.64982,45.69854,27.88244,99.68288], "fy":[164.2867,185.06293,188.38915,162.22426]},
    {"t":0.67919, "x":1.78293, "y":2.42509, "heading":1.20932, "vx":-4.36511, "vy":-0.15489, "omega":2.04092, "ax":11.67635, "ay":8.26015, "alpha":-7.07162, "fx":[160.77312,118.41435,145.49356,182.48891], "fy":[102.55253,149.37862,122.70936,54.88708]},
    {"t":0.73211, "x":1.56826, "y":2.42846, "heading":1.31734, "vx":-3.74716, "vy":0.28226, "omega":1.66667, "ax":13.99006, "ay":3.0589, "alpha":-7.04078, "fx":[182.73921,164.30314,189.87856,190.56243], "fy":[54.85062,96.76859,15.8905,-8.44713]},
    {"t":0.78503, "x":1.38954, "y":2.44768, "heading":1.40554, "vx":-3.00676, "vy":0.44415, "omega":1.29404, "ax":14.36145, "ay":-0.00269, "alpha":-6.78971, "fx":[189.15565,183.83144,186.55691,187.25116], "fy":[25.45814,50.93743,-39.64668,-36.8889]},
    {"t":0.83796, "x":1.25053, "y":2.47119, "heading":1.47403, "vx":-2.24671, "vy":0.44401, "omega":0.93471, "ax":14.30003, "ay":-1.7873, "alpha":-6.29193, "fx":[190.78683,189.97329,179.08728,183.75415], "fy":[6.75692,17.96821,-65.8939,-51.77072]},
    {"t":0.89088, "x":1.15165, "y":2.49218, "heading":1.52349, "vx":-1.48991, "vy":0.34942, "omega":0.60172, "ax":14.1522, "ay":-2.91747, "alpha":-5.85079, "fx":[190.84288,190.80989,173.26758,180.9941], "fy":[-6.03095,-4.74462,-80.09825,-60.83469]},
    {"t":0.9438, "x":1.09262, "y":2.50659, "heading":1.55534, "vx":-0.74093, "vy":0.19501, "omega":0.29208, "ax":14.00004, "ay":-3.68487, "alpha":-5.51892, "fx":[190.34266,189.80698,169.0495,178.80318], "fy":[-15.36027,-20.44192,-88.73874,-67.07213]},
    {"t":0.99673, "x":1.07301, "y":2.51175, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
