{
 "name":"right_trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.556283950805664, "y":0.7892188429832458, "heading":1.2652856021551226, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.829462051391602, "y":1.1662639379501345, "heading":3.133201631595882, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816894054412842, "y":2.6618762016296387, "heading":-3.1381204712745907, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45407772064209, "y":0.6258326172828674, "heading":3.096750948775869, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3371715545654297, "y":1.3547865152359009, "heading":0.8756049144400218, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.556283950805664 m", "val":3.556283950805664}, "y":{"exp":"0.7892188429832458 m", "val":0.7892188429832458}, "heading":{"exp":"1.2652856021551226 rad", "val":1.2652856021551226}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.829462051391602 m", "val":7.829462051391602}, "y":{"exp":"1.1662639379501343 m", "val":1.1662639379501345}, "heading":{"exp":"3.133201631595882 rad", "val":3.133201631595882}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816894054412842 m", "val":7.816894054412842}, "y":{"exp":"2.6618762016296387 m", "val":2.6618762016296387}, "heading":{"exp":"-3.1381204712745907 rad", "val":-3.1381204712745907}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.45407772064209 m", "val":5.45407772064209}, "y":{"exp":"0.6258326172828674 m", "val":0.6258326172828674}, "heading":{"exp":"3.096750948775869 rad", "val":3.096750948775869}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3371715545654297 m", "val":2.3371715545654297}, "y":{"exp":"1.3547865152359009 m", "val":1.3547865152359009}, "heading":{"exp":"0.8756049144400218 rad", "val":0.8756049144400218}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89001,2.62226,3.92313,5.2948],
  "samples":[
    {"t":0.0, "x":3.55628, "y":0.78922, "heading":1.26529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.62358, "ay":1.34936, "alpha":0.17687, "fx":[190.15868,190.22961,190.06171,189.97619], "fy":[16.99181,16.18896,18.05505,18.93112]},
    {"t":0.04846, "x":3.57346, "y":0.7908, "heading":1.26529, "vx":0.70868, "vy":0.06539, "omega":0.00857, "ax":14.61428, "ay":1.36635, "alpha":0.35804, "fx":[190.09832,190.23241,189.89983,189.71191], "fy":[16.63104,15.04343,18.78277,20.59314]},
    {"t":0.09692, "x":3.62496, "y":0.79558, "heading":1.2657, "vx":1.41692, "vy":0.13161, "omega":0.02592, "ax":14.58623, "ay":1.38732, "alpha":0.91031, "fx":[189.95779,190.22326,189.42694,188.87584], "fy":[14.99252,11.22311,20.70369,25.2215]},
    {"t":0.14539, "x":3.71076, "y":0.80358, "heading":1.26696, "vx":2.12379, "vy":0.19884, "omega":0.07004, "ax":7.53126, "ay":0.66831, "alpha":3.83404, "fx":[83.89244,105.56576,111.9025,90.26505], "fy":[1.00008,-5.4175,16.36253,22.80694]},
    {"t":0.19385, "x":3.82252, "y":0.814, "heading":1.27035, "vx":2.48877, "vy":0.23123, "omega":0.25584, "ax":0.00844, "ay":-0.09134, "alpha":3.42335, "fx":[-12.33818,7.14949,12.55731,-6.92997], "fy":[-8.22934,-13.63643,5.85393,11.2622]},
    {"t":0.24231, "x":3.94314, "y":0.8251, "heading":1.28275, "vx":2.48918, "vy":0.2268, "omega":0.42174, "ax":0.00716, "ay":-0.07923, "alpha":3.06924, "fx":[-10.94019,6.62973,11.12629,-6.44373], "fy":[-7.57022,-12.06435,5.50967,10.00493]},
    {"t":0.29077, "x":4.06378, "y":0.836, "heading":1.30319, "vx":2.48952, "vy":0.22296, "omega":0.57048, "ax":0.00345, "ay":-0.03874, "alpha":2.77387, "fx":[-9.77348,6.2058,9.86332,-6.11603], "fy":[-6.66887,-10.32504,5.66087,9.31848]},
    {"t":0.33923, "x":4.18443, "y":0.84676, "heading":1.33083, "vx":2.48969, "vy":0.22108, "omega":0.70491, "ax":-0.00032, "ay":0.00362, "alpha":2.51823, "fx":[-8.73889,5.86547,8.73054,-5.87385], "fy":[-5.82723,-8.69232,5.92039,8.78718]},
    {"t":0.38769, "x":4.30508, "y":0.85748, "heading":1.365, "vx":2.48967, "vy":0.22126, "omega":0.82695, "ax":-0.00133, "ay":0.01488, "alpha":2.2839, "fx":[-7.7394,5.59291,7.70497,-5.62738], "fy":[-5.42113,-7.53424,5.80695,7.92202]},
    {"t":0.43616, "x":4.42574, "y":0.86822, "heading":1.40507, "vx":2.48961, "vy":0.22198, "omega":0.93763, "ax":0.00006, "ay":-0.00071, "alpha":2.08945, "fx":[-6.83171,5.44073,6.83337,-5.43917], "fy":[-5.45314,-6.84777,5.4337,6.83043]},
    {"t":0.48462, "x":4.54639, "y":0.87898, "heading":1.45051, "vx":2.48961, "vy":0.22195, "omega":1.03889, "ax":0.00061, "ay":-0.00691, "alpha":1.91004, "fx":[-5.9837,5.28658,5.99976,-5.2707], "fy":[-5.37203,-6.08802,5.19136,5.9095]},
    {"t":0.53308, "x":4.66704, "y":0.88972, "heading":1.50086, "vx":2.48964, "vy":0.22161, "omega":1.13145, "ax":-0.00016, "ay":0.00173, "alpha":1.74889, "fx":[-5.21489,5.12731,5.211,-5.13148], "fy":[-5.11019,-5.19736,5.15401,5.24336]},
    {"t":0.58154, "x":4.78769, "y":0.90047, "heading":1.55569, "vx":2.48964, "vy":0.22169, "omega":1.21621, "ax":0.0001, "ay":-0.00109, "alpha":1.59741, "fx":[-4.4756,4.96103,4.4783,-4.95873], "fy":[-4.97703,-4.49833,4.94753,4.47099]},
    {"t":0.63, "x":4.90834, "y":0.91121, "heading":1.61463, "vx":2.48964, "vy":0.22164, "omega":1.29362, "ax":0.00017, "ay":-0.00188, "alpha":1.43963, "fx":[-3.75193,4.71089,3.75651,-4.70683], "fy":[-4.73602,-3.78608,4.68606,3.73829]},
    {"t":0.67846, "x":5.02899, "y":0.92195, "heading":1.67732, "vx":2.48965, "vy":0.22155, "omega":1.36339, "ax":0.00047, "ay":-0.00527, "alpha":1.27786, "fx":[-3.05372,4.3891,3.0662,-4.37728], "fy":[-4.45423,-3.13606,4.31621,3.00019]},
    {"t":0.72693, "x":5.14965, "y":0.93268, "heading":1.74339, "vx":2.48967, "vy":0.2213, "omega":1.42531, "ax":0.00062, "ay":-0.007, "alpha":1.1038, "fx":[-2.3806,3.95893,2.39714,-3.9432], "fy":[-4.04456,-2.48762,3.86149,2.30667]},
    {"t":0.77539, "x":5.2703, "y":0.94339, "heading":1.81246, "vx":2.4897, "vy":0.22096, "omega":1.4788, "ax":0.00075, "ay":-0.0085, "alpha":0.92626, "fx":[-1.75998,3.45576,1.78002,-3.43667], "fy":[-3.55916,-1.88823,3.33722,1.66834]},
    {"t":0.82385, "x":5.39096, "y":0.95409, "heading":1.88413, "vx":2.48974, "vy":0.22054, "omega":1.52369, "ax":0.0008, "ay":-0.00909, "alpha":0.73448, "fx":[-1.18697,2.83924,1.20841,-2.81889], "fy":[-2.94981,-1.32359,2.71242,1.08816]},
    {"t":0.87231, "x":5.51162, "y":0.96477, "heading":1.95797, "vx":2.48978, "vy":0.2201, "omega":1.55929, "ax":0.00084, "ay":-0.00953, "alpha":0.53924, "fx":[-0.69175,2.15504,0.7142,-2.1338], "fy":[-2.2709,-0.83431,2.02234,0.58757]},
    {"t":0.92077, "x":5.63228, "y":0.97542, "heading":2.03354, "vx":2.48982, "vy":0.21964, "omega":1.58542, "ax":0.00084, "ay":-0.00957, "alpha":0.33411, "fx":[-0.27776,1.38259,0.30033,-1.36135], "fy":[-1.49925,-0.42071,1.24952,0.17264]},
    {"t":0.96923, "x":5.75294, "y":0.98606, "heading":2.11037, "vx":2.48986, "vy":0.21918, "omega":1.60161, "ax":0.00082, "ay":-0.00934, "alpha":0.12185, "fx":[0.03936,0.53979,-0.01734,-0.51918], "fy":[-0.65387,-0.09981,0.41042,-0.14216]},
    {"t":1.0177, "x":5.8736, "y":0.99667, "heading":2.18798, "vx":2.4899, "vy":0.21873, "omega":1.60752, "ax":0.00074, "ay":-0.00848, "alpha":-0.0924, "fx":[0.24399,-0.34436,-0.22392,0.36294], "fy":[0.24017,0.11742,-0.46127,-0.33725]},
    {"t":1.06616, "x":5.99427, "y":1.00726, "heading":2.26589, "vx":2.48993, "vy":0.21832, "omega":1.60304, "ax":0.00054, "ay":-0.00616, "alpha":-0.31903, "fx":[0.33533,-1.30321,-0.32056,1.31645], "fy":[1.2263,0.24219,-1.38695,-0.40179]},
    {"t":1.11462, "x":6.11493, "y":1.01783, "heading":2.34357, "vx":2.48996, "vy":0.21802, "omega":1.58758, "ax":0.00057, "ay":-0.0065, "alpha":-0.53926, "fx":[0.30014,-2.24312,-0.28462,2.25713], "fy":[2.16196,0.20286,-2.33139,-0.37149]},
    {"t":1.16308, "x":6.2356, "y":1.02839, "heading":2.42051, "vx":2.48999, "vy":0.2177, "omega":1.56144, "ax":0.00046, "ay":-0.00529, "alpha":-0.77541, "fx":[0.14026,-3.24936,-0.12752,3.26062], "fy":[3.18242,0.06088,-3.32025,-0.19814]},
    {"t":1.21154, "x":6.35627, "y":1.03893, "heading":2.49618, "vx":2.49001, "vy":0.21745, "omega":1.52387, "ax":0.00018, "ay":-0.00206, "alpha":-0.9998, "fx":[-0.15168,-4.19418,0.15704,4.19813], "fy":[4.16548,-0.18458,-4.21923,0.13117]},
    {"t":1.26, "x":6.47694, "y":1.04947, "heading":2.57003, "vx":2.49002, "vy":0.21735, "omega":1.47541, "ax":0.00067, "ay":-0.00773, "alpha":-1.23975, "fx":[-0.55976,-5.16732,0.57792,5.18417], "fy":[5.07134,-0.67193,-5.27243,0.47096]},
    {"t":1.30847, "x":6.59761, "y":1.05999, "heading":2.64153, "vx":2.49005, "vy":0.21697, "omega":1.41533, "ax":0.00112, "ay":-0.01291, "alpha":-1.46758, "fx":[-1.08462,-6.05143,1.1144,6.08001], "fy":[5.89409,-1.26905,-6.22968,0.93336]},
    {"t":1.35693, "x":6.71829, "y":1.07049, "heading":2.71012, "vx":2.49011, "vy":0.21635, "omega":1.34421, "ax":0.00046, "ay":-0.00526, "alpha":-1.70705, "fx":[-1.74066,-6.94999,1.75304,6.96132], "fy":[6.88359,-1.81613,-7.02027,1.67916]},
    {"t":1.40539, "x":6.83896, "y":1.08097, "heading":2.77526, "vx":2.49013, "vy":0.21609, "omega":1.26149, "ax":-0.00059, "ay":0.00673, "alpha":-1.93919, "fx":[-2.49922,-7.76444,2.48444,7.74875], "fy":[7.84072,-2.40433,-7.66542,2.57918]},
    {"t":1.45385, "x":6.95964, "y":1.09145, "heading":2.8364, "vx":2.4901, "vy":0.21642, "omega":1.16751, "ax":-0.00155, "ay":0.01776, "alpha":-2.17878, "fx":[-3.35245,-8.54479,3.3126,8.50415], "fy":[8.75227,-3.10087,-8.29019,3.56235]},
    {"t":1.50231, "x":7.08031, "y":1.10196, "heading":2.89298, "vx":2.49002, "vy":0.21728, "omega":1.06192, "ax":0.00069, "ay":-0.0079, "alpha":-2.42024, "fx":[-4.2483,-9.22034,4.2665,9.23789], "fy":[9.12363,-4.35856,-9.32866,4.15276]},
    {"t":1.55077, "x":7.20098, "y":1.11248, "heading":2.94444, "vx":2.49006, "vy":0.21689, "omega":0.94463, "ax":0.00263, "ay":-0.03026, "alpha":-2.66978, "fx":[-5.2244,-9.86181,5.2929,9.92981], "fy":[9.49975,-5.6495,-10.28594,4.86237]},
    {"t":1.59924, "x":7.32166, "y":1.12295, "heading":2.99022, "vx":2.49018, "vy":0.21543, "omega":0.81525, "ax":0.00393, "ay":-0.04568, "alpha":-2.93443, "fx":[-6.29434,-10.49538,6.39667,10.59742], "fy":[9.95044,-6.93595,-11.13758,5.74774]},
    {"t":1.6477, "x":7.44234, "y":1.13334, "heading":3.02973, "vx":2.49037, "vy":0.21321, "omega":0.67304, "ax":0.00359, "ay":-0.0426, "alpha":-3.21628, "fx":[-7.46301,-11.14442,7.55631,11.23801], "fy":[10.63836,-8.06,-11.74567,6.95196]},
    {"t":1.69616, "x":7.56303, "y":1.14362, "heading":3.06234, "vx":2.49055, "vy":0.21115, "omega":0.51718, "ax":-7.53257, "ay":-0.64127, "alpha":-3.50994, "fx":[-106.63995,-109.68969,-89.21622,-86.14768], "fy":[3.52007,-17.08195,-20.20471,0.42045]},
    {"t":1.74462, "x":7.67488, "y":1.1531, "heading":3.08741, "vx":2.12551, "vy":0.18007, "omega":0.34708, "ax":-14.60189, "ay":-1.22164, "alpha":-0.82882, "fx":[-190.26833,-189.54092,-189.30394,-190.18512], "fy":[-10.39565,-19.59783,-21.756,-11.77594]},
    {"t":1.79308, "x":7.76074, "y":1.16039, "heading":3.10423, "vx":1.41788, "vy":0.12087, "omega":0.30691, "ax":-14.62543, "ay":-1.24217, "alpha":-0.32822, "fx":[-190.30912,-189.99872,-189.93733,-190.27734], "fy":[-14.02986,-17.73968,-18.38191,-14.44134]},
    {"t":1.84154, "x":7.81228, "y":1.16479, "heading":3.1191, "vx":0.7091, "vy":0.06067, "omega":0.29101, "ax":-14.63223, "ay":-1.25196, "alpha":-0.16195, "fx":[-190.30694,-190.14902,-190.12688,-190.29323], "fy":[-15.24646,-17.10206,-17.3433,-15.41009]},
    {"t":1.89001, "x":7.82946, "y":1.16626, "heading":3.1332, "vx":0.0, "vy":0.0, "omega":0.28316, "ax":2.9051, "ay":14.39885, "alpha":-0.10757, "fx":[37.04419,37.26648,38.50529,38.24914], "fy":[187.33024,187.28575,187.03573,187.08848]},
    {"t":1.94633, "x":7.83407, "y":1.18911, "heading":-3.13403, "vx":0.16364, "vy":0.81104, "omega":0.2771, "ax":2.92159, "ay":14.38959, "alpha":-0.23235, "fx":[36.41738,36.91624,39.61281,38.976], "fy":[187.38015,187.28148,186.73129,186.86571]},
    {"t":2.00266, "x":7.84792, "y":1.25762, "heading":-3.11843, "vx":0.3282, "vy":1.62156, "omega":0.26401, "ax":2.96223, "ay":14.36057, "alpha":-0.74843, "fx":[33.42938,35.19994,43.91546,41.49108], "fy":[187.71674,187.3874,185.54254,186.10315]},
    {"t":2.05899, "x":7.87111, "y":1.37174, "heading":-3.10355, "vx":0.49505, "vy":2.43045, "omega":0.22186, "ax":0.23309, "ay":0.29978, "alpha":-2.88819, "fx":[-5.9671,-5.00865,12.0282,11.06813], "fy":[11.93875,-5.09033,-4.144,12.88417]},
    {"t":2.11531, "x":7.89936, "y":1.50911, "heading":-3.09106, "vx":0.50818, "vy":2.44734, "omega":0.05917, "ax":0.22198, "ay":-0.04669, "alpha":-2.16684, "fx":[-3.89762,-3.10071,9.6689,8.87229], "fy":[5.38496,-7.39014,-6.59894,6.17633]},
    {"t":2.17164, "x":7.92834, "y":1.64689, "heading":-3.08773, "vx":0.52068, "vy":2.44471, "omega":-0.06288, "ax":0.07577, "ay":-0.01628, "alpha":-1.44146, "fx":[-3.52811,-2.99106,5.49797,4.96099], "fy":[3.77026,-4.73181,-4.19424,4.30939]},
    {"t":2.22797, "x":7.95779, "y":1.78456, "heading":-3.09127, "vx":0.52495, "vy":2.44379, "omega":-0.14407, "ax":-0.28681, "ay":0.06064, "alpha":-0.7513, "fx":[-6.07449,-5.79871,-1.3824,-1.65875], "fy":[2.86507,-1.57365,-1.29017,3.15218]},
    {"t":2.28429, "x":7.9869, "y":1.92231, "heading":-3.09938, "vx":0.5088, "vy":2.44721, "omega":-0.18639, "ax":-1.30708, "ay":0.25167, "alpha":-0.06371, "fx":[-17.20018,-17.13879,-16.78322,-16.84608], "fy":[3.42578,3.03673,3.11433,3.50981]},
    {"t":2.34062, "x":8.01349, "y":2.06055, "heading":-3.10988, "vx":0.43517, "vy":2.46138, "omega":-0.18998, "ax":-3.64857, "ay":0.49012, "alpha":0.60025, "fx":[-45.61167,-45.68237,-49.2499,-49.18196], "fy":[4.62797,8.15382,8.1102,4.59447]},
    {"t":2.39695, "x":8.03221, "y":2.19997, "heading":-3.12058, "vx":0.22966, "vy":2.48899, "omega":-0.15617, "ax":-8.37946, "ay":-0.02284, "alpha":1.24392, "fx":[-105.19403,-105.31599,-112.66981,-112.55234], "fy":[-3.93577,3.40798,3.33353,-3.99328]},
    {"t":2.45327, "x":8.03185, "y":2.34013, "heading":-3.12938, "vx":-0.24233, "vy":2.4877, "omega":-0.0861, "ax":-14.10897, "ay":-3.79948, "alpha":0.76274, "fx":[-181.93002,-184.34865,-184.78414,-182.60357], "fy":[-54.85684,-46.18676,-44.14525,-52.3839]},
    {"t":2.5096, "x":7.99582, "y":2.47423, "heading":-3.13423, "vx":-1.03704, "vy":2.27369, "omega":-0.04314, "ax":-10.56264, "ay":-10.1769, "alpha":0.305, "fx":[-135.54329,-136.97272,-139.09161,-137.64969], "fy":[-134.14795,-132.67669,-130.42709,-131.94706]},
    {"t":2.56593, "x":7.92065, "y":2.58616, "heading":-3.13666, "vx":-1.632, "vy":1.70046, "omega":-0.02596, "ax":-7.45935, "ay":-12.64683, "alpha":0.1022, "fx":[-96.27316,-96.73999,-97.68127,-97.19171], "fy":[-164.8191,-164.54655,-163.99343,-164.27587]},
    {"t":2.62226, "x":7.81689, "y":2.66188, "heading":-3.13812, "vx":-2.05217, "vy":0.9881, "omega":-0.0202, "ax":-5.81647, "ay":-13.479, "alpha":0.11371, "fx":[-74.80247,-75.29437,-76.4358,-75.92357], "fy":[-175.57373,-175.36648,-174.87575,-175.09191]},
    {"t":2.67044, "x":7.71127, "y":2.69384, "heading":-3.13909, "vx":-2.33241, "vy":0.33867, "omega":-0.01472, "ax":-2.84378, "ay":-14.38883, "alpha":0.27411, "fx":[-34.97892,-35.90283,-39.00745,-37.98746], "fy":[-187.4329,-187.26929,-186.66036,-186.85677]},
    {"t":2.71862, "x":7.59559, "y":2.69346, "heading":-3.1398, "vx":-2.46942, "vy":-0.35459, "omega":-0.00152, "ax":4.01151, "ay":-14.06781, "alpha":0.58906, "fx":[54.89623,56.08113,49.28639,48.33478], "fy":[-182.09562,-181.76326,-183.72192,-183.94515]},
    {"t":2.7668, "x":7.48127, "y":2.66004, "heading":-3.13988, "vx":-2.27615, "vy":-1.03239, "omega":0.02686, "ax":5.56003, "ay":-9.45826, "alpha":1.4392, "fx":[76.68682,76.43152,67.8717,68.13158], "fy":[-127.03469,-118.59596,-118.87892,-127.32018]},
    {"t":2.81498, "x":7.37806, "y":2.59932, "heading":-3.13858, "vx":-2.00826, "vy":-1.48809, "omega":0.09621, "ax":3.79556, "ay":-4.55468, "alpha":1.24063, "fx":[53.18379,52.85449,45.5031,45.82767], "fy":[-62.7204,-55.41778,-55.70639,-62.99899]},
    {"t":2.86316, "x":7.2857, "y":2.52234, "heading":-3.13395, "vx":-1.82539, "vy":-1.70754, "omega":0.15598, "ax":2.1037, "ay":-2.12182, "alpha":1.02522, "fx":[30.55669,30.21759,24.14125,24.47667], "fy":[-30.44871,-24.41743,-24.72356,-30.74472]},
    {"t":2.91134, "x":7.2002, "y":2.43761, "heading":-3.12643, "vx":-1.72403, "vy":-1.80977, "omega":0.20538, "ax":0.97726, "ay":-0.90637, "alpha":0.82375, "fx":[15.31221,14.98163,10.09768,10.4259], "fy":[-14.05067,-9.21027,-9.51978,-14.35074]},
    {"t":2.95952, "x":7.11826, "y":2.34936, "heading":-3.11654, "vx":-1.67695, "vy":-1.85344, "omega":0.24506, "ax":0.33204, "ay":-0.29751, "alpha":0.59315, "fx":[6.22055,5.93233,2.41304,2.69993], "fy":[-5.47036,-1.99217,-2.26912,-5.73873]},
    {"t":3.0077, "x":7.03785, "y":2.25971, "heading":-3.10473, "vx":-1.66095, "vy":-1.86777, "omega":0.27364, "ax":-0.00139, "ay":0.0012, "alpha":0.39933, "fx":[1.28635,1.04987,-1.32213,-1.08622], "fy":[-1.03724,1.29689,1.06453,-1.26193]},
    {"t":3.05588, "x":6.95783, "y":2.16972, "heading":-3.09154, "vx":-1.66101, "vy":-1.86772, "omega":0.29288, "ax":-0.14748, "ay":0.13153, "alpha":0.16605, "fx":[-1.35103,-1.48977,-2.48356,-2.34487], "fy":[1.29822,2.25776,2.11818,1.16545]},
    {"t":3.10406, "x":6.87763, "y":2.07989, "heading":-3.07743, "vx":-1.66812, "vy":-1.86138, "omega":0.30088, "ax":-0.17822, "ay":0.16036, "alpha":-0.03503, "fx":[-2.39705,-2.42945,-2.23689,-2.20421], "fy":[2.21296,1.98988,1.95329,2.18237]},
    {"t":3.15224, "x":6.79705, "y":1.99039, "heading":-3.06294, "vx":-1.67671, "vy":-1.85365, "omega":0.2992, "ax":-0.15974, "ay":0.14504, "alpha":-0.25282, "fx":[-2.86846,-2.7593,-1.28496,-1.39361], "fy":[2.58342,1.08223,1.18495,2.69141]},
    {"t":3.20042, "x":6.71608, "y":1.90125, "heading":-3.04852, "vx":-1.6844, "vy":-1.84666, "omega":0.28701, "ax":-0.11993, "ay":0.10972, "alpha":-0.47737, "fx":[-3.0962,-2.8147,-0.02233,-0.30318], "fy":[2.69625,-0.11947,0.15409,2.9744]},
    {"t":3.2486, "x":6.63478, "y":1.8124, "heading":-3.03469, "vx":-1.69018, "vy":-1.84138, "omega":0.26401, "ax":-0.07408, "ay":0.06812, "alpha":-0.66675, "fx":[-3.13424,-2.69432,1.20774,0.76858], "fy":[2.63016,-1.29198,-0.86102,3.06512]},
    {"t":3.29678, "x":6.55326, "y":1.72376, "heading":-3.02197, "vx":-1.69375, "vy":-1.8381, "omega":0.23189, "ax":-0.02212, "ay":0.02038, "alpha":-0.92023, "fx":[-3.31718,-2.64177,2.74153,2.06694], "fy":[2.63138,-2.76896,-2.10322,3.30059]},
    {"t":3.34497, "x":6.47163, "y":1.63523, "heading":-3.0108, "vx":-1.69482, "vy":-1.83711, "omega":0.18755, "ax":0.03177, "ay":-0.02933, "alpha":-1.08291, "fx":[-3.16653,-2.3421,3.99218,3.16864], "fy":[2.38512,-3.96339,-3.14913,3.20238]},
    {"t":3.39315, "x":6.39001, "y":1.54668, "heading":-3.00176, "vx":-1.69329, "vy":-1.83853, "omega":0.13538, "ax":0.08954, "ay":-0.08233, "alpha":-1.35512, "fx":[-3.34174,-2.25306,5.66924,4.58149], "fy":[2.35687,-5.57705,-4.49886,3.43764]},
    {"t":3.44133, "x":6.30853, "y":1.458, "heading":-2.99524, "vx":-1.68897, "vy":-1.84249, "omega":0.07009, "ax":0.15159, "ay":-0.13848, "alpha":-1.50945, "fx":[-3.05032,-1.83555,6.99117,5.77737], "fy":[2.01506,-6.82084,-5.61672,3.22138]},
    {"t":3.48951, "x":6.22733, "y":1.36907, "heading":-2.99186, "vx":-1.68167, "vy":-1.84917, "omega":-0.00264, "ax":0.20323, "ay":-0.18388, "alpha":-1.78003, "fx":[-3.28264,-1.84448,8.56614,7.12894], "fy":[2.10398,-8.31347,-6.88592,3.53341]},
    {"t":3.53769, "x":6.14654, "y":1.27976, "heading":-2.99199, "vx":-1.67188, "vy":-1.85803, "omega":-0.0884, "ax":0.23732, "ay":-0.21218, "alpha":-1.95536, "fx":[-3.40262,-1.87243,9.57261,8.0433], "fy":[2.20616,-9.2434,-7.72352,3.72765]},
    {"t":3.58587, "x":6.06627, "y":1.19, "heading":-2.99625, "vx":-1.66044, "vy":-1.86825, "omega":-0.18261, "ax":0.20434, "ay":-0.18045, "alpha":-2.20986, "fx":[-4.63262,-3.00496,9.94528,8.31822], "fy":[3.32083,-9.63153,-8.01338,4.94044]},
    {"t":3.63405, "x":5.9865, "y":1.09977, "heading":-3.00505, "vx":-1.6506, "vy":-1.87694, "omega":-0.28908, "ax":0.03105, "ay":-0.02702, "alpha":-2.43654, "fx":[-7.56689,-5.92487,8.37408,6.73206], "fy":[5.98051,-8.31794,-6.68377,7.6162]},
    {"t":3.68223, "x":5.90701, "y":1.00931, "heading":-3.01898, "vx":-1.6491, "vy":-1.87825, "omega":-0.40648, "ax":-0.4103, "ay":0.36412, "alpha":-2.68823, "fx":[-14.00729,-12.46754,3.34008,1.79889], "fy":[11.86701,-3.93672,-2.401,13.40484]},
    {"t":3.73041, "x":5.82708, "y":0.91924, "heading":-3.03856, "vx":-1.66887, "vy":-1.8607, "omega":-0.536, "ax":-1.3083, "ay":1.21407, "alpha":-2.98838, "fx":[-26.49154,-25.12741,-7.52202,-8.89058], "fy":[23.89511,6.29925,7.66882,25.26849]},
    {"t":3.77859, "x":5.74516, "y":0.831, "heading":-3.06439, "vx":-1.7319, "vy":-1.80221, "omega":-0.67998, "ax":-2.8528, "ay":2.9674, "alpha":-3.29044, "fx":[-47.28776,-46.30472,-26.87865,-27.87464], "fy":[47.76454,28.36498,29.38309,48.79226]},
    {"t":3.82677, "x":5.6584, "y":0.74761, "heading":-3.09715, "vx":-1.86935, "vy":-1.65924, "omega":-0.83852, "ax":-4.9655, "ay":6.58437, "alpha":-3.65531, "fx":[-75.55657,-75.17287,-53.51968,-53.95699], "fy":[96.0694,74.54681,75.10166,96.66963]},
    {"t":3.87495, "x":5.56257, "y":0.67531, "heading":-3.13755, "vx":-2.1086, "vy":-1.342, "omega":-1.01463, "ax":-5.94388, "ay":13.08105, "alpha":-2.35718, "fx":[-82.77888,-92.05951,-69.63912,-64.60427], "fy":[169.93328,165.02996,167.52577,177.72565]},
    {"t":3.92313, "x":5.45408, "y":0.62583, "heading":3.09675, "vx":-2.39498, "vy":-0.71174, "omega":-1.1282, "ax":-2.32933, "ay":14.23555, "alpha":-2.19769, "fx":[-38.5759,-44.50233,-20.47511,-17.57203], "fy":[185.13637,183.00757,183.7585,188.34638]},
    {"t":3.96738, "x":5.34583, "y":0.60828, "heading":3.04683, "vx":-2.49804, "vy":-0.08186, "omega":-1.22544, "ax":0.42846, "ay":9.052, "alpha":-3.98004, "fx":[-5.25163,-7.18788,16.42257,18.29683], "fy":[130.25787,106.98565,105.08649,128.37394]},
    {"t":4.01163, "x":5.23571, "y":0.61351, "heading":2.99261, "vx":-2.47908, "vy":0.31867, "omega":-1.40155, "ax":0.8392, "ay":4.846, "alpha":-4.52023, "fx":[-0.40592,-4.23074,22.23417,26.04074], "fy":[78.1009,51.71764,47.89419,74.27951]},
    {"t":4.05587, "x":5.12684, "y":0.63236, "heading":2.93059, "vx":-2.44195, "vy":0.53309, "omega":-1.60156, "ax":0.55888, "ay":2.32019, "alpha":-2.65548, "fx":[1.07372,-1.9455,13.46046,16.47295], "fy":[39.36161,23.98202,20.96281,36.34352]},
    {"t":4.10012, "x":5.01934, "y":0.65822, "heading":2.85973, "vx":-2.41722, "vy":0.63575, "omega":-1.71905, "ax":0.24404, "ay":0.8967, "alpha":-4.17383, "fx":[-4.98098,-12.23772,11.32701,18.58159], "fy":[27.0635,3.50743,-3.74961,19.80701]},
    {"t":4.14437, "x":4.91262, "y":0.68722, "heading":2.78367, "vx":-2.40643, "vy":0.67543, "omega":-1.90373, "ax":0.04237, "ay":0.15045, "alpha":-2.09834, "fx":[-3.11102,-7.41073,4.21305,8.5121], "fy":[9.91615,-1.70422,-6.00448,5.61619]},
    {"t":4.18862, "x":4.80619, "y":0.71726, "heading":2.69943, "vx":-2.40455, "vy":0.68208, "omega":-1.99658, "ax":-0.05485, "ay":-0.19402, "alpha":-2.67876, "fx":[-4.11408,-11.37674,2.68801,9.95076], "fy":[8.14119,-5.92242,-13.1858,0.87783]},
    {"t":4.23286, "x":4.69974, "y":0.74725, "heading":2.61109, "vx":-2.40698, "vy":0.6735, "omega":-2.11511, "ax":-0.08685, "ay":-0.31338, "alpha":-2.37008, "fx":[-3.29431,-10.79232,1.03615,8.53436], "fy":[5.58946,-6.23864,-13.73733,-1.90924]},
    {"t":4.27711, "x":4.59315, "y":0.77674, "heading":2.5175, "vx":-2.41082, "vy":0.65963, "omega":-2.21998, "ax":-0.08565, "ay":-0.31645, "alpha":-0.66572, "fx":[-1.50415,-3.86624,-0.72286,1.63946], "fy":[-1.36074,-4.50426,-6.8669,-3.72335]},
    {"t":4.32136, "x":4.4864, "y":0.80562, "heading":2.41927, "vx":-2.41461, "vy":0.64563, "omega":-2.24943, "ax":-0.07058, "ay":-0.26656, "alpha":-2.7759, "fx":[-0.854,-12.53612,-0.98109,10.70128], "fy":[8.15357,-3.40181,-15.08426,-3.52882]},
    {"t":4.3656, "x":4.37949, "y":0.83393, "heading":2.31974, "vx":-2.41773, "vy":0.63384, "omega":-2.37226, "ax":-0.05208, "ay":-0.20023, "alpha":1.1305, "fx":[-1.17286,4.02897,-0.18126,-5.38285], "fy":[-7.30875,-3.09898,2.10275,-2.10687]},
    {"t":4.40985, "x":4.27246, "y":0.86177, "heading":2.21478, "vx":-2.42004, "vy":0.62498, "omega":-2.32224, "ax":-0.03515, "ay":-0.13692, "alpha":-2.6566, "fx":[2.1186,-11.29566,-3.03275,10.38179], "fy":[9.05875,0.79544,-12.61867,-4.3551]},
    {"t":4.4541, "x":4.16535, "y":0.88929, "heading":2.11202, "vx":-2.42159, "vy":0.61892, "omega":-2.43979, "ax":-0.02151, "ay":-0.08449, "alpha":2.30901, "fx":[-2.94011,8.99423,2.38063,-9.55341], "fy":[-10.37242,-3.75921,8.17558,1.56264]},
    {"t":4.49835, "x":4.05818, "y":0.9166, "heading":2.00407, "vx":-2.42254, "vy":0.61518, "omega":-2.33762, "ax":-0.01109, "ay":-0.04377, "alpha":-1.75557, "fx":[3.1916,-6.72889,-3.48022,6.44067], "fy":[6.01531,2.76636,-7.15344,-3.90409]},
    {"t":4.54259, "x":3.95097, "y":0.94377, "heading":1.90064, "vx":-2.42303, "vy":0.61324, "omega":-2.4153, "ax":-0.00401, "ay":-0.01584, "alpha":2.76844, "fx":[-5.02992,10.38217,4.92547,-10.48618], "fy":[-10.64078,-5.18432,10.22881,4.77273]},
    {"t":4.58684, "x":3.84376, "y":0.97089, "heading":1.79377, "vx":-2.42321, "vy":0.61254, "omega":-2.2928, "ax":0.0002, "ay":0.00082, "alpha":-0.2184, "fx":[0.9159,-0.50024,-0.91091,0.50582], "fy":[0.5127,0.92318,-0.49166,-0.90167]},
    {"t":4.63109, "x":3.73654, "y":0.998, "heading":1.69232, "vx":-2.4232, "vy":0.61258, "omega":-2.30247, "ax":0.00343, "ay":0.01355, "alpha":2.67072, "fx":[-6.23278,9.29277,6.32155,-9.20334], "fy":[-9.07301,-6.10196,9.42522,6.45461]},
    {"t":4.67533, "x":3.62932, "y":1.02511, "heading":1.59044, "vx":-2.42305, "vy":0.61318, "omega":-2.18429, "ax":0.00629, "ay":0.02483, "alpha":1.64355, "fx":[-4.30471,5.3843,4.46789,-5.22032], "fy":[-4.98084,-4.06465,5.62625,4.71048]},
    {"t":4.71958, "x":3.52211, "y":1.05227, "heading":1.49379, "vx":-2.42277, "vy":0.61428, "omega":-2.11157, "ax":0.0077, "ay":0.03033, "alpha":2.46591, "fx":[-6.92515,7.72599,7.125,-7.52526], "fy":[-7.23278,-6.63211,8.02117,7.42084]},
    {"t":4.76383, "x":3.41492, "y":1.07948, "heading":1.40036, "vx":-2.42243, "vy":0.61562, "omega":-2.00246, "ax":0.00371, "ay":0.01458, "alpha":3.45535, "fx":[-11.02887,9.37432,11.125,-9.27729], "fy":[-9.13773,-10.88885,9.51672,11.26808]},
    {"t":4.80808, "x":3.30774, "y":1.10673, "heading":1.31176, "vx":-2.42227, "vy":0.61626, "omega":-1.84957, "ax":-0.00099, "ay":-0.00391, "alpha":2.64998, "fx":[-8.79929,6.89013,8.77317,-6.91534], "fy":[-6.95507,-8.83873,6.85328,8.73701]},
    {"t":4.85232, "x":3.20056, "y":1.134, "heading":1.22992, "vx":-2.42231, "vy":0.61609, "omega":-1.73232, "ax":-0.00436, "ay":-0.0172, "alpha":4.82625, "fx":[-17.3242,10.55501,17.21038,-10.66808], "fy":[-10.83663,-17.49278,10.38954,17.04549]},
    {"t":4.89657, "x":3.09337, "y":1.16124, "heading":1.15327, "vx":-2.4225, "vy":0.61533, "omega":-1.51877, "ax":0.00248, "ay":0.00975, "alpha":3.32331, "fx":[-12.25065,6.74888,12.31487,-6.6839], "fy":[-6.591,-12.15808,6.84471,12.4114]},
    {"t":4.94082, "x":2.98619, "y":1.18848, "heading":1.08607, "vx":-2.42239, "vy":0.61576, "omega":-1.37172, "ax":0.00803, "ay":0.03153, "alpha":5.63678, "fx":[-21.60188,9.57569,21.81019,-9.3666], "fy":[-9.06195,-21.29814,9.88191,22.1176]},
    {"t":4.98507, "x":2.87901, "y":1.21575, "heading":1.02537, "vx":-2.42204, "vy":0.61716, "omega":-1.12231, "ax":0.0141, "ay":0.05524, "alpha":4.26737, "fx":[-16.65829,6.32626,17.02451,-5.95918], "fy":[-5.42528,-16.12531,6.86147,17.56135]},
    {"t":5.02931, "x":2.77186, "y":1.24312, "heading":0.97571, "vx":-2.42142, "vy":0.6196, "omega":-0.93349, "ax":0.01658, "ay":0.06465, "alpha":6.15373, "fx":[-24.5304,7.59677,24.96035,-7.16474], "fy":[-6.54361,-23.90834,8.2239,25.58992]},
    {"t":5.07356, "x":2.66473, "y":1.27059, "heading":0.93441, "vx":-2.42068, "vy":0.62246, "omega":-0.66121, "ax":0.01048, "ay":0.03828, "alpha":5.44606, "fx":[-22.06096,5.42289,22.3295,-5.14645], "fy":[-4.80271,-21.7101,5.79483,22.70846]},
    {"t":5.11781, "x":2.55763, "y":1.29817, "heading":0.90515, "vx":-2.42022, "vy":0.62415, "omega":-0.42023, "ax":12.09696, "ay":-3.15643, "alpha":6.26077, "fx":[132.02606,162.42954,180.92717,153.65935], "fy":[-46.98077,-68.03937,-35.00771,-14.10656]},
    {"t":5.16205, "x":2.46239, "y":1.3227, "heading":0.88656, "vx":-1.88496, "vy":0.48449, "omega":-0.14321, "ax":14.16732, "ay":-3.67005, "alpha":1.58634, "fx":[182.78507,181.18446,185.6248,187.10636], "fy":[-53.16437,-58.93855,-43.18248,-35.55704]},
    {"t":5.2063, "x":2.39285, "y":1.34055, "heading":0.88022, "vx":-1.2581, "vy":0.3221, "omega":-0.07302, "ax":14.20956, "ay":-3.6458, "alpha":0.9432, "fx":[183.98904,182.91665,185.4778,186.51341], "fy":[-50.29851,-54.30633,-44.82898,-40.14759]},
    {"t":5.25055, "x":2.3511, "y":1.35123, "heading":0.87699, "vx":-0.62936, "vy":0.16079, "omega":-0.03129, "ax":14.22384, "ay":-3.63381, "alpha":0.7071, "fx":[184.3951,183.54187,185.44155,186.26113], "fy":[-49.26276,-52.52147,-45.35771,-41.81617]},
    {"t":5.2948, "x":2.33717, "y":1.35479, "heading":0.8756, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
