{
 "name":"right_trench_pass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5078375339508057, "y":0.5820189118385315, "heading":1.547544818740786, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.07480525970459, "y":0.7892180681228638, "heading":2.3996457372990334, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812975883483887, "y":1.295704960823059, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.835998058319092, "y":2.96480941772461, "heading":3.137373280051003, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3971147537231445, "y":2.872720956802368, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5078375339508057 m", "val":3.5078375339508057}, "y":{"exp":"0.5820189118385315 m", "val":0.5820189118385315}, "heading":{"exp":"1.547544818740786 rad", "val":1.547544818740786}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.07480525970459 m", "val":6.07480525970459}, "y":{"exp":"0.7892180681228638 m", "val":0.7892180681228638}, "heading":{"exp":"2.3996457372990334 rad", "val":2.3996457372990334}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812975883483887 m", "val":7.812975883483887}, "y":{"exp":"1.295704960823059 m", "val":1.295704960823059}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.835998058319092 m", "val":7.835998058319092}, "y":{"exp":"2.9648094177246094 m", "val":2.96480941772461}, "heading":{"exp":"3.137373280051003 rad", "val":3.137373280051003}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3971147537231445 m", "val":6.3971147537231445}, "y":{"exp":"2.872720956802368 m", "val":2.872720956802368}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96213,1.57315,2.16634,2.77192],
  "samples":[
    {"t":0.0, "x":3.50784, "y":0.58202, "heading":1.54754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.64032, "ay":1.15392, "alpha":0.02263, "fx":[190.33345,190.33572,190.31489,190.31256], "fy":[14.88193,14.85499,15.11974,15.14695]},
    {"t":0.04582, "x":3.5232, "y":0.58323, "heading":1.54754, "vx":0.67076, "vy":0.05287, "omega":0.00104, "ax":14.63558, "ay":1.15354, "alpha":0.0263, "fx":[190.2733,190.27603,190.25184,190.24904], "fy":[14.8578,14.82654,15.13411,15.16574]},
    {"t":0.09163, "x":3.5693, "y":0.58686, "heading":1.54759, "vx":1.3413, "vy":0.10572, "omega":0.00224, "ax":14.62611, "ay":1.1528, "alpha":0.03345, "fx":[190.15305,190.15671,190.12599,190.1222], "fy":[14.81053,14.77088,15.16186,15.20212]},
    {"t":0.13745, "x":3.6461, "y":0.59292, "heading":1.5477, "vx":2.01141, "vy":0.15853, "omega":0.00377, "ax":14.59781, "ay":1.15056, "alpha":0.05397, "fx":[189.7928,189.79982,189.75054,189.74319], "fy":[14.67401,14.61061,15.23989,15.30488]},
    {"t":0.18326, "x":3.75357, "y":0.60139, "heading":1.54787, "vx":2.68022, "vy":0.21125, "omega":0.00625, "ax":6.76287, "ay":0.53303, "alpha":4.29274, "fx":[77.37278,98.611,98.4209,77.26482], "fy":[-7.56502,-8.0656,20.53595,22.81231]},
    {"t":0.22908, "x":3.88347, "y":0.61163, "heading":1.54815, "vx":2.99007, "vy":0.23567, "omega":0.20292, "ax":0.00007, "ay":0.00002, "alpha":3.66222, "fx":[-11.43747,10.48292,11.45876,-10.50076], "fy":[-10.06775,-11.21684,10.37539,10.90999]},
    {"t":0.2749, "x":4.02046, "y":0.62242, "heading":1.55745, "vx":2.99007, "vy":0.23567, "omega":0.37071, "ax":0.0, "ay":-0.00001, "alpha":5.45205, "fx":[-16.32802,15.85335,16.32781,-15.8531], "fy":[-15.85336,-16.35301,15.87534,16.33058]},
    {"t":0.32071, "x":4.15746, "y":0.63322, "heading":1.57444, "vx":2.99007, "vy":0.23567, "omega":0.6205, "ax":0.0, "ay":0.0, "alpha":2.51602, "fx":[-7.76868,7.10008,7.7766,-7.10801], "fy":[-7.11724,-7.72779,7.06135,7.78387]},
    {"t":0.36653, "x":4.29445, "y":0.64402, "heading":1.60286, "vx":2.99007, "vy":0.23567, "omega":0.73577, "ax":0.0, "ay":0.0, "alpha":3.11439, "fx":[-8.93109,9.45731,8.93025,-9.45647], "fy":[-9.43949,-8.94228,9.46864,8.91309]},
    {"t":0.41234, "x":4.43144, "y":0.65482, "heading":1.63657, "vx":2.99007, "vy":0.23567, "omega":0.87846, "ax":0.0, "ay":0.0, "alpha":3.02018, "fx":[-8.48901,9.33086,8.48846,-9.33031], "fy":[-9.32639,-8.49208,9.33394,8.48454]},
    {"t":0.45816, "x":4.56843, "y":0.66561, "heading":1.67682, "vx":2.99007, "vy":0.23567, "omega":1.01684, "ax":0.0, "ay":0.0, "alpha":0.46074, "fx":[-1.28006,1.43935,1.28,-1.43929], "fy":[-1.43883,-1.2804,1.43969,1.27955]},
    {"t":0.50397, "x":4.70543, "y":0.67641, "heading":1.72341, "vx":2.99007, "vy":0.23567, "omega":1.03794, "ax":0.0, "ay":0.0, "alpha":4.11718, "fx":[-9.82263,14.11692,9.82254,-14.11683], "fy":[-14.11585,-9.82359,14.11789,9.82155]},
    {"t":0.54979, "x":4.84242, "y":0.68721, "heading":1.77096, "vx":2.99007, "vy":0.23567, "omega":1.22658, "ax":0.0, "ay":0.0, "alpha":-0.26139, "fx":[0.3479,-1.07889,-0.34786,1.07887], "fy":[1.07884,0.34787,-1.07893,-0.34789]},
    {"t":0.59561, "x":4.97941, "y":0.698, "heading":1.82716, "vx":2.99007, "vy":0.23567, "omega":1.2146, "ax":0.0, "ay":0.0, "alpha":4.18493, "fx":[-8.04628,15.53837,8.04687,-15.53898], "fy":[-15.53831,-8.04677,15.53893,8.04631]},
    {"t":0.64142, "x":5.1164, "y":0.7088, "heading":1.88281, "vx":2.99007, "vy":0.23567, "omega":1.40634, "ax":0.0, "ay":0.00002, "alpha":0.60329, "fx":[-1.58789,2.01707,1.58796,-2.01722], "fy":[-2.01681,-1.58777,2.01747,1.58806]},
    {"t":0.68724, "x":5.2534, "y":0.7196, "heading":1.94724, "vx":2.99007, "vy":0.23567, "omega":1.43398, "ax":0.0, "ay":-0.00002, "alpha":3.07951, "fx":[-4.49179,12.07051,4.48938,-12.06803], "fy":[-12.07088,-4.48903,12.06707,4.49186]},
    {"t":0.73305, "x":5.39039, "y":0.7304, "heading":2.01294, "vx":2.99007, "vy":0.23567, "omega":1.57507, "ax":0.00001, "ay":-0.00013, "alpha":1.12115, "fx":[-1.9185,4.28629,1.91871,-4.28597], "fy":[-4.28755,-1.92039,4.2845,1.91666]},
    {"t":0.77887, "x":5.52738, "y":0.74119, "heading":2.0851, "vx":2.99007, "vy":0.23566, "omega":1.62643, "ax":-0.00005, "ay":0.00066, "alpha":1.77465, "fx":[-1.90741,7.16301,1.90421,-7.16251], "fy":[-7.15544,-1.89386,7.16665,1.91676]},
    {"t":0.82469, "x":5.66438, "y":0.75199, "heading":2.15962, "vx":2.99007, "vy":0.23569, "omega":1.70774, "ax":-0.00033, "ay":0.00412, "alpha":0.90614, "fx":[-0.95254,3.6661,0.94304,-3.67351], "fy":[-3.61486,-0.89467,3.72341,1.00043]},
    {"t":0.8705, "x":5.80137, "y":0.7628, "heading":2.23786, "vx":2.99006, "vy":0.23588, "omega":1.74926, "ax":-0.01165, "ay":0.14564, "alpha":0.71297, "fx":[-0.66859,2.78413,0.36242,-3.08398], "fy":[-1.04548,1.37492,4.83366,2.41016]},
    {"t":0.91632, "x":5.93835, "y":0.77376, "heading":2.31801, "vx":2.98952, "vy":0.24256, "omega":1.78192, "ax":-0.48669, "ay":4.14427, "alpha":0.37796, "fx":[-6.46308,-4.79498,-6.19142,-7.85859], "fy":[52.2513,53.71147,55.48193,54.05711]},
    {"t":0.96213, "x":6.07481, "y":0.78922, "heading":2.39965, "vx":2.96722, "vy":0.43243, "omega":1.79924, "ax":-0.97083, "ay":5.43368, "alpha":0.00175, "fx":[-12.59806,-12.72872,-12.64583,-12.51077], "fy":[70.50553,70.61963,70.75296,70.67336]},
    {"t":1.00032, "x":6.18741, "y":0.80969, "heading":2.46836, "vx":2.93015, "vy":0.63993, "omega":1.79931, "ax":-0.0785, "ay":0.35548, "alpha":-0.40723, "fx":[-1.16294,-2.73187,-0.87659,0.68965], "fy":[6.29287,4.47899,2.93516,4.77801]},
    {"t":1.03851, "x":6.29925, "y":0.83439, "heading":2.53707, "vx":2.92715, "vy":0.65351, "omega":1.78376, "ax":-0.0016, "ay":0.00718, "alpha":-0.87232, "fx":[-0.6006,-3.62357,0.56082,3.57998], "fy":[3.67947,-0.48344,-3.50388,0.68118]},
    {"t":1.0767, "x":6.41103, "y":0.85935, "heading":2.60519, "vx":2.92709, "vy":0.65378, "omega":1.75044, "ax":-0.0007, "ay":0.00314, "alpha":-1.18658, "fx":[-1.15665,-4.83255,1.14011,4.81257], "fy":[4.85593,-1.10442,-4.78117,1.19314]},
    {"t":1.11489, "x":6.52281, "y":0.88432, "heading":2.67203, "vx":2.92706, "vy":0.6539, "omega":1.70513, "ax":-0.0002, "ay":0.00089, "alpha":-1.74912, "fx":[-2.17679,-6.97898,2.1746,6.9708], "fy":[6.97912,-2.1604,-6.96361,2.19127]},
    {"t":1.15308, "x":6.63459, "y":0.90929, "heading":2.73715, "vx":2.92706, "vy":0.65394, "omega":1.63833, "ax":0.00005, "ay":-0.00023, "alpha":-2.11892, "fx":[-3.2177,-8.24554,3.22367,8.2422], "fy":[8.23256,-3.21996,-8.24606,3.22173]},
    {"t":1.19126, "x":6.74637, "y":0.93427, "heading":2.79972, "vx":2.92706, "vy":0.65393, "omega":1.55741, "ax":0.00005, "ay":-0.00023, "alpha":-2.72249, "fx":[-4.78348,-10.3199,4.79496,10.31114], "fy":[10.2975,-4.78659,-10.31567,4.7926]},
    {"t":1.22945, "x":6.85815, "y":0.95924, "heading":2.85919, "vx":2.92706, "vy":0.65392, "omega":1.45345, "ax":0.00008, "ay":-0.00036, "alpha":-3.25651, "fx":[-6.46369,-11.97621,6.48489,11.95916], "fy":[11.93589,-6.4708,-11.96325,6.47959]},
    {"t":1.26764, "x":6.96993, "y":0.98421, "heading":2.9147, "vx":2.92706, "vy":0.65391, "omega":1.32909, "ax":-0.00011, "ay":0.00051, "alpha":-3.86496, "fx":[-8.44521,-13.7848,8.47982,13.74431], "fy":[13.71312,-8.44251,-13.72932,8.48503]},
    {"t":1.30583, "x":7.08171, "y":1.00918, "heading":2.96545, "vx":2.92706, "vy":0.65392, "omega":1.18149, "ax":-0.00081, "ay":0.00364, "alpha":-4.59345, "fx":[-10.83602,-15.91744,10.89056,15.82056], "fy":[15.77345,-10.78907,-15.72868,10.93382]},
    {"t":1.34402, "x":7.19349, "y":1.03416, "heading":3.01057, "vx":2.92703, "vy":0.65406, "omega":1.00607, "ax":-0.00269, "ay":0.01203, "alpha":-5.2351, "fx":[-13.17827,-17.68483,13.23199,17.49127], "fy":[17.39055,-13.00024,-17.14533,13.3806]},
    {"t":1.38221, "x":7.30527, "y":1.05914, "heading":3.04899, "vx":2.92692, "vy":0.65452, "omega":0.80615, "ax":-0.08469, "ay":0.37439, "alpha":-5.98491, "fx":[-16.79652,-21.09216,14.93075,18.55418], "fy":[23.65088,-10.86794,-14.05228,20.73773]},
    {"t":1.42039, "x":7.41698, "y":1.08441, "heading":3.07978, "vx":2.92369, "vy":0.66882, "omega":0.5776, "ax":-1.47894, "ay":5.52891, "alpha":-5.54722, "fx":[-34.16743,-40.33464,-2.86408,0.46152], "fy":[86.23944,57.18591,57.24539,86.83265]},
    {"t":1.45858, "x":7.52755, "y":1.11399, "heading":3.10183, "vx":2.86721, "vy":0.87996, "omega":0.36576, "ax":-5.1687, "ay":12.73693, "alpha":-0.64514, "fx":[-68.91903,-71.57506,-65.38852,-62.88957], "fy":[165.23644,163.65155,166.00291,167.42932]},
    {"t":1.49677, "x":7.63328, "y":1.15688, "heading":3.1158, "vx":2.66983, "vy":1.36636, "omega":0.34112, "ax":-7.74555, "ay":12.20635, "alpha":-0.18008, "fx":[-100.94586,-101.9155,-100.43762,-99.4698], "fy":[158.55336,157.89753,158.81825,159.46082]},
    {"t":1.53496, "x":7.72959, "y":1.21796, "heading":3.12883, "vx":2.37404, "vy":1.8325, "omega":0.33425, "ax":-9.97269, "ay":10.65266, "alpha":-0.08999, "fx":[-129.66009,-130.18901,-129.63065,-129.09994], "fy":[138.47881,137.9741,138.4915,138.99395]},
    {"t":1.57315, "x":7.81298, "y":1.2957, "heading":-3.14159, "vx":1.9932, "vy":2.23931, "omega":0.33081, "ax":-11.9021, "ay":8.46017, "alpha":-0.08261, "fx":[-154.66549,-155.11882,-154.79063,-154.3345], "fy":[110.07792,109.43183,109.88656,110.53264]},
    {"t":1.61878, "x":7.89154, "y":1.40669, "heading":-3.1265, "vx":1.4501, "vy":2.62535, "omega":0.32704, "ax":-13.299, "ay":5.54414, "alpha":-0.20374, "fx":[-172.68485,-173.49131,-173.09776,-172.27427], "fy":[72.64668,70.64978,71.49367,73.50492]},
    {"t":1.66441, "x":7.94386, "y":1.53226, "heading":-3.11157, "vx":0.84326, "vy":2.87834, "omega":0.31774, "ax":-10.83278, "ay":2.20551, "alpha":-2.37742, "fx":[-142.77439,-145.45152,-139.24977,-135.82878], "fy":[36.82867,16.50608,19.34734,42.00452]},
    {"t":1.71004, "x":7.97106, "y":1.6659, "heading":-3.09708, "vx":0.34895, "vy":2.97897, "omega":0.20926, "ax":-0.83629, "ay":0.09256, "alpha":-4.7928, "fx":[-25.04741,-24.27098,3.31926,2.51229], "fy":[14.81165,-13.91772,-12.66216,16.58123]},
    {"t":1.75567, "x":7.98611, "y":1.80193, "heading":-3.08753, "vx":0.31079, "vy":2.9832, "omega":-0.00944, "ax":-0.02576, "ay":0.00268, "alpha":-3.36293, "fx":[-10.57617,-9.73487,9.9119,9.05942], "fy":[9.51216,-10.4708,-9.49465,10.5926]},
    {"t":1.8013, "x":8.00027, "y":1.93805, "heading":-3.08796, "vx":0.30962, "vy":2.98332, "omega":-0.16289, "ax":-0.00275, "ay":0.00029, "alpha":-1.84239, "fx":[-5.66475,-5.18744,5.59442,5.11453], "fy":[5.20746,-5.73134,-5.2183,5.75705]},
    {"t":1.84693, "x":8.01439, "y":2.07418, "heading":-3.09539, "vx":0.30949, "vy":2.98333, "omega":-0.24696, "ax":-0.00545, "ay":0.00057, "alpha":-0.31651, "fx":[-1.00235,-0.94231,0.85961,0.80155], "fy":[0.93634,-0.99244,-0.9262,1.01169]},
    {"t":1.89256, "x":8.02851, "y":2.21032, "heading":-3.10666, "vx":0.30924, "vy":2.98336, "omega":-0.2614, "ax":-0.20273, "ay":0.02069, "alpha":1.14666, "fx":[0.88487,0.65491,-6.15646,-5.92545], "fy":[-2.9752,3.75081,3.5116,-3.21108]},
    {"t":1.93819, "x":8.04241, "y":2.34647, "heading":-3.11859, "vx":0.29999, "vy":2.9843, "omega":-0.20908, "ax":-5.33945, "ay":0.31782, "alpha":2.24062, "fx":[-63.26596,-63.46428,-75.54103,-75.38027], "fy":[-2.92205,11.62521,10.99932,-3.17596]},
    {"t":1.98382, "x":8.05054, "y":2.48297, "heading":-3.12813, "vx":0.05635, "vy":2.99881, "omega":-0.10684, "ax":-14.00761, "ay":-1.24269, "alpha":0.22977, "fx":[-181.92167,-182.14498,-182.27329,-182.05561], "fy":[-17.54733,-14.94676,-14.7806,-17.34502]},
    {"t":2.02945, "x":8.03853, "y":2.61852, "heading":-3.133, "vx":-0.58282, "vy":2.9421, "omega":-0.09635, "ax":-13.87193, "ay":-4.39394, "alpha":0.07164, "fx":[-180.17389,-180.4142,-180.49535,-180.25692], "fy":[-57.62,-56.85469,-56.62386,-57.38659]},
    {"t":2.07508, "x":7.99749, "y":2.74819, "heading":-3.1374, "vx":-1.21581, "vy":2.7416, "omega":-0.09308, "ax":-12.62893, "ay":-7.39583, "alpha":0.03958, "fx":[-164.01489,-164.21784,-164.33703,-164.13479], "fy":[-96.4201,-96.07201,-95.87149,-96.21935]},
    {"t":2.12071, "x":7.92887, "y":2.86559, "heading":3.14154, "vx":-1.79207, "vy":2.40413, "omega":-0.09128, "ax":-10.65645, "ay":-10.07244, "alpha":0.02713, "fx":[-138.37858,-138.53785,-138.689,-138.52994], "fy":[-131.10583,-130.93673,-130.77747,-130.94673]},
    {"t":2.16634, "x":7.836, "y":2.96481, "heading":3.13737, "vx":-2.27833, "vy":1.94452, "omega":-0.09004, "ax":-7.98815, "ay":-12.30179, "alpha":0.0239, "fx":[-103.68278,-103.81031,-104.0092,-103.88163], "fy":[-160.02923,-159.94592,-159.81705,-159.90062]},
    {"t":2.2214, "x":7.69847, "y":3.05322, "heading":3.13242, "vx":-2.71809, "vy":1.26728, "omega":-0.08872, "ax":-4.35194, "ay":-13.96893, "alpha":0.04073, "fx":[-56.29087,-56.42177,-56.86009,-56.72833], "fy":[-181.68543,-181.64258,-181.50653,-181.54998]},
    {"t":2.27645, "x":7.54224, "y":3.10182, "heading":3.12753, "vx":-2.95768, "vy":0.49826, "omega":-0.08648, "ax":-0.49149, "ay":-14.44153, "alpha":0.11054, "fx":[-5.73786,-5.75844,-7.04517,-7.016], "fy":[-187.77291,-187.75015,-187.70672,-187.72993]},
    {"t":2.3315, "x":7.37866, "y":3.10736, "heading":3.12277, "vx":-2.98473, "vy":-0.29677, "omega":-0.0804, "ax":1.33966, "ay":-7.74557, "alpha":2.30738, "fx":[24.87302,26.58148,9.53271,8.67537], "fy":[-105.56703,-94.96835,-95.79049,-106.44373]},
    {"t":2.38655, "x":7.21638, "y":3.07929, "heading":3.11834, "vx":-2.91098, "vy":-0.72318, "omega":0.04663, "ax":0.05037, "ay":-0.20112, "alpha":1.78802, "fx":[5.8458,6.10674,-4.54523,-4.78813], "fy":[-7.93749,2.53201,2.70995,-7.76283]},
    {"t":2.4416, "x":7.0562, "y":3.03917, "heading":3.12091, "vx":-2.90821, "vy":-0.73426, "omega":0.14506, "ax":0.00094, "ay":-0.00373, "alpha":0.16554, "fx":[0.49275,0.51309,-0.46821,-0.48864], "fy":[-0.53987,0.43367,0.443,-0.53082]},
    {"t":2.49666, "x":6.8961, "y":2.99874, "heading":3.1289, "vx":-2.90816, "vy":-0.73446, "omega":0.15418, "ax":0.0001, "ay":-0.00009, "alpha":-1.47673, "fx":[-4.32583,-4.41769,4.3281,4.42051], "fy":[4.38845,-4.30755,-4.38955,4.30414]},
    {"t":2.55171, "x":6.736, "y":2.95831, "heading":3.13739, "vx":-2.90815, "vy":-0.73447, "omega":0.07288, "ax":10.13626, "ay":2.55997, "alpha":-1.28834, "fx":[128.6975,130.53061,134.77873,133.07883], "fy":[39.77698,28.63758,27.01995,37.68385]},
    {"t":2.60676, "x":6.59126, "y":2.92175, "heading":3.1414, "vx":-2.35013, "vy":-0.59353, "omega":0.00195, "ax":14.21535, "ay":3.59014, "alpha":-0.01577, "fx":[184.77179,184.81581,184.82737,184.78343], "fy":[46.7812,46.60652,46.56258,46.73712]},
    {"t":2.66181, "x":6.48342, "y":2.89452, "heading":3.14151, "vx":-1.56755, "vy":-0.39589, "omega":0.00109, "ax":14.23385, "ay":3.59481, "alpha":-0.01071, "fx":[185.02114,185.05111,185.05883,185.02889], "fy":[46.80697,46.68816,46.65822,46.77697]},
    {"t":2.71686, "x":6.41869, "y":2.87817, "heading":3.14157, "vx":-0.78394, "vy":-0.19799, "omega":0.0005, "ax":14.24004, "ay":3.59638, "alpha":-0.00902, "fx":[185.10472,185.12997,185.13642,185.1112], "fy":[46.81558,46.71553,46.69031,46.79031]},
    {"t":2.77192, "x":6.39711, "y":2.87272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
