{
 "name":"right_trench_to_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.556283950805664, "y":0.7892188429832458, "heading":1.53019367255833, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.077375411987305, "y":2.7355973720550537, "heading":1.5935196382538106, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.556283950805664 m", "val":3.556283950805664}, "y":{"exp":"0.7892188429832458 m", "val":0.7892188429832458}, "heading":{"exp":"1.53019367255833 rad", "val":1.53019367255833}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0773754119873047 m", "val":1.077375411987305}, "y":{"exp":"2.7355973720550537 m", "val":2.7355973720550537}, "heading":{"exp":"1.5935196382538106 rad", "val":1.5935196382538106}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25793],
  "samples":[
    {"t":0.0, "x":3.55628, "y":0.78922, "heading":1.53019, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.54203, "ay":9.08236, "alpha":0.00114, "fx":[-150.05216,-150.04727,-150.04053,-150.04541], "fy":[118.06335,118.06955,118.07812,118.07193]},
    {"t":0.05469, "x":3.53902, "y":0.8028, "heading":1.53019, "vx":-0.63126, "vy":0.49674, "omega":0.00006, "ax":-11.53778, "ay":9.07729, "alpha":0.00139, "fx":[-149.99822,-149.99226,-149.98403,-149.99], "fy":[117.99572,118.00327,118.01374,118.00619]},
    {"t":0.10938, "x":3.48724, "y":0.84355, "heading":1.5302, "vx":-1.26229, "vy":0.9932, "omega":0.00014, "ax":-11.52342, "ay":9.06431, "alpha":0.00224, "fx":[-149.81581,-149.80621,-149.79303,-149.80263], "fy":[117.82158,117.83369,117.85051,117.8384]},
    {"t":0.16408, "x":3.40097, "y":0.91142, "heading":1.5302, "vx":-1.89253, "vy":1.48894, "omega":0.00026, "ax":-8.50643, "ay":6.67649, "alpha":0.19909, "fx":[-111.41105,-110.4148,-109.7535,-110.75475], "fy":[85.83789,86.40002,87.75208,87.18738]},
    {"t":0.21877, "x":3.28474, "y":1.00284, "heading":1.53022, "vx":-2.35777, "vy":1.8541, "omega":0.01115, "ax":-0.00476, "ay":-0.00592, "alpha":0.51459, "fx":[-1.64177,1.39463,1.51793,-1.51851], "fy":[-1.53356,-1.65686,1.37957,1.50283]},
    {"t":0.27346, "x":3.15578, "y":1.10424, "heading":1.53083, "vx":-2.35803, "vy":1.85377, "omega":0.03929, "ax":-0.00407, "ay":-0.00518, "alpha":0.39393, "fx":[-1.26167,1.0628,1.15576,-1.16873], "fy":[-1.18314,-1.2761,1.04838,1.14133]},
    {"t":0.32815, "x":3.02681, "y":1.20562, "heading":1.53298, "vx":-2.35825, "vy":1.85349, "omega":0.06084, "ax":-0.00372, "ay":-0.00473, "alpha":0.29764, "fx":[-0.95982,0.79666,0.86312,-0.89337], "fy":[-0.90655,-0.97301,0.78348,0.84993]},
    {"t":0.38285, "x":2.89782, "y":1.30698, "heading":1.53631, "vx":-2.35846, "vy":1.85323, "omega":0.07712, "ax":-0.00345, "ay":-0.00439, "alpha":0.21912, "fx":[-0.71378,0.57947,0.6241,-0.66916], "fy":[-0.68139,-0.72602,0.56724,0.61186]},
    {"t":0.43754, "x":2.76883, "y":1.40834, "heading":1.54052, "vx":-2.35865, "vy":1.85299, "omega":0.0891, "ax":-0.00324, "ay":-0.00412, "alpha":0.15333, "fx":[-0.50834,0.39672,0.42412,-0.48094], "fy":[-0.49244,-0.51985,0.38522,0.41262]},
    {"t":0.49223, "x":2.63982, "y":1.50967, "heading":1.5454, "vx":-2.35882, "vy":1.85277, "omega":0.09749, "ax":-0.00308, "ay":-0.00392, "alpha":0.0963, "fx":[-0.33147,0.23705,0.25149,-0.31703], "fy":[-0.32796,-0.3424,0.22612,0.24056]},
    {"t":0.54692, "x":2.51081, "y":1.611, "heading":1.55073, "vx":-2.35899, "vy":1.85255, "omega":0.10275, "ax":-0.00295, "ay":-0.00376, "alpha":0.04478, "fx":[-0.17323,0.09119,0.09649,-0.16792], "fy":[-0.17841,-0.18372,0.08069,0.086]},
    {"t":0.60162, "x":2.38178, "y":1.71231, "heading":1.55635, "vx":-2.35915, "vy":1.85235, "omega":0.1052, "ax":-0.00286, "ay":-0.00364, "alpha":-0.00404, "fx":[-0.02506,-0.04894,-0.04928,-0.0254], "fy":[-0.03558,-0.03523,-0.05911,-0.05946]},
    {"t":0.65631, "x":2.25275, "y":1.81362, "heading":1.5621, "vx":-2.35931, "vy":1.85215, "omega":0.10498, "ax":-0.0028, "ay":-0.00356, "alpha":-0.05276, "fx":[0.12076,-0.19077,-0.19348,0.11805], "fy":[0.1081,0.1108,-0.20073,-0.20344]},
    {"t":0.711, "x":2.12371, "y":1.91491, "heading":1.56784, "vx":-2.35946, "vy":1.85195, "omega":0.1021, "ax":-0.00276, "ay":-0.00352, "alpha":-0.10386, "fx":[0.27166,-0.34168,-0.34349,0.26985], "fy":[0.26001,0.26182,-0.35152,-0.35333]},
    {"t":0.76569, "x":1.99466, "y":2.01619, "heading":1.57343, "vx":-2.35961, "vy":1.85176, "omega":0.09642, "ax":-0.00276, "ay":-0.00351, "alpha":-0.15995, "fx":[0.43522,-0.50936,-0.50688,0.4377], "fy":[0.42788,0.42539,-0.51919,-0.5167]},
    {"t":0.82039, "x":1.86561, "y":2.11747, "heading":1.5787, "vx":-2.35976, "vy":1.85157, "omega":0.08767, "ax":-0.00278, "ay":-0.00354, "alpha":-0.22387, "fx":[0.61965,-0.70236,-0.69191,0.6301], "fy":[0.62019,0.60973,-0.71227,-0.70182]},
    {"t":0.87508, "x":1.73654, "y":2.21873, "heading":1.5835, "vx":-2.35992, "vy":1.85137, "omega":0.07543, "ax":-0.00284, "ay":-0.00361, "alpha":-0.29886, "fx":[0.83434,-0.93047,-0.90805,0.85674], "fy":[0.84663,0.82421,-0.94058,-0.91817]},
    {"t":0.92977, "x":1.60747, "y":2.31998, "heading":1.58762, "vx":-2.36007, "vy":1.85118, "omega":0.05908, "ax":-0.00293, "ay":-0.00374, "alpha":-0.38881, "fx":[1.09047,-1.20534,-1.16671,1.1291], "fy":[1.11863,1.07999,-1.21581,-1.17719]},
    {"t":0.98446, "x":1.47838, "y":2.42122, "heading":1.59085, "vx":-2.36023, "vy":1.85097, "omega":0.03781, "ax":-0.00311, "ay":-0.0041, "alpha":-0.49845, "fx":[1.40162,-1.54142,-1.48238,1.46064], "fy":[1.44777,1.38873,-1.55429,-1.49527]},
    {"t":1.03916, "x":1.34929, "y":2.52245, "heading":1.59292, "vx":-2.3604, "vy":1.85075, "omega":0.01055, "ax":8.50584, "ay":-6.67722, "alpha":-0.18868, "fx":[111.34895,110.36684,109.80122,110.78682], "fy":[-85.87545,-86.48815,-87.73274,-87.11915]},
    {"t":1.09385, "x":1.23292, "y":2.61368, "heading":1.5935, "vx":-1.8952, "vy":1.48555, "omega":0.00023, "ax":11.53831, "ay":-9.04534, "alpha":-0.00206, "fx":[150.00864,149.99908,149.98751,149.99707], "fy":[-117.57599,-117.58811,-117.60293,-117.59081]},
    {"t":1.14854, "x":1.14652, "y":2.6814, "heading":1.59351, "vx":-1.26414, "vy":0.99084, "omega":0.00012, "ax":11.554, "ay":-9.05663, "alpha":-0.00124, "fx":[150.20836,150.20263,150.19568,150.20141], "fy":[-117.72811,-117.73539,-117.74428,-117.737]},
    {"t":1.20323, "x":1.09466, "y":2.72205, "heading":1.59352, "vx":-0.63222, "vy":0.49551, "omega":0.00005, "ax":11.55959, "ay":-9.06, "alpha":-0.00097, "fx":[150.27963,150.27516,150.26973,150.2742], "fy":[-117.77367,-117.77936,-117.78629,-117.78061]},
    {"t":1.25793, "x":1.07738, "y":2.7356, "heading":1.59352, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
