{
 "name":"right_trench_to_neutral_back_to_trench_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.193608045578003, "y":0.7313887476921082, "heading":1.5413930193126029, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.979607105255127, "y":0.8368231058120728, "heading":2.1518157991050675, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.697129726409912, "y":0.9896007776260376, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.4844841957092285, "y":3.138836145401001, "heading":-3.1357103836245788, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029711723327637, "y":0.7566553950309753, "heading":-3.102937977785491, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2315804958343506, "y":0.7693610787391663, "heading":1.6396526577173816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.193608045578003 m", "val":3.193608045578003}, "y":{"exp":"0.7313887476921082 m", "val":0.7313887476921082}, "heading":{"exp":"1.5413930193126029 rad", "val":1.5413930193126029}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.979607105255127 m", "val":5.979607105255127}, "y":{"exp":"0.8368231058120728 m", "val":0.8368231058120728}, "heading":{"exp":"2.1518157991050675 rad", "val":2.1518157991050675}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.697129726409912 m", "val":7.697129726409912}, "y":{"exp":"0.9896007776260376 m", "val":0.9896007776260376}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4844841957092285 m", "val":7.4844841957092285}, "y":{"exp":"3.138836145401001 m", "val":3.138836145401001}, "heading":{"exp":"-3.1357103836245788 rad", "val":-3.1357103836245788}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029711723327637 m", "val":6.029711723327637}, "y":{"exp":"0.7566553950309753 m", "val":0.7566553950309753}, "heading":{"exp":"-3.102937977785491 rad", "val":-3.102937977785491}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2315804958343506 m", "val":3.2315804958343506}, "y":{"exp":"0.7693610787391663 m", "val":0.7693610787391663}, "heading":{"exp":"1.6396526577173816 rad", "val":1.6396526577173816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03313,1.62138,2.4387,3.44468,4.4893],
  "samples":[
    {"t":0.0, "x":3.19361, "y":0.73139, "heading":1.54139, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67405, "ay":0.60061, "alpha":0.00176, "fx":[190.76301,190.76309,190.76224,190.76216], "fy":[7.79828,7.79683,7.81752,7.81898]},
    {"t":0.04696, "x":3.20979, "y":0.73205, "heading":1.54139, "vx":0.6891, "vy":0.0282, "omega":0.00008, "ax":14.66958, "ay":0.59838, "alpha":0.00197, "fx":[190.70492,190.70502,190.70407,190.70398], "fy":[7.7681,7.76647,7.78968,7.79131]},
    {"t":0.09392, "x":3.25832, "y":0.73404, "heading":1.5414, "vx":1.37799, "vy":0.0563, "omega":0.00018, "ax":14.66055, "ay":0.59595, "alpha":0.00249, "fx":[190.58769,190.58783,190.58665,190.58651], "fy":[7.73373,7.73168,7.76095,7.76301]},
    {"t":0.14088, "x":3.3392, "y":0.73734, "heading":1.54141, "vx":2.06645, "vy":0.08429, "omega":0.00029, "ax":14.63334, "ay":0.59272, "alpha":0.00422, "fx":[190.23422,190.23457,190.23258,190.23223], "fy":[7.68233,7.67889,7.72837,7.73183]},
    {"t":0.18784, "x":3.45238, "y":0.74195, "heading":1.54142, "vx":2.75364, "vy":0.11213, "omega":0.00049, "ax":5.16703, "ay":0.18113, "alpha":0.78089, "fx":[65.13712,69.13241,69.2042,65.21176], "fy":[-0.18465,-0.3314,4.84758,5.08727]},
    {"t":0.2348, "x":3.58739, "y":0.74741, "heading":1.54144, "vx":2.99629, "vy":0.12063, "omega":0.03716, "ax":0.00077, "ay":-0.01728, "alpha":0.98357, "fx":[-2.97401,2.80952,2.99674,-2.79199], "fy":[-3.07026,-3.20535,2.61615,2.76078]},
    {"t":0.28176, "x":3.72809, "y":0.75306, "heading":1.54319, "vx":2.99632, "vy":0.11982, "omega":0.08335, "ax":0.00066, "ay":-0.01662, "alpha":1.02259, "fx":[-3.09361,2.94828,3.11479,-2.93508], "fy":[-3.15839,-3.30172,2.72479,2.87134]},
    {"t":0.32872, "x":3.8688, "y":0.75867, "heading":1.5471, "vx":2.99635, "vy":0.11904, "omega":0.13137, "ax":0.00065, "ay":-0.01637, "alpha":1.11593, "fx":[-3.35971,3.2362,3.381,-3.22384], "fy":[-3.43458,-3.568,3.00829,3.14322]},
    {"t":0.37568, "x":4.00951, "y":0.76424, "heading":1.55327, "vx":2.99638, "vy":0.11827, "omega":0.18378, "ax":0.00063, "ay":-0.01612, "alpha":1.26462, "fx":[-3.78197,3.69262,3.80356,-3.68128], "fy":[-3.88654,-3.98806,3.46687,3.56937]},
    {"t":0.42264, "x":4.15023, "y":0.76978, "heading":1.5619, "vx":2.99641, "vy":0.11751, "omega":0.24316, "ax":0.00062, "ay":-0.01589, "alpha":1.4631, "fx":[-4.33575,4.31121,4.35804,-4.30123], "fy":[-4.50187,-4.53892,4.0883,4.12596]},
    {"t":0.4696, "x":4.29094, "y":0.77528, "heading":1.57332, "vx":2.99644, "vy":0.11677, "omega":0.31187, "ax":0.00061, "ay":-0.01568, "alpha":1.70639, "fx":[-4.99565,5.08745,5.01908,-5.07926], "fy":[-5.27482,-5.19593,4.86718,4.78831]},
    {"t":0.51656, "x":4.43165, "y":0.78074, "heading":1.58797, "vx":2.99647, "vy":0.11603, "omega":0.392, "ax":0.0006, "ay":-0.01547, "alpha":1.98772, "fx":[-5.72781,6.01334,5.7529,-6.00742], "fy":[-6.19721,-5.92555,5.79536,5.52271]},
    {"t":0.56352, "x":4.57237, "y":0.78618, "heading":1.60637, "vx":2.9965, "vy":0.1153, "omega":0.48535, "ax":0.00059, "ay":-0.01529, "alpha":2.30084, "fx":[-6.49614,7.08445,6.52344,-7.0813], "fy":[-7.26457,-6.69195,6.86841,6.29309]},
    {"t":0.61048, "x":4.71309, "y":0.79157, "heading":1.62917, "vx":2.99653, "vy":0.11459, "omega":0.5934, "ax":0.00058, "ay":-0.01513, "alpha":2.63645, "fx":[-7.25168,8.28839,7.28172,-8.28849], "fy":[-8.46447,-7.44653,8.07394,7.05056]},
    {"t":0.65745, "x":4.85381, "y":0.79694, "heading":1.65703, "vx":2.99655, "vy":0.11388, "omega":0.7172, "ax":0.00057, "ay":-0.01499, "alpha":2.98625, "fx":[-7.94427,9.61583,7.97743,-9.6195], "fy":[-9.7877,-8.13965,9.40276,7.74514]},
    {"t":0.70441, "x":4.99453, "y":0.80227, "heading":1.69071, "vx":2.99658, "vy":0.11317, "omega":0.85744, "ax":0.00056, "ay":-0.01489, "alpha":3.3387, "fx":[-8.51118,11.04488,8.54745,-11.05204], "fy":[-11.21289,-8.70908,10.83338,8.3143]},
    {"t":0.75137, "x":5.13525, "y":0.80757, "heading":1.73098, "vx":2.99661, "vy":0.11247, "omega":1.01423, "ax":0.00055, "ay":-0.01484, "alpha":3.68235, "fx":[-8.88816,12.54841,8.9268,-12.55822], "fy":[-12.71418,-9.09077,12.33958,8.69393]},
    {"t":0.79833, "x":5.27597, "y":0.81283, "heading":1.77861, "vx":2.99663, "vy":0.11178, "omega":1.18715, "ax":0.00055, "ay":-0.01483, "alpha":4.00621, "fx":[-9.01246,14.09211,9.05142,-14.10243], "fy":[-14.25953,-9.22122,13.88839,8.8212]},
    {"t":0.84529, "x":5.41669, "y":0.81806, "heading":1.83436, "vx":2.99666, "vy":0.11108, "omega":1.37528, "ax":0.00055, "ay":-0.01495, "alpha":4.30028, "fx":[-8.82684,15.63322,8.86191,-15.6396], "fy":[-15.80999,-9.04229,15.43657,8.63808]},
    {"t":0.89225, "x":5.55742, "y":0.82326, "heading":1.89894, "vx":2.99668, "vy":0.11038, "omega":1.57723, "ax":0.0006, "ay":-0.01649, "alpha":4.56199, "fx":[-8.29535,17.14512,8.31892,-17.13726], "fy":[-17.35406,-8.53056,16.93446,8.09267]},
    {"t":0.93921, "x":5.69814, "y":0.82843, "heading":1.97301, "vx":2.99671, "vy":0.1096, "omega":1.79146, "ax":0.00226, "ay":-0.06266, "alpha":4.7858, "fx":[-7.38375,18.60679,7.42336,-18.5289], "fy":[-19.38525,-8.19047,17.75076,6.56646]},
    {"t":0.98617, "x":5.83887, "y":0.83351, "heading":2.05713, "vx":2.99682, "vy":0.10666, "omega":2.0162, "ax":0.00229, "ay":-1.53569, "alpha":4.85606, "fx":[-6.09304,19.56284,6.22848,-19.57937], "fy":[-39.07013,-25.77081,-0.64681,-14.36832]},
    {"t":1.03313, "x":5.97961, "y":0.83682, "heading":2.15182, "vx":2.99693, "vy":0.03454, "omega":2.24425, "ax":0.0283, "ay":-2.27338, "alpha":2.58675, "fx":[-1.78507,11.12936,2.58134,-10.45411], "fy":[-39.87282,-31.7969,-19.14718,-27.39887]},
    {"t":1.06989, "x":6.08981, "y":0.83656, "heading":2.23433, "vx":2.99797, "vy":-0.04904, "omega":2.33935, "ax":-0.00278, "ay":-0.16028, "alpha":1.45283, "fx":[-0.78236,5.98717,0.71193,-6.06116], "fy":[-8.09995,-2.83993,3.93179,-1.32647]},
    {"t":1.10666, "x":6.20003, "y":0.83465, "heading":2.32033, "vx":2.99786, "vy":-0.05493, "omega":2.39276, "ax":-0.00051, "ay":-0.02744, "alpha":0.22481, "fx":[-0.04668,0.93132,0.03355,-0.94459], "fy":[-1.2946,-0.39672,0.58128,-0.31664]},
    {"t":1.14343, "x":6.31025, "y":0.83261, "heading":2.40831, "vx":2.99785, "vy":-0.05594, "omega":2.40103, "ax":-0.0004, "ay":-0.02129, "alpha":-0.98196, "fx":[-0.19353,-4.10223,0.1831,4.09185], "fy":[3.81905,-0.46538,-4.37193,-0.08864]},
    {"t":1.18019, "x":6.42047, "y":0.83054, "heading":2.49658, "vx":2.99783, "vy":-0.05672, "omega":2.36493, "ax":-0.00039, "ay":-0.02041, "alpha":-2.1302, "fx":[-1.17414,-8.82653,1.16294,8.81753], "fy":[8.5523,-1.4352,-9.0783,0.89994]},
    {"t":1.21696, "x":6.53068, "y":0.82844, "heading":2.58353, "vx":2.99782, "vy":-0.05747, "omega":2.28661, "ax":-0.00039, "ay":-0.01999, "alpha":-3.23712, "fx":[-2.91278,-13.20991,2.89808,13.20456], "fy":[12.94386,-3.16864,-13.45278,2.63783]},
    {"t":1.25372, "x":6.6409, "y":0.82631, "heading":2.6676, "vx":2.9978, "vy":-0.05821, "omega":2.16759, "ax":-0.00038, "ay":-0.01969, "alpha":-4.2748, "fx":[-5.26631,-17.06271,5.24719,17.06184], "fy":[16.81056,-5.51954,-17.30816,4.99303]},
    {"t":1.29049, "x":6.75111, "y":0.82416, "heading":2.74729, "vx":2.99779, "vy":-0.05893, "omega":2.01043, "ax":-0.00038, "ay":-0.01914, "alpha":-5.2845, "fx":[-8.13682,-20.51369,8.11873,20.51211], "fy":[20.27662,-8.38713,-20.76518,7.88021]},
    {"t":1.32725, "x":6.86133, "y":0.82198, "heading":2.82121, "vx":2.99777, "vy":-0.05964, "omega":1.81614, "ax":-0.00033, "ay":-0.0165, "alpha":-6.25962, "fx":[-11.37901,-23.54141,11.38003,23.52325], "fy":[23.31364,-11.59739,-23.75361,11.17914]},
    {"t":1.36402, "x":6.97155, "y":0.81977, "heading":2.88798, "vx":2.99776, "vy":-0.06024, "omega":1.586, "ax":0.00018, "ay":0.00893, "alpha":-7.21679, "fx":[-14.88217,-26.27455,14.95926,26.20679], "fy":[26.23497,-14.75201,-26.05844,15.04002]},
    {"t":1.40078, "x":7.08176, "y":0.81756, "heading":2.94629, "vx":2.99777, "vy":-0.05991, "omega":1.32067, "ax":0.00777, "ay":0.45173, "alpha":-8.13233, "fx":[-18.30235,-28.84129,18.94659,28.60084], "fy":[33.98026,-12.44476,-22.44311,24.3975]},
    {"t":1.43755, "x":7.19198, "y":0.81567, "heading":2.99484, "vx":2.99805, "vy":-0.04331, "omega":1.02168, "ax":-0.14577, "ay":6.18396, "alpha":-6.84222, "fx":[-19.53412,-30.57746,19.03597,23.49545], "fy":[99.29493,66.3601,60.91871,94.99237]},
    {"t":1.47432, "x":7.30211, "y":0.81825, "heading":3.03241, "vx":2.9927, "vy":0.18405, "omega":0.77012, "ax":-1.99659, "ay":13.58592, "alpha":-0.80561, "fx":[-29.07092,-31.39652,-22.66756,-20.68785], "fy":[176.54915,175.57825,176.75437,177.58618]},
    {"t":1.51108, "x":7.41079, "y":0.8342, "heading":3.06072, "vx":2.91929, "vy":0.68355, "omega":0.7405, "ax":-4.53049, "ay":13.71055, "alpha":-0.23801, "fx":[-59.59755,-60.6217,-58.18405,-57.18196], "fy":[178.03794,177.65166,178.44753,178.81171]},
    {"t":1.54785, "x":7.51505, "y":0.8686, "heading":3.08794, "vx":2.75272, "vy":1.18762, "omega":0.73175, "ax":-6.96488, "ay":12.81221, "alpha":-0.11734, "fx":[-90.74405,-91.37519,-90.34199,-89.71271], "fy":[166.45821,166.10354,166.66213,167.01079]},
    {"t":1.58461, "x":7.61155, "y":0.92092, "heading":3.11485, "vx":2.49665, "vy":1.65867, "omega":0.72744, "ax":-9.19285, "ay":11.38539, "alpha":-0.07234, "fx":[-119.54583,-119.97341,-119.46856,-119.04029], "fy":[147.98245,147.63259,148.0385,148.38652]},
    {"t":1.62138, "x":7.69713, "y":0.9896, "heading":3.14159, "vx":2.15867, "vy":2.07726, "omega":0.72478, "ax":-11.3524, "ay":9.25446, "alpha":-0.06854, "fx":[-147.54668,-147.93958,-147.61669,-147.22206], "fy":[120.35408,119.86805,120.26206,120.74759]},
    {"t":1.67246, "x":7.79259, "y":1.10779, "heading":-3.10457, "vx":1.57876, "vy":2.55001, "omega":0.72128, "ax":-13.23841, "ay":6.07536, "alpha":-0.14485, "fx":[-171.95395,-172.57511,-172.24919,-171.61886], "fy":[79.32315,77.94688,78.63329,80.01522]},
    {"t":1.72354, "x":7.85596, "y":1.24598, "heading":-3.06772, "vx":0.90251, "vy":2.86035, "omega":0.71388, "ax":-13.62563, "ay":2.5829, "alpha":-0.73466, "fx":[-176.9066,-178.19959,-177.42646,-176.00011], "fy":[36.41112,28.74095,30.601,38.55749]},
    {"t":1.77463, "x":7.88429, "y":1.39546, "heading":-3.03126, "vx":0.20647, "vy":2.99229, "omega":0.67635, "ax":-2.97147, "ay":0.12961, "alpha":-8.39418, "fx":[-64.22842,-59.72576,-12.62024,-17.94214], "fy":[23.29785,-26.15764,-22.29264,31.89221]},
    {"t":1.82571, "x":7.89096, "y":1.54848, "heading":-2.99671, "vx":0.05468, "vy":2.99892, "omega":0.24755, "ax":-0.07887, "ay":0.00138, "alpha":-6.38845, "fx":[-22.18597,-16.85344,20.16606,14.77207], "fy":[16.03295,-21.49383,-16.14986,21.68274]},
    {"t":1.87679, "x":7.89365, "y":1.70168, "heading":-2.98406, "vx":0.05065, "vy":2.99899, "omega":-0.07879, "ax":-0.00198, "ay":0.00003, "alpha":-3.93511, "fx":[-13.23478,-9.66311,13.19113,9.60377], "fy":[9.71931,-13.31266,-9.76098,13.35602]},
    {"t":1.92788, "x":7.89623, "y":1.85488, "heading":-2.98809, "vx":0.05055, "vy":2.99899, "omega":-0.2798, "ax":-0.00009, "ay":0.0, "alpha":-3.189, "fx":[-10.69551,-7.88892,10.69488,7.88461], "fy":[7.9215,-10.72825,-7.93452,10.74132]},
    {"t":1.97896, "x":7.89882, "y":2.00807, "heading":-3.00238, "vx":0.05054, "vy":2.99899, "omega":-0.44271, "ax":-0.00015, "ay":0.0, "alpha":-0.80669, "fx":[-2.67628,-2.03056,2.67284,2.02617], "fy":[2.04477,-2.68815,-2.0491,2.69259]},
    {"t":2.03004, "x":7.9014, "y":2.16127, "heading":-3.02499, "vx":0.05054, "vy":2.99899, "omega":-0.48392, "ax":-0.00369, "ay":0.00006, "alpha":0.38279, "fx":[1.23245,0.91863,-1.32833,-1.01467], "fy":[-0.9575,1.2746,0.95828,-1.27217]},
    {"t":2.08112, "x":7.90397, "y":2.31447, "heading":-3.04971, "vx":0.05035, "vy":2.99899, "omega":-0.46436, "ax":-0.15293, "ay":0.00237, "alpha":2.13959, "fx":[4.91033,3.67336,-8.88469,-7.65121], "fy":[-5.65326,6.94605,5.70615,-6.8759]},
    {"t":2.13221, "x":7.90635, "y":2.46767, "heading":-3.07343, "vx":0.04254, "vy":2.99911, "omega":-0.35507, "ax":-5.47228, "ay":-0.17788, "alpha":3.36395, "fx":[-61.69497,-63.21215,-80.50962,-79.1416], "fy":[-13.10248,9.89548,7.73649,-13.77923]},
    {"t":2.18329, "x":7.90138, "y":2.62064, "heading":-3.09157, "vx":-0.237, "vy":2.99003, "omega":-0.18323, "ax":-13.95848, "ay":-2.84115, "alpha":0.19072, "fx":[-181.18202,-181.60676,-181.73431,-181.31774], "fy":[-38.15365,-36.02408,-35.72772,-37.83448]},
    {"t":2.23437, "x":7.87106, "y":2.76967, "heading":-3.10093, "vx":-0.95004, "vy":2.84489, "omega":-0.17348, "ax":-13.15146, "ay":-6.32824, "alpha":0.0589, "fx":[-170.77049,-171.04425,-171.16656,-170.89436], "fy":[-82.67578,-82.10315,-81.85891,-82.43039]},
    {"t":2.28546, "x":7.80537, "y":2.90674, "heading":-3.10979, "vx":-1.62185, "vy":2.52163, "omega":-0.17047, "ax":-7.84397, "ay":-12.38244, "alpha":0.02994, "fx":[-101.7648,-101.93157,-102.17832,-102.01152], "fy":[-161.10276,-160.99626,-160.84048,-160.94736]},
    {"t":2.33654, "x":7.71229, "y":3.01939, "heading":-3.1185, "vx":-2.02255, "vy":1.8891, "omega":-0.16894, "ax":-4.39146, "ay":-14.00479, "alpha":0.02007, "fx":[-56.94586,-57.01818,-57.23221,-57.1597], "fy":[-182.10729,-182.08429,-182.01725,-182.0404]},
    {"t":2.38762, "x":7.60324, "y":3.09762, "heading":-3.12713, "vx":-2.24687, "vy":1.17369, "omega":-0.16792, "ax":-3.05073, "ay":-14.36422, "alpha":0.01628, "fx":[-39.54712,-39.5887,-39.77204,-39.73031], "fy":[-186.75876,-186.74976,-186.71084,-186.71992]},
    {"t":2.4387, "x":7.48448, "y":3.13884, "heading":-3.13571, "vx":-2.40271, "vy":0.43993, "omega":-0.16709, "ax":-2.27465, "ay":-14.50717, "alpha":0.01462, "fx":[-29.47277,-29.50005,-29.66827,-29.64085], "fy":[-188.60855,-188.60411,-188.57775,-188.58224]},
    {"t":2.489, "x":7.36075, "y":3.14261, "heading":3.13907, "vx":-2.51713, "vy":-0.28977, "omega":-0.16635, "ax":-0.9433, "ay":-14.64673, "alpha":0.01873, "fx":[-12.14613,-12.15961,-12.37977,-12.36605], "fy":[-190.41519,-190.41399,-190.39982,-190.40106]},
    {"t":2.5393, "x":7.23295, "y":3.10951, "heading":3.1307, "vx":-2.56457, "vy":-1.02648, "omega":-0.16541, "ax":2.62197, "ay":-14.4221, "alpha":0.02886, "fx":[34.21806,34.2815,33.95288,33.88995], "fy":[-187.4639,-187.45132,-187.51093,-187.5233]},
    {"t":2.5896, "x":7.10727, "y":3.03963, "heading":3.12238, "vx":-2.43269, "vy":-1.7519, "omega":-0.16396, "ax":9.89684, "ay":-10.73261, "alpha":0.05835, "fx":[128.66921,129.01403,128.6489,128.30334], "fy":[-139.51997,-139.19594,-139.52844,-139.85151]},
    {"t":2.6399, "x":6.99743, "y":2.93794, "heading":3.11414, "vx":-1.93489, "vy":-2.29174, "omega":-0.16102, "ax":11.9577, "ay":-7.85212, "alpha":0.18818, "fx":[155.29959,156.26995,155.60777,154.62302], "fy":[-102.39474,-100.84409,-101.75857,-103.31271]},
    {"t":2.6902, "x":6.91523, "y":2.81273, "heading":3.10604, "vx":-1.33343, "vy":-2.68669, "omega":-0.15156, "ax":6.06018, "ay":-2.60091, "alpha":3.85034, "fx":[86.68531,90.54109,70.80694,67.09624], "fy":[-44.99893,-20.33931,-21.49403,-48.41498]},
    {"t":2.7405, "x":6.85583, "y":2.67431, "heading":3.09841, "vx":-1.02861, "vy":-2.81751, "omega":0.04211, "ax":0.19639, "ay":-0.07131, "alpha":4.1122, "fx":[14.18524,15.15147,-9.09363,-10.0306], "fy":[-13.49268,10.76798,11.68333,-12.66688]},
    {"t":2.7908, "x":6.80434, "y":2.5325, "heading":3.10053, "vx":-1.01873, "vy":-2.8211, "omega":0.24895, "ax":0.00522, "ay":-0.00189, "alpha":3.08431, "fx":[8.86618,9.46971,-8.73123,-9.3331], "fy":[-9.4249,8.78357,9.37772,-8.83445]},
    {"t":2.8411, "x":6.7531, "y":2.3906, "heading":3.11305, "vx":-1.01847, "vy":-2.8212, "omega":0.40409, "ax":0.00053, "ay":-0.00019, "alpha":2.07252, "fx":[6.00167,6.24916,-5.988,-6.23544], "fy":[-6.24459,5.99265,6.2397,-5.99768]},
    {"t":2.89139, "x":6.70188, "y":2.24869, "heading":3.13338, "vx":-1.01844, "vy":-2.8212, "omega":0.50833, "ax":0.00048, "ay":-0.00017, "alpha":1.03191, "fx":[3.0353,3.07134,-3.02295,-3.05888], "fy":[-3.06721,3.0262,3.06285,-3.03082]},
    {"t":2.94169, "x":6.65065, "y":2.10679, "heading":-3.12424, "vx":-1.01842, "vy":-2.82121, "omega":0.56024, "ax":0.00058, "ay":-0.00021, "alpha":0.20133, "fx":[0.60083,0.60355,-0.58577,-0.58831], "fy":[-0.5986,0.59032,0.59328,-0.59596]},
    {"t":2.99199, "x":6.59943, "y":1.96489, "heading":-3.09606, "vx":-1.01839, "vy":-2.82122, "omega":0.57036, "ax":0.0007, "ay":-0.00025, "alpha":-0.85289, "fx":[-2.67199,-2.33622,2.69046,2.35414], "fy":[2.34161,-2.68481,-2.34865,2.67868]},
    {"t":3.04229, "x":6.5482, "y":1.82298, "heading":-3.06737, "vx":-1.01836, "vy":-2.82124, "omega":0.52746, "ax":0.00084, "ay":-0.0003, "alpha":-1.73986, "fx":[-5.54549,-4.6676,5.56923,4.68747], "fy":[4.67202,-5.56521,-4.68283,5.56024]},
    {"t":3.09259, "x":6.49698, "y":1.68108, "heading":-3.04084, "vx":-1.01831, "vy":-2.82125, "omega":0.43995, "ax":0.00101, "ay":-0.00037, "alpha":-2.8487, "fx":[-9.24936,-7.43478,9.28296,7.45382], "fy":[7.43314,-9.29254,-7.45287,9.29322]},
    {"t":3.14289, "x":6.44576, "y":1.53917, "heading":-3.01871, "vx":-1.01826, "vy":-2.82127, "omega":0.29666, "ax":0.001, "ay":-0.00036, "alpha":-3.94843, "fx":[-12.97735,-10.07735,13.0255,10.08124], "fy":[10.04835,-13.09442,-10.08767,13.11489]},
    {"t":3.19319, "x":6.39455, "y":1.39726, "heading":-3.00379, "vx":-1.01821, "vy":-2.82129, "omega":0.09806, "ax":-0.00644, "ay":0.00232, "alpha":-5.19634, "fx":[-17.22978,-13.18838,17.11416,12.96905], "fy":[13.00276,-17.44379,-13.01459,17.57647]},
    {"t":3.24349, "x":6.34332, "y":1.25536, "heading":-2.99886, "vx":-1.01854, "vy":-2.82117, "omega":-0.16331, "ax":-0.30758, "ay":0.11201, "alpha":-6.4738, "fx":[-25.11674,-20.41413,17.25994,12.27651], "fy":[17.36203,-20.55561,-14.67279,23.69076]},
    {"t":3.29379, "x":6.2917, "y":1.1136, "heading":-3.00707, "vx":-1.03401, "vy":-2.81554, "omega":-0.48893, "ax":-7.80397, "ay":3.52114, "alpha":-4.25756, "fx":[-109.76237,-113.36133,-93.31959,-89.36294], "fy":[54.64519,26.19573,35.76807,66.49051]},
    {"t":3.34408, "x":6.22982, "y":0.97643, "heading":-3.03166, "vx":-1.42654, "vy":-2.63843, "omega":-0.70308, "ax":-11.74551, "ay":8.32896, "alpha":-0.21593, "fx":[-152.66645,-153.70918,-152.72422,-151.66668], "fy":[108.38412,106.83864,108.17163,109.71127]},
    {"t":3.39438, "x":6.14321, "y":0.85426, "heading":-3.06703, "vx":-2.01733, "vy":-2.21949, "omega":-0.71395, "ax":-9.51004, "ay":11.09449, "alpha":-0.07481, "fx":[-123.70409,-124.09608,-123.55703,-123.16471], "fy":[144.17091,143.82792,144.28702,144.6278]},
    {"t":3.44468, "x":6.02971, "y":0.75666, "heading":-3.10294, "vx":-2.49567, "vy":-1.66145, "omega":-0.71771, "ax":-6.72095, "ay":12.96986, "alpha":-0.06894, "fx":[-87.54591,-87.84998,-87.19821,-86.89547], "fy":[168.52263,168.35896,168.69492,168.85643]},
    {"t":3.4901, "x":5.90943, "y":0.69457, "heading":-3.13554, "vx":-2.80092, "vy":-1.07238, "omega":-0.72084, "ax":-3.65963, "ay":13.96483, "alpha":-0.19134, "fx":[-48.35026,-48.88143,-46.78994,-46.27907], "fy":[181.36756,181.1833,181.72375,181.89657]},
    {"t":3.53552, "x":5.77844, "y":0.66027, "heading":3.11491, "vx":-2.96714, "vy":-0.43812, "omega":-0.72953, "ax":-0.67037, "ay":11.90493, "alpha":-2.18028, "fx":[-17.95625,-20.9019,1.89234,2.10647], "fy":[156.55784,152.10371,153.11152,157.2835]},
    {"t":3.58094, "x":5.64299, "y":0.65265, "heading":3.08178, "vx":-2.99759, "vy":0.10258, "omega":-0.82855, "ax":0.04864, "ay":1.13596, "alpha":-8.77111, "fx":[-23.46093,-28.13038,25.95702,28.16357], "fy":[41.6754,-8.72307,-12.257,38.37439]},
    {"t":3.62636, "x":5.50689, "y":0.65848, "heading":3.04415, "vx":-2.99538, "vy":0.15417, "omega":-1.22692, "ax":0.00088, "ay":0.01696, "alpha":-8.98838, "fx":[-23.45065,-29.51243,23.69748,29.31111], "fy":[29.41466,-23.08293,-29.01186,23.56194]},
    {"t":3.67177, "x":5.37085, "y":0.6655, "heading":2.98842, "vx":-2.99534, "vy":0.15494, "omega":-1.63516, "ax":-0.00118, "ay":-0.02298, "alpha":-8.07487, "fx":[-19.5042,-27.55221,19.50161,27.49322], "fy":[27.21001,-19.78578,-27.81181,19.19272]},
    {"t":3.71719, "x":5.23481, "y":0.67251, "heading":2.91415, "vx":-2.99539, "vy":0.1539, "omega":-2.00191, "ax":-0.00131, "ay":-0.02567, "alpha":-7.30426, "fx":[-15.74445,-26.14935,15.6787,26.14679], "fy":[25.82107,-16.05703,-26.47226,15.3732]},
    {"t":3.76261, "x":5.09876, "y":0.67948, "heading":2.82323, "vx":-2.99545, "vy":0.15273, "omega":-2.33365, "ax":-0.00141, "ay":-0.02772, "alpha":-6.21548, "fx":[-11.28612,-23.40987,11.215,23.40781], "fy":[23.04067,-11.60754,-23.73651,10.86182]},
    {"t":3.80803, "x":4.96271, "y":0.68639, "heading":2.71724, "vx":-2.99551, "vy":0.15147, "omega":-2.61595, "ax":-0.00153, "ay":-0.03042, "alpha":-4.02027, "fx":[-5.77761,-15.80409,5.72436,15.77772], "fy":[15.37423,-6.13478,-16.15136,5.32997]},
    {"t":3.85345, "x":4.82666, "y":0.69323, "heading":2.59843, "vx":-2.99558, "vy":0.15009, "omega":-2.79854, "ax":-0.00163, "ay":-0.03274, "alpha":-2.52807, "fx":[-2.37524,-10.32263,2.32999,10.28301], "fy":[9.86201,-2.7724,-10.70828,1.91628]},
    {"t":3.89887, "x":4.6906, "y":0.70002, "heading":2.47132, "vx":-2.99566, "vy":0.14861, "omega":-2.91336, "ax":-0.00164, "ay":-0.03316, "alpha":0.43108, "fx":[0.1211,1.78037,-0.16397,-1.8226], "fy":[-2.22058,-0.29245,1.35973,-0.57079]},
    {"t":3.94428, "x":4.55454, "y":0.70673, "heading":2.339, "vx":-2.99573, "vy":0.1471, "omega":-2.89379, "ax":-0.00152, "ay":-0.031, "alpha":2.31488, "fx":[-0.23737,9.66808,0.19736,-9.70686], "fy":[-10.03762,-0.6328,9.24411,-0.18595]},
    {"t":3.9897, "x":4.41848, "y":0.71338, "heading":2.20757, "vx":-2.9958, "vy":0.14569, "omega":-2.78865, "ax":-0.00133, "ay":-0.02738, "alpha":4.62591, "fx":[-2.91131,19.11669,2.88564,-19.15999], "fy":[-19.39489,-3.27181,18.72257,2.52021]},
    {"t":4.03512, "x":4.28241, "y":0.71997, "heading":2.08092, "vx":-2.99586, "vy":0.14445, "omega":-2.57855, "ax":-0.00115, "ay":-0.02388, "alpha":6.36419, "fx":[-7.15784,25.61601,7.1627,-25.68053], "fy":[-25.8197,-7.48504,25.26723,6.79586]},
    {"t":4.08054, "x":4.14635, "y":0.72651, "heading":1.9638, "vx":-2.99591, "vy":0.14336, "omega":-2.2895, "ax":-0.00101, "ay":-0.02125, "alpha":7.95849, "fx":[-12.49064,30.80438,12.54392,-30.91038], "fy":[-30.96372,-12.796,30.50403,12.15084]},
    {"t":4.12596, "x":4.01028, "y":0.733, "heading":1.85982, "vx":-2.99596, "vy":0.1424, "omega":-1.92804, "ax":-0.00093, "ay":-0.01951, "alpha":9.59171, "fx":[-18.70118,35.38981,18.82861,-35.56534], "fy":[-35.54976,-18.97772,35.14436,18.3684]},
    {"t":4.17137, "x":3.8742, "y":0.73944, "heading":1.77225, "vx":-2.996, "vy":0.14151, "omega":-1.4924, "ax":-0.00087, "ay":-0.01848, "alpha":10.99063, "fx":[-24.84962,38.45158,25.08361,-38.73084], "fy":[-38.7855,-25.02717,38.34277,24.50907]},
    {"t":4.21679, "x":3.73813, "y":0.74585, "heading":1.70447, "vx":-2.99604, "vy":0.14067, "omega":-0.99322, "ax":-0.00079, "ay":-0.01864, "alpha":12.66561, "fx":[-31.42063,41.90667,31.6696,-42.19659], "fy":[-43.12154,-31.80589,42.3862,31.57189]},
    {"t":4.26221, "x":3.60205, "y":0.75222, "heading":1.65936, "vx":-2.99608, "vy":0.13983, "omega":-0.41797, "ax":7.34943, "ay":-0.36817, "alpha":9.03185, "fx":[77.0395,116.4919,114.46091,74.17797], "fy":[-45.58696,-30.38009,27.74139,29.08062]},
    {"t":4.30763, "x":3.47356, "y":0.75819, "heading":1.64038, "vx":-2.66228, "vy":0.1231, "omega":-0.00776, "ax":14.6265, "ay":-0.67935, "alpha":0.07303, "fx":[190.12076,190.12907,190.16796,190.16026], "fy":[-9.30832,-9.2073,-8.35674,-8.45403]},
    {"t":4.35305, "x":3.36773, "y":0.76308, "heading":1.64002, "vx":-1.99797, "vy":0.09225, "omega":-0.00444, "ax":14.65535, "ay":-0.6786, "alpha":0.04149, "fx":[190.50651,190.51018,190.53244,190.52897], "fy":[-9.0929,-9.03604,-8.55132,-8.60697]},
    {"t":4.39847, "x":3.2921, "y":0.76657, "heading":1.63982, "vx":-1.33235, "vy":0.06143, "omega":-0.00256, "ax":14.66506, "ay":-0.6771, "alpha":0.03086, "fx":[190.63626,190.63872,190.65529,190.65294], "fy":[-9.00391,-8.96181,-8.60095,-8.64238]},
    {"t":4.44388, "x":3.24671, "y":0.76866, "heading":1.63971, "vx":-0.66628, "vy":0.03068, "omega":-0.00116, "ax":14.66997, "ay":-0.67541, "alpha":0.02547, "fx":[190.70178,190.7037,190.71736,190.71551], "fy":[-8.94678,-8.91214,-8.61417,-8.64835]},
    {"t":4.4893, "x":3.23158, "y":0.76936, "heading":1.63965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
