{
 "name":"right_trench_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.556283950805664, "y":0.7892188429832458, "heading":1.2652856021551226, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.829462051391602, "y":1.1662639379501345, "heading":3.133201631595882, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816894054412842, "y":2.6618762016296387, "heading":-3.1381204712745907, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45407772064209, "y":0.6258326172828674, "heading":3.096750948775869, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6330325603485107, "y":0.9434382319450378, "heading":0.8756049144400218, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0686516761779783, "y":2.596017360687256, "heading":1.5951816790982172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.556283950805664 m", "val":3.556283950805664}, "y":{"exp":"0.7892188429832458 m", "val":0.7892188429832458}, "heading":{"exp":"1.2652856021551226 rad", "val":1.2652856021551226}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.829462051391602 m", "val":7.829462051391602}, "y":{"exp":"1.1662639379501343 m", "val":1.1662639379501345}, "heading":{"exp":"3.133201631595882 rad", "val":3.133201631595882}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816894054412842 m", "val":7.816894054412842}, "y":{"exp":"2.6618762016296387 m", "val":2.6618762016296387}, "heading":{"exp":"-3.1381204712745907 rad", "val":-3.1381204712745907}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.45407772064209 m", "val":5.45407772064209}, "y":{"exp":"0.6258326172828674 m", "val":0.6258326172828674}, "heading":{"exp":"3.096750948775869 rad", "val":3.096750948775869}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6330325603485107 m", "val":2.6330325603485107}, "y":{"exp":"0.9434382319450378 m", "val":0.9434382319450378}, "heading":{"exp":"0.8756049144400218 rad", "val":0.8756049144400218}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0686516761779785 m", "val":1.0686516761779783}, "y":{"exp":"2.596017360687256 m", "val":2.596017360687256}, "heading":{"exp":"1.5951816790982172 rad", "val":1.5951816790982172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54337,2.11467,3.21799,4.17108,5.03499],
  "samples":[
    {"t":0.0, "x":3.55628, "y":0.78922, "heading":1.26529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.65925, "ay":0.87716, "alpha":0.02966, "fx":[190.57605,190.58388,190.56467,190.5566], "fy":[11.30221,11.17778,11.50369,11.62864]},
    {"t":0.04539, "x":3.57139, "y":0.79012, "heading":1.26529, "vx":0.66543, "vy":0.03982, "omega":0.00135, "ax":14.65453, "ay":0.8751, "alpha":0.03642, "fx":[190.51587,190.52552,190.50204,190.49204], "fy":[11.25238,11.0998,11.49986,11.6533]},
    {"t":0.09079, "x":3.61669, "y":0.79283, "heading":1.26535, "vx":1.33065, "vy":0.07954, "omega":0.003, "ax":14.64498, "ay":0.8728, "alpha":0.05303, "fx":[190.39488,190.40884,190.37491,190.36013], "fy":[11.16518,10.94453,11.52608,11.74988]},
    {"t":0.13618, "x":3.69218, "y":0.79734, "heading":1.26548, "vx":1.99543, "vy":0.11916, "omega":0.00541, "ax":14.61627, "ay":0.86673, "alpha":0.15519, "fx":[190.04394,190.07959,189.98402,189.93831], "fy":[10.70589,10.11501,11.78932,12.45975]},
    {"t":0.18157, "x":3.79782, "y":0.80364, "heading":1.26573, "vx":2.65891, "vy":0.1585, "omega":0.01245, "ax":7.3711, "ay":0.38198, "alpha":5.92112, "fx":[74.5311,107.85138,116.93788,83.97679], "fy":[-7.36671,-16.90747,17.13499,27.00205]},
    {"t":0.22697, "x":3.92611, "y":0.81123, "heading":1.26629, "vx":2.99351, "vy":0.17584, "omega":0.28123, "ax":-0.00021, "ay":0.00635, "alpha":5.55826, "fx":[-20.03641,11.77245,20.03008,-11.77705], "fy":[-11.6958,-19.95436,11.85977,20.1205]},
    {"t":0.27236, "x":4.062, "y":0.81922, "heading":1.27906, "vx":2.9935, "vy":0.17613, "omega":0.53354, "ax":0.0001, "ay":-0.00165, "alpha":5.08974, "fx":[-18.0452,11.3163,18.04735,-11.31351], "fy":[-11.33741,-18.06862,11.29432,18.02584]},
    {"t":0.31775, "x":4.19788, "y":0.82721, "heading":1.30328, "vx":2.99351, "vy":0.17606, "omega":0.76458, "ax":0.00024, "ay":-0.00406, "alpha":4.62531, "fx":[-16.02656,10.88435,16.0325,-10.87797], "fy":[-10.93439,-16.08266,10.82885,15.97721]},
    {"t":0.36315, "x":4.33377, "y":0.8352, "heading":1.33799, "vx":2.99352, "vy":0.17587, "omega":0.97454, "ax":0.0011, "ay":-0.01871, "alpha":4.20374, "fx":[-14.12701,10.52557,14.15547,-10.49708], "fy":[-10.75488,-14.38472,10.26835,13.89831]},
    {"t":0.40854, "x":4.46965, "y":0.84317, "heading":1.38222, "vx":2.99357, "vy":0.17502, "omega":1.16536, "ax":0.00131, "ay":-0.02241, "alpha":3.77577, "fx":[-12.21187,10.07351,12.24587,-10.03964], "fy":[-10.34812,-12.52038,9.76547,11.93784]},
    {"t":0.45393, "x":4.60554, "y":0.85109, "heading":1.43512, "vx":2.99363, "vy":0.17401, "omega":1.33675, "ax":0.00092, "ay":-0.01594, "alpha":3.37222, "fx":[-10.40894,9.57278,10.433,-9.54881], "fy":[-9.76822,-10.62841,9.35374,10.214]},
    {"t":0.49933, "x":4.74144, "y":0.85897, "heading":1.4958, "vx":2.99367, "vy":0.17328, "omega":1.48983, "ax":0.00067, "ay":-0.01166, "alpha":2.96702, "fx":[-8.6463,8.94584,8.66385,-8.92837], "fy":[-9.0889,-8.80692,8.7856,8.50367]},
    {"t":0.54472, "x":4.87733, "y":0.86682, "heading":1.56343, "vx":2.9937, "vy":0.17275, "omega":1.62451, "ax":0.00085, "ay":-0.01472, "alpha":2.5677, "fx":[-6.97253,8.20009,6.99461,-8.17812], "fy":[-8.38062,-7.17517,7.99783,6.79241]},
    {"t":0.59011, "x":5.01322, "y":0.87465, "heading":1.63717, "vx":2.99374, "vy":0.17208, "omega":1.74107, "ax":0.00086, "ay":-0.01508, "alpha":2.17445, "fx":[-5.42179,7.32274,5.44432,-7.3003], "fy":[-7.50773,-5.62937,7.11551,5.23718]},
    {"t":0.63551, "x":5.14912, "y":0.88245, "heading":1.71621, "vx":2.99378, "vy":0.1714, "omega":1.83977, "ax":0.0008, "ay":-0.01394, "alpha":1.77158, "fx":[-3.98193,6.26084,4.00265,-6.24018], "fy":[-6.43182,-4.17372,6.06938,3.81131]},
    {"t":0.6809, "x":5.28502, "y":0.89021, "heading":1.79972, "vx":2.99381, "vy":0.17077, "omega":1.92019, "ax":0.00089, "ay":-0.01557, "alpha":1.38013, "fx":[-2.73098,5.09267,2.75402,-5.06967], "fy":[-5.28361,-2.94507,4.87888,2.54038]},
    {"t":0.72629, "x":5.42092, "y":0.89795, "heading":1.88688, "vx":2.99385, "vy":0.17006, "omega":1.98284, "ax":0.00088, "ay":-0.0155, "alpha":0.96946, "fx":[-1.63372,3.71613,1.65657,-3.69332], "fy":[-3.90633,-1.84691,3.50323,1.44386]},
    {"t":0.77169, "x":5.55682, "y":0.90565, "heading":1.97689, "vx":2.99389, "vy":0.16936, "omega":2.02685, "ax":0.00078, "ay":-0.0139, "alpha":0.57301, "fx":[-0.78378,2.2695,0.80419,-2.24913], "fy":[-2.4401,-0.97494,2.07861,0.61352]},
    {"t":0.81708, "x":5.69272, "y":0.91333, "heading":2.0689, "vx":2.99393, "vy":0.16873, "omega":2.05286, "ax":0.00062, "ay":-0.01101, "alpha":0.15439, "fx":[-0.14335,0.63553,0.15945,-0.61947], "fy":[-0.77064,-0.29475,0.48439,0.00857]},
    {"t":0.86247, "x":5.82863, "y":0.92097, "heading":2.16208, "vx":2.99396, "vy":0.16823, "omega":2.05987, "ax":0.00032, "ay":-0.0058, "alpha":-0.24836, "fx":[0.21433,-1.01148,-0.20587,1.01989], "fy":[0.94027,0.13445,-1.0911,-0.2852]},
    {"t":0.90787, "x":5.96454, "y":0.9286, "heading":2.25559, "vx":2.99397, "vy":0.16796, "omega":2.04859, "ax":-0.00014, "ay":0.00249, "alpha":-0.67072, "fx":[0.31511,-2.78492,-0.31875,2.78121], "fy":[2.8155,0.34907,-2.75068,-0.28419]},
    {"t":0.95326, "x":6.10044, "y":0.93623, "heading":2.34858, "vx":2.99397, "vy":0.16808, "omega":2.01815, "ax":-0.00051, "ay":0.00896, "alpha":-1.07665, "fx":[0.13032,-4.50157,-0.14342,4.48838], "fy":[4.61156,0.25309,-4.37851,-0.01998]},
    {"t":0.99865, "x":6.23635, "y":0.94387, "heading":2.44019, "vx":2.99394, "vy":0.16848, "omega":1.96927, "ax":-0.00072, "ay":0.01267, "alpha":-1.49642, "fx":[-0.32279,-6.25378,0.30419,6.23509], "fy":[6.40925,-0.14914,-6.07979,0.47862]},
    {"t":1.04405, "x":6.37225, "y":0.95153, "heading":2.52958, "vx":2.99391, "vy":0.16906, "omega":1.90135, "ax":-0.00026, "ay":0.00456, "alpha":-1.90223, "fx":[-1.02905,-7.888,1.02229,7.88117], "fy":[7.94397,-0.96689,-7.82538,1.08538]},
    {"t":1.08944, "x":6.50815, "y":0.95921, "heading":2.61589, "vx":2.9939, "vy":0.16927, "omega":1.815, "ax":0.0016, "ay":-0.02838, "alpha":-2.31509, "fx":[-1.96558,-9.45423,2.00707,9.49573], "fy":[9.10617,-2.3559,-9.84391,1.61786]},
    {"t":1.13483, "x":6.64406, "y":0.96686, "heading":2.69828, "vx":2.99397, "vy":0.16798, "omega":1.70991, "ax":0.00538, "ay":-0.0972, "alpha":-2.72148, "fx":[-3.09546,-10.86611,3.23535,11.00621], "fy":[9.67266,-4.42981,-12.19957,1.90232]},
    {"t":1.18023, "x":6.77997, "y":0.97439, "heading":2.7759, "vx":2.99422, "vy":0.16356, "omega":1.58637, "ax":0.01043, "ay":-0.19627, "alpha":-3.12899, "fx":[-4.4051,-12.14605,4.67615,12.41757], "fy":[9.73009,-7.09313,-14.83286,1.98965]},
    {"t":1.22562, "x":6.9159, "y":0.98161, "heading":2.84791, "vx":2.99469, "vy":0.15466, "omega":1.44434, "ax":0.01319, "ay":-0.26605, "alpha":-3.54254, "fx":[-5.9199,-13.34757,6.26281,13.69048], "fy":[10.05931,-9.55083,-16.97665,2.63347]},
    {"t":1.27101, "x":7.05185, "y":0.98836, "heading":2.91347, "vx":2.99529, "vy":0.14258, "omega":1.28353, "ax":0.00519, "ay":-0.11154, "alpha":-3.95559, "fx":[-7.70631,-14.55289,7.84306,14.68587], "fy":[13.16506,-9.22421,-16.06655,6.32581]},
    {"t":1.31641, "x":7.18782, "y":0.99471, "heading":2.97173, "vx":2.99552, "vy":0.13752, "omega":1.10397, "ax":-0.04033, "ay":0.78025, "alpha":-4.38721, "fx":[-10.11928,-16.18917,9.08004,15.13112], "fy":[25.78267,0.55121,-5.50223,19.74149]},
    {"t":1.3618, "x":7.32376, "y":1.00176, "heading":3.02185, "vx":2.99369, "vy":0.17293, "omega":0.90482, "ax":-0.30319, "ay":3.56732, "alpha":-4.80778, "fx":[-15.40668,-20.54203,7.56005,12.623], "fy":[62.83165,34.94333,29.8965,57.82901]},
    {"t":1.40719, "x":7.45934, "y":1.01329, "heading":3.06292, "vx":2.97993, "vy":0.33487, "omega":0.68658, "ax":-2.02239, "ay":10.38793, "alpha":-4.98174, "fx":[-39.07667,-43.78387,-13.20268,-9.10101], "fy":[150.47196,122.68209,119.24954,147.76878]},
    {"t":1.45259, "x":7.59252, "y":1.03919, "heading":3.09409, "vx":2.88813, "vy":0.80641, "omega":0.46044, "ax":-5.39887, "ay":13.42346, "alpha":-1.30342, "fx":[-73.21379,-79.94643,-66.65488,-60.92626], "fy":[173.45545,170.41633,176.02307,178.12527]},
    {"t":1.49798, "x":7.71806, "y":1.08962, "heading":3.11499, "vx":2.64305, "vy":1.41574, "omega":0.40128, "ax":-8.32673, "ay":12.01117, "alpha":-0.3406, "fx":[-108.5988,-110.56646,-107.86785,-105.95679], "fy":[155.91902,154.52464,156.4144,157.72293]},
    {"t":1.54337, "x":7.82946, "y":1.16626, "heading":3.1332, "vx":2.26508, "vy":1.96097, "omega":0.38581, "ax":-10.7515, "ay":9.90349, "alpha":-0.29517, "fx":[-139.72494,-141.42775,-139.83028,-138.09522], "fy":[128.81229,126.93434,128.68341,130.55149]},
    {"t":1.59098, "x":7.92511, "y":1.27085, "heading":-3.13162, "vx":1.75321, "vy":2.43246, "omega":0.37176, "ax":-12.62037, "ay":7.05636, "alpha":-1.26535, "fx":[-163.18598,-168.85667,-165.41617,-158.80022], "fy":[93.66464,82.94076,89.49898,100.82622]},
    {"t":1.63859, "x":7.99428, "y":1.39465, "heading":-3.11392, "vx":1.15238, "vy":2.7684, "omega":0.31152, "ax":-9.02485, "ay":2.9816, "alpha":-4.27226, "fx":[-130.19065,-129.08782,-104.26909,-105.74478], "fy":[50.36343,24.80027,26.97541,52.90398]},
    {"t":1.6862, "x":8.03891, "y":1.52983, "heading":-3.09909, "vx":0.72272, "vy":2.91035, "omega":0.10812, "ax":-2.52242, "ay":0.57155, "alpha":-3.18193, "fx":[-42.98386,-41.28099,-22.58841,-24.31243], "fy":[15.92092,-2.84645,-1.07818,17.72448]},
    {"t":1.73381, "x":8.07046, "y":1.66903, "heading":-3.09394, "vx":0.60263, "vy":2.93756, "omega":-0.04336, "ax":-0.59346, "ay":0.11875, "alpha":-1.95227, "fx":[-14.0624,-12.83404,-1.36537,-2.59786], "fy":[6.66832,-4.82745,-3.58488,7.91894]},
    {"t":1.78142, "x":8.09848, "y":1.80902, "heading":-3.096, "vx":0.57438, "vy":2.94322, "omega":-0.13631, "ax":-1.69696, "ay":0.30721, "alpha":-0.69538, "fx":[-24.39688,-23.79672,-19.72368,-20.32484], "fy":[5.73638,1.64347,2.24995,6.34515]},
    {"t":1.82902, "x":8.1239, "y":1.94949, "heading":-3.10249, "vx":0.49359, "vy":2.95784, "omega":-0.16941, "ax":-6.74182, "ay":0.75371, "alpha":0.49528, "fx":[-86.22618,-86.14795,-89.06106,-89.13935], "fy":[8.2882,11.23585,11.30769,8.36123]},
    {"t":1.87663, "x":8.13976, "y":2.09116, "heading":-3.11056, "vx":0.17262, "vy":2.99373, "omega":-0.14583, "ax":-14.35332, "ay":-0.81961, "alpha":0.57853, "fx":[-186.447,-186.86292,-186.72567,-186.33728], "fy":[-14.3316,-7.2211,-7.13376,-13.93307]},
    {"t":1.92424, "x":8.13171, "y":2.23276, "heading":-3.1175, "vx":-0.51072, "vy":2.95471, "omega":-0.11829, "ax":-13.99662, "ay":-4.15233, "alpha":0.23842, "fx":[-181.45917,-182.25862,-182.43587,-181.67074], "fy":[-55.6702,-53.00547,-52.33442,-54.91111]},
    {"t":1.97185, "x":8.09154, "y":2.36872, "heading":-3.12313, "vx":-1.17708, "vy":2.75702, "omega":-0.10694, "ax":-12.24739, "ay":-8.04309, "alpha":0.0593, "fx":[-158.94787,-159.26349,-159.48476,-159.16825], "fy":[-104.96992,-104.48802,-104.15223,-104.63059]},
    {"t":2.01946, "x":8.02162, "y":2.49087, "heading":-3.12822, "vx":-1.76016, "vy":2.3741, "omega":-0.10412, "ax":-8.63462, "ay":-11.86305, "alpha":0.00721, "fx":[-112.20371,-112.24238,-112.29708,-112.2573], "fy":[-154.25443,-154.22242,-154.18583,-154.21576]},
    {"t":2.06707, "x":7.92803, "y":2.59045, "heading":-3.13318, "vx":-2.17124, "vy":1.80932, "omega":-0.10377, "ax":-6.85659, "ay":-12.98217, "alpha":-0.00775, "fx":[-89.19218,-89.1524,-89.07887,-89.11936], "fy":[-168.73942,-168.757,-168.79786,-168.7786]},
    {"t":2.11467, "x":7.81689, "y":2.66188, "heading":-3.13812, "vx":-2.49767, "vy":1.19126, "omega":-0.10414, "ax":-5.77659, "ay":-13.49755, "alpha":-0.00418, "fx":[-75.12686,-75.10764,-75.06393,-75.08406], "fy":[-175.45572,-175.46124,-175.48124,-175.47448]},
    {"t":2.16264, "x":7.69043, "y":2.70349, "heading":3.14007, "vx":-2.77478, "vy":0.54378, "omega":-0.10434, "ax":-3.7639, "ay":-14.18178, "alpha":0.0183, "fx":[-48.80466,-48.85613,-49.05683,-49.00523], "fy":[-184.39754,-184.38166,-184.32903,-184.34408]},
    {"t":2.21061, "x":7.553, "y":2.71326, "heading":3.13506, "vx":-2.95533, "vy":-0.13653, "omega":-0.10347, "ax":1.58834, "ay":-14.56557, "alpha":0.08868, "fx":[21.11414,21.22038,20.17327,20.0859], "fy":[-189.30148,-189.29059,-189.40445,-189.41335]},
    {"t":2.25859, "x":7.41306, "y":2.68995, "heading":3.1301, "vx":-2.87914, "vy":-0.83524, "omega":-0.09921, "ax":5.66274, "ay":-13.45357, "alpha":0.34892, "fx":[74.57596,76.14678,72.59647,71.14313], "fy":[-174.49504,-173.82482,-175.33865,-175.92714]},
    {"t":2.30656, "x":7.28146, "y":2.63441, "heading":3.12534, "vx":-2.6075, "vy":-1.48061, "omega":-0.08247, "ax":8.46497, "ay":-11.58132, "alpha":1.12486, "fx":[111.31677,117.52461,108.76365,102.57334], "fy":[-149.77133,-144.94328,-151.63236,-155.88144]},
    {"t":2.35453, "x":7.16612, "y":2.55006, "heading":3.12138, "vx":-2.20143, "vy":-2.03617, "omega":-0.02851, "ax":4.82114, "ay":-4.68161, "alpha":2.67654, "fx":[70.64389,70.53092,54.68444,54.84013], "fy":[-68.55862,-52.77262,-53.14454,-68.96778]},
    {"t":2.4025, "x":7.06606, "y":2.44699, "heading":3.12002, "vx":-1.97016, "vy":-2.26074, "omega":0.09988, "ax":1.39881, "ay":-1.18338, "alpha":2.11469, "fx":[24.55398,24.31701,11.81309,12.05421], "fy":[-21.49852,-9.00802,-9.26841,-21.7608]},
    {"t":2.45047, "x":6.97316, "y":2.33718, "heading":3.12481, "vx":-1.90306, "vy":-2.31751, "omega":0.20132, "ax":0.14445, "ay":-0.11828, "alpha":1.68151, "fx":[6.97216,6.72393,-3.21669,-2.96797], "fy":[-6.37716,3.55466,3.30118,-6.62937]},
    {"t":2.49844, "x":6.88204, "y":2.22588, "heading":3.13447, "vx":-1.89613, "vy":-2.32319, "omega":0.28198, "ax":-0.15259, "ay":0.12494, "alpha":1.16515, "fx":[1.53772,1.38054,-5.50512,-5.34796], "fy":[-1.73552,5.14371,4.9832,-1.89468]},
    {"t":2.54641, "x":6.7909, "y":2.11458, "heading":-3.13519, "vx":-1.90345, "vy":-2.31719, "omega":0.33788, "ax":-0.13984, "ay":0.11523, "alpha":0.65155, "fx":[0.12255,0.09178,-3.75853,-3.7277], "fy":[-0.40809,3.4373,3.40362,-0.44083]},
    {"t":2.59438, "x":6.69943, "y":2.00355, "heading":-3.11898, "vx":-1.91016, "vy":-2.31167, "omega":0.36913, "ax":-0.07203, "ay":0.05962, "alpha":0.20209, "fx":[-0.42084,-0.25247,-1.45205,-1.6203], "fy":[0.09404,1.28991,1.45572,0.26048]},
    {"t":2.64235, "x":6.60772, "y":1.89273, "heading":-3.10128, "vx":-1.91361, "vy":-2.30881, "omega":0.37883, "ax":-0.02446, "ay":0.02028, "alpha":-0.34825, "fx":[-1.57131,-1.10272,0.93522,0.46675], "fy":[1.05069,-0.98995,-0.52361,1.51748]},
    {"t":2.69032, "x":6.5159, "y":1.782, "heading":-3.0831, "vx":-1.91479, "vy":-2.30783, "omega":0.36212, "ax":-0.00713, "ay":0.00591, "alpha":-0.79529, "fx":[-2.80976,-2.03395,2.6243,1.84857], "fy":[2.01991,-2.64021,-1.86634,2.79412]},
    {"t":2.73829, "x":6.42403, "y":1.6713, "heading":-3.06573, "vx":-1.91513, "vy":-2.30755, "omega":0.32397, "ax":-0.0019, "ay":0.00158, "alpha":-1.33041, "fx":[-4.51823,-3.31883,4.46876,3.26946], "fy":[3.31602,-4.47285,-3.27504,4.51405]},
    {"t":2.78626, "x":6.33216, "y":1.56061, "heading":-3.05019, "vx":-1.91522, "vy":-2.30747, "omega":0.26015, "ax":0.01128, "ay":-0.00935, "alpha":-1.81176, "fx":[-5.94405,-4.36159,6.23713,4.65486], "fy":[4.38755,-6.21203,-4.63069,5.96899]},
    {"t":2.83423, "x":6.2403, "y":1.44991, "heading":-3.03771, "vx":-1.91468, "vy":-2.30792, "omega":0.17324, "ax":0.05538, "ay":-0.04589, "alpha":-2.33075, "fx":[-7.10304,-5.08531,8.54283,6.52551], "fy":[5.2091,-8.41971,-6.40232,7.22638]},
    {"t":2.8822, "x":6.14852, "y":1.33914, "heading":-3.0294, "vx":-1.91202, "vy":-2.31012, "omega":0.06143, "ax":0.14065, "ay":-0.11609, "alpha":-2.83046, "fx":[-7.62659,-5.27226,11.28328,8.92945], "fy":[5.59122,-10.96474,-8.60941,7.94629]},
    {"t":2.93017, "x":6.05696, "y":1.22819, "heading":-3.02646, "vx":-1.90527, "vy":-2.31569, "omega":-0.07434, "ax":0.22979, "ay":-0.18816, "alpha":-3.37987, "fx":[-8.23501,-5.57593,14.20968,11.55011], "fy":[6.11478,-13.66995,-11.00705,8.77799]},
    {"t":2.97814, "x":5.96583, "y":1.11689, "heading":-3.03002, "vx":-1.89425, "vy":-2.32472, "omega":-0.23648, "ax":0.15552, "ay":-0.12626, "alpha":-3.87817, "fx":[-10.71254,-7.98396,14.75914,12.0245], "fy":[8.35578,-14.3806,-11.64069,11.0999]},
    {"t":3.02611, "x":5.87514, "y":1.00523, "heading":-3.04137, "vx":-1.88679, "vy":-2.33077, "omega":-0.42251, "ax":-0.57569, "ay":0.47166, "alpha":-4.49037, "fx":[-21.99726,-19.35516,7.04331,4.3731], "fy":[17.96594,-8.40369,-5.71349,20.67738]},
    {"t":3.07408, "x":5.78397, "y":0.89396, "heading":-3.06163, "vx":-1.91441, "vy":-2.30815, "omega":-0.63792, "ax":-3.09357, "ay":2.74349, "alpha":-5.00396, "fx":[-55.95318,-53.95778,-24.41474,-26.54014], "fy":[49.18104,19.77552,22.09744,51.60772]},
    {"t":3.12205, "x":5.68857, "y":0.7864, "heading":-3.09224, "vx":-2.06281, "vy":-2.17654, "omega":-0.87796, "ax":-8.32932, "ay":9.69857, "alpha":-4.33139, "fx":[-117.87609,-125.43941,-96.01432,-93.79491], "fy":[133.35464,111.68506,116.12051,143.16524]},
    {"t":3.17002, "x":5.58004, "y":0.69315, "heading":-3.13435, "vx":-2.46237, "vy":-1.7113, "omega":-1.08574, "ax":-6.81407, "ay":12.84268, "alpha":-0.74664, "fx":[-90.18352,-94.04909,-86.69238,-83.40659], "fy":[166.03321,164.04458,168.11493,169.62666]},
    {"t":3.21799, "x":5.45408, "y":0.62583, "heading":3.09675, "vx":-2.78924, "vy":-1.09524, "omega":-1.12155, "ax":-4.02517, "ay":13.95551, "alpha":-0.94987, "fx":[-55.50616,-59.42499,-48.57224,-45.80536], "fy":[180.53137,179.32694,182.57898,183.24937]},
    {"t":3.2577, "x":5.34014, "y":0.59334, "heading":3.05221, "vx":-2.94909, "vy":-0.54103, "omega":-1.15927, "ax":-1.2427, "ay":13.9053, "alpha":-3.18012, "fx":[-28.18407,-36.43246,-1.48208,1.4782], "fy":[182.25591,177.76798,178.73168,184.31984]},
    {"t":3.29741, "x":5.22204, "y":0.58282, "heading":3.00617, "vx":-2.99844, "vy":0.01118, "omega":-1.28556, "ax":0.35006, "ay":6.99587, "alpha":-7.42257, "fx":[-13.91999,-20.7984,23.21401,29.70765], "fy":[115.62456,72.85398,66.18883,109.11789]},
    {"t":3.33713, "x":5.10324, "y":0.58878, "heading":2.95512, "vx":-2.98453, "vy":0.289, "omega":-1.58033, "ax":0.29206, "ay":2.5589, "alpha":-5.42402, "fx":[-8.31753,-15.42861,15.95796,22.97525], "fy":[52.37927,21.20874,14.13311,45.34184]},
    {"t":3.37684, "x":4.98495, "y":0.60228, "heading":2.89236, "vx":-2.97294, "vy":0.39062, "omega":-1.79573, "ax":0.08266, "ay":0.60971, "alpha":-8.42098, "fx":[-15.46632,-30.02193,17.64071,32.1459], "fy":[38.98205,-8.60226,-23.14333,24.46867]},
    {"t":3.41655, "x":4.86696, "y":0.61827, "heading":2.82105, "vx":-2.96965, "vy":0.41483, "omega":-2.13014, "ax":-0.01642, "ay":-0.11783, "alpha":-5.71882, "fx":[-9.65523,-22.19737,9.23265,21.7663], "fy":[20.44507,-10.97141,-23.51179,7.91119]},
    {"t":3.45626, "x":4.74901, "y":0.63465, "heading":2.73646, "vx":-2.97031, "vy":0.41015, "omega":-2.35725, "ax":-0.04688, "ay":-0.34537, "alpha":-6.84533, "fx":[-9.24731,-27.9407,8.02704,26.72322], "fy":[22.84215,-13.12722,-31.82024,4.14624]},
    {"t":3.49597, "x":4.63102, "y":0.65067, "heading":2.64285, "vx":-2.97217, "vy":0.39644, "omega":-2.62909, "ax":-0.05548, "ay":-0.42542, "alpha":-6.82394, "fx":[-7.01534,-28.57353,5.56954,27.1343], "fy":[22.32445,-11.82465,-33.38014,0.75863]},
    {"t":3.53569, "x":4.51294, "y":0.66607, "heading":2.53844, "vx":-2.97437, "vy":0.37954, "omega":-2.90009, "ax":-0.03606, "ay":-0.28718, "alpha":-3.32539, "fx":[-1.63641,-14.37404,0.69796,13.43732], "fy":[10.17251,-4.90145,-17.63629,-2.56794]},
    {"t":3.5754, "x":4.3948, "y":0.68092, "heading":2.42327, "vx":-2.9758, "vy":0.36814, "omega":-3.03214, "ax":-0.00627, "ay":-0.05085, "alpha":-5.84631, "fx":[-0.05523,-24.55163,-0.10785,24.38887], "fy":[23.80944,-0.63549,-25.13002,-0.68835]},
    {"t":3.61511, "x":4.27662, "y":0.6955, "heading":2.30286, "vx":-2.97605, "vy":0.36612, "omega":-3.26431, "ax":0.00525, "ay":0.04254, "alpha":-0.26633, "fx":[0.4494,-1.02526,-0.31301,1.16161], "fy":[1.64648,0.93426,-0.54022,0.17181]},
    {"t":3.65482, "x":4.15844, "y":0.71007, "heading":2.17323, "vx":-2.97584, "vy":0.36781, "omega":-3.27489, "ax":0.00818, "ay":0.06593, "alpha":-3.26496, "fx":[3.61957,-13.10901,-3.40689,13.32158], "fy":[14.07242,4.37034,-12.35802,-2.65614]},
    {"t":3.69453, "x":4.04026, "y":0.72473, "heading":2.04317, "vx":-2.97552, "vy":0.37042, "omega":-3.40455, "ax":0.00687, "ay":0.05499, "alpha":1.6456, "fx":[-2.07321,6.61206,2.25174,-6.43358], "fy":[-5.80788,-1.44761,7.23763,2.87729]},
    {"t":3.73425, "x":3.92211, "y":0.73948, "heading":1.90797, "vx":-2.97525, "vy":0.37261, "omega":-3.3392, "ax":0.00293, "ay":0.02339, "alpha":0.30082, "fx":[-0.07832,1.37603,0.15462,-1.29978], "fy":[-1.03376,0.18761,1.64191,0.4205]},
    {"t":3.77396, "x":3.80396, "y":0.7543, "heading":1.77537, "vx":-2.97513, "vy":0.37354, "omega":-3.32725, "ax":-0.00343, "ay":-0.02739, "alpha":3.13076, "fx":[-6.93704,11.06931,6.84816,-11.15904], "fy":[-11.46985,-7.2487,10.75803,6.53635]},
    {"t":3.81367, "x":3.6858, "y":0.76911, "heading":1.64323, "vx":-2.97527, "vy":0.37245, "omega":-3.20292, "ax":-0.01247, "ay":-0.10009, "alpha":3.89646, "fx":[-10.35043,12.53803,10.02685,-12.86283], "fy":[-14.00106,-11.48972,11.39906,8.88729]},
    {"t":3.85338, "x":3.56764, "y":0.78382, "heading":1.51604, "vx":-2.97576, "vy":0.36848, "omega":-3.04819, "ax":-0.02327, "ay":-0.18974, "alpha":4.75658, "fx":[-14.35615,13.77686,13.75242,-14.38304], "fy":[-16.54574,-16.5206,11.61249,11.58715]},
    {"t":3.89309, "x":3.44945, "y":0.79831, "heading":1.39499, "vx":-2.97668, "vy":0.36094, "omega":-2.85929, "ax":-0.03206, "ay":-0.26829, "alpha":6.90686, "fx":[-23.22611,17.2959,22.39361,-18.13036], "fy":[-21.1994,-26.29649,14.22359,19.32121]},
    {"t":3.93281, "x":3.33121, "y":0.81243, "heading":1.28144, "vx":-2.97796, "vy":0.35029, "omega":-2.58501, "ax":-0.02936, "ay":-0.25342, "alpha":6.77907, "fx":[-24.35978,14.79863,23.59212,-15.55765], "fy":[-18.46855,-27.26831,11.88074,20.67824]},
    {"t":3.97252, "x":3.21293, "y":0.82614, "heading":1.17878, "vx":-2.97912, "vy":0.34022, "omega":-2.3158, "ax":0.00538, "ay":0.04675, "alpha":9.24968, "fx":[-34.68079,17.15618,34.79919,-16.99486], "fy":[-16.45154,-34.12778,17.6786,35.33181]},
    {"t":4.01223, "x":3.09462, "y":0.83969, "heading":1.08682, "vx":-2.97891, "vy":0.34208, "omega":-1.94847, "ax":0.12519, "ay":1.02847, "alpha":9.28959, "fx":[-34.69551,15.66039,37.89712,-12.35233], "fy":[-0.57824,-22.90377,27.3615,49.60112]},
    {"t":4.05194, "x":2.97642, "y":0.85408, "heading":1.00944, "vx":-2.97394, "vy":0.38292, "omega":-1.57956, "ax":0.52215, "ay":3.43052, "alpha":11.30806, "fx":[-38.85009,20.1543,52.25867,-6.41086], "fy":[31.5977,-0.8008,57.7996,89.79028]},
    {"t":4.09166, "x":2.85874, "y":0.872, "heading":0.94671, "vx":-2.9532, "vy":0.51915, "omega":-1.1305, "ax":1.97888, "ay":8.3998, "alpha":11.84499, "fx":[-24.02751,36.9996,74.95799,14.97162], "fy":[100.33431,61.11158,119.46158,155.88204]},
    {"t":4.13137, "x":2.74302, "y":0.89924, "heading":0.90182, "vx":-2.87462, "vy":0.85273, "omega":-0.66011, "ax":5.29093, "ay":13.11219, "alpha":5.19727, "fx":[30.96277,92.64859,97.50292,54.01416], "fy":[183.42757,159.94671,159.35223,179.10717]},
    {"t":4.17108, "x":2.63303, "y":0.94344, "heading":0.8756, "vx":-2.6645, "vy":1.37344, "omega":-0.45371, "ax":7.75233, "ay":11.81451, "alpha":5.45635, "fx":[66.26232,127.54121,124.93349,84.38393], "fy":[173.60968,134.82646,139.02775,166.89082]},
    {"t":4.21655, "x":2.51989, "y":1.0181, "heading":0.85498, "vx":-2.31201, "vy":1.91064, "omega":-0.20561, "ax":5.09834, "ay":5.50076, "alpha":13.56852, "fx":[9.07578,69.82736,122.62533,63.58537], "fy":[71.04813,14.51283,72.88964,127.58889]},
    {"t":4.26202, "x":2.42004, "y":1.11066, "heading":0.84563, "vx":-2.08019, "vy":2.16075, "omega":0.41134, "ax":1.62393, "ay":1.51153, "alpha":9.8581, "fx":[-20.16465,21.43371,62.29772,20.87745], "fy":[19.58018,-21.62296,19.81325,60.82911]},
    {"t":4.30749, "x":2.32713, "y":1.21047, "heading":0.86433, "vx":-2.00635, "vy":2.22948, "omega":0.85958, "ax":0.19336, "ay":0.17337, "alpha":9.89964, "fx":[-38.97037,2.5792,43.96155,2.48438], "fy":[2.26144,-39.2307,2.28318,43.70128]},
    {"t":4.35296, "x":2.2361, "y":1.31202, "heading":0.90341, "vx":-1.99756, "vy":2.23736, "omega":1.3097, "ax":-0.19054, "ay":-0.17077, "alpha":4.10137, "fx":[-19.78352,-2.97349,14.82824,-1.97909], "fy":[-1.71663,-19.52682,-2.72135,15.08483]},
    {"t":4.39843, "x":2.14508, "y":1.41358, "heading":0.96296, "vx":-2.00623, "vy":2.2296, "omega":1.49619, "ax":-0.19595, "ay":-0.17706, "alpha":6.12962, "fx":[-28.34999,-1.41618,23.25507,-3.67826], "fy":[-3.42816,-28.10472,-1.17462,23.50032]},
    {"t":4.44389, "x":2.05366, "y":1.51477, "heading":1.031, "vx":-2.01514, "vy":2.22155, "omega":1.7749, "ax":-0.11102, "ay":-0.10095, "alpha":-0.404, "fx":[-0.26788,-3.68822,-2.61937,0.8025], "fy":[0.93643,-0.13673,-3.55982,-2.48943]},
    {"t":4.48936, "x":1.96191, "y":1.61568, "heading":1.1117, "vx":-2.02018, "vy":2.21696, "omega":1.75653, "ax":-0.03731, "ay":-0.03402, "alpha":1.77268, "fx":[-8.14321,-0.01682,7.17177,-0.95175], "fy":[-0.90466,-8.10016,0.0218,7.21391]},
    {"t":4.53483, "x":1.87002, "y":1.71645, "heading":1.19157, "vx":-2.02188, "vy":2.21541, "omega":1.83713, "ax":0.00103, "ay":0.00095, "alpha":-2.75465, "fx":[10.31519,-5.14162,-10.29057,5.17053], "fy":[5.17525,10.31412,-5.14819,-10.29192]},
    {"t":4.5803, "x":1.77809, "y":1.81718, "heading":1.2751, "vx":-2.02183, "vy":2.21545, "omega":1.71188, "ax":0.01293, "ay":0.0118, "alpha":-3.16711, "fx":[12.1587,-5.44473,-11.82602,5.78422], "fy":[5.77671,12.14384,-5.46733,-11.83974]},
    {"t":4.62577, "x":1.68617, "y":1.91793, "heading":1.35294, "vx":-2.02125, "vy":2.21599, "omega":1.56787, "ax":0.00934, "ay":0.00851, "alpha":-3.58518, "fx":[13.09695,-7.36466,-12.8595,7.61276], "fy":[7.61043,13.08582,-7.38624,-12.86727]},
    {"t":4.67124, "x":1.59427, "y":2.0187, "heading":1.42423, "vx":-2.02082, "vy":2.21638, "omega":1.40486, "ax":0.00985, "ay":0.00898, "alpha":-7.73787, "fx":[28.16221,-16.30566,-27.91348,16.56926], "fy":[16.5674,28.15051,-16.33155,-27.91954]},
    {"t":4.71671, "x":1.5024, "y":2.11949, "heading":1.48811, "vx":-2.02037, "vy":2.21679, "omega":1.05302, "ax":0.02044, "ay":0.01861, "alpha":-4.59962, "fx":[16.19824,-10.62613,-15.67648,11.16704], "fy":[11.15441,16.17411,-10.66859,-15.69211]},
    {"t":4.76218, "x":1.41056, "y":2.2203, "heading":1.53599, "vx":-2.01944, "vy":2.21763, "omega":0.84388, "ax":0.05943, "ay":0.05393, "alpha":-10.47803, "fx":[36.02992,-25.55409,-34.49913,27.11382], "fy":[27.05557,35.95868,-25.65788,-34.55176]},
    {"t":4.80765, "x":1.3188, "y":2.32119, "heading":1.57436, "vx":-2.01674, "vy":2.22008, "omega":0.36746, "ax":4.85561, "ay":-5.43265, "alpha":-7.13344, "fx":[86.66547,44.311,39.79806,81.71711], "fy":[-51.40765,-47.69531,-90.14157,-93.25329]},
    {"t":4.85312, "x":1.23211, "y":2.41652, "heading":1.59106, "vx":-1.79596, "vy":1.97307, "omega":0.0431, "ax":9.84717, "ay":-10.83518, "alpha":-0.39773, "fx":[130.44648,127.86607,125.56402,128.17639], "fy":[-138.6258,-140.98781,-143.06589,-140.74984]},
    {"t":4.89859, "x":1.16063, "y":2.49503, "heading":1.59302, "vx":-1.34822, "vy":1.4804, "omega":0.02502, "ax":9.8763, "ay":-10.84858, "alpha":-0.21523, "fx":[129.71207,128.29776,127.06799,128.48953], "fy":[-139.82418,-141.11542,-142.23217,-140.95448]},
    {"t":4.94406, "x":1.10954, "y":2.55113, "heading":1.59416, "vx":-0.89915, "vy":0.98712, "omega":0.01523, "ax":9.88514, "ay":-10.85367, "alpha":-0.17672, "fx":[129.59186,128.42961,127.41916,128.58642], "fy":[-140.10578,-141.16768,-142.0851,-141.03205]},
    {"t":4.98953, "x":1.07887, "y":2.5848, "heading":1.59485, "vx":-0.44968, "vy":0.49361, "omega":0.0072, "ax":9.88977, "ay":-10.85601, "alpha":-0.15829, "fx":[129.53941,128.49792,127.59244,128.63812], "fy":[-140.23929,-141.19144,-142.01331,-141.06832]},
    {"t":5.03499, "x":1.06865, "y":2.59602, "heading":1.59518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
