{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.755176544189453, "y":4.135475158691406, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95664119720459, "y":0.8528007864952087, "heading":0.8960553845713439, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.832947731018066, "y":0.597644567489624, "heading":1.5253726553096465, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.514659404754639, "y":2.801266670227051, "heading":3.0118900686716636, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.37548303604126, "y":1.1311529874801636, "heading":3.0118900686716636, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.250476360321045, "y":0.6556345820426941, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.861285924911499, "y":0.644036591053009, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.144780397415161, "y":0.8759968280792236, "heading":0.683709150413366, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.781726837158203, "y":4.122200012207031, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.755176544189453 m", "val":2.755176544189453}, "y":{"exp":"4.135475158691406 m", "val":4.135475158691406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95664119720459 m", "val":2.95664119720459}, "y":{"exp":"0.8528007864952087 m", "val":0.8528007864952087}, "heading":{"exp":"0.8960553845713439 rad", "val":0.8960553845713439}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.832947731018066 m", "val":5.832947731018066}, "y":{"exp":"0.597644567489624 m", "val":0.597644567489624}, "heading":{"exp":"1.5253726553096463 rad", "val":1.5253726553096465}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.514659404754639 m", "val":7.514659404754639}, "y":{"exp":"2.801266670227051 m", "val":2.801266670227051}, "heading":{"exp":"3.0118900686716636 rad", "val":3.0118900686716636}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.37548303604126 m", "val":7.37548303604126}, "y":{"exp":"1.1311529874801636 m", "val":1.1311529874801636}, "heading":{"exp":"3.0118900686716636 rad", "val":3.0118900686716636}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.250476360321045 m", "val":6.250476360321045}, "y":{"exp":"0.6556345820426941 m", "val":0.6556345820426941}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.861285924911499 m", "val":3.861285924911499}, "y":{"exp":"0.644036591053009 m", "val":0.644036591053009}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.144780397415161 m", "val":2.144780397415161}, "y":{"exp":"0.8759968280792236 m", "val":0.8759968280792236}, "heading":{"exp":"0.683709150413366 rad", "val":0.683709150413366}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.781726837158203 m", "val":2.781726837158203}, "y":{"exp":"4.122200012207031 m", "val":4.122200012207031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":64.86370891,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81752,4.73306,5.75288,6.50071,6.98316,9.37302,11.1179,14.50349],
  "samples":[
    {"t":0.0, "x":2.75518, "y":4.13548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27226, "ay":-7.8527, "alpha":0.00508, "fx":[4.38864,4.38677,4.44118,4.44308], "fy":[-127.33973,-127.33986,-127.33798,-127.33785]},
    {"t":0.03867, "x":2.75538, "y":4.1296, "heading":0.0, "vx":0.01053, "vy":-0.30367, "omega":0.0002, "ax":0.2722, "ay":-7.85094, "alpha":0.00569, "fx":[4.3846,4.38251,4.44342,4.44554], "fy":[-127.31117,-127.31132,-127.30922,-127.30906]},
    {"t":0.07734, "x":2.75599, "y":4.11199, "heading":0.00001, "vx":0.02105, "vy":-0.60727, "omega":0.00042, "ax":0.27212, "ay":-7.84829, "alpha":0.0066, "fx":[4.37855,4.37613,4.44676,4.44922], "fy":[-127.26837,-127.26857,-127.26613,-127.26592]},
    {"t":0.11601, "x":2.75701, "y":4.08264, "heading":0.00002, "vx":0.03158, "vy":-0.91077, "omega":0.00067, "ax":0.27198, "ay":-7.84388, "alpha":0.00811, "fx":[4.36849,4.36552,4.45232,4.45535], "fy":[-127.19714,-127.19744,-127.19444,-127.19414]},
    {"t":0.15468, "x":2.75843, "y":4.04155, "heading":0.00005, "vx":0.0421, "vy":-1.2141, "omega":0.00099, "ax":0.2717, "ay":-7.8351, "alpha":0.01114, "fx":[4.34843,4.34438,4.4634,4.46757], "fy":[-127.05515,-127.05569,-127.05158,-127.05103]},
    {"t":0.19335, "x":2.76026, "y":3.98875, "heading":0.00009, "vx":0.0526, "vy":-1.51708, "omega":0.00142, "ax":0.27089, "ay":-7.80899, "alpha":0.0202, "fx":[4.28873,4.28152,4.49653,4.50411], "fy":[-126.63295,-126.63463,-126.62723,-126.62552]},
    {"t":0.23202, "x":2.7625, "y":3.92424, "heading":0.00014, "vx":0.06308, "vy":-1.81906, "omega":0.0022, "ax":0.15842, "ay":-4.63446, "alpha":1.25532, "fx":[-2.14403,-1.97541,7.0152,7.38022], "fy":[-73.12765,-77.34355,-77.18204,-72.95524]},
    {"t":0.27069, "x":2.76506, "y":3.85043, "heading":0.00023, "vx":0.0692, "vy":-1.99828, "omega":0.05074, "ax":0.00211, "ay":-0.00009, "alpha":2.16745, "fx":[-5.98893,-5.83972,6.01917,5.94638], "fy":[5.63028,-5.74425,-5.63417,5.74214]},
    {"t":0.30937, "x":2.76774, "y":3.77316, "heading":0.00219, "vx":0.06929, "vy":-1.99828, "omega":0.13456, "ax":0.00009, "ay":0.0, "alpha":2.01574, "fx":[-5.55556,-5.37205,5.53959,5.39357], "fy":[5.27493,-5.43689,-5.27561,5.43776]},
    {"t":0.34804, "x":2.77042, "y":3.69588, "heading":0.00739, "vx":0.06929, "vy":-1.99828, "omega":0.21251, "ax":-0.00014, "ay":0.0, "alpha":1.84688, "fx":[-5.09788,-4.85822,5.08386,4.86317], "fy":[4.82349,-5.05209,-4.82418,5.05247]},
    {"t":0.38671, "x":2.77309, "y":3.61861, "heading":0.01561, "vx":0.06928, "vy":-1.99828, "omega":0.28393, "ax":-0.00026, "ay":-0.00001, "alpha":1.67675, "fx":[-4.66181,-4.35598,4.64925,4.35189], "fy":[4.34277,-4.64393,-4.34339,4.64397]},
    {"t":0.42538, "x":2.77577, "y":3.54133, "heading":0.02659, "vx":0.06927, "vy":-1.99828, "omega":0.34877, "ax":-0.00001, "ay":0.0, "alpha":1.51441, "fx":[-4.2513,-3.87559,4.24922,3.87691], "fy":[3.87303,-4.2468,-3.8732,4.24694]},
    {"t":0.46405, "x":2.77845, "y":3.46406, "heading":0.04008, "vx":0.06927, "vy":-1.99828, "omega":0.40733, "ax":-0.00005, "ay":0.0, "alpha":1.36336, "fx":[-3.87695,-3.43313,3.87479,3.43223], "fy":[3.4316,-3.87478,-3.43172,3.87479]},
    {"t":0.50272, "x":2.78113, "y":3.38678, "heading":0.05583, "vx":0.06927, "vy":-1.99828, "omega":0.46005, "ax":0.00005, "ay":0.0, "alpha":1.22382, "fx":[-3.52849,-3.02264,3.52979,3.02434], "fy":[3.02313,-3.52872,-3.02309,3.52878]},
    {"t":0.54139, "x":2.78381, "y":3.30951, "heading":0.07362, "vx":0.06927, "vy":-1.99828, "omega":0.50738, "ax":0.00004, "ay":0.0, "alpha":1.09498, "fx":[-3.20545,-2.64667,3.20677,2.64811], "fy":[2.64725,-3.20594,-2.6472,3.20598]},
    {"t":0.58006, "x":2.78649, "y":3.23223, "heading":0.09324, "vx":0.06927, "vy":-1.99828, "omega":0.54972, "ax":0.00001, "ay":0.0, "alpha":0.97583, "fx":[-2.90289,-2.30242,2.90323,2.30278], "fy":[2.30253,-2.903,-2.30251,2.90299]},
    {"t":0.61873, "x":2.78917, "y":3.15496, "heading":0.1145, "vx":0.06928, "vy":-1.99828, "omega":0.58746, "ax":0.0, "ay":0.0, "alpha":0.86535, "fx":[-2.61685,-1.98732,2.61671,1.98719], "fy":[1.98722,-2.61676,-1.98721,2.61675]},
    {"t":0.6574, "x":2.79185, "y":3.07768, "heading":0.13722, "vx":0.06928, "vy":-1.99828, "omega":0.62092, "ax":-0.00001, "ay":0.0, "alpha":0.76262, "fx":[-2.34465,-1.69961,2.34443,1.69939], "fy":[1.69948,-2.34454,-1.69948,2.34452]},
    {"t":0.69607, "x":2.79453, "y":3.00041, "heading":0.16123, "vx":0.06927, "vy":-1.99828, "omega":0.65041, "ax":0.0, "ay":0.0, "alpha":0.66673, "fx":[-2.08396,-1.43755,2.08382,1.43741], "fy":[1.43747,-2.0839,-1.43746,2.08388]},
    {"t":0.73474, "x":2.7972, "y":2.92313, "heading":0.18638, "vx":0.06927, "vy":-1.99828, "omega":0.6762, "ax":0.0, "ay":0.0, "alpha":0.57688, "fx":[-1.8328,-1.19949,1.83275,1.19945], "fy":[1.19946,-1.83279,-1.19946,1.83278]},
    {"t":0.77341, "x":2.79988, "y":2.84586, "heading":0.21253, "vx":0.06927, "vy":-1.99828, "omega":0.69851, "ax":0.0, "ay":0.0, "alpha":0.49227, "fx":[-1.58922,-0.98373,1.58926,0.98379], "fy":[0.98376,-1.58925,-0.98375,1.58924]},
    {"t":0.81208, "x":2.80256, "y":2.76858, "heading":0.23954, "vx":0.06927, "vy":-1.99828, "omega":0.71754, "ax":0.0, "ay":0.0, "alpha":0.41218, "fx":[-1.35151,-0.78875,1.35167,0.78892], "fy":[0.78884,-1.3516,-0.78883,1.3516]},
    {"t":0.85075, "x":2.80524, "y":2.69131, "heading":0.26729, "vx":0.06927, "vy":-1.99828, "omega":0.73348, "ax":0.00001, "ay":0.0, "alpha":0.33589, "fx":[-1.11801,-0.61307,1.11831,0.61337], "fy":[0.61323,-1.11816,-0.61321,1.11817]},
    {"t":0.88942, "x":2.80792, "y":2.61403, "heading":0.29565, "vx":0.06928, "vy":-1.99828, "omega":0.74647, "ax":0.00002, "ay":0.0, "alpha":0.26276, "fx":[-0.88723,-0.4554,0.88771,0.45589], "fy":[0.45566,-0.88747,-0.45564,0.88749]},
    {"t":0.9281, "x":2.8106, "y":2.53676, "heading":0.32452, "vx":0.06928, "vy":-1.99828, "omega":0.75663, "ax":0.00002, "ay":0.0, "alpha":0.19215, "fx":[-0.65768,-0.31458,0.65836,0.31526], "fy":[0.31493,-0.65802,-0.31491,0.65804]},
    {"t":0.96677, "x":2.81328, "y":2.45948, "heading":0.35378, "vx":0.06928, "vy":-1.99828, "omega":0.76406, "ax":0.00002, "ay":0.0, "alpha":0.12343, "fx":[-0.42796,-0.18961,0.42874,0.19039], "fy":[0.19002,-0.42835,-0.18999,0.42838]},
    {"t":1.00544, "x":2.81596, "y":2.38221, "heading":0.38333, "vx":0.06928, "vy":-1.99828, "omega":0.76884, "ax":0.00002, "ay":0.0, "alpha":0.05602, "fx":[-0.19676,-0.07974,0.19733,0.0803], "fy":[0.08003,-0.19705,-0.08001,0.19706]},
    {"t":1.04411, "x":2.81864, "y":2.30493, "heading":0.41306, "vx":0.06928, "vy":-1.99828, "omega":0.771, "ax":-0.00001, "ay":0.0, "alpha":-0.01068, "fx":[0.03718,0.01563,-0.0375,-0.01595], "fy":[-0.01579,0.03733,0.01578,-0.03734]},
    {"t":1.08278, "x":2.82132, "y":2.22766, "heading":0.44287, "vx":0.06928, "vy":-1.99828, "omega":0.77059, "ax":-0.00007, "ay":0.0, "alpha":-0.07725, "fx":[0.27518,0.09688,-0.27754,-0.09923], "fy":[-0.0981,0.27632,0.09802,-0.2764]},
    {"t":1.12145, "x":2.82399, "y":2.15038, "heading":0.47267, "vx":0.06928, "vy":-1.99828, "omega":0.7676, "ax":-0.00018, "ay":-0.00001, "alpha":-0.14425, "fx":[0.5185,0.1643,-0.52435,-0.17014], "fy":[-0.16733,0.52136,0.16713,-0.52156]},
    {"t":1.16012, "x":2.82667, "y":2.07311, "heading":0.50236, "vx":0.06927, "vy":-1.99828, "omega":0.76202, "ax":-0.00032, "ay":-0.00001, "alpha":-0.21227, "fx":[0.76893,0.21844,-0.77932,-0.22882], "fy":[-0.22384,0.77402,0.22348,-0.77438]},
    {"t":1.19879, "x":2.82935, "y":1.99583, "heading":0.53182, "vx":0.06926, "vy":-1.99829, "omega":0.75382, "ax":-0.00041, "ay":-0.00001, "alpha":-0.28189, "fx":[1.02934,0.26079,-1.04274,-0.27417], "fy":[-0.26777,1.03597,0.26731,-1.03644]},
    {"t":1.23746, "x":2.83203, "y":1.91856, "heading":0.56097, "vx":0.06924, "vy":-1.99829, "omega":0.74291, "ax":-0.00026, "ay":-0.00001, "alpha":-0.35369, "fx":[1.30455,0.29462,-1.31305,-0.30306], "fy":[-0.2991,1.30898,0.29882,-1.30929]},
    {"t":1.27613, "x":2.83471, "y":1.84128, "heading":0.5897, "vx":0.06923, "vy":-1.99829, "omega":0.72924, "ax":0.00049, "ay":0.00002, "alpha":-0.42828, "fx":[1.6021,0.32568,-1.58622,-0.30968], "fy":[-0.31762,1.59504,0.3182,-1.59452]},
    {"t":1.3148, "x":2.83738, "y":1.76401, "heading":0.6179, "vx":0.06925, "vy":-1.99829, "omega":0.71268, "ax":0.00223, "ay":0.00008, "alpha":-0.50626, "fx":[1.92996,0.36012,-1.85764,-0.2875], "fy":[-0.32297,1.89616,0.32555,-1.89371]},
    {"t":1.35347, "x":2.84006, "y":1.68673, "heading":0.64546, "vx":0.06934, "vy":-1.99828, "omega":0.6931, "ax":0.00476, "ay":0.00017, "alpha":-0.58824, "fx":[2.28651,0.39434,-2.13229,-0.23948], "fy":[-0.31511,2.21405,0.32062,-2.20882]},
    {"t":1.39214, "x":2.84275, "y":1.60946, "heading":0.67226, "vx":0.06952, "vy":-1.99828, "omega":0.67035, "ax":0.00569, "ay":0.0002, "alpha":-0.67477, "fx":[2.63433,0.38907,-2.45047,-0.20383], "fy":[-0.29527,2.54915,0.30198,-2.54299]},
    {"t":1.43081, "x":2.84544, "y":1.53218, "heading":0.69819, "vx":0.06974, "vy":-1.99827, "omega":0.64426, "ax":-0.00174, "ay":-0.00006, "alpha":-0.7662, "fx":[2.86434,0.23402,-2.92217,-0.28894], "fy":[-0.26739,2.89883,0.26599,-2.90135]},
    {"t":1.46948, "x":2.84814, "y":1.45491, "heading":0.7231, "vx":0.06967, "vy":-1.99827, "omega":0.61463, "ax":-0.02617, "ay":-0.00091, "alpha":-0.8622, "fx":[2.83337,-0.2126,-3.68512,-0.63305], "fy":[-0.23705,3.25738,0.2088,-3.28789]},
    {"t":1.50816, "x":2.85081, "y":1.37763, "heading":0.74687, "vx":0.06866, "vy":-1.99831, "omega":0.58129, "ax":-0.04261, "ay":-0.00145, "alpha":-0.96026, "fx":[2.93386,-0.54822,-4.32243,-0.82702], "fy":[-0.19217,3.6314,0.14752,-3.68063]},
    {"t":1.54683, "x":2.85343, "y":1.30036, "heading":0.76935, "vx":0.06701, "vy":-1.99836, "omega":0.54415, "ax":0.18591, "ay":0.00657, "alpha":-1.05093, "fx":[6.96149,3.06644,-0.94792,2.97889], "fy":[-0.00491,4.12724,0.22249,-3.91853]},
    {"t":1.5855, "x":2.85617, "y":1.22308, "heading":0.79039, "vx":0.0742, "vy":-1.99811, "omega":0.50351, "ax":1.76906, "ay":0.09611, "alpha":-1.08321, "fx":[32.63229,28.62116,24.70024,28.79432], "fy":[1.48523,5.81262,1.63968,-2.70375]},
    {"t":1.62417, "x":2.86036, "y":1.14589, "heading":0.80986, "vx":0.14261, "vy":-1.99439, "omega":0.46162, "ax":6.4849, "ay":0.88287, "alpha":-0.47373, "fx":[105.77243,104.80027,104.5417,105.52002], "fy":[13.92268,17.2846,14.74141,11.31726]},
    {"t":1.66284, "x":2.87072, "y":1.06942, "heading":0.82771, "vx":0.39339, "vy":-1.96025, "omega":0.4433, "ax":4.09642, "ay":6.50308, "alpha":-0.04262, "fx":[66.65261,66.28294,66.20055,66.57278], "fy":[105.31576,105.55074,105.59189,105.35563]},
    {"t":1.70151, "x":2.889, "y":0.99848, "heading":0.84486, "vx":0.5518, "vy":-1.70877, "omega":0.44166, "ax":0.7617, "ay":7.78661, "alpha":-0.00969, "fx":[12.42368,12.34039,12.27979,12.36311], "fy":[126.26011,126.2686,126.27406,126.2656]},
    {"t":1.74018, "x":2.9109, "y":0.93822, "heading":0.86194, "vx":0.58125, "vy":-1.40766, "omega":0.44128, "ax":0.30556, "ay":7.83663, "alpha":-0.00593, "fx":[4.99953,4.94984,4.91046,4.96016], "fy":[127.07644,127.07851,127.07988,127.07784]},
    {"t":1.77885, "x":2.93361, "y":0.88965, "heading":0.879, "vx":0.59307, "vy":-1.10461, "omega":0.44105, "ax":0.12861, "ay":7.84881, "alpha":-0.00449, "fx":[2.11928,2.08174,2.05167,2.08921], "fy":[127.27526,127.27594,127.27635,127.27568]},
    {"t":1.81752, "x":2.95664, "y":0.8528, "heading":0.89606, "vx":0.59804, "vy":-0.80109, "omega":0.44088, "ax":5.40052, "ay":5.67441, "alpha":-0.00911, "fx":[87.60673,87.5364,87.54215,87.61254], "fy":[91.98538,92.05228,92.04624,91.9793]},
    {"t":1.8604, "x":2.98725, "y":0.82367, "heading":0.91496, "vx":0.82959, "vy":-0.5578, "omega":0.44049, "ax":3.19493, "ay":7.05255, "alpha":-0.03342, "fx":[52.00248,51.69003,51.61422,51.92821], "fy":[114.2779,114.42088,114.44948,114.30603]},
    {"t":1.90327, "x":3.02575, "y":0.80624, "heading":0.93384, "vx":0.96658, "vy":-0.25542, "omega":0.43905, "ax":0.67329, "ay":3.79179, "alpha":-1.19782, "fx":[16.06481,9.80694,5.69993,12.1006], "fy":[61.74321,65.25263,61.32143,57.63258]},
    {"t":1.94615, "x":3.06781, "y":0.79877, "heading":0.95267, "vx":0.99545, "vy":-0.09284, "omega":0.3877, "ax":0.00805, "ay":0.08815, "alpha":-1.48104, "fx":[5.7419,-0.82767,-5.49451,1.1027], "fy":[2.30182,6.89496,0.58049,-4.05967]},
    {"t":1.98902, "x":3.1105, "y":0.79487, "heading":0.96929, "vx":0.99579, "vy":-0.08906, "omega":0.3242, "ax":-0.00042, "ay":-0.00471, "alpha":-1.38299, "fx":[5.17682,-0.94586,-5.19445,0.93617], "fy":[0.84213,5.0698,-0.98809,-5.22906]},
    {"t":2.0319, "x":3.1532, "y":0.79105, "heading":0.98319, "vx":0.99577, "vy":-0.08926, "omega":0.2649, "ax":0.00015, "ay":0.00172, "alpha":-1.26747, "fx":[4.73308,-0.91091,-4.72941,0.91722], "fy":[0.93511,4.74526,-0.87722,-4.69172]},
    {"t":2.07477, "x":3.19589, "y":0.78722, "heading":0.99455, "vx":0.99578, "vy":-0.08919, "omega":0.21056, "ax":0.00002, "ay":0.00023, "alpha":-1.15667, "fx":[4.3053,-0.87704,-4.30511,0.8782], "fy":[0.87914,4.30377,-0.87078,-4.297]},
    {"t":2.11765, "x":3.23859, "y":0.7834, "heading":1.00358, "vx":0.99578, "vy":-0.08918, "omega":0.16096, "ax":-0.00001, "ay":-0.00015, "alpha":-1.05357, "fx":[3.91268,-0.83317,-3.91332,0.83295], "fy":[0.82987,3.90859,-0.83433,-3.91374]},
    {"t":2.16052, "x":3.28128, "y":0.77957, "heading":1.01048, "vx":0.99578, "vy":-0.08919, "omega":0.11579, "ax":0.0, "ay":-0.00005, "alpha":-0.95845, "fx":[3.55364,-0.7829,-3.55388,0.78286], "fy":[0.78181,3.55217,-0.78321,-3.55393]},
    {"t":2.2034, "x":3.32398, "y":0.77575, "heading":1.01544, "vx":0.99578, "vy":-0.08919, "omega":0.0747, "ax":0.0, "ay":0.00001, "alpha":-0.87089, "fx":[3.22488,-0.72924,-3.22493,0.72931], "fy":[0.72927,3.22466,-0.72898,-3.22457]},
    {"t":2.24628, "x":3.36667, "y":0.77193, "heading":1.01865, "vx":0.99578, "vy":-0.08919, "omega":0.03736, "ax":0.0, "ay":0.00001, "alpha":-0.79039, "fx":[2.92391,-0.67405,-2.92392,0.6741], "fy":[0.67418,2.92391,-0.67384,-2.92367]},
    {"t":2.28915, "x":3.40936, "y":0.7681, "heading":1.02025, "vx":0.99578, "vy":-0.08919, "omega":0.00347, "ax":0.0, "ay":0.0, "alpha":-0.71622, "fx":[2.64771,-0.61854,-2.64772,0.61856], "fy":[0.61857,2.64769,-0.61845,-2.64762]},
    {"t":2.33203, "x":3.45206, "y":0.76428, "heading":1.0204, "vx":0.99578, "vy":-0.08919, "omega":-0.02724, "ax":0.0, "ay":0.0, "alpha":-0.64792, "fx":[2.39419,-0.56379,-2.3942,0.5638], "fy":[0.56379,2.39416,-0.56377,-2.39417]},
    {"t":2.3749, "x":3.49475, "y":0.76045, "heading":1.01923, "vx":0.99578, "vy":-0.08919, "omega":-0.05502, "ax":0.0, "ay":0.0, "alpha":-0.58486, "fx":[2.16076,-0.51049,-2.16077,0.51049], "fy":[0.51047,2.16074,-0.51048,-2.16076]},
    {"t":2.41778, "x":3.53745, "y":0.75663, "heading":1.01687, "vx":0.99578, "vy":-0.08919, "omega":-0.0801, "ax":0.0, "ay":0.0, "alpha":-0.52659, "fx":[1.94559,-0.4592,-1.94559,0.4592], "fy":[0.45919,1.94558,-0.45919,-1.94559]},
    {"t":2.46065, "x":3.58014, "y":0.75281, "heading":1.01344, "vx":0.99578, "vy":-0.08919, "omega":-0.10267, "ax":0.0, "ay":0.0, "alpha":-0.47254, "fx":[1.74635,-0.41017,-1.74635,0.41018], "fy":[0.41017,1.74635,-0.41017,-1.74635]},
    {"t":2.50353, "x":3.62284, "y":0.74898, "heading":1.00903, "vx":0.99578, "vy":-0.08919, "omega":-0.12293, "ax":0.0, "ay":0.0, "alpha":-0.42249, "fx":[1.56209,-0.3638,-1.56209,0.3638], "fy":[0.3638,1.56209,-0.3638,-1.56209]},
    {"t":2.5464, "x":3.66553, "y":0.74516, "heading":1.00376, "vx":0.99578, "vy":-0.08919, "omega":-0.14105, "ax":0.0, "ay":0.0, "alpha":-0.37578, "fx":[1.39023,-0.31997,-1.39023,0.31997], "fy":[0.31997,1.39023,-0.31996,-1.39023]},
    {"t":2.58928, "x":3.70823, "y":0.74133, "heading":0.99771, "vx":0.99578, "vy":-0.08919, "omega":-0.15716, "ax":0.0, "ay":0.0, "alpha":-0.33216, "fx":[1.22981,-0.2788,-1.22981,0.2788], "fy":[0.2788,1.22981,-0.2788,-1.22981]},
    {"t":2.63216, "x":3.75092, "y":0.73751, "heading":0.99098, "vx":0.99578, "vy":-0.08919, "omega":-0.1714, "ax":0.0, "ay":0.0, "alpha":-0.29108, "fx":[1.07871,-0.24012,-1.07871,0.24012], "fy":[0.24012,1.07871,-0.24012,-1.07871]},
    {"t":2.67503, "x":3.79362, "y":0.73369, "heading":0.98363, "vx":0.99578, "vy":-0.08919, "omega":-0.18388, "ax":0.0, "ay":0.0, "alpha":-0.25256, "fx":[0.93692,-0.2041,-0.93692,0.2041], "fy":[0.2041,0.93692,-0.20409,-0.93692]},
    {"t":2.71791, "x":3.83631, "y":0.72986, "heading":0.97574, "vx":0.99578, "vy":-0.08919, "omega":-0.19471, "ax":0.0, "ay":0.0, "alpha":-0.21585, "fx":[0.80166,-0.17031,-0.80166,0.17031], "fy":[0.17031,0.80166,-0.17031,-0.80165]},
    {"t":2.76078, "x":3.87901, "y":0.72604, "heading":0.9674, "vx":0.99578, "vy":-0.08919, "omega":-0.20397, "ax":0.0, "ay":0.0, "alpha":-0.18112, "fx":[0.67356,-0.13897,-0.67356,0.13897], "fy":[0.13897,0.67356,-0.13896,-0.67356]},
    {"t":2.80366, "x":3.9217, "y":0.72221, "heading":0.95865, "vx":0.99578, "vy":-0.08919, "omega":-0.21173, "ax":0.0, "ay":0.0, "alpha":-0.14762, "fx":[0.54974,-0.10959,-0.54974,0.10959], "fy":[0.10959,0.54974,-0.10959,-0.54974]},
    {"t":2.84653, "x":3.9644, "y":0.71839, "heading":0.94957, "vx":0.99578, "vy":-0.08919, "omega":-0.21806, "ax":0.0, "ay":0.0, "alpha":-0.11546, "fx":[0.43064,-0.08228,-0.43064,0.08228], "fy":[0.08228,0.43064,-0.08228,-0.43064]},
    {"t":2.88941, "x":4.00709, "y":0.71457, "heading":0.94022, "vx":0.99578, "vy":-0.08919, "omega":-0.22301, "ax":0.0, "ay":0.0, "alpha":-0.08411, "fx":[0.3143,-0.05674,-0.3143,0.05674], "fy":[0.05674,0.3143,-0.05674,-0.31429]},
    {"t":2.93228, "x":4.04978, "y":0.71074, "heading":0.93066, "vx":0.99578, "vy":-0.08919, "omega":-0.22662, "ax":0.0, "ay":0.0, "alpha":-0.05373, "fx":[0.20131,-0.03302,-0.20131,0.03302], "fy":[0.03302,0.20131,-0.03302,-0.20131]},
    {"t":2.97516, "x":4.09248, "y":0.70692, "heading":0.92094, "vx":0.99578, "vy":-0.08919, "omega":-0.22892, "ax":0.0, "ay":0.0, "alpha":-0.02364, "fx":[0.08911,-0.01075,-0.08911,0.01075], "fy":[0.01075,0.08911,-0.01075,-0.08911]},
    {"t":3.01804, "x":4.13517, "y":0.70309, "heading":0.91113, "vx":0.99578, "vy":-0.08919, "omega":-0.22993, "ax":0.0, "ay":0.0, "alpha":0.00602, "fx":[-0.02175,0.01006,0.02175,-0.01006], "fy":[-0.01006,-0.02175,0.01006,0.02175]},
    {"t":3.06091, "x":4.17787, "y":0.69927, "heading":0.90127, "vx":0.99578, "vy":-0.08919, "omega":-0.22968, "ax":0.0, "ay":0.0, "alpha":0.03581, "fx":[-0.1334,0.02966,0.1334,-0.02966], "fy":[-0.02966,-0.1334,0.02967,0.1334]},
    {"t":3.10379, "x":4.22056, "y":0.69545, "heading":0.89142, "vx":0.99578, "vy":-0.08919, "omega":-0.22814, "ax":0.0, "ay":0.0, "alpha":0.06547, "fx":[-0.24481,0.04806,0.24481,-0.04806], "fy":[-0.04806,-0.24481,0.04806,0.24481]},
    {"t":3.14666, "x":4.26326, "y":0.69162, "heading":0.88164, "vx":0.99578, "vy":-0.08919, "omega":-0.22533, "ax":0.0, "ay":0.0, "alpha":0.09595, "fx":[-0.35962,0.06559,0.35962,-0.06559], "fy":[-0.06559,-0.35962,0.0656,0.35962]},
    {"t":3.18954, "x":4.30595, "y":0.6878, "heading":0.87198, "vx":0.99578, "vy":-0.08919, "omega":-0.22122, "ax":0.0, "ay":0.0, "alpha":0.12739, "fx":[-0.47828,0.0824,0.47828,-0.0824], "fy":[-0.0824,-0.47828,0.0824,0.47828]},
    {"t":3.23241, "x":4.34865, "y":0.68397, "heading":0.8625, "vx":0.99578, "vy":-0.08919, "omega":-0.21576, "ax":0.0, "ay":0.0, "alpha":0.16015, "fx":[-0.60217,0.09857,0.60217,-0.09857], "fy":[-0.09857,-0.60216,0.09857,0.60217]},
    {"t":3.27529, "x":4.39134, "y":0.68015, "heading":0.85324, "vx":0.99578, "vy":-0.08919, "omega":-0.20889, "ax":0.0, "ay":0.0, "alpha":0.19421, "fx":[-0.73119,0.11422,0.73119,-0.11422], "fy":[-0.11422,-0.73119,0.11422,0.73119]},
    {"t":3.31817, "x":4.43404, "y":0.67633, "heading":0.84429, "vx":0.99578, "vy":-0.08919, "omega":-0.20056, "ax":0.0, "ay":0.0, "alpha":0.23011, "fx":[-0.86743,0.12947,0.86743,-0.12947], "fy":[-0.12947,-0.86743,0.12947,0.86743]},
    {"t":3.36104, "x":4.47673, "y":0.6725, "heading":0.83569, "vx":0.99578, "vy":-0.08919, "omega":-0.1907, "ax":0.0, "ay":0.0, "alpha":0.26785, "fx":[-1.01081,0.14454,1.01081,-0.14454], "fy":[-0.14454,-1.01081,0.14454,1.01081]},
    {"t":3.40392, "x":4.51943, "y":0.66868, "heading":0.82751, "vx":0.99578, "vy":-0.08919, "omega":-0.17921, "ax":0.0, "ay":0.0, "alpha":0.3077, "fx":[-1.16241,0.15953,1.16241,-0.15953], "fy":[-0.15953,-1.16241,0.15953,1.16241]},
    {"t":3.44679, "x":4.56212, "y":0.66485, "heading":0.81983, "vx":0.99578, "vy":-0.08919, "omega":-0.16602, "ax":0.0, "ay":0.0, "alpha":0.35022, "fx":[-1.32429,0.1748,1.32429,-0.1748], "fy":[-0.1748,-1.32429,0.1748,1.32429]},
    {"t":3.48967, "x":4.60482, "y":0.66103, "heading":0.81271, "vx":0.99578, "vy":-0.08919, "omega":-0.15101, "ax":0.0, "ay":0.0, "alpha":0.39578, "fx":[-1.49781,0.19056,1.49781,-0.19056], "fy":[-0.19056,-1.49781,0.19056,1.49781]},
    {"t":3.53254, "x":4.64751, "y":0.65721, "heading":0.80624, "vx":0.99578, "vy":-0.08919, "omega":-0.13404, "ax":0.0, "ay":0.0, "alpha":0.44468, "fx":[-1.68413,0.20723,1.68413,-0.20723], "fy":[-0.20723,-1.68413,0.20723,1.68413]},
    {"t":3.57542, "x":4.6902, "y":0.65338, "heading":0.80049, "vx":0.99578, "vy":-0.08919, "omega":-0.11497, "ax":0.0, "ay":0.0, "alpha":0.497, "fx":[-1.88353,0.22516,1.88353,-0.22516], "fy":[-0.22516,-1.88353,0.22516,1.88353]},
    {"t":3.61829, "x":4.7329, "y":0.64956, "heading":0.79556, "vx":0.99578, "vy":-0.08919, "omega":-0.09366, "ax":0.0, "ay":0.0, "alpha":0.55359, "fx":[-2.09914,0.245,2.09914,-0.245], "fy":[-0.245,-2.09914,0.245,2.09914]},
    {"t":3.66117, "x":4.77559, "y":0.64573, "heading":0.79154, "vx":0.99578, "vy":-0.08919, "omega":-0.06993, "ax":0.0, "ay":0.0, "alpha":0.61421, "fx":[-2.33008,0.26733,2.33008,-0.26733], "fy":[-0.26733,-2.33008,0.26733,2.33008]},
    {"t":3.70405, "x":4.81829, "y":0.64191, "heading":0.78855, "vx":0.99578, "vy":-0.08919, "omega":-0.04359, "ax":0.0, "ay":0.0, "alpha":0.68019, "fx":[-2.58125,0.29308,2.58125,-0.29308], "fy":[-0.29308,-2.58125,0.29308,2.58125]},
    {"t":3.74692, "x":4.86098, "y":0.63809, "heading":0.78668, "vx":0.99578, "vy":-0.08919, "omega":-0.01443, "ax":0.0, "ay":0.0, "alpha":0.75139, "fx":[-2.85202,0.32325,2.85202,-0.32325], "fy":[-0.32325,-2.85201,0.32324,2.85201]},
    {"t":3.7898, "x":4.90368, "y":0.63426, "heading":0.78606, "vx":0.99578, "vy":-0.08919, "omega":0.01779, "ax":0.0, "ay":0.0, "alpha":0.82893, "fx":[-3.14655,0.35916,3.14655,-0.35916], "fy":[-0.35916,-3.14655,0.35916,3.14655]},
    {"t":3.83267, "x":4.94637, "y":0.63044, "heading":0.78682, "vx":0.99578, "vy":-0.08919, "omega":0.05333, "ax":0.0, "ay":0.0, "alpha":0.91279, "fx":[-3.46457,0.4024,3.46458,-0.4024], "fy":[-0.4024,-3.46457,0.4024,3.46457]},
    {"t":3.87555, "x":4.98907, "y":0.62661, "heading":0.78911, "vx":0.99578, "vy":-0.08919, "omega":0.09247, "ax":0.0, "ay":0.0, "alpha":1.00429, "fx":[-3.81082,0.45497,3.81082,-0.45497], "fy":[-0.45497,-3.81082,0.45497,3.81082]},
    {"t":3.91842, "x":5.03176, "y":0.62279, "heading":0.79307, "vx":0.99578, "vy":-0.08919, "omega":0.13553, "ax":0.0, "ay":0.0, "alpha":1.10354, "fx":[-4.1854,0.51934,4.1854,-0.51934], "fy":[-0.51933,-4.1854,0.51933,4.1854]},
    {"t":3.9613, "x":5.07446, "y":0.61897, "heading":0.79888, "vx":0.99578, "vy":-0.08919, "omega":0.18284, "ax":0.0, "ay":0.0, "alpha":1.21213, "fx":[-4.59385,0.59842,4.59385,-0.59842], "fy":[-0.59842,-4.59385,0.59842,4.59385]},
    {"t":4.00417, "x":5.11715, "y":0.61514, "heading":0.80672, "vx":0.99578, "vy":-0.08919, "omega":0.23481, "ax":0.0, "ay":0.0, "alpha":1.33031, "fx":[-5.03644,0.69596,5.03644,-0.69596], "fy":[-0.69596,-5.03644,0.69596,5.03644]},
    {"t":4.04705, "x":5.15985, "y":0.61132, "heading":0.81679, "vx":0.99578, "vy":-0.08919, "omega":0.29185, "ax":0.0, "ay":0.0, "alpha":1.45971, "fx":[-5.51845,0.81636,5.51844,-0.81636], "fy":[-0.81636,-5.51844,0.81636,5.51843]},
    {"t":4.08993, "x":5.20254, "y":0.60749, "heading":0.8293, "vx":0.99578, "vy":-0.08919, "omega":0.35443, "ax":0.0, "ay":0.0, "alpha":1.60106, "fx":[-6.04144,0.9652,6.04142,-0.96518], "fy":[-0.96518,-6.04143,0.96518,6.0414]},
    {"t":4.1328, "x":5.24524, "y":0.60367, "heading":0.8445, "vx":0.99578, "vy":-0.08919, "omega":0.42308, "ax":0.0, "ay":0.0, "alpha":1.75572, "fx":[-6.60876,1.14897,6.60873,-1.14894], "fy":[-1.14893,-6.60874,1.14895,6.6087]},
    {"t":4.17568, "x":5.28793, "y":0.59985, "heading":0.86264, "vx":0.99578, "vy":-0.08919, "omega":0.49836, "ax":0.0, "ay":0.0, "alpha":1.9249, "fx":[-7.22276,1.37591,7.22269,-1.37584], "fy":[-1.37581,-7.22271,1.37587,7.22265]},
    {"t":4.21855, "x":5.33062, "y":0.59602, "heading":0.88401, "vx":0.99578, "vy":-0.08919, "omega":0.58089, "ax":0.0, "ay":0.0, "alpha":2.1099, "fx":[-7.88508,1.65545,7.88494,-1.65529], "fy":[-1.6552,-7.88492,1.65542,7.8849]},
    {"t":4.26143, "x":5.37332, "y":0.5922, "heading":0.90891, "vx":0.99578, "vy":-0.08919, "omega":0.67135, "ax":0.0, "ay":0.00001, "alpha":2.31263, "fx":[-8.59867,1.99965,8.59839,-1.99932], "fy":[-1.99911,-8.59828,1.99957,8.59832]},
    {"t":4.3043, "x":5.41601, "y":0.58837, "heading":0.9377, "vx":0.99578, "vy":-0.08919, "omega":0.77051, "ax":0.0, "ay":0.0, "alpha":2.53449, "fx":[-9.36298,2.4221,9.36239,-2.4215], "fy":[-2.42125,-9.36232,2.42164,9.36199]},
    {"t":4.34718, "x":5.45871, "y":0.58455, "heading":0.97073, "vx":0.99578, "vy":-0.08919, "omega":0.87918, "ax":-0.00001, "ay":-0.00006, "alpha":2.77762, "fx":[-10.17849,2.93985,10.17717,-2.93887], "fy":[-2.9391,-10.17773,2.9378,10.17523]},
    {"t":4.39005, "x":5.5014, "y":0.58073, "heading":1.00843, "vx":0.99578, "vy":-0.08919, "omega":0.99827, "ax":-0.00001, "ay":-0.00014, "alpha":3.04328, "fx":[-11.03986,3.57201,11.0371,-3.57006], "fy":[-3.57031,-11.03769,3.56694,11.03208]},
    {"t":4.43293, "x":5.5441, "y":0.5769, "heading":1.05123, "vx":0.99578, "vy":-0.0892, "omega":1.12875, "ax":0.00003, "ay":0.00035, "alpha":3.3333, "fx":[-11.94101,4.34291,11.93656,-4.33644], "fy":[-4.32628,-11.9246,4.3402,11.9332]},
    {"t":4.47581, "x":5.58679, "y":0.57308, "heading":1.09963, "vx":0.99578, "vy":-0.08918, "omega":1.27167, "ax":0.00016, "ay":0.00181, "alpha":3.64711, "fx":[-12.86741,5.27855,12.8577,-5.25835], "fy":[-5.21831,-12.80917,5.28467,12.85997]},
    {"t":4.51868, "x":5.62949, "y":0.56926, "heading":1.15415, "vx":0.99579, "vy":-0.0891, "omega":1.42804, "ax":-0.00051, "ay":-0.00574, "alpha":3.97873, "fx":[-13.81342,6.39234,13.74947,-6.36176], "fy":[-6.41012,-13.79901,6.24838,13.58835]},
    {"t":4.56156, "x":5.67218, "y":0.56543, "heading":1.21538, "vx":0.99577, "vy":-0.08935, "omega":1.59863, "ax":0.01008, "ay":0.11564, "alpha":4.27268, "fx":[-14.50495,7.88654,14.64901,-7.37651], "fy":[-5.51319,-12.37184,9.351,16.03507]},
    {"t":4.60443, "x":5.71488, "y":0.56171, "heading":1.28392, "vx":0.9962, "vy":-0.08439, "omega":1.78182, "ax":-0.04544, "ay":4.41161, "alpha":3.28867, "fx":[-14.40955,7.33548,11.92857,-7.80207], "fy":[66.65413,62.98041,76.76185,79.7572]},
    {"t":4.64731, "x":5.75756, "y":0.56214, "heading":1.36032, "vx":0.99425, "vy":0.10476, "omega":1.92283, "ax":-2.08719, "ay":7.47257, "alpha":0.09373, "fx":[-34.49174,-33.63992,-33.20231,-34.04861], "fy":[120.99048,121.22358,121.35648,121.12812]},
    {"t":4.69018, "x":5.79827, "y":0.5735, "heading":1.44276, "vx":0.90476, "vy":0.42515, "omega":1.92685, "ax":-4.47236, "ay":6.43412, "alpha":0.02809, "fx":[-72.69757,-72.51428,-72.3492,-72.53264], "fy":[104.21397,104.34064,104.45623,104.32989]},
    {"t":4.73306, "x":5.83295, "y":0.59764, "heading":1.52537, "vx":0.71301, "vy":0.70102, "omega":1.92805, "ax":2.51445, "ay":7.43906, "alpha":-0.00833, "fx":[40.80313,40.72183,40.74518,40.82653], "fy":[120.6215,120.64893,120.64089,120.61343]},
    {"t":4.7622, "x":5.85479, "y":0.62123, "heading":1.58155, "vx":0.78627, "vy":0.91777, "omega":1.92781, "ax":2.52914, "ay":7.43308, "alpha":-0.02699, "fx":[41.09604,40.83795,40.92855,41.18707], "fy":[120.50618,120.59371,120.56245,120.47457]},
    {"t":4.79133, "x":5.87877, "y":0.65113, "heading":1.63772, "vx":0.85996, "vy":1.13435, "omega":1.92702, "ax":2.54597, "ay":7.42618, "alpha":-0.04834, "fx":[41.4164,40.96497,41.15364,41.60622], "fy":[120.37834,120.53229,120.46698,120.31185]},
    {"t":4.82047, "x":5.90491, "y":0.68733, "heading":1.69387, "vx":0.93415, "vy":1.35074, "omega":1.92561, "ax":2.56544, "ay":7.41813, "alpha":-0.07303, "fx":[41.77,41.10693,41.431,42.09623], "fy":[120.23517,120.4627,120.35001,120.11973]},
    {"t":4.84961, "x":5.93322, "y":0.72984, "heading":1.74998, "vx":1.0089, "vy":1.56688, "omega":1.92348, "ax":2.58823, "ay":7.40863, "alpha":-0.1019, "fx":[42.16472,41.26927,41.77468,42.67335], "fy":[120.07286,120.38224,120.20541,119.89068]},
    {"t":4.87875, "x":5.96372, "y":0.77864, "heading":1.80603, "vx":1.08431, "vy":1.78275, "omega":1.92052, "ax":2.61525, "ay":7.39723, "alpha":-0.13609, "fx":[42.61147,41.45957,42.20392,43.35972], "fy":[119.88608,120.28716,120.02466,119.61418]},
    {"t":4.90788, "x":5.99642, "y":0.83372, "heading":1.86199, "vx":1.16052, "vy":1.99829, "omega":1.91655, "ax":2.6478, "ay":7.38333, "alpha":-0.17725, "fx":[43.12571,41.6886,42.74583,44.18626], "fy":[119.66722,120.17209,119.79543,119.27512]},
    {"t":4.93702, "x":6.03136, "y":0.89508, "heading":1.91783, "vx":1.23767, "vy":2.21342, "omega":1.91139, "ax":2.68778, "ay":7.36597, "alpha":-0.22775, "fx":[43.72997,41.97215,43.4399,45.19762], "fy":[119.40502,120.02905,119.49927,118.85102]},
    {"t":4.96616, "x":6.06856, "y":0.9627, "heading":1.97352, "vx":1.31598, "vy":2.42805, "omega":1.90475, "ax":2.73804, "ay":7.34373, "alpha":-0.29116, "fx":[44.45835,42.33439,44.3462,46.46066], "fy":[119.08214,119.84572,119.10711,118.30681]},
    {"t":4.9953, "x":6.10807, "y":1.03657, "heading":2.02902, "vx":1.39576, "vy":2.64203, "omega":1.89627, "ax":2.8031, "ay":7.31423, "alpha":-0.37318, "fx":[45.36469,42.81412,45.56074,48.08019], "fy":[118.67057,119.60201,118.57054,117.58492]},
    {"t":5.02444, "x":6.14993, "y":1.11666, "heading":2.08427, "vx":1.47744, "vy":2.85515, "omega":1.88539, "ax":2.89059, "ay":7.27327, "alpha":-0.48347, "fx":[46.53909,43.47775,47.2473,50.23018], "fy":[118.122,119.26281,117.80254,116.58394]},
    {"t":5.05357, "x":6.19421, "y":1.20294, "heading":2.13921, "vx":1.56166, "vy":3.06708, "omega":1.8713, "ax":3.01438, "ay":7.21274, "alpha":-0.63973, "fx":[48.14385,44.44912,49.70972,53.22105], "fy":[117.34577,118.76086,116.63021,115.1084]},
    {"t":5.08271, "x":6.24099, "y":1.29536, "heading":2.19374, "vx":1.6495, "vy":3.27724, "omega":1.85266, "ax":3.20261, "ay":7.11475, "alpha":-0.87852, "fx":[50.50278,45.988,53.58013,57.6625], "fy":[116.15047,117.94942,114.6576,112.73168]},
    {"t":5.11185, "x":6.29041, "y":1.39388, "heading":2.24772, "vx":1.74281, "vy":3.48455, "omega":1.82707, "ax":3.52181, "ay":6.93127, "alpha":-1.28923, "fx":[54.36395,48.74508,60.41025,64.91835], "fy":[114.05452,116.43748,110.75894,108.33716]},
    {"t":5.14099, "x":6.34269, "y":1.49835, "heading":2.30096, "vx":1.84543, "vy":3.68651, "omega":1.7895, "ax":4.17068, "ay":6.48283, "alpha":-2.16349, "fx":[61.90604,54.93276,75.08102,78.60626], "fy":[109.4365,112.73611,100.29197,98.03567]},
    {"t":5.17012, "x":6.39823, "y":1.60852, "heading":2.3531, "vx":1.96695, "vy":3.8754, "omega":1.72646, "ax":5.91166, "ay":4.49738, "alpha":-5.04901, "fx":[82.56977,78.71476,113.81428,108.3533], "fy":[92.44529,93.40088,45.42036,60.45013]},
    {"t":5.19926, "x":6.45805, "y":1.72335, "heading":2.4034, "vx":2.13921, "vy":4.00644, "omega":1.57935, "ax":4.30856, "ay":-5.69873, "alpha":-7.34903, "fx":[98.59355,27.99889,55.89654,96.9802], "fy":[-67.01278,-117.31327,-109.79244,-75.52235]},
    {"t":5.2284, "x":6.52221, "y":1.83767, "heading":2.44942, "vx":2.26475, "vy":3.8404, "omega":1.36521, "ax":0.30634, "ay":-7.6499, "alpha":-2.91745, "fx":[3.64655,-16.54017,5.98781,26.77601], "fy":[-124.55052,-124.07854,-125.33716,-122.23438]},
    {"t":5.25754, "x":6.58833, "y":1.94632, "heading":2.4892, "vx":2.27367, "vy":3.6175, "omega":1.2802, "ax":-0.76085, "ay":-7.71494, "alpha":-1.85232, "fx":[-15.90347,-25.41533,-9.51043,1.4775], "fy":[-124.91759,-123.55665,-125.88252,-126.06259]},
    {"t":5.28667, "x":6.65426, "y":2.04845, "heading":2.5265, "vx":2.2515, "vy":3.3927, "omega":1.22623, "ax":-1.21296, "ay":-7.69409, "alpha":-1.38613, "fx":[-23.2657,-29.14047,-16.63681,-9.63386], "fy":[-124.27895,-123.15355,-125.50179,-126.13275]},
    {"t":5.31581, "x":6.71935, "y":2.14404, "heading":2.56223, "vx":2.21616, "vy":3.16851, "omega":1.18584, "ax":-1.4604, "ay":-7.67029, "alpha":-1.12921, "fx":[-27.11132,-31.18514,-20.6847,-15.74576], "fy":[-123.7724,-122.88545,-125.10759,-125.75788]},
    {"t":5.34495, "x":6.7833, "y":2.23311, "heading":2.59678, "vx":2.17361, "vy":2.94502, "omega":1.15294, "ax":-1.61608, "ay":-7.65076, "alpha":-0.96752, "fx":[-29.47832,-32.47061,-23.28024,-19.59562], "fy":[-123.40007,-122.70039,-124.78666,-125.36959]},
    {"t":5.37409, "x":6.84595, "y":2.31567, "heading":2.63038, "vx":2.12652, "vy":2.72209, "omega":1.12475, "ax":-1.72294, "ay":-7.6353, "alpha":-0.85671, "fx":[-31.08618,-33.34793,-25.07949,-22.24277], "fy":[-123.12018,-122.56736,-124.5329,-125.03345]},
    {"t":5.40322, "x":6.90718, "y":2.39174, "heading":2.66315, "vx":2.07632, "vy":2.49962, "omega":1.09979, "ax":-1.8008, "ay":-7.62297, "alpha":-0.77614, "fx":[-32.25273,-33.98029,-26.3963,-24.1774], "fy":[-122.9031,-122.4686,-124.33101,-124.75164]},
    {"t":5.43236, "x":6.96691, "y":2.46134, "heading":2.6952, "vx":2.02385, "vy":2.2775, "omega":1.07717, "ax":-1.86004, "ay":-7.61299, "alpha":-0.71498, "fx":[-33.13992,-34.45395,-27.39929,-25.65619], "fy":[-122.72989,-122.3935,-124.16812,-124.51535]},
    {"t":5.4615, "x":7.02509, "y":2.52447, "heading":2.72658, "vx":1.96965, "vy":2.05568, "omega":1.05634, "ax":-1.90663, "ay":-7.60477, "alpha":-0.66699, "fx":[-33.83888,-34.81884,-28.18701,-26.82612], "fy":[-122.58837,-122.33539,-124.03475,-124.31538]},
    {"t":5.49064, "x":7.08167, "y":2.58114, "heading":2.75736, "vx":1.91409, "vy":1.83409, "omega":1.03691, "ax":-1.94421, "ay":-7.59791, "alpha":-0.62835, "fx":[-34.40483,-35.10589,-28.82086,-27.77729], "fy":[-122.47043,-122.28988,-123.92399,-124.14417]},
    {"t":5.51978, "x":7.13662, "y":2.63136, "heading":2.78757, "vx":1.85744, "vy":1.61271, "omega":1.0186, "ax":-1.97518, "ay":-7.59209, "alpha":-0.59657, "fx":[-34.87315,-35.33531,-29.34108,-28.56791], "fy":[-122.37051,-122.25395,-123.83083,-123.99585]},
    {"t":5.54891, "x":7.1899, "y":2.67512, "heading":2.81725, "vx":1.79989, "vy":1.39149, "omega":1.00121, "ax":-2.00113, "ay":-7.5871, "alpha":-0.56997, "fx":[-35.26757,-35.52085,-29.77511,-29.23728], "fy":[-122.28468,-122.22549,-123.75159,-123.86594]},
    {"t":5.57805, "x":7.2415, "y":2.71245, "heading":2.84643, "vx":1.74158, "vy":1.17042, "omega":0.98461, "ax":-2.0232, "ay":-7.58278, "alpha":-0.5474, "fx":[-35.60463,-35.67222,-30.14233,-29.81283], "fy":[-122.2101,-122.20295,-123.68349,-123.75098]},
    {"t":5.60719, "x":7.29139, "y":2.74333, "heading":2.87512, "vx":1.68263, "vy":0.94948, "omega":0.96866, "ax":-2.04218, "ay":-7.57901, "alpha":-0.52799, "fx":[-35.89616,-35.79647,-30.45677,-30.31429], "fy":[-122.14466,-122.18517,-123.62442,-123.64831]},
    {"t":5.63633, "x":7.33955, "y":2.76778, "heading":2.90334, "vx":1.62313, "vy":0.72864, "omega":0.95327, "ax":-2.0587, "ay":-7.57568, "alpha":-0.51113, "fx":[-36.1509,-35.89883,-30.72886,-30.75623], "fy":[-122.08677,-122.1713,-123.57275,-123.55586]},
    {"t":5.66546, "x":7.38597, "y":2.7858, "heading":2.93112, "vx":1.56314, "vy":0.50791, "omega":0.93838, "ax":-2.07319, "ay":-7.57272, "alpha":-0.49634, "fx":[-36.37542,-35.98329,-30.96652,-31.14959], "fy":[-122.03519,-122.16064,-123.52721,-123.47196]},
    {"t":5.6946, "x":7.43063, "y":2.79738, "heading":2.95846, "vx":1.50273, "vy":0.28725, "omega":0.92392, "ax":-2.08601, "ay":-7.57008, "alpha":-0.48327, "fx":[-36.57477,-36.05295,-31.17585,-31.50279], "fy":[-121.98897,-122.15266,-123.48678,-123.39533]},
    {"t":5.72374, "x":7.47353, "y":2.80254, "heading":2.98538, "vx":1.44195, "vy":0.06668, "omega":0.90984, "ax":-2.09743, "ay":-7.56771, "alpha":-0.47163, "fx":[-36.75288,-36.11023,-31.36162,-31.82238], "fy":[-121.94733,-122.14693,-123.45066,-123.32489]},
    {"t":5.75288, "x":7.51466, "y":2.80127, "heading":3.01189, "vx":1.38084, "vy":-0.15383, "omega":0.89609, "ax":-2.19468, "ay":-7.54223, "alpha":-0.59529, "fx":[-39.15197,-38.08077,-32.1647,-32.95736], "fy":[-121.24958,-121.59754,-123.29348,-123.07661]},
    {"t":5.79224, "x":7.56731, "y":2.78937, "heading":3.04716, "vx":1.29446, "vy":-0.45068, "omega":0.87266, "ax":-2.39687, "ay":-7.47802, "alpha":-0.769, "fx":[-43.64195,-41.75889,-34.30592,-35.76283], "fy":[-119.69469,-120.37457,-122.70475,-122.27783]},
    {"t":5.8316, "x":7.6164, "y":2.76584, "heading":3.08151, "vx":1.20012, "vy":-0.74502, "omega":0.8424, "ax":-2.62899, "ay":-7.39622, "alpha":-0.96987, "fx":[-48.83352,-45.83544,-36.72862,-39.12846], "fy":[-117.65812,-118.87149,-121.98968,-121.22722]},
    {"t":5.87096, "x":7.6616, "y":2.73079, "heading":3.11466, "vx":1.09664, "vy":-1.03613, "omega":0.80422, "ax":-2.89723, "ay":-7.29059, "alpha":-1.20372, "fx":[-54.84188,-50.37229,-39.50475,-43.20598], "fy":[-114.9642,-117.00912,-121.10533,-119.81575]},
    {"t":5.91032, "x":7.70252, "y":2.68436, "heading":-3.13687, "vx":0.98261, "vy":-1.32308, "omega":0.75684, "ax":-3.2091, "ay":-7.15207, "alpha":-1.47755, "fx":[-61.78636,-55.44079,-42.72912,-48.19769], "fy":[-111.36693,-114.6807,-119.98921,-117.87325]},
    {"t":5.94967, "x":7.73871, "y":2.62674, "heading":-3.10708, "vx":0.8563, "vy":-1.60458, "omega":0.69869, "ax":-3.5735, "ay":-6.96754, "alpha":-1.79946, "fx":[-69.76998,-61.12001,-46.52782,-54.37289], "fy":[-106.52466,-111.74145,-118.54816,-115.12616]},
    {"t":5.98903, "x":7.76965, "y":2.55819, "heading":-3.07958, "vx":0.71565, "vy":-1.87882, "omega":0.62786, "ax":-4.00035, "ay":-6.71764, "alpha":-2.17848, "fx":[-78.8357,-67.49081,-51.06957,-62.08163], "fy":[-99.97482,-107.99463,-116.63949,-111.12179]},
    {"t":6.02839, "x":7.79471, "y":2.47904, "heading":-3.05487, "vx":0.5582, "vy":-2.14323, "omega":0.54212, "ax":-4.49913, "ay":-6.37386, "alpha":-2.62461, "fx":[-88.88421,-74.62191,-56.58013,-71.74377], "fy":[-91.12574,-103.17471,-114.03815,-105.09384]},
    {"t":6.06775, "x":7.8132, "y":2.38974, "heading":-3.03353, "vx":0.38111, "vy":-2.3941, "omega":0.43881, "ax":-5.07498, "ay":-5.89481, "alpha":-3.1509, "fx":[-99.54353,-82.54123,-63.35683,-83.7406], "fy":[-79.30666,-96.93075,-110.37878,-95.74275]},
    {"t":6.10711, "x":7.82427, "y":2.29095, "heading":-3.01626, "vx":0.18136, "vy":-2.62612, "omega":0.3148, "ax":-5.71943, "ay":-5.22324, "alpha":-3.78188, "fx":[-110.01858,-91.18392,-71.76976,-98.01121], "fy":[-63.9451,-88.81983,-105.05324,-80.98081]},
    {"t":6.14647, "x":7.82698, "y":2.18354, "heading":-3.00387, "vx":-0.04375, "vy":-2.8317, "omega":0.16594, "ax":-6.39145, "ay":-4.29194, "alpha":-4.56354, "fx":[-119.04281,-100.30995,-82.20283,-113.01738], "fy":[-44.91924,-78.33336,-97.04032,-58.09802]},
    {"t":6.18583, "x":7.8203, "y":2.06876, "heading":-2.99734, "vx":-0.29532, "vy":-3.00063, "omega":-0.01368, "ax":-6.99523, "ay":-3.05817, "alpha":-5.51482, "fx":[-125.13843,-109.40069,-94.79881,-124.39879], "fy":[-22.96278,-64.99793,-84.68624,-25.71726]},
    {"t":6.22519, "x":7.80326, "y":1.94829, "heading":-2.99787, "vx":-0.57064, "vy":-3.121, "omega":-0.23074, "ax":-7.40011, "ay":-1.56975, "alpha":-6.4346, "fx":[-127.23005,-117.59062,-108.74508,-126.43283], "fy":[0.2592,-48.59721,-65.69622,12.21411]},
    {"t":6.26455, "x":7.77507, "y":1.82423, "heading":-3.00696, "vx":-0.86191, "vy":-3.18278, "omega":-0.484, "ax":-7.52526, "ay":0.0298, "alpha":-6.88019, "fx":[-125.20396,-123.76385,-121.09543,-118.05299], "fy":[22.68627,-29.48716,-38.24216,46.97631]},
    {"t":6.30391, "x":7.73532, "y":1.69898, "heading":-3.02601, "vx":-1.1581, "vy":-3.18161, "omega":-0.7548, "ax":-7.36673, "ay":1.58416, "alpha":-6.69978, "fx":[-119.89296,-126.92437,-126.89984,-104.11655], "fy":[42.67697,-8.79137,-4.05147,72.92057]},
    {"t":6.34327, "x":7.68403, "y":1.57498, "heading":-3.05571, "vx":-1.44805, "vy":-3.11926, "omega":-1.0185, "ax":-6.97126, "ay":2.95372, "alpha":-6.22895, "fx":[-112.5471,-126.68847,-123.38116,-89.5652], "fy":[59.45292,11.81851,30.03823,90.27984]},
    {"t":6.38263, "x":7.62163, "y":1.45449, "heading":-3.0958, "vx":-1.72244, "vy":-3.003, "omega":-1.26367, "ax":-6.44072, "ay":4.04939, "alpha":-5.77819, "fx":[-104.30147,-123.48643,-113.35006,-76.63124], "fy":[72.99812,30.74541,57.36323,101.55196]},
    {"t":6.42199, "x":7.54885, "y":1.33943, "heading":3.13765, "vx":-1.97594, "vy":-2.84362, "omega":-1.4911, "ax":-5.88285, "ay":4.87264, "alpha":-5.4082, "fx":[-95.93699,-118.27362,-101.60595,-65.76718], "fy":[83.72185,47.02364,76.36095,108.9508]},
    {"t":6.46135, "x":7.46652, "y":1.23128, "heading":3.07896, "vx":-2.20749, "vy":-2.65183, "omega":-1.70396, "ax":-5.36097, "ay":5.47787, "alpha":-5.09098, "fx":[-87.88642,-112.05136,-91.01911,-56.77554], "fy":[92.16533,60.41899,88.79832,113.9322]},
    {"t":6.50071, "x":7.37548, "y":1.13115, "heading":3.01189, "vx":-2.41849, "vy":-2.43623, "omega":-1.90434, "ax":-4.98938, "ay":5.8173, "alpha":-4.8326, "fx":[-81.51979,-106.51742,-84.59462,-50.99788], "fy":[97.52119,69.16507,94.34886,116.29635]},
    {"t":6.51858, "x":7.33147, "y":1.08855, "heading":2.97786, "vx":-2.50765, "vy":-2.33228, "omega":-1.99069, "ax":-4.69312, "ay":6.04323, "alpha":-4.96812, "fx":[-76.99167,-103.7184,-79.33368,-44.36915], "fy":[101.0976,73.22517,98.7201,118.94334]},
    {"t":6.53645, "x":7.28591, "y":1.04784, "heading":2.94229, "vx":-2.59151, "vy":-2.2243, "omega":-2.07947, "ax":-4.33897, "ay":6.28604, "alpha":-5.11026, "fx":[-71.69463,-100.27074,-72.74031,-36.73584], "fy":[104.88172,77.8041,103.57354,121.47629]},
    {"t":6.55431, "x":7.23891, "y":1.0091, "heading":2.90513, "vx":-2.66904, "vy":-2.11197, "omega":-2.17078, "ax":-3.91338, "ay":6.54267, "alpha":-5.25779, "fx":[-65.47453,-95.97524,-64.41597,-27.97085], "fy":[108.83234,82.96455,108.83904,123.74575]},
    {"t":6.57218, "x":7.1906, "y":0.9724, "heading":2.86634, "vx":-2.73897, "vy":-1.99506, "omega":-2.26473, "ax":-3.40057, "ay":6.80628, "alpha":-5.40946, "fx":[-58.15413,-90.56311,-53.8829,-17.97341], "fy":[112.87093,88.75553,114.30946,125.54463]},
    {"t":6.59005, "x":7.14111, "y":0.93784, "heading":2.82588, "vx":-2.79973, "vy":-1.87344, "omega":-2.36139, "ax":-2.78378, "ay":7.06409, "alpha":-5.56414, "fx":[-49.54086,-83.67612,-40.64579,-6.70338], "fy":[116.86384,95.18639,119.54756,126.60502]},
    {"t":6.60792, "x":7.09064, "y":0.90549, "heading":2.78368, "vx":-2.84947, "vy":-1.74722, "omega":-2.46081, "ax":-2.04868, "ay":7.29507, "alpha":-5.71946, "fx":[-39.4465,-74.85239,-24.3597,5.77378], "fy":[120.60134,102.17771,123.79492,126.6113]},
    {"t":6.62579, "x":7.0394, "y":0.87544, "heading":2.73971, "vx":-2.88608, "vy":-1.61686, "omega":-2.56301, "ax":-1.18955, "ay":7.4692, "alpha":-5.86591, "fx":[-27.72535,-63.53898,-5.13591,19.24138], "fy":[123.7788,109.47837,125.9831,125.23956]},
    {"t":6.64366, "x":6.98764, "y":0.84774, "heading":2.69391, "vx":-2.90734, "vy":-1.4834, "omega":-2.66783, "ax":-0.21709, "ay":7.55082, "alpha":-5.97485, "fx":[-14.33571,-49.17551,16.12281,33.30686], "fy":[125.99225,116.54895,125.00597,122.22699]},
    {"t":6.66153, "x":6.93565, "y":0.82244, "heading":2.64624, "vx":-2.91121, "vy":-1.34848, "omega":-2.77459, "ax":0.83694, "ay":7.50738, "alpha":-5.98967, "fx":[0.58088,-31.41296,37.69424,47.42485], "fy":[126.76817,122.45809,120.2735,117.45683]},
    {"t":6.6794, "x":6.88377, "y":0.79954, "heading":2.59666, "vx":-2.89626, "vy":-1.21433, "omega":-2.88162, "ax":1.92277, "ay":7.31947, "alpha":-5.84193, "fx":[16.62966,-10.4869,57.59469,60.9808], "fy":[125.64666,125.93019,112.16745,111.02345]},
    {"t":6.69726, "x":6.83232, "y":0.77901, "heading":2.54517, "vx":-2.8619, "vy":-1.08354, "omega":-2.98601, "ax":2.9817, "ay":6.98668, "alpha":-5.49663, "fx":[33.15169,12.43551,74.40315,73.41377], "fy":[122.31398,125.72737,101.90245,103.23805]},
    {"t":6.71513, "x":6.78166, "y":0.76076, "heading":2.49182, "vx":-2.80862, "vy":-0.9587, "omega":-3.08422, "ax":3.9569, "ay":6.52909, "alpha":-4.98488, "fx":[49.31736,35.35454,87.66032,84.32728], "fy":[116.73539,121.30752,90.89476,94.56307]},
    {"t":6.733, "x":6.7321, "y":0.74468, "heading":2.43671, "vx":-2.73792, "vy":-0.84203, "omega":-3.1733, "ax":4.80541, "ay":5.98439, "alpha":-4.3847, "fx":[64.31257,56.18092,97.66228,93.54077], "fy":[109.20778,113.2328,80.224,85.50492]},
    {"t":6.75087, "x":6.68395, "y":0.73059, "heading":2.38, "vx":-2.65205, "vy":-0.7351, "omega":-3.25165, "ax":5.50736, "ay":5.39826, "alpha":-3.77337, "fx":[77.53187,73.58788,105.03589,101.07197], "fy":[100.2862,102.86635,70.48357,76.51482]},
    {"t":6.76874, "x":6.63744, "y":0.71831, "heading":2.3219, "vx":-2.55364, "vy":-0.63864, "omega":-3.31907, "ax":6.06593, "ay":4.81167, "alpha":-3.19922, "fx":[88.68012,87.27187,110.43112,107.07563], "fy":[90.62328,91.6614,61.88668,67.93149]},
    {"t":6.78661, "x":6.59278, "y":0.70767, "heading":2.26259, "vx":-2.44525, "vy":-0.55266, "omega":-3.37624, "ax":6.49899, "ay":4.2532, "alpha":-2.68242, "fx":[97.75294,97.63208,114.38903,111.77471], "fy":[80.8122,80.67176,54.42541,59.96928]},
    {"t":6.80448, "x":6.55012, "y":0.69847, "heading":2.20226, "vx":-2.32912, "vy":-0.47666, "omega":-3.42417, "ax":6.82968, "ay":3.73846, "alpha":-2.22649, "fx":[104.94254,105.33191,117.31749,115.40657], "fy":[71.29758,70.46714,47.98992,52.73593]},
    {"t":6.82234, "x":6.50959, "y":0.69055, "heading":2.14108, "vx":-2.20709, "vy":-0.40986, "omega":-3.46395, "ax":7.08033, "ay":3.27333, "alpha":-1.82764, "fx":[110.53326,111.02207,119.5099,118.19095], "fy":[62.35931,61.26211,42.43734,46.26136]},
    {"t":6.84021, "x":6.47128, "y":0.68375, "heading":2.07918, "vx":-2.08057, "vy":-0.35137, "omega":-3.49661, "ax":7.26982, "ay":2.8577, "alpha":-1.47959, "fx":[114.8248,115.23428,121.17311,120.31557], "fy":[54.1402,53.0698,37.62539,40.52543]},
    {"t":6.85808, "x":6.43527, "y":0.67793, "heading":2.0167, "vx":-1.95067, "vy":-0.30031, "omega":-3.52305, "ax":7.41314, "ay":2.48834, "alpha":-1.17568, "fx":[118.08997,118.36868,122.45214,121.93318], "fy":[46.68699,45.81024,33.4263,35.47955]},
    {"t":6.87595, "x":6.4016, "y":0.67296, "heading":1.95375, "vx":-1.81821, "vy":-0.25584, "omega":-3.54406, "ax":7.52172, "ay":2.1607, "alpha":-0.90966, "fx":[120.55816,120.71524,123.44886,123.16429], "fy":[39.98735,39.37151,29.73086,31.06156]},
    {"t":6.89382, "x":6.37031, "y":0.66873, "heading":1.89042, "vx":-1.6838, "vy":-0.21723, "omega":-3.56031, "ax":7.60413, "ay":1.86991, "alpha":-0.67599, "fx":[122.41368,122.48122,124.23532,124.10214], "fy":[33.99701,33.6395,26.44807,27.20503]},
    {"t":6.91169, "x":6.34143, "y":0.66515, "heading":1.82681, "vx":-1.54793, "vy":-0.18382, "omega":-3.57239, "ax":7.66679, "ay":1.61131, "alpha":-0.46987, "fx":[123.80075,123.8145,124.86289,124.81802], "fy":[28.65747,28.51053,23.50312,23.84466]},
    {"t":6.92956, "x":6.315, "y":0.66212, "heading":1.76297, "vx":-1.41093, "vy":-0.15503, "omega":-3.58079, "ax":7.71443, "ay":1.38068, "alpha":-0.28722, "fx":[124.83071,124.82126,125.36858,125.36607], "fy":[23.90639,23.89524,20.83497,20.91913]},
    {"t":6.94743, "x":6.29102, "y":0.65957, "heading":1.69899, "vx":-1.27308, "vy":-0.13036, "omega":-3.58592, "ax":7.75062, "ay":1.17428, "alpha":-0.12461, "fx":[125.58883,125.5785,125.77926,125.78721], "fy":[19.68332,19.7187,18.39394,18.37229]},
    {"t":6.96529, "x":6.26951, "y":0.65743, "heading":1.63491, "vx":-1.13459, "vy":-0.10938, "omega":-3.58814, "ax":7.778, "ay":0.98891, "alpha":0.02084, "fx":[126.14038,126.1427,126.11468,126.11229], "fy":[15.93245,15.91892,16.13968,16.15358]},
    {"t":6.98316, "x":6.25048, "y":0.65563, "heading":1.5708, "vx":-0.99561, "vy":-0.0917, "omega":-3.58777, "ax":-0.0888, "ay":1.83104, "alpha":9.8801, "fx":[-30.24066,27.26935,24.45825,-27.24673], "fy":[3.94792,3.95822,55.5302,55.33193]},
    {"t":7.03002, "x":6.20372, "y":0.65335, "heading":1.40267, "vx":-0.99977, "vy":-0.0059, "omega":-3.12479, "ax":-0.00016, "ay":0.03063, "alpha":9.34895, "fx":[-28.6821,21.51669,28.26611,-21.11101], "fy":[-20.68438,-27.92491,21.77706,28.81902]},
    {"t":7.07688, "x":6.15688, "y":0.6531, "heading":1.25625, "vx":-0.99978, "vy":-0.00447, "omega":-2.6867, "ax":0.0, "ay":-0.00097, "alpha":8.5959, "fx":[-28.43213,16.26443,28.32739,-16.1594], "fy":[-16.18976,-28.3938,16.20183,28.31851]},
    {"t":7.12374, "x":6.11003, "y":0.65289, "heading":1.13035, "vx":-0.99978, "vy":-0.00451, "omega":-2.2839, "ax":0.0, "ay":0.00042, "alpha":7.46916, "fx":[-26.06274,11.3877,26.03194,-11.35702], "fy":[-11.35301,-26.04168,11.38324,26.03885]},
    {"t":7.1706, "x":6.06318, "y":0.65268, "heading":1.02332, "vx":-0.99978, "vy":-0.00449, "omega":-1.93389, "ax":0.0, "ay":0.00001, "alpha":7.05804, "fx":[-25.51049,8.53173,25.49804,-8.5193], "fy":[-8.52012,-25.5054,8.5282,25.4982]},
    {"t":7.21746, "x":6.01633, "y":0.65247, "heading":0.9327, "vx":-0.99978, "vy":-0.00449, "omega":-1.60316, "ax":0.0, "ay":-0.00003, "alpha":5.8599, "fx":[-21.69276,5.38644,21.68812,-5.3818], "fy":[-5.38245,-21.69188,5.38502,21.68748]},
    {"t":7.26432, "x":5.96948, "y":0.65226, "heading":0.85758, "vx":-0.99978, "vy":-0.00449, "omega":-1.32856, "ax":0.0, "ay":0.0, "alpha":5.75022, "fx":[-21.59757,4.00847,21.59527,-4.00618], "fy":[-4.00629,-21.59712,4.00807,21.5951]},
    {"t":7.31118, "x":5.92263, "y":0.65205, "heading":0.79532, "vx":-0.99978, "vy":-0.00449, "omega":-1.05911, "ax":0.0, "ay":0.0, "alpha":4.57707, "fx":[-17.35494,2.2053,17.35412,-2.20448], "fy":[-2.20438,-17.3548,2.2053,17.35406]},
    {"t":7.35804, "x":5.87578, "y":0.65184, "heading":0.74569, "vx":-0.99978, "vy":-0.00449, "omega":-0.84463, "ax":0.0, "ay":0.0, "alpha":4.57714, "fx":[-17.45254,1.58129,17.45211,-1.58085], "fy":[-1.5808,-17.45248,1.5813,17.45207]},
    {"t":7.4049, "x":5.82893, "y":0.65163, "heading":0.70611, "vx":-0.99978, "vy":-0.00449, "omega":-0.63014, "ax":0.0, "ay":0.0, "alpha":3.61401, "fx":[-13.82083,0.73001,13.82069,-0.72987], "fy":[-0.72985,-13.8208,0.73001,13.82068]},
    {"t":7.45176, "x":5.78208, "y":0.65142, "heading":0.67659, "vx":-0.99978, "vy":-0.00449, "omega":-0.46079, "ax":0.0, "ay":0.0, "alpha":3.48232, "fx":[-13.3478,0.45312,13.34771,-0.45303], "fy":[-0.45301,-13.34779,0.45313,13.3477]},
    {"t":7.49862, "x":5.73523, "y":0.65121, "heading":0.65499, "vx":-0.99978, "vy":-0.00449, "omega":-0.29761, "ax":0.0, "ay":0.0, "alpha":2.92486, "fx":[-11.22122,0.17339,11.22121,-0.17337], "fy":[-0.17337,-11.22121,0.17339,11.22121]},
    {"t":7.54548, "x":5.68838, "y":0.651, "heading":0.64105, "vx":-0.99978, "vy":-0.00449, "omega":-0.16055, "ax":0.0, "ay":0.0, "alpha":2.47688, "fx":[-9.51155,0.06868,9.51153,-0.06866], "fy":[-0.06865,-9.51155,0.06868,9.51153]},
    {"t":7.59234, "x":5.64153, "y":0.65079, "heading":0.63352, "vx":-0.99978, "vy":-0.00449, "omega":-0.04448, "ax":0.0, "ay":0.0, "alpha":2.44547, "fx":[-9.39961,0.0523,9.39961,-0.0523], "fy":[-0.0523,-9.3996,0.0523,9.39962]},
    {"t":7.6392, "x":5.59468, "y":0.65058, "heading":0.63144, "vx":-0.99978, "vy":-0.00449, "omega":0.07011, "ax":0.0, "ay":0.0, "alpha":1.61724, "fx":[-6.21853,0.03636,6.21852,-0.03636], "fy":[-0.03635,-6.21852,0.03637,6.21852]},
    {"t":7.68606, "x":5.54783, "y":0.65037, "heading":0.63472, "vx":-0.99978, "vy":-0.00449, "omega":0.1459, "ax":0.0, "ay":0.0, "alpha":2.10931, "fx":[-8.11419,0.09906,8.11419,-0.09906], "fy":[-0.09905,-8.11419,0.09906,8.1142]},
    {"t":7.73292, "x":5.50098, "y":0.65016, "heading":0.64156, "vx":-0.99978, "vy":-0.00449, "omega":0.24474, "ax":0.0, "ay":0.0, "alpha":0.96317, "fx":[-3.70973,0.10492,3.70974,-0.10492], "fy":[-0.10492,-3.70973,0.10492,3.70974]},
    {"t":7.77978, "x":5.45413, "y":0.64995, "heading":0.65303, "vx":-0.99978, "vy":-0.00449, "omega":0.28987, "ax":0.0, "ay":0.0, "alpha":1.85551, "fx":[-7.13062,0.18449,7.13062,-0.18449], "fy":[-0.18448,-7.13061,0.18449,7.13062]},
    {"t":7.82664, "x":5.40728, "y":0.64974, "heading":0.66661, "vx":-0.99978, "vy":-0.00449, "omega":0.37682, "ax":0.0, "ay":0.0, "alpha":0.53735, "fx":[-2.07316,0.15762,2.07317,-0.15762], "fy":[-0.15762,-2.07316,0.15762,2.07317]},
    {"t":7.8735, "x":5.36044, "y":0.64952, "heading":0.68427, "vx":-0.99978, "vy":-0.00449, "omega":0.402, "ax":0.0, "ay":0.0, "alpha":1.63003, "fx":[-6.24648,0.26367,6.24648,-0.26367], "fy":[-0.26367,-6.24647,0.26367,6.24648]},
    {"t":7.92036, "x":5.31359, "y":0.64931, "heading":0.70311, "vx":-0.99978, "vy":-0.00449, "omega":0.47838, "ax":0.0, "ay":0.0, "alpha":0.31474, "fx":[-1.21355,0.17774,1.21355,-0.17774], "fy":[-0.17774,-1.21355,0.17774,1.21355]},
    {"t":7.96722, "x":5.26674, "y":0.6491, "heading":0.72553, "vx":-0.99978, "vy":-0.00449, "omega":0.49313, "ax":0.0, "ay":0.0, "alpha":1.39685, "fx":[-5.33183,0.3268,5.33183,-0.3268], "fy":[-0.3268,-5.33183,0.3268,5.33183]},
    {"t":8.01408, "x":5.21989, "y":0.64889, "heading":0.74863, "vx":-0.99978, "vy":-0.00449, "omega":0.55859, "ax":0.0, "ay":0.0, "alpha":0.23824, "fx":[-0.91208,0.19204,0.91208,-0.19204], "fy":[-0.19204,-0.91207,0.19204,0.91208]},
    {"t":8.06094, "x":5.17304, "y":0.64868, "heading":0.77481, "vx":-0.99978, "vy":-0.00449, "omega":0.56975, "ax":0.0, "ay":0.0, "alpha":1.14115, "fx":[-4.3362,0.36856,4.33621,-0.36856], "fy":[-0.36856,-4.3362,0.36856,4.33621]},
    {"t":8.1078, "x":5.12619, "y":0.64847, "heading":0.80151, "vx":-0.99978, "vy":-0.00449, "omega":0.62323, "ax":0.0, "ay":0.0, "alpha":0.2394, "fx":[-0.90531,0.22388,0.90531,-0.22388], "fy":[-0.22388,-0.90531,0.22388,0.90531]},
    {"t":8.15466, "x":5.07934, "y":0.64826, "heading":0.83071, "vx":-0.99978, "vy":-0.00449, "omega":0.63445, "ax":0.0, "ay":0.0, "alpha":0.86739, "fx":[-3.27913,0.3761,3.27913,-0.3761], "fy":[-0.3761,-3.27913,0.3761,3.27914]},
    {"t":8.20152, "x":5.03249, "y":0.64805, "heading":0.86044, "vx":-0.99978, "vy":-0.00449, "omega":0.67509, "ax":0.0, "ay":0.0, "alpha":0.26285, "fx":[-0.98027,0.27096,0.98027,-0.27096], "fy":[-0.27096,-0.98027,0.27096,0.98027]},
    {"t":8.24838, "x":4.98564, "y":0.64784, "heading":0.89208, "vx":-0.99978, "vy":-0.00449, "omega":0.68741, "ax":0.0, "ay":0.0, "alpha":0.59137, "fx":[-2.22218,0.33261,2.22218,-0.33261], "fy":[-0.33261,-2.22217,0.33261,2.22218]},
    {"t":8.29524, "x":4.93879, "y":0.64763, "heading":0.92429, "vx":-0.99978, "vy":-0.00449, "omega":0.71512, "ax":0.0, "ay":0.0, "alpha":0.27066, "fx":[-0.99413,0.3102,0.99413,-0.3102], "fy":[-0.3102,-0.99413,0.3102,0.99413]},
    {"t":8.3421, "x":4.89194, "y":0.64742, "heading":0.9578, "vx":-0.99978, "vy":-0.00449, "omega":0.7278, "ax":0.0, "ay":0.0, "alpha":0.32983, "fx":[-1.23176,0.22513,1.23176,-0.22514], "fy":[-0.22513,-1.23176,0.22514,1.23176]},
    {"t":8.38896, "x":4.84509, "y":0.64721, "heading":0.9919, "vx":-0.99978, "vy":-0.00449, "omega":0.74326, "ax":0.0, "ay":0.0, "alpha":0.24137, "fx":[-0.87143,0.30905,0.87143,-0.30905], "fy":[-0.30905,-0.87143,0.30905,0.87143]},
    {"t":8.43582, "x":4.79824, "y":0.647, "heading":1.02673, "vx":-0.99978, "vy":-0.00449, "omega":0.75457, "ax":0.0, "ay":0.0, "alpha":0.0936, "fx":[-0.35399,0.04848,0.35399,-0.04848], "fy":[-0.04847,-0.35399,0.04848,0.35399]},
    {"t":8.48268, "x":4.75139, "y":0.64679, "heading":1.06209, "vx":-0.99978, "vy":-0.00449, "omega":0.75896, "ax":0.0, "ay":0.0, "alpha":0.16736, "fx":[-0.5933,0.2365,0.5933,-0.2365], "fy":[-0.2365,-0.5933,0.2365,0.5933]},
    {"t":8.52954, "x":4.70454, "y":0.64658, "heading":1.09766, "vx":-0.99978, "vy":-0.00449, "omega":0.7668, "ax":0.0, "ay":0.0, "alpha":-0.11238, "fx":[0.38589,-0.19329,-0.38589,0.19329], "fy":[0.19329,0.38589,-0.19329,-0.38589]},
    {"t":8.5764, "x":4.65769, "y":0.64637, "heading":1.13359, "vx":-0.99978, "vy":-0.00449, "omega":0.76153, "ax":0.0, "ay":0.0, "alpha":0.04883, "fx":[-0.17256,0.06794,0.17256,-0.06794], "fy":[-0.06794,-0.17256,0.06794,0.17256]},
    {"t":8.62326, "x":4.61084, "y":0.64616, "heading":1.16927, "vx":-0.99978, "vy":-0.00449, "omega":0.76382, "ax":0.0, "ay":0.0, "alpha":-0.29253, "fx":[0.99809,-0.49413,-0.99809,0.49412], "fy":[0.49413,0.99809,-0.49413,-0.99809]},
    {"t":8.67012, "x":4.564, "y":0.64595, "heading":1.20507, "vx":-0.99978, "vy":-0.00449, "omega":0.75011, "ax":0.0, "ay":0.0, "alpha":-0.11056, "fx":[0.36386,-0.21458,-0.36387,0.21458], "fy":[0.21458,0.36386,-0.21458,-0.36387]},
    {"t":8.71698, "x":4.51715, "y":0.64573, "heading":1.24022, "vx":-0.99978, "vy":-0.00449, "omega":0.74493, "ax":0.0, "ay":0.0, "alpha":-0.45848, "fx":[1.51975,-0.85417,-1.51975,0.85417], "fy":[0.85417,1.51975,-0.85417,-1.51975]},
    {"t":8.76384, "x":4.4703, "y":0.64552, "heading":1.27512, "vx":-0.99978, "vy":-0.00449, "omega":0.72345, "ax":0.0, "ay":0.0, "alpha":-0.30589, "fx":[0.98409,-0.62248,-0.98409,0.62248], "fy":[0.62248,0.98409,-0.62248,-0.98409]},
    {"t":8.8107, "x":4.42345, "y":0.64531, "heading":1.30903, "vx":-0.99978, "vy":-0.00449, "omega":0.70911, "ax":0.0, "ay":0.0, "alpha":-0.62566, "fx":[2.00109,-1.28424,-2.00109,1.28424], "fy":[1.28424,2.00109,-1.28424,-2.00109]},
    {"t":8.85756, "x":4.3766, "y":0.6451, "heading":1.34225, "vx":-0.99978, "vy":-0.00449, "omega":0.6798, "ax":0.0, "ay":0.0, "alpha":-0.53344, "fx":[1.66158,-1.16263,-1.66159,1.16264], "fy":[1.16264,1.66158,-1.16264,-1.66159]},
    {"t":8.90442, "x":4.32975, "y":0.64489, "heading":1.37411, "vx":-0.99978, "vy":-0.00449, "omega":0.6548, "ax":0.0, "ay":0.0, "alpha":-0.81101, "fx":[2.49543,-1.80702,-2.49543,1.80703], "fy":[1.80702,2.49543,-1.80702,-2.49543]},
    {"t":8.95128, "x":4.2829, "y":0.64468, "heading":1.40479, "vx":-0.99978, "vy":-0.00449, "omega":0.61679, "ax":0.0, "ay":0.0, "alpha":-0.79256, "fx":[2.38297,-1.84038,-2.38298,1.8404], "fy":[1.8404,2.38298,-1.84038,-2.38296]},
    {"t":8.99814, "x":4.23605, "y":0.64447, "heading":1.4337, "vx":-0.99978, "vy":-0.00449, "omega":0.57966, "ax":0.0, "ay":0.0, "alpha":-1.03086, "fx":[3.05107,-2.45312,-3.0511,2.45316], "fy":[2.45316,3.0511,-2.45311,-3.05106]},
    {"t":9.045, "x":4.1892, "y":0.64426, "heading":1.46086, "vx":-0.99978, "vy":-0.00449, "omega":0.53135, "ax":0.0, "ay":0.0, "alpha":-1.08712, "fx":[3.1541,-2.66351,-3.15415,2.66357], "fy":[2.66349,3.15407,-2.66357,-3.15416]},
    {"t":9.09186, "x":4.14235, "y":0.64405, "heading":1.48576, "vx":-0.99978, "vy":-0.00449, "omega":0.48041, "ax":0.0, "ay":-0.00002, "alpha":-1.30007, "fx":[3.71084,-3.25516,-3.71097,3.25529], "fy":[3.25486,3.71053,-3.25555,-3.71122]},
    {"t":9.13872, "x":4.0955, "y":0.64384, "heading":1.50827, "vx":-0.99978, "vy":-0.00449, "omega":0.41949, "ax":0.0, "ay":0.0, "alpha":-1.42557, "fx":[4.00206,-3.64368,-4.00235,3.64397], "fy":[3.64376,4.00213,-3.64375,-4.00213]},
    {"t":9.18558, "x":4.04865, "y":0.64363, "heading":1.52793, "vx":-0.99978, "vy":-0.00449, "omega":0.35268, "ax":0.0, "ay":0.0003, "alpha":-1.63302, "fx":[4.51967,-4.24299,-4.52058,4.24381], "fy":[4.24794,4.5247,-4.23838,-4.51511]},
    {"t":9.23244, "x":4.0018, "y":0.64342, "heading":1.54445, "vx":-0.99978, "vy":-0.00448, "omega":0.27616, "ax":0.0, "ay":-0.00054, "alpha":-1.82021, "fx":[4.97542,-4.79302,-4.97839,4.79616], "fy":[4.78473,4.96756,-4.80244,-4.98488]},
    {"t":9.2793, "x":3.95495, "y":0.64321, "heading":1.55739, "vx":-0.99978, "vy":-0.00451, "omega":0.19087, "ax":-0.00006, "ay":0.01366, "alpha":-2.04286, "fx":[5.52647,-5.43243,-5.54138,5.44364], "fy":[5.65184,5.7534,-5.21055,-5.30862]},
    {"t":9.32616, "x":3.9081, "y":0.64301, "heading":1.56634, "vx":-0.99978, "vy":-0.00387, "omega":0.09514, "ax":0.02955, "ay":1.09791, "alpha":-2.23819, "fx":[6.49009,-5.53429,-5.617,6.57789], "fy":[23.72474,23.80515,11.86597,11.81898]},
    {"t":9.37302, "x":3.86129, "y":0.64404, "heading":1.5708, "vx":-0.99839, "vy":0.04758, "omega":-0.00974, "ax":0.11885, "ay":1.59269, "alpha":-1.66812, "fx":[6.43623,-2.58281,-2.64113,6.49672], "fy":[30.24366,30.24276,21.41275,21.40841]},
    {"t":9.41095, "x":3.8235, "y":0.64699, "heading":1.57043, "vx":-0.99389, "vy":0.108, "omega":-0.07302, "ax":0.00593, "ay":0.05407, "alpha":-1.5694, "fx":[4.31376,-4.10698,-4.1334,4.31135], "fy":[5.07955,5.09242,-3.32564,-3.33916]},
    {"t":9.44888, "x":3.7858, "y":0.65112, "heading":1.56766, "vx":-0.99366, "vy":0.11005, "omega":-0.13255, "ax":-0.00068, "ay":-0.00611, "alpha":-1.43659, "fx":[3.86505,-3.84522,-3.89056,3.8269], "fy":[3.73571,3.77726,-3.93375,-3.97538]},
    {"t":9.48681, "x":3.74811, "y":0.65529, "heading":1.56263, "vx":-0.99369, "vy":0.10982, "omega":-0.18704, "ax":0.00004, "ay":0.00032, "alpha":-1.31232, "fx":[3.56193,-3.48216,-3.56206,3.4846], "fy":[3.4882,3.56684,-3.47776,-3.55639]},
    {"t":9.52475, "x":3.71042, "y":0.65946, "heading":1.55553, "vx":-0.99369, "vy":0.10983, "omega":-0.23682, "ax":0.00006, "ay":0.00056, "alpha":-1.19795, "fx":[3.27627,-3.15366,-3.27474,3.15616], "fy":[3.16385,3.28447,-3.14566,-3.26629]},
    {"t":9.56268, "x":3.67273, "y":0.66363, "heading":1.54655, "vx":-0.99368, "vy":0.10985, "omega":-0.28226, "ax":0.00001, "ay":0.00006, "alpha":-1.09225, "fx":[3.01305,-2.84846,-3.01303,2.84887], "fy":[2.84959,3.01397,-2.84761,-3.012]},
    {"t":9.60061, "x":3.63503, "y":0.66779, "heading":1.53584, "vx":-0.99368, "vy":0.10985, "omega":-0.3237, "ax":-0.00001, "ay":-0.00005, "alpha":-0.99541, "fx":[2.77369,-2.56627,-2.77395,2.56617], "fy":[2.56538,2.77298,-2.56701,-2.77462]},
    {"t":9.63854, "x":3.59734, "y":0.67196, "heading":1.52357, "vx":-0.99368, "vy":0.10985, "omega":-0.36145, "ax":0.0, "ay":-0.00003, "alpha":-0.9056, "fx":[2.55188,-2.30365,-2.55202,2.30359], "fy":[2.30318,2.5515,-2.30404,-2.55237]},
    {"t":9.67648, "x":3.55965, "y":0.67613, "heading":1.50985, "vx":-0.99368, "vy":0.10985, "omega":-0.39581, "ax":0.0, "ay":0.0, "alpha":-0.82349, "fx":[2.34866,-2.06316,-2.3487,2.06317], "fy":[2.06309,2.3486,-2.06323,-2.34874]},
    {"t":9.71441, "x":3.52196, "y":0.68029, "heading":1.49484, "vx":-0.99368, "vy":0.10985, "omega":-0.42704, "ax":0.0, "ay":0.0, "alpha":-0.74696, "fx":[2.15772,-1.83985,-2.15773,1.83987], "fy":[1.8399,2.15776,-1.83982,-2.15769]},
    {"t":9.75234, "x":3.48426, "y":0.68446, "heading":1.47864, "vx":-0.99368, "vy":0.10985, "omega":-0.45538, "ax":0.0, "ay":0.0, "alpha":-0.67714, "fx":[1.98213,-1.63679,-1.98213,1.6368], "fy":[1.63683,1.98216,-1.63676,-1.9821]},
    {"t":9.79027, "x":3.44657, "y":0.68863, "heading":1.46137, "vx":-0.99368, "vy":0.10985, "omega":-0.48106, "ax":0.0, "ay":0.0, "alpha":-0.61177, "fx":[1.81533,-1.44848,-1.81533,1.44848], "fy":[1.44849,1.81534,-1.44847,-1.81532]},
    {"t":9.82821, "x":3.40888, "y":0.69279, "heading":1.44312, "vx":-0.99368, "vy":0.10985, "omega":-0.50427, "ax":0.0, "ay":0.0, "alpha":-0.55212, "fx":[1.66118,-1.27809,-1.66119,1.2781], "fy":[1.27809,1.66119,-1.27809,-1.66118]},
    {"t":9.86614, "x":3.37118, "y":0.69696, "heading":1.42399, "vx":-0.99368, "vy":0.10985, "omega":-0.52521, "ax":0.0, "ay":0.0, "alpha":-0.496, "fx":[1.51334,-1.12036,-1.51335,1.12036], "fy":[1.12036,1.51334,-1.12036,-1.51335]},
    {"t":9.90407, "x":3.33349, "y":0.70113, "heading":1.40407, "vx":-0.99368, "vy":0.10985, "omega":-0.54403, "ax":0.0, "ay":0.0, "alpha":-0.44467, "fx":[1.37579,-0.97813,-1.37579,0.97813], "fy":[0.97813,1.37579,-0.97813,-1.37579]},
    {"t":9.942, "x":3.2958, "y":0.70529, "heading":1.38343, "vx":-0.99368, "vy":0.10985, "omega":-0.56089, "ax":0.0, "ay":0.0, "alpha":-0.39618, "fx":[1.24291,-0.84688,-1.24291,0.84688], "fy":[0.84687,1.24291,-0.84688,-1.24291]},
    {"t":9.97993, "x":3.25811, "y":0.70946, "heading":1.36216, "vx":-0.99368, "vy":0.10985, "omega":-0.57592, "ax":0.0, "ay":0.0, "alpha":-0.35158, "fx":[1.11814,-0.72874,-1.11814,0.72874], "fy":[0.72874,1.11814,-0.72874,-1.11814]},
    {"t":10.01787, "x":3.22041, "y":0.71363, "heading":1.34031, "vx":-0.99368, "vy":0.10985, "omega":-0.58926, "ax":0.0, "ay":0.0, "alpha":-0.3093, "fx":[0.99698,-0.62023,-0.99698,0.62023], "fy":[0.62023,0.99698,-0.62023,-0.99698]},
    {"t":10.0558, "x":3.18272, "y":0.71779, "heading":1.31796, "vx":-0.99368, "vy":0.10985, "omega":-0.60099, "ax":0.0, "ay":0.0, "alpha":-0.26995, "fx":[0.88159,-0.52246,-0.88159,0.52246], "fy":[0.52246,0.88159,-0.52246,-0.88159]},
    {"t":10.09373, "x":3.14503, "y":0.72196, "heading":1.29516, "vx":-0.99368, "vy":0.10985, "omega":-0.61123, "ax":0.0, "ay":0.0, "alpha":-0.23255, "fx":[0.76918,-0.4333,-0.76918,0.4333], "fy":[0.4333,0.76918,-0.4333,-0.76918]},
    {"t":10.13166, "x":3.10734, "y":0.72613, "heading":1.27198, "vx":-0.99368, "vy":0.10985, "omega":-0.62005, "ax":0.0, "ay":0.0, "alpha":-0.19723, "fx":[0.66037,-0.35285,-0.66037,0.35285], "fy":[0.35285,0.66037,-0.35285,-0.66037]},
    {"t":10.1696, "x":3.06964, "y":0.73029, "heading":1.24846, "vx":-0.99368, "vy":0.10985, "omega":-0.62753, "ax":0.0, "ay":0.0, "alpha":-0.16361, "fx":[0.55429,-0.28027,-0.55429,0.28027], "fy":[0.28027,0.55429,-0.28027,-0.55429]},
    {"t":10.20753, "x":3.03195, "y":0.73446, "heading":1.22465, "vx":-0.99368, "vy":0.10985, "omega":-0.63374, "ax":0.0, "ay":0.0, "alpha":-0.13131, "fx":[0.44987,-0.21477,-0.44987,0.21477], "fy":[0.21477,0.44987,-0.21477,-0.44987]},
    {"t":10.24546, "x":2.99426, "y":0.73863, "heading":1.20062, "vx":-0.99368, "vy":0.10985, "omega":-0.63872, "ax":0.0, "ay":0.0, "alpha":-0.10042, "fx":[0.34766,-0.15638,-0.34766,0.15638], "fy":[0.15638,0.34765,-0.15638,-0.34765]},
    {"t":10.28339, "x":2.95657, "y":0.74279, "heading":1.17639, "vx":-0.99368, "vy":0.10985, "omega":-0.64253, "ax":0.0, "ay":0.0, "alpha":-0.07008, "fx":[0.24502,-0.10371,-0.24502,0.10371], "fy":[0.1037,0.24502,-0.1037,-0.24502]},
    {"t":10.32132, "x":2.91887, "y":0.74696, "heading":1.15201, "vx":-0.99368, "vy":0.10985, "omega":-0.64519, "ax":0.0, "ay":0.0, "alpha":-0.04087, "fx":[0.1441,-0.05755,-0.1441,0.05755], "fy":[0.05754,0.1441,-0.05754,-0.1441]},
    {"t":10.35926, "x":2.88118, "y":0.75113, "heading":1.12754, "vx":-0.99368, "vy":0.10985, "omega":-0.64674, "ax":0.0, "ay":0.0, "alpha":-0.01163, "fx":[0.04107,-0.01623,-0.04107,0.01623], "fy":[0.01623,0.04107,-0.01623,-0.04107]},
    {"t":10.39719, "x":2.84349, "y":0.7553, "heading":1.10301, "vx":-0.99368, "vy":0.10985, "omega":-0.64718, "ax":0.0, "ay":0.0, "alpha":0.01682, "fx":[-0.06092,0.01907,0.06092,-0.01907], "fy":[-0.01908,-0.06093,0.01908,0.06093]},
    {"t":10.43512, "x":2.80579, "y":0.75946, "heading":1.07846, "vx":-0.99368, "vy":0.10985, "omega":-0.64654, "ax":0.0, "ay":0.0, "alpha":0.04588, "fx":[-0.16681,0.05012,0.16681,-0.05012], "fy":[-0.05013,-0.16681,0.05012,0.16681]},
    {"t":10.47305, "x":2.7681, "y":0.76363, "heading":1.05394, "vx":-0.99368, "vy":0.10985, "omega":-0.6448, "ax":0.0, "ay":0.0, "alpha":0.07452, "fx":[-0.27263,0.07556,0.27263,-0.07557], "fy":[-0.07557,-0.27264,0.07556,0.27263]},
    {"t":10.51099, "x":2.73041, "y":0.7678, "heading":1.02948, "vx":-0.99368, "vy":0.10985, "omega":-0.64197, "ax":0.0, "ay":0.0, "alpha":0.10426, "fx":[-0.38376,0.09693,0.38376,-0.09694], "fy":[-0.09695,-0.38377,0.09693,0.38375]},
    {"t":10.54892, "x":2.69272, "y":0.77196, "heading":1.00513, "vx":-0.99368, "vy":0.10985, "omega":-0.63802, "ax":0.0, "ay":0.0, "alpha":0.13403, "fx":[-0.49613,0.11297,0.49613,-0.11297], "fy":[-0.11297,-0.49612,0.11297,0.49613]},
    {"t":10.58685, "x":2.65502, "y":0.77613, "heading":0.98092, "vx":-0.99368, "vy":0.10985, "omega":-0.63293, "ax":0.0, "ay":0.0, "alpha":0.16535, "fx":[-0.61517,0.12485,0.61518,-0.12484], "fy":[-0.12479,-0.61511,0.12491,0.61523]},
    {"t":10.62478, "x":2.61733, "y":0.7803, "heading":0.95692, "vx":-0.99368, "vy":0.10985, "omega":-0.62666, "ax":0.0, "ay":0.00001, "alpha":0.19725, "fx":[-0.73717,0.13152,0.7372,-0.13148], "fy":[-0.13131,-0.73699,0.13167,0.73734]},
    {"t":10.66272, "x":2.57964, "y":0.78446, "heading":0.93314, "vx":-0.99368, "vy":0.10985, "omega":-0.61918, "ax":0.0, "ay":0.00002, "alpha":0.23113, "fx":[-0.86718,0.13371,0.86723,-0.13364], "fy":[-0.13338,-0.86689,0.13392,0.86739]},
    {"t":10.70065, "x":2.54195, "y":0.78863, "heading":0.90966, "vx":-0.99368, "vy":0.10985, "omega":-0.61041, "ax":0.0, "ay":-0.00001, "alpha":0.26615, "fx":[-1.00202,0.13049,1.00198,-0.1305], "fy":[-0.13055,-1.00199,0.13031,1.00168]},
    {"t":10.73858, "x":2.50425, "y":0.7928, "heading":0.8865, "vx":-0.99368, "vy":0.10985, "omega":-0.60032, "ax":-0.00001, "ay":-0.00012, "alpha":0.30351, "fx":[-1.14614,0.1221,1.1457,-0.12249], "fy":[-0.12399,-1.14744,0.12027,1.14358]},
    {"t":10.77651, "x":2.46656, "y":0.79696, "heading":0.86373, "vx":-0.99368, "vy":0.10985, "omega":-0.5888, "ax":-0.00003, "ay":-0.00027, "alpha":0.34264, "fx":[-1.29721,0.10801,1.29622,-0.10892], "fy":[-0.11232,-1.3001,0.10382,1.29135]},
    {"t":10.81444, "x":2.42887, "y":0.80113, "heading":0.8414, "vx":-0.99368, "vy":0.10984, "omega":-0.57581, "ax":0.00002, "ay":0.00014, "alpha":0.38437, "fx":[-1.45747,0.08935,1.45789,-0.08878], "fy":[-0.0857,-1.45318,0.09045,1.45741]},
    {"t":10.85238, "x":2.39118, "y":0.8053, "heading":0.81956, "vx":-0.99368, "vy":0.10984, "omega":-0.56123, "ax":0.00026, "ay":0.00232, "alpha":0.42815, "fx":[-1.62291,0.06814,1.63107,-0.05968], "fy":[-0.02346,-1.58401,0.09919,1.65865]},
    {"t":10.89031, "x":2.35348, "y":0.80946, "heading":0.79827, "vx":-0.99367, "vy":0.10993, "omega":-0.54499, "ax":0.00022, "ay":0.00203, "alpha":0.47381, "fx":[-1.80174,0.03764,1.80869,-0.03005], "fy":[0.00689,-1.75941,0.06004,1.82393]},
    {"t":10.92824, "x":2.31579, "y":0.81364, "heading":0.77759, "vx":-0.99367, "vy":0.11001, "omega":-0.52701, "ax":-0.00168, "ay":-0.0152, "alpha":0.51785, "fx":[-2.01139,-0.02428,1.95619,-0.02939], "fy":[-0.2252,-2.19587,-0.26494,1.70003]},
    {"t":10.96617, "x":2.2781, "y":0.8178, "heading":0.7576, "vx":-0.99373, "vy":0.10943, "omega":-0.50737, "ax":0.04338, "ay":0.36979, "alpha":0.54184, "fx":[-1.4176,0.69386,2.8224,0.71499], "fy":[6.09128,3.99997,5.90924,7.98532]},
    {"t":11.00411, "x":2.24043, "y":0.82221, "heading":0.73836, "vx":-0.99208, "vy":0.12346, "omega":-0.48682, "ax":1.43012, "ay":5.87378, "alpha":0.25503, "fx":[21.72124,23.43883,24.65025,22.95278], "fy":[95.53861,94.77507,94.96292,95.71869]},
    {"t":11.04204, "x":2.20383, "y":0.83112, "heading":0.71989, "vx":-0.93784, "vy":0.34626, "omega":-0.47714, "ax":3.73178, "ay":6.80278, "alpha":0.01048, "fx":[60.45157,60.54296,60.57676,60.4855], "fy":[110.34723,110.29654,110.27957,110.33022]},
    {"t":11.07997, "x":2.17094, "y":0.84915, "heading":0.70179, "vx":-0.79628, "vy":0.60431, "omega":-0.47674, "ax":5.62102, "ay":5.45183, "alpha":0.00366, "fx":[91.13549,91.16264,91.16463,91.13748], "fy":[88.42143,88.39342,88.39163,88.41964]},
    {"t":11.1179, "x":2.14478, "y":0.876, "heading":0.68371, "vx":-0.58306, "vy":0.81111, "omega":-0.47661, "ax":7.04549, "ay":3.42322, "alpha":0.0036, "fx":[114.24286,114.25925,114.25554,114.23915], "fy":[55.52349,55.48983,55.49784,55.53149]},
    {"t":11.16187, "x":2.12595, "y":0.91497, "heading":0.66275, "vx":-0.27328, "vy":0.96162, "omega":-0.47645, "ax":7.68328, "ay":0.8201, "alpha":0.01481, "fx":[124.58702,124.6025,124.59603,124.58049], "fy":[13.32407,13.19159,13.27344,13.40569]},
    {"t":11.20584, "x":2.12137, "y":0.95804, "heading":0.6418, "vx":0.06454, "vy":0.99768, "omega":-0.4758, "ax":3.14307, "ay":-0.4248, "alpha":0.50769, "fx":[49.3342,50.70577,52.58642,51.24458], "fy":[-6.5882,-9.07759,-7.1841,-4.70447]},
    {"t":11.24981, "x":2.12724, "y":1.0015, "heading":0.62088, "vx":0.20274, "vy":0.979, "omega":-0.45347, "ax":0.05803, "ay":-0.01209, "alpha":0.58797, "fx":[-1.22311,0.58358,3.09975,1.30352], "fy":[0.17478,-2.43941,-0.56554,2.04569]},
    {"t":11.29378, "x":2.13621, "y":1.04453, "heading":0.60095, "vx":0.20529, "vy":0.97847, "omega":-0.42762, "ax":-0.0025, "ay":0.00053, "alpha":0.54581, "fx":[-2.06694,-0.41756,1.98382,0.33821], "fy":[0.38801,-2.04064,-0.37043,2.05714]},
    {"t":11.33775, "x":2.14524, "y":1.08756, "heading":0.58214, "vx":0.20518, "vy":0.97849, "omega":-0.40362, "ax":0.00121, "ay":-0.00025, "alpha":0.49674, "fx":[-1.82388,-0.35896,1.86251,0.39908], "fy":[0.37486,-1.85558,-0.38289,1.8471]},
    {"t":11.38171, "x":2.15426, "y":1.13058, "heading":0.5644, "vx":0.20523, "vy":0.97848, "omega":-0.38178, "ax":0.00004, "ay":-0.00001, "alpha":0.44985, "fx":[-1.6645,-0.37198,1.66563,0.37375], "fy":[0.37261,-1.66825,-0.37281,1.66785]},
    {"t":11.42568, "x":2.16328, "y":1.1736, "heading":0.54761, "vx":0.20523, "vy":0.97848, "omega":-0.362, "ax":-0.00011, "ay":0.00002, "alpha":0.40663, "fx":[-1.50184,-0.36418,1.49804,0.3607], "fy":[0.36279,-1.50073,-0.36197,1.50144]},
    {"t":11.46965, "x":2.17231, "y":1.21662, "heading":0.53169, "vx":0.20523, "vy":0.97848, "omega":-0.34412, "ax":-0.00002, "ay":0.0, "alpha":0.36724, "fx":[-1.34982,-0.3495,1.34907,0.34891], "fy":[0.34928,-1.34986,-0.34911,1.34997]},
    {"t":11.51362, "x":2.18133, "y":1.25965, "heading":0.51656, "vx":0.20523, "vy":0.97848, "omega":-0.32798, "ax":0.00001, "ay":0.0, "alpha":0.33149, "fx":[-1.21304,-0.33392,1.21328,0.33424], "fy":[0.33406,-1.21341,-0.3341,1.21333]},
    {"t":11.55759, "x":2.19035, "y":1.30267, "heading":0.50214, "vx":0.20523, "vy":0.97848, "omega":-0.3134, "ax":0.00001, "ay":0.0, "alpha":0.29908, "fx":[-1.08987,-0.31762,1.09003,0.31782], "fy":[0.31771,-1.09008,-0.31774,1.09003]},
    {"t":11.60156, "x":2.19938, "y":1.34569, "heading":0.48836, "vx":0.20523, "vy":0.97848, "omega":-0.30025, "ax":0.0, "ay":0.0, "alpha":0.26979, "fx":[-0.97899,-0.3007,0.97901,0.30074], "fy":[0.30073,-0.97906,-0.30072,0.97905]},
    {"t":11.64553, "x":2.2084, "y":1.38871, "heading":0.47516, "vx":0.20523, "vy":0.97848, "omega":-0.28839, "ax":0.0, "ay":0.0, "alpha":0.24328, "fx":[-0.87898,-0.28343,0.87896,0.28342], "fy":[0.28343,-0.87901,-0.28343,0.87901]},
    {"t":11.6895, "x":2.21742, "y":1.43174, "heading":0.46248, "vx":0.20523, "vy":0.97848, "omega":-0.27769, "ax":0.0, "ay":0.0, "alpha":0.21936, "fx":[-0.78904,-0.26621,0.78902,0.2662], "fy":[0.26621,-0.78905,-0.26621,0.78905]},
    {"t":11.73346, "x":2.22645, "y":1.47476, "heading":0.45027, "vx":0.20523, "vy":0.97848, "omega":-0.26805, "ax":0.0, "ay":0.0, "alpha":0.19772, "fx":[-0.708,-0.24923,0.708,0.24923], "fy":[0.24923,-0.70802,-0.24923,0.70802]},
    {"t":11.77743, "x":2.23547, "y":1.51778, "heading":0.43849, "vx":0.20523, "vy":0.97848, "omega":-0.25935, "ax":0.0, "ay":0.0, "alpha":0.17825, "fx":[-0.63538,-0.23279,0.63538,0.23279], "fy":[0.2328,-0.63539,-0.23279,0.63539]},
    {"t":11.8214, "x":2.24449, "y":1.5608, "heading":0.42708, "vx":0.20523, "vy":0.97848, "omega":-0.25152, "ax":0.0, "ay":0.0, "alpha":0.16059, "fx":[-0.56977,-0.21681,0.56977,0.21681], "fy":[0.21682,-0.56978,-0.21681,0.56978]},
    {"t":11.86537, "x":2.25352, "y":1.60383, "heading":0.41602, "vx":0.20523, "vy":0.97848, "omega":-0.24445, "ax":0.0, "ay":0.0, "alpha":0.14466, "fx":[-0.51085,-0.20152,0.51085,0.20152], "fy":[0.20152,-0.51086,-0.20152,0.51086]},
    {"t":11.90934, "x":2.26254, "y":1.64685, "heading":0.40528, "vx":0.20523, "vy":0.97848, "omega":-0.23809, "ax":0.0, "ay":0.0, "alpha":0.13025, "fx":[-0.45778,-0.1869,0.45778,0.1869], "fy":[0.1869,-0.45778,-0.1869,0.45778]},
    {"t":11.95331, "x":2.27157, "y":1.68987, "heading":0.39481, "vx":0.20523, "vy":0.97848, "omega":-0.23237, "ax":0.0, "ay":0.0, "alpha":0.1173, "fx":[-0.41028,-0.17311,0.41028,0.17311], "fy":[0.17311,-0.41028,-0.17311,0.41028]},
    {"t":11.99728, "x":2.28059, "y":1.73289, "heading":0.38459, "vx":0.20523, "vy":0.97848, "omega":-0.22721, "ax":0.0, "ay":0.0, "alpha":0.1056, "fx":[-0.36755,-0.16006,0.36755,0.16006], "fy":[0.16007,-0.36756,-0.16006,0.36756]},
    {"t":12.04124, "x":2.28961, "y":1.77592, "heading":0.3746, "vx":0.20523, "vy":0.97848, "omega":-0.22257, "ax":0.0, "ay":0.0, "alpha":0.09514, "fx":[-0.32951,-0.14793,0.32951,0.14793], "fy":[0.14793,-0.32951,-0.14793,0.32951]},
    {"t":12.08521, "x":2.29864, "y":1.81894, "heading":0.36481, "vx":0.20523, "vy":0.97848, "omega":-0.21838, "ax":0.0, "ay":0.0, "alpha":0.08566, "fx":[-0.29516,-0.13647,0.29517,0.13647], "fy":[0.13647,-0.29517,-0.13647,0.29517]},
    {"t":12.12918, "x":2.30766, "y":1.86196, "heading":0.35521, "vx":0.20523, "vy":0.97848, "omega":-0.21462, "ax":0.0, "ay":0.0, "alpha":0.07717, "fx":[-0.26456,-0.12586,0.26456,0.12586], "fy":[0.12586,-0.26457,-0.12586,0.26457]},
    {"t":12.17315, "x":2.31668, "y":1.90498, "heading":0.34578, "vx":0.20523, "vy":0.97848, "omega":-0.21122, "ax":0.0, "ay":0.0, "alpha":0.06955, "fx":[-0.2372,-0.116,0.2372,0.116], "fy":[0.116,-0.23721,-0.116,0.23721]},
    {"t":12.21712, "x":2.32571, "y":1.94801, "heading":0.33649, "vx":0.20523, "vy":0.97848, "omega":-0.20817, "ax":0.0, "ay":0.0, "alpha":0.06271, "fx":[-0.21277,-0.10688,0.21277,0.10688], "fy":[0.10688,-0.21277,-0.10688,0.21277]},
    {"t":12.26109, "x":2.33473, "y":1.99103, "heading":0.32734, "vx":0.20523, "vy":0.97848, "omega":-0.20541, "ax":0.0, "ay":0.0, "alpha":0.05663, "fx":[-0.19111,-0.09854,0.19111,0.09854], "fy":[0.09854,-0.19111,-0.09854,0.19111]},
    {"t":12.30506, "x":2.34375, "y":2.03405, "heading":0.3183, "vx":0.20523, "vy":0.97848, "omega":-0.20292, "ax":0.0, "ay":0.0, "alpha":0.05123, "fx":[-0.17194,-0.09093,0.17194,0.09093], "fy":[0.09093,-0.17194,-0.09093,0.17194]},
    {"t":12.34903, "x":2.35278, "y":2.07708, "heading":0.30938, "vx":0.20523, "vy":0.97848, "omega":-0.20067, "ax":0.0, "ay":0.0, "alpha":0.04642, "fx":[-0.15494,-0.08399,0.15494,0.08399], "fy":[0.08399,-0.15494,-0.08399,0.15494]},
    {"t":12.39299, "x":2.3618, "y":2.1201, "heading":0.30056, "vx":0.20523, "vy":0.97848, "omega":-0.19863, "ax":0.0, "ay":0.0, "alpha":0.04215, "fx":[-0.13992,-0.0777,0.13992,0.0777], "fy":[0.0777,-0.13993,-0.0777,0.13993]},
    {"t":12.43696, "x":2.37083, "y":2.16312, "heading":0.29183, "vx":0.20523, "vy":0.97848, "omega":-0.19677, "ax":0.0, "ay":0.0, "alpha":0.03841, "fx":[-0.12679,-0.07207,0.12679,0.07207], "fy":[0.07207,-0.12679,-0.07207,0.12679]},
    {"t":12.48093, "x":2.37985, "y":2.20614, "heading":0.28317, "vx":0.20523, "vy":0.97848, "omega":-0.19508, "ax":0.0, "ay":0.0, "alpha":0.03513, "fx":[-0.11532,-0.06706,0.11532,0.06706], "fy":[0.06706,-0.11533,-0.06706,0.11533]},
    {"t":12.5249, "x":2.38887, "y":2.24917, "heading":0.2746, "vx":0.20523, "vy":0.97848, "omega":-0.19354, "ax":0.0, "ay":0.0, "alpha":0.03231, "fx":[-0.10547,-0.06269,0.10547,0.06269], "fy":[0.06269,-0.10547,-0.06269,0.10547]},
    {"t":12.56887, "x":2.3979, "y":2.29219, "heading":0.26609, "vx":0.20523, "vy":0.97848, "omega":-0.19212, "ax":0.0, "ay":0.0, "alpha":0.0299, "fx":[-0.09707,-0.05893,0.09707,0.05893], "fy":[0.05893,-0.09707,-0.05893,0.09707]},
    {"t":12.61284, "x":2.40692, "y":2.33521, "heading":0.25764, "vx":0.20523, "vy":0.97848, "omega":-0.1908, "ax":0.0, "ay":0.0, "alpha":0.02789, "fx":[-0.09002,-0.05577,0.09002,0.05577], "fy":[0.05577,-0.09003,-0.05577,0.09003]},
    {"t":12.65681, "x":2.41594, "y":2.37823, "heading":0.24925, "vx":0.20523, "vy":0.97848, "omega":-0.18958, "ax":0.0, "ay":0.0, "alpha":0.02624, "fx":[-0.08425,-0.05321,0.08425,0.05321], "fy":[0.05321,-0.08425,-0.05321,0.08425]},
    {"t":12.70078, "x":2.42497, "y":2.42126, "heading":0.24091, "vx":0.20523, "vy":0.97848, "omega":-0.18842, "ax":0.0, "ay":0.0, "alpha":0.02495, "fx":[-0.07968,-0.05126,0.07968,0.05126], "fy":[0.05126,-0.07968,-0.05126,0.07968]},
    {"t":12.74474, "x":2.43399, "y":2.46428, "heading":0.23263, "vx":0.20523, "vy":0.97848, "omega":-0.18733, "ax":0.0, "ay":0.0, "alpha":0.02394, "fx":[-0.07606,-0.04979,0.07606,0.04979], "fy":[0.04979,-0.07606,-0.04979,0.07606]},
    {"t":12.78871, "x":2.44301, "y":2.5073, "heading":0.22439, "vx":0.20523, "vy":0.97848, "omega":-0.18627, "ax":0.0, "ay":0.0, "alpha":0.02329, "fx":[-0.07364,-0.049,0.07364,0.049], "fy":[0.049,-0.07364,-0.049,0.07364]},
    {"t":12.83268, "x":2.45204, "y":2.55032, "heading":0.2162, "vx":0.20523, "vy":0.97848, "omega":-0.18525, "ax":0.0, "ay":0.0, "alpha":0.02293, "fx":[-0.07214,-0.04876,0.07214,0.04876], "fy":[0.04876,-0.07214,-0.04876,0.07214]},
    {"t":12.87665, "x":2.46106, "y":2.59335, "heading":0.20806, "vx":0.20523, "vy":0.97848, "omega":-0.18424, "ax":0.0, "ay":0.0, "alpha":0.02291, "fx":[-0.07173,-0.0492,0.07173,0.0492], "fy":[0.0492,-0.07173,-0.0492,0.07173]},
    {"t":12.92062, "x":2.47009, "y":2.63637, "heading":0.19996, "vx":0.20523, "vy":0.97848, "omega":-0.18324, "ax":0.0, "ay":0.0, "alpha":0.02315, "fx":[-0.07217,-0.0502,0.07217,0.0502], "fy":[0.0502,-0.07217,-0.0502,0.07217]},
    {"t":12.96459, "x":2.47911, "y":2.67939, "heading":0.1919, "vx":0.20523, "vy":0.97848, "omega":-0.18222, "ax":0.0, "ay":0.0, "alpha":0.02369, "fx":[-0.07354,-0.05184,0.07354,0.05184], "fy":[0.05184,-0.07354,-0.05184,0.07354]},
    {"t":13.00856, "x":2.48813, "y":2.72241, "heading":0.18389, "vx":0.20523, "vy":0.97848, "omega":-0.18118, "ax":0.0, "ay":0.0, "alpha":0.02451, "fx":[-0.07573,-0.05408,0.07573,0.05408], "fy":[0.05408,-0.07573,-0.05408,0.07573]},
    {"t":13.05252, "x":2.49716, "y":2.76544, "heading":0.17592, "vx":0.20523, "vy":0.97848, "omega":-0.1801, "ax":0.0, "ay":0.0, "alpha":0.02566, "fx":[-0.07892,-0.05709,0.07892,0.05709], "fy":[0.05709,-0.07892,-0.05709,0.07892]},
    {"t":13.09649, "x":2.50618, "y":2.80846, "heading":0.168, "vx":0.20523, "vy":0.97848, "omega":-0.17897, "ax":0.0, "ay":0.0, "alpha":0.02711, "fx":[-0.08303,-0.06082,0.08303,0.06082], "fy":[0.06082,-0.08303,-0.06082,0.08303]},
    {"t":13.14046, "x":2.5152, "y":2.85148, "heading":0.16013, "vx":0.20523, "vy":0.97848, "omega":-0.17778, "ax":0.0, "ay":0.0, "alpha":0.02893, "fx":[-0.08823,-0.06545,0.08823,0.06545], "fy":[0.06545,-0.08823,-0.06545,0.08823]},
    {"t":13.18443, "x":2.52423, "y":2.8945, "heading":0.15232, "vx":0.20523, "vy":0.97848, "omega":-0.17651, "ax":0.0, "ay":0.0, "alpha":0.03111, "fx":[-0.09442,-0.07094,0.09442,0.07094], "fy":[0.07094,-0.09442,-0.07094,0.09442]},
    {"t":13.2284, "x":2.53325, "y":2.93753, "heading":0.14456, "vx":0.20523, "vy":0.97848, "omega":-0.17514, "ax":0.0, "ay":0.0, "alpha":0.03366, "fx":[-0.1017,-0.07738,0.1017,0.07738], "fy":[0.07738,-0.1017,-0.07738,0.1017]},
    {"t":13.27237, "x":2.54227, "y":2.98055, "heading":0.13686, "vx":0.20523, "vy":0.97848, "omega":-0.17366, "ax":0.0, "ay":0.0, "alpha":0.03659, "fx":[-0.11002,-0.08479,0.11002,0.08479], "fy":[0.08479,-0.11002,-0.08479,0.11002]},
    {"t":13.31634, "x":2.5513, "y":3.02357, "heading":0.12922, "vx":0.20523, "vy":0.97848, "omega":-0.17205, "ax":0.0, "ay":0.0, "alpha":0.03996, "fx":[-0.11957,-0.09336,0.11957,0.09336], "fy":[0.09336,-0.11957,-0.09336,0.11957]},
    {"t":13.36031, "x":2.56032, "y":3.06659, "heading":0.12166, "vx":0.20523, "vy":0.97848, "omega":-0.17029, "ax":0.0, "ay":0.0, "alpha":0.04378, "fx":[-0.13034,-0.10311,0.13034,0.10311], "fy":[0.10311,-0.13035,-0.10311,0.13035]},
    {"t":13.40427, "x":2.56935, "y":3.10962, "heading":0.11417, "vx":0.20523, "vy":0.97848, "omega":-0.16837, "ax":0.0, "ay":0.0, "alpha":0.04811, "fx":[-0.14252,-0.11422,0.14252,0.11422], "fy":[0.11422,-0.14252,-0.11422,0.14252]},
    {"t":13.44824, "x":2.57837, "y":3.15264, "heading":0.10677, "vx":0.20523, "vy":0.97848, "omega":-0.16625, "ax":0.0, "ay":0.0, "alpha":0.05298, "fx":[-0.15613,-0.1268,0.15613,0.1268], "fy":[0.1268,-0.15613,-0.1268,0.15613]},
    {"t":13.49221, "x":2.58739, "y":3.19566, "heading":0.09946, "vx":0.20523, "vy":0.97848, "omega":-0.16392, "ax":0.0, "ay":0.0, "alpha":0.05847, "fx":[-0.17141,-0.14105,0.17141,0.14105], "fy":[0.14105,-0.17141,-0.14105,0.17141]},
    {"t":13.53618, "x":2.59642, "y":3.23869, "heading":0.09225, "vx":0.20523, "vy":0.97848, "omega":-0.16135, "ax":0.0, "ay":0.0, "alpha":0.06462, "fx":[-0.18842,-0.15709,0.18842,0.15709], "fy":[0.15709,-0.18842,-0.15709,0.18842]},
    {"t":13.58015, "x":2.60544, "y":3.28171, "heading":0.08515, "vx":0.20523, "vy":0.97848, "omega":-0.15851, "ax":0.0, "ay":0.0, "alpha":0.0715, "fx":[-0.20737,-0.17516,0.20737,0.17516], "fy":[0.17516,-0.20737,-0.17516,0.20737]},
    {"t":13.62412, "x":2.61446, "y":3.32473, "heading":0.07818, "vx":0.20523, "vy":0.97848, "omega":-0.15537, "ax":0.0, "ay":0.0, "alpha":0.07917, "fx":[-0.22836,-0.1954,0.22836,0.1954], "fy":[0.1954,-0.22836,-0.1954,0.22836]},
    {"t":13.66809, "x":2.62349, "y":3.36775, "heading":0.07135, "vx":0.20523, "vy":0.97848, "omega":-0.15188, "ax":0.0, "ay":0.0, "alpha":0.08774, "fx":[-0.25171,-0.21815,0.25171,0.21815], "fy":[0.21815,-0.25171,-0.21815,0.25171]},
    {"t":13.71205, "x":2.63251, "y":3.41078, "heading":0.06467, "vx":0.20523, "vy":0.97848, "omega":-0.14803, "ax":0.0, "ay":0.0, "alpha":0.09728, "fx":[-0.27755,-0.24359,0.27755,0.24359], "fy":[0.24359,-0.27754,-0.24359,0.27754]},
    {"t":13.75602, "x":2.64153, "y":3.4538, "heading":0.05817, "vx":0.20523, "vy":0.97848, "omega":-0.14375, "ax":0.0, "ay":0.0, "alpha":0.10788, "fx":[-0.30615,-0.27203,0.30615,0.27203], "fy":[0.27203,-0.30615,-0.27203,0.30615]},
    {"t":13.79999, "x":2.65056, "y":3.49682, "heading":0.05185, "vx":0.20523, "vy":0.97848, "omega":-0.13901, "ax":0.0, "ay":0.0, "alpha":0.11966, "fx":[-0.33776,-0.30376,0.33776,0.30376], "fy":[0.30376,-0.33776,-0.30376,0.33776]},
    {"t":13.84396, "x":2.65958, "y":3.53984, "heading":0.04573, "vx":0.20523, "vy":0.97848, "omega":-0.13374, "ax":0.0, "ay":0.0, "alpha":0.13276, "fx":[-0.37275,-0.33919,0.37275,0.33919], "fy":[0.33919,-0.37275,-0.33919,0.37275]},
    {"t":13.88793, "x":2.66861, "y":3.58287, "heading":0.03985, "vx":0.20523, "vy":0.97848, "omega":-0.12791, "ax":0.0, "ay":0.0, "alpha":0.1473, "fx":[-0.41145,-0.37868,0.41145,0.37868], "fy":[0.37868,-0.41145,-0.37868,0.41145]},
    {"t":13.9319, "x":2.67763, "y":3.62589, "heading":0.03423, "vx":0.20523, "vy":0.97848, "omega":-0.12143, "ax":0.0, "ay":0.0, "alpha":0.16346, "fx":[-0.45428,-0.4227,0.45428,0.4227], "fy":[0.4227,-0.45427,-0.4227,0.45427]},
    {"t":13.97587, "x":2.68665, "y":3.66891, "heading":0.02889, "vx":0.20523, "vy":0.97848, "omega":-0.11424, "ax":0.0, "ay":0.0, "alpha":0.18139, "fx":[-0.50167,-0.4717,0.50166,0.4717], "fy":[0.4717,-0.50166,-0.4717,0.50166]},
    {"t":14.01984, "x":2.69568, "y":3.71193, "heading":0.02387, "vx":0.20523, "vy":0.97848, "omega":-0.10627, "ax":0.0, "ay":0.0, "alpha":0.20129, "fx":[-0.5541,-0.52619,0.5541,0.52619], "fy":[0.52619,-0.5541,-0.52619,0.5541]},
    {"t":14.0638, "x":2.7047, "y":3.75496, "heading":0.01919, "vx":0.20523, "vy":0.97848, "omega":-0.09742, "ax":0.0, "ay":0.0, "alpha":0.22336, "fx":[-0.61215,-0.58674,0.61216,0.58674], "fy":[0.58674,-0.61215,-0.58674,0.61215]},
    {"t":14.10777, "x":2.71372, "y":3.79798, "heading":0.01491, "vx":0.20523, "vy":0.97848, "omega":-0.0876, "ax":0.0, "ay":0.0, "alpha":0.24785, "fx":[-0.67647,-0.65398,0.67645,0.65396], "fy":[0.65397,-0.67645,-0.65397,0.67645]},
    {"t":14.15174, "x":2.72275, "y":3.841, "heading":0.01106, "vx":0.20523, "vy":0.97848, "omega":-0.0767, "ax":0.0, "ay":0.0, "alpha":0.275, "fx":[-0.74774,-0.72856,0.7477,0.72852], "fy":[0.72854,-0.7477,-0.72853,0.74771]},
    {"t":14.19571, "x":2.73177, "y":3.88402, "heading":0.00769, "vx":0.20523, "vy":0.97848, "omega":-0.06461, "ax":0.00001, "ay":0.0, "alpha":0.30509, "fx":[-0.82665,-0.81104,0.82685,0.81125], "fy":[0.81111,-0.8267,-0.81115,0.82666]},
    {"t":14.23968, "x":2.7408, "y":3.92705, "heading":0.00485, "vx":0.20523, "vy":0.97848, "omega":-0.05119, "ax":0.0, "ay":0.0, "alpha":0.33834, "fx":[-0.91442,-0.90233,0.91432,0.90241], "fy":[0.90217,-0.91382,-0.90219,0.91384]},
    {"t":14.28365, "x":2.74982, "y":3.97007, "heading":0.0026, "vx":0.20523, "vy":0.97848, "omega":-0.03632, "ax":-0.00003, "ay":0.00001, "alpha":0.3734, "fx":[-1.01088,-0.99978,1.00922,0.99943], "fy":[0.99698,-1.00251,-0.99691,1.00286]},
    {"t":14.32762, "x":2.75884, "y":4.01309, "heading":0.001, "vx":0.20523, "vy":0.97848, "omega":-0.0199, "ax":0.00004, "ay":-0.00013, "alpha":0.3916, "fx":[-1.09567,-1.06213,1.09437,1.06591], "fy":[1.03161,-1.01368,-1.0363,1.00968]},
    {"t":14.37158, "x":2.76787, "y":4.05611, "heading":0.00012, "vx":0.20523, "vy":0.97848, "omega":-0.00268, "ax":-1.44434, "ay":-6.88605, "alpha":0.0587, "fx":[-23.74623,-23.64271,-23.09769,-23.19858], "fy":[-111.5707,-111.65515,-111.75615,-111.67265]},
    {"t":14.41555, "x":2.77549, "y":4.09248, "heading":0.00001, "vx":0.14172, "vy":0.67571, "omega":-0.0001, "ax":-1.61062, "ay":-7.6791, "alpha":0.00148, "fx":[-26.12693,-26.12376,-26.10862,-26.11179], "fy":[-124.5218,-124.52251,-124.52568,-124.52497]},
    {"t":14.45952, "x":2.78017, "y":4.11477, "heading":0.0, "vx":0.07091, "vy":0.33807, "omega":-0.00004, "ax":-1.61266, "ay":-7.68881, "alpha":0.00082, "fx":[-26.15592,-26.15417,-26.14579,-26.14755], "fy":[-124.68019,-124.68057,-124.68232,-124.68194]},
    {"t":14.50349, "x":2.78173, "y":4.1222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
