{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.755176544189453, "y":4.135475158691406, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4850666522979736, "y":3.0005805492401123, "heading":0.683709150413366, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1196171045303345, "y":2.5982604026794434, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4728753566741943, "y":1.891152620315552, "heading":0.7853982240720786, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.781726837158203, "y":4.122200012207031, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.755176544189453 m", "val":2.755176544189453}, "y":{"exp":"4.135475158691406 m", "val":4.135475158691406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4850666522979736 m", "val":2.4850666522979736}, "y":{"exp":"3.0005805492401123 m", "val":3.0005805492401123}, "heading":{"exp":"0.683709150413366 rad", "val":0.683709150413366}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1196171045303345 m", "val":1.1196171045303345}, "y":{"exp":"2.5982604026794434 m", "val":2.5982604026794434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4728753566741943 m", "val":2.4728753566741943}, "y":{"exp":"1.8911526203155518 m", "val":1.891152620315552}, "heading":{"exp":"0.7853982240720786 rad", "val":0.7853982240720786}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.781726837158203 m", "val":2.781726837158203}, "y":{"exp":"4.122200012207031 m", "val":4.122200012207031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":64.86370891,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":575.9586531581288,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2361,2.69816,4.28136,6.6166],
  "samples":[
    {"t":0.0, "x":2.75518, "y":4.13548, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6788, "ay":-7.67477, "alpha":0.00664, "fx":[-27.26473,-27.24987,-27.18191,-27.19674], "fy":[-124.4444,-124.44775,-124.46259,-124.45926]},
    {"t":0.03636, "x":2.75407, "y":4.1304, "heading":0.0, "vx":-0.06103, "vy":-0.27902, "omega":0.00024, "ax":-1.67773, "ay":-7.66988, "alpha":0.00915, "fx":[-27.263,-27.24253,-27.14894,-27.16935], "fy":[-124.36158,-124.36626,-124.38668,-124.38204]},
    {"t":0.07271, "x":2.75074, "y":4.11519, "heading":0.00001, "vx":-0.12203, "vy":-0.55787, "omega":0.00057, "ax":-1.67453, "ay":-7.65525, "alpha":0.01667, "fx":[-27.25778,-27.22059,-27.05052,-27.08749], "fy":[-124.11407,-124.12291,-124.15993,-124.15119]},
    {"t":0.10907, "x":2.7452, "y":4.08985, "heading":0.00003, "vx":-0.18291, "vy":-0.83618, "omega":0.00118, "ax":-0.84505, "ay":-3.86324, "alpha":2.33221, "fx":[-22.40583,-20.40406,-5.70507,-6.29823], "fy":[-57.13596,-66.83682,-68.09357,-58.5178]},
    {"t":0.14542, "x":2.73799, "y":4.0569, "heading":0.00007, "vx":-0.21363, "vy":-0.97663, "omega":0.08597, "ax":-0.00001, "ay":-0.00004, "alpha":3.5024, "fx":[-9.40246,-9.40108,9.40208,9.40073], "fy":[9.40028,-9.40289,-9.40153,9.40165]},
    {"t":0.18178, "x":2.73022, "y":4.02139, "heading":0.0032, "vx":-0.21363, "vy":-0.97663, "omega":0.2133, "ax":0.0, "ay":0.0, "alpha":3.14371, "fx":[-8.46568,-8.4117,8.46568,8.4117], "fy":[8.4117,-8.46568,-8.4117,8.46568]},
    {"t":0.21814, "x":2.72245, "y":3.98588, "heading":0.01095, "vx":-0.21363, "vy":-0.97663, "omega":0.32759, "ax":0.0, "ay":0.0, "alpha":2.80907, "fx":[-7.62259,-7.45741,7.62259,7.45741], "fy":[7.45741,-7.62259,-7.45741,7.62259]},
    {"t":0.25449, "x":2.71469, "y":3.95038, "heading":0.02286, "vx":-0.21363, "vy":-0.97663, "omega":0.42972, "ax":0.0, "ay":0.0, "alpha":2.49631, "fx":[-6.85236,-6.54598,6.85236,6.54598], "fy":[6.54598,-6.85236,-6.54598,6.85236]},
    {"t":0.29085, "x":2.70692, "y":3.91487, "heading":0.03849, "vx":-0.21363, "vy":-0.97663, "omega":0.52048, "ax":0.0, "ay":0.0, "alpha":2.2033, "fx":[-6.13756,-5.68244,6.13756,5.68244], "fy":[5.68244,-6.13756,-5.68244,6.13757]},
    {"t":0.3272, "x":2.69915, "y":3.87936, "heading":0.05741, "vx":-0.21363, "vy":-0.97663, "omega":0.60058, "ax":0.0, "ay":0.0, "alpha":1.92795, "fx":[-5.46365,-4.86977,5.46365,4.86977], "fy":[4.86977,-5.46365,-4.86977,5.46365]},
    {"t":0.36356, "x":2.69139, "y":3.84386, "heading":0.07924, "vx":-0.21363, "vy":-0.97663, "omega":0.67067, "ax":0.0, "ay":0.0, "alpha":1.66821, "fx":[-4.81845,-4.10949,4.81845,4.10949], "fy":[4.10949,-4.81845,-4.10949,4.81845]},
    {"t":0.39991, "x":2.68362, "y":3.80835, "heading":0.10363, "vx":-0.21363, "vy":-0.97663, "omega":0.73132, "ax":0.0, "ay":0.0, "alpha":1.42212, "fx":[-4.19182,-3.40207,4.19182,3.40207], "fy":[3.40207,-4.19182,-3.40207,4.19182]},
    {"t":0.43627, "x":2.67585, "y":3.77285, "heading":0.13021, "vx":-0.21363, "vy":-0.97663, "omega":0.78302, "ax":0.0, "ay":0.0, "alpha":1.18774, "fx":[-3.57529,-2.74731,3.57529,2.74731], "fy":[2.74731,-3.57529,-2.74731,3.57529]},
    {"t":0.47263, "x":2.66809, "y":3.73734, "heading":0.15868, "vx":-0.21363, "vy":-0.97663, "omega":0.8262, "ax":0.0, "ay":0.0, "alpha":0.96322, "fx":[-2.96168,-2.14455,2.96168,2.14455], "fy":[2.14455,-2.96168,-2.14455,2.96168]},
    {"t":0.50898, "x":2.66032, "y":3.70183, "heading":0.18872, "vx":-0.21363, "vy":-0.97663, "omega":0.86122, "ax":0.0, "ay":0.0, "alpha":0.74673, "fx":[-2.34491,-1.59283,2.34491,1.59283], "fy":[1.59283,-2.34491,-1.59283,2.34491]},
    {"t":0.54534, "x":2.65255, "y":3.66633, "heading":0.22003, "vx":-0.21363, "vy":-0.97663, "omega":0.88837, "ax":0.0, "ay":0.0, "alpha":0.53648, "fx":[-1.71969,-1.09107,1.71969,1.09107], "fy":[1.09107,-1.71969,-1.09107,1.71969]},
    {"t":0.58169, "x":2.64479, "y":3.63082, "heading":0.25233, "vx":-0.21363, "vy":-0.97663, "omega":0.90788, "ax":0.0, "ay":0.0, "alpha":0.33074, "fx":[-1.08136,-0.63806,1.08136,0.63806], "fy":[0.63806,-1.08136,-0.63806,1.08136]},
    {"t":0.61805, "x":2.63702, "y":3.59531, "heading":0.28533, "vx":-0.21363, "vy":-0.97663, "omega":0.9199, "ax":0.0, "ay":0.0, "alpha":0.12779, "fx":[-0.42571,-0.2326,0.42571,0.2326], "fy":[0.2326,-0.42571,-0.2326,0.42571]},
    {"t":0.65441, "x":2.62925, "y":3.55981, "heading":0.31878, "vx":-0.21363, "vy":-0.97663, "omega":0.92455, "ax":0.0, "ay":0.0, "alpha":-0.07409, "fx":[0.25121,0.12654,-0.25121,-0.12654], "fy":[-0.12654,0.25121,0.12654,-0.25121]},
    {"t":0.69076, "x":2.62149, "y":3.5243, "heading":0.35239, "vx":-0.21363, "vy":-0.97663, "omega":0.92185, "ax":0.0, "ay":0.0, "alpha":-0.2766, "fx":[0.95312,0.4406,-0.95312,-0.4406], "fy":[-0.4406,0.95312,0.4406,-0.95312]},
    {"t":0.72712, "x":2.61372, "y":3.48879, "heading":0.3859, "vx":-0.21363, "vy":-0.97663, "omega":0.9118, "ax":0.0, "ay":0.0, "alpha":-0.48143, "fx":[1.68371,0.71086,-1.68371,-0.71086], "fy":[-0.71086,1.68371,0.71086,-1.68371]},
    {"t":0.76347, "x":2.60595, "y":3.45329, "heading":0.41905, "vx":-0.21363, "vy":-0.97663, "omega":0.89429, "ax":0.0, "ay":0.0, "alpha":-0.69031, "fx":[2.44667,0.9387,-2.44667,-0.9387], "fy":[-0.9387,2.44667,0.9387,-2.44667]},
    {"t":0.79983, "x":2.59819, "y":3.41778, "heading":0.45157, "vx":-0.21363, "vy":-0.97663, "omega":0.8692, "ax":0.0, "ay":0.0, "alpha":-0.90497, "fx":[3.2458,1.12568,-3.2458,-1.12568], "fy":[-1.12568,3.2458,1.12568,-3.2458]},
    {"t":0.83618, "x":2.59042, "y":3.38228, "heading":0.48317, "vx":-0.21363, "vy":-0.97663, "omega":0.8363, "ax":0.0, "ay":0.0, "alpha":-1.12718, "fx":[4.08508,1.27366,-4.08508,-1.27366], "fy":[-1.27366,4.08508,1.27366,-4.08508]},
    {"t":0.87254, "x":2.58265, "y":3.34677, "heading":0.51357, "vx":-0.21363, "vy":-0.97663, "omega":0.79532, "ax":0.0, "ay":0.0, "alpha":-1.35876, "fx":[4.96874,1.38492,-4.96874,-1.38492], "fy":[-1.38492,4.96874,1.38492,-4.96874]},
    {"t":0.9089, "x":2.57489, "y":3.31126, "heading":0.54248, "vx":-0.21363, "vy":-0.97663, "omega":0.74592, "ax":0.0, "ay":0.0, "alpha":-1.60156, "fx":[5.90134,1.46239,-5.90134,-1.46239], "fy":[-1.46239,5.90134,1.46239,-5.90134]},
    {"t":0.94525, "x":2.56712, "y":3.27576, "heading":0.5696, "vx":-0.21363, "vy":-0.97663, "omega":0.68769, "ax":0.0, "ay":0.0, "alpha":-1.85748, "fx":[6.88781,1.50986,-6.88781,-1.50986], "fy":[-1.50986,6.88781,1.50986,-6.88781]},
    {"t":0.98161, "x":2.55935, "y":3.24025, "heading":0.5946, "vx":-0.21363, "vy":-0.97663, "omega":0.62016, "ax":0.0, "ay":0.0, "alpha":-2.12848, "fx":[7.93354,1.5323,-7.93355,-1.53231], "fy":[-1.5323,7.93354,1.53231,-7.93354]},
    {"t":1.01796, "x":2.55159, "y":3.20474, "heading":0.61715, "vx":-0.21363, "vy":-0.97663, "omega":0.54278, "ax":-0.00001, "ay":0.0, "alpha":-2.4166, "fx":[9.04414,1.53597,-9.04462,-1.53645], "fy":[-1.53616,9.04443,1.53626,-9.04433]},
    {"t":1.05432, "x":2.54382, "y":3.16924, "heading":0.63688, "vx":-0.21363, "vy":-0.97663, "omega":0.45492, "ax":-0.00057, "ay":0.00013, "alpha":-2.7239, "fx":[10.21743,1.5207,-10.23592,-1.53943], "fy":[-1.52804,10.22872,1.5321,-10.22463]},
    {"t":1.09068, "x":2.53605, "y":3.13373, "heading":0.65342, "vx":-0.21365, "vy":-0.97663, "omega":0.35589, "ax":-0.02217, "ay":0.00486, "alpha":-3.05246, "fx":[11.13039,1.16233,-11.84338,-1.88746], "fy":[-1.44616,11.56608,1.60349,-11.40816]},
    {"t":1.12703, "x":2.52827, "y":3.09823, "heading":0.66636, "vx":-0.21446, "vy":-0.97645, "omega":0.24492, "ax":-0.84066, "ay":0.19856, "alpha":-3.32422, "fx":[-1.10838,-12.21463,-25.89049,-15.31454], "fy":[1.77318,15.88844,4.66772,-9.44992]},
    {"t":1.16339, "x":2.51992, "y":3.06286, "heading":0.67527, "vx":-0.24502, "vy":-0.96923, "omega":0.12406, "ax":-6.52419, "ay":2.57247, "alpha":-0.43711, "fx":[-105.20754,-104.82079,-106.39208,-106.76246], "fy":[42.34236,44.40101,41.12852,38.98821]},
    {"t":1.19974, "x":2.5067, "y":3.02932, "heading":0.67978, "vx":-0.48221, "vy":-0.87571, "omega":0.10817, "ax":-6.20343, "ay":4.6831, "alpha":-0.05057, "fx":[-100.47329,-100.40044,-100.71499,-100.78863], "fy":[76.09495,76.20137,75.78771,75.67939]},
    {"t":1.2361, "x":2.48507, "y":3.00058, "heading":0.68371, "vx":-0.70774, "vy":-0.70545, "omega":0.10633, "ax":-4.63539, "ay":6.23979, "alpha":-0.04758, "fx":[-74.95353,-74.97608,-75.37998,-75.35908], "fy":[101.33905,101.32983,101.0294,101.0375]},
    {"t":1.27359, "x":2.45528, "y":2.97852, "heading":0.6877, "vx":-0.88152, "vy":-0.47153, "omega":0.10455, "ax":-2.41602, "ay":6.3506, "alpha":-0.52784, "fx":[-36.13051,-37.92267,-42.14775,-40.51105], "fy":[103.88688,103.95635,102.08332,101.99691]},
    {"t":1.31108, "x":2.42053, "y":2.9653, "heading":0.69161, "vx":-0.97209, "vy":-0.23345, "omega":0.08476, "ax":-0.13797, "ay":0.60534, "alpha":-3.2106, "fx":[9.99821,-1.09351,-14.39798,-3.45589], "fy":[8.79766,21.80422,11.0007,-2.33779]},
    {"t":1.34856, "x":2.38399, "y":2.95698, "heading":0.69479, "vx":-0.97727, "vy":-0.21076, "omega":-0.0356, "ax":-0.00313, "ay":0.01453, "alpha":-2.93284, "fx":[11.03803,0.95599,-11.1381,-1.05887], "fy":[-0.7701,11.32185,1.24464,-10.85409]},
    {"t":1.38605, "x":2.34735, "y":2.94909, "heading":0.69346, "vx":-0.97738, "vy":-0.21022, "omega":-0.14555, "ax":-0.00007, "ay":0.00034, "alpha":-2.63968, "fx":[9.97726,0.9188,-9.97964,-0.92123], "fy":[-0.9144,9.98401,0.92564,-9.9729]},
    {"t":1.42354, "x":2.31071, "y":2.94121, "heading":0.688, "vx":-0.97739, "vy":-0.2102, "omega":-0.24451, "ax":0.0, "ay":0.00001, "alpha":-2.36882, "fx":[8.94987,0.87443,-8.94992,-0.87449], "fy":[-0.87433,8.95003,0.87459,-8.94976]},
    {"t":1.46103, "x":2.27407, "y":2.93333, "heading":0.67883, "vx":-0.97739, "vy":-0.2102, "omega":-0.33331, "ax":0.0, "ay":0.0, "alpha":-2.11823, "fx":[7.99562,0.85528,-7.99562,-0.85528], "fy":[-0.85527,7.99563,0.85528,-7.99562]},
    {"t":1.49852, "x":2.23743, "y":2.92545, "heading":0.66634, "vx":-0.97739, "vy":-0.2102, "omega":-0.41272, "ax":0.0, "ay":0.0, "alpha":-1.88596, "fx":[7.10882,0.85038,-7.10882,-0.85038], "fy":[-0.85038,7.10882,0.85038,-7.10882]},
    {"t":1.53601, "x":2.20079, "y":2.91757, "heading":0.65087, "vx":-0.97739, "vy":-0.2102, "omega":-0.48342, "ax":0.0, "ay":0.0, "alpha":-1.67014, "fx":[6.28293,0.85038,-6.28293,-0.85038], "fy":[-0.85038,6.28293,0.85038,-6.28293]},
    {"t":1.5735, "x":2.16415, "y":2.90969, "heading":0.63274, "vx":-0.97739, "vy":-0.2102, "omega":-0.54604, "ax":0.0, "ay":0.0, "alpha":-1.46901, "fx":[5.51181,0.84799,-5.51181,-0.84799], "fy":[-0.84799,5.51181,0.84799,-5.51181]},
    {"t":1.61099, "x":2.12751, "y":2.90181, "heading":0.61227, "vx":-0.97739, "vy":-0.2102, "omega":-0.60111, "ax":0.0, "ay":0.0, "alpha":-1.28086, "fx":[4.78972,0.8376,-4.78972,-0.8376], "fy":[-0.8376,4.78972,0.8376,-4.78972]},
    {"t":1.64847, "x":2.09087, "y":2.89393, "heading":0.58974, "vx":-0.97739, "vy":-0.2102, "omega":-0.64912, "ax":0.0, "ay":0.0, "alpha":-1.10411, "fx":[4.11144,0.81486,-4.11144,-0.81486], "fy":[-0.81486,4.11144,0.81486,-4.11144]},
    {"t":1.68596, "x":2.05423, "y":2.88605, "heading":0.5654, "vx":-0.97739, "vy":-0.2102, "omega":-0.69052, "ax":0.0, "ay":0.0, "alpha":-0.93721, "fx":[3.47209,0.7764,-3.47209,-0.7764], "fy":[-0.7764,3.47209,0.7764,-3.47209]},
    {"t":1.72345, "x":2.01759, "y":2.87816, "heading":0.53952, "vx":-0.97739, "vy":-0.2102, "omega":-0.72565, "ax":0.0, "ay":0.0, "alpha":-0.77872, "fx":[2.86725,0.71956,-2.86725,-0.71956], "fy":[-0.71956,2.86725,0.71956,-2.86725]},
    {"t":1.76094, "x":1.98095, "y":2.87028, "heading":0.51231, "vx":-0.97739, "vy":-0.2102, "omega":-0.75484, "ax":0.0, "ay":0.0, "alpha":-0.62722, "fx":[2.29283,0.64217,-2.29283,-0.64217], "fy":[-0.64217,2.29283,0.64217,-2.29283]},
    {"t":1.79843, "x":1.9443, "y":2.8624, "heading":0.48402, "vx":-0.97739, "vy":-0.2102, "omega":-0.77836, "ax":0.0, "ay":0.0, "alpha":-0.48138, "fx":[1.74506,0.54245,-1.74506,-0.54245], "fy":[-0.54245,1.74506,0.54245,-1.74506]},
    {"t":1.83592, "x":1.90766, "y":2.85452, "heading":0.45484, "vx":-0.97739, "vy":-0.2102, "omega":-0.7964, "ax":0.0, "ay":0.0, "alpha":-0.33989, "fx":[1.22044,0.4188,-1.22044,-0.4188], "fy":[-0.4188,1.22044,0.4188,-1.22044]},
    {"t":1.87341, "x":1.87102, "y":2.84664, "heading":0.42498, "vx":-0.97739, "vy":-0.2102, "omega":-0.80915, "ax":0.0, "ay":0.0, "alpha":-0.20147, "fx":[0.71569,0.26973,-0.71569,-0.26973], "fy":[-0.26973,0.71569,0.26973,-0.71569]},
    {"t":1.91089, "x":1.83438, "y":2.83876, "heading":0.39465, "vx":-0.97739, "vy":-0.2102, "omega":-0.8167, "ax":0.0, "ay":0.0, "alpha":-0.06488, "fx":[0.22774,0.09381,-0.22774,-0.09381], "fy":[-0.09381,0.22774,0.09381,-0.22774]},
    {"t":1.94838, "x":1.79774, "y":2.83088, "heading":0.36403, "vx":-0.97739, "vy":-0.2102, "omega":-0.81913, "ax":0.0, "ay":0.0, "alpha":0.07113, "fx":[-0.24639,-0.11044,0.24639,0.11044], "fy":[0.11044,-0.24639,-0.11044,0.24639]},
    {"t":1.98587, "x":1.7611, "y":2.823, "heading":0.33332, "vx":-0.97739, "vy":-0.2102, "omega":-0.81646, "ax":0.0, "ay":0.0, "alpha":0.20777, "fx":[-0.70951,-0.34455,0.70951,0.34455], "fy":[0.34455,-0.70951,-0.34455,0.70951]},
    {"t":2.02336, "x":1.72446, "y":2.81512, "heading":0.30271, "vx":-0.97739, "vy":-0.2102, "omega":-0.80868, "ax":0.0, "ay":0.0, "alpha":0.34631, "fx":[-1.16446,-0.61021,1.16446,0.61021], "fy":[0.61021,-1.16446,-0.61021,1.16446]},
    {"t":2.06085, "x":1.68782, "y":2.80724, "heading":0.2724, "vx":-0.97739, "vy":-0.2102, "omega":-0.79569, "ax":0.0, "ay":0.0, "alpha":0.48797, "fx":[-1.61397,-0.90916,1.61397,0.90916], "fy":[0.90916,-1.61397,-0.90916,1.61397]},
    {"t":2.09834, "x":1.65118, "y":2.79936, "heading":0.24257, "vx":-0.97739, "vy":-0.2102, "omega":-0.7774, "ax":0.0, "ay":0.0, "alpha":0.63404, "fx":[-2.06095,-1.24333,2.06095,1.24333], "fy":[1.24333,-2.06095,-1.24333,2.06095]},
    {"t":2.13583, "x":1.61454, "y":2.79148, "heading":0.21342, "vx":-0.97739, "vy":-0.2102, "omega":-0.75363, "ax":0.0, "ay":0.0, "alpha":0.78582, "fx":[-2.50832,-1.61475,2.50832,1.61475], "fy":[1.61475,-2.50832,-1.61475,2.50832]},
    {"t":2.17332, "x":1.5779, "y":2.7836, "heading":0.18517, "vx":-0.97739, "vy":-0.2102, "omega":-0.72417, "ax":0.0, "ay":0.0, "alpha":0.94467, "fx":[-2.95933,-2.02557,2.95933,2.02557], "fy":[2.02557,-2.95933,-2.02557,2.95933]},
    {"t":2.2108, "x":1.54126, "y":2.77572, "heading":0.15802, "vx":-0.97739, "vy":-0.2102, "omega":-0.68876, "ax":0.0, "ay":0.0, "alpha":1.11199, "fx":[-3.41747,-2.47801,3.41747,2.47801], "fy":[2.47801,-3.41747,-2.47801,3.41747]},
    {"t":2.24829, "x":1.50461, "y":2.76784, "heading":0.1322, "vx":-0.97739, "vy":-0.2102, "omega":-0.64707, "ax":0.0, "ay":0.0, "alpha":1.28923, "fx":[-3.88671,-2.97433,3.88671,2.97433], "fy":[2.97433,-3.88671,-2.97433,3.88671]},
    {"t":2.28578, "x":1.46797, "y":2.75996, "heading":0.10794, "vx":-0.97739, "vy":-0.2102, "omega":-0.59874, "ax":0.0, "ay":0.0, "alpha":1.47794, "fx":[-4.37159,-3.51676,4.37159,3.51676], "fy":[3.51676,-4.37159,-3.51676,4.37159]},
    {"t":2.32327, "x":1.43133, "y":2.75208, "heading":0.0855, "vx":-0.97739, "vy":-0.2102, "omega":-0.54333, "ax":0.0, "ay":0.0, "alpha":1.67971, "fx":[-4.87746,-4.10738,4.87746,4.10738], "fy":[4.10738,-4.87746,-4.10738,4.87746]},
    {"t":2.36076, "x":1.39469, "y":2.7442, "heading":0.06513, "vx":-0.97739, "vy":-0.2102, "omega":-0.48036, "ax":0.0, "ay":0.0, "alpha":1.89624, "fx":[-5.41063,-4.74805,5.41063,4.74805], "fy":[4.74804,-5.41064,-4.74806,5.41062]},
    {"t":2.39825, "x":1.35805, "y":2.73632, "heading":0.04712, "vx":-0.97739, "vy":-0.2102, "omega":-0.40927, "ax":0.0, "ay":-0.00002, "alpha":2.12931, "fx":[-5.97858,-5.44009,5.97873,5.44025], "fy":[5.4398,-5.97903,-5.44054,5.97828]},
    {"t":2.43574, "x":1.32141, "y":2.72844, "heading":0.03178, "vx":-0.97739, "vy":-0.2102, "omega":-0.32945, "ax":0.00021, "ay":-0.00097, "alpha":2.38078, "fx":[-6.58732,-6.18103,6.59394,6.18797], "fy":[6.16875,-6.60641,-6.20026,6.57486]},
    {"t":2.47322, "x":1.28477, "y":2.72056, "heading":0.01943, "vx":-0.97738, "vy":-0.21024, "omega":-0.2402, "ax":0.00887, "ay":-0.04109, "alpha":2.65247, "fx":[-7.11749,-6.83264,7.39687,7.12876], "fy":[6.31458,-7.92393,-7.64563,6.58994]},
    {"t":2.51071, "x":1.24813, "y":2.71265, "heading":0.01042, "vx":-0.97704, "vy":-0.21178, "omega":-0.14076, "ax":0.41136, "ay":-1.6434, "alpha":2.68749, "fx":[-0.94099,-0.74227,13.93078,14.43486], "fy":[-19.93453,-33.81894,-33.3098,-19.53359]},
    {"t":2.5482, "x":1.2118, "y":2.70356, "heading":0.00515, "vx":-0.96162, "vy":-0.27339, "omega":-0.04001, "ax":3.02224, "ay":-6.8157, "alpha":0.17634, "fx":[48.55614,47.93991,49.45462,50.0832], "fy":[-110.65647,-111.02168,-110.39668,-110.01696]},
    {"t":2.58569, "x":1.17787, "y":2.68852, "heading":0.00365, "vx":-0.84832, "vy":-0.5289, "omega":-0.0334, "ax":5.0514, "ay":-5.93973, "alpha":0.03191, "fx":[81.89636,81.73084,81.9299,82.09524], "fy":[-96.3299,-96.47337,-96.30691,-96.163]},
    {"t":2.62318, "x":1.14962, "y":2.66452, "heading":0.00239, "vx":-0.65895, "vy":-0.75157, "omega":-0.0322, "ax":6.64569, "ay":-4.15623, "alpha":0.01405, "fx":[107.77819,107.7109,107.75377,107.82096], "fy":[-67.37695,-67.48502,-67.4174,-67.30935]},
    {"t":2.66067, "x":1.12958, "y":2.63342, "heading":0.00119, "vx":-0.40982, "vy":-0.90738, "omega":-0.03168, "ax":7.68089, "ay":-1.62527, "alpha":0.00833, "fx":[124.55976,124.5417,124.54573,124.56376], "fy":[-26.32156,-26.40706,-26.38887,-26.30343]},
    {"t":2.69816, "x":1.11962, "y":2.59826, "heading":0.0, "vx":-0.12187, "vy":-0.96831, "omega":-0.03136, "ax":7.84434, "ay":-0.32373, "alpha":0.00777, "fx":[127.20488,127.20146,127.20176,127.20518], "fy":[-5.20969,-5.2928,-5.28935,-5.20629]},
    {"t":2.73585, "x":1.1206, "y":2.56153, "heading":-0.00118, "vx":0.17383, "vy":-0.98052, "omega":-0.03107, "ax":7.46098, "ay":2.40269, "alpha":0.01318, "fx":[120.95923,121.00027,121.01399,120.97303], "fy":[39.04637,38.91851,38.8774,39.00516]},
    {"t":2.77355, "x":1.13245, "y":2.52628, "heading":-0.00235, "vx":0.45507, "vy":-0.88995, "omega":-0.03057, "ax":6.34663, "ay":4.52814, "alpha":0.03036, "fx":[102.78514,102.93652,103.04756,102.89664], "fy":[73.6114,73.39665,73.24472,73.45948]},
    {"t":2.81124, "x":1.15411, "y":2.49595, "heading":-0.00351, "vx":0.69431, "vy":-0.71926, "omega":-0.02943, "ax":4.56952, "ay":5.85527, "alpha":0.17801, "fx":[73.10455,73.92774,75.09246,74.27095], "fy":[95.7329,94.99344,94.15807,94.91006]},
    {"t":2.84894, "x":1.18353, "y":2.47299, "heading":-0.00462, "vx":0.86656, "vy":-0.49854, "omega":-0.02272, "ax":0.73663, "ay":1.37192, "alpha":2.58015, "fx":[4.80585,4.92903,19.34056,18.70517], "fy":[29.33059,15.67177,15.27414,28.71155]},
    {"t":2.88663, "x":1.21672, "y":2.45518, "heading":-0.00547, "vx":0.89432, "vy":-0.44683, "omega":0.07454, "ax":0.01683, "ay":0.03375, "alpha":2.52147, "fx":[-6.4555,-6.53551,7.00759,7.0752], "fy":[7.35418,-6.1853,-6.25665,7.27681]},
    {"t":2.92433, "x":1.25044, "y":2.43836, "heading":-0.00266, "vx":0.89496, "vy":-0.44555, "omega":0.16959, "ax":0.00039, "ay":0.00079, "alpha":2.27573, "fx":[-6.08611,-6.11876,6.0989,6.13132], "fy":[6.1378,-6.0798,-6.11228,6.10521]},
    {"t":2.96202, "x":1.28418, "y":2.42156, "heading":0.00373, "vx":0.89497, "vy":-0.44552, "omega":0.25537, "ax":0.00001, "ay":0.00002, "alpha":2.04969, "fx":[-5.52237,-5.48133,5.52266,5.48162], "fy":[5.48177,-5.52222,-5.48118,5.52281]},
    {"t":2.99972, "x":1.31792, "y":2.40477, "heading":0.01336, "vx":0.89497, "vy":-0.44552, "omega":0.33264, "ax":0.0, "ay":0.0, "alpha":1.84174, "fx":[-5.0094,-4.87735,5.00941,4.87735], "fy":[4.87736,-5.0094,-4.87734,5.00941]},
    {"t":3.03741, "x":1.35165, "y":2.38797, "heading":0.0259, "vx":0.89497, "vy":-0.44552, "omega":0.40206, "ax":0.0, "ay":0.0, "alpha":1.65009, "fx":[-4.54257,-4.3132,4.54257,4.3132], "fy":[4.3132,-4.54257,-4.3132,4.54257]},
    {"t":3.07511, "x":1.38539, "y":2.37118, "heading":0.04105, "vx":0.89497, "vy":-0.44552, "omega":0.46426, "ax":0.0, "ay":0.0, "alpha":1.4732, "fx":[-4.1135,-3.78892,4.1135,3.78892], "fy":[3.78892,-4.1135,-3.78892,4.1135]},
    {"t":3.11281, "x":1.41913, "y":2.35438, "heading":0.05855, "vx":0.89497, "vy":-0.44552, "omega":0.51979, "ax":0.0, "ay":0.0, "alpha":1.30951, "fx":[-3.71483,-3.30343,3.71483,3.30343], "fy":[3.30343,-3.71483,-3.30343,3.71483]},
    {"t":3.1505, "x":1.45286, "y":2.33759, "heading":0.07815, "vx":0.89497, "vy":-0.44552, "omega":0.56916, "ax":0.0, "ay":0.0, "alpha":1.15765, "fx":[-3.34061,-2.85543,3.34061,2.85543], "fy":[2.85543,-3.34061,-2.85543,3.34061]},
    {"t":3.1882, "x":1.4866, "y":2.3208, "heading":0.0996, "vx":0.89497, "vy":-0.44552, "omega":0.6128, "ax":0.0, "ay":0.0, "alpha":1.01627, "fx":[-2.98573,-2.44321,2.98573,2.44321], "fy":[2.44321,-2.98573,-2.44321,2.98573]},
    {"t":3.22589, "x":1.52033, "y":2.304, "heading":0.1227, "vx":0.89497, "vy":-0.44552, "omega":0.6511, "ax":0.0, "ay":0.0, "alpha":0.88411, "fx":[-2.64586,-2.06493,2.64586,2.06493], "fy":[2.06493,-2.64586,-2.06493,2.64586]},
    {"t":3.26359, "x":1.55407, "y":2.28721, "heading":0.14724, "vx":0.89497, "vy":-0.44552, "omega":0.68443, "ax":0.0, "ay":0.0, "alpha":0.76003, "fx":[-2.3174,-1.71877,2.3174,1.71877], "fy":[1.71877,-2.3174,-1.71877,2.3174]},
    {"t":3.30128, "x":1.58781, "y":2.27041, "heading":0.17304, "vx":0.89497, "vy":-0.44552, "omega":0.71308, "ax":0.0, "ay":0.0, "alpha":0.64286, "fx":[-1.997,-1.40275,1.997,1.40275], "fy":[1.40275,-1.997,-1.40275,1.997]},
    {"t":3.33898, "x":1.62154, "y":2.25362, "heading":0.19992, "vx":0.89497, "vy":-0.44552, "omega":0.73731, "ax":0.0, "ay":0.0, "alpha":0.53161, "fx":[-1.68199,-1.1152,1.68199,1.1152], "fy":[1.1152,-1.68199,-1.1152,1.68199]},
    {"t":3.37667, "x":1.65528, "y":2.23683, "heading":0.22772, "vx":0.89497, "vy":-0.44552, "omega":0.75735, "ax":0.0, "ay":0.0, "alpha":0.4252, "fx":[-1.36958,-0.85424,1.36958,0.85424], "fy":[0.85424,-1.36958,-0.85424,1.36958]},
    {"t":3.41437, "x":1.68902, "y":2.22003, "heading":0.25627, "vx":0.89497, "vy":-0.44552, "omega":0.77338, "ax":0.0, "ay":0.0, "alpha":0.32273, "fx":[-1.0576,-0.61844,1.0576,0.61844], "fy":[0.61844,-1.0576,-0.61844,1.0576]},
    {"t":3.45206, "x":1.72275, "y":2.20324, "heading":0.28542, "vx":0.89497, "vy":-0.44552, "omega":0.78555, "ax":0.0, "ay":0.0, "alpha":0.22319, "fx":[-0.74355,-0.40618,0.74355,0.40618], "fy":[0.40618,-0.74355,-0.40618,0.74355]},
    {"t":3.48976, "x":1.75649, "y":2.18644, "heading":0.31503, "vx":0.89497, "vy":-0.44552, "omega":0.79396, "ax":0.0, "ay":0.0, "alpha":0.12573, "fx":[-0.42547,-0.21632,0.42547,0.21632], "fy":[0.21632,-0.42547,-0.21632,0.42547]},
    {"t":3.52745, "x":1.79022, "y":2.16965, "heading":0.34496, "vx":0.89497, "vy":-0.44552, "omega":0.7987, "ax":0.0, "ay":0.0, "alpha":0.0294, "fx":[-0.10096,-0.04758,0.10096,0.04758], "fy":[0.04758,-0.10096,-0.04758,0.10096]},
    {"t":3.56515, "x":1.82396, "y":2.15286, "heading":0.37507, "vx":0.89497, "vy":-0.44552, "omega":0.79981, "ax":0.0, "ay":0.0, "alpha":-0.06663, "fx":[0.23195,0.10091,-0.23195,-0.10091], "fy":[-0.10091,0.23195,0.10091,-0.23195]},
    {"t":3.60284, "x":1.8577, "y":2.13606, "heading":0.40521, "vx":0.89497, "vy":-0.44552, "omega":0.79729, "ax":0.0, "ay":0.0, "alpha":-0.1633, "fx":[0.57567,0.23005,-0.57567,-0.23005], "fy":[-0.23005,0.57567,0.23005,-0.57567]},
    {"t":3.64054, "x":1.89143, "y":2.11927, "heading":0.43527, "vx":0.89497, "vy":-0.44552, "omega":0.79114, "ax":0.0, "ay":0.0, "alpha":-0.26145, "fx":[0.93231,0.34046,-0.93231,-0.34046], "fy":[-0.34046,0.93231,0.34046,-0.93231]},
    {"t":3.67824, "x":1.92517, "y":2.10247, "heading":0.46509, "vx":0.89497, "vy":-0.44552, "omega":0.78128, "ax":0.0, "ay":0.0, "alpha":-0.36202, "fx":[1.30441,0.43271,-1.30441,-0.43271], "fy":[-0.43271,1.30441,0.43271,-1.30441]},
    {"t":3.71593, "x":1.95891, "y":2.08568, "heading":0.49454, "vx":0.89497, "vy":-0.44552, "omega":0.76764, "ax":0.0, "ay":0.0, "alpha":-0.46591, "fx":[1.69439,0.50721,-1.69439,-0.50721], "fy":[-0.50721,1.69439,0.50721,-1.69439]},
    {"t":3.75363, "x":1.99264, "y":2.06888, "heading":0.52348, "vx":0.89497, "vy":-0.44552, "omega":0.75007, "ax":0.0, "ay":0.0, "alpha":-0.57407, "fx":[2.10498,0.5643,-2.10498,-0.5643], "fy":[-0.5643,2.10498,0.5643,-2.10498]},
    {"t":3.79132, "x":2.02638, "y":2.05209, "heading":0.55175, "vx":0.89497, "vy":-0.44552, "omega":0.72843, "ax":0.0, "ay":0.0, "alpha":-0.6875, "fx":[2.53897,0.60426,-2.53897,-0.60426], "fy":[-0.60426,2.53897,0.60426,-2.53897]},
    {"t":3.82902, "x":2.06012, "y":2.0353, "heading":0.57921, "vx":0.89497, "vy":-0.44552, "omega":0.70252, "ax":0.0, "ay":0.0, "alpha":-0.80721, "fx":[2.99944,0.62736,-2.99944,-0.62736], "fy":[-0.62736,2.99944,0.62736,-2.99944]},
    {"t":3.86671, "x":2.09385, "y":2.0185, "heading":0.60569, "vx":0.89497, "vy":-0.44552, "omega":0.67209, "ax":0.0, "ay":0.0, "alpha":-0.9343, "fx":[3.48967,0.63395,-3.48967,-0.63395], "fy":[-0.63395,3.48967,0.63395,-3.48967]},
    {"t":3.90441, "x":2.12759, "y":2.00171, "heading":0.63103, "vx":0.89497, "vy":-0.44552, "omega":0.63687, "ax":0.0, "ay":0.0, "alpha":-1.06988, "fx":[4.0132,0.62449,-4.0132,-0.62449], "fy":[-0.62449,4.0132,0.62449,-4.0132]},
    {"t":3.9421, "x":2.16132, "y":1.98491, "heading":0.65503, "vx":0.89497, "vy":-0.44552, "omega":0.59654, "ax":0.0, "ay":0.0, "alpha":-1.21518, "fx":[4.57392,0.59967,-4.57392,-0.59967], "fy":[-0.59967,4.57392,0.59967,-4.57392]},
    {"t":3.9798, "x":2.19506, "y":1.96812, "heading":0.67752, "vx":0.89497, "vy":-0.44552, "omega":0.55074, "ax":0.0, "ay":0.0, "alpha":-1.37146, "fx":[5.17608,0.56056,-5.17607,-0.56055], "fy":[-0.56055,5.17609,0.56056,-5.17607]},
    {"t":4.01749, "x":2.2288, "y":1.95133, "heading":0.69828, "vx":0.89497, "vy":-0.44552, "omega":0.49904, "ax":0.00001, "ay":0.00002, "alpha":-1.54009, "fx":[5.82452,0.50888,-5.82413,-0.50849], "fy":[-0.50829,5.82472,0.50908,-5.82393]},
    {"t":4.05519, "x":2.26253, "y":1.93453, "heading":0.71709, "vx":0.89497, "vy":-0.44552, "omega":0.44098, "ax":0.00052, "ay":0.00105, "alpha":-1.72252, "fx":[6.53224,0.45479,-6.51532,-0.43781], "fy":[-0.42923,6.54076,0.46338,-6.5068]},
    {"t":4.09288, "x":2.29627, "y":1.91774, "heading":0.73372, "vx":0.89499, "vy":-0.44548, "omega":0.37605, "ax":0.02253, "ay":0.04537, "alpha":-1.92012, "fx":[7.64404,0.74255,-6.91527,-0.01003], "fy":[0.36144,8.01244,1.11505,-6.54601]},
    {"t":4.13058, "x":2.33002, "y":1.90098, "heading":0.74789, "vx":0.89584, "vy":-0.44377, "omega":0.30367, "ax":0.8352, "ay":1.86334, "alpha":-1.86636, "fx":[20.90681,13.50848,6.09052,13.6681], "fy":[29.69061,36.88271,30.91105,23.37851]},
    {"t":4.16827, "x":2.36439, "y":1.88557, "heading":0.75934, "vx":0.92733, "vy":-0.37353, "omega":0.23332, "ax":1.79234, "ay":7.31319, "alpha":-0.10392, "fx":[29.78248,28.91717,28.34427,29.21408], "fy":[118.42048,118.66047,118.75849,118.52122]},
    {"t":4.20597, "x":2.40062, "y":1.87669, "heading":0.76813, "vx":0.99489, "vy":-0.09786, "omega":0.2294, "ax":-0.39117, "ay":7.79305, "alpha":-0.02115, "fx":[-6.18445,-6.33257,-6.50193,-6.35388], "fy":[126.37937,126.37341,126.36361,126.36976]},
    {"t":4.24367, "x":2.43784, "y":1.87854, "heading":0.77678, "vx":0.98014, "vy":0.1959, "omega":0.22861, "ax":-2.69094, "ay":7.36356, "alpha":-0.00959, "fx":[-43.57218,-43.61219,-43.69987,-43.65992], "fy":[119.43014,119.41587,119.38366,119.39794]},
    {"t":4.28136, "x":2.47288, "y":1.89115, "heading":0.7854, "vx":0.87871, "vy":0.47347, "omega":0.22824, "ax":-4.77227, "ay":6.22203, "alpha":-0.00918, "fx":[-77.34291,-77.35333,-77.43061,-77.42026], "fy":[100.9294,100.92181,100.86248,100.87004]},
    {"t":4.32306, "x":2.50537, "y":1.91631, "heading":0.79492, "vx":0.6797, "vy":0.73294, "omega":0.22786, "ax":-6.50059, "ay":4.30382, "alpha":-0.02378, "fx":[-105.35656,-105.33197,-105.4694,-105.49416], "fy":[69.87331,69.91438,69.70768,69.66616]},
    {"t":4.36476, "x":2.52806, "y":1.95061, "heading":0.80442, "vx":0.40862, "vy":0.91241, "omega":0.22687, "ax":-6.59871, "ay":1.88012, "alpha":-0.32708, "fx":[-106.55829,-106.51238,-107.45481,-107.49107], "fy":[31.03634,32.5111,29.96248,28.44181]},
    {"t":4.40646, "x":2.53936, "y":1.9903, "heading":0.81388, "vx":0.13345, "vy":0.99081, "omega":0.21323, "ax":-0.48841, "ay":0.06071, "alpha":-2.14081, "fx":[0.20481,-8.17415,-15.98179,-7.72887], "fy":[1.23048,9.13249,0.75011,-7.17551]},
    {"t":4.44816, "x":2.5445, "y":2.03167, "heading":0.82277, "vx":0.11308, "vy":0.99334, "omega":0.12396, "ax":-0.00857, "ay":0.00097, "alpha":-1.94079, "fx":[7.22391,-0.41478,-7.50107,0.13578], "fy":[0.29118,7.37823,-0.2594,-7.3468]},
    {"t":4.48986, "x":2.54921, "y":2.07309, "heading":0.82794, "vx":0.11273, "vy":0.99338, "omega":0.04302, "ax":-0.00015, "ay":0.00002, "alpha":-1.74501, "fx":[6.61602,-0.28416,-6.62086,0.2793], "fy":[0.28201,6.61871,-0.28145,-6.61816]},
    {"t":4.53156, "x":2.55391, "y":2.11451, "heading":0.82973, "vx":0.11272, "vy":0.99338, "omega":-0.02974, "ax":0.0, "ay":0.0, "alpha":-1.56833, "fx":[5.9478,-0.26392,-5.94789,0.26384], "fy":[0.26388,5.94785,-0.26387,-5.94784]},
    {"t":4.57327, "x":2.55861, "y":2.15594, "heading":0.82849, "vx":0.11272, "vy":0.99338, "omega":-0.09514, "ax":0.0, "ay":0.0, "alpha":-1.40878, "fx":[5.34306,-0.23041,-5.34306,0.23041], "fy":[0.23041,5.34306,-0.23041,-5.34306]},
    {"t":4.61497, "x":2.56331, "y":2.19736, "heading":0.82453, "vx":0.11272, "vy":0.99338, "omega":-0.15389, "ax":0.0, "ay":0.0, "alpha":-1.2648, "fx":[4.79779,-0.18783,-4.79779,0.18783], "fy":[0.18783,4.79779,-0.18783,-4.79779]},
    {"t":4.65667, "x":2.56801, "y":2.23879, "heading":0.81811, "vx":0.11272, "vy":0.99338, "omega":-0.20663, "ax":0.0, "ay":0.0, "alpha":-1.13475, "fx":[4.30543,-0.14089,-4.30543,0.14089], "fy":[0.14089,4.30543,-0.14089,-4.30543]},
    {"t":4.69837, "x":2.57271, "y":2.28021, "heading":0.80949, "vx":0.11272, "vy":0.99338, "omega":-0.25395, "ax":0.0, "ay":0.0, "alpha":-1.01731, "fx":[3.86082,-0.09304,-3.86082,0.09304], "fy":[0.09304,3.86082,-0.09304,-3.86082]},
    {"t":4.74007, "x":2.57742, "y":2.32164, "heading":0.7989, "vx":0.11272, "vy":0.99338, "omega":-0.29638, "ax":0.0, "ay":0.0, "alpha":-0.91115, "fx":[3.45858,-0.04671,-3.45858,0.04671], "fy":[0.04671,3.45858,-0.04671,-3.45858]},
    {"t":4.78177, "x":2.58212, "y":2.36306, "heading":0.78654, "vx":0.11272, "vy":0.99338, "omega":-0.33437, "ax":0.0, "ay":0.0, "alpha":-0.81514, "fx":[3.09444,-0.00355,-3.09444,0.00355], "fy":[0.00355,3.09444,-0.00355,-3.09444]},
    {"t":4.82347, "x":2.58682, "y":2.40449, "heading":0.7726, "vx":0.11272, "vy":0.99338, "omega":-0.36836, "ax":0.0, "ay":0.0, "alpha":-0.72822, "fx":[2.76424,0.03538,-2.76424,-0.03538], "fy":[-0.03538,2.76424,0.03538,-2.76424]},
    {"t":4.86517, "x":2.59152, "y":2.44591, "heading":0.75724, "vx":0.11272, "vy":0.99338, "omega":-0.39873, "ax":0.0, "ay":0.0, "alpha":-0.64942, "fx":[2.46436,0.06941,-2.46436,-0.06941], "fy":[-0.06941,2.46436,0.06941,-2.46436]},
    {"t":4.90687, "x":2.59622, "y":2.48734, "heading":0.74061, "vx":0.11272, "vy":0.99338, "omega":-0.42581, "ax":0.0, "ay":0.0, "alpha":-0.57791, "fx":[2.19167,0.09822,-2.19167,-0.09822], "fy":[-0.09822,2.19167,0.09822,-2.19167]},
    {"t":4.94857, "x":2.60092, "y":2.52876, "heading":0.72285, "vx":0.11272, "vy":0.99338, "omega":-0.44991, "ax":0.0, "ay":0.0, "alpha":-0.51283, "fx":[1.94301,0.12168,-1.94301,-0.12168], "fy":[-0.12168,1.94301,0.12168,-1.94301]},
    {"t":4.99027, "x":2.60562, "y":2.57019, "heading":0.70409, "vx":0.11272, "vy":0.99338, "omega":-0.4713, "ax":0.0, "ay":0.0, "alpha":-0.45355, "fx":[1.71609,0.13983,-1.71609,-0.13983], "fy":[-0.13983,1.71609,0.13983,-1.71609]},
    {"t":5.03197, "x":2.61032, "y":2.61161, "heading":0.68444, "vx":0.11272, "vy":0.99338, "omega":-0.49021, "ax":0.0, "ay":0.0, "alpha":-0.3993, "fx":[1.50811,0.15277,-1.50811,-0.15277], "fy":[-0.15277,1.50811,0.15277,-1.50811]},
    {"t":5.07367, "x":2.61502, "y":2.65304, "heading":0.664, "vx":0.11272, "vy":0.99338, "omega":-0.50686, "ax":0.0, "ay":0.0, "alpha":-0.34959, "fx":[1.31736,0.16072,-1.31736,-0.16072], "fy":[-0.16072,1.31736,0.16072,-1.31736]},
    {"t":5.11538, "x":2.61972, "y":2.69446, "heading":0.64286, "vx":0.11272, "vy":0.99338, "omega":-0.52144, "ax":0.0, "ay":0.0, "alpha":-0.30374, "fx":[1.14136,0.1638,-1.14136,-0.1638], "fy":[-0.1638,1.14136,0.1638,-1.14136]},
    {"t":5.15708, "x":2.62442, "y":2.73589, "heading":0.62112, "vx":0.11272, "vy":0.99338, "omega":-0.53411, "ax":0.0, "ay":0.0, "alpha":-0.26138, "fx":[0.97888,0.16227,-0.97888,-0.16227], "fy":[-0.16227,0.97888,0.16227,-0.97888]},
    {"t":5.19878, "x":2.62912, "y":2.77731, "heading":0.59884, "vx":0.11272, "vy":0.99338, "omega":-0.54501, "ax":0.0, "ay":0.0, "alpha":-0.22188, "fx":[0.82768,0.15622,-0.82768,-0.15622], "fy":[-0.15622,0.82768,0.15622,-0.82768]},
    {"t":5.24048, "x":2.63382, "y":2.81874, "heading":0.57612, "vx":0.11272, "vy":0.99338, "omega":-0.55426, "ax":0.0, "ay":0.0, "alpha":-0.18495, "fx":[0.68678,0.14586,-0.68678,-0.14586], "fy":[-0.14586,0.68678,0.14586,-0.68678]},
    {"t":5.28218, "x":2.63852, "y":2.86016, "heading":0.553, "vx":0.11272, "vy":0.99338, "omega":-0.56197, "ax":0.0, "ay":0.0, "alpha":-0.15003, "fx":[0.55422,0.13117,-0.55422,-0.13117], "fy":[-0.13117,0.55422,0.13117,-0.55422]},
    {"t":5.32388, "x":2.64322, "y":2.90159, "heading":0.52957, "vx":0.11272, "vy":0.99338, "omega":-0.56823, "ax":0.0, "ay":0.0, "alpha":-0.11686, "fx":[0.42919,0.11226,-0.42919,-0.11226], "fy":[-0.11226,0.42919,0.11226,-0.42919]},
    {"t":5.36558, "x":2.64792, "y":2.94301, "heading":0.50587, "vx":0.11272, "vy":0.99338, "omega":-0.5731, "ax":0.0, "ay":0.0, "alpha":-0.08495, "fx":[0.30997,0.08897,-0.30997,-0.08897], "fy":[-0.08897,0.30997,0.08897,-0.30997]},
    {"t":5.40728, "x":2.65262, "y":2.98444, "heading":0.48197, "vx":0.11272, "vy":0.99338, "omega":-0.57664, "ax":0.0, "ay":0.0, "alpha":-0.05405, "fx":[0.19581,0.06131,-0.19581,-0.06131], "fy":[-0.06131,0.19581,0.06131,-0.19581]},
    {"t":5.44898, "x":2.65732, "y":3.02586, "heading":0.45793, "vx":0.11272, "vy":0.99338, "omega":-0.5789, "ax":0.0, "ay":0.0, "alpha":-0.02371, "fx":[0.08523,0.02895,-0.08523,-0.02895], "fy":[-0.02895,0.08523,0.02895,-0.08523]},
    {"t":5.49068, "x":2.66202, "y":3.06729, "heading":0.43379, "vx":0.11272, "vy":0.99338, "omega":-0.57989, "ax":0.0, "ay":0.0, "alpha":0.00632, "fx":[-0.02253,-0.00826,0.02253,0.00826], "fy":[0.00826,-0.02253,-0.00826,0.02253]},
    {"t":5.53238, "x":2.66673, "y":3.10871, "heading":0.40961, "vx":0.11272, "vy":0.99338, "omega":-0.57962, "ax":0.0, "ay":0.0, "alpha":0.03646, "fx":[-0.12874,-0.05079,0.12874,0.05079], "fy":[0.05079,-0.12874,-0.05079,0.12874]},
    {"t":5.57408, "x":2.67143, "y":3.15014, "heading":0.38543, "vx":0.11272, "vy":0.99338, "omega":-0.5781, "ax":0.0, "ay":0.0, "alpha":0.06698, "fx":[-0.23419,-0.099,0.23419,0.099], "fy":[0.099,-0.23419,-0.099,0.23419]},
    {"t":5.61578, "x":2.67613, "y":3.19156, "heading":0.36133, "vx":0.11272, "vy":0.99338, "omega":-0.57531, "ax":0.0, "ay":0.0, "alpha":0.09827, "fx":[-0.34001,-0.1535,0.34001,0.1535], "fy":[0.1535,-0.34001,-0.1535,0.34001]},
    {"t":5.65748, "x":2.68083, "y":3.23299, "heading":0.33734, "vx":0.11272, "vy":0.99338, "omega":-0.57121, "ax":0.0, "ay":0.0, "alpha":0.13065, "fx":[-0.44703,-0.21487,0.44703,0.21487], "fy":[0.21487,-0.44703,-0.21487,0.44703]},
    {"t":5.69919, "x":2.68553, "y":3.27441, "heading":0.31352, "vx":0.11272, "vy":0.99338, "omega":-0.56576, "ax":0.0, "ay":0.0, "alpha":0.16452, "fx":[-0.5563,-0.2839,0.5563,0.2839], "fy":[0.2839,-0.5563,-0.2839,0.5563]},
    {"t":5.74089, "x":2.69023, "y":3.31584, "heading":0.28992, "vx":0.11272, "vy":0.99338, "omega":-0.5589, "ax":0.0, "ay":0.0, "alpha":0.20023, "fx":[-0.6687,-0.36139,0.6687,0.36139], "fy":[0.36139,-0.6687,-0.36139,0.6687]},
    {"t":5.78259, "x":2.69493, "y":3.35726, "heading":0.26662, "vx":0.11272, "vy":0.99338, "omega":-0.55055, "ax":0.0, "ay":0.0, "alpha":0.2382, "fx":[-0.78526,-0.44834,0.78526,0.44834], "fy":[0.44834,-0.78526,-0.44834,0.78526]},
    {"t":5.82429, "x":2.69963, "y":3.39868, "heading":0.24366, "vx":0.11272, "vy":0.99338, "omega":-0.54062, "ax":0.0, "ay":0.0, "alpha":0.27884, "fx":[-0.90696,-0.5458,0.90696,0.5458], "fy":[0.5458,-0.90696,-0.5458,0.90696]},
    {"t":5.86599, "x":2.70433, "y":3.44011, "heading":0.22111, "vx":0.11272, "vy":0.99338, "omega":-0.52899, "ax":0.0, "ay":0.0, "alpha":0.32261, "fx":[-1.03484,-0.65498,1.03484,0.65498], "fy":[0.65498,-1.03484,-0.65498,1.03484]},
    {"t":5.90769, "x":2.70903, "y":3.48153, "heading":0.19906, "vx":0.11272, "vy":0.99338, "omega":-0.51554, "ax":0.0, "ay":0.0, "alpha":0.37001, "fx":[-1.17003,-0.77722,1.17003,0.77722], "fy":[0.77722,-1.17003,-0.77722,1.17003]},
    {"t":5.94939, "x":2.71373, "y":3.52296, "heading":0.17756, "vx":0.11272, "vy":0.99338, "omega":-0.50011, "ax":0.0, "ay":0.0, "alpha":0.42157, "fx":[-1.3137,-0.91395,1.3137,0.91395], "fy":[0.91395,-1.3137,-0.91395,1.3137]},
    {"t":5.99109, "x":2.71843, "y":3.56438, "heading":0.1567, "vx":0.11272, "vy":0.99338, "omega":-0.48253, "ax":0.0, "ay":0.0, "alpha":0.47785, "fx":[-1.46717,-1.06681,1.46717,1.06681], "fy":[1.06681,-1.46717,-1.06681,1.46717]},
    {"t":6.03279, "x":2.72313, "y":3.60581, "heading":0.13658, "vx":0.11272, "vy":0.99338, "omega":-0.4626, "ax":0.0, "ay":0.0, "alpha":0.53949, "fx":[-1.63186,-1.2375,1.63186,1.2375], "fy":[1.2375,-1.63186,-1.2375,1.63186]},
    {"t":6.07449, "x":2.72783, "y":3.64723, "heading":0.11729, "vx":0.11272, "vy":0.99338, "omega":-0.44011, "ax":0.0, "ay":0.0, "alpha":0.60717, "fx":[-1.80938,-1.42793,1.80938,1.42793], "fy":[1.42793,-1.80938,-1.42793,1.80938]},
    {"t":6.11619, "x":2.73253, "y":3.68866, "heading":0.09894, "vx":0.11272, "vy":0.99338, "omega":-0.41479, "ax":0.0, "ay":0.0, "alpha":0.68165, "fx":[-2.00156,-1.64009,2.00156,1.64009], "fy":[1.64009,-2.00156,-1.64009,2.00156]},
    {"t":6.15789, "x":2.73723, "y":3.73008, "heading":0.08164, "vx":0.11272, "vy":0.99338, "omega":-0.38636, "ax":0.0, "ay":0.0, "alpha":0.76375, "fx":[-2.21051,-1.87613,2.21051,1.87613], "fy":[1.87613,-2.21051,-1.87613,2.21051]},
    {"t":6.19959, "x":2.74193, "y":3.77151, "heading":0.06553, "vx":0.11272, "vy":0.99338, "omega":-0.35451, "ax":0.0, "ay":0.0, "alpha":0.85437, "fx":[-2.43866,-2.13831,2.43866,2.13831], "fy":[2.13831,-2.43866,-2.13831,2.43866]},
    {"t":6.2413, "x":2.74663, "y":3.81293, "heading":0.05075, "vx":0.11272, "vy":0.99338, "omega":-0.31888, "ax":0.0, "ay":0.0, "alpha":0.95451, "fx":[-2.68889,-2.42896,2.68889,2.42896], "fy":[2.42896,-2.68889,-2.42896,2.68889]},
    {"t":6.283, "x":2.75133, "y":3.85436, "heading":0.03745, "vx":0.11272, "vy":0.99338, "omega":-0.27908, "ax":0.0, "ay":0.0, "alpha":1.06527, "fx":[-2.96458,-2.75047,2.96458,2.75047], "fy":[2.75047,-2.96458,-2.75047,2.96458]},
    {"t":6.3247, "x":2.75604, "y":3.89578, "heading":0.02581, "vx":0.11272, "vy":0.99338, "omega":-0.23466, "ax":0.0, "ay":0.0, "alpha":1.18785, "fx":[-3.2698,-3.10523,3.2698,3.10523], "fy":[3.10523,-3.2698,-3.10523,3.2698]},
    {"t":6.3664, "x":2.76074, "y":3.93721, "heading":0.01602, "vx":0.11272, "vy":0.99338, "omega":-0.18512, "ax":0.0, "ay":0.0, "alpha":1.32358, "fx":[-3.60939,-3.49553,3.60939,3.49553], "fy":[3.49553,-3.60939,-3.49553,3.60939]},
    {"t":6.4081, "x":2.76544, "y":3.97863, "heading":0.0083, "vx":0.11272, "vy":0.99338, "omega":-0.12993, "ax":0.0, "ay":0.0, "alpha":1.47391, "fx":[-3.98918,-3.92347,3.98917,3.92346], "fy":[3.92344,-3.98921,-3.92349,3.98915]},
    {"t":6.4498, "x":2.77014, "y":4.02006, "heading":0.00289, "vx":0.11272, "vy":0.99338, "omega":-0.06847, "ax":-0.04719, "ay":-0.41592, "alpha":1.63121, "fx":[-5.18744,-5.12473,3.62497,3.62596], "fy":[-2.38968,-11.11908,-11.10311,-2.36627]},
    {"t":6.4915, "x":2.7748, "y":4.06112, "heading":0.00003, "vx":0.11075, "vy":0.97604, "omega":-0.00044, "ax":-0.88426, "ay":-7.79284, "alpha":0.00546, "fx":[-14.37127,-14.36472,-14.30702,-14.31354], "fy":[-126.36438,-126.3653,-126.37183,-126.37092]},
    {"t":6.5332, "x":2.77865, "y":4.09505, "heading":0.00001, "vx":0.07388, "vy":0.65107, "omega":-0.00022, "ax":-0.88559, "ay":-7.80455, "alpha":0.00299, "fx":[-14.37829,-14.3747,-14.34307,-14.34665], "fy":[-126.55595,-126.5564,-126.55998,-126.55953]},
    {"t":6.5749, "x":2.78096, "y":4.11541, "heading":0.0, "vx":0.03695, "vy":0.32562, "omega":-0.00009, "ax":-0.88603, "ay":-7.80842, "alpha":0.00217, "fx":[-14.38061,-14.378,-14.35501,-14.35761], "fy":[-126.61933,-126.61965,-126.62226,-126.62194]},
    {"t":6.6166, "x":2.78173, "y":4.1222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
