{
 "name":"trench_to_depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4513261318206787, "y":7.33425235748291, "heading":-1.5400368081478648, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.013500690460205, "y":6.901367664337158, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4513261318206787 m", "val":3.4513261318206787}, "y":{"exp":"7.33425235748291 m", "val":7.33425235748291}, "heading":{"exp":"-1.5400368081478648 rad", "val":-1.5400368081478648}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.013500690460205 m", "val":1.013500690460205}, "y":{"exp":"6.901367664337158 m", "val":6.901367664337158}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82463],
  "samples":[
    {"t":0.0, "x":3.45133, "y":7.33425, "heading":-1.54004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.46493, "ay":-2.56854, "alpha":-0.18521, "fx":[-187.88522,-187.82484,-188.20674,-188.25941], "fy":[-34.29488,-34.61708,-32.47561,-32.17637]},
    {"t":0.07497, "x":3.41068, "y":7.32703, "heading":-1.54004, "vx":-1.08439, "vy":-0.19255, "omega":-0.01388, "ax":-14.46282, "ay":-2.56816, "alpha":-0.18417, "fx":[-187.85885,-187.79853,-188.17817,-188.23087], "fy":[-34.28487,-34.6051,-32.476,-32.17847]},
    {"t":0.14993, "x":3.28875, "y":7.30538, "heading":-1.54108, "vx":-2.16861, "vy":-0.38508, "omega":-0.02769, "ax":-14.45929, "ay":-2.56754, "alpha":-0.18244, "fx":[-187.81505,-187.75444,-188.13024,-188.18336], "fy":[-34.2669,-34.586,-32.47792,-32.18107]},
    {"t":0.2249, "x":3.08554, "y":7.2693, "heading":-1.54315, "vx":-3.25258, "vy":-0.57756, "omega":-0.04137, "ax":-14.45222, "ay":-2.56628, "alpha":-0.17895, "fx":[-187.72713,-187.666,-188.03413,-188.08802], "fy":[-34.23095,-34.54767,-32.48167,-32.1863]},
    {"t":0.29987, "x":2.8011, "y":7.21879, "heading":-1.54625, "vx":-4.33601, "vy":-0.76995, "omega":-0.05478, "ax":-14.43085, "ay":-2.56249, "alpha":-0.16864, "fx":[-187.46048,-187.39922,-187.74484,-187.79965], "fy":[-34.12747,-34.43038,-32.48774,-32.2037]},
    {"t":0.37483, "x":2.43549, "y":7.15387, "heading":-1.55036, "vx":-5.41784, "vy":-0.96205, "omega":-0.06743, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00261,-0.00252,0.00261,0.00252], "fy":[0.00252,-0.00261,-0.00252,0.00261]},
    {"t":0.4498, "x":2.02934, "y":7.08175, "heading":-1.55542, "vx":-5.41784, "vy":-0.96205, "omega":-0.06743, "ax":14.43085, "ay":2.56249, "alpha":0.16864, "fx":[187.46236,187.39789,187.74304,187.8009], "fy":[34.11727,34.4378,32.49801,32.1962]},
    {"t":0.52477, "x":1.66373, "y":7.01683, "heading":-1.56047, "vx":-4.33601, "vy":-0.76995, "omega":-0.05478, "ax":14.45222, "ay":2.56628, "alpha":0.17895, "fx":[187.73089,187.66329,188.03054,188.09057], "fy":[34.21045,34.56256,32.50232,32.17125]},
    {"t":0.59973, "x":1.37928, "y":6.96632, "heading":-1.56458, "vx":-3.25258, "vy":-0.57756, "omega":-0.04137, "ax":14.45929, "ay":2.56754, "alpha":0.18244, "fx":[187.82024,187.75068,188.12528,188.18688], "fy":[34.2385,34.60658,32.50654,32.16027]},
    {"t":0.6747, "x":1.17608, "y":6.93024, "heading":-1.56768, "vx":-2.16861, "vy":-0.38508, "omega":-0.02769, "ax":14.46282, "ay":2.56816, "alpha":0.18417, "fx":[187.86502,187.79406,188.17228,188.23506], "fy":[34.25112,34.6295,32.51001,32.15381]},
    {"t":0.74967, "x":1.05415, "y":6.90859, "heading":-1.56976, "vx":-1.08439, "vy":-0.19255, "omega":-0.01388, "ax":14.46493, "ay":2.56854, "alpha":0.18521, "fx":[187.8919,187.82001,188.20037,188.26394], "fy":[34.25836,34.64343,32.51241,32.14974]},
    {"t":0.82463, "x":1.0135, "y":6.90137, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
