{
 "name":"trench_to_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.588414430618286, "y":7.408080577850342, "heading":-1.5805047771981922, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.948182582855225, "y":7.246925830841064, "heading":-2.2807083466447144, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812975406646728, "y":6.855549335479736, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.588414430618286 m", "val":3.588414430618286}, "y":{"exp":"7.408080577850342 m", "val":7.408080577850342}, "heading":{"exp":"-1.5805047771981922 rad", "val":-1.5805047771981922}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.948182582855225 m", "val":5.948182582855225}, "y":{"exp":"7.2469258308410645 m", "val":7.246925830841064}, "heading":{"exp":"-2.2807083466447144 rad", "val":-2.2807083466447144}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8129754066467285 m", "val":7.812975406646728}, "y":{"exp":"6.855549335479736 m", "val":6.855549335479736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.0,
   "inertia":6.0,
   "gearing":5.4,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.5,
   "bumper":{
    "front":0.4421124,
    "side":0.4421124,
    "back":0.4421124
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89205,1.63055],
  "samples":[
    {"t":0.0, "x":3.58841, "y":7.40808, "heading":-1.5805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.65208, "ay":-1.00238, "alpha":-0.00221, "fx":[190.47609,190.47622,190.478,190.47787], "fy":[-13.04477,-13.04324,-13.01723,-13.01876]},
    {"t":0.04695, "x":3.60456, "y":7.40698, "heading":-1.5805, "vx":0.68792, "vy":-0.04706, "omega":-0.0001, "ax":14.64771, "ay":-0.99953, "alpha":-0.00307, "fx":[190.41889,190.41908,190.42154,190.42135], "fy":[-13.01292,-13.01081,-12.97476,-12.97686]},
    {"t":0.0939, "x":3.65301, "y":7.40366, "heading":-1.58051, "vx":1.37563, "vy":-0.09399, "omega":-0.00025, "ax":14.6388, "ay":-0.99637, "alpha":-0.00473, "fx":[190.3023,190.30263,190.3064,190.30608], "fy":[-12.98211,-12.97888,-12.9234,-12.92662]},
    {"t":0.14085, "x":3.73373, "y":7.39815, "heading":-1.58052, "vx":2.06292, "vy":-0.14077, "omega":-0.00047, "ax":14.61177, "ay":-0.99192, "alpha":-0.0096, "fx":[189.94882,189.94969,189.9573,189.95644], "fy":[-12.95445,-12.94791,-12.83548,-12.84196]},
    {"t":0.1878, "x":3.84668, "y":7.39045, "heading":-1.58054, "vx":2.74895, "vy":-0.18734, "omega":-0.00092, "ax":5.18803, "ay":-0.31777, "alpha":-2.0129, "fx":[62.0992,72.50707,72.78915,62.38198], "fy":[-10.98523,-10.6424,2.43039,2.67338]},
    {"t":0.23475, "x":3.98147, "y":7.38131, "heading":-1.58059, "vx":2.99253, "vy":-0.20226, "omega":-0.09543, "ax":0.00143, "ay":0.02056, "alpha":-2.64901, "fx":[-7.88048,7.76441,7.91576,-7.72549], "fy":[-7.47771,-7.6308,8.01208,8.16535]},
    {"t":0.2817, "x":4.12197, "y":7.37183, "heading":-1.58507, "vx":2.9926, "vy":-0.20129, "omega":-0.2198, "ax":0.00131, "ay":0.01946, "alpha":-2.77349, "fx":[-8.28947,8.08966,8.32152,-8.05384], "fy":[-7.81879,-8.05247,8.32462,8.55844]},
    {"t":0.32865, "x":4.26247, "y":7.3624, "heading":-1.59539, "vx":2.99266, "vy":-0.20038, "omega":-0.35001, "ax":0.00126, "ay":0.01889, "alpha":-2.94696, "fx":[-8.89764,8.5025,8.92836,-8.46764], "fy":[-8.23949,-8.6674,8.73055,9.15853]},
    {"t":0.3756, "x":4.40298, "y":7.35302, "heading":-1.61182, "vx":2.99272, "vy":-0.19949, "omega":-0.48837, "ax":0.00122, "ay":0.01839, "alpha":-3.15127, "fx":[-9.66402,8.93254,9.69351,-8.89845], "fy":[-8.67633,-9.43965,9.15456,9.91781]},
    {"t":0.42255, "x":4.54349, "y":7.34367, "heading":-1.63475, "vx":2.99277, "vy":-0.19863, "omega":-0.63633, "ax":0.00119, "ay":0.01796, "alpha":-3.3631, "fx":[-10.53063,9.29219,10.55899,-9.25872], "fy":[-9.04183,-10.31135,9.509,10.7782]},
    {"t":0.4695, "x":4.684, "y":7.33436, "heading":-1.66462, "vx":2.99283, "vy":-0.19779, "omega":-0.79422, "ax":0.00116, "ay":0.01761, "alpha":-3.55626, "fx":[-11.42477,9.4872,11.45216,-9.45424], "fy":[-9.24161,-11.20971,9.69973,11.66714]},
    {"t":0.51645, "x":4.82452, "y":7.3251, "heading":-1.70191, "vx":2.99288, "vy":-0.19696, "omega":-0.96119, "ax":0.00114, "ay":0.01734, "alpha":-3.70107, "fx":[-12.2501,9.42197,12.27675,-9.38945], "fy":[-9.18001,-12.0383,9.63133,12.48846]},
    {"t":0.5634, "x":4.96503, "y":7.31587, "heading":-1.74704, "vx":2.99294, "vy":-0.19615, "omega":-1.13496, "ax":0.00112, "ay":0.01716, "alpha":-3.76739, "fx":[-12.88927,9.01739,12.91549,-8.98529], "fy":[-8.77781,-12.67971,9.22479,13.12496]},
    {"t":0.61035, "x":5.10555, "y":7.30668, "heading":-1.80033, "vx":2.99299, "vy":-0.19534, "omega":-1.31184, "ax":0.00111, "ay":0.01708, "alpha":-3.72615, "fx":[-13.20415,8.22633,13.2303,-8.19467], "fy":[-7.98791,-12.99577,8.43302,13.43858]},
    {"t":0.6573, "x":5.24608, "y":7.29753, "heading":-1.86192, "vx":2.99304, "vy":-0.19454, "omega":-1.48678, "ax":0.00111, "ay":0.01707, "alpha":-3.55293, "fx":[-13.04754,7.05381,13.07396,-7.02267], "fy":[-6.81557,-12.83941,7.26085,13.282]},
    {"t":0.70425, "x":5.3866, "y":7.28841, "heading":-1.93172, "vx":2.99309, "vy":-0.19374, "omega":-1.65359, "ax":0.0011, "ay":0.017, "alpha":-3.23429, "fx":[-12.29396,5.57733,12.32073,-5.54701], "fy":[-5.34045,-12.08698,5.78385,12.52764]},
    {"t":0.7512, "x":5.52713, "y":7.27933, "heading":-2.00936, "vx":2.99315, "vy":-0.19294, "omega":-1.80544, "ax":0.00081, "ay":0.01266, "alpha":-2.77221, "fx":[-10.87679,3.94599,10.89713,-3.92398], "fy":[-3.76997,-10.72281,4.09999,11.05108]},
    {"t":0.79815, "x":5.66766, "y":7.27029, "heading":-2.09413, "vx":2.99318, "vy":-0.19235, "omega":-1.9356, "ax":-0.0086, "ay":-0.1317, "alpha":-2.19086, "fx":[-8.9467,2.2565,8.72748,-2.48457], "fy":[-4.08531,-10.5443,0.65442,7.12663]},
    {"t":0.8451, "x":5.80818, "y":7.26111, "heading":-2.185, "vx":2.99278, "vy":-0.19853, "omega":-2.03846, "ax":-0.46208, "ay":-4.41536, "alpha":-1.28142, "fx":[-11.7096,-4.93683,-0.25906,-7.12276], "fy":[-58.16126,-62.18872,-56.7003,-52.54825]},
    {"t":0.89205, "x":5.94818, "y":7.24693, "heading":-2.28071, "vx":2.97108, "vy":-0.40583, "omega":-2.09862, "ax":-0.83286, "ay":-4.89014, "alpha":-0.47123, "fx":[-12.99174,-10.59172,-8.65701,-11.06836], "fy":[-63.6349,-65.32405,-63.51794,-61.81015]},
    {"t":0.93549, "x":6.07646, "y":7.22468, "heading":-2.37187, "vx":2.9349, "vy":-0.61826, "omega":-2.11909, "ax":-0.04005, "ay":-0.18881, "alpha":0.21273, "fx":[0.36775,-0.50678,-1.409,-0.5345], "fy":[-2.46856,-1.5664,-2.44057,-3.34252]},
    {"t":0.97894, "x":6.20392, "y":7.19765, "heading":-2.46393, "vx":2.93316, "vy":-0.62647, "omega":-2.10985, "ax":0.00133, "ay":0.00625, "alpha":0.96838, "fx":[4.03768,0.45213,-4.00303,-0.41748], "fy":[-0.35359,4.1015,0.51603,-3.9392]},
    {"t":1.02238, "x":6.33134, "y":7.17044, "heading":-2.55558, "vx":2.93322, "vy":-0.62619, "omega":-2.06778, "ax":0.00266, "ay":0.01248, "alpha":1.67728, "fx":[6.89992,1.42183,-6.83064,-1.35272], "fy":[-1.22488,7.02723,1.54968,-6.70331]},
    {"t":1.06582, "x":6.45877, "y":7.14325, "heading":-2.64541, "vx":2.93334, "vy":-0.62565, "omega":-1.99492, "ax":0.00253, "ay":0.01185, "alpha":2.35844, "fx":[9.47243,2.84144,-9.40645,-2.77607], "fy":[-2.6543,9.59309,2.96321,-9.28576]},
    {"t":1.10926, "x":6.5862, "y":7.11608, "heading":-2.73207, "vx":2.93345, "vy":-0.62514, "omega":-1.89247, "ax":0.00237, "ay":0.01111, "alpha":3.04044, "fx":[11.84111,4.69107,-11.7789,-4.63022], "fy":[-4.51563,11.95386,4.80566,-11.66611]},
    {"t":1.1527, "x":6.71363, "y":7.08893, "heading":-2.81428, "vx":2.93355, "vy":-0.62465, "omega":-1.76039, "ax":0.00223, "ay":0.01049, "alpha":3.75683, "fx":[14.10012,6.96604,-14.04087,-6.90926], "fy":[-6.80062,14.20606,7.07469,-13.93489]},
    {"t":1.19614, "x":6.84107, "y":7.06181, "heading":-2.89076, "vx":2.93365, "vy":-0.6242, "omega":-1.59719, "ax":0.00212, "ay":0.00996, "alpha":4.54176, "fx":[16.34836,9.68874,-16.2913,-9.63568], "fy":[-9.53188,16.44841,9.79253,-16.1912]},
    {"t":1.23958, "x":6.96851, "y":7.0347, "heading":-2.96014, "vx":2.93374, "vy":-0.62377, "omega":-1.39989, "ax":0.00202, "ay":0.00951, "alpha":5.42803, "fx":[18.68471,12.89682,-18.62914,-12.84731], "fy":[-12.74746,18.77954,12.99666,-18.53425]},
    {"t":1.28302, "x":7.09596, "y":7.00761, "heading":-3.02095, "vx":2.93383, "vy":-0.62335, "omega":-1.16409, "ax":0.00194, "ay":0.00912, "alpha":6.44471, "fx":[21.20901,16.62402,-21.15429,-16.57806], "fy":[-16.48144,21.29909,16.72063,-21.06414]},
    {"t":1.32646, "x":7.22341, "y":6.98054, "heading":-3.07152, "vx":2.93391, "vy":-0.62296, "omega":-0.88412, "ax":0.00187, "ay":0.00879, "alpha":7.61612, "fx":[24.03533,20.87987,-23.98068,-20.83753], "fy":[-20.74331,24.12111,20.97407,-23.89484]},
    {"t":1.3699, "x":7.35086, "y":6.95349, "heading":-3.10993, "vx":2.93399, "vy":-0.62258, "omega":-0.55327, "ax":0.00172, "ay":0.00904, "alpha":8.96039, "fx":[27.30927,25.62461,-27.25558,-25.58901], "fy":[-25.48807,27.39865,25.72543,-27.166]},
    {"t":1.41335, "x":7.47832, "y":6.92645, "heading":-3.13396, "vx":2.93407, "vy":-0.62218, "omega":-0.16402, "ax":-10.14486, "ay":2.16274, "alpha":3.64646, "fx":[-128.44973,-123.54065,-135.90913,-139.63339], "fy":[13.59277,47.1178,40.40568,11.34605]},
    {"t":1.45679, "x":7.59621, "y":6.90146, "heading":-3.14109, "vx":2.49336, "vy":-0.52823, "omega":-0.00562, "ax":-14.31993, "ay":3.03516, "alpha":0.05458, "fx":[-186.20895,-186.07888,-186.10955,-186.23879], "fy":[39.21437,39.82973,39.69883,39.08531]},
    {"t":1.50023, "x":7.69101, "y":6.88138, "heading":-3.14133, "vx":1.87129, "vy":-0.39638, "omega":-0.00325, "ax":-14.35023, "ay":3.04059, "alpha":0.0314, "fx":[-186.58218,-186.50717,-186.52398,-186.59871], "fy":[39.38792,39.7424,39.66712,39.31326]},
    {"t":1.54367, "x":7.75876, "y":6.86703, "heading":-3.14147, "vx":1.2479, "vy":-0.26429, "omega":-0.00188, "ax":-14.36054, "ay":3.04187, "alpha":0.02361, "fx":[-186.70907,-186.65263,-186.66505,-186.72134], "fy":[39.43916,39.70584,39.64926,39.38293]},
    {"t":1.58711, "x":7.79942, "y":6.85842, "heading":-3.14156, "vx":0.62407, "vy":-0.13215, "omega":-0.00086, "ax":-14.3658, "ay":3.0421, "alpha":0.0197, "fx":[-186.77382,-186.72669,-186.73696,-186.78398], "fy":[39.45958,39.68221,39.63501,39.41262]},
    {"t":1.63055, "x":7.81298, "y":6.85555, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
