{
  "name" : "bumpLeftInnerToNeutralZone",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.6027614,
      "y" : 5.5585,
      "heading" : 0.0,
      "intervals" : 31,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 5.6416,
      "y" : 5.5585,
      "heading" : 0.0,
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 6.7705,
      "y" : 6.34463,
      "heading" : -0.7853981633974483,
      "intervals" : 16,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 7.2705,
      "y" : 6.34463,
      "heading" : -0.7853981633974483,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "5.5585 m",
        "val" : 5.5585
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 31,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "5.6416 m",
        "val" : 5.6416
      },
      "y" : {
        "exp" : "5.5585 m",
        "val" : 5.5585
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "6.7705 m",
        "val" : 6.7705
      },
      "y" : {
        "exp" : "6.34463 m",
        "val" : 6.34463
      },
      "heading" : {
        "exp" : "-0.7853981633974483 rad",
        "val" : -0.7853981633974483
      },
      "intervals" : 16,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "7.2705 m",
        "val" : 7.2705
      },
      "y" : {
        "exp" : "6.34463 m",
        "val" : 6.34463
      },
      "heading" : {
        "exp" : "-0.7853981633974483 rad",
        "val" : -0.7853981633974483
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.19708, 1.82946, 2.10228 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.60276,
      "y" : 5.5585,
      "heading" : 0.0,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.17436,
      "ay" : -1.33375,
      "alpha" : 1.28482,
      "fx" : [ 55.89995, 49.81537, 53.11809, 57.14604 ],
      "fy" : [ -18.81124, -31.59206, -25.68212, -14.66109 ]
    }, {
      "t" : 0.03862,
      "x" : 3.60513,
      "y" : 5.55751,
      "heading" : 0.0,
      "vx" : 0.12258,
      "vy" : -0.0515,
      "omega" : 0.04961,
      "ax" : 3.19256,
      "ay" : -1.29299,
      "alpha" : 1.24587,
      "fx" : [ 56.13035, 50.39876, 53.43344, 57.25575 ],
      "fy" : [ -18.10132, -30.64607, -25.01215, -14.21394 ]
    }, {
      "t" : 0.07723,
      "x" : 3.61224,
      "y" : 5.55455,
      "heading" : 0.00192,
      "vx" : 0.24586,
      "vy" : -0.10143,
      "omega" : 0.09772,
      "ax" : 3.2121,
      "ay" : -1.24751,
      "alpha" : 1.20238,
      "fx" : [ 56.36634, 51.0227, 53.78272, 57.37566 ],
      "fy" : [ -17.3401, -29.58797, -24.24368, -13.70724 ]
    }, {
      "t" : 0.11585,
      "x" : 3.62413,
      "y" : 5.54971,
      "heading" : 0.00569,
      "vx" : 0.3699,
      "vy" : -0.14961,
      "omega" : 0.14415,
      "ax" : 3.23305,
      "ay" : -1.19646,
      "alpha" : 1.15357,
      "fx" : [ 56.60966, 51.69016, 54.16742, 57.5059 ],
      "fy" : [ -16.51416, -28.39707, -23.3618, -13.13299 ]
    }, {
      "t" : 0.15446,
      "x" : 3.64082,
      "y" : 5.54304,
      "heading" : 0.01126,
      "vx" : 0.49474,
      "vy" : -0.19581,
      "omega" : 0.1887,
      "ax" : 3.25551,
      "ay" : -1.13882,
      "alpha" : 1.09849,
      "fx" : [ 56.86172, 52.40362, 54.589, 57.64646 ],
      "fy" : [ -15.60764, -27.04767, -22.34756, -12.4813 ]
    }, {
      "t" : 0.19308,
      "x" : 3.66236,
      "y" : 5.53463,
      "heading" : 0.01854,
      "vx" : 0.62046,
      "vy" : -0.23978,
      "omega" : 0.23112,
      "ax" : 3.2795,
      "ay" : -1.07329,
      "alpha" : 1.03597,
      "fx" : [ 57.12333, 53.16452, 55.04856, 57.79709 ],
      "fy" : [ -14.60164, -25.5076, -21.17656, -11.73974 ]
    }, {
      "t" : 0.23169,
      "x" : 3.68876,
      "y" : 5.52457,
      "heading" : 0.02747,
      "vx" : 0.74709,
      "vy" : -0.28123,
      "omega" : 0.27112,
      "ax" : 3.30503,
      "ay" : -0.99825,
      "alpha" : 0.96452,
      "fx" : [ 57.3944, 53.97222, 55.54648, 57.95711 ],
      "fy" : [ -13.47349, -23.7365, -19.81701, -10.89248 ]
    }, {
      "t" : 0.27031,
      "x" : 3.72007,
      "y" : 5.51296,
      "heading" : 0.03794,
      "vx" : 0.87472,
      "vy" : -0.31978,
      "omega" : 0.30837,
      "ax" : 3.33196,
      "ay" : -0.91162,
      "alpha" : 0.88227,
      "fx" : [ 57.67333, 54.82226, 56.08151, 58.12519 ],
      "fy" : [ -12.19593, -21.68358, -18.22696, -9.91908 ]
    }, {
      "t" : 0.30892,
      "x" : 3.75634,
      "y" : 5.49993,
      "heading" : 0.04984,
      "vx" : 1.00338,
      "vy" : -0.35498,
      "omega" : 0.34244,
      "ax" : 3.35996,
      "ay" : -0.81077,
      "alpha" : 0.78685,
      "fx" : [ 57.95616, 55.70362, 56.64921, 58.2988 ],
      "fy" : [ -10.73599, -19.28489, -16.35022, -8.79275 ]
    }, {
      "t" : 0.34754,
      "x" : 3.79759,
      "y" : 5.48562,
      "heading" : 0.06307,
      "vx" : 1.13313,
      "vy" : -0.38629,
      "omega" : 0.37282,
      "ax" : 3.38839,
      "ay" : -0.69229,
      "alpha" : 0.67523,
      "fx" : [ 58.23524, 56.59408, 57.23901, 58.47339 ],
      "fy" : [ -9.05382, -16.46038, -14.11048, -7.4778 ]
    }, {
      "t" : 0.38615,
      "x" : 3.84387,
      "y" : 5.47019,
      "heading" : 0.07746,
      "vx" : 1.26397,
      "vy" : -0.41302,
      "omega" : 0.3989,
      "ax" : 3.41599,
      "ay" : -0.55176,
      "alpha" : 0.54354,
      "fx" : [ 58.49721, 57.45297, 57.8285, 58.64088 ],
      "fy" : [ -7.10137, -13.11124, -11.40277, -5.92589 ]
    }, {
      "t" : 0.42477,
      "x" : 3.89523,
      "y" : 5.45383,
      "heading" : 0.09287,
      "vx" : 1.39588,
      "vy" : -0.43433,
      "omega" : 0.41988,
      "ax" : 3.44052,
      "ay" : -0.38349,
      "alpha" : 0.38685,
      "fx" : [ 58.72, 58.20973, 58.37251, 58.7868 ],
      "fy" : [ -4.82117, -9.11933, -8.08139, -4.07042 ]
    }, {
      "t" : 0.46338,
      "x" : 3.95169,
      "y" : 5.43677,
      "heading" : 0.10908,
      "vx" : 1.52874,
      "vy" : -0.44914,
      "omega" : 0.43482,
      "ax" : 3.45806,
      "ay" : -0.18019,
      "alpha" : 0.19879,
      "fx" : [ 58.86838, 58.74738, 58.78172, 58.88502 ],
      "fy" : [ -2.14569, -4.35234, -3.94412, -1.81786 ]
    }, {
      "t" : 0.502,
      "x" : 4.0133,
      "y" : 5.41929,
      "heading" : 0.12587,
      "vx" : 1.66227,
      "vy" : -0.45609,
      "omega" : 0.4425,
      "ax" : 3.46182,
      "ay" : 0.06715,
      "alpha" : -0.02882,
      "fx" : [ 58.88774, 58.88142, 58.88128, 58.88745 ],
      "fy" : [ 1.00182, 1.31818, 1.28354, 0.96542 ]
    }, {
      "t" : 0.54061,
      "x" : 4.08007,
      "y" : 5.40173,
      "heading" : 0.14296,
      "vx" : 1.79595,
      "vy" : -0.4535,
      "omega" : 0.44139,
      "ax" : 3.44031,
      "ay" : 0.36888,
      "alpha" : -0.30668,
      "fx" : [ 58.69584, 58.34112, 58.33409, 58.70322 ],
      "fy" : [ 4.7033, 7.9747, 7.94743, 4.47291 ]
    }, {
      "t" : 0.57923,
      "x" : 4.15199,
      "y" : 5.3845,
      "heading" : 0.16,
      "vx" : 1.9288,
      "vy" : -0.43926,
      "omega" : 0.42954,
      "ax" : 3.37485,
      "ay" : 0.73474,
      "alpha" : -0.64811,
      "fx" : [ 58.17317, 56.7734, 56.51819, 58.15571 ],
      "fy" : [ 9.03568, 15.57779, 16.39201, 8.98519 ]
    }, {
      "t" : 0.61785,
      "x" : 4.22899,
      "y" : 5.36808,
      "heading" : 0.17659,
      "vx" : 2.05912,
      "vy" : -0.41088,
      "omega" : 0.40452,
      "ax" : 3.23744,
      "ay" : 1.16848,
      "alpha" : -1.06483,
      "fx" : [ 57.15505, 53.80644, 52.41733, 56.8929 ],
      "fy" : [ 14.05075, 23.86664, 26.6885, 14.8964 ]
    }, {
      "t" : 0.65646,
      "x" : 4.31092,
      "y" : 5.35309,
      "heading" : 0.19221,
      "vx" : 2.18414,
      "vy" : -0.36576,
      "omega" : 0.3634,
      "ax" : 2.99346,
      "ay" : 1.65761,
      "alpha" : -1.54716,
      "fx" : [ 55.43236, 49.20237, 44.82706, 54.20949 ],
      "fy" : [ 19.74174, 32.29872, 38.05008, 22.6915 ]
    }, {
      "t" : 0.69508,
      "x" : 4.39749,
      "y" : 5.3402,
      "heading" : 0.20624,
      "vx" : 2.29973,
      "vy" : -0.30175,
      "omega" : 0.30365,
      "ax" : 2.61573,
      "ay" : 2.1638,
      "alpha" : -2.03144,
      "fx" : [ 52.7732, 43.04923, 33.37427, 48.77426 ],
      "fy" : [ 25.99884, 40.13479, 48.39874, 32.69031 ]
    }, {
      "t" : 0.73369,
      "x" : 4.48824,
      "y" : 5.33016,
      "heading" : 0.21797,
      "vx" : 2.40074,
      "vy" : -0.2182,
      "omega" : 0.22521,
      "ax" : 2.10382,
      "ay" : 2.62821,
      "alpha" : -2.43768,
      "fx" : [ 48.97893, 35.83171, 19.69624, 38.6347 ],
      "fy" : [ 32.56907, 46.69828, 55.40267, 44.15051 ]
    }, {
      "t" : 0.77231,
      "x" : 4.58252,
      "y" : 5.32369,
      "heading" : 0.22667,
      "vx" : 2.48198,
      "vy" : -0.11671,
      "omega" : 0.13108,
      "ax" : 1.49415,
      "ay" : 2.98592,
      "alpha" : -2.8044,
      "fx" : [ 43.97167, 28.26515, 6.56667, 22.85682 ],
      "fy" : [ 39.05538, 51.64148, 58.45463, 54.00683 ]
    }, {
      "t" : 0.81092,
      "x" : 4.67947,
      "y" : 5.32141,
      "heading" : 0.23173,
      "vx" : 2.53968,
      "vy" : -0.00141,
      "omega" : 0.02278,
      "ax" : 0.86888,
      "ay" : 3.1921,
      "alpha" : -3.2139,
      "fx" : [ 37.87058, 21.0093, -4.24974, 4.48721 ],
      "fy" : [ 44.99264, 55.00723, 58.6959, 58.491 ]
    }, {
      "t" : 0.84954,
      "x" : 4.77819,
      "y" : 5.32374,
      "heading" : 0.23261,
      "vx" : 2.57323,
      "vy" : 0.12186,
      "omega" : -0.10132,
      "ax" : 0.31699,
      "ay" : 3.2657,
      "alpha" : -3.58312,
      "fx" : [ 30.99182, 14.48443, -12.47779, -11.43107 ],
      "fy" : [ 49.98278, 57.08694, 57.53804, 57.5865 ]
    }, {
      "t" : 0.88815,
      "x" : 4.8778,
      "y" : 5.33088,
      "heading" : 0.2287,
      "vx" : 2.58547,
      "vy" : 0.24797,
      "omega" : -0.23969,
      "ax" : -0.12983,
      "ay" : 3.26379,
      "alpha" : -3.79858,
      "fx" : [ 23.75397, 8.86041, -18.55178, -22.8963 ],
      "fy" : [ 53.80765, 58.23833, 55.89989, 54.11837 ]
    }, {
      "t" : 0.92677,
      "x" : 4.97754,
      "y" : 5.34289,
      "heading" : 0.21944,
      "vx" : 2.58046,
      "vy" : 0.374,
      "omega" : -0.38637,
      "ax" : -0.48436,
      "ay" : 3.22858,
      "alpha" : -3.85272,
      "fx" : [ 16.54669, 4.13534, -23.0117, -30.62531 ],
      "fy" : [ 56.4519, 58.77489, 54.23682, 50.20479 ]
    }, {
      "t" : 0.96538,
      "x" : 5.07682,
      "y" : 5.35974,
      "heading" : 0.20452,
      "vx" : 2.56175,
      "vy" : 0.49867,
      "omega" : -0.53514,
      "ax" : -0.76823,
      "ay" : 3.18037,
      "alpha" : -3.79298,
      "fx" : [ 9.64393, 0.21893, -26.29875, -35.83326 ],
      "fy" : [ 58.04227, 58.93022, 52.73867, 46.6773 ]
    }, {
      "t" : 1.004,
      "x" : 5.17517,
      "y" : 5.38136,
      "heading" : 0.18386,
      "vx" : 2.53209,
      "vy" : 0.62148,
      "omega" : -0.68161,
      "ax" : -0.99911,
      "ay" : 3.12792,
      "alpha" : -3.66711,
      "fx" : [ 3.18939, -3.00997, -28.7328, -39.42482 ],
      "fy" : [ 58.7633, 58.86287, 51.46768, 43.72575 ]
    }, {
      "t" : 1.04261,
      "x" : 5.2722,
      "y" : 5.40769,
      "heading" : 0.15753,
      "vx" : 2.49351,
      "vy" : 0.74227,
      "omega" : -0.82322,
      "ax" : -1.18979,
      "ay" : 3.07507,
      "alpha" : -3.5086,
      "fx" : [ -2.77273, -5.67244, -30.53752, -41.96918 ],
      "fy" : [ 58.79628, 58.67415, 50.43021, 41.32324 ]
    }, {
      "t" : 1.08123,
      "x" : 5.3676,
      "y" : 5.43865,
      "heading" : 0.12575,
      "vx" : 2.44756,
      "vy" : 0.86101,
      "omega" : -0.9587,
      "ax" : -1.34945,
      "ay" : 3.02355,
      "alpha" : -3.33859,
      "fx" : [ -8.25646, -7.87663, -31.86867, -43.81337 ],
      "fy" : [ 58.29129, 58.42601, 49.6103, 39.39091 ]
    }, {
      "t" : 1.11985,
      "x" : 5.46111,
      "y" : 5.47415,
      "heading" : 0.08873,
      "vx" : 2.39545,
      "vy" : 0.97777,
      "omega" : -1.08762,
      "ax" : -1.48478,
      "ay" : 2.97406,
      "alpha" : -3.17031,
      "fx" : [ -13.30075, -9.71445, -32.83579, -45.17155 ],
      "fy" : [ 57.36224, 58.15465, 48.9846, 37.84988 ]
    }, {
      "t" : 1.15846,
      "x" : 5.55251,
      "y" : 5.51413,
      "heading" : 0.04673,
      "vx" : 2.33812,
      "vy" : 1.09261,
      "omega" : -1.21005,
      "ax" : -1.60067,
      "ay" : 2.9268,
      "alpha" : -3.01251,
      "fx" : [ -17.9486, -11.26241, -33.51708, -46.17947 ],
      "fy" : [ 56.09288, 57.87996, 48.52877, 36.63408 ]
    }, {
      "t" : 1.19708,
      "x" : 5.6416,
      "y" : 5.5585,
      "heading" : 0.0,
      "vx" : 2.27631,
      "vy" : 1.20563,
      "omega" : -1.32638,
      "ax" : -1.68339,
      "ay" : 2.89787,
      "alpha" : -2.70622,
      "fx" : [ -22.26253, -13.16859, -33.44224, -45.66232 ],
      "fy" : [ 54.30649, 57.34843, 48.45397, 37.05842 ]
    }, {
      "t" : 1.21372,
      "x" : 5.67925,
      "y" : 5.57896,
      "heading" : -0.02207,
      "vx" : 2.24829,
      "vy" : 1.25386,
      "omega" : -1.37141,
      "ax" : -1.73099,
      "ay" : 2.8736,
      "alpha" : -2.63958,
      "fx" : [ -24.20121, -13.92832, -33.67952, -45.96556 ],
      "fy" : [ 53.43961, 57.14865, 48.27183, 36.65615 ]
    }, {
      "t" : 1.23036,
      "x" : 5.71642,
      "y" : 5.60023,
      "heading" : -0.0449,
      "vx" : 2.21949,
      "vy" : 1.30168,
      "omega" : -1.41534,
      "ax" : -1.78599,
      "ay" : 2.84384,
      "alpha" : -2.56826,
      "fx" : [ -26.33334, -14.87624, -34.00074, -46.30624 ],
      "fy" : [ 52.38593, 56.88548, 48.0254, 36.19496 ]
    }, {
      "t" : 1.247,
      "x" : 5.75311,
      "y" : 5.62228,
      "heading" : -0.06845,
      "vx" : 2.18976,
      "vy" : 1.349,
      "omega" : -1.45808,
      "ax" : -1.85004,
      "ay" : 2.80689,
      "alpha" : -2.49162,
      "fx" : [ -28.67854, -16.06807, -34.43254, -46.69525 ],
      "fy" : [ 51.09798, 56.53169, 47.69189, 35.65614 ]
    }, {
      "t" : 1.26364,
      "x" : 5.7893,
      "y" : 5.64512,
      "heading" : -0.09271,
      "vx" : 2.15898,
      "vy" : 1.39571,
      "omega" : -1.49954,
      "ax" : -1.92533,
      "ay" : 2.76032,
      "alpha" : -2.40838,
      "fx" : [ -31.25688, -17.58111, -35.0118, -47.14728 ],
      "fy" : [ 49.51368, 56.04436, 47.23785, 35.01323 ]
    }, {
      "t" : 1.28028,
      "x" : 5.82496,
      "y" : 5.66873,
      "heading" : -0.11767,
      "vx" : 2.12694,
      "vy" : 1.44165,
      "omega" : -1.53962,
      "ax" : -2.0148,
      "ay" : 2.70058,
      "alpha" : -2.31601,
      "fx" : [ -34.08699, -19.52465, -35.79094, -47.68232 ],
      "fy" : [ 47.55112, 55.35312, 46.6122, 34.22787 ]
    }, {
      "t" : 1.29693,
      "x" : 5.86008,
      "y" : 5.6931,
      "heading" : -0.14329,
      "vx" : 2.09341,
      "vy" : 1.48659,
      "omega" : -1.57816,
      "ax" : -2.1225,
      "ay" : 2.62225,
      "alpha" : -2.20951,
      "fx" : [ -37.18195, -22.05576, -36.84647, -48.32803 ],
      "fy" : [ 45.10162, 54.33753, 45.73334, 33.24256 ]
    }, {
      "t" : 1.31357,
      "x" : 5.89462,
      "y" : 5.7182,
      "heading" : -0.16955,
      "vx" : 2.05808,
      "vy" : 1.53023,
      "omega" : -1.61493,
      "ax" : -2.25399,
      "ay" : 2.51671,
      "alpha" : -2.07901,
      "fx" : [ -40.54126, -25.40104, -38.29312, -49.12313 ],
      "fy" : [ 42.02083, 52.78168, 44.46358, 31.96773 ]
    }, {
      "t" : 1.33021,
      "x" : 5.92856,
      "y" : 5.74401,
      "heading" : -0.19643,
      "vx" : 2.02057,
      "vy" : 1.57211,
      "omega" : -1.64953,
      "ax" : -2.41689,
      "ay" : 2.3694,
      "alpha" : -1.90529,
      "fx" : [ -44.13541, -29.87772, -40.30688, -50.12207 ],
      "fy" : [ 38.11916, 50.28047, 42.55472, 30.25688 ]
    }, {
      "t" : 1.34685,
      "x" : 5.96185,
      "y" : 5.7705,
      "heading" : -0.22388,
      "vx" : 1.98035,
      "vy" : 1.61154,
      "omega" : -1.68124,
      "ax" : -2.62064,
      "ay" : 2.15443,
      "alpha" : -1.65212,
      "fx" : [ -47.87817, -35.8702, -43.15712, -51.39989 ],
      "fy" : [ 33.15549, 46.05031, 39.52337, 27.8559 ]
    }, {
      "t" : 1.36349,
      "x" : 5.99444,
      "y" : 5.79762,
      "heading" : -0.25186,
      "vx" : 1.93674,
      "vy" : 1.6474,
      "omega" : -1.70873,
      "ax" : -2.87222,
      "ay" : 1.82394,
      "alpha" : -1.25842,
      "fx" : [ -51.58091, -43.57829, -47.21484, -53.04849 ],
      "fy" : [ 26.84568, 38.61666, 34.3445, 24.29163 ]
    }, {
      "t" : 1.38013,
      "x" : 6.02628,
      "y" : 5.82529,
      "heading" : -0.28029,
      "vx" : 1.88894,
      "vy" : 1.67775,
      "omega" : -1.72968,
      "ax" : -3.15591,
      "ay" : 1.29335,
      "alpha" : -0.64719,
      "fx" : [ -54.88963, -52.04127, -52.67625, -55.11717 ],
      "fy" : [ 18.91067, 25.76603, 24.71096, 18.61043 ]
    }, {
      "t" : 1.39678,
      "x" : 6.05727,
      "y" : 5.85339,
      "heading" : -0.30908,
      "vx" : 1.83642,
      "vy" : 1.69927,
      "omega" : -1.74045,
      "ax" : -3.37564,
      "ay" : 0.45136,
      "alpha" : 0.24708,
      "fx" : [ -57.23211, -57.59319, -57.60245, -57.24647 ],
      "fy" : [ 9.20215, 6.64692, 6.09211, 8.76865 ]
    }, {
      "t" : 1.41342,
      "x" : 6.08737,
      "y" : 5.88173,
      "heading" : -0.33804,
      "vx" : 1.78025,
      "vy" : 1.70679,
      "omega" : -1.73633,
      "ax" : -3.29456,
      "ay" : -0.70292,
      "alpha" : 1.42657,
      "fx" : [ -57.85892, -56.29556, -53.19325, -56.81024 ],
      "fy" : [ -2.07951, -14.01615, -22.56616, -9.16394 ]
    }, {
      "t" : 1.43006,
      "x" : 6.11654,
      "y" : 5.91004,
      "heading" : -0.36694,
      "vx" : 1.72542,
      "vy" : 1.69509,
      "omega" : -1.71259,
      "ax" : -2.74917,
      "ay" : -1.83653,
      "alpha" : 2.53658,
      "fx" : [ -56.09382, -49.96948, -36.39054, -44.5965 ],
      "fy" : [ -14.18252, -29.73431, -45.10791, -35.93062 ]
    }, {
      "t" : 1.4467,
      "x" : 6.14487,
      "y" : 5.93799,
      "heading" : -0.39544,
      "vx" : 1.67967,
      "vy" : 1.66452,
      "omega" : -1.67038,
      "ax" : -1.9809,
      "ay" : -2.55563,
      "alpha" : 3.59667,
      "fx" : [ -51.75367, -42.87784, -20.87744, -19.26884 ],
      "fy" : [ -25.88414, -39.48866, -54.34278, -54.16664 ]
    }, {
      "t" : 1.46334,
      "x" : 6.17255,
      "y" : 5.96534,
      "heading" : -0.42324,
      "vx" : 1.6467,
      "vy" : 1.622,
      "omega" : -1.61053,
      "ax" : -1.36196,
      "ay" : -2.8881,
      "alpha" : 4.1632,
      "fx" : [ -45.38024, -36.92095, -10.95081, 0.58564 ],
      "fy" : [ -35.98177, -45.26281, -57.37123, -57.88674 ]
    }, {
      "t" : 1.47998,
      "x" : 6.19976,
      "y" : 5.99193,
      "heading" : -0.45004,
      "vx" : 1.62404,
      "vy" : 1.57393,
      "omega" : -1.54124,
      "ax" : -0.92957,
      "ay" : -3.05583,
      "alpha" : 4.21327,
      "fx" : [ -37.97213, -32.30095, -4.79859, 11.82461 ],
      "fy" : [ -43.83087, -48.77929, -58.33945, -56.96555 ]
    }, {
      "t" : 1.49663,
      "x" : 6.22666,
      "y" : 6.0177,
      "heading" : -0.47569,
      "vx" : 1.60857,
      "vy" : 1.52308,
      "omega" : -1.47113,
      "ax" : -0.61407,
      "ay" : -3.15307,
      "alpha" : 4.05214,
      "fx" : [ -30.47322, -28.75956, -0.82103, 18.27302 ],
      "fy" : [ -49.44588, -51.02995, -58.62008, -55.43528 ]
    }, {
      "t" : 1.51327,
      "x" : 6.25335,
      "y" : 6.04261,
      "heading" : -0.50017,
      "vx" : 1.59835,
      "vy" : 1.47061,
      "omega" : -1.40369,
      "ax" : -0.37272,
      "ay" : -3.21175,
      "alpha" : 3.84856,
      "fx" : [ -23.47905, -26.01612, 1.8746, 22.26149 ],
      "fy" : [ -53.22436, -52.54412, -58.66017, -54.09524 ]
    }, {
      "t" : 1.52991,
      "x" : 6.27989,
      "y" : 6.06664,
      "heading" : -0.52353,
      "vx" : 1.59215,
      "vy" : 1.41716,
      "omega" : -1.33965,
      "ax" : -0.18258,
      "ay" : -3.24674,
      "alpha" : 3.66411,
      "fx" : [ -17.24361, -23.85417, 3.77432, 24.90121 ],
      "fy" : [ -55.64754, -53.60889, -58.61678, -53.03141 ]
    }, {
      "t" : 1.54655,
      "x" : 6.30636,
      "y" : 6.08977,
      "heading" : -0.54582,
      "vx" : 1.58911,
      "vy" : 1.36313,
      "omega" : -1.27867,
      "ax" : -0.02982,
      "ay" : -3.26672,
      "alpha" : 3.51443,
      "fx" : [ -11.80671, -22.11922, 5.15458, 26.74236 ],
      "fy" : [ -57.1268, -54.38652, -58.54882, -52.20171 ]
    }, {
      "t" : 1.56319,
      "x" : 6.3328,
      "y" : 6.11201,
      "heading" : -0.5671,
      "vx" : 1.58861,
      "vy" : 1.30876,
      "omega" : -1.22019,
      "ax" : 0.0948,
      "ay" : -3.27713,
      "alpha" : 3.39881,
      "fx" : [ -7.10731, -20.70245, 6.18122, 28.07861 ],
      "fy" : [ -57.96692, -54.97306, -58.47896, -51.55293 ]
    }, {
      "t" : 1.57983,
      "x" : 6.35926,
      "y" : 6.13333,
      "heading" : -0.58741,
      "vx" : 1.59019,
      "vy" : 1.25423,
      "omega" : -1.16362,
      "ax" : 0.19783,
      "ay" : -3.28143,
      "alpha" : 3.3119,
      "fx" : [ -3.05055, -19.52668, 6.95874, 29.07829 ],
      "fy" : [ -58.37962, -55.42784, -58.41561, -51.04154 ]
    }, {
      "t" : 1.59647,
      "x" : 6.38575,
      "y" : 6.15375,
      "heading" : -0.60677,
      "vx" : 1.59348,
      "vy" : 1.19962,
      "omega" : -1.10851,
      "ax" : 0.28401,
      "ay" : -3.28185,
      "alpha" : 3.24783,
      "fx" : [ 0.46048, -18.53636, 7.55591, 29.84396 ],
      "fy" : [ -58.50811, -55.78894, -58.3613, -50.63485 ]
    }, {
      "t" : 1.61312,
      "x" : 6.4123,
      "y" : 6.17326,
      "heading" : -0.62522,
      "vx" : 1.59821,
      "vy" : 1.145,
      "omega" : -1.05446,
      "ax" : 0.35689,
      "ay" : -3.27982,
      "alpha" : 3.20151,
      "fx" : [ 3.51243, -17.6908, 8.01967, 30.44134 ],
      "fy" : [ -58.44857, -56.08167, -58.31613, -50.3087 ]
    }, {
      "t" : 1.62976,
      "x" : 6.43895,
      "y" : 6.19186,
      "heading" : -0.64277,
      "vx" : 1.60415,
      "vy" : 1.09042,
      "omega" : -1.00118,
      "ax" : 0.41912,
      "ay" : -3.27627,
      "alpha" : 3.16881,
      "fx" : [ 6.17848, -16.95979, 8.3831, 30.91444 ],
      "fy" : [ -58.26588, -56.32336, -58.27927, -50.04516 ]
    }, {
      "t" : 1.6464,
      "x" : 6.4657,
      "y" : 6.20955,
      "heading" : -0.65943,
      "vx" : 1.61112,
      "vy" : 1.0359,
      "omega" : -0.94845,
      "ax" : 0.47271,
      "ay" : -3.27182,
      "alpha" : 3.1465,
      "fx" : [ 8.51887, -16.32047, 8.67016, 31.29374 ],
      "fy" : [ -58.00412, -56.52616, -58.24956, -49.83077 ]
    }, {
      "t" : 1.66304,
      "x" : 6.49258,
      "y" : 6.22634,
      "heading" : -0.67521,
      "vx" : 1.61899,
      "vy" : 0.98145,
      "omega" : -0.89608,
      "ax" : 0.51922,
      "ay" : -3.26686,
      "alpha" : 3.13207,
      "fx" : [ 10.58275, -15.75537, 8.89862, 31.6011 ],
      "fy" : [ -57.69358, -56.69881, -58.22581, -49.65525 ]
    }, {
      "t" : 1.67968,
      "x" : 6.51959,
      "y" : 6.24222,
      "heading" : -0.69013,
      "vx" : 1.62763,
      "vy" : 0.92708,
      "omega" : -0.84396,
      "ax" : 0.55988,
      "ay" : -3.26168,
      "alpha" : 3.12357,
      "fx" : [ 12.41012, -15.25095, 9.08192, 31.85255 ],
      "fy" : [ -57.3553, -56.8477, -58.20691, -49.51067 ]
    }, {
      "t" : 1.69632,
      "x" : 6.54676,
      "y" : 6.2572,
      "heading" : -0.70417,
      "vx" : 1.63695,
      "vy" : 0.8728,
      "omega" : -0.79198,
      "ax" : 0.59565,
      "ay" : -3.25644,
      "alpha" : 3.11949,
      "fx" : [ 14.03363, -14.79662, 9.23043, 32.06015 ],
      "fy" : [ -57.004, -56.97762, -58.19186, -49.39079 ]
    }, {
      "t" : 1.71297,
      "x" : 6.57408,
      "y" : 6.27127,
      "heading" : -0.71735,
      "vx" : 1.64686,
      "vy" : 0.81861,
      "omega" : -0.74007,
      "ax" : 0.62731,
      "ay" : -3.25127,
      "alpha" : 3.11864,
      "fx" : [ 15.48006, -14.38399, 9.35228, 32.23315 ],
      "fy" : [ -56.65007, -57.09217, -58.17983, -49.29066 ]
    }, {
      "t" : 1.72961,
      "x" : 6.60158,
      "y" : 6.28444,
      "heading" : -0.72967,
      "vx" : 1.6573,
      "vy" : 0.76451,
      "omega" : -0.68817,
      "ax" : 0.65548,
      "ay" : -3.24626,
      "alpha" : 3.12008,
      "fx" : [ 16.77154, -14.00637, 9.45391, 32.3788 ],
      "fy" : [ -56.3009, -57.19413, -58.17005, -49.20629 ]
    }, {
      "t" : 1.74625,
      "x" : 6.62925,
      "y" : 6.29671,
      "heading" : -0.74112,
      "vx" : 1.66821,
      "vy" : 0.71048,
      "omega" : -0.63624,
      "ax" : 0.68066,
      "ay" : -3.24144,
      "alpha" : 3.12308,
      "fx" : [ 17.92644, -13.65841, 9.54052, 32.50283 ],
      "fy" : [ -55.96171, -57.28565, -58.16192, -49.13443 ]
    }, {
      "t" : 1.76289,
      "x" : 6.6571,
      "y" : 6.30809,
      "heading" : -0.75171,
      "vx" : 1.67954,
      "vy" : 0.65654,
      "omega" : -0.58427,
      "ax" : 0.70328,
      "ay" : -3.23686,
      "alpha" : 3.12707,
      "fx" : [ 18.96017, -13.33577, 9.61632, 32.60986 ],
      "fy" : [ -55.63619, -57.36843, -58.15488, -49.07243 ]
    }, {
      "t" : 1.77953,
      "x" : 6.68515,
      "y" : 6.31857,
      "heading" : -0.76143,
      "vx" : 1.69124,
      "vy" : 0.60267,
      "omega" : -0.53223,
      "ax" : 0.72369,
      "ay" : -3.23253,
      "alpha" : 3.13159,
      "fx" : [ 19.88566, -13.03493, 9.68477, 32.70364 ],
      "fy" : [ -55.32693, -57.4438, -58.14847, -49.01806 ]
    }, {
      "t" : 1.79617,
      "x" : 6.7134,
      "y" : 6.32815,
      "heading" : -0.77029,
      "vx" : 1.70328,
      "vy" : 0.54888,
      "omega" : -0.48012,
      "ax" : 0.74218,
      "ay" : -3.22846,
      "alpha" : 3.13626,
      "fx" : [ 20.7139, -12.75299, 9.74875, 32.78728 ],
      "fy" : [ -55.03574, -57.51285, -58.14231, -48.96947 ]
    }, {
      "t" : 1.81282,
      "x" : 6.74184,
      "y" : 6.33684,
      "heading" : -0.77828,
      "vx" : 1.71563,
      "vy" : 0.49515,
      "omega" : -0.42792,
      "ax" : 0.75899,
      "ay" : -3.22465,
      "alpha" : 3.14082,
      "fx" : [ 21.45424, -12.48758, 9.81066, 32.86334 ],
      "fy" : [ -54.76379, -57.57645, -58.13606, -48.92512 ]
    }, {
      "t" : 1.82946,
      "x" : 6.7705,
      "y" : 6.34463,
      "heading" : -0.7854,
      "vx" : 1.72826,
      "vy" : 0.44149,
      "omega" : -0.37566,
      "ax" : 0.76632,
      "ay" : -3.23745,
      "alpha" : 2.99518,
      "fx" : [ 21.22316, -11.1006, 9.9115, 32.10527 ],
      "fy" : [ -54.86657, -57.86059, -58.11867, -49.4266 ]
    }, {
      "t" : 1.84651,
      "x" : 6.80008,
      "y" : 6.35169,
      "heading" : -0.7918,
      "vx" : 1.74133,
      "vy" : 0.38628,
      "omega" : -0.32458,
      "ax" : 0.76658,
      "ay" : -3.237,
      "alpha" : 2.99413,
      "fx" : [ 21.41485, -11.07272, 9.80781, 32.00739 ],
      "fy" : [ -54.77601, -57.85574, -58.12936, -49.48068 ]
    }, {
      "t" : 1.86356,
      "x" : 6.82988,
      "y" : 6.3578,
      "heading" : -0.79734,
      "vx" : 1.7544,
      "vy" : 0.33109,
      "omega" : -0.27353,
      "ax" : 0.76675,
      "ay" : -3.23664,
      "alpha" : 2.99145,
      "fx" : [ 21.56789, -11.03156, 9.71988, 31.91222 ],
      "fy" : [ -54.69753, -57.85195, -58.1362, -49.53132 ]
    }, {
      "t" : 1.88061,
      "x" : 6.85991,
      "y" : 6.36298,
      "heading" : -0.802,
      "vx" : 1.76748,
      "vy" : 0.2759,
      "omega" : -0.22252,
      "ax" : 0.76681,
      "ay" : -3.23636,
      "alpha" : 2.98685,
      "fx" : [ 21.68164, -10.97537, 9.64786, 31.81856 ],
      "fy" : [ -54.6312, -57.84919, -58.13899, -49.57898 ]
    }, {
      "t" : 1.89766,
      "x" : 6.89016,
      "y" : 6.36721,
      "heading" : -0.8058,
      "vx" : 1.78055,
      "vy" : 0.22071,
      "omega" : -0.17159,
      "ax" : 0.76677,
      "ay" : -3.23619,
      "alpha" : 2.97998,
      "fx" : [ 21.75499, -10.90166, 9.59198, 31.72469 ],
      "fy" : [ -54.57702, -57.84741, -58.13742, -49.6243 ]
    }, {
      "t" : 1.91472,
      "x" : 6.92063,
      "y" : 6.37051,
      "heading" : -0.80872,
      "vx" : 1.79363,
      "vy" : 0.16553,
      "omega" : -0.12078,
      "ax" : 0.76662,
      "ay" : -3.2361,
      "alpha" : 2.97039,
      "fx" : [ 21.78623, -10.80685, 9.55253, 31.62815 ],
      "fy" : [ -54.53486, -57.84657, -58.13102, -49.66822 ]
    }, {
      "t" : 1.93177,
      "x" : 6.95133,
      "y" : 6.37286,
      "heading" : -0.81078,
      "vx" : 1.8067,
      "vy" : 0.11035,
      "omega" : -0.07013,
      "ax" : 0.76636,
      "ay" : -3.23613,
      "alpha" : 2.95744,
      "fx" : [ 21.77267, -10.68574, 9.52991, 31.52538 ],
      "fy" : [ -54.50447, -57.8466, -58.11909, -49.71206 ]
    }, {
      "t" : 1.94882,
      "x" : 6.98225,
      "y" : 6.37427,
      "heading" : -0.81198,
      "vx" : 1.81977,
      "vy" : 0.05517,
      "omega" : -0.0197,
      "ax" : 0.76597,
      "ay" : -3.23626,
      "alpha" : 2.94024,
      "fx" : [ 21.71022, -10.53055, 9.52474, 31.41107 ],
      "fy" : [ -54.48541, -57.8474, -58.10056, -49.75778 ]
    }, {
      "t" : 1.96587,
      "x" : 7.01339,
      "y" : 6.37474,
      "heading" : -0.81231,
      "vx" : 1.83283,
      "vy" : -1.0E-5,
      "omega" : 0.03044,
      "ax" : 0.76542,
      "ay" : -3.2365,
      "alpha" : 2.9174,
      "fx" : [ 21.59252, -10.32925, 9.53797, 31.277 ],
      "fy" : [ -54.47697, -57.84879, -58.07375, -49.8084 ]
    }, {
      "t" : 1.98292,
      "x" : 7.04475,
      "y" : 6.37427,
      "heading" : -0.81179,
      "vx" : 1.84588,
      "vy" : -0.0552,
      "omega" : 0.08018,
      "ax" : 0.76468,
      "ay" : -3.23687,
      "alpha" : 2.88671,
      "fx" : [ 21.40929, -10.06233, 9.57116, 31.10975 ],
      "fy" : [ -54.47794, -57.85032, -58.03592, -49.86874 ]
    }, {
      "t" : 1.99997,
      "x" : 7.07634,
      "y" : 6.37286,
      "heading" : -0.81043,
      "vx" : 1.85892,
      "vy" : -0.11039,
      "omega" : 0.12941,
      "ax" : 0.76368,
      "ay" : -3.23737,
      "alpha" : 2.84431,
      "fx" : [ 21.14314, -9.69594, 9.62706, 30.88594 ],
      "fy" : [ -54.48622, -57.851, -57.98223, -49.94706 ]
    }, {
      "t" : 2.01702,
      "x" : 7.10815,
      "y" : 6.3705,
      "heading" : -0.80822,
      "vx" : 1.87194,
      "vy" : -0.16559,
      "omega" : 0.17791,
      "ax" : 0.76233,
      "ay" : -3.23798,
      "alpha" : 2.78291,
      "fx" : [ 20.76226, -9.16615, 9.71102, 30.56095 ],
      "fy" : [ -54.49787, -57.84822, -57.90341, -50.05873 ]
    }, {
      "t" : 2.03408,
      "x" : 7.14018,
      "y" : 6.36721,
      "heading" : -0.80519,
      "vx" : 1.88494,
      "vy" : -0.22081,
      "omega" : 0.22536,
      "ax" : 0.76043,
      "ay" : -3.23865,
      "alpha" : 2.68669,
      "fx" : [ 20.20194, -8.33586, 9.83484, 30.03762 ],
      "fy" : [ -54.50446, -57.83417, -57.77915, -50.23592 ]
    }, {
      "t" : 2.05113,
      "x" : 7.17243,
      "y" : 6.36297,
      "heading" : -0.80134,
      "vx" : 1.8979,
      "vy" : -0.27603,
      "omega" : 0.27117,
      "ax" : 0.75759,
      "ay" : -3.23899,
      "alpha" : 2.51398,
      "fx" : [ 19.30758, -6.84917, 10.03039, 29.05684 ],
      "fy" : [ -54.48412, -57.77908, -57.55462, -50.55892 ]
    }, {
      "t" : 2.06818,
      "x" : 7.2049,
      "y" : 6.3578,
      "heading" : -0.79672,
      "vx" : 1.91082,
      "vy" : -0.33126,
      "omega" : 0.31404,
      "ax" : 0.75292,
      "ay" : -3.23599,
      "alpha" : 2.10837,
      "fx" : [ 17.59644, -3.41235, 10.42252, 26.62129 ],
      "fy" : [ -54.35796, -57.50644, -57.01359, -51.29489 ]
    }, {
      "t" : 2.08523,
      "x" : 7.23759,
      "y" : 6.35168,
      "heading" : -0.79137,
      "vx" : 1.92366,
      "vy" : -0.38644,
      "omega" : 0.34999,
      "ax" : 0.73101,
      "ay" : -3.14729,
      "alpha" : -0.00169,
      "fx" : [ 12.43198, 12.44593, 12.43661, 12.42266 ],
      "fy" : [ -53.53582, -53.53192, -53.53297, -53.53687 ]
    }, {
      "t" : 2.10228,
      "x" : 7.2705,
      "y" : 6.34463,
      "heading" : -0.7854,
      "vx" : 1.93613,
      "vy" : -0.4401,
      "omega" : 0.34996,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "7a3717599b1eb55251e21b34e8b0c2a1772b2de4b0b3b6c0d1244d4fbc75feb8"
}