{
  "name" : "bumpLeftInnerToOutpostLeftIntake",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.6027614,
      "y" : 5.5585,
      "heading" : -1.5707963267948966,
      "intervals" : 47,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 7.0156220000000005,
      "heading" : -1.832595714594046,
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 4.910622,
      "heading" : -1.832595714594046,
      "intervals" : 13,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.552577,
      "y" : 4.8434376,
      "heading" : -1.5707963267948966,
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.552577,
      "y" : 2.6479876,
      "heading" : -1.5707963267948966,
      "intervals" : 29,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5191,
      "y" : 0.9159626,
      "heading" : -1.5707963267948966,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.3
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.05
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "5.5585 m",
        "val" : 5.5585
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 47,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "7.0156220000000005 m",
        "val" : 7.0156220000000005
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "4.910622 m",
        "val" : 4.910622
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 13,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.552577 m",
        "val" : 0.552577
      },
      "y" : {
        "exp" : "4.8434376 m",
        "val" : 4.8434376
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.552577 m",
        "val" : 0.552577
      },
      "y" : {
        "exp" : "2.6479876 m",
        "val" : 2.6479876
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 29,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5191 m",
        "val" : 0.5191
      },
      "y" : {
        "exp" : "0.9159626 m",
        "val" : 0.9159626
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.3 m",
            "val" : 0.3
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.05 m",
            "val" : 0.05
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.95706, 3.5929, 3.85426, 5.44775, 6.5563 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.60276,
      "y" : 5.5585,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -2.80741,
      "ay" : 2.03572,
      "alpha" : -0.21038,
      "fx" : [ -48.66674, -47.93229, -46.81535, -47.59831 ],
      "fy" : [ 33.35041, 34.39453, 35.9023, 34.86047 ]
    }, {
      "t" : 0.04164,
      "x" : 3.60033,
      "y" : 5.56026,
      "heading" : -1.5708,
      "vx" : -0.1169,
      "vy" : 0.08477,
      "omega" : -0.00876,
      "ax" : -2.80926,
      "ay" : 2.03289,
      "alpha" : -0.2107,
      "fx" : [ -48.69819, -47.96476, -46.84693, -47.62908 ],
      "fy" : [ 33.29984, 34.3446, 35.85675, 34.81408 ]
    }, {
      "t" : 0.08328,
      "x" : 3.59302,
      "y" : 5.56556,
      "heading" : -1.57116,
      "vx" : -0.23388,
      "vy" : 0.16942,
      "omega" : -0.01753,
      "ax" : -2.81129,
      "ay" : 2.02979,
      "alpha" : -0.21106,
      "fx" : [ -48.73254, -48.0006, -46.88148, -47.66239 ],
      "fy" : [ 33.24447, 34.2894, 35.80679, 34.7637 ]
    }, {
      "t" : 0.12492,
      "x" : 3.58085,
      "y" : 5.57437,
      "heading" : -1.57189,
      "vx" : -0.35094,
      "vy" : 0.25393,
      "omega" : -0.02632,
      "ax" : -2.81352,
      "ay" : 2.02638,
      "alpha" : -0.21147,
      "fx" : [ -48.77022, -48.04027, -46.91946, -47.69868 ],
      "fy" : [ 33.18357, 34.22818, 35.75176, 34.70865 ]
    }, {
      "t" : 0.16656,
      "x" : 3.5638,
      "y" : 5.5867,
      "heading" : -1.57299,
      "vx" : -0.46809,
      "vy" : 0.33831,
      "omega" : -0.03513,
      "ax" : -2.81598,
      "ay" : 2.0226,
      "alpha" : -0.21193,
      "fx" : [ -48.81175, -48.08432, -46.96139, -47.73845 ],
      "fy" : [ 33.11625, 34.16006, 35.69085, 34.64813 ]
    }, {
      "t" : 0.2082,
      "x" : 3.54186,
      "y" : 5.60254,
      "heading" : -1.57445,
      "vx" : -0.58535,
      "vy" : 0.42253,
      "omega" : -0.04395,
      "ax" : -2.81871,
      "ay" : 2.0184,
      "alpha" : -0.21245,
      "fx" : [ -48.85777, -48.13341, -47.00792, -47.78234 ],
      "fy" : [ 33.04141, 34.08394, 35.62307, 34.58113 ]
    }, {
      "t" : 0.24984,
      "x" : 3.51505,
      "y" : 5.62189,
      "heading" : -1.57628,
      "vx" : -0.70272,
      "vy" : 0.50658,
      "omega" : -0.0528,
      "ax" : -2.82175,
      "ay" : 2.0137,
      "alpha" : -0.21304,
      "fx" : [ -48.90906, -48.18835, -47.05985, -47.83111 ],
      "fy" : [ 32.95771, 33.99847, 35.54719, 34.50641 ]
    }, {
      "t" : 0.29148,
      "x" : 3.48334,
      "y" : 5.64473,
      "heading" : -1.57848,
      "vx" : -0.82021,
      "vy" : 0.59043,
      "omega" : -0.06167,
      "ax" : -2.82516,
      "ay" : 2.00841,
      "alpha" : -0.2137,
      "fx" : [ -48.96661, -48.25016, -47.11818, -47.88573 ],
      "fy" : [ 32.86344, 33.90195, 35.46167, 34.42243 ]
    }, {
      "t" : 0.33312,
      "x" : 3.44674,
      "y" : 5.67105,
      "heading" : -1.58105,
      "vx" : -0.93785,
      "vy" : 0.67406,
      "omega" : -0.07057,
      "ax" : -2.82902,
      "ay" : 2.00239,
      "alpha" : -0.21446,
      "fx" : [ -49.03163, -48.32013, -47.18416, -47.9474 ],
      "fy" : [ 32.75645, 33.79222, 35.36455, 34.32722 ]
    }, {
      "t" : 0.37476,
      "x" : 3.40523,
      "y" : 5.70086,
      "heading" : -1.58398,
      "vx" : -1.05565,
      "vy" : 0.75744,
      "omega" : -0.0795,
      "ax" : -2.83342,
      "ay" : 1.99551,
      "alpha" : -0.21534,
      "fx" : [ -49.10571, -48.39988, -47.2594, -48.01769 ],
      "fy" : [ 32.63395, 33.6665, 35.25329, 34.21823 ]
    }, {
      "t" : 0.4164,
      "x" : 3.35882,
      "y" : 5.73412,
      "heading" : -1.5873,
      "vx" : -1.17364,
      "vy" : 0.84053,
      "omega" : -0.08846,
      "ax" : -2.83848,
      "ay" : 1.98754,
      "alpha" : -0.21635,
      "fx" : [ -49.19087, -48.49155, -47.34599, -48.0986 ],
      "fy" : [ 32.49231, 33.52114, 35.12459, 34.09213 ]
    }, {
      "t" : 0.45804,
      "x" : 3.30749,
      "y" : 5.77085,
      "heading" : -1.59098,
      "vx" : -1.29183,
      "vy" : 0.92329,
      "omega" : -0.09747,
      "ax" : -2.84437,
      "ay" : 1.97823,
      "alpha" : -0.21753,
      "fx" : [ -49.28981, -48.59794, -47.4467, -48.1928 ],
      "fy" : [ 32.32663, 33.35124, 34.97401, 33.94448 ]
    }, {
      "t" : 0.49968,
      "x" : 3.25123,
      "y" : 5.81101,
      "heading" : -1.59504,
      "vx" : -1.41027,
      "vy" : 1.00566,
      "omega" : -0.10653,
      "ax" : -2.85129,
      "ay" : 1.96719,
      "alpha" : -0.21892,
      "fx" : [ -49.40615, -48.72285, -47.56524, -48.30387 ],
      "fy" : [ 32.13026, 33.15012, 34.79548, 33.76919 ]
    }, {
      "t" : 0.54132,
      "x" : 3.19004,
      "y" : 5.85459,
      "heading" : -1.59947,
      "vx" : -1.52899,
      "vy" : 1.08758,
      "omega" : -0.11565,
      "ax" : -2.85954,
      "ay" : 1.95389,
      "alpha" : -0.22058,
      "fx" : [ -49.5449, -48.87151, -47.7068, -48.43679 ],
      "fy" : [ 31.89384, 32.90837, 34.58046, 33.5577 ]
    }, {
      "t" : 0.58296,
      "x" : 3.12389,
      "y" : 5.90157,
      "heading" : -1.60429,
      "vx" : -1.64806,
      "vy" : 1.16893,
      "omega" : -0.12483,
      "ax" : -2.86957,
      "ay" : 1.93758,
      "alpha" : -0.22261,
      "fx" : [ -49.71316, -49.05136, -47.87872, -48.59862 ],
      "fy" : [ 31.60378, 32.61234, 34.31659, 33.29764 ]
    }, {
      "t" : 0.62459,
      "x" : 3.05278,
      "y" : 5.95192,
      "heading" : -1.60949,
      "vx" : -1.76755,
      "vy" : 1.24961,
      "omega" : -0.1341,
      "ax" : -2.88198,
      "ay" : 1.91709,
      "alpha" : -0.22513,
      "fx" : [ -49.92133, -49.27333, -48.09183, -48.79973 ],
      "fy" : [ 31.23968, 32.24149, 33.98521, 32.97034 ]
    }, {
      "t" : 0.66623,
      "x" : 2.97668,
      "y" : 6.00562,
      "heading" : -1.61507,
      "vx" : -1.88756,
      "vy" : 1.32944,
      "omega" : -0.14348,
      "ax" : -2.89773,
      "ay" : 1.89063,
      "alpha" : -0.22836,
      "fx" : [ -50.18527, -49.55412, -48.36277, -49.05604 ],
      "fy" : [ 30.76933, 31.7633, 33.55684, 32.54643 ]
    }, {
      "t" : 0.70787,
      "x" : 2.89557,
      "y" : 6.06261,
      "heading" : -1.62105,
      "vx" : -2.00822,
      "vy" : 1.40817,
      "omega" : -0.15298,
      "ax" : -2.91837,
      "ay" : 1.85513,
      "alpha" : -0.23262,
      "fx" : [ -50.53036, -49.92053, -48.71837, -49.3931 ],
      "fy" : [ 30.13889, 31.12332, 32.98207, 31.97672 ]
    }, {
      "t" : 0.74951,
      "x" : 2.80942,
      "y" : 6.12286,
      "heading" : -1.62742,
      "vx" : -2.12974,
      "vy" : 1.48541,
      "omega" : -0.16267,
      "ax" : -2.94652,
      "ay" : 1.80511,
      "alpha" : -0.23852,
      "fx" : [ -50.99972, -50.4183, -49.2048, -49.85475 ],
      "fy" : [ 29.25123, 30.2229, 32.17133, 31.17239 ]
    }, {
      "t" : 0.79115,
      "x" : 2.71818,
      "y" : 6.18628,
      "heading" : -1.63419,
      "vx" : -2.25243,
      "vy" : 1.56058,
      "omega" : -0.1726,
      "ax" : -2.98704,
      "ay" : 1.72953,
      "alpha" : -0.24722,
      "fx" : [ -51.67221, -51.13167, -49.90825, -50.52223 ],
      "fy" : [ 27.91193, 28.8636, 30.94423, 29.95548 ]
    }, {
      "t" : 0.83279,
      "x" : 2.6218,
      "y" : 6.25276,
      "heading" : -1.64138,
      "vx" : -2.37681,
      "vy" : 1.6326,
      "omega" : -0.1829,
      "ax" : -3.04983,
      "ay" : 1.60262,
      "alpha" : -0.2613,
      "fx" : [ -52.70571, -52.23101, -51.00749, -51.56244 ],
      "fy" : [ 25.66969, 26.58127, 28.87759, 27.91156 ]
    }, {
      "t" : 0.87443,
      "x" : 2.52019,
      "y" : 6.32213,
      "heading" : -1.64899,
      "vx" : -2.5038,
      "vy" : 1.69933,
      "omega" : -0.19378,
      "ax" : -3.15718,
      "ay" : 1.34828,
      "alpha" : -0.28763,
      "fx" : [ -54.44057, -54.09033, -52.92086, -53.35899 ],
      "fy" : [ 21.20492, 22.00129, 24.70902, 23.82015 ]
    }, {
      "t" : 0.91607,
      "x" : 2.41319,
      "y" : 6.39405,
      "heading" : -1.65706,
      "vx" : -2.63527,
      "vy" : 1.75547,
      "omega" : -0.20575,
      "ax" : -3.34325,
      "ay" : 0.62632,
      "alpha" : -0.34916,
      "fx" : [ -57.2503, -57.14528, -56.45575, -56.61923 ],
      "fy" : [ 8.76149, 8.9835, 12.64689, 12.22234 ]
    }, {
      "t" : 0.95771,
      "x" : 2.30056,
      "y" : 6.46769,
      "heading" : -1.66563,
      "vx" : -2.77448,
      "vy" : 1.78155,
      "omega" : -0.22029,
      "ax" : -2.06783,
      "ay" : -2.59637,
      "alpha" : -0.35089,
      "fx" : [ -35.61933, -33.19615, -34.72026, -37.15667 ],
      "fy" : [ -43.98591, -45.74237, -44.40802, -42.51737 ]
    }, {
      "t" : 0.99935,
      "x" : 2.18324,
      "y" : 6.53963,
      "heading" : -1.6748,
      "vx" : -2.86058,
      "vy" : 1.67344,
      "omega" : -0.2349,
      "ax" : 1.45725,
      "ay" : -3.07411,
      "alpha" : 0.01204,
      "fx" : [ 24.86799, 24.76874, 24.70693, 24.8061 ],
      "fy" : [ -52.25091, -52.29653, -52.32833, -52.28288 ]
    }, {
      "t" : 1.04099,
      "x" : 2.06539,
      "y" : 6.60664,
      "heading" : -1.68458,
      "vx" : -2.7999,
      "vy" : 1.54543,
      "omega" : -0.2344,
      "ax" : 2.12272,
      "ay" : -2.69896,
      "alpha" : 0.10242,
      "fx" : [ 36.71646, 36.11386, 35.49402, 36.10265 ],
      "fy" : [ -45.42541, -45.89513, -46.38747, -45.92574 ]
    }, {
      "t" : 1.08263,
      "x" : 1.95065,
      "y" : 6.66865,
      "heading" : -1.69434,
      "vx" : -2.71151,
      "vy" : 1.43305,
      "omega" : -0.23014,
      "ax" : 2.3412,
      "ay" : -2.52834,
      "alpha" : 0.13551,
      "fx" : [ 40.56989, 39.9031, 39.06814, 39.75107 ],
      "fy" : [ -42.3095, -42.92766, -43.69873, -43.08914 ]
    }, {
      "t" : 1.12427,
      "x" : 1.83977,
      "y" : 6.72613,
      "heading" : -1.70393,
      "vx" : -2.61403,
      "vy" : 1.32777,
      "omega" : -0.2245,
      "ax" : 2.44374,
      "ay" : -2.43825,
      "alpha" : 0.15236,
      "fx" : [ 42.36878, 41.69586, 40.75416, 41.45053 ],
      "fy" : [ -40.66413, -41.34351, -42.28019, -41.60746 ]
    }, {
      "t" : 1.16591,
      "x" : 1.73304,
      "y" : 6.77931,
      "heading" : -1.71327,
      "vx" : -2.51227,
      "vy" : 1.22624,
      "omega" : -0.21815,
      "ax" : 2.49743,
      "ay" : -2.38875,
      "alpha" : 0.16241,
      "fx" : [ 43.31108, 42.64157, 41.63568, 42.33367 ],
      "fy" : [ -39.75626, -40.46431, -41.50539, -40.8019 ]
    }, {
      "t" : 1.20755,
      "x" : 1.6306,
      "y" : 6.8283,
      "heading" : -1.72236,
      "vx" : -2.40828,
      "vy" : 1.12678,
      "omega" : -0.21139,
      "ax" : 2.52466,
      "ay" : -2.36371,
      "alpha" : 0.16896,
      "fx" : [ 43.79407, 43.12743, 42.07748, 42.77608 ],
      "fy" : [ -39.28978, -40.01221, -41.12071, -40.40118 ]
    }, {
      "t" : 1.24919,
      "x" : 1.53251,
      "y" : 6.87317,
      "heading" : -1.73116,
      "vx" : -2.30315,
      "vy" : 1.02835,
      "omega" : -0.20435,
      "ax" : 2.5386,
      "ay" : -2.35145,
      "alpha" : 0.17354,
      "fx" : [ 44.04593, 43.38142, 42.29835, 42.99737 ],
      "fy" : [ -39.05497, -39.78449, -40.93913, -40.21118 ]
    }, {
      "t" : 1.29083,
      "x" : 1.4388,
      "y" : 6.91395,
      "heading" : -1.73967,
      "vx" : -2.19745,
      "vy" : 0.93044,
      "omega" : -0.19713,
      "ax" : 2.5468,
      "ay" : -2.34461,
      "alpha" : 0.17695,
      "fx" : [ 44.1967, 43.53494, 42.42554, 43.12381 ],
      "fy" : [ -38.92021, -39.65246, -40.84166, -40.10984 ]
    }, {
      "t" : 1.33247,
      "x" : 1.34951,
      "y" : 6.95066,
      "heading" : -1.74788,
      "vx" : -2.0914,
      "vy" : 0.83281,
      "omega" : -0.18976,
      "ax" : 2.55218,
      "ay" : -2.34033,
      "alpha" : 0.1796,
      "fx" : [ 44.29699, 43.63883, 42.50768, 43.20402 ],
      "fy" : [ -38.83402, -39.56619, -40.78292, -40.0501 ]
    }, {
      "t" : 1.37411,
      "x" : 1.26464,
      "y" : 6.98331,
      "heading" : -1.75578,
      "vx" : -1.98513,
      "vy" : 0.73536,
      "omega" : -0.18228,
      "ax" : 2.55598,
      "ay" : -2.33745,
      "alpha" : 0.18173,
      "fx" : [ 44.36832, 43.71443, 42.56486, 43.25832 ],
      "fy" : [ -38.7749, -39.50514, -40.74464, -40.01276 ]
    }, {
      "t" : 1.41575,
      "x" : 1.18419,
      "y" : 7.0119,
      "heading" : -1.76337,
      "vx" : -1.8787,
      "vy" : 0.63803,
      "omega" : -0.17471,
      "ax" : 2.55879,
      "ay" : -2.33541,
      "alpha" : 0.18348,
      "fx" : [ 44.42142, 43.7723, 42.6068, 43.29671 ],
      "fy" : [ -38.73238, -39.45943, -40.7183, -39.98865 ]
    }, {
      "t" : 1.45739,
      "x" : 1.10818,
      "y" : 7.03644,
      "heading" : -1.77064,
      "vx" : -1.77215,
      "vy" : 0.54078,
      "omega" : -0.16707,
      "ax" : 2.56095,
      "ay" : -2.33391,
      "alpha" : 0.18495,
      "fx" : [ 44.46229, 43.81826, 42.63879, 43.32468 ],
      "fy" : [ -38.70072, -39.42374, -40.69938, -39.97286 ]
    }, {
      "t" : 1.49903,
      "x" : 1.03661,
      "y" : 7.05694,
      "heading" : -1.7776,
      "vx" : -1.66551,
      "vy" : 0.4436,
      "omega" : -0.15937,
      "ax" : 2.56265,
      "ay" : -2.33278,
      "alpha" : 0.1862,
      "fx" : [ 44.49458, 43.85582, 42.66396, 43.34552 ],
      "fy" : [ -38.6765, -39.39495, -40.68534, -39.96253 ]
    }, {
      "t" : 1.54067,
      "x" : 0.96948,
      "y" : 7.07339,
      "heading" : -1.78424,
      "vx" : -1.5588,
      "vy" : 0.34646,
      "omega" : -0.15162,
      "ax" : 2.56403,
      "ay" : -2.33189,
      "alpha" : 0.18728,
      "fx" : [ 44.52063, 43.88722, 42.68426, 43.36132 ],
      "fy" : [ -38.65757, -39.3711, -40.67462, -39.95589 ]
    }, {
      "t" : 1.58231,
      "x" : 0.9068,
      "y" : 7.08579,
      "heading" : -1.79055,
      "vx" : -1.45204,
      "vy" : 0.24936,
      "omega" : -0.14382,
      "ax" : 2.56516,
      "ay" : -2.33119,
      "alpha" : 0.18822,
      "fx" : [ 44.54201, 43.91394, 42.70099, 43.37346 ],
      "fy" : [ -38.64252, -39.35095, -40.66622, -39.95181 ]
    }, {
      "t" : 1.62395,
      "x" : 0.84856,
      "y" : 7.09416,
      "heading" : -1.79654,
      "vx" : -1.34523,
      "vy" : 0.15229,
      "omega" : -0.13598,
      "ax" : 2.56611,
      "ay" : -2.33063,
      "alpha" : 0.18905,
      "fx" : [ 44.55982, 43.93703, 42.71502, 43.38291 ],
      "fy" : [ -38.63036, -39.33361, -40.65949, -39.94951 ]
    }, {
      "t" : 1.66559,
      "x" : 0.79477,
      "y" : 7.09848,
      "heading" : -1.8022,
      "vx" : -1.23837,
      "vy" : 0.05525,
      "omega" : -0.12811,
      "ax" : 2.56691,
      "ay" : -2.33016,
      "alpha" : 0.18978,
      "fx" : [ 44.57486, 43.95721, 42.72698, 43.39035 ],
      "fy" : [ -38.6204, -39.31851, -40.65399, -39.94844 ]
    }, {
      "t" : 1.70723,
      "x" : 0.74543,
      "y" : 7.09876,
      "heading" : -1.80753,
      "vx" : -1.13149,
      "vy" : -0.04178,
      "omega" : -0.12021,
      "ax" : 2.5676,
      "ay" : -2.32977,
      "alpha" : 0.19044,
      "fx" : [ 44.58771, 43.97504, 42.73732, 43.39627 ],
      "fy" : [ -38.61213, -39.30519, -40.64941, -39.94824 ]
    }, {
      "t" : 1.74887,
      "x" : 0.70054,
      "y" : 7.095,
      "heading" : -1.81254,
      "vx" : -1.02457,
      "vy" : -0.13879,
      "omega" : -0.11228,
      "ax" : 2.5682,
      "ay" : -2.32945,
      "alpha" : 0.19102,
      "fx" : [ 44.59881, 43.99091, 42.74635, 43.40105 ],
      "fy" : [ -38.60518, -39.29335, -40.64553, -39.94862 ]
    }, {
      "t" : 1.79051,
      "x" : 0.6601,
      "y" : 7.0872,
      "heading" : -1.81722,
      "vx" : -0.91764,
      "vy" : -0.23579,
      "omega" : -0.10432,
      "ax" : 2.56872,
      "ay" : -2.32916,
      "alpha" : 0.19155,
      "fx" : [ 44.6085, 44.00514, 42.75434, 43.40497 ],
      "fy" : [ -38.59926, -39.28275, -40.64218, -39.94937 ]
    }, {
      "t" : 1.83214,
      "x" : 0.62412,
      "y" : 7.07536,
      "heading" : -1.82156,
      "vx" : -0.81067,
      "vy" : -0.33277,
      "omega" : -0.09635,
      "ax" : 2.56919,
      "ay" : -2.32892,
      "alpha" : 0.19202,
      "fx" : [ 44.61706, 44.01797, 42.76147, 43.40825 ],
      "fy" : [ -38.59415, -39.2732, -40.63925, -39.95034 ]
    }, {
      "t" : 1.87378,
      "x" : 0.59259,
      "y" : 7.05949,
      "heading" : -1.82557,
      "vx" : -0.70369,
      "vy" : -0.42975,
      "omega" : -0.08835,
      "ax" : 2.56961,
      "ay" : -2.3287,
      "alpha" : 0.19246,
      "fx" : [ 44.62468, 44.02959, 42.7679, 43.41107 ],
      "fy" : [ -38.58967, -39.26455, -40.63665, -39.95139 ]
    }, {
      "t" : 1.91542,
      "x" : 0.56552,
      "y" : 7.03957,
      "heading" : -1.82925,
      "vx" : -0.5967,
      "vy" : -0.52672,
      "omega" : -0.08034,
      "ax" : 2.56999,
      "ay" : -2.32851,
      "alpha" : 0.19285,
      "fx" : [ 44.63155, 44.04016, 42.77373, 43.41357 ],
      "fy" : [ -38.58568, -39.2567, -40.6343, -39.95244 ]
    }, {
      "t" : 1.95706,
      "x" : 0.5429,
      "y" : 7.01562,
      "heading" : -1.8326,
      "vx" : -0.48968,
      "vy" : -0.62367,
      "omega" : -0.07231,
      "ax" : 2.54344,
      "ay" : -2.35788,
      "alpha" : 0.12777,
      "fx" : [ 43.88276, 43.47368, 42.63284, 43.06308 ],
      "fy" : [ -39.43415, -39.88296, -40.78148, -40.32854 ]
    }, {
      "t" : 2.00128,
      "x" : 0.52374,
      "y" : 6.98574,
      "heading" : -1.83579,
      "vx" : -0.37723,
      "vy" : -0.72792,
      "omega" : -0.06666,
      "ax" : 2.46887,
      "ay" : -2.43476,
      "alpha" : 0.11931,
      "fx" : [ 42.59854, 42.18088, 41.38178, 41.81746 ],
      "fy" : [ -40.79851, -41.22829, -42.03141, -41.59977 ]
    }, {
      "t" : 2.04549,
      "x" : 0.50947,
      "y" : 6.95118,
      "heading" : -1.83874,
      "vx" : -0.26808,
      "vy" : -0.83556,
      "omega" : -0.06138,
      "ax" : 2.34388,
      "ay" : -2.55359,
      "alpha" : 0.11445,
      "fx" : [ 40.4858, 40.02739, 39.2438, 39.71783 ],
      "fy" : [ -42.86607, -43.29224, -44.00523, -43.57997 ]
    }, {
      "t" : 2.0897,
      "x" : 0.49991,
      "y" : 6.91174,
      "heading" : -1.84145,
      "vx" : -0.16445,
      "vy" : -0.94846,
      "omega" : -0.05632,
      "ax" : 2.09617,
      "ay" : -2.75763,
      "alpha" : 0.11415,
      "fx" : [ 36.33556, 35.76557, 34.96846, 35.55114 ],
      "fy" : [ -46.38574, -46.8239, -47.42431, -46.99171 ]
    }, {
      "t" : 2.13391,
      "x" : 0.49469,
      "y" : 6.86712,
      "heading" : -1.84394,
      "vx" : -0.07178,
      "vy" : -1.07038,
      "omega" : -0.05128,
      "ax" : 1.43121,
      "ay" : -3.14847,
      "alpha" : 0.12185,
      "fx" : [ 25.19399, 24.28985, 23.4943, 24.39985 ],
      "fy" : [ -53.16387, -53.57943, -53.9374, -53.53723 ]
    }, {
      "t" : 2.17812,
      "x" : 0.49291,
      "y" : 6.81672,
      "heading" : -1.84621,
      "vx" : -0.0085,
      "vy" : -1.20958,
      "omega" : -0.04589,
      "ax" : 0.46323,
      "ay" : -3.41307,
      "alpha" : 0.13406,
      "fx" : [ 8.84729, 7.51237, 6.92345, 8.23482 ],
      "fy" : [ -57.91726, -58.10072, -58.18507, -58.01845 ]
    }, {
      "t" : 2.22233,
      "x" : 0.49299,
      "y" : 6.7599,
      "heading" : -1.84824,
      "vx" : 0.01198,
      "vy" : -1.36048,
      "omega" : -0.03996,
      "ax" : 0.58875,
      "ay" : -3.13638,
      "alpha" : 0.44788,
      "fx" : [ 13.04696, 8.97437, 7.07622, 10.9602 ],
      "fy" : [ -52.65386, -53.30948, -53.96657, -53.46568 ]
    }, {
      "t" : 2.26655,
      "x" : 0.49409,
      "y" : 6.69669,
      "heading" : -1.85001,
      "vx" : 0.03801,
      "vy" : -1.49914,
      "omega" : -0.02016,
      "ax" : 0.19766,
      "ay" : 0.00472,
      "alpha" : 0.39166,
      "fx" : [ 4.65436, 2.66691, 2.06755, 4.05975 ],
      "fy" : [ 0.83957, 1.41768, -0.68279, -1.2536 ]
    }, {
      "t" : 2.31076,
      "x" : 0.49597,
      "y" : 6.63041,
      "heading" : -1.8509,
      "vx" : 0.04675,
      "vy" : -1.49894,
      "omega" : -0.00285,
      "ax" : -0.07878,
      "ay" : -0.00236,
      "alpha" : 0.02918,
      "fx" : [ -1.24326, -1.39191, -1.43666, -1.28803 ],
      "fy" : [ 0.01628, 0.05908, -0.0967, -0.13952 ]
    }, {
      "t" : 2.35497,
      "x" : 0.49796,
      "y" : 6.56414,
      "heading" : -1.85102,
      "vx" : 0.04326,
      "vy" : -1.49904,
      "omega" : -0.00156,
      "ax" : -0.07798,
      "ay" : -0.00216,
      "alpha" : 0.00216,
      "fx" : [ -1.31921, -1.33022, -1.33354, -1.32252 ],
      "fy" : [ -0.03256, -0.02939, -0.04093, -0.04411 ]
    }, {
      "t" : 2.39918,
      "x" : 0.49979,
      "y" : 6.49786,
      "heading" : -1.85109,
      "vx" : 0.03982,
      "vy" : -1.49914,
      "omega" : -0.00146,
      "ax" : -0.06105,
      "ay" : -0.00157,
      "alpha" : 1.6E-4,
      "fx" : [ -1.03783, -1.03864, -1.03889, -1.03807 ],
      "fy" : [ -0.02633, -0.02609, -0.02695, -0.02718 ]
    }, {
      "t" : 2.44339,
      "x" : 0.50149,
      "y" : 6.43158,
      "heading" : -1.85116,
      "vx" : 0.03712,
      "vy" : -1.49921,
      "omega" : -0.00145,
      "ax" : -0.04901,
      "ay" : -0.00118,
      "alpha" : 1.0E-5,
      "fx" : [ -0.83357, -0.83363, -0.83365, -0.83359 ],
      "fy" : [ -0.02001, -0.01999, -0.02005, -0.02007 ]
    }, {
      "t" : 2.4876,
      "x" : 0.50309,
      "y" : 6.3653,
      "heading" : -1.85122,
      "vx" : 0.03495,
      "vy" : -1.49926,
      "omega" : -0.00145,
      "ax" : -0.0409,
      "ay" : -9.3E-4,
      "alpha" : 0.0,
      "fx" : [ -0.6957, -0.6957, -0.6957, -0.6957 ],
      "fy" : [ -0.01579, -0.01579, -0.0158, -0.0158 ]
    }, {
      "t" : 2.53182,
      "x" : 0.50459,
      "y" : 6.29901,
      "heading" : -1.85129,
      "vx" : 0.03314,
      "vy" : -1.4993,
      "omega" : -0.00145,
      "ax" : -0.03514,
      "ay" : -7.6E-4,
      "alpha" : 0.0,
      "fx" : [ -0.59767, -0.59767, -0.59767, -0.59767 ],
      "fy" : [ -0.0129, -0.0129, -0.0129, -0.0129 ]
    }, {
      "t" : 2.57603,
      "x" : 0.50602,
      "y" : 6.23272,
      "heading" : -1.85135,
      "vx" : 0.03159,
      "vy" : -1.49933,
      "omega" : -0.00145,
      "ax" : -0.03081,
      "ay" : -6.4E-4,
      "alpha" : 0.0,
      "fx" : [ -0.52412, -0.52412, -0.52412, -0.52412 ],
      "fy" : [ -0.0108, -0.0108, -0.0108, -0.0108 ]
    }, {
      "t" : 2.62024,
      "x" : 0.50739,
      "y" : 6.16644,
      "heading" : -1.85141,
      "vx" : 0.03023,
      "vy" : -1.49936,
      "omega" : -0.00145,
      "ax" : -0.02743,
      "ay" : -5.4E-4,
      "alpha" : 0.0,
      "fx" : [ -0.46658, -0.46658, -0.46658, -0.46658 ],
      "fy" : [ -0.00922, -0.00922, -0.00922, -0.00922 ]
    }, {
      "t" : 2.66445,
      "x" : 0.5087,
      "y" : 6.10015,
      "heading" : -1.85148,
      "vx" : 0.02901,
      "vy" : -1.49938,
      "omega" : -0.00145,
      "ax" : -0.0247,
      "ay" : -4.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.42013, -0.42013, -0.42013, -0.42013 ],
      "fy" : [ -0.00797, -0.00797, -0.00797, -0.00797 ]
    }, {
      "t" : 2.70866,
      "x" : 0.50996,
      "y" : 6.03386,
      "heading" : -1.85154,
      "vx" : 0.02792,
      "vy" : -1.4994,
      "omega" : -0.00145,
      "ax" : -0.02244,
      "ay" : -4.1E-4,
      "alpha" : 0.0,
      "fx" : [ -0.38168, -0.38168, -0.38168, -0.38168 ],
      "fy" : [ -0.00698, -0.00698, -0.00698, -0.00698 ]
    }, {
      "t" : 2.75287,
      "x" : 0.51117,
      "y" : 5.96756,
      "heading" : -1.85161,
      "vx" : 0.02693,
      "vy" : -1.49942,
      "omega" : -0.00145,
      "ax" : -0.02053,
      "ay" : -3.6E-4,
      "alpha" : 0.0,
      "fx" : [ -0.34922, -0.34922, -0.34922, -0.34922 ],
      "fy" : [ -0.00616, -0.00616, -0.00616, -0.00616 ]
    }, {
      "t" : 2.79709,
      "x" : 0.51234,
      "y" : 5.90127,
      "heading" : -1.85167,
      "vx" : 0.02602,
      "vy" : -1.49944,
      "omega" : -0.00145,
      "ax" : -0.01889,
      "ay" : -3.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.32136, -0.32136, -0.32136, -0.32136 ],
      "fy" : [ -0.00549, -0.00549, -0.00549, -0.00549 ]
    }, {
      "t" : 2.8413,
      "x" : 0.51347,
      "y" : 5.83498,
      "heading" : -1.85174,
      "vx" : 0.02519,
      "vy" : -1.49945,
      "omega" : -0.00145,
      "ax" : -0.01747,
      "ay" : -2.9E-4,
      "alpha" : 0.0,
      "fx" : [ -0.29713, -0.29713, -0.29713, -0.29713 ],
      "fy" : [ -0.00491, -0.00491, -0.00491, -0.00491 ]
    }, {
      "t" : 2.88551,
      "x" : 0.51457,
      "y" : 5.76868,
      "heading" : -1.8518,
      "vx" : 0.02441,
      "vy" : -1.49947,
      "omega" : -0.00145,
      "ax" : -0.01621,
      "ay" : -2.6E-4,
      "alpha" : 0.0,
      "fx" : [ -0.27579, -0.27579, -0.27579, -0.27579 ],
      "fy" : [ -0.00442, -0.00442, -0.00442, -0.00442 ]
    }, {
      "t" : 2.92972,
      "x" : 0.51563,
      "y" : 5.70239,
      "heading" : -1.85186,
      "vx" : 0.0237,
      "vy" : -1.49948,
      "omega" : -0.00145,
      "ax" : -0.0151,
      "ay" : -2.4E-4,
      "alpha" : 0.0,
      "fx" : [ -0.25681, -0.25681, -0.25681, -0.25681 ],
      "fy" : [ -0.004, -0.004, -0.004, -0.004 ]
    }, {
      "t" : 2.97393,
      "x" : 0.51667,
      "y" : 5.6361,
      "heading" : -1.85193,
      "vx" : 0.02303,
      "vy" : -1.49949,
      "omega" : -0.00145,
      "ax" : -0.01409,
      "ay" : -2.1E-4,
      "alpha" : 0.0,
      "fx" : [ -0.23967, -0.23967, -0.23967, -0.23967 ],
      "fy" : [ -0.00363, -0.00363, -0.00363, -0.00363 ]
    }, {
      "t" : 3.01814,
      "x" : 0.51767,
      "y" : 5.5698,
      "heading" : -1.85199,
      "vx" : 0.02241,
      "vy" : -1.4995,
      "omega" : -0.00145,
      "ax" : -0.01313,
      "ay" : -1.9E-4,
      "alpha" : 1.0E-5,
      "fx" : [ -0.22329, -0.22332, -0.22333, -0.2233 ],
      "fy" : [ -0.00328, -0.00327, -0.00331, -0.00331 ]
    }, {
      "t" : 3.06236,
      "x" : 0.51865,
      "y" : 5.50351,
      "heading" : -1.85206,
      "vx" : 0.02183,
      "vy" : -1.49951,
      "omega" : -0.00145,
      "ax" : -0.01186,
      "ay" : -1.7E-4,
      "alpha" : 9.0E-5,
      "fx" : [ -0.20146, -0.2019, -0.20203, -0.20159 ],
      "fy" : [ -0.00273, -0.00261, -0.00307, -0.0032 ]
    }, {
      "t" : 3.10657,
      "x" : 0.5196,
      "y" : 5.43721,
      "heading" : -1.85212,
      "vx" : 0.0213,
      "vy" : -1.49951,
      "omega" : -0.00145,
      "ax" : -0.00767,
      "ay" : -1.1E-4,
      "alpha" : 0.00117,
      "fx" : [ -0.12663, -0.13259, -0.1344, -0.12844 ],
      "fy" : [ 4.2E-4, 0.00214, -0.0041, -0.00582 ]
    }, {
      "t" : 3.15078,
      "x" : 0.52054,
      "y" : 5.37091,
      "heading" : -1.85218,
      "vx" : 0.02096,
      "vy" : -1.49952,
      "omega" : -0.0014,
      "ax" : 0.01954,
      "ay" : 2.8E-4,
      "alpha" : 0.0158,
      "fx" : [ 0.38484, 0.30435, 0.28, 0.36048 ],
      "fy" : [ 0.03525, 0.05851, -0.02576, -0.04903 ]
    }, {
      "t" : 3.19499,
      "x" : 0.52148,
      "y" : 5.30462,
      "heading" : -1.85225,
      "vx" : 0.02183,
      "vy" : -1.49951,
      "omega" : -7.0E-4,
      "ax" : 0.22402,
      "ay" : 0.00424,
      "alpha" : 0.21153,
      "fx" : [ 4.50891, 3.43676, 3.11137, 4.18507 ],
      "fy" : [ 0.48131, 0.79548, -0.33843, -0.65018 ]
    }, {
      "t" : 3.2392,
      "x" : 0.52267,
      "y" : 5.23833,
      "heading" : -1.85228,
      "vx" : 0.03173,
      "vy" : -1.49932,
      "omega" : 0.00865,
      "ax" : 0.70846,
      "ay" : 2.52921,
      "alpha" : 0.756,
      "fx" : [ 15.26887, 9.38438, 8.48978, 15.0595 ],
      "fy" : [ 43.06994, 44.73455, 43.06705, 41.21285 ]
    }, {
      "t" : 3.28342,
      "x" : 0.52476,
      "y" : 5.17451,
      "heading" : -1.85189,
      "vx" : 0.06305,
      "vy" : -1.3875,
      "omega" : 0.04208,
      "ax" : -0.01468,
      "ay" : 3.44212,
      "alpha" : 0.13617,
      "fx" : [ 0.67543, -0.73627, -1.19123, 0.25346 ],
      "fy" : [ 58.55552, 58.55822, 58.53814, 58.54601 ]
    }, {
      "t" : 3.32763,
      "x" : 0.52754,
      "y" : 5.11653,
      "heading" : -1.85003,
      "vx" : 0.0624,
      "vy" : -1.23532,
      "omega" : 0.0481,
      "ax" : -0.02909,
      "ay" : 3.45649,
      "alpha" : 0.13853,
      "fx" : [ 0.45163, -0.98958, -1.45826, 0.01726 ],
      "fy" : [ 58.80158, 58.79678, 58.78051, 58.79665 ]
    }, {
      "t" : 3.37184,
      "x" : 0.53027,
      "y" : 5.06529,
      "heading" : -1.84791,
      "vx" : 0.06112,
      "vy" : -1.0825,
      "omega" : 0.05422,
      "ax" : -0.03382,
      "ay" : 3.46133,
      "alpha" : 0.14964,
      "fx" : [ 0.44738, -1.11067, -1.61795, -0.01972 ],
      "fy" : [ 58.88481, 58.87732, 58.86085, 58.88167 ]
    }, {
      "t" : 3.41605,
      "x" : 0.53294,
      "y" : 5.02082,
      "heading" : -1.84551,
      "vx" : 0.05962,
      "vy" : -0.92947,
      "omega" : 0.06084,
      "ax" : -0.03609,
      "ay" : 3.46371,
      "alpha" : 0.16603,
      "fx" : [ 0.51916, -1.20927, -1.77181, 0.00626 ],
      "fy" : [ 58.9262, 58.91714, 58.89897, 58.92444 ]
    }, {
      "t" : 3.46026,
      "x" : 0.53554,
      "y" : 4.98311,
      "heading" : -1.84282,
      "vx" : 0.05803,
      "vy" : -0.77633,
      "omega" : 0.06818,
      "ax" : -0.0374,
      "ay" : 3.46507,
      "alpha" : 0.18936,
      "fx" : [ 0.65305, -1.31657, -1.95762, 0.07682 ],
      "fy" : [ 58.95021, 58.94008, 58.91868, 58.95008 ]
    }, {
      "t" : 3.50447,
      "x" : 0.53807,
      "y" : 4.95217,
      "heading" : -1.83981,
      "vx" : 0.05637,
      "vy" : -0.62313,
      "omega" : 0.07655,
      "ax" : -0.03823,
      "ay" : 3.46583,
      "alpha" : 0.22592,
      "fx" : [ 0.88187, -1.46322, -2.22878, 0.20896 ],
      "fy" : [ 58.96425, 58.95363, 58.92608, 58.96678 ]
    }, {
      "t" : 3.54869,
      "x" : 0.54052,
      "y" : 4.92801,
      "heading" : -1.83642,
      "vx" : 0.05468,
      "vy" : -0.4699,
      "omega" : 0.08654,
      "ax" : -0.03882,
      "ay" : 3.46592,
      "alpha" : 0.3021,
      "fx" : [ 1.37384, -1.74429, -2.77775, 0.5067 ],
      "fy" : [ 58.96723, 58.95847, 58.91475, 58.97679 ]
    }, {
      "t" : 3.5929,
      "x" : 0.5429,
      "y" : 4.91062,
      "heading" : -1.8326,
      "vx" : 0.05297,
      "vy" : -0.31667,
      "omega" : 0.0999,
      "ax" : 0.11035,
      "ay" : 1.05961,
      "alpha" : 13.97181,
      "fx" : [ 36.44474, -18.92772, -58.88776, 48.87892 ],
      "fy" : [ 46.38353, 55.87611, 2.69043, -32.85555 ]
    }, {
      "t" : 3.613,
      "x" : 0.54399,
      "y" : 4.90447,
      "heading" : -1.83059,
      "vx" : 0.05519,
      "vy" : -0.29537,
      "omega" : 0.3808,
      "ax" : 0.10843,
      "ay" : 1.05969,
      "alpha" : 13.9674,
      "fx" : [ 36.35338, -19.02687, -58.87209, 48.92287 ],
      "fy" : [ 46.43825, 55.82968, 2.56506, -32.73276 ]
    }, {
      "t" : 3.63311,
      "x" : 0.54512,
      "y" : 4.89875,
      "heading" : -1.82293,
      "vx" : 0.05737,
      "vy" : -0.27406,
      "omega" : 0.66161,
      "ax" : 0.10416,
      "ay" : 1.06179,
      "alpha" : 13.95722,
      "fx" : [ 36.07008, -19.34433, -58.85783, 49.21889 ],
      "fy" : [ 46.63354, 55.70127, 2.10877, -32.20047 ]
    }, {
      "t" : 3.65321,
      "x" : 0.54629,
      "y" : 4.89345,
      "heading" : -1.80963,
      "vx" : 0.05946,
      "vy" : -0.25271,
      "omega" : 0.94222,
      "ax" : 0.09672,
      "ay" : 1.06523,
      "alpha" : 13.94044,
      "fx" : [ 35.57972, -19.89216, -58.82649, 49.71994 ],
      "fy" : [ 46.96739, 55.47577, 1.31122, -31.27714 ]
    }, {
      "t" : 3.67332,
      "x" : 0.54751,
      "y" : 4.88858,
      "heading" : -1.79069,
      "vx" : 0.06141,
      "vy" : -0.2313,
      "omega" : 1.22249,
      "ax" : 0.08396,
      "ay" : 1.06821,
      "alpha" : 13.91401,
      "fx" : [ 34.83881, -20.70749, -58.7316, 50.31267 ],
      "fy" : [ 47.43787, 55.11174, 0.14791, -30.01761 ]
    }, {
      "t" : 3.69342,
      "x" : 0.54876,
      "y" : 4.88415,
      "heading" : -1.76611,
      "vx" : 0.06309,
      "vy" : -0.20982,
      "omega" : 1.50223,
      "ax" : 0.05615,
      "ay" : 1.06289,
      "alpha" : 13.86002,
      "fx" : [ 33.63741, -21.97979, -58.38983, 50.55242 ],
      "fy" : [ 48.05461, 54.42036, -1.47047, -28.68697 ]
    }, {
      "t" : 3.71353,
      "x" : 0.55004,
      "y" : 4.88015,
      "heading" : -1.73591,
      "vx" : 0.06422,
      "vy" : -0.18845,
      "omega" : 1.78088,
      "ax" : -2.31935,
      "ay" : -0.74338,
      "alpha" : -0.83648,
      "fx" : [ -40.47128, -37.58564, -38.52254, -41.2264 ],
      "fy" : [ -14.49681, -16.91274, -10.60422, -8.56457 ]
    }, {
      "t" : 3.73363,
      "x" : 0.55086,
      "y" : 4.87621,
      "heading" : -1.7001,
      "vx" : 0.01759,
      "vy" : -0.2034,
      "omega" : 1.76407,
      "ax" : -0.09211,
      "ay" : -1.13266,
      "alpha" : -13.70303,
      "fx" : [ -32.65547, 22.48776, 58.14728, -54.24691 ],
      "fy" : [ -48.74956, -54.20922, 4.72408, 21.16987 ]
    }, {
      "t" : 3.75374,
      "x" : 0.5512,
      "y" : 4.87189,
      "heading" : -1.66464,
      "vx" : 0.01574,
      "vy" : -0.22617,
      "omega" : 1.48857,
      "ax" : -0.06047,
      "ay" : -1.1301,
      "alpha" : -13.78616,
      "fx" : [ -31.3007, 24.26742, 58.25271, -55.33339 ],
      "fy" : [ -49.8536, -53.63601, 7.16628, 19.43244 ]
    }, {
      "t" : 3.77384,
      "x" : 0.5515,
      "y" : 4.86711,
      "heading" : -1.63471,
      "vx" : 0.01452,
      "vy" : -0.24889,
      "omega" : 1.2114,
      "ax" : -0.04038,
      "ay" : -1.13142,
      "alpha" : -13.80982,
      "fx" : [ -30.23224, 25.49243, 58.0909, -56.09847 ],
      "fy" : [ -50.58285, -53.13226, 9.15888, 17.57548 ]
    }, {
      "t" : 3.79395,
      "x" : 0.55178,
      "y" : 4.86188,
      "heading" : -1.61035,
      "vx" : 0.01371,
      "vy" : -0.27164,
      "omega" : 0.93375,
      "ax" : -0.02522,
      "ay" : -1.1324,
      "alpha" : -13.82099,
      "fx" : [ -29.37357, 26.42851, 57.87068, -56.64138 ],
      "fy" : [ -51.12301, -52.70707, 10.78523, 15.99802 ]
    }, {
      "t" : 3.81405,
      "x" : 0.55206,
      "y" : 4.85619,
      "heading" : -1.59158,
      "vx" : 0.01321,
      "vy" : -0.2944,
      "omega" : 0.65588,
      "ax" : -0.01382,
      "ay" : -1.13272,
      "alpha" : -13.82809,
      "fx" : [ -28.71217, 27.13144, 57.65725, -57.01652 ],
      "fy" : [ -51.51922, -52.36942, 12.04882, 14.77123 ]
    }, {
      "t" : 3.83416,
      "x" : 0.55232,
      "y" : 4.85004,
      "heading" : -1.57839,
      "vx" : 0.01293,
      "vy" : -0.31718,
      "omega" : 0.37787,
      "ax" : -0.00583,
      "ay" : -1.13262,
      "alpha" : -13.83333,
      "fx" : [ -28.24554, 27.62141, 57.48788, -57.26022 ],
      "fy" : [ -51.79094, -52.1266, 12.94332, 13.91198 ]
    }, {
      "t" : 3.85426,
      "x" : 0.55258,
      "y" : 4.84344,
      "heading" : -1.5708,
      "vx" : 0.01281,
      "vy" : -0.33995,
      "omega" : 0.09975,
      "ax" : -0.00824,
      "ay" : -3.46568,
      "alpha" : -0.32801,
      "fx" : [ -1.89575, 1.62436, 1.73245, -2.02186 ],
      "fy" : [ -58.95038, -58.95847, -58.95045, -58.94124 ]
    }, {
      "t" : 3.89619,
      "x" : 0.55311,
      "y" : 4.82614,
      "heading" : -1.56661,
      "vx" : 0.01246,
      "vy" : -0.48528,
      "omega" : 0.086,
      "ax" : -0.00855,
      "ay" : -3.46566,
      "alpha" : -0.25349,
      "fx" : [ -1.50635, 1.23507, 1.28555, -1.59588 ],
      "fy" : [ -58.94971, -58.95599, -58.95051, -58.94295 ]
    }, {
      "t" : 3.93813,
      "x" : 0.55362,
      "y" : 4.80274,
      "heading" : -1.56301,
      "vx" : 0.01211,
      "vy" : -0.63061,
      "omega" : 0.07537,
      "ax" : -0.00896,
      "ay" : -3.46499,
      "alpha" : -0.21766,
      "fx" : [ -1.32034, 1.04164, 1.06706, -1.39812 ],
      "fy" : [ -58.93839, -58.94393, -58.93901, -58.93213 ]
    }, {
      "t" : 3.98006,
      "x" : 0.55412,
      "y" : 4.77325,
      "heading" : -1.55985,
      "vx" : 0.01173,
      "vy" : -0.77591,
      "omega" : 0.06624,
      "ax" : -0.00955,
      "ay" : -3.46379,
      "alpha" : -0.195,
      "fx" : [ -1.20708, 0.91303, 0.92343, -1.27944 ],
      "fy" : [ -58.9183, -58.92353, -58.9185, -58.91191 ]
    }, {
      "t" : 4.022,
      "x" : 0.55461,
      "y" : 4.73767,
      "heading" : -1.55707,
      "vx" : 0.01133,
      "vy" : -0.92116,
      "omega" : 0.05807,
      "ax" : -0.01048,
      "ay" : -3.4618,
      "alpha" : -0.17954,
      "fx" : [ -1.13768, 0.81616, 0.81635, -1.20756 ],
      "fy" : [ -58.88473, -58.88998, -58.88424, -58.87762 ]
    }, {
      "t" : 4.06393,
      "x" : 0.55507,
      "y" : 4.69599,
      "heading" : -1.55463,
      "vx" : 0.01089,
      "vy" : -1.06632,
      "omega" : 0.05054,
      "ax" : -0.0121,
      "ay" : -3.45816,
      "alpha" : -0.16996,
      "fx" : [ -1.11113, 0.73801, 0.73067, -1.18111 ],
      "fy" : [ -58.8234, -58.82913, -58.8217, -58.81453 ]
    }, {
      "t" : 4.10586,
      "x" : 0.55552,
      "y" : 4.64824,
      "heading" : -1.55251,
      "vx" : 0.01038,
      "vy" : -1.21134,
      "omega" : 0.04341,
      "ax" : -0.01577,
      "ay" : -3.44981,
      "alpha" : -0.16945,
      "fx" : [ -1.16534, 0.67351, 0.65982, -1.24096 ],
      "fy" : [ -58.68299, -58.69044, -58.67839, -58.66925 ]
    }, {
      "t" : 4.1478,
      "x" : 0.55594,
      "y" : 4.59441,
      "heading" : -1.55069,
      "vx" : 0.00972,
      "vy" : -1.356,
      "omega" : 0.0363,
      "ax" : -0.03169,
      "ay" : -3.41289,
      "alpha" : -0.21362,
      "fx" : [ -1.64404, 0.63725, 0.61405, -1.76327 ],
      "fy" : [ -58.06431, -58.083, -58.04203, -58.01972 ]
    }, {
      "t" : 4.18973,
      "x" : 0.55632,
      "y" : 4.53455,
      "heading" : -1.54917,
      "vx" : 0.00839,
      "vy" : -1.49912,
      "omega" : 0.02735,
      "ax" : -0.2248,
      "ay" : -0.01252,
      "alpha" : -1.01918,
      "fx" : [ -6.45112, -1.07213, -1.1962, -6.57595 ],
      "fy" : [ -3.09357, -3.01245, 2.70135, 2.55283 ]
    }, {
      "t" : 4.23167,
      "x" : 0.55647,
      "y" : 4.47167,
      "heading" : -1.54802,
      "vx" : -0.00103,
      "vy" : -1.49964,
      "omega" : -0.01539,
      "ax" : -0.03357,
      "ay" : 4.0E-5,
      "alpha" : -0.07767,
      "fx" : [ -0.77199, -0.36027, -0.37009, -0.78181 ],
      "fy" : [ -0.21961, -0.21026, 0.22094, 0.21154 ]
    }, {
      "t" : 4.2736,
      "x" : 0.5564,
      "y" : 4.40879,
      "heading" : -1.54867,
      "vx" : -0.00244,
      "vy" : -1.49964,
      "omega" : -0.01865,
      "ax" : -0.00495,
      "ay" : 1.0E-5,
      "alpha" : -0.00575,
      "fx" : [ -0.09911, -0.0686, -0.06931, -0.09981 ],
      "fy" : [ -0.01616, -0.01549, 0.01645, 0.01577 ]
    }, {
      "t" : 4.31553,
      "x" : 0.55629,
      "y" : 4.3459,
      "heading" : -1.54945,
      "vx" : -0.00265,
      "vy" : -1.49964,
      "omega" : -0.01889,
      "ax" : -7.3E-4,
      "ay" : 0.0,
      "alpha" : -4.3E-4,
      "fx" : [ -0.01352, -0.01126, -0.01131, -0.01357 ],
      "fy" : [ -0.00118, -0.00114, 0.00123, 0.00118 ]
    }, {
      "t" : 4.35747,
      "x" : 0.55618,
      "y" : 4.28302,
      "heading" : -1.55024,
      "vx" : -0.00268,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : -1.1E-4,
      "ay" : 0.0,
      "alpha" : -3.0E-5,
      "fx" : [ -0.00191, -0.00175, -0.00175, -0.00192 ],
      "fy" : [ -9.0E-5, -8.0E-5, 9.0E-5, 9.0E-5 ]
    }, {
      "t" : 4.3994,
      "x" : 0.55607,
      "y" : 4.22013,
      "heading" : -1.55104,
      "vx" : -0.00268,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : -2.0E-5,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -2.8E-4, -2.6E-4, -2.6E-4, -2.8E-4 ],
      "fy" : [ -1.0E-5, -1.0E-5, 1.0E-5, 1.0E-5 ]
    }, {
      "t" : 4.44133,
      "x" : 0.55596,
      "y" : 4.15724,
      "heading" : -1.55183,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -4.0E-5, -4.0E-5, -4.0E-5, -4.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.48327,
      "x" : 0.55584,
      "y" : 4.09436,
      "heading" : -1.55262,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -1.0E-5, -1.0E-5, -1.0E-5, -1.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.5252,
      "x" : 0.55573,
      "y" : 4.03147,
      "heading" : -1.55342,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.56714,
      "x" : 0.55562,
      "y" : 3.96859,
      "heading" : -1.55421,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.60907,
      "x" : 0.55551,
      "y" : 3.9057,
      "heading" : -1.555,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.651,
      "x" : 0.55539,
      "y" : 3.84282,
      "heading" : -1.55579,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.69294,
      "x" : 0.55528,
      "y" : 3.77993,
      "heading" : -1.55659,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.73487,
      "x" : 0.55517,
      "y" : 3.71704,
      "heading" : -1.55738,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.77681,
      "x" : 0.55506,
      "y" : 3.65416,
      "heading" : -1.55817,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.81874,
      "x" : 0.55494,
      "y" : 3.59127,
      "heading" : -1.55897,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.86067,
      "x" : 0.55483,
      "y" : 3.52839,
      "heading" : -1.55976,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.90261,
      "x" : 0.55472,
      "y" : 3.4655,
      "heading" : -1.56055,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.94454,
      "x" : 0.55461,
      "y" : 3.40262,
      "heading" : -1.56135,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.98647,
      "x" : 0.55449,
      "y" : 3.33973,
      "heading" : -1.56214,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 5.02841,
      "x" : 0.55438,
      "y" : 3.27684,
      "heading" : -1.56293,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 5.07034,
      "x" : 0.55427,
      "y" : 3.21396,
      "heading" : -1.56372,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 5.11228,
      "x" : 0.55416,
      "y" : 3.15107,
      "heading" : -1.56452,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -1.0E-5, -1.0E-5, -1.0E-5, -1.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 5.15421,
      "x" : 0.55404,
      "y" : 3.08819,
      "heading" : -1.56531,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : -1.0E-5,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -9.0E-5, -9.0E-5, -9.0E-5, -9.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 5.19614,
      "x" : 0.55393,
      "y" : 3.0253,
      "heading" : -1.5661,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : -3.0E-5,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -5.8E-4, -5.9E-4, -5.9E-4, -5.8E-4 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 5.23808,
      "x" : 0.55382,
      "y" : 2.96242,
      "heading" : -1.5669,
      "vx" : -0.00269,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : -2.3E-4,
      "ay" : 0.0,
      "alpha" : 1.0E-5,
      "fx" : [ -0.00394, -0.00401, -0.00401, -0.00394 ],
      "fy" : [ 4.0E-5, 4.0E-5, -3.0E-5, -3.0E-5 ]
    }, {
      "t" : 5.28001,
      "x" : 0.5537,
      "y" : 2.89953,
      "heading" : -1.56769,
      "vx" : -0.0027,
      "vy" : -1.49964,
      "omega" : -0.01891,
      "ax" : -0.00159,
      "ay" : 0.0,
      "alpha" : 1.7E-4,
      "fx" : [ -0.02651, -0.02742, -0.02742, -0.02651 ],
      "fy" : [ 5.3E-4, 5.2E-4, -4.3E-4, -4.3E-4 ]
    }, {
      "t" : 5.32195,
      "x" : 0.55359,
      "y" : 2.83665,
      "heading" : -1.56848,
      "vx" : -0.00276,
      "vy" : -1.49964,
      "omega" : -0.0189,
      "ax" : -0.01075,
      "ay" : 2.0E-5,
      "alpha" : 0.00232,
      "fx" : [ -0.17675, -0.18907, -0.18904, -0.17672 ],
      "fy" : [ 0.00683, 0.0068, -0.0061, -0.00607 ]
    }, {
      "t" : 5.36388,
      "x" : 0.55346,
      "y" : 2.77376,
      "heading" : -1.56927,
      "vx" : -0.00321,
      "vy" : -1.49964,
      "omega" : -0.0188,
      "ax" : -0.07289,
      "ay" : 2.3E-4,
      "alpha" : 0.03137,
      "fx" : [ -1.15687, -1.32313, -1.32287, -1.1566 ],
      "fy" : [ 0.09117, 0.09091, -0.08333, -0.08308 ]
    }, {
      "t" : 5.40581,
      "x" : 0.55327,
      "y" : 2.71087,
      "heading" : -1.57006,
      "vx" : -0.00627,
      "vy" : -1.49963,
      "omega" : -0.01749,
      "ax" : -0.48416,
      "ay" : -0.00149,
      "alpha" : 0.40512,
      "fx" : [ -7.184, -9.28858, -9.28668, -7.18213 ],
      "fy" : [ 1.12667, 1.11371, -1.16573, -1.176 ]
    }, {
      "t" : 5.44775,
      "x" : 0.55258,
      "y" : 2.64799,
      "heading" : -1.5708,
      "vx" : -0.02657,
      "vy" : -1.49969,
      "omega" : -5.0E-4,
      "ax" : -0.06992,
      "ay" : -3.46203,
      "alpha" : 6.1E-4,
      "fx" : [ -1.18607, -1.19288, -1.19273, -1.18592 ],
      "fy" : [ -58.88809, -58.88795, -58.88797, -58.88811 ]
    }, {
      "t" : 5.48597,
      "x" : 0.55151,
      "y" : 2.58813,
      "heading" : -1.57082,
      "vx" : -0.02925,
      "vy" : -1.63203,
      "omega" : -4.8E-4,
      "ax" : -0.06998,
      "ay" : -3.46073,
      "alpha" : 6.3E-4,
      "fx" : [ -1.18697, -1.19393, -1.19378, -1.18682 ],
      "fy" : [ -58.8661, -58.86596, -58.86598, -58.86612 ]
    }, {
      "t" : 5.5242,
      "x" : 0.55034,
      "y" : 2.52322,
      "heading" : -1.57083,
      "vx" : -0.03192,
      "vy" : -1.76432,
      "omega" : -4.5E-4,
      "ax" : -0.07006,
      "ay" : -3.45901,
      "alpha" : 6.5E-4,
      "fx" : [ -1.18817, -1.19532, -1.19517, -1.18801 ],
      "fy" : [ -58.83686, -58.83671, -58.83674, -58.83688 ]
    }, {
      "t" : 5.56243,
      "x" : 0.54907,
      "y" : 2.45325,
      "heading" : -1.57085,
      "vx" : -0.0346,
      "vy" : -1.89654,
      "omega" : -4.3E-4,
      "ax" : -0.07016,
      "ay" : -3.45662,
      "alpha" : 6.7E-4,
      "fx" : [ -1.18983, -1.19727, -1.19711, -1.18968 ],
      "fy" : [ -58.79606, -58.79591, -58.79595, -58.7961 ]
    }, {
      "t" : 5.60065,
      "x" : 0.5477,
      "y" : 2.37822,
      "heading" : -1.57087,
      "vx" : -0.03728,
      "vy" : -2.02868,
      "omega" : -4.0E-4,
      "ax" : -0.07032,
      "ay" : -3.45304,
      "alpha" : 7.1E-4,
      "fx" : [ -1.19232, -1.20016, -1.2, -1.19216 ],
      "fy" : [ -58.73519, -58.73503, -58.73507, -58.73523 ]
    }, {
      "t" : 5.63888,
      "x" : 0.54622,
      "y" : 2.29815,
      "heading" : -1.57088,
      "vx" : -0.03997,
      "vy" : -2.16067,
      "omega" : -3.8E-4,
      "ax" : -0.07058,
      "ay" : -3.44712,
      "alpha" : 7.7E-4,
      "fx" : [ -1.19642, -1.20494, -1.20476, -1.19624 ],
      "fy" : [ -58.63457, -58.63439, -58.63446, -58.63463 ]
    }, {
      "t" : 5.6771,
      "x" : 0.54464,
      "y" : 2.21304,
      "heading" : -1.5709,
      "vx" : -0.04267,
      "vy" : -2.29244,
      "omega" : -3.5E-4,
      "ax" : -0.07109,
      "ay" : -3.43547,
      "alpha" : 9.0E-4,
      "fx" : [ -1.20447, -1.21431, -1.2141, -1.20426 ],
      "fy" : [ -58.43641, -58.43621, -58.43632, -58.43652 ]
    }, {
      "t" : 5.71533,
      "x" : 0.54296,
      "y" : 2.1229,
      "heading" : -1.57091,
      "vx" : -0.04539,
      "vy" : -2.42377,
      "omega" : -3.1E-4,
      "ax" : -0.07255,
      "ay" : -3.40192,
      "alpha" : 0.00125,
      "fx" : [ -1.22742, -1.24105, -1.24075, -1.22713 ],
      "fy" : [ -57.86561, -57.86532, -57.86562, -57.8659 ]
    }, {
      "t" : 5.75356,
      "x" : 0.54117,
      "y" : 2.02776,
      "heading" : -1.57092,
      "vx" : -0.04816,
      "vy" : -2.55381,
      "omega" : -2.6E-4,
      "ax" : -0.10775,
      "ay" : -2.34565,
      "alpha" : 0.01439,
      "fx" : [ -1.77778, -1.89133, -1.88782, -1.77448 ],
      "fy" : [ -39.87815, -39.87487, -39.91931, -39.92258 ]
    }, {
      "t" : 5.79178,
      "x" : 0.53925,
      "y" : 1.92843,
      "heading" : -1.57093,
      "vx" : -0.05228,
      "vy" : -2.64347,
      "omega" : 2.9E-4,
      "ax" : 0.06308,
      "ay" : 3.39447,
      "alpha" : 3.0E-4,
      "fx" : [ 1.07455, 1.07132, 1.07138, 1.07462 ],
      "fy" : [ 57.73897, 57.73903, 57.73895, 57.7389 ]
    }, {
      "t" : 5.83001,
      "x" : 0.5373,
      "y" : 1.82986,
      "heading" : -1.57092,
      "vx" : -0.04987,
      "vy" : -2.51372,
      "omega" : 3.0E-4,
      "ax" : 0.06635,
      "ay" : 3.43364,
      "alpha" : -1.2E-4,
      "fx" : [ 1.128, 1.12933, 1.1293, 1.12797 ],
      "fy" : [ 58.40521, 58.40518, 58.4052, 58.40522 ]
    }, {
      "t" : 5.86823,
      "x" : 0.53544,
      "y" : 1.73628,
      "heading" : -1.57091,
      "vx" : -0.04733,
      "vy" : -2.38246,
      "omega" : 2.9E-4,
      "ax" : 0.06742,
      "ay" : 3.44633,
      "alpha" : -2.6E-4,
      "fx" : [ 1.14541, 1.14822, 1.14817, 1.14535 ],
      "fy" : [ 58.62098, 58.62092, 58.62095, 58.621 ]
    }, {
      "t" : 5.90646,
      "x" : 0.53368,
      "y" : 1.64772,
      "heading" : -1.5709,
      "vx" : -0.04475,
      "vy" : -2.25072,
      "omega" : 2.8E-4,
      "ax" : 0.06795,
      "ay" : 3.4526,
      "alpha" : -3.2E-4,
      "fx" : [ 1.15404, 1.15759, 1.15752, 1.15396 ],
      "fy" : [ 58.72772, 58.72765, 58.72767, 58.72774 ]
    }, {
      "t" : 5.94469,
      "x" : 0.53202,
      "y" : 1.56421,
      "heading" : -1.57089,
      "vx" : -0.04216,
      "vy" : -2.11874,
      "omega" : 2.7E-4,
      "ax" : 0.06826,
      "ay" : 3.45634,
      "alpha" : -3.6E-4,
      "fx" : [ 1.15919, 1.16318, 1.1631, 1.15911 ],
      "fy" : [ 58.7914, 58.79132, 58.79134, 58.79141 ]
    }, {
      "t" : 5.98291,
      "x" : 0.53046,
      "y" : 1.48574,
      "heading" : -1.57088,
      "vx" : -0.03955,
      "vy" : -1.98662,
      "omega" : 2.6E-4,
      "ax" : 0.06847,
      "ay" : 3.45883,
      "alpha" : -3.9E-4,
      "fx" : [ 1.16261, 1.1669, 1.16681, 1.16253 ],
      "fy" : [ 58.8337, 58.83361, 58.83363, 58.83371 ]
    }, {
      "t" : 6.02114,
      "x" : 0.529,
      "y" : 1.41233,
      "heading" : -1.57087,
      "vx" : -0.03693,
      "vy" : -1.8544,
      "omega" : 2.4E-4,
      "ax" : 0.06862,
      "ay" : 3.4606,
      "alpha" : -4.1E-4,
      "fx" : [ 1.16506, 1.16955, 1.16946, 1.16496 ],
      "fy" : [ 58.86384, 58.86375, 58.86376, 58.86385 ]
    }, {
      "t" : 6.05936,
      "x" : 0.52763,
      "y" : 1.34397,
      "heading" : -1.57086,
      "vx" : -0.03431,
      "vy" : -1.72212,
      "omega" : 2.3E-4,
      "ax" : 0.06874,
      "ay" : 3.46193,
      "alpha" : -4.2E-4,
      "fx" : [ 1.16688, 1.17154, 1.17144, 1.16679 ],
      "fy" : [ 58.8864, 58.88631, 58.88632, 58.88642 ]
    }, {
      "t" : 6.09759,
      "x" : 0.52637,
      "y" : 1.28067,
      "heading" : -1.57085,
      "vx" : -0.03168,
      "vy" : -1.58978,
      "omega" : 2.1E-4,
      "ax" : 0.06882,
      "ay" : 3.46296,
      "alpha" : -4.3E-4,
      "fx" : [ 1.1683, 1.17308, 1.17298, 1.16821 ],
      "fy" : [ 58.90393, 58.90383, 58.90385, 58.90394 ]
    }, {
      "t" : 6.13582,
      "x" : 0.52521,
      "y" : 1.22243,
      "heading" : -1.57084,
      "vx" : -0.02905,
      "vy" : -1.45741,
      "omega" : 1.9E-4,
      "ax" : 0.06889,
      "ay" : 3.46378,
      "alpha" : -4.4E-4,
      "fx" : [ 1.16944, 1.17431, 1.17421, 1.16934 ],
      "fy" : [ 58.91793, 58.91784, 58.91785, 58.91795 ]
    }, {
      "t" : 6.17404,
      "x" : 0.52415,
      "y" : 1.16925,
      "heading" : -1.57083,
      "vx" : -0.02641,
      "vy" : -1.325,
      "omega" : 1.8E-4,
      "ax" : 0.06895,
      "ay" : 3.46446,
      "alpha" : -4.5E-4,
      "fx" : [ 1.17037, 1.17532, 1.17522, 1.17026 ],
      "fy" : [ 58.92938, 58.92929, 58.9293, 58.9294 ]
    }, {
      "t" : 6.21227,
      "x" : 0.52319,
      "y" : 1.12113,
      "heading" : -1.57083,
      "vx" : -0.02378,
      "vy" : -1.19257,
      "omega" : 1.6E-4,
      "ax" : 0.069,
      "ay" : 3.46502,
      "alpha" : -4.5E-4,
      "fx" : [ 1.17114, 1.17616, 1.17605, 1.17104 ],
      "fy" : [ 58.93892, 58.93882, 58.93883, 58.93893 ]
    }, {
      "t" : 6.25049,
      "x" : 0.52233,
      "y" : 1.07808,
      "heading" : -1.57082,
      "vx" : -0.02114,
      "vy" : -1.06012,
      "omega" : 1.4E-4,
      "ax" : 0.06904,
      "ay" : 3.46549,
      "alpha" : -4.6E-4,
      "fx" : [ 1.17179, 1.17687, 1.17676, 1.17169 ],
      "fy" : [ 58.94698, 58.94688, 58.94689, 58.94699 ]
    }, {
      "t" : 6.28872,
      "x" : 0.52158,
      "y" : 1.04008,
      "heading" : -1.57082,
      "vx" : -0.0185,
      "vy" : -0.92764,
      "omega" : 1.3E-4,
      "ax" : 0.06907,
      "ay" : 3.4659,
      "alpha" : -4.6E-4,
      "fx" : [ 1.17235, 1.17748, 1.17737, 1.17225 ],
      "fy" : [ 58.95389, 58.95378, 58.9538, 58.9539 ]
    }, {
      "t" : 6.32695,
      "x" : 0.52092,
      "y" : 1.00716,
      "heading" : -1.57081,
      "vx" : -0.01586,
      "vy" : -0.79516,
      "omega" : 1.1E-4,
      "ax" : 0.0691,
      "ay" : 3.46625,
      "alpha" : -4.7E-4,
      "fx" : [ 1.17284, 1.178, 1.1779, 1.17273 ],
      "fy" : [ 58.95987, 58.95977, 58.95978, 58.95988 ]
    }, {
      "t" : 6.36517,
      "x" : 0.52036,
      "y" : 0.97929,
      "heading" : -1.57081,
      "vx" : -0.01322,
      "vy" : -0.66266,
      "omega" : 9.0E-5,
      "ax" : 0.06913,
      "ay" : 3.46655,
      "alpha" : -4.7E-4,
      "fx" : [ 1.17326, 1.17846, 1.17836, 1.17315 ],
      "fy" : [ 58.9651, 58.965, 58.96501, 58.96511 ]
    }, {
      "t" : 6.4034,
      "x" : 0.51991,
      "y" : 0.95649,
      "heading" : -1.5708,
      "vx" : -0.01058,
      "vy" : -0.53014,
      "omega" : 7.0E-5,
      "ax" : 0.06915,
      "ay" : 3.46683,
      "alpha" : -4.7E-4,
      "fx" : [ 1.17364, 1.17887, 1.17876, 1.17353 ],
      "fy" : [ 58.96972, 58.96962, 58.96962, 58.96973 ]
    }, {
      "t" : 6.44162,
      "x" : 0.51955,
      "y" : 0.93876,
      "heading" : -1.5708,
      "vx" : -0.00793,
      "vy" : -0.39762,
      "omega" : 5.0E-5,
      "ax" : 0.06917,
      "ay" : 3.46707,
      "alpha" : -4.7E-4,
      "fx" : [ 1.17397, 1.17923, 1.17912, 1.17386 ],
      "fy" : [ 58.97382, 58.97372, 58.97372, 58.97383 ]
    }, {
      "t" : 6.47985,
      "x" : 0.5193,
      "y" : 0.9261,
      "heading" : -1.5708,
      "vx" : -0.00529,
      "vy" : -0.26509,
      "omega" : 4.0E-5,
      "ax" : 0.06919,
      "ay" : 3.46728,
      "alpha" : -4.8E-4,
      "fx" : [ 1.17427, 1.17955, 1.17944, 1.17416 ],
      "fy" : [ 58.97749, 58.97738, 58.97739, 58.9775 ]
    }, {
      "t" : 6.51808,
      "x" : 0.51915,
      "y" : 0.9185,
      "heading" : -1.5708,
      "vx" : -0.00265,
      "vy" : -0.13255,
      "omega" : 2.0E-5,
      "ax" : 0.0692,
      "ay" : 3.46748,
      "alpha" : -4.8E-4,
      "fx" : [ 1.17453, 1.17985, 1.17973, 1.17442 ],
      "fy" : [ 58.98079, 58.98069, 58.98069, 58.9808 ]
    }, {
      "t" : 6.5563,
      "x" : 0.5191,
      "y" : 0.91596,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "d0255780f61d8a4ac15ec676c3248049b2125bd1d34e23263a92cdcaacdcf4dd"
}