{
  "name" : "bumpRightInnerToOutpostFrontIntake",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.6027614,
      "y" : 2.510500000000001,
      "heading" : 3.141592653589793,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.6691,
      "y" : 0.7659625999999999,
      "heading" : 3.141592653589793,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.15
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "2.510500000000001 m",
        "val" : 2.510500000000001
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.6691 m",
        "val" : 0.6691
      },
      "y" : {
        "exp" : "0.7659625999999999 m",
        "val" : 0.7659625999999999
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.15 m",
            "val" : 0.15
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.98463 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.60276,
      "y" : 2.5105,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -2.98163,
      "ay" : -1.77306,
      "alpha" : 0.0,
      "fx" : [ -50.71658, -50.71658, -50.71658, -50.71658 ],
      "fy" : [ -30.15923, -30.15923, -30.15923, -30.15923 ]
    }, {
      "t" : 0.04962,
      "x" : 3.59909,
      "y" : 2.50832,
      "heading" : 3.14159,
      "vx" : -0.14794,
      "vy" : -0.08797,
      "omega" : 0.0,
      "ax" : -2.98149,
      "ay" : -1.77298,
      "alpha" : 0.0,
      "fx" : [ -50.71431, -50.71431, -50.71431, -50.71431 ],
      "fy" : [ -30.15788, -30.15788, -30.15788, -30.15788 ]
    }, {
      "t" : 0.09923,
      "x" : 3.58808,
      "y" : 2.50177,
      "heading" : 3.14159,
      "vx" : -0.29586,
      "vy" : -0.17594,
      "omega" : 0.0,
      "ax" : -2.98135,
      "ay" : -1.77289,
      "alpha" : 0.0,
      "fx" : [ -50.71179, -50.71179, -50.71179, -50.71179 ],
      "fy" : [ -30.15638, -30.15638, -30.15638, -30.15638 ]
    }, {
      "t" : 0.14885,
      "x" : 3.56973,
      "y" : 2.49086,
      "heading" : 3.14159,
      "vx" : -0.44379,
      "vy" : -0.2639,
      "omega" : 0.0,
      "ax" : -2.98118,
      "ay" : -1.77279,
      "alpha" : 0.0,
      "fx" : [ -50.70896, -50.70896, -50.70896, -50.70896 ],
      "fy" : [ -30.1547, -30.1547, -30.1547, -30.1547 ]
    }, {
      "t" : 0.19846,
      "x" : 3.54404,
      "y" : 2.47558,
      "heading" : 3.14159,
      "vx" : -0.5917,
      "vy" : -0.35186,
      "omega" : 0.0,
      "ax" : -2.98099,
      "ay" : -1.77268,
      "alpha" : 0.0,
      "fx" : [ -50.70576, -50.70576, -50.70576, -50.70576 ],
      "fy" : [ -30.1528, -30.1528, -30.1528, -30.1528 ]
    }, {
      "t" : 0.24808,
      "x" : 3.51102,
      "y" : 2.45594,
      "heading" : 3.14159,
      "vx" : -0.7396,
      "vy" : -0.43981,
      "omega" : 0.0,
      "ax" : -2.98078,
      "ay" : -1.77256,
      "alpha" : 0.0,
      "fx" : [ -50.70212, -50.70212, -50.70212, -50.70212 ],
      "fy" : [ -30.15063, -30.15063, -30.15063, -30.15063 ]
    }, {
      "t" : 0.29769,
      "x" : 3.47065,
      "y" : 2.43194,
      "heading" : 3.14159,
      "vx" : -0.8875,
      "vy" : -0.52776,
      "omega" : 0.0,
      "ax" : -2.98053,
      "ay" : -1.77241,
      "alpha" : 0.0,
      "fx" : [ -50.69794, -50.69794, -50.69794, -50.69794 ],
      "fy" : [ -30.14815, -30.14815, -30.14815, -30.14815 ]
    }, {
      "t" : 0.34731,
      "x" : 3.42295,
      "y" : 2.40357,
      "heading" : 3.14159,
      "vx" : -1.03538,
      "vy" : -0.6157,
      "omega" : 0.0,
      "ax" : -2.98025,
      "ay" : -1.77224,
      "alpha" : 0.0,
      "fx" : [ -50.6931, -50.6931, -50.6931, -50.6931 ],
      "fy" : [ -30.14527, -30.14527, -30.14527, -30.14527 ]
    }, {
      "t" : 0.39693,
      "x" : 3.36791,
      "y" : 2.37084,
      "heading" : 3.14159,
      "vx" : -1.18324,
      "vy" : -0.70363,
      "omega" : 0.0,
      "ax" : -2.97991,
      "ay" : -1.77204,
      "alpha" : 0.0,
      "fx" : [ -50.68741, -50.68741, -50.68741, -50.68741 ],
      "fy" : [ -30.14188, -30.14188, -30.14188, -30.14188 ]
    }, {
      "t" : 0.44654,
      "x" : 3.30554,
      "y" : 2.33375,
      "heading" : 3.14159,
      "vx" : -1.33109,
      "vy" : -0.79155,
      "omega" : 0.0,
      "ax" : -2.97951,
      "ay" : -1.7718,
      "alpha" : 0.0,
      "fx" : [ -50.68064, -50.68064, -50.68064, -50.68064 ],
      "fy" : [ -30.13786, -30.13786, -30.13786, -30.13786 ]
    }, {
      "t" : 0.49616,
      "x" : 3.23583,
      "y" : 2.2923,
      "heading" : 3.14159,
      "vx" : -1.47892,
      "vy" : -0.87946,
      "omega" : 0.0,
      "ax" : -2.97903,
      "ay" : -1.77152,
      "alpha" : 0.0,
      "fx" : [ -50.67244, -50.67244, -50.67244, -50.67244 ],
      "fy" : [ -30.13298, -30.13298, -30.13298, -30.13298 ]
    }, {
      "t" : 0.54577,
      "x" : 3.15878,
      "y" : 2.24648,
      "heading" : 3.14159,
      "vx" : -1.62673,
      "vy" : -0.96736,
      "omega" : 0.0,
      "ax" : -2.97844,
      "ay" : -1.77116,
      "alpha" : 0.0,
      "fx" : [ -50.66231, -50.66231, -50.66231, -50.66231 ],
      "fy" : [ -30.12696, -30.12696, -30.12696, -30.12696 ]
    }, {
      "t" : 0.59539,
      "x" : 3.0744,
      "y" : 2.19631,
      "heading" : 3.14159,
      "vx" : -1.77451,
      "vy" : -1.05523,
      "omega" : 0.0,
      "ax" : -2.97768,
      "ay" : -1.77072,
      "alpha" : 0.0,
      "fx" : [ -50.64949, -50.64949, -50.64949, -50.64949 ],
      "fy" : [ -30.11933, -30.11933, -30.11933, -30.11933 ]
    }, {
      "t" : 0.645,
      "x" : 2.9827,
      "y" : 2.14177,
      "heading" : 3.14159,
      "vx" : -1.92225,
      "vy" : -1.14309,
      "omega" : 0.0,
      "ax" : -2.9767,
      "ay" : -1.77013,
      "alpha" : 0.0,
      "fx" : [ -50.63272, -50.63272, -50.63272, -50.63272 ],
      "fy" : [ -30.10936, -30.10936, -30.10936, -30.10936 ]
    }, {
      "t" : 0.69462,
      "x" : 2.88366,
      "y" : 2.08288,
      "heading" : 3.14159,
      "vx" : -2.06994,
      "vy" : -1.23091,
      "omega" : 0.0,
      "ax" : -2.97535,
      "ay" : -1.76933,
      "alpha" : 0.0,
      "fx" : [ -50.60986, -50.60986, -50.60986, -50.60986 ],
      "fy" : [ -30.09577, -30.09577, -30.09577, -30.09577 ]
    }, {
      "t" : 0.74423,
      "x" : 2.77729,
      "y" : 2.01963,
      "heading" : 3.14159,
      "vx" : -2.21756,
      "vy" : -1.3187,
      "omega" : 0.0,
      "ax" : -2.97341,
      "ay" : -1.76818,
      "alpha" : 0.0,
      "fx" : [ -50.57685, -50.57685, -50.57685, -50.57685 ],
      "fy" : [ -30.07614, -30.07614, -30.07614, -30.07614 ]
    }, {
      "t" : 0.79385,
      "x" : 2.66361,
      "y" : 1.95202,
      "heading" : 3.14159,
      "vx" : -2.36509,
      "vy" : -1.40643,
      "omega" : 0.0,
      "ax" : -2.97036,
      "ay" : -1.76636,
      "alpha" : 0.0,
      "fx" : [ -50.52501, -50.52501, -50.52501, -50.52501 ],
      "fy" : [ -30.04531, -30.04531, -30.04531, -30.04531 ]
    }, {
      "t" : 0.84347,
      "x" : 2.54261,
      "y" : 1.88007,
      "heading" : 3.14159,
      "vx" : -2.51247,
      "vy" : -1.49407,
      "omega" : 0.0,
      "ax" : -2.96489,
      "ay" : -1.76311,
      "alpha" : 0.0,
      "fx" : [ -50.43181, -50.43181, -50.43181, -50.43181 ],
      "fy" : [ -29.98989, -29.98989, -29.98989, -29.98989 ]
    }, {
      "t" : 0.89308,
      "x" : 2.4143,
      "y" : 1.80377,
      "heading" : 3.14159,
      "vx" : -2.65957,
      "vy" : -1.58155,
      "omega" : 0.0,
      "ax" : -2.95214,
      "ay" : -1.75552,
      "alpha" : 0.0,
      "fx" : [ -50.21497, -50.21497, -50.21497, -50.21497 ],
      "fy" : [ -29.86094, -29.86094, -29.86094, -29.86094 ]
    }, {
      "t" : 0.9427,
      "x" : 2.27871,
      "y" : 1.72314,
      "heading" : 3.14159,
      "vx" : -2.80604,
      "vy" : -1.66865,
      "omega" : 0.0,
      "ax" : -2.8892,
      "ay" : -1.7181,
      "alpha" : 0.0,
      "fx" : [ -49.1444, -49.1444, -49.1444, -49.1444 ],
      "fy" : [ -29.22431, -29.22431, -29.22431, -29.22431 ]
    }, {
      "t" : 0.99231,
      "x" : 2.13593,
      "y" : 1.63823,
      "heading" : 3.14159,
      "vx" : -2.94939,
      "vy" : -1.75389,
      "omega" : 0.0,
      "ax" : 2.8892,
      "ay" : 1.7181,
      "alpha" : 0.0,
      "fx" : [ 49.1444, 49.1444, 49.1444, 49.1444 ],
      "fy" : [ 29.22431, 29.22431, 29.22431, 29.22431 ]
    }, {
      "t" : 1.04193,
      "x" : 1.99315,
      "y" : 1.55333,
      "heading" : 3.14159,
      "vx" : -2.80604,
      "vy" : -1.66865,
      "omega" : 0.0,
      "ax" : 2.95214,
      "ay" : 1.75552,
      "alpha" : 0.0,
      "fx" : [ 50.21497, 50.21497, 50.21497, 50.21497 ],
      "fy" : [ 29.86094, 29.86094, 29.86094, 29.86094 ]
    }, {
      "t" : 1.09154,
      "x" : 1.85756,
      "y" : 1.4727,
      "heading" : 3.14159,
      "vx" : -2.65957,
      "vy" : -1.58155,
      "omega" : 0.0,
      "ax" : 2.96489,
      "ay" : 1.76311,
      "alpha" : 0.0,
      "fx" : [ 50.43181, 50.43181, 50.43181, 50.43181 ],
      "fy" : [ 29.98989, 29.98989, 29.98989, 29.98989 ]
    }, {
      "t" : 1.14116,
      "x" : 1.72925,
      "y" : 1.3964,
      "heading" : 3.14159,
      "vx" : -2.51247,
      "vy" : -1.49407,
      "omega" : 0.0,
      "ax" : 2.97036,
      "ay" : 1.76636,
      "alpha" : 0.0,
      "fx" : [ 50.52501, 50.52501, 50.52501, 50.52501 ],
      "fy" : [ 30.04531, 30.04531, 30.04531, 30.04531 ]
    }, {
      "t" : 1.19078,
      "x" : 1.60825,
      "y" : 1.32444,
      "heading" : 3.14159,
      "vx" : -2.36509,
      "vy" : -1.40643,
      "omega" : 0.0,
      "ax" : 2.97341,
      "ay" : 1.76818,
      "alpha" : 0.0,
      "fx" : [ 50.57685, 50.57685, 50.57685, 50.57685 ],
      "fy" : [ 30.07614, 30.07614, 30.07614, 30.07614 ]
    }, {
      "t" : 1.24039,
      "x" : 1.49457,
      "y" : 1.25684,
      "heading" : 3.14159,
      "vx" : -2.21756,
      "vy" : -1.3187,
      "omega" : 0.0,
      "ax" : 2.97535,
      "ay" : 1.76933,
      "alpha" : 0.0,
      "fx" : [ 50.60986, 50.60986, 50.60986, 50.60986 ],
      "fy" : [ 30.09577, 30.09577, 30.09577, 30.09577 ]
    }, {
      "t" : 1.29001,
      "x" : 1.3882,
      "y" : 1.19359,
      "heading" : 3.14159,
      "vx" : -2.06994,
      "vy" : -1.23091,
      "omega" : 0.0,
      "ax" : 2.9767,
      "ay" : 1.77013,
      "alpha" : 0.0,
      "fx" : [ 50.63272, 50.63272, 50.63272, 50.63272 ],
      "fy" : [ 30.10936, 30.10936, 30.10936, 30.10936 ]
    }, {
      "t" : 1.33962,
      "x" : 1.28917,
      "y" : 1.13469,
      "heading" : 3.14159,
      "vx" : -1.92225,
      "vy" : -1.14309,
      "omega" : 0.0,
      "ax" : 2.97768,
      "ay" : 1.77072,
      "alpha" : 0.0,
      "fx" : [ 50.64949, 50.64949, 50.64949, 50.64949 ],
      "fy" : [ 30.11933, 30.11933, 30.11933, 30.11933 ]
    }, {
      "t" : 1.38924,
      "x" : 1.19746,
      "y" : 1.08016,
      "heading" : 3.14159,
      "vx" : -1.77451,
      "vy" : -1.05523,
      "omega" : 0.0,
      "ax" : 2.97844,
      "ay" : 1.77116,
      "alpha" : 0.0,
      "fx" : [ 50.66231, 50.66231, 50.66231, 50.66231 ],
      "fy" : [ 30.12696, 30.12696, 30.12696, 30.12696 ]
    }, {
      "t" : 1.43885,
      "x" : 1.11308,
      "y" : 1.02998,
      "heading" : 3.14159,
      "vx" : -1.62673,
      "vy" : -0.96736,
      "omega" : 0.0,
      "ax" : 2.97903,
      "ay" : 1.77152,
      "alpha" : 0.0,
      "fx" : [ 50.67244, 50.67244, 50.67244, 50.67244 ],
      "fy" : [ 30.13298, 30.13298, 30.13298, 30.13298 ]
    }, {
      "t" : 1.48847,
      "x" : 1.03604,
      "y" : 0.98417,
      "heading" : 3.14159,
      "vx" : -1.47892,
      "vy" : -0.87946,
      "omega" : 0.0,
      "ax" : 2.97951,
      "ay" : 1.7718,
      "alpha" : 0.0,
      "fx" : [ 50.68064, 50.68064, 50.68064, 50.68064 ],
      "fy" : [ 30.13786, 30.13786, 30.13786, 30.13786 ]
    }, {
      "t" : 1.53809,
      "x" : 0.96632,
      "y" : 0.94271,
      "heading" : 3.14159,
      "vx" : -1.33109,
      "vy" : -0.79155,
      "omega" : 0.0,
      "ax" : 2.97991,
      "ay" : 1.77204,
      "alpha" : 0.0,
      "fx" : [ 50.68741, 50.68741, 50.68741, 50.68741 ],
      "fy" : [ 30.14188, 30.14188, 30.14188, 30.14188 ]
    }, {
      "t" : 1.5877,
      "x" : 0.90395,
      "y" : 0.90562,
      "heading" : 3.14159,
      "vx" : -1.18324,
      "vy" : -0.70363,
      "omega" : 0.0,
      "ax" : 2.98025,
      "ay" : 1.77224,
      "alpha" : 0.0,
      "fx" : [ 50.6931, 50.6931, 50.6931, 50.6931 ],
      "fy" : [ 30.14527, 30.14527, 30.14527, 30.14527 ]
    }, {
      "t" : 1.63732,
      "x" : 0.84891,
      "y" : 0.87289,
      "heading" : 3.14159,
      "vx" : -1.03538,
      "vy" : -0.6157,
      "omega" : 0.0,
      "ax" : 2.98053,
      "ay" : 1.77241,
      "alpha" : 0.0,
      "fx" : [ 50.69794, 50.69794, 50.69794, 50.69794 ],
      "fy" : [ 30.14815, 30.14815, 30.14815, 30.14815 ]
    }, {
      "t" : 1.68693,
      "x" : 0.80121,
      "y" : 0.84452,
      "heading" : 3.14159,
      "vx" : -0.8875,
      "vy" : -0.52776,
      "omega" : 0.0,
      "ax" : 2.98078,
      "ay" : 1.77256,
      "alpha" : 0.0,
      "fx" : [ 50.70212, 50.70212, 50.70212, 50.70212 ],
      "fy" : [ 30.15063, 30.15063, 30.15063, 30.15063 ]
    }, {
      "t" : 1.73655,
      "x" : 0.76084,
      "y" : 0.82052,
      "heading" : 3.14159,
      "vx" : -0.7396,
      "vy" : -0.43981,
      "omega" : 0.0,
      "ax" : 2.98099,
      "ay" : 1.77268,
      "alpha" : 0.0,
      "fx" : [ 50.70576, 50.70576, 50.70576, 50.70576 ],
      "fy" : [ 30.1528, 30.1528, 30.1528, 30.1528 ]
    }, {
      "t" : 1.78616,
      "x" : 0.72782,
      "y" : 0.80088,
      "heading" : 3.14159,
      "vx" : -0.5917,
      "vy" : -0.35186,
      "omega" : 0.0,
      "ax" : 2.98118,
      "ay" : 1.77279,
      "alpha" : 0.0,
      "fx" : [ 50.70896, 50.70896, 50.70896, 50.70896 ],
      "fy" : [ 30.1547, 30.1547, 30.1547, 30.1547 ]
    }, {
      "t" : 1.83578,
      "x" : 0.70213,
      "y" : 0.7856,
      "heading" : 3.14159,
      "vx" : -0.44379,
      "vy" : -0.2639,
      "omega" : 0.0,
      "ax" : 2.98135,
      "ay" : 1.77289,
      "alpha" : 0.0,
      "fx" : [ 50.71179, 50.71179, 50.71179, 50.71179 ],
      "fy" : [ 30.15638, 30.15638, 30.15638, 30.15638 ]
    }, {
      "t" : 1.88539,
      "x" : 0.68378,
      "y" : 0.77469,
      "heading" : 3.14159,
      "vx" : -0.29586,
      "vy" : -0.17594,
      "omega" : 0.0,
      "ax" : 2.98149,
      "ay" : 1.77298,
      "alpha" : 0.0,
      "fx" : [ 50.71431, 50.71431, 50.71431, 50.71431 ],
      "fy" : [ 30.15788, 30.15788, 30.15788, 30.15788 ]
    }, {
      "t" : 1.93501,
      "x" : 0.67277,
      "y" : 0.76814,
      "heading" : 3.14159,
      "vx" : -0.14794,
      "vy" : -0.08797,
      "omega" : 0.0,
      "ax" : 2.98163,
      "ay" : 1.77306,
      "alpha" : 0.0,
      "fx" : [ 50.71658, 50.71658, 50.71658, 50.71658 ],
      "fy" : [ 30.15923, 30.15923, 30.15923, 30.15923 ]
    }, {
      "t" : 1.98463,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "62e86bdb94524604f5aeaf826b48676e63980bb77d4b19fd355e71ba7b218d59"
}