{
  "name" : "bumpLeftInnerToTower",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.6027614,
      "y" : 5.5585,
      "heading" : -1.5707963267948966,
      "intervals" : 47,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 7.0156220000000005,
      "heading" : -1.832595714594046,
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 4.910622,
      "heading" : -1.832595714594046,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.3
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.05
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "5.5585 m",
        "val" : 5.5585
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 47,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "7.0156220000000005 m",
        "val" : 7.0156220000000005
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "4.910622 m",
        "val" : 4.910622
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.3 m",
            "val" : 0.3
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.05 m",
            "val" : 0.05
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.96012, 3.67528 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.60276,
      "y" : 5.5585,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -2.80965,
      "ay" : 2.03261,
      "alpha" : -0.21209,
      "fx" : [ -48.71054, -47.97274, -46.84736, -47.63453 ],
      "fy" : [ 33.2866, 34.33825, 35.86069, 34.81114 ]
    }, {
      "t" : 0.0417,
      "x" : 3.60032,
      "y" : 5.56027,
      "heading" : -1.5708,
      "vx" : -0.11718,
      "vy" : 0.08477,
      "omega" : -0.00885,
      "ax" : -2.81144,
      "ay" : 2.02987,
      "alpha" : -0.2124,
      "fx" : [ -48.74086, -48.00408, -46.87789, -47.66424 ],
      "fy" : [ 33.23754, 34.28977, 35.81643, 34.76611 ]
    }, {
      "t" : 0.08341,
      "x" : 3.59299,
      "y" : 5.56557,
      "heading" : -1.57117,
      "vx" : -0.23443,
      "vy" : 0.16942,
      "omega" : -0.0177,
      "ax" : -2.8134,
      "ay" : 2.02686,
      "alpha" : -0.21274,
      "fx" : [ -48.77398, -48.03871, -46.9113, -47.6964 ],
      "fy" : [ 33.18382, 34.23614, 35.76788, 34.71722 ]
    }, {
      "t" : 0.12511,
      "x" : 3.58076,
      "y" : 5.5744,
      "heading" : -1.5719,
      "vx" : -0.35176,
      "vy" : 0.25395,
      "omega" : -0.02658,
      "ax" : -2.81555,
      "ay" : 2.02355,
      "alpha" : -0.21313,
      "fx" : [ -48.81032, -48.07707, -46.94804, -47.73141 ],
      "fy" : [ 33.12474, 34.17664, 35.7144, 34.66382 ]
    }, {
      "t" : 0.16682,
      "x" : 3.56364,
      "y" : 5.58675,
      "heading" : -1.57301,
      "vx" : -0.46918,
      "vy" : 0.33835,
      "omega" : -0.03546,
      "ax" : -2.81793,
      "ay" : 2.01988,
      "alpha" : -0.21357,
      "fx" : [ -48.85038, -48.11967, -46.9886, -47.76979 ],
      "fy" : [ 33.05942, 34.1104, 35.65519, 34.60511 ]
    }, {
      "t" : 0.20852,
      "x" : 3.54163,
      "y" : 5.60261,
      "heading" : -1.57449,
      "vx" : -0.5867,
      "vy" : 0.42258,
      "omega" : -0.04437,
      "ax" : -2.82056,
      "ay" : 2.0158,
      "alpha" : -0.21407,
      "fx" : [ -48.89478, -48.16717, -47.03363, -47.81213 ],
      "fy" : [ 32.98681, 34.03637, 35.5893, 34.54013 ]
    }, {
      "t" : 0.25023,
      "x" : 3.51471,
      "y" : 5.62199,
      "heading" : -1.57634,
      "vx" : -0.70433,
      "vy" : 0.50665,
      "omega" : -0.0533,
      "ax" : -2.8235,
      "ay" : 2.01123,
      "alpha" : -0.21463,
      "fx" : [ -48.94429, -48.22036, -47.08389, -47.85918 ],
      "fy" : [ 32.90557, 33.95321, 35.51552, 34.46766 ]
    }, {
      "t" : 0.29193,
      "x" : 3.48288,
      "y" : 5.64487,
      "heading" : -1.57856,
      "vx" : -0.82208,
      "vy" : 0.59053,
      "omega" : -0.06225,
      "ax" : -2.8268,
      "ay" : 2.00609,
      "alpha" : -0.21527,
      "fx" : [ -48.99984, -48.28022, -47.14036, -47.91189 ],
      "fy" : [ 32.81406, 33.85928, 35.43234, 34.3862 ]
    }, {
      "t" : 0.33364,
      "x" : 3.44613,
      "y" : 5.67124,
      "heading" : -1.58116,
      "vx" : -0.93997,
      "vy" : 0.67419,
      "omega" : -0.07123,
      "ax" : -2.83054,
      "ay" : 2.00025,
      "alpha" : -0.216,
      "fx" : [ -49.06263, -48.34801, -47.20427, -47.97143 ],
      "fy" : [ 32.71018, 33.75246, 35.33786, 34.29382 ]
    }, {
      "t" : 0.37534,
      "x" : 3.40447,
      "y" : 5.7011,
      "heading" : -1.58413,
      "vx" : -1.05802,
      "vy" : 0.75761,
      "omega" : -0.08024,
      "ax" : -2.83479,
      "ay" : 1.99355,
      "alpha" : -0.21684,
      "fx" : [ -49.13419, -48.4253, -47.27717, -48.0393 ],
      "fy" : [ 32.59122, 33.63005, 35.22961, 34.18806 ]
    }, {
      "t" : 0.41705,
      "x" : 3.35788,
      "y" : 5.73443,
      "heading" : -1.58748,
      "vx" : -1.17625,
      "vy" : 0.84075,
      "omega" : -0.08928,
      "ax" : -2.83969,
      "ay" : 1.98581,
      "alpha" : -0.21781,
      "fx" : [ -49.2165, -48.51418, -47.3611, -48.11748 ],
      "fy" : [ 32.45362, 33.48848, 35.10435, 34.06565 ]
    }, {
      "t" : 0.45875,
      "x" : 3.30636,
      "y" : 5.77122,
      "heading" : -1.5912,
      "vx" : -1.29467,
      "vy" : 0.92357,
      "omega" : -0.09836,
      "ax" : -2.84539,
      "ay" : 1.97675,
      "alpha" : -0.21895,
      "fx" : [ -49.31218, -48.61738, -47.45875, -48.20855 ],
      "fy" : [ 32.29261, 33.32298, 34.95774, 33.92225 ]
    }, {
      "t" : 0.50046,
      "x" : 3.24989,
      "y" : 5.81145,
      "heading" : -1.5953,
      "vx" : -1.41334,
      "vy" : 1.00601,
      "omega" : -0.10749,
      "ax" : -2.8521,
      "ay" : 1.966,
      "alpha" : -0.22029,
      "fx" : [ -49.42477, -48.73859, -47.57378, -48.31602 ],
      "fy" : [ 32.1017, 33.12701, 34.78386, 33.75191 ]
    }, {
      "t" : 0.54216,
      "x" : 3.18847,
      "y" : 5.85512,
      "heading" : -1.59979,
      "vx" : -1.53229,
      "vy" : 1.088,
      "omega" : -0.11668,
      "ax" : -2.8601,
      "ay" : 1.95306,
      "alpha" : -0.22189,
      "fx" : [ -49.55915, -48.88293, -47.71122, -48.44474 ],
      "fy" : [ 31.87173, 32.89137, 34.57436, 33.54627 ]
    }, {
      "t" : 0.58387,
      "x" : 3.12207,
      "y" : 5.90219,
      "heading" : -1.60465,
      "vx" : -1.65156,
      "vy" : 1.16945,
      "omega" : -0.12594,
      "ax" : -2.86983,
      "ay" : 1.93717,
      "alpha" : -0.22385,
      "fx" : [ -49.72225, -49.05768, -47.87829, -48.60162 ],
      "fy" : [ 31.58942, 32.60272, 34.31711, 33.29321 ]
    }, {
      "t" : 0.62557,
      "x" : 3.0507,
      "y" : 5.95265,
      "heading" : -1.6099,
      "vx" : -1.77125,
      "vy" : 1.25024,
      "omega" : -0.13527,
      "ax" : -2.88189,
      "ay" : 1.9172,
      "alpha" : -0.22628,
      "fx" : [ -49.92427, -49.27354, -48.08559, -48.79685 ],
      "fy" : [ 31.23477, 32.24089, 33.99382, 32.97445 ]
    }, {
      "t" : 0.66727,
      "x" : 2.97433,
      "y" : 6.00646,
      "heading" : -1.61555,
      "vx" : -1.89144,
      "vy" : 1.3302,
      "omega" : -0.14471,
      "ax" : -2.89722,
      "ay" : 1.89138,
      "alpha" : -0.22939,
      "fx" : [ -50.18078, -49.54692, -48.34947, -49.04602 ],
      "fy" : [ 30.77619, 31.77402, 33.57557, 32.56113 ]
    }, {
      "t" : 0.70898,
      "x" : 2.89292,
      "y" : 6.06358,
      "heading" : -1.62158,
      "vx" : -2.01227,
      "vy" : 1.40908,
      "omega" : -0.15427,
      "ax" : -2.91733,
      "ay" : 1.8567,
      "alpha" : -0.2335,
      "fx" : [ -50.5168, -49.90421, -48.69638, -49.37436 ],
      "fy" : [ 30.16077, 31.14856, 33.01372, 32.00489 ]
    }, {
      "t" : 0.75068,
      "x" : 2.80647,
      "y" : 6.12396,
      "heading" : -1.62801,
      "vx" : -2.13393,
      "vy" : 1.48651,
      "omega" : -0.16401,
      "ax" : -2.94483,
      "ay" : 1.80776,
      "alpha" : -0.23921,
      "fx" : [ -50.97495, -50.39067, -49.17199, -49.82521 ],
      "fy" : [ 29.29276, 30.26726, 32.21995, 31.21814 ]
    }, {
      "t" : 0.79239,
      "x" : 2.71491,
      "y" : 6.18752,
      "heading" : -1.63485,
      "vx" : -2.25675,
      "vy" : 1.5619,
      "omega" : -0.17399,
      "ax" : -2.98455,
      "ay" : 1.73363,
      "alpha" : -0.24765,
      "fx" : [ -51.63376, -51.09012, -49.86205, -50.47942 ],
      "fy" : [ 27.97978, 28.93381, 31.01567, 30.02467 ]
    }, {
      "t" : 0.83409,
      "x" : 2.6182,
      "y" : 6.25417,
      "heading" : -1.64211,
      "vx" : -2.38121,
      "vy" : 1.6342,
      "omega" : -0.18432,
      "ax" : -3.04644,
      "ay" : 1.60864,
      "alpha" : -0.26137,
      "fx" : [ -52.65196, -52.17373, -50.94596, -51.50458 ],
      "fy" : [ 25.7725, 26.68622, 28.97946, 28.01168 ]
    }, {
      "t" : 0.8758,
      "x" : 2.51624,
      "y" : 6.32372,
      "heading" : -1.6498,
      "vx" : -2.50827,
      "vy" : 1.70129,
      "omega" : -0.19522,
      "ax" : -3.15327,
      "ay" : 1.3562,
      "alpha" : -0.28725,
      "fx" : [ -54.37814, -54.02406, -52.85015, -53.29217 ],
      "fy" : [ 21.34234, 22.14128, 24.84053, 23.94993 ]
    }, {
      "t" : 0.9175,
      "x" : 2.40889,
      "y" : 6.39585,
      "heading" : -1.65794,
      "vx" : -2.63977,
      "vy" : 1.75785,
      "omega" : -0.2072,
      "ax" : -3.34159,
      "ay" : 0.625,
      "alpha" : -0.34875,
      "fx" : [ -57.22154, -57.11546, -56.42836, -56.59241 ],
      "fy" : [ 8.74404, 8.9615, 12.61925, 12.19977 ]
    }, {
      "t" : 0.95921,
      "x" : 2.2959,
      "y" : 6.46971,
      "heading" : -1.66658,
      "vx" : -2.77913,
      "vy" : 1.78392,
      "omega" : -0.22174,
      "ax" : -1.90404,
      "ay" : -2.71354,
      "alpha" : -0.33397,
      "fx" : [ -32.94208, -30.45386, -31.81138, -34.34134 ],
      "fy" : [ -45.92865, -47.52956, -46.44934, -44.7184 ]
    }, {
      "t" : 1.00091,
      "x" : 2.17834,
      "y" : 6.54175,
      "heading" : -1.67583,
      "vx" : -2.85854,
      "vy" : 1.67075,
      "omega" : -0.23567,
      "ax" : 1.53971,
      "ay" : -3.03516,
      "alpha" : 0.02545,
      "fx" : [ 26.35889, 26.15573, 26.02124, 26.22419 ],
      "fy" : [ -51.54036, -51.64046, -51.71366, -51.6143 ]
    }, {
      "t" : 1.04262,
      "x" : 2.06046,
      "y" : 6.60878,
      "heading" : -1.68566,
      "vx" : -2.79433,
      "vy" : 1.54417,
      "omega" : -0.23461,
      "ax" : 2.15827,
      "ay" : -2.6713,
      "alpha" : 0.10986,
      "fx" : [ 37.35805, 36.72853, 36.06129, 36.69837 ],
      "fy" : [ -44.91176, -45.41631, -45.9598, -45.46392 ]
    }, {
      "t" : 1.08432,
      "x" : 1.9458,
      "y" : 6.67086,
      "heading" : -1.69544,
      "vx" : -2.70432,
      "vy" : 1.43276,
      "omega" : -0.23003,
      "ax" : 2.36366,
      "ay" : -2.50773,
      "alpha" : 0.14098,
      "fx" : [ 40.97427, 40.29566, 39.42701, 40.12365 ],
      "fy" : [ -41.92521, -42.56606, -43.38193, -42.74961 ]
    }, {
      "t" : 1.12603,
      "x" : 1.83508,
      "y" : 6.72843,
      "heading" : -1.70503,
      "vx" : -2.60574,
      "vy" : 1.32818,
      "omega" : -0.22415,
      "ax" : 2.46055,
      "ay" : -2.42152,
      "alpha" : 0.15688,
      "fx" : [ 42.67118, 41.99142, 41.02257, 41.72766 ],
      "fy" : [ -40.35143, -41.04769, -42.02419, -41.33422 ]
    }, {
      "t" : 1.16773,
      "x" : 1.72854,
      "y" : 6.78172,
      "heading" : -1.71438,
      "vx" : -2.50312,
      "vy" : 1.22719,
      "omega" : -0.2176,
      "ax" : 2.51041,
      "ay" : -2.37528,
      "alpha" : 0.16638,
      "fx" : [ 43.54578, 42.87108, 41.84163, 42.54658 ],
      "fy" : [ -39.50248, -40.22426, -41.30092, -40.58322 ]
    }, {
      "t" : 1.20943,
      "x" : 1.62634,
      "y" : 6.83083,
      "heading" : -1.72346,
      "vx" : -2.39843,
      "vy" : 1.12813,
      "omega" : -0.21067,
      "ax" : 2.53275,
      "ay" : -2.35517,
      "alpha" : 0.1725,
      "fx" : [ 43.94506, 43.27225, 42.20081, 42.90717 ],
      "fy" : [ -39.12355, -39.85809, -40.99665, -40.2646 ]
    }, {
      "t" : 1.25114,
      "x" : 1.52851,
      "y" : 6.87583,
      "heading" : -1.73224,
      "vx" : -2.2928,
      "vy" : 1.02991,
      "omega" : -0.20347,
      "ax" : 2.54119,
      "ay" : -2.34875,
      "alpha" : 0.17671,
      "fx" : [ 44.1042, 43.43113, 42.32777, 43.03674 ],
      "fy" : [ -38.99145, -39.73239, -40.91085, -40.17131 ]
    }, {
      "t" : 1.29284,
      "x" : 1.4351,
      "y" : 6.91674,
      "heading" : -1.74073,
      "vx" : -2.18682,
      "vy" : 0.93195,
      "omega" : -0.1961,
      "ax" : 2.54479,
      "ay" : -2.34688,
      "alpha" : 0.17982,
      "fx" : [ 44.17749, 43.50486, 42.3759, 43.08626 ],
      "fy" : [ -38.94401, -39.68737, -40.89505, -40.15215 ]
    }, {
      "t" : 1.33455,
      "x" : 1.34611,
      "y" : 6.95357,
      "heading" : -1.74891,
      "vx" : -2.08069,
      "vy" : 0.83408,
      "omega" : -0.1886,
      "ax" : 2.54648,
      "ay" : -2.34662,
      "alpha" : 0.18224,
      "fx" : [ 44.21564, 43.54462, 42.3944, 43.10466 ],
      "fy" : [ -38.92838, -39.67155, -40.90234, -40.15876 ]
    }, {
      "t" : 1.37625,
      "x" : 1.26155,
      "y" : 6.98631,
      "heading" : -1.75677,
      "vx" : -1.97449,
      "vy" : 0.73621,
      "omega" : -0.181,
      "ax" : 2.54728,
      "ay" : -2.34701,
      "alpha" : 0.18419,
      "fx" : [ 44.2367, 43.56827, 42.39995, 43.1089 ],
      "fy" : [ -38.92658, -39.66781, -40.91775, -40.17527 ]
    }, {
      "t" : 1.41796,
      "x" : 1.18142,
      "y" : 7.01497,
      "heading" : -1.76432,
      "vx" : -1.86826,
      "vy" : 0.63833,
      "omega" : -0.17332,
      "ax" : 2.54762,
      "ay" : -2.34766,
      "alpha" : 0.18579,
      "fx" : [ 44.24847, 43.58338, 42.39935, 43.10608 ],
      "fy" : [ -38.93128, -39.66939, -40.93566, -40.1955 ]
    }, {
      "t" : 1.45966,
      "x" : 1.10572,
      "y" : 7.03955,
      "heading" : -1.77155,
      "vx" : -1.76201,
      "vy" : 0.54043,
      "omega" : -0.16557,
      "ax" : 2.54772,
      "ay" : -2.34841,
      "alpha" : 0.18713,
      "fx" : [ 44.25483, 43.59361, 42.39575, 43.0996 ],
      "fy" : [ -38.9391, -39.67329, -40.95377, -40.21675 ]
    }, {
      "t" : 1.50137,
      "x" : 1.03446,
      "y" : 7.06005,
      "heading" : -1.77845,
      "vx" : -1.65576,
      "vy" : 0.44249,
      "omega" : -0.15777,
      "ax" : 2.54768,
      "ay" : -2.34918,
      "alpha" : 0.18827,
      "fx" : [ 44.25789, 43.6009, 42.39073, 43.09124 ],
      "fy" : [ -38.94833, -39.67809, -40.97113, -40.23779 ]
    }, {
      "t" : 1.54307,
      "x" : 0.96762,
      "y" : 7.07646,
      "heading" : -1.78503,
      "vx" : -1.54951,
      "vy" : 0.34451,
      "omega" : -0.14992,
      "ax" : 2.54755,
      "ay" : -2.34993,
      "alpha" : 0.18926,
      "fx" : [ 44.25889, 43.60632, 42.38511, 43.08198 ],
      "fy" : [ -38.95809, -39.6831, -40.98736, -40.25804 ]
    }, {
      "t" : 1.58478,
      "x" : 0.90521,
      "y" : 7.08878,
      "heading" : -1.79129,
      "vx" : -1.44326,
      "vy" : 0.24651,
      "omega" : -0.14202,
      "ax" : 2.54738,
      "ay" : -2.35065,
      "alpha" : 0.19012,
      "fx" : [ 44.25856, 43.61052, 42.37935, 43.07241 ],
      "fy" : [ -38.96789, -39.68798, -41.00233, -40.27724 ]
    }, {
      "t" : 1.62648,
      "x" : 0.84724,
      "y" : 7.09702,
      "heading" : -1.79721,
      "vx" : -1.33703,
      "vy" : 0.14848,
      "omega" : -0.1341,
      "ax" : 2.54719,
      "ay" : -2.35133,
      "alpha" : 0.19087,
      "fx" : [ 44.25738, 43.6139, 42.37369, 43.06285 ],
      "fy" : [ -38.97746, -39.69257, -41.01606, -40.29528 ]
    }, {
      "t" : 1.66819,
      "x" : 0.79369,
      "y" : 7.10117,
      "heading" : -1.8028,
      "vx" : -1.2308,
      "vy" : 0.05042,
      "omega" : -0.12614,
      "ax" : 2.54699,
      "ay" : -2.35196,
      "alpha" : 0.19154,
      "fx" : [ 44.25568, 43.61669, 42.36825, 43.05351 ],
      "fy" : [ -38.98666, -39.69683, -41.02862, -40.31215 ]
    }, {
      "t" : 1.70989,
      "x" : 0.74458,
      "y" : 7.10123,
      "heading" : -1.80806,
      "vx" : -1.12458,
      "vy" : -0.04767,
      "omega" : -0.11815,
      "ax" : 2.54679,
      "ay" : -2.35254,
      "alpha" : 0.19214,
      "fx" : [ 44.25366, 43.61905, 42.36312, 43.04453 ],
      "fy" : [ -38.99541, -39.70075, -41.0401, -40.32786 ]
    }, {
      "t" : 1.7516,
      "x" : 0.69989,
      "y" : 7.09719,
      "heading" : -1.81299,
      "vx" : -1.01836,
      "vy" : -0.14578,
      "omega" : -0.11013,
      "ax" : 2.54659,
      "ay" : -2.35308,
      "alpha" : 0.19268,
      "fx" : [ 44.25146, 43.62108, 42.35831, 43.03599 ],
      "fy" : [ -39.00366, -39.70433, -41.05058, -40.34245 ]
    }, {
      "t" : 1.7933,
      "x" : 0.65964,
      "y" : 7.08907,
      "heading" : -1.81758,
      "vx" : -0.91216,
      "vy" : -0.24392,
      "omega" : -0.1021,
      "ax" : 2.5464,
      "ay" : -2.35359,
      "alpha" : 0.19316,
      "fx" : [ 44.2492, 43.62285, 42.35383, 43.02793 ],
      "fy" : [ -39.01141, -39.70762, -41.06017, -40.35596 ]
    }, {
      "t" : 1.835,
      "x" : 0.62381,
      "y" : 7.07685,
      "heading" : -1.82184,
      "vx" : -0.80596,
      "vy" : -0.34207,
      "omega" : -0.09404,
      "ax" : 2.54621,
      "ay" : -2.35405,
      "alpha" : 0.19359,
      "fx" : [ 44.24695, 43.6244, 42.34968, 43.02038 ],
      "fy" : [ -39.01865, -39.71065, -41.06894, -40.36846 ]
    }, {
      "t" : 1.87671,
      "x" : 0.59241,
      "y" : 7.06053,
      "heading" : -1.82576,
      "vx" : -0.69977,
      "vy" : -0.44025,
      "omega" : -0.08597,
      "ax" : 2.54604,
      "ay" : -2.35448,
      "alpha" : 0.19399,
      "fx" : [ 44.24476, 43.62577, 42.34584, 43.01336 ],
      "fy" : [ -39.02539, -39.71346, -41.07697, -40.37997 ]
    }, {
      "t" : 1.91841,
      "x" : 0.56544,
      "y" : 7.04013,
      "heading" : -1.82935,
      "vx" : -0.59359,
      "vy" : -0.53844,
      "omega" : -0.07788,
      "ax" : 2.54588,
      "ay" : -2.35487,
      "alpha" : 0.19434,
      "fx" : [ 44.24268, 43.62696, 42.34231, 43.00689 ],
      "fy" : [ -39.03164, -39.71607, -41.08434, -40.39055 ]
    }, {
      "t" : 1.96012,
      "x" : 0.5429,
      "y" : 7.01562,
      "heading" : -1.8326,
      "vx" : -0.48741,
      "vy" : -0.63665,
      "omega" : -0.06977,
      "ax" : 2.51761,
      "ay" : -2.38565,
      "alpha" : 0.13369,
      "fx" : [ 43.48221, 43.03997, 42.15387, 42.61911 ],
      "fy" : [ -39.8797, -40.35492, -41.28059, -40.80169 ]
    }, {
      "t" : 2.00647,
      "x" : 0.52301,
      "y" : 6.98355,
      "heading" : -1.83583,
      "vx" : -0.37071,
      "vy" : -0.74724,
      "omega" : -0.06358,
      "ax" : 2.43827,
      "ay" : -2.46564,
      "alpha" : 0.12597,
      "fx" : [ 42.12237, 41.66564, 40.8161, 41.29267 ],
      "fy" : [ -41.29473, -41.75365, -42.58561, -42.12546 ]
    }, {
      "t" : 2.05283,
      "x" : 0.50845,
      "y" : 6.94626,
      "heading" : -1.83878,
      "vx" : -0.25768,
      "vy" : -0.86153,
      "omega" : -0.05774,
      "ax" : 2.30377,
      "ay" : -2.59011,
      "alpha" : 0.12159,
      "fx" : [ 39.8542, 39.34744, 38.5101, 39.03404 ],
      "fy" : [ -43.45911, -43.91626, -44.65382, -44.19864 ]
    }, {
      "t" : 2.09919,
      "x" : 0.49898,
      "y" : 6.90354,
      "heading" : -1.84145,
      "vx" : -0.15089,
      "vy" : -0.9816,
      "omega" : -0.0521,
      "ax" : 2.03211,
      "ay" : -2.80543,
      "alpha" : 0.12142,
      "fx" : [ 35.30518, 34.66828, 33.81938, 34.46962 ],
      "fy" : [ -47.17984, -47.64707, -48.25558, -47.79588 ]
    }, {
      "t" : 2.14554,
      "x" : 0.49416,
      "y" : 6.85502,
      "heading" : -1.84387,
      "vx" : -0.05669,
      "vy" : -1.11165,
      "omega" : -0.04647,
      "ax" : 1.27954,
      "ay" : -3.21326,
      "alpha" : 0.12786,
      "fx" : [ 22.67333, 21.6613, 20.85695, 21.86673 ],
      "fy" : [ -54.28987, -54.6981, -55.01448, -54.62423 ]
    }, {
      "t" : 2.1919,
      "x" : 0.49291,
      "y" : 6.80004,
      "heading" : -1.84602,
      "vx" : 0.00263,
      "vy" : -1.2606,
      "omega" : -0.04054,
      "ax" : 0.2414,
      "ay" : -3.43549,
      "alpha" : 0.1306,
      "fx" : [ 5.0323, 3.68234, 3.19331, 4.51644 ],
      "fy" : [ -58.36487, -58.46157, -58.50168, -58.41816 ]
    }, {
      "t" : 2.23825,
      "x" : 0.49329,
      "y" : 6.73791,
      "heading" : -1.8479,
      "vx" : 0.01382,
      "vy" : -1.41986,
      "omega" : -0.03449,
      "ax" : 0.88198,
      "ay" : -1.70027,
      "alpha" : 0.95396,
      "fx" : [ 19.19509, 13.77403, 10.85339, 16.18629 ],
      "fy" : [ -26.62766, -26.6467, -31.25711, -31.15282 ]
    }, {
      "t" : 2.28461,
      "x" : 0.49488,
      "y" : 6.67027,
      "heading" : -1.8495,
      "vx" : 0.0547,
      "vy" : -1.49867,
      "omega" : 0.00973,
      "ax" : -0.00257,
      "ay" : -1.8E-4,
      "alpha" : 0.11825,
      "fx" : [ 0.34801, -0.25485, -0.43548, 0.16738 ],
      "fy" : [ 0.22638, 0.39889, -0.23234, -0.40485 ]
    }, {
      "t" : 2.33096,
      "x" : 0.49741,
      "y" : 6.60079,
      "heading" : -1.84905,
      "vx" : 0.05458,
      "vy" : -1.49868,
      "omega" : 0.01521,
      "ax" : -0.07101,
      "ay" : -0.00251,
      "alpha" : 0.00758,
      "fx" : [ -1.18274, -1.22138, -1.23294, -1.1943 ],
      "fy" : [ -0.02793, -0.01688, -0.05737, -0.06842 ]
    }, {
      "t" : 2.37732,
      "x" : 0.49987,
      "y" : 6.53132,
      "heading" : -1.84835,
      "vx" : 0.05129,
      "vy" : -1.4988,
      "omega" : 0.01556,
      "ax" : -0.05601,
      "ay" : -0.00187,
      "alpha" : 4.9E-4,
      "fx" : [ -0.95109, -0.95357, -0.95431, -0.95183 ],
      "fy" : [ -0.03082, -0.03012, -0.03271, -0.03342 ]
    }, {
      "t" : 2.42368,
      "x" : 0.50218,
      "y" : 6.46184,
      "heading" : -1.84762,
      "vx" : 0.04869,
      "vy" : -1.49888,
      "omega" : 0.01559,
      "ax" : -0.0426,
      "ay" : -0.00136,
      "alpha" : 3.0E-5,
      "fx" : [ -0.72452, -0.72467, -0.72472, -0.72456 ],
      "fy" : [ -0.023, -0.02295, -0.02312, -0.02316 ]
    }, {
      "t" : 2.47003,
      "x" : 0.5044,
      "y" : 6.39235,
      "heading" : -1.8469,
      "vx" : 0.04672,
      "vy" : -1.49895,
      "omega" : 0.01559,
      "ax" : -0.03385,
      "ay" : -0.00104,
      "alpha" : 0.0,
      "fx" : [ -0.57574, -0.57575, -0.57575, -0.57574 ],
      "fy" : [ -0.01764, -0.01763, -0.01764, -0.01765 ]
    }, {
      "t" : 2.51639,
      "x" : 0.50653,
      "y" : 6.32287,
      "heading" : -1.84618,
      "vx" : 0.04515,
      "vy" : -1.499,
      "omega" : 0.01559,
      "ax" : -0.02789,
      "ay" : -8.3E-4,
      "alpha" : 0.0,
      "fx" : [ -0.47436, -0.47436, -0.47436, -0.47436 ],
      "fy" : [ -0.01408, -0.01408, -0.01408, -0.01408 ]
    }, {
      "t" : 2.56274,
      "x" : 0.50859,
      "y" : 6.25338,
      "heading" : -1.84546,
      "vx" : 0.04386,
      "vy" : -1.49903,
      "omega" : 0.01559,
      "ax" : -0.02355,
      "ay" : -6.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.40063, -0.40063, -0.40063, -0.40063 ],
      "fy" : [ -0.01157, -0.01157, -0.01157, -0.01157 ]
    }, {
      "t" : 2.6091,
      "x" : 0.5106,
      "y" : 6.18389,
      "heading" : -1.84473,
      "vx" : 0.04276,
      "vy" : -1.49907,
      "omega" : 0.01559,
      "ax" : -0.02023,
      "ay" : -5.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.34414, -0.34414, -0.34414, -0.34414 ],
      "fy" : [ -0.00971, -0.00971, -0.00971, -0.00971 ]
    }, {
      "t" : 2.65545,
      "x" : 0.51256,
      "y" : 6.1144,
      "heading" : -1.84401,
      "vx" : 0.04183,
      "vy" : -1.49909,
      "omega" : 0.01559,
      "ax" : -0.01758,
      "ay" : -4.9E-4,
      "alpha" : 0.0,
      "fx" : [ -0.29911, -0.29911, -0.29911, -0.29911 ],
      "fy" : [ -0.00826, -0.00826, -0.00826, -0.00826 ]
    }, {
      "t" : 2.70181,
      "x" : 0.51448,
      "y" : 6.04491,
      "heading" : -1.84329,
      "vx" : 0.04101,
      "vy" : -1.49911,
      "omega" : 0.01559,
      "ax" : -0.01541,
      "ay" : -4.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.26211, -0.26211, -0.26211, -0.26211 ],
      "fy" : [ -0.00711, -0.00711, -0.00711, -0.00711 ]
    }, {
      "t" : 2.74817,
      "x" : 0.51636,
      "y" : 5.97542,
      "heading" : -1.84257,
      "vx" : 0.0403,
      "vy" : -1.49913,
      "omega" : 0.01559,
      "ax" : -0.01358,
      "ay" : -3.6E-4,
      "alpha" : 0.0,
      "fx" : [ -0.23095, -0.23095, -0.23095, -0.23095 ],
      "fy" : [ -0.00616, -0.00616, -0.00616, -0.00616 ]
    }, {
      "t" : 2.79452,
      "x" : 0.51821,
      "y" : 5.90592,
      "heading" : -1.84184,
      "vx" : 0.03967,
      "vy" : -1.49915,
      "omega" : 0.01559,
      "ax" : -0.012,
      "ay" : -3.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.20417, -0.20417, -0.20417, -0.20417 ],
      "fy" : [ -0.00536, -0.00536, -0.00536, -0.00536 ]
    }, {
      "t" : 2.84088,
      "x" : 0.52004,
      "y" : 5.83643,
      "heading" : -1.84112,
      "vx" : 0.03911,
      "vy" : -1.49917,
      "omega" : 0.01559,
      "ax" : -0.01063,
      "ay" : -2.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.18076, -0.18076, -0.18076, -0.18076 ],
      "fy" : [ -0.00469, -0.00469, -0.00469, -0.00469 ]
    }, {
      "t" : 2.88723,
      "x" : 0.52184,
      "y" : 5.76693,
      "heading" : -1.8404,
      "vx" : 0.03862,
      "vy" : -1.49918,
      "omega" : 0.01559,
      "ax" : -0.0094,
      "ay" : -2.4E-4,
      "alpha" : 0.0,
      "fx" : [ -0.15998, -0.15998, -0.15998, -0.15998 ],
      "fy" : [ -0.0041, -0.0041, -0.0041, -0.0041 ]
    }, {
      "t" : 2.93359,
      "x" : 0.52362,
      "y" : 5.69744,
      "heading" : -1.83968,
      "vx" : 0.03818,
      "vy" : -1.49919,
      "omega" : 0.01559,
      "ax" : -0.00831,
      "ay" : -2.1E-4,
      "alpha" : 0.0,
      "fx" : [ -0.14128, -0.14128, -0.14128, -0.14128 ],
      "fy" : [ -0.00358, -0.00358, -0.00358, -0.00358 ]
    }, {
      "t" : 2.97994,
      "x" : 0.52538,
      "y" : 5.62794,
      "heading" : -1.83895,
      "vx" : 0.0378,
      "vy" : -1.4992,
      "omega" : 0.01559,
      "ax" : -0.00731,
      "ay" : -1.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.12426, -0.12426, -0.12426, -0.12426 ],
      "fy" : [ -0.00312, -0.00312, -0.00312, -0.00312 ]
    }, {
      "t" : 3.0263,
      "x" : 0.52713,
      "y" : 5.55844,
      "heading" : -1.83823,
      "vx" : 0.03746,
      "vy" : -1.49921,
      "omega" : 0.01559,
      "ax" : -0.00638,
      "ay" : -1.6E-4,
      "alpha" : 0.0,
      "fx" : [ -0.10862, -0.1086, -0.1086, -0.10861 ],
      "fy" : [ -0.00271, -0.00271, -0.0027, -0.00269 ]
    }, {
      "t" : 3.07266,
      "x" : 0.52886,
      "y" : 5.48895,
      "heading" : -1.83751,
      "vx" : 0.03716,
      "vy" : -1.49921,
      "omega" : 0.01559,
      "ax" : -0.00553,
      "ay" : -1.4E-4,
      "alpha" : -5.0E-5,
      "fx" : [ -0.09428, -0.09404, -0.09397, -0.09421 ],
      "fy" : [ -0.00242, -0.00249, -0.00223, -0.00216 ]
    }, {
      "t" : 3.11901,
      "x" : 0.53057,
      "y" : 5.41945,
      "heading" : -1.83678,
      "vx" : 0.03691,
      "vy" : -1.49922,
      "omega" : 0.01559,
      "ax" : -0.00477,
      "ay" : -1.2E-4,
      "alpha" : -7.4E-4,
      "fx" : [ -0.08362, -0.07981, -0.07873, -0.08253 ],
      "fy" : [ -0.00347, -0.00451, -5.2E-4, 5.2E-4 ]
    }, {
      "t" : 3.16537,
      "x" : 0.53228,
      "y" : 5.34995,
      "heading" : -1.83606,
      "vx" : 0.03669,
      "vy" : -1.49923,
      "omega" : 0.01555,
      "ax" : -0.00437,
      "ay" : -6.0E-5,
      "alpha" : -0.01163,
      "fx" : [ -0.11261, -0.05309, -0.03617, -0.09568 ],
      "fy" : [ -0.02414, -0.04031, 0.022, 0.03817 ]
    }, {
      "t" : 3.21172,
      "x" : 0.53398,
      "y" : 5.28045,
      "heading" : -1.83534,
      "vx" : 0.03648,
      "vy" : -1.49923,
      "omega" : 0.01501,
      "ax" : -0.03475,
      "ay" : 1.18343,
      "alpha" : -0.14281,
      "fx" : [ -1.12056, -0.29919, -0.06482, -0.87961 ],
      "fy" : [ 19.87534, 19.70333, 20.38547, 20.55505 ]
    }, {
      "t" : 3.25808,
      "x" : 0.53563,
      "y" : 5.21223,
      "heading" : -1.83465,
      "vx" : 0.03487,
      "vy" : -1.44437,
      "omega" : 0.00839,
      "ax" : -0.08359,
      "ay" : 3.44294,
      "alpha" : -0.01743,
      "fx" : [ -1.54157, -1.35862, -1.30224, -1.48465 ],
      "fy" : [ 58.55988, 58.56397, 58.5668, 58.56289 ]
    }, {
      "t" : 3.30443,
      "x" : 0.53716,
      "y" : 5.14897,
      "heading" : -1.83426,
      "vx" : 0.031,
      "vy" : -1.28477,
      "omega" : 0.00758,
      "ax" : -0.08373,
      "ay" : 3.45685,
      "alpha" : -0.01761,
      "fx" : [ -1.54579, -1.36008, -1.30293, -1.48808 ],
      "fy" : [ 58.79663, 58.80099, 58.80307, 58.7989 ]
    }, {
      "t" : 3.35079,
      "x" : 0.5385,
      "y" : 5.09313,
      "heading" : -1.83391,
      "vx" : 0.02712,
      "vy" : -1.12453,
      "omega" : 0.00677,
      "ax" : -0.08371,
      "ay" : 3.4615,
      "alpha" : -0.01826,
      "fx" : [ -1.55002, -1.35718, -1.29793, -1.49017 ],
      "fy" : [ 58.87581, 58.88042, 58.88229, 58.8779 ]
    }, {
      "t" : 3.39715,
      "x" : 0.53967,
      "y" : 5.04472,
      "heading" : -1.83359,
      "vx" : 0.02324,
      "vy" : -0.96407,
      "omega" : 0.00592,
      "ax" : -0.08365,
      "ay" : 3.46383,
      "alpha" : -0.01904,
      "fx" : [ -1.55459, -1.35336, -1.29162, -1.49221 ],
      "fy" : [ 58.91539, 58.92023, 58.92204, 58.91742 ]
    }, {
      "t" : 3.4435,
      "x" : 0.54066,
      "y" : 5.00375,
      "heading" : -1.83332,
      "vx" : 0.01936,
      "vy" : -0.8035,
      "omega" : 0.00504,
      "ax" : -0.0836,
      "ay" : 3.46523,
      "alpha" : -0.01988,
      "fx" : [ -1.55957, -1.34927, -1.28484, -1.49443 ],
      "fy" : [ 58.93909, 58.94418, 58.94597, 58.94113 ]
    }, {
      "t" : 3.48986,
      "x" : 0.54146,
      "y" : 4.97023,
      "heading" : -1.83308,
      "vx" : 0.01548,
      "vy" : -0.64286,
      "omega" : 0.00412,
      "ax" : -0.08355,
      "ay" : 3.46617,
      "alpha" : -0.02077,
      "fx" : [ -1.56494, -1.34511, -1.27784, -1.4969 ],
      "fy" : [ 58.95484, 58.96018, 58.96199, 58.95692 ]
    }, {
      "t" : 3.53621,
      "x" : 0.54209,
      "y" : 4.94415,
      "heading" : -1.83289,
      "vx" : 0.01161,
      "vy" : -0.48219,
      "omega" : 0.00315,
      "ax" : -0.08351,
      "ay" : 3.46684,
      "alpha" : -0.0217,
      "fx" : [ -1.5707, -1.34093, -1.2707, -1.49962 ],
      "fy" : [ 58.96604, 58.97164, 58.97347, 58.96817 ]
    }, {
      "t" : 3.58257,
      "x" : 0.54254,
      "y" : 4.92552,
      "heading" : -1.83275,
      "vx" : 0.00774,
      "vy" : -0.32148,
      "omega" : 0.00215,
      "ax" : -0.08348,
      "ay" : 3.46734,
      "alpha" : -0.02267,
      "fx" : [ -1.57683, -1.33676, -1.26345, -1.50259 ],
      "fy" : [ 58.9744, 58.98026, 58.98213, 58.97659 ]
    }, {
      "t" : 3.62892,
      "x" : 0.54281,
      "y" : 4.91435,
      "heading" : -1.83265,
      "vx" : 0.00387,
      "vy" : -0.16075,
      "omega" : 0.0011,
      "ax" : -0.08345,
      "ay" : 3.46772,
      "alpha" : -0.02367,
      "fx" : [ -1.5833, -1.33258, -1.25608, -1.50579 ],
      "fy" : [ 58.98085, 58.98698, 58.9889, 58.98311 ]
    }, {
      "t" : 3.67528,
      "x" : 0.5429,
      "y" : 4.91062,
      "heading" : -1.8326,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "383c311fb206e2114be533fc1d3ee53327567806b98d9a861b2c7687777fd20d"
}