{
  "name" : "bumpLeftInnerToOutpostLeftIntakeAround",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.6027614,
      "y" : 5.5585,
      "heading" : -1.5707963267948966,
      "intervals" : 47,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 7.0156220000000005,
      "heading" : -1.832595714594046,
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 4.910622,
      "heading" : -1.832595714594046,
      "intervals" : 23,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.75,
      "y" : 5.0,
      "heading" : 0.0,
      "intervals" : 35,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 1.824254,
      "y" : 4.8934375999999995,
      "heading" : 0.0,
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 1.824254,
      "y" : 2.5979875999999997,
      "heading" : 0.0,
      "intervals" : 42,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 0.6691,
      "y" : 0.6659626,
      "heading" : 3.141592653589793,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.3
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.05
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.15
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : 4.6187613999999995,
          "y" : 4.0345,
          "tolerance" : 0.17453292519943295,
          "flip" : true
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "5.5585 m",
        "val" : 5.5585
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 47,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "7.0156220000000005 m",
        "val" : 7.0156220000000005
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "4.910622 m",
        "val" : 4.910622
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 23,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.75 m",
        "val" : 0.75
      },
      "y" : {
        "exp" : "5.0 m",
        "val" : 5.0
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 35,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.8242539999999998 m",
        "val" : 1.824254
      },
      "y" : {
        "exp" : "4.8934375999999995 m",
        "val" : 4.8934375999999995
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.8242539999999998 m",
        "val" : 1.824254
      },
      "y" : {
        "exp" : "2.5979875999999997 m",
        "val" : 2.5979875999999997
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 42,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.6691 m",
        "val" : 0.6691
      },
      "y" : {
        "exp" : "0.6659626 m",
        "val" : 0.6659626
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.3 m",
            "val" : 0.3
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.05 m",
            "val" : 0.05
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.15 m",
            "val" : 0.15
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : {
            "exp" : "4.6187613999999995m",
            "val" : 4.6187613999999995
          },
          "y" : {
            "exp" : "4.0345m",
            "val" : 4.0345
          },
          "tolerance" : {
            "exp" : "0.17453292519943295 rad",
            "val" : 0.17453292519943295
          },
          "flip" : true
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.95771, 3.64878, 3.97384, 4.67408, 5.68416, 6.83466 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.60276,
      "y" : 5.5585,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -2.8078,
      "ay" : 2.0351,
      "alpha" : -0.21788,
      "fx" : [ -48.70516, -47.9459, -46.7884, -47.5997 ],
      "fy" : [ 33.29433, 34.37549, 35.93744, 34.85869 ]
    }, {
      "t" : 0.04165,
      "x" : 3.60033,
      "y" : 5.56027,
      "heading" : -1.5708,
      "vx" : -0.11695,
      "vy" : 0.08477,
      "omega" : -0.00908,
      "ax" : -2.80964,
      "ay" : 2.03229,
      "alpha" : -0.21815,
      "fx" : [ -48.73615, -47.97813, -46.82001, -47.63027 ],
      "fy" : [ 33.24431, 34.32586, 35.8919, 34.81257 ]
    }, {
      "t" : 0.08331,
      "x" : 3.59302,
      "y" : 5.56556,
      "heading" : -1.57117,
      "vx" : -0.23399,
      "vy" : 0.16942,
      "omega" : -0.01816,
      "ax" : -2.81166,
      "ay" : 2.02921,
      "alpha" : -0.21846,
      "fx" : [ -48.76999, -48.01373, -46.85461, -47.66335 ],
      "fy" : [ 33.18956, 34.27093, 35.84196, 34.76252 ]
    }, {
      "t" : 0.12496,
      "x" : 3.58083,
      "y" : 5.57438,
      "heading" : -1.57193,
      "vx" : -0.3511,
      "vy" : 0.25394,
      "omega" : -0.02726,
      "ax" : -2.81387,
      "ay" : 2.02582,
      "alpha" : -0.21882,
      "fx" : [ -48.80711, -48.05317, -46.89264, -47.69936 ],
      "fy" : [ 33.12934, 34.21, 35.78695, 34.70786 ]
    }, {
      "t" : 0.16661,
      "x" : 3.56377,
      "y" : 5.58671,
      "heading" : -1.57307,
      "vx" : -0.46831,
      "vy" : 0.33833,
      "omega" : -0.03638,
      "ax" : -2.81631,
      "ay" : 2.02206,
      "alpha" : -0.21922,
      "fx" : [ -48.84802, -48.09698, -46.93463, -47.7388 ],
      "fy" : [ 33.06277, 34.14216, 35.72606, 34.64778 ]
    }, {
      "t" : 0.20827,
      "x" : 3.54182,
      "y" : 5.60256,
      "heading" : -1.57458,
      "vx" : -0.58562,
      "vy" : 0.42255,
      "omega" : -0.04551,
      "ax" : -2.81902,
      "ay" : 2.01789,
      "alpha" : -0.21967,
      "fx" : [ -48.89336, -48.14582, -46.98123, -47.78232 ],
      "fy" : [ 32.98878, 34.06633, 35.65829, 34.5813 ]
    }, {
      "t" : 0.24992,
      "x" : 3.51498,
      "y" : 5.62191,
      "heading" : -1.57648,
      "vx" : -0.70304,
      "vy" : 0.5066,
      "omega" : -0.05466,
      "ax" : -2.82204,
      "ay" : 2.01322,
      "alpha" : -0.22018,
      "fx" : [ -48.9439, -48.20049, -47.03324, -47.83066 ],
      "fy" : [ 32.90602, 33.98116, 35.58242, 34.50718 ]
    }, {
      "t" : 0.29157,
      "x" : 3.48325,
      "y" : 5.64476,
      "heading" : -1.57875,
      "vx" : -0.82059,
      "vy" : 0.59046,
      "omega" : -0.06383,
      "ax" : -2.82543,
      "ay" : 2.00795,
      "alpha" : -0.22077,
      "fx" : [ -49.00059, -48.26202, -47.09166, -47.8848 ],
      "fy" : [ 32.81281, 33.88498, 35.49691, 34.42387 ]
    }, {
      "t" : 0.33323,
      "x" : 3.44661,
      "y" : 5.67109,
      "heading" : -1.58141,
      "vx" : -0.93828,
      "vy" : 0.6741,
      "omega" : -0.07302,
      "ax" : -2.82927,
      "ay" : 2.00197,
      "alpha" : -0.22143,
      "fx" : [ -49.06467, -48.33166, -47.15774, -47.94594 ],
      "fy" : [ 32.70701, 33.77562, 35.39978, 34.32942 ]
    }, {
      "t" : 0.37488,
      "x" : 3.40508,
      "y" : 5.70091,
      "heading" : -1.58445,
      "vx" : -1.05612,
      "vy" : 0.75749,
      "omega" : -0.08225,
      "ax" : -2.83364,
      "ay" : 1.99513,
      "alpha" : -0.2222,
      "fx" : [ -49.13766, -48.41105, -47.23311, -48.01562 ],
      "fy" : [ 32.58588, 33.65032, 35.28852, 34.22129 ]
    }, {
      "t" : 0.41653,
      "x" : 3.35863,
      "y" : 5.73419,
      "heading" : -1.58788,
      "vx" : -1.17416,
      "vy" : 0.84059,
      "omega" : -0.0915,
      "ax" : -2.83867,
      "ay" : 1.98721,
      "alpha" : -0.22309,
      "fx" : [ -49.2216, -48.50229, -47.31985, -48.09586 ],
      "fy" : [ 32.4458, 33.50546, 35.1598, 34.09617 ]
    }, {
      "t" : 0.45819,
      "x" : 3.30726,
      "y" : 5.77093,
      "heading" : -1.59169,
      "vx" : -1.2924,
      "vy" : 0.92337,
      "omega" : -0.1008,
      "ax" : -2.84451,
      "ay" : 1.97794,
      "alpha" : -0.22413,
      "fx" : [ -49.31913, -48.60819, -47.42074, -48.1893 ],
      "fy" : [ 32.28194, 33.33616, 35.00919, 33.94961 ]
    }, {
      "t" : 0.49984,
      "x" : 3.25096,
      "y" : 5.81111,
      "heading" : -1.59589,
      "vx" : -1.41088,
      "vy" : 1.00576,
      "omega" : -0.11013,
      "ax" : -2.85139,
      "ay" : 1.96696,
      "alpha" : -0.22535,
      "fx" : [ -49.43384, -48.73249, -47.53951, -48.29953 ],
      "fy" : [ 32.08771, 33.13578, 34.83061, 33.77556 ]
    }, {
      "t" : 0.54149,
      "x" : 3.18972,
      "y" : 5.85471,
      "heading" : -1.60048,
      "vx" : -1.52965,
      "vy" : 1.08769,
      "omega" : -0.11952,
      "ax" : -2.8596,
      "ay" : 1.95374,
      "alpha" : -0.22681,
      "fx" : [ -49.57067, -48.88041, -47.68134, -48.4315 ],
      "fy" : [ 31.85382, 32.89496, 34.61551, 33.5655 ]
    }, {
      "t" : 0.58315,
      "x" : 3.12352,
      "y" : 5.90171,
      "heading" : -1.60546,
      "vx" : -1.64876,
      "vy" : 1.16907,
      "omega" : -0.12897,
      "ax" : -2.86957,
      "ay" : 1.93751,
      "alpha" : -0.22859,
      "fx" : [ -49.73665, -49.05933, -47.85362, -48.59227 ],
      "fy" : [ 31.56684, 32.60013, 34.35151, 33.30706 ]
    }, {
      "t" : 0.6248,
      "x" : 3.05235,
      "y" : 5.95208,
      "heading" : -1.61083,
      "vx" : -1.76829,
      "vy" : 1.24977,
      "omega" : -0.13849,
      "ax" : -2.88191,
      "ay" : 1.91713,
      "alpha" : -0.2308,
      "fx" : [ -49.94207, -49.28012, -48.06721, -48.79218 ],
      "fy" : [ 31.20652, 32.23084, 34.01992, 32.98166 ]
    }, {
      "t" : 0.66646,
      "x" : 2.9762,
      "y" : 6.0058,
      "heading" : -1.6166,
      "vx" : -1.88833,
      "vy" : 1.32962,
      "omega" : -0.1481,
      "ax" : -2.89758,
      "ay" : 1.89079,
      "alpha" : -0.23362,
      "fx" : [ -50.20263, -49.55938, -48.3388, -49.04713 ],
      "fy" : [ 30.74095, 31.75475, 33.59121, 32.55995 ]
    }, {
      "t" : 0.70811,
      "x" : 2.89503,
      "y" : 6.06283,
      "heading" : -1.62277,
      "vx" : -2.00903,
      "vy" : 1.40838,
      "omega" : -0.15783,
      "ax" : -2.91812,
      "ay" : 1.85546,
      "alpha" : -0.23734,
      "fx" : [ -50.54351, -49.92378, -48.69534, -49.38269 ],
      "fy" : [ 30.11674, 31.11766, 33.01583, 31.99284 ]
    }, {
      "t" : 0.74976,
      "x" : 2.80881,
      "y" : 6.1231,
      "heading" : -1.62934,
      "vx" : -2.13058,
      "vy" : 1.48567,
      "omega" : -0.16772,
      "ax" : -2.94615,
      "ay" : 1.80565,
      "alpha" : -0.24249,
      "fx" : [ -51.00746, -50.41884, -49.18319, -49.84269 ],
      "fy" : [ 29.23749, 30.22138, 32.20395, 31.19156 ]
    }, {
      "t" : 0.79142,
      "x" : 2.71751,
      "y" : 6.18655,
      "heading" : -1.63633,
      "vx" : -2.25329,
      "vy" : 1.56088,
      "omega" : -0.17782,
      "ax" : -2.98652,
      "ay" : 1.73035,
      "alpha" : -0.25006,
      "fx" : [ -51.67288, -51.1285, -49.88901, -50.50858 ],
      "fy" : [ 27.9101, 28.86829, 30.9745, 29.97804 ]
    }, {
      "t" : 0.83307,
      "x" : 2.62106,
      "y" : 6.25307,
      "heading" : -1.64373,
      "vx" : -2.37769,
      "vy" : 1.63296,
      "omega" : -0.18823,
      "ax" : -3.04915,
      "ay" : 1.6038,
      "alpha" : -0.26228,
      "fx" : [ -52.69719, -52.22277, -50.99272, -51.54801 ],
      "fy" : [ 25.68573, 26.59581, 28.90217, 27.93687 ]
    }, {
      "t" : 0.87472,
      "x" : 2.51938,
      "y" : 6.32248,
      "heading" : -1.65157,
      "vx" : -2.5047,
      "vy" : 1.69976,
      "omega" : -0.19916,
      "ax" : -3.15646,
      "ay" : 1.34977,
      "alpha" : -0.28499,
      "fx" : [ -54.42172, -54.07611, -52.91589, -53.34774 ],
      "fy" : [ 21.24842, 22.03211, 24.71563, 23.84076 ]
    }, {
      "t" : 0.91638,
      "x" : 2.41231,
      "y" : 6.39445,
      "heading" : -1.65987,
      "vx" : -2.63618,
      "vy" : 1.75598,
      "omega" : -0.21103,
      "ax" : -3.3431,
      "ay" : 0.62564,
      "alpha" : -0.33688,
      "fx" : [ -57.23394, -57.13306, -56.46942, -56.62417 ],
      "fy" : [ 8.81931, 9.027, 12.55904, 12.16248 ]
    }, {
      "t" : 0.95803,
      "x" : 2.29961,
      "y" : 6.46814,
      "heading" : -1.66866,
      "vx" : -2.77543,
      "vy" : 1.78204,
      "omega" : -0.22506,
      "ax" : -2.03457,
      "ay" : -2.6219,
      "alpha" : -0.30661,
      "fx" : [ -35.02677, -32.86938, -34.18015, -36.35362 ],
      "fy" : [ -44.42297, -45.95596, -44.82482, -43.18709 ]
    }, {
      "t" : 0.99968,
      "x" : 2.18224,
      "y" : 6.54009,
      "heading" : -1.67803,
      "vx" : -2.86017,
      "vy" : 1.67283,
      "omega" : -0.23783,
      "ax" : 1.47458,
      "ay" : -3.06614,
      "alpha" : 0.04029,
      "fx" : [ 25.35144, 25.02203, 24.81313, 25.14185 ],
      "fy" : [ -52.02245, -52.17659, -52.28481, -52.13255 ]
    }, {
      "t" : 1.04134,
      "x" : 2.06438,
      "y" : 6.60711,
      "heading" : -1.68794,
      "vx" : -2.79875,
      "vy" : 1.54512,
      "omega" : -0.23615,
      "ax" : 2.13002,
      "ay" : -2.69327,
      "alpha" : 0.12192,
      "fx" : [ 36.95462, 36.24423, 35.50292, 36.22215 ],
      "fy" : [ -45.23457, -45.79277, -46.38324, -45.83613 ]
    }, {
      "t" : 1.08299,
      "x" : 1.94965,
      "y" : 6.66913,
      "heading" : -1.69778,
      "vx" : -2.71003,
      "vy" : 1.43293,
      "omega" : -0.23108,
      "ax" : 2.34573,
      "ay" : -2.52412,
      "alpha" : 0.15156,
      "fx" : [ 40.73286, 39.99455, 39.05732, 39.81613 ],
      "fy" : [ -42.15429, -42.84272, -43.70974, -43.03164 ]
    }, {
      "t" : 1.12464,
      "x" : 1.8388,
      "y" : 6.72663,
      "heading" : -1.7074,
      "vx" : -2.61232,
      "vy" : 1.32779,
      "omega" : -0.22476,
      "ax" : 2.44708,
      "ay" : -2.43486,
      "alpha" : 0.1666,
      "fx" : [ 42.49774, 41.76933, 40.73629, 41.49303 ],
      "fy" : [ -40.53048, -41.26941, -42.29824, -41.56682 ]
    }, {
      "t" : 1.1663,
      "x" : 1.73211,
      "y" : 6.77982,
      "heading" : -1.71676,
      "vx" : -2.51039,
      "vy" : 1.22637,
      "omega" : -0.21782,
      "ax" : 2.49992,
      "ay" : -2.38609,
      "alpha" : 0.17553,
      "fx" : [ 43.41805, 42.70159, 41.61113, 42.36112 ],
      "fy" : [ -39.64027, -40.40104, -41.53058, -40.77468 ]
    }, {
      "t" : 1.20795,
      "x" : 1.62971,
      "y" : 6.82884,
      "heading" : -1.72584,
      "vx" : -2.40626,
      "vy" : 1.12698,
      "omega" : -0.21051,
      "ax" : 2.52616,
      "ay" : -2.36205,
      "alpha" : 0.18131,
      "fx" : [ 43.87934, 43.17052, 42.04048, 42.78634 ],
      "fy" : [ -39.19521, -39.96577, -41.15898, -40.39132 ]
    }, {
      "t" : 1.2496,
      "x" : 1.53168,
      "y" : 6.87373,
      "heading" : -1.73461,
      "vx" : -2.30104,
      "vy" : 1.0286,
      "omega" : -0.20296,
      "ax" : 2.53903,
      "ay" : -2.35092,
      "alpha" : 0.1853,
      "fx" : [ 44.11016, 43.40631, 42.24626, 42.98967 ],
      "fy" : [ -38.98299, -39.7574, -40.99325, -40.22025 ]
    }, {
      "t" : 1.29126,
      "x" : 1.43803,
      "y" : 6.91453,
      "heading" : -1.74306,
      "vx" : -2.19528,
      "vy" : 0.93067,
      "omega" : -0.19524,
      "ax" : 2.54634,
      "ay" : -2.34503,
      "alpha" : 0.18827,
      "fx" : [ 44.2438, 43.54466, 42.36054, 43.10121 ],
      "fy" : [ -38.86716, -39.64186, -40.9094, -40.13484 ]
    }, {
      "t" : 1.33291,
      "x" : 1.3488,
      "y" : 6.95127,
      "heading" : -1.75119,
      "vx" : -2.08922,
      "vy" : 0.83299,
      "omega" : -0.1874,
      "ax" : 2.55102,
      "ay" : -2.34153,
      "alpha" : 0.19058,
      "fx" : [ 44.33045, 43.63637, 42.43224, 43.16948 ],
      "fy" : [ -38.79626, -39.56897, -40.86168, -40.08796 ]
    }, {
      "t" : 1.37456,
      "x" : 1.26399,
      "y" : 6.98393,
      "heading" : -1.759,
      "vx" : -1.98296,
      "vy" : 0.73546,
      "omega" : -0.17946,
      "ax" : 2.55425,
      "ay" : -2.33928,
      "alpha" : 0.19243,
      "fx" : [ 44.39079, 43.70213, 42.48094, 43.21412 ],
      "fy" : [ -38.74958, -39.51881, -40.83239, -40.06105 ]
    }, {
      "t" : 1.41622,
      "x" : 1.18361,
      "y" : 7.01254,
      "heading" : -1.76647,
      "vx" : -1.87656,
      "vy" : 0.63802,
      "omega" : -0.17145,
      "ax" : 2.55659,
      "ay" : -2.33776,
      "alpha" : 0.19396,
      "fx" : [ 44.43487, 43.7519, 42.51589, 43.24456 ],
      "fy" : [ -38.71732, -39.48211, -40.81344, -40.04554 ]
    }, {
      "t" : 1.45787,
      "x" : 1.10766,
      "y" : 7.03708,
      "heading" : -1.77361,
      "vx" : -1.77007,
      "vy" : 0.54065,
      "omega" : -0.16337,
      "ax" : 2.55835,
      "ay" : -2.33669,
      "alpha" : 0.19524,
      "fx" : [ 44.46822, 43.7911, 42.54203, 43.2659 ],
      "fy" : [ -38.69424, -39.45397, -40.80073, -40.03693 ]
    }, {
      "t" : 1.49952,
      "x" : 1.03615,
      "y" : 7.05758,
      "heading" : -1.78042,
      "vx" : -1.66351,
      "vy" : 0.44331,
      "omega" : -0.15523,
      "ax" : 2.55972,
      "ay" : -2.33592,
      "alpha" : 0.19633,
      "fx" : [ 44.49415, 43.82292, 42.56224, 43.28114 ],
      "fy" : [ -38.67731, -39.4316, -40.79194, -40.03266 ]
    }, {
      "t" : 1.54118,
      "x" : 0.96908,
      "y" : 7.07402,
      "heading" : -1.78688,
      "vx" : -1.55689,
      "vy" : 0.34602,
      "omega" : -0.14706,
      "ax" : 2.56081,
      "ay" : -2.33536,
      "alpha" : 0.19727,
      "fx" : [ 44.51474, 43.84938, 42.57828, 43.29215 ],
      "fy" : [ -38.66464, -39.4133, -40.78573, -40.03121 ]
    }, {
      "t" : 1.58283,
      "x" : 0.90645,
      "y" : 7.0864,
      "heading" : -1.79301,
      "vx" : -1.45022,
      "vy" : 0.24874,
      "omega" : -0.13884,
      "ax" : 2.5617,
      "ay" : -2.33493,
      "alpha" : 0.19809,
      "fx" : [ 44.53141, 43.8718, 42.59131, 43.30016 ],
      "fy" : [ -38.655, -39.39798, -40.78125, -40.0316 ]
    }, {
      "t" : 1.62448,
      "x" : 0.84827,
      "y" : 7.09474,
      "heading" : -1.79879,
      "vx" : -1.34352,
      "vy" : 0.15148,
      "omega" : -0.13059,
      "ax" : 2.56243,
      "ay" : -2.3346,
      "alpha" : 0.19882,
      "fx" : [ 44.54511, 43.8911, 42.6021, 43.30602 ],
      "fy" : [ -38.64758, -39.38491, -40.77795, -40.03317 ]
    }, {
      "t" : 1.66614,
      "x" : 0.79453,
      "y" : 7.09902,
      "heading" : -1.80423,
      "vx" : -1.23678,
      "vy" : 0.05424,
      "omega" : -0.12231,
      "ax" : 2.56304,
      "ay" : -2.33435,
      "alpha" : 0.19946,
      "fx" : [ 44.55652, 43.90792, 42.61119, 43.31032 ],
      "fy" : [ -38.64179, -39.3736, -40.77549, -40.0355 ]
    }, {
      "t" : 1.70779,
      "x" : 0.74524,
      "y" : 7.09926,
      "heading" : -1.80933,
      "vx" : -1.13002,
      "vy" : -0.043,
      "omega" : -0.114,
      "ax" : 2.56356,
      "ay" : -2.33415,
      "alpha" : 0.20003,
      "fx" : [ 44.56616, 43.92272, 42.61896, 43.31348 ],
      "fy" : [ -38.63722, -39.3637, -40.77362, -40.03828 ]
    }, {
      "t" : 1.74944,
      "x" : 0.70039,
      "y" : 7.09544,
      "heading" : -1.81408,
      "vx" : -1.02324,
      "vy" : -0.14022,
      "omega" : -0.10567,
      "ax" : 2.564,
      "ay" : -2.33399,
      "alpha" : 0.20053,
      "fx" : [ 44.57441, 43.93586, 42.6257, 43.31583 ],
      "fy" : [ -38.63356, -39.35495, -40.77217, -40.04128 ]
    }, {
      "t" : 1.7911,
      "x" : 0.65999,
      "y" : 7.08758,
      "heading" : -1.81848,
      "vx" : -0.91644,
      "vy" : -0.23744,
      "omega" : -0.09731,
      "ax" : 2.56439,
      "ay" : -2.33386,
      "alpha" : 0.20099,
      "fx" : [ 44.58154, 43.94759, 42.63161, 43.3176 ],
      "fy" : [ -38.63059, -39.34717, -40.77103, -40.04435 ]
    }, {
      "t" : 1.83275,
      "x" : 0.62405,
      "y" : 7.07566,
      "heading" : -1.82253,
      "vx" : -0.80963,
      "vy" : -0.33465,
      "omega" : -0.08894,
      "ax" : 2.56474,
      "ay" : -2.33375,
      "alpha" : 0.2014,
      "fx" : [ 44.58779, 43.95812, 42.63685, 43.31897 ],
      "fy" : [ -38.62814, -39.34022, -40.7701, -40.04737 ]
    }, {
      "t" : 1.87441,
      "x" : 0.59255,
      "y" : 7.0597,
      "heading" : -1.82624,
      "vx" : -0.7028,
      "vy" : -0.43186,
      "omega" : -0.08055,
      "ax" : 2.56505,
      "ay" : -2.33366,
      "alpha" : 0.20178,
      "fx" : [ 44.59334, 43.96761, 42.64155, 43.3201 ],
      "fy" : [ -38.62606, -39.33399, -40.76933, -40.05025 ]
    }, {
      "t" : 1.91606,
      "x" : 0.5655,
      "y" : 7.03968,
      "heading" : -1.82959,
      "vx" : -0.59596,
      "vy" : -0.52907,
      "omega" : -0.07215,
      "ax" : 2.56532,
      "ay" : -2.33358,
      "alpha" : 0.20211,
      "fx" : [ 44.59833, 43.97618, 42.64579, 43.3211 ],
      "fy" : [ -38.62424, -39.3284, -40.76866, -40.05291 ]
    }, {
      "t" : 1.95771,
      "x" : 0.5429,
      "y" : 7.01562,
      "heading" : -1.8326,
      "vx" : -0.4891,
      "vy" : -0.62627,
      "omega" : -0.06373,
      "ax" : 2.53753,
      "ay" : -2.36427,
      "alpha" : 0.14964,
      "fx" : [ 43.88993, 43.4092, 42.42074, 42.93045 ],
      "fy" : [ -39.429, -39.95571, -41.00471, -40.47259 ]
    }, {
      "t" : 2.00342,
      "x" : 0.5232,
      "y" : 6.98453,
      "heading" : -1.83551,
      "vx" : -0.37312,
      "vy" : -0.73433,
      "omega" : -0.05689,
      "ax" : 2.459,
      "ay" : -2.44475,
      "alpha" : 0.14422,
      "fx" : [ 42.55981, 42.05095, 41.08082, 41.61592 ],
      "fy" : [ -40.84189, -41.36342, -42.32837, -41.8045 ]
    }, {
      "t" : 2.04912,
      "x" : 0.50871,
      "y" : 6.94841,
      "heading" : -1.83811,
      "vx" : -0.26074,
      "vy" : -0.84606,
      "omega" : -0.0503,
      "ax" : 2.32575,
      "ay" : -2.57014,
      "alpha" : 0.14216,
      "fx" : [ 40.33235, 39.75399, 38.77633, 39.3785 ],
      "fy" : [ -43.01338, -43.54583, -44.42038, -43.88996 ]
    }, {
      "t" : 2.09483,
      "x" : 0.49922,
      "y" : 6.90706,
      "heading" : -1.84041,
      "vx" : -0.15444,
      "vy" : -0.96353,
      "omega" : -0.0438,
      "ax" : 2.05608,
      "ay" : -2.78761,
      "alpha" : 0.14502,
      "fx" : [ 35.84883, 35.10251, 34.08786, 34.85371 ],
      "fy" : [ -46.76485, -47.32424, -48.063, -47.51377 ]
    }, {
      "t" : 2.14053,
      "x" : 0.49431,
      "y" : 6.86011,
      "heading" : -1.84241,
      "vx" : -0.06047,
      "vy" : -1.09094,
      "omega" : -0.03717,
      "ax" : 1.30504,
      "ay" : -3.20256,
      "alpha" : 0.15659,
      "fx" : [ 23.30804, 22.07959, 21.08993, 22.31583 ],
      "fy" : [ -54.01505, -54.52435, -54.92056, -54.43805 ]
    }, {
      "t" : 2.18623,
      "x" : 0.49291,
      "y" : 6.80691,
      "heading" : -1.84411,
      "vx" : -8.2E-4,
      "vy" : -1.23731,
      "omega" : -0.03002,
      "ax" : 0.24608,
      "ay" : -3.43444,
      "alpha" : 0.16563,
      "fx" : [ 5.362, 3.6455, 3.03117, 4.70451 ],
      "fy" : [ -58.32504, -58.45222, -58.50204, -58.39608 ]
    }, {
      "t" : 2.23194,
      "x" : 0.49313,
      "y" : 6.74677,
      "heading" : -1.84548,
      "vx" : 0.01043,
      "vy" : -1.39428,
      "omega" : -0.02245,
      "ax" : 0.5691,
      "ay" : -2.29607,
      "alpha" : 1.12211,
      "fx" : [ 15.59179, 7.4597, 4.07807, 11.5916 ],
      "fy" : [ -36.87625, -37.28855, -41.12112, -40.93588 ]
    }, {
      "t" : 2.27764,
      "x" : 0.4942,
      "y" : 6.68064,
      "heading" : -1.84651,
      "vx" : 0.03644,
      "vy" : -1.49922,
      "omega" : 0.02884,
      "ax" : -0.10547,
      "ay" : -0.00255,
      "alpha" : 0.16501,
      "fx" : [ -1.2488, -2.0902, -2.33911, -1.49816 ],
      "fy" : [ 0.27879, 0.5169, -0.36512, -0.60392 ]
    }, {
      "t" : 2.32335,
      "x" : 0.49576,
      "y" : 6.61212,
      "heading" : -1.84519,
      "vx" : 0.03162,
      "vy" : -1.49934,
      "omega" : 0.03638,
      "ax" : -0.13203,
      "ay" : -0.00252,
      "alpha" : 0.00801,
      "fx" : [ -2.21935, -2.26019, -2.27222, -2.23138 ],
      "fy" : [ -0.02715, -0.01562, -0.0585, -0.07003 ]
    }, {
      "t" : 2.36905,
      "x" : 0.49706,
      "y" : 6.54359,
      "heading" : -1.84353,
      "vx" : 0.02558,
      "vy" : -1.49945,
      "omega" : 0.03675,
      "ax" : -0.10306,
      "ay" : -0.0016,
      "alpha" : 3.9E-4,
      "fx" : [ -1.75181, -1.75379, -1.75437, -1.75239 ],
      "fy" : [ -0.02639, -0.02583, -0.02791, -0.02846 ]
    }, {
      "t" : 2.41476,
      "x" : 0.49813,
      "y" : 6.47506,
      "heading" : -1.84185,
      "vx" : 0.02087,
      "vy" : -1.49952,
      "omega" : 0.03677,
      "ax" : -0.08389,
      "ay" : -0.00106,
      "alpha" : 2.0E-5,
      "fx" : [ -1.42687, -1.42697, -1.42699, -1.4269 ],
      "fy" : [ -0.018, -0.01797, -0.01807, -0.0181 ]
    }, {
      "t" : 2.46046,
      "x" : 0.49899,
      "y" : 6.40652,
      "heading" : -1.84017,
      "vx" : 0.01704,
      "vy" : -1.49957,
      "omega" : 0.03677,
      "ax" : -0.07238,
      "ay" : -7.4E-4,
      "alpha" : 0.0,
      "fx" : [ -1.23114, -1.23115, -1.23115, -1.23115 ],
      "fy" : [ -0.01263, -0.01262, -0.01263, -0.01263 ]
    }, {
      "t" : 2.50617,
      "x" : 0.4997,
      "y" : 6.33798,
      "heading" : -1.83848,
      "vx" : 0.01373,
      "vy" : -1.49961,
      "omega" : 0.03677,
      "ax" : -0.0651,
      "ay" : -5.3E-4,
      "alpha" : 0.0,
      "fx" : [ -1.10738, -1.10738, -1.10738, -1.10738 ],
      "fy" : [ -0.00904, -0.00904, -0.00904, -0.00904 ]
    }, {
      "t" : 2.55187,
      "x" : 0.50025,
      "y" : 6.26944,
      "heading" : -1.8368,
      "vx" : 0.01075,
      "vy" : -1.49963,
      "omega" : 0.03677,
      "ax" : -0.06032,
      "ay" : -3.8E-4,
      "alpha" : 0.0,
      "fx" : [ -1.02605, -1.02605, -1.02605, -1.02605 ],
      "fy" : [ -0.00641, -0.00641, -0.00641, -0.00641 ]
    }, {
      "t" : 2.59758,
      "x" : 0.50068,
      "y" : 6.2009,
      "heading" : -1.83512,
      "vx" : 0.008,
      "vy" : -1.49965,
      "omega" : 0.03677,
      "ax" : -0.05718,
      "ay" : -2.6E-4,
      "alpha" : 0.0,
      "fx" : [ -0.97259, -0.97259, -0.97259, -0.97259 ],
      "fy" : [ -0.00434, -0.00434, -0.00434, -0.00434 ]
    }, {
      "t" : 2.64328,
      "x" : 0.50099,
      "y" : 6.13236,
      "heading" : -1.83344,
      "vx" : 0.00538,
      "vy" : -1.49966,
      "omega" : 0.03677,
      "ax" : -0.05523,
      "ay" : -1.5E-4,
      "alpha" : 0.0,
      "fx" : [ -0.93947, -0.93947, -0.93947, -0.93947 ],
      "fy" : [ -0.00258, -0.00258, -0.00258, -0.00258 ]
    }, {
      "t" : 2.68899,
      "x" : 0.50118,
      "y" : 6.06382,
      "heading" : -1.83176,
      "vx" : 0.00286,
      "vy" : -1.49967,
      "omega" : 0.03677,
      "ax" : -0.05425,
      "ay" : -6.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.92272, -0.92272, -0.92272, -0.92272 ],
      "fy" : [ -0.001, -0.001, -0.001, -0.001 ]
    }, {
      "t" : 2.73469,
      "x" : 0.50125,
      "y" : 5.99528,
      "heading" : -1.83008,
      "vx" : 3.8E-4,
      "vy" : -1.49967,
      "omega" : 0.03677,
      "ax" : -0.05412,
      "ay" : 3.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.92054, -0.92054, -0.92054, -0.92054 ],
      "fy" : [ 5.3E-4, 5.3E-4, 5.3E-4, 5.3E-4 ]
    }, {
      "t" : 2.78039,
      "x" : 0.50121,
      "y" : 5.92674,
      "heading" : -1.8284,
      "vx" : -0.00209,
      "vy" : -1.49967,
      "omega" : 0.03677,
      "ax" : -0.05483,
      "ay" : 1.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.93269, -0.93269, -0.93269, -0.93269 ],
      "fy" : [ 0.00208, 0.00208, 0.00208, 0.00208 ]
    }, {
      "t" : 2.8261,
      "x" : 0.50106,
      "y" : 5.8582,
      "heading" : -1.82672,
      "vx" : -0.0046,
      "vy" : -1.49966,
      "omega" : 0.03677,
      "ax" : -0.05647,
      "ay" : 2.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.96048, -0.96048, -0.96048, -0.96048 ],
      "fy" : [ 0.00377, 0.00377, 0.00377, 0.00377 ]
    }, {
      "t" : 2.8718,
      "x" : 0.50079,
      "y" : 5.78965,
      "heading" : -1.82504,
      "vx" : -0.00718,
      "vy" : -1.49965,
      "omega" : 0.03677,
      "ax" : -0.05921,
      "ay" : 3.4E-4,
      "alpha" : 0.0,
      "fx" : [ -1.00708, -1.00708, -1.00708, -1.00708 ],
      "fy" : [ 0.00573, 0.00573, 0.00573, 0.00573 ]
    }, {
      "t" : 2.91751,
      "x" : 0.5004,
      "y" : 5.72111,
      "heading" : -1.82336,
      "vx" : -0.00989,
      "vy" : -1.49964,
      "omega" : 0.03677,
      "ax" : -0.06342,
      "ay" : 4.8E-4,
      "alpha" : 0.0,
      "fx" : [ -1.07871, -1.07871, -1.07871, -1.07871 ],
      "fy" : [ 0.00815, 0.00815, 0.00815, 0.00815 ]
    }, {
      "t" : 2.96321,
      "x" : 0.49988,
      "y" : 5.65257,
      "heading" : -1.82168,
      "vx" : -0.01278,
      "vy" : -1.49962,
      "omega" : 0.03677,
      "ax" : -0.06979,
      "ay" : 6.7E-4,
      "alpha" : 0.0,
      "fx" : [ -1.18715, -1.18714, -1.18714, -1.18715 ],
      "fy" : [ 0.01138, 0.01138, 0.01138, 0.01138 ]
    }, {
      "t" : 3.00892,
      "x" : 0.49922,
      "y" : 5.58404,
      "heading" : -1.82,
      "vx" : -0.01597,
      "vy" : -1.49958,
      "omega" : 0.03677,
      "ax" : -0.0797,
      "ay" : 9.5E-4,
      "alpha" : -1.0E-5,
      "fx" : [ -1.35574, -1.35571, -1.3557, -1.35573 ],
      "fy" : [ 0.01607, 0.01606, 0.0161, 0.01611 ]
    }, {
      "t" : 3.05462,
      "x" : 0.49841,
      "y" : 5.5155,
      "heading" : -1.81832,
      "vx" : -0.01962,
      "vy" : -1.49954,
      "omega" : 0.03677,
      "ax" : -0.09582,
      "ay" : 0.00139,
      "alpha" : -1.4E-4,
      "fx" : [ -1.63037, -1.62965, -1.62945, -1.63018 ],
      "fy" : [ 0.02341, 0.02323, 0.02399, 0.02417 ]
    }, {
      "t" : 3.10033,
      "x" : 0.49741,
      "y" : 5.44696,
      "heading" : -1.81664,
      "vx" : -0.024,
      "vy" : -1.49948,
      "omega" : 0.03676,
      "ax" : -0.12068,
      "ay" : 0.00215,
      "alpha" : -0.00291,
      "fx" : [ -2.06213, -2.0472, -2.04327, -2.05821 ],
      "fy" : [ 0.03066, 0.0269, 0.04258, 0.04634 ]
    }, {
      "t" : 3.14603,
      "x" : 0.49619,
      "y" : 5.37843,
      "heading" : -1.81496,
      "vx" : -0.02951,
      "vy" : -1.49938,
      "omega" : 0.03663,
      "ax" : -0.11979,
      "ay" : 0.00258,
      "alpha" : -0.06001,
      "fx" : [ -2.23195, -1.92357, -1.84307, -2.15151 ],
      "fy" : [ -0.07948, -0.15654, 0.16721, 0.24416 ]
    }, {
      "t" : 3.19174,
      "x" : 0.49472,
      "y" : 5.30991,
      "heading" : -1.81329,
      "vx" : -0.03499,
      "vy" : -1.49926,
      "omega" : 0.03388,
      "ax" : 0.4196,
      "ay" : 0.04159,
      "alpha" : -1.16424,
      "fx" : [ 3.40626, 9.35656, 10.82541, 4.96085 ],
      "fy" : [ -1.74654, -3.19676, 3.09224, 4.68063 ]
    }, {
      "t" : 3.23744,
      "x" : 0.49356,
      "y" : 5.24143,
      "heading" : -1.81174,
      "vx" : -0.01581,
      "vy" : -1.49736,
      "omega" : -0.01933,
      "ax" : 0.16615,
      "ay" : 3.43446,
      "alpha" : -0.16582,
      "fx" : [ 1.73941, 3.54848, 3.88561, 2.13125 ],
      "fy" : [ 58.46142, 58.37606, 58.3726, 58.46612 ]
    }, {
      "t" : 3.28314,
      "x" : 0.49301,
      "y" : 5.17658,
      "heading" : -1.81262,
      "vx" : -0.00822,
      "vy" : -1.34039,
      "omega" : -0.02691,
      "ax" : 0.30334,
      "ay" : 3.44277,
      "alpha" : -0.15902,
      "fx" : [ 4.14228, 5.8959, 6.15085, 4.44977 ],
      "fy" : [ 58.64435, 58.49282, 58.47471, 58.62983 ]
    }, {
      "t" : 3.32885,
      "x" : 0.49295,
      "y" : 5.11891,
      "heading" : -1.81385,
      "vx" : 0.00565,
      "vy" : -1.18304,
      "omega" : -0.03417,
      "ax" : 0.60556,
      "ay" : 3.40817,
      "alpha" : -0.16215,
      "fx" : [ 9.34164, 11.13374, 11.23078, 9.4951 ],
      "fy" : [ 58.13849, 57.82168, 57.80839, 58.11903 ]
    }, {
      "t" : 3.37455,
      "x" : 0.49384,
      "y" : 5.0684,
      "heading" : -1.81541,
      "vx" : 0.03332,
      "vy" : -1.02727,
      "omega" : -0.04159,
      "ax" : 0.87948,
      "ay" : 3.3507,
      "alpha" : -0.16793,
      "fx" : [ 14.05519, 15.88561, 15.83441, 14.06322 ],
      "fy" : [ 57.22967, 56.74889, 56.7674, 57.23187 ]
    }, {
      "t" : 3.42026,
      "x" : 0.49628,
      "y" : 5.02495,
      "heading" : -1.81731,
      "vx" : 0.07352,
      "vy" : -0.87413,
      "omega" : -0.04926,
      "ax" : 1.03979,
      "ay" : 3.30605,
      "alpha" : -0.17694,
      "fx" : [ 16.79274, 18.69311, 18.54865, 16.71174 ],
      "fy" : [ 56.51502, 55.91542, 55.96702, 56.54252 ]
    }, {
      "t" : 3.46596,
      "x" : 0.50073,
      "y" : 4.98845,
      "heading" : -1.81956,
      "vx" : 0.12104,
      "vy" : -0.72303,
      "omega" : -0.05735,
      "ax" : 1.14325,
      "ay" : 3.27271,
      "alpha" : -0.18959,
      "fx" : [ 18.5301, 20.54248, 20.32737, 18.38556 ],
      "fy" : [ 55.98776, 55.28138, 55.36395, 56.03849 ]
    }, {
      "t" : 3.51167,
      "x" : 0.50745,
      "y" : 4.95882,
      "heading" : -1.82219,
      "vx" : 0.1733,
      "vy" : -0.57345,
      "omega" : -0.06601,
      "ax" : 1.21514,
      "ay" : 3.24735,
      "alpha" : -0.20755,
      "fx" : [ 19.69659, 21.88057, 21.60066, 19.49908 ],
      "fy" : [ 55.60097, 54.77863, 54.89251, 55.67344 ]
    }, {
      "t" : 3.55737,
      "x" : 0.51664,
      "y" : 4.93601,
      "heading" : -1.8252,
      "vx" : 0.22883,
      "vy" : -0.42503,
      "omega" : -0.0755,
      "ax" : 1.26784,
      "ay" : 3.22749,
      "alpha" : -0.23562,
      "fx" : [ 20.4841, 22.94946, 22.59492, 20.23358 ],
      "fy" : [ 55.32515, 54.34916, 54.50038, 55.42012 ]
    }, {
      "t" : 3.60308,
      "x" : 0.52843,
      "y" : 4.91995,
      "heading" : -1.82865,
      "vx" : 0.28678,
      "vy" : -0.27752,
      "omega" : -0.08627,
      "ax" : 1.30795,
      "ay" : 3.21137,
      "alpha" : -0.2935,
      "fx" : [ 20.91604, 23.98212, 23.50031, 20.59296 ],
      "fy" : [ 55.1704, 53.90879, 54.12372, 55.29496 ]
    }, {
      "t" : 3.64878,
      "x" : 0.5429,
      "y" : 4.91062,
      "heading" : -1.8326,
      "vx" : 0.34656,
      "vy" : -0.13075,
      "omega" : -0.09968,
      "ax" : 1.23579,
      "ay" : 2.9753,
      "alpha" : -4.12344,
      "fx" : [ -2.23896, 46.14529, 33.36726, 6.80798 ],
      "fy" : [ 58.77371, 36.53031, 48.58902, 58.54286 ]
    }, {
      "t" : 3.66291,
      "x" : 0.54792,
      "y" : 4.90907,
      "heading" : -1.834,
      "vx" : 0.36402,
      "vy" : -0.0887,
      "omega" : -0.15796,
      "ax" : 1.28518,
      "ay" : 2.94603,
      "alpha" : -4.18471,
      "fx" : [ -1.31542, 47.20879, 34.11754, 7.43107 ],
      "fy" : [ 58.78746, 35.13435, 48.06046, 58.46217 ]
    }, {
      "t" : 3.67705,
      "x" : 0.55319,
      "y" : 4.90811,
      "heading" : -1.83624,
      "vx" : 0.38219,
      "vy" : -0.04706,
      "omega" : -0.2171,
      "ax" : 1.33808,
      "ay" : 2.9136,
      "alpha" : -4.24748,
      "fx" : [ -0.29532, 48.29496, 34.92338, 8.11853 ],
      "fy" : [ 58.78569, 33.61389, 47.47303, 58.36543 ]
    }, {
      "t" : 3.69118,
      "x" : 0.55873,
      "y" : 4.90774,
      "heading" : -1.83931,
      "vx" : 0.4011,
      "vy" : -0.00588,
      "omega" : -0.27713,
      "ax" : 1.39485,
      "ay" : 2.87757,
      "alpha" : -4.31125,
      "fx" : [ 0.8393, 49.39956, 35.78798, 8.87701 ],
      "fy" : [ 58.76285, 31.9554, 46.8192, 58.24922 ]
    }, {
      "t" : 3.70531,
      "x" : 0.56454,
      "y" : 4.90794,
      "heading" : -1.84322,
      "vx" : 0.42081,
      "vy" : 0.03479,
      "omega" : -0.33806,
      "ax" : 1.45587,
      "ay" : 2.83743,
      "alpha" : -4.37523,
      "fx" : [ 2.11085, 50.51635, 36.71452, 9.71418 ],
      "fy" : [ 58.71112, 30.1446, 46.09027, 58.10932 ]
    }, {
      "t" : 3.71945,
      "x" : 0.57063,
      "y" : 4.90872,
      "heading" : -1.848,
      "vx" : 0.44139,
      "vy" : 0.07489,
      "omega" : -0.39989,
      "ax" : 1.52162,
      "ay" : 2.79256,
      "alpha" : -4.43828,
      "fx" : [ 3.54758, 51.63661, 37.70607, 10.63886 ],
      "fy" : [ 58.61942, 28.16667, 45.27622, 57.94046 ]
    }, {
      "t" : 3.73358,
      "x" : 0.57702,
      "y" : 4.91005,
      "heading" : -1.85365,
      "vx" : 0.46289,
      "vy" : 0.11436,
      "omega" : -0.46262,
      "ax" : 1.59263,
      "ay" : 2.74226,
      "alpha" : -4.49875,
      "fx" : [ 5.18527, 52.7487, 38.76545, 11.66122 ],
      "fy" : [ 58.47169, 26.00681, 44.36553, 57.73606 ]
    }, {
      "t" : 3.74771,
      "x" : 0.58372,
      "y" : 4.91194,
      "heading" : -1.86019,
      "vx" : 0.4854,
      "vy" : 0.15311,
      "omega" : -0.5262,
      "ax" : 1.66956,
      "ay" : 2.68564,
      "alpha" : -4.55434,
      "fx" : [ 7.06961, 53.83751, 39.895, 12.79304 ],
      "fy" : [ 58.24438, 23.65083, 43.34496, 57.48785 ]
    }, {
      "t" : 3.76184,
      "x" : 0.59075,
      "y" : 4.91438,
      "heading" : -1.86763,
      "vx" : 0.509,
      "vy" : 0.19107,
      "omega" : -0.59057,
      "ax" : 1.75323,
      "ay" : 2.62164,
      "alpha" : -4.60194,
      "fx" : [ 9.25921, 54.88408, 41.09627, 14.04795 ],
      "fy" : [ 57.90233, 21.08625, 42.19936, 57.18532 ]
    }, {
      "t" : 3.77598,
      "x" : 0.59812,
      "y" : 4.91734,
      "heading" : -1.87597,
      "vx" : 0.53378,
      "vy" : 0.22812,
      "omega" : -0.65561,
      "ax" : 1.84462,
      "ay" : 2.54887,
      "alpha" : -4.63738,
      "fx" : [ 11.82924, 55.86532, 42.36967, 15.44166 ],
      "fy" : [ 57.39214, 18.3035, 40.91147, 56.81508 ]
    }, {
      "t" : 3.79011,
      "x" : 0.60584,
      "y" : 4.92082,
      "heading" : -1.88524,
      "vx" : 0.55985,
      "vy" : 0.26414,
      "omega" : -0.72115,
      "ax" : 1.945,
      "ay" : 2.46551,
      "alpha" : -4.65537,
      "fx" : [ 14.87523, 56.75401, 43.71392, 16.99229 ],
      "fy" : [ 56.63126, 15.29755, 39.4618, 56.35993 ]
    }, {
      "t" : 3.80424,
      "x" : 0.61395,
      "y" : 4.9248,
      "heading" : -1.89543,
      "vx" : 0.58733,
      "vy" : 0.29899,
      "omega" : -0.78694,
      "ax" : 2.05589,
      "ay" : 2.36904,
      "alpha" : -4.64948,
      "fx" : [ 18.51535, 57.51937, 45.12535, 18.72053 ],
      "fy" : [ 55.49046, 12.06978, 37.82856, 55.79764 ]
    }, {
      "t" : 3.81838,
      "x" : 0.62246,
      "y" : 4.92926,
      "heading" : -1.90655,
      "vx" : 0.61639,
      "vy" : 0.33247,
      "omega" : -0.85265,
      "ax" : 2.17906,
      "ay" : 2.25582,
      "alpha" : -4.61287,
      "fx" : [ 22.88596, 58.12805, 46.59705, 20.64977 ],
      "fy" : [ 53.76599, 8.62989, 35.98784, 55.09933 ]
    }, {
      "t" : 3.83251,
      "x" : 0.63139,
      "y" : 4.93418,
      "heading" : -1.9186,
      "vx" : 0.64719,
      "vy" : 0.36435,
      "omega" : -0.91784,
      "ax" : 2.31615,
      "ay" : 2.12054,
      "alpha" : -4.54014,
      "fx" : [ 28.11794, 58.5461, 48.11785, 22.80593 ],
      "fy" : [ 51.13998, 4.99768, 33.91391, 54.22725 ]
    }, {
      "t" : 3.84664,
      "x" : 0.64076,
      "y" : 4.93954,
      "heading" : -1.93157,
      "vx" : 0.67992,
      "vy" : 0.39432,
      "omega" : -0.98201,
      "ax" : 2.46765,
      "ay" : 1.95558,
      "alpha" : -4.43195,
      "fx" : [ 34.26672, 58.7415, 49.67107, 25.21667 ],
      "fy" : [ 47.13873, 1.20427, 31.58007, 53.13195 ]
    }, {
      "t" : 3.86078,
      "x" : 0.65062,
      "y" : 4.94531,
      "heading" : -1.94545,
      "vx" : 0.7148,
      "vy" : 0.42196,
      "omega" : -1.04465,
      "ax" : 2.63066,
      "ay" : 1.75106,
      "alpha" : -4.30316,
      "fx" : [ 41.15648, 58.68739, 51.23331, 27.9097 ],
      "fy" : [ 41.13927, -2.70782, 28.95982, 51.74864 ]
    }, {
      "t" : 3.87491,
      "x" : 0.66099,
      "y" : 4.95145,
      "heading" : -1.96022,
      "vx" : 0.75197,
      "vy" : 0.4467,
      "omega" : -1.10546,
      "ax" : 2.79531,
      "ay" : 1.49756,
      "alpha" : -4.19152,
      "fx" : [ 48.14206, 58.36543, 52.77326, 30.90898 ],
      "fy" : [ 32.55645, -6.68598, 26.02882, 49.99295 ]
    }, {
      "t" : 3.88904,
      "x" : 0.67189,
      "y" : 4.95791,
      "heading" : -1.97584,
      "vx" : 0.79148,
      "vy" : 0.46787,
      "omega" : -1.1647,
      "ax" : 2.94322,
      "ay" : 1.19349,
      "alpha" : -4.1518,
      "fx" : [ 54.00616, 57.76862, 54.25088, 34.22781 ],
      "fy" : [ 21.35039, -10.67075, 22.76736, 47.75671 ]
    }, {
      "t" : 3.90317,
      "x" : 0.68337,
      "y" : 4.96464,
      "heading" : -1.9923,
      "vx" : 0.83308,
      "vy" : 0.48474,
      "omega" : -1.22338,
      "ax" : 3.05442,
      "ay" : 0.85302,
      "alpha" : -4.21724,
      "fx" : [ 57.44205, 56.90283, 55.61727, 37.8567 ],
      "fy" : [ 8.56927, -14.60052, 19.16373, 44.90573 ]
    }, {
      "t" : 3.91731,
      "x" : 0.69545,
      "y" : 4.97158,
      "heading" : -2.00959,
      "vx" : 0.87624,
      "vy" : 0.49679,
      "omega" : -1.28298,
      "ax" : 3.1209,
      "ay" : 0.50182,
      "alpha" : -4.35599,
      "fx" : [ 57.99527, 55.78646, 56.81556, 41.74473 ],
      "fy" : [ -3.94169, -18.41682, 15.21811, 41.28341 ]
    }, {
      "t" : 3.93144,
      "x" : 0.70815,
      "y" : 4.97865,
      "heading" : -2.02772,
      "vx" : 0.92035,
      "vy" : 0.50389,
      "omega" : -1.34454,
      "ax" : 3.15018,
      "ay" : 0.16058,
      "alpha" : -4.48515,
      "fx" : [ 56.32762, 54.44858, 57.78333, 45.77516 ],
      "fy" : [ -14.6795, -22.06864, 10.94699, 36.72684 ]
    }, {
      "t" : 3.94557,
      "x" : 0.72147,
      "y" : 4.98579,
      "heading" : -2.04673,
      "vx" : 0.96487,
      "vy" : 0.50615,
      "omega" : -1.40793,
      "ax" : 3.15459,
      "ay" : -0.16403,
      "alpha" : -4.52761,
      "fx" : [ 53.50965, 52.92598, 58.457, 49.74182 ],
      "fy" : [ -23.13613, -25.51519, 6.38723, 31.10366 ]
    }, {
      "t" : 3.95971,
      "x" : 0.73542,
      "y" : 4.99293,
      "heading" : -2.06662,
      "vx" : 1.00946,
      "vy" : 0.50384,
      "omega" : -1.47192,
      "ax" : 3.14153,
      "ay" : -0.47445,
      "alpha" : -4.44487,
      "fx" : [ 50.36424, 51.25999, 58.77824, 53.34345 ],
      "fy" : [ -29.52587, -28.72693, 1.59854, 24.37315 ]
    }, {
      "t" : 3.97384,
      "x" : 0.75,
      "y" : 5.0,
      "heading" : -2.08743,
      "vx" : 1.05386,
      "vy" : 0.49713,
      "omega" : -1.53474,
      "ax" : 3.1423,
      "ay" : -0.65025,
      "alpha" : -4.24805,
      "fx" : [ 49.18657, 50.36142, 58.84676, 55.40356 ],
      "fy" : [ -31.8455, -30.4306, -1.52019, 19.55415 ]
    }, {
      "t" : 3.99385,
      "x" : 0.77171,
      "y" : 5.00982,
      "heading" : -2.11813,
      "vx" : 1.11672,
      "vy" : 0.48412,
      "omega" : -1.61973,
      "ax" : 3.14289,
      "ay" : -0.70584,
      "alpha" : -4.11998,
      "fx" : [ 49.2355, 49.86842, 58.77813, 55.95621 ],
      "fy" : [ -31.71644, -31.20073, -2.95801, 17.85068 ]
    }, {
      "t" : 4.01385,
      "x" : 0.79468,
      "y" : 5.01936,
      "heading" : -2.15054,
      "vx" : 1.1796,
      "vy" : 0.47,
      "omega" : -1.70216,
      "ax" : 3.14166,
      "ay" : -0.76919,
      "alpha" : -3.97933,
      "fx" : [ 49.24113, 49.32743, 58.66043, 56.52574 ],
      "fy" : [ -31.65025, -32.01418, -4.54714, 15.87692 ]
    }, {
      "t" : 4.03386,
      "x" : 0.81891,
      "y" : 5.02861,
      "heading" : -2.18459,
      "vx" : 1.24246,
      "vy" : 0.45461,
      "omega" : -1.78177,
      "ax" : 3.13774,
      "ay" : -0.84219,
      "alpha" : -3.82407,
      "fx" : [ 49.18028, 48.7321, 58.47764, 57.09806 ],
      "fy" : [ -31.68342, -32.87381, -6.3137, 13.56931 ]
    }, {
      "t" : 4.05387,
      "x" : 0.8444,
      "y" : 5.03754,
      "heading" : -2.22024,
      "vx" : 1.30524,
      "vy" : 0.43776,
      "omega" : -1.85828,
      "ax" : 3.12987,
      "ay" : -0.92735,
      "alpha" : -3.65093,
      "fx" : [ 49.02326, 48.07404, 58.20718, 57.64817 ],
      "fy" : [ -31.86119, -33.78394, -8.29311, 10.84272 ]
    }, {
      "t" : 4.07387,
      "x" : 0.87114,
      "y" : 5.04611,
      "heading" : -2.25742,
      "vx" : 1.36786,
      "vy" : 0.41921,
      "omega" : -1.93133,
      "ax" : 3.11619,
      "ay" : -1.02796,
      "alpha" : -3.45461,
      "fx" : [ 48.73218, 47.34187, 57.81594, 58.13177 ],
      "fy" : [ -32.23748, -34.75099, -10.53455, 7.58167 ]
    }, {
      "t" : 4.09388,
      "x" : 0.89913,
      "y" : 5.05429,
      "heading" : -2.29606,
      "vx" : 1.4302,
      "vy" : 0.39864,
      "omega" : -2.00044,
      "ax" : 3.09384,
      "ay" : -1.14842,
      "alpha" : -3.22666,
      "fx" : [ 48.25868, 46.51976, 57.25325, 58.46972 ],
      "fy" : [ -32.87364, -35.78436, -13.10764, 3.62852 ]
    }, {
      "t" : 4.11389,
      "x" : 0.92836,
      "y" : 5.06204,
      "heading" : -2.33608,
      "vx" : 1.4921,
      "vy" : 0.37566,
      "omega" : -2.065,
      "ax" : 3.05829,
      "ay" : -1.2945,
      "alpha" : -2.95379,
      "fx" : [ 47.54113, 45.58511, 56.43767, 58.51864 ],
      "fy" : [ -33.83504, -36.8977, -16.11325, -1.23015 ]
    }, {
      "t" : 4.1339,
      "x" : 0.95883,
      "y" : 5.06929,
      "heading" : -2.3774,
      "vx" : 1.55329,
      "vy" : 0.34977,
      "omega" : -2.12409,
      "ax" : 3.00203,
      "ay" : -1.47368,
      "alpha" : -2.6156,
      "fx" : [ 46.50171, 44.50469, 55.23116, 58.01663 ],
      "fy" : [ -35.18455, -38.11092, -19.70035, -7.27139 ]
    }, {
      "t" : 4.1539,
      "x" : 0.99051,
      "y" : 5.076,
      "heading" : -2.41989,
      "vx" : 1.61335,
      "vy" : 0.32028,
      "omega" : -2.17642,
      "ax" : 2.91226,
      "ay" : -1.69501,
      "alpha" : -2.18216,
      "fx" : [ 45.04464, 43.22799, 53.38527, 56.48905 ],
      "fy" : [ -36.97148, -39.45315, -24.09121, -14.81047 ]
    }, {
      "t" : 4.17391,
      "x" : 1.02337,
      "y" : 5.08206,
      "heading" : -2.46344,
      "vx" : 1.67161,
      "vy" : 0.28637,
      "omega" : -2.22008,
      "ax" : 2.76722,
      "ay" : -1.96737,
      "alpha" : -1.61358,
      "fx" : [ 43.05824, 41.67529, 50.42394, 53.121 ],
      "fy" : [ -39.21513, -40.96738, -29.61022, -24.06482 ]
    }, {
      "t" : 4.19392,
      "x" : 1.05736,
      "y" : 5.0874,
      "heading" : -2.50785,
      "vx" : 1.72698,
      "vy" : 0.24701,
      "omega" : -2.25237,
      "ax" : 2.53165,
      "ay" : -2.2933,
      "alpha" : -0.8661,
      "fx" : [ 40.42547, 39.71478, 45.38371, 46.72675 ],
      "fy" : [ -41.88355, -42.71739, -36.66874, -34.76357 ]
    }, {
      "t" : 4.21392,
      "x" : 1.09242,
      "y" : 5.09188,
      "heading" : -2.55292,
      "vx" : 1.77763,
      "vy" : 0.20113,
      "omega" : -2.26969,
      "ax" : 2.15651,
      "ay" : -2.65492,
      "alpha" : 0.09875,
      "fx" : [ 37.04771, 37.11616, 36.30927, 36.25304 ],
      "fy" : [ -44.87295, -44.79737, -45.45194, -45.51558 ]
    }, {
      "t" : 4.23393,
      "x" : 1.12842,
      "y" : 5.09538,
      "heading" : -2.59833,
      "vx" : 1.82077,
      "vy" : 0.14801,
      "omega" : -2.26772,
      "ax" : 1.59414,
      "ay" : -2.99212,
      "alpha" : 1.32839,
      "fx" : [ 32.88301, 33.44969, 19.99937, 22.13107 ],
      "fy" : [ -47.99917, -47.33917, -54.42303, -53.81862 ]
    }, {
      "t" : 4.25394,
      "x" : 1.16517,
      "y" : 5.09774,
      "heading" : -2.6437,
      "vx" : 1.85267,
      "vy" : 0.08815,
      "omega" : -2.24114,
      "ax" : 0.85856,
      "ay" : -3.19012,
      "alpha" : 2.79124,
      "fx" : [ 27.98748, 27.85306, -4.35457, 6.92972 ],
      "fy" : [ -51.01706, -50.48359, -57.71454, -57.8369 ]
    }, {
      "t" : 4.27394,
      "x" : 1.2024,
      "y" : 5.09886,
      "heading" : -2.68854,
      "vx" : 1.86984,
      "vy" : 0.02432,
      "omega" : -2.1853,
      "ax" : 0.09578,
      "ay" : -3.18265,
      "alpha" : 3.99336,
      "fx" : [ 22.53471, 18.49882, -27.97996, -6.53654 ],
      "fy" : [ -53.67375, -54.12493, -50.77053, -57.9743 ]
    }, {
      "t" : 4.29395,
      "x" : 1.23983,
      "y" : 5.09871,
      "heading" : -2.73226,
      "vx" : 1.87176,
      "vy" : -0.03935,
      "omega" : -2.1054,
      "ax" : -0.60537,
      "ay" : -3.05112,
      "alpha" : 4.44937,
      "fx" : [ 16.79407, 1.88112, -42.76338, -17.10049 ],
      "fy" : [ -55.77587, -56.52369, -39.41611, -55.87887 ]
    }, {
      "t" : 4.31396,
      "x" : 1.27716,
      "y" : 5.09732,
      "heading" : -2.77438,
      "vx" : 1.85965,
      "vy" : -0.1004,
      "omega" : -2.01638,
      "ax" : -1.29153,
      "ay" : -2.79891,
      "alpha" : 4.54894,
      "fx" : [ 11.06344, -23.66929, -50.32373, -24.94488 ],
      "fy" : [ -57.23865, -50.76341, -29.49231, -52.93994 ]
    }, {
      "t" : 4.33397,
      "x" : 1.31411,
      "y" : 5.09475,
      "heading" : -2.81472,
      "vx" : 1.83381,
      "vy" : -0.1564,
      "omega" : -1.92537,
      "ax" : -1.72873,
      "ay" : -2.55119,
      "alpha" : 4.63407,
      "fx" : [ 4.96868, -39.69428, -53.06832, -29.82658 ],
      "fy" : [ -58.18299, -40.38918, -24.55391, -50.45413 ]
    }, {
      "t" : 4.35397,
      "x" : 1.35045,
      "y" : 5.09111,
      "heading" : -2.85324,
      "vx" : 1.79922,
      "vy" : -0.20744,
      "omega" : -1.83266,
      "ax" : -1.86632,
      "ay" : -2.52621,
      "alpha" : 4.31299,
      "fx" : [ -0.36879, -41.01953, -53.41026, -32.18328 ],
      "fy" : [ -58.51767, -40.20663, -24.07408, -49.08221 ]
    }, {
      "t" : 4.37398,
      "x" : 1.38608,
      "y" : 5.08645,
      "heading" : -2.88991,
      "vx" : 1.76188,
      "vy" : -0.25798,
      "omega" : -1.74637,
      "ax" : -1.92309,
      "ay" : -2.54603,
      "alpha" : 3.99956,
      "fx" : [ -4.17219, -39.79632, -53.30192, -33.57426 ],
      "fy" : [ -58.46793, -42.04516, -24.50053, -48.21505 ]
    }, {
      "t" : 4.39399,
      "x" : 1.42094,
      "y" : 5.08078,
      "heading" : -2.92485,
      "vx" : 1.72341,
      "vy" : -0.30892,
      "omega" : -1.66635,
      "ax" : -1.96088,
      "ay" : -2.55765,
      "alpha" : 3.78555,
      "fx" : [ -6.89188, -38.65223, -53.23057, -34.64113 ],
      "fy" : [ -58.28054, -43.4448, -24.78605, -47.50806 ]
    }, {
      "t" : 4.41399,
      "x" : 1.45503,
      "y" : 5.07409,
      "heading" : -2.95819,
      "vx" : 1.68418,
      "vy" : -0.36009,
      "omega" : -1.59061,
      "ax" : -1.98771,
      "ay" : -2.56469,
      "alpha" : 3.63461,
      "fx" : [ -8.93729, -37.60275, -53.19078, -35.51034 ],
      "fy" : [ -58.0547, -44.57301, -24.96777, -46.90278 ]
    }, {
      "t" : 4.434,
      "x" : 1.48833,
      "y" : 5.06637,
      "heading" : -2.99001,
      "vx" : 1.64441,
      "vy" : -0.4114,
      "omega" : -1.51789,
      "ax" : -2.00754,
      "ay" : -2.56911,
      "alpha" : 3.52557,
      "fx" : [ -10.54132, -36.63175, -53.17181, -36.24555 ],
      "fy" : [ -57.82554, -45.52247, -25.08222, -46.36908 ]
    }, {
      "t" : 4.45401,
      "x" : 1.52082,
      "y" : 5.05762,
      "heading" : -3.02038,
      "vx" : 1.60424,
      "vy" : -0.4628,
      "omega" : -1.44736,
      "ax" : -2.02266,
      "ay" : -2.57193,
      "alpha" : 3.44566,
      "fx" : [ -11.84245, -35.72807, -53.16569, -36.8834 ],
      "fy" : [ -57.60528, -46.34247, -25.15395, -45.88926 ]
    }, {
      "t" : 4.47401,
      "x" : 1.55252,
      "y" : 5.04785,
      "heading" : -3.04934,
      "vx" : 1.56378,
      "vy" : -0.51426,
      "omega" : -1.37842,
      "ax" : -2.03451,
      "ay" : -2.57368,
      "alpha" : 3.38666,
      "fx" : [ -12.92704, -34.88517, -53.16692, -37.44666 ],
      "fy" : [ -57.39765, -47.06153, -25.1991, -45.45215 ]
    }, {
      "t" : 4.49402,
      "x" : 1.58339,
      "y" : 5.03705,
      "heading" : -3.07691,
      "vx" : 1.52307,
      "vy" : -0.56575,
      "omega" : -1.31066,
      "ax" : -2.04402,
      "ay" : -2.5747,
      "alpha" : 3.34304,
      "fx" : [ -13.85126, -34.09924, -53.17181, -37.95029 ],
      "fy" : [ -57.20311, -47.69767, -25.22842, -45.05042 ]
    }, {
      "t" : 4.51403,
      "x" : 1.61346,
      "y" : 5.02521,
      "heading" : -3.10314,
      "vx" : 1.48218,
      "vy" : -0.61726,
      "omega" : -1.24378,
      "ax" : -2.05182,
      "ay" : -2.57518,
      "alpha" : 3.31086,
      "fx" : [ -14.65294, -33.36795, -53.17784, -38.40456 ],
      "fy" : [ -57.021, -48.26318, -25.24917, -44.67906 ]
    }, {
      "t" : 4.53404,
      "x" : 1.6427,
      "y" : 5.01235,
      "heading" : -3.12802,
      "vx" : 1.44113,
      "vy" : -0.66878,
      "omega" : -1.17754,
      "ax" : -2.05836,
      "ay" : -2.57527,
      "alpha" : 3.28724,
      "fx" : [ -15.35835, -32.68967, -53.18332, -38.81676 ],
      "fy" : [ -56.85032, -48.76703, -25.26629, -44.33457 ]
    }, {
      "t" : 4.55404,
      "x" : 1.67112,
      "y" : 4.99845,
      "heading" : 3.1316,
      "vx" : 1.39995,
      "vy" : -0.72031,
      "omega" : -1.11177,
      "ax" : -2.06395,
      "ay" : -2.57506,
      "alpha" : 3.27,
      "fx" : [ -15.98616, -32.06315, -53.18711, -39.19223 ],
      "fy" : [ -56.69009, -49.21617, -25.28314, -44.01446 ]
    }, {
      "t" : 4.57405,
      "x" : 1.69872,
      "y" : 4.98353,
      "heading" : 3.10936,
      "vx" : 1.35865,
      "vy" : -0.77183,
      "omega" : -1.04635,
      "ax" : -2.06883,
      "ay" : -2.57463,
      "alpha" : 3.25746,
      "fx" : [ -16.54997, -31.4872, -53.18848, -39.53502 ],
      "fy" : [ -56.53942, -49.61619, -25.302, -43.71689 ]
    }, {
      "t" : 4.59406,
      "x" : 1.72549,
      "y" : 4.96757,
      "heading" : 3.08843,
      "vx" : 1.31726,
      "vy" : -0.82334,
      "omega" : -0.98118,
      "ax" : -2.07317,
      "ay" : -2.57403,
      "alpha" : 3.24833,
      "fx" : [ -17.05984, -30.96066, -53.187, -39.84822 ],
      "fy" : [ -56.39759, -49.97176, -25.32436, -43.44053 ]
    }, {
      "t" : 4.61406,
      "x" : 1.75143,
      "y" : 4.95058,
      "heading" : 3.0688,
      "vx" : 1.27578,
      "vy" : -0.87483,
      "omega" : -0.91619,
      "ax" : -2.07709,
      "ay" : -2.57333,
      "alpha" : 3.24158,
      "fx" : [ -17.52337, -30.48233, -53.18242, -40.13429 ],
      "fy" : [ -56.26404, -50.28687, -25.35113, -43.18436 ]
    }, {
      "t" : 4.63407,
      "x" : 1.77653,
      "y" : 4.93256,
      "heading" : 3.05047,
      "vx" : 1.23423,
      "vy" : -0.92632,
      "omega" : -0.85133,
      "ax" : -2.08068,
      "ay" : -2.57256,
      "alpha" : 3.23639,
      "fx" : [ -17.94635, -30.05093, -53.17466, -40.39518 ],
      "fy" : [ -56.13831, -50.56497, -25.38282, -42.94759 ]
    }, {
      "t" : 4.65408,
      "x" : 1.80081,
      "y" : 4.91351,
      "heading" : 3.03343,
      "vx" : 1.1926,
      "vy" : -0.97779,
      "omega" : -0.78658,
      "ax" : -2.08403,
      "ay" : -2.57174,
      "alpha" : 3.23212,
      "fx" : [ -18.33327, -29.66514, -53.16373, -40.6325 ],
      "fy" : [ -56.02005, -50.80907, -25.41965, -42.72961 ]
    }, {
      "t" : 4.67408,
      "x" : 1.82425,
      "y" : 4.89344,
      "heading" : 3.0177,
      "vx" : 1.1509,
      "vy" : -1.02924,
      "omega" : -0.72192,
      "ax" : -2.09833,
      "ay" : -2.57545,
      "alpha" : 3.1225,
      "fx" : [ -19.31516, -29.86536, -52.7976, -40.78941 ],
      "fy" : [ -55.70316, -50.72988, -26.20397, -42.59369 ]
    }, {
      "t" : 4.69653,
      "x" : 1.84956,
      "y" : 4.86969,
      "heading" : 3.00149,
      "vx" : 1.1038,
      "vy" : -1.08705,
      "omega" : -0.65183,
      "ax" : -2.10349,
      "ay" : -2.5723,
      "alpha" : 3.11762,
      "fx" : [ -19.69513, -29.60477, -52.79401, -41.02469 ],
      "fy" : [ -55.56804, -50.87968, -26.20412, -42.36439 ]
    }, {
      "t" : 4.71898,
      "x" : 1.8738,
      "y" : 4.84464,
      "heading" : 2.98686,
      "vx" : 1.05659,
      "vy" : -1.14479,
      "omega" : -0.58185,
      "ax" : -2.10927,
      "ay" : -2.56906,
      "alpha" : 3.10827,
      "fx" : [ -20.07246, -29.42398, -52.77786, -41.23794 ],
      "fy" : [ -55.43077, -50.98161, -26.22941, -42.15396 ]
    }, {
      "t" : 4.74142,
      "x" : 1.89699,
      "y" : 4.81829,
      "heading" : 2.9738,
      "vx" : 1.00924,
      "vy" : -1.20245,
      "omega" : -0.51208,
      "ax" : -2.11566,
      "ay" : -2.56574,
      "alpha" : 3.09442,
      "fx" : [ -20.4465, -29.32012, -52.75029, -41.4299 ],
      "fy" : [ -55.29163, -51.03842, -26.27745, -41.96226 ]
    }, {
      "t" : 4.76387,
      "x" : 1.91911,
      "y" : 4.79066,
      "heading" : 2.96231,
      "vx" : 0.96176,
      "vy" : -1.26005,
      "omega" : -0.44262,
      "ax" : -2.12263,
      "ay" : -2.56234,
      "alpha" : 3.07599,
      "fx" : [ -20.81738, -29.29042, -52.71205, -41.60129 ],
      "fy" : [ -55.15063, -51.0523, -26.34659, -41.78913 ]
    }, {
      "t" : 4.78632,
      "x" : 1.94016,
      "y" : 4.76173,
      "heading" : 2.95237,
      "vx" : 0.91411,
      "vy" : -1.31756,
      "omega" : -0.37358,
      "ax" : -2.13017,
      "ay" : -2.55887,
      "alpha" : 3.05296,
      "fx" : [ -21.1857, -29.33212, -52.66367, -41.75284 ],
      "fy" : [ -55.00755, -51.02499, -26.43556, -41.63431 ]
    }, {
      "t" : 4.80876,
      "x" : 1.96015,
      "y" : 4.73151,
      "heading" : 2.94399,
      "vx" : 0.8663,
      "vy" : -1.375,
      "omega" : -0.30505,
      "ax" : -2.13828,
      "ay" : -2.55532,
      "alpha" : 3.02532,
      "fx" : [ -21.55244, -29.44241, -52.60556, -41.88534 ],
      "fy" : [ -54.86205, -50.95785, -26.54325, -41.49743 ]
    }, {
      "t" : 4.83121,
      "x" : 1.97905,
      "y" : 4.7,
      "heading" : 2.93714,
      "vx" : 0.8183,
      "vy" : -1.43235,
      "omega" : -0.23715,
      "ax" : -2.14694,
      "ay" : -2.55167,
      "alpha" : 2.99306,
      "fx" : [ -21.91889, -29.61849, -52.53804, -41.99958 ],
      "fy" : [ -54.71361, -50.8519, -26.66876, -41.37801 ]
    }, {
      "t" : 4.85365,
      "x" : 1.99688,
      "y" : 4.66721,
      "heading" : 2.93182,
      "vx" : 0.77011,
      "vy" : -1.48963,
      "omega" : -0.16996,
      "ax" : -2.15615,
      "ay" : -2.5479,
      "alpha" : 2.95623,
      "fx" : [ -22.28666, -29.85754, -52.46131, -42.09643 ],
      "fy" : [ -54.56152, -50.70787, -26.81134, -41.27546 ]
    }, {
      "t" : 4.8761,
      "x" : 2.01362,
      "y" : 4.63313,
      "heading" : 2.928,
      "vx" : 0.72171,
      "vy" : -1.54682,
      "omega" : -0.10361,
      "ax" : -2.16592,
      "ay" : -2.544,
      "alpha" : 2.91488,
      "fx" : [ -22.65767, -30.15672, -52.3755, -42.17682 ],
      "fy" : [ -54.40493, -50.52623, -26.97038, -41.18906 ]
    }, {
      "t" : 4.89855,
      "x" : 2.02928,
      "y" : 4.59777,
      "heading" : 2.92568,
      "vx" : 0.6731,
      "vy" : -1.60392,
      "omega" : -0.03818,
      "ax" : -2.17625,
      "ay" : -2.53992,
      "alpha" : 2.86905,
      "fx" : [ -23.03417, -30.5131, -52.28064, -42.24174 ],
      "fy" : [ -54.24275, -50.30725, -27.14543, -41.11797 ]
    }, {
      "t" : 4.92099,
      "x" : 2.04384,
      "y" : 4.56113,
      "heading" : 2.92482,
      "vx" : 0.62425,
      "vy" : -1.66093,
      "omega" : 0.02622,
      "ax" : -2.18715,
      "ay" : -2.53564,
      "alpha" : 2.81883,
      "fx" : [ -23.41872, -30.9237, -52.17668, -42.29226 ],
      "fy" : [ -54.07368, -50.05108, -27.33615, -41.06121 ]
    }, {
      "t" : 4.94344,
      "x" : 2.0573,
      "y" : 4.52321,
      "heading" : 2.92541,
      "vx" : 0.57515,
      "vy" : -1.71785,
      "omega" : 0.08949,
      "ax" : -2.19864,
      "ay" : -2.53111,
      "alpha" : 2.76425,
      "fx" : [ -23.81423, -31.38542, -52.06347, -42.32956 ],
      "fy" : [ -53.89618, -49.75775, -27.54235, -41.01766 ]
    }, {
      "t" : 4.96588,
      "x" : 2.06965,
      "y" : 4.48401,
      "heading" : 2.92742,
      "vx" : 0.5258,
      "vy" : -1.77466,
      "omega" : 0.15154,
      "ax" : -2.21072,
      "ay" : -2.52629,
      "alpha" : 2.7054,
      "fx" : [ -24.22398, -31.89495, -51.94078, -42.35491 ],
      "fy" : [ -53.70843, -49.4273, -27.76399, -40.98605 ]
    }, {
      "t" : 4.98833,
      "x" : 2.0809,
      "y" : 4.44354,
      "heading" : 2.93082,
      "vx" : 0.47618,
      "vy" : -1.83137,
      "omega" : 0.21226,
      "ax" : -2.22341,
      "ay" : -2.52112,
      "alpha" : 2.6423,
      "fx" : [ -24.65162, -32.44884, -51.8083, -42.3697 ],
      "fy" : [ -53.50826, -49.05978, -28.0011, -40.96495 ]
    }, {
      "t" : 5.01078,
      "x" : 2.09103,
      "y" : 4.4018,
      "heading" : 2.93558,
      "vx" : 0.42627,
      "vy" : -1.88796,
      "omega" : 0.27157,
      "ax" : -2.23675,
      "ay" : -2.51555,
      "alpha" : 2.57501,
      "fx" : [ -25.10123, -33.04336, -51.66563, -42.37549 ],
      "fy" : [ -53.29316, -48.65537, -28.25386, -40.95274 ]
    }, {
      "t" : 5.03322,
      "x" : 2.10003,
      "y" : 4.35879,
      "heading" : 2.94168,
      "vx" : 0.37607,
      "vy" : -1.94442,
      "omega" : 0.32937,
      "ax" : -2.25075,
      "ay" : -2.50952,
      "alpha" : 2.50351,
      "fx" : [ -25.57729, -33.67452, -51.51226, -42.37399 ],
      "fy" : [ -53.06019, -48.21442, -28.52251, -40.9476 ]
    }, {
      "t" : 5.05567,
      "x" : 2.10791,
      "y" : 4.31451,
      "heading" : 2.94907,
      "vx" : 0.32555,
      "vy" : -2.00075,
      "omega" : 0.38557,
      "ax" : -2.26544,
      "ay" : -2.50296,
      "alpha" : 2.42779,
      "fx" : [ -26.08476, -34.33805, -51.34764, -42.36715 ],
      "fy" : [ -52.8059, -47.73755, -28.8074, -40.9475 ]
    }, {
      "t" : 5.07811,
      "x" : 2.11464,
      "y" : 4.26897,
      "heading" : 2.95773,
      "vx" : 0.2747,
      "vy" : -2.05693,
      "omega" : 0.44006,
      "ax" : -2.28086,
      "ay" : -2.4958,
      "alpha" : 2.34777,
      "fx" : [ -26.62907, -35.0294, -51.17112, -42.35712 ],
      "fy" : [ -52.52628, -47.22569, -29.10893, -40.9501 ]
    }, {
      "t" : 5.10056,
      "x" : 2.12023,
      "y" : 4.22217,
      "heading" : 2.9676,
      "vx" : 0.2235,
      "vy" : -2.11295,
      "omega" : 0.49276,
      "ax" : -2.29705,
      "ay" : -2.48795,
      "alpha" : 2.26332,
      "fx" : [ -27.21615, -35.74371, -50.98198, -42.34638 ],
      "fy" : [ -52.21664, -46.68016, -29.42753, -40.95279 ]
    }, {
      "t" : 5.12301,
      "x" : 2.12467,
      "y" : 4.17412,
      "heading" : 2.97866,
      "vx" : 0.17194,
      "vy" : -2.1688,
      "omega" : 0.54356,
      "ax" : -2.31405,
      "ay" : -2.47933,
      "alpha" : 2.17424,
      "fx" : [ -27.85243, -36.47592, -50.77941, -42.33774 ],
      "fy" : [ -51.87146, -46.10273, -29.76369, -40.95257 ]
    }, {
      "t" : 5.14545,
      "x" : 2.12795,
      "y" : 4.12481,
      "heading" : 2.99086,
      "vx" : 0.12,
      "vy" : -2.22445,
      "omega" : 0.59237,
      "ax" : -2.33194,
      "ay" : -2.46982,
      "alpha" : 2.08022,
      "fx" : [ -28.54483, -37.22072, -50.56256, -42.33443 ],
      "fy" : [ -51.48431, -45.49564, -30.11788, -40.946 ]
    }, {
      "t" : 5.1679,
      "x" : 2.13005,
      "y" : 4.07426,
      "heading" : 3.00416,
      "vx" : 0.06766,
      "vy" : -2.27989,
      "omega" : 0.63906,
      "ax" : -2.35078,
      "ay" : -2.45932,
      "alpha" : 1.98087,
      "fx" : [ -29.30074, -37.97271, -50.33053, -42.34017 ],
      "fy" : [ -51.04764, -44.86165, -30.49054, -40.92912 ]
    }, {
      "t" : 5.19035,
      "x" : 2.13098,
      "y" : 4.02247,
      "heading" : 3.01851,
      "vx" : 0.01489,
      "vy" : -2.33509,
      "omega" : 0.68352,
      "ax" : -2.37065,
      "ay" : -2.44766,
      "alpha" : 1.87565,
      "fx" : [ -30.12796, -38.72644, -50.08235, -42.3593 ],
      "fy" : [ -50.5526, -44.20397, -30.88207, -40.89726 ]
    }, {
      "t" : 5.21279,
      "x" : 2.13072,
      "y" : 3.96944,
      "heading" : 3.03385,
      "vx" : -0.03832,
      "vy" : -2.39003,
      "omega" : 0.72562,
      "ax" : -2.39165,
      "ay" : -2.43468,
      "alpha" : 1.76389,
      "fx" : [ -31.03452, -39.47653, -49.81708, -42.39688 ],
      "fy" : [ -49.98884, -43.52631, -31.29273, -40.84496 ]
    }, {
      "t" : 5.23524,
      "x" : 2.12925,
      "y" : 3.91517,
      "heading" : 3.05014,
      "vx" : -0.092,
      "vy" : -2.44468,
      "omega" : 0.76522,
      "ax" : -2.4139,
      "ay" : -2.42017,
      "alpha" : 1.64477,
      "fx" : [ -32.02858, -40.21783, -49.53378, -42.45888 ],
      "fy" : [ -49.34426, -42.83273, -31.7226, -40.76566 ]
    }, {
      "t" : 5.25768,
      "x" : 2.12658,
      "y" : 3.85969,
      "heading" : 3.06731,
      "vx" : -0.14619,
      "vy" : -2.499,
      "omega" : 0.80213,
      "ax" : -2.43754,
      "ay" : -2.40385,
      "alpha" : 1.51734,
      "fx" : [ -33.11801, -40.94552, -49.23162, -42.55233 ],
      "fy" : [ -48.6048, -42.12752, -32.17149, -40.65149 ]
    }, {
      "t" : 5.28013,
      "x" : 2.12269,
      "y" : 3.80299,
      "heading" : 3.08532,
      "vx" : -0.2009,
      "vy" : -2.55296,
      "omega" : 0.83619,
      "ax" : -2.46273,
      "ay" : -2.38542,
      "alpha" : 1.38049,
      "fx" : [ -34.31008, -41.65532, -48.90995, -42.68559 ],
      "fy" : [ -47.75422, -41.41507, -32.6388, -40.49281 ]
    }, {
      "t" : 5.30258,
      "x" : 2.11756,
      "y" : 3.74509,
      "heading" : 3.10409,
      "vx" : -0.25618,
      "vy" : -2.6065,
      "omega" : 0.86718,
      "ax" : -2.48963,
      "ay" : -2.36445,
      "alpha" : 1.23301,
      "fx" : [ -35.61076, -42.34363, -48.56842, -42.86866 ],
      "fy" : [ -46.77397, -40.69957, -33.12336, -40.2777 ]
    }, {
      "t" : 5.32502,
      "x" : 2.11118,
      "y" : 3.68599,
      "heading" : 3.12355,
      "vx" : -0.31206,
      "vy" : -2.65958,
      "omega" : 0.89486,
      "ax" : -2.51845,
      "ay" : -2.34046,
      "alpha" : 1.07364,
      "fx" : [ -37.02399, -43.00779, -48.20721, -43.11346 ],
      "fy" : [ -45.64311, -39.98472, -33.62319, -39.99125 ]
    }, {
      "t" : 5.34747,
      "x" : 2.10354,
      "y" : 3.6257,
      "heading" : -3.13955,
      "vx" : -0.36859,
      "vy" : -2.71211,
      "omega" : 0.91895,
      "ax" : -2.54941,
      "ay" : -2.31282,
      "alpha" : 0.9011,
      "fx" : [ -38.55077, -43.64622, -47.82724, -43.43431 ],
      "fy" : [ -44.3384, -39.27336, -34.13523, -39.61449 ]
    }, {
      "t" : 5.36991,
      "x" : 2.09462,
      "y" : 3.56424,
      "heading" : -3.11892,
      "vx" : -0.42582,
      "vy" : -2.76403,
      "omega" : 0.93918,
      "ax" : -2.58273,
      "ay" : -2.28075,
      "alpha" : 0.71416,
      "fx" : [ -40.18805, -44.25874, -47.43045, -43.84832 ],
      "fy" : [ -42.83458, -38.56698, -34.6551, -39.12303 ]
    }, {
      "t" : 5.39236,
      "x" : 2.08442,
      "y" : 3.50162,
      "heading" : -3.09784,
      "vx" : -0.48379,
      "vy" : -2.81522,
      "omega" : 0.95521,
      "ax" : -2.61866,
      "ay" : -2.2433,
      "alpha" : 0.51168,
      "fx" : [ -41.92783, -44.84673, -47.0201, -44.37591 ],
      "fy" : [ -41.10473, -37.86521, -35.17682, -38.485 ]
    }, {
      "t" : 5.41481,
      "x" : 2.0729,
      "y" : 3.43787,
      "heading" : -3.0764,
      "vx" : -0.54257,
      "vy" : -2.86557,
      "omega" : 0.9667,
      "ax" : -2.65748,
      "ay" : -2.19929,
      "alpha" : 0.29257,
      "fx" : [ -43.75636, -45.4133, -46.60085, -45.04129 ],
      "fy" : [ -39.12051, -37.16534, -35.69286, -37.65802 ]
    }, {
      "t" : 5.43725,
      "x" : 2.06005,
      "y" : 3.37299,
      "heading" : -3.0547,
      "vx" : -0.60222,
      "vy" : -2.91494,
      "omega" : 0.97326,
      "ax" : -2.69947,
      "ay" : -2.1472,
      "alpha" : 0.05556,
      "fx" : [ -45.6538, -45.96332, -46.17862, -45.87286 ],
      "fy" : [ -36.85223, -36.46195, -36.19443, -36.58456 ]
    }, {
      "t" : 5.4597,
      "x" : 2.04585,
      "y" : 3.30702,
      "heading" : -3.03286,
      "vx" : -0.66281,
      "vy" : -2.96313,
      "omega" : 0.97451,
      "ax" : -2.74491,
      "ay" : -2.08516,
      "alpha" : -0.20123,
      "fx" : [ -47.59398, -46.5033, -45.76011, -46.90322 ],
      "fy" : [ -34.26844, -35.74667, -36.67215, -35.1847 ]
    }, {
      "t" : 5.48215,
      "x" : 2.03028,
      "y" : 3.23999,
      "heading" : -3.01098,
      "vx" : -0.72442,
      "vy" : -3.00994,
      "omega" : 0.96999,
      "ax" : -2.79407,
      "ay" : -2.01069,
      "alpha" : -0.48102,
      "fx" : [ -49.54388, -47.04107, -45.35216, -48.16809 ],
      "fy" : [ -31.33555, -35.00814, -37.11667, -33.34442 ]
    }, {
      "t" : 5.50459,
      "x" : 2.01332,
      "y" : 3.17192,
      "heading" : -2.98921,
      "vx" : -0.78714,
      "vy" : -3.05507,
      "omega" : 0.9592,
      "ax" : -2.84707,
      "ay" : -1.92046,
      "alpha" : -0.78948,
      "fx" : [ -51.46214, -47.58562, -44.96142, -49.70184 ],
      "fy" : [ -28.01825, -34.23185, -37.51868, -30.89704 ]
    }, {
      "t" : 5.52704,
      "x" : 1.99493,
      "y" : 3.10286,
      "heading" : -2.96768,
      "vx" : -0.85104,
      "vy" : -3.09818,
      "omega" : 0.94148,
      "ax" : -2.90367,
      "ay" : -1.8099,
      "alpha" : -1.13664,
      "fx" : [ -53.29666, -48.14706, -44.59476, -51.52404 ],
      "fy" : [ -24.28158, -33.39949, -37.8679, -27.59458 ]
    }, {
      "t" : 5.54948,
      "x" : 1.9751,
      "y" : 3.03286,
      "heading" : -2.94655,
      "vx" : -0.91622,
      "vy" : -3.1388,
      "omega" : 0.91596,
      "ax" : -2.96277,
      "ay" : -1.67259,
      "alpha" : -1.53992,
      "fx" : [ -54.98185, -48.73693, -44.26074, -53.60387 ],
      "fy" : [ -20.09523, -32.48756, -38.15043, -23.06773 ]
    }, {
      "t" : 5.57193,
      "x" : 1.95379,
      "y" : 2.96199,
      "heading" : -2.92599,
      "vx" : -0.98272,
      "vy" : -3.17635,
      "omega" : 0.8814,
      "ax" : -3.02111,
      "ay" : -1.49965,
      "alpha" : -2.02874,
      "fx" : [ -56.43697, -49.36893, -43.97268, -55.77406 ],
      "fy" : [ -15.43983, -31.46482, -38.34372, -16.78631 ]
    }, {
      "t" : 5.59438,
      "x" : 1.93097,
      "y" : 2.89031,
      "heading" : -2.9062,
      "vx" : -1.05054,
      "vy" : -3.21001,
      "omega" : 0.83586,
      "ax" : -3.07078,
      "ay" : -1.28007,
      "alpha" : -2.64804,
      "fx" : [ -57.56662, -50.0599, -43.755, -57.55091 ],
      "fy" : [ -10.31465, -30.28787, -38.40638, -8.08561 ]
    }, {
      "t" : 5.61682,
      "x" : 1.90661,
      "y" : 2.81794,
      "heading" : -2.88744,
      "vx" : -1.11946,
      "vy" : -3.23874,
      "omega" : 0.77642,
      "ax" : -3.09571,
      "ay" : -1.00465,
      "alpha" : -3.44749,
      "fx" : [ -58.26464, -50.83139, -43.65786, -57.87466 ],
      "fy" : [ -4.74529, -28.89335, -38.25426, 3.53761 ]
    }, {
      "t" : 5.63927,
      "x" : 1.88071,
      "y" : 2.74499,
      "heading" : -2.87001,
      "vx" : -1.18895,
      "vy" : -3.26129,
      "omega" : 0.69904,
      "ax" : -3.07298,
      "ay" : -0.67738,
      "alpha" : -4.42422,
      "fx" : [ -58.42163, -51.71283, -43.80011, -55.14711 ],
      "fy" : [ 1.20956, -27.1814, -37.69005, 17.57388 ]
    }, {
      "t" : 5.66171,
      "x" : 1.85324,
      "y" : 2.67161,
      "heading" : -2.85432,
      "vx" : -1.25793,
      "vy" : -3.2765,
      "omega" : 0.59973,
      "ax" : -2.99383,
      "ay" : -0.32334,
      "alpha" : -5.40711,
      "fx" : [ -57.93653, -52.75586, -44.55601, -48.44795 ],
      "fy" : [ 7.44781, -24.95972, -36.10033, 31.61241 ]
    }, {
      "t" : 5.68416,
      "x" : 1.82425,
      "y" : 2.59799,
      "heading" : -2.84086,
      "vx" : -1.32513,
      "vy" : -3.28375,
      "omega" : 0.47836,
      "ax" : -3.00282,
      "ay" : 0.15649,
      "alpha" : -5.323,
      "fx" : [ -56.77125, -54.90602, -51.46685, -41.16445 ],
      "fy" : [ 14.03062, -19.84956, -24.49787, 40.96417 ]
    }, {
      "t" : 5.71155,
      "x" : 1.78683,
      "y" : 2.50809,
      "heading" : -2.82776,
      "vx" : -1.40738,
      "vy" : -3.27947,
      "omega" : 0.33255,
      "ax" : -2.89289,
      "ay" : 1.01385,
      "alpha" : -4.62063,
      "fx" : [ -53.89657, -57.03367, -54.98835, -30.91046 ],
      "fy" : [ 22.54548, -11.72738, 8.94904, 49.21387 ]
    }, {
      "t" : 5.73895,
      "x" : 1.74719,
      "y" : 2.41864,
      "heading" : -2.81865,
      "vx" : -1.48663,
      "vy" : -3.25169,
      "omega" : 0.20598,
      "ax" : -2.23074,
      "ay" : 2.03338,
      "alpha" : -5.11956,
      "fx" : [ -48.78305, -58.00548, -24.50031, -20.48832 ],
      "fy" : [ 32.05794, 1.3711, 50.45568, 54.46405 ]
    }, {
      "t" : 5.76634,
      "x" : 1.70563,
      "y" : 2.33033,
      "heading" : -2.813,
      "vx" : -1.54773,
      "vy" : -3.19599,
      "omega" : 0.06574,
      "ax" : -1.56136,
      "ay" : 2.59803,
      "alpha" : -5.37251,
      "fx" : [ -41.03031, -53.93202, -0.14194, -11.12867 ],
      "fy" : [ 41.48484, 20.83829, 57.23892, 57.20456 ]
    }, {
      "t" : 5.79373,
      "x" : 1.66265,
      "y" : 2.24376,
      "heading" : -2.8112,
      "vx" : -1.5905,
      "vy" : -3.12483,
      "omega" : -0.08143,
      "ax" : -0.94622,
      "ay" : 3.02957,
      "alpha" : -4.30271,
      "fx" : [ -31.12085, -40.11137, 10.1495, -3.29729 ],
      "fy" : [ 49.3632, 41.57773, 56.91883, 58.26863 ]
    }, {
      "t" : 5.82113,
      "x" : 1.61872,
      "y" : 2.1593,
      "heading" : -2.81343,
      "vx" : -1.61642,
      "vy" : -3.04184,
      "omega" : -0.19929,
      "ax" : -0.3445,
      "ay" : 3.27722,
      "alpha" : -3.06974,
      "fx" : [ -20.43143, -21.37022, 15.32612, 3.03619 ],
      "fy" : [ 54.69991, 53.85041, 56.06851, 58.35909 ]
    }, {
      "t" : 5.84852,
      "x" : 1.57432,
      "y" : 2.0772,
      "heading" : -2.81889,
      "vx" : -1.62586,
      "vy" : -2.95206,
      "omega" : -0.28338,
      "ax" : 0.14377,
      "ay" : 3.35993,
      "alpha" : -2.20097,
      "fx" : [ -10.41377, -6.27274, 18.37852, 8.08969 ],
      "fy" : [ 57.51076, 57.81139, 55.34157, 57.94175 ]
    }, {
      "t" : 5.87591,
      "x" : 1.52983,
      "y" : 1.9976,
      "heading" : -2.82666,
      "vx" : -1.62192,
      "vy" : -2.86003,
      "omega" : -0.34367,
      "ax" : 0.50654,
      "ay" : 3.3619,
      "alpha" : -1.6137,
      "fx" : [ -1.86468, 3.83489, 20.37696, 12.1172 ],
      "fy" : [ 58.47631, 58.19948, 54.77154, 57.29222 ]
    }, {
      "t" : 5.9033,
      "x" : 1.48559,
      "y" : 1.92051,
      "heading" : -2.83607,
      "vx" : -1.60805,
      "vy" : -2.76793,
      "omega" : -0.38788,
      "ax" : 0.77491,
      "ay" : 3.33236,
      "alpha" : -1.18967,
      "fx" : [ 5.07735, 10.51922, 21.7816, 15.34595 ],
      "fy" : [ 58.34261, 57.49981, 54.32506, 56.562 ]
    }, {
      "t" : 5.9307,
      "x" : 1.44184,
      "y" : 1.84594,
      "heading" : -2.8467,
      "vx" : -1.58682,
      "vy" : -2.67665,
      "omega" : -0.42047,
      "ax" : 0.97736,
      "ay" : 3.29238,
      "alpha" : -0.86728,
      "fx" : [ 10.60705, 15.11333, 22.82036, 17.958 ],
      "fy" : [ 57.64616, 56.56379, 53.97007, 55.82976 ]
    }, {
      "t" : 5.95809,
      "x" : 1.39873,
      "y" : 1.77385,
      "heading" : -2.85821,
      "vx" : -1.56005,
      "vy" : -2.58646,
      "omega" : -0.44422,
      "ax" : 1.13368,
      "ay" : 3.25068,
      "alpha" : -0.61414,
      "fx" : [ 15.00495, 18.41833, 23.61839, 20.0926 ],
      "fy" : [ 56.70605, 55.64961, 53.68281, 55.13385 ]
    }, {
      "t" : 5.98548,
      "x" : 1.35643,
      "y" : 1.70422,
      "heading" : -2.87038,
      "vx" : -1.52899,
      "vy" : -2.49742,
      "omega" : -0.46105,
      "ax" : 1.25708,
      "ay" : 3.21076,
      "alpha" : -0.41079,
      "fx" : [ 18.52901, 20.89633, 24.25002, 21.85462 ],
      "fy" : [ 55.69364, 54.82517, 53.44639, 54.49097 ]
    }, {
      "t" : 6.01288,
      "x" : 1.31501,
      "y" : 1.63702,
      "heading" : -2.88301,
      "vx" : -1.49456,
      "vy" : -2.40947,
      "omega" : -0.4723,
      "ax" : 1.35645,
      "ay" : 3.1739,
      "alpha" : -0.24444,
      "fx" : [ 21.38551, 22.82062, 24.76209, 23.32289 ],
      "fy" : [ 54.69458, 54.09878, 53.24879, 53.90645 ]
    }, {
      "t" : 6.04027,
      "x" : 1.27458,
      "y" : 1.5722,
      "heading" : -2.89595,
      "vx" : -1.4574,
      "vy" : -2.32252,
      "omega" : -0.479,
      "ax" : 1.4379,
      "ay" : 3.14042,
      "alpha" : -0.10621,
      "fx" : [ 23.73079, 24.35937, 25.18558, 24.55704 ],
      "fy" : [ 53.74825, 53.46134, 53.08132, 53.3798 ]
    }, {
      "t" : 6.06766,
      "x" : 1.2352,
      "y" : 1.50976,
      "heading" : -2.90907,
      "vx" : -1.41801,
      "vy" : -2.2365,
      "omega" : -0.48191,
      "ax" : 1.5057,
      "ay" : 3.11022,
      "alpha" : 0.01026,
      "fx" : [ 25.68114, 25.62033, 25.54178, 25.60259 ],
      "fy" : [ 52.87005, 52.89997, 52.93758, 52.90776 ]
    }, {
      "t" : 6.09505,
      "x" : 1.19692,
      "y" : 1.44967,
      "heading" : -2.92227,
      "vx" : -1.37677,
      "vy" : -2.1513,
      "omega" : -0.48162,
      "ax" : 1.56291,
      "ay" : 3.08301,
      "alpha" : 0.10959,
      "fx" : [ 27.32285, 26.67511, 25.84578, 26.49465 ],
      "fy" : [ 52.06335, 52.40244, 52.81278, 52.48584 ]
    }, {
      "t" : 6.12245,
      "x" : 1.15979,
      "y" : 1.39189,
      "heading" : -2.93546,
      "vx" : -1.33395,
      "vy" : -2.06685,
      "omega" : -0.47862,
      "ax" : 1.61176,
      "ay" : 3.0585,
      "alpha" : 0.19523,
      "fx" : [ 28.72035, 27.57285, 26.10859, 27.26063 ],
      "fy" : [ 51.32577, 51.95825, 52.70328, 52.10922 ]
    }, {
      "t" : 6.14984,
      "x" : 1.12386,
      "y" : 1.33642,
      "heading" : -2.94858,
      "vx" : -1.2898,
      "vy" : -1.98307,
      "omega" : -0.47327,
      "ax" : 1.65392,
      "ay" : 3.03636,
      "alpha" : 0.26979,
      "fx" : [ 29.92219, 28.34828, 26.33838, 27.92215 ],
      "fy" : [ 50.65239, 51.55877, 52.60628, 51.77317 ]
    }, {
      "t" : 6.17723,
      "x" : 1.08915,
      "y" : 1.28324,
      "heading" : -2.96154,
      "vx" : -1.2445,
      "vy" : -1.89989,
      "omega" : -0.46588,
      "ax" : 1.69065,
      "ay" : 3.01633,
      "alpha" : 0.33526,
      "fx" : [ 30.96535, 29.02651, 26.54135, 28.49646 ],
      "fy" : [ 50.03743, 51.197, 52.51959, 51.47321 ]
    }, {
      "t" : 6.20463,
      "x" : 1.05569,
      "y" : 1.23233,
      "heading" : -2.9743,
      "vx" : -1.19819,
      "vy" : -1.81726,
      "omega" : -0.4567,
      "ax" : 1.7229,
      "ay" : 2.99813,
      "alpha" : 0.39321,
      "fx" : [ 31.87837, 29.62615, 26.72227, 28.99746 ],
      "fy" : [ 49.47509, 50.86732, 52.44148, 51.20529 ]
    }, {
      "t" : 6.23202,
      "x" : 1.02351,
      "y" : 1.18367,
      "heading" : -2.98681,
      "vx" : -1.15099,
      "vy" : -1.73514,
      "omega" : -0.44593,
      "ax" : 1.75144,
      "ay" : 2.98155,
      "alpha" : 0.44484,
      "fx" : [ 32.68354, 30.16121, 26.88488, 29.43646 ],
      "fy" : [ 48.95986, 50.56515, 52.37057, 50.9657 ]
    }, {
      "t" : 6.25941,
      "x" : 0.99264,
      "y" : 1.13726,
      "heading" : -2.99903,
      "vx" : -1.10301,
      "vy" : -1.65346,
      "omega" : -0.43374,
      "ax" : 1.77686,
      "ay" : 2.9664,
      "alpha" : 0.49114,
      "fx" : [ 33.39842, 30.64244, 27.03211, 29.82277 ],
      "fy" : [ 48.48674, 50.28682, 52.30578, 50.75116 ]
    }, {
      "t" : 6.28681,
      "x" : 0.96309,
      "y" : 1.09308,
      "heading" : -3.01091,
      "vx" : -1.05434,
      "vy" : -1.5722,
      "omega" : -0.42029,
      "ax" : 1.79964,
      "ay" : 2.95251,
      "alpha" : 0.5329,
      "fx" : [ 34.03706, 31.07822, 27.16631, 30.1641 ],
      "fy" : [ 48.05126, 50.0293, 52.2462, 50.55871 ]
    }, {
      "t" : 6.3142,
      "x" : 0.93489,
      "y" : 1.05112,
      "heading" : -3.02242,
      "vx" : -1.00504,
      "vy" : -1.49133,
      "omega" : -0.40569,
      "ax" : 1.82017,
      "ay" : 2.93974,
      "alpha" : 0.57074,
      "fx" : [ 34.61078, 31.47514, 27.28935, 30.46688 ],
      "fy" : [ 47.64945, 49.79014, 52.19113, 50.38575 ]
    }, {
      "t" : 6.34159,
      "x" : 0.90804,
      "y" : 1.01137,
      "heading" : -3.03354,
      "vx" : -0.95518,
      "vy" : -1.4108,
      "omega" : -0.39006,
      "ax" : 1.83875,
      "ay" : 2.92796,
      "alpha" : 0.60519,
      "fx" : [ 35.12878, 31.83847, 27.40275, 30.73653 ],
      "fy" : [ 47.27783, 49.5673, 52.13996, 50.22995 ]
    }, {
      "t" : 6.36898,
      "x" : 0.88257,
      "y" : 0.97382,
      "heading" : -3.04422,
      "vx" : -0.90481,
      "vy" : -1.33059,
      "omega" : -0.37348,
      "ax" : 1.85565,
      "ay" : 2.91707,
      "alpha" : 0.6367,
      "fx" : [ 35.59864, 32.17248, 27.50776, 30.97764 ],
      "fy" : [ 46.93332, 49.3591, 52.09223, 50.08924 ]
    }, {
      "t" : 6.39638,
      "x" : 0.85848,
      "y" : 0.93847,
      "heading" : -3.05445,
      "vx" : -0.85398,
      "vy" : -1.25069,
      "omega" : -0.35604,
      "ax" : 1.87109,
      "ay" : 2.90697,
      "alpha" : 0.66561,
      "fx" : [ 36.02663, 32.48063, 27.60539, 31.19415 ],
      "fy" : [ 46.61324, 49.16414, 52.04754, 49.96178 ]
    }, {
      "t" : 6.42377,
      "x" : 0.83578,
      "y" : 0.9053,
      "heading" : -3.0642,
      "vx" : -0.80273,
      "vy" : -1.17106,
      "omega" : -0.33781,
      "ax" : 1.88524,
      "ay" : 2.89758,
      "alpha" : 0.69223,
      "fx" : [ 36.41801, 32.76578, 27.69646, 31.38942 ],
      "fy" : [ 46.31519, 48.98124, 52.00557, 49.84594 ]
    }, {
      "t" : 6.45116,
      "x" : 0.8145,
      "y" : 0.87431,
      "heading" : -3.07346,
      "vx" : -0.75108,
      "vy" : -1.09168,
      "omega" : -0.31884,
      "ax" : 1.89826,
      "ay" : 2.88883,
      "alpha" : 0.71681,
      "fx" : [ 36.77719, 33.0303, 27.78165, 31.56635 ],
      "fy" : [ 46.03709, 48.80941, 51.96605, 49.74025 ]
    }, {
      "t" : 6.47856,
      "x" : 0.79464,
      "y" : 0.84549,
      "heading" : -3.08219,
      "vx" : -0.69908,
      "vy" : -1.01255,
      "omega" : -0.29921,
      "ax" : 1.91028,
      "ay" : 2.88067,
      "alpha" : 0.73959,
      "fx" : [ 37.1079, 33.27616, 27.86154, 31.72747 ],
      "fy" : [ 45.77708, 48.64782, 51.92878, 49.64339 ]
    }, {
      "t" : 6.50595,
      "x" : 0.77621,
      "y" : 0.81883,
      "heading" : -3.09039,
      "vx" : -0.64676,
      "vy" : -0.93364,
      "omega" : -0.27895,
      "ax" : 1.9214,
      "ay" : 2.87302,
      "alpha" : 0.76073,
      "fx" : [ 37.41334, 33.50503, 27.9366, 31.87499 ],
      "fy" : [ 45.53353, 48.49576, 51.89357, 49.55421 ]
    }, {
      "t" : 6.53334,
      "x" : 0.75921,
      "y" : 0.79434,
      "heading" : -3.09803,
      "vx" : -0.59412,
      "vy" : -0.85494,
      "omega" : -0.25811,
      "ax" : 1.93173,
      "ay" : 2.86586,
      "alpha" : 0.7804,
      "fx" : [ 37.69624, 33.71833, 28.0072, 32.01083 ],
      "fy" : [ 45.30498, 48.35262, 51.86027, 49.47165 ]
    }, {
      "t" : 6.56073,
      "x" : 0.74366,
      "y" : 0.77199,
      "heading" : -3.1051,
      "vx" : -0.54121,
      "vy" : -0.77643,
      "omega" : -0.23673,
      "ax" : 1.94134,
      "ay" : 2.85913,
      "alpha" : 0.79874,
      "fx" : [ 37.95897, 33.91725, 28.07368, 32.13669 ],
      "fy" : [ 45.09014, 48.21787, 51.82877, 49.39476 ]
    }, {
      "t" : 6.58813,
      "x" : 0.72957,
      "y" : 0.75179,
      "heading" : -3.11158,
      "vx" : -0.48803,
      "vy" : -0.69811,
      "omega" : -0.21485,
      "ax" : 1.95031,
      "ay" : 2.85279,
      "alpha" : 0.81587,
      "fx" : [ 38.20359, 34.10282, 28.13631, 32.25408 ],
      "fy" : [ 44.88783, 48.09109, 51.79897, 49.32268 ]
    }, {
      "t" : 6.61552,
      "x" : 0.71693,
      "y" : 0.73374,
      "heading" : -3.11747,
      "vx" : -0.4346,
      "vy" : -0.61997,
      "omega" : -0.1925,
      "ax" : 1.9587,
      "ay" : 2.84682,
      "alpha" : 0.8319,
      "fx" : [ 38.43186, 34.27594, 28.19532, 32.36433 ],
      "fy" : [ 44.69704, 47.97187, 51.77078, 49.25466 ]
    }, {
      "t" : 6.64291,
      "x" : 0.70576,
      "y" : 0.71783,
      "heading" : -3.12274,
      "vx" : -0.38095,
      "vy" : -0.54199,
      "omega" : -0.16972,
      "ax" : 1.96656,
      "ay" : 2.84119,
      "alpha" : 0.8469,
      "fx" : [ 38.64536, 34.43737, 28.2509, 32.46862 ],
      "fy" : [ 44.51682, 47.8599, 51.74414, 49.18998 ]
    }, {
      "t" : 6.67031,
      "x" : 0.69606,
      "y" : 0.70405,
      "heading" : -3.12739,
      "vx" : -0.32708,
      "vy" : -0.46416,
      "omega" : -0.14652,
      "ax" : 1.97394,
      "ay" : 2.83586,
      "alpha" : 0.86098,
      "fx" : [ 38.84545, 34.58776, 28.30321, 32.56803 ],
      "fy" : [ 44.34635, 47.75487, 51.71899, 49.12803 ]
    }, {
      "t" : 6.6977,
      "x" : 0.68784,
      "y" : 0.6924,
      "heading" : -3.13141,
      "vx" : -0.27301,
      "vy" : -0.38647,
      "omega" : -0.12293,
      "ax" : 1.98088,
      "ay" : 2.83081,
      "alpha" : 0.87418,
      "fx" : [ 39.03335, 34.72772, 28.3524, 32.66351 ],
      "fy" : [ 44.18486, 47.65653, 51.69529, 49.0682 ]
    }, {
      "t" : 6.72509,
      "x" : 0.68111,
      "y" : 0.68287,
      "heading" : -3.13477,
      "vx" : -0.21875,
      "vy" : -0.30893,
      "omega" : -0.09899,
      "ax" : 1.98743,
      "ay" : 2.82603,
      "alpha" : 0.88659,
      "fx" : [ 39.21012, 34.85774, 28.39859, 32.75591 ],
      "fy" : [ 44.0317, 47.56467, 51.67299, 49.00999 ]
    }, {
      "t" : 6.75249,
      "x" : 0.67586,
      "y" : 0.67547,
      "heading" : -3.13748,
      "vx" : -0.1643,
      "vy" : -0.23152,
      "omega" : -0.0747,
      "ax" : 1.99361,
      "ay" : 2.82148,
      "alpha" : 0.89824,
      "fx" : [ 39.37669, 34.97826, 28.44189, 32.846 ],
      "fy" : [ 43.88624, 47.47909, 51.65206, 48.95291 ]
    }, {
      "t" : 6.77988,
      "x" : 0.67211,
      "y" : 0.67019,
      "heading" : -3.13953,
      "vx" : -0.10969,
      "vy" : -0.15423,
      "omega" : -0.05009,
      "ax" : 1.99945,
      "ay" : 2.81717,
      "alpha" : 0.9092,
      "fx" : [ 39.53392, 35.0897, 28.4824, 32.9345 ],
      "fy" : [ 43.74795, 47.39963, 51.63247, 48.89651 ]
    }, {
      "t" : 6.80727,
      "x" : 0.66985,
      "y" : 0.66702,
      "heading" : -3.1409,
      "vx" : -0.05492,
      "vy" : -0.07706,
      "omega" : -0.02519,
      "ax" : 2.00499,
      "ay" : 2.81306,
      "alpha" : 0.91951,
      "fx" : [ 39.68254, 35.19238, 28.52021, 33.02203 ],
      "fy" : [ 43.61632, 47.32612, 51.61419, 48.84039 ]
    }, {
      "t" : 6.83466,
      "x" : 0.6691,
      "y" : 0.66596,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "c72142be8cd007f30483d0aaa0bef851e1de64db71cd878b91f793c1a6a62fbb"
}