{
  "name" : "DriveForward1mWhileTurn90VelLim",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 0.0,
      "y" : 0.0,
      "heading" : 0.0,
      "intervals" : 60,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 1.0,
      "y" : 0.0,
      "heading" : -1.5707963267948966,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 0.5
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "y" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 60,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.0 m",
        "val" : 1.0
      },
      "y" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "0.5 m / s",
            "val" : 0.5
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 2.14511 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 0.0,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.46785,
      "ay" : 0.0,
      "alpha" : -0.00419,
      "fx" : [ 58.98716, 58.98716, 58.98711, 58.98711 ],
      "fy" : [ -0.02324, 0.02324, 0.02326, -0.02326 ]
    }, {
      "t" : 0.03575,
      "x" : 0.00222,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.12398,
      "vy" : 0.0,
      "omega" : -1.5E-4,
      "ax" : 3.46651,
      "ay" : 0.0,
      "alpha" : -0.00532,
      "fx" : [ 58.9643, 58.9643, 58.96421, 58.96421 ],
      "fy" : [ -0.02949, 0.02949, 0.02952, -0.02952 ]
    }, {
      "t" : 0.0715,
      "x" : 0.00886,
      "y" : 0.0,
      "heading" : -1.0E-5,
      "vx" : 0.24792,
      "vy" : 0.0,
      "omega" : -3.4E-4,
      "ax" : 3.4638,
      "ay" : 0.0,
      "alpha" : -0.00759,
      "fx" : [ 58.91829, 58.91829, 58.91808, 58.91808 ],
      "fy" : [ -0.04206, 0.04206, 0.04212, -0.04212 ]
    }, {
      "t" : 0.10726,
      "x" : 0.01994,
      "y" : 0.0,
      "heading" : -2.0E-5,
      "vx" : 0.37175,
      "vy" : 0.0,
      "omega" : -6.1E-4,
      "ax" : 3.45553,
      "ay" : 0.0,
      "alpha" : -0.01455,
      "fx" : [ 58.77791, 58.77791, 58.77711, 58.77711 ],
      "fy" : [ -0.08034, 0.08034, 0.08057, -0.08057 ]
    }, {
      "t" : 0.14301,
      "x" : 0.03544,
      "y" : 0.0,
      "heading" : -4.0E-5,
      "vx" : 0.49529,
      "vy" : 0.0,
      "omega" : -0.00113,
      "ax" : 0.12767,
      "ay" : 0.0,
      "alpha" : -2.92537,
      "fx" : [ 10.28161, 10.28221, -5.93836, -5.93898 ],
      "fy" : [ -7.6893, 7.68866, 7.84665, -7.84601 ]
    }, {
      "t" : 0.17876,
      "x" : 0.05323,
      "y" : 0.0,
      "heading" : -8.0E-5,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.10572,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -2.76811,
      "fx" : [ 7.68406, 7.68523, -7.68401, -7.68519 ],
      "fy" : [ -7.33986, 7.33863, 7.33986, -7.33864 ]
    }, {
      "t" : 0.21451,
      "x" : 0.0711,
      "y" : 0.0,
      "heading" : -0.00386,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.20468,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -2.60862,
      "fx" : [ 7.21511, 7.2685, -7.21511, -7.2685 ],
      "fy" : [ -6.94428, 6.88838, 6.94428, -6.88838 ]
    }, {
      "t" : 0.25026,
      "x" : 0.08897,
      "y" : 0.0,
      "heading" : -0.01118,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.29795,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -2.45463,
      "fx" : [ 6.7412, 6.88668, -6.7412, -6.88668 ],
      "fy" : [ -6.58386, 6.43153, 6.58386, -6.43153 ]
    }, {
      "t" : 0.28601,
      "x" : 0.10684,
      "y" : 0.0,
      "heading" : -0.02183,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.3857,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -2.306,
      "fx" : [ 6.26678, 6.53369, -6.26678, -6.53369 ],
      "fy" : [ -6.25231, 5.97285, 6.25231, -5.97285 ]
    }, {
      "t" : 0.32177,
      "x" : 0.12471,
      "y" : 0.0,
      "heading" : -0.03562,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.46815,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -2.16257,
      "fx" : [ 5.79559, 6.20396, -5.79559, -6.20396 ],
      "fy" : [ -5.94392, 5.51633, 5.94392, -5.51633 ]
    }, {
      "t" : 0.35752,
      "x" : 0.14258,
      "y" : 0.0,
      "heading" : -0.05236,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.54546,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -2.02417,
      "fx" : [ 5.3308, 5.89251, -5.3308, -5.89251 ],
      "fy" : [ -5.65352, 5.06538, 5.65352, -5.06538 ]
    }, {
      "t" : 0.39327,
      "x" : 0.16045,
      "y" : 0.0,
      "heading" : -0.07186,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.61783,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.8906,
      "fx" : [ 4.87511, 5.59488, -4.87511, -5.59488 ],
      "fy" : [ -5.37654, 4.6229, 5.37654, -4.6229 ]
    }, {
      "t" : 0.42902,
      "x" : 0.17833,
      "y" : 0.0,
      "heading" : -0.09395,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.68542,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.76165,
      "fx" : [ 4.43085, 5.30715, -4.43085, -5.30715 ],
      "fy" : [ -5.10894, 4.1914, 5.10894, -4.1914 ]
    }, {
      "t" : 0.46477,
      "x" : 0.1962,
      "y" : 0.0,
      "heading" : -0.11845,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.7484,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.63711,
      "fx" : [ 4.00003, 5.02591, -4.00003, -5.02591 ],
      "fy" : [ -4.84722, 3.77306, 4.84722, -3.77306 ]
    }, {
      "t" : 0.50052,
      "x" : 0.21407,
      "y" : 0.0,
      "heading" : -0.14521,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.80693,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.51674,
      "fx" : [ 3.58447, 4.74825, -3.58447, -4.74825 ],
      "fy" : [ -4.58838, 3.36983, 4.58838, -3.36983 ]
    }, {
      "t" : 0.53628,
      "x" : 0.23194,
      "y" : 0.0,
      "heading" : -0.17406,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.86116,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.40032,
      "fx" : [ 3.18576, 4.47171, -3.18576, -4.47171 ],
      "fy" : [ -4.32989, 2.98343, 4.32989, -2.98343 ]
    }, {
      "t" : 0.57203,
      "x" : 0.24981,
      "y" : 0.0,
      "heading" : -0.20484,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.91122,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.2876,
      "fx" : [ 2.80538, 4.19426, -2.80538, -4.19426 ],
      "fy" : [ -4.06964, 2.61541, 4.06964, -2.6154 ]
    }, {
      "t" : 0.60778,
      "x" : 0.26768,
      "y" : 0.0,
      "heading" : -0.23742,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.95726,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.17834,
      "fx" : [ 2.44465, 3.91426, -2.44465, -3.91426 ],
      "fy" : [ -3.80595, 2.26717, 3.80595, -2.26717 ]
    }, {
      "t" : 0.64353,
      "x" : 0.28555,
      "y" : 0.0,
      "heading" : -0.27165,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.99939,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.07228,
      "fx" : [ 2.10481, 3.63046, -2.10481, -3.63046 ],
      "fy" : [ -3.53748, 1.94003, 3.53748, -1.94003 ]
    }, {
      "t" : 0.67928,
      "x" : 0.30342,
      "y" : 0.0,
      "heading" : -0.30738,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.03772,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.96918,
      "fx" : [ 1.78699, 3.34192, -1.78699, -3.34192 ],
      "fy" : [ -3.26325, 1.63514, 3.26325, -1.63514 ]
    }, {
      "t" : 0.71504,
      "x" : 0.32129,
      "y" : 0.0,
      "heading" : -0.34448,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.07237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.86877,
      "fx" : [ 1.49225, 3.04799, -1.49225, -3.04799 ],
      "fy" : [ -2.98256, 1.35361, 2.98257, -1.35361 ]
    }, {
      "t" : 0.75079,
      "x" : 0.33916,
      "y" : 0.0,
      "heading" : -0.38282,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.10343,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.7708,
      "fx" : [ 1.22157, 2.74832, -1.22157, -2.74832 ],
      "fy" : [ -2.69503, 1.09643, 2.69503, -1.09643 ]
    }, {
      "t" : 0.78654,
      "x" : 0.35703,
      "y" : 0.0,
      "heading" : -0.42227,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.13099,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.67501,
      "fx" : [ 0.97585, 2.44278, -0.97585, -2.44278 ],
      "fy" : [ -2.40047, 0.86451, 2.40047, -0.86451 ]
    }, {
      "t" : 0.82229,
      "x" : 0.3749,
      "y" : 0.0,
      "heading" : -0.4627,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.15512,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.58115,
      "fx" : [ 0.75593, 2.13148, -0.75593, -2.13148 ],
      "fy" : [ -2.09896, 0.65867, 2.09896, -0.65867 ]
    }, {
      "t" : 0.85804,
      "x" : 0.39278,
      "y" : 0.0,
      "heading" : -0.504,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.1759,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.48895,
      "fx" : [ 0.56255, 1.81469, -0.56255, -1.81469 ],
      "fy" : [ -1.79073, 0.47967, 1.79073, -0.47967 ]
    }, {
      "t" : 0.89379,
      "x" : 0.41065,
      "y" : 0.0,
      "heading" : -0.54604,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.19338,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.39817,
      "fx" : [ 0.39641, 1.49287, -0.39641, -1.49287 ],
      "fy" : [ -1.47621, 0.32816, 1.47621, -0.32816 ]
    }, {
      "t" : 0.92955,
      "x" : 0.42852,
      "y" : 0.0,
      "heading" : -0.5887,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.20762,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.30854,
      "fx" : [ 0.25811, 1.1666, -0.25811, -1.1666 ],
      "fy" : [ -1.15596, 0.20471, 1.15597, -0.20471 ]
    }, {
      "t" : 0.9653,
      "x" : 0.44639,
      "y" : 0.0,
      "heading" : -0.63188,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.21865,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.2198,
      "fx" : [ 0.14816, 0.83661, -0.14816, -0.83661 ],
      "fy" : [ -0.83068, 0.10983, 0.83068, -0.10983 ]
    }, {
      "t" : 1.00105,
      "x" : 0.46426,
      "y" : 0.0,
      "heading" : -0.67545,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.2265,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.1317,
      "fx" : [ 0.06701, 0.50368, -0.06701, -0.50368 ],
      "fy" : [ -0.50113, 0.04391, 0.50113, -0.04391 ]
    }, {
      "t" : 1.0368,
      "x" : 0.48213,
      "y" : 0.0,
      "heading" : -0.7193,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.23121,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.04399,
      "fx" : [ 0.01502, 0.16871, -0.01502, -0.16871 ],
      "fy" : [ -0.16819, 0.00728, 0.16819, -0.00728 ]
    }, {
      "t" : 1.07255,
      "x" : 0.5,
      "y" : 0.0,
      "heading" : -0.76331,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.23279,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0436,
      "fx" : [ -0.00754, -0.16739, 0.00754, 0.16739 ],
      "fy" : [ 0.16722, 1.5E-4, -0.16722, -1.5E-4 ]
    }, {
      "t" : 1.1083,
      "x" : 0.51787,
      "y" : 0.0,
      "heading" : -0.80739,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.23123,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.13133,
      "fx" : [ -5.0E-4, -0.50363, 5.0E-4, 0.50363 ],
      "fy" : [ 0.50414, 0.02267, -0.50414, -0.02267 ]
    }, {
      "t" : 1.14406,
      "x" : 0.53574,
      "y" : 0.0,
      "heading" : -0.85141,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.22653,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.21944,
      "fx" : [ 0.03623, -0.83904, -0.03623, 0.83904 ],
      "fy" : [ 0.8416, 0.07487, -0.8416, -0.07487 ]
    }, {
      "t" : 1.17981,
      "x" : 0.55361,
      "y" : 0.0,
      "heading" : -0.89526,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.21869,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.30819,
      "fx" : [ 0.10265, -1.17266, -0.10265, 1.17266 ],
      "fy" : [ 1.17862, 0.1567, -1.17862, -0.1567 ]
    }, {
      "t" : 1.21556,
      "x" : 0.57148,
      "y" : 0.0,
      "heading" : -0.93883,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.20767,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.39784,
      "fx" : [ 0.19866, -1.50355, -0.19866, 1.50355 ],
      "fy" : [ 1.51427, 0.26803, -1.51427, -0.26803 ]
    }, {
      "t" : 1.25131,
      "x" : 0.58935,
      "y" : 0.0,
      "heading" : -0.982,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.19344,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.48865,
      "fx" : [ 0.32406, -1.83081, -0.32406, 1.83081 ],
      "fy" : [ 1.84765, 0.40862, -1.84765, -0.40862 ]
    }, {
      "t" : 1.28706,
      "x" : 0.60722,
      "y" : 0.0,
      "heading" : -1.02467,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.17597,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.58088,
      "fx" : [ 0.47855, -2.15364, -0.47855, 2.15364 ],
      "fy" : [ 2.17793, 0.57813, -2.17793, -0.57813 ]
    }, {
      "t" : 1.32282,
      "x" : 0.6251,
      "y" : 0.0,
      "heading" : -1.06672,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.15521,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.67477,
      "fx" : [ 0.66175, -2.47132, -0.66175, 2.47132 ],
      "fy" : [ 2.50438, 0.77613, -2.50438, -0.77613 ]
    }, {
      "t" : 1.35857,
      "x" : 0.64297,
      "y" : 0.0,
      "heading" : -1.10802,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.13108,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.77059,
      "fx" : [ 0.87316, -2.78326, -0.87316, 2.78326 ],
      "fy" : [ 2.82637, 1.00212, -2.82637, -1.00212 ]
    }, {
      "t" : 1.39432,
      "x" : 0.66084,
      "y" : 0.0,
      "heading" : -1.14845,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.10353,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.8686,
      "fx" : [ 1.11221, -3.08901, -1.11221, 3.08901 ],
      "fy" : [ 3.14344, 1.25548, -3.14344, -1.25548 ]
    }, {
      "t" : 1.43007,
      "x" : 0.67871,
      "y" : 0.0,
      "heading" : -1.18791,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.07248,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.96904,
      "fx" : [ 1.37818, -3.3883, -1.37818, 3.3883 ],
      "fy" : [ 3.45528, 1.5355, -3.45528, -1.53551 ]
    }, {
      "t" : 1.46582,
      "x" : 0.69658,
      "y" : 0.0,
      "heading" : -1.22625,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -1.03783,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 1.07219,
      "fx" : [ 1.6703, -3.68106, -1.6703, 3.68106 ],
      "fy" : [ 3.76179, 1.8414, -3.76179, -1.8414 ]
    }, {
      "t" : 1.50157,
      "x" : 0.71445,
      "y" : 0.0,
      "heading" : -1.26336,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.9995,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 1.17828,
      "fx" : [ 1.98767, -3.96744, -1.98767, 3.96744 ],
      "fy" : [ 4.06308, 2.17228, -4.06308, -2.17228 ]
    }, {
      "t" : 1.53733,
      "x" : 0.73232,
      "y" : 0.0,
      "heading" : -1.29909,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.95738,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 1.28757,
      "fx" : [ 2.32928, -4.24788, -2.32928, 4.24788 ],
      "fy" : [ 4.35952, 2.52715, -4.35952, -2.52715 ]
    }, {
      "t" : 1.57308,
      "x" : 0.75019,
      "y" : 0.0,
      "heading" : -1.33332,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.91134,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 1.40032,
      "fx" : [ 2.69401, -4.52308, -2.69401, 4.52308 ],
      "fy" : [ 4.65179, 2.90492, -4.6518, -2.90492 ]
    }, {
      "t" : 1.60883,
      "x" : 0.76806,
      "y" : 0.0,
      "heading" : -1.3659,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.86128,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 1.51676,
      "fx" : [ 3.08062, -4.7941, -3.08062, 4.7941 ],
      "fy" : [ 4.94088, 3.30441, -4.94088, -3.30441 ]
    }, {
      "t" : 1.64458,
      "x" : 0.78593,
      "y" : 0.0,
      "heading" : -1.39669,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.80705,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 1.63714,
      "fx" : [ 3.48773, -5.06233, -3.48773, 5.06233 ],
      "fy" : [ 5.22812, 3.72429, -5.22812, -3.72429 ]
    }, {
      "t" : 1.68033,
      "x" : 0.8038,
      "y" : 0.0,
      "heading" : -1.42554,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.74852,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 1.7617,
      "fx" : [ 3.91381, -5.32958, -3.91381, 5.32958 ],
      "fy" : [ 5.51526, 4.16312, -5.51526, -4.16312 ]
    }, {
      "t" : 1.71608,
      "x" : 0.82167,
      "y" : 0.0,
      "heading" : -1.45231,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.68554,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 1.89065,
      "fx" : [ 4.35717, -5.5981, -4.35717, 5.5981 ],
      "fy" : [ 5.80446, 4.6193, -5.80446, -4.6193 ]
    }, {
      "t" : 1.75184,
      "x" : 0.83955,
      "y" : 0.0,
      "heading" : -1.47681,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.61794,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 2.02422,
      "fx" : [ 4.81589, -5.87059, -4.81589, 5.87059 ],
      "fy" : [ 6.09833, 5.09104, -6.09833, -5.09104 ]
    }, {
      "t" : 1.78759,
      "x" : 0.85742,
      "y" : 0.0,
      "heading" : -1.49891,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.54557,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 2.16261,
      "fx" : [ 5.28781, -6.15026, -5.28781, 6.15026 ],
      "fy" : [ 6.40001, 5.57633, -6.40001, -5.57633 ]
    }, {
      "t" : 1.82334,
      "x" : 0.87529,
      "y" : 0.0,
      "heading" : -1.51841,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.46826,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 2.30601,
      "fx" : [ 5.77049, -6.44088, -5.77049, 6.44088 ],
      "fy" : [ 6.71314, 6.07288, -6.71314, -6.07288 ]
    }, {
      "t" : 1.85909,
      "x" : 0.89316,
      "y" : 0.0,
      "heading" : -1.53515,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.38581,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 2.45461,
      "fx" : [ 6.2611, -6.74676, -6.2611, 6.74676 ],
      "fy" : [ 7.04191, 6.57808, -7.04191, -6.57808 ]
    }, {
      "t" : 1.89484,
      "x" : 0.91103,
      "y" : 0.0,
      "heading" : -1.54895,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.29806,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 2.60857,
      "fx" : [ 6.75638, -7.0728, -6.75638, 7.0728 ],
      "fy" : [ 7.39109, 7.08888, -7.39109, -7.08888 ]
    }, {
      "t" : 1.93059,
      "x" : 0.9289,
      "y" : 0.0,
      "heading" : -1.5596,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.2048,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 2.76801,
      "fx" : [ 7.25249, -7.42455, -7.25254, 7.4245 ],
      "fy" : [ 7.76601, 7.60172, -7.766, -7.60172 ]
    }, {
      "t" : 1.96635,
      "x" : 0.94677,
      "y" : 0.0,
      "heading" : -1.56693,
      "vx" : 0.49986,
      "vy" : 0.0,
      "omega" : -0.10583,
      "ax" : -0.12767,
      "ay" : 0.0,
      "alpha" : 2.92559,
      "fx" : [ 5.54173, -9.9478, -9.8862, 5.60576 ],
      "fy" : [ 8.24107, 8.02415, -8.08426, -8.18096 ]
    }, {
      "t" : 2.0021,
      "x" : 0.96456,
      "y" : 0.0,
      "heading" : -1.57071,
      "vx" : 0.49529,
      "vy" : 0.0,
      "omega" : -0.00124,
      "ax" : -3.45553,
      "ay" : 0.0,
      "alpha" : 0.01594,
      "fx" : [ -58.77712, -58.77788, -58.77788, -58.77712 ],
      "fy" : [ 0.08435, 0.08411, -0.08412, -0.08434 ]
    }, {
      "t" : 2.03785,
      "x" : 0.98006,
      "y" : 0.0,
      "heading" : -1.57075,
      "vx" : 0.37175,
      "vy" : 0.0,
      "omega" : -6.7E-4,
      "ax" : -3.4638,
      "ay" : 0.0,
      "alpha" : 0.00832,
      "fx" : [ -58.91809, -58.91828, -58.91828, -58.91809 ],
      "fy" : [ 0.0441, 0.04404, -0.04404, -0.0441 ]
    }, {
      "t" : 2.0736,
      "x" : 0.99114,
      "y" : 0.0,
      "heading" : -1.57078,
      "vx" : 0.24792,
      "vy" : 0.0,
      "omega" : -3.7E-4,
      "ax" : -3.46651,
      "ay" : 0.0,
      "alpha" : 0.00583,
      "fx" : [ -58.96421, -58.9643, -58.9643, -58.96421 ],
      "fy" : [ 0.03091, 0.03088, -0.03088, -0.03091 ]
    }, {
      "t" : 2.10935,
      "x" : 0.99778,
      "y" : 0.0,
      "heading" : -1.57079,
      "vx" : 0.12398,
      "vy" : 0.0,
      "omega" : -1.6E-4,
      "ax" : -3.46785,
      "ay" : 0.0,
      "alpha" : 0.00459,
      "fx" : [ -58.98711, -58.98716, -58.98716, -58.98711 ],
      "fy" : [ 0.02435, 0.02433, -0.02433, -0.02435 ]
    }, {
      "t" : 2.14511,
      "x" : 1.0,
      "y" : 0.0,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "c952e2b71868c9aaeabdf923116631fa0d09af06ec4eba56cedf1d84a681eebc"
}