{
  "name" : "DriveForward1m",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 0.0,
      "y" : 0.0,
      "heading" : 0.0,
      "intervals" : 22,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 1.0,
      "y" : 0.0,
      "heading" : 0.0,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "y" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 22,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.0 m",
        "val" : 1.0
      },
      "y" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.07425 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 0.0,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.46888,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 59.00453, 59.00453, 59.00453, 59.00453 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.04883,
      "x" : 0.00414,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.16938,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.46856,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.9992, 58.9992, 58.9992, 58.9992 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.09766,
      "x" : 0.01654,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.33875,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.46818,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.99263, 58.99263, 58.99263, 58.99263 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.14649,
      "x" : 0.03722,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.5081,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.46769,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.9843, 58.9843, 58.9843, 58.9843 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.19532,
      "x" : 0.06616,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.67743,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.46705,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.97341, 58.97341, 58.97341, 58.97341 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.24415,
      "x" : 0.10337,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.84672,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.46617,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.95857, 58.95857, 58.95857, 58.95857 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.29298,
      "x" : 0.14885,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.01597,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.46491,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.93713, 58.93713, 58.93713, 58.93713 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.34181,
      "x" : 0.20259,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.18516,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.46293,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.90346, 58.90346, 58.90346, 58.90346 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.39064,
      "x" : 0.26459,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.35425,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.45937,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.8429, 58.8429, 58.8429, 58.8429 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.43947,
      "x" : 0.33484,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.52317,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.45108,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.70183, 58.70183, 58.70183, 58.70183 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.48829,
      "x" : 0.41333,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.69169,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.40989,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 58.00124, 58.00124, 58.00124, 58.00124 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.53712,
      "x" : 0.5,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.85819,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.40989,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.00124, -58.00124, -58.00124, -58.00124 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.58595,
      "x" : 0.58667,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.69169,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.45108,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.70183, -58.70183, -58.70183, -58.70183 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.63478,
      "x" : 0.66516,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.52317,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.45937,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.8429, -58.8429, -58.8429, -58.8429 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.68361,
      "x" : 0.73541,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.35425,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.46293,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.90346, -58.90346, -58.90346, -58.90346 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.73244,
      "x" : 0.79741,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.18516,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.46491,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.93713, -58.93713, -58.93713, -58.93713 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.78127,
      "x" : 0.85115,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 1.01597,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.46617,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.95857, -58.95857, -58.95857, -58.95857 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.8301,
      "x" : 0.89663,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.84672,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.46705,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.97341, -58.97341, -58.97341, -58.97341 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.87893,
      "x" : 0.93384,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.67743,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.46769,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.9843, -58.9843, -58.9843, -58.9843 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.92776,
      "x" : 0.96278,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.5081,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.46818,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.99263, -58.99263, -58.99263, -58.99263 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 0.97659,
      "x" : 0.98346,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.33875,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.46856,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -58.9992, -58.9992, -58.9992, -58.9992 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.02542,
      "x" : 0.99586,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.16938,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.46888,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -59.00453, -59.00453, -59.00453, -59.00453 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.07425,
      "x" : 1.0,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "4bb37677eff0858a920fb64c931981125767df352a1c88ea134e742f63d624ed"
}