{
  "name" : "DriveForward1mWhileTurn90",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 0.0,
      "y" : 0.0,
      "heading" : 0.0,
      "intervals" : 39,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 1.0,
      "y" : 0.0,
      "heading" : -1.5707963267948966,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "y" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 39,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.0 m",
        "val" : 1.0
      },
      "y" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.13009 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 0.0,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.13195,
      "ay" : -0.00519,
      "alpha" : -4.93986,
      "fx" : [ 56.88558, 56.92329, 49.71105, 49.57389 ],
      "fy" : [ -15.6269, 15.48883, 31.64361, -31.8587 ]
    }, {
      "t" : 0.02898,
      "x" : 0.00131,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.09075,
      "vy" : -1.5E-4,
      "omega" : -0.14314,
      "ax" : 3.13102,
      "ay" : -0.00499,
      "alpha" : -4.94491,
      "fx" : [ 56.88065, 56.91692, 49.68256, 49.55059 ],
      "fy" : [ -15.63189, 15.49915, 31.67516, -31.88188 ]
    }, {
      "t" : 0.05795,
      "x" : 0.00526,
      "y" : -1.0E-5,
      "heading" : -0.00415,
      "vx" : 0.18148,
      "vy" : -2.9E-4,
      "omega" : -0.28643,
      "ax" : 3.12998,
      "ay" : -0.00598,
      "alpha" : -4.95053,
      "fx" : [ 56.85323, 56.93145, 49.62694, 49.54865 ],
      "fy" : [ -15.71674, 15.43124, 31.7484, -31.86947 ]
    }, {
      "t" : 0.08693,
      "x" : 0.01183,
      "y" : -2.0E-5,
      "heading" : -0.01245,
      "vx" : 0.27218,
      "vy" : -4.7E-4,
      "omega" : -0.42988,
      "ax" : 3.12887,
      "ay" : -0.00816,
      "alpha" : -4.95628,
      "fx" : [ 56.80286, 56.96663, 49.5457, 49.56949 ],
      "fy" : [ -15.88135, 15.28465, 31.8604, -31.81876 ]
    }, {
      "t" : 0.11591,
      "x" : 0.02103,
      "y" : -4.0E-5,
      "heading" : -0.0249,
      "vx" : 0.36284,
      "vy" : -7.0E-4,
      "omega" : -0.57349,
      "ax" : 3.12776,
      "ay" : -0.01154,
      "alpha" : -4.96124,
      "fx" : [ 56.72881, 57.02194, 49.44204, 49.61633 ],
      "fy" : [ -16.12532, 15.0586, 32.0054, -31.72389 ]
    }, {
      "t" : 0.14488,
      "x" : 0.03286,
      "y" : -6.0E-5,
      "heading" : -0.04152,
      "vx" : 0.45347,
      "vy" : -0.00104,
      "omega" : -0.71726,
      "ax" : 3.12677,
      "ay" : -0.01611,
      "alpha" : -4.96402,
      "fx" : [ 56.63002, 57.09654, 49.32086, 49.69425 ],
      "fy" : [ -16.44784, 14.75198, 32.17501, -31.57558 ]
    }, {
      "t" : 0.17386,
      "x" : 0.04731,
      "y" : -1.0E-4,
      "heading" : -0.06231,
      "vx" : 0.54408,
      "vy" : -0.00151,
      "omega" : -0.8611,
      "ax" : 3.12606,
      "ay" : -0.02184,
      "alpha" : -4.96274,
      "fx" : [ 56.50518, 57.18925, 49.18853, 49.81032 ],
      "fy" : [ -16.84772, 14.36344, 32.35857, -31.36051 ]
    }, {
      "t" : 0.20284,
      "x" : 0.06439,
      "y" : -1.5E-4,
      "heading" : -0.08726,
      "vx" : 0.63466,
      "vy" : -0.00214,
      "omega" : -1.0049,
      "ax" : 3.12583,
      "ay" : -0.02864,
      "alpha" : -4.95506,
      "fx" : [ 56.35275, 57.2985, 49.0528, 49.97373 ],
      "fy" : [ -17.32323, 13.89146, 32.54358, -31.06067 ]
    }, {
      "t" : 0.23181,
      "x" : 0.08409,
      "y" : -2.3E-4,
      "heading" : -0.11638,
      "vx" : 0.72524,
      "vy" : -0.00297,
      "omega" : -1.14848,
      "ax" : 3.12632,
      "ay" : -0.03636,
      "alpha" : -4.93821,
      "fx" : [ 56.17096, 57.4222, 48.92238, 50.19578 ],
      "fy" : [ -17.87199, 13.33443, 32.71625, -30.65228 ]
    }, {
      "t" : 0.26079,
      "x" : 0.10642,
      "y" : -3.3E-4,
      "heading" : -0.14966,
      "vx" : 0.81583,
      "vy" : -0.00402,
      "omega" : -1.29157,
      "ax" : 3.1278,
      "ay" : -0.04472,
      "alpha" : -4.9091,
      "fx" : [ 55.9579, 57.55776, 48.80658, 50.48972 ],
      "fy" : [ -18.49084, 12.69085, 32.86205, -30.10453 ]
    }, {
      "t" : 0.28977,
      "x" : 0.13137,
      "y" : -4.6E-4,
      "heading" : -0.18708,
      "vx" : 0.90646,
      "vy" : -0.00532,
      "omega" : -1.43382,
      "ax" : 3.13054,
      "ay" : -0.05332,
      "alpha" : -4.86441,
      "fx" : [ 55.71155, 57.70188, 48.71475, 50.87022 ],
      "fy" : [ -19.17564, 11.95948, 32.96632, -29.37782 ]
    }, {
      "t" : 0.31874,
      "x" : 0.15895,
      "y" : -6.4E-4,
      "heading" : -0.22863,
      "vx" : 0.99717,
      "vy" : -0.00686,
      "omega" : -1.57478,
      "ax" : 3.1348,
      "ay" : -0.06156,
      "alpha" : -4.80095,
      "fx" : [ 55.42983, 57.85047, 48.65552, 51.35204 ],
      "fy" : [ -19.92098, 11.13959, 33.01484, -28.42176 ]
    }, {
      "t" : 0.34772,
      "x" : 0.18916,
      "y" : -8.6E-4,
      "heading" : -0.27426,
      "vx" : 1.08801,
      "vy" : -0.00865,
      "omega" : -1.71389,
      "ax" : 3.14074,
      "ay" : -0.06859,
      "alpha" : -4.71598,
      "fx" : [ 55.11057, 57.9984, 48.63591, 51.94745 ],
      "fy" : [ -20.71986, 10.23133, 32.99438, -27.17263 ]
    }, {
      "t" : 0.3767,
      "x" : 0.22201,
      "y" : -0.00114,
      "heading" : -0.32392,
      "vx" : 1.17902,
      "vy" : -0.01063,
      "omega" : -1.85055,
      "ax" : 3.14838,
      "ay" : -0.07326,
      "alpha" : -4.60791,
      "fx" : [ 54.75139, 58.13911, 48.66006, 52.6614 ],
      "fy" : [ -21.56301, 9.23618, 32.89327, -25.55083 ]
    }, {
      "t" : 0.40567,
      "x" : 0.2575,
      "y" : -0.00148,
      "heading" : -0.37755,
      "vx" : 1.27025,
      "vy" : -0.01276,
      "omega" : -1.98407,
      "ax" : 3.15736,
      "ay" : -0.07402,
      "alpha" : -4.47727,
      "fx" : [ 54.34921, 58.26376, 48.7272, 53.48274 ],
      "fy" : [ -22.43774, 8.1578, 32.70192, -23.45815 ]
    }, {
      "t" : 0.43465,
      "x" : 0.29563,
      "y" : -0.00188,
      "heading" : -0.43504,
      "vx" : 1.36174,
      "vy" : -0.0149,
      "omega" : -2.11381,
      "ax" : 3.16663,
      "ay" : -0.06881,
      "alpha" : -4.32813,
      "fx" : [ 53.89877, 58.35911, 48.82747, 54.36822 ],
      "fy" : [ -23.32492, 7.00392, 32.41352, -20.77454 ]
    }, {
      "t" : 0.46363,
      "x" : 0.33642,
      "y" : -0.00234,
      "heading" : -0.49629,
      "vx" : 1.45349,
      "vy" : -0.0169,
      "omega" : -2.23922,
      "ax" : 3.17361,
      "ay" : -0.0547,
      "alpha" : -4.17013,
      "fx" : [ 53.38787, 58.40103, 48.93033, 55.2094 ],
      "fy" : [ -24.19023, 5.79139, 32.02539, -17.34835 ]
    }, {
      "t" : 0.4926,
      "x" : 0.37987,
      "y" : -0.00286,
      "heading" : -0.56117,
      "vx" : 1.54546,
      "vy" : -0.01848,
      "omega" : -2.36006,
      "ax" : 3.17144,
      "ay" : -0.02615,
      "alpha" : -4.02171,
      "fx" : [ 52.77782, 58.32838, 48.93986, 55.73481 ],
      "fy" : [ -24.94878, 4.56643, 31.54354, -12.94013 ]
    }, {
      "t" : 0.52158,
      "x" : 0.42598,
      "y" : -0.0034,
      "heading" : -0.62956,
      "vx" : 1.63735,
      "vy" : -0.01924,
      "omega" : -2.47659,
      "ax" : 3.13086,
      "ay" : 0.03799,
      "alpha" : -3.92339,
      "fx" : [ 51.86527, 57.86059, 48.38907, 54.90483 ],
      "fy" : [ -25.21914, 3.54293, 31.01096, -6.75016 ]
    }, {
      "t" : 0.55056,
      "x" : 0.47474,
      "y" : -0.00394,
      "heading" : -0.70132,
      "vx" : 1.72807,
      "vy" : -0.01814,
      "omega" : -2.59028,
      "ax" : 0.14619,
      "ay" : 1.23386,
      "alpha" : -0.70011,
      "fx" : [ 2.90539, 5.4738, 2.10009, -0.5328 ],
      "fy" : [ 18.61565, 21.07884, 23.30378, 20.95237 ]
    }, {
      "t" : 0.57953,
      "x" : 0.52487,
      "y" : -0.00395,
      "heading" : -0.77638,
      "vx" : 1.73231,
      "vy" : 0.01762,
      "omega" : -2.61057,
      "ax" : -3.13933,
      "ay" : 0.07398,
      "alpha" : 3.83917,
      "fx" : [ -49.88828, -57.94751, -50.5493, -55.21143 ],
      "fy" : [ 28.80597, 1.29311, -27.47543, 2.40984 ]
    }, {
      "t" : 0.60851,
      "x" : 0.57375,
      "y" : -0.00341,
      "heading" : -0.85203,
      "vx" : 1.64134,
      "vy" : 0.01976,
      "omega" : -2.49932,
      "ax" : -3.19036,
      "ay" : 0.00155,
      "alpha" : 3.85633,
      "fx" : [ -50.19446, -58.45537, -51.4603, -56.95795 ],
      "fy" : [ 29.65629, 2.44789, -27.43952, -4.55948 ]
    }, {
      "t" : 0.63749,
      "x" : 0.61997,
      "y" : -0.00284,
      "heading" : -0.92445,
      "vx" : 1.5489,
      "vy" : 0.0198,
      "omega" : -2.38758,
      "ax" : -3.19774,
      "ay" : -0.03913,
      "alpha" : 3.96972,
      "fx" : [ -49.99871, -58.56315, -52.10729, -56.90107 ],
      "fy" : [ 30.43565, 3.83095, -26.76287, -10.16639 ]
    }, {
      "t" : 0.66646,
      "x" : 0.66351,
      "y" : -0.00228,
      "heading" : -0.99363,
      "vx" : 1.45624,
      "vy" : 0.01867,
      "omega" : -2.27255,
      "ax" : -3.1918,
      "ay" : -0.06504,
      "alpha" : 4.13218,
      "fx" : [ -49.71999, -58.54725, -52.67688, -56.222 ],
      "fy" : [ 31.10889, 5.21415, -25.91562, -14.83288 ]
    }, {
      "t" : 0.69544,
      "x" : 0.70437,
      "y" : -0.00177,
      "heading" : -1.05948,
      "vx" : 1.36375,
      "vy" : 0.01679,
      "omega" : -2.15281,
      "ax" : -3.18072,
      "ay" : -0.07983,
      "alpha" : 4.31343,
      "fx" : [ -49.44724, -58.46767, -53.20014, -55.29759 ],
      "fy" : [ 31.66979, 6.54788, -25.00301, -18.64627 ]
    }, {
      "t" : 0.72442,
      "x" : 0.74255,
      "y" : -0.00131,
      "heading" : -1.12187,
      "vx" : 1.27158,
      "vy" : 0.01447,
      "omega" : -2.02782,
      "ax" : -3.16834,
      "ay" : -0.08577,
      "alpha" : 4.49191,
      "fx" : [ -49.21199, -58.34845, -53.68401, -54.3257 ],
      "fy" : [ 32.11868, 7.81269, -24.06887, -21.69786 ]
    }, {
      "t" : 0.75339,
      "x" : 0.77807,
      "y" : -9.3E-4,
      "heading" : -1.18063,
      "vx" : 1.17977,
      "vy" : 0.01199,
      "omega" : -1.89766,
      "ax" : -3.15666,
      "ay" : -0.08495,
      "alpha" : 4.65399,
      "fx" : [ -49.02747, -58.2033, -54.12965, -53.41475 ],
      "fy" : [ 32.45917, 8.99839, -23.13878, -24.09855 ]
    }, {
      "t" : 0.78237,
      "x" : 0.81093,
      "y" : -6.2E-4,
      "heading" : -1.23561,
      "vx" : 1.08831,
      "vy" : 0.00953,
      "omega" : -1.7628,
      "ax" : -3.14665,
      "ay" : -0.07932,
      "alpha" : 4.79253,
      "fx" : [ -48.89847, -58.0419, -54.53692, -52.61685 ],
      "fy" : [ 32.69745, 10.09889, -22.2307, -25.9626 ]
    }, {
      "t" : 0.81135,
      "x" : 0.84114,
      "y" : -3.7E-4,
      "heading" : -1.28669,
      "vx" : 0.99713,
      "vy" : 0.00723,
      "omega" : -1.62393,
      "ax" : -3.13867,
      "ay" : -0.07056,
      "alpha" : 4.90509,
      "fx" : [ -48.82467, -57.87187, -54.90573, -51.94923 ],
      "fy" : [ 32.8419, 11.1106, -21.35841, -27.39493 ]
    }, {
      "t" : 0.84032,
      "x" : 0.86872,
      "y" : -2.0E-4,
      "heading" : -1.33375,
      "vx" : 0.90618,
      "vy" : 0.00518,
      "omega" : -1.4818,
      "ax" : -3.13273,
      "ay" : -0.06002,
      "alpha" : 4.99225,
      "fx" : [ -48.80222, -57.69954, -55.23647, -51.40923 ],
      "fy" : [ 32.9029, 12.03165, -20.53282, -28.48553 ]
    }, {
      "t" : 0.8693,
      "x" : 0.89366,
      "y" : -7.0E-5,
      "heading" : -1.37669,
      "vx" : 0.8154,
      "vy" : 0.00344,
      "omega" : -1.33714,
      "ax" : -3.12864,
      "ay" : -0.04876,
      "alpha" : 5.05636,
      "fx" : [ -48.82475, -57.5302, -55.53002, -50.98427 ],
      "fy" : [ 32.89243, 12.86147, -19.76273, -29.30852 ]
    }, {
      "t" : 0.89828,
      "x" : 0.91598,
      "y" : 1.0E-5,
      "heading" : -1.41543,
      "vx" : 0.72474,
      "vy" : 0.00203,
      "omega" : -1.19062,
      "ax" : -3.12613,
      "ay" : -0.03754,
      "alpha" : 5.10067,
      "fx" : [ -48.88414, -57.36832, -55.78771, -50.65786 ],
      "fy" : [ 32.82372, 13.60046, -19.05512, -29.92346 ]
    }, {
      "t" : 0.92725,
      "x" : 0.93567,
      "y" : 5.0E-5,
      "heading" : -1.44993,
      "vx" : 0.63416,
      "vy" : 9.4E-4,
      "omega" : -1.04282,
      "ax" : -3.12488,
      "ay" : -0.02693,
      "alpha" : 5.12877,
      "fx" : [ -48.97125, -57.21761, -56.01115, -50.41303 ],
      "fy" : [ 32.7108, 14.24969, -18.41552, -30.37754 ]
    }, {
      "t" : 0.95623,
      "x" : 0.95273,
      "y" : 7.0E-5,
      "heading" : -1.48015,
      "vx" : 0.54361,
      "vy" : 1.6E-4,
      "omega" : -0.89421,
      "ax" : -3.1246,
      "ay" : -0.0173,
      "alpha" : 5.14422,
      "fx" : [ -49.07656, -57.0811, -56.20212, -50.23412 ],
      "fy" : [ 32.56793, 14.81067, -17.84821, -30.70776 ]
    }, {
      "t" : 0.98521,
      "x" : 0.96717,
      "y" : 7.0E-5,
      "heading" : -1.50606,
      "vx" : 0.45307,
      "vy" : -3.4E-4,
      "omega" : -0.74515,
      "ax" : -3.12501,
      "ay" : -0.00889,
      "alpha" : 5.15028,
      "fx" : [ -49.1908, -56.96125, -56.36243, -50.10756 ],
      "fy" : [ 32.40914, 15.28516, -17.35642, -30.94287 ]
    }, {
      "t" : 1.01418,
      "x" : 0.97899,
      "y" : 5.0E-5,
      "heading" : -1.52765,
      "vx" : 0.36252,
      "vy" : -6.0E-4,
      "omega" : -0.59591,
      "ax" : -3.12588,
      "ay" : -0.00184,
      "alpha" : 5.14985,
      "fx" : [ -49.30534, -56.85998, -56.4938, -50.02213 ],
      "fy" : [ 32.2476, 15.67494, -16.94255, -31.10492 ]
    }, {
      "t" : 1.04316,
      "x" : 0.98818,
      "y" : 3.0E-5,
      "heading" : -1.54492,
      "vx" : 0.27194,
      "vy" : -6.5E-4,
      "omega" : -0.44668,
      "ax" : -3.12701,
      "ay" : 0.00379,
      "alpha" : 5.14534,
      "fx" : [ -49.41267, -56.77878, -56.59782, -49.96896 ],
      "fy" : [ 32.09508, 15.9817, -16.60826, -31.21051 ]
    }, {
      "t" : 1.07214,
      "x" : 0.99475,
      "y" : 2.0E-5,
      "heading" : -1.55786,
      "vx" : 0.18133,
      "vy" : -5.4E-4,
      "omega" : -0.29759,
      "ax" : -3.12825,
      "ay" : 0.00797,
      "alpha" : 5.13866,
      "fx" : [ -49.50663, -56.71875, -56.67587, -49.94136 ],
      "fy" : [ 31.96152, 16.20692, -16.35464, -31.27174 ]
    }, {
      "t" : 1.10111,
      "x" : 0.99869,
      "y" : 0.0,
      "heading" : -1.56649,
      "vx" : 0.09068,
      "vy" : -3.1E-4,
      "omega" : -0.14869,
      "ax" : -3.12949,
      "ay" : 0.01069,
      "alpha" : 5.1312,
      "fx" : [ -49.58262, -56.68065, -56.72905, -49.9347 ],
      "fy" : [ 31.85456, 16.35178, -16.18229, -31.29687 ]
    }, {
      "t" : 1.13009,
      "x" : 1.0,
      "y" : 0.0,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "6aaad4e679274afdea00f411b01378e91193305831883ccee373526bbc734fd7"
}