{
  "name" : "Example",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 0.0,
      "y" : 0.0,
      "heading" : 0.0,
      "intervals" : 65,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 3.0,
      "y" : 2.0,
      "heading" : 3.141592653589793,
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 3.0,
      "y" : 5.0,
      "heading" : 3.141592653589793,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.01
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "y" : {
        "exp" : "0.0 m",
        "val" : 0.0
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 65,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "3.0 m",
        "val" : 3.0
      },
      "y" : {
        "exp" : "2.0 m",
        "val" : 2.0
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "3.0 m",
        "val" : 3.0
      },
      "y" : {
        "exp" : "5.0 m",
        "val" : 5.0
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.01 m",
            "val" : 0.01
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 2.08788, 3.94853 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 0.0,
      "y" : 0.0,
      "heading" : 0.0,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 2.72662,
      "ay" : 1.8075,
      "alpha" : 3.56075,
      "fx" : [ 26.88812, 53.58809, 58.07946, 46.9603 ],
      "fy" : [ 52.49155, 24.44465, 10.32292, 35.72106 ]
    }, {
      "t" : 0.03212,
      "x" : 0.00141,
      "y" : 9.3E-4,
      "heading" : 0.0,
      "vx" : 0.08758,
      "vy" : 0.05806,
      "omega" : 0.11438,
      "ax" : 2.7282,
      "ay" : 1.8098,
      "alpha" : 3.53637,
      "fx" : [ 27.07745, 53.52576, 58.05077, 46.96972 ],
      "fy" : [ 52.39101, 24.5707, 10.4696, 35.70543 ]
    }, {
      "t" : 0.06424,
      "x" : 0.00563,
      "y" : 0.00373,
      "heading" : 0.00367,
      "vx" : 0.17522,
      "vy" : 0.11619,
      "omega" : 0.22797,
      "ax" : 2.7299,
      "ay" : 1.81133,
      "alpha" : 3.5156,
      "fx" : [ 27.24844, 53.54329, 58.01101, 46.93619 ],
      "fy" : [ 52.29877, 24.52214, 10.67403, 35.74598 ]
    }, {
      "t" : 0.09636,
      "x" : 0.01266,
      "y" : 0.0084,
      "heading" : 0.011,
      "vx" : 0.2629,
      "vy" : 0.17437,
      "omega" : 0.34089,
      "ax" : 2.73168,
      "ay" : 1.8122,
      "alpha" : 3.49809,
      "fx" : [ 27.40477, 53.63494, 57.95968, 46.86069 ],
      "fy" : [ 52.21307, 24.31036, 10.93544, 35.84112 ]
    }, {
      "t" : 0.12848,
      "x" : 0.02252,
      "y" : 0.01493,
      "heading" : 0.02195,
      "vx" : 0.35065,
      "vy" : 0.23258,
      "omega" : 0.45326,
      "ax" : 2.7335,
      "ay" : 1.81253,
      "alpha" : 3.48369,
      "fx" : [ 27.55099, 53.79275, 57.89603, 46.74405 ],
      "fy" : [ 52.13162, 23.94805, 11.2534, 35.98903 ]
    }, {
      "t" : 0.16061,
      "x" : 0.03519,
      "y" : 0.02334,
      "heading" : 0.03651,
      "vx" : 0.43845,
      "vy" : 0.2908,
      "omega" : 0.56516,
      "ax" : 2.73529,
      "ay" : 1.81244,
      "alpha" : 3.47231,
      "fx" : [ 27.69263, 54.00691, 57.81911, 46.58703 ],
      "fy" : [ 52.05153, 23.4495, 11.62778, 36.18764 ]
    }, {
      "t" : 0.19273,
      "x" : 0.05069,
      "y" : 0.03362,
      "heading" : 0.05466,
      "vx" : 0.52631,
      "vy" : 0.34902,
      "omega" : 0.67669,
      "ax" : 2.73698,
      "ay" : 1.81211,
      "alpha" : 3.46384,
      "fx" : [ 27.83634, 54.26617, 57.72769, 46.39036 ],
      "fy" : [ 51.9692, 22.83094, 12.05877, 36.43461 ]
    }, {
      "t" : 0.22485,
      "x" : 0.069,
      "y" : 0.04576,
      "heading" : 0.0764,
      "vx" : 0.61423,
      "vy" : 0.40723,
      "omega" : 0.78795,
      "ax" : 2.73849,
      "ay" : 1.81169,
      "alpha" : 3.45803,
      "fx" : [ 27.99013, 54.5583, 57.62031, 46.15483 ],
      "fy" : [ 51.8802, 22.11088, 12.54684, 36.72729 ]
    }, {
      "t" : 0.25697,
      "x" : 0.09015,
      "y" : 0.05978,
      "heading" : 0.10171,
      "vx" : 0.70219,
      "vy" : 0.46542,
      "omega" : 0.89903,
      "ax" : 2.73977,
      "ay" : 1.81139,
      "alpha" : 3.45438,
      "fx" : [ 28.16356, 54.8706, 57.4952, 45.88134 ],
      "fy" : [ 51.7791, 21.31043, 13.09274, 37.06264 ]
    }, {
      "t" : 0.28909,
      "x" : 0.11411,
      "y" : 0.07566,
      "heading" : 0.13058,
      "vx" : 0.79019,
      "vy" : 0.52361,
      "omega" : 1.00999,
      "ax" : 2.74079,
      "ay" : 1.81143,
      "alpha" : 3.45195,
      "fx" : [ 28.36803, 55.19035, 57.35033, 45.57109 ],
      "fy" : [ 51.65925, 20.45347, 13.69746, 37.43717 ]
    }, {
      "t" : 0.32121,
      "x" : 0.14091,
      "y" : 0.09341,
      "heading" : 0.16303,
      "vx" : 0.87823,
      "vy" : 0.58179,
      "omega" : 1.12087,
      "ax" : 2.74155,
      "ay" : 1.81203,
      "alpha" : 3.4493,
      "fx" : [ 28.6171, 55.50539, 57.18332, 45.22566 ],
      "fy" : [ 51.51248, 19.56672, 14.36216, 37.8468 ]
    }, {
      "t" : 0.35333,
      "x" : 0.17053,
      "y" : 0.11304,
      "heading" : 0.19903,
      "vx" : 0.96629,
      "vy" : 0.64,
      "omega" : 1.23166,
      "ax" : 2.74211,
      "ay" : 1.81342,
      "alpha" : 3.44432,
      "fx" : [ 28.92677, 55.8045, 56.99147, 44.84724 ],
      "fy" : [ 51.3287, 18.67956, 15.08814, 38.28675 ]
    }, {
      "t" : 0.38545,
      "x" : 0.20299,
      "y" : 0.13453,
      "heading" : 0.23859,
      "vx" : 1.05437,
      "vy" : 0.69825,
      "omega" : 1.3423,
      "ax" : 2.74262,
      "ay" : 1.81583,
      "alpha" : 3.4342,
      "fx" : [ 29.3158, 56.07777, 56.77171, 44.43896 ],
      "fy" : [ 51.09545, 17.82375, 15.87672, 38.75128 ]
    }, {
      "t" : 0.41758,
      "x" : 0.23827,
      "y" : 0.1579,
      "heading" : 0.28171,
      "vx" : 1.14247,
      "vy" : 0.75657,
      "omega" : 1.45261,
      "ax" : 2.74326,
      "ay" : 1.81944,
      "alpha" : 3.41536,
      "fx" : [ 29.80581, 56.31674, 56.52062, 44.0052 ],
      "fy" : [ 50.79729, 17.03294, 16.72911, 39.23345 ]
    }, {
      "t" : 0.4497,
      "x" : 0.27638,
      "y" : 0.18314,
      "heading" : 0.32837,
      "vx" : 1.23059,
      "vy" : 0.81502,
      "omega" : 1.56232,
      "ax" : 2.74435,
      "ay" : 1.82438,
      "alpha" : 3.3835,
      "fx" : [ 30.42121, 56.51431, 56.23443, 43.55216 ],
      "fy" : [ 50.41511, 16.34216, 17.64629, 39.72476 ]
    }, {
      "t" : 0.48182,
      "x" : 0.31733,
      "y" : 0.21026,
      "heading" : 0.37855,
      "vx" : 1.31874,
      "vy" : 0.87362,
      "omega" : 1.671,
      "ax" : 2.74624,
      "ay" : 1.83066,
      "alpha" : 3.33371,
      "fx" : [ 31.18857, 56.66439, 55.90905, 43.08854 ],
      "fy" : [ 49.92542, 15.78733, 18.62877, 40.21456 ]
    }, {
      "t" : 0.51394,
      "x" : 0.3611,
      "y" : 0.23926,
      "heading" : 0.43223,
      "vx" : 1.40695,
      "vy" : 0.93242,
      "omega" : 1.77808,
      "ax" : 2.74936,
      "ay" : 1.83822,
      "alpha" : 3.26072,
      "fx" : [ 32.1352, 56.76119, 55.54011, 42.62648 ],
      "fy" : [ 49.29976, 15.40494, 19.67643, 40.68941 ]
    }, {
      "t" : 0.54606,
      "x" : 0.40771,
      "y" : 0.27016,
      "heading" : 0.48934,
      "vx" : 1.49526,
      "vy" : 0.99147,
      "omega" : 1.88282,
      "ax" : 2.75417,
      "ay" : 1.84684,
      "alpha" : 3.15924,
      "fx" : [ 33.28643, 56.79818, 55.12305, 42.1829 ],
      "fy" : [ 48.50457, 15.23211, 20.78822, 41.13196 ]
    }, {
      "t" : 0.57818,
      "x" : 0.45716,
      "y" : 0.30296,
      "heading" : 0.54982,
      "vx" : 1.58373,
      "vy" : 1.05079,
      "omega" : 1.9843,
      "ax" : 2.76111,
      "ay" : 1.85616,
      "alpha" : 3.02436,
      "fx" : [ 34.66124, 56.76661, 54.65324, 41.78142 ],
      "fy" : [ 47.50222, 15.30723, 21.96199, 41.51934 ]
    }, {
      "t" : 0.6103,
      "x" : 0.50946,
      "y" : 0.33767,
      "heading" : 0.61356,
      "vx" : 1.67242,
      "vy" : 1.11041,
      "omega" : 2.08144,
      "ax" : 2.77048,
      "ay" : 1.86571,
      "alpha" : 2.85209,
      "fx" : [ 36.26572, 56.65332, 54.12609, 41.45505 ],
      "fy" : [ 46.25416, 15.67164, 23.1942, 41.82054 ]
    }, {
      "t" : 0.64242,
      "x" : 0.56461,
      "y" : 0.3743,
      "heading" : 0.68041,
      "vx" : 1.76141,
      "vy" : 1.17034,
      "omega" : 2.17306,
      "ax" : 2.78238,
      "ay" : 1.87499,
      "alpha" : 2.6395,
      "fx" : [ 38.08487, 56.43763, 53.53715, 41.25044 ],
      "fy" : [ 44.7276, 16.37275, 24.47977, 41.99192 ]
    }, {
      "t" : 0.67454,
      "x" : 0.62262,
      "y" : 0.41286,
      "heading" : 0.75022,
      "vx" : 1.85078,
      "vy" : 1.23057,
      "omega" : 2.25784,
      "ax" : 2.79659,
      "ay" : 1.8836,
      "alpha" : 2.3842,
      "fx" : [ 40.07409, 56.08612, 52.88216, 41.23437 ],
      "fy" : [ 42.90703, 17.46974, 25.81192, 41.96913 ]
    }, {
      "t" : 0.70667,
      "x" : 0.68352,
      "y" : 0.45336,
      "heading" : 0.82274,
      "vx" : 1.94061,
      "vy" : 1.29107,
      "omega" : 2.33442,
      "ax" : 2.81249,
      "ay" : 1.89139,
      "alpha" : 2.08208,
      "fx" : [ 42.15366, 55.54328, 52.15691, 41.50443 ],
      "fy" : [ 40.81066, 19.04344, 27.18199, 41.65176 ]
    }, {
      "t" : 0.73879,
      "x" : 0.7473,
      "y" : 0.49581,
      "heading" : 0.89772,
      "vx" : 2.03096,
      "vy" : 1.35182,
      "omega" : 2.4013,
      "ax" : 2.82907,
      "ay" : 1.89853,
      "alpha" : 1.72173,
      "fx" : [ 44.21025, 54.71323, 51.35677, 42.20625 ],
      "fy" : [ 38.50921, 21.21358, 28.57914, 40.87211 ]
    }, {
      "t" : 0.77091,
      "x" : 0.814,
      "y" : 0.54021,
      "heading" : 0.97486,
      "vx" : 2.12183,
      "vy" : 1.41281,
      "omega" : 2.45661,
      "ax" : 2.84491,
      "ay" : 1.9052,
      "alpha" : 1.27347,
      "fx" : [ 46.10794, 53.42021, 50.47522, 43.56065 ],
      "fy" : [ 36.14105, 24.1694, 29.98947, 39.32763 ]
    }, {
      "t" : 0.80303,
      "x" : 0.88362,
      "y" : 0.58657,
      "heading" : 1.05377,
      "vx" : 2.21321,
      "vy" : 1.474,
      "omega" : 2.49751,
      "ax" : 2.85744,
      "ay" : 1.91006,
      "alpha" : 0.66857,
      "fx" : [ 47.70559, 51.31562, 49.49973, 45.89564 ],
      "fy" : [ 33.91698, 28.22322, 31.39324, 36.42468 ]
    }, {
      "t" : 0.83515,
      "x" : 0.95619,
      "y" : 0.6349,
      "heading" : 1.13399,
      "vx" : 2.30499,
      "vy" : 1.53536,
      "omega" : 2.51899,
      "ax" : 2.85898,
      "ay" : 1.90572,
      "alpha" : -0.23887,
      "fx" : [ 48.86989, 47.63877, 48.39706, 49.61585 ],
      "fy" : [ 32.11251, 33.89009, 32.75516, 30.90497 ]
    }, {
      "t" : 0.86727,
      "x" : 1.0317,
      "y" : 0.6852,
      "heading" : 1.2149,
      "vx" : 2.39683,
      "vy" : 1.59657,
      "omega" : 2.51131,
      "ax" : 2.81838,
      "ay" : 1.86646,
      "alpha" : -1.72597,
      "fx" : [ 49.46879, 40.57304, 47.04017, 54.67704 ],
      "fy" : [ 31.05443, 41.8786, 33.97491, 20.08381 ]
    }, {
      "t" : 0.89939,
      "x" : 1.11014,
      "y" : 0.73745,
      "heading" : 1.29557,
      "vx" : 2.48736,
      "vy" : 1.65652,
      "omega" : 2.45587,
      "ax" : 2.61175,
      "ay" : 1.72689,
      "alpha" : -4.12823,
      "fx" : [ 49.33057, 26.00005, 44.36602, 58.00368 ],
      "fy" : [ 31.11129, 51.9441, 34.23712, 0.20298 ]
    }, {
      "t" : 0.93151,
      "x" : 1.19139,
      "y" : 0.79155,
      "heading" : 1.37445,
      "vx" : 2.57125,
      "vy" : 1.71199,
      "omega" : 2.32327,
      "ax" : 2.3689,
      "ay" : 1.24236,
      "alpha" : -6.4404,
      "fx" : [ 48.24084, 14.63022, 41.43593, 56.8704 ],
      "fy" : [ 32.43481, 55.87464, 6.25349, -10.03453 ]
    }, {
      "t" : 0.96364,
      "x" : 1.2752,
      "y" : 0.84718,
      "heading" : 1.44908,
      "vx" : 2.64734,
      "vy" : 1.7519,
      "omega" : 2.1164,
      "ax" : 2.41189,
      "ay" : 1.18414,
      "alpha" : -6.37159,
      "fx" : [ 46.79251, 14.5779, 45.91025, 56.82115 ],
      "fy" : [ 33.70776, 55.14929, -1.92489, -6.36475 ]
    }, {
      "t" : 0.99576,
      "x" : 1.36148,
      "y" : 0.90407,
      "heading" : 1.51706,
      "vx" : 2.72481,
      "vy" : 1.78994,
      "omega" : 1.91173,
      "ax" : 2.32007,
      "ay" : 1.21847,
      "alpha" : -6.1606,
      "fx" : [ 44.78018, 14.83324, 42.80708, 55.43453 ],
      "fy" : [ 34.17529, 52.96775, -1.46457, -2.77544 ]
    }, {
      "t" : 1.02788,
      "x" : 1.4502,
      "y" : 0.96219,
      "heading" : 1.57847,
      "vx" : 2.79934,
      "vy" : 1.82907,
      "omega" : 1.71385,
      "ax" : 0.63854,
      "ay" : 0.45316,
      "alpha" : -1.40174,
      "fx" : [ 14.24919, 7.04879, 7.37536, 14.77207 ],
      "fy" : [ 11.43475, 11.89192, 3.81393, 3.69163 ]
    }, {
      "t" : 1.06,
      "x" : 1.54045,
      "y" : 1.02118,
      "heading" : 1.63352,
      "vx" : 2.81985,
      "vy" : 1.84363,
      "omega" : 1.66882,
      "ax" : -2.22279,
      "ay" : -1.0529,
      "alpha" : 7.20113,
      "fx" : [ -42.93872, -11.12021, -41.74061, -55.43662 ],
      "fy" : [ -36.16087, -53.25322, 16.08183, 1.69445 ]
    }, {
      "t" : 1.09212,
      "x" : 1.62988,
      "y" : 1.07985,
      "heading" : 1.68712,
      "vx" : 2.74845,
      "vy" : 1.80981,
      "omega" : 1.90013,
      "ax" : -2.32069,
      "ay" : -1.02385,
      "alpha" : 7.74245,
      "fx" : [ -43.30139, -10.21177, -47.07906, -57.30451 ],
      "fy" : [ -37.99169, -55.70691, 22.97325, 1.06377 ]
    }, {
      "t" : 1.12424,
      "x" : 1.71697,
      "y" : 1.13746,
      "heading" : 1.74816,
      "vx" : 2.67391,
      "vy" : 1.77692,
      "omega" : 2.14883,
      "ax" : -2.57214,
      "ay" : -1.34674,
      "alpha" : 5.95691,
      "fx" : [ -43.60733, -18.23641, -55.45187, -57.70942 ],
      "fy" : [ -38.3366, -54.40788, 5.83858, -4.72469 ]
    }, {
      "t" : 1.15636,
      "x" : 1.80153,
      "y" : 1.19384,
      "heading" : 1.81718,
      "vx" : 2.59129,
      "vy" : 1.73366,
      "omega" : 2.34017,
      "ax" : -2.85381,
      "ay" : -1.79462,
      "alpha" : 1.75773,
      "fx" : [ -46.40735, -41.39116, -52.45004, -53.92127 ],
      "fy" : [ -35.18874, -40.63718, -24.43302, -21.84472 ]
    }, {
      "t" : 1.18848,
      "x" : 1.88329,
      "y" : 1.2486,
      "heading" : 1.89235,
      "vx" : 2.49962,
      "vy" : 1.67602,
      "omega" : 2.39663,
      "ax" : -2.88509,
      "ay" : -1.8569,
      "alpha" : 0.09323,
      "fx" : [ -48.88787, -48.7475, -49.26653, -49.39638 ],
      "fy" : [ -31.88964, -32.08439, -31.27606, -31.09089 ]
    }, {
      "t" : 1.2206,
      "x" : 1.96209,
      "y" : 1.30148,
      "heading" : 1.96933,
      "vx" : 2.40695,
      "vy" : 1.61637,
      "omega" : 2.39963,
      "ax" : -2.87537,
      "ay" : -1.87126,
      "alpha" : -0.82885,
      "fx" : [ -50.99931, -51.49195, -47.21809, -45.92736 ],
      "fy" : [ -28.59965, -27.866, -34.63707, -36.21572 ]
    }, {
      "t" : 1.25273,
      "x" : 2.03792,
      "y" : 1.35243,
      "heading" : 2.04641,
      "vx" : 2.31459,
      "vy" : 1.55627,
      "omega" : 2.373,
      "ax" : -2.85844,
      "ay" : -1.87298,
      "alpha" : -1.43617,
      "fx" : [ -52.72446, -52.67942, -45.6164, -43.4645 ],
      "fy" : [ -25.46919, -25.80974, -36.89657, -39.25961 ]
    }, {
      "t" : 1.28485,
      "x" : 2.1108,
      "y" : 1.40146,
      "heading" : 2.12263,
      "vx" : 2.22277,
      "vy" : 1.4961,
      "omega" : 2.32687,
      "ax" : -2.84083,
      "ay" : -1.87104,
      "alpha" : -1.87479,
      "fx" : [ -54.08179, -53.19903, -44.23337, -41.77272 ],
      "fy" : [ -22.62075, -24.89712, -38.64823, -41.13708 ]
    }, {
      "t" : 1.31697,
      "x" : 2.18073,
      "y" : 1.44855,
      "heading" : 2.19738,
      "vx" : 2.13152,
      "vy" : 1.436,
      "omega" : 2.26665,
      "ax" : -2.82406,
      "ay" : -1.8689,
      "alpha" : -2.20357,
      "fx" : [ -55.11826, -53.37661, -42.98046, -40.67063 ],
      "fy" : [ -20.1284, -24.63842, -40.10538, -42.28549 ]
    }, {
      "t" : 1.34909,
      "x" : 2.24774,
      "y" : 1.49371,
      "heading" : 2.27018,
      "vx" : 2.04081,
      "vy" : 1.37597,
      "omega" : 2.19587,
      "ax" : -2.80871,
      "ay" : -1.86789,
      "alpha" : -2.45056,
      "fx" : [ -55.89289, -53.35567, -41.81899, -40.03384 ],
      "fy" : [ -18.0191, -24.7744, -41.36294, -42.93262 ]
    }, {
      "t" : 1.38121,
      "x" : 2.31184,
      "y" : 1.53694,
      "heading" : 2.34072,
      "vx" : 1.95059,
      "vy" : 1.31597,
      "omega" : 2.11715,
      "ax" : -2.79515,
      "ay" : -1.8683,
      "alpha" : -2.63242,
      "fx" : [ -56.46363, -53.2091, -40.73082, -39.77487 ],
      "fy" : [ -16.28424, -25.15554, -42.47006, -43.20675 ]
    }, {
      "t" : 1.41333,
      "x" : 2.37306,
      "y" : 1.57825,
      "heading" : 2.40872,
      "vx" : 1.8608,
      "vy" : 1.25596,
      "omega" : 2.0326,
      "ax" : -2.78361,
      "ay" : -1.86987,
      "alpha" : -2.76157,
      "fx" : [ -56.88035, -52.97855, -39.70703, -39.82772 ],
      "fy" : [ -14.89319, -25.68959, -43.45551, -43.18559 ]
    }, {
      "t" : 1.44545,
      "x" : 2.43139,
      "y" : 1.61763,
      "heading" : 2.47401,
      "vx" : 1.77139,
      "vy" : 1.1959,
      "omega" : 1.94389,
      "ax" : -2.77422,
      "ay" : -1.87216,
      "alpha" : -2.84866,
      "fx" : [ -57.18268, -52.69016, -38.74304, -40.13852 ],
      "fy" : [ -13.80465, -26.31674, -44.33809, -42.91988 ]
    }, {
      "t" : 1.47757,
      "x" : 2.48686,
      "y" : 1.65508,
      "heading" : 2.53645,
      "vx" : 1.68228,
      "vy" : 1.13576,
      "omega" : 1.85239,
      "ax" : -2.76693,
      "ay" : -1.87464,
      "alpha" : -2.90332,
      "fx" : [ -57.40062, -52.3617, -37.83621, -40.66014 ],
      "fy" : [ -12.9744, -26.99679, -45.13125, -42.44588 ]
    }, {
      "t" : 1.5097,
      "x" : 2.53947,
      "y" : 1.69059,
      "heading" : 2.59595,
      "vx" : 1.5934,
      "vy" : 1.07555,
      "omega" : 1.75913,
      "ax" : -2.76161,
      "ay" : -1.87686,
      "alpha" : -2.93422,
      "fx" : [ -57.55627, -52.00602, -36.98483, -41.34948 ],
      "fy" : [ -12.35986, -27.70203, -45.84534, -41.79224 ]
    }, {
      "t" : 1.54182,
      "x" : 2.58923,
      "y" : 1.72417,
      "heading" : 2.65246,
      "vx" : 1.5047,
      "vy" : 1.01526,
      "omega" : 1.66488,
      "ax" : -2.75802,
      "ay" : -1.87846,
      "alpha" : -2.94903,
      "fx" : [ -57.66564, -51.63289, -36.1875, -42.16617 ],
      "fy" : [ -11.92251, -28.413, -46.48878, -40.98418 ]
    }, {
      "t" : 1.57394,
      "x" : 2.63614,
      "y" : 1.75581,
      "heading" : 2.70594,
      "vx" : 1.41611,
      "vy" : 0.95492,
      "omega" : 1.57016,
      "ax" : -2.75586,
      "ay" : -1.87921,
      "alpha" : -2.95423,
      "fx" : [ -57.74035, -51.25002, -35.44291, -43.07235 ],
      "fy" : [ -11.62864, -29.11589, -47.06864, -40.0458 ]
    }, {
      "t" : 1.60606,
      "x" : 2.6802,
      "y" : 1.78552,
      "heading" : 2.75637,
      "vx" : 1.32758,
      "vy" : 0.89456,
      "omega" : 1.47526,
      "ax" : -2.75483,
      "ay" : -1.87897,
      "alpha" : -2.9551,
      "fx" : [ -57.78884, -50.86368, -34.74977, -44.03299 ],
      "fy" : [ -11.44944, -29.80077, -47.59102, -39.00141 ]
    }, {
      "t" : 1.63818,
      "x" : 2.72142,
      "y" : 1.81328,
      "heading" : 2.80376,
      "vx" : 1.2391,
      "vy" : 0.8342,
      "omega" : 1.38034,
      "ax" : -2.7546,
      "ay" : -1.87773,
      "alpha" : -2.95564,
      "fx" : [ -57.81739, -50.47913, -34.1067, -45.01641 ],
      "fy" : [ -11.36058, -30.46046, -48.06124, -37.87605 ]
    }, {
      "t" : 1.6703,
      "x" : 2.7598,
      "y" : 1.83911,
      "heading" : 2.8481,
      "vx" : 1.15061,
      "vy" : 0.77389,
      "omega" : 1.2854,
      "ax" : -2.75488,
      "ay" : -1.87556,
      "alpha" : -2.95869,
      "fx" : [ -57.83072, -50.1009, -33.51226, -45.99489 ],
      "fy" : [ -11.34158, -31.08971, -48.48398, -36.69536 ]
    }, {
      "t" : 1.70242,
      "x" : 2.79534,
      "y" : 1.863,
      "heading" : 2.88939,
      "vx" : 1.06212,
      "vy" : 0.71364,
      "omega" : 1.19037,
      "ax" : -2.75542,
      "ay" : -1.87259,
      "alpha" : -2.96596,
      "fx" : [ -57.83252, -49.73293, -32.96497, -46.94511 ],
      "fy" : [ -11.37528, -31.6846, -48.86342, -35.48522 ]
    }, {
      "t" : 1.73454,
      "x" : 2.82804,
      "y" : 1.88496,
      "heading" : 2.92762,
      "vx" : 0.97362,
      "vy" : 0.65349,
      "omega" : 1.0951,
      "ax" : -2.75602,
      "ay" : -1.86899,
      "alpha" : -2.97824,
      "fx" : [ -57.82574, -49.37875, -32.46324, -47.84841 ],
      "fy" : [ -11.44721, -32.24218, -49.20327, -34.27099 ]
    }, {
      "t" : 1.76667,
      "x" : 2.85789,
      "y" : 1.90498,
      "heading" : 2.9628,
      "vx" : 0.88509,
      "vy" : 0.59346,
      "omega" : 0.99943,
      "ax" : -2.75652,
      "ay" : -1.86495,
      "alpha" : -2.99553,
      "fx" : [ -57.81283, -49.04155, -32.00544, -48.69071 ],
      "fy" : [ -11.54514, -32.76019, -49.5069, -33.07682 ]
    }, {
      "t" : 1.79879,
      "x" : 2.8849,
      "y" : 1.92309,
      "heading" : 2.9949,
      "vx" : 0.79655,
      "vy" : 0.53356,
      "omega" : 0.90321,
      "ax" : -2.75684,
      "ay" : -1.86067,
      "alpha" : -3.0173,
      "fx" : [ -57.79589, -48.72427, -31.58985, -49.46224 ],
      "fy" : [ -11.65862, -33.23682, -49.77736, -31.92494 ]
    }, {
      "t" : 1.83091,
      "x" : 2.90906,
      "y" : 1.93926,
      "heading" : 3.02391,
      "vx" : 0.708,
      "vy" : 0.47379,
      "omega" : 0.80629,
      "ax" : -2.75693,
      "ay" : -1.85632,
      "alpha" : -3.04259,
      "fx" : [ -57.77673, -48.4296, -31.21466, -50.15696 ],
      "fy" : [ -11.77874, -33.67063, -50.01741, -30.8352 ]
    }, {
      "t" : 1.86303,
      "x" : 2.93038,
      "y" : 1.95353,
      "heading" : 3.04981,
      "vx" : 0.61944,
      "vy" : 0.41416,
      "omega" : 0.70856,
      "ax" : -2.75677,
      "ay" : -1.85207,
      "alpha" : -3.07025,
      "fx" : [ -57.75699, -48.16, -30.87803, -50.77197 ],
      "fy" : [ -11.89779, -34.06042, -50.22958, -29.8247 ]
    }, {
      "t" : 1.89515,
      "x" : 2.94886,
      "y" : 1.96587,
      "heading" : 3.07257,
      "vx" : 0.53089,
      "vy" : 0.35467,
      "omega" : 0.60994,
      "ax" : -2.75638,
      "ay" : -1.84804,
      "alpha" : -3.09906,
      "fx" : [ -57.73813, -47.91775, -30.57811, -51.30674 ],
      "fy" : [ -12.00912, -34.40519, -50.41617, -28.90778 ]
    }, {
      "t" : 1.92727,
      "x" : 2.96449,
      "y" : 1.97631,
      "heading" : 3.09216,
      "vx" : 0.44235,
      "vy" : 0.29531,
      "omega" : 0.51039,
      "ax" : -2.75581,
      "ay" : -1.84434,
      "alpha" : -3.1278,
      "fx" : [ -57.72145, -47.70491, -30.31303, -51.76237 ],
      "fy" : [ -12.10698, -34.70406, -50.57926, -28.0961 ]
    }, {
      "t" : 1.95939,
      "x" : 2.97727,
      "y" : 1.98485,
      "heading" : 3.10856,
      "vx" : 0.35383,
      "vy" : 0.23607,
      "omega" : 0.40993,
      "ax" : -2.7551,
      "ay" : -1.84104,
      "alpha" : -3.15537,
      "fx" : [ -57.70813, -47.52334, -30.08104, -52.14096 ],
      "fy" : [ -12.18641, -34.9563, -50.72071, -27.39898 ]
    }, {
      "t" : 1.99151,
      "x" : 2.98722,
      "y" : 1.99148,
      "heading" : 3.12173,
      "vx" : 0.26533,
      "vy" : 0.17693,
      "omega" : 0.30857,
      "ax" : -2.7543,
      "ay" : -1.83822,
      "alpha" : -3.18081,
      "fx" : [ -57.69918, -47.37466, -29.88051, -52.44501 ],
      "fy" : [ -12.24315, -35.16121, -50.84211, -26.82371 ]
    }, {
      "t" : 2.02363,
      "x" : 2.99432,
      "y" : 1.99621,
      "heading" : 3.13164,
      "vx" : 0.17686,
      "vy" : 0.11789,
      "omega" : 0.2064,
      "ax" : -2.75347,
      "ay" : -1.8359,
      "alpha" : -3.20333,
      "fx" : [ -57.69549, -47.26029, -29.71, -52.67692 ],
      "fy" : [ -12.27359, -35.3182, -50.94485, -26.37607 ]
    }, {
      "t" : 2.05576,
      "x" : 2.99858,
      "y" : 1.99905,
      "heading" : 3.13827,
      "vx" : 0.08842,
      "vy" : 0.05891,
      "omega" : 0.10351,
      "ax" : -2.75264,
      "ay" : -1.83413,
      "alpha" : -3.22233,
      "fx" : [ -57.69776, -47.1814, -29.56836, -52.83863 ],
      "fy" : [ -12.27473, -35.42669, -51.03003, -26.06066 ]
    }, {
      "t" : 2.08788,
      "x" : 3.0,
      "y" : 2.0,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46894,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 59.00565, 59.00565, 59.00565, 59.00565 ]
    }, {
      "t" : 2.13684,
      "x" : 3.0,
      "y" : 2.00416,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.16985,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46877,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 59.00282, 59.00282, 59.00282, 59.00282 ]
    }, {
      "t" : 2.18581,
      "x" : 3.0,
      "y" : 2.01663,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.3397,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46859,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.99965, 58.99965, 58.99965, 58.99965 ]
    }, {
      "t" : 2.23477,
      "x" : 3.0,
      "y" : 2.03742,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.50954,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46838,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.99607, 58.99607, 58.99607, 58.99607 ]
    }, {
      "t" : 2.28373,
      "x" : 3.0,
      "y" : 2.06653,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.67937,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46814,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.992, 58.992, 58.992, 58.992 ]
    }, {
      "t" : 2.3327,
      "x" : 3.0,
      "y" : 2.10395,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.84918,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46786,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.98732, 58.98732, 58.98732, 58.98732 ]
    }, {
      "t" : 2.38166,
      "x" : 3.0,
      "y" : 2.14969,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.01898,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46754,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.9819, 58.9819, 58.9819, 58.9819 ]
    }, {
      "t" : 2.43063,
      "x" : 3.0,
      "y" : 2.20374,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.18877,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46717,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.97553, 58.97553, 58.97553, 58.97553 ]
    }, {
      "t" : 2.47959,
      "x" : 3.0,
      "y" : 2.26611,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.35854,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46672,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.96795, 58.96795, 58.96795, 58.96795 ]
    }, {
      "t" : 2.52856,
      "x" : 3.0,
      "y" : 2.33678,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.52828,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46619,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.95877, 58.95877, 58.95877, 58.95877 ]
    }, {
      "t" : 2.57752,
      "x" : 3.0,
      "y" : 2.41577,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.698,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46552,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.94744, 58.94744, 58.94744, 58.94744 ]
    }, {
      "t" : 2.62649,
      "x" : 3.0,
      "y" : 2.50306,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.86769,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46467,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.93308, 58.93308, 58.93308, 58.93308 ]
    }, {
      "t" : 2.67545,
      "x" : 3.0,
      "y" : 2.59867,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.03734,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46357,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.91431, 58.91431, 58.91431, 58.91431 ]
    }, {
      "t" : 2.72441,
      "x" : 3.0,
      "y" : 2.70258,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.20693,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.46207,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.88873, 58.88873, 58.88873, 58.88873 ]
    }, {
      "t" : 2.77338,
      "x" : 3.0,
      "y" : 2.81479,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.37645,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.4599,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.85179, 58.85179, 58.85179, 58.85179 ]
    }, {
      "t" : 2.82234,
      "x" : 3.0,
      "y" : 2.9353,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.54586,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.45649,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.79378, 58.79378, 58.79378, 58.79378 ]
    }, {
      "t" : 2.87131,
      "x" : 3.0,
      "y" : 3.0641,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.7151,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.45035,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.6895, 58.6895, 58.6895, 58.6895 ]
    }, {
      "t" : 2.92027,
      "x" : 3.0,
      "y" : 3.20118,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.88405,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.43609,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 58.44686, 58.44686, 58.44686, 58.44686 ]
    }, {
      "t" : 2.96924,
      "x" : 3.0,
      "y" : 3.34651,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 3.05229,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 3.36565,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 57.24864, 57.24864, 57.24864, 57.24864 ]
    }, {
      "t" : 3.0182,
      "x" : 3.0,
      "y" : 3.5,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 3.21709,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.36565,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -57.24864, -57.24864, -57.24864, -57.24864 ]
    }, {
      "t" : 3.06717,
      "x" : 3.0,
      "y" : 3.65349,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 3.05229,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.43609,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.44686, -58.44686, -58.44686, -58.44686 ]
    }, {
      "t" : 3.11613,
      "x" : 3.0,
      "y" : 3.79882,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.88405,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.45035,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.6895, -58.6895, -58.6895, -58.6895 ]
    }, {
      "t" : 3.16509,
      "x" : 3.0,
      "y" : 3.9359,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.7151,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.45649,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.79378, -58.79378, -58.79378, -58.79378 ]
    }, {
      "t" : 3.21406,
      "x" : 3.0,
      "y" : 4.0647,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.54586,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.4599,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.85179, -58.85179, -58.85179, -58.85179 ]
    }, {
      "t" : 3.26302,
      "x" : 3.0,
      "y" : 4.18521,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.37645,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46207,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.88873, -58.88873, -58.88873, -58.88873 ]
    }, {
      "t" : 3.31199,
      "x" : 3.0,
      "y" : 4.29742,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.20693,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46357,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.91431, -58.91431, -58.91431, -58.91431 ]
    }, {
      "t" : 3.36095,
      "x" : 3.0,
      "y" : 4.40133,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 2.03734,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46467,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.93308, -58.93308, -58.93308, -58.93308 ]
    }, {
      "t" : 3.40992,
      "x" : 3.0,
      "y" : 4.49694,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.86769,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46552,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.94744, -58.94744, -58.94744, -58.94744 ]
    }, {
      "t" : 3.45888,
      "x" : 3.0,
      "y" : 4.58423,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.698,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46619,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.95877, -58.95877, -58.95877, -58.95877 ]
    }, {
      "t" : 3.50785,
      "x" : 3.0,
      "y" : 4.66322,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.52828,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46672,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.96795, -58.96795, -58.96795, -58.96795 ]
    }, {
      "t" : 3.55681,
      "x" : 3.0,
      "y" : 4.73389,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.35854,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46717,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.97553, -58.97553, -58.97553, -58.97553 ]
    }, {
      "t" : 3.60577,
      "x" : 3.0,
      "y" : 4.79626,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.18877,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46754,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.9819, -58.9819, -58.9819, -58.9819 ]
    }, {
      "t" : 3.65474,
      "x" : 3.0,
      "y" : 4.85031,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 1.01898,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46786,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.98732, -58.98732, -58.98732, -58.98732 ]
    }, {
      "t" : 3.7037,
      "x" : 3.0,
      "y" : 4.89605,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.84918,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46814,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.992, -58.992, -58.992, -58.992 ]
    }, {
      "t" : 3.75267,
      "x" : 3.0,
      "y" : 4.93347,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.67937,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46838,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.99607, -58.99607, -58.99607, -58.99607 ]
    }, {
      "t" : 3.80163,
      "x" : 3.0,
      "y" : 4.96258,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.50954,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46859,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -58.99965, -58.99965, -58.99965, -58.99965 ]
    }, {
      "t" : 3.8506,
      "x" : 3.0,
      "y" : 4.98337,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.3397,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46877,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -59.00282, -59.00282, -59.00282, -59.00282 ]
    }, {
      "t" : 3.89956,
      "x" : 3.0,
      "y" : 4.99584,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.16985,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : -3.46894,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -59.00565, -59.00565, -59.00565, -59.00565 ]
    }, {
      "t" : 3.94853,
      "x" : 3.0,
      "y" : 5.0,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "4188cc9c9d3de3d723b833436c9684b2258bfb0f95ba0406ea20885f4a0df120"
}