{
  "name" : "launchRightTowerToNeutralZone",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 2.6051539999999997,
      "y" : 2.3979876,
      "heading" : 0.6824530640375346,
      "intervals" : 33,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 3.6027614,
      "y" : 2.510500000000001,
      "heading" : 0.0,
      "intervals" : 41,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 7.2225,
      "y" : 2.510500000000001,
      "heading" : 0.0,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "2.6051539999999997 m",
        "val" : 2.6051539999999997
      },
      "y" : {
        "exp" : "2.3979876 m",
        "val" : 2.3979876
      },
      "heading" : {
        "exp" : "0.6824530640375346 rad",
        "val" : 0.6824530640375346
      },
      "intervals" : 33,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "2.510500000000001 m",
        "val" : 2.510500000000001
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 41,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "7.2225 m",
        "val" : 7.2225
      },
      "y" : {
        "exp" : "2.510500000000001 m",
        "val" : 2.510500000000001
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 0.77437, 1.75806 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 2.60515,
      "y" : 2.39799,
      "heading" : 0.68245,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 3.20861,
      "ay" : 0.51715,
      "alpha" : -3.75044,
      "fx" : [ 58.84243, 49.99047, 54.71628, 54.76097 ],
      "fy" : [ 4.07803, 31.27641, 21.64792, -21.81603 ]
    }, {
      "t" : 0.02347,
      "x" : 2.60604,
      "y" : 2.39813,
      "heading" : 0.68245,
      "vx" : 0.07529,
      "vy" : 0.01214,
      "omega" : -0.08801,
      "ax" : 3.22147,
      "ay" : 0.50549,
      "alpha" : -3.65376,
      "fx" : [ 58.84157, 50.30153, 55.05063, 54.99151 ],
      "fy" : [ 4.06096, 30.76909, 20.78458, -21.22165 ]
    }, {
      "t" : 0.04693,
      "x" : 2.60869,
      "y" : 2.39855,
      "heading" : 0.68039,
      "vx" : 0.15089,
      "vy" : 0.024,
      "omega" : -0.17375,
      "ax" : 3.23396,
      "ay" : 0.49405,
      "alpha" : -3.55787,
      "fx" : [ 58.8434, 50.63835, 55.33386, 55.21883 ],
      "fy" : [ 4.0026, 30.20681, 20.02056, -20.61561 ]
    }, {
      "t" : 0.0704,
      "x" : 2.61312,
      "y" : 2.39925,
      "heading" : 0.67631,
      "vx" : 0.22678,
      "vy" : 0.03559,
      "omega" : -0.25723,
      "ax" : 3.24619,
      "ay" : 0.48273,
      "alpha" : -3.46144,
      "fx" : [ 58.84758, 50.99868, 55.57592, 55.44457 ],
      "fy" : [ 3.90627, 29.58943, 19.34121, -19.99241 ]
    }, {
      "t" : 0.09386,
      "x" : 2.61934,
      "y" : 2.40022,
      "heading" : 0.67027,
      "vx" : 0.30295,
      "vy" : 0.04692,
      "omega" : -0.33846,
      "ax" : 3.25828,
      "ay" : 0.47145,
      "alpha" : -3.36326,
      "fx" : [ 58.85367, 51.38023, 55.78552, 55.6702 ],
      "fy" : [ 3.77546, 28.91657, 18.73125, -19.3462 ]
    }, {
      "t" : 0.11733,
      "x" : 2.62734,
      "y" : 2.40145,
      "heading" : 0.66233,
      "vx" : 0.37941,
      "vy" : 0.05798,
      "omega" : -0.41738,
      "ax" : 3.27033,
      "ay" : 0.46012,
      "alpha" : -3.26219,
      "fx" : [ 58.86122, 51.78067, 55.97029, 55.89698 ],
      "fy" : [ 3.61385, 28.18767, 18.17522, -18.67084 ]
    }, {
      "t" : 0.1408,
      "x" : 2.63715,
      "y" : 2.40294,
      "heading" : 0.65254,
      "vx" : 0.45615,
      "vy" : 0.06878,
      "omega" : -0.49393,
      "ax" : 3.28239,
      "ay" : 0.44864,
      "alpha" : -3.15717,
      "fx" : [ 58.8697, 52.19762, 56.1369, 56.12588 ],
      "fy" : [ 3.42543, 27.4019, 17.65777, -17.95994 ]
    }, {
      "t" : 0.16426,
      "x" : 2.64875,
      "y" : 2.40468,
      "heading" : 0.64095,
      "vx" : 0.53317,
      "vy" : 0.07931,
      "omega" : -0.56802,
      "ax" : 3.29453,
      "ay" : 0.43695,
      "alpha" : -3.04718,
      "fx" : [ 58.87863, 52.62866, 56.29112, 56.35756 ],
      "fy" : [ 3.21449, 26.55824, 17.16387, -17.20693 ]
    }, {
      "t" : 0.18773,
      "x" : 2.66217,
      "y" : 2.40666,
      "heading" : 0.62762,
      "vx" : 0.61048,
      "vy" : 0.08956,
      "omega" : -0.63952,
      "ax" : 3.30677,
      "ay" : 0.42498,
      "alpha" : -2.93122,
      "fx" : [ 58.88749, 53.07129, 56.43796, 56.59221 ],
      "fy" : [ 2.98575, 25.65538, 16.67897, -16.40518 ]
    }, {
      "t" : 0.21119,
      "x" : 2.67741,
      "y" : 2.40888,
      "heading" : 0.61261,
      "vx" : 0.68808,
      "vy" : 0.09953,
      "omega" : -0.70831,
      "ax" : 3.31914,
      "ay" : 0.41266,
      "alpha" : -2.80833,
      "fx" : [ 58.89581, 53.52293, 56.58169, 56.82954 ],
      "fy" : [ 2.74437, 24.69177, 16.18911, -15.54817 ]
    }, {
      "t" : 0.23466,
      "x" : 2.69447,
      "y" : 2.41133,
      "heading" : 0.59599,
      "vx" : 0.76597,
      "vy" : 0.10922,
      "omega" : -0.77421,
      "ax" : 3.33161,
      "ay" : 0.39996,
      "alpha" : -2.67759,
      "fx" : [ 58.90317, 53.98088, 56.72586, 57.06864 ],
      "fy" : [ 2.49604, 23.66554, 15.681, -14.62966 ]
    }, {
      "t" : 0.25812,
      "x" : 2.71336,
      "y" : 2.414,
      "heading" : 0.57782,
      "vx" : 0.84415,
      "vy" : 0.1186,
      "omega" : -0.83704,
      "ax" : 3.34416,
      "ay" : 0.38683,
      "alpha" : -2.5381,
      "fx" : [ 58.90922, 54.44235, 56.87331, 57.30789 ],
      "fy" : [ 2.24712, 22.57447, 15.14208, -13.64402 ]
    }, {
      "t" : 0.28159,
      "x" : 2.73409,
      "y" : 2.41689,
      "heading" : 0.55818,
      "vx" : 0.92262,
      "vy" : 0.12768,
      "omega" : -0.8966,
      "ax" : 3.35675,
      "ay" : 0.37324,
      "alpha" : -2.38906,
      "fx" : [ 58.91366, 54.90435, 57.02615, 57.5449 ],
      "fy" : [ 2.00466, 21.41594, 14.56053, -12.58651 ]
    }, {
      "t" : 0.30506,
      "x" : 2.75666,
      "y" : 2.41999,
      "heading" : 0.53714,
      "vx" : 1.00139,
      "vy" : 0.13644,
      "omega" : -0.95266,
      "ax" : 3.36929,
      "ay" : 0.35913,
      "alpha" : -2.22971,
      "fx" : [ 58.91631, 55.36375, 57.18572, 57.77647 ],
      "fy" : [ 1.77658, 20.18686, 13.9253, -11.45369 ]
    }, {
      "t" : 0.32852,
      "x" : 2.78109,
      "y" : 2.42329,
      "heading" : 0.51479,
      "vx" : 1.08045,
      "vy" : 0.14486,
      "omega" : -1.00498,
      "ax" : 3.38168,
      "ay" : 0.34447,
      "alpha" : -2.05942,
      "fx" : [ 58.91705, 55.81714, 57.35252, 57.9986 ],
      "fy" : [ 1.57179, 18.88358, 13.2261, -10.24384 ]
    }, {
      "t" : 0.35199,
      "x" : 2.80738,
      "y" : 2.42678,
      "heading" : 0.4912,
      "vx" : 1.15981,
      "vy" : 0.15295,
      "omega" : -1.05331,
      "ax" : 3.39379,
      "ay" : 0.3292,
      "alpha" : -1.87768,
      "fx" : [ 58.91582, 56.26082, 57.52622, 58.20657 ],
      "fy" : [ 1.40032, 17.50172, 12.45347, -8.95742 ]
    }, {
      "t" : 0.37545,
      "x" : 2.83553,
      "y" : 2.43046,
      "heading" : 0.46649,
      "vx" : 1.23944,
      "vy" : 0.16067,
      "omega" : -1.09737,
      "ax" : 3.40547,
      "ay" : 0.31322,
      "alpha" : -1.6841,
      "fx" : [ 58.91262, 56.6907, 57.70553, 58.39513 ],
      "fy" : [ 1.27359, 16.03606, 11.59868, -7.59748 ]
    }, {
      "t" : 0.39892,
      "x" : 2.86555,
      "y" : 2.43432,
      "heading" : 0.44074,
      "vx" : 1.31936,
      "vy" : 0.16802,
      "omega" : -1.13689,
      "ax" : 3.41653,
      "ay" : 0.29643,
      "alpha" : -1.47839,
      "fx" : [ 58.90741, 57.10217, 57.88822, 58.55879 ],
      "fy" : [ 1.20457, 14.48029, 10.65382, -6.17 ]
    }, {
      "t" : 0.42239,
      "x" : 2.89745,
      "y" : 2.43834,
      "heading" : 0.41406,
      "vx" : 1.39953,
      "vy" : 0.17498,
      "omega" : -1.17158,
      "ax" : 3.42677,
      "ay" : 0.2787,
      "alpha" : -1.26034,
      "fx" : [ 58.89998, 57.48996, 58.07102, 58.69215 ],
      "fy" : [ 1.20811, 12.82674, 9.6118, -4.68415 ]
    }, {
      "t" : 0.44585,
      "x" : 2.93123,
      "y" : 2.44253,
      "heading" : 0.38657,
      "vx" : 1.47994,
      "vy" : 0.18152,
      "omega" : -1.20115,
      "ax" : 3.43595,
      "ay" : 0.25987,
      "alpha" : -1.02972,
      "fx" : [ 58.88988, 57.84787, 58.24963, 58.79039 ],
      "fy" : [ 1.30132, 11.06603, 8.46634, -3.15223 ]
    }, {
      "t" : 0.46932,
      "x" : 2.96691,
      "y" : 2.44686,
      "heading" : 0.35838,
      "vx" : 1.56057,
      "vy" : 0.18762,
      "omega" : -1.22532,
      "ax" : 3.44381,
      "ay" : 0.23976,
      "alpha" : -0.78615,
      "fx" : [ 58.87605, 58.16845, 58.41867, 58.84976 ],
      "fy" : [ 1.504, 9.18663, 7.21207, -1.58949 ]
    }, {
      "t" : 0.49278,
      "x" : 3.00448,
      "y" : 2.45132,
      "heading" : 0.32963,
      "vx" : 1.64138,
      "vy" : 0.19324,
      "omega" : -1.24377,
      "ax" : 3.45007,
      "ay" : 0.21818,
      "alpha" : -0.52895,
      "fx" : [ 58.85651, 58.4425, 58.57166, 58.86797 ],
      "fy" : [ 1.83917, 7.17426, 5.84456, -0.01359 ]
    }, {
      "t" : 0.51625,
      "x" : 3.04394,
      "y" : 2.45592,
      "heading" : 0.30044,
      "vx" : 1.72234,
      "vy" : 0.19836,
      "omega" : -1.25618,
      "ax" : 3.45438,
      "ay" : 0.19491,
      "alpha" : -0.25692,
      "fx" : [ 58.82779, 58.65839, 58.70108, 58.84456 ],
      "fy" : [ 2.33382, 5.01123, 4.36048, 1.55616 ]
    }, {
      "t" : 0.53972,
      "x" : 3.08531,
      "y" : 2.46063,
      "heading" : 0.27096,
      "vx" : 1.8034,
      "vy" : 0.20294,
      "omega" : -1.26221,
      "ax" : 3.45633,
      "ay" : 0.1698,
      "alpha" : 0.03194,
      "fx" : [ 58.78405, 58.80097, 58.79835, 58.78106 ],
      "fy" : [ 3.01969, 2.67558, 2.75768, 3.09979 ]
    }, {
      "t" : 0.56318,
      "x" : 3.12858,
      "y" : 2.46544,
      "heading" : 0.24134,
      "vx" : 1.88451,
      "vy" : 0.20692,
      "omega" : -1.26146,
      "ax" : 3.45539,
      "ay" : 0.14268,
      "alpha" : 0.34073,
      "fx" : [ 58.71585, 58.85013, 58.85398, 58.68095 ],
      "fy" : [ 3.93424, 0.14006, 1.03547, 4.59775 ]
    }, {
      "t" : 0.58665,
      "x" : 3.17375,
      "y" : 2.47033,
      "heading" : 0.21174,
      "vx" : 1.96559,
      "vy" : 0.21027,
      "omega" : -1.25346,
      "ax" : 3.45088,
      "ay" : 0.11346,
      "alpha" : 0.67401,
      "fx" : [ 58.60832, 58.77853, 58.85761, 58.54941 ],
      "fy" : [ 5.12175, -2.62893, -0.80518, 6.03204 ]
    }, {
      "t" : 0.61011,
      "x" : 3.22083,
      "y" : 2.4753,
      "heading" : 0.18233,
      "vx" : 2.04657,
      "vy" : 0.21293,
      "omega" : -1.23765,
      "ax" : 3.44183,
      "ay" : 0.08213,
      "alpha" : 1.03823,
      "fx" : [ 58.43846, 58.54845, 58.79831, 58.39287 ],
      "fy" : [ 6.63433, -5.67244, -2.76131, 7.38716 ]
    }, {
      "t" : 0.63358,
      "x" : 3.2698,
      "y" : 2.48032,
      "heading" : 0.15329,
      "vx" : 2.12733,
      "vy" : 0.21486,
      "omega" : -1.21328,
      "ax" : 3.42689,
      "ay" : 0.04874,
      "alpha" : 1.44219,
      "fx" : [ 58.17124, 58.107, 58.66479, 58.21842 ],
      "fy" : [ 8.53263, -9.03962, -4.8276, 8.651 ]
    }, {
      "t" : 0.65705,
      "x" : 3.32066,
      "y" : 2.48537,
      "heading" : 0.12482,
      "vx" : 2.20775,
      "vy" : 0.216,
      "omega" : -1.17944,
      "ax" : 3.40413,
      "ay" : 0.01349,
      "alpha" : 1.89754,
      "fx" : [ 57.75406, 57.37954, 58.44587, 58.0332 ],
      "fy" : [ 10.88562, -12.78714, -6.99595, 9.81543 ]
    }, {
      "t" : 0.68051,
      "x" : 3.37341,
      "y" : 2.49044,
      "heading" : 0.09714,
      "vx" : 2.28763,
      "vy" : 0.21632,
      "omega" : -1.13491,
      "ax" : 3.37079,
      "ay" : -0.02331,
      "alpha" : 2.41927,
      "fx" : [ 57.10924, 56.26059, 58.131, 57.84376 ],
      "fy" : [ 13.76823, -16.97573, -9.25496, 10.87679 ]
    }, {
      "t" : 0.70398,
      "x" : 3.42802,
      "y" : 2.49551,
      "heading" : 0.07051,
      "vx" : 2.36673,
      "vy" : 0.21577,
      "omega" : -1.07814,
      "ax" : 3.32301,
      "ay" : -0.06113,
      "alpha" : 3.02581,
      "fx" : [ 56.12454, 54.60286, 57.71106, 57.65547 ],
      "fy" : [ 17.25476, -21.66066, -11.58954, 11.83613 ]
    }, {
      "t" : 0.72744,
      "x" : 3.48447,
      "y" : 2.50056,
      "heading" : 0.04521,
      "vx" : 2.4447,
      "vy" : 0.21434,
      "omega" : -1.00714,
      "ax" : 3.25552,
      "ay" : -0.09916,
      "alpha" : 3.73839,
      "fx" : [ 54.64299, 52.20725, 57.17924, 57.47207 ],
      "fy" : [ 21.40502, -26.87092, -13.98034, 12.6995 ]
    }, {
      "t" : 0.75091,
      "x" : 3.54273,
      "y" : 2.50556,
      "heading" : 0.02157,
      "vx" : 2.5211,
      "vy" : 0.21201,
      "omega" : -0.91941,
      "ax" : 3.16153,
      "ay" : -0.13605,
      "alpha" : 4.57836,
      "fx" : [ 52.45612, 48.82282, 56.53225, 57.29521 ],
      "fy" : [ 26.23886, -32.57046, -16.40342, 13.47819 ]
    }, {
      "t" : 0.77437,
      "x" : 3.60276,
      "y" : 2.5105,
      "heading" : 0.0,
      "vx" : 2.59529,
      "vy" : 0.20882,
      "omega" : -0.81198,
      "ax" : 3.16766,
      "ay" : -0.16654,
      "alpha" : 4.51091,
      "fx" : [ 52.80791, 48.88271, 56.34862, 57.4847 ],
      "fy" : [ 25.50631, -32.45481, -16.99829, 12.61535 ]
    }, {
      "t" : 0.79837,
      "x" : 3.66594,
      "y" : 2.51546,
      "heading" : -0.01948,
      "vx" : 2.67129,
      "vy" : 0.20482,
      "omega" : -0.70375,
      "ax" : 3.17152,
      "ay" : -0.17438,
      "alpha" : 4.46652,
      "fx" : [ 52.85368, 49.11391, 56.2413, 57.57736 ],
      "fy" : [ 25.36594, -32.05148, -17.30281, 12.12356 ]
    }, {
      "t" : 0.82236,
      "x" : 3.73094,
      "y" : 2.52033,
      "heading" : -0.03637,
      "vx" : 2.74738,
      "vy" : 0.20064,
      "omega" : -0.59659,
      "ax" : 3.17623,
      "ay" : -0.18194,
      "alpha" : 4.41229,
      "fx" : [ 52.94317, 49.35682, 56.14894, 57.65763 ],
      "fy" : [ 25.12434, -31.61764, -17.54724, 11.66171 ]
    }, {
      "t" : 0.84635,
      "x" : 3.79777,
      "y" : 2.52509,
      "heading" : -0.05068,
      "vx" : 2.82358,
      "vy" : 0.19627,
      "omega" : -0.49073,
      "ax" : 3.18179,
      "ay" : -0.18931,
      "alpha" : 4.34791,
      "fx" : [ 53.07582, 49.61028, 56.07207, 57.72667 ],
      "fy" : [ 24.77765, -31.15254, -17.73124, 11.22546 ]
    }, {
      "t" : 0.87034,
      "x" : 3.86643,
      "y" : 2.52974,
      "heading" : -0.06245,
      "vx" : 2.89992,
      "vy" : 0.19173,
      "omega" : -0.38641,
      "ax" : 3.18824,
      "ay" : -0.19667,
      "alpha" : 4.2724,
      "fx" : [ 53.25254, 49.87465, 56.01104, 57.78564 ],
      "fy" : [ 24.3165, -30.6525, -17.85392, 10.8087 ]
    }, {
      "t" : 0.89434,
      "x" : 3.93693,
      "y" : 2.53429,
      "heading" : -0.07172,
      "vx" : 2.97641,
      "vy" : 0.18701,
      "omega" : -0.28391,
      "ax" : 3.19567,
      "ay" : -0.20424,
      "alpha" : 4.18403,
      "fx" : [ 53.47581, 50.15212, 55.966, 57.83573 ],
      "fy" : [ 23.7247, -30.10989, -17.9136, 10.40278 ]
    }, {
      "t" : 0.91833,
      "x" : 4.00926,
      "y" : 2.53871,
      "heading" : -0.07854,
      "vx" : 3.05309,
      "vy" : 0.18211,
      "omega" : -0.18352,
      "ax" : 3.20423,
      "ay" : -0.21233,
      "alpha" : 4.07999,
      "fx" : [ 53.74974, 50.44714, 55.93698, 57.87815 ],
      "fy" : [ 22.9771, -29.51176, -17.90745, 9.9955 ]
    }, {
      "t" : 0.94232,
      "x" : 4.08343,
      "y" : 2.54302,
      "heading" : -0.08294,
      "vx" : 3.12996,
      "vy" : 0.17702,
      "omega" : -0.08564,
      "ax" : 3.21412,
      "ay" : -0.22139,
      "alpha" : 3.95603,
      "fx" : [ 54.08007, 50.76686, 55.9238, 57.91416 ],
      "fy" : [ 22.03606, -28.8377, -17.83078, 9.56918 ]
    }, {
      "t" : 0.96631,
      "x" : 4.15945,
      "y" : 2.54721,
      "heading" : -0.08499,
      "vx" : 3.20708,
      "vy" : 0.17171,
      "omega" : 0.00928,
      "ax" : 3.22561,
      "ay" : -0.23206,
      "alpha" : 3.80585,
      "fx" : [ 54.47382, 51.12195, 55.92613, 57.94503 ],
      "fy" : [ 20.84576, -28.05648, -17.67606, 9.0975 ]
    }, {
      "t" : 0.99031,
      "x" : 4.23732,
      "y" : 2.55126,
      "heading" : -0.08477,
      "vx" : 3.28447,
      "vy" : 0.16614,
      "omega" : 0.10059,
      "ax" : 3.23905,
      "ay" : -0.24529,
      "alpha" : 3.62004,
      "fx" : [ 54.93822, 51.52753, 55.94334, 57.97182 ],
      "fy" : [ 19.3225, -27.1204, -17.43077, 8.53959 ]
    }, {
      "t" : 1.0143,
      "x" : 4.31706,
      "y" : 2.55517,
      "heading" : -0.08236,
      "vx" : 3.36218,
      "vy" : 0.16025,
      "omega" : 0.18744,
      "ax" : 3.25478,
      "ay" : -0.26253,
      "alpha" : 3.3842,
      "fx" : [ 55.47743, 52.00459, 55.97443, 57.9948 ],
      "fy" : [ 17.338, -25.95517, -17.07347, 7.82824 ]
    }, {
      "t" : 1.03829,
      "x" : 4.39866,
      "y" : 2.55894,
      "heading" : -0.07786,
      "vx" : 3.44027,
      "vy" : 0.15395,
      "omega" : 0.26864,
      "ax" : 3.27304,
      "ay" : -0.28619,
      "alpha" : 3.07544,
      "fx" : [ 56.08351, 52.58151, 56.0175, 58.01112 ],
      "fy" : [ 14.68953, -24.44096, -16.56505, 6.84478 ]
    }, {
      "t" : 1.06228,
      "x" : 4.48214,
      "y" : 2.56255,
      "heading" : -0.07141,
      "vx" : 3.5188,
      "vy" : 0.14709,
      "omega" : 0.34242,
      "ax" : 3.29342,
      "ay" : -0.32038,
      "alpha" : 2.65529,
      "fx" : [ 56.71116, 53.29436, 56.06841, 58.0067 ],
      "fy" : [ 11.04529, -22.37423, -15.8274, 5.35786 ]
    }, {
      "t" : 1.08627,
      "x" : 4.56752,
      "y" : 2.56599,
      "heading" : -0.0632,
      "vx" : 3.59781,
      "vy" : 0.1394,
      "omega" : 0.40613,
      "ax" : 3.31312,
      "ay" : -0.37289,
      "alpha" : 2.05301,
      "fx" : [ 57.20515, 54.17887, 56.11526, 57.9212 ],
      "fy" : [ 5.84636, -19.38579, -14.68234, 2.85054 ]
    }, {
      "t" : 1.11027,
      "x" : 4.65479,
      "y" : 2.56923,
      "heading" : -0.05346,
      "vx" : 3.6773,
      "vy" : 0.13046,
      "omega" : 0.45539,
      "ax" : 3.31976,
      "ay" : -0.46018,
      "alpha" : 1.11547,
      "fx" : [ 57.08851, 55.22123, 56.1093, 57.45337 ],
      "fy" : [ -1.83804, -14.75536, -12.62811, -2.08882 ]
    }, {
      "t" : 1.13426,
      "x" : 4.74397,
      "y" : 2.57223,
      "heading" : -0.04253,
      "vx" : 3.75695,
      "vy" : 0.11941,
      "omega" : 0.48215,
      "ax" : 3.25046,
      "ay" : -0.62469,
      "alpha" : -0.64494,
      "fx" : [ 55.00609, 56.10657, 55.69825, 54.34626 ],
      "fy" : [ -13.26799, -7.03329, -7.61143, -14.59026 ]
    }, {
      "t" : 1.15825,
      "x" : 4.83504,
      "y" : 2.57491,
      "heading" : -0.03096,
      "vx" : 3.83494,
      "vy" : 0.10443,
      "omega" : 0.46668,
      "ax" : 2.60861,
      "ay" : -0.77997,
      "alpha" : -5.69739,
      "fx" : [ 48.66578, 55.29143, 46.81389, 26.71568 ],
      "fy" : [ -27.46666, 4.92122, 15.69435, -46.2174 ]
    }, {
      "t" : 1.18224,
      "x" : 4.9278,
      "y" : 2.57719,
      "heading" : -0.01977,
      "vx" : 3.89752,
      "vy" : 0.08571,
      "omega" : 0.32998,
      "ax" : 2.11358,
      "ay" : -0.86547,
      "alpha" : -6.98563,
      "fx" : [ 44.41874, 53.05997, 33.20229, 13.1245 ],
      "fy" : [ -30.97516, 4.38563, 16.83663, -49.13235 ]
    }, {
      "t" : 1.20624,
      "x" : 5.02192,
      "y" : 2.579,
      "heading" : -0.01185,
      "vx" : 3.94823,
      "vy" : 0.06495,
      "omega" : 0.16238,
      "ax" : 1.51095,
      "ay" : -1.50398,
      "alpha" : -5.1833,
      "fx" : [ 34.91483, 45.03139, 15.72278, 7.13448 ],
      "fy" : [ -34.25021, -7.76455, -15.66216, -44.65224 ]
    }, {
      "t" : 1.23023,
      "x" : 5.11709,
      "y" : 2.58012,
      "heading" : -0.00795,
      "vx" : 3.98448,
      "vy" : 0.02886,
      "omega" : 0.03802,
      "ax" : 0.27476,
      "ay" : -1.89135,
      "alpha" : -0.94654,
      "fx" : [ 7.63559, 8.40245, 1.41544, 1.24076 ],
      "fy" : [ -33.7334, -30.19107, -30.63537, -34.1256 ]
    }, {
      "t" : 1.25422,
      "x" : 5.21276,
      "y" : 2.58027,
      "heading" : -0.00704,
      "vx" : 3.99108,
      "vy" : -0.01651,
      "omega" : 0.01531,
      "ax" : 0.00208,
      "ay" : -1.56532,
      "alpha" : -0.05448,
      "fx" : [ 0.21391, 0.21728, -0.14408, -0.14587 ],
      "fy" : [ -26.74042, -26.51241, -26.51089, -26.73891 ]
    }, {
      "t" : 1.27821,
      "x" : 5.30852,
      "y" : 2.57943,
      "heading" : -0.00667,
      "vx" : 3.99113,
      "vy" : -0.05407,
      "omega" : 0.01401,
      "ax" : -0.02003,
      "ay" : -1.22055,
      "alpha" : -0.00322,
      "fx" : [ -0.33079, -0.33073, -0.35069, -0.35075 ],
      "fy" : [ -20.76876, -20.75389, -20.75372, -20.76859 ]
    }, {
      "t" : 1.30221,
      "x" : 5.40427,
      "y" : 2.57778,
      "heading" : -0.00634,
      "vx" : 3.99065,
      "vy" : -0.08335,
      "omega" : 0.01393,
      "ax" : -0.02138,
      "ay" : -0.91261,
      "alpha" : -6.2E-4,
      "fx" : [ -0.36176, -0.36174, -0.36543, -0.36544 ],
      "fy" : [ -15.52473, -15.52166, -15.52163, -15.52469 ]
    }, {
      "t" : 1.3262,
      "x" : 5.50001,
      "y" : 2.57551,
      "heading" : -0.006,
      "vx" : 3.99013,
      "vy" : -0.10525,
      "omega" : 0.01391,
      "ax" : -0.01869,
      "ay" : -0.66229,
      "alpha" : -3.4E-4,
      "fx" : [ -0.31703, -0.31702, -0.31896, -0.31897 ],
      "fy" : [ -11.2662, -11.26448, -11.26446, -11.26618 ]
    }, {
      "t" : 1.35019,
      "x" : 5.59573,
      "y" : 2.5728,
      "heading" : -0.00567,
      "vx" : 3.98968,
      "vy" : -0.12114,
      "omega" : 0.01391,
      "ax" : -0.01495,
      "ay" : -0.47192,
      "alpha" : -2.1E-4,
      "fx" : [ -0.25363, -0.25362, -0.25483, -0.25483 ],
      "fy" : [ -8.02779, -8.02668, -8.02668, -8.02779 ]
    }, {
      "t" : 1.37418,
      "x" : 5.69145,
      "y" : 2.56976,
      "heading" : -0.00533,
      "vx" : 3.98933,
      "vy" : -0.13246,
      "omega" : 0.0139,
      "ax" : -0.01136,
      "ay" : -0.33289,
      "alpha" : -1.4E-4,
      "fx" : [ -0.19278, -0.19277, -0.19355, -0.19356 ],
      "fy" : [ -5.66269, -5.66196, -5.66196, -5.66269 ]
    }, {
      "t" : 1.39817,
      "x" : 5.78716,
      "y" : 2.56648,
      "heading" : -0.005,
      "vx" : 3.98905,
      "vy" : -0.14045,
      "omega" : 0.0139,
      "ax" : -0.00837,
      "ay" : -0.23358,
      "alpha" : -9.0E-5,
      "fx" : [ -0.14211, -0.14211, -0.14263, -0.14263 ],
      "fy" : [ -3.9734, -3.9729, -3.9729, -3.9734 ]
    }, {
      "t" : 1.42217,
      "x" : 5.88286,
      "y" : 2.56305,
      "heading" : -0.00467,
      "vx" : 3.98885,
      "vy" : -0.14605,
      "omega" : 0.0139,
      "ax" : -0.00605,
      "ay" : -0.16346,
      "alpha" : -7.0E-5,
      "fx" : [ -0.1028, -0.1028, -0.10316, -0.10317 ],
      "fy" : [ -2.78064, -2.78029, -2.78029, -2.78064 ]
    }, {
      "t" : 1.44616,
      "x" : 5.97856,
      "y" : 2.5595,
      "heading" : -0.00433,
      "vx" : 3.98871,
      "vy" : -0.14997,
      "omega" : 0.01389,
      "ax" : -0.00433,
      "ay" : -0.11424,
      "alpha" : -5.0E-5,
      "fx" : [ -0.07347, -0.07347, -0.07374, -0.07374 ],
      "fy" : [ -1.94332, -1.94307, -1.94306, -1.94332 ]
    }, {
      "t" : 1.47015,
      "x" : 6.07426,
      "y" : 2.55586,
      "heading" : -0.004,
      "vx" : 3.9886,
      "vy" : -0.15271,
      "omega" : 0.01389,
      "ax" : -0.00307,
      "ay" : -0.07978,
      "alpha" : -4.0E-5,
      "fx" : [ -0.0521, -0.0521, -0.0523, -0.0523 ],
      "fy" : [ -1.35717, -1.35698, -1.35698, -1.35717 ]
    }, {
      "t" : 1.49414,
      "x" : 6.16996,
      "y" : 2.55218,
      "heading" : -0.00367,
      "vx" : 3.98853,
      "vy" : -0.15463,
      "omega" : 0.01389,
      "ax" : -0.00216,
      "ay" : -0.05569,
      "alpha" : -3.0E-5,
      "fx" : [ -0.03674, -0.03674, -0.0369, -0.0369 ],
      "fy" : [ -0.94739, -0.94724, -0.94724, -0.94739 ]
    }, {
      "t" : 1.51814,
      "x" : 6.26565,
      "y" : 2.54845,
      "heading" : -0.00333,
      "vx" : 3.98848,
      "vy" : -0.15596,
      "omega" : 0.01389,
      "ax" : -0.00152,
      "ay" : -0.03886,
      "alpha" : -2.0E-5,
      "fx" : [ -0.02581, -0.02581, -0.02594, -0.02594 ],
      "fy" : [ -0.66105, -0.66093, -0.66093, -0.66105 ]
    }, {
      "t" : 1.54213,
      "x" : 6.36134,
      "y" : 2.5447,
      "heading" : -0.003,
      "vx" : 3.98844,
      "vy" : -0.1569,
      "omega" : 0.01389,
      "ax" : -0.00107,
      "ay" : -0.0271,
      "alpha" : -2.0E-5,
      "fx" : [ -0.01807, -0.01807, -0.01818, -0.01818 ],
      "fy" : [ -0.46096, -0.46085, -0.46085, -0.46096 ]
    }, {
      "t" : 1.56612,
      "x" : 6.45703,
      "y" : 2.54093,
      "heading" : -0.00267,
      "vx" : 3.98842,
      "vy" : -0.15755,
      "omega" : 0.01389,
      "ax" : -7.4E-4,
      "ay" : -0.01887,
      "alpha" : -2.0E-5,
      "fx" : [ -0.01262, -0.01262, -0.01271, -0.01271 ],
      "fy" : [ -0.32105, -0.32096, -0.32096, -0.32105 ]
    }, {
      "t" : 1.59011,
      "x" : 6.55272,
      "y" : 2.53714,
      "heading" : -0.00233,
      "vx" : 3.9884,
      "vy" : -0.158,
      "omega" : 0.01389,
      "ax" : -5.2E-4,
      "ay" : -0.01311,
      "alpha" : -2.0E-5,
      "fx" : [ -0.00877, -0.00877, -0.00886, -0.00886 ],
      "fy" : [ -0.22307, -0.22299, -0.22299, -0.22307 ]
    }, {
      "t" : 1.61411,
      "x" : 6.64842,
      "y" : 2.53335,
      "heading" : -0.002,
      "vx" : 3.98839,
      "vy" : -0.15831,
      "omega" : 0.01389,
      "ax" : -3.6E-4,
      "ay" : -0.00907,
      "alpha" : -1.0E-5,
      "fx" : [ -0.00606, -0.00606, -0.00614, -0.00614 ],
      "fy" : [ -0.15424, -0.15416, -0.15416, -0.15424 ]
    }, {
      "t" : 1.6381,
      "x" : 6.74411,
      "y" : 2.52955,
      "heading" : -0.00167,
      "vx" : 3.98838,
      "vy" : -0.15853,
      "omega" : 0.01389,
      "ax" : -2.5E-4,
      "ay" : -0.0062,
      "alpha" : -1.0E-5,
      "fx" : [ -0.00414, -0.00414, -0.00421, -0.00421 ],
      "fy" : [ -0.10557, -0.1055, -0.1055, -0.10557 ]
    }, {
      "t" : 1.66209,
      "x" : 6.8398,
      "y" : 2.52574,
      "heading" : -0.00133,
      "vx" : 3.98837,
      "vy" : -0.15868,
      "omega" : 0.01389,
      "ax" : -1.7E-4,
      "ay" : -0.00415,
      "alpha" : -1.0E-5,
      "fx" : [ -0.00281, -0.00281, -0.00285, -0.00285 ],
      "fy" : [ -0.07068, -0.07065, -0.07065, -0.07068 ]
    }, {
      "t" : 1.68608,
      "x" : 6.93549,
      "y" : 2.52193,
      "heading" : -0.001,
      "vx" : 3.98837,
      "vy" : -0.15878,
      "omega" : 0.01389,
      "ax" : -1.8E-4,
      "ay" : -0.00265,
      "alpha" : 2.0E-4,
      "fx" : [ -0.00359, -0.00359, -0.00245, -0.00245 ],
      "fy" : [ -0.04446, -0.04554, -0.04555, -0.04446 ]
    }, {
      "t" : 1.71007,
      "x" : 7.03118,
      "y" : 2.51812,
      "heading" : -6.7E-4,
      "vx" : 3.98836,
      "vy" : -0.15884,
      "omega" : 0.01389,
      "ax" : -0.00273,
      "ay" : -0.00138,
      "alpha" : 0.00332,
      "fx" : [ -0.05561, -0.05562, -0.0372, -0.03719 ],
      "fy" : [ -0.01474, -0.03233, -0.03234, -0.01475 ]
    }, {
      "t" : 1.73407,
      "x" : 7.12687,
      "y" : 2.51431,
      "heading" : -3.4E-4,
      "vx" : 3.9883,
      "vy" : -0.15888,
      "omega" : 0.01397,
      "ax" : -0.18849,
      "ay" : 0.00699,
      "alpha" : -0.56459,
      "fx" : [ -1.6439, -1.64255, -4.76815, -4.77011 ],
      "fy" : [ -1.38722, 1.6245, 1.61622, -1.3782 ]
    }, {
      "t" : 1.75806,
      "x" : 7.2225,
      "y" : 2.5105,
      "heading" : 0.0,
      "vx" : 3.98378,
      "vy" : -0.15871,
      "omega" : 4.3E-4,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "16c42c2058b92c94025fc248afdcc6376dd801a6b7c55fc49fb48c413c3aca43"
}