{
  "name" : "launchLeftTowerToClimbLeft",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 2.6051539999999997,
      "y" : 5.0934376,
      "heading" : -0.4841450673607996,
      "intervals" : 36,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 1.105154,
      "y" : 5.193437599999999,
      "heading" : 0.0,
      "intervals" : 27,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 1.105154,
      "y" : 4.5934376,
      "heading" : 0.0,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 0.5
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.01
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.008
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "2.6051539999999997 m",
        "val" : 2.6051539999999997
      },
      "y" : {
        "exp" : "5.0934376 m",
        "val" : 5.0934376
      },
      "heading" : {
        "exp" : "-0.4841450673607996 rad",
        "val" : -0.4841450673607996
      },
      "intervals" : 36,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.105154 m",
        "val" : 1.105154
      },
      "y" : {
        "exp" : "5.193437599999999 m",
        "val" : 5.193437599999999
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 27,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.105154 m",
        "val" : 1.105154
      },
      "y" : {
        "exp" : "4.5934376 m",
        "val" : 4.5934376
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "0.5 m / s",
            "val" : 0.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.01 rad / s",
            "val" : 0.01
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.008 m",
            "val" : 0.008
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.27682, 2.55387 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 2.60515,
      "y" : 5.09344,
      "heading" : -0.48415,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.34415,
      "ay" : 0.83533,
      "alpha" : 1.17306,
      "fx" : [ -55.08086, -58.08389, -58.67773, -55.6898 ],
      "fy" : [ 21.12318, 10.32717, 5.97252, 19.41172 ]
    }, {
      "t" : 0.03547,
      "x" : 2.60305,
      "y" : 5.09396,
      "heading" : -0.48415,
      "vx" : -0.11861,
      "vy" : 0.02963,
      "omega" : 0.04161,
      "ax" : -3.34517,
      "ay" : 0.83033,
      "alpha" : 1.17274,
      "fx" : [ -55.10627, -58.09354, -58.68252, -55.71871 ],
      "fy" : [ 21.04641, 10.2524, 5.88183, 19.31433 ]
    }, {
      "t" : 0.07093,
      "x" : 2.59674,
      "y" : 5.09554,
      "heading" : -0.48267,
      "vx" : -0.23725,
      "vy" : 0.05908,
      "omega" : 0.0832,
      "ax" : -3.34629,
      "ay" : 0.82472,
      "alpha" : 1.17237,
      "fx" : [ -55.1376, -58.10612, -58.68711, -55.74688 ],
      "fy" : [ 20.95247, 10.15768, 5.78599, 19.2168 ]
    }, {
      "t" : 0.1064,
      "x" : 2.58622,
      "y" : 5.09815,
      "heading" : -0.47972,
      "vx" : -0.35594,
      "vy" : 0.08833,
      "omega" : 0.12478,
      "ax" : -3.34756,
      "ay" : 0.81836,
      "alpha" : 1.17195,
      "fx" : [ -55.17539, -58.12177, -58.69159, -55.77504 ],
      "fy" : [ 20.83941, 10.04115, 5.68273, 19.11668 ]
    }, {
      "t" : 0.14187,
      "x" : 2.57149,
      "y" : 5.1018,
      "heading" : -0.47529,
      "vx" : -0.47466,
      "vy" : 0.11735,
      "omega" : 0.16635,
      "ax" : -3.34899,
      "ay" : 0.81108,
      "alpha" : 1.17145,
      "fx" : [ -55.22035, -58.14065, -58.69606, -55.8041 ],
      "fy" : [ 20.70469, 9.90043, 5.56919, 19.01074 ]
    }, {
      "t" : 0.17734,
      "x" : 2.55255,
      "y" : 5.10647,
      "heading" : -0.46939,
      "vx" : -0.59344,
      "vy" : 0.14612,
      "omega" : 0.20789,
      "ax" : -3.35062,
      "ay" : 0.80269,
      "alpha" : 1.17087,
      "fx" : [ -55.27338, -58.16294, -58.70059, -55.83526 ],
      "fy" : [ 20.54497, 9.7324, 5.44168, 18.89479 ]
    }, {
      "t" : 0.2128,
      "x" : 2.52939,
      "y" : 5.11216,
      "heading" : -0.46202,
      "vx" : -0.71228,
      "vy" : 0.17459,
      "omega" : 0.24942,
      "ax" : -3.3525,
      "ay" : 0.79289,
      "alpha" : 1.17017,
      "fx" : [ -55.33565, -58.18888, -58.7053, -55.87008 ],
      "fy" : [ 20.35578, 9.5329, 5.29526, 18.76317 ]
    }, {
      "t" : 0.24827,
      "x" : 2.50202,
      "y" : 5.11885,
      "heading" : -0.45317,
      "vx" : -0.83119,
      "vy" : 0.20271,
      "omega" : 0.29092,
      "ax" : -3.35468,
      "ay" : 0.7813,
      "alpha" : 1.16933,
      "fx" : [ -55.40875, -58.21878, -58.7103, -55.91062 ],
      "fy" : [ 20.13104, 9.29626, 5.12319, 18.60822 ]
    }, {
      "t" : 0.28374,
      "x" : 2.47043,
      "y" : 5.12653,
      "heading" : -0.44286,
      "vx" : -0.95017,
      "vy" : 0.23042,
      "omega" : 0.3324,
      "ax" : -3.35725,
      "ay" : 0.76739,
      "alpha" : 1.16828,
      "fx" : [ -55.49484, -58.25302, -58.71569, -55.95969 ],
      "fy" : [ 19.86224, 9.01455, 4.91599, 18.41921 ]
    }, {
      "t" : 0.31921,
      "x" : 2.43462,
      "y" : 5.13518,
      "heading" : -0.43107,
      "vx" : -1.06924,
      "vy" : 0.25764,
      "omega" : 0.37383,
      "ax" : -3.36031,
      "ay" : 0.75037,
      "alpha" : 1.16695,
      "fx" : [ -55.59693, -58.29208, -58.72151, -56.02121 ],
      "fy" : [ 19.53712, 8.67625, 4.65989, 18.1807 ]
    }, {
      "t" : 0.35467,
      "x" : 2.39459,
      "y" : 5.14479,
      "heading" : -0.41781,
      "vx" : -1.18842,
      "vy" : 0.28425,
      "omega" : 0.41522,
      "ax" : -3.36403,
      "ay" : 0.72907,
      "alpha" : 1.16522,
      "fx" : [ -55.71937, -58.33661, -58.72764, -56.10076 ],
      "fy" : [ 19.13728, 8.2641, 4.33416, 17.86957 ]
    }, {
      "t" : 0.39014,
      "x" : 2.35032,
      "y" : 5.15533,
      "heading" : -0.40308,
      "vx" : -1.30773,
      "vy" : 0.31011,
      "omega" : 0.45655,
      "ax" : -3.36861,
      "ay" : 0.70166,
      "alpha" : 1.16291,
      "fx" : [ -55.86866, -58.38733, -58.73352, -56.20659 ],
      "fy" : [ 18.6338, 7.75092, 3.90615, 17.44955 ]
    }, {
      "t" : 0.42561,
      "x" : 2.30182,
      "y" : 5.16677,
      "heading" : -0.38689,
      "vx" : -1.42721,
      "vy" : 0.33499,
      "omega" : 0.49779,
      "ax" : -3.37438,
      "ay" : 0.66509,
      "alpha" : 1.15967,
      "fx" : [ -56.05497, -58.44491, -58.73742, -56.35136 ],
      "fy" : [ 17.97841, 7.09149, 3.32152, 16.86023 ]
    }, {
      "t" : 0.46107,
      "x" : 2.24908,
      "y" : 5.17907,
      "heading" : -0.36923,
      "vx" : -1.54689,
      "vy" : 0.35858,
      "omega" : 0.53892,
      "ax" : -3.3818,
      "ay" : 0.61383,
      "alpha" : 1.15487,
      "fx" : [ -56.29497, -58.50922, -58.73423, -56.55522 ],
      "fy" : [ 17.08392, 6.20456, 2.48307, 15.99272 ]
    }, {
      "t" : 0.49654,
      "x" : 2.19209,
      "y" : 5.19218,
      "heading" : -0.35012,
      "vx" : -1.66683,
      "vy" : 0.38035,
      "omega" : 0.57988,
      "ax" : -3.39149,
      "ay" : 0.53692,
      "alpha" : 1.14713,
      "fx" : [ -56.61746, -58.57611, -58.70825, -56.85121 ],
      "fy" : [ 15.77508, 4.92869, 1.19901, 14.62894 ]
    }, {
      "t" : 0.53201,
      "x" : 2.13083,
      "y" : 5.20601,
      "heading" : -0.32955,
      "vx" : -1.78712,
      "vy" : 0.3994,
      "omega" : 0.62057,
      "ax" : -3.4038,
      "ay" : 0.40899,
      "alpha" : 1.13295,
      "fx" : [ -57.07327, -58.62236, -58.60426, -57.29055 ],
      "fy" : [ 13.6407, 2.89225, -0.9657, 12.26023 ]
    }, {
      "t" : 0.56748,
      "x" : 2.06531,
      "y" : 5.22043,
      "heading" : -0.30754,
      "vx" : -1.90784,
      "vy" : 0.4139,
      "omega" : 0.66075,
      "ax" : -3.41424,
      "ay" : 0.15597,
      "alpha" : 1.10044,
      "fx" : [ -57.72779, -58.51079, -58.16974, -57.89274 ],
      "fy" : [ 9.44671, -0.98272, -5.23539, 7.38352 ]
    }, {
      "t" : 0.60294,
      "x" : 1.9955,
      "y" : 5.23521,
      "heading" : -0.28411,
      "vx" : -2.02894,
      "vy" : 0.41944,
      "omega" : 0.69978,
      "ax" : -3.34579,
      "ay" : -0.54859,
      "alpha" : 0.98126,
      "fx" : [ -57.91518, -56.90348, -55.45182, -57.37276 ],
      "fy" : [ -2.64203, -11.44837, -16.56406, -6.67103 ]
    }, {
      "t" : 0.63841,
      "x" : 1.92143,
      "y" : 5.24974,
      "heading" : -0.25929,
      "vx" : -2.1476,
      "vy" : 0.39998,
      "omega" : 0.73459,
      "ax" : -0.72281,
      "ay" : -3.23367,
      "alpha" : -0.29226,
      "fx" : [ -10.94848, -10.74033, -13.71114, -13.77912 ],
      "fy" : [ -55.37705, -55.28437, -54.61742, -54.73623 ]
    }, {
      "t" : 0.67388,
      "x" : 1.84481,
      "y" : 5.26189,
      "heading" : -0.23323,
      "vx" : -2.17324,
      "vy" : 0.28529,
      "omega" : 0.72422,
      "ax" : 2.62144,
      "ay" : -2.14461,
      "alpha" : -1.16571,
      "fx" : [ 43.41809, 49.53534, 46.69492, 38.71118 ],
      "fy" : [ -38.60801, -30.21905, -34.01893, -43.07089 ]
    }, {
      "t" : 0.70935,
      "x" : 1.76938,
      "y" : 5.27066,
      "heading" : -0.20755,
      "vx" : -2.08026,
      "vy" : 0.20923,
      "omega" : 0.68287,
      "ax" : 3.01401,
      "ay" : -1.60603,
      "alpha" : -1.19757,
      "fx" : [ 49.77513, 54.71822, 53.68195, 46.89403 ],
      "fy" : [ -30.80478, -20.72092, -22.91101, -34.8357 ]
    }, {
      "t" : 0.74481,
      "x" : 1.69749,
      "y" : 5.27707,
      "heading" : -0.18333,
      "vx" : -1.97337,
      "vy" : 0.15226,
      "omega" : 0.6404,
      "ax" : 3.13094,
      "ay" : -1.39176,
      "alpha" : -1.19835,
      "fx" : [ 51.82458, 56.15194, 55.52547, 49.52365 ],
      "fy" : [ -27.5703, -17.06251, -18.69946, -31.36156 ]
    }, {
      "t" : 0.78028,
      "x" : 1.62947,
      "y" : 5.28159,
      "heading" : -0.16061,
      "vx" : -1.86232,
      "vy" : 0.1029,
      "omega" : 0.5979,
      "ax" : 3.18505,
      "ay" : -1.27886,
      "alpha" : -1.19626,
      "fx" : [ 52.83103, 56.80148, 56.3109, 50.7635 ],
      "fy" : [ -25.78573, -15.11208, -16.59036, -29.52363 ]
    }, {
      "t" : 0.81575,
      "x" : 1.56542,
      "y" : 5.28444,
      "heading" : -0.13941,
      "vx" : -1.74935,
      "vy" : 0.05754,
      "omega" : 0.55547,
      "ax" : 3.2159,
      "ay" : -1.20944,
      "alpha" : -1.19412,
      "fx" : [ 53.43549, 57.17085, 56.72966, 51.46981 ],
      "fy" : [ -24.63441, -13.88197, -15.36345, -28.40921 ]
    }, {
      "t" : 0.85121,
      "x" : 1.5054,
      "y" : 5.28572,
      "heading" : -0.11971,
      "vx" : -1.63529,
      "vy" : 0.01465,
      "omega" : 0.51312,
      "ax" : 3.23574,
      "ay" : -1.16252,
      "alpha" : -1.19228,
      "fx" : [ 53.84346, 57.40985, 56.98305, 51.91972 ],
      "fy" : [ -23.81709, -13.02443, -14.58333, -27.67189 ]
    }, {
      "t" : 0.88668,
      "x" : 1.44944,
      "y" : 5.28551,
      "heading" : -0.10151,
      "vx" : -1.52053,
      "vy" : -0.02658,
      "omega" : 0.47083,
      "ax" : 3.24955,
      "ay" : -1.12871,
      "alpha" : -1.19076,
      "fx" : [ 54.14023, 57.57772, 57.14927, 52.2284 ],
      "fy" : [ -23.19919, -12.38641, -14.05742, -27.15336 ]
    }, {
      "t" : 0.92215,
      "x" : 1.39755,
      "y" : 5.28386,
      "heading" : -0.08481,
      "vx" : -1.40528,
      "vy" : -0.06662,
      "omega" : 0.4286,
      "ax" : 3.2597,
      "ay" : -1.1032,
      "alpha" : -1.18948,
      "fx" : [ 54.36738, 57.7024, 57.26464, 52.45187 ],
      "fy" : [ -22.71146, -11.89007, -13.68758, -26.77154 ]
    }, {
      "t" : 0.95762,
      "x" : 1.34976,
      "y" : 5.2808,
      "heading" : -0.06961,
      "vx" : -1.28967,
      "vy" : -0.10574,
      "omega" : 0.38641,
      "ax" : 3.26747,
      "ay" : -1.08327,
      "alpha" : -1.18841,
      "fx" : [ 54.54754, 57.79875, 57.34827, 52.6205 ],
      "fy" : [ -22.31473, -11.49163, -13.41851, -26.47986 ]
    }, {
      "t" : 0.99308,
      "x" : 1.30607,
      "y" : 5.27637,
      "heading" : -0.0559,
      "vx" : -1.17378,
      "vy" : -0.14416,
      "omega" : 0.34426,
      "ax" : 3.27361,
      "ay" : -1.06728,
      "alpha" : -1.18749,
      "fx" : [ 54.69407, 57.87537, 57.41113, 52.75214 ],
      "fy" : [ -21.9852, -11.16453, -13.21663, -26.25003 ]
    }, {
      "t" : 1.02855,
      "x" : 1.2665,
      "y" : 5.27058,
      "heading" : -0.04369,
      "vx" : -1.05767,
      "vy" : -0.18202,
      "omega" : 0.30214,
      "ax" : 3.27858,
      "ay" : -1.05416,
      "alpha" : -1.18669,
      "fx" : [ 54.81537, 57.93761, 57.46, 52.85789 ],
      "fy" : [ -21.70763, -10.89171, -13.06034, -26.06396 ]
    }, {
      "t" : 1.06402,
      "x" : 1.23105,
      "y" : 5.26346,
      "heading" : -0.03298,
      "vx" : -0.94139,
      "vy" : -0.21941,
      "omega" : 0.26006,
      "ax" : 3.28269,
      "ay" : -1.0432,
      "alpha" : -1.18599,
      "fx" : [ 54.91695, 57.98897, 57.49927, 52.94501 ],
      "fy" : [ -21.47178, -10.66165, -12.93508, -25.90959 ]
    }, {
      "t" : 1.09949,
      "x" : 1.19973,
      "y" : 5.25503,
      "heading" : -0.02375,
      "vx" : -0.82496,
      "vy" : -0.2564,
      "omega" : 0.21799,
      "ax" : 3.28614,
      "ay" : -1.03391,
      "alpha" : -1.18537,
      "fx" : [ 55.00261, 58.03181, 57.53192, 53.01846 ],
      "fy" : [ -21.27054, -10.46634, -12.83068, -25.77856 ]
    }, {
      "t" : 1.13495,
      "x" : 1.17254,
      "y" : 5.24528,
      "heading" : -0.01602,
      "vx" : -0.70841,
      "vy" : -0.29307,
      "omega" : 0.17595,
      "ax" : 3.28907,
      "ay" : -1.02594,
      "alpha" : -1.18482,
      "fx" : [ 55.07505, 58.06781, 57.56007, 53.08169 ],
      "fy" : [ -21.09884, -10.29997, -12.73982, -25.66496 ]
    }, {
      "t" : 1.17042,
      "x" : 1.14948,
      "y" : 5.23424,
      "heading" : -0.00978,
      "vx" : -0.59176,
      "vy" : -0.32946,
      "omega" : 0.13393,
      "ax" : 3.2916,
      "ay" : -1.01902,
      "alpha" : -1.18433,
      "fx" : [ 55.13621, 58.09818, 57.58524, 53.13721 ],
      "fy" : [ -20.95294, -10.15827, -12.65708, -25.56444 ]
    }, {
      "t" : 1.20589,
      "x" : 1.13056,
      "y" : 5.22192,
      "heading" : -0.00503,
      "vx" : -0.47501,
      "vy" : -0.3656,
      "omega" : 0.09192,
      "ax" : 3.29381,
      "ay" : -1.01295,
      "alpha" : -1.18388,
      "fx" : [ 55.18756, 58.12384, 57.60854, 53.18688 ],
      "fy" : [ -20.83001, -10.03801, -12.57838, -25.47374 ]
    }, {
      "t" : 1.24135,
      "x" : 1.11579,
      "y" : 5.20831,
      "heading" : -0.00177,
      "vx" : -0.35819,
      "vy" : -0.40153,
      "omega" : 0.04993,
      "ax" : 3.29575,
      "ay" : -1.0076,
      "alpha" : -1.18347,
      "fx" : [ 55.23022, 58.14544, 57.63082, 53.23212 ],
      "fy" : [ -20.72791, -9.93672, -12.50061, -25.39039 ]
    }, {
      "t" : 1.27682,
      "x" : 1.10515,
      "y" : 5.19344,
      "heading" : 0.0,
      "vx" : -0.2413,
      "vy" : -0.43727,
      "omega" : 0.00796,
      "ax" : 3.26786,
      "ay" : -1.15873,
      "alpha" : -0.11712,
      "fx" : [ 55.46314, 55.85965, 55.71579, 55.30298 ],
      "fy" : [ -20.0647, -18.93115, -19.34546, -20.49739 ]
    }, {
      "t" : 1.32412,
      "x" : 1.0974,
      "y" : 5.17146,
      "heading" : 3.8E-4,
      "vx" : -0.08673,
      "vy" : -0.49207,
      "omega" : 0.00242,
      "ax" : 3.45437,
      "ay" : -0.04033,
      "alpha" : -0.05217,
      "fx" : [ 58.756, 58.76263, 58.7596, 58.75283 ],
      "fy" : [ -0.9693, -0.39561, -0.39991, -0.97949 ]
    }, {
      "t" : 1.37142,
      "x" : 1.09716,
      "y" : 5.14814,
      "heading" : 4.9E-4,
      "vx" : 0.07665,
      "vy" : -0.49398,
      "omega" : -5.0E-5,
      "ax" : -1.38282,
      "ay" : -0.12229,
      "alpha" : -0.00828,
      "fx" : [ -23.50125, -23.50251, -23.54151, -23.54025 ],
      "fy" : [ -2.10641, -2.05523, -2.05397, -2.10512 ]
    }, {
      "t" : 1.41872,
      "x" : 1.09924,
      "y" : 5.12464,
      "heading" : 4.9E-4,
      "vx" : 0.01124,
      "vy" : -0.49976,
      "omega" : -4.4E-4,
      "ax" : -0.04497,
      "ay" : -9.2E-4,
      "alpha" : -1.0E-5,
      "fx" : [ -0.76498, -0.76498, -0.76503, -0.76503 ],
      "fy" : [ -0.01561, -0.01557, -0.01557, -0.01561 ]
    }, {
      "t" : 1.46601,
      "x" : 1.09972,
      "y" : 5.101,
      "heading" : 4.7E-4,
      "vx" : 0.00912,
      "vy" : -0.49981,
      "omega" : -4.4E-4,
      "ax" : -0.016,
      "ay" : -2.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.2722, -0.2722, -0.2722, -0.2722 ],
      "fy" : [ -0.00476, -0.00476, -0.00476, -0.00476 ]
    }, {
      "t" : 1.51331,
      "x" : 1.10013,
      "y" : 5.07736,
      "heading" : 4.5E-4,
      "vx" : 0.00836,
      "vy" : -0.49982,
      "omega" : -4.4E-4,
      "ax" : -0.01297,
      "ay" : -2.1E-4,
      "alpha" : 0.0,
      "fx" : [ -0.2207, -0.2207, -0.2207, -0.2207 ],
      "fy" : [ -0.00356, -0.00356, -0.00356, -0.00356 ]
    }, {
      "t" : 1.56061,
      "x" : 1.10051,
      "y" : 5.05372,
      "heading" : 4.3E-4,
      "vx" : 0.00775,
      "vy" : -0.49983,
      "omega" : -4.4E-4,
      "ax" : -0.01104,
      "ay" : -1.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.18774, -0.18774, -0.18774, -0.18774 ],
      "fy" : [ -0.00281, -0.00281, -0.00281, -0.00281 ]
    }, {
      "t" : 1.60791,
      "x" : 1.10087,
      "y" : 5.03008,
      "heading" : 4.1E-4,
      "vx" : 0.00723,
      "vy" : -0.49984,
      "omega" : -4.4E-4,
      "ax" : -0.00954,
      "ay" : -1.3E-4,
      "alpha" : 0.0,
      "fx" : [ -0.16233, -0.16233, -0.16233, -0.16233 ],
      "fy" : [ -0.00227, -0.00227, -0.00227, -0.00227 ]
    }, {
      "t" : 1.65521,
      "x" : 1.1012,
      "y" : 5.00644,
      "heading" : 3.8E-4,
      "vx" : 0.00677,
      "vy" : -0.49985,
      "omega" : -4.4E-4,
      "ax" : -0.00834,
      "ay" : -1.1E-4,
      "alpha" : 0.0,
      "fx" : [ -0.14192, -0.14192, -0.14192, -0.14192 ],
      "fy" : [ -0.00187, -0.00187, -0.00187, -0.00187 ]
    }, {
      "t" : 1.7025,
      "x" : 1.10151,
      "y" : 4.9828,
      "heading" : 3.6E-4,
      "vx" : 0.00638,
      "vy" : -0.49985,
      "omega" : -4.4E-4,
      "ax" : -0.00735,
      "ay" : -9.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.12501, -0.12501, -0.12501, -0.12501 ],
      "fy" : [ -0.00155, -0.00155, -0.00155, -0.00155 ]
    }, {
      "t" : 1.7498,
      "x" : 1.1018,
      "y" : 4.95915,
      "heading" : 3.4E-4,
      "vx" : 0.00603,
      "vy" : -0.49986,
      "omega" : -4.4E-4,
      "ax" : -0.00651,
      "ay" : -8.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.11066, -0.11066, -0.11066, -0.11066 ],
      "fy" : [ -0.0013, -0.0013, -0.0013, -0.0013 ]
    }, {
      "t" : 1.7971,
      "x" : 1.10208,
      "y" : 4.93551,
      "heading" : 3.2E-4,
      "vx" : 0.00572,
      "vy" : -0.49986,
      "omega" : -4.4E-4,
      "ax" : -0.00578,
      "ay" : -6.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.09825, -0.09825, -0.09825, -0.09825 ],
      "fy" : [ -0.0011, -0.0011, -0.0011, -0.0011 ]
    }, {
      "t" : 1.8444,
      "x" : 1.10234,
      "y" : 4.91187,
      "heading" : 3.0E-4,
      "vx" : 0.00545,
      "vy" : -0.49986,
      "omega" : -4.4E-4,
      "ax" : -0.00513,
      "ay" : -5.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.08732, -0.08732, -0.08732, -0.08732 ],
      "fy" : [ -9.3E-4, -9.3E-4, -9.3E-4, -9.3E-4 ]
    }, {
      "t" : 1.8917,
      "x" : 1.1026,
      "y" : 4.88823,
      "heading" : 2.8E-4,
      "vx" : 0.00521,
      "vy" : -0.49986,
      "omega" : -4.4E-4,
      "ax" : -0.00456,
      "ay" : -5.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.07756, -0.07756, -0.07756, -0.07756 ],
      "fy" : [ -7.9E-4, -7.9E-4, -7.9E-4, -7.9E-4 ]
    }, {
      "t" : 1.93899,
      "x" : 1.10284,
      "y" : 4.86458,
      "heading" : 2.6E-4,
      "vx" : 0.00499,
      "vy" : -0.49987,
      "omega" : -4.4E-4,
      "ax" : -0.00404,
      "ay" : -4.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.06873, -0.06873, -0.06873, -0.06873 ],
      "fy" : [ -6.7E-4, -6.7E-4, -6.7E-4, -6.7E-4 ]
    }, {
      "t" : 1.98629,
      "x" : 1.10307,
      "y" : 4.84094,
      "heading" : 2.4E-4,
      "vx" : 0.0048,
      "vy" : -0.49987,
      "omega" : -4.4E-4,
      "ax" : -0.00357,
      "ay" : -3.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.06065, -0.06065, -0.06065, -0.06065 ],
      "fy" : [ -5.7E-4, -5.7E-4, -5.7E-4, -5.7E-4 ]
    }, {
      "t" : 2.03359,
      "x" : 1.10329,
      "y" : 4.8173,
      "heading" : 2.2E-4,
      "vx" : 0.00463,
      "vy" : -0.49987,
      "omega" : -4.4E-4,
      "ax" : -0.00313,
      "ay" : -3.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.05318, -0.05318, -0.05318, -0.05318 ],
      "fy" : [ -4.8E-4, -4.8E-4, -4.8E-4, -4.8E-4 ]
    }, {
      "t" : 2.08089,
      "x" : 1.10351,
      "y" : 4.79365,
      "heading" : 2.0E-4,
      "vx" : 0.00448,
      "vy" : -0.49987,
      "omega" : -4.4E-4,
      "ax" : -0.00272,
      "ay" : -2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.04621, -0.04621, -0.04621, -0.04621 ],
      "fy" : [ -4.1E-4, -4.1E-4, -4.1E-4, -4.1E-4 ]
    }, {
      "t" : 2.12819,
      "x" : 1.10372,
      "y" : 4.77001,
      "heading" : 1.8E-4,
      "vx" : 0.00436,
      "vy" : -0.49987,
      "omega" : -4.4E-4,
      "ax" : -0.00233,
      "ay" : -2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.03964, -0.03964, -0.03964, -0.03964 ],
      "fy" : [ -3.4E-4, -3.4E-4, -3.4E-4, -3.4E-4 ]
    }, {
      "t" : 2.17548,
      "x" : 1.10392,
      "y" : 4.74637,
      "heading" : 1.6E-4,
      "vx" : 0.00425,
      "vy" : -0.49987,
      "omega" : -4.4E-4,
      "ax" : -0.00196,
      "ay" : -2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.03341, -0.03341, -0.03341, -0.03341 ],
      "fy" : [ -2.8E-4, -2.8E-4, -2.8E-4, -2.8E-4 ]
    }, {
      "t" : 2.22278,
      "x" : 1.10412,
      "y" : 4.72273,
      "heading" : 1.3E-4,
      "vx" : 0.00415,
      "vy" : -0.49987,
      "omega" : -4.4E-4,
      "ax" : -0.00161,
      "ay" : -1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.02744, -0.02744, -0.02744, -0.02744 ],
      "fy" : [ -2.3E-4, -2.3E-4, -2.3E-4, -2.3E-4 ]
    }, {
      "t" : 2.27008,
      "x" : 1.10431,
      "y" : 4.69908,
      "heading" : 1.1E-4,
      "vx" : 0.00408,
      "vy" : -0.49987,
      "omega" : -4.4E-4,
      "ax" : -0.00127,
      "ay" : -1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.02168, -0.02168, -0.02168, -0.02168 ],
      "fy" : [ -1.8E-4, -1.8E-4, -1.8E-4, -1.8E-4 ]
    }, {
      "t" : 2.31738,
      "x" : 1.1045,
      "y" : 4.67544,
      "heading" : 9.0E-5,
      "vx" : 0.00402,
      "vy" : -0.49988,
      "omega" : -4.4E-4,
      "ax" : -9.5E-4,
      "ay" : -1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.01612, -0.01612, -0.01611, -0.01611 ],
      "fy" : [ -1.2E-4, -1.2E-4, -1.2E-4, -1.2E-4 ]
    }, {
      "t" : 2.36468,
      "x" : 1.10469,
      "y" : 4.6518,
      "heading" : 7.0E-5,
      "vx" : 0.00397,
      "vy" : -0.49988,
      "omega" : -4.4E-4,
      "ax" : -0.00211,
      "ay" : 0.1704,
      "alpha" : 2.2E-4,
      "fx" : [ -0.03646, -0.03646, -0.03521, -0.03521 ],
      "fy" : [ 2.89913, 2.89794, 2.89794, 2.89913 ]
    }, {
      "t" : 2.41197,
      "x" : 1.10488,
      "y" : 4.62834,
      "heading" : 5.0E-5,
      "vx" : 0.00387,
      "vy" : -0.49182,
      "omega" : -4.3E-4,
      "ax" : -0.02731,
      "ay" : 3.46245,
      "alpha" : 8.4E-4,
      "fx" : [ -0.46893, -0.46899, -0.4601, -0.46003 ],
      "fy" : [ 58.89527, 58.89525, 58.89532, 58.89534 ]
    }, {
      "t" : 2.45927,
      "x" : 1.10503,
      "y" : 4.60896,
      "heading" : 3.0E-5,
      "vx" : 0.00258,
      "vy" : -0.32805,
      "omega" : -3.9E-4,
      "ax" : -0.02729,
      "ay" : 3.46712,
      "alpha" : 0.00239,
      "fx" : [ -0.47673, -0.47692, -0.45157, -0.45139 ],
      "fy" : [ 58.97465, 58.97462, 58.97482, 58.97485 ]
    }, {
      "t" : 2.50657,
      "x" : 1.10512,
      "y" : 4.59732,
      "heading" : 1.0E-5,
      "vx" : 0.00129,
      "vy" : -0.16406,
      "omega" : -2.8E-4,
      "ax" : -0.02727,
      "ay" : 3.46867,
      "alpha" : 0.00584,
      "fx" : [ -0.49453, -0.49503, -0.43302, -0.43259 ],
      "fy" : [ 59.00081, 59.00075, 59.00124, 59.00129 ]
    }, {
      "t" : 2.55387,
      "x" : 1.10515,
      "y" : 4.59344,
      "heading" : 0.0,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "7906cfc7630d4f3f0f423add76e5c544fd4fc874d61d896e1d13f4adb2864e96"
}