{
  "name" : "launchRightTowerToClimbRight",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 2.6051539999999997,
      "y" : 2.3979876,
      "heading" : 0.6824530640375346,
      "intervals" : 48,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 1.105154,
      "y" : 2.2979876,
      "heading" : 3.141592653589793,
      "intervals" : 27,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 1.105154,
      "y" : 2.8979876,
      "heading" : 3.141592653589793,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 0.5
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.01
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.008
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "2.6051539999999997 m",
        "val" : 2.6051539999999997
      },
      "y" : {
        "exp" : "2.3979876 m",
        "val" : 2.3979876
      },
      "heading" : {
        "exp" : "0.6824530640375346 rad",
        "val" : 0.6824530640375346
      },
      "intervals" : 48,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.105154 m",
        "val" : 1.105154
      },
      "y" : {
        "exp" : "2.2979876 m",
        "val" : 2.2979876
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 27,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.105154 m",
        "val" : 1.105154
      },
      "y" : {
        "exp" : "2.8979876 m",
        "val" : 2.8979876
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "0.5 m / s",
            "val" : 0.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.01 rad / s",
            "val" : 0.01
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.008 m",
            "val" : 0.008
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.35739, 2.63443 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 2.60515,
      "y" : 2.39799,
      "heading" : 0.68245,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -2.87425,
      "ay" : -0.92993,
      "alpha" : 5.53727,
      "fx" : [ -58.59131, -44.16756, -39.88052, -52.92127 ],
      "fy" : [ -6.9161, -39.09949, -43.24491, 25.9891 ]
    }, {
      "t" : 0.02828,
      "x" : 2.604,
      "y" : 2.39762,
      "heading" : 0.68245,
      "vx" : -0.08128,
      "vy" : -0.0263,
      "omega" : 0.15659,
      "ax" : -2.87046,
      "ay" : -0.9279,
      "alpha" : 5.56253,
      "fx" : [ -58.59677, -44.14398, -39.74514, -52.81681 ],
      "fy" : [ -6.84941, -39.12183, -43.35396, 26.19172 ]
    }, {
      "t" : 0.05656,
      "x" : 2.60056,
      "y" : 2.3965,
      "heading" : 0.68688,
      "vx" : -0.16245,
      "vy" : -0.05254,
      "omega" : 0.31389,
      "ax" : -2.86973,
      "ay" : -0.92604,
      "alpha" : 5.56303,
      "fx" : [ -58.58976, -44.06611, -39.85034, -52.7467 ],
      "fy" : [ -6.88713, -39.20467, -43.23853, 26.32352 ]
    }, {
      "t" : 0.08484,
      "x" : 2.59482,
      "y" : 2.39465,
      "heading" : 0.69576,
      "vx" : -0.24361,
      "vy" : -0.07873,
      "omega" : 0.47121,
      "ax" : -2.87236,
      "ay" : -0.92408,
      "alpha" : 5.5373,
      "fx" : [ -58.56996, -43.93397, -40.21485, -52.71339 ],
      "fy" : [ -7.02997, -39.34719, -42.87689, 26.38091 ]
    }, {
      "t" : 0.11312,
      "x" : 2.58678,
      "y" : 2.39205,
      "heading" : 0.70908,
      "vx" : -0.32484,
      "vy" : -0.10486,
      "omega" : 0.6278,
      "ax" : -2.87877,
      "ay" : -0.92147,
      "alpha" : 5.48368,
      "fx" : [ -58.53658, -43.74822, -40.86427, -52.71913 ],
      "fy" : [ -7.27773, -39.54737, -42.23055, 26.35994 ]
    }, {
      "t" : 0.14139,
      "x" : 2.57644,
      "y" : 2.38872,
      "heading" : 0.72684,
      "vx" : -0.40624,
      "vy" : -0.13092,
      "omega" : 0.78287,
      "ax" : -2.88944,
      "ay" : -0.91735,
      "alpha" : 5.40068,
      "fx" : [ -58.48836, -43.51023, -41.82947, -52.76575 ],
      "fy" : [ -7.62927, -39.80197, -41.24057, 26.25664 ]
    }, {
      "t" : 0.16967,
      "x" : 2.5638,
      "y" : 2.38465,
      "heading" : 0.74898,
      "vx" : -0.48795,
      "vy" : -0.15686,
      "omega" : 0.9356,
      "ax" : -2.90485,
      "ay" : -0.91043,
      "alpha" : 5.28754,
      "fx" : [ -58.42365, -43.22222, -43.14231, -52.85433 ],
      "fy" : [ -8.08228, -40.10646, -39.82304, 26.06748 ]
    }, {
      "t" : 0.19795,
      "x" : 2.54884,
      "y" : 2.37985,
      "heading" : 0.77543,
      "vx" : -0.5701,
      "vy" : -0.1826,
      "omega" : 1.08512,
      "ax" : -2.92538,
      "ay" : -0.89895,
      "alpha" : 5.14535,
      "fx" : [ -58.34048, -42.88733, -44.82661, -52.98493 ],
      "fy" : [ -8.6332, -40.45509, -37.86485, 25.78982 ]
    }, {
      "t" : 0.22623,
      "x" : 2.53155,
      "y" : 2.37432,
      "heading" : 0.80612,
      "vx" : -0.65283,
      "vy" : -0.20802,
      "omega" : 1.23063,
      "ax" : -2.95103,
      "ay" : -0.88065,
      "alpha" : 4.97871,
      "fx" : [ -58.23669, -42.50976, -46.88188, -53.15631 ],
      "fy" : [ -9.27703, -40.84097, -35.22279, 25.4225 ]
    }, {
      "t" : 0.25451,
      "x" : 2.51191,
      "y" : 2.36809,
      "heading" : 0.84092,
      "vx" : -0.73628,
      "vy" : -0.23293,
      "omega" : 1.37142,
      "ax" : -2.98107,
      "ay" : -0.85289,
      "alpha" : 4.79803,
      "fx" : [ -58.11009, -42.09478, -49.25799, -53.36567 ],
      "fy" : [ -10.00726, -41.25615, -31.73236, 24.96638 ]
    }, {
      "t" : 0.28279,
      "x" : 2.48989,
      "y" : 2.36116,
      "heading" : 0.8797,
      "vx" : -0.82058,
      "vy" : -0.25705,
      "omega" : 1.5071,
      "ax" : -3.01357,
      "ay" : -0.81306,
      "alpha" : 4.62201,
      "fx" : [ -57.9586, -41.64876, -51.82339, -53.60862 ],
      "fy" : [ -10.81585, -41.69188, -27.23638, 24.42473 ]
    }, {
      "t" : 0.31107,
      "x" : 2.46548,
      "y" : 2.35357,
      "heading" : 0.92232,
      "vx" : -0.9058,
      "vy" : -0.28004,
      "omega" : 1.63781,
      "ax" : -3.04503,
      "ay" : -0.75945,
      "alpha" : 4.47857,
      "fx" : [ -57.78045, -41.17912, -54.34098, -53.87929 ],
      "fy" : [ -11.69337, -42.1387, -21.64334, 23.80349 ]
    }, {
      "t" : 0.33935,
      "x" : 2.43865,
      "y" : 2.34534,
      "heading" : 0.96864,
      "vx" : -0.99191,
      "vy" : -0.30152,
      "omega" : 1.76446,
      "ax" : -3.0706,
      "ay" : -0.69246,
      "alpha" : 4.40167,
      "fx" : [ -57.5743, -40.69454, -56.48069, -54.17068 ],
      "fy" : [ -12.6292, -42.58645, -15.00961, 23.11097 ]
    }, {
      "t" : 0.36763,
      "x" : 2.40937,
      "y" : 2.33654,
      "heading" : 1.01853,
      "vx" : -1.07875,
      "vy" : -0.3211,
      "omega" : 1.88893,
      "ax" : -3.08525,
      "ay" : -0.61558,
      "alpha" : 4.42205,
      "fx" : [ -57.33937, -40.20546, -57.89672, -54.47518 ],
      "fy" : [ -13.61176, -43.02382, -7.60519, 22.35734 ]
    }, {
      "t" : 0.39591,
      "x" : 2.37763,
      "y" : 2.32721,
      "heading" : 1.07195,
      "vx" : -1.16599,
      "vy" : -0.33851,
      "omega" : 2.01398,
      "ax" : -3.0856,
      "ay" : -0.53511,
      "alpha" : 4.55476,
      "fx" : [ -57.07559, -39.72534, -58.3544, -54.78513 ],
      "fy" : [ -14.6285, -43.43715, 0.10363, 21.55383 ]
    }, {
      "t" : 0.42418,
      "x" : 2.34343,
      "y" : 2.31743,
      "heading" : 1.12891,
      "vx" : -1.25325,
      "vy" : -0.35364,
      "omega" : 2.14279,
      "ax" : -3.07146,
      "ay" : -0.45827,
      "alpha" : 4.79145,
      "fx" : [ -56.78393, -39.2733, -57.82796, -55.09297 ],
      "fy" : [ -15.66504, -43.80813, 7.58079, 20.71256 ]
    }, {
      "t" : 0.45246,
      "x" : 2.30676,
      "y" : 2.30724,
      "heading" : 1.1895,
      "vx" : -1.34011,
      "vy" : -0.3666,
      "omega" : 2.27829,
      "ax" : -3.04577,
      "ay" : -0.39063,
      "alpha" : 5.10339,
      "fx" : [ -56.46722, -38.87888, -56.49326, -55.39086 ],
      "fy" : [ -16.7028, -44.10927, 14.38661, 19.84778 ]
    }, {
      "t" : 0.48074,
      "x" : 2.26764,
      "y" : 2.29672,
      "heading" : 1.25393,
      "vx" : -1.42624,
      "vy" : -0.37764,
      "omega" : 2.4226,
      "ax" : -3.01328,
      "ay" : -0.33439,
      "alpha" : 5.45186,
      "fx" : [ -56.13194, -38.59082, -54.62801, -55.66939 ],
      "fy" : [ -17.71387, -44.29561, 20.27872, 18.97954 ]
    }, {
      "t" : 0.50902,
      "x" : 2.2261,
      "y" : 2.28591,
      "heading" : 1.32244,
      "vx" : -1.51145,
      "vy" : -0.3871,
      "omega" : 2.57678,
      "ax" : -2.97916,
      "ay" : -0.28781,
      "alpha" : 5.79727,
      "fx" : [ -55.79205, -38.49418, -52.49751, -55.91499 ],
      "fy" : [ -18.65059, -44.28725, 25.21367, 18.14191 ]
    }, {
      "t" : 0.5373,
      "x" : 2.18217,
      "y" : 2.27485,
      "heading" : 1.39531,
      "vx" : -1.5957,
      "vy" : -0.39524,
      "omega" : 2.74072,
      "ax" : -2.94844,
      "ay" : -0.24481,
      "alpha" : 6.10111,
      "fx" : [ -55.47704, -38.7466, -50.27991, -56.10464 ],
      "fy" : [ -19.42329, -43.92851, 29.29511, 17.4 ]
    }, {
      "t" : 0.56558,
      "x" : 2.13587,
      "y" : 2.26357,
      "heading" : 1.47281,
      "vx" : -1.67908,
      "vy" : -0.40216,
      "omega" : 2.91325,
      "ax" : -2.92677,
      "ay" : -0.19253,
      "alpha" : 6.31725,
      "fx" : [ -55.25023, -39.66566, -48.02528, -56.19289 ],
      "fy" : [ -19.84523, -42.87325, 32.72899, 16.88993 ]
    }, {
      "t" : 0.59386,
      "x" : 2.08721,
      "y" : 2.25212,
      "heading" : 1.55519,
      "vx" : -1.76184,
      "vy" : -0.40761,
      "omega" : 3.0919,
      "ax" : -2.92329,
      "ay" : -0.10122,
      "alpha" : 6.35949,
      "fx" : [ -55.25489, -41.97168, -45.59917, -56.07174 ],
      "fy" : [ -19.46562, -40.1797, 35.82971, 16.92853 ]
    }, {
      "t" : 0.62214,
      "x" : 2.03622,
      "y" : 2.24055,
      "heading" : 1.64263,
      "vx" : -1.84451,
      "vy" : -0.41047,
      "omega" : 3.27174,
      "ax" : -2.9572,
      "ay" : 0.12283,
      "alpha" : 5.96604,
      "fx" : [ -55.83728, -47.48806, -42.4814, -55.39757 ],
      "fy" : [ -16.8888, -32.2935, 39.13979, 18.39982 ]
    }, {
      "t" : 0.65042,
      "x" : 1.98288,
      "y" : 2.229,
      "heading" : 1.73515,
      "vx" : -1.92814,
      "vy" : -0.407,
      "omega" : 3.44045,
      "ax" : -2.97183,
      "ay" : 0.94572,
      "alpha" : 4.15303,
      "fx" : [ -57.3951, -55.66816, -36.81428, -52.32221 ],
      "fy" : [ -5.16976, 0.89155, 43.88542, 24.73868 ]
    }, {
      "t" : 0.6787,
      "x" : 1.92716,
      "y" : 2.21786,
      "heading" : 1.83244,
      "vx" : -2.01218,
      "vy" : -0.38025,
      "omega" : 3.55789,
      "ax" : -1.06282,
      "ay" : 3.11716,
      "alpha" : -0.12969,
      "fx" : [ -17.40884, -18.68176, -18.76289, -17.45979 ],
      "fy" : [ 53.28686, 52.85893, 52.75087, 53.19115 ]
    }, {
      "t" : 0.70697,
      "x" : 1.86984,
      "y" : 2.20836,
      "heading" : 1.93306,
      "vx" : -2.04224,
      "vy" : -0.2921,
      "omega" : 3.55423,
      "ax" : 1.91445,
      "ay" : 2.42116,
      "alpha" : -4.31768,
      "fx" : [ 30.27965, 4.05001, 44.38692, 51.54026 ],
      "fy" : [ 49.30922, 57.15241, 32.64048, 25.6304 ]
    }, {
      "t" : 0.73525,
      "x" : 1.81285,
      "y" : 2.20106,
      "heading" : 2.03357,
      "vx" : -1.9881,
      "vy" : -0.22363,
      "omega" : 3.43213,
      "ax" : 2.39088,
      "ay" : 1.66786,
      "alpha" : -6.2434,
      "fx" : [ 36.74863, 12.32198, 57.20046, 56.40158 ],
      "fy" : [ 45.35017, 56.44447, -3.14651, 14.83127 ]
    }, {
      "t" : 0.76353,
      "x" : 1.75758,
      "y" : 2.19541,
      "heading" : 2.13062,
      "vx" : -1.92048,
      "vy" : -0.17647,
      "omega" : 3.25557,
      "ax" : 2.48499,
      "ay" : 1.46724,
      "alpha" : -6.61971,
      "fx" : [ 38.12421, 17.0837, 56.66272, 57.20507 ],
      "fy" : [ 44.46376, 55.42286, -12.65986, 12.60269 ]
    }, {
      "t" : 0.79181,
      "x" : 1.70427,
      "y" : 2.191,
      "heading" : 2.22269,
      "vx" : -1.85021,
      "vy" : -0.13498,
      "omega" : 3.06837,
      "ax" : 2.5384,
      "ay" : 1.40228,
      "alpha" : -6.54365,
      "fx" : [ 38.16007, 21.01224, 56.18917, 57.34812 ],
      "fy" : [ 44.57151, 54.18141, -15.88387, 12.54033 ]
    }, {
      "t" : 0.82009,
      "x" : 1.65296,
      "y" : 2.18775,
      "heading" : 2.30946,
      "vx" : -1.77843,
      "vy" : -0.09532,
      "omega" : 2.88332,
      "ax" : 2.58695,
      "ay" : 1.37884,
      "alpha" : -6.28583,
      "fx" : [ 37.68801, 25.02182, 56.04062, 57.26269 ],
      "fy" : [ 45.05537, 52.52195, -17.02101, 13.25831 ]
    }, {
      "t" : 0.84837,
      "x" : 1.6037,
      "y" : 2.1856,
      "heading" : 2.391,
      "vx" : -1.70527,
      "vy" : -0.05633,
      "omega" : 2.70557,
      "ax" : 2.64025,
      "ay" : 1.36568,
      "alpha" : -5.93056,
      "fx" : [ 36.99165, 29.50124, 56.08437, 57.062 ],
      "fy" : [ 45.68458, 50.18454, -17.24862, 14.29872 ]
    }, {
      "t" : 0.87665,
      "x" : 1.55654,
      "y" : 2.18456,
      "heading" : 2.46751,
      "vx" : -1.63061,
      "vy" : -0.01771,
      "omega" : 2.53786,
      "ax" : 2.70127,
      "ay" : 1.34737,
      "alpha" : -5.52551,
      "fx" : [ 36.19348, 34.57612, 56.23084, 56.79073 ],
      "fy" : [ 46.35885, 46.85868, -17.01556, 15.47155 ]
    }, {
      "t" : 0.90493,
      "x" : 1.5115,
      "y" : 2.18459,
      "heading" : 2.53928,
      "vx" : -1.55422,
      "vy" : 0.02039,
      "omega" : 2.3816,
      "ax" : 2.76881,
      "ay" : 1.31415,
      "alpha" : -5.11788,
      "fx" : [ 35.35553, 40.13, 56.42941, 56.47188 ],
      "fy" : [ 47.03011, 42.22297, -16.52707, 16.68726 ]
    }, {
      "t" : 0.93321,
      "x" : 1.46866,
      "y" : 2.1857,
      "heading" : 2.60662,
      "vx" : -1.47592,
      "vy" : 0.05756,
      "omega" : 2.23687,
      "ax" : 2.8374,
      "ay" : 1.26041,
      "alpha" : -4.76481,
      "fx" : [ 34.51402, 45.76821, 56.65183, 56.11951 ],
      "fy" : [ 47.67332, 36.07037, -15.8875, 17.90051 ]
    }, {
      "t" : 0.96149,
      "x" : 1.42806,
      "y" : 2.18783,
      "heading" : 2.66988,
      "vx" : -1.39568,
      "vy" : 0.0932,
      "omega" : 2.10213,
      "ax" : 2.89808,
      "ay" : 1.18638,
      "alpha" : -4.52624,
      "fx" : [ 33.6935, 50.86257, 56.88217, 55.74335 ],
      "fy" : [ 48.27415, 28.51225, -15.15376, 19.08706 ]
    }, {
      "t" : 0.98976,
      "x" : 1.38975,
      "y" : 2.19094,
      "heading" : 2.72933,
      "vx" : -1.31373,
      "vy" : 0.12675,
      "omega" : 1.97413,
      "ax" : 2.94186,
      "ay" : 1.09951,
      "alpha" : -4.44143,
      "fx" : [ 32.9131, 54.78547, 57.11099, 55.35105 ],
      "fy" : [ 48.82353, 20.11269, -14.35965, 20.23261 ]
    }, {
      "t" : 1.01804,
      "x" : 1.35377,
      "y" : 2.19496,
      "heading" : 2.78515,
      "vx" : -1.23053,
      "vy" : 0.15784,
      "omega" : 1.84853,
      "ax" : 2.96453,
      "ay" : 1.01198,
      "alpha" : -4.50679,
      "fx" : [ 32.18887, 57.23289, 57.33202, 54.94958 ],
      "fy" : [ 49.3154, 11.74017, -13.52864, 21.32705 ]
    }, {
      "t" : 1.04632,
      "x" : 1.32016,
      "y" : 2.19983,
      "heading" : 2.83743,
      "vx" : -1.1467,
      "vy" : 0.18646,
      "omega" : 1.72108,
      "ax" : 2.96837,
      "ay" : 0.93494,
      "alpha" : -4.67959,
      "fx" : [ 31.53454, 58.34336, 57.54057, 54.54603 ],
      "fy" : [ 49.74581, 4.18564, -12.68041, 22.36146 ]
    }, {
      "t" : 1.0746,
      "x" : 1.28892,
      "y" : 2.20548,
      "heading" : 2.8861,
      "vx" : -1.06276,
      "vy" : 0.2129,
      "omega" : 1.58875,
      "ax" : 2.95954,
      "ay" : 0.87433,
      "alpha" : -4.90422,
      "fx" : [ 30.96128, 58.52123, 57.73303, 54.14793 ],
      "fy" : [ 50.1126, -2.11769, -11.83359, 23.32715 ]
    }, {
      "t" : 1.10288,
      "x" : 1.26005,
      "y" : 2.21185,
      "heading" : 2.93103,
      "vx" : -0.97906,
      "vy" : 0.23762,
      "omega" : 1.45006,
      "ax" : 2.94442,
      "ay" : 0.83082,
      "alpha" : -5.13541,
      "fx" : [ 30.47732, 58.18761, 57.90678, 53.76313 ],
      "fy" : [ 50.41527, -7.09737, -11.00608, 24.21586 ]
    }, {
      "t" : 1.13116,
      "x" : 1.23354,
      "y" : 2.2189,
      "heading" : 2.97203,
      "vx" : -0.8958,
      "vy" : 0.26112,
      "omega" : 1.30484,
      "ax" : 2.9277,
      "ay" : 0.80201,
      "alpha" : -5.34573,
      "fx" : [ 30.08757, 57.64967, 58.06032, 53.39937 ],
      "fy" : [ 50.6549, -10.89271, -10.21449, 25.02038 ]
    }, {
      "t" : 1.15944,
      "x" : 1.20938,
      "y" : 2.2266,
      "heading" : 3.00893,
      "vx" : -0.81301,
      "vy" : 0.2838,
      "omega" : 1.15367,
      "ax" : 2.91214,
      "ay" : 0.78455,
      "alpha" : -5.52252,
      "fx" : [ 29.79356, 57.08781, 58.19319, 53.06393 ],
      "fy" : [ 50.83385, -13.71527, -9.47354, 25.73489 ]
    }, {
      "t" : 1.18772,
      "x" : 1.18755,
      "y" : 2.23494,
      "heading" : 3.04156,
      "vx" : -0.73065,
      "vy" : 0.30599,
      "omega" : 0.9975,
      "ax" : 2.89913,
      "ay" : 0.7752,
      "alpha" : -5.6623,
      "fx" : [ 29.5937, 56.59075, 58.30582, 52.76323 ],
      "fy" : [ 50.95552, -15.77153, -8.79567, 26.35517 ]
    }, {
      "t" : 1.216,
      "x" : 1.16805,
      "y" : 2.24391,
      "heading" : 3.06977,
      "vx" : -0.64867,
      "vy" : 0.32791,
      "omega" : 0.83737,
      "ax" : 2.88922,
      "ay" : 0.77129,
      "alpha" : -5.76632,
      "fx" : [ 29.48379, 56.19295, 58.39931, 52.50276 ],
      "fy" : [ 51.02398, -17.23377, -8.19095, 26.87841 ]
    }, {
      "t" : 1.24428,
      "x" : 1.15086,
      "y" : 2.25349,
      "heading" : 3.09345,
      "vx" : -0.56697,
      "vy" : 0.34972,
      "omega" : 0.67431,
      "ax" : 2.88248,
      "ay" : 0.7708,
      "alpha" : -5.83784,
      "fx" : [ 29.45769, 55.90097, 58.47512, 52.28695 ],
      "fy" : [ 51.04368, -18.2353, -7.66724, 27.30305 ]
    }, {
      "t" : 1.27255,
      "x" : 1.13598,
      "y" : 2.26369,
      "heading" : 3.11251,
      "vx" : -0.48545,
      "vy" : 0.37152,
      "omega" : 0.50922,
      "ax" : 2.87881,
      "ay" : 0.77224,
      "alpha" : -5.8806,
      "fx" : [ 29.50808, 55.7089, 58.5349, 52.11917 ],
      "fy" : [ 51.01911, -18.87488, -7.23036, 27.62842 ]
    }, {
      "t" : 1.30083,
      "x" : 1.1234,
      "y" : 2.2745,
      "heading" : 3.12691,
      "vx" : -0.40404,
      "vy" : 0.39335,
      "omega" : 0.34292,
      "ax" : 2.878,
      "ay" : 0.77458,
      "alpha" : -5.89816,
      "fx" : [ 29.62717, 55.60672, 58.58025, 52.00178 ],
      "fy" : [ 50.95458, -19.22313, -6.8843, 27.85457 ]
    }, {
      "t" : 1.32911,
      "x" : 1.11313,
      "y" : 2.28593,
      "heading" : 3.13661,
      "vx" : -0.32266,
      "vy" : 0.41526,
      "omega" : 0.17613,
      "ax" : 2.87983,
      "ay" : 0.77715,
      "alpha" : -5.89347,
      "fx" : [ 29.80736, 55.58427, 58.61263, 51.9362 ],
      "fy" : [ 50.85394, -19.32832, -6.6315, 27.982 ]
    }, {
      "t" : 1.35739,
      "x" : 1.10515,
      "y" : 2.29799,
      "heading" : 3.14159,
      "vx" : -0.24122,
      "vy" : 0.43724,
      "omega" : 0.00947,
      "ax" : 3.26653,
      "ay" : 1.16076,
      "alpha" : -0.14374,
      "fx" : [ 55.21413, 55.72373, 55.89892, 55.41387 ],
      "fy" : [ 20.71207, 19.29674, 18.79021, 20.1779 ]
    }, {
      "t" : 1.40469,
      "x" : 1.0974,
      "y" : 2.31997,
      "heading" : -3.14114,
      "vx" : -0.08672,
      "vy" : 0.49214,
      "omega" : 0.00267,
      "ax" : 3.45189,
      "ay" : 0.03932,
      "alpha" : -0.05902,
      "fx" : [ 58.70984, 58.71731, 58.72122, 58.71392 ],
      "fy" : [ 1.00034, 0.34471, 0.34105, 0.98915 ]
    }, {
      "t" : 1.45199,
      "x" : 1.09716,
      "y" : 2.34329,
      "heading" : -3.14102,
      "vx" : 0.07655,
      "vy" : 0.494,
      "omega" : -1.2E-4,
      "ax" : -1.38081,
      "ay" : 0.12197,
      "alpha" : -0.00817,
      "fx" : [ -23.50577, -23.50697, -23.46845, -23.46725 ],
      "fy" : [ 2.09918, 2.04871, 2.05, 2.1005 ]
    }, {
      "t" : 1.49928,
      "x" : 1.09923,
      "y" : 2.36679,
      "heading" : -3.14102,
      "vx" : 0.01124,
      "vy" : 0.49977,
      "omega" : -5.1E-4,
      "ax" : -0.04488,
      "ay" : 9.1E-4,
      "alpha" : -1.0E-5,
      "fx" : [ -0.76338, -0.76338, -0.76333, -0.76333 ],
      "fy" : [ 0.01557, 0.01553, 0.01553, 0.01557 ]
    }, {
      "t" : 1.54658,
      "x" : 1.09972,
      "y" : 2.39043,
      "heading" : -3.14105,
      "vx" : 0.00912,
      "vy" : 0.49981,
      "omega" : -5.1E-4,
      "ax" : -0.01599,
      "ay" : 2.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.27204, -0.27204, -0.27204, -0.27204 ],
      "fy" : [ 0.00476, 0.00476, 0.00476, 0.00476 ]
    }, {
      "t" : 1.59388,
      "x" : 1.10013,
      "y" : 2.41407,
      "heading" : -3.14107,
      "vx" : 0.00836,
      "vy" : 0.49982,
      "omega" : -5.1E-4,
      "ax" : -0.01297,
      "ay" : 2.1E-4,
      "alpha" : 0.0,
      "fx" : [ -0.22057, -0.22057, -0.22057, -0.22057 ],
      "fy" : [ 0.00355, 0.00355, 0.00355, 0.00355 ]
    }, {
      "t" : 1.64118,
      "x" : 1.10051,
      "y" : 2.43771,
      "heading" : -3.1411,
      "vx" : 0.00775,
      "vy" : 0.49983,
      "omega" : -5.1E-4,
      "ax" : -0.01103,
      "ay" : 1.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.18762, -0.18762, -0.18762, -0.18762 ],
      "fy" : [ 0.00281, 0.00281, 0.00281, 0.00281 ]
    }, {
      "t" : 1.68848,
      "x" : 1.10086,
      "y" : 2.46135,
      "heading" : -3.14112,
      "vx" : 0.00723,
      "vy" : 0.49984,
      "omega" : -5.1E-4,
      "ax" : -0.00954,
      "ay" : 1.3E-4,
      "alpha" : 0.0,
      "fx" : [ -0.16223, -0.16223, -0.16223, -0.16223 ],
      "fy" : [ 0.00227, 0.00227, 0.00227, 0.00227 ]
    }, {
      "t" : 1.73577,
      "x" : 1.1012,
      "y" : 2.48499,
      "heading" : -3.14115,
      "vx" : 0.00677,
      "vy" : 0.49985,
      "omega" : -5.1E-4,
      "ax" : -0.00834,
      "ay" : 1.1E-4,
      "alpha" : 0.0,
      "fx" : [ -0.14182, -0.14182, -0.14182, -0.14182 ],
      "fy" : [ 0.00187, 0.00187, 0.00187, 0.00187 ]
    }, {
      "t" : 1.78307,
      "x" : 1.10151,
      "y" : 2.50863,
      "heading" : -3.14117,
      "vx" : 0.00638,
      "vy" : 0.49985,
      "omega" : -5.1E-4,
      "ax" : -0.00734,
      "ay" : 9.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.12492, -0.12492, -0.12492, -0.12492 ],
      "fy" : [ 0.00155, 0.00155, 0.00155, 0.00155 ]
    }, {
      "t" : 1.83037,
      "x" : 1.1018,
      "y" : 2.53227,
      "heading" : -3.14119,
      "vx" : 0.00603,
      "vy" : 0.49986,
      "omega" : -5.1E-4,
      "ax" : -0.0065,
      "ay" : 8.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.11058, -0.11058, -0.11058, -0.11058 ],
      "fy" : [ 0.0013, 0.0013, 0.0013, 0.0013 ]
    }, {
      "t" : 1.87767,
      "x" : 1.10208,
      "y" : 2.55592,
      "heading" : -3.14122,
      "vx" : 0.00573,
      "vy" : 0.49986,
      "omega" : -5.1E-4,
      "ax" : -0.00577,
      "ay" : 6.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.09817, -0.09817, -0.09817, -0.09817 ],
      "fy" : [ 0.0011, 0.0011, 0.0011, 0.0011 ]
    }, {
      "t" : 1.92496,
      "x" : 1.10234,
      "y" : 2.57956,
      "heading" : -3.14124,
      "vx" : 0.00545,
      "vy" : 0.49986,
      "omega" : -5.1E-4,
      "ax" : -0.00513,
      "ay" : 5.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.08725, -0.08725, -0.08725, -0.08725 ],
      "fy" : [ 9.3E-4, 9.3E-4, 9.3E-4, 9.3E-4 ]
    }, {
      "t" : 1.97226,
      "x" : 1.10259,
      "y" : 2.6032,
      "heading" : -3.14127,
      "vx" : 0.00521,
      "vy" : 0.49986,
      "omega" : -5.1E-4,
      "ax" : -0.00456,
      "ay" : 5.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.0775, -0.0775, -0.0775, -0.0775 ],
      "fy" : [ 7.9E-4, 7.9E-4, 7.9E-4, 7.9E-4 ]
    }, {
      "t" : 2.01956,
      "x" : 1.10284,
      "y" : 2.62684,
      "heading" : -3.14129,
      "vx" : 0.00499,
      "vy" : 0.49987,
      "omega" : -5.1E-4,
      "ax" : -0.00404,
      "ay" : 4.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.06868, -0.06868, -0.06868, -0.06868 ],
      "fy" : [ 6.7E-4, 6.7E-4, 6.7E-4, 6.7E-4 ]
    }, {
      "t" : 2.06686,
      "x" : 1.10307,
      "y" : 2.65049,
      "heading" : -3.14131,
      "vx" : 0.0048,
      "vy" : 0.49987,
      "omega" : -5.1E-4,
      "ax" : -0.00356,
      "ay" : 3.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.0606, -0.0606, -0.0606, -0.0606 ],
      "fy" : [ 5.7E-4, 5.7E-4, 5.7E-4, 5.7E-4 ]
    }, {
      "t" : 2.11415,
      "x" : 1.10329,
      "y" : 2.67413,
      "heading" : -3.14134,
      "vx" : 0.00464,
      "vy" : 0.49987,
      "omega" : -5.1E-4,
      "ax" : -0.00312,
      "ay" : 3.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.05314, -0.05314, -0.05314, -0.05314 ],
      "fy" : [ 4.8E-4, 4.8E-4, 4.8E-4, 4.8E-4 ]
    }, {
      "t" : 2.16145,
      "x" : 1.10351,
      "y" : 2.69777,
      "heading" : -3.14136,
      "vx" : 0.00449,
      "vy" : 0.49987,
      "omega" : -5.1E-4,
      "ax" : -0.00271,
      "ay" : 2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.04618, -0.04618, -0.04618, -0.04618 ],
      "fy" : [ 4.1E-4, 4.1E-4, 4.1E-4, 4.1E-4 ]
    }, {
      "t" : 2.20875,
      "x" : 1.10372,
      "y" : 2.72141,
      "heading" : -3.14139,
      "vx" : 0.00436,
      "vy" : 0.49987,
      "omega" : -5.1E-4,
      "ax" : -0.00233,
      "ay" : 2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.03961, -0.03961, -0.03961, -0.03961 ],
      "fy" : [ 3.4E-4, 3.4E-4, 3.4E-4, 3.4E-4 ]
    }, {
      "t" : 2.25605,
      "x" : 1.10392,
      "y" : 2.74506,
      "heading" : -3.14141,
      "vx" : 0.00425,
      "vy" : 0.49987,
      "omega" : -5.1E-4,
      "ax" : -0.00196,
      "ay" : 2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.03338, -0.03338, -0.03338, -0.03338 ],
      "fy" : [ 2.8E-4, 2.8E-4, 2.8E-4, 2.8E-4 ]
    }, {
      "t" : 2.30335,
      "x" : 1.10412,
      "y" : 2.7687,
      "heading" : -3.14144,
      "vx" : 0.00416,
      "vy" : 0.49987,
      "omega" : -5.1E-4,
      "ax" : -0.00161,
      "ay" : 1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.02742, -0.02742, -0.02742, -0.02742 ],
      "fy" : [ 2.3E-4, 2.3E-4, 2.3E-4, 2.3E-4 ]
    }, {
      "t" : 2.35064,
      "x" : 1.10431,
      "y" : 2.79234,
      "heading" : -3.14146,
      "vx" : 0.00408,
      "vy" : 0.49987,
      "omega" : -5.1E-4,
      "ax" : -0.00127,
      "ay" : 1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.02166, -0.02166, -0.02166, -0.02166 ],
      "fy" : [ 1.8E-4, 1.8E-4, 1.8E-4, 1.8E-4 ]
    }, {
      "t" : 2.39794,
      "x" : 1.1045,
      "y" : 2.81599,
      "heading" : -3.14148,
      "vx" : 0.00402,
      "vy" : 0.49988,
      "omega" : -5.1E-4,
      "ax" : -9.5E-4,
      "ay" : 1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.0161, -0.0161, -0.0161, -0.0161 ],
      "fy" : [ 1.2E-4, 1.2E-4, 1.2E-4, 1.2E-4 ]
    }, {
      "t" : 2.44524,
      "x" : 1.10469,
      "y" : 2.83963,
      "heading" : -3.14151,
      "vx" : 0.00397,
      "vy" : 0.49988,
      "omega" : -5.1E-4,
      "ax" : -0.00211,
      "ay" : -0.17044,
      "alpha" : 2.6E-4,
      "fx" : [ -0.03512, -0.03512, -0.03657, -0.03657 ],
      "fy" : [ -2.89975, -2.89837, -2.89837, -2.89975 ]
    }, {
      "t" : 2.49254,
      "x" : 1.10488,
      "y" : 2.86308,
      "heading" : -3.14153,
      "vx" : 0.00388,
      "vy" : 0.49181,
      "omega" : -5.0E-4,
      "ax" : -0.02733,
      "ay" : -3.46247,
      "alpha" : 9.8E-4,
      "fx" : [ -0.45968, -0.45976, -0.4701, -0.47002 ],
      "fy" : [ -58.8956, -58.89557, -58.89549, -58.89551 ]
    }, {
      "t" : 2.53983,
      "x" : 1.10503,
      "y" : 2.88247,
      "heading" : -3.14156,
      "vx" : 0.00258,
      "vy" : 0.32805,
      "omega" : -4.5E-4,
      "ax" : -0.02731,
      "ay" : -3.46713,
      "alpha" : 0.00278,
      "fx" : [ -0.44969, -0.44991, -0.47938, -0.47915 ],
      "fy" : [ -58.97499, -58.97495, -58.97472, -58.97476 ]
    }, {
      "t" : 2.58713,
      "x" : 1.10512,
      "y" : 2.89411,
      "heading" : -3.14158,
      "vx" : 0.00129,
      "vy" : 0.16406,
      "omega" : -3.2E-4,
      "ax" : -0.02729,
      "ay" : -3.46867,
      "alpha" : 0.00679,
      "fx" : [ -0.4279, -0.4284, -0.50048, -0.4999 ],
      "fy" : [ -59.00141, -59.00135, -59.00078, -59.00085 ]
    }, {
      "t" : 2.63443,
      "x" : 1.10515,
      "y" : 2.89799,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "2c90ec2ef67eb8684da4429874412887cee37abb2e559aea792aabc449560458"
}