{
  "name" : "launchLeftTowerToNeutralZone",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 2.6051539999999997,
      "y" : 5.0934376,
      "heading" : -0.4841450673607996,
      "intervals" : 32,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 3.6027614,
      "y" : 5.5585,
      "heading" : 0.0,
      "intervals" : 41,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 7.2225,
      "y" : 5.5585,
      "heading" : 0.0,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "2.6051539999999997 m",
        "val" : 2.6051539999999997
      },
      "y" : {
        "exp" : "5.0934376 m",
        "val" : 5.0934376
      },
      "heading" : {
        "exp" : "-0.4841450673607996 rad",
        "val" : -0.4841450673607996
      },
      "intervals" : 32,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "5.5585 m",
        "val" : 5.5585
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 41,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "7.2225 m",
        "val" : 7.2225
      },
      "y" : {
        "exp" : "5.5585 m",
        "val" : 5.5585
      },
      "heading" : {
        "exp" : "0.0 rad",
        "val" : 0.0
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 0.80831, 1.80076 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 2.60515,
      "y" : 5.09344,
      "heading" : -0.48415,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 2.76924,
      "ay" : 1.92189,
      "alpha" : 2.5763,
      "fx" : [ 37.38372, 43.02025, 56.87842, 51.13342 ],
      "fy" : [ 45.60567, 40.25315, 15.50711, 29.39695 ]
    }, {
      "t" : 0.02526,
      "x" : 2.60604,
      "y" : 5.09405,
      "heading" : -0.48415,
      "vx" : 0.06995,
      "vy" : 0.04855,
      "omega" : 0.06508,
      "ax" : 2.79397,
      "ay" : 1.8942,
      "alpha" : 2.5075,
      "fx" : [ 38.05496, 43.81185, 56.9089, 51.32241 ],
      "fy" : [ 45.04372, 39.38687, 15.38697, 29.06142 ]
    }, {
      "t" : 0.05052,
      "x" : 2.6087,
      "y" : 5.09588,
      "heading" : -0.4825,
      "vx" : 0.14052,
      "vy" : 0.09639,
      "omega" : 0.12841,
      "ax" : 2.81948,
      "ay" : 1.86484,
      "alpha" : 2.43466,
      "fx" : [ 38.7495, 44.63624, 56.93925, 51.509 ],
      "fy" : [ 44.44402, 38.44671, 15.2662, 28.72477 ]
    }, {
      "t" : 0.07578,
      "x" : 2.61314,
      "y" : 5.09891,
      "heading" : -0.47926,
      "vx" : 0.21174,
      "vy" : 0.1435,
      "omega" : 0.18991,
      "ax" : 2.84577,
      "ay" : 1.83368,
      "alpha" : 2.35791,
      "fx" : [ 39.47115, 45.48696, 56.96955, 51.69516 ],
      "fy" : [ 43.80044, 37.43282, 15.14443, 28.38343 ]
    }, {
      "t" : 0.10104,
      "x" : 2.6194,
      "y" : 5.10312,
      "heading" : -0.47446,
      "vx" : 0.28363,
      "vy" : 0.18982,
      "omega" : 0.24947,
      "ax" : 2.87283,
      "ay" : 1.80054,
      "alpha" : 2.27735,
      "fx" : [ 40.2238, 46.35711, 56.99988, 51.88297 ],
      "fy" : [ 43.10602, 36.34603, 15.02135, 28.03333 ]
    }, {
      "t" : 0.1263,
      "x" : 2.62748,
      "y" : 5.10849,
      "heading" : -0.46816,
      "vx" : 0.35619,
      "vy" : 0.2353,
      "omega" : 0.307,
      "ax" : 2.90063,
      "ay" : 1.76528,
      "alpha" : 2.19305,
      "fx" : [ 41.01134, 47.23938, 57.03029, 52.07464 ],
      "fy" : [ 42.35282, 35.18796, 14.89661, 27.66994 ]
    }, {
      "t" : 0.15156,
      "x" : 2.6374,
      "y" : 5.115,
      "heading" : -0.4604,
      "vx" : 0.42946,
      "vy" : 0.27989,
      "omega" : 0.36239,
      "ax" : 2.92917,
      "ay" : 1.72771,
      "alpha" : 2.105,
      "fx" : [ 41.83752, 48.12618, 57.06085, 52.2725 ],
      "fy" : [ 41.53188, 33.96118, 14.76985, 27.28813 ]
    }, {
      "t" : 0.17682,
      "x" : 2.64919,
      "y" : 5.12262,
      "heading" : -0.45125,
      "vx" : 0.50345,
      "vy" : 0.32353,
      "omega" : 0.41556,
      "ax" : 2.9584,
      "ay" : 1.68764,
      "alpha" : 2.01314,
      "fx" : [ 42.7058, 49.0097, 57.09167, 52.47903 ],
      "fy" : [ 40.63308, 32.66934, 14.6406, 26.8821 ]
    }, {
      "t" : 0.20208,
      "x" : 2.66285,
      "y" : 5.13133,
      "heading" : -0.44075,
      "vx" : 0.57818,
      "vy" : 0.36616,
      "omega" : 0.46642,
      "ax" : 2.98831,
      "ay" : 1.64488,
      "alpha" : 1.9173,
      "fx" : [ 43.61913, 49.88209, 57.12286, 52.69686 ],
      "fy" : [ 39.64512, 31.31718, 14.50824, 26.44525 ]
    }, {
      "t" : 0.22734,
      "x" : 2.67841,
      "y" : 5.1411,
      "heading" : -0.42897,
      "vx" : 0.65366,
      "vy" : 0.40771,
      "omega" : 0.51485,
      "ax" : 3.01885,
      "ay" : 1.59921,
      "alpha" : 1.81719,
      "fx" : [ 44.57969, 50.73565, 57.15458, 52.92875 ],
      "fy" : [ 38.5554, 29.9106, 14.37202, 25.97005 ]
    }, {
      "t" : 0.2526,
      "x" : 2.69588,
      "y" : 5.15191,
      "heading" : -0.41597,
      "vx" : 0.72992,
      "vy" : 0.4481,
      "omega" : 0.56075,
      "ax" : 3.04997,
      "ay" : 1.55037,
      "alpha" : 1.7124,
      "fx" : [ 45.58853, 51.56302, 57.18702, 53.17759 ],
      "fy" : [ 37.3501, 28.4566, 14.2309, 25.44787 ]
    }, {
      "t" : 0.27786,
      "x" : 2.71529,
      "y" : 5.16372,
      "heading" : -0.4018,
      "vx" : 0.80696,
      "vy" : 0.48726,
      "omega" : 0.604,
      "ax" : 3.08161,
      "ay" : 1.49811,
      "alpha" : 1.60237,
      "fx" : [ 46.64518, 52.35739, 57.22044, 53.44637 ],
      "fy" : [ 36.0142, 26.96316, 14.0836, 24.86878 ]
    }, {
      "t" : 0.30311,
      "x" : 2.73666,
      "y" : 5.17651,
      "heading" : -0.38655,
      "vx" : 0.8848,
      "vy" : 0.5251,
      "omega" : 0.64448,
      "ax" : 3.11371,
      "ay" : 1.44213,
      "alpha" : 1.48644,
      "fx" : [ 47.74708, 53.11271, 57.25517, 53.73808 ],
      "fy" : [ 34.5317, 25.43911, 13.9285, 24.22126 ]
    }, {
      "t" : 0.32837,
      "x" : 2.76,
      "y" : 5.19023,
      "heading" : -0.37027,
      "vx" : 0.96345,
      "vy" : 0.56153,
      "omega" : 0.68202,
      "ax" : 3.14615,
      "ay" : 1.38208,
      "alpha" : 1.36381,
      "fx" : [ 48.88904, 53.82383, 57.2916, 54.05569 ],
      "fy" : [ 32.88598, 23.89387, 13.76355, 23.49193 ]
    }, {
      "t" : 0.35363,
      "x" : 2.78534,
      "y" : 5.20486,
      "heading" : -0.35304,
      "vx" : 1.04292,
      "vy" : 0.59644,
      "omega" : 0.71647,
      "ax" : 3.17879,
      "ay" : 1.31762,
      "alpha" : 1.23362,
      "fx" : [ 50.06259, 54.48668, 57.3302, 54.40189 ],
      "fy" : [ 31.06043, 22.33724, 13.58627, 22.6652 ]
    }, {
      "t" : 0.37889,
      "x" : 2.8127,
      "y" : 5.22034,
      "heading" : -0.33494,
      "vx" : 1.12321,
      "vy" : 0.62972,
      "omega" : 0.74763,
      "ax" : 3.21146,
      "ay" : 1.24833,
      "alpha" : 1.09499,
      "fx" : [ 51.25535, 55.09831, 57.37152, 54.77895 ],
      "fy" : [ 29.03924, 20.77905, 13.39361, 21.72277 ]
    }, {
      "t" : 0.40415,
      "x" : 2.84209,
      "y" : 5.23665,
      "heading" : -0.31606,
      "vx" : 1.20433,
      "vy" : 0.66126,
      "omega" : 0.77529,
      "ax" : 3.24391,
      "ay" : 1.17378,
      "alpha" : 0.94712,
      "fx" : [ 52.4505, 55.65699, 57.4162, 55.18827 ],
      "fy" : [ 26.80866, 19.22887, 13.18189, 20.64321 ]
    }, {
      "t" : 0.42941,
      "x" : 2.87355,
      "y" : 5.25373,
      "heading" : -0.29647,
      "vx" : 1.28627,
      "vy" : 0.69091,
      "omega" : 0.79922,
      "ax" : 3.27583,
      "ay" : 1.09353,
      "alpha" : 0.7893,
      "fx" : [ 53.62651, 56.16209, 57.46497, 55.62987 ],
      "fy" : [ 24.35846, 17.69571, 12.94667, 19.40137 ]
    }, {
      "t" : 0.45467,
      "x" : 2.90709,
      "y" : 5.27153,
      "heading" : -0.27629,
      "vx" : 1.36902,
      "vy" : 0.71853,
      "omega" : 0.81915,
      "ax" : 3.30681,
      "ay" : 1.0071,
      "alpha" : 0.62104,
      "fx" : [ 54.75716, 56.61409, 57.51865, 56.10161 ],
      "fy" : [ 21.68374, 16.18775, 12.68266, 17.96778 ]
    }, {
      "t" : 0.47993,
      "x" : 2.94272,
      "y" : 5.29,
      "heading" : -0.25559,
      "vx" : 1.45255,
      "vy" : 0.74397,
      "omega" : 0.83484,
      "ax" : 3.33637,
      "ay" : 0.91405,
      "alpha" : 0.44202,
      "fx" : [ 55.81232, 57.0144, 57.57811, 56.59801 ],
      "fy" : [ 18.78678, 14.71208, 12.38355, 16.30812 ]
    }, {
      "t" : 0.50519,
      "x" : 2.98048,
      "y" : 5.30908,
      "heading" : -0.23451,
      "vx" : 1.53682,
      "vy" : 0.76706,
      "omega" : 0.84601,
      "ax" : 3.36392,
      "ay" : 0.81392,
      "alpha" : 0.25212,
      "fx" : [ 56.7592, 57.36524, 57.64429, 57.10865 ],
      "fy" : [ 15.67877, 13.27452, 12.04184, 14.38279 ]
    }, {
      "t" : 0.53045,
      "x" : 3.02037,
      "y" : 5.32872,
      "heading" : -0.21314,
      "vx" : 1.62179,
      "vy" : 0.78761,
      "omega" : 0.85237,
      "ax" : 3.38877,
      "ay" : 0.7063,
      "alpha" : 0.05123,
      "fx" : [ 57.56452, 57.66941, 57.71811, 57.61597 ],
      "fy" : [ 12.38103, 11.8795, 11.64861, 12.14693 ]
    }, {
      "t" : 0.55571,
      "x" : 3.06242,
      "y" : 5.34884,
      "heading" : -0.19161,
      "vx" : 1.70739,
      "vy" : 0.80546,
      "omega" : 0.85367,
      "ax" : 3.41012,
      "ay" : 0.59083,
      "alpha" : -0.16099,
      "fx" : [ 58.19718, 57.93019, 57.80044, 58.09235 ],
      "fy" : [ 8.9253, 10.52998, 11.19326, 9.55113 ]
    }, {
      "t" : 0.58097,
      "x" : 3.10663,
      "y" : 5.36937,
      "heading" : -0.17004,
      "vx" : 1.79353,
      "vy" : 0.82038,
      "omega" : 0.8496,
      "ax" : 3.42703,
      "ay" : 0.46719,
      "alpha" : -0.38534,
      "fx" : [ 58.63119, 58.15105, 57.89197, 58.49651 ],
      "fy" : [ 5.35281, 9.22742, 10.66312, 6.54363 ]
    }, {
      "t" : 0.60623,
      "x" : 3.15303,
      "y" : 5.39024,
      "heading" : -0.14858,
      "vx" : 1.8801,
      "vy" : 0.83218,
      "omega" : 0.83987,
      "ax" : 3.43843,
      "ay" : 0.33513,
      "alpha" : -0.62341,
      "fx" : [ 58.84836, 58.33559, 57.99311, 58.7695 ],
      "fy" : [ 1.71206, 7.97184, 10.04299, 3.07471 ]
    }, {
      "t" : 0.63149,
      "x" : 3.20162,
      "y" : 5.41137,
      "heading" : -0.12737,
      "vx" : 1.96695,
      "vy" : 0.84065,
      "omega" : 0.82412,
      "ax" : 3.44307,
      "ay" : 0.19454,
      "alpha" : -0.87767,
      "fx" : [ 58.84023, 58.48733, 58.10367, 58.83122 ],
      "fy" : [ -1.94461, 6.76182, 9.31455, -0.89546 ]
    }, {
      "t" : 0.65675,
      "x" : 3.2524,
      "y" : 5.43267,
      "heading" : -0.10655,
      "vx" : 2.05392,
      "vy" : 0.84556,
      "omega" : 0.80195,
      "ax" : 3.43951,
      "ay" : 0.04557,
      "alpha" : -1.15114,
      "fx" : [ 58.60869, 58.60958, 58.22255, 58.57924 ],
      "fy" : [ -5.565, 5.59464, 8.45554, -5.38484 ]
    }, {
      "t" : 0.68201,
      "x" : 3.30538,
      "y" : 5.45404,
      "heading" : -0.08629,
      "vx" : 2.1408,
      "vy" : 0.84671,
      "omega" : 0.77287,
      "ax" : 3.42614,
      "ay" : -0.11125,
      "alpha" : -1.44653,
      "fx" : [ 58.16535, 58.70537, 58.34713, 57.89292 ],
      "fy" : [ -9.1011, 4.46632, 7.43879, -10.37354 ]
    }, {
      "t" : 0.70727,
      "x" : 3.36055,
      "y" : 5.47539,
      "heading" : -0.06677,
      "vx" : 2.22734,
      "vy" : 0.8439,
      "omega" : 0.73634,
      "ax" : 3.40138,
      "ay" : -0.27479,
      "alpha" : -1.76476,
      "fx" : [ 57.5296, 58.77737, 58.47239, 56.64629 ],
      "fy" : [ -12.51241, 3.37175, 6.23095, -15.7868 ]
    }, {
      "t" : 0.73253,
      "x" : 3.41789,
      "y" : 5.49662,
      "heading" : -0.04817,
      "vx" : 2.31326,
      "vy" : 0.83696,
      "omega" : 0.69176,
      "ax" : 3.36389,
      "ay" : -0.44322,
      "alpha" : -2.10302,
      "fx" : [ 56.72597, 58.82778, 58.58945, 54.73158 ],
      "fy" : [ -15.76817, 2.30485, 4.79101, -21.4836 ]
    }, {
      "t" : 0.75779,
      "x" : 3.4774,
      "y" : 5.51762,
      "heading" : -0.0307,
      "vx" : 2.39823,
      "vy" : 0.82576,
      "omega" : 0.63864,
      "ax" : 3.313,
      "ay" : -0.61408,
      "alpha" : -2.45329,
      "fx" : [ 55.78118, 58.85833, 58.68347, 52.08984 ],
      "fy" : [ -18.84811, 1.25872, 3.06834, -27.26046 ]
    }, {
      "t" : 0.78305,
      "x" : 3.53903,
      "y" : 5.53828,
      "heading" : -0.01457,
      "vx" : 2.48192,
      "vy" : 0.81025,
      "omega" : 0.57667,
      "ax" : 3.24903,
      "ay" : -0.78474,
      "alpha" : -2.80212,
      "fx" : [ 54.72151, 58.87017, 58.73017, 48.73794 ],
      "fy" : [ -21.74211, 0.22589, 1.00046, -32.8767 ]
    }, {
      "t" : 0.80831,
      "x" : 3.60276,
      "y" : 5.5585,
      "heading" : 0.0,
      "vx" : 2.56398,
      "vy" : 0.79043,
      "omega" : 0.50589,
      "ax" : 3.23046,
      "ay" : -0.88567,
      "alpha" : -2.69252,
      "fx" : [ 54.34116, 58.83742, 58.66705, 47.95108 ],
      "fy" : [ -22.63887, -1.34765, -2.28618, -33.98725 ]
    }, {
      "t" : 0.83251,
      "x" : 3.66577,
      "y" : 5.57737,
      "heading" : 0.01225,
      "vx" : 2.64218,
      "vy" : 0.76899,
      "omega" : 0.44071,
      "ax" : 3.22893,
      "ay" : -0.90118,
      "alpha" : -2.64614,
      "fx" : [ 54.34959, 58.81948, 58.60817, 47.91532 ],
      "fy" : [ -22.59085, -1.56766, -3.14232, -34.01453 ]
    }, {
      "t" : 0.85672,
      "x" : 3.73068,
      "y" : 5.59572,
      "heading" : 0.02291,
      "vx" : 2.72034,
      "vy" : 0.74718,
      "omega" : 0.37666,
      "ax" : 3.22692,
      "ay" : -0.91852,
      "alpha" : -2.59668,
      "fx" : [ 54.34077, 58.7971, 58.53299, 47.88483 ],
      "fy" : [ -22.58071, -1.8562, -4.02688, -34.03136 ]
    }, {
      "t" : 0.88092,
      "x" : 3.79747,
      "y" : 5.61354,
      "heading" : 0.03203,
      "vx" : 2.79845,
      "vy" : 0.72494,
      "omega" : 0.3138,
      "ax" : 3.22433,
      "ay" : -0.93799,
      "alpha" : -2.54344,
      "fx" : [ 54.31343, 58.76868, 58.43909, 47.85862 ],
      "fy" : [ -22.61087, -2.22134, -4.94886, -34.03867 ]
    }, {
      "t" : 0.90513,
      "x" : 3.86615,
      "y" : 5.63081,
      "heading" : 0.03963,
      "vx" : 2.8765,
      "vy" : 0.70224,
      "omega" : 0.25224,
      "ax" : 3.22105,
      "ay" : -0.95997,
      "alpha" : -2.48547,
      "fx" : [ 54.26583, 58.73194, 58.32304, 47.83584 ],
      "fy" : [ -22.6844, -2.67367, -5.92008, -34.03703 ]
    }, {
      "t" : 0.92934,
      "x" : 3.93673,
      "y" : 5.64753,
      "heading" : 0.04573,
      "vx" : 2.95447,
      "vy" : 0.679,
      "omega" : 0.19207,
      "ax" : 3.21691,
      "ay" : -0.98495,
      "alpha" : -2.42153,
      "fx" : [ 54.19559, 58.68359, 58.17995, 47.81577 ],
      "fy" : [ -22.8053, -3.22715, -6.95581, -34.02667 ]
    }, {
      "t" : 0.95354,
      "x" : 4.00919,
      "y" : 5.66368,
      "heading" : 0.05038,
      "vx" : 3.03234,
      "vy" : 0.65516,
      "omega" : 0.13346,
      "ax" : 3.21168,
      "ay" : -1.01358,
      "alpha" : -2.35003,
      "fx" : [ 54.09939, 58.61886, 58.00287, 47.79779 ],
      "fy" : [ -22.97888, -3.90043, -8.07572, -34.00745 ]
    }, {
      "t" : 0.97775,
      "x" : 4.08353,
      "y" : 5.67924,
      "heading" : 0.05361,
      "vx" : 3.11008,
      "vy" : 0.63063,
      "omega" : 0.07657,
      "ax" : 3.20503,
      "ay" : -1.04668,
      "alpha" : -2.26888,
      "fx" : [ 53.97264, 58.53068, 57.78181, 47.78135 ],
      "fy" : [ -23.21237, -4.71887, -9.30502, -33.97877 ]
    }, {
      "t" : 1.00195,
      "x" : 4.15975,
      "y" : 5.6942,
      "heading" : 0.05547,
      "vx" : 3.18766,
      "vy" : 0.60529,
      "omega" : 0.02165,
      "ax" : 3.19649,
      "ay" : -1.0854,
      "alpha" : -2.17525,
      "fx" : [ 53.80874, 58.40823, 57.50231, 47.76597 ],
      "fy" : [ -23.51586, -5.71759, -10.67616, -33.93957 ]
    }, {
      "t" : 1.02616,
      "x" : 4.23785,
      "y" : 5.70853,
      "heading" : 0.05599,
      "vx" : 3.26504,
      "vy" : 0.57902,
      "omega" : -0.031,
      "ax" : 3.18534,
      "ay" : -1.13126,
      "alpha" : -2.0653,
      "fx" : [ 53.59802, 58.23444, 57.14318, 47.75113 ],
      "fy" : [ -23.90377, -6.94636, -12.23106, -33.8881 ]
    }, {
      "t" : 1.05037,
      "x" : 4.31781,
      "y" : 5.72222,
      "heading" : 0.05524,
      "vx" : 3.34214,
      "vy" : 0.55163,
      "omega" : -0.081,
      "ax" : 3.17049,
      "ay" : -1.1864,
      "alpha" : -1.93364,
      "fx" : [ 53.3258, 57.98127, 56.67283, 47.7363 ],
      "fy" : [ -24.39745, -8.47758, -14.02412, -33.82178 ]
    }, {
      "t" : 1.07457,
      "x" : 4.39964,
      "y" : 5.73522,
      "heading" : 0.05328,
      "vx" : 3.41889,
      "vy" : 0.52291,
      "omega" : -0.1278,
      "ax" : 3.15016,
      "ay" : -1.25388,
      "alpha" : -1.77236,
      "fx" : [ 52.96876, 57.60038, 56.0433, 47.7207 ],
      "fy" : [ -25.02973, -10.41992, -16.12607, -33.7368 ]
    }, {
      "t" : 1.09878,
      "x" : 4.48332,
      "y" : 5.74751,
      "heading" : 0.05019,
      "vx" : 3.49514,
      "vy" : 0.49256,
      "omega" : -0.1707,
      "ax" : 3.12138,
      "ay" : -1.33823,
      "alpha" : -1.56936,
      "fx" : [ 52.48778, 57.00356, 55.18041, 47.70319 ],
      "fy" : [ -25.85349, -12.94193, -18.62863, -33.6276 ]
    }, {
      "t" : 1.12299,
      "x" : 4.56884,
      "y" : 5.75904,
      "heading" : 0.04605,
      "vx" : 3.5707,
      "vy" : 0.46017,
      "omega" : -0.20869,
      "ax" : 3.07883,
      "ay" : -1.44634,
      "alpha" : -1.305,
      "fx" : [ 51.81229, 56.01859, 53.96737, 47.68167 ],
      "fy" : [ -26.95905, -16.31393, -21.64843, -33.48595 ]
    }, {
      "t" : 1.14719,
      "x" : 4.65618,
      "y" : 5.76976,
      "heading" : 0.041,
      "vx" : 3.64523,
      "vy" : 0.42516,
      "omega" : -0.24028,
      "ax" : 3.01232,
      "ay" : -1.58906,
      "alpha" : -0.94509,
      "fx" : [ 50.80219, 54.28226, 52.2182, 47.6518 ],
      "fy" : [ -28.51258, -20.97888, -25.32619, -33.29976 ]
    }, {
      "t" : 1.1714,
      "x" : 4.7453,
      "y" : 5.77959,
      "heading" : 0.03519,
      "vx" : 3.71814,
      "vy" : 0.38669,
      "omega" : -0.26316,
      "ax" : 2.90054,
      "ay" : -1.78354,
      "alpha" : -0.42613,
      "fx" : [ 49.14048, 50.96687, 49.639, 47.60284 ],
      "fy" : [ -30.84964, -27.64023, -29.80775, -33.05261 ]
    }, {
      "t" : 1.1956,
      "x" : 4.83615,
      "y" : 5.78842,
      "heading" : 0.02882,
      "vx" : 3.78835,
      "vy" : 0.34352,
      "omega" : -0.27347,
      "ax" : 2.69527,
      "ay" : -2.05419,
      "alpha" : 0.3694,
      "fx" : [ 45.96611, 44.12476, 45.79118, 47.50101 ],
      "fy" : [ -34.72514, -37.13349, -35.17256, -32.73362 ]
    }, {
      "t" : 1.21981,
      "x" : 4.92864,
      "y" : 5.79614,
      "heading" : 0.0222,
      "vx" : 3.85359,
      "vy" : 0.2938,
      "omega" : -0.26453,
      "ax" : 2.28978,
      "ay" : -2.41452,
      "alpha" : 1.59655,
      "fx" : [ 38.32745, 30.11219, 40.1574, 47.19664 ],
      "fy" : [ -41.87724, -48.73605, -41.22676, -32.44124 ]
    }, {
      "t" : 1.24402,
      "x" : 5.02259,
      "y" : 5.80254,
      "heading" : 0.01579,
      "vx" : 3.90902,
      "vy" : 0.23535,
      "omega" : -0.22588,
      "ax" : 1.57413,
      "ay" : -2.77256,
      "alpha" : 3.13014,
      "fx" : [ 18.16025, 10.45128, 32.90055, 45.58984 ],
      "fy" : [ -52.17028, -56.01515, -46.92431, -33.5321 ]
    }, {
      "t" : 1.26822,
      "x" : 5.11768,
      "y" : 5.80743,
      "heading" : 0.01032,
      "vx" : 3.94713,
      "vy" : 0.16824,
      "omega" : -0.15012,
      "ax" : 1.04805,
      "ay" : -2.98091,
      "alpha" : 3.12408,
      "fx" : [ 4.80935, 3.06248, 25.96529, 37.47063 ],
      "fy" : [ -54.50078, -56.47731, -50.53695, -41.30247 ]
    }, {
      "t" : 1.29243,
      "x" : 5.21353,
      "y" : 5.81062,
      "heading" : 0.00669,
      "vx" : 3.97249,
      "vy" : 0.09608,
      "omega" : -0.07449,
      "ax" : 0.59048,
      "ay" : -3.15334,
      "alpha" : 1.89327,
      "fx" : [ 1.06952, 0.8915, 16.5711, 21.64323 ],
      "fy" : [ -54.65525, -55.85232, -53.48415, -50.55761 ]
    }, {
      "t" : 1.31663,
      "x" : 5.30986,
      "y" : 5.81203,
      "heading" : 0.00489,
      "vx" : 3.98679,
      "vy" : 0.01975,
      "omega" : -0.02866,
      "ax" : 0.16698,
      "ay" : -3.20535,
      "alpha" : 0.64228,
      "fx" : [ -0.3637, -0.3, 5.72216, 6.30258 ],
      "fy" : [ -54.44246, -54.90961, -54.63108, -54.10476 ]
    }, {
      "t" : 1.34084,
      "x" : 5.40641,
      "y" : 5.81157,
      "heading" : 0.00419,
      "vx" : 3.99083,
      "vy" : -0.05784,
      "omega" : -0.01312,
      "ax" : -0.03848,
      "ay" : -3.16473,
      "alpha" : 0.13272,
      "fx" : [ -1.32055, -1.28807, -0.00226, -0.00757 ],
      "fy" : [ -53.76663, -53.88181, -53.89531, -53.78082 ]
    }, {
      "t" : 1.36505,
      "x" : 5.503,
      "y" : 5.80924,
      "heading" : 0.00388,
      "vx" : 3.9899,
      "vy" : -0.13444,
      "omega" : -0.00991,
      "ax" : -0.12595,
      "ay" : -3.09885,
      "alpha" : 0.02459,
      "fx" : [ -2.26528, -2.25581, -2.01985, -2.02842 ],
      "fy" : [ -52.69336, -52.71917, -52.72756, -52.70182 ]
    }, {
      "t" : 1.38925,
      "x" : 5.59955,
      "y" : 5.80508,
      "heading" : 0.00364,
      "vx" : 3.98685,
      "vy" : -0.20946,
      "omega" : -0.00931,
      "ax" : -0.18326,
      "ay" : -3.0132,
      "alpha" : 0.00714,
      "fx" : [ -3.15252, -3.1489, -3.08185, -3.0854 ],
      "fy" : [ -51.24735, -51.2565, -51.25998, -51.25083 ]
    }, {
      "t" : 1.41346,
      "x" : 5.696,
      "y" : 5.79912,
      "heading" : 0.00341,
      "vx" : 3.98241,
      "vy" : -0.28239,
      "omega" : -0.00914,
      "ax" : -0.22971,
      "ay" : -2.90161,
      "alpha" : 0.00431,
      "fx" : [ -3.92828, -3.92569, -3.88645, -3.88902 ],
      "fy" : [ -49.35078, -49.35756, -49.36009, -49.35332 ]
    }, {
      "t" : 1.43767,
      "x" : 5.79233,
      "y" : 5.79144,
      "heading" : 0.00319,
      "vx" : 3.97685,
      "vy" : -0.35263,
      "omega" : -0.00903,
      "ax" : -0.26628,
      "ay" : -2.75587,
      "alpha" : 0.00342,
      "fx" : [ -4.54553, -4.54328, -4.51331, -4.51554 ],
      "fy" : [ -46.87205, -46.87868, -46.88091, -46.87428 ]
    }, {
      "t" : 1.46187,
      "x" : 5.88852,
      "y" : 5.78209,
      "heading" : 0.00297,
      "vx" : 3.97041,
      "vy" : -0.41934,
      "omega" : -0.00895,
      "ax" : -0.2903,
      "ay" : -2.56659,
      "alpha" : 0.00278,
      "fx" : [ -4.9504, -4.94855, -4.92538, -4.92722 ],
      "fy" : [ -43.65268, -43.65931, -43.66115, -43.65452 ]
    }, {
      "t" : 1.48608,
      "x" : 5.98454,
      "y" : 5.77119,
      "heading" : 0.00275,
      "vx" : 3.96338,
      "vy" : -0.48147,
      "omega" : -0.00888,
      "ax" : -0.29841,
      "ay" : -2.32528,
      "alpha" : 0.0022,
      "fx" : [ -5.08516, -5.0838, -5.06658, -5.06794 ],
      "fy" : [ -39.54851, -39.55489, -39.55625, -39.54987 ]
    }, {
      "t" : 1.51028,
      "x" : 6.08039,
      "y" : 5.75886,
      "heading" : 0.00254,
      "vx" : 3.95616,
      "vy" : -0.53775,
      "omega" : -0.00883,
      "ax" : -0.28812,
      "ay" : -2.02955,
      "alpha" : 0.00167,
      "fx" : [ -4.90732, -4.90644, -4.89429, -4.89516 ],
      "fy" : [ -34.51873, -34.52452, -34.52538, -34.5196 ]
    }, {
      "t" : 1.53449,
      "x" : 6.17607,
      "y" : 5.74524,
      "heading" : 0.00233,
      "vx" : 3.94918,
      "vy" : -0.58688,
      "omega" : -0.00879,
      "ax" : -0.25982,
      "ay" : -1.69082,
      "alpha" : 0.0012,
      "fx" : [ -4.42382, -4.42334, -4.41521, -4.41569 ],
      "fy" : [ -28.75763, -28.76248, -28.76295, -28.7581 ]
    }, {
      "t" : 1.5587,
      "x" : 6.27159,
      "y" : 5.73054,
      "heading" : 0.00211,
      "vx" : 3.94289,
      "vy" : -0.62781,
      "omega" : -0.00876,
      "ax" : -0.21849,
      "ay" : -1.33841,
      "alpha" : 8.2E-4,
      "fx" : [ -3.71919, -3.71897, -3.71378, -3.714 ],
      "fy" : [ -22.76408, -22.76778, -22.76799, -22.76429 ]
    }, {
      "t" : 1.5829,
      "x" : 6.36697,
      "y" : 5.71495,
      "heading" : 0.0019,
      "vx" : 3.9376,
      "vy" : -0.66021,
      "omega" : -0.00874,
      "ax" : -0.17251,
      "ay" : -1.01053,
      "alpha" : 5.4E-4,
      "fx" : [ -2.93593, -2.93585, -2.93263, -2.93272 ],
      "fy" : [ -17.18748, -17.19008, -17.19016, -17.18756 ]
    }, {
      "t" : 1.60711,
      "x" : 6.46223,
      "y" : 5.69868,
      "heading" : 0.00169,
      "vx" : 3.93343,
      "vy" : -0.68467,
      "omega" : -0.00873,
      "ax" : -0.12966,
      "ay" : -0.73555,
      "alpha" : 3.4E-4,
      "fx" : [ -2.20648, -2.20645, -2.20448, -2.20451 ],
      "fy" : [ -12.5106, -12.51233, -12.51235, -12.51063 ]
    }, {
      "t" : 1.63131,
      "x" : 6.55741,
      "y" : 5.68189,
      "heading" : 0.00148,
      "vx" : 3.93029,
      "vy" : -0.70247,
      "omega" : -0.00872,
      "ax" : -0.09414,
      "ay" : -0.52213,
      "alpha" : 2.1E-4,
      "fx" : [ -1.6019, -1.60189, -1.60069, -1.6007 ],
      "fy" : [ -8.88079, -8.88189, -8.8819, -8.8808 ]
    }, {
      "t" : 1.65552,
      "x" : 6.65252,
      "y" : 5.66473,
      "heading" : 0.00127,
      "vx" : 3.92801,
      "vy" : -0.71511,
      "omega" : -0.00871,
      "ax" : -0.06668,
      "ay" : -0.3641,
      "alpha" : 1.3E-4,
      "fx" : [ -1.13458, -1.13458, -1.13384, -1.13384 ],
      "fy" : [ -6.19283, -6.19352, -6.19352, -6.19283 ]
    }, {
      "t" : 1.67973,
      "x" : 6.74758,
      "y" : 5.64732,
      "heading" : 0.00106,
      "vx" : 3.9264,
      "vy" : -0.72392,
      "omega" : -0.00871,
      "ax" : -0.04619,
      "ay" : -0.24955,
      "alpha" : 8.0E-5,
      "fx" : [ -0.78599, -0.78598, -0.78553, -0.78553 ],
      "fy" : [ -4.24463, -4.24506, -4.24506, -4.24463 ]
    }, {
      "t" : 1.70393,
      "x" : 6.84261,
      "y" : 5.62972,
      "heading" : 8.5E-4,
      "vx" : 3.92528,
      "vy" : -0.72996,
      "omega" : -0.00871,
      "ax" : -0.03107,
      "ay" : -0.16662,
      "alpha" : 4.0E-5,
      "fx" : [ -0.52858, -0.52858, -0.52833, -0.52833 ],
      "fy" : [ -2.83411, -2.83435, -2.83435, -2.83411 ]
    }, {
      "t" : 1.72814,
      "x" : 6.93761,
      "y" : 5.612,
      "heading" : 6.3E-4,
      "vx" : 3.92453,
      "vy" : -0.734,
      "omega" : -0.00871,
      "ax" : -0.0198,
      "ay" : -0.1054,
      "alpha" : -1.2E-4,
      "fx" : [ -0.33653, -0.33653, -0.33721, -0.33721 ],
      "fy" : [ -1.79317, -1.79252, -1.79252, -1.79317 ]
    }, {
      "t" : 1.75235,
      "x" : 7.03261,
      "y" : 5.5942,
      "heading" : 4.2E-4,
      "vx" : 3.92405,
      "vy" : -0.73655,
      "omega" : -0.00871,
      "ax" : -0.01401,
      "ay" : -0.05755,
      "alpha" : -0.00405,
      "fx" : [ -0.22711, -0.22712, -0.24963, -0.24962 ],
      "fy" : [ -0.98957, -0.96809, -0.96809, -0.98958 ]
    }, {
      "t" : 1.77655,
      "x" : 7.12759,
      "y" : 5.57636,
      "heading" : 2.1E-4,
      "vx" : 3.92371,
      "vy" : -0.73794,
      "omega" : -0.00881,
      "ax" : -0.22357,
      "ay" : 0.02292,
      "alpha" : 0.35316,
      "fx" : [ -4.7786, -4.78019, -2.82667, -2.82587 ],
      "fy" : [ 1.32721, -0.5495, -0.55143, 1.33331 ]
    }, {
      "t" : 1.80076,
      "x" : 7.2225,
      "y" : 5.5585,
      "heading" : 0.0,
      "vx" : 3.9183,
      "vy" : -0.73739,
      "omega" : -2.6E-4,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "160fb66b8fcf746c8628579bd3f728548fbc7943ee8e82fa9ec8eede2cdd3298"
}