{
  "name" : "outpostFrontIntakeToDepotAround",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 0.6691,
      "y" : 0.7659625999999999,
      "heading" : 3.141592653589793,
      "intervals" : 41,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 1.824254,
      "y" : 2.5979875999999997,
      "heading" : 0.0,
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 1.824254,
      "y" : 4.8934375999999995,
      "heading" : 0.0,
      "intervals" : 32,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 0.75,
      "y" : 5.0,
      "heading" : 0.0,
      "intervals" : 20,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 4.910622,
      "heading" : 1.832595714594046,
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 7.0156220000000005,
      "heading" : 1.832595714594046,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : 4.6187613999999995,
          "y" : 4.0345,
          "tolerance" : 0.17453292519943295,
          "flip" : true
        }
      },
      "enabled" : true
    }, {
      "from" : 2,
      "to" : 3,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.05
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.05
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "0.6691 m",
        "val" : 0.6691
      },
      "y" : {
        "exp" : "0.7659625999999999 m",
        "val" : 0.7659625999999999
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 41,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.8242539999999998 m",
        "val" : 1.824254
      },
      "y" : {
        "exp" : "2.5979875999999997 m",
        "val" : 2.5979875999999997
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.8242539999999998 m",
        "val" : 1.824254
      },
      "y" : {
        "exp" : "4.8934375999999995 m",
        "val" : 4.8934375999999995
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 32,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.75 m",
        "val" : 0.75
      },
      "y" : {
        "exp" : "5.0 m",
        "val" : 5.0
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 20,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "4.910622 m",
        "val" : 4.910622
      },
      "heading" : {
        "exp" : "1.8325957145940461 rad",
        "val" : 1.832595714594046
      },
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "7.0156220000000005 m",
        "val" : 7.0156220000000005
      },
      "heading" : {
        "exp" : "1.8325957145940461 rad",
        "val" : 1.832595714594046
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : {
            "exp" : "4.6187613999999995m",
            "val" : 4.6187613999999995
          },
          "y" : {
            "exp" : "4.0345m",
            "val" : 4.0345
          },
          "tolerance" : {
            "exp" : "0.17453292519943295 rad",
            "val" : 0.17453292519943295
          },
          "flip" : true
        }
      },
      "enabled" : true
    }, {
      "from" : 2,
      "to" : 3,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.05 m",
            "val" : 0.05
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.05 m",
            "val" : 0.05
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.12645, 2.22021, 2.88959, 3.1932, 5.03216 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 2.06468,
      "ay" : 2.77526,
      "alpha" : 0.72812,
      "fx" : [ 39.48517, 35.88918, 30.72648, 34.37727 ],
      "fy" : [ 43.79589, 46.79816, 50.33165, 47.89982 ]
    }, {
      "t" : 0.02747,
      "x" : 0.66988,
      "y" : 0.76701,
      "heading" : 3.14159,
      "vx" : 0.05673,
      "vy" : 0.07625,
      "omega" : 0.02,
      "ax" : 2.05913,
      "ay" : 2.77937,
      "alpha" : 0.72229,
      "fx" : [ 39.3615, 35.79701, 30.66414, 34.27793 ],
      "fy" : [ 43.90392, 46.86596, 50.36699, 47.96792 ]
    }, {
      "t" : 0.05495,
      "x" : 0.67221,
      "y" : 0.77015,
      "heading" : -3.14104,
      "vx" : 0.1133,
      "vy" : 0.15261,
      "omega" : 0.03985,
      "ax" : 2.05327,
      "ay" : 2.78368,
      "alpha" : 0.71607,
      "fx" : [ 39.23068, 35.69736, 30.59791, 34.17586 ],
      "fy" : [ 44.01754, 46.93902, 50.40443, 48.03752 ]
    }, {
      "t" : 0.08242,
      "x" : 0.6761,
      "y" : 0.7754,
      "heading" : -3.13995,
      "vx" : 0.16971,
      "vy" : 0.22909,
      "omega" : 0.05952,
      "ax" : 2.04707,
      "ay" : 2.78823,
      "alpha" : 0.70945,
      "fx" : [ 39.09211, 35.58981, 30.52752, 34.07052 ],
      "fy" : [ 44.13718, 47.01757, 50.44412, 48.10894 ]
    }, {
      "t" : 0.1099,
      "x" : 0.68154,
      "y" : 0.78274,
      "heading" : -3.13831,
      "vx" : 0.22595,
      "vy" : 0.30569,
      "omega" : 0.07901,
      "ax" : 2.0405,
      "ay" : 2.79302,
      "alpha" : 0.70238,
      "fx" : [ 38.94509, 35.4739, 30.45267, 33.96129 ],
      "fy" : [ 44.2633, 47.10186, 50.48619, 48.18258 ]
    }, {
      "t" : 0.13737,
      "x" : 0.68852,
      "y" : 0.7922,
      "heading" : -3.13614,
      "vx" : 0.28201,
      "vy" : 0.38243,
      "omega" : 0.09831,
      "ax" : 2.03352,
      "ay" : 2.79808,
      "alpha" : 0.69485,
      "fx" : [ 38.78883, 35.34911, 30.373, 33.84753 ],
      "fy" : [ 44.39644, 47.19217, 50.53082, 48.25884 ]
    }, {
      "t" : 0.16485,
      "x" : 0.69703,
      "y" : 0.80376,
      "heading" : -3.13344,
      "vx" : 0.33788,
      "vy" : 0.45931,
      "omega" : 0.1174,
      "ax" : 2.02611,
      "ay" : 2.80344,
      "alpha" : 0.6868,
      "fx" : [ 38.62244, 35.21485, 30.28815, 33.72847 ],
      "fy" : [ 44.53719, 47.28882, 50.57819, 48.33818 ]
    }, {
      "t" : 0.19232,
      "x" : 0.70708,
      "y" : 0.81744,
      "heading" : -3.13022,
      "vx" : 0.39355,
      "vy" : 0.53633,
      "omega" : 0.13627,
      "ax" : 2.01821,
      "ay" : 2.8091,
      "alpha" : 0.6782,
      "fx" : [ 38.44492, 35.07045, 30.19767, 33.60329 ],
      "fy" : [ 44.6862, 47.39216, 50.6285, 48.42112 ]
    }, {
      "t" : 0.21979,
      "x" : 0.71865,
      "y" : 0.83323,
      "heading" : -3.12647,
      "vx" : 0.449,
      "vy" : 0.61351,
      "omega" : 0.1549,
      "ax" : 2.00977,
      "ay" : 2.81511,
      "alpha" : 0.66899,
      "fx" : [ 38.25512, 34.91514, 30.10109, 33.47103 ],
      "fy" : [ 44.84422, 47.5026, 50.68197, 48.50821 ]
    }, {
      "t" : 0.24727,
      "x" : 0.73175,
      "y" : 0.85115,
      "heading" : -3.12222,
      "vx" : 0.50421,
      "vy" : 0.69085,
      "omega" : 0.17328,
      "ax" : 2.00075,
      "ay" : 2.8215,
      "alpha" : 0.65913,
      "fx" : [ 38.05174, 34.74807, 29.99785, 33.33065 ],
      "fy" : [ 45.01207, 47.62058, 50.73886, 48.60009 ]
    }, {
      "t" : 0.27474,
      "x" : 0.74636,
      "y" : 0.8712,
      "heading" : -3.11745,
      "vx" : 0.55918,
      "vy" : 0.76837,
      "omega" : 0.19139,
      "ax" : 1.99107,
      "ay" : 2.8283,
      "alpha" : 0.64854,
      "fx" : [ 37.83328, 34.56821, 29.88732, 33.18092 ],
      "fy" : [ 45.19067, 47.74663, 50.79947, 48.69743 ]
    }, {
      "t" : 0.30222,
      "x" : 0.76247,
      "y" : 0.89337,
      "heading" : -3.1122,
      "vx" : 0.61389,
      "vy" : 0.84607,
      "omega" : 0.20921,
      "ax" : 1.98066,
      "ay" : 2.83555,
      "alpha" : 0.63717,
      "fx" : [ 37.59802, 34.37442, 29.76878, 33.02049 ],
      "fy" : [ 45.38109, 47.88134, 50.86413, 48.80104 ]
    }, {
      "t" : 0.32969,
      "x" : 0.78008,
      "y" : 0.91769,
      "heading" : -3.10645,
      "vx" : 0.6683,
      "vy" : 0.92398,
      "omega" : 0.22672,
      "ax" : 1.96944,
      "ay" : 2.8433,
      "alpha" : 0.62491,
      "fx" : [ 37.34396, 34.16533, 29.64139, 32.84777 ],
      "fy" : [ 45.58449, 48.02538, 50.93321, 48.91177 ]
    }, {
      "t" : 0.35717,
      "x" : 0.79919,
      "y" : 0.94415,
      "heading" : -3.10022,
      "vx" : 0.72241,
      "vy" : 1.0021,
      "omega" : 0.24389,
      "ax" : 1.95731,
      "ay" : 2.8516,
      "alpha" : 0.61168,
      "fx" : [ 37.06879, 33.93938, 29.50418, 32.66097 ],
      "fy" : [ 45.80222, 48.17954, 51.00715, 49.03061 ]
    }, {
      "t" : 0.38464,
      "x" : 0.81978,
      "y" : 0.97276,
      "heading" : -3.09352,
      "vx" : 0.77619,
      "vy" : 1.08044,
      "omega" : 0.26069,
      "ax" : 1.94416,
      "ay" : 2.86051,
      "alpha" : 0.59736,
      "fx" : [ 36.76981, 33.69472, 29.356, 32.45799 ],
      "fy" : [ 46.03581, 48.34471, 51.08646, 49.15868 ]
    }, {
      "t" : 0.41211,
      "x" : 0.84183,
      "y" : 1.00352,
      "heading" : -3.08636,
      "vx" : 0.8296,
      "vy" : 1.15903,
      "omega" : 0.2771,
      "ax" : 1.92985,
      "ay" : 2.8701,
      "alpha" : 0.58181,
      "fx" : [ 36.44384, 33.42917, 29.19553, 32.23642 ],
      "fy" : [ 46.28698, 48.52195, 51.17172, 49.29722 ]
    }, {
      "t" : 0.43959,
      "x" : 0.86536,
      "y" : 1.03645,
      "heading" : -3.07874,
      "vx" : 0.88262,
      "vy" : 1.23789,
      "omega" : 0.29309,
      "ax" : 1.91423,
      "ay" : 2.88044,
      "alpha" : 0.56489,
      "fx" : [ 36.08713, 33.14013, 29.02118, 31.99343 ],
      "fy" : [ 46.55774, 48.71246, 51.26362, 49.44768 ]
    }, {
      "t" : 0.46706,
      "x" : 0.89033,
      "y" : 1.07154,
      "heading" : -3.07069,
      "vx" : 0.93522,
      "vy" : 1.31702,
      "omega" : 0.30861,
      "ax" : 1.8971,
      "ay" : 2.89162,
      "alpha" : 0.5464,
      "fx" : [ 35.69519, 32.82449, 28.83108, 31.72569 ],
      "fy" : [ 46.85036, 48.91769, 51.36296, 49.61168 ]
    }, {
      "t" : 0.49454,
      "x" : 0.91674,
      "y" : 1.10882,
      "heading" : -3.06221,
      "vx" : 0.98734,
      "vy" : 1.39647,
      "omega" : 0.32362,
      "ax" : 1.87824,
      "ay" : 2.90376,
      "alpha" : 0.52613,
      "fx" : [ 35.26265, 32.47848, 28.62296, 31.42928 ],
      "fy" : [ 47.16747, 49.13931, 51.47067, 49.79108 ]
    }, {
      "t" : 0.52201,
      "x" : 0.94457,
      "y" : 1.14828,
      "heading" : -3.05332,
      "vx" : 1.03894,
      "vy" : 1.47625,
      "omega" : 0.33808,
      "ax" : 1.85738,
      "ay" : 2.91697,
      "alpha" : 0.5038,
      "fx" : [ 34.783, 32.09751, 28.39412, 31.09952 ],
      "fy" : [ 47.51213, 49.37933, 51.58789, 49.98803 ]
    }, {
      "t" : 0.54949,
      "x" : 0.97382,
      "y" : 1.18994,
      "heading" : -3.04403,
      "vx" : 1.08997,
      "vy" : 1.55639,
      "omega" : 0.35192,
      "ax" : 1.83419,
      "ay" : 2.9314,
      "alpha" : 0.47909,
      "fx" : [ 34.2483, 31.67593, 28.14123, 30.73078 ],
      "fy" : [ 47.88786, 49.64014, 51.71594, 50.20497 ]
    }, {
      "t" : 0.57696,
      "x" : 1.00446,
      "y" : 1.23381,
      "heading" : -3.03436,
      "vx" : 1.14036,
      "vy" : 1.63693,
      "omega" : 0.36508,
      "ax" : 1.80826,
      "ay" : 2.94721,
      "alpha" : 0.45161,
      "fx" : [ 33.64876, 31.20673, 27.86023, 30.31625 ],
      "fy" : [ 48.29877, 49.92457, 51.85641, 50.44476 ]
    }, {
      "t" : 0.60443,
      "x" : 1.03647,
      "y" : 1.27989,
      "heading" : -3.02433,
      "vx" : 1.19005,
      "vy" : 1.7179,
      "omega" : 0.37749,
      "ax" : 1.77909,
      "ay" : 2.9646,
      "alpha" : 0.42085,
      "fx" : [ 32.97216, 30.68104, 27.54607, 29.84762 ],
      "fy" : [ 48.74962, 50.23609, 52.01124, 50.71067 ]
    }, {
      "t" : 0.63191,
      "x" : 1.06984,
      "y" : 1.32821,
      "heading" : -3.01396,
      "vx" : 1.23892,
      "vy" : 1.79935,
      "omega" : 0.38905,
      "ax" : 1.74603,
      "ay" : 2.9838,
      "alpha" : 0.38621,
      "fx" : [ 32.20312, 30.08759, 27.19242, 29.31462 ],
      "fy" : [ 49.24596, 50.57885, 52.18275, 51.0065 ]
    }, {
      "t" : 0.65938,
      "x" : 1.10453,
      "y" : 1.37877,
      "heading" : -3.00327,
      "vx" : 1.2869,
      "vy" : 1.88133,
      "omega" : 0.39966,
      "ax" : 1.70828,
      "ay" : 3.00509,
      "alpha" : 0.34689,
      "fx" : [ 31.32201, 29.41176, 26.79121, 28.70447 ],
      "fy" : [ 49.79418, 50.95793, 52.3738, 51.33664 ]
    }, {
      "t" : 0.68686,
      "x" : 1.14054,
      "y" : 1.4316,
      "heading" : -2.99229,
      "vx" : 1.33383,
      "vy" : 1.96389,
      "omega" : 0.40919,
      "ax" : 1.6648,
      "ay" : 3.02879,
      "alpha" : 0.3019,
      "fx" : [ 30.30346, 28.63433, 26.33207, 28.00101 ],
      "fy" : [ 50.4016, 51.37953, 52.5879, 51.70613 ]
    }, {
      "t" : 0.71433,
      "x" : 1.17781,
      "y" : 1.4867,
      "heading" : -2.98105,
      "vx" : 1.37957,
      "vy" : 2.0471,
      "omega" : 0.41749,
      "ax" : 1.61421,
      "ay" : 3.05528,
      "alpha" : 0.24993,
      "fx" : [ 29.11415, 27.72955, 25.80142, 27.18363 ],
      "fy" : [ 51.07639, 51.85123, 52.82941, 52.12075 ]
    }, {
      "t" : 0.74181,
      "x" : 1.21632,
      "y" : 1.54409,
      "heading" : -2.96958,
      "vx" : 1.42392,
      "vy" : 2.13105,
      "omega" : 0.42435,
      "ax" : 1.55468,
      "ay" : 3.08501,
      "alpha" : 0.18925,
      "fx" : [ 27.70974, 26.66221, 25.18114, 26.22559 ],
      "fy" : [ 51.8273, 52.38221, 53.10375, 52.58698 ]
    }, {
      "t" : 0.76928,
      "x" : 1.25603,
      "y" : 1.6038,
      "heading" : -2.95792,
      "vx" : 1.46663,
      "vy" : 2.2158,
      "omega" : 0.42955,
      "ax" : 1.48373,
      "ay" : 3.11845,
      "alpha" : 0.11754,
      "fx" : [ 26.03021, 25.38297, 24.4466, 25.09177 ],
      "fy" : [ 52.66281, 52.98347, 53.41773, 53.11186 ]
    }, {
      "t" : 0.79675,
      "x" : 1.29688,
      "y" : 1.66586,
      "heading" : -2.94612,
      "vx" : 1.5074,
      "vy" : 2.30148,
      "omega" : 0.43278,
      "ax" : 1.39792,
      "ay" : 3.15613,
      "alpha" : 0.03161,
      "fx" : [ 23.99298, 23.82094, 23.56344, 23.73524 ],
      "fy" : [ 53.58915, 53.66753, 53.77985, 53.70255 ]
    }, {
      "t" : 0.82423,
      "x" : 1.33883,
      "y" : 1.73028,
      "heading" : -2.93423,
      "vx" : 1.5458,
      "vy" : 2.38819,
      "omega" : 0.43365,
      "ax" : 1.29233,
      "ay" : 3.19845,
      "alpha" : -0.07298,
      "fx" : [ 21.48272, 21.87111, 22.48245, 22.09225 ],
      "fy" : [ 54.60594, 54.44718, 54.2007, 54.3652 ]
    }, {
      "t" : 0.8517,
      "x" : 1.38178,
      "y" : 1.7971,
      "heading" : -2.92232,
      "vx" : 1.58131,
      "vy" : 2.47607,
      "omega" : 0.43164,
      "ax" : 1.15985,
      "ay" : 3.24555,
      "alpha" : -0.2026,
      "fx" : [ 18.3365, 19.37267, 21.13082, 20.07474 ],
      "fy" : [ 55.69665, 55.33098, 54.69305, 55.10249 ]
    }, {
      "t" : 0.87918,
      "x" : 1.42567,
      "y" : 1.86636,
      "heading" : -2.91046,
      "vx" : 1.61317,
      "vy" : 2.56524,
      "omega" : 0.42608,
      "ax" : 0.98987,
      "ay" : 3.29662,
      "alpha" : -0.36653,
      "fx" : [ 14.3234, 16.07068, 19.39661, 17.5591 ],
      "fy" : [ 56.8083, 56.31011, 55.27109, 55.90828 ]
    }, {
      "t" : 0.90665,
      "x" : 1.47036,
      "y" : 1.93808,
      "heading" : -2.89875,
      "vx" : 1.64037,
      "vy" : 2.65581,
      "omega" : 0.41601,
      "ax" : 0.76631,
      "ay" : 3.34856,
      "alpha" : -0.57868,
      "fx" : [ 9.122, 11.54747, 17.09994, 14.36971 ],
      "fy" : [ 57.80912, 57.32039, 55.94661, 56.75614 ]
    }, {
      "t" : 0.93413,
      "x" : 1.51572,
      "y" : 2.01231,
      "heading" : -2.88732,
      "vx" : 1.66142,
      "vy" : 2.74781,
      "omega" : 0.40011,
      "ax" : 0.46466,
      "ay" : 3.39259,
      "alpha" : -0.86038,
      "fx" : [ 2.31408, 5.10757, 13.93652, 10.25647 ],
      "fy" : [ 58.40516, 58.13245, 56.7151, 57.57497 ]
    }, {
      "t" : 0.9616,
      "x" : 1.56154,
      "y" : 2.08908,
      "heading" : -2.87633,
      "vx" : 1.67419,
      "vy" : 2.84102,
      "omega" : 0.37647,
      "ax" : 0.04904,
      "ay" : 3.40608,
      "alpha" : -1.24491,
      "fx" : [ -6.5413, -4.35435, 9.36173, 4.87072 ],
      "fy" : [ 58.00027, 58.03979, 57.50758, 58.19806 ]
    }, {
      "t" : 0.98907,
      "x" : 1.60756,
      "y" : 2.16842,
      "heading" : -2.86599,
      "vx" : 1.67554,
      "vy" : 2.9346,
      "omega" : 0.34227,
      "ax" : -0.52352,
      "ay" : 3.33566,
      "alpha" : -1.77648,
      "fx" : [ -17.60447, -18.13076, 2.35203, -2.23617 ],
      "fy" : [ 55.56267, 55.11021, 58.01856, 58.26306 ]
    }, {
      "t" : 1.01655,
      "x" : 1.65339,
      "y" : 2.25031,
      "heading" : -2.85658,
      "vx" : 1.66115,
      "vy" : 3.02624,
      "omega" : 0.29346,
      "ax" : -1.26731,
      "ay" : 3.0798,
      "alpha" : -2.43634,
      "fx" : [ -30.10759, -35.6232, -8.98744, -11.50802 ],
      "fy" : [ 49.83422, 45.5891, 57.07362, 57.04863 ]
    }, {
      "t" : 1.04402,
      "x" : 1.69855,
      "y" : 2.33461,
      "heading" : -2.84852,
      "vx" : 1.62634,
      "vy" : 3.11086,
      "omega" : 0.22652,
      "ax" : -2.0958,
      "ay" : 2.53211,
      "alpha" : -2.89495,
      "fx" : [ -41.92966, -50.67618, -27.00348, -22.98605 ],
      "fy" : [ 40.37453, 27.89902, 50.65804, 53.35022 ]
    }, {
      "t" : 1.0715,
      "x" : 1.74244,
      "y" : 2.42104,
      "heading" : -2.8423,
      "vx" : 1.56876,
      "vy" : 3.18043,
      "omega" : 0.14699,
      "ax" : -2.81283,
      "ay" : 1.68465,
      "alpha" : -2.8967,
      "fx" : [ -50.72014, -57.34644, -47.7817, -35.53316 ],
      "fy" : [ 28.64151, 8.68127, 31.43483, 45.86369 ]
    }, {
      "t" : 1.09897,
      "x" : 1.78448,
      "y" : 2.50905,
      "heading" : -2.83826,
      "vx" : 1.49148,
      "vy" : 3.22671,
      "omega" : 0.0674,
      "ax" : -3.19608,
      "ay" : 0.74826,
      "alpha" : -2.91972,
      "fx" : [ -55.76673, -57.89697, -57.19984, -46.59365 ],
      "fy" : [ 17.08058, -5.81297, 5.08304, 34.56006 ]
    }, {
      "t" : 1.12645,
      "x" : 1.82425,
      "y" : 2.59799,
      "heading" : -2.83641,
      "vx" : 1.40367,
      "vy" : 3.24727,
      "omega" : -0.01282,
      "ax" : -3.2954,
      "ay" : 0.0123,
      "alpha" : -2.80701,
      "fx" : [ -57.84328, -56.29019, -56.17681, -53.90444 ],
      "fy" : [ 7.28462, -14.8883, -12.75397, 21.19474 ]
    }, {
      "t" : 1.15075,
      "x" : 1.8574,
      "y" : 2.67692,
      "heading" : -2.83672,
      "vx" : 1.32357,
      "vy" : 3.24757,
      "omega" : -0.08104,
      "ax" : -3.27379,
      "ay" : -0.54684,
      "alpha" : -2.60762,
      "fx" : [ -58.35584, -54.24663, -52.80952, -57.33247 ],
      "fy" : [ -0.79669, -21.44809, -23.69705, 8.73577 ]
    }, {
      "t" : 1.17506,
      "x" : 1.8886,
      "y" : 2.75569,
      "heading" : -2.83869,
      "vx" : 1.244,
      "vy" : 3.23428,
      "omega" : -0.14442,
      "ax" : -3.19862,
      "ay" : -0.9774,
      "alpha" : -2.34187,
      "fx" : [ -57.93104, -52.19648, -49.44839, -58.05424 ],
      "fy" : [ -7.56085, -26.24067, -30.48926, -2.21061 ]
    }, {
      "t" : 1.19936,
      "x" : 1.91789,
      "y" : 2.83401,
      "heading" : -2.8422,
      "vx" : 1.16625,
      "vy" : 3.21052,
      "omega" : -0.20134,
      "ax" : -3.10294,
      "ay" : -1.30515,
      "alpha" : -2.08913,
      "fx" : [ -56.99313, -50.32901, -46.64561, -57.15231 ],
      "fy" : [ -13.09986, -29.80747, -34.88465, -11.00857 ]
    }, {
      "t" : 1.22367,
      "x" : 1.94532,
      "y" : 2.91166,
      "heading" : -2.84709,
      "vx" : 1.09083,
      "vy" : 3.1788,
      "omega" : -0.25212,
      "ax" : -3.00454,
      "ay" : -1.55515,
      "alpha" : -1.87561,
      "fx" : [ -55.82019, -48.69045, -44.3992, -55.51541 ],
      "fy" : [ -17.60398, -32.52172, -37.88094, -17.80409 ]
    }, {
      "t" : 1.24797,
      "x" : 1.97095,
      "y" : 2.98847,
      "heading" : -2.85322,
      "vx" : 1.0178,
      "vy" : 3.141,
      "omega" : -0.29771,
      "ax" : -2.91172,
      "ay" : -1.74806,
      "alpha" : -1.70155,
      "fx" : [ -54.57563, -47.27255, -42.60106, -53.66062 ],
      "fy" : [ -21.27335, -34.63318, -40.02203, -23.00711 ]
    }, {
      "t" : 1.27228,
      "x" : 1.99483,
      "y" : 3.0643,
      "heading" : -2.86045,
      "vx" : 0.94703,
      "vy" : 3.09851,
      "omega" : -0.33907,
      "ax" : -2.82752,
      "ay" : -1.89929,
      "alpha" : -1.56,
      "fx" : [ -53.34801, -46.0497, -41.14662, -51.83653 ],
      "fy" : [ -24.28255, -36.30927, -41.61382, -27.02007 ]
    }, {
      "t" : 1.29659,
      "x" : 2.01701,
      "y" : 3.13905,
      "heading" : -2.8687,
      "vx" : 0.87831,
      "vy" : 3.05235,
      "omega" : -0.37698,
      "ax" : -2.75245,
      "ay" : -2.01992,
      "alpha" : -1.44379,
      "fx" : [ -52.18141, -44.99348, -39.95402, -50.14455 ],
      "fy" : [ -26.77245, -37.6639, -42.83652, -30.16001 ]
    }, {
      "t" : 1.32089,
      "x" : 2.03755,
      "y" : 3.21264,
      "heading" : -2.87786,
      "vx" : 0.81141,
      "vy" : 3.00325,
      "omega" : -0.41208,
      "ax" : -2.68597,
      "ay" : -2.11774,
      "alpha" : -1.34715,
      "fx" : [ -51.09482, -44.07774, -38.96249, -48.61504 ],
      "fy" : [ -28.85284, -38.7761, -43.80144, -32.65833 ]
    }, {
      "t" : 1.3452,
      "x" : 2.05647,
      "y" : 3.28501,
      "heading" : -2.88787,
      "vx" : 0.74612,
      "vy" : 2.95178,
      "omega" : -0.44482,
      "ax" : -2.62715,
      "ay" : -2.19831,
      "alpha" : -1.26575,
      "fx" : [ -50.09367, -43.28008, -38.12734, -47.24702 ],
      "fy" : [ -30.60822, -39.70192, -44.58027, -34.67986 ]
    }, {
      "t" : 1.3695,
      "x" : 2.07383,
      "y" : 3.35611,
      "heading" : -2.89869,
      "vx" : 0.68227,
      "vy" : 2.89834,
      "omega" : -0.47559,
      "ax" : -2.57501,
      "ay" : -2.26559,
      "alpha" : -1.19639,
      "fx" : [ -49.17636, -42.58186, -37.4155, -46.02715 ],
      "fy" : [ -32.10343, -40.48185, -45.22093, -36.34184 ]
    }, {
      "t" : 1.39381,
      "x" : 2.08966,
      "y" : 3.42588,
      "heading" : -2.91025,
      "vx" : 0.61968,
      "vy" : 2.84328,
      "omega" : -0.50466,
      "ax" : -2.52865,
      "ay" : -2.32248,
      "alpha" : -1.13669,
      "fx" : [ -48.33792, -41.96769, -36.80224, -44.93835 ],
      "fy" : [ -33.38838, -41.14578, -45.75653, -37.72841 ]
    }, {
      "t" : 1.41811,
      "x" : 2.10397,
      "y" : 3.49431,
      "heading" : -2.92251,
      "vx" : 0.55822,
      "vy" : 2.78683,
      "omega" : -0.53229,
      "ax" : -2.48725,
      "ay" : -2.37113,
      "alpha" : -1.08486,
      "fx" : [ -47.57198, -41.425, -36.26878, -43.96358 ],
      "fy" : [ -34.50179, -41.71611, -46.21055, -38.9007 ]
    }, {
      "t" : 1.44242,
      "x" : 2.1168,
      "y" : 3.56134,
      "heading" : -2.93545,
      "vx" : 0.49776,
      "vy" : 2.72919,
      "omega" : -0.55866,
      "ax" : -2.45012,
      "ay" : -2.41315,
      "alpha" : -1.03956,
      "fx" : [ -46.87186, -40.94343, -35.8007, -43.08732 ],
      "fy" : [ -35.47391, -42.20996, -46.6001, -39.90384 ]
    }, {
      "t" : 1.46673,
      "x" : 2.12818,
      "y" : 3.62696,
      "heading" : -2.94903,
      "vx" : 0.43821,
      "vy" : 2.67054,
      "omega" : -0.58393,
      "ax" : -2.41668,
      "ay" : -2.44976,
      "alpha" : -0.99972,
      "fx" : [ -46.23106, -40.51447, -35.38674, -42.29594 ],
      "fy" : [ -36.3286, -42.64054, -46.93791, -40.77164 ]
    }, {
      "t" : 1.49103,
      "x" : 2.13812,
      "y" : 3.69115,
      "heading" : -2.96322,
      "vx" : 0.37947,
      "vy" : 2.611,
      "omega" : -0.60823,
      "ax" : -2.38644,
      "ay" : -2.48191,
      "alpha" : -0.96453,
      "fx" : [ -45.64356, -40.13108, -35.01801, -41.57777 ],
      "fy" : [ -37.08481, -43.01822, -47.23361, -41.52979 ]
    }, {
      "t" : 1.51534,
      "x" : 2.14663,
      "y" : 3.75388,
      "heading" : -2.97801,
      "vx" : 0.32147,
      "vy" : 2.55067,
      "omega" : -0.63167,
      "ax" : -2.35897,
      "ay" : -2.51036,
      "alpha" : -0.93333,
      "fx" : [ -45.10389, -39.78738, -34.68744, -40.92283 ],
      "fy" : [ -37.7578, -43.35124, -47.49464, -42.19812 ]
    }, {
      "t" : 1.53964,
      "x" : 2.15375,
      "y" : 3.81513,
      "heading" : -2.99336,
      "vx" : 0.26413,
      "vy" : 2.48966,
      "omega" : -0.65436,
      "ax" : -2.33393,
      "ay" : -2.53569,
      "alpha" : -0.90558,
      "fx" : [ -44.60716, -39.47849, -34.38929, -40.3227 ],
      "fy" : [ -38.35991, -43.6462, -47.72679, -42.79212 ]
    }, {
      "t" : 1.56395,
      "x" : 2.15948,
      "y" : 3.8749,
      "heading" : -3.00926,
      "vx" : 0.2074,
      "vy" : 2.42802,
      "omega" : -0.67637,
      "ax" : -2.31101,
      "ay" : -2.55837,
      "alpha" : -0.88087,
      "fx" : [ -44.14901, -39.2003, -34.11892, -39.7702 ],
      "fy" : [ -38.90122, -43.90845, -47.93467, -43.32402 ]
    }, {
      "t" : 1.58826,
      "x" : 2.16384,
      "y" : 3.93316,
      "heading" : -3.0257,
      "vx" : 0.15123,
      "vy" : 2.36584,
      "omega" : -0.69778,
      "ax" : -2.28997,
      "ay" : -2.57879,
      "alpha" : -0.85883,
      "fx" : [ -43.72556, -38.94934, -33.87251, -39.25922 ],
      "fy" : [ -39.39003, -44.14235, -48.12196, -43.80365 ]
    }, {
      "t" : 1.61256,
      "x" : 2.16684,
      "y" : 3.9899,
      "heading" : -3.04266,
      "vx" : 0.09557,
      "vy" : 2.30316,
      "omega" : -0.71865,
      "ax" : -2.27058,
      "ay" : -2.59727,
      "alpha" : -0.83918,
      "fx" : [ -43.33341, -38.72267, -33.64693, -38.78457 ],
      "fy" : [ -39.83328, -44.35151, -48.29163, -44.23893 ]
    }, {
      "t" : 1.63687,
      "x" : 2.16849,
      "y" : 4.04511,
      "heading" : -3.06013,
      "vx" : 0.04038,
      "vy" : 2.24003,
      "omega" : -0.73905,
      "ax" : -2.25267,
      "ay" : -2.61407,
      "alpha" : -0.82165,
      "fx" : [ -42.96948, -38.5178, -33.43959, -38.34177 ],
      "fy" : [ -40.23675, -44.5389, -48.44607, -44.63632 ]
    }, {
      "t" : 1.66117,
      "x" : 2.16881,
      "y" : 4.09879,
      "heading" : -3.07809,
      "vx" : -0.01437,
      "vy" : 2.1765,
      "omega" : -0.75902,
      "ax" : -2.23606,
      "ay" : -2.62939,
      "alpha" : -0.80604,
      "fx" : [ -42.63105, -38.33258, -33.24837, -37.92699 ],
      "fy" : [ -40.60536, -44.70702, -48.58725, -45.00117 ]
    }, {
      "t" : 1.68548,
      "x" : 2.1678,
      "y" : 4.15091,
      "heading" : -3.09654,
      "vx" : -0.06872,
      "vy" : 2.11259,
      "omega" : -0.77861,
      "ax" : -2.22063,
      "ay" : -2.64343,
      "alpha" : -0.79215,
      "fx" : [ -42.31566, -38.16517, -33.07153, -37.53693 ],
      "fy" : [ -40.94333, -44.85798, -48.71675, -45.33789 ]
    }, {
      "t" : 1.70978,
      "x" : 2.16547,
      "y" : 4.20148,
      "heading" : -3.11547,
      "vx" : -0.12269,
      "vy" : 2.04834,
      "omega" : -0.79787,
      "ax" : -2.20626,
      "ay" : -2.65634,
      "alpha" : -0.7798,
      "fx" : [ -42.02105, -38.01398, -32.90765, -37.16873 ],
      "fy" : [ -41.25428, -44.99356, -48.83585, -45.65016 ]
    }, {
      "t" : 1.73409,
      "x" : 2.16184,
      "y" : 4.25048,
      "heading" : -3.13486,
      "vx" : -0.17632,
      "vy" : 1.98377,
      "omega" : -0.81682,
      "ax" : -2.19284,
      "ay" : -2.66823,
      "alpha" : -0.76885,
      "fx" : [ -41.74519, -37.87762, -32.75562, -36.81994 ],
      "fy" : [ -41.54141, -45.11528, -48.9456, -45.94109 ]
    }, {
      "t" : 1.7584,
      "x" : 2.1569,
      "y" : 4.29791,
      "heading" : 3.12847,
      "vx" : -0.22962,
      "vy" : 1.91892,
      "omega" : -0.83551,
      "ax" : -2.18029,
      "ay" : -2.67924,
      "alpha" : -0.75913,
      "fx" : [ -41.48617, -37.75485, -32.61454, -36.48842 ],
      "fy" : [ -41.80751, -45.22446, -49.04682, -46.21327 ]
    }, {
      "t" : 1.7827,
      "x" : 2.15068,
      "y" : 4.34376,
      "heading" : 3.10816,
      "vx" : -0.28261,
      "vy" : 1.8538,
      "omega" : -0.85396,
      "ax" : -2.16851,
      "ay" : -2.68944,
      "alpha" : -0.75052,
      "fx" : [ -41.24226, -37.6446, -32.48369, -36.17235 ],
      "fy" : [ -42.05505, -45.32225, -49.14018, -46.46889 ]
    }, {
      "t" : 1.80701,
      "x" : 2.14317,
      "y" : 4.38802,
      "heading" : 3.08741,
      "vx" : -0.33532,
      "vy" : 1.78843,
      "omega" : -0.8722,
      "ax" : -2.15745,
      "ay" : -2.69893,
      "alpha" : -0.74288,
      "fx" : [ -41.01181, -37.54587, -32.36252, -35.87015 ],
      "fy" : [ -42.28623, -45.40966, -49.22622, -46.7098 ]
    }, {
      "t" : 1.83131,
      "x" : 2.13438,
      "y" : 4.43069,
      "heading" : 3.06621,
      "vx" : -0.38776,
      "vy" : 1.72283,
      "omega" : -0.89026,
      "ax" : -2.14704,
      "ay" : -2.70777,
      "alpha" : -0.7361,
      "fx" : [ -40.79335, -37.45777, -32.2506, -35.58048 ],
      "fy" : [ -42.50303, -45.4876, -49.30538, -46.93757 ]
    }, {
      "t" : 1.85562,
      "x" : 2.12432,
      "y" : 4.47177,
      "heading" : 3.04457,
      "vx" : -0.43994,
      "vy" : 1.65701,
      "omega" : -0.90815,
      "ax" : -2.13723,
      "ay" : -2.71603,
      "alpha" : -0.73006,
      "fx" : [ -40.58548, -37.37949, -32.14758, -35.30219 ],
      "fy" : [ -42.70718, -45.55687, -49.37801, -47.15354 ]
    }, {
      "t" : 1.87993,
      "x" : 2.113,
      "y" : 4.51124,
      "heading" : 3.0225,
      "vx" : -0.49189,
      "vy" : 1.591,
      "omega" : -0.92589,
      "ax" : -2.12797,
      "ay" : -2.72376,
      "alpha" : -0.72465,
      "fx" : [ -40.38694, -37.31027, -32.05316, -35.03429 ],
      "fy" : [ -42.90025, -45.61821, -49.44442, -47.35881 ]
    }, {
      "t" : 1.90423,
      "x" : 2.10041,
      "y" : 4.54911,
      "heading" : 2.99999,
      "vx" : -0.54361,
      "vy" : 1.52479,
      "omega" : -0.94351,
      "ax" : -2.11922,
      "ay" : -2.73102,
      "alpha" : -0.71979,
      "fx" : [ -40.19655, -37.2494, -31.9671, -34.77596 ],
      "fy" : [ -43.08364, -45.67229, -49.50487, -47.55436 ]
    }, {
      "t" : 1.92854,
      "x" : 2.08658,
      "y" : 4.58536,
      "heading" : 2.97706,
      "vx" : -0.59512,
      "vy" : 1.45842,
      "omega" : -0.961,
      "ax" : -2.11093,
      "ay" : -2.73783,
      "alpha" : -0.71539,
      "fx" : [ -40.01324, -37.19625, -31.88919, -34.52649 ],
      "fy" : [ -43.25858, -45.71971, -49.55959, -47.74099 ]
    }, {
      "t" : 1.95284,
      "x" : 2.07149,
      "y" : 4.62,
      "heading" : 2.9537,
      "vx" : -0.64643,
      "vy" : 1.39187,
      "omega" : -0.97839,
      "ax" : -2.10308,
      "ay" : -2.74425,
      "alpha" : -0.71137,
      "fx" : [ -39.83604, -37.15018, -31.81924, -34.28529 ],
      "fy" : [ -43.42621, -45.76104, -49.60878, -47.9194 ]
    }, {
      "t" : 1.97715,
      "x" : 2.05515,
      "y" : 4.65302,
      "heading" : 2.92992,
      "vx" : -0.69754,
      "vy" : 1.32517,
      "omega" : -0.99568,
      "ax" : -2.09562,
      "ay" : -2.7503,
      "alpha" : -0.70766,
      "fx" : [ -39.66404, -37.11061, -31.75708, -34.05188 ],
      "fy" : [ -43.5875, -45.79681, -49.65261, -48.09018 ]
    }, {
      "t" : 2.00145,
      "x" : 2.03758,
      "y" : 4.68442,
      "heading" : 2.90572,
      "vx" : -0.74848,
      "vy" : 1.25832,
      "omega" : -1.01288,
      "ax" : -2.08854,
      "ay" : -2.75601,
      "alpha" : -0.7042,
      "fx" : [ -39.4964, -37.077, -31.70255, -33.82585 ],
      "fy" : [ -43.74338, -45.82751, -49.69124, -48.25381 ]
    }, {
      "t" : 2.02576,
      "x" : 2.01877,
      "y" : 4.71419,
      "heading" : 2.8811,
      "vx" : -0.79924,
      "vy" : 1.19133,
      "omega" : -1.03,
      "ax" : -2.08181,
      "ay" : -2.76142,
      "alpha" : -0.70091,
      "fx" : [ -39.33235, -37.04881, -31.65554, -33.60689 ],
      "fy" : [ -43.89465, -45.85362, -49.72481, -48.4107 ]
    }, {
      "t" : 2.05007,
      "x" : 1.99873,
      "y" : 4.74233,
      "heading" : 2.85607,
      "vx" : -0.84984,
      "vy" : 1.12421,
      "omega" : -1.04703,
      "ax" : -2.07539,
      "ay" : -2.76654,
      "alpha" : -0.69774,
      "fx" : [ -39.17117, -37.02552, -31.61592, -33.39478 ],
      "fy" : [ -44.04206, -45.87557, -49.75343, -48.5612 ]
    }, {
      "t" : 2.07437,
      "x" : 1.97746,
      "y" : 4.76884,
      "heading" : 2.83062,
      "vx" : -0.90029,
      "vy" : 1.05697,
      "omega" : -1.06399,
      "ax" : -2.06929,
      "ay" : -2.7714,
      "alpha" : -0.69462,
      "fx" : [ -39.01214, -37.0066, -31.58362, -33.18936 ],
      "fy" : [ -44.18632, -45.89381, -49.7772, -48.70557 ]
    }, {
      "t" : 2.09868,
      "x" : 1.95497,
      "y" : 4.79371,
      "heading" : 2.80476,
      "vx" : -0.95058,
      "vy" : 0.98961,
      "omega" : -1.08087,
      "ax" : -2.06346,
      "ay" : -2.77602,
      "alpha" : -0.69148,
      "fx" : [ -38.85459, -36.99154, -31.55861, -32.99059 ],
      "fy" : [ -44.3281, -45.90879, -49.79615, -48.84399 ]
    }, {
      "t" : 2.12298,
      "x" : 1.93125,
      "y" : 4.81694,
      "heading" : 2.77849,
      "vx" : -1.00074,
      "vy" : 0.92214,
      "omega" : -1.09768,
      "ax" : -2.0579,
      "ay" : -2.78041,
      "alpha" : -0.68824,
      "fx" : [ -38.69778, -36.97976, -31.54093, -32.79854 ],
      "fy" : [ -44.46808, -45.92097, -49.8103, -48.97655 ]
    }, {
      "t" : 2.14729,
      "x" : 1.90632,
      "y" : 4.83853,
      "heading" : 2.75181,
      "vx" : -1.05076,
      "vy" : 0.85456,
      "omega" : -1.11441,
      "ax" : -2.05259,
      "ay" : -2.7846,
      "alpha" : -0.68479,
      "fx" : [ -38.54088, -36.9706, -31.53079, -32.61349 ],
      "fy" : [ -44.60703, -45.93091, -49.81953, -49.10322 ]
    }, {
      "t" : 2.17159,
      "x" : 1.88018,
      "y" : 4.85848,
      "heading" : 2.72472,
      "vx" : -1.10065,
      "vy" : 0.78688,
      "omega" : -1.13105,
      "ax" : -2.04752,
      "ay" : -2.78859,
      "alpha" : -0.68091,
      "fx" : [ -38.38264, -36.96314, -31.52879, -32.43618 ],
      "fy" : [ -44.74601, -45.93937, -49.82347, -49.22363 ]
    }, {
      "t" : 2.1959,
      "x" : 1.85282,
      "y" : 4.87678,
      "heading" : 2.69723,
      "vx" : -1.15041,
      "vy" : 0.7191,
      "omega" : -1.1476,
      "ax" : -2.04268,
      "ay" : -2.79242,
      "alpha" : -0.67606,
      "fx" : [ -38.22016, -36.95536, -31.53716, -32.26895 ],
      "fy" : [ -44.88751, -45.94795, -49.82072, -49.33641 ]
    }, {
      "t" : 2.22021,
      "x" : 1.82425,
      "y" : 4.89344,
      "heading" : 2.66933,
      "vx" : -1.20006,
      "vy" : 0.65122,
      "omega" : -1.16404,
      "ax" : -2.06049,
      "ay" : -2.77844,
      "alpha" : -0.65235,
      "fx" : [ -38.33698, -37.23482, -32.01462, -32.60654 ],
      "fy" : [ -44.76106, -45.6979, -49.49315, -49.08952 ]
    }, {
      "t" : 2.24112,
      "x" : 1.7987,
      "y" : 4.90645,
      "heading" : 2.64498,
      "vx" : -1.24316,
      "vy" : 0.5931,
      "omega" : -1.17768,
      "ax" : -2.10693,
      "ay" : -2.7422,
      "alpha" : -0.66609,
      "fx" : [ -39.13804, -38.06138, -32.80253, -33.35109 ],
      "fy" : [ -44.04581, -44.99762, -48.96132, -48.5715 ]
    }, {
      "t" : 2.26204,
      "x" : 1.77223,
      "y" : 4.91826,
      "heading" : 2.62035,
      "vx" : -1.28724,
      "vy" : 0.53574,
      "omega" : -1.19162,
      "ax" : -2.16291,
      "ay" : -2.6968,
      "alpha" : -0.68253,
      "fx" : [ -40.10854, -39.0405, -33.74487, -34.26803 ],
      "fy" : [ -43.14334, -44.13327, -48.30037, -47.91004 ]
    }, {
      "t" : 2.28296,
      "x" : 1.74483,
      "y" : 4.92888,
      "heading" : 2.59542,
      "vx" : -1.33248,
      "vy" : 0.47933,
      "omega" : -1.20589,
      "ax" : -2.23156,
      "ay" : -2.63841,
      "alpha" : -0.70254,
      "fx" : [ -41.30255, -40.22, -34.89311, -35.41674 ],
      "fy" : [ -41.9754, -43.03883, -47.45686, -47.04309 ]
    }, {
      "t" : 2.30388,
      "x" : 1.71647,
      "y" : 4.93833,
      "heading" : 2.5702,
      "vx" : -1.37916,
      "vy" : 0.42414,
      "omega" : -1.22059,
      "ax" : -2.31741,
      "ay" : -2.56086,
      "alpha" : -0.72736,
      "fx" : [ -42.79677, -41.66808, -36.32348, -36.88572 ],
      "fy" : [ -40.4161, -41.60927, -46.34421, -45.86853 ]
    }, {
      "t" : 2.3248,
      "x" : 1.68712,
      "y" : 4.94664,
      "heading" : 2.54467,
      "vx" : -1.42764,
      "vy" : 0.37057,
      "omega" : -1.2358,
      "ax" : -2.42724,
      "ay" : -2.45364,
      "alpha" : -0.75875,
      "fx" : [ -44.70041, -43.48321, -38.15237, -38.8108 ],
      "fy" : [ -38.25208, -39.66872, -44.8139, -44.20775 ]
    }, {
      "t" : 2.34572,
      "x" : 1.65672,
      "y" : 4.95385,
      "heading" : 2.51881,
      "vx" : -1.47841,
      "vy" : 0.31924,
      "omega" : -1.25168,
      "ax" : -2.57112,
      "ay" : -2.29753,
      "alpha" : -0.79908,
      "fx" : [ -47.16343, -45.80603, -40.56197, -41.4044 ],
      "fy" : [ -35.09974, -36.90461, -42.59244, -41.72449 ]
    }, {
      "t" : 2.36663,
      "x" : 1.62523,
      "y" : 4.96003,
      "heading" : 2.49263,
      "vx" : -1.5322,
      "vy" : 0.27118,
      "omega" : -1.26839,
      "ax" : -2.76318,
      "ay" : -2.05485,
      "alpha" : -0.85096,
      "fx" : [ -50.3571, -48.81984, -43.83653, -44.9901 ],
      "fy" : [ -30.22593, -32.72354, -39.13197, -37.72832 ]
    }, {
      "t" : 2.38755,
      "x" : 1.59258,
      "y" : 4.96525,
      "heading" : 2.4661,
      "vx" : -1.59,
      "vy" : 0.2282,
      "omega" : -1.28619,
      "ax" : -3.01689,
      "ay" : -1.64637,
      "alpha" : -0.91383,
      "fx" : [ -54.2933, -52.66006, -48.36296, -49.94905 ],
      "fy" : [ -22.17635, -25.93391, -33.23109, -30.67541 ]
    }, {
      "t" : 2.40847,
      "x" : 1.55866,
      "y" : 4.96966,
      "heading" : 2.43919,
      "vx" : -1.6531,
      "vy" : 0.19376,
      "omega" : -1.30531,
      "ax" : -3.30473,
      "ay" : -0.9108,
      "alpha" : -0.96875,
      "fx" : [ -57.92884, -56.83726, -54.19091, -55.89306 ],
      "fy" : [ -8.38683, -14.24518, -22.1767, -17.16137 ]
    }, {
      "t" : 2.42939,
      "x" : 1.52335,
      "y" : 4.97352,
      "heading" : 2.41189,
      "vx" : -1.72223,
      "vy" : 0.17471,
      "omega" : -1.32557,
      "ax" : -3.41775,
      "ay" : -0.12886,
      "alpha" : -0.94799,
      "fx" : [ -58.1957, -58.43389, -57.64245, -58.26732 ],
      "fy" : [ 4.99681, -2.15301, -9.39646, -2.21514 ]
    }, {
      "t" : 2.45031,
      "x" : 1.48658,
      "y" : 4.97714,
      "heading" : 2.38416,
      "vx" : -1.79373,
      "vy" : 0.17201,
      "omega" : -1.3454,
      "ax" : -3.4073,
      "ay" : 0.19301,
      "alpha" : -0.86284,
      "fx" : [ -57.432, -58.24609, -58.13831, -58.01213 ],
      "fy" : [ 9.74309, 2.94676, -3.32103, 3.76337 ]
    }, {
      "t" : 2.47123,
      "x" : 1.44831,
      "y" : 4.98078,
      "heading" : 2.35602,
      "vx" : -1.865,
      "vy" : 0.17605,
      "omega" : -1.36345,
      "ax" : -3.38601,
      "ay" : 0.31791,
      "alpha" : -0.7184,
      "fx" : [ -56.98983, -57.84731, -57.97145, -57.57166 ],
      "fy" : [ 10.74879, 5.08665, -0.04971, 5.84464 ]
    }, {
      "t" : 2.49214,
      "x" : 1.40856,
      "y" : 4.98454,
      "heading" : 2.3275,
      "vx" : -1.93583,
      "vy" : 0.1827,
      "omega" : -1.37848,
      "ax" : -3.35022,
      "ay" : 0.42057,
      "alpha" : -0.43629,
      "fx" : [ -56.55105, -57.14458, -57.3415, -56.90763 ],
      "fy" : [ 10.37214, 6.94764, 3.89019, 7.40535 ]
    }, {
      "t" : 2.51306,
      "x" : 1.36733,
      "y" : 4.98845,
      "heading" : 2.29866,
      "vx" : -2.00591,
      "vy" : 0.1915,
      "omega" : -1.38761,
      "ax" : -3.25186,
      "ay" : 0.55241,
      "alpha" : 0.34545,
      "fx" : [ -55.69683, -55.17011, -54.88626, -55.49937 ],
      "fy" : [ 6.88881, 9.61144, 11.87211, 9.21306 ]
    }, {
      "t" : 2.53398,
      "x" : 1.32466,
      "y" : 4.99258,
      "heading" : 2.26963,
      "vx" : -2.07394,
      "vy" : 0.20305,
      "omega" : -1.38038,
      "ax" : -0.96105,
      "ay" : 0.67796,
      "alpha" : 10.29522,
      "fx" : [ -31.05845, 31.31791, -17.22239, -48.42607 ],
      "fy" : [ -32.06835, 17.53113, 46.38717, 14.27752 ]
    }, {
      "t" : 2.5549,
      "x" : 1.28107,
      "y" : 4.99697,
      "heading" : 2.24076,
      "vx" : -2.09404,
      "vy" : 0.21723,
      "omega" : -1.16502,
      "ax" : 3.07145,
      "ay" : -0.21923,
      "alpha" : 3.32671,
      "fx" : [ 48.42212, 56.15861, 52.19873, 52.19853 ],
      "fy" : [ -27.26839, -5.46299, 19.17574, -1.36052 ]
    }, {
      "t" : 2.57582,
      "x" : 1.23794,
      "y" : 5.00147,
      "heading" : 2.21639,
      "vx" : -2.02979,
      "vy" : 0.21265,
      "omega" : -1.09543,
      "ax" : 3.25752,
      "ay" : -0.45305,
      "alpha" : 2.27199,
      "fx" : [ 51.97444, 57.06595, 56.59558, 56.00171 ],
      "fy" : [ -24.23789, -8.3677, 9.12131, -7.34088 ]
    }, {
      "t" : 2.59674,
      "x" : 1.19619,
      "y" : 5.00582,
      "heading" : 2.19347,
      "vx" : -1.96165,
      "vy" : 0.20317,
      "omega" : -1.04791,
      "ax" : 3.28628,
      "ay" : -0.63471,
      "alpha" : 1.93523,
      "fx" : [ 52.34748, 57.06822, 57.7836, 56.39497 ],
      "fy" : [ -24.82336, -11.02429, 3.76734, -11.10477 ]
    }, {
      "t" : 2.61765,
      "x" : 1.15587,
      "y" : 5.00993,
      "heading" : 2.17155,
      "vx" : -1.89291,
      "vy" : 0.18989,
      "omega" : -1.00742,
      "ax" : 3.2407,
      "ay" : -0.94463,
      "alpha" : 1.74738,
      "fx" : [ 50.91546, 56.24469, 58.12356, 55.20991 ],
      "fy" : [ -28.27533, -15.56066, -2.87245, -17.56324 ]
    }, {
      "t" : 2.63857,
      "x" : 1.11699,
      "y" : 5.0137,
      "heading" : 2.15048,
      "vx" : -1.82512,
      "vy" : 0.17013,
      "omega" : -0.97087,
      "ax" : 3.13911,
      "ay" : -1.28967,
      "alpha" : 1.60975,
      "fx" : [ 48.55627, 54.71905, 57.50406, 52.80211 ],
      "fy" : [ -32.50041, -20.70479, -10.04028, -24.50242 ]
    }, {
      "t" : 2.65949,
      "x" : 1.07949,
      "y" : 5.01697,
      "heading" : 2.13017,
      "vx" : -1.75945,
      "vy" : 0.14316,
      "omega" : -0.9372,
      "ax" : 3.03624,
      "ay" : -1.5434,
      "alpha" : 1.50689,
      "fx" : [ 46.49276, 53.18105, 56.41091, 50.49774 ],
      "fy" : [ -35.59208, -24.6241, -15.48657, -29.30801 ]
    }, {
      "t" : 2.68041,
      "x" : 1.04335,
      "y" : 5.01963,
      "heading" : 2.11057,
      "vx" : -1.69594,
      "vy" : 0.11087,
      "omega" : -0.90568,
      "ax" : 2.9504,
      "ay" : -1.71894,
      "alpha" : 1.42982,
      "fx" : [ 44.894, 51.86821, 55.29943, 48.67991 ],
      "fy" : [ -37.71928, -27.4329, -19.3501, -32.45206 ]
    }, {
      "t" : 2.70133,
      "x" : 1.00852,
      "y" : 5.02157,
      "heading" : 2.09162,
      "vx" : -1.63422,
      "vy" : 0.07491,
      "omega" : -0.87577,
      "ax" : 2.88108,
      "ay" : -1.84442,
      "alpha" : 1.37089,
      "fx" : [ 43.65162, 50.7792, 54.30969, 47.28453 ],
      "fy" : [ -39.24083, -29.50403, -22.15088, -34.59638 ]
    }, {
      "t" : 2.72225,
      "x" : 0.97497,
      "y" : 5.02274,
      "heading" : 2.0733,
      "vx" : -1.57395,
      "vy" : 0.03633,
      "omega" : -0.84709,
      "ax" : 2.82499,
      "ay" : -1.93762,
      "alpha" : 1.3248,
      "fx" : [ 42.66619, 49.87397, 53.46274, 46.20595 ],
      "fy" : [ -40.37613, -31.08539, -24.2462, -36.1257 ]
    }, {
      "t" : 2.74316,
      "x" : 0.94266,
      "y" : 5.02307,
      "heading" : 2.05558,
      "vx" : -1.51486,
      "vy" : -0.0042,
      "omega" : -0.81938,
      "ax" : 2.77909,
      "ay" : -2.00919,
      "alpha" : 1.28798,
      "fx" : [ 41.86744, 49.11353, 52.74514, 45.35997 ],
      "fy" : [ -41.25402, -32.33076, -25.86049, -37.25792 ]
    }, {
      "t" : 2.76408,
      "x" : 0.91158,
      "y" : 5.02254,
      "heading" : 2.03844,
      "vx" : -1.45673,
      "vy" : -0.04623,
      "omega" : -0.79244,
      "ax" : 2.74103,
      "ay" : -2.06571,
      "alpha" : 1.25801,
      "fx" : [ 41.20722, 48.46668, 52.1364, 44.68627 ],
      "fy" : [ -41.95293, -33.33744, -27.13618, -38.12171 ]
    }, {
      "t" : 2.785,
      "x" : 0.88171,
      "y" : 5.02113,
      "heading" : 2.02187,
      "vx" : -1.39939,
      "vy" : -0.08944,
      "omega" : -0.76612,
      "ax" : 2.70906,
      "ay" : -2.11137,
      "alpha" : 1.23319,
      "fx" : [ 40.65221, 47.90967, 51.61708, 44.14223 ],
      "fy" : [ -42.52271, -34.16905, -28.16628, -38.79679 ]
    }, {
      "t" : 2.80592,
      "x" : 0.85303,
      "y" : 5.01879,
      "heading" : 2.00584,
      "vx" : -1.34272,
      "vy" : -0.13361,
      "omega" : -0.74032,
      "ax" : 2.68188,
      "ay" : -2.14897,
      "alpha" : 1.21236,
      "fx" : [ 40.17885, 47.42459, 51.17084, 43.6975 ],
      "fy" : [ -42.99635, -34.86867, -29.01347, -39.3348 ]
    }, {
      "t" : 2.82684,
      "x" : 0.82553,
      "y" : 5.01553,
      "heading" : 1.99035,
      "vx" : -1.28662,
      "vy" : -0.17856,
      "omega" : -0.71496,
      "ax" : 2.65852,
      "ay" : -2.18044,
      "alpha" : 1.19466,
      "fx" : [ 39.77014, 46.99787, 50.78446, 43.33012 ],
      "fy" : [ -43.39649, -35.46631, -29.72123, -39.77049 ]
    }, {
      "t" : 2.84776,
      "x" : 0.7992,
      "y" : 5.01132,
      "heading" : 1.9754,
      "vx" : -1.23101,
      "vy" : -0.22417,
      "omega" : -0.68997,
      "ax" : 2.63826,
      "ay" : -2.20714,
      "alpha" : 1.17945,
      "fx" : [ 39.41355, 46.61913, 50.44742, 43.02388 ],
      "fy" : [ -43.73913, -35.9835, -30.32054, -40.12802 ]
    }, {
      "t" : 2.86867,
      "x" : 0.77402,
      "y" : 5.00614,
      "heading" : 1.96096,
      "vx" : -1.17582,
      "vy" : -0.27034,
      "omega" : -0.6653,
      "ax" : 2.62053,
      "ay" : -2.23006,
      "alpha" : 1.16626,
      "fx" : [ 39.09965, 46.28035, 50.15134, 42.76661 ],
      "fy" : [ -44.03588, -36.436, -30.83398, -40.42468 ]
    }, {
      "t" : 2.88959,
      "x" : 0.75,
      "y" : 5.0,
      "heading" : 1.94705,
      "vx" : -1.121,
      "vy" : -0.31699,
      "omega" : -0.64091,
      "ax" : 2.69493,
      "ay" : -2.13008,
      "alpha" : 1.22122,
      "fx" : [ 40.21854, 47.33496, 51.42177, 44.38445 ],
      "fy" : [ -42.92819, -34.95915, -28.52445, -38.51601 ]
    }, {
      "t" : 2.90477,
      "x" : 0.73329,
      "y" : 4.99494,
      "heading" : 1.93732,
      "vx" : -1.08009,
      "vy" : -0.34932,
      "omega" : -0.62237,
      "ax" : 2.86915,
      "ay" : -1.87653,
      "alpha" : 1.37005,
      "fx" : [ 42.94679, 49.89495, 54.24341, 48.12818 ],
      "fy" : [ -40.1698, -31.17411, -22.66561, -33.66749 ]
    }, {
      "t" : 2.91995,
      "x" : 0.71723,
      "y" : 4.98942,
      "heading" : 1.92787,
      "vx" : -1.03654,
      "vy" : -0.37781,
      "omega" : -0.60157,
      "ax" : 3.04111,
      "ay" : -1.56557,
      "alpha" : 1.53095,
      "fx" : [ 45.92693, 52.38881, 56.60166, 51.99636 ],
      "fy" : [ -36.69035, -26.74624, -15.83729, -27.24533 ]
    }, {
      "t" : 2.93513,
      "x" : 0.70184,
      "y" : 4.98351,
      "heading" : 1.91874,
      "vx" : -0.99037,
      "vy" : -0.40158,
      "omega" : -0.57833,
      "ax" : 3.19678,
      "ay" : -1.19098,
      "alpha" : 1.70486,
      "fx" : [ 49.09208, 54.68427, 58.19415, 55.53483 ],
      "fy" : [ -32.28985, -21.64008, -8.18143, -18.92153 ]
    }, {
      "t" : 2.95031,
      "x" : 0.68718,
      "y" : 4.97727,
      "heading" : 1.90996,
      "vx" : -0.94184,
      "vy" : -0.41966,
      "omega" : -0.55245,
      "ax" : 3.31678,
      "ay" : -0.75392,
      "alpha" : 1.89299,
      "fx" : [ 52.28846, 56.61823, 58.76236, 58.001 ],
      "fy" : [ -26.75186, -15.87243, -0.01268, -8.65852 ]
    }, {
      "t" : 2.96549,
      "x" : 0.67326,
      "y" : 4.97082,
      "heading" : 1.90157,
      "vx" : -0.89149,
      "vy" : -0.4311,
      "omega" : -0.52371,
      "ax" : 3.38031,
      "ay" : -0.26801,
      "alpha" : 2.08699,
      "fx" : [ 55.23569, 58.01578, 58.18586, 58.55494 ],
      "fy" : [ -19.89773, -9.53419, 8.22274, 2.97434 ]
    }, {
      "t" : 2.98067,
      "x" : 0.66012,
      "y" : 4.96424,
      "heading" : 1.89362,
      "vx" : -0.84018,
      "vy" : -0.43517,
      "omega" : -0.49203,
      "ax" : 3.37334,
      "ay" : 0.23991,
      "alpha" : 2.25567,
      "fx" : [ 57.5132, 58.7233, 56.53487, 56.7467 ],
      "fy" : [ -11.69128, -2.80013, 16.05762, 14.75721 ]
    }, {
      "t" : 2.99586,
      "x" : 0.64775,
      "y" : 4.95766,
      "heading" : 1.88615,
      "vx" : -0.78897,
      "vy" : -0.43153,
      "omega" : -0.45779,
      "ax" : 3.29537,
      "ay" : 0.73755,
      "alpha" : 2.35345,
      "fx" : [ 58.62744, 58.6475, 54.04177, 52.89632 ],
      "fy" : [ -2.37201, 4.08489, 23.12715, 25.34215 ]
    }, {
      "t" : 3.01104,
      "x" : 0.63615,
      "y" : 4.9512,
      "heading" : 1.8792,
      "vx" : -0.73894,
      "vy" : -0.42033,
      "omega" : -0.42206,
      "ax" : 3.15805,
      "ay" : 1.19769,
      "alpha" : 2.35487,
      "fx" : [ 58.19232, 57.78376, 51.01264, 47.88119 ],
      "fy" : [ 7.4799, 10.84544, 29.23624, 33.92777 ]
    }, {
      "t" : 3.02622,
      "x" : 0.6253,
      "y" : 4.94495,
      "heading" : 1.8728,
      "vx" : -0.691,
      "vy" : -0.40215,
      "omega" : -0.38631,
      "ax" : 2.9789,
      "ay" : 1.60309,
      "alpha" : 2.2744,
      "fx" : [ 56.14021, 56.21862, 47.73758, 42.58419 ],
      "fy" : [ 17.06826, 17.22799, 34.35114, 40.42498 ]
    }, {
      "t" : 3.0414,
      "x" : 0.61515,
      "y" : 4.93903,
      "heading" : 1.86693,
      "vx" : -0.64578,
      "vy" : -0.37781,
      "omega" : -0.35179,
      "ax" : 2.77632,
      "ay" : 1.94633,
      "alpha" : 2.14938,
      "fx" : [ 52.78174, 54.1048, 44.43967, 37.57124 ],
      "fy" : [ 25.67058, 23.04468, 38.54677, 45.1642 ]
    }, {
      "t" : 3.05658,
      "x" : 0.60567,
      "y" : 4.93352,
      "heading" : 1.86159,
      "vx" : -0.60363,
      "vy" : -0.34827,
      "omega" : -0.31916,
      "ax" : 2.56655,
      "ay" : 2.22812,
      "alpha" : 2.01339,
      "fx" : [ 48.64615, 51.622, 41.26452, 33.09218 ],
      "fy" : [ 32.87858, 28.19241, 41.9497, 48.57769 ]
    }, {
      "t" : 3.07176,
      "x" : 0.5968,
      "y" : 4.92849,
      "heading" : 1.85675,
      "vx" : -0.56467,
      "vy" : -0.31444,
      "omega" : -0.28859,
      "ax" : 2.36167,
      "ay" : 2.45471,
      "alpha" : 1.88507,
      "fx" : [ 44.25038, 48.94098, 38.29291, 29.20098 ],
      "fy" : [ 38.62948, 32.64651, 44.69769, 51.04171 ]
    }, {
      "t" : 3.08694,
      "x" : 0.5885,
      "y" : 4.924,
      "heading" : 1.85237,
      "vx" : -0.52882,
      "vy" : -0.27718,
      "omega" : -0.25998,
      "ax" : 2.16912,
      "ay" : 2.63496,
      "alpha" : 1.77086,
      "fx" : [ 39.96318, 46.20167, 35.5599, 25.85954 ],
      "fy" : [ 43.08351, 36.43943, 46.91784, 52.83845 ]
    }, {
      "t" : 3.10212,
      "x" : 0.58073,
      "y" : 4.9201,
      "heading" : 1.84842,
      "vx" : -0.49589,
      "vy" : -0.23718,
      "omega" : -0.23309,
      "ax" : 1.99246,
      "ay" : 2.77791,
      "alpha" : 1.67101,
      "fx" : [ 35.98886, 43.50592, 33.07204, 22.99753 ],
      "fy" : [ 46.4845, 39.63659, 48.71811, 54.1667 ]
    }, {
      "t" : 3.1173,
      "x" : 0.57343,
      "y" : 4.91682,
      "heading" : 1.84488,
      "vx" : -0.46565,
      "vy" : -0.19501,
      "omega" : -0.20773,
      "ax" : 1.83264,
      "ay" : 2.89157,
      "alpha" : 1.58372,
      "fx" : [ 32.40999, 40.92021, 30.81979, 20.54053 ],
      "fy" : [ 49.0727, 42.31673, 50.18611, 55.16332 ]
    }, {
      "t" : 3.13248,
      "x" : 0.56657,
      "y" : 4.91419,
      "heading" : 1.84173,
      "vx" : -0.43783,
      "vy" : -0.15111,
      "omega" : -0.18369,
      "ax" : 1.68913,
      "ay" : 2.98244,
      "alpha" : 1.50693,
      "fx" : [ 29.23685, 38.48285, 28.78567, 18.42108 ],
      "fy" : [ 51.04914, 44.55909, 51.39122, 55.92218 ]
    }, {
      "t" : 3.14766,
      "x" : 0.56012,
      "y" : 4.91224,
      "heading" : 1.83894,
      "vx" : -0.41218,
      "vy" : -0.10584,
      "omega" : -0.16081,
      "ax" : 1.56067,
      "ay" : 3.05564,
      "alpha" : 1.43887,
      "fx" : [ 26.44367, 36.21177, 26.94911, 16.58189 ],
      "fy" : [ 52.56958, 46.43639, 52.38771, 56.50812 ]
    }, {
      "t" : 3.16284,
      "x" : 0.55404,
      "y" : 4.91099,
      "heading" : 1.8365,
      "vx" : -0.38849,
      "vy" : -0.05945,
      "omega" : -0.13897,
      "ax" : 1.44574,
      "ay" : 3.11508,
      "alpha" : 1.37814,
      "fx" : [ 23.99027, 34.1114, 25.28924, 14.97564 ],
      "fy" : [ 53.75019, 48.01193, 53.2178, 56.96641 ]
    }, {
      "t" : 3.17802,
      "x" : 0.54831,
      "y" : 4.91044,
      "heading" : 1.83439,
      "vx" : -0.36654,
      "vy" : -0.01216,
      "omega" : -0.11805,
      "ax" : 1.34278,
      "ay" : 3.16377,
      "alpha" : 1.32365,
      "fx" : [ 21.83352, 32.17774, 23.78622, 13.56378 ],
      "fy" : [ 54.6763, 49.33907, 53.91437, 57.32907 ]
    }, {
      "t" : 3.1932,
      "x" : 0.5429,
      "y" : 4.91062,
      "heading" : 1.8326,
      "vx" : -0.34616,
      "vy" : 0.03586,
      "omega" : -0.09795,
      "ax" : 1.28891,
      "ay" : 3.21969,
      "alpha" : 0.25718,
      "fx" : [ 21.69828, 23.75662, 22.14395, 20.09692 ],
      "fy" : [ 54.87206, 54.01432, 54.69715, 55.48062 ]
    }, {
      "t" : 3.2429,
      "x" : 0.52729,
      "y" : 4.91638,
      "heading" : 1.82773,
      "vx" : -0.2821,
      "vy" : 0.19589,
      "omega" : -0.08517,
      "ax" : 1.24949,
      "ay" : 3.23514,
      "alpha" : 0.20548,
      "fx" : [ 21.0464, 22.72272, 21.45511, 19.7894 ],
      "fy" : [ 55.11811, 54.4498, 54.96342, 55.58368 ]
    }, {
      "t" : 3.29261,
      "x" : 0.51481,
      "y" : 4.93011,
      "heading" : 1.82349,
      "vx" : -0.22,
      "vy" : 0.35668,
      "omega" : -0.07496,
      "ax" : 1.19622,
      "ay" : 3.25479,
      "alpha" : 0.17921,
      "fx" : [ 20.13807, 21.63413, 20.55084, 19.06603 ],
      "fy" : [ 55.44647, 54.88135, 55.29797, 55.82612 ]
    }, {
      "t" : 3.34231,
      "x" : 0.50535,
      "y" : 4.95186,
      "heading" : 1.81977,
      "vx" : -0.16054,
      "vy" : 0.51845,
      "omega" : -0.06605,
      "ax" : 1.1206,
      "ay" : 3.28086,
      "alpha" : 0.16226,
      "fx" : [ 18.83735, 20.23182, 19.27835, 17.89658 ],
      "fy" : [ 55.88772, 55.39953, 55.74055, 56.19818 ]
    }, {
      "t" : 3.39201,
      "x" : 0.49876,
      "y" : 4.98168,
      "heading" : 1.81649,
      "vx" : -0.10485,
      "vy" : 0.68151,
      "omega" : -0.05799,
      "ax" : 1.00547,
      "ay" : 3.31678,
      "alpha" : 0.15044,
      "fx" : [ 16.84956, 18.19383, 17.34842, 16.01935 ],
      "fy" : [ 56.49765, 56.0807, 56.35041, 56.74118 ]
    }, {
      "t" : 3.44171,
      "x" : 0.49479,
      "y" : 5.01965,
      "heading" : 1.8136,
      "vx" : -0.05488,
      "vy" : 0.84636,
      "omega" : -0.05051,
      "ax" : 0.81194,
      "ay" : 3.36738,
      "alpha" : 0.14243,
      "fx" : [ 13.501, 14.84631, 14.11073, 12.78509 ],
      "fy" : [ 57.35486, 57.02312, 57.2128, 57.52199 ]
    }, {
      "t" : 3.49141,
      "x" : 0.49306,
      "y" : 5.06587,
      "heading" : 1.81109,
      "vx" : -0.01452,
      "vy" : 1.01373,
      "omega" : -0.04343,
      "ax" : 0.48734,
      "ay" : 3.42545,
      "alpha" : 0.1383,
      "fx" : [ 7.87947, 9.28216, 8.68599, 7.31031 ],
      "fy" : [ 58.3243, 58.11955, 58.21653, 58.4034 ]
    }, {
      "t" : 3.54111,
      "x" : 0.49294,
      "y" : 5.12049,
      "heading" : 1.80893,
      "vx" : 0.0097,
      "vy" : 1.18398,
      "omega" : -0.03656,
      "ax" : 0.20072,
      "ay" : 3.44277,
      "alpha" : 0.14311,
      "fx" : [ 2.89609, 4.40959, 3.91454, 2.43636 ],
      "fy" : [ 58.58697, 58.49569, 58.54119, 58.6184 ]
    }, {
      "t" : 3.59082,
      "x" : 0.49367,
      "y" : 5.18359,
      "heading" : 1.80712,
      "vx" : 0.01968,
      "vy" : 1.35509,
      "omega" : -0.02944,
      "ax" : 0.58934,
      "ay" : 2.8933,
      "alpha" : 0.79317,
      "fx" : [ 8.02962, 14.99018, 11.74125, 5.33668 ],
      "fy" : [ 48.85226, 47.81486, 49.75534, 50.43412 ]
    }, {
      "t" : 3.64052,
      "x" : 0.49538,
      "y" : 5.25451,
      "heading" : 1.80565,
      "vx" : 0.04897,
      "vy" : 1.49889,
      "omega" : 0.00998,
      "ax" : 0.06609,
      "ay" : -0.00197,
      "alpha" : 0.28553,
      "fx" : [ 0.57269, 2.04427, 1.6759, 0.20358 ],
      "fy" : [ -0.98118, -0.62801, 0.91363, 0.56183 ]
    }, {
      "t" : 3.69022,
      "x" : 0.4979,
      "y" : 5.32901,
      "heading" : 1.80615,
      "vx" : 0.05225,
      "vy" : 1.49879,
      "omega" : 0.02417,
      "ax" : -0.05416,
      "ay" : 0.00184,
      "alpha" : 0.01466,
      "fx" : [ -0.94946, -0.8739, -0.89287, -0.96843 ],
      "fy" : [ -0.01736, 7.6E-4, 0.07992, 0.06179 ]
    }, {
      "t" : 3.73992,
      "x" : 0.50043,
      "y" : 5.4035,
      "heading" : 1.80735,
      "vx" : 0.04956,
      "vy" : 1.49888,
      "omega" : 0.0249,
      "ax" : -0.04677,
      "ay" : 0.00151,
      "alpha" : 7.5E-4,
      "fx" : [ -0.79706, -0.7932, -0.79418, -0.79803 ],
      "fy" : [ 0.0232, 0.02413, 0.02817, 0.02724 ]
    }, {
      "t" : 3.78962,
      "x" : 0.50283,
      "y" : 5.478,
      "heading" : 1.80859,
      "vx" : 0.04724,
      "vy" : 1.49896,
      "omega" : 0.02493,
      "ax" : -0.03606,
      "ay" : 0.00111,
      "alpha" : 4.0E-5,
      "fx" : [ -0.61346, -0.61326, -0.61331, -0.61351 ],
      "fy" : [ 0.01883, 0.01888, 0.01909, 0.01904 ]
    }, {
      "t" : 3.83932,
      "x" : 0.50513,
      "y" : 5.5525,
      "heading" : 1.80983,
      "vx" : 0.04544,
      "vy" : 1.49901,
      "omega" : 0.02494,
      "ax" : -0.02877,
      "ay" : 8.6E-4,
      "alpha" : 0.0,
      "fx" : [ -0.48929, -0.48928, -0.48928, -0.48929 ],
      "fy" : [ 0.01459, 0.01459, 0.0146, 0.0146 ]
    }, {
      "t" : 3.88903,
      "x" : 0.50736,
      "y" : 5.62701,
      "heading" : 1.81107,
      "vx" : 0.04401,
      "vy" : 1.49906,
      "omega" : 0.02494,
      "ax" : -0.02372,
      "ay" : 6.9E-4,
      "alpha" : 0.0,
      "fx" : [ -0.40346, -0.40346, -0.40346, -0.40346 ],
      "fy" : [ 0.01168, 0.01168, 0.01169, 0.01169 ]
    }, {
      "t" : 3.93873,
      "x" : 0.50952,
      "y" : 5.70151,
      "heading" : 1.81231,
      "vx" : 0.04284,
      "vy" : 1.49909,
      "omega" : 0.02494,
      "ax" : -0.02001,
      "ay" : 5.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.34042, -0.34042, -0.34042, -0.34042 ],
      "fy" : [ 0.00961, 0.00961, 0.00961, 0.00961 ]
    }, {
      "t" : 3.98843,
      "x" : 0.51162,
      "y" : 5.77602,
      "heading" : 1.81355,
      "vx" : 0.04184,
      "vy" : 1.49912,
      "omega" : 0.02494,
      "ax" : -0.01715,
      "ay" : 4.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.29175, -0.29175, -0.29175, -0.29175 ],
      "fy" : [ 0.00806, 0.00806, 0.00806, 0.00806 ]
    }, {
      "t" : 4.03813,
      "x" : 0.51368,
      "y" : 5.85053,
      "heading" : 1.81479,
      "vx" : 0.04099,
      "vy" : 1.49914,
      "omega" : 0.02494,
      "ax" : -0.01486,
      "ay" : 4.0E-4,
      "alpha" : 0.0,
      "fx" : [ -0.25272, -0.25272, -0.25272, -0.25272 ],
      "fy" : [ 0.00685, 0.00685, 0.00685, 0.00685 ]
    }, {
      "t" : 4.08783,
      "x" : 0.5157,
      "y" : 5.92504,
      "heading" : 1.81603,
      "vx" : 0.04025,
      "vy" : 1.49916,
      "omega" : 0.02494,
      "ax" : -0.01296,
      "ay" : 3.5E-4,
      "alpha" : 0.0,
      "fx" : [ -0.22047, -0.22047, -0.22047, -0.22047 ],
      "fy" : [ 0.00587, 0.00587, 0.00587, 0.00587 ]
    }, {
      "t" : 4.13753,
      "x" : 0.51768,
      "y" : 5.99955,
      "heading" : 1.81726,
      "vx" : 0.03961,
      "vy" : 1.49918,
      "omega" : 0.02494,
      "ax" : -0.01136,
      "ay" : 3.0E-4,
      "alpha" : 0.0,
      "fx" : [ -0.19318, -0.19318, -0.19318, -0.19318 ],
      "fy" : [ 0.00507, 0.00507, 0.00507, 0.00507 ]
    }, {
      "t" : 4.18724,
      "x" : 0.51964,
      "y" : 6.07406,
      "heading" : 1.8185,
      "vx" : 0.03904,
      "vy" : 1.49919,
      "omega" : 0.02494,
      "ax" : -0.00997,
      "ay" : 2.6E-4,
      "alpha" : 0.0,
      "fx" : [ -0.1696, -0.1696, -0.1696, -0.1696 ],
      "fy" : [ 0.00439, 0.00439, 0.00439, 0.00439 ]
    }, {
      "t" : 4.23694,
      "x" : 0.52156,
      "y" : 6.14858,
      "heading" : 1.81974,
      "vx" : 0.03855,
      "vy" : 1.49921,
      "omega" : 0.02494,
      "ax" : -0.00875,
      "ay" : 2.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.14888, -0.14888, -0.14888, -0.14888 ],
      "fy" : [ 0.00381, 0.00381, 0.00381, 0.00381 ]
    }, {
      "t" : 4.28664,
      "x" : 0.52347,
      "y" : 6.22309,
      "heading" : 1.82098,
      "vx" : 0.03811,
      "vy" : 1.49922,
      "omega" : 0.02494,
      "ax" : -0.00767,
      "ay" : 1.9E-4,
      "alpha" : 0.0,
      "fx" : [ -0.13039, -0.13039, -0.13039, -0.13039 ],
      "fy" : [ 0.0033, 0.0033, 0.0033, 0.0033 ]
    }, {
      "t" : 4.33634,
      "x" : 0.52535,
      "y" : 6.2976,
      "heading" : 1.82222,
      "vx" : 0.03773,
      "vy" : 1.49923,
      "omega" : 0.02494,
      "ax" : -0.00668,
      "ay" : 1.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.11367, -0.11367, -0.11367, -0.11367 ],
      "fy" : [ 0.00285, 0.00285, 0.00285, 0.00285 ]
    }, {
      "t" : 4.38604,
      "x" : 0.52722,
      "y" : 6.37212,
      "heading" : 1.82346,
      "vx" : 0.0374,
      "vy" : 1.49924,
      "omega" : 0.02494,
      "ax" : -0.00578,
      "ay" : 1.4E-4,
      "alpha" : 0.0,
      "fx" : [ -0.09835, -0.09837, -0.09836, -0.09834 ],
      "fy" : [ 0.00246, 0.00245, 0.00243, 0.00243 ]
    }, {
      "t" : 4.43574,
      "x" : 0.52907,
      "y" : 6.44663,
      "heading" : 1.8247,
      "vx" : 0.03711,
      "vy" : 1.49924,
      "omega" : 0.02494,
      "ax" : -0.00495,
      "ay" : 1.2E-4,
      "alpha" : -9.0E-5,
      "fx" : [ -0.08408, -0.08452, -0.0844, -0.08396 ],
      "fy" : [ 0.00236, 0.00225, 0.00179, 0.00191 ]
    }, {
      "t" : 4.48545,
      "x" : 0.53091,
      "y" : 6.52115,
      "heading" : 1.82594,
      "vx" : 0.03686,
      "vy" : 1.49925,
      "omega" : 0.02493,
      "ax" : -0.00422,
      "ay" : 1.0E-4,
      "alpha" : -0.00167,
      "fx" : [ -0.06864, -0.07723, -0.07489, -0.06629 ],
      "fy" : [ 0.00738, 0.00514, -0.00386, -0.00162 ]
    }, {
      "t" : 4.53515,
      "x" : 0.53274,
      "y" : 6.59566,
      "heading" : 1.82718,
      "vx" : 0.03665,
      "vy" : 1.49925,
      "omega" : 0.02485,
      "ax" : -0.00397,
      "ay" : -2.0E-5,
      "alpha" : -0.03282,
      "fx" : [ -0.00649, -0.17482, -0.12861, 0.03972 ],
      "fy" : [ 0.10979, 0.06566, -0.1106, -0.06647 ]
    }, {
      "t" : 4.58485,
      "x" : 0.53455,
      "y" : 6.67018,
      "heading" : 1.82841,
      "vx" : 0.03646,
      "vy" : 1.49925,
      "omega" : 0.02322,
      "ax" : -0.06401,
      "ay" : -2.46285,
      "alpha" : -0.20568,
      "fx" : [ -0.51188, -2.14083, -1.64593, -0.05637 ],
      "fy" : [ -41.55319, -41.66393, -42.2336, -42.11894 ]
    }, {
      "t" : 4.63455,
      "x" : 0.53629,
      "y" : 6.74165,
      "heading" : 1.82957,
      "vx" : 0.03328,
      "vy" : 1.37685,
      "omega" : 0.013,
      "ax" : -0.08369,
      "ay" : -3.44735,
      "alpha" : -0.02981,
      "fx" : [ -1.31417, -1.62836, -1.53219, -1.21958 ],
      "fy" : [ -58.6398, -58.63254, -58.63736, -58.64408 ]
    }, {
      "t" : 4.68425,
      "x" : 0.53784,
      "y" : 6.80582,
      "heading" : 1.83021,
      "vx" : 0.02912,
      "vy" : 1.20551,
      "omega" : 0.01151,
      "ax" : -0.0838,
      "ay" : -3.45896,
      "alpha" : -0.02948,
      "fx" : [ -1.31689, -1.62867, -1.533, -1.22277 ],
      "fy" : [ -58.83794, -58.83045, -58.83413, -58.84109 ]
    }, {
      "t" : 4.73395,
      "x" : 0.53918,
      "y" : 6.86147,
      "heading" : 1.83079,
      "vx" : 0.02495,
      "vy" : 1.03359,
      "omega" : 0.01005,
      "ax" : -0.08377,
      "ay" : -3.46289,
      "alpha" : -0.03035,
      "fx" : [ -1.31324, -1.63456, -1.53574, -1.21607 ],
      "fy" : [ -58.90503, -58.89721, -58.90064, -58.90789 ]
    }, {
      "t" : 4.78365,
      "x" : 0.54032,
      "y" : 6.90856,
      "heading" : 1.83129,
      "vx" : 0.02079,
      "vy" : 0.86148,
      "omega" : 0.00854,
      "ax" : -0.08373,
      "ay" : -3.46486,
      "alpha" : -0.03153,
      "fx" : [ -1.30813, -1.6422, -1.53925, -1.20697 ],
      "fy" : [ -58.93883, -58.93064, -58.93402, -58.94159 ]
    }, {
      "t" : 4.83336,
      "x" : 0.54125,
      "y" : 6.9471,
      "heading" : 1.83171,
      "vx" : 0.01663,
      "vy" : 0.68927,
      "omega" : 0.00697,
      "ax" : -0.08368,
      "ay" : -3.46605,
      "alpha" : -0.03287,
      "fx" : [ -1.3025, -1.65083, -1.54329, -1.19691 ],
      "fy" : [ -58.95922, -58.95064, -58.95405, -58.96196 ]
    }, {
      "t" : 4.88306,
      "x" : 0.54197,
      "y" : 6.97708,
      "heading" : 1.83206,
      "vx" : 0.01247,
      "vy" : 0.517,
      "omega" : 0.00534,
      "ax" : -0.08364,
      "ay" : -3.46684,
      "alpha" : -0.03429,
      "fx" : [ -1.29663, -1.66016, -1.54777, -1.18635 ],
      "fy" : [ -58.97289, -58.96389, -58.96739, -58.97564 ]
    }, {
      "t" : 4.93276,
      "x" : 0.54249,
      "y" : 6.99849,
      "heading" : 1.83232,
      "vx" : 0.00831,
      "vy" : 0.34469,
      "omega" : 0.00363,
      "ax" : -0.08361,
      "ay" : -3.46741,
      "alpha" : -0.03579,
      "fx" : [ -1.29062, -1.67009, -1.55262, -1.17545 ],
      "fy" : [ -58.98269, -58.97328, -58.97688, -58.98549 ]
    }, {
      "t" : 4.98246,
      "x" : 0.5428,
      "y" : 7.01134,
      "heading" : 1.8325,
      "vx" : 0.00415,
      "vy" : 0.17236,
      "omega" : 0.00186,
      "ax" : -0.08359,
      "ay" : -3.46783,
      "alpha" : -0.03735,
      "fx" : [ -1.28447, -1.68053, -1.55781, -1.16427 ],
      "fy" : [ -58.99009, -58.98024, -58.98396, -58.99294 ]
    }, {
      "t" : 5.03216,
      "x" : 0.5429,
      "y" : 7.01562,
      "heading" : 1.8326,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "3c861513fa361c03e041d8c45eacde9d44cb6d4b9e80e489a09b805051bec810"
}