{
  "name" : "outpostFrontIntakeToDepot",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 0.6691,
      "y" : 0.7659625999999999,
      "heading" : 3.141592653589793,
      "intervals" : 47,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.552577,
      "y" : 2.6479876,
      "heading" : 1.5707963267948966,
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.552577,
      "y" : 4.8434376,
      "heading" : 1.5707963267948966,
      "intervals" : 13,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 4.910622,
      "heading" : 1.832595714594046,
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 7.0156220000000005,
      "heading" : 1.832595714594046,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.05
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "0.6691 m",
        "val" : 0.6691
      },
      "y" : {
        "exp" : "0.7659625999999999 m",
        "val" : 0.7659625999999999
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 47,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.552577 m",
        "val" : 0.552577
      },
      "y" : {
        "exp" : "2.6479876 m",
        "val" : 2.6479876
      },
      "heading" : {
        "exp" : "1.5707963267948966 rad",
        "val" : 1.5707963267948966
      },
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.552577 m",
        "val" : 0.552577
      },
      "y" : {
        "exp" : "4.8434376 m",
        "val" : 4.8434376
      },
      "heading" : {
        "exp" : "1.5707963267948966 rad",
        "val" : 1.5707963267948966
      },
      "intervals" : 13,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "4.910622 m",
        "val" : 4.910622
      },
      "heading" : {
        "exp" : "1.8325957145940461 rad",
        "val" : 1.832595714594046
      },
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "7.0156220000000005 m",
        "val" : 7.0156220000000005
      },
      "heading" : {
        "exp" : "1.8325957145940461 rad",
        "val" : 1.832595714594046
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.05 m",
            "val" : 0.05
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.19516, 2.78977, 3.05207, 4.80533 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -0.21431,
      "ay" : 3.25896,
      "alpha" : -3.89023,
      "fx" : [ -16.71049, -28.39514, 19.5642, 10.95978 ],
      "fy" : [ 56.5654, 51.63886, 55.5786, 57.95306 ]
    }, {
      "t" : 0.02543,
      "x" : 0.66903,
      "y" : 0.76702,
      "heading" : 3.14159,
      "vx" : -0.00545,
      "vy" : 0.08287,
      "omega" : -0.09892,
      "ax" : -0.21439,
      "ay" : 3.25883,
      "alpha" : -3.88955,
      "fx" : [ -16.70971, -28.39119, 19.55703, 10.95675 ],
      "fy" : [ 56.56311, 51.63637, 55.57645, 57.95111 ]
    }, {
      "t" : 0.05086,
      "x" : 0.66882,
      "y" : 0.77018,
      "heading" : 3.13908,
      "vx" : -0.0109,
      "vy" : 0.16574,
      "omega" : -0.19783,
      "ax" : -0.2141,
      "ay" : 3.25882,
      "alpha" : -3.88753,
      "fx" : [ -16.66857, -28.40315, 19.51314, 10.99166 ],
      "fy" : [ 56.57259, 51.625, 55.58668, 57.94177 ]
    }, {
      "t" : 0.07629,
      "x" : 0.66848,
      "y" : 0.77545,
      "heading" : 3.13405,
      "vx" : -0.01635,
      "vy" : 0.24861,
      "omega" : -0.29669,
      "ax" : -0.21343,
      "ay" : 3.25893,
      "alpha" : -3.88402,
      "fx" : [ -16.58691, -28.43006, 19.43129, 11.06423 ],
      "fy" : [ 56.59378, 51.60527, 55.60958, 57.92499 ]
    }, {
      "t" : 0.10172,
      "x" : 0.66799,
      "y" : 0.78282,
      "heading" : 3.1265,
      "vx" : -0.02177,
      "vy" : 0.33148,
      "omega" : -0.39545,
      "ax" : -0.2124,
      "ay" : 3.25918,
      "alpha" : -3.87876,
      "fx" : [ -16.46447, -28.4702, 19.30929, 11.17397 ],
      "fy" : [ 56.62653, 51.57806, 55.64567, 57.90069 ]
    }, {
      "t" : 0.12714,
      "x" : 0.66737,
      "y" : 0.7923,
      "heading" : 3.11645,
      "vx" : -0.02717,
      "vy" : 0.41436,
      "omega" : -0.49409,
      "ax" : -0.21103,
      "ay" : 3.25961,
      "alpha" : -3.87138,
      "fx" : [ -16.30092, -28.52113, 19.14392, 11.32017 ],
      "fy" : [ 56.67065, 51.54467, 55.69568, 57.86875 ]
    }, {
      "t" : 0.15257,
      "x" : 0.66661,
      "y" : 0.80389,
      "heading" : 3.10388,
      "vx" : -0.03254,
      "vy" : 0.49725,
      "omega" : -0.59253,
      "ax" : -0.20933,
      "ay" : 3.26023,
      "alpha" : -3.86139,
      "fx" : [ -16.09581, -28.57972, 18.93092, 11.50191 ],
      "fy" : [ 56.72585, 51.50677, 55.76055, 57.82904 ]
    }, {
      "t" : 0.178,
      "x" : 0.66571,
      "y" : 0.81759,
      "heading" : 3.08881,
      "vx" : -0.03786,
      "vy" : 0.58015,
      "omega" : -0.69072,
      "ax" : -0.20735,
      "ay" : 3.26109,
      "alpha" : -3.84821,
      "fx" : [ -15.84869, -28.64218, 18.66494, 11.71799 ],
      "fy" : [ 56.79174, 51.4664, 55.84139, 57.7814 ]
    }, {
      "t" : 0.20343,
      "x" : 0.66469,
      "y" : 0.8334,
      "heading" : 3.07125,
      "vx" : -0.04314,
      "vy" : 0.66308,
      "omega" : -0.78858,
      "ax" : -0.20513,
      "ay" : 3.26224,
      "alpha" : -3.83118,
      "fx" : [ -15.55902, -28.70416, 18.33953, 11.96692 ],
      "fy" : [ 56.86785, 51.42592, 55.93936, 57.72567 ]
    }, {
      "t" : 0.22886,
      "x" : 0.66352,
      "y" : 0.85132,
      "heading" : 3.0512,
      "vx" : -0.04835,
      "vy" : 0.74603,
      "omega" : -0.886,
      "ax" : -0.20272,
      "ay" : 3.26371,
      "alpha" : -3.80957,
      "fx" : [ -15.22628, -28.76078, 17.94706, 12.24687 ],
      "fy" : [ 56.95359, 51.38801, 56.05567, 57.66175 ]
    }, {
      "t" : 0.25429,
      "x" : 0.66223,
      "y" : 0.87134,
      "heading" : 3.02867,
      "vx" : -0.05351,
      "vy" : 0.82902,
      "omega" : -0.98288,
      "ax" : -0.20021,
      "ay" : 3.26556,
      "alpha" : -3.7826,
      "fx" : [ -14.84996, -28.80675, 17.47876, 12.55564 ],
      "fy" : [ 57.04824, 51.35562, 56.19136, 57.58955 ]
    }, {
      "t" : 0.27972,
      "x" : 0.6608,
      "y" : 0.89348,
      "heading" : 3.00367,
      "vx" : -0.0586,
      "vy" : 0.91206,
      "omega" : -1.07906,
      "ax" : -0.19769,
      "ay" : 3.26783,
      "alpha" : -3.74951,
      "fx" : [ -14.42964, -28.8364, 16.92471, 12.89055 ],
      "fy" : [ 57.15094, 51.33189, 56.34722, 57.50909 ]
    }, {
      "t" : 0.30515,
      "x" : 0.65925,
      "y" : 0.91773,
      "heading" : 2.97623,
      "vx" : -0.06363,
      "vy" : 0.99516,
      "omega" : -1.17441,
      "ax" : -0.19528,
      "ay" : 3.27056,
      "alpha" : -3.70957,
      "fx" : [ -13.96496, -28.84383, 16.27399, 13.2484 ],
      "fy" : [ 57.26068, 51.32007, 56.52351, 57.42049 ]
    }, {
      "t" : 0.33058,
      "x" : 0.65757,
      "y" : 0.94409,
      "heading" : 2.94637,
      "vx" : -0.06859,
      "vy" : 1.07833,
      "omega" : -1.26874,
      "ax" : -0.1931,
      "ay" : 3.27377,
      "alpha" : -3.66216,
      "fx" : [ -13.45575, -28.82293, 15.51482, 13.6254 ],
      "fy" : [ 57.3763, 51.32351, 56.71971, 57.32407 ]
    }, {
      "t" : 0.35601,
      "x" : 0.65576,
      "y" : 0.97257,
      "heading" : 2.91411,
      "vx" : -0.0735,
      "vy" : 1.16158,
      "omega" : -1.36186,
      "ax" : -0.19133,
      "ay" : 3.27749,
      "alpha" : -3.60685,
      "fx" : [ -12.90204, -28.7675, 14.63492, 14.01701 ],
      "fy" : [ 57.49645, 51.3455, 56.93416, 57.22034 ]
    }, {
      "t" : 0.38143,
      "x" : 0.65383,
      "y" : 1.00317,
      "heading" : 2.87948,
      "vx" : -0.07837,
      "vy" : 1.24492,
      "omega" : -1.45358,
      "ax" : -0.19012,
      "ay" : 3.2817,
      "alpha" : -3.54344,
      "fx" : [ -12.30412, -28.67126, 13.62204, 14.41784 ],
      "fy" : [ 57.61962, 51.38922, 57.1637, 57.11011 ]
    }, {
      "t" : 0.40686,
      "x" : 0.65177,
      "y" : 1.03589,
      "heading" : 2.84251,
      "vx" : -0.0832,
      "vy" : 1.32837,
      "omega" : -1.54369,
      "ax" : -0.18966,
      "ay" : 3.28635,
      "alpha" : -3.47208,
      "fx" : [ -11.66262, -28.52787, 12.46472, 14.82148 ],
      "fy" : [ 57.7441, 51.45767, 57.40325, 56.99455 ]
    }, {
      "t" : 0.43229,
      "x" : 0.6496,
      "y" : 1.07073,
      "heading" : 2.80326,
      "vx" : -0.08802,
      "vy" : 1.41194,
      "omega" : -1.63198,
      "ax" : -0.19013,
      "ay" : 3.29139,
      "alpha" : -3.39333,
      "fx" : [ -10.97857, -28.3309, 11.15338, 15.22019 ],
      "fy" : [ 57.86801, 51.5536, 57.64543, 56.87528 ]
    }, {
      "t" : 0.45772,
      "x" : 0.6473,
      "y" : 1.1077,
      "heading" : 2.76176,
      "vx" : -0.09286,
      "vy" : 1.49564,
      "omega" : -1.71827,
      "ax" : -0.19167,
      "ay" : 3.2967,
      "alpha" : -3.3082,
      "fx" : [ -10.25349, -28.07375, 9.68177, 15.60461 ],
      "fy" : [ 57.98925, 51.67944, 57.88028, 56.75451 ]
    }, {
      "t" : 0.48315,
      "x" : 0.64487,
      "y" : 1.14679,
      "heading" : 2.71807,
      "vx" : -0.09773,
      "vy" : 1.57947,
      "omega" : -1.80239,
      "ax" : -0.1944,
      "ay" : 3.30214,
      "alpha" : -3.21813,
      "fx" : [ -9.48952, -27.74936, 8.04878, 15.96325 ],
      "fy" : [ 58.10556, 51.83734, 58.09527, 56.63516 ]
    }, {
      "t" : 0.50858,
      "x" : 0.64233,
      "y" : 1.18803,
      "heading" : 2.67223,
      "vx" : -0.10268,
      "vy" : 1.66344,
      "omega" : -1.88423,
      "ax" : -0.19837,
      "ay" : 3.30753,
      "alpha" : -3.12486,
      "fx" : [ -8.68955, -27.34989, 6.26066, 16.28163 ],
      "fy" : [ 58.21443, 52.02919, 58.27562, 56.52107 ]
    }, {
      "t" : 0.53401,
      "x" : 0.63965,
      "y" : 1.2314,
      "heading" : 2.62432,
      "vx" : -0.10772,
      "vy" : 1.74754,
      "omega" : -1.96369,
      "ax" : -0.20354,
      "ay" : 3.3127,
      "alpha" : -3.03021,
      "fx" : [ -7.85745, -26.866, 4.33342, 16.54109 ],
      "fy" : [ 58.31313, 52.25673, 58.40523, 56.41729 ]
    }, {
      "t" : 0.55944,
      "x" : 0.63685,
      "y" : 1.2769,
      "heading" : 2.57438,
      "vx" : -0.1129,
      "vy" : 1.83178,
      "omega" : -2.04074,
      "ax" : -0.20976,
      "ay" : 3.3175,
      "alpha" : -2.93557,
      "fx" : [ -6.99853, -26.28571, 2.29549, 16.71665 ],
      "fy" : [ 58.39855, 52.52178, 58.4682, 56.33047 ]
    }, {
      "t" : 0.58487,
      "x" : 0.63391,
      "y" : 1.32456,
      "heading" : 2.52249,
      "vx" : -0.11823,
      "vy" : 1.91614,
      "omega" : -2.11539,
      "ax" : -0.21677,
      "ay" : 3.32184,
      "alpha" : -2.84113,
      "fx" : [ -6.12017, -25.59242, 0.19042, 16.77347 ],
      "fy" : [ 58.46709, 52.8266, 58.45108, 56.26945 ]
    }, {
      "t" : 0.61029,
      "x" : 0.63083,
      "y" : 1.37436,
      "heading" : 2.4687,
      "vx" : -0.12374,
      "vy" : 2.00061,
      "omega" : -2.18764,
      "ax" : -0.2242,
      "ay" : 3.32576,
      "alpha" : -2.74464,
      "fx" : [ -5.23327, -24.76115, -1.91996, 16.66023 ],
      "fy" : [ 58.51427, 53.17456, 58.34558, 56.24617 ]
    }, {
      "t" : 0.63572,
      "x" : 0.62761,
      "y" : 1.42631,
      "heading" : 2.41307,
      "vx" : -0.12944,
      "vy" : 2.08519,
      "omega" : -2.25743,
      "ax" : -0.23164,
      "ay" : 3.32948,
      "alpha" : -2.63946,
      "fx" : [ -4.35499, -23.75124, -3.951, 16.29653 ],
      "fy" : [ 58.53396, 53.5712, 58.15167, 56.27692 ]
    }, {
      "t" : 0.66115,
      "x" : 0.62425,
      "y" : 1.48041,
      "heading" : 2.35566,
      "vx" : -0.13533,
      "vy" : 2.16985,
      "omega" : -2.32455,
      "ax" : -0.23877,
      "ay" : 3.3335,
      "alpha" : -2.51088,
      "fx" : [ -3.51501, -22.49029, -5.78608, 15.54604 ],
      "fy" : [ 58.5166, 54.02639, 57.88049, 56.38408 ]
    }, {
      "t" : 0.68658,
      "x" : 0.62073,
      "y" : 1.53666,
      "heading" : 2.29655,
      "vx" : -0.14141,
      "vy" : 2.25462,
      "omega" : -2.3884,
      "ax" : -0.24555,
      "ay" : 3.33863,
      "alpha" : -2.32831,
      "fx" : [ -2.77131, -20.83424, -7.2549, 14.15382 ],
      "fy" : [ 58.44453, 54.55829, 57.55683, 56.5965 ]
    }, {
      "t" : 0.71201,
      "x" : 0.61705,
      "y" : 1.59507,
      "heading" : 2.23582,
      "vx" : -0.14765,
      "vy" : 2.33952,
      "omega" : -2.44761,
      "ax" : -0.25291,
      "ay" : 3.34567,
      "alpha" : -2.02445,
      "fx" : [ -2.25825, -18.44873, -8.07621, 11.5758 ],
      "fy" : [ 58.27683, 55.20073, 57.21977, 56.93784 ]
    }, {
      "t" : 0.73744,
      "x" : 0.61321,
      "y" : 1.65565,
      "heading" : 2.17358,
      "vx" : -0.15408,
      "vy" : 2.42459,
      "omega" : -2.49909,
      "ax" : -0.26457,
      "ay" : 3.35269,
      "alpha" : -1.42314,
      "fx" : [ -2.3839, -14.34416, -7.68725, 6.41452 ],
      "fy" : [ 57.88167, 56.0016, 56.91241, 57.31742 ]
    }, {
      "t" : 0.76287,
      "x" : 0.60921,
      "y" : 1.71839,
      "heading" : 2.11003,
      "vx" : -0.16081,
      "vy" : 2.50985,
      "omega" : -2.53528,
      "ax" : -0.29111,
      "ay" : 3.32188,
      "alpha" : 0.1471,
      "fx" : [ -5.29439, -3.90279, -4.62269, -5.98707 ],
      "fy" : [ 56.43511, 56.57654, 56.57979, 56.42554 ]
    }, {
      "t" : 0.7883,
      "x" : 0.60503,
      "y" : 1.78328,
      "heading" : 2.04556,
      "vx" : -0.16821,
      "vy" : 2.59432,
      "omega" : -2.53153,
      "ax" : -0.29265,
      "ay" : 1.13105,
      "alpha" : 12.15137,
      "fx" : [ -35.66299, 49.55506, 6.5897, -40.39356 ],
      "fy" : [ -31.88387, 17.11984, 54.8092, 36.91012 ]
    }, {
      "t" : 0.81373,
      "x" : 0.60066,
      "y" : 1.84962,
      "heading" : 1.98119,
      "vx" : -0.17565,
      "vy" : 2.62308,
      "omega" : -2.22254,
      "ax" : 0.27614,
      "ay" : -1.37271,
      "alpha" : 12.20035,
      "fx" : [ -10.82755, 36.77928, 44.99512, -52.15851 ],
      "fy" : [ -56.13258, -43.37555, 25.83239, -19.72172 ]
    }, {
      "t" : 0.83916,
      "x" : 0.59628,
      "y" : 1.91588,
      "heading" : 1.92467,
      "vx" : -0.16863,
      "vy" : 2.58817,
      "omega" : -1.9123,
      "ax" : 0.37157,
      "ay" : -2.55446,
      "alpha" : 7.72707,
      "fx" : [ -9.05323, 29.41184, 47.31496, -42.39229 ],
      "fy" : [ -57.32887, -49.88581, -28.27436, -38.31345 ]
    }, {
      "t" : 0.86458,
      "x" : 0.59211,
      "y" : 1.98087,
      "heading" : 1.87604,
      "vx" : -0.15918,
      "vy" : 2.52322,
      "omega" : -1.7158,
      "ax" : 0.298,
      "ay" : -2.85964,
      "alpha" : 6.25685,
      "fx" : [ -8.84788, 26.1646, 39.96937, -37.01064 ],
      "fy" : [ -57.68378, -52.08664, -40.48578, -44.3105 ]
    }, {
      "t" : 0.89001,
      "x" : 0.58816,
      "y" : 2.0441,
      "heading" : 1.83241,
      "vx" : -0.15161,
      "vy" : 2.4505,
      "omega" : -1.5567,
      "ax" : 0.26498,
      "ay" : -2.97699,
      "alpha" : 5.63882,
      "fx" : [ -9.0424, 24.19075, 36.76017, -33.87974 ],
      "fy" : [ -57.82092, -53.24431, -44.35629, -47.12959 ]
    }, {
      "t" : 0.91544,
      "x" : 0.58439,
      "y" : 2.10545,
      "heading" : 1.79283,
      "vx" : -0.14487,
      "vy" : 2.3748,
      "omega" : -1.41331,
      "ax" : 0.24668,
      "ay" : -3.03864,
      "alpha" : 5.29756,
      "fx" : [ -9.3702, 22.78288, 35.16613, -31.79502 ],
      "fy" : [ -57.87111, -53.98834, -46.10147, -48.78478 ]
    }, {
      "t" : 0.94087,
      "x" : 0.58079,
      "y" : 2.16486,
      "heading" : 1.75689,
      "vx" : -0.13859,
      "vy" : 2.29753,
      "omega" : -1.2786,
      "ax" : 0.2346,
      "ay" : -3.07693,
      "alpha" : 5.07753,
      "fx" : [ -9.73785, 21.68848, 34.27164, -30.26009 ],
      "fy" : [ -57.87959, -54.52097, -47.05091, -49.89891 ]
    }, {
      "t" : 0.9663,
      "x" : 0.57734,
      "y" : 2.22229,
      "heading" : 1.72437,
      "vx" : -0.13263,
      "vy" : 2.21929,
      "omega" : -1.14948,
      "ax" : 0.22579,
      "ay" : -3.1033,
      "alpha" : 4.92054,
      "fx" : [ -10.10511, 20.7958, 33.72001, -29.04809 ],
      "fy" : [ -57.86655, -54.92702, -47.63288, -50.71856 ]
    }, {
      "t" : 0.99173,
      "x" : 0.57404,
      "y" : 2.27772,
      "heading" : 1.69514,
      "vx" : -0.12689,
      "vy" : 2.14037,
      "omega" : -1.02436,
      "ax" : 0.21902,
      "ay" : -3.1228,
      "alpha" : 4.80041,
      "fx" : [ -10.4524, 20.04807, 33.3514, -28.04523 ],
      "fy" : [ -57.84262, -55.24849, -48.02221, -51.3581 ]
    }, {
      "t" : 1.01716,
      "x" : 0.57088,
      "y" : 2.33114,
      "heading" : 1.6691,
      "vx" : -0.12132,
      "vy" : 2.06096,
      "omega" : -0.90229,
      "ax" : 0.2137,
      "ay" : -3.13793,
      "alpha" : 4.70391,
      "fx" : [ -10.7695, 19.41351, 33.08649, -27.19072 ],
      "fy" : [ -57.81406, -55.50873, -48.30163, -51.87652 ]
    }, {
      "t" : 1.04259,
      "x" : 0.56787,
      "y" : 2.38253,
      "heading" : 1.64615,
      "vx" : -0.11588,
      "vy" : 1.98117,
      "omega" : -0.78267,
      "ax" : 0.2095,
      "ay" : -3.15008,
      "alpha" : 4.62384,
      "fx" : [ -11.05081, 18.87295, 32.88297, -26.45078 ],
      "fy" : [ -57.78485, -55.7219, -48.51434, -52.30675 ]
    }, {
      "t" : 1.06802,
      "x" : 0.56499,
      "y" : 2.43189,
      "heading" : 1.62625,
      "vx" : -0.11056,
      "vy" : 1.90106,
      "omega" : -0.66509,
      "ax" : 0.20623,
      "ay" : -3.16008,
      "alpha" : 4.55604,
      "fx" : [ -11.29328, 18.41415, 32.717, -25.80623 ],
      "fy" : [ -57.75766, -55.89717, -48.6846, -52.66829 ]
    }, {
      "t" : 1.09344,
      "x" : 0.56224,
      "y" : 2.47921,
      "heading" : 1.60934,
      "vx" : -0.10531,
      "vy" : 1.82071,
      "omega" : -0.54924,
      "ax" : 0.20374,
      "ay" : -3.16842,
      "alpha" : 4.49801,
      "fx" : [ -11.4952, 18.02888, 32.57456, -25.24604 ],
      "fy" : [ -57.73438, -56.0408, -48.8268, -52.97334 ]
    }, {
      "t" : 1.11887,
      "x" : 0.55963,
      "y" : 2.52449,
      "heading" : 1.59537,
      "vx" : -0.10013,
      "vy" : 1.74014,
      "omega" : -0.43486,
      "ax" : 0.20193,
      "ay" : -3.17544,
      "alpha" : 4.44815,
      "fx" : [ -11.65566, 17.71139, 32.44696, -24.76377 ],
      "fy" : [ -57.71633, -56.15723, -48.94994, -53.22995 ]
    }, {
      "t" : 1.1443,
      "x" : 0.55715,
      "y" : 2.56771,
      "heading" : 1.58431,
      "vx" : -0.095,
      "vy" : 1.65939,
      "omega" : -0.32175,
      "ax" : 0.20071,
      "ay" : -3.18139,
      "alpha" : 4.40538,
      "fx" : [ -11.7742, 17.4575, 32.32853, -24.35548 ],
      "fy" : [ -57.70449, -56.24968, -49.05996, -53.44371 ]
    }, {
      "t" : 1.16973,
      "x" : 0.5548,
      "y" : 2.60888,
      "heading" : 1.57613,
      "vx" : -0.08989,
      "vy" : 1.57849,
      "omega" : -0.20972,
      "ax" : 0.20004,
      "ay" : -3.18642,
      "alpha" : 4.3689,
      "fx" : [ -11.85053, 17.26406, 32.21523, -24.01843 ],
      "fy" : [ -57.69956, -56.32056, -49.16105, -53.61879 ]
    }, {
      "t" : 1.19516,
      "x" : 0.55258,
      "y" : 2.64799,
      "heading" : 1.5708,
      "vx" : -0.08481,
      "vy" : 1.49746,
      "omega" : -0.09863,
      "ax" : 1.84427,
      "ay" : 0.05144,
      "alpha" : 1.79564,
      "fx" : [ 28.08606, 34.8101, 34.67116, 27.91472 ],
      "fy" : [ -5.89516, -4.98126, 6.59174, 7.78459 ]
    }, {
      "t" : 1.23712,
      "x" : 0.55064,
      "y" : 2.71087,
      "heading" : 1.56666,
      "vx" : -0.00741,
      "vy" : 1.49962,
      "omega" : -0.02327,
      "ax" : 0.39279,
      "ay" : -2.1E-4,
      "alpha" : 0.23916,
      "fx" : [ 6.05297, 7.30421, 7.30963, 6.05843 ],
      "fy" : [ -0.67465, -0.67668, 0.66413, 0.67269 ]
    }, {
      "t" : 1.27909,
      "x" : 0.55068,
      "y" : 2.7738,
      "heading" : 1.56568,
      "vx" : 0.00907,
      "vy" : 1.49961,
      "omega" : -0.01324,
      "ax" : 0.05885,
      "ay" : -4.0E-4,
      "alpha" : 0.01905,
      "fx" : [ 0.9502, 1.05118, 1.05172, 0.95074 ],
      "fy" : [ -0.05951, -0.06003, 0.04576, 0.04628 ]
    }, {
      "t" : 1.32105,
      "x" : 0.55111,
      "y" : 2.83673,
      "heading" : 1.56513,
      "vx" : 0.01154,
      "vy" : 1.4996,
      "omega" : -0.01244,
      "ax" : 0.0087,
      "ay" : -7.0E-5,
      "alpha" : 0.00148,
      "fx" : [ 0.14407, 0.15194, 0.15199, 0.14412 ],
      "fy" : [ -0.00526, -0.0053, 0.00294, 0.00299 ]
    }, {
      "t" : 1.36301,
      "x" : 0.5516,
      "y" : 2.89966,
      "heading" : 1.5646,
      "vx" : 0.0119,
      "vy" : 1.49959,
      "omega" : -0.01238,
      "ax" : 0.00129,
      "ay" : -1.0E-5,
      "alpha" : 1.2E-4,
      "fx" : [ 0.02158, 0.02219, 0.02219, 0.02158 ],
      "fy" : [ -4.9E-4, -5.0E-4, 1.4E-4, 1.5E-4 ]
    }, {
      "t" : 1.40498,
      "x" : 0.5521,
      "y" : 2.96259,
      "heading" : 1.56408,
      "vx" : 0.01196,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 1.9E-4,
      "ay" : 0.0,
      "alpha" : 1.0E-5,
      "fx" : [ 0.00321, 0.00326, 0.00326, 0.00321 ],
      "fy" : [ -5.0E-5, -5.0E-5, 0.0, 0.0 ]
    }, {
      "t" : 1.44694,
      "x" : 0.5526,
      "y" : 3.02551,
      "heading" : 1.56356,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 3.0E-5,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 4.8E-4, 4.8E-4, 4.8E-4, 4.8E-4 ],
      "fy" : [ -1.0E-5, -1.0E-5, 0.0, 0.0 ]
    }, {
      "t" : 1.48891,
      "x" : 0.55311,
      "y" : 3.08844,
      "heading" : 1.56305,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 7.0E-5, 7.0E-5, 7.0E-5, 7.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.53087,
      "x" : 0.55361,
      "y" : 3.15137,
      "heading" : 1.56253,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 1.0E-5, 1.0E-5, 1.0E-5, 1.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.57283,
      "x" : 0.55411,
      "y" : 3.2143,
      "heading" : 1.56201,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.6148,
      "x" : 0.55461,
      "y" : 3.27723,
      "heading" : 1.56149,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.65676,
      "x" : 0.55511,
      "y" : 3.34015,
      "heading" : 1.56097,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.69872,
      "x" : 0.55562,
      "y" : 3.40308,
      "heading" : 1.56045,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.74069,
      "x" : 0.55612,
      "y" : 3.46601,
      "heading" : 1.55993,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.78265,
      "x" : 0.55662,
      "y" : 3.52894,
      "heading" : 1.55941,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.82461,
      "x" : 0.55712,
      "y" : 3.59187,
      "heading" : 1.55889,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.86658,
      "x" : 0.55763,
      "y" : 3.6548,
      "heading" : 1.55837,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.90854,
      "x" : 0.55813,
      "y" : 3.71772,
      "heading" : 1.55785,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.9505,
      "x" : 0.55863,
      "y" : 3.78065,
      "heading" : 1.55733,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 1.99247,
      "x" : 0.55913,
      "y" : 3.84358,
      "heading" : 1.55682,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 2.03443,
      "x" : 0.55963,
      "y" : 3.90651,
      "heading" : 1.5563,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 2.07639,
      "x" : 0.56014,
      "y" : 3.96944,
      "heading" : 1.55578,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 2.11836,
      "x" : 0.56064,
      "y" : 4.03236,
      "heading" : 1.55526,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -2.0E-5, -2.0E-5, -2.0E-5, -2.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 2.16032,
      "x" : 0.56114,
      "y" : 4.09529,
      "heading" : 1.55474,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : -1.0E-5,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -1.4E-4, -1.4E-4, -1.4E-4, -1.4E-4 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 2.20229,
      "x" : 0.56164,
      "y" : 4.15822,
      "heading" : 1.55422,
      "vx" : 0.01197,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : -6.0E-5,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -9.8E-4, -9.7E-4, -9.6E-4, -9.8E-4 ],
      "fy" : [ 0.0, 0.0, 2.0E-5, 2.0E-5 ]
    }, {
      "t" : 2.24425,
      "x" : 0.56215,
      "y" : 4.22115,
      "heading" : 1.5537,
      "vx" : 0.01196,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : -3.9E-4,
      "ay" : 0.0,
      "alpha" : 4.0E-5,
      "fx" : [ -0.0067, -0.00648, -0.00647, -0.00669 ],
      "fy" : [ -6.0E-5, -7.0E-5, 1.7E-4, 1.7E-4 ]
    }, {
      "t" : 2.28621,
      "x" : 0.56265,
      "y" : 4.28408,
      "heading" : 1.55318,
      "vx" : 0.01195,
      "vy" : 1.49959,
      "omega" : -0.01237,
      "ax" : -0.00262,
      "ay" : 2.0E-5,
      "alpha" : 5.4E-4,
      "fx" : [ -0.046, -0.04314, -0.04308, -0.04595 ],
      "fy" : [ -0.00112, -0.00117, 0.00183, 0.00188 ]
    }, {
      "t" : 2.32818,
      "x" : 0.56315,
      "y" : 4.34701,
      "heading" : 1.55266,
      "vx" : 0.01184,
      "vy" : 1.49959,
      "omega" : -0.01235,
      "ax" : -0.01771,
      "ay" : 1.4E-4,
      "alpha" : 0.00693,
      "fx" : [ -0.31998, -0.28325, -0.28255, -0.31928 ],
      "fy" : [ -0.01659, -0.01726, 0.0212, 0.02187 ]
    }, {
      "t" : 2.37014,
      "x" : 0.56363,
      "y" : 4.40993,
      "heading" : 1.55214,
      "vx" : 0.0111,
      "vy" : 1.4996,
      "omega" : -0.01206,
      "ax" : -0.11965,
      "ay" : 6.8E-4,
      "alpha" : 0.08863,
      "fx" : [ -2.27445, -1.80516, -1.79598, -2.26528 ],
      "fy" : [ -0.23025, -0.23915, 0.25354, 0.26217 ]
    }, {
      "t" : 2.4121,
      "x" : 0.56399,
      "y" : 4.47286,
      "heading" : 1.55164,
      "vx" : 0.00607,
      "vy" : 1.49963,
      "omega" : -0.00834,
      "ax" : -0.76348,
      "ay" : -0.07836,
      "alpha" : 1.01683,
      "fx" : [ -15.56561, -10.45515, -10.39615, -15.52966 ],
      "fy" : [ -4.14497, -4.42265, 1.5963, 1.63954 ]
    }, {
      "t" : 2.45407,
      "x" : 0.56357,
      "y" : 4.53572,
      "heading" : 1.55129,
      "vx" : -0.02596,
      "vy" : 1.49634,
      "omega" : 0.03433,
      "ax" : -0.05527,
      "ay" : -3.43294,
      "alpha" : 0.14677,
      "fx" : [ -1.7374, -0.14897, -0.1199, -1.75436 ],
      "fy" : [ -58.38993, -58.41565, -58.39708, -58.37079 ]
    }, {
      "t" : 2.49603,
      "x" : 0.56243,
      "y" : 4.59549,
      "heading" : 1.55273,
      "vx" : -0.02828,
      "vy" : 1.35228,
      "omega" : 0.04049,
      "ax" : -0.04096,
      "ay" : -3.45319,
      "alpha" : 0.14498,
      "fx" : [ -1.49157, 0.08763, 0.12089, -1.5038 ],
      "fy" : [ -58.73278, -58.7517, -58.74288, -58.7237 ]
    }, {
      "t" : 2.53799,
      "x" : 0.56121,
      "y" : 4.6492,
      "heading" : 1.55443,
      "vx" : -0.03,
      "vy" : 1.20737,
      "omega" : 0.04658,
      "ax" : -0.03645,
      "ay" : -3.45944,
      "alpha" : 0.15332,
      "fx" : [ -1.46116, 0.21074, 0.24671, -1.47627 ],
      "fy" : [ -58.83834, -58.85614, -58.84992, -58.83189 ]
    }, {
      "t" : 2.57996,
      "x" : 0.55992,
      "y" : 4.69682,
      "heading" : 1.55638,
      "vx" : -0.03153,
      "vy" : 1.0622,
      "omega" : 0.05301,
      "ax" : -0.03424,
      "ay" : -3.46244,
      "alpha" : 0.16595,
      "fx" : [ -1.49129, 0.31775, 0.35648, -1.5125 ],
      "fy" : [ -58.88873, -58.90678, -58.90166, -58.8833 ]
    }, {
      "t" : 2.62192,
      "x" : 0.55857,
      "y" : 4.73834,
      "heading" : 1.55861,
      "vx" : -0.03297,
      "vy" : 0.91691,
      "omega" : 0.05997,
      "ax" : -0.03292,
      "ay" : -3.46416,
      "alpha" : 0.18298,
      "fx" : [ -1.55905, 0.43322, 0.47544, -1.58978 ],
      "fy" : [ -58.9173, -58.93635, -58.93173, -58.91218 ]
    }, {
      "t" : 2.66388,
      "x" : 0.55715,
      "y" : 4.77377,
      "heading" : 1.56112,
      "vx" : -0.03435,
      "vy" : 0.77154,
      "omega" : 0.06765,
      "ax" : -0.03205,
      "ay" : -3.46522,
      "alpha" : 0.20661,
      "fx" : [ -1.66821, 0.5767, 0.62428, -1.71367 ],
      "fy" : [ -58.93442, -58.95521, -58.9507, -58.92909 ]
    }, {
      "t" : 2.70585,
      "x" : 0.55568,
      "y" : 4.80309,
      "heading" : 1.56396,
      "vx" : -0.0357,
      "vy" : 0.62612,
      "omega" : 0.07632,
      "ax" : -0.03143,
      "ay" : -3.46582,
      "alpha" : 0.24318,
      "fx" : [ -1.84797, 0.78488, 0.84307, -1.91867 ],
      "fy" : [ -58.94345, -58.96718, -58.96232, -58.93713 ]
    }, {
      "t" : 2.74781,
      "x" : 0.55416,
      "y" : 4.82632,
      "heading" : 1.56717,
      "vx" : -0.03701,
      "vy" : 0.48069,
      "omega" : 0.08653,
      "ax" : -0.03097,
      "ay" : -3.4658,
      "alpha" : 0.31863,
      "fx" : [ -2.22843, 1.19449, 1.28551, -2.35844 ],
      "fy" : [ -58.94131, -58.9713, -58.96475, -58.93162 ]
    }, {
      "t" : 2.78977,
      "x" : 0.55258,
      "y" : 4.84344,
      "heading" : 1.5708,
      "vx" : -0.03831,
      "vy" : 0.33525,
      "omega" : 0.0999,
      "ax" : -0.00525,
      "ay" : -1.16816,
      "alpha" : 13.74416,
      "fx" : [ -27.86395, 27.54584, 57.60068, -57.63967 ],
      "fy" : [ -51.99884, -52.16783, 12.43003, 12.25661 ]
    }, {
      "t" : 2.80995,
      "x" : 0.5518,
      "y" : 4.84996,
      "heading" : 1.57281,
      "vx" : -0.03842,
      "vy" : 0.31168,
      "omega" : 0.3772,
      "ax" : -0.00404,
      "ay" : -1.168,
      "alpha" : 13.73985,
      "fx" : [ -27.78759, 27.61053, 57.54609, -57.64367 ],
      "fy" : [ -52.02585, -52.11971, 12.55945, 12.11646 ]
    }, {
      "t" : 2.83013,
      "x" : 0.55103,
      "y" : 4.85601,
      "heading" : 1.58042,
      "vx" : -0.0385,
      "vy" : 0.28811,
      "omega" : 0.65442,
      "ax" : 4.0E-4,
      "ay" : -1.16765,
      "alpha" : 13.73366,
      "fx" : [ -27.51673, 27.86369, 57.39249, -57.71206 ],
      "fy" : [ -52.14902, -51.96376, 13.06602, 11.60127 ]
    }, {
      "t" : 2.8503,
      "x" : 0.55025,
      "y" : 4.86159,
      "heading" : 1.59363,
      "vx" : -0.03849,
      "vy" : 0.26456,
      "omega" : 0.93152,
      "ax" : 0.00805,
      "ay" : -1.1668,
      "alpha" : 13.72379,
      "fx" : [ -27.04666, 28.30149, 57.11504, -57.82201 ],
      "fy" : [ -52.36034, -51.69127, 13.94908, 10.71476 ]
    }, {
      "t" : 2.87048,
      "x" : 0.54948,
      "y" : 4.86669,
      "heading" : 1.61242,
      "vx" : -0.03833,
      "vy" : 0.24101,
      "omega" : 1.20841,
      "ax" : 0.01886,
      "ay" : -1.16491,
      "alpha" : 13.70432,
      "fx" : [ -26.36468, 28.9139, 56.65419, -57.92008 ],
      "fy" : [ -52.63967, -51.27987, 15.19955, 9.46097 ]
    }, {
      "t" : 2.89066,
      "x" : 0.54871,
      "y" : 4.87132,
      "heading" : 1.6368,
      "vx" : -0.03795,
      "vy" : 0.21751,
      "omega" : 1.48491,
      "ax" : 0.03274,
      "ay" : -1.16079,
      "alpha" : 13.64298,
      "fx" : [ -25.41435, 29.65857, 55.79134, -57.80817 ],
      "fy" : [ -52.90543, -50.63695, 16.73826, 7.82561 ]
    }, {
      "t" : 2.91083,
      "x" : 0.54795,
      "y" : 4.87547,
      "heading" : 1.66676,
      "vx" : -0.03729,
      "vy" : 0.19409,
      "omega" : 1.76018,
      "ax" : 0.32116,
      "ay" : -0.20172,
      "alpha" : 0.51081,
      "fx" : [ 4.24519, 6.92059, 6.6898, 3.99584 ],
      "fy" : [ -4.99835, -4.69848, -1.87421, -2.15379 ]
    }, {
      "t" : 2.93101,
      "x" : 0.54726,
      "y" : 4.87934,
      "heading" : 1.70228,
      "vx" : -0.03081,
      "vy" : 0.19002,
      "omega" : 1.77048,
      "ax" : -0.06255,
      "ay" : 1.14282,
      "alpha" : -13.67911,
      "fx" : [ 23.27976, -31.74588, -54.03429, 58.24443 ],
      "fy" : [ 53.88237, 49.3475, -21.61824, -3.85584 ]
    }, {
      "t" : 2.95118,
      "x" : 0.54663,
      "y" : 4.88341,
      "heading" : 1.738,
      "vx" : -0.03207,
      "vy" : 0.21308,
      "omega" : 1.49449,
      "ax" : -0.08207,
      "ay" : 1.13511,
      "alpha" : -13.76141,
      "fx" : [ 22.06273, -33.03421, -53.30824, 58.69605 ],
      "fy" : [ 54.58634, 48.72116, -24.36543, -1.7104 ]
    }, {
      "t" : 2.97136,
      "x" : 0.54596,
      "y" : 4.88794,
      "heading" : 1.76815,
      "vx" : -0.03373,
      "vy" : 0.23598,
      "omega" : 1.21684,
      "ax" : -0.09631,
      "ay" : 1.12498,
      "alpha" : -13.80314,
      "fx" : [ 21.00699, -34.05238, -52.34422, 58.83675 ],
      "fy" : [ 55.0655, 48.09186, -26.68169, 0.06648 ]
    }, {
      "t" : 2.99154,
      "x" : 0.54526,
      "y" : 4.89293,
      "heading" : 1.7927,
      "vx" : -0.03567,
      "vy" : 0.25868,
      "omega" : 0.93834,
      "ax" : -0.10671,
      "ay" : 1.11509,
      "alpha" : -13.83318,
      "fx" : [ 20.1388, -34.86268, -51.41164, 58.87533 ],
      "fy" : [ 55.42078, 47.54676, -28.58329, 1.48517 ]
    }, {
      "t" : 3.01171,
      "x" : 0.54452,
      "y" : 4.89838,
      "heading" : 1.81163,
      "vx" : -0.03782,
      "vy" : 0.28118,
      "omega" : 0.65924,
      "ax" : -0.11396,
      "ay" : 1.10655,
      "alpha" : -13.85625,
      "fx" : [ 19.46589, -35.48074, -50.61143, 58.87227 ],
      "fy" : [ 55.67967, 47.11109, -30.06243, 2.55995 ]
    }, {
      "t" : 3.03189,
      "x" : 0.54373,
      "y" : 4.90427,
      "heading" : 1.82494,
      "vx" : -0.04012,
      "vy" : 0.3035,
      "omega" : 0.37967,
      "ax" : -0.11864,
      "ay" : 1.10002,
      "alpha" : -13.87335,
      "fx" : [ 18.99223, -35.91373, -50.0081, 58.85748 ],
      "fy" : [ 55.85559, 46.79791, -31.11193, 3.30242 ]
    }, {
      "t" : 3.05207,
      "x" : 0.5429,
      "y" : 4.91062,
      "heading" : 1.8326,
      "vx" : -0.04252,
      "vy" : 0.3257,
      "omega" : 0.09976,
      "ax" : 0.03414,
      "ay" : 3.4664,
      "alpha" : -0.30225,
      "fx" : [ 1.67627, -1.44872, -0.59879, 2.69396 ],
      "fy" : [ 58.96754, 58.97265, 58.98356, 58.92614 ]
    }, {
      "t" : 3.09945,
      "x" : 0.54092,
      "y" : 4.92995,
      "heading" : 1.83732,
      "vx" : -0.0409,
      "vy" : 0.48995,
      "omega" : 0.08544,
      "ax" : 0.03435,
      "ay" : 3.46632,
      "alpha" : -0.23306,
      "fx" : [ 1.42818, -0.99264, -0.30934, 2.21061 ],
      "fy" : [ 58.96283, 58.97091, 58.97501, 58.93536 ]
    }, {
      "t" : 3.14684,
      "x" : 0.53902,
      "y" : 4.95706,
      "heading" : 1.84137,
      "vx" : -0.03927,
      "vy" : 0.65421,
      "omega" : 0.07439,
      "ax" : 0.03468,
      "ay" : 3.46563,
      "alpha" : -0.19947,
      "fx" : [ 1.30912, -0.7657, -0.16546, 1.98155 ],
      "fy" : [ 58.95021, 58.95887, 58.96009, 58.92803 ]
    }, {
      "t" : 3.19422,
      "x" : 0.5372,
      "y" : 4.99195,
      "heading" : 1.8449,
      "vx" : -0.03763,
      "vy" : 0.81843,
      "omega" : 0.06494,
      "ax" : 0.03524,
      "ay" : 3.46439,
      "alpha" : -0.17771,
      "fx" : [ 1.23691, -0.61214, -0.06668, 1.83934 ],
      "fy" : [ 58.92884, 58.93762, 58.93685, 58.90931 ]
    }, {
      "t" : 3.24161,
      "x" : 0.53546,
      "y" : 5.03462,
      "heading" : 1.84797,
      "vx" : -0.03596,
      "vy" : 0.98259,
      "omega" : 0.05652,
      "ax" : 0.03626,
      "ay" : 3.46218,
      "alpha" : -0.16199,
      "fx" : [ 1.19476, -0.49009, 0.01523, 1.74713 ],
      "fy" : [ 58.89158, 58.9004, 58.89769, 58.87316 ]
    }, {
      "t" : 3.28899,
      "x" : 0.5338,
      "y" : 5.08506,
      "heading" : 1.85065,
      "vx" : -0.03424,
      "vy" : 1.14665,
      "omega" : 0.04884,
      "ax" : 0.03848,
      "ay" : 3.45766,
      "alpha" : -0.15048,
      "fx" : [ 1.18783, -0.37493, 0.10095, 1.704 ],
      "fy" : [ 58.81547, 58.82448, 58.81899, 58.79634 ]
    }, {
      "t" : 3.33638,
      "x" : 0.53222,
      "y" : 5.14328,
      "heading" : 1.85297,
      "vx" : -0.03242,
      "vy" : 1.31049,
      "omega" : 0.04171,
      "ax" : 0.04548,
      "ay" : 3.44392,
      "alpha" : -0.14464,
      "fx" : [ 1.28008, -0.2143, 0.24891, 1.77993 ],
      "fy" : [ 58.58459, 58.59469, 58.5819, 58.55917 ]
    }, {
      "t" : 3.38376,
      "x" : 0.53073,
      "y" : 5.20924,
      "heading" : 1.85494,
      "vx" : -0.03026,
      "vy" : 1.47368,
      "omega" : 0.03486,
      "ax" : 0.80203,
      "ay" : 0.54822,
      "alpha" : -1.12383,
      "fx" : [ 15.2967, 9.85987, 12.00744, 17.40509 ],
      "fy" : [ 13.02584, 11.89575, 5.4531, 6.92552 ]
    }, {
      "t" : 3.43115,
      "x" : 0.5302,
      "y" : 5.27969,
      "heading" : 1.85659,
      "vx" : 0.00774,
      "vy" : 1.49966,
      "omega" : -0.01839,
      "ax" : 0.09396,
      "ay" : -6.1E-4,
      "alpha" : -0.07763,
      "fx" : [ 1.73482, 1.34013, 1.46159, 1.85619 ],
      "fy" : [ 0.25464, 0.13857, -0.27532, -0.15911 ]
    }, {
      "t" : 3.47853,
      "x" : 0.53067,
      "y" : 5.35075,
      "heading" : 1.85572,
      "vx" : 0.01219,
      "vy" : 1.49963,
      "omega" : -0.02207,
      "ax" : 0.00626,
      "ay" : -5.0E-5,
      "alpha" : -0.00448,
      "fx" : [ 0.11432, 0.09154, 0.09852, 0.1213 ],
      "fy" : [ 0.01439, 0.00771, -0.01614, -0.00947 ]
    }, {
      "t" : 3.52592,
      "x" : 0.53125,
      "y" : 5.42181,
      "heading" : 1.85468,
      "vx" : 0.01249,
      "vy" : 1.49963,
      "omega" : -0.02229,
      "ax" : -0.00337,
      "ay" : 3.0E-5,
      "alpha" : -2.6E-4,
      "fx" : [ -0.05682, -0.05813, -0.05773, -0.05642 ],
      "fy" : [ 0.00135, 9.7E-4, -4.0E-4, -2.0E-5 ]
    }, {
      "t" : 3.57331,
      "x" : 0.53184,
      "y" : 5.49287,
      "heading" : 1.85362,
      "vx" : 0.01233,
      "vy" : 1.49963,
      "omega" : -0.0223,
      "ax" : -0.00422,
      "ay" : 3.0E-5,
      "alpha" : -1.0E-5,
      "fx" : [ -0.07171, -0.07178, -0.07176, -0.07168 ],
      "fy" : [ 6.4E-4, 6.1E-4, 5.3E-4, 5.6E-4 ]
    }, {
      "t" : 3.62069,
      "x" : 0.53242,
      "y" : 5.56393,
      "heading" : 1.85256,
      "vx" : 0.01213,
      "vy" : 1.49963,
      "omega" : -0.0223,
      "ax" : -0.00409,
      "ay" : 3.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.06954, -0.06955, -0.06955, -0.06954 ],
      "fy" : [ 5.6E-4, 5.6E-4, 5.6E-4, 5.6E-4 ]
    }, {
      "t" : 3.66808,
      "x" : 0.53299,
      "y" : 5.63499,
      "heading" : 1.85151,
      "vx" : 0.01194,
      "vy" : 1.49963,
      "omega" : -0.0223,
      "ax" : -0.00386,
      "ay" : 3.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.0656, -0.0656, -0.0656, -0.0656 ],
      "fy" : [ 5.2E-4, 5.2E-4, 5.2E-4, 5.2E-4 ]
    }, {
      "t" : 3.71546,
      "x" : 0.53355,
      "y" : 5.70606,
      "heading" : 1.85045,
      "vx" : 0.01176,
      "vy" : 1.49963,
      "omega" : -0.0223,
      "ax" : -0.00362,
      "ay" : 3.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.06156, -0.06156, -0.06156, -0.06156 ],
      "fy" : [ 4.8E-4, 4.8E-4, 4.8E-4, 4.8E-4 ]
    }, {
      "t" : 3.76285,
      "x" : 0.53411,
      "y" : 5.77712,
      "heading" : 1.84939,
      "vx" : 0.01158,
      "vy" : 1.49963,
      "omega" : -0.0223,
      "ax" : -0.00339,
      "ay" : 3.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.05761, -0.05761, -0.05761, -0.05761 ],
      "fy" : [ 4.4E-4, 4.4E-4, 4.4E-4, 4.4E-4 ]
    }, {
      "t" : 3.81023,
      "x" : 0.53465,
      "y" : 5.84818,
      "heading" : 1.84834,
      "vx" : 0.01142,
      "vy" : 1.49963,
      "omega" : -0.0223,
      "ax" : -0.00316,
      "ay" : 2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.05375, -0.05375, -0.05375, -0.05375 ],
      "fy" : [ 4.1E-4, 4.1E-4, 4.1E-4, 4.1E-4 ]
    }, {
      "t" : 3.85762,
      "x" : 0.53519,
      "y" : 5.91924,
      "heading" : 1.84728,
      "vx" : 0.01127,
      "vy" : 1.49964,
      "omega" : -0.0223,
      "ax" : -0.00294,
      "ay" : 2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.04998, -0.04998, -0.04998, -0.04998 ],
      "fy" : [ 3.7E-4, 3.7E-4, 3.7E-4, 3.7E-4 ]
    }, {
      "t" : 3.905,
      "x" : 0.53572,
      "y" : 5.9903,
      "heading" : 1.84622,
      "vx" : 0.01113,
      "vy" : 1.49964,
      "omega" : -0.0223,
      "ax" : -0.00272,
      "ay" : 2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.04629, -0.04629, -0.04629, -0.04629 ],
      "fy" : [ 3.4E-4, 3.4E-4, 3.4E-4, 3.4E-4 ]
    }, {
      "t" : 3.95239,
      "x" : 0.53625,
      "y" : 6.06136,
      "heading" : 1.84517,
      "vx" : 0.01101,
      "vy" : 1.49964,
      "omega" : -0.0223,
      "ax" : -0.00251,
      "ay" : 2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.04268, -0.04268, -0.04268, -0.04268 ],
      "fy" : [ 3.1E-4, 3.1E-4, 3.1E-4, 3.1E-4 ]
    }, {
      "t" : 3.99977,
      "x" : 0.53676,
      "y" : 6.13242,
      "heading" : 1.84411,
      "vx" : 0.01089,
      "vy" : 1.49964,
      "omega" : -0.0223,
      "ax" : -0.0023,
      "ay" : 2.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.03914, -0.03914, -0.03914, -0.03914 ],
      "fy" : [ 2.8E-4, 2.8E-4, 2.8E-4, 2.8E-4 ]
    }, {
      "t" : 4.04716,
      "x" : 0.53728,
      "y" : 6.20348,
      "heading" : 1.84305,
      "vx" : 0.01078,
      "vy" : 1.49964,
      "omega" : -0.0223,
      "ax" : -0.0021,
      "ay" : 1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.03565, -0.03565, -0.03565, -0.03565 ],
      "fy" : [ 2.5E-4, 2.5E-4, 2.6E-4, 2.6E-4 ]
    }, {
      "t" : 4.09455,
      "x" : 0.53779,
      "y" : 6.27454,
      "heading" : 1.842,
      "vx" : 0.01068,
      "vy" : 1.49964,
      "omega" : -0.0223,
      "ax" : -0.00189,
      "ay" : 1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.03222, -0.03222, -0.03222, -0.03222 ],
      "fy" : [ 2.3E-4, 2.3E-4, 2.3E-4, 2.3E-4 ]
    }, {
      "t" : 4.14193,
      "x" : 0.53829,
      "y" : 6.3456,
      "heading" : 1.84094,
      "vx" : 0.01059,
      "vy" : 1.49964,
      "omega" : -0.0223,
      "ax" : -0.0017,
      "ay" : 1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.02885, -0.02884, -0.02884, -0.02885 ],
      "fy" : [ 2.0E-4, 2.0E-4, 2.1E-4, 2.1E-4 ]
    }, {
      "t" : 4.18932,
      "x" : 0.53879,
      "y" : 6.41667,
      "heading" : 1.83988,
      "vx" : 0.01051,
      "vy" : 1.49964,
      "omega" : -0.0223,
      "ax" : -0.0015,
      "ay" : 1.0E-5,
      "alpha" : 4.0E-5,
      "fx" : [ -0.0256, -0.0254, -0.02546, -0.02566 ],
      "fy" : [ 5.0E-5, 1.0E-4, 3.1E-4, 2.6E-4 ]
    }, {
      "t" : 4.2367,
      "x" : 0.53929,
      "y" : 6.48773,
      "heading" : 1.83883,
      "vx" : 0.01044,
      "vy" : 1.49964,
      "omega" : -0.0223,
      "ax" : -0.00132,
      "ay" : 1.0E-5,
      "alpha" : 6.8E-4,
      "fx" : [ -0.02364, -0.02016, -0.02116, -0.02464 ],
      "fy" : [ -0.00214, -0.00119, 0.00246, 0.0015 ]
    }, {
      "t" : 4.28409,
      "x" : 0.53978,
      "y" : 6.55879,
      "heading" : 1.83777,
      "vx" : 0.01037,
      "vy" : 1.49964,
      "omega" : -0.02226,
      "ax" : -0.00121,
      "ay" : -1.0E-5,
      "alpha" : 0.01183,
      "fx" : [ -0.04222, 0.01831, 9.7E-4, -0.05956 ],
      "fy" : [ -0.04008, -0.02353, 0.03986, 0.0233 ]
    }, {
      "t" : 4.33147,
      "x" : 0.54027,
      "y" : 6.62985,
      "heading" : 1.83672,
      "vx" : 0.01032,
      "vy" : 1.49964,
      "omega" : -0.0217,
      "ax" : -0.00507,
      "ay" : -0.47912,
      "alpha" : 0.19721,
      "fx" : [ -0.45251, 0.574, 0.28247, -0.74871 ],
      "fy" : [ -8.80242, -8.53434, -7.49581, -7.76649 ]
    }, {
      "t" : 4.37886,
      "x" : 0.54075,
      "y" : 6.70037,
      "heading" : 1.83569,
      "vx" : 0.01008,
      "vy" : 1.47694,
      "omega" : -0.01236,
      "ax" : -0.02364,
      "ay" : -3.44439,
      "alpha" : 0.02485,
      "fx" : [ -0.49455, -0.23309, -0.30896, -0.57154 ],
      "fy" : [ -58.58889, -58.58994, -58.58741, -58.58602 ]
    }, {
      "t" : 4.42624,
      "x" : 0.5412,
      "y" : 6.76649,
      "heading" : 1.8351,
      "vx" : 0.00896,
      "vy" : 1.31372,
      "omega" : -0.01118,
      "ax" : -0.02367,
      "ay" : -3.45812,
      "alpha" : 0.02524,
      "fx" : [ -0.49717, -0.2304, -0.30763, -0.57556 ],
      "fy" : [ -58.82168, -58.82303, -58.82158, -58.81986 ]
    }, {
      "t" : 4.47363,
      "x" : 0.5416,
      "y" : 6.82486,
      "heading" : 1.83457,
      "vx" : 0.00784,
      "vy" : 1.14986,
      "omega" : -0.00999,
      "ax" : -0.02367,
      "ay" : -3.46268,
      "alpha" : 0.02624,
      "fx" : [ -0.50098, -0.22327, -0.30348, -0.58246 ],
      "fy" : [ -58.89898, -58.90049, -58.89936, -58.89747 ]
    }, {
      "t" : 4.52101,
      "x" : 0.54195,
      "y" : 6.87546,
      "heading" : 1.8341,
      "vx" : 0.00671,
      "vy" : 0.98578,
      "omega" : -0.00874,
      "ax" : -0.02365,
      "ay" : -3.46495,
      "alpha" : 0.02741,
      "fx" : [ -0.50524, -0.21494, -0.29861, -0.5903 ],
      "fy" : [ -58.93755, -58.93917, -58.9382, -58.93616 ]
    }, {
      "t" : 4.5684,
      "x" : 0.54224,
      "y" : 6.91828,
      "heading" : 1.83369,
      "vx" : 0.00559,
      "vy" : 0.82159,
      "omega" : -0.00744,
      "ax" : -0.02363,
      "ay" : -3.46631,
      "alpha" : 0.02867,
      "fx" : [ -0.50981, -0.20603, -0.29341, -0.59871 ],
      "fy" : [ -58.96065, -58.96236, -58.96149, -58.95931 ]
    }, {
      "t" : 4.61579,
      "x" : 0.54248,
      "y" : 6.95332,
      "heading" : 1.83333,
      "vx" : 0.00447,
      "vy" : 0.65734,
      "omega" : -0.00608,
      "ax" : -0.02362,
      "ay" : -3.46722,
      "alpha" : 0.02999,
      "fx" : [ -0.51462, -0.19674, -0.28802, -0.60757 ],
      "fy" : [ -58.97602, -58.97783, -58.97702, -58.97471 ]
    }, {
      "t" : 4.66317,
      "x" : 0.54266,
      "y" : 6.98058,
      "heading" : 1.83304,
      "vx" : 0.00335,
      "vy" : 0.49304,
      "omega" : -0.00466,
      "ax" : -0.02361,
      "ay" : -3.46787,
      "alpha" : 0.03137,
      "fx" : [ -0.51965, -0.18713, -0.28248, -0.61683 ],
      "fy" : [ -58.98699, -58.98888, -58.98811, -58.98566 ]
    }, {
      "t" : 4.71056,
      "x" : 0.54279,
      "y" : 7.00005,
      "heading" : 1.83282,
      "vx" : 0.00224,
      "vy" : 0.32872,
      "omega" : -0.00318,
      "ax" : -0.0236,
      "ay" : -3.46835,
      "alpha" : 0.03279,
      "fx" : [ -0.52489, -0.17723, -0.27681, -0.62646 ],
      "fy" : [ -58.99519, -58.99717, -58.99643, -58.99385 ]
    }, {
      "t" : 4.75794,
      "x" : 0.54287,
      "y" : 7.01173,
      "heading" : 1.83267,
      "vx" : 0.00112,
      "vy" : 0.16437,
      "omega" : -0.00162,
      "ax" : -0.02359,
      "ay" : -3.46873,
      "alpha" : 0.03426,
      "fx" : [ -0.53033, -0.16704, -0.27099, -0.63646 ],
      "fy" : [ -59.00156, -59.00362, -59.0029, -59.00018 ]
    }, {
      "t" : 4.80533,
      "x" : 0.5429,
      "y" : 7.01562,
      "heading" : 1.8326,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "825d655961a806acf903ae64383db2c4a94d8ba5e6427863391ed271857dbd25"
}