{
  "name" : "substantial_launchRightBumpToOutpostFrontIntake",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.0218613999999997,
      "y" : 2.510500000000001,
      "heading" : -2.379548889762386,
      "intervals" : 0,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 3.0218613999999997,
      "y" : 2.510500000000001,
      "heading" : 0.0,
      "intervals" : 77,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 1.2691,
      "y" : 0.7659625999999999,
      "heading" : 0.0,
      "intervals" : 29,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 0.6691,
      "y" : 0.7659625999999999,
      "heading" : 3.141592653589793,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 0.7
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : 4.6187613999999995,
          "y" : 4.0345,
          "tolerance" : 0.17453292519943295,
          "flip" : true
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.0218613999999997 m",
        "val" : 3.0218613999999997
      },
      "y" : {
        "exp" : "2.510500000000001 m",
        "val" : 2.510500000000001
      },
      "heading" : {
        "exp" : "-2.379548889762386 rad",
        "val" : -2.379548889762386
      },
      "intervals" : 0,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "3.0218613999999997 m",
        "val" : 3.0218613999999997
      },
      "y" : {
        "exp" : "2.510500000000001 m",
        "val" : 2.510500000000001
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 77,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.2691 m",
        "val" : 1.2691
      },
      "y" : {
        "exp" : "0.7659625999999999 m",
        "val" : 0.7659625999999999
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 29,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.6691 m",
        "val" : 0.6691
      },
      "y" : {
        "exp" : "0.7659625999999999 m",
        "val" : 0.7659625999999999
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "0.7 m / s",
            "val" : 0.7
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : {
            "exp" : "4.6187613999999995m",
            "val" : 4.6187613999999995
          },
          "y" : {
            "exp" : "4.0345m",
            "val" : 4.0345
          },
          "tolerance" : {
            "exp" : "0.17453292519943295 rad",
            "val" : 0.17453292519943295
          },
          "flip" : true
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 0.0, 3.64282, 4.32917 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.02186,
      "y" : 2.5105,
      "heading" : -2.37955,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -2.43313,
      "ay" : -2.47221,
      "alpha" : 2.6E-4,
      "fx" : [ -41.3858, -41.38787, -41.38794, -41.38587 ],
      "fy" : [ -42.05267, -42.05063, -42.05057, -42.05261 ]
    }, {
      "t" : 0.04731,
      "x" : 3.01914,
      "y" : 2.50773,
      "heading" : -2.37955,
      "vx" : -0.11511,
      "vy" : -0.11696,
      "omega" : 1.0E-5,
      "ax" : -2.4324,
      "ay" : -2.47147,
      "alpha" : 2.9E-4,
      "fx" : [ -41.37321, -41.37552, -41.3756, -41.37329 ],
      "fy" : [ -42.04013, -42.03785, -42.03778, -42.04006 ]
    }, {
      "t" : 0.09462,
      "x" : 3.01097,
      "y" : 2.49943,
      "heading" : -2.37955,
      "vx" : -0.23019,
      "vy" : -0.23388,
      "omega" : 3.0E-5,
      "ax" : -2.43093,
      "ay" : -2.46998,
      "alpha" : 3.5E-4,
      "fx" : [ -41.34802, -41.35082, -41.35092, -41.34812 ],
      "fy" : [ -42.01505, -42.0123, -42.01221, -42.01496 ]
    }, {
      "t" : 0.14193,
      "x" : 2.99736,
      "y" : 2.48561,
      "heading" : -2.37955,
      "vx" : -0.34519,
      "vy" : -0.35074,
      "omega" : 4.0E-5,
      "ax" : -2.42654,
      "ay" : -2.46552,
      "alpha" : 5.5E-4,
      "fx" : [ -41.27252, -41.27684, -41.27699, -41.27268 ],
      "fy" : [ -41.93991, -41.93566, -41.93554, -41.93979 ]
    }, {
      "t" : 0.18924,
      "x" : 2.97831,
      "y" : 2.46625,
      "heading" : -2.37955,
      "vx" : -0.45999,
      "vy" : -0.46738,
      "omega" : 7.0E-5,
      "ax" : -0.6536,
      "ay" : -0.6641,
      "alpha" : 0.0998,
      "fx" : [ -10.73218, -11.12781, -11.50183, -11.10815 ],
      "fy" : [ -11.32458, -10.91346, -11.26893, -11.67794 ]
    }, {
      "t" : 0.23655,
      "x" : 2.95582,
      "y" : 2.4434,
      "heading" : -2.37954,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00479,
      "ax" : 0.0,
      "ay" : -1.0E-5,
      "alpha" : 0.07883,
      "fx" : [ 0.3026, 0.014, -0.30263, -0.01403 ],
      "fy" : [ -2.5E-4, 0.30215, -3.0E-5, -0.30243 ]
    }, {
      "t" : 0.28386,
      "x" : 2.9326,
      "y" : 2.4198,
      "heading" : -2.37932,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00852,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.04883,
      "fx" : [ 0.18753, 0.00871, -0.18739, -0.00857 ],
      "fy" : [ -9.0E-5, 0.18719, -4.0E-5, -0.18732 ]
    }, {
      "t" : 0.33117,
      "x" : 2.90937,
      "y" : 2.3962,
      "heading" : -2.37891,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.01083,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.02556,
      "fx" : [ 0.0982, 0.00455, -0.09807, -0.00442 ],
      "fy" : [ -4.0E-5, 0.09797, -9.0E-5, -0.0981 ]
    }, {
      "t" : 0.37848,
      "x" : 2.88615,
      "y" : 2.37261,
      "heading" : -2.3784,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.01204,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.00843,
      "fx" : [ 0.03241, 0.00152, -0.03229, -0.0014 ],
      "fy" : [ -3.0E-5, 0.03226, -8.0E-5, -0.03237 ]
    }, {
      "t" : 0.42578,
      "x" : 2.86292,
      "y" : 2.34901,
      "heading" : -2.37783,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.01244,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00345,
      "fx" : [ -0.01319, -5.4E-4, 0.0133, 6.4E-4 ],
      "fy" : [ -7.0E-5, -0.01328, -3.0E-5, 0.01318 ]
    }, {
      "t" : 0.47309,
      "x" : 2.8397,
      "y" : 2.32541,
      "heading" : -2.37724,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.01227,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01103,
      "fx" : [ -0.04231, -0.00182, 0.0424, 0.00191 ],
      "fy" : [ -1.2E-4, -0.04236, 4.0E-5, 0.04227 ]
    }, {
      "t" : 0.5204,
      "x" : 2.81647,
      "y" : 2.30181,
      "heading" : -2.37666,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.01175,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01528,
      "fx" : [ -0.05861, -0.00251, 0.05868, 0.00258 ],
      "fy" : [ -1.8E-4, -0.05863, 1.1E-4, 0.05855 ]
    }, {
      "t" : 0.56771,
      "x" : 2.79325,
      "y" : 2.27821,
      "heading" : -2.37611,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.01103,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01705,
      "fx" : [ -0.06543, -0.00278, 0.06549, 0.00284 ],
      "fy" : [ -2.3E-4, -0.06542, 1.7E-4, 0.06537 ]
    }, {
      "t" : 0.61502,
      "x" : 2.77002,
      "y" : 2.25462,
      "heading" : -2.37558,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.01022,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01711,
      "fx" : [ -0.06564, -0.00276, 0.06569, 0.00281 ],
      "fy" : [ -2.6E-4, -0.06563, 2.1E-4, 0.06558 ]
    }, {
      "t" : 0.66233,
      "x" : 2.7468,
      "y" : 2.23102,
      "heading" : -2.3751,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00941,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01605,
      "fx" : [ -0.06161, -0.00256, 0.06164, 0.0026 ],
      "fy" : [ -2.7E-4, -0.06159, 2.3E-4, 0.06155 ]
    }, {
      "t" : 0.70964,
      "x" : 2.72357,
      "y" : 2.20742,
      "heading" : -2.37465,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00865,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01437,
      "fx" : [ -0.05515, -0.00227, 0.05518, 0.0023 ],
      "fy" : [ -2.7E-4, -0.05514, 2.3E-4, 0.05511 ]
    }, {
      "t" : 0.75695,
      "x" : 2.70035,
      "y" : 2.18382,
      "heading" : -2.37424,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00797,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01241,
      "fx" : [ -0.04764, -0.00194, 0.04767, 0.00197 ],
      "fy" : [ -2.5E-4, -0.04763, 2.2E-4, 0.0476 ]
    }, {
      "t" : 0.80426,
      "x" : 2.67712,
      "y" : 2.16022,
      "heading" : -2.37387,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00739,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01043,
      "fx" : [ -0.04001, -0.00161, 0.04004, 0.00164 ],
      "fy" : [ -2.2E-4, -0.04001, 2.0E-4, 0.03998 ]
    }, {
      "t" : 0.85157,
      "x" : 2.6539,
      "y" : 2.13663,
      "heading" : -2.37352,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00689,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00857,
      "fx" : [ -0.03289, -0.00131, 0.03291, 0.00134 ],
      "fy" : [ -2.0E-4, -0.03288, 1.8E-4, 0.03286 ]
    }, {
      "t" : 0.89888,
      "x" : 2.63068,
      "y" : 2.11303,
      "heading" : -2.37319,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00649,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00693,
      "fx" : [ -0.02661, -0.00105, 0.02663, 0.00107 ],
      "fy" : [ -1.7E-4, -0.02661, 1.5E-4, 0.02659 ]
    }, {
      "t" : 0.94619,
      "x" : 2.60745,
      "y" : 2.08943,
      "heading" : -2.37288,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00616,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00556,
      "fx" : [ -0.02133, -8.4E-4, 0.02135, 8.6E-4 ],
      "fy" : [ -1.4E-4, -0.02134, 1.3E-4, 0.02132 ]
    }, {
      "t" : 0.9935,
      "x" : 2.58423,
      "y" : 2.06583,
      "heading" : -2.37259,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.0059,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00445,
      "fx" : [ -0.01707, -6.6E-4, 0.01709, 6.8E-4 ],
      "fy" : [ -1.2E-4, -0.01707, 1.0E-4, 0.01705 ]
    }, {
      "t" : 1.04081,
      "x" : 2.561,
      "y" : 2.04224,
      "heading" : -2.37231,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00569,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00358,
      "fx" : [ -0.01374, -5.3E-4, 0.01375, 5.5E-4 ],
      "fy" : [ -1.0E-4, -0.01374, 9.0E-5, 0.01373 ]
    }, {
      "t" : 1.08812,
      "x" : 2.53778,
      "y" : 2.01864,
      "heading" : -2.37205,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00552,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00292,
      "fx" : [ -0.01121, -4.3E-4, 0.01123, 4.4E-4 ],
      "fy" : [ -9.0E-5, -0.01122, 7.0E-5, 0.0112 ]
    }, {
      "t" : 1.13543,
      "x" : 2.51455,
      "y" : 1.99504,
      "heading" : -2.37178,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00538,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00243,
      "fx" : [ -0.00932, -3.5E-4, 0.00934, 3.7E-4 ],
      "fy" : [ -8.0E-5, -0.00934, 6.0E-5, 0.00932 ]
    }, {
      "t" : 1.18274,
      "x" : 2.49133,
      "y" : 1.97144,
      "heading" : -2.37153,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00526,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00207,
      "fx" : [ -0.00793, -2.9E-4, 0.00794, 3.1E-4 ],
      "fy" : [ -7.0E-5, -0.00794, 5.0E-5, 0.00792 ]
    }, {
      "t" : 1.23004,
      "x" : 2.4681,
      "y" : 1.94784,
      "heading" : -2.37128,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00517,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00179,
      "fx" : [ -0.00686, -2.5E-4, 0.00687, 2.7E-4 ],
      "fy" : [ -6.0E-5, -0.00687, 5.0E-5, 0.00685 ]
    }, {
      "t" : 1.27735,
      "x" : 2.44488,
      "y" : 1.92425,
      "heading" : -2.37104,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00508,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00156,
      "fx" : [ -0.00598, -2.2E-4, 0.006, 2.4E-4 ],
      "fy" : [ -6.0E-5, -0.006, 4.0E-5, 0.00598 ]
    }, {
      "t" : 1.32466,
      "x" : 2.42165,
      "y" : 1.90065,
      "heading" : -2.3708,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00501,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00136,
      "fx" : [ -0.0052, -1.9E-4, 0.00521, 2.0E-4 ],
      "fy" : [ -5.0E-5, -0.00521, 3.0E-5, 0.00519 ]
    }, {
      "t" : 1.37197,
      "x" : 2.39843,
      "y" : 1.87705,
      "heading" : -2.37056,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00494,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00115,
      "fx" : [ -0.00442, -1.6E-4, 0.00443, 1.7E-4 ],
      "fy" : [ -5.0E-5, -0.00443, 3.0E-5, 0.00441 ]
    }, {
      "t" : 1.41928,
      "x" : 2.3752,
      "y" : 1.85345,
      "heading" : -2.37033,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00489,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -9.4E-4,
      "fx" : [ -0.0036, -1.2E-4, 0.00362, 1.4E-4 ],
      "fy" : [ -4.0E-5, -0.00361, 2.0E-5, 0.0036 ]
    }, {
      "t" : 1.46659,
      "x" : 2.35198,
      "y" : 1.82985,
      "heading" : -2.37009,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00485,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -7.2E-4,
      "fx" : [ -0.00274, -9.0E-5, 0.00276, 1.1E-4 ],
      "fy" : [ -3.0E-5, -0.00275, 2.0E-5, 0.00274 ]
    }, {
      "t" : 1.5139,
      "x" : 2.32875,
      "y" : 1.80626,
      "heading" : -2.36986,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00481,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -4.9E-4,
      "fx" : [ -0.00187, -6.0E-5, 0.00189, 8.0E-5 ],
      "fy" : [ -3.0E-5, -0.00189, 1.0E-5, 0.00187 ]
    }, {
      "t" : 1.56121,
      "x" : 2.30553,
      "y" : 1.78266,
      "heading" : -2.36964,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00479,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -2.9E-4,
      "fx" : [ -0.0011, -3.0E-5, 0.00111, 5.0E-5 ],
      "fy" : [ -2.0E-5, -0.00111, 0.0, 0.0011 ]
    }, {
      "t" : 1.60852,
      "x" : 2.28231,
      "y" : 1.75906,
      "heading" : -2.36941,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00477,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.5E-4,
      "fx" : [ -5.6E-4, -1.0E-5, 5.7E-4, 3.0E-5 ],
      "fy" : [ -1.0E-5, -5.7E-4, 0.0, 5.6E-4 ]
    }, {
      "t" : 1.65583,
      "x" : 2.25908,
      "y" : 1.73546,
      "heading" : -2.36918,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00477,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.2E-4,
      "fx" : [ -4.7E-4, -1.0E-5, 4.8E-4, 2.0E-5 ],
      "fy" : [ -1.0E-5, -4.8E-4, 0.0, 4.7E-4 ]
    }, {
      "t" : 1.70314,
      "x" : 2.23586,
      "y" : 1.71187,
      "heading" : -2.36896,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00476,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -2.9E-4,
      "fx" : [ -0.0011, -3.0E-5, 0.00111, 5.0E-5 ],
      "fy" : [ -2.0E-5, -0.00111, 1.0E-5, 0.0011 ]
    }, {
      "t" : 1.75045,
      "x" : 2.21263,
      "y" : 1.68827,
      "heading" : -2.36873,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00475,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -7.3E-4,
      "fx" : [ -0.00281, -9.0E-5, 0.00282, 1.1E-4 ],
      "fy" : [ -3.0E-5, -0.00282, 2.0E-5, 0.0028 ]
    }, {
      "t" : 1.79776,
      "x" : 2.18941,
      "y" : 1.66467,
      "heading" : -2.36851,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00471,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00156,
      "fx" : [ -0.006, -2.1E-4, 0.00601, 2.2E-4 ],
      "fy" : [ -7.0E-5, -0.006, 6.0E-5, 0.00599 ]
    }, {
      "t" : 1.84507,
      "x" : 2.16618,
      "y" : 1.64107,
      "heading" : -2.36829,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00464,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.0029,
      "fx" : [ -0.01112, -3.9E-4, 0.01113, 3.9E-4 ],
      "fy" : [ -1.3E-4, -0.01113, 1.2E-4, 0.01112 ]
    }, {
      "t" : 1.89238,
      "x" : 2.14296,
      "y" : 1.61747,
      "heading" : -2.36807,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.0045,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00486,
      "fx" : [ -0.01866, -6.5E-4, 0.01867, 6.5E-4 ],
      "fy" : [ -2.1E-4, -0.01866, 2.0E-4, 0.01865 ]
    }, {
      "t" : 1.93969,
      "x" : 2.11973,
      "y" : 1.59388,
      "heading" : -2.36785,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00427,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00757,
      "fx" : [ -0.02904, -0.001, 0.02905, 0.00101 ],
      "fy" : [ -3.3E-4, -0.02903, 3.3E-4, 0.02902 ]
    }, {
      "t" : 1.987,
      "x" : 2.09651,
      "y" : 1.57028,
      "heading" : -2.36765,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00391,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.0111,
      "fx" : [ -0.04259, -0.00146, 0.04259, 0.00147 ],
      "fy" : [ -4.9E-4, -0.04257, 4.9E-4, 0.04257 ]
    }, {
      "t" : 2.0343,
      "x" : 2.07328,
      "y" : 1.54668,
      "heading" : -2.36747,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00339,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01548,
      "fx" : [ -0.05943, -0.00203, 0.05943, 0.00204 ],
      "fy" : [ -7.0E-4, -0.0594, 6.9E-4, 0.0594 ]
    }, {
      "t" : 2.08161,
      "x" : 2.05006,
      "y" : 1.52308,
      "heading" : -2.36731,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00266,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.02067,
      "fx" : [ -0.07934, -0.0027, 0.07934, 0.00271 ],
      "fy" : [ -9.5E-4, -0.0793, 9.4E-4, 0.0793 ]
    }, {
      "t" : 2.12892,
      "x" : 2.02683,
      "y" : 1.49948,
      "heading" : -2.36718,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00168,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.02646,
      "fx" : [ -0.10158, -0.00345, 0.10159, 0.00346 ],
      "fy" : [ -0.00122, -0.10154, 0.00121, 0.10153 ]
    }, {
      "t" : 2.17623,
      "x" : 2.00361,
      "y" : 1.47589,
      "heading" : -2.3671,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 4.3E-4,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.03249,
      "fx" : [ -0.12473, -0.00422, 0.12474, 0.00423 ],
      "fy" : [ -0.00151, -0.12468, 0.0015, 0.12466 ]
    }, {
      "t" : 2.22354,
      "x" : 1.98038,
      "y" : 1.45229,
      "heading" : -2.36708,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.00111,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.03814,
      "fx" : [ -0.14639, -0.00495, 0.14642, 0.00497 ],
      "fy" : [ -0.00178, -0.14634, 0.00176, 0.14632 ]
    }, {
      "t" : 2.27085,
      "x" : 1.95716,
      "y" : 1.42869,
      "heading" : -2.36713,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.00291,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.04248,
      "fx" : [ -0.16305, -0.00551, 0.16308, 0.00555 ],
      "fy" : [ -0.00198, -0.163, 0.00195, 0.16297 ]
    }, {
      "t" : 2.31816,
      "x" : 1.93394,
      "y" : 1.40509,
      "heading" : -2.36727,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.00492,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.04422,
      "fx" : [ -0.16972, -0.00576, 0.16977, 0.00581 ],
      "fy" : [ -0.00205, -0.16968, 0.002, 0.16963 ]
    }, {
      "t" : 2.36547,
      "x" : 1.91071,
      "y" : 1.38149,
      "heading" : -2.3675,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.00702,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.04166,
      "fx" : [ -0.15987, -0.00545, 0.15994, 0.00552 ],
      "fy" : [ -0.0019, -0.15986, 0.00183, 0.15979 ]
    }, {
      "t" : 2.41278,
      "x" : 1.88749,
      "y" : 1.3579,
      "heading" : -2.36784,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.00899,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.03264,
      "fx" : [ -0.12525, -0.00429, 0.12534, 0.00438 ],
      "fy" : [ -0.00147, -0.12527, 0.00138, 0.12518 ]
    }, {
      "t" : 2.46009,
      "x" : 1.86426,
      "y" : 1.3343,
      "heading" : -2.36826,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.01053,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01459,
      "fx" : [ -0.05596, -0.00191, 0.05607, 0.00202 ],
      "fy" : [ -6.7E-4, -0.05604, 5.5E-4, 0.05593 ]
    }, {
      "t" : 2.5074,
      "x" : 1.84104,
      "y" : 1.3107,
      "heading" : -2.36876,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.01122,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.01543,
      "fx" : [ 0.05929, 0.00218, -0.05915, -0.00203 ],
      "fy" : [ 5.5E-4, 0.05911, -6.9E-4, -0.05925 ]
    }, {
      "t" : 2.55471,
      "x" : 1.81781,
      "y" : 1.2871,
      "heading" : -2.36929,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.01049,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.06054,
      "fx" : [ 0.23248, 0.00847, -0.23231, -0.0083 ],
      "fy" : [ 0.00221, 0.23217, -0.00238, -0.23234 ]
    }, {
      "t" : 2.60202,
      "x" : 1.79459,
      "y" : 1.26351,
      "heading" : -2.36979,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.00763,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.12381,
      "fx" : [ 0.47535, 0.01748, -0.47516, -0.01728 ],
      "fy" : [ 0.00437, 0.47486, -0.00456, -0.47505 ]
    }, {
      "t" : 2.64933,
      "x" : 1.77136,
      "y" : 1.23991,
      "heading" : -2.37015,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : -0.00177,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.20775,
      "fx" : [ 0.79757, 0.02955, -0.79737, -0.02935 ],
      "fy" : [ 0.0071, 0.79686, -0.0073, -0.79706 ]
    }, {
      "t" : 2.69664,
      "x" : 1.74814,
      "y" : 1.21631,
      "heading" : -2.37023,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.00806,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.31378,
      "fx" : [ 1.20459, 0.04468, -1.20438, -0.04448 ],
      "fy" : [ 0.01068, 1.20361, -0.01088, -1.20381 ]
    }, {
      "t" : 2.74395,
      "x" : 1.72491,
      "y" : 1.19271,
      "heading" : -2.36985,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.0229,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.44132,
      "fx" : [ 1.69416, 0.06215, -1.69398, -0.06197 ],
      "fy" : [ 0.01572, 1.69292, -0.01589, -1.69309 ]
    }, {
      "t" : 2.79126,
      "x" : 1.70169,
      "y" : 1.16911,
      "heading" : -2.36877,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.04378,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.58683,
      "fx" : [ 2.25269, 0.08014, -2.25257, -0.08003 ],
      "fy" : [ 0.0234, 2.25127, -0.02351, -2.25139 ]
    }, {
      "t" : 2.83856,
      "x" : 1.67847,
      "y" : 1.14552,
      "heading" : -2.3667,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.07154,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.74252,
      "fx" : [ 2.85018, 0.09543, -2.85017, -0.09542 ],
      "fy" : [ 0.03558, 2.84879, -0.03559, -2.8488 ]
    }, {
      "t" : 2.88587,
      "x" : 1.65524,
      "y" : 1.12192,
      "heading" : -2.36331,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.10667,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.89502,
      "fx" : [ 3.43531, 0.10333, -3.43546, -0.10348 ],
      "fy" : [ 0.05459, 3.43433, -0.05444, -3.43418 ]
    }, {
      "t" : 2.93318,
      "x" : 1.63202,
      "y" : 1.09832,
      "heading" : -2.35826,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.14901,
      "ax" : -1.0E-5,
      "ay" : 1.0E-5,
      "alpha" : 1.0239,
      "fx" : [ 3.92953, 0.09827, -3.92991, -0.09866 ],
      "fy" : [ 0.08239, 3.92954, -0.08201, -3.92916 ]
    }, {
      "t" : 2.98049,
      "x" : 1.60879,
      "y" : 1.07472,
      "heading" : -2.35121,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.19745,
      "ax" : -2.0E-5,
      "ay" : 2.0E-5,
      "alpha" : 1.10003,
      "fx" : [ 4.2208, 0.07567, -4.22151, -0.07638 ],
      "fy" : [ 0.11842, 4.22247, -0.11773, -4.22178 ]
    }, {
      "t" : 3.0278,
      "x" : 1.58557,
      "y" : 1.05112,
      "heading" : -2.34187,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.2495,
      "ax" : -3.0E-5,
      "ay" : 3.0E-5,
      "alpha" : 1.08329,
      "fx" : [ 4.15509, 0.03546, -4.15622, -0.03659 ],
      "fy" : [ 0.15566, 4.15895, -0.15454, -4.15784 ]
    }, {
      "t" : 3.07511,
      "x" : 1.56234,
      "y" : 1.02753,
      "heading" : -2.33007,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.30075,
      "ax" : -5.0E-5,
      "ay" : 5.0E-5,
      "alpha" : 0.91881,
      "fx" : [ 3.52208, -0.01192, -3.52376, 0.01023 ],
      "fy" : [ 0.17398, 3.52798, -0.17231, -3.52633 ]
    }, {
      "t" : 3.12242,
      "x" : 1.53912,
      "y" : 1.00393,
      "heading" : -2.31584,
      "vx" : -0.49091,
      "vy" : -0.4988,
      "omega" : 0.34421,
      "ax" : -7.0E-5,
      "ay" : 7.0E-5,
      "alpha" : 0.53157,
      "fx" : [ 2.03532, -0.03665, -2.03774, 0.03423 ],
      "fy" : [ 0.13036, 2.0415, -0.12797, -2.03912 ]
    }, {
      "t" : 3.16973,
      "x" : 1.51589,
      "y" : 0.98033,
      "heading" : -2.29956,
      "vx" : -0.49092,
      "vy" : -0.49879,
      "omega" : 0.36936,
      "ax" : -1.0E-4,
      "ay" : 1.0E-4,
      "alpha" : -0.18067,
      "fx" : [ -0.69305, 0.02163, 0.68965, -0.02504 ],
      "fy" : [ -0.05349, -0.69148, 0.05684, 0.69483 ]
    }, {
      "t" : 3.21704,
      "x" : 1.49267,
      "y" : 0.95673,
      "heading" : -2.28208,
      "vx" : -0.49092,
      "vy" : -0.49879,
      "omega" : 0.36082,
      "ax" : -1.4E-4,
      "ay" : 1.4E-4,
      "alpha" : -1.34163,
      "fx" : [ -5.12837, 0.26082, 5.12368, -0.26557 ],
      "fy" : [ -0.49694, -5.14125, 0.50162, 5.14586 ]
    }, {
      "t" : 3.26435,
      "x" : 1.46944,
      "y" : 0.93314,
      "heading" : -2.26501,
      "vx" : -0.49093,
      "vy" : -0.49878,
      "omega" : 0.29734,
      "ax" : -1.9E-4,
      "ay" : 1.8E-4,
      "alpha" : -3.04061,
      "fx" : [ -11.59948, 0.7921, 11.59332, -0.79866 ],
      "fy" : [ -1.3264, -11.64226, 1.33294, 11.64824 ]
    }, {
      "t" : 3.31166,
      "x" : 1.44622,
      "y" : 0.90954,
      "heading" : -2.25095,
      "vx" : -0.49094,
      "vy" : -0.49877,
      "omega" : 0.15349,
      "ax" : -2.5E-4,
      "ay" : 2.4E-4,
      "alpha" : -5.17573,
      "fx" : [ -19.70945, 1.62801, 19.70174, -1.63718 ],
      "fy" : [ -2.5361, -19.79794, 2.54552, 19.80514 ]
    }, {
      "t" : 3.35897,
      "x" : 1.42299,
      "y" : 0.88594,
      "heading" : -2.24368,
      "vx" : -0.49095,
      "vy" : -0.49876,
      "omega" : -0.09137,
      "ax" : -6.6E-4,
      "ay" : 6.5E-4,
      "alpha" : -7.35091,
      "fx" : [ -27.96964, 2.50968, 27.95088, -2.53613 ],
      "fy" : [ -3.79764, -28.09778, 3.82593, 28.11399 ]
    }, {
      "t" : 3.40628,
      "x" : 1.39976,
      "y" : 0.86235,
      "heading" : -2.24801,
      "vx" : -0.49098,
      "vy" : -0.49873,
      "omega" : -0.43913,
      "ax" : -0.00766,
      "ay" : 0.00754,
      "alpha" : -9.14714,
      "fx" : [ -34.90832, 2.82311, 34.71682, -3.15246 ],
      "fy" : [ -4.41155, -34.91203, 4.7749, 35.06181 ]
    }, {
      "t" : 3.45359,
      "x" : 1.37653,
      "y" : 0.83876,
      "heading" : -2.26878,
      "vx" : -0.49134,
      "vy" : -0.49837,
      "omega" : -0.87188,
      "ax" : -0.10241,
      "ay" : 0.10197,
      "alpha" : -10.42711,
      "fx" : [ -40.88256, 0.10701, 38.66298, -4.85555 ],
      "fy" : [ -1.86331, -39.12361, 7.14405, 40.78047 ]
    }, {
      "t" : 3.5009,
      "x" : 1.35317,
      "y" : 0.8153,
      "heading" : -2.31003,
      "vx" : -0.49619,
      "vy" : -0.49355,
      "omega" : -1.36518,
      "ax" : -1.16531,
      "ay" : 1.32027,
      "alpha" : -8.20767,
      "fx" : [ -45.71273, -34.25263, 17.89606, -17.21667 ],
      "fy" : [ 19.18794, -14.63634, 38.24499, 47.03282 ]
    }, {
      "t" : 3.54821,
      "x" : 1.32839,
      "y" : 0.79343,
      "heading" : -2.37462,
      "vx" : -0.55132,
      "vy" : -0.43109,
      "omega" : -1.75348,
      "ax" : -1.76172,
      "ay" : 2.87878,
      "alpha" : -0.81484,
      "fx" : [ -34.02305, -32.93395, -25.40517, -27.50298 ],
      "fy" : [ 46.5342, 47.05507, 51.57475, 50.70472 ]
    }, {
      "t" : 3.59552,
      "x" : 1.30033,
      "y" : 0.77625,
      "heading" : -2.45757,
      "vx" : -0.63466,
      "vy" : -0.29489,
      "omega" : -1.79203,
      "ax" : -1.08041,
      "ay" : 3.27179,
      "alpha" : -0.26893,
      "fx" : [ -20.08778, -19.20819, -16.61312, -17.60043 ],
      "fy" : [ 55.08263, 55.3752, 56.21661, 55.93443 ]
    }, {
      "t" : 3.64282,
      "x" : 1.2691,
      "y" : 0.76596,
      "heading" : -2.54235,
      "vx" : -0.68578,
      "vy" : -0.14011,
      "omega" : -1.80475,
      "ax" : -3.42832,
      "ay" : 0.47142,
      "alpha" : 0.0226,
      "fx" : [ -58.31485, -58.29087, -58.31471, -58.33817 ],
      "fy" : [ 8.01405, 8.19039, 8.02333, 7.84703 ]
    }, {
      "t" : 3.66649,
      "x" : 1.25191,
      "y" : 0.76278,
      "heading" : -2.58506,
      "vx" : -0.76691,
      "vy" : -0.12895,
      "omega" : -1.80422,
      "ax" : -3.42452,
      "ay" : 0.488,
      "alpha" : 0.11413,
      "fx" : [ -58.25821, -58.12294, -58.24853, -58.37047 ],
      "fy" : [ 8.24359, 9.16733, 8.35656, 7.43551 ]
    }, {
      "t" : 3.69016,
      "x" : 1.2328,
      "y" : 0.75986,
      "heading" : -2.62776,
      "vx" : -0.84796,
      "vy" : -0.1174,
      "omega" : -1.80152,
      "ax" : -3.41928,
      "ay" : 0.50878,
      "alpha" : 0.2284,
      "fx" : [ -58.19359, -57.88914, -58.15541, -58.40586 ],
      "fy" : [ 8.47235, 10.38652, 8.82682, 6.93078 ]
    }, {
      "t" : 3.71383,
      "x" : 1.21177,
      "y" : 0.75723,
      "heading" : -2.6704,
      "vx" : -0.92889,
      "vy" : -0.10536,
      "omega" : -1.79611,
      "ax" : -3.41175,
      "ay" : 0.53554,
      "alpha" : 0.37541,
      "fx" : [ -58.11735, -57.54887, -58.02202, -58.44343 ],
      "fy" : [ 8.70062, 11.95288, 9.48456, 6.29973 ]
    }, {
      "t" : 3.73749,
      "x" : 1.18883,
      "y" : 0.75488,
      "heading" : -2.71291,
      "vx" : -1.00963,
      "vy" : -0.09269,
      "omega" : -1.78723,
      "ax" : -3.4003,
      "ay" : 0.57129,
      "alpha" : 0.57202,
      "fx" : [ -58.02278, -57.02366, -57.82503, -58.4808 ],
      "fy" : [ 8.92945, 14.04365, 10.40832, 5.48848 ]
    }, {
      "t" : 3.76116,
      "x" : 1.16399,
      "y" : 0.75285,
      "heading" : -2.75521,
      "vx" : -1.09011,
      "vy" : -0.07916,
      "omega" : -1.77369,
      "ax" : -3.38151,
      "ay" : 0.6213,
      "alpha" : 0.84891,
      "fx" : [ -57.89625, -56.14531, -57.52046, -58.51183 ],
      "fy" : [ 9.16173, 16.97982, 11.72748, 4.40322 ]
    }, {
      "t" : 3.78483,
      "x" : 1.13724,
      "y" : 0.75115,
      "heading" : -2.79719,
      "vx" : -1.17014,
      "vy" : -0.06446,
      "omega" : -1.7536,
      "ax" : -3.34723,
      "ay" : 0.6957,
      "alpha" : 1.26801,
      "fx" : [ -57.70533, -54.50001, -57.01716, -58.51933 ],
      "fy" : [ 9.40552, 21.39317, 13.6707, 2.86491 ]
    }, {
      "t" : 3.80849,
      "x" : 1.10861,
      "y" : 0.74982,
      "heading" : -2.83869,
      "vx" : -1.24936,
      "vy" : -0.048,
      "omega" : -1.72359,
      "ax" : -3.27406,
      "ay" : 0.81547,
      "alpha" : 1.97179,
      "fx" : [ -57.35027, -50.86376, -56.10079, -58.4485 ],
      "fy" : [ 9.68778, 28.62995, 16.67914, 0.48663 ]
    }, {
      "t" : 3.83216,
      "x" : 1.07812,
      "y" : 0.74891,
      "heading" : -2.87948,
      "vx" : -1.32684,
      "vy" : -0.0287,
      "omega" : -1.67692,
      "ax" : -3.07625,
      "ay" : 1.02083,
      "alpha" : 3.33326,
      "fx" : [ -56.30657, -40.7472, -54.17103, -58.07951 ],
      "fy" : [ 10.15567, 41.33714, 21.70068, -3.73738 ]
    }, {
      "t" : 3.85583,
      "x" : 1.04586,
      "y" : 0.74852,
      "heading" : -2.91917,
      "vx" : -1.39965,
      "vy" : -0.00454,
      "omega" : -1.59803,
      "ax" : -1.09958,
      "ay" : 1.11445,
      "alpha" : 11.44347,
      "fx" : [ 39.70988, -9.37862, -49.08299, -56.0621 ],
      "fy" : [ 1.32788, 56.86323, 30.98142, -13.34657 ]
    }, {
      "t" : 3.87949,
      "x" : 1.01243,
      "y" : 0.74872,
      "heading" : -2.95699,
      "vx" : -1.42567,
      "vy" : 0.02184,
      "omega" : -1.3272,
      "ax" : 0.35417,
      "ay" : 0.63219,
      "alpha" : 14.23109,
      "fx" : [ 56.76555, 33.01327, -31.10295, -34.57872 ],
      "fy" : [ -8.84418, 47.49272, 48.31219, -43.94702 ]
    }, {
      "t" : 3.90316,
      "x" : 0.97878,
      "y" : 0.74942,
      "heading" : -2.9884,
      "vx" : -1.41729,
      "vy" : 0.0368,
      "omega" : -0.99039,
      "ax" : 2.37412,
      "ay" : 0.49583,
      "alpha" : 8.79949,
      "fx" : [ 57.46532, 49.38068, 16.96281, 37.72365 ],
      "fy" : [ -9.33877, 30.89177, 54.66108, -42.47849 ]
    }, {
      "t" : 3.92683,
      "x" : 0.94591,
      "y" : 0.75043,
      "heading" : -3.01184,
      "vx" : -1.3611,
      "vy" : 0.04854,
      "omega" : -0.78213,
      "ax" : 3.07072,
      "ay" : 0.30015,
      "alpha" : 4.9651,
      "fx" : [ 57.72143, 54.42571, 45.60703, 51.17413 ],
      "fy" : [ -9.45147, 21.40274, 35.60892, -27.13816 ]
    }, {
      "t" : 3.9505,
      "x" : 0.91455,
      "y" : 0.75166,
      "heading" : -3.03035,
      "vx" : -1.28843,
      "vy" : 0.05564,
      "omega" : -0.66463,
      "ax" : 3.26104,
      "ay" : 0.12642,
      "alpha" : 3.48438,
      "fx" : [ 57.85635, 56.4004, 53.33922, 54.28136 ],
      "fy" : [ -9.48353, 15.97072, 23.44028, -21.32597 ]
    }, {
      "t" : 3.97416,
      "x" : 0.88497,
      "y" : 0.75301,
      "heading" : -3.04608,
      "vx" : -1.21125,
      "vy" : 0.05863,
      "omega" : -0.58216,
      "ax" : 3.3331,
      "ay" : 0.02342,
      "alpha" : 2.77061,
      "fx" : [ 57.93892, 57.34654, 55.95803, 55.53653 ],
      "fy" : [ -9.49852, 12.5475, 16.97044, -18.4257 ]
    }, {
      "t" : 3.99783,
      "x" : 0.85724,
      "y" : 0.75441,
      "heading" : -3.05986,
      "vx" : -1.13236,
      "vy" : 0.05919,
      "omega" : -0.51659,
      "ax" : 3.36819,
      "ay" : -0.04201,
      "alpha" : 2.35517,
      "fx" : [ 57.99433, 57.86666, 57.10884, 56.19765 ],
      "fy" : [ -9.50862, 10.21412, 13.13684, -16.70049 ]
    }, {
      "t" : 4.0215,
      "x" : 0.83138,
      "y" : 0.7558,
      "heading" : -3.07208,
      "vx" : -1.05265,
      "vy" : 0.05819,
      "omega" : -0.46085,
      "ax" : 3.38817,
      "ay" : -0.08687,
      "alpha" : 2.08339,
      "fx" : [ 58.03399, 58.18134, 57.71022, 56.60163 ],
      "fy" : [ -9.5165, 8.52817, 10.63605, -15.55807 ]
    }, {
      "t" : 4.04516,
      "x" : 0.80742,
      "y" : 0.75715,
      "heading" : -3.08299,
      "vx" : -0.97246,
      "vy" : 0.05614,
      "omega" : -0.41154,
      "ax" : 3.40079,
      "ay" : -0.11945,
      "alpha" : 1.89155,
      "fx" : [ 58.06379, 58.38547, 58.06346, 56.87274 ],
      "fy" : [ -9.52273, 7.25567, 8.88551, -14.74599 ]
    }, {
      "t" : 4.06883,
      "x" : 0.78536,
      "y" : 0.75844,
      "heading" : -3.09273,
      "vx" : -0.89197,
      "vy" : 0.05331,
      "omega" : -0.36677,
      "ax" : 3.40935,
      "ay" : -0.14418,
      "alpha" : 1.74877,
      "fx" : [ 58.08707, 58.52505, 58.28892, 57.06672 ],
      "fy" : [ -9.52731, 6.2626, 7.59451, -14.13929 ]
    }, {
      "t" : 4.0925,
      "x" : 0.7652,
      "y" : 0.75967,
      "heading" : -3.10141,
      "vx" : -0.81129,
      "vy" : 0.0499,
      "omega" : -0.32539,
      "ax" : 3.41547,
      "ay" : -0.16356,
      "alpha" : 1.63831,
      "fx" : [ 58.10588, 58.62449, 58.442, 57.21204 ],
      "fy" : [ -9.53014, 5.46711, 6.60367, -13.66923 ]
    }, {
      "t" : 4.11616,
      "x" : 0.74696,
      "y" : 0.7608,
      "heading" : -3.10911,
      "vx" : -0.73045,
      "vy" : 0.04603,
      "omega" : -0.28661,
      "ax" : 3.42003,
      "ay" : -0.17917,
      "alpha" : 1.55028,
      "fx" : [ 58.12152, 58.69769, 58.551, 57.32472 ],
      "fy" : [ -9.53109, 4.81655, 5.81888, -13.29493 ]
    }, {
      "t" : 4.13983,
      "x" : 0.73063,
      "y" : 0.76184,
      "heading" : -3.1159,
      "vx" : -0.64951,
      "vy" : 0.04179,
      "omega" : -0.24992,
      "ax" : 3.42355,
      "ay" : -0.19201,
      "alpha" : 1.47845,
      "fx" : [ 58.13487, 58.75303, 58.63162, 57.41442 ],
      "fy" : [ -9.53005, 4.27555, 5.18118, -12.99058 ]
    }, {
      "t" : 4.1635,
      "x" : 0.71621,
      "y" : 0.76277,
      "heading" : -3.12181,
      "vx" : -0.56848,
      "vy" : 0.03724,
      "omega" : -0.21493,
      "ax" : 3.42632,
      "ay" : -0.20275,
      "alpha" : 1.41871,
      "fx" : [ 58.14656, 58.79582, 58.69311, 57.4873 ],
      "fy" : [ -9.52693, 3.81952, 4.65182, -12.73907 ]
    }, {
      "t" : 4.18717,
      "x" : 0.70372,
      "y" : 0.7636,
      "heading" : -3.1269,
      "vx" : -0.48739,
      "vy" : 0.03244,
      "omega" : -0.18135,
      "ax" : 3.42856,
      "ay" : -0.21187,
      "alpha" : 1.36826,
      "fx" : [ 58.15701, 58.82952, 58.74122, 57.54749 ],
      "fy" : [ -9.52167, 3.43084, 4.20433, -12.52863 ]
    }, {
      "t" : 4.21083,
      "x" : 0.69314,
      "y" : 0.76431,
      "heading" : -3.13119,
      "vx" : -0.40625,
      "vy" : 0.02743,
      "omega" : -0.14897,
      "ax" : 3.4304,
      "ay" : -0.21971,
      "alpha" : 1.32507,
      "fx" : [ 58.16655, 58.85649, 58.77967, 57.59782 ],
      "fy" : [ -9.51421, 3.09656, 3.82001, -12.35088 ]
    }, {
      "t" : 4.2345,
      "x" : 0.68449,
      "y" : 0.7649,
      "heading" : -3.13472,
      "vx" : -0.32506,
      "vy" : 0.02223,
      "omega" : -0.11761,
      "ax" : 3.43194,
      "ay" : -0.22652,
      "alpha" : 1.28768,
      "fx" : [ 58.17543, 58.87838, 58.81098, 57.64033 ],
      "fy" : [ -9.50451, 2.80694, 3.4853, -12.1997 ]
    }, {
      "t" : 4.25817,
      "x" : 0.67776,
      "y" : 0.76536,
      "heading" : -3.1375,
      "vx" : -0.24384,
      "vy" : 0.01687,
      "omega" : -0.08714,
      "ax" : 3.43324,
      "ay" : -0.23249,
      "alpha" : 1.25499,
      "fx" : [ 58.18382, 58.89637, 58.83687, 57.67652 ],
      "fy" : [ -9.49255, 2.55453, 3.19012, -12.0705 ]
    }, {
      "t" : 4.28183,
      "x" : 0.67295,
      "y" : 0.76569,
      "heading" : -3.13956,
      "vx" : -0.16258,
      "vy" : 0.01137,
      "omega" : -0.05743,
      "ax" : 3.43435,
      "ay" : -0.23777,
      "alpha" : 1.22617,
      "fx" : [ 58.19187, 58.9113, 58.85858, 57.7075 ],
      "fy" : [ -9.47831, 2.33352, 2.92682, -11.95978 ]
    }, {
      "t" : 4.3055,
      "x" : 0.67006,
      "y" : 0.76589,
      "heading" : -3.14092,
      "vx" : -0.0813,
      "vy" : 0.00574,
      "omega" : -0.02841,
      "ax" : 3.43531,
      "ay" : -0.24248,
      "alpha" : 1.20058,
      "fx" : [ 58.1997, 58.92383, 58.877, 57.73414 ],
      "fy" : [ -9.46175, 2.13932, 2.68949, -11.8648 ]
    }, {
      "t" : 4.32917,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "8baf9192fe7dae10b1e9dd95c3c1e8a750f2ed34b65e6f97a0a65fb42c7c4a87"
}