{
  "name" : "substantial_outpostFrontIntakeToLaunchRightBump",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 0.6691,
      "y" : 0.7659625999999999,
      "heading" : 3.141592653589793,
      "intervals" : 9,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.6691,
      "y" : 0.7659625999999999,
      "heading" : 0.0,
      "intervals" : 25,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 1.2691,
      "y" : 0.7659625999999999,
      "heading" : 0.0,
      "intervals" : 68,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 3.0218613999999997,
      "y" : 2.510500000000001,
      "heading" : 0.0,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 2,
      "to" : 3,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 0.8
        }
      },
      "enabled" : true
    }, {
      "from" : 2,
      "to" : 3,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : 4.6187613999999995,
          "y" : 4.0345,
          "tolerance" : 0.17453292519943295,
          "flip" : true
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "0.6691 m",
        "val" : 0.6691
      },
      "y" : {
        "exp" : "0.7659625999999999 m",
        "val" : 0.7659625999999999
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 9,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.6691 m",
        "val" : 0.6691
      },
      "y" : {
        "exp" : "0.7659625999999999 m",
        "val" : 0.7659625999999999
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 25,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.2691 m",
        "val" : 1.2691
      },
      "y" : {
        "exp" : "0.7659625999999999 m",
        "val" : 0.7659625999999999
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 68,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "3.0218613999999997 m",
        "val" : 3.0218613999999997
      },
      "y" : {
        "exp" : "2.510500000000001 m",
        "val" : 2.510500000000001
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 2,
      "to" : 3,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "0.8 m / s",
            "val" : 0.8
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 2,
      "to" : 3,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : {
            "exp" : "4.6187613999999995m",
            "val" : 4.6187613999999995
          },
          "y" : {
            "exp" : "4.0345m",
            "val" : 4.0345
          },
          "tolerance" : {
            "exp" : "0.17453292519943295 rad",
            "val" : 0.17453292519943295
          },
          "flip" : true
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.1E-4, 0.67401, 3.77361 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.48358,
      "ay" : -0.03958,
      "alpha" : 0.48322,
      "fx" : [ 9.53774, 9.54702, 6.91235, 6.90538 ],
      "fy" : [ -1.96781, 0.62976, 0.6378, -1.99285 ]
    }, {
      "t" : 1.0E-5,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : 3.14159,
      "vx" : 1.0E-5,
      "vy" : 0.0,
      "omega" : 1.0E-5,
      "ax" : 0.48438,
      "ay" : -0.03968,
      "alpha" : 0.48314,
      "fx" : [ 9.55103, 9.56034, 6.92625, 6.91925 ],
      "fy" : [ -1.96928, 0.62801, 0.63604, -1.99439 ]
    }, {
      "t" : 2.0E-5,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : -3.14159,
      "vx" : 1.0E-5,
      "vy" : 0.0,
      "omega" : 1.0E-5,
      "ax" : 0.48518,
      "ay" : -0.03977,
      "alpha" : 0.48306,
      "fx" : [ 9.56426, 9.5736, 6.94011, 6.93308 ],
      "fy" : [ -1.97075, 0.62626, 0.63428, -1.99591 ]
    }, {
      "t" : 4.0E-5,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : -3.14159,
      "vx" : 2.0E-5,
      "vy" : 0.0,
      "omega" : 2.0E-5,
      "ax" : 0.48597,
      "ay" : -0.03987,
      "alpha" : 0.48298,
      "fx" : [ 9.57744, 9.58682, 6.95393, 6.94687 ],
      "fy" : [ -1.9722, 0.62451, 0.63252, -1.99742 ]
    }, {
      "t" : 5.0E-5,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : -3.14159,
      "vx" : 2.0E-5,
      "vy" : 0.0,
      "omega" : 2.0E-5,
      "ax" : 0.48677,
      "ay" : -0.03996,
      "alpha" : 0.48289,
      "fx" : [ 9.5906, 9.60001, 6.96773, 6.96064 ],
      "fy" : [ -1.97366, 0.62276, 0.63075, -1.99893 ]
    }, {
      "t" : 6.0E-5,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : -3.14159,
      "vx" : 3.0E-5,
      "vy" : 0.0,
      "omega" : 3.0E-5,
      "ax" : 0.48756,
      "ay" : -0.04006,
      "alpha" : 0.48281,
      "fx" : [ 9.60375, 9.61319, 6.98153, 6.97441 ],
      "fy" : [ -1.97511, 0.621, 0.62899, -2.00043 ]
    }, {
      "t" : 7.0E-5,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : -3.14159,
      "vx" : 3.0E-5,
      "vy" : 0.0,
      "omega" : 3.0E-5,
      "ax" : 0.48835,
      "ay" : -0.04015,
      "alpha" : 0.48273,
      "fx" : [ 9.61693, 9.6264, 6.99535, 6.9882 ],
      "fy" : [ -1.97656, 0.61925, 0.62723, -2.00195 ]
    }, {
      "t" : 8.0E-5,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : -3.14159,
      "vx" : 4.0E-5,
      "vy" : 0.0,
      "omega" : 4.0E-5,
      "ax" : 0.48915,
      "ay" : -0.04025,
      "alpha" : 0.48265,
      "fx" : [ 9.63014, 9.63965, 7.00919, 7.00201 ],
      "fy" : [ -1.97803, 0.61751, 0.62547, -2.00347 ]
    }, {
      "t" : 9.0E-5,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : -3.14159,
      "vx" : 5.0E-5,
      "vy" : 0.0,
      "omega" : 5.0E-5,
      "ax" : 0.48995,
      "ay" : -0.04034,
      "alpha" : 0.48257,
      "fx" : [ 9.6434, 9.65295, 7.02308, 7.01586 ],
      "fy" : [ -1.9795, 0.61576, 0.62372, -2.005 ]
    }, {
      "t" : 1.1E-4,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : -3.14159,
      "vx" : 5.0E-5,
      "vy" : 0.0,
      "omega" : 5.0E-5,
      "ax" : 3.41189,
      "ay" : -0.278,
      "alpha" : 1.69473,
      "fx" : [ 57.8001, 58.8618, 58.72709, 56.75204 ],
      "fy" : [ -11.72874, 3.6791, 5.08344, -15.94833 ]
    }, {
      "t" : 0.02706,
      "x" : 0.67034,
      "y" : 0.76586,
      "heading" : -3.14159,
      "vx" : 0.09202,
      "vy" : -0.0075,
      "omega" : 0.04573,
      "ax" : 3.41056,
      "ay" : -0.27164,
      "alpha" : 1.7241,
      "fx" : [ 57.79427, 58.84357, 58.69175, 56.72108 ],
      "fy" : [ -11.73321, 3.88645, 5.39682, -16.03198 ]
    }, {
      "t" : 0.05402,
      "x" : 0.67406,
      "y" : 0.76556,
      "heading" : -3.14036,
      "vx" : 0.18396,
      "vy" : -0.01482,
      "omega" : 0.09221,
      "ax" : 3.409,
      "ay" : -0.26439,
      "alpha" : 1.75763,
      "fx" : [ 57.79004, 58.82124, 58.65046, 56.68283 ],
      "fy" : [ -11.72659, 4.13228, 5.74247, -16.13712 ]
    }, {
      "t" : 0.08097,
      "x" : 0.68026,
      "y" : 0.76507,
      "heading" : -3.13787,
      "vx" : 0.27585,
      "vy" : -0.02195,
      "omega" : 0.13959,
      "ax" : 3.40715,
      "ay" : -0.25606,
      "alpha" : 1.79627,
      "fx" : [ 57.78742, 58.79369, 58.60137, 56.63592 ],
      "fy" : [ -11.70817, 4.42329, 6.13003, -16.26722 ]
    }, {
      "t" : 0.10793,
      "x" : 0.68893,
      "y" : 0.76438,
      "heading" : -3.13411,
      "vx" : 0.3677,
      "vy" : -0.02885,
      "omega" : 0.18801,
      "ax" : 3.40491,
      "ay" : -0.24638,
      "alpha" : 1.84131,
      "fx" : [ 57.7864, 58.75934, 58.54183, 56.57852 ],
      "fy" : [ -11.67703, 4.76818, 6.57241, -16.4268 ]
    }, {
      "t" : 0.13489,
      "x" : 0.70008,
      "y" : 0.76351,
      "heading" : -3.12904,
      "vx" : 0.45948,
      "vy" : -0.03549,
      "omega" : 0.23764,
      "ax" : 3.40216,
      "ay" : -0.23499,
      "alpha" : 1.89449,
      "fx" : [ 57.78697, 58.71597, 58.46797, 56.50811 ],
      "fy" : [ -11.63196, 5.17846, 7.08723, -16.62197 ]
    }, {
      "t" : 0.16184,
      "x" : 0.7137,
      "y" : 0.76247,
      "heading" : -3.12264,
      "vx" : 0.55119,
      "vy" : -0.04183,
      "omega" : 0.28871,
      "ax" : 3.39871,
      "ay" : -0.22139,
      "alpha" : 1.95827,
      "fx" : [ 57.7891, 58.66035, 58.37387, 56.42113 ],
      "fy" : [ -11.57131, 5.6698, 7.69929, -16.86119 ]
    }, {
      "t" : 0.1888,
      "x" : 0.7298,
      "y" : 0.76126,
      "heading" : -3.11485,
      "vx" : 0.64281,
      "vy" : -0.04779,
      "omega" : 0.3415,
      "ax" : 3.39428,
      "ay" : -0.2049,
      "alpha" : 2.03619,
      "fx" : [ 57.79272, 58.58758, 58.25017, 56.31235 ],
      "fy" : [ -11.49282, 6.264, 8.44461, -17.15662 ]
    }, {
      "t" : 0.21576,
      "x" : 0.74836,
      "y" : 0.7599,
      "heading" : -3.10565,
      "vx" : 0.73431,
      "vy" : -0.05332,
      "omega" : 0.39639,
      "ax" : 3.3884,
      "ay" : -0.18445,
      "alpha" : 2.13358,
      "fx" : [ 57.79775, 58.49008, 58.08133, 56.17373 ],
      "fy" : [ -11.39325, 6.99234, 9.37753, -17.52645 ]
    }, {
      "t" : 0.24271,
      "x" : 0.76938,
      "y" : 0.7584,
      "heading" : -3.09496,
      "vx" : 0.82564,
      "vy" : -0.05829,
      "omega" : 0.4539,
      "ax" : 3.3803,
      "ay" : -0.15847,
      "alpha" : 2.25886,
      "fx" : [ 57.80401, 58.35538, 57.83991, 55.99232 ],
      "fy" : [ -11.26785, 7.9014, 10.58382, -17.99919 ]
    }, {
      "t" : 0.26967,
      "x" : 0.79287,
      "y" : 0.75677,
      "heading" : -3.08273,
      "vx" : 0.91677,
      "vy" : -0.06256,
      "omega" : 0.51479,
      "ax" : 3.36856,
      "ay" : -0.12436,
      "alpha" : 2.42611,
      "fx" : [ 57.81121, 58.16195, 57.47364, 55.74572 ],
      "fy" : [ -11.10924, 9.06352, 12.20666, -18.62218 ]
    }, {
      "t" : 0.29662,
      "x" : 0.8188,
      "y" : 0.75504,
      "heading" : -3.06885,
      "vx" : 1.00757,
      "vy" : -0.06591,
      "omega" : 0.58019,
      "ax" : 3.35034,
      "ay" : -0.07769,
      "alpha" : 2.66088,
      "fx" : [ 57.81879, 57.86979, 56.87268, 55.3918 ],
      "fy" : [ -10.90528, 10.59712, 14.50225, -19.48029 ]
    }, {
      "t" : 0.32358,
      "x" : 0.84718,
      "y" : 0.75323,
      "heading" : -3.05321,
      "vx" : 1.09788,
      "vy" : -0.06801,
      "omega" : 0.65192,
      "ax" : 3.31926,
      "ay" : -0.01023,
      "alpha" : 3.01466,
      "fx" : [ 57.82564, 57.39759, 55.77391, 54.84115 ],
      "fy" : [ -10.63435, 12.70936, 17.97079, -20.74178 ]
    }, {
      "t" : 0.35054,
      "x" : 0.87798,
      "y" : 0.75139,
      "heading" : -3.03564,
      "vx" : 1.18736,
      "vy" : -0.06828,
      "omega" : 0.73318,
      "ax" : 3.25811,
      "ay" : 0.09469,
      "alpha" : 3.60792,
      "fx" : [ 57.82926, 56.55887, 53.42246, 53.86737 ],
      "fy" : [ -10.25367, 15.7939, 23.69438, -22.79232 ]
    }, {
      "t" : 0.37749,
      "x" : 0.91117,
      "y" : 0.74959,
      "heading" : -3.01587,
      "vx" : 1.27518,
      "vy" : -0.06573,
      "omega" : 0.83044,
      "ax" : 3.10756,
      "ay" : 0.27114,
      "alpha" : 4.78614,
      "fx" : [ 57.82287, 54.84936, 47.05754, 51.70462 ],
      "fy" : [ -9.66455, 20.68008, 34.17015, -26.73775 ]
    }, {
      "t" : 0.40445,
      "x" : 0.94668,
      "y" : 0.74791,
      "heading" : -2.99349,
      "vx" : 1.35895,
      "vy" : -0.05842,
      "omega" : 0.95946,
      "ax" : 2.59944,
      "ay" : 0.52396,
      "alpha" : 7.72352,
      "fx" : [ 57.78118, 50.55239, 24.7575, 43.77171 ],
      "fy" : [ -8.5785, 29.30548, 52.07635, -37.1539 ]
    }, {
      "t" : 0.43141,
      "x" : 0.98425,
      "y" : 0.74653,
      "heading" : -2.96762,
      "vx" : 1.42902,
      "vy" : -0.0443,
      "omega" : 1.16765,
      "ax" : 0.6455,
      "ay" : 0.64407,
      "alpha" : 13.84414,
      "fx" : [ 57.52981, 36.11143, -23.33495, -26.3874 ],
      "fy" : [ -5.5882, 45.48767, 52.69781, -48.77539 ]
    }, {
      "t" : 0.45836,
      "x" : 1.02301,
      "y" : 0.74557,
      "heading" : -2.93615,
      "vx" : 1.44642,
      "vy" : -0.02694,
      "omega" : 1.54084,
      "ax" : -1.36633,
      "ay" : 1.88777,
      "alpha" : 8.59321,
      "fx" : [ 19.7039, -8.4303, -46.93779, -57.2994 ],
      "fy" : [ 43.6156, 57.19629, 34.29189, -6.66217 ]
    }, {
      "t" : 0.48532,
      "x" : 1.0615,
      "y" : 0.74553,
      "heading" : -2.89461,
      "vx" : 1.40959,
      "vy" : 0.02395,
      "omega" : 1.77248,
      "ax" : -3.08871,
      "ay" : 1.2121,
      "alpha" : 2.61074,
      "fx" : [ -55.23073, -43.16403, -53.54952, -58.20769 ],
      "fy" : [ 16.84861, 39.04163, 23.36697, 3.2125 ]
    }, {
      "t" : 0.51228,
      "x" : 1.09838,
      "y" : 0.74662,
      "heading" : -2.84683,
      "vx" : 1.32633,
      "vy" : 0.05663,
      "omega" : 1.84286,
      "ax" : -3.28488,
      "ay" : 0.937,
      "alpha" : 1.26034,
      "fx" : [ -56.73666, -52.77027, -55.88679, -58.1053 ],
      "fy" : [ 13.84749, 25.23769, 17.57908, 7.08776 ]
    }, {
      "t" : 0.53923,
      "x" : 1.13294,
      "y" : 0.74848,
      "heading" : -2.79716,
      "vx" : 1.23778,
      "vy" : 0.08188,
      "omega" : 1.87683,
      "ax" : -3.35057,
      "ay" : 0.79271,
      "alpha" : 0.59145,
      "fx" : [ -57.25285, -55.85618, -56.92143, -57.93831 ],
      "fy" : [ 12.59231, 17.88101, 14.27127, 9.19076 ]
    }, {
      "t" : 0.56619,
      "x" : 1.16509,
      "y" : 0.75098,
      "heading" : -2.74656,
      "vx" : 1.14746,
      "vy" : 0.10325,
      "omega" : 1.89278,
      "ax" : -3.37961,
      "ay" : 0.70651,
      "alpha" : 0.20093,
      "fx" : [ -57.54023, -57.16117, -57.45384, -57.78965 ],
      "fy" : [ 11.76497, 13.51662, 12.25935, 10.52898 ]
    }, {
      "t" : 0.59314,
      "x" : 1.19479,
      "y" : 0.75402,
      "heading" : -2.69554,
      "vx" : 1.05636,
      "vy" : 0.1223,
      "omega" : 1.89819,
      "ax" : -3.39487,
      "ay" : 0.64965,
      "alpha" : -0.05464,
      "fx" : [ -57.73831, -57.8237, -57.75486, -57.66631 ],
      "fy" : [ 11.10315, 10.64112, 10.99687, 11.46012 ]
    }, {
      "t" : 0.6201,
      "x" : 1.22203,
      "y" : 0.75755,
      "heading" : -2.64437,
      "vx" : 0.96485,
      "vy" : 0.13981,
      "omega" : 1.89672,
      "ax" : -3.40385,
      "ay" : 0.60944,
      "alpha" : -0.2352,
      "fx" : [ -57.89143, -58.20259, -57.93436, -57.56562 ],
      "fy" : [ 10.5215, 8.5976, 10.20407, 12.14267 ]
    }, {
      "t" : 0.64706,
      "x" : 1.2468,
      "y" : 0.76154,
      "heading" : -2.59324,
      "vx" : 0.87309,
      "vy" : 0.15624,
      "omega" : 1.89038,
      "ax" : -3.40957,
      "ay" : 0.57955,
      "alpha" : -0.36991,
      "fx" : [ -58.01792, -58.43743, -58.04324, -57.4842 ],
      "fy" : [ 9.98481, 7.06543, 9.72392, 12.65777 ]
    }, {
      "t" : 0.67401,
      "x" : 1.2691,
      "y" : 0.76596,
      "heading" : -2.54229,
      "vx" : 0.78118,
      "vy" : 0.17186,
      "omega" : 1.88041,
      "ax" : -1.06171,
      "ay" : 3.25973,
      "alpha" : -1.17612,
      "fx" : [ -24.75531, -22.70612, -10.27334, -14.50275 ],
      "fy" : [ 53.19551, 54.00852, 57.71253, 56.8717 ]
    }, {
      "t" : 0.7196,
      "x" : 1.30361,
      "y" : 0.77718,
      "heading" : -2.45657,
      "vx" : 0.73279,
      "vy" : 0.32045,
      "omega" : 1.8268,
      "ax" : -1.61951,
      "ay" : 2.91425,
      "alpha" : -2.40038,
      "fx" : [ -37.93124, -38.20063, -13.05258, -21.00508 ],
      "fy" : [ 44.15654, 43.36327, 56.42804, 54.3339 ]
    }, {
      "t" : 0.76518,
      "x" : 1.33532,
      "y" : 0.79482,
      "heading" : -2.3733,
      "vx" : 0.65897,
      "vy" : 0.45328,
      "omega" : 1.71738,
      "ax" : -1.53469,
      "ay" : 1.92635,
      "alpha" : -8.07302,
      "fx" : [ -49.4729, -53.08631, 16.26942, -18.12876 ],
      "fy" : [ 27.78147, -2.82066, 52.20264, 53.90279 ]
    }, {
      "t" : 0.81076,
      "x" : 1.36377,
      "y" : 0.81748,
      "heading" : -2.29502,
      "vx" : 0.58901,
      "vy" : 0.54109,
      "omega" : 1.3494,
      "ax" : -0.48857,
      "ay" : 0.51085,
      "alpha" : -13.1521,
      "fx" : [ -53.34243, -14.32509, 46.36907, -11.94346 ],
      "fy" : [ 8.25302, -48.75172, 22.43923, 52.81679 ]
    }, {
      "t" : 0.85634,
      "x" : 1.39011,
      "y" : 0.84267,
      "heading" : -2.23351,
      "vx" : 0.56674,
      "vy" : 0.56438,
      "omega" : 0.7499,
      "ax" : -0.1286,
      "ay" : 0.12781,
      "alpha" : -12.53992,
      "fx" : [ -48.76183, 1.39373, 46.41052, -7.79214 ],
      "fy" : [ -3.29705, -47.46693, 11.05945, 48.4009 ]
    }, {
      "t" : 0.90192,
      "x" : 1.41581,
      "y" : 0.86853,
      "heading" : -2.19933,
      "vx" : 0.56088,
      "vy" : 0.5702,
      "omega" : 0.1783,
      "ax" : -0.02768,
      "ay" : 0.02717,
      "alpha" : -8.8652,
      "fx" : [ -33.85421, 3.96753, 33.11051, -5.10701 ],
      "fy" : [ -5.43901, -33.45754, 6.74649, 33.99837 ]
    }, {
      "t" : 0.94751,
      "x" : 1.44135,
      "y" : 0.89455,
      "heading" : -2.1912,
      "vx" : 0.55962,
      "vy" : 0.57144,
      "omega" : -0.2258,
      "ax" : -0.00574,
      "ay" : 0.00562,
      "alpha" : -4.92014,
      "fx" : [ -18.64623, 2.56919, 18.46345, -2.77688 ],
      "fy" : [ -3.42164, -18.61429, 3.6376, 18.78055 ]
    }, {
      "t" : 0.99309,
      "x" : 1.46685,
      "y" : 0.92061,
      "heading" : -2.2015,
      "vx" : 0.55936,
      "vy" : 0.5717,
      "omega" : -0.45007,
      "ax" : -0.0013,
      "ay" : 0.00127,
      "alpha" : -1.95945,
      "fx" : [ -7.42547, 0.96549, 7.38163, -1.01027 ],
      "fy" : [ -1.30738, -7.43559, 1.35163, 7.47806 ]
    }, {
      "t" : 1.03867,
      "x" : 1.49234,
      "y" : 0.94667,
      "heading" : -2.22201,
      "vx" : 0.5593,
      "vy" : 0.57175,
      "omega" : -0.53939,
      "ax" : -4.8E-4,
      "ay" : 4.7E-4,
      "alpha" : -0.11932,
      "fx" : [ -0.46061, 0.0426, 0.44416, -0.05905 ],
      "fy" : [ -0.06364, -0.44715, 0.07974, 0.46325 ]
    }, {
      "t" : 1.08425,
      "x" : 1.51784,
      "y" : 0.97273,
      "heading" : -2.2466,
      "vx" : 0.55928,
      "vy" : 0.57178,
      "omega" : -0.54482,
      "ax" : -2.6E-4,
      "ay" : 2.5E-4,
      "alpha" : 0.91054,
      "fx" : [ 3.46033, -0.30677, -3.46909, 0.29796 ],
      "fy" : [ 0.46638, 3.48656, -0.45775, -3.47801 ]
    }, {
      "t" : 1.12984,
      "x" : 1.54333,
      "y" : 0.99879,
      "heading" : -2.27143,
      "vx" : 0.55927,
      "vy" : 0.57179,
      "omega" : -0.50332,
      "ax" : -1.6E-4,
      "ay" : 1.6E-4,
      "alpha" : 1.43118,
      "fx" : [ 5.45948, -0.34193, -5.46487, 0.33646 ],
      "fy" : [ 0.5935, 5.48619, -0.58814, -5.48092 ]
    }, {
      "t" : 1.17542,
      "x" : 1.56882,
      "y" : 1.02486,
      "heading" : -2.29437,
      "vx" : 0.55926,
      "vy" : 0.57179,
      "omega" : -0.43808,
      "ax" : -1.0E-4,
      "ay" : 1.0E-4,
      "alpha" : 1.63501,
      "fx" : [ 6.25223, -0.24547, -6.25572, 0.24191 ],
      "fy" : [ 0.53339, 6.2735, -0.52989, -6.27009 ]
    }, {
      "t" : 1.221,
      "x" : 1.59432,
      "y" : 1.05092,
      "heading" : -2.31434,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.36356,
      "ax" : -7.0E-5,
      "ay" : 7.0E-5,
      "alpha" : 1.63987,
      "fx" : [ 6.28083, -0.11992, -6.28309, 0.11761 ],
      "fy" : [ 0.409, 6.29517, -0.40673, -6.29296 ]
    }, {
      "t" : 1.26658,
      "x" : 1.61981,
      "y" : 1.07698,
      "heading" : -2.33092,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.28881,
      "ax" : -4.0E-5,
      "ay" : 4.0E-5,
      "alpha" : 1.52208,
      "fx" : [ 5.83552, -0.01412, -5.83691, 0.0127 ],
      "fy" : [ 0.28259, 5.84369, -0.2812, -5.84232 ]
    }, {
      "t" : 1.31216,
      "x" : 1.6453,
      "y" : 1.10305,
      "heading" : -2.34408,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.21943,
      "ax" : -2.0E-5,
      "ay" : 2.0E-5,
      "alpha" : 1.33446,
      "fx" : [ 5.11921, 0.05529, -5.11998, -0.05607 ],
      "fy" : [ 0.18015, 5.12282, -0.17939, -5.12207 ]
    }, {
      "t" : 1.35775,
      "x" : 1.67079,
      "y" : 1.12911,
      "heading" : -2.35408,
      "vx" : 0.55925,
      "vy" : 0.57181,
      "omega" : -0.1586,
      "ax" : -1.0E-5,
      "ay" : 1.0E-5,
      "alpha" : 1.11486,
      "fx" : [ 4.27824, 0.08916, -4.27855, -0.08947 ],
      "fy" : [ 0.10755, 4.27896, -0.10725, -4.27866 ]
    }, {
      "t" : 1.40333,
      "x" : 1.69628,
      "y" : 1.15518,
      "heading" : -2.36131,
      "vx" : 0.55925,
      "vy" : 0.57181,
      "omega" : -0.10778,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.89022,
      "fx" : [ 3.41684, 0.09603, -3.41683, -0.09601 ],
      "fy" : [ 0.06105, 3.41603, -0.06107, -3.41604 ]
    }, {
      "t" : 1.44891,
      "x" : 1.72177,
      "y" : 1.18124,
      "heading" : -2.36622,
      "vx" : 0.55925,
      "vy" : 0.57181,
      "omega" : -0.0672,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.6787,
      "fx" : [ 2.60531, 0.08611, -2.60509, -0.08589 ],
      "fy" : [ 0.03364, 2.60389, -0.03386, -2.60411 ]
    }, {
      "t" : 1.49449,
      "x" : 1.74727,
      "y" : 1.2073,
      "heading" : -2.36929,
      "vx" : 0.55925,
      "vy" : 0.57181,
      "omega" : -0.03627,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.49135,
      "fx" : [ 1.88627, 0.06821, -1.88592, -0.06786 ],
      "fy" : [ 0.01848, 1.88479, -0.01883, -1.88513 ]
    }, {
      "t" : 1.54008,
      "x" : 1.77276,
      "y" : 1.23337,
      "heading" : -2.37094,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.01387,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.33357,
      "fx" : [ 1.28068, 0.04851, -1.28027, -0.0481 ],
      "fy" : [ 0.01035, 1.27941, -0.01075, -1.27981 ]
    }, {
      "t" : 1.58566,
      "x" : 1.79825,
      "y" : 1.25943,
      "heading" : -2.37157,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.00133,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.20668,
      "fx" : [ 0.79361, 0.03064, -0.79318, -0.03022 ],
      "fy" : [ 0.00583, 0.79263, -0.00624, -0.79304 ]
    }, {
      "t" : 1.63124,
      "x" : 1.82374,
      "y" : 1.2855,
      "heading" : -2.37151,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.01076,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.1092,
      "fx" : [ 0.41938, 0.01625, -0.41897, -0.01585 ],
      "fy" : [ 0.00302, 0.41868, -0.00341, -0.41908 ]
    }, {
      "t" : 1.67682,
      "x" : 1.84923,
      "y" : 1.31156,
      "heading" : -2.37102,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.01573,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : 0.03794,
      "fx" : [ 0.14584, 0.00569, -0.14548, -0.00533 ],
      "fy" : [ 0.00101, 0.14538, -0.00136, -0.14573 ]
    }, {
      "t" : 1.72241,
      "x" : 1.87473,
      "y" : 1.33762,
      "heading" : -2.3703,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.01746,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : -0.01108,
      "fx" : [ -0.04238, -0.00142, 0.04269, 0.00173 ],
      "fy" : [ -5.3E-4, -0.04265, 2.3E-4, 0.04235 ]
    }, {
      "t" : 1.76799,
      "x" : 1.90022,
      "y" : 1.36369,
      "heading" : -2.36951,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.01696,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : -0.04212,
      "fx" : [ -0.16154, -0.00574, 0.1618, 0.00599 ],
      "fy" : [ -0.00169, -0.16169, 0.00144, 0.16145 ]
    }, {
      "t" : 1.81357,
      "x" : 1.92571,
      "y" : 1.38975,
      "heading" : -2.36874,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.01504,
      "ax" : 1.0E-5,
      "ay" : -1.0E-5,
      "alpha" : -0.05924,
      "fx" : [ -0.22729, -0.00798, 0.22749, 0.00818 ],
      "fy" : [ -0.00247, -0.22735, 0.00228, 0.22716 ]
    }, {
      "t" : 1.85915,
      "x" : 1.9512,
      "y" : 1.41582,
      "heading" : -2.36805,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.01234,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.0661,
      "fx" : [ -0.25365, -0.00876, 0.2538, 0.00892 ],
      "fy" : [ -0.0029, -0.25366, 0.00275, 0.25351 ]
    }, {
      "t" : 1.90473,
      "x" : 1.97669,
      "y" : 1.44188,
      "heading" : -2.36749,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.00932,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.06583,
      "fx" : [ -0.25262, -0.0086, 0.25274, 0.00872 ],
      "fy" : [ -0.00301, -0.2526, 0.0029, 0.25249 ]
    }, {
      "t" : 1.95032,
      "x" : 2.00219,
      "y" : 1.46794,
      "heading" : -2.36706,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.00632,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.06096,
      "fx" : [ -0.23398, -0.00788, 0.23406, 0.00796 ],
      "fy" : [ -0.00287, -0.23394, 0.0028, 0.23386 ]
    }, {
      "t" : 1.9959,
      "x" : 2.02768,
      "y" : 1.49401,
      "heading" : -2.36677,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.00355,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.0535,
      "fx" : [ -0.20533, -0.00686, 0.20538, 0.00692 ],
      "fy" : [ -0.00257, -0.20528, 0.00252, 0.20523 ]
    }, {
      "t" : 2.04148,
      "x" : 2.05317,
      "y" : 1.52007,
      "heading" : -2.36661,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : 0.00111,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.0449,
      "fx" : [ -0.17234, -0.00574, 0.17237, 0.00577 ],
      "fy" : [ -0.00218, -0.17229, 0.00215, 0.17226 ]
    }, {
      "t" : 2.08706,
      "x" : 2.07866,
      "y" : 1.54614,
      "heading" : -2.36656,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -9.4E-4,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.03621,
      "fx" : [ -0.139, -0.00463, 0.13902, 0.00465 ],
      "fy" : [ -0.00176, -0.13896, 0.00174, 0.13894 ]
    }, {
      "t" : 2.13265,
      "x" : 2.10415,
      "y" : 1.5722,
      "heading" : -2.3666,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00259,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.02812,
      "fx" : [ -0.10792, -0.0036, 0.10793, 0.00361 ],
      "fy" : [ -0.00136, -0.10788, 0.00135, 0.10787 ]
    }, {
      "t" : 2.17823,
      "x" : 2.12964,
      "y" : 1.59826,
      "heading" : -2.36672,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00387,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.021,
      "fx" : [ -0.08061, -0.0027, 0.08061, 0.0027 ],
      "fy" : [ -0.00101, -0.08057, 0.001, 0.08057 ]
    }, {
      "t" : 2.22381,
      "x" : 2.15514,
      "y" : 1.62433,
      "heading" : -2.3669,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00483,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01505,
      "fx" : [ -0.05778, -0.00194, 0.05778, 0.00195 ],
      "fy" : [ -7.1E-4, -0.05775, 7.1E-4, 0.05775 ]
    }, {
      "t" : 2.26939,
      "x" : 2.18063,
      "y" : 1.65039,
      "heading" : -2.36712,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00552,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.01031,
      "fx" : [ -0.03956, -0.00134, 0.03956, 0.00134 ],
      "fy" : [ -4.8E-4, -0.03954, 4.7E-4, 0.03954 ]
    }, {
      "t" : 2.31497,
      "x" : 2.20612,
      "y" : 1.67646,
      "heading" : -2.36737,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00599,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00669,
      "fx" : [ -0.02569, -8.7E-4, 0.02569, 8.8E-4 ],
      "fy" : [ -3.1E-4, -0.02568, 3.0E-4, 0.02567 ]
    }, {
      "t" : 2.36056,
      "x" : 2.23161,
      "y" : 1.70252,
      "heading" : -2.36764,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00629,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00409,
      "fx" : [ -0.01569, -5.4E-4, 0.0157, 5.4E-4 ],
      "fy" : [ -1.9E-4, -0.01569, 1.8E-4, 0.01568 ]
    }, {
      "t" : 2.40614,
      "x" : 2.2571,
      "y" : 1.72858,
      "heading" : -2.36793,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00648,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00234,
      "fx" : [ -0.00896, -3.1E-4, 0.00897, 3.2E-4 ],
      "fy" : [ -1.1E-4, -0.00897, 1.0E-4, 0.00896 ]
    }, {
      "t" : 2.45172,
      "x" : 2.2826,
      "y" : 1.75465,
      "heading" : -2.36823,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00658,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00127,
      "fx" : [ -0.00489, -1.6E-4, 0.0049, 1.8E-4 ],
      "fy" : [ -6.0E-5, -0.0049, 5.0E-5, 0.00488 ]
    }, {
      "t" : 2.4973,
      "x" : 2.30809,
      "y" : 1.78071,
      "heading" : -2.36853,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00664,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -7.5E-4,
      "fx" : [ -0.00287, -9.0E-5, 0.00288, 1.1E-4 ],
      "fy" : [ -4.0E-5, -0.00288, 2.0E-5, 0.00286 ]
    }, {
      "t" : 2.54289,
      "x" : 2.33358,
      "y" : 1.80678,
      "heading" : -2.36883,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00668,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -6.2E-4,
      "fx" : [ -0.00237, -7.0E-5, 0.00239, 9.0E-5 ],
      "fy" : [ -3.0E-5, -0.00239, 1.0E-5, 0.00237 ]
    }, {
      "t" : 2.58847,
      "x" : 2.35907,
      "y" : 1.83284,
      "heading" : -2.36913,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.0067,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -7.7E-4,
      "fx" : [ -0.00294, -9.0E-5, 0.00296, 1.2E-4 ],
      "fy" : [ -4.0E-5, -0.00296, 2.0E-5, 0.00294 ]
    }, {
      "t" : 2.63405,
      "x" : 2.38456,
      "y" : 1.8589,
      "heading" : -2.36944,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00674,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.0011,
      "fx" : [ -0.00422, -1.4E-4, 0.00424, 1.7E-4 ],
      "fy" : [ -5.0E-5, -0.00424, 3.0E-5, 0.00422 ]
    }, {
      "t" : 2.67963,
      "x" : 2.41006,
      "y" : 1.88497,
      "heading" : -2.36975,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00679,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00154,
      "fx" : [ -0.00591, -2.0E-4, 0.00594, 2.3E-4 ],
      "fy" : [ -7.0E-5, -0.00593, 4.0E-5, 0.00591 ]
    }, {
      "t" : 2.72521,
      "x" : 2.43555,
      "y" : 1.91103,
      "heading" : -2.37005,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00686,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00204,
      "fx" : [ -0.00781, -2.7E-4, 0.00784, 3.0E-4 ],
      "fy" : [ -8.0E-5, -0.00784, 6.0E-5, 0.00781 ]
    }, {
      "t" : 2.7708,
      "x" : 2.46104,
      "y" : 1.9371,
      "heading" : -2.37037,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00695,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00255,
      "fx" : [ -0.00977, -3.5E-4, 0.0098, 3.8E-4 ],
      "fy" : [ -1.0E-4, -0.0098, 7.0E-5, 0.00977 ]
    }, {
      "t" : 2.81638,
      "x" : 2.48653,
      "y" : 1.96316,
      "heading" : -2.37068,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00707,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00305,
      "fx" : [ -0.01169, -4.2E-4, 0.01173, 4.5E-4 ],
      "fy" : [ -1.1E-4, -0.01172, 8.0E-5, 0.01169 ]
    }, {
      "t" : 2.86196,
      "x" : 2.51202,
      "y" : 1.98922,
      "heading" : -2.37101,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00721,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00352,
      "fx" : [ -0.01351, -5.0E-4, 0.01354, 5.3E-4 ],
      "fy" : [ -1.3E-4, -0.01353, 1.0E-4, 0.0135 ]
    }, {
      "t" : 2.90754,
      "x" : 2.53752,
      "y" : 2.01529,
      "heading" : -2.37134,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00737,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00396,
      "fx" : [ -0.01519, -5.6E-4, 0.01522, 6.0E-4 ],
      "fy" : [ -1.3E-4, -0.01521, 1.0E-4, 0.01518 ]
    }, {
      "t" : 2.95313,
      "x" : 2.56301,
      "y" : 2.04135,
      "heading" : -2.37167,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00755,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00436,
      "fx" : [ -0.0167, -6.3E-4, 0.01674, 6.6E-4 ],
      "fy" : [ -1.4E-4, -0.01673, 1.1E-4, 0.01669 ]
    }, {
      "t" : 2.99871,
      "x" : 2.5885,
      "y" : 2.06742,
      "heading" : -2.37202,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00775,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.0047,
      "fx" : [ -0.01804, -6.8E-4, 0.01807, 7.2E-4 ],
      "fy" : [ -1.5E-4, -0.01806, 1.1E-4, 0.01803 ]
    }, {
      "t" : 3.04429,
      "x" : 2.61399,
      "y" : 2.09348,
      "heading" : -2.37237,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00796,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.005,
      "fx" : [ -0.01917, -7.3E-4, 0.01921, 7.7E-4 ],
      "fy" : [ -1.5E-4, -0.01919, 1.1E-4, 0.01916 ]
    }, {
      "t" : 3.08987,
      "x" : 2.63948,
      "y" : 2.11954,
      "heading" : -2.37273,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00819,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00523,
      "fx" : [ -0.02007, -7.8E-4, 0.02011, 8.1E-4 ],
      "fy" : [ -1.5E-4, -0.0201, 1.1E-4, 0.02006 ]
    }, {
      "t" : 3.13545,
      "x" : 2.66498,
      "y" : 2.14561,
      "heading" : -2.3731,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00843,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.0054,
      "fx" : [ -0.02071, -8.1E-4, 0.02074, 8.5E-4 ],
      "fy" : [ -1.4E-4, -0.02073, 1.1E-4, 0.02069 ]
    }, {
      "t" : 3.18104,
      "x" : 2.69047,
      "y" : 2.17167,
      "heading" : -2.37349,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00867,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00548,
      "fx" : [ -0.02101, -8.3E-4, 0.02105, 8.7E-4 ],
      "fy" : [ -1.4E-4, -0.02103, 1.0E-4, 0.021 ]
    }, {
      "t" : 3.22662,
      "x" : 2.71596,
      "y" : 2.19774,
      "heading" : -2.37388,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00892,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00546,
      "fx" : [ -0.02092, -8.3E-4, 0.02096, 8.7E-4 ],
      "fy" : [ -1.3E-4, -0.02095, 9.0E-5, 0.02091 ]
    }, {
      "t" : 3.2722,
      "x" : 2.74145,
      "y" : 2.2238,
      "heading" : -2.37429,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00917,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00531,
      "fx" : [ -0.02036, -8.2E-4, 0.02041, 8.6E-4 ],
      "fy" : [ -1.2E-4, -0.02039, 8.0E-5, 0.02035 ]
    }, {
      "t" : 3.31778,
      "x" : 2.76694,
      "y" : 2.24986,
      "heading" : -2.37471,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00941,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00502,
      "fx" : [ -0.01925, -7.8E-4, 0.0193, 8.2E-4 ],
      "fy" : [ -1.1E-4, -0.01928, 6.0E-5, 0.01924 ]
    }, {
      "t" : 3.36337,
      "x" : 2.79244,
      "y" : 2.27593,
      "heading" : -2.37514,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00964,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00457,
      "fx" : [ -0.01752, -7.1E-4, 0.01757, 7.6E-4 ],
      "fy" : [ -9.0E-5, -0.01755, 5.0E-5, 0.01751 ]
    }, {
      "t" : 3.40895,
      "x" : 2.81793,
      "y" : 2.30199,
      "heading" : -2.37558,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.00985,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00395,
      "fx" : [ -0.01513, -6.2E-4, 0.01518, 6.7E-4 ],
      "fy" : [ -8.0E-5, -0.01517, 3.0E-5, 0.01512 ]
    }, {
      "t" : 3.45453,
      "x" : 2.84342,
      "y" : 2.32806,
      "heading" : -2.37603,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.01003,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00316,
      "fx" : [ -0.01209, -4.9E-4, 0.01214, 5.4E-4 ],
      "fy" : [ -6.0E-5, -0.01213, 2.0E-5, 0.01208 ]
    }, {
      "t" : 3.50011,
      "x" : 2.86891,
      "y" : 2.35412,
      "heading" : -2.37648,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.01018,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00222,
      "fx" : [ -0.00849, -3.4E-4, 0.00854, 3.9E-4 ],
      "fy" : [ -5.0E-5, -0.00853, 0.0, 0.00848 ]
    }, {
      "t" : 3.54569,
      "x" : 2.8944,
      "y" : 2.38018,
      "heading" : -2.37695,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.01028,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -0.00119,
      "fx" : [ -0.00453, -1.8E-4, 0.00457, 2.2E-4 ],
      "fy" : [ -3.0E-5, -0.00457, -1.0E-5, 0.00452 ]
    }, {
      "t" : 3.59128,
      "x" : 2.9199,
      "y" : 2.40625,
      "heading" : -2.37742,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.01033,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : -1.5E-4,
      "fx" : [ -5.7E-4, 0.0, 6.1E-4, 5.0E-5 ],
      "fy" : [ -2.0E-5, -6.1E-4, -2.0E-5, 5.7E-4 ]
    }, {
      "t" : 3.63686,
      "x" : 2.94539,
      "y" : 2.43231,
      "heading" : -2.37789,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.01034,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 7.3E-4,
      "fx" : [ 0.00283, 1.5E-4, -0.00279, -1.0E-4 ],
      "fy" : [ -2.0E-5, 0.00279, -2.0E-5, -0.00283 ]
    }, {
      "t" : 3.68244,
      "x" : 2.97088,
      "y" : 2.45838,
      "heading" : -2.37836,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.0103,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.00126,
      "fx" : [ 0.00486, 2.4E-4, -0.00482, -2.0E-4 ],
      "fy" : [ -1.0E-5, 0.00481, -2.0E-5, -0.00485 ]
    }, {
      "t" : 3.72802,
      "x" : 2.99637,
      "y" : 2.48444,
      "heading" : -2.37883,
      "vx" : 0.55925,
      "vy" : 0.5718,
      "omega" : -0.01025,
      "ax" : -0.00269,
      "ay" : -0.00275,
      "alpha" : 0.00114,
      "fx" : [ -0.04139, -0.04557, -0.05015, -0.04597 ],
      "fy" : [ -0.04681, -0.04244, -0.04681, -0.05119 ]
    }, {
      "t" : 3.77361,
      "x" : 3.02186,
      "y" : 2.5105,
      "heading" : -2.37929,
      "vx" : 0.55913,
      "vy" : 0.57167,
      "omega" : -0.01019,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "000d4bc634188663468caee0c13528bc2bfdcddb7682f945d4d492ffe588455f"
}