{
  "name" : "trenchLeftStartToTower",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.6027614,
      "y" : 7.2095,
      "heading" : -1.5707963267948966,
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 7.0156220000000005,
      "heading" : -1.832595714594046,
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 4.910622,
      "heading" : -1.832595714594046,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.3
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.05
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "7.2095 m",
        "val" : 7.2095
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "7.0156220000000005 m",
        "val" : 7.0156220000000005
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "4.910622 m",
        "val" : 4.910622
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.3 m",
            "val" : 0.3
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.05 m",
            "val" : 0.05
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.77256, 3.43036 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.60276,
      "y" : 7.2095,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.43418,
      "ay" : 0.47774,
      "alpha" : -0.26708,
      "fx" : [ -58.62688, -58.58869, -58.18445, -58.2574 ],
      "fy" : [ 6.58104, 6.88881, 9.73194, 9.30274 ]
    }, {
      "t" : 0.03939,
      "x" : 3.6001,
      "y" : 7.20987,
      "heading" : -1.5708,
      "vx" : -0.13527,
      "vy" : 0.01882,
      "omega" : -0.01052,
      "ax" : -3.43452,
      "ay" : 0.47405,
      "alpha" : -0.26728,
      "fx" : [ -58.63115, -58.59348, -58.192, -58.26423 ],
      "fy" : [ 6.51832, 6.82341, 9.66945, 9.24264 ]
    }, {
      "t" : 0.07878,
      "x" : 3.5921,
      "y" : 7.21098,
      "heading" : -1.57121,
      "vx" : -0.27056,
      "vy" : 0.03749,
      "omega" : -0.02105,
      "ax" : -3.4349,
      "ay" : 0.47002,
      "alpha" : -0.26751,
      "fx" : [ -58.63571, -58.59871, -58.20027, -58.27154 ],
      "fy" : [ 6.45012, 6.75114, 9.60056, 9.17745 ]
    }, {
      "t" : 0.11817,
      "x" : 3.57878,
      "y" : 7.21282,
      "heading" : -1.57204,
      "vx" : -0.40586,
      "vy" : 0.056,
      "omega" : -0.03159,
      "ax" : -3.4353,
      "ay" : 0.46558,
      "alpha" : -0.26777,
      "fx" : [ -58.64057, -58.60443, -58.20933, -58.27941 ],
      "fy" : [ 6.37556, 6.67109, 9.52438, 9.10632 ]
    }, {
      "t" : 0.15756,
      "x" : 3.56013,
      "y" : 7.21539,
      "heading" : -1.57328,
      "vx" : -0.54118,
      "vy" : 0.07434,
      "omega" : -0.04213,
      "ax" : -3.43574,
      "ay" : 0.46067,
      "alpha" : -0.26805,
      "fx" : [ -58.6458, -58.61069, -58.21929, -58.28792 ],
      "fy" : [ 6.29354, 6.58211, 9.43981, 9.02821 ]
    }, {
      "t" : 0.19695,
      "x" : 3.53615,
      "y" : 7.21867,
      "heading" : -1.57494,
      "vx" : -0.67651,
      "vy" : 0.09249,
      "omega" : -0.05269,
      "ax" : -3.43622,
      "ay" : 0.45522,
      "alpha" : -0.26837,
      "fx" : [ -58.65145, -58.61753, -58.23026, -58.29719 ],
      "fy" : [ 6.20276, 6.48282, 9.34551, 8.94185 ]
    }, {
      "t" : 0.23634,
      "x" : 3.50683,
      "y" : 7.22267,
      "heading" : -1.57702,
      "vx" : -0.81186,
      "vy" : 0.11042,
      "omega" : -0.06326,
      "ax" : -3.43675,
      "ay" : 0.44913,
      "alpha" : -0.26873,
      "fx" : [ -58.65756, -58.62501, -58.24239, -58.30736 ],
      "fy" : [ 6.10159, 6.37151, 9.23984, 8.84565 ]
    }, {
      "t" : 0.27573,
      "x" : 3.47219,
      "y" : 7.22737,
      "heading" : -1.57951,
      "vx" : -0.94724,
      "vy" : 0.12811,
      "omega" : -0.07385,
      "ax" : -3.43733,
      "ay" : 0.44228,
      "alpha" : -0.26913,
      "fx" : [ -58.66421, -58.63321, -58.25584, -58.31857 ],
      "fy" : [ 5.988, 6.24605, 9.12073, 8.73766 ]
    }, {
      "t" : 0.31512,
      "x" : 3.43221,
      "y" : 7.23276,
      "heading" : -1.58242,
      "vx" : -1.08264,
      "vy" : 0.14553,
      "omega" : -0.08445,
      "ax" : -3.43797,
      "ay" : 0.43452,
      "alpha" : -0.26959,
      "fx" : [ -58.67148, -58.6422, -58.27082, -58.33101 ],
      "fy" : [ 5.8594, 6.10374, 8.98557, 8.61538 ]
    }, {
      "t" : 0.35451,
      "x" : 3.3869,
      "y" : 7.23883,
      "heading" : -1.58575,
      "vx" : -1.21806,
      "vy" : 0.16265,
      "omega" : -0.09507,
      "ax" : -3.43868,
      "ay" : 0.42564,
      "alpha" : -0.27012,
      "fx" : [ -58.67944, -58.65206, -58.28756, -58.34493 ],
      "fy" : [ 5.7125, 5.94108, 8.83099, 8.47561 ]
    }, {
      "t" : 0.3939,
      "x" : 3.33625,
      "y" : 7.24556,
      "heading" : -1.58949,
      "vx" : -1.35351,
      "vy" : 0.17942,
      "omega" : -0.10571,
      "ax" : -3.43948,
      "ay" : 0.4154,
      "alpha" : -0.27072,
      "fx" : [ -58.68818, -58.66286, -58.30639, -58.36061 ],
      "fy" : [ 5.54296, 5.75354, 8.6526, 8.31415 ]
    }, {
      "t" : 0.43329,
      "x" : 3.28027,
      "y" : 7.25295,
      "heading" : -1.59366,
      "vx" : -1.48899,
      "vy" : 0.19578,
      "omega" : -0.11637,
      "ax" : -3.44037,
      "ay" : 0.40345,
      "alpha" : -0.27141,
      "fx" : [ -58.69779, -58.6747, -58.32765, -58.37839 ],
      "fy" : [ 5.34504, 5.53508, 8.44454, 8.12544 ]
    }, {
      "t" : 0.47268,
      "x" : 3.21895,
      "y" : 7.26098,
      "heading" : -1.59824,
      "vx" : -1.62451,
      "vy" : 0.21167,
      "omega" : -0.12706,
      "ax" : -3.44137,
      "ay" : 0.38932,
      "alpha" : -0.27223,
      "fx" : [ -58.70833, -58.6876, -58.35179, -58.39869 ],
      "fy" : [ 5.1109, 5.27744, 8.19884, 7.90189 ]
    }, {
      "t" : 0.51207,
      "x" : 3.15229,
      "y" : 7.26962,
      "heading" : -1.60324,
      "vx" : -1.76006,
      "vy" : 0.22701,
      "omega" : -0.13779,
      "ax" : -3.44249,
      "ay" : 0.37238,
      "alpha" : -0.2732,
      "fx" : [ -58.71979, -58.70155, -58.37937, -58.42204 ],
      "fy" : [ 4.82962, 4.96915, 7.90437, 7.63289 ]
    }, {
      "t" : 0.55146,
      "x" : 3.08029,
      "y" : 7.27885,
      "heading" : -1.60867,
      "vx" : -1.89566,
      "vy" : 0.24167,
      "omega" : -0.14855,
      "ax" : -3.44375,
      "ay" : 0.35167,
      "alpha" : -0.27438,
      "fx" : [ -58.73205, -58.71634, -58.41099, -58.44904 ],
      "fy" : [ 4.48546, 4.59364, 7.54508, 7.30318 ]
    }, {
      "t" : 0.59085,
      "x" : 3.00295,
      "y" : 7.28864,
      "heading" : -1.61452,
      "vx" : -2.03131,
      "vy" : 0.25553,
      "omega" : -0.15936,
      "ax" : -3.44515,
      "ay" : 0.32582,
      "alpha" : -0.27583,
      "fx" : [ -58.74464, -58.73139, -58.44732, -58.48035 ],
      "fy" : [ 4.05498, 4.12622, 7.09698, 6.88997 ]
    }, {
      "t" : 0.63024,
      "x" : 2.92026,
      "y" : 7.29896,
      "heading" : -1.6208,
      "vx" : -2.16702,
      "vy" : 0.26836,
      "omega" : -0.17022,
      "ax" : -3.44666,
      "ay" : 0.29263,
      "alpha" : -0.27766,
      "fx" : [ -58.75631, -58.7452, -58.48887, -58.51652 ],
      "fy" : [ 3.50158, 3.52833, 6.52257, 6.35763 ]
    }, {
      "t" : 0.66963,
      "x" : 2.83223,
      "y" : 7.30976,
      "heading" : -1.62751,
      "vx" : -2.30278,
      "vy" : 0.27989,
      "omega" : -0.18116,
      "ax" : -3.44819,
      "ay" : 0.24851,
      "alpha" : -0.28004,
      "fx" : [ -58.76393, -58.75414, -58.53532, -58.55743 ],
      "fy" : [ 2.76494, 2.73638, 5.75981, 5.64731 ]
    }, {
      "t" : 0.70902,
      "x" : 2.73884,
      "y" : 7.32098,
      "heading" : -1.63464,
      "vx" : -2.43861,
      "vy" : 0.28968,
      "omega" : -0.19219,
      "ax" : -3.44939,
      "ay" : 0.18707,
      "alpha" : -0.28328,
      "fx" : [ -58.75944, -58.74892, -58.5835, -58.60048 ],
      "fy" : [ 1.73819, 1.63755, 4.69827, 4.65434 ]
    }, {
      "t" : 0.74841,
      "x" : 2.64011,
      "y" : 7.33253,
      "heading" : -1.64221,
      "vx" : -2.57448,
      "vy" : 0.29705,
      "omega" : -0.20335,
      "ax" : -3.44917,
      "ay" : 0.09582,
      "alpha" : -0.28791,
      "fx" : [ -58.72011, -58.70365, -58.61979, -58.63395 ],
      "fy" : [ 0.21287, 0.01161, 3.12113, 3.1736 ]
    }, {
      "t" : 0.7878,
      "x" : 2.53603,
      "y" : 7.34431,
      "heading" : -1.65022,
      "vx" : -2.71034,
      "vy" : 0.30082,
      "omega" : -0.21469,
      "ax" : -3.44366,
      "ay" : -0.05332,
      "alpha" : -0.29501,
      "fx" : [ -58.57152, -58.53401, -58.58831, -58.60894 ],
      "fy" : [ -2.27656, -2.63378, 0.53935, 0.74328 ]
    }, {
      "t" : 0.82719,
      "x" : 2.42659,
      "y" : 7.35611,
      "heading" : -1.65868,
      "vx" : -2.84599,
      "vy" : 0.29872,
      "omega" : -0.22631,
      "ax" : -3.41529,
      "ay" : -0.33774,
      "alpha" : -0.30686,
      "fx" : [ -57.99727, -57.88252, -58.21153, -58.28091 ],
      "fy" : [ -7.00496, -7.64656, -4.40788, -3.91979 ]
    }, {
      "t" : 0.86658,
      "x" : 2.31184,
      "y" : 7.36762,
      "heading" : -1.66759,
      "vx" : -2.98052,
      "vy" : 0.28542,
      "omega" : -0.2384,
      "ax" : -3.23457,
      "ay" : -1.05447,
      "alpha" : -0.32595,
      "fx" : [ -54.80171, -54.28318, -55.28859, -55.70255 ],
      "fy" : [ -18.79974, -20.08254, -17.02118, -15.84137 ]
    }, {
      "t" : 0.90597,
      "x" : 2.19193,
      "y" : 7.37804,
      "heading" : -1.67698,
      "vx" : -3.10793,
      "vy" : 0.24388,
      "omega" : -0.25124,
      "ax" : -0.95779,
      "ay" : -3.18521,
      "alpha" : -0.22867,
      "fx" : [ -17.20289, -14.96335, -15.33675, -17.66386 ],
      "fy" : [ -53.97577, -54.62048, -54.40528, -53.71628 ]
    }, {
      "t" : 0.94536,
      "x" : 2.06876,
      "y" : 7.38518,
      "heading" : -1.68688,
      "vx" : -3.14565,
      "vy" : 0.11841,
      "omega" : -0.26024,
      "ax" : 2.58402,
      "ay" : -2.20312,
      "alpha" : 0.10718,
      "fx" : [ 44.45869, 44.0548, 43.44185, 43.85811 ],
      "fy" : [ -36.88282, -37.3327, -38.06611, -37.61615 ]
    }, {
      "t" : 0.98475,
      "x" : 1.94686,
      "y" : 7.38813,
      "heading" : -1.69713,
      "vx" : -3.04387,
      "vy" : 0.03163,
      "omega" : -0.25602,
      "ax" : 3.09245,
      "ay" : -1.48421,
      "alpha" : 0.1872,
      "fx" : [ 53.13471, 52.87593, 52.04908, 52.34663 ],
      "fy" : [ -24.14119, -24.65135, -26.36965, -25.82164 ]
    }, {
      "t" : 1.02414,
      "x" : 1.82936,
      "y" : 7.38823,
      "heading" : -1.70721,
      "vx" : -2.92206,
      "vy" : -0.02683,
      "omega" : -0.24865,
      "ax" : 3.2284,
      "ay" : -1.19779,
      "alpha" : 0.21364,
      "fx" : [ 55.37524, 55.21692, 54.43192, 54.63239 ],
      "fy" : [ -19.13864, -19.53942, -21.64142, -21.17649 ]
    }, {
      "t" : 1.06353,
      "x" : 1.71676,
      "y" : 7.38624,
      "heading" : -1.71701,
      "vx" : -2.79489,
      "vy" : -0.07401,
      "omega" : -0.24023,
      "ax" : 3.28586,
      "ay" : -1.05235,
      "alpha" : 0.22629,
      "fx" : [ 56.30409, 56.19714, 55.45841, 55.60614 ],
      "fy" : [ -16.61979, -16.93039, -19.22012, -18.83047 ]
    }, {
      "t" : 1.10292,
      "x" : 1.60922,
      "y" : 7.38251,
      "heading" : -1.72647,
      "vx" : -2.66546,
      "vy" : -0.11546,
      "omega" : -0.23132,
      "ax" : 3.31427,
      "ay" : -0.97392,
      "alpha" : 0.23344,
      "fx" : [ 56.7586, 56.68009, 55.97144, 56.08887 ],
      "fy" : [ -15.26797, -15.51393, -17.90826, -17.57439 ]
    }, {
      "t" : 1.14231,
      "x" : 1.5068,
      "y" : 7.37721,
      "heading" : -1.73558,
      "vx" : -2.53491,
      "vy" : -0.15383,
      "omega" : -0.22212,
      "ax" : 3.30357,
      "ay" : -1.01959,
      "alpha" : 0.23545,
      "fx" : [ 56.59828, 56.51488, 55.76665, 55.89129 ],
      "fy" : [ -16.03337, -16.29092, -18.69684, -18.35063 ]
    }, {
      "t" : 1.1817,
      "x" : 1.40951,
      "y" : 7.37036,
      "heading" : -1.74433,
      "vx" : -2.40478,
      "vy" : -0.19399,
      "omega" : -0.21285,
      "ax" : 3.26787,
      "ay" : -1.13547,
      "alpha" : 0.23426,
      "fx" : [ 56.04241, 55.93244, 55.10578, 55.2616 ],
      "fy" : [ -17.99888, -18.31243, -20.67128, -20.27347 ]
    }, {
      "t" : 1.22109,
      "x" : 1.31732,
      "y" : 7.36183,
      "heading" : -1.75272,
      "vx" : -2.27606,
      "vy" : -0.23871,
      "omega" : -0.20362,
      "ax" : 3.23609,
      "ay" : -1.22768,
      "alpha" : 0.23292,
      "fx" : [ 55.54217, 55.40922, 54.52299, 54.70496 ],
      "fy" : [ -19.56852, -19.92196, -22.23665, -21.80294 ]
    }, {
      "t" : 1.26048,
      "x" : 1.23018,
      "y" : 7.35148,
      "heading" : -1.76074,
      "vx" : -2.14859,
      "vy" : -0.28707,
      "omega" : -0.19445,
      "ax" : 3.20955,
      "ay" : -1.29875,
      "alpha" : 0.23172,
      "fx" : [ 55.12145, 54.97045, 54.03983, 54.24196 ],
      "fy" : [ -20.78184, -21.16166, -23.43955, -22.98264 ]
    }, {
      "t" : 1.29987,
      "x" : 1.14804,
      "y" : 7.33916,
      "heading" : -1.7684,
      "vx" : -2.02217,
      "vy" : -0.33823,
      "omega" : -0.18532,
      "ax" : 3.18741,
      "ay" : -1.35464,
      "alpha" : 0.23069,
      "fx" : [ 54.76848, 54.60359, 53.63891, 53.85638 ],
      "fy" : [ -21.73837, -22.13545, -24.38311, -23.91145 ]
    }, {
      "t" : 1.33927,
      "x" : 1.07086,
      "y" : 7.32479,
      "heading" : -1.7757,
      "vx" : -1.89661,
      "vy" : -0.39159,
      "omega" : -0.17623,
      "ax" : 3.16878,
      "ay" : -1.39958,
      "alpha" : 0.22981,
      "fx" : [ 54.47017, 54.29463, 53.30307, 53.5322 ],
      "fy" : [ -22.50915, -22.91732, -25.14006, -24.65927 ]
    }, {
      "t" : 1.37866,
      "x" : 0.99861,
      "y" : 7.30828,
      "heading" : -1.78264,
      "vx" : -1.7718,
      "vy" : -0.44672,
      "omega" : -0.16718,
      "ax" : 3.15295,
      "ay" : -1.43643,
      "alpha" : 0.22906,
      "fx" : [ 54.21564, 54.03198, 53.01864, 53.25663 ],
      "fy" : [ -23.14245, -23.55748, -25.75953, -25.27342 ]
    }, {
      "t" : 1.41805,
      "x" : 0.93126,
      "y" : 7.28957,
      "heading" : -1.78922,
      "vx" : -1.6476,
      "vy" : -0.5033,
      "omega" : -0.15816,
      "ax" : 3.13936,
      "ay" : -1.46716,
      "alpha" : 0.2284,
      "fx" : [ 53.99638, 53.80652, 52.77518, 53.01991 ],
      "fy" : [ -23.67155, -24.09052, -26.27521, -25.78641 ]
    }, {
      "t" : 1.45744,
      "x" : 0.8688,
      "y" : 7.2686,
      "heading" : -1.79545,
      "vx" : -1.52394,
      "vy" : -0.56109,
      "omega" : -0.14916,
      "ax" : 3.12757,
      "ay" : -1.49316,
      "alpha" : 0.22784,
      "fx" : [ 53.80579, 53.61123, 52.56474, 52.81459 ],
      "fy" : [ -24.11997, -24.54083, -26.71081, -26.22112 ]
    }, {
      "t" : 1.49683,
      "x" : 0.8112,
      "y" : 7.24534,
      "heading" : -1.80133,
      "vx" : -1.40074,
      "vy" : -0.61991,
      "omega" : -0.14019,
      "ax" : 3.11727,
      "ay" : -1.51543,
      "alpha" : 0.22734,
      "fx" : [ 53.63874, 53.44062, 52.3812, 52.63493 ],
      "fy" : [ -24.50471, -24.92602, -27.08343, -26.59409 ]
    }, {
      "t" : 1.53622,
      "x" : 0.75844,
      "y" : 7.21975,
      "heading" : -1.80685,
      "vx" : -1.27795,
      "vy" : -0.6796,
      "omega" : -0.13123,
      "ax" : 3.1082,
      "ay" : -1.53472,
      "alpha" : 0.22691,
      "fx" : [ 53.49124, 53.29043, 52.21984, 52.47649 ],
      "fy" : [ -24.83832, -25.2591, -27.40566, -26.91751 ]
    }, {
      "t" : 1.57561,
      "x" : 0.71051,
      "y" : 7.19179,
      "heading" : -1.81202,
      "vx" : -1.15552,
      "vy" : -0.74006,
      "omega" : -0.12229,
      "ax" : 3.10014,
      "ay" : -1.55158,
      "alpha" : 0.22652,
      "fx" : [ 53.3601, 53.15727, 52.07694, 52.33581 ],
      "fy" : [ -25.13029, -25.54989, -27.68699, -27.20055 ]
    }, {
      "t" : 1.615,
      "x" : 0.6674,
      "y" : 7.16144,
      "heading" : -1.81684,
      "vx" : -1.03341,
      "vy" : -0.80117,
      "omega" : -0.11337,
      "ax" : 3.09295,
      "ay" : -1.56644,
      "alpha" : 0.22617,
      "fx" : [ 53.24282, 53.03846, 51.94955, 52.2101 ],
      "fy" : [ -25.38787, -25.80591, -27.93468, -27.45027 ]
    }, {
      "t" : 1.65439,
      "x" : 0.62909,
      "y" : 7.12866,
      "heading" : -1.8213,
      "vx" : -0.91158,
      "vy" : -0.86287,
      "omega" : -0.10446,
      "ax" : 3.0865,
      "ay" : -1.57963,
      "alpha" : 0.22586,
      "fx" : [ 53.13735, 52.93182, 51.83531, 52.09716 ],
      "fy" : [ -25.61674, -26.033, -28.15438, -27.67214 ]
    }, {
      "t" : 1.69378,
      "x" : 0.59558,
      "y" : 7.09345,
      "heading" : -1.82542,
      "vx" : -0.79,
      "vy" : -0.9251,
      "omega" : -0.09556,
      "ax" : 3.08067,
      "ay" : -1.59142,
      "alpha" : 0.22558,
      "fx" : [ 53.04204, 52.83559, 51.73232, 51.99519 ],
      "fy" : [ -25.82138, -26.23579, -28.35056, -27.8705 ]
    }, {
      "t" : 1.73317,
      "x" : 0.56685,
      "y" : 7.05577,
      "heading" : -1.82918,
      "vx" : -0.66865,
      "vy" : -0.98778,
      "omega" : -0.08668,
      "ax" : 3.07539,
      "ay" : -1.60201,
      "alpha" : 0.22532,
      "fx" : [ 52.95553, 52.74833, 51.639, 51.9027 ],
      "fy" : [ -26.00536, -26.418, -28.52678, -28.0488 ]
    }, {
      "t" : 1.77256,
      "x" : 0.5429,
      "y" : 7.01562,
      "heading" : -1.8326,
      "vx" : -0.54751,
      "vy" : -1.05089,
      "omega" : -0.0778,
      "ax" : 3.0624,
      "ay" : -1.62782,
      "alpha" : 0.13882,
      "fx" : [ 52.4983, 52.35882, 51.67185, 51.83308 ],
      "fy" : [ -26.91885, -27.18618, -28.47095, -28.17917 ]
    }, {
      "t" : 1.81736,
      "x" : 0.52144,
      "y" : 6.9669,
      "heading" : -1.83608,
      "vx" : -0.4103,
      "vy" : -1.12382,
      "omega" : -0.07158,
      "ax" : 3.02692,
      "ay" : -1.69029,
      "alpha" : 0.13099,
      "fx" : [ 51.89136, 51.7427, 51.07263, 51.24128 ],
      "fy" : [ -28.02493, -28.29475, -29.48801, -29.19748 ]
    }, {
      "t" : 1.86217,
      "x" : 0.5061,
      "y" : 6.91485,
      "heading" : -1.83929,
      "vx" : -0.27467,
      "vy" : -1.19956,
      "omega" : -0.06571,
      "ax" : 2.9437,
      "ay" : -1.82593,
      "alpha" : 0.13216,
      "fx" : [ 50.52378, 50.33138, 49.60835, 49.82237 ],
      "fy" : [ -30.32727, -30.64003, -31.79902, -31.46788 ]
    }, {
      "t" : 1.90697,
      "x" : 0.49675,
      "y" : 6.85927,
      "heading" : -1.84223,
      "vx" : -0.14278,
      "vy" : -1.28137,
      "omega" : -0.05979,
      "ax" : 2.54984,
      "ay" : -2.32774,
      "alpha" : 0.16698,
      "fx" : [ 44.16569, 43.65556, 42.56037, 43.10666 ],
      "fy" : [ -38.72023, -39.28173, -40.47244, -39.90214 ]
    }, {
      "t" : 1.95178,
      "x" : 0.49291,
      "y" : 6.79952,
      "heading" : -1.84491,
      "vx" : -0.02853,
      "vy" : -1.38566,
      "omega" : -0.05231,
      "ax" : 1.65114,
      "ay" : -2.52868,
      "alpha" : 0.93777,
      "fx" : [ 33.27834, 28.19858, 22.68947, 28.17519 ],
      "fy" : [ -39.53241, -42.05022, -46.3453, -44.12041 ]
    }, {
      "t" : 1.99658,
      "x" : 0.49329,
      "y" : 6.7349,
      "heading" : -1.84726,
      "vx" : 0.04545,
      "vy" : -1.49896,
      "omega" : -0.01029,
      "ax" : 0.26345,
      "ay" : 0.00861,
      "alpha" : 0.49838,
      "fx" : [ 6.11732, 3.59491, 2.84, 5.37261 ],
      "fy" : [ 1.11771, 1.85185, -0.83253, -1.55092 ]
    }, {
      "t" : 2.04139,
      "x" : 0.49559,
      "y" : 6.66775,
      "heading" : -1.84772,
      "vx" : 0.05725,
      "vy" : -1.49858,
      "omega" : 0.01204,
      "ax" : -0.07774,
      "ay" : -0.00288,
      "alpha" : 0.03499,
      "fx" : [ -1.20653, -1.38493, -1.43801, -1.25962 ],
      "fy" : [ 0.01916, 0.06991, -0.11706, -0.16783 ]
    }, {
      "t" : 2.0862,
      "x" : 0.49807,
      "y" : 6.6006,
      "heading" : -1.84718,
      "vx" : 0.05377,
      "vy" : -1.49871,
      "omega" : 0.0136,
      "ax" : -0.07311,
      "ay" : -0.00254,
      "alpha" : 0.00242,
      "fx" : [ -1.23565, -1.24797, -1.25163, -1.23931 ],
      "fy" : [ -0.03854, -0.03504, -0.04795, -0.05145 ]
    }, {
      "t" : 2.131,
      "x" : 0.50041,
      "y" : 6.53345,
      "heading" : -1.84657,
      "vx" : 0.05049,
      "vy" : -1.49882,
      "omega" : 0.01371,
      "ax" : -0.05407,
      "ay" : -0.00178,
      "alpha" : 1.7E-4,
      "fx" : [ -0.91918, -0.92003, -0.92028, -0.91943 ],
      "fy" : [ -0.02991, -0.02967, -0.03056, -0.0308 ]
    }, {
      "t" : 2.17581,
      "x" : 0.50262,
      "y" : 6.46629,
      "heading" : -1.84595,
      "vx" : 0.04807,
      "vy" : -1.4989,
      "omega" : 0.01372,
      "ax" : -0.04157,
      "ay" : -0.00131,
      "alpha" : 1.0E-5,
      "fx" : [ -0.70699, -0.70705, -0.70707, -0.70701 ],
      "fy" : [ -0.02221, -0.02219, -0.02225, -0.02227 ]
    }, {
      "t" : 2.22061,
      "x" : 0.50473,
      "y" : 6.39913,
      "heading" : -1.84534,
      "vx" : 0.04621,
      "vy" : -1.49896,
      "omega" : 0.01372,
      "ax" : -0.0335,
      "ay" : -0.00102,
      "alpha" : 0.0,
      "fx" : [ -0.56976, -0.56977, -0.56977, -0.56976 ],
      "fy" : [ -0.01727, -0.01727, -0.01728, -0.01728 ]
    }, {
      "t" : 2.26542,
      "x" : 0.50677,
      "y" : 6.33197,
      "heading" : -1.84472,
      "vx" : 0.04471,
      "vy" : -1.499,
      "omega" : 0.01372,
      "ax" : -0.0279,
      "ay" : -8.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.47457, -0.47457, -0.47457, -0.47457 ],
      "fy" : [ -0.01395, -0.01395, -0.01395, -0.01395 ]
    }, {
      "t" : 2.31022,
      "x" : 0.50874,
      "y" : 6.2648,
      "heading" : -1.84411,
      "vx" : 0.04346,
      "vy" : -1.49904,
      "omega" : 0.01372,
      "ax" : -0.02376,
      "ay" : -6.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.40417, -0.40417, -0.40417, -0.40417 ],
      "fy" : [ -0.01157, -0.01157, -0.01157, -0.01157 ]
    }, {
      "t" : 2.35503,
      "x" : 0.51066,
      "y" : 6.19764,
      "heading" : -1.8435,
      "vx" : 0.04239,
      "vy" : -1.49907,
      "omega" : 0.01372,
      "ax" : -0.02055,
      "ay" : -5.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.34954, -0.34954, -0.34954, -0.34954 ],
      "fy" : [ -0.00977, -0.00977, -0.00977, -0.00977 ]
    }, {
      "t" : 2.39983,
      "x" : 0.51254,
      "y" : 6.13047,
      "heading" : -1.84288,
      "vx" : 0.04147,
      "vy" : -1.4991,
      "omega" : 0.01372,
      "ax" : -0.01797,
      "ay" : -4.9E-4,
      "alpha" : 0.0,
      "fx" : [ -0.30559, -0.30559, -0.30559, -0.30559 ],
      "fy" : [ -0.00837, -0.00837, -0.00837, -0.00837 ]
    }, {
      "t" : 2.44464,
      "x" : 0.51438,
      "y" : 6.0633,
      "heading" : -1.84227,
      "vx" : 0.04067,
      "vy" : -1.49912,
      "omega" : 0.01372,
      "ax" : -0.01583,
      "ay" : -4.3E-4,
      "alpha" : 0.0,
      "fx" : [ -0.26922, -0.26922, -0.26922, -0.26922 ],
      "fy" : [ -0.00724, -0.00724, -0.00724, -0.00724 ]
    }, {
      "t" : 2.48945,
      "x" : 0.51619,
      "y" : 5.99613,
      "heading" : -1.84165,
      "vx" : 0.03996,
      "vy" : -1.49914,
      "omega" : 0.01372,
      "ax" : -0.01402,
      "ay" : -3.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.23843, -0.23843, -0.23843, -0.23843 ],
      "fy" : [ -0.0063, -0.0063, -0.0063, -0.0063 ]
    }, {
      "t" : 2.53425,
      "x" : 0.51797,
      "y" : 5.92896,
      "heading" : -1.84104,
      "vx" : 0.03933,
      "vy" : -1.49915,
      "omega" : 0.01372,
      "ax" : -0.01246,
      "ay" : -3.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.21186, -0.21186, -0.21186, -0.21186 ],
      "fy" : [ -0.00552, -0.00552, -0.00552, -0.00552 ]
    }, {
      "t" : 2.57906,
      "x" : 0.51972,
      "y" : 5.86179,
      "heading" : -1.84042,
      "vx" : 0.03877,
      "vy" : -1.49917,
      "omega" : 0.01372,
      "ax" : -0.01109,
      "ay" : -2.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.18856, -0.18856, -0.18856, -0.18856 ],
      "fy" : [ -0.00484, -0.00484, -0.00484, -0.00484 ]
    }, {
      "t" : 2.62386,
      "x" : 0.52144,
      "y" : 5.79462,
      "heading" : -1.83981,
      "vx" : 0.03827,
      "vy" : -1.49918,
      "omega" : 0.01372,
      "ax" : -0.00987,
      "ay" : -2.5E-4,
      "alpha" : 0.0,
      "fx" : [ -0.16783, -0.16783, -0.16783, -0.16783 ],
      "fy" : [ -0.00426, -0.00426, -0.00426, -0.00426 ]
    }, {
      "t" : 2.66867,
      "x" : 0.52315,
      "y" : 5.72745,
      "heading" : -1.83919,
      "vx" : 0.03783,
      "vy" : -1.49919,
      "omega" : 0.01372,
      "ax" : -0.00877,
      "ay" : -2.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.14916, -0.14916, -0.14916, -0.14916 ],
      "fy" : [ -0.00374, -0.00374, -0.00374, -0.00374 ]
    }, {
      "t" : 2.71347,
      "x" : 0.52483,
      "y" : 5.66028,
      "heading" : -1.83858,
      "vx" : 0.03744,
      "vy" : -1.4992,
      "omega" : 0.01372,
      "ax" : -0.00777,
      "ay" : -1.9E-4,
      "alpha" : 0.0,
      "fx" : [ -0.13215, -0.13215, -0.13215, -0.13215 ],
      "fy" : [ -0.00328, -0.00328, -0.00328, -0.00328 ]
    }, {
      "t" : 2.75828,
      "x" : 0.5265,
      "y" : 5.5931,
      "heading" : -1.83796,
      "vx" : 0.03709,
      "vy" : -1.49921,
      "omega" : 0.01372,
      "ax" : -0.00685,
      "ay" : -1.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.1165, -0.1165, -0.1165, -0.1165 ],
      "fy" : [ -0.00287, -0.00287, -0.00287, -0.00287 ]
    }, {
      "t" : 2.80308,
      "x" : 0.52816,
      "y" : 5.52593,
      "heading" : -1.83735,
      "vx" : 0.03678,
      "vy" : -1.49922,
      "omega" : 0.01372,
      "ax" : -0.006,
      "ay" : -1.5E-4,
      "alpha" : -1.0E-5,
      "fx" : [ -0.102, -0.10196, -0.10195, -0.10199 ],
      "fy" : [ -0.00251, -0.00252, -0.00248, -0.00247 ]
    }, {
      "t" : 2.84789,
      "x" : 0.5298,
      "y" : 5.45876,
      "heading" : -1.83673,
      "vx" : 0.03652,
      "vy" : -1.49922,
      "omega" : 0.01372,
      "ax" : -0.0052,
      "ay" : -1.3E-4,
      "alpha" : -1.0E-4,
      "fx" : [ -0.08884, -0.08832, -0.08817, -0.08869 ],
      "fy" : [ -0.00235, -0.00249, -0.00195, -0.0018 ]
    }, {
      "t" : 2.8927,
      "x" : 0.53143,
      "y" : 5.39158,
      "heading" : -1.83612,
      "vx" : 0.03628,
      "vy" : -1.49923,
      "omega" : 0.01372,
      "ax" : -0.00452,
      "ay" : -1.1E-4,
      "alpha" : -0.00149,
      "fx" : [ -0.08183, -0.07422, -0.07206, -0.07966 ],
      "fy" : [ -0.0048, -0.00687, 0.00109, 0.00316 ]
    }, {
      "t" : 2.9375,
      "x" : 0.53305,
      "y" : 5.32441,
      "heading" : -1.8355,
      "vx" : 0.03608,
      "vy" : -1.49924,
      "omega" : 0.01365,
      "ax" : -0.00443,
      "ay" : 5.0E-5,
      "alpha" : -0.02155,
      "fx" : [ -0.14614, -0.03584, -0.00454, -0.11484 ],
      "fy" : [ -0.04201, -0.07191, 0.04358, 0.07347 ]
    }, {
      "t" : 2.98231,
      "x" : 0.53466,
      "y" : 5.25723,
      "heading" : -1.83489,
      "vx" : 0.03588,
      "vy" : -1.49923,
      "omega" : 0.01268,
      "ax" : -0.06006,
      "ay" : 2.30564,
      "alpha" : -0.11865,
      "fx" : [ -1.601, -0.70891, -0.44788, -1.32834 ],
      "fy" : [ 39.07488, 38.99594, 39.36146, 39.44098 ]
    }, {
      "t" : 3.02711,
      "x" : 0.53621,
      "y" : 5.19237,
      "heading" : -1.83432,
      "vx" : 0.03319,
      "vy" : -1.39593,
      "omega" : 0.00737,
      "ax" : -0.08229,
      "ay" : 3.44197,
      "alpha" : -0.01652,
      "fx" : [ -1.51319, -1.33975, -1.28642, -1.45938 ],
      "fy" : [ 58.54362, 58.54742, 58.55013, 58.5465 ]
    }, {
      "t" : 3.07192,
      "x" : 0.53762,
      "y" : 5.13328,
      "heading" : -1.83399,
      "vx" : 0.0295,
      "vy" : -1.24171,
      "omega" : 0.00663,
      "ax" : -0.08243,
      "ay" : 3.45626,
      "alpha" : -0.01621,
      "fx" : [ -1.51398, -1.34302, -1.29051, -1.461 ],
      "fy" : [ 58.78691, 58.79086, 58.79279, 58.78901 ]
    }, {
      "t" : 3.11672,
      "x" : 0.53885,
      "y" : 5.08112,
      "heading" : -1.8337,
      "vx" : 0.02581,
      "vy" : -1.08685,
      "omega" : 0.0059,
      "ax" : -0.08242,
      "ay" : 3.46109,
      "alpha" : -0.01664,
      "fx" : [ -1.51678, -1.34109, -1.28719, -1.46238 ],
      "fy" : [ 58.86918, 58.8733, 58.87502, 58.87107 ]
    }, {
      "t" : 3.16153,
      "x" : 0.53993,
      "y" : 5.0359,
      "heading" : -1.83343,
      "vx" : 0.02212,
      "vy" : -0.93177,
      "omega" : 0.00516,
      "ax" : -0.08237,
      "ay" : 3.46352,
      "alpha" : -0.01725,
      "fx" : [ -1.52036, -1.338, -1.28213, -1.46395 ],
      "fy" : [ 58.91048, 58.91479, 58.91644, 58.91231 ]
    }, {
      "t" : 3.20633,
      "x" : 0.54084,
      "y" : 4.99762,
      "heading" : -1.8332,
      "vx" : 0.01843,
      "vy" : -0.77659,
      "omega" : 0.00438,
      "ax" : -0.08232,
      "ay" : 3.46499,
      "alpha" : -0.01796,
      "fx" : [ -1.52449, -1.33455, -1.27642, -1.46578 ],
      "fy" : [ 58.93528, 58.93979, 58.94142, 58.93711 ]
    }, {
      "t" : 3.25114,
      "x" : 0.54158,
      "y" : 4.96631,
      "heading" : -1.833,
      "vx" : 0.01474,
      "vy" : -0.62134,
      "omega" : 0.00358,
      "ax" : -0.08228,
      "ay" : 3.46597,
      "alpha" : -0.01872,
      "fx" : [ -1.52906, -1.33097, -1.27041, -1.46787 ],
      "fy" : [ 58.9518, 58.95652, 58.95815, 58.95365 ]
    }, {
      "t" : 3.29594,
      "x" : 0.54216,
      "y" : 4.94195,
      "heading" : -1.83284,
      "vx" : 0.01105,
      "vy" : -0.46604,
      "omega" : 0.00274,
      "ax" : -0.08224,
      "ay" : 3.46666,
      "alpha" : -0.01952,
      "fx" : [ -1.53402, -1.32735, -1.26422, -1.47021 ],
      "fy" : [ 58.96356, 58.96851, 58.97015, 58.96545 ]
    }, {
      "t" : 3.34075,
      "x" : 0.54257,
      "y" : 4.92454,
      "heading" : -1.83272,
      "vx" : 0.00737,
      "vy" : -0.31072,
      "omega" : 0.00186,
      "ax" : -0.08221,
      "ay" : 3.46719,
      "alpha" : -0.02037,
      "fx" : [ -1.53934, -1.32371, -1.2579, -1.47279 ],
      "fy" : [ 58.97236, 58.97752, 58.9792, 58.97429 ]
    }, {
      "t" : 3.38556,
      "x" : 0.54282,
      "y" : 4.9141,
      "heading" : -1.83264,
      "vx" : 0.00368,
      "vy" : -0.15537,
      "omega" : 9.5E-4,
      "ax" : -0.08219,
      "ay" : 3.4676,
      "alpha" : -0.02124,
      "fx" : [ -1.54499, -1.32006, -1.25145, -1.47557 ],
      "fy" : [ 58.97916, 58.98456, 58.98628, 58.98116 ]
    }, {
      "t" : 3.43036,
      "x" : 0.5429,
      "y" : 4.91062,
      "heading" : -1.8326,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "7e180fc97c7c078d2bc1a9133e748df1d7fb4abc491984c554111b3f6aafec16"
}