{
  "name" : "trenchLeftStartToOutpostLeftIntake",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.6027614,
      "y" : 7.2095,
      "heading" : -1.5707963267948966,
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 7.0156220000000005,
      "heading" : -1.832595714594046,
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 4.910622,
      "heading" : -1.832595714594046,
      "intervals" : 13,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.552577,
      "y" : 4.8434376,
      "heading" : -1.5707963267948966,
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.552577,
      "y" : 2.6479876,
      "heading" : -1.5707963267948966,
      "intervals" : 29,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5191,
      "y" : 0.9159626,
      "heading" : -1.5707963267948966,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.3
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.05
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "7.2095 m",
        "val" : 7.2095
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "7.0156220000000005 m",
        "val" : 7.0156220000000005
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "4.910622 m",
        "val" : 4.910622
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 13,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.552577 m",
        "val" : 0.552577
      },
      "y" : {
        "exp" : "4.8434376 m",
        "val" : 4.8434376
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 38,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.552577 m",
        "val" : 0.552577
      },
      "y" : {
        "exp" : "2.6479876 m",
        "val" : 2.6479876
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 29,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5191 m",
        "val" : 0.5191
      },
      "y" : {
        "exp" : "0.9159626 m",
        "val" : 0.9159626
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.3 m",
            "val" : 0.3
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.05 m",
            "val" : 0.05
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.77611, 3.34605, 3.60809, 5.20229, 6.31084 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.60276,
      "y" : 7.2095,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.43545,
      "ay" : 0.46857,
      "alpha" : -0.26661,
      "fx" : [ -58.64372, -58.6072, -58.21132, -58.28184 ],
      "fy" : [ 6.43037, 6.7306, 9.57066, 9.14912 ]
    }, {
      "t" : 0.03947,
      "x" : 3.60009,
      "y" : 7.20986,
      "heading" : -1.5708,
      "vx" : -0.13559,
      "vy" : 0.01849,
      "omega" : -0.01052,
      "ax" : -3.43576,
      "ay" : 0.46512,
      "alpha" : -0.26681,
      "fx" : [ -58.6474, -58.61135, -58.21804, -58.28791 ],
      "fy" : [ 6.37159, 6.66931, 9.51217, 9.09285 ]
    }, {
      "t" : 0.07894,
      "x" : 3.59206,
      "y" : 7.21096,
      "heading" : -1.57121,
      "vx" : -0.2712,
      "vy" : 0.03685,
      "omega" : -0.02105,
      "ax" : -3.43608,
      "ay" : 0.46134,
      "alpha" : -0.26703,
      "fx" : [ -58.65132, -58.61588, -58.2254, -58.2944 ],
      "fy" : [ 6.30769, 6.60154, 9.44764, 9.03185 ]
    }, {
      "t" : 0.11841,
      "x" : 3.57868,
      "y" : 7.21277,
      "heading" : -1.57204,
      "vx" : -0.40682,
      "vy" : 0.05506,
      "omega" : -0.03159,
      "ax" : -3.43644,
      "ay" : 0.45718,
      "alpha" : -0.26728,
      "fx" : [ -58.6555, -58.62085, -58.23349, -58.30137 ],
      "fy" : [ 6.23784, 6.52641, 9.37624, 8.96531 ]
    }, {
      "t" : 0.15788,
      "x" : 3.55994,
      "y" : 7.2153,
      "heading" : -1.57329,
      "vx" : -0.54245,
      "vy" : 0.0731,
      "omega" : -0.04214,
      "ax" : -3.43683,
      "ay" : 0.45258,
      "alpha" : -0.26756,
      "fx" : [ -58.65999, -58.62628, -58.24239, -58.30892 ],
      "fy" : [ 6.16101, 6.44285, 9.29694, 8.89226 ]
    }, {
      "t" : 0.19735,
      "x" : 3.53586,
      "y" : 7.21854,
      "heading" : -1.57495,
      "vx" : -0.6781,
      "vy" : 0.09097,
      "omega" : -0.0527,
      "ax" : -3.43725,
      "ay" : 0.44747,
      "alpha" : -0.26788,
      "fx" : [ -58.66482, -58.63223, -58.2522, -58.31714 ],
      "fy" : [ 6.07598, 6.34956, 9.20847, 8.81149 ]
    }, {
      "t" : 0.23681,
      "x" : 3.50642,
      "y" : 7.22248,
      "heading" : -1.57703,
      "vx" : -0.81377,
      "vy" : 0.10863,
      "omega" : -0.06328,
      "ax" : -3.43771,
      "ay" : 0.44176,
      "alpha" : -0.26823,
      "fx" : [ -58.67006, -58.63874, -58.26305, -58.32614 ],
      "fy" : [ 5.98119, 6.24493, 9.10929, 8.72151 ]
    }, {
      "t" : 0.27628,
      "x" : 3.47162,
      "y" : 7.22711,
      "heading" : -1.57953,
      "vx" : -0.94945,
      "vy" : 0.12606,
      "omega" : -0.07386,
      "ax" : -3.43823,
      "ay" : 0.43533,
      "alpha" : -0.26862,
      "fx" : [ -58.67575, -58.64588, -58.2751, -58.33608 ],
      "fy" : [ 5.87474, 6.12694, 8.99744, 8.62048 ]
    }, {
      "t" : 0.31575,
      "x" : 3.43147,
      "y" : 7.23242,
      "heading" : -1.58245,
      "vx" : -1.08515,
      "vy" : 0.14325,
      "omega" : -0.08446,
      "ax" : -3.43879,
      "ay" : 0.42805,
      "alpha" : -0.26907,
      "fx" : [ -58.68197, -58.6537, -58.28853, -58.34712 ],
      "fy" : [ 5.75418, 5.99302, 8.87045, 8.50605 ]
    }, {
      "t" : 0.35522,
      "x" : 3.38596,
      "y" : 7.23841,
      "heading" : -1.58578,
      "vx" : -1.22088,
      "vy" : 0.16014,
      "omega" : -0.09509,
      "ax" : -3.43942,
      "ay" : 0.41971,
      "alpha" : -0.26959,
      "fx" : [ -58.68877, -58.66228, -58.30355, -58.35948 ],
      "fy" : [ 5.61639, 5.8399, 8.72516, 8.37517 ]
    }, {
      "t" : 0.39469,
      "x" : 3.33509,
      "y" : 7.24506,
      "heading" : -1.58953,
      "vx" : -1.35663,
      "vy" : 0.17671,
      "omega" : -0.10573,
      "ax" : -3.44012,
      "ay" : 0.41009,
      "alpha" : -0.27018,
      "fx" : [ -58.69624, -58.67169, -58.32046, -58.37341 ],
      "fy" : [ 5.45727, 5.66326, 8.5574, 8.22391 ]
    }, {
      "t" : 0.43416,
      "x" : 3.27887,
      "y" : 7.25235,
      "heading" : -1.59371,
      "vx" : -1.49241,
      "vy" : 0.19289,
      "omega" : -0.11639,
      "ax" : -3.44091,
      "ay" : 0.39885,
      "alpha" : -0.27086,
      "fx" : [ -58.70444, -58.68197, -58.33958, -58.38924 ],
      "fy" : [ 5.27137, 5.45738, 8.36164, 8.04697 ]
    }, {
      "t" : 0.47363,
      "x" : 3.21728,
      "y" : 7.26028,
      "heading" : -1.5983,
      "vx" : -1.62822,
      "vy" : 0.20864,
      "omega" : -0.12708,
      "ax" : -3.44179,
      "ay" : 0.38556,
      "alpha" : -0.27167,
      "fx" : [ -58.71343, -58.69318, -58.36132, -58.40734 ],
      "fy" : [ 5.05125, 5.21443, 8.13032, 7.83717 ]
    }, {
      "t" : 0.5131,
      "x" : 3.15034,
      "y" : 7.26881,
      "heading" : -1.60331,
      "vx" : -1.76406,
      "vy" : 0.22385,
      "omega" : -0.1378,
      "ax" : -3.44278,
      "ay" : 0.3696,
      "alpha" : -0.27263,
      "fx" : [ -58.72319, -58.70527, -58.38618, -58.42821 ],
      "fy" : [ 4.78652, 4.92349, 7.85288, 7.58444 ]
    }, {
      "t" : 0.55257,
      "x" : 3.07803,
      "y" : 7.27793,
      "heading" : -1.60875,
      "vx" : -1.89995,
      "vy" : 0.23844,
      "omega" : -0.14856,
      "ax" : -3.4439,
      "ay" : 0.35008,
      "alpha" : -0.2738,
      "fx" : [ -58.73358, -58.71804, -58.41475, -58.4524 ],
      "fy" : [ 4.4622, 4.56879, 7.51405, 7.27427 ]
    }, {
      "t" : 0.59204,
      "x" : 3.00036,
      "y" : 7.28762,
      "heading" : -1.61462,
      "vx" : -2.03587,
      "vy" : 0.25226,
      "omega" : -0.15937,
      "ax" : -3.44514,
      "ay" : 0.32568,
      "alpha" : -0.27523,
      "fx" : [ -58.74418, -58.73095, -58.44765, -58.48054 ],
      "fy" : [ 4.05588, 4.12674, 7.09099, 6.88494 ]
    }, {
      "t" : 0.63151,
      "x" : 2.91732,
      "y" : 7.29783,
      "heading" : -1.62091,
      "vx" : -2.17185,
      "vy" : 0.26511,
      "omega" : -0.17023,
      "ax" : -3.44649,
      "ay" : 0.29429,
      "alpha" : -0.27706,
      "fx" : [ -58.75381, -58.74261, -58.48539, -58.51318 ],
      "fy" : [ 3.53253, 3.56042, 6.54787, 6.38241 ]
    }, {
      "t" : 0.67097,
      "x" : 2.82892,
      "y" : 7.30852,
      "heading" : -1.62763,
      "vx" : -2.30788,
      "vy" : 0.27673,
      "omega" : -0.18117,
      "ax" : -3.44785,
      "ay" : 0.25248,
      "alpha" : -0.27945,
      "fx" : [ -58.7596, -58.74967, -58.5278, -58.55029 ],
      "fy" : [ 2.83415, 2.80869, 5.82519, 5.71022 ]
    }, {
      "t" : 0.71044,
      "x" : 2.73514,
      "y" : 7.31964,
      "heading" : -1.63478,
      "vx" : -2.44396,
      "vy" : 0.28669,
      "omega" : -0.1922,
      "ax" : -3.44891,
      "ay" : 0.19407,
      "alpha" : -0.28271,
      "fx" : [ -58.75406, -58.74352, -58.57213, -58.58966 ],
      "fy" : [ 1.85746, 1.76253, 4.81654, 4.76751 ]
    }, {
      "t" : 0.74991,
      "x" : 2.63599,
      "y" : 7.33111,
      "heading" : -1.64236,
      "vx" : -2.58009,
      "vy" : 0.29435,
      "omega" : -0.20336,
      "ax" : -3.44867,
      "ay" : 0.1069,
      "alpha" : -0.28742,
      "fx" : [ -58.71606, -58.70008, -58.60619, -58.62081 ],
      "fy" : [ 0.39951, 0.20751, 3.31146, 3.35514 ]
    }, {
      "t" : 0.78938,
      "x" : 2.53147,
      "y" : 7.34281,
      "heading" : -1.65039,
      "vx" : -2.7162,
      "vy" : 0.29857,
      "omega" : -0.2147,
      "ax" : -3.44352,
      "ay" : -0.0366,
      "alpha" : -0.29474,
      "fx" : [ -58.57559, -58.54004, -58.57862, -58.59877 ],
      "fy" : [ -1.99821, -2.34145, 0.82986, 1.01978 ]
    }, {
      "t" : 0.82885,
      "x" : 2.42159,
      "y" : 7.35456,
      "heading" : -1.65886,
      "vx" : -2.85212,
      "vy" : 0.29713,
      "omega" : -0.22633,
      "ax" : -3.41665,
      "ay" : -0.31414,
      "alpha" : -0.30732,
      "fx" : [ -58.02796, -57.91899, -58.226, -58.29153 ],
      "fy" : [ -6.61733, -7.2406, -3.99184, -3.52362 ]
    }, {
      "t" : 0.86832,
      "x" : 2.30635,
      "y" : 7.36605,
      "heading" : -1.6678,
      "vx" : -2.98697,
      "vy" : 0.28473,
      "omega" : -0.23846,
      "ax" : -3.23644,
      "ay" : -1.03785,
      "alpha" : -0.32929,
      "fx" : [ -54.83491, -54.31893, -55.31983, -55.73014 ],
      "fy" : [ -18.5357, -19.81943, -16.71792, -15.54104 ]
    }, {
      "t" : 0.90779,
      "x" : 2.18594,
      "y" : 7.37648,
      "heading" : -1.67721,
      "vx" : -3.11471,
      "vy" : 0.24377,
      "omega" : -0.25146,
      "ax" : -0.66828,
      "ay" : -3.24746,
      "alpha" : -0.21831,
      "fx" : [ -12.36829, -10.16072, -10.32171, -12.61826 ],
      "fy" : [ -55.09632, -55.5361, -55.39368, -54.92723 ]
    }, {
      "t" : 0.94726,
      "x" : 2.06249,
      "y" : 7.38357,
      "heading" : -1.68713,
      "vx" : -3.14108,
      "vy" : 0.11559,
      "omega" : -0.26008,
      "ax" : 2.7052,
      "ay" : -2.05568,
      "alpha" : 0.11907,
      "fx" : [ 46.53035, 46.1482, 45.49086, 45.88926 ],
      "fy" : [ -34.29061, -34.76528, -35.64422, -35.16615 ]
    }, {
      "t" : 0.98673,
      "x" : 1.94062,
      "y" : 7.38653,
      "heading" : -1.6974,
      "vx" : -3.03431,
      "vy" : 0.03446,
      "omega" : -0.25538,
      "ax" : 3.13448,
      "ay" : -1.39543,
      "alpha" : 0.19149,
      "fx" : [ 53.82169, 53.59441, 52.79216, 53.05826 ],
      "fy" : [ -22.60938, -23.0876, -24.88411, -24.36261 ]
    }, {
      "t" : 1.0262,
      "x" : 1.8233,
      "y" : 7.3868,
      "heading" : -1.70748,
      "vx" : -2.9106,
      "vy" : -0.02062,
      "omega" : -0.24782,
      "ax" : 3.25178,
      "ay" : -1.13423,
      "alpha" : 0.21581,
      "fx" : [ 55.74753, 55.60957, 54.85572, 55.03438 ],
      "fy" : [ -18.05313, -18.41959, -20.56686, -20.1324 ]
    }, {
      "t" : 1.06567,
      "x" : 1.71095,
      "y" : 7.3851,
      "heading" : -1.71726,
      "vx" : -2.78225,
      "vy" : -0.06539,
      "omega" : -0.2393,
      "ax" : 3.3022,
      "ay" : -1.00093,
      "alpha" : 0.22762,
      "fx" : [ 56.56003, 56.46755, 55.75932, 55.89069 ],
      "fy" : [ -15.74656, -16.0252, -18.34534, -17.98487 ]
    }, {
      "t" : 1.10513,
      "x" : 1.60371,
      "y" : 7.38174,
      "heading" : -1.7267,
      "vx" : -2.65192,
      "vy" : -0.10489,
      "omega" : -0.23032,
      "ax" : 3.32782,
      "ay" : -0.92732,
      "alpha" : 0.2344,
      "fx" : [ 56.9686, 56.90188, 56.22349, 56.32706 ],
      "fy" : [ -14.47933, -14.69437, -17.1125, -16.80732 ]
    }, {
      "t" : 1.1446,
      "x" : 1.50163,
      "y" : 7.37688,
      "heading" : -1.73579,
      "vx" : -2.52057,
      "vy" : -0.14149,
      "omega" : -0.22107,
      "ax" : 3.3166,
      "ay" : -0.97689,
      "alpha" : 0.23629,
      "fx" : [ 56.80064, 56.72869, 56.00837, 56.11963 ],
      "fy" : [ -15.31073, -15.53974, -17.96774, -17.64793 ]
    }, {
      "t" : 1.18407,
      "x" : 1.40473,
      "y" : 7.37054,
      "heading" : -1.74452,
      "vx" : -2.38967,
      "vy" : -0.18005,
      "omega" : -0.21174,
      "ax" : 3.27605,
      "ay" : -1.11204,
      "alpha" : 0.2346,
      "fx" : [ 56.17042, 56.06795, 55.25645, 55.40377 ],
      "fy" : [ -17.60249, -17.90053, -20.2713, -19.88782 ]
    }, {
      "t" : 1.22354,
      "x" : 1.31297,
      "y" : 7.36256,
      "heading" : -1.75288,
      "vx" : -2.26037,
      "vy" : -0.22394,
      "omega" : -0.20248,
      "ax" : 3.23518,
      "ay" : -1.23044,
      "alpha" : 0.23239,
      "fx" : [ 55.52699, 55.39353, 54.50748, 54.68985 ],
      "fy" : [ -19.61809, -19.97225, -22.28063, -21.84667 ]
    }, {
      "t" : 1.26301,
      "x" : 1.22627,
      "y" : 7.35277,
      "heading" : -1.76087,
      "vx" : -2.13268,
      "vy" : -0.27251,
      "omega" : -0.19331,
      "ax" : 3.20053,
      "ay" : -1.32119,
      "alpha" : 0.23043,
      "fx" : [ 54.97664, 54.81797, 53.87773, 54.08789 ],
      "fy" : [ -21.16803, -21.55989, -23.81556, -23.34849 ]
    }, {
      "t" : 1.30248,
      "x" : 1.14459,
      "y" : 7.34098,
      "heading" : -1.7685,
      "vx" : -2.00635,
      "vy" : -0.32465,
      "omega" : -0.18421,
      "ax" : 3.17142,
      "ay" : -1.39203,
      "alpha" : 0.22875,
      "fx" : [ 54.51129, 54.33266, 53.35189, 53.58369 ],
      "fy" : [ -22.38122, -22.79835, -25.01043, -24.52174 ]
    }, {
      "t" : 1.34195,
      "x" : 1.06787,
      "y" : 7.32708,
      "heading" : -1.77577,
      "vx" : -1.88118,
      "vy" : -0.37959,
      "omega" : -0.17519,
      "ax" : 3.14683,
      "ay" : -1.4486,
      "alpha" : 0.22732,
      "fx" : [ 54.11633, 53.92199, 52.90994, 53.15856 ],
      "fy" : [ -23.35242, -23.78653, -25.96252, -25.45976 ]
    }, {
      "t" : 1.38142,
      "x" : 0.99607,
      "y" : 7.31097,
      "heading" : -1.78268,
      "vx" : -1.75698,
      "vy" : -0.43677,
      "omega" : -0.16621,
      "ax" : 3.12589,
      "ay" : -1.49473,
      "alpha" : 0.22609,
      "fx" : [ 53.77856, 53.57185, 52.53496, 52.79672 ],
      "fy" : [ -24.14581, -24.59125, -26.73718, -26.22541 ]
    }, {
      "t" : 1.42089,
      "x" : 0.92916,
      "y" : 7.29257,
      "heading" : -1.78924,
      "vx" : -1.6336,
      "vy" : -0.49577,
      "omega" : -0.15729,
      "ax" : 3.10789,
      "ay" : -1.53301,
      "alpha" : 0.22504,
      "fx" : [ 53.48724, 53.27076, 52.21367, 52.48573 ],
      "fy" : [ -24.80536, -25.25822, -27.37886, -26.86154 ]
    }, {
      "t" : 1.46036,
      "x" : 0.86711,
      "y" : 7.27181,
      "heading" : -1.79545,
      "vx" : -1.51094,
      "vy" : -0.55627,
      "omega" : -0.14841,
      "ax" : 3.09228,
      "ay" : -1.56525,
      "alpha" : 0.22413,
      "fx" : [ 53.23385, 53.00964, 51.93579, 52.21598 ],
      "fy" : [ -25.36188, -25.81943, -27.91859, -27.39812 ]
    }, {
      "t" : 1.49982,
      "x" : 0.80988,
      "y" : 7.24863,
      "heading" : -1.80131,
      "vx" : -1.38889,
      "vy" : -0.61805,
      "omega" : -0.13956,
      "ax" : 3.07863,
      "ay" : -1.59278,
      "alpha" : 0.22333,
      "fx" : [ 53.01172, 52.78137, 51.69339, 51.98 ],
      "fy" : [ -25.83751, -26.29782, -28.37858, -27.85661 ]
    }, {
      "t" : 1.53929,
      "x" : 0.75746,
      "y" : 7.223,
      "heading" : -1.80682,
      "vx" : -1.26738,
      "vy" : -0.68092,
      "omega" : -0.13075,
      "ax" : 3.0666,
      "ay" : -1.61653,
      "alpha" : 0.22263,
      "fx" : [ 52.81558, 52.58031, 51.48025, 51.77198 ],
      "fy" : [ -26.24854, -26.71024, -28.77509, -28.25277 ]
    }, {
      "t" : 1.57876,
      "x" : 0.70983,
      "y" : 7.19486,
      "heading" : -1.81198,
      "vx" : -1.14634,
      "vy" : -0.74472,
      "omega" : -0.12196,
      "ax" : 3.05593,
      "ay" : -1.63723,
      "alpha" : 0.22201,
      "fx" : [ 52.64124, 52.40201, 51.2915, 51.58735 ],
      "fy" : [ -26.60718, -27.06933, -29.12028, -28.59839 ]
    }, {
      "t" : 1.61823,
      "x" : 0.66696,
      "y" : 7.1642,
      "heading" : -1.81679,
      "vx" : -1.02572,
      "vy" : -0.80934,
      "omega" : -0.1132,
      "ax" : 3.04641,
      "ay" : -1.65543,
      "alpha" : 0.22145,
      "fx" : [ 52.48534, 52.24289, 51.12326, 51.42244 ],
      "fy" : [ -26.92274, -27.38471, -29.42344, -28.90247 ]
    }, {
      "t" : 1.6577,
      "x" : 0.62885,
      "y" : 7.13096,
      "heading" : -1.82126,
      "vx" : -0.90549,
      "vy" : -0.87468,
      "omega" : -0.10446,
      "ax" : 3.03785,
      "ay" : -1.67155,
      "alpha" : 0.22095,
      "fx" : [ 52.34517, 52.10007, 50.97242, 51.27434 ],
      "fy" : [ -27.20246, -27.66385, -29.69173, -29.172 ]
    }, {
      "t" : 1.69717,
      "x" : 0.59548,
      "y" : 7.09514,
      "heading" : -1.82538,
      "vx" : -0.78558,
      "vy" : -0.94065,
      "omega" : -0.09574,
      "ax" : 3.03014,
      "ay" : -1.68592,
      "alpha" : 0.2205,
      "fx" : [ 52.21853, 51.9712, 50.83644, 51.14066 ],
      "fy" : [ -27.45206, -27.91265, -29.93081, -29.41244 ]
    }, {
      "t" : 1.73664,
      "x" : 0.56683,
      "y" : 7.0567,
      "heading" : -1.82916,
      "vx" : -0.66599,
      "vy" : -1.00719,
      "omega" : -0.08703,
      "ax" : 3.02314,
      "ay" : -1.69881,
      "alpha" : 0.22009,
      "fx" : [ 52.1036, 51.85435, 50.71327, 51.01946 ],
      "fy" : [ -27.67607, -28.13577, -30.14518, -29.62819 ]
    }, {
      "t" : 1.77611,
      "x" : 0.5429,
      "y" : 7.01562,
      "heading" : -1.8326,
      "vx" : -0.54667,
      "vy" : -1.07424,
      "omega" : -0.07835,
      "ax" : 3.01055,
      "ay" : -1.72182,
      "alpha" : 0.13463,
      "fx" : [ 51.63509, 51.47107, 50.77114, 50.95669 ],
      "fy" : [ -28.53883, -28.83089, -30.04707, -29.7339 ]
    }, {
      "t" : 1.81854,
      "x" : 0.52241,
      "y" : 6.96849,
      "heading" : -1.83592,
      "vx" : -0.41893,
      "vy" : -1.1473,
      "omega" : -0.07263,
      "ax" : 2.98237,
      "ay" : -1.76828,
      "alpha" : 0.12361,
      "fx" : [ 51.13498, 50.97144, 50.31427, 50.49632 ],
      "fy" : [ -29.39141, -29.671, -30.77312, -30.47646 ]
    }, {
      "t" : 1.86097,
      "x" : 0.50732,
      "y" : 6.91822,
      "heading" : -1.839,
      "vx" : -0.29238,
      "vy" : -1.22233,
      "omega" : -0.06739,
      "ax" : 2.92919,
      "ay" : -1.85167,
      "alpha" : 0.11772,
      "fx" : [ 50.23568, 50.05574, 49.40507, 49.60234 ],
      "fy" : [ -30.84435, -31.13155, -32.1554, -31.85405 ]
    }, {
      "t" : 1.9034,
      "x" : 0.49755,
      "y" : 6.86469,
      "heading" : -1.84186,
      "vx" : -0.16809,
      "vy" : -1.3009,
      "omega" : -0.06239,
      "ax" : 2.79339,
      "ay" : -2.04348,
      "alpha" : 0.12011,
      "fx" : [ 47.99382, 47.74473, 47.02615, 47.29418 ],
      "fy" : [ -34.10221, -34.44402, -35.42116, -35.06832 ]
    }, {
      "t" : 1.94583,
      "x" : 0.49294,
      "y" : 6.80765,
      "heading" : -1.84451,
      "vx" : -0.04957,
      "vy" : -1.38761,
      "omega" : -0.0573,
      "ax" : 2.30678,
      "ay" : -2.55637,
      "alpha" : 0.1456,
      "fx" : [ 40.02416, 39.4343, 38.4388, 39.05335 ],
      "fy" : [ -42.76985, -43.29996, -44.19547, -43.667 ]
    }, {
      "t" : 1.98826,
      "x" : 0.49291,
      "y" : 6.74647,
      "heading" : -1.84694,
      "vx" : 0.04831,
      "vy" : -1.49608,
      "omega" : -0.05112,
      "ax" : 0.08107,
      "ay" : -0.06297,
      "alpha" : 1.02873,
      "fx" : [ 4.78341, -0.46408, -2.02395, 3.22021 ],
      "fy" : [ 0.92836, 2.42704, -3.08621, -4.5539 ]
    }, {
      "t" : 2.03069,
      "x" : 0.49503,
      "y" : 6.68293,
      "heading" : -1.84911,
      "vx" : 0.05175,
      "vy" : -1.49875,
      "omega" : -0.00747,
      "ax" : -0.13536,
      "ay" : -0.00442,
      "alpha" : 0.08155,
      "fx" : [ -2.03265, -2.44789, -2.57198, -2.15689 ],
      "fy" : [ 0.08343, 0.20235, -0.23354, -0.35267 ]
    }, {
      "t" : 2.07312,
      "x" : 0.49711,
      "y" : 6.61934,
      "heading" : -1.84943,
      "vx" : 0.04601,
      "vy" : -1.49894,
      "omega" : -0.00401,
      "ax" : -0.10341,
      "ay" : -0.00302,
      "alpha" : 0.00648,
      "fx" : [ -1.73747, -1.77046, -1.78034, -1.74735 ],
      "fy" : [ -0.03882, -0.02937, -0.06397, -0.07343 ]
    }, {
      "t" : 2.11556,
      "x" : 0.49897,
      "y" : 6.55573,
      "heading" : -1.8496,
      "vx" : 0.04162,
      "vy" : -1.49906,
      "omega" : -0.00374,
      "ax" : -0.07546,
      "ay" : -0.00201,
      "alpha" : 5.1E-4,
      "fx" : [ -1.28188, -1.2845, -1.28528, -1.28266 ],
      "fy" : [ -0.03326, -0.03251, -0.03525, -0.036 ]
    }, {
      "t" : 2.15799,
      "x" : 0.50066,
      "y" : 6.49212,
      "heading" : -1.84975,
      "vx" : 0.03842,
      "vy" : -1.49915,
      "omega" : -0.00371,
      "ax" : -0.0588,
      "ay" : -0.00146,
      "alpha" : 4.0E-5,
      "fx" : [ -1.00007, -1.00028, -1.00034, -1.00014 ],
      "fy" : [ -0.02471, -0.02465, -0.02487, -0.02493 ]
    }, {
      "t" : 2.20042,
      "x" : 0.50224,
      "y" : 6.42851,
      "heading" : -1.84991,
      "vx" : 0.03592,
      "vy" : -1.49921,
      "omega" : -0.00371,
      "ax" : -0.04834,
      "ay" : -0.00112,
      "alpha" : 0.0,
      "fx" : [ -0.82223, -0.82225, -0.82226, -0.82224 ],
      "fy" : [ -0.01913, -0.01912, -0.01914, -0.01915 ]
    }, {
      "t" : 2.24285,
      "x" : 0.50372,
      "y" : 6.3649,
      "heading" : -1.85007,
      "vx" : 0.03387,
      "vy" : -1.49926,
      "omega" : -0.00371,
      "ax" : -0.04118,
      "ay" : -9.1E-4,
      "alpha" : 0.0,
      "fx" : [ -0.70047, -0.70047, -0.70047, -0.70047 ],
      "fy" : [ -0.01541, -0.01541, -0.01541, -0.01541 ]
    }, {
      "t" : 2.28528,
      "x" : 0.50512,
      "y" : 6.30128,
      "heading" : -1.85023,
      "vx" : 0.03212,
      "vy" : -1.4993,
      "omega" : -0.00371,
      "ax" : -0.03594,
      "ay" : -7.5E-4,
      "alpha" : 0.0,
      "fx" : [ -0.61128, -0.61128, -0.61128, -0.61128 ],
      "fy" : [ -0.01278, -0.01278, -0.01278, -0.01278 ]
    }, {
      "t" : 2.32771,
      "x" : 0.50645,
      "y" : 6.23767,
      "heading" : -1.85038,
      "vx" : 0.0306,
      "vy" : -1.49933,
      "omega" : -0.00371,
      "ax" : -0.0319,
      "ay" : -6.4E-4,
      "alpha" : 0.0,
      "fx" : [ -0.54269, -0.54269, -0.54269, -0.54269 ],
      "fy" : [ -0.01083, -0.01083, -0.01083, -0.01083 ]
    }, {
      "t" : 2.37014,
      "x" : 0.50772,
      "y" : 6.17405,
      "heading" : -1.85054,
      "vx" : 0.02925,
      "vy" : -1.49936,
      "omega" : -0.00371,
      "ax" : -0.02869,
      "ay" : -5.5E-4,
      "alpha" : 0.0,
      "fx" : [ -0.48801, -0.48801, -0.48801, -0.48801 ],
      "fy" : [ -0.00932, -0.00932, -0.00932, -0.00932 ]
    }, {
      "t" : 2.41257,
      "x" : 0.50894,
      "y" : 6.11043,
      "heading" : -1.8507,
      "vx" : 0.02803,
      "vy" : -1.49938,
      "omega" : -0.00371,
      "ax" : -0.02606,
      "ay" : -4.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.44322, -0.44322, -0.44322, -0.44322 ],
      "fy" : [ -0.00812, -0.00812, -0.00812, -0.00812 ]
    }, {
      "t" : 2.455,
      "x" : 0.5101,
      "y" : 6.04681,
      "heading" : -1.85086,
      "vx" : 0.02692,
      "vy" : -1.4994,
      "omega" : -0.00371,
      "ax" : -0.02385,
      "ay" : -4.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.40574, -0.40574, -0.40574, -0.40574 ],
      "fy" : [ -0.00715, -0.00715, -0.00715, -0.00715 ]
    }, {
      "t" : 2.49743,
      "x" : 0.51122,
      "y" : 5.98319,
      "heading" : -1.85101,
      "vx" : 0.02591,
      "vy" : -1.49942,
      "omega" : -0.00371,
      "ax" : -0.02198,
      "ay" : -3.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.37382, -0.37382, -0.37382, -0.37382 ],
      "fy" : [ -0.00634, -0.00634, -0.00634, -0.00634 ]
    }, {
      "t" : 2.53986,
      "x" : 0.5123,
      "y" : 5.91956,
      "heading" : -1.85117,
      "vx" : 0.02498,
      "vy" : -1.49943,
      "omega" : -0.00371,
      "ax" : -0.02036,
      "ay" : -3.3E-4,
      "alpha" : 0.0,
      "fx" : [ -0.34624, -0.34624, -0.34624, -0.34624 ],
      "fy" : [ -0.00567, -0.00567, -0.00567, -0.00567 ]
    }, {
      "t" : 2.5823,
      "x" : 0.51334,
      "y" : 5.85594,
      "heading" : -1.85133,
      "vx" : 0.02411,
      "vy" : -1.49945,
      "omega" : -0.00371,
      "ax" : -0.01894,
      "ay" : -3.0E-4,
      "alpha" : 0.0,
      "fx" : [ -0.32211, -0.32211, -0.32211, -0.32211 ],
      "fy" : [ -0.00509, -0.00509, -0.00509, -0.00509 ]
    }, {
      "t" : 2.62473,
      "x" : 0.51435,
      "y" : 5.79232,
      "heading" : -1.85149,
      "vx" : 0.02331,
      "vy" : -1.49946,
      "omega" : -0.00371,
      "ax" : -0.01768,
      "ay" : -2.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.30078, -0.30078, -0.30078, -0.30078 ],
      "fy" : [ -0.0046, -0.0046, -0.0046, -0.0046 ]
    }, {
      "t" : 2.66716,
      "x" : 0.51532,
      "y" : 5.7287,
      "heading" : -1.85164,
      "vx" : 0.02256,
      "vy" : -1.49947,
      "omega" : -0.00371,
      "ax" : -0.01656,
      "ay" : -2.5E-4,
      "alpha" : 0.0,
      "fx" : [ -0.28174, -0.28174, -0.28174, -0.28174 ],
      "fy" : [ -0.00417, -0.00417, -0.00417, -0.00417 ]
    }, {
      "t" : 2.70959,
      "x" : 0.51627,
      "y" : 5.66507,
      "heading" : -1.8518,
      "vx" : 0.02186,
      "vy" : -1.49948,
      "omega" : -0.00371,
      "ax" : -0.01555,
      "ay" : -2.2E-4,
      "alpha" : 0.0,
      "fx" : [ -0.2645, -0.26451, -0.26451, -0.26451 ],
      "fy" : [ -0.0038, -0.0038, -0.0038, -0.0038 ]
    }, {
      "t" : 2.75202,
      "x" : 0.51718,
      "y" : 5.60145,
      "heading" : -1.85196,
      "vx" : 0.0212,
      "vy" : -1.49949,
      "omega" : -0.00371,
      "ax" : -0.01459,
      "ay" : -2.0E-4,
      "alpha" : 0.0,
      "fx" : [ -0.24814, -0.24815, -0.24816, -0.24814 ],
      "fy" : [ -0.00345, -0.00345, -0.00346, -0.00347 ]
    }, {
      "t" : 2.79445,
      "x" : 0.51807,
      "y" : 5.53782,
      "heading" : -1.85212,
      "vx" : 0.02058,
      "vy" : -1.4995,
      "omega" : -0.00371,
      "ax" : -0.01341,
      "ay" : -1.8E-4,
      "alpha" : 4.0E-5,
      "fx" : [ -0.22794, -0.22814, -0.2282, -0.228 ],
      "fy" : [ -0.00301, -0.00295, -0.00316, -0.00322 ]
    }, {
      "t" : 2.83688,
      "x" : 0.51893,
      "y" : 5.4742,
      "heading" : -1.85227,
      "vx" : 0.02001,
      "vy" : -1.49951,
      "omega" : -0.00371,
      "ax" : -0.01024,
      "ay" : -1.4E-4,
      "alpha" : 4.9E-4,
      "fx" : [ -0.1725, -0.17498, -0.17573, -0.17325 ],
      "fy" : [ -0.00136, -6.4E-4, -0.00324, -0.00396 ]
    }, {
      "t" : 2.87931,
      "x" : 0.51977,
      "y" : 5.41057,
      "heading" : -1.85243,
      "vx" : 0.01958,
      "vy" : -1.49951,
      "omega" : -0.00369,
      "ax" : 0.00708,
      "ay" : 9.0E-5,
      "alpha" : 0.00615,
      "fx" : [ 0.14076, 0.10944, 0.09996, 0.13127 ],
      "fy" : [ 0.01345, 0.02251, -0.01028, -0.01934 ]
    }, {
      "t" : 2.92174,
      "x" : 0.5206,
      "y" : 5.34695,
      "heading" : -1.85259,
      "vx" : 0.01988,
      "vy" : -1.49951,
      "omega" : -0.00343,
      "ax" : 0.122,
      "ay" : 0.00183,
      "alpha" : 0.07739,
      "fx" : [ 2.33157, 1.93795, 1.81859, 2.21231 ],
      "fy" : [ 0.18056, 0.29491, -0.11839, -0.23256 ]
    }, {
      "t" : 2.96417,
      "x" : 0.52156,
      "y" : 5.28332,
      "heading" : -1.85273,
      "vx" : 0.02505,
      "vy" : -1.49943,
      "omega" : -1.4E-4,
      "ax" : 0.84909,
      "ay" : 0.06261,
      "alpha" : 0.8629,
      "fx" : [ 17.09499, 13.00228, 11.74696, 15.9266 ],
      "fy" : [ 2.7624, 4.2213, -0.70873, -2.01527 ]
    }, {
      "t" : 3.0066,
      "x" : 0.52338,
      "y" : 5.21976,
      "heading" : -1.85274,
      "vx" : 0.06108,
      "vy" : -1.49677,
      "omega" : 0.03647,
      "ax" : 0.00222,
      "ay" : 3.43044,
      "alpha" : 0.1429,
      "fx" : [ 1.00254, -0.47468, -0.9451, 0.56846 ],
      "fy" : [ 58.35425, 58.36587, 58.34171, 58.34124 ]
    }, {
      "t" : 3.04903,
      "x" : 0.52598,
      "y" : 5.15933,
      "heading" : -1.85119,
      "vx" : 0.06117,
      "vy" : -1.35122,
      "omega" : 0.04253,
      "ax" : -0.02106,
      "ay" : 3.45291,
      "alpha" : 0.13657,
      "fx" : [ 0.57322, -0.84682, -1.30644, 0.14696 ],
      "fy" : [ 58.73904, 58.73792, 58.7215, 58.73349 ]
    }, {
      "t" : 3.09147,
      "x" : 0.52855,
      "y" : 5.10511,
      "heading" : -1.84939,
      "vx" : 0.06028,
      "vy" : -1.20471,
      "omega" : 0.04833,
      "ax" : -0.02769,
      "ay" : 3.45942,
      "alpha" : 0.14397,
      "fx" : [ 0.51254, -0.98644, -1.47305, 0.06311 ],
      "fy" : [ 58.85066, 58.84611, 58.8305, 58.84729 ]
    }, {
      "t" : 3.1339,
      "x" : 0.53109,
      "y" : 5.05711,
      "heading" : -1.84734,
      "vx" : 0.0591,
      "vy" : -1.05792,
      "omega" : 0.05444,
      "ax" : -0.03071,
      "ay" : 3.46248,
      "alpha" : 0.1563,
      "fx" : [ 0.5448, -1.08299, -1.6115, 0.06025 ],
      "fy" : [ 58.90341, 58.89716, 58.88071, 58.90143 ]
    }, {
      "t" : 3.17633,
      "x" : 0.53357,
      "y" : 5.01534,
      "heading" : -1.84503,
      "vx" : 0.0578,
      "vy" : -0.91101,
      "omega" : 0.06107,
      "ax" : -0.03239,
      "ay" : 3.46421,
      "alpha" : 0.17329,
      "fx" : [ 0.63032, -1.17379, -1.75928, 0.09906 ],
      "fy" : [ 58.93365, 58.92636, 58.90795, 58.933 ]
    }, {
      "t" : 3.21876,
      "x" : 0.53599,
      "y" : 4.9798,
      "heading" : -1.84244,
      "vx" : 0.05643,
      "vy" : -0.76402,
      "omega" : 0.06842,
      "ax" : -0.03344,
      "ay" : 3.46528,
      "alpha" : 0.19709,
      "fx" : [ 0.77125, -1.27852, -1.94393, 0.17625 ],
      "fy" : [ 58.95243, 58.94457, 58.92277, 58.95349 ]
    }, {
      "t" : 3.26119,
      "x" : 0.53836,
      "y" : 4.9505,
      "heading" : -1.83953,
      "vx" : 0.05501,
      "vy" : -0.61698,
      "omega" : 0.07678,
      "ax" : -0.03415,
      "ay" : 3.46588,
      "alpha" : 0.23408,
      "fx" : [ 1.00453, -1.42472, -2.21605, 0.3129 ],
      "fy" : [ 58.96346, 58.95575, 58.92766, 58.9674 ]
    }, {
      "t" : 3.30362,
      "x" : 0.54066,
      "y" : 4.92744,
      "heading" : -1.83628,
      "vx" : 0.05356,
      "vy" : -0.46992,
      "omega" : 0.08672,
      "ax" : -0.03467,
      "ay" : 3.46587,
      "alpha" : 0.31063,
      "fx" : [ 1.49893, -1.70609, -2.76665, 0.61458 ],
      "fy" : [ 58.96399, 58.95942, 58.91498, 58.97543 ]
    }, {
      "t" : 3.34605,
      "x" : 0.5429,
      "y" : 4.91062,
      "heading" : -1.8326,
      "vx" : 0.05209,
      "vy" : -0.32286,
      "omega" : 0.0999,
      "ax" : 0.11914,
      "ay" : 1.09054,
      "alpha" : 13.89482,
      "fx" : [ 36.19219, -18.75677, -58.84193, 49.51287 ],
      "fy" : [ 46.5824, 55.93491, 3.57371, -31.89197 ]
    }, {
      "t" : 3.36621,
      "x" : 0.54397,
      "y" : 4.90434,
      "heading" : -1.83058,
      "vx" : 0.05449,
      "vy" : -0.30088,
      "omega" : 0.37997,
      "ax" : 0.11736,
      "ay" : 1.09107,
      "alpha" : 13.88939,
      "fx" : [ 36.09966, -18.85134, -58.82771, 49.56465 ],
      "fy" : [ 46.63763, 55.89062, 3.45929, -31.75232 ]
    }, {
      "t" : 3.38636,
      "x" : 0.5451,
      "y" : 4.89849,
      "heading" : -1.82292,
      "vx" : 0.05686,
      "vy" : -0.27889,
      "omega" : 0.65994,
      "ax" : 0.11317,
      "ay" : 1.09392,
      "alpha" : 13.87749,
      "fx" : [ 35.81578, -19.16057, -58.81972, 49.86462 ],
      "fy" : [ 46.83149, 55.76655, 3.02201, -31.19094 ]
    }, {
      "t" : 3.40652,
      "x" : 0.54627,
      "y" : 4.89309,
      "heading" : -1.80962,
      "vx" : 0.05914,
      "vy" : -0.25684,
      "omega" : 0.93967,
      "ax" : 0.10582,
      "ay" : 1.09859,
      "alpha" : 13.85791,
      "fx" : [ 35.32511, -19.69437, -58.80006, 50.36935 ],
      "fy" : [ 47.16236, 55.54874, 2.25603, -30.22014 ]
    }, {
      "t" : 3.42668,
      "x" : 0.54748,
      "y" : 4.88814,
      "heading" : -1.79068,
      "vx" : 0.06127,
      "vy" : -0.23469,
      "omega" : 1.219,
      "ax" : 0.09338,
      "ay" : 1.10383,
      "alpha" : 13.8264,
      "fx" : [ 34.58316, -20.48344, -58.72368, 50.97713 ],
      "fy" : [ 47.62942, 55.19918, 1.15018, -28.87525 ]
    }, {
      "t" : 3.44684,
      "x" : 0.54873,
      "y" : 4.88363,
      "heading" : -1.76611,
      "vx" : 0.06315,
      "vy" : -0.21244,
      "omega" : 1.4977,
      "ax" : 0.06737,
      "ay" : 1.10461,
      "alpha" : 13.75921,
      "fx" : [ 33.37533, -21.68505, -58.41292, 51.30619 ],
      "fy" : [ 48.2476, 54.54663, -0.31994, -27.31805 ]
    }, {
      "t" : 3.46699,
      "x" : 0.55002,
      "y" : 4.87958,
      "heading" : -1.73592,
      "vx" : 0.06451,
      "vy" : -0.19018,
      "omega" : 1.77505,
      "ax" : -2.32115,
      "ay" : -0.31983,
      "alpha" : -0.73,
      "fx" : [ -40.53364, -38.31212, -38.46648, -40.61588 ],
      "fy" : [ -7.44864, -9.00597, -3.22764, -2.07872 ]
    }, {
      "t" : 3.48715,
      "x" : 0.55085,
      "y" : 4.87568,
      "heading" : -1.70014,
      "vx" : 0.01772,
      "vy" : -0.19662,
      "omega" : 1.76033,
      "ax" : -0.09238,
      "ay" : -1.15193,
      "alpha" : -13.65584,
      "fx" : [ -32.46526, 22.43786, 58.20156, -54.4598 ],
      "fy" : [ -48.88273, -54.23594, 4.11852, 20.62394 ]
    }, {
      "t" : 3.50731,
      "x" : 0.55119,
      "y" : 4.87148,
      "heading" : -1.66466,
      "vx" : 0.01586,
      "vy" : -0.21984,
      "omega" : 1.48507,
      "ax" : -0.06181,
      "ay" : -1.15556,
      "alpha" : -13.7228,
      "fx" : [ -31.09818, 24.1439, 58.34672, -55.59816 ],
      "fy" : [ -49.98374, -53.6951, 6.3885, 18.66719 ]
    }, {
      "t" : 3.52746,
      "x" : 0.55149,
      "y" : 4.86681,
      "heading" : -1.63472,
      "vx" : 0.01461,
      "vy" : -0.24314,
      "omega" : 1.20846,
      "ax" : -0.04154,
      "ay" : -1.15905,
      "alpha" : -13.74086,
      "fx" : [ -30.0296, 25.33987, 58.21956, -56.35611 ],
      "fy" : [ -50.70585, -53.20753, 8.31742, 16.73593 ]
    }, {
      "t" : 3.54762,
      "x" : 0.55178,
      "y" : 4.86168,
      "heading" : -1.61036,
      "vx" : 0.01378,
      "vy" : -0.2665,
      "omega" : 0.93149,
      "ax" : -0.02598,
      "ay" : -1.16111,
      "alpha" : -13.7492,
      "fx" : [ -29.1731, 26.25925, 58.02862, -56.88243 ],
      "fy" : [ -51.23952, -52.7934, 9.90946, 15.12317 ]
    }, {
      "t" : 3.56778,
      "x" : 0.55205,
      "y" : 4.85607,
      "heading" : -1.59159,
      "vx" : 0.01325,
      "vy" : -0.2899,
      "omega" : 0.65434,
      "ax" : -0.0142,
      "ay" : -1.16207,
      "alpha" : -13.75464,
      "fx" : [ -28.51409, 26.95125, 57.8386, -57.24181 ],
      "fy" : [ -51.63059, -52.46384, 11.152, 13.87685 ]
    }, {
      "t" : 3.58793,
      "x" : 0.55232,
      "y" : 4.84999,
      "heading" : -1.5784,
      "vx" : 0.01297,
      "vy" : -0.31333,
      "omega" : 0.37709,
      "ax" : -0.00592,
      "ay" : -1.16238,
      "alpha" : -13.75881,
      "fx" : [ -28.04932, 27.4338, 57.68627, -57.47382 ],
      "fy" : [ -51.89871, -52.22681, 12.03292, 13.00538 ]
    }, {
      "t" : 3.60809,
      "x" : 0.55258,
      "y" : 4.84344,
      "heading" : -1.5708,
      "vx" : 0.01285,
      "vy" : -0.33676,
      "omega" : 0.09976,
      "ax" : -0.00765,
      "ay" : -3.46585,
      "alpha" : -0.32472,
      "fx" : [ -1.86905, 1.61721, 1.72372, -1.99212 ],
      "fy" : [ -58.95348, -58.96091, -58.95315, -58.9447 ]
    }, {
      "t" : 3.65004,
      "x" : 0.55311,
      "y" : 4.82626,
      "heading" : -1.56661,
      "vx" : 0.01253,
      "vy" : -0.48216,
      "omega" : 0.08613,
      "ax" : -0.00782,
      "ay" : -3.46586,
      "alpha" : -0.25083,
      "fx" : [ -1.48043, 1.23317, 1.28301, -1.5677 ],
      "fy" : [ -58.95341, -58.95908, -58.95381, -58.94696 ]
    }, {
      "t" : 3.692,
      "x" : 0.55363,
      "y" : 4.80298,
      "heading" : -1.563,
      "vx" : 0.0122,
      "vy" : -0.62756,
      "omega" : 0.07561,
      "ax" : -0.00805,
      "ay" : -3.46527,
      "alpha" : -0.2149,
      "fx" : [ -1.29073, 1.04218, 1.06728, -1.36625 ],
      "fy" : [ -58.94334, -58.94822, -58.94355, -58.93742 ]
    }, {
      "t" : 3.73395,
      "x" : 0.55413,
      "y" : 4.7736,
      "heading" : -1.55983,
      "vx" : 0.01186,
      "vy" : -0.77294,
      "omega" : 0.0666,
      "ax" : -0.00837,
      "ay" : -3.4642,
      "alpha" : -0.19169,
      "fx" : [ -1.17002, 0.91506, 0.92532, -1.23977 ],
      "fy" : [ -58.92549, -58.92994, -58.92524, -58.91953 ]
    }, {
      "t" : 3.7759,
      "x" : 0.55462,
      "y" : 4.73813,
      "heading" : -1.55703,
      "vx" : 0.01151,
      "vy" : -0.91827,
      "omega" : 0.05855,
      "ax" : -0.00886,
      "ay" : -3.46246,
      "alpha" : -0.17505,
      "fx" : [ -1.08718, 0.819, 0.81922, -1.15361 ],
      "fy" : [ -58.89624, -58.9005, -58.89528, -58.88976 ]
    }, {
      "t" : 3.81785,
      "x" : 0.5551,
      "y" : 4.69656,
      "heading" : -1.55458,
      "vx" : 0.01114,
      "vy" : -1.06353,
      "omega" : 0.05121,
      "ax" : -0.00968,
      "ay" : -3.45941,
      "alpha" : -0.16293,
      "fx" : [ -1.03404, 0.74057, 0.73351, -1.09873 ],
      "fy" : [ -58.84489, -58.8492, -58.84274, -58.83718 ]
    }, {
      "t" : 3.85981,
      "x" : 0.55556,
      "y" : 4.6489,
      "heading" : -1.55243,
      "vx" : 0.01073,
      "vy" : -1.20866,
      "omega" : 0.04437,
      "ax" : -0.01138,
      "ay" : -3.45298,
      "alpha" : -0.15562,
      "fx" : [ -1.02057, 0.67226, 0.65949, -1.08569 ],
      "fy" : [ -58.73677, -58.7416, -58.73213, -58.72601 ]
    }, {
      "t" : 3.90176,
      "x" : 0.556,
      "y" : 4.59515,
      "heading" : -1.55057,
      "vx" : 0.01026,
      "vy" : -1.35352,
      "omega" : 0.03785,
      "ax" : -0.01696,
      "ay" : -3.43151,
      "alpha" : -0.16143,
      "fx" : [ -1.13684, 0.60633, 0.58755, -1.21116 ],
      "fy" : [ -58.37622, -58.38365, -58.36239, -58.35332 ]
    }, {
      "t" : 3.94371,
      "x" : 0.55641,
      "y" : 4.53535,
      "heading" : -1.54898,
      "vx" : 0.00954,
      "vy" : -1.49748,
      "omega" : 0.03107,
      "ax" : -0.24992,
      "ay" : -0.05148,
      "alpha" : -1.10716,
      "fx" : [ -7.09373, -1.26191, -1.40144, -7.24694 ],
      "fy" : [ -3.99924, -3.92737, 2.29237, 2.13154 ]
    }, {
      "t" : 3.98566,
      "x" : 0.55659,
      "y" : 4.47248,
      "heading" : -1.54767,
      "vx" : -9.4E-4,
      "vy" : -1.49964,
      "omega" : -0.01537,
      "ax" : -0.03753,
      "ay" : 4.0E-5,
      "alpha" : -0.08448,
      "fx" : [ -0.85681, -0.40902, -0.41987, -0.86765 ],
      "fy" : [ -0.23895, -0.22863, 0.24038, 0.22998 ]
    }, {
      "t" : 4.02762,
      "x" : 0.55652,
      "y" : 4.40957,
      "heading" : -1.54832,
      "vx" : -0.00252,
      "vy" : -1.49964,
      "omega" : -0.01892,
      "ax" : -0.00555,
      "ay" : 1.0E-5,
      "alpha" : -0.00624,
      "fx" : [ -0.11054, -0.07749, -0.07826, -0.11132 ],
      "fy" : [ -0.01751, -0.01677, 0.01784, 0.0171 ]
    }, {
      "t" : 4.06957,
      "x" : 0.55641,
      "y" : 4.34665,
      "heading" : -1.54911,
      "vx" : -0.00275,
      "vy" : -1.49964,
      "omega" : -0.01918,
      "ax" : -8.2E-4,
      "ay" : 0.0,
      "alpha" : -4.6E-4,
      "fx" : [ -0.01515, -0.01271, -0.01277, -0.01521 ],
      "fy" : [ -0.00128, -0.00122, 0.00133, 0.00127 ]
    }, {
      "t" : 4.11152,
      "x" : 0.55629,
      "y" : 4.28374,
      "heading" : -1.54992,
      "vx" : -0.00278,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : -1.2E-4,
      "ay" : 0.0,
      "alpha" : -3.0E-5,
      "fx" : [ -0.00215, -0.00197, -0.00198, -0.00216 ],
      "fy" : [ -9.0E-5, -9.0E-5, 1.0E-4, 1.0E-4 ]
    }, {
      "t" : 4.15347,
      "x" : 0.55618,
      "y" : 4.22083,
      "heading" : -1.55072,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : -2.0E-5,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -3.1E-4, -3.0E-4, -3.0E-4, -3.1E-4 ],
      "fy" : [ -1.0E-5, -1.0E-5, 1.0E-5, 1.0E-5 ]
    }, {
      "t" : 4.19543,
      "x" : 0.55606,
      "y" : 4.15791,
      "heading" : -1.55153,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -5.0E-5, -4.0E-5, -4.0E-5, -5.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.23738,
      "x" : 0.55594,
      "y" : 4.095,
      "heading" : -1.55233,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -1.0E-5, -1.0E-5, -1.0E-5, -1.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.27933,
      "x" : 0.55583,
      "y" : 4.03209,
      "heading" : -1.55314,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.32128,
      "x" : 0.55571,
      "y" : 3.96917,
      "heading" : -1.55395,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.36324,
      "x" : 0.55559,
      "y" : 3.90626,
      "heading" : -1.55475,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.40519,
      "x" : 0.55548,
      "y" : 3.84335,
      "heading" : -1.55556,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.44714,
      "x" : 0.55536,
      "y" : 3.78043,
      "heading" : -1.55636,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.48909,
      "x" : 0.55524,
      "y" : 3.71752,
      "heading" : -1.55717,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.53105,
      "x" : 0.55512,
      "y" : 3.6546,
      "heading" : -1.55797,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.573,
      "x" : 0.55501,
      "y" : 3.59169,
      "heading" : -1.55878,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.61495,
      "x" : 0.55489,
      "y" : 3.52878,
      "heading" : -1.55958,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.6569,
      "x" : 0.55477,
      "y" : 3.46586,
      "heading" : -1.56039,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.69886,
      "x" : 0.55466,
      "y" : 3.40295,
      "heading" : -1.56119,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.74081,
      "x" : 0.55454,
      "y" : 3.34004,
      "heading" : -1.562,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.78276,
      "x" : 0.55442,
      "y" : 3.27712,
      "heading" : -1.56281,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.82471,
      "x" : 0.55431,
      "y" : 3.21421,
      "heading" : -1.56361,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.86667,
      "x" : 0.55419,
      "y" : 3.1513,
      "heading" : -1.56442,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -1.0E-5, -1.0E-5, -1.0E-5, -1.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.90862,
      "x" : 0.55407,
      "y" : 3.08838,
      "heading" : -1.56522,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : -1.0E-5,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -9.0E-5, -9.0E-5, -9.0E-5, -9.0E-5 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.95057,
      "x" : 0.55395,
      "y" : 3.02547,
      "heading" : -1.56603,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : -3.0E-5,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ -5.9E-4, -5.9E-4, -5.9E-4, -5.9E-4 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    }, {
      "t" : 4.99252,
      "x" : 0.55384,
      "y" : 2.96256,
      "heading" : -1.56683,
      "vx" : -0.00279,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : -2.4E-4,
      "ay" : 0.0,
      "alpha" : 1.0E-5,
      "fx" : [ -0.00397, -0.00404, -0.00404, -0.00397 ],
      "fy" : [ 4.0E-5, 4.0E-5, -3.0E-5, -3.0E-5 ]
    }, {
      "t" : 5.03448,
      "x" : 0.55372,
      "y" : 2.89964,
      "heading" : -1.56764,
      "vx" : -0.0028,
      "vy" : -1.49964,
      "omega" : -0.0192,
      "ax" : -0.00159,
      "ay" : 0.0,
      "alpha" : 1.7E-4,
      "fx" : [ -0.02662, -0.02753, -0.02753, -0.02661 ],
      "fy" : [ 5.3E-4, 5.3E-4, -4.3E-4, -4.3E-4 ]
    }, {
      "t" : 5.07643,
      "x" : 0.5536,
      "y" : 2.83673,
      "heading" : -1.56844,
      "vx" : -0.00287,
      "vy" : -1.49964,
      "omega" : -0.01919,
      "ax" : -0.01076,
      "ay" : 2.0E-5,
      "alpha" : 0.00234,
      "fx" : [ -0.1769, -0.18931, -0.18928, -0.17686 ],
      "fy" : [ 0.00689, 0.00686, -0.00614, -0.00611 ]
    }, {
      "t" : 5.11838,
      "x" : 0.55347,
      "y" : 2.77382,
      "heading" : -1.56925,
      "vx" : -0.00332,
      "vy" : -1.49964,
      "omega" : -0.0191,
      "ax" : -0.07276,
      "ay" : 2.3E-4,
      "alpha" : 0.03173,
      "fx" : [ -1.1537, -1.32188, -1.3216, -1.15342 ],
      "fy" : [ 0.09226, 0.09198, -0.08425, -0.084 ]
    }, {
      "t" : 5.16033,
      "x" : 0.55327,
      "y" : 2.7109,
      "heading" : -1.57005,
      "vx" : -0.00637,
      "vy" : -1.49963,
      "omega" : -0.01776,
      "ax" : -0.48198,
      "ay" : -0.00153,
      "alpha" : 0.41133,
      "fx" : [ -7.1307, -9.26795, -9.26599, -7.12877 ],
      "fy" : [ 1.14352, 1.13022, -1.18369, -1.19421 ]
    }, {
      "t" : 5.20229,
      "x" : 0.55258,
      "y" : 2.64799,
      "heading" : -1.5708,
      "vx" : -0.02659,
      "vy" : -1.49969,
      "omega" : -5.1E-4,
      "ax" : -0.0699,
      "ay" : -3.46203,
      "alpha" : 6.2E-4,
      "fx" : [ -1.18564, -1.19255, -1.1924, -1.18549 ],
      "fy" : [ -58.88809, -58.88796, -58.88798, -58.88812 ]
    }, {
      "t" : 5.24051,
      "x" : 0.55151,
      "y" : 2.58813,
      "heading" : -1.57082,
      "vx" : -0.02926,
      "vy" : -1.63203,
      "omega" : -4.8E-4,
      "ax" : -0.06996,
      "ay" : -3.46073,
      "alpha" : 6.4E-4,
      "fx" : [ -1.18653, -1.19359, -1.19344, -1.18638 ],
      "fy" : [ -58.86611, -58.86596, -58.86599, -58.86613 ]
    }, {
      "t" : 5.27874,
      "x" : 0.55034,
      "y" : 2.52322,
      "heading" : -1.57083,
      "vx" : -0.03194,
      "vy" : -1.76432,
      "omega" : -4.6E-4,
      "ax" : -0.07003,
      "ay" : -3.45901,
      "alpha" : 6.6E-4,
      "fx" : [ -1.18771, -1.19497, -1.19482, -1.18756 ],
      "fy" : [ -58.83686, -58.83672, -58.83675, -58.83689 ]
    }, {
      "t" : 5.31696,
      "x" : 0.54907,
      "y" : 2.45325,
      "heading" : -1.57085,
      "vx" : -0.03461,
      "vy" : -1.89654,
      "omega" : -4.3E-4,
      "ax" : -0.07014,
      "ay" : -3.45662,
      "alpha" : 6.8E-4,
      "fx" : [ -1.18936, -1.1969, -1.19674, -1.1892 ],
      "fy" : [ -58.79607, -58.79592, -58.79595, -58.79611 ]
    }, {
      "t" : 5.35519,
      "x" : 0.54769,
      "y" : 2.37822,
      "heading" : -1.57087,
      "vx" : -0.0373,
      "vy" : -2.02868,
      "omega" : -4.1E-4,
      "ax" : -0.0703,
      "ay" : -3.45304,
      "alpha" : 7.2E-4,
      "fx" : [ -1.19181, -1.19977, -1.1996, -1.19165 ],
      "fy" : [ -58.7352, -58.73504, -58.73508, -58.73524 ]
    }, {
      "t" : 5.39342,
      "x" : 0.54622,
      "y" : 2.29815,
      "heading" : -1.57088,
      "vx" : -0.03998,
      "vy" : -2.16067,
      "omega" : -3.8E-4,
      "ax" : -0.07055,
      "ay" : -3.44712,
      "alpha" : 7.8E-4,
      "fx" : [ -1.19586, -1.2045, -1.20432, -1.19568 ],
      "fy" : [ -58.63458, -58.6344, -58.63447, -58.63464 ]
    }, {
      "t" : 5.43164,
      "x" : 0.54464,
      "y" : 2.21304,
      "heading" : -1.5709,
      "vx" : -0.04268,
      "vy" : -2.29244,
      "omega" : -3.5E-4,
      "ax" : -0.07106,
      "ay" : -3.43547,
      "alpha" : 9.1E-4,
      "fx" : [ -1.20381, -1.21379, -1.21358, -1.2036 ],
      "fy" : [ -58.43643, -58.43622, -58.43633, -58.43654 ]
    }, {
      "t" : 5.46987,
      "x" : 0.54295,
      "y" : 2.1229,
      "heading" : -1.57091,
      "vx" : -0.0454,
      "vy" : -2.42377,
      "omega" : -3.2E-4,
      "ax" : -0.0725,
      "ay" : -3.40192,
      "alpha" : 0.00127,
      "fx" : [ -1.22646, -1.24029, -1.23999, -1.22617 ],
      "fy" : [ -57.86562, -57.86534, -57.86563, -57.86592 ]
    }, {
      "t" : 5.50809,
      "x" : 0.54116,
      "y" : 2.02776,
      "heading" : -1.57092,
      "vx" : -0.04817,
      "vy" : -2.55381,
      "omega" : -2.7E-4,
      "ax" : -0.10729,
      "ay" : -2.34565,
      "alpha" : 0.0146,
      "fx" : [ -1.76908, -1.88429, -1.88074, -1.76575 ],
      "fy" : [ -39.878, -39.87468, -39.91977, -39.92307 ]
    }, {
      "t" : 5.54632,
      "x" : 0.53924,
      "y" : 1.92843,
      "heading" : -1.57093,
      "vx" : -0.05227,
      "vy" : -2.64347,
      "omega" : 2.9E-4,
      "ax" : 0.0631,
      "ay" : 3.39447,
      "alpha" : 3.0E-4,
      "fx" : [ 1.0749, 1.07162, 1.07168, 1.07496 ],
      "fy" : [ 57.73897, 57.73903, 57.73895, 57.73889 ]
    }, {
      "t" : 5.58455,
      "x" : 0.53729,
      "y" : 1.82986,
      "heading" : -1.57092,
      "vx" : -0.04986,
      "vy" : -2.51372,
      "omega" : 3.0E-4,
      "ax" : 0.06635,
      "ay" : 3.43364,
      "alpha" : -1.2E-4,
      "fx" : [ 1.12799, 1.12934, 1.12931, 1.12797 ],
      "fy" : [ 58.40521, 58.40518, 58.4052, 58.40522 ]
    }, {
      "t" : 5.62277,
      "x" : 0.53544,
      "y" : 1.73628,
      "heading" : -1.57091,
      "vx" : -0.04732,
      "vy" : -2.38246,
      "omega" : 3.0E-4,
      "ax" : 0.06741,
      "ay" : 3.44633,
      "alpha" : -2.6E-4,
      "fx" : [ 1.14529, 1.14814, 1.14808, 1.14523 ],
      "fy" : [ 58.62098, 58.62093, 58.62095, 58.621 ]
    }, {
      "t" : 5.661,
      "x" : 0.53368,
      "y" : 1.64772,
      "heading" : -1.5709,
      "vx" : -0.04474,
      "vy" : -2.25072,
      "omega" : 2.9E-4,
      "ax" : 0.06794,
      "ay" : 3.4526,
      "alpha" : -3.3E-4,
      "fx" : [ 1.15386, 1.15746, 1.15739, 1.15378 ],
      "fy" : [ 58.72772, 58.72765, 58.72767, 58.72774 ]
    }, {
      "t" : 5.69922,
      "x" : 0.53202,
      "y" : 1.56421,
      "heading" : -1.57089,
      "vx" : -0.04215,
      "vy" : -2.11874,
      "omega" : 2.8E-4,
      "ax" : 0.06825,
      "ay" : 3.45634,
      "alpha" : -3.7E-4,
      "fx" : [ 1.15898, 1.16303, 1.16294, 1.15889 ],
      "fy" : [ 58.7914, 58.79132, 58.79134, 58.79142 ]
    }, {
      "t" : 5.73745,
      "x" : 0.53045,
      "y" : 1.48574,
      "heading" : -1.57088,
      "vx" : -0.03954,
      "vy" : -1.98662,
      "omega" : 2.6E-4,
      "ax" : 0.06846,
      "ay" : 3.45883,
      "alpha" : -3.9E-4,
      "fx" : [ 1.16238, 1.16673, 1.16664, 1.16229 ],
      "fy" : [ 58.8337, 58.83361, 58.83363, 58.83372 ]
    }, {
      "t" : 5.77568,
      "x" : 0.52899,
      "y" : 1.41233,
      "heading" : -1.57087,
      "vx" : -0.03692,
      "vy" : -1.8544,
      "omega" : 2.5E-4,
      "ax" : 0.06861,
      "ay" : 3.4606,
      "alpha" : -4.1E-4,
      "fx" : [ 1.1648, 1.16937, 1.16927, 1.16471 ],
      "fy" : [ 58.86384, 58.86375, 58.86377, 58.86386 ]
    }, {
      "t" : 5.8139,
      "x" : 0.52763,
      "y" : 1.34397,
      "heading" : -1.57086,
      "vx" : -0.0343,
      "vy" : -1.72212,
      "omega" : 2.3E-4,
      "ax" : 0.06872,
      "ay" : 3.46193,
      "alpha" : -4.3E-4,
      "fx" : [ 1.16662, 1.17134, 1.17124, 1.16652 ],
      "fy" : [ 58.88641, 58.88631, 58.88633, 58.88642 ]
    }, {
      "t" : 5.85213,
      "x" : 0.52637,
      "y" : 1.28067,
      "heading" : -1.57085,
      "vx" : -0.03167,
      "vy" : -1.58978,
      "omega" : 2.1E-4,
      "ax" : 0.06881,
      "ay" : 3.46296,
      "alpha" : -4.4E-4,
      "fx" : [ 1.16803, 1.17288, 1.17278, 1.16793 ],
      "fy" : [ 58.90393, 58.90384, 58.90385, 58.90395 ]
    }, {
      "t" : 5.89035,
      "x" : 0.52521,
      "y" : 1.22243,
      "heading" : -1.57084,
      "vx" : -0.02904,
      "vy" : -1.45741,
      "omega" : 2.0E-4,
      "ax" : 0.06888,
      "ay" : 3.46378,
      "alpha" : -4.5E-4,
      "fx" : [ 1.16916, 1.1741, 1.174, 1.16906 ],
      "fy" : [ 58.91794, 58.91784, 58.91785, 58.91795 ]
    }, {
      "t" : 5.92858,
      "x" : 0.52415,
      "y" : 1.16925,
      "heading" : -1.57083,
      "vx" : -0.02641,
      "vy" : -1.325,
      "omega" : 1.8E-4,
      "ax" : 0.06893,
      "ay" : 3.46446,
      "alpha" : -4.5E-4,
      "fx" : [ 1.17008, 1.1751, 1.175, 1.16998 ],
      "fy" : [ 58.92939, 58.92929, 58.9293, 58.9294 ]
    }, {
      "t" : 5.96681,
      "x" : 0.52319,
      "y" : 1.12113,
      "heading" : -1.57083,
      "vx" : -0.02377,
      "vy" : -1.19257,
      "omega" : 1.6E-4,
      "ax" : 0.06898,
      "ay" : 3.46502,
      "alpha" : -4.6E-4,
      "fx" : [ 1.17085, 1.17594, 1.17583, 1.17074 ],
      "fy" : [ 58.93892, 58.93882, 58.93883, 58.93893 ]
    }, {
      "t" : 6.00503,
      "x" : 0.52233,
      "y" : 1.07808,
      "heading" : -1.57082,
      "vx" : -0.02114,
      "vy" : -1.06012,
      "omega" : 1.5E-4,
      "ax" : 0.06902,
      "ay" : 3.46549,
      "alpha" : -4.6E-4,
      "fx" : [ 1.1715, 1.17665, 1.17654, 1.17139 ],
      "fy" : [ 58.94699, 58.94688, 58.94689, 58.947 ]
    }, {
      "t" : 6.04326,
      "x" : 0.52158,
      "y" : 1.04008,
      "heading" : -1.57082,
      "vx" : -0.0185,
      "vy" : -0.92764,
      "omega" : 1.3E-4,
      "ax" : 0.06905,
      "ay" : 3.4659,
      "alpha" : -4.7E-4,
      "fx" : [ 1.17205, 1.17725, 1.17714, 1.17195 ],
      "fy" : [ 58.95389, 58.95379, 58.9538, 58.9539 ]
    }, {
      "t" : 6.08148,
      "x" : 0.52092,
      "y" : 1.00716,
      "heading" : -1.57081,
      "vx" : -0.01586,
      "vy" : -0.79516,
      "omega" : 1.1E-4,
      "ax" : 0.06908,
      "ay" : 3.46625,
      "alpha" : -4.7E-4,
      "fx" : [ 1.17254, 1.17778, 1.17767, 1.17243 ],
      "fy" : [ 58.95988, 58.95977, 58.95978, 58.95989 ]
    }, {
      "t" : 6.11971,
      "x" : 0.52036,
      "y" : 0.97929,
      "heading" : -1.57081,
      "vx" : -0.01322,
      "vy" : -0.66266,
      "omega" : 9.0E-5,
      "ax" : 0.06911,
      "ay" : 3.46656,
      "alpha" : -4.8E-4,
      "fx" : [ 1.17296, 1.17823, 1.17812, 1.17285 ],
      "fy" : [ 58.96511, 58.965, 58.96501, 58.96512 ]
    }, {
      "t" : 6.15794,
      "x" : 0.51991,
      "y" : 0.95649,
      "heading" : -1.5708,
      "vx" : -0.01058,
      "vy" : -0.53014,
      "omega" : 7.0E-5,
      "ax" : 0.06913,
      "ay" : 3.46683,
      "alpha" : -4.8E-4,
      "fx" : [ 1.17333, 1.17864, 1.17853, 1.17322 ],
      "fy" : [ 58.96973, 58.96962, 58.96963, 58.96973 ]
    }, {
      "t" : 6.19616,
      "x" : 0.51955,
      "y" : 0.93876,
      "heading" : -1.5708,
      "vx" : -0.00793,
      "vy" : -0.39762,
      "omega" : 6.0E-5,
      "ax" : 0.06915,
      "ay" : 3.46707,
      "alpha" : -4.8E-4,
      "fx" : [ 1.17366, 1.179, 1.17889, 1.17355 ],
      "fy" : [ 58.97383, 58.97372, 58.97373, 58.97384 ]
    }, {
      "t" : 6.23439,
      "x" : 0.5193,
      "y" : 0.9261,
      "heading" : -1.5708,
      "vx" : -0.00529,
      "vy" : -0.26509,
      "omega" : 4.0E-5,
      "ax" : 0.06917,
      "ay" : 3.46728,
      "alpha" : -4.8E-4,
      "fx" : [ 1.17395, 1.17932, 1.17921, 1.17384 ],
      "fy" : [ 58.9775, 58.97739, 58.9774, 58.9775 ]
    }, {
      "t" : 6.27261,
      "x" : 0.51915,
      "y" : 0.9185,
      "heading" : -1.5708,
      "vx" : -0.00264,
      "vy" : -0.13255,
      "omega" : 2.0E-5,
      "ax" : 0.06919,
      "ay" : 3.46748,
      "alpha" : -4.9E-4,
      "fx" : [ 1.17422, 1.17961, 1.1795, 1.17411 ],
      "fy" : [ 58.9808, 58.98069, 58.9807, 58.98081 ]
    }, {
      "t" : 6.31084,
      "x" : 0.5191,
      "y" : 0.91596,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "e571d4f3a9b1ca1f5bb89f6429f91a2b06538a5ec44a3324b79a62c0a6866042"
}