{
  "name" : "trenchRightStartToOutpostFrontIntake",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.6027614,
      "y" : 0.8595000000000008,
      "heading" : 3.141592653589793,
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.6691,
      "y" : 0.7659625999999999,
      "heading" : 3.141592653589793,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.15
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "0.8595000000000008 m",
        "val" : 0.8595000000000008
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.6691 m",
        "val" : 0.6691
      },
      "y" : {
        "exp" : "0.7659625999999999 m",
        "val" : 0.7659625999999999
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.15 m",
            "val" : 0.15
          }
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.84104 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.60276,
      "y" : 0.8595,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.46723,
      "ay" : -0.11055,
      "alpha" : 0.0,
      "fx" : [ -58.97647, -58.97647, -58.97647, -58.97647 ],
      "fy" : [ -1.88042, -1.88042, -1.88042, -1.88042 ]
    }, {
      "t" : 0.04976,
      "x" : 3.59847,
      "y" : 0.85936,
      "heading" : 3.14159,
      "vx" : -0.17252,
      "vy" : -0.0055,
      "omega" : 0.0,
      "ax" : -3.46706,
      "ay" : -0.11054,
      "alpha" : 0.0,
      "fx" : [ -58.9736, -58.9736, -58.9736, -58.9736 ],
      "fy" : [ -1.88032, -1.88032, -1.88032, -1.88032 ]
    }, {
      "t" : 0.09952,
      "x" : 3.58559,
      "y" : 0.85895,
      "heading" : 3.14159,
      "vx" : -0.34503,
      "vy" : -0.011,
      "omega" : 0.0,
      "ax" : -3.46687,
      "ay" : -0.11054,
      "alpha" : 0.0,
      "fx" : [ -58.97038, -58.97038, -58.97038, -58.97038 ],
      "fy" : [ -1.88022, -1.88022, -1.88022, -1.88022 ]
    }, {
      "t" : 0.14927,
      "x" : 3.56413,
      "y" : 0.85827,
      "heading" : 3.14159,
      "vx" : -0.51754,
      "vy" : -0.0165,
      "omega" : 0.0,
      "ax" : -3.46665,
      "ay" : -0.11053,
      "alpha" : 0.0,
      "fx" : [ -58.96673, -58.96673, -58.96673, -58.96673 ],
      "fy" : [ -1.88011, -1.88011, -1.88011, -1.88011 ]
    }, {
      "t" : 0.19903,
      "x" : 3.53409,
      "y" : 0.85731,
      "heading" : 3.14159,
      "vx" : -0.69003,
      "vy" : -0.022,
      "omega" : 0.0,
      "ax" : -3.46641,
      "ay" : -0.11052,
      "alpha" : 0.0,
      "fx" : [ -58.96256, -58.96256, -58.96256, -58.96256 ],
      "fy" : [ -1.87997, -1.87997, -1.87997, -1.87997 ]
    }, {
      "t" : 0.24879,
      "x" : 3.49546,
      "y" : 0.85608,
      "heading" : 3.14159,
      "vx" : -0.86251,
      "vy" : -0.0275,
      "omega" : 0.0,
      "ax" : -3.46612,
      "ay" : -0.11051,
      "alpha" : 0.0,
      "fx" : [ -58.95774, -58.95774, -58.95774, -58.95774 ],
      "fy" : [ -1.87982, -1.87982, -1.87982, -1.87982 ]
    }, {
      "t" : 0.29855,
      "x" : 3.44826,
      "y" : 0.85457,
      "heading" : 3.14159,
      "vx" : -1.03498,
      "vy" : -0.033,
      "omega" : 0.0,
      "ax" : -3.46579,
      "ay" : -0.1105,
      "alpha" : 0.0,
      "fx" : [ -58.95213, -58.95213, -58.95213, -58.95213 ],
      "fy" : [ -1.87964, -1.87964, -1.87964, -1.87964 ]
    }, {
      "t" : 0.3483,
      "x" : 3.39247,
      "y" : 0.85279,
      "heading" : 3.14159,
      "vx" : -1.20743,
      "vy" : -0.0385,
      "omega" : 0.0,
      "ax" : -3.4654,
      "ay" : -0.11049,
      "alpha" : 0.0,
      "fx" : [ -58.94549, -58.94549, -58.94549, -58.94549 ],
      "fy" : [ -1.87943, -1.87943, -1.87943, -1.87943 ]
    }, {
      "t" : 0.39806,
      "x" : 3.3281,
      "y" : 0.85074,
      "heading" : 3.14159,
      "vx" : -1.37986,
      "vy" : -0.044,
      "omega" : 0.0,
      "ax" : -3.46494,
      "ay" : -0.11048,
      "alpha" : 0.0,
      "fx" : [ -58.93753, -58.93753, -58.93753, -58.93753 ],
      "fy" : [ -1.87917, -1.87917, -1.87917, -1.87917 ]
    }, {
      "t" : 0.44782,
      "x" : 3.25515,
      "y" : 0.84842,
      "heading" : 3.14159,
      "vx" : -1.55227,
      "vy" : -0.04949,
      "omega" : 0.0,
      "ax" : -3.46436,
      "ay" : -0.11046,
      "alpha" : 0.0,
      "fx" : [ -58.9278, -58.9278, -58.9278, -58.9278 ],
      "fy" : [ -1.87886, -1.87886, -1.87886, -1.87886 ]
    }, {
      "t" : 0.49758,
      "x" : 3.17363,
      "y" : 0.84582,
      "heading" : 3.14159,
      "vx" : -1.72465,
      "vy" : -0.05499,
      "omega" : 0.0,
      "ax" : -3.46365,
      "ay" : -0.11044,
      "alpha" : 0.0,
      "fx" : [ -58.91563, -58.91563, -58.91563, -58.91563 ],
      "fy" : [ -1.87848, -1.87848, -1.87848, -1.87848 ]
    }, {
      "t" : 0.54734,
      "x" : 3.08352,
      "y" : 0.84294,
      "heading" : 3.14159,
      "vx" : -1.89699,
      "vy" : -0.06048,
      "omega" : 0.0,
      "ax" : -3.46273,
      "ay" : -0.11041,
      "alpha" : 0.0,
      "fx" : [ -58.9, -58.9, -58.9, -58.9 ],
      "fy" : [ -1.87798, -1.87798, -1.87798, -1.87798 ]
    }, {
      "t" : 0.59709,
      "x" : 2.98485,
      "y" : 0.8398,
      "heading" : 3.14159,
      "vx" : -2.06929,
      "vy" : -0.06598,
      "omega" : 0.0,
      "ax" : -3.4615,
      "ay" : -0.11037,
      "alpha" : 0.0,
      "fx" : [ -58.87915, -58.87915, -58.87915, -58.87915 ],
      "fy" : [ -1.87731, -1.87731, -1.87731, -1.87731 ]
    }, {
      "t" : 0.64685,
      "x" : 2.8776,
      "y" : 0.83638,
      "heading" : 3.14159,
      "vx" : -2.24152,
      "vy" : -0.07147,
      "omega" : 0.0,
      "ax" : -3.45979,
      "ay" : -0.11031,
      "alpha" : 0.0,
      "fx" : [ -58.84998, -58.84998, -58.84998, -58.84998 ],
      "fy" : [ -1.87638, -1.87638, -1.87638, -1.87638 ]
    }, {
      "t" : 0.69661,
      "x" : 2.76178,
      "y" : 0.83269,
      "heading" : 3.14159,
      "vx" : -2.41368,
      "vy" : -0.07696,
      "omega" : 0.0,
      "ax" : -3.45722,
      "ay" : -0.11023,
      "alpha" : 0.0,
      "fx" : [ -58.80625, -58.80625, -58.80625, -58.80625 ],
      "fy" : [ -1.87499, -1.87499, -1.87499, -1.87499 ]
    }, {
      "t" : 0.74637,
      "x" : 2.6374,
      "y" : 0.82872,
      "heading" : 3.14159,
      "vx" : -2.5857,
      "vy" : -0.08244,
      "omega" : 0.0,
      "ax" : -3.45294,
      "ay" : -0.11009,
      "alpha" : 0.0,
      "fx" : [ -58.73342, -58.73342, -58.73342, -58.73342 ],
      "fy" : [ -1.87266, -1.87266, -1.87266, -1.87266 ]
    }, {
      "t" : 0.79612,
      "x" : 2.50447,
      "y" : 0.82448,
      "heading" : 3.14159,
      "vx" : -2.75751,
      "vy" : -0.08792,
      "omega" : 0.0,
      "ax" : -3.44439,
      "ay" : -0.10982,
      "alpha" : 0.0,
      "fx" : [ -58.58803, -58.58803, -58.58803, -58.58803 ],
      "fy" : [ -1.86802, -1.86802, -1.86802, -1.86802 ]
    }, {
      "t" : 0.84588,
      "x" : 2.363,
      "y" : 0.81997,
      "heading" : 3.14159,
      "vx" : -2.9289,
      "vy" : -0.09339,
      "omega" : 0.0,
      "ax" : -3.41887,
      "ay" : -0.10901,
      "alpha" : 0.0,
      "fx" : [ -58.15401, -58.15401, -58.15401, -58.15401 ],
      "fy" : [ -1.85418, -1.85418, -1.85418, -1.85418 ]
    }, {
      "t" : 0.89564,
      "x" : 2.21303,
      "y" : 0.81519,
      "heading" : 3.14159,
      "vx" : -3.09901,
      "vy" : -0.09881,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ -8.0E-5, -8.0E-5, -8.0E-5, -8.0E-5 ]
    }, {
      "t" : 0.9454,
      "x" : 2.05883,
      "y" : 0.81027,
      "heading" : 3.14159,
      "vx" : -3.09901,
      "vy" : -0.09881,
      "omega" : 0.0,
      "ax" : 3.41887,
      "ay" : 0.10901,
      "alpha" : 0.0,
      "fx" : [ 58.15401, 58.15401, 58.15401, 58.15401 ],
      "fy" : [ 1.8542, 1.8542, 1.8542, 1.8542 ]
    }, {
      "t" : 0.99516,
      "x" : 1.90886,
      "y" : 0.80549,
      "heading" : 3.14159,
      "vx" : -2.9289,
      "vy" : -0.09339,
      "omega" : 0.0,
      "ax" : 3.44439,
      "ay" : 0.10982,
      "alpha" : 0.0,
      "fx" : [ 58.58803, 58.58803, 58.58803, 58.58803 ],
      "fy" : [ 1.86804, 1.86804, 1.86804, 1.86804 ]
    }, {
      "t" : 1.04491,
      "x" : 1.76739,
      "y" : 0.80098,
      "heading" : 3.14159,
      "vx" : -2.75751,
      "vy" : -0.08792,
      "omega" : 0.0,
      "ax" : 3.45294,
      "ay" : 0.11009,
      "alpha" : 0.0,
      "fx" : [ 58.73342, 58.73342, 58.73342, 58.73342 ],
      "fy" : [ 1.87267, 1.87267, 1.87267, 1.87267 ]
    }, {
      "t" : 1.09467,
      "x" : 1.63446,
      "y" : 0.79674,
      "heading" : 3.14159,
      "vx" : -2.5857,
      "vy" : -0.08244,
      "omega" : 0.0,
      "ax" : 3.45722,
      "ay" : 0.11023,
      "alpha" : 0.0,
      "fx" : [ 58.80625, 58.80625, 58.80625, 58.80625 ],
      "fy" : [ 1.87499, 1.87499, 1.87499, 1.87499 ]
    }, {
      "t" : 1.14443,
      "x" : 1.51008,
      "y" : 0.79278,
      "heading" : 3.14159,
      "vx" : -2.41368,
      "vy" : -0.07696,
      "omega" : 0.0,
      "ax" : 3.45979,
      "ay" : 0.11031,
      "alpha" : 0.0,
      "fx" : [ 58.84998, 58.84998, 58.84998, 58.84998 ],
      "fy" : [ 1.87639, 1.87639, 1.87639, 1.87639 ]
    }, {
      "t" : 1.19419,
      "x" : 1.39426,
      "y" : 0.78908,
      "heading" : 3.14159,
      "vx" : -2.24152,
      "vy" : -0.07147,
      "omega" : 0.0,
      "ax" : 3.4615,
      "ay" : 0.11037,
      "alpha" : 0.0,
      "fx" : [ 58.87915, 58.87915, 58.87915, 58.87915 ],
      "fy" : [ 1.87732, 1.87732, 1.87732, 1.87732 ]
    }, {
      "t" : 1.24394,
      "x" : 1.28701,
      "y" : 0.78566,
      "heading" : 3.14159,
      "vx" : -2.06929,
      "vy" : -0.06598,
      "omega" : 0.0,
      "ax" : 3.46273,
      "ay" : 0.11041,
      "alpha" : 0.0,
      "fx" : [ 58.9, 58.9, 58.9, 58.9 ],
      "fy" : [ 1.87798, 1.87798, 1.87798, 1.87798 ]
    }, {
      "t" : 1.2937,
      "x" : 1.18834,
      "y" : 0.78252,
      "heading" : 3.14159,
      "vx" : -1.89699,
      "vy" : -0.06048,
      "omega" : 0.0,
      "ax" : 3.46365,
      "ay" : 0.11044,
      "alpha" : 0.0,
      "fx" : [ 58.91563, 58.91563, 58.91563, 58.91563 ],
      "fy" : [ 1.87848, 1.87848, 1.87848, 1.87848 ]
    }, {
      "t" : 1.34346,
      "x" : 1.09824,
      "y" : 0.77965,
      "heading" : 3.14159,
      "vx" : -1.72465,
      "vy" : -0.05499,
      "omega" : 0.0,
      "ax" : 3.46436,
      "ay" : 0.11046,
      "alpha" : 0.0,
      "fx" : [ 58.9278, 58.9278, 58.9278, 58.9278 ],
      "fy" : [ 1.87887, 1.87887, 1.87887, 1.87887 ]
    }, {
      "t" : 1.39322,
      "x" : 1.01671,
      "y" : 0.77705,
      "heading" : 3.14159,
      "vx" : -1.55227,
      "vy" : -0.04949,
      "omega" : 0.0,
      "ax" : 3.46494,
      "ay" : 0.11048,
      "alpha" : 0.0,
      "fx" : [ 58.93753, 58.93753, 58.93753, 58.93753 ],
      "fy" : [ 1.87918, 1.87918, 1.87918, 1.87918 ]
    }, {
      "t" : 1.44298,
      "x" : 0.94376,
      "y" : 0.77472,
      "heading" : 3.14159,
      "vx" : -1.37986,
      "vy" : -0.044,
      "omega" : 0.0,
      "ax" : 3.4654,
      "ay" : 0.11049,
      "alpha" : 0.0,
      "fx" : [ 58.94549, 58.94549, 58.94549, 58.94549 ],
      "fy" : [ 1.87943, 1.87943, 1.87943, 1.87943 ]
    }, {
      "t" : 1.49273,
      "x" : 0.87939,
      "y" : 0.77267,
      "heading" : 3.14159,
      "vx" : -1.20743,
      "vy" : -0.0385,
      "omega" : 0.0,
      "ax" : 3.46579,
      "ay" : 0.1105,
      "alpha" : 0.0,
      "fx" : [ 58.95213, 58.95213, 58.95213, 58.95213 ],
      "fy" : [ 1.87964, 1.87964, 1.87964, 1.87964 ]
    }, {
      "t" : 1.54249,
      "x" : 0.8236,
      "y" : 0.77089,
      "heading" : 3.14159,
      "vx" : -1.03498,
      "vy" : -0.033,
      "omega" : 0.0,
      "ax" : 3.46612,
      "ay" : 0.11051,
      "alpha" : 0.0,
      "fx" : [ 58.95774, 58.95774, 58.95774, 58.95774 ],
      "fy" : [ 1.87982, 1.87982, 1.87982, 1.87982 ]
    }, {
      "t" : 1.59225,
      "x" : 0.7764,
      "y" : 0.76938,
      "heading" : 3.14159,
      "vx" : -0.86251,
      "vy" : -0.0275,
      "omega" : 0.0,
      "ax" : 3.46641,
      "ay" : 0.11052,
      "alpha" : 0.0,
      "fx" : [ 58.96256, 58.96256, 58.96256, 58.96256 ],
      "fy" : [ 1.87997, 1.87997, 1.87997, 1.87997 ]
    }, {
      "t" : 1.64201,
      "x" : 0.73777,
      "y" : 0.76815,
      "heading" : 3.14159,
      "vx" : -0.69003,
      "vy" : -0.022,
      "omega" : 0.0,
      "ax" : 3.46665,
      "ay" : 0.11053,
      "alpha" : 0.0,
      "fx" : [ 58.96673, 58.96673, 58.96673, 58.96673 ],
      "fy" : [ 1.88011, 1.88011, 1.88011, 1.88011 ]
    }, {
      "t" : 1.69176,
      "x" : 0.70773,
      "y" : 0.76719,
      "heading" : 3.14159,
      "vx" : -0.51754,
      "vy" : -0.0165,
      "omega" : 0.0,
      "ax" : 3.46687,
      "ay" : 0.11054,
      "alpha" : 0.0,
      "fx" : [ 58.97038, 58.97038, 58.97038, 58.97038 ],
      "fy" : [ 1.88022, 1.88022, 1.88022, 1.88022 ]
    }, {
      "t" : 1.74152,
      "x" : 0.68627,
      "y" : 0.76651,
      "heading" : 3.14159,
      "vx" : -0.34503,
      "vy" : -0.011,
      "omega" : 0.0,
      "ax" : 3.46706,
      "ay" : 0.11054,
      "alpha" : 0.0,
      "fx" : [ 58.9736, 58.9736, 58.9736, 58.9736 ],
      "fy" : [ 1.88033, 1.88033, 1.88033, 1.88033 ]
    }, {
      "t" : 1.79128,
      "x" : 0.67339,
      "y" : 0.7661,
      "heading" : 3.14159,
      "vx" : -0.17252,
      "vy" : -0.0055,
      "omega" : 0.0,
      "ax" : 3.46723,
      "ay" : 0.11055,
      "alpha" : 0.0,
      "fx" : [ 58.97647, 58.97647, 58.97647, 58.97647 ],
      "fy" : [ 1.88042, 1.88042, 1.88042, 1.88042 ]
    }, {
      "t" : 1.84104,
      "x" : 0.6691,
      "y" : 0.76596,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "7c0189297d19c13d5cb0618c022ac668dd6698a1b4716caaa34356fece852e56"
}