{
  "name" : "trenchLeftStartToOutpostLeftIntakeAround",
  "version" : 3,
  "snapshot" : {
    "waypoints" : [ {
      "x" : 3.6027614,
      "y" : 7.2095,
      "heading" : -1.5707963267948966,
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 7.0156220000000005,
      "heading" : -1.832595714594046,
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.5428999999999999,
      "y" : 4.910622,
      "heading" : -1.832595714594046,
      "intervals" : 23,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : 0.75,
      "y" : 5.0,
      "heading" : 0.0,
      "intervals" : 35,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 1.824254,
      "y" : 4.8934375999999995,
      "heading" : 0.0,
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 1.824254,
      "y" : 2.5979875999999997,
      "heading" : 0.0,
      "intervals" : 42,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : 0.6691,
      "y" : 0.6659626,
      "heading" : 3.141592653589793,
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.3
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : 1.5
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : 0.1
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.05
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : 0.15
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : 4.6187613999999995,
          "y" : 4.0345,
          "tolerance" : 0.17453292519943295,
          "flip" : true
        }
      },
      "enabled" : true
    } ],
    "targetDt" : 0.05
  },
  "params" : {
    "waypoints" : [ {
      "x" : {
        "exp" : "3.6027614 m",
        "val" : 3.6027614
      },
      "y" : {
        "exp" : "7.2095 m",
        "val" : 7.2095
      },
      "heading" : {
        "exp" : "-1.5707963267948966 rad",
        "val" : -1.5707963267948966
      },
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "7.0156220000000005 m",
        "val" : 7.0156220000000005
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 37,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.5428999999999999 m",
        "val" : 0.5428999999999999
      },
      "y" : {
        "exp" : "4.910622 m",
        "val" : 4.910622
      },
      "heading" : {
        "exp" : "-1.8325957145940461 rad",
        "val" : -1.832595714594046
      },
      "intervals" : 23,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.75 m",
        "val" : 0.75
      },
      "y" : {
        "exp" : "5.0 m",
        "val" : 5.0
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 35,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.8242539999999998 m",
        "val" : 1.824254
      },
      "y" : {
        "exp" : "4.8934375999999995 m",
        "val" : 4.8934375999999995
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 45,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "1.8242539999999998 m",
        "val" : 1.824254
      },
      "y" : {
        "exp" : "2.5979875999999997 m",
        "val" : 2.5979875999999997
      },
      "heading" : {
        "exp" : "0 rad",
        "val" : 0.0
      },
      "intervals" : 42,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : false,
      "overrideIntervals" : false
    }, {
      "x" : {
        "exp" : "0.6691 m",
        "val" : 0.6691
      },
      "y" : {
        "exp" : "0.6659626 m",
        "val" : 0.6659626
      },
      "heading" : {
        "exp" : "3.141592653589793 rad",
        "val" : 3.141592653589793
      },
      "intervals" : 40,
      "split" : false,
      "fixTranslation" : true,
      "fixHeading" : true,
      "overrideIntervals" : false
    } ],
    "constraints" : [ {
      "from" : "first",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : "last",
      "to" : null,
      "data" : {
        "type" : "StopPoint",
        "props" : { }
      },
      "enabled" : true
    }, {
      "from" : 0,
      "to" : 1,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.3 m",
            "val" : 0.3
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxVelocity",
        "props" : {
          "max" : {
            "exp" : "1.5 m / s",
            "val" : 1.5
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "MaxAngularVelocity",
        "props" : {
          "max" : {
            "exp" : "0.1 rad / s",
            "val" : 0.1
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 1,
      "to" : 2,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.05 m",
            "val" : 0.05
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 3,
      "to" : 4,
      "data" : {
        "type" : "KeepInLane",
        "props" : {
          "tolerance" : {
            "exp" : "0.15 m",
            "val" : 0.15
          }
        }
      },
      "enabled" : true
    }, {
      "from" : 4,
      "to" : 5,
      "data" : {
        "type" : "PointAt",
        "props" : {
          "x" : {
            "exp" : "4.6187613999999995m",
            "val" : 4.6187613999999995
          },
          "y" : {
            "exp" : "4.0345m",
            "val" : 4.0345
          },
          "tolerance" : {
            "exp" : "0.17453292519943295 rad",
            "val" : 0.17453292519943295
          },
          "flip" : true
        }
      },
      "enabled" : true
    } ],
    "targetDt" : {
      "exp" : "0.05 s",
      "val" : 0.05
    }
  },
  "trajectory" : {
    "config" : {
      "frontLeft" : {
        "x" : 0.269875,
        "y" : 0.28257499999999997
      },
      "backLeft" : {
        "x" : -0.269875,
        "y" : 0.28257499999999997
      },
      "mass" : 68.0388,
      "inertia" : 6.0,
      "gearing" : 7.03125,
      "radius" : 0.0508,
      "vmax" : 553.6417322834645,
      "tmax" : 0.4266666666666667,
      "cof" : 1.5,
      "bumper" : {
        "front" : 0.4318,
        "side" : 0.4191,
        "back" : 0.4318
      },
      "differentialTrackWidth" : 0.5651499999999999
    },
    "sampleType" : "Swerve",
    "waypoints" : [ 0.0, 1.77216, 3.406, 3.7293, 4.42942, 5.43951, 6.59002 ],
    "samples" : [ {
      "t" : 0.0,
      "x" : 3.60276,
      "y" : 7.2095,
      "heading" : -1.5708,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : -3.43403,
      "ay" : 0.4786,
      "alpha" : -0.27067,
      "fx" : [ -58.62754, -58.58887, -58.17824, -58.25267 ],
      "fy" : [ 6.57517, 6.8869, 9.76882, 9.33241 ]
    }, {
      "t" : 0.03938,
      "x" : 3.6001,
      "y" : 7.20987,
      "heading" : -1.5708,
      "vx" : -0.13524,
      "vy" : 0.01885,
      "omega" : -0.01066,
      "ax" : -3.43438,
      "ay" : 0.47489,
      "alpha" : -0.27085,
      "fx" : [ -58.63183, -58.59369, -58.18592, -58.2596 ],
      "fy" : [ 6.51223, 6.8212, 9.70578, 9.27185 ]
    }, {
      "t" : 0.07876,
      "x" : 3.59211,
      "y" : 7.21098,
      "heading" : -1.57122,
      "vx" : -0.27049,
      "vy" : 0.03755,
      "omega" : -0.02133,
      "ax" : -3.43476,
      "ay" : 0.47083,
      "alpha" : -0.27105,
      "fx" : [ -58.6364, -58.59897, -58.19433, -58.26702 ],
      "fy" : [ 6.44381, 6.7486, 9.63628, 9.20618 ]
    }, {
      "t" : 0.11814,
      "x" : 3.57879,
      "y" : 7.21283,
      "heading" : -1.57206,
      "vx" : -0.40575,
      "vy" : 0.05609,
      "omega" : -0.032,
      "ax" : -3.43517,
      "ay" : 0.46637,
      "alpha" : -0.27127,
      "fx" : [ -58.64129, -58.60473, -58.20355, -58.275 ],
      "fy" : [ 6.369, 6.66815, 9.55942, 9.13455 ]
    }, {
      "t" : 0.15752,
      "x" : 3.56015,
      "y" : 7.2154,
      "heading" : -1.57332,
      "vx" : -0.54103,
      "vy" : 0.07446,
      "omega" : -0.04268,
      "ax" : -3.43561,
      "ay" : 0.46143,
      "alpha" : -0.27153,
      "fx" : [ -58.64654, -58.61103, -58.21369, -58.28364 ],
      "fy" : [ 6.28674, 6.57873, 9.47409, 9.05588 ]
    }, {
      "t" : 0.19691,
      "x" : 3.53618,
      "y" : 7.21869,
      "heading" : -1.575,
      "vx" : -0.67633,
      "vy" : 0.09263,
      "omega" : -0.05338,
      "ax" : -3.4361,
      "ay" : 0.45595,
      "alpha" : -0.27181,
      "fx" : [ -58.6522, -58.61792, -58.22485, -58.29305 ],
      "fy" : [ 6.19569, 6.47895, 9.37895, 8.96892 ]
    }, {
      "t" : 0.23629,
      "x" : 3.50688,
      "y" : 7.22269,
      "heading" : -1.5771,
      "vx" : -0.81165,
      "vy" : 0.11059,
      "omega" : -0.06408,
      "ax" : -3.43663,
      "ay" : 0.44983,
      "alpha" : -0.27213,
      "fx" : [ -58.65834, -58.62546, -58.2372, -58.30336 ],
      "fy" : [ 6.09423, 6.36708, 9.27233, 8.87207 ]
    }, {
      "t" : 0.27567,
      "x" : 3.47225,
      "y" : 7.22739,
      "heading" : -1.57962,
      "vx" : -0.94699,
      "vy" : 0.1283,
      "omega" : -0.0748,
      "ax" : -3.43722,
      "ay" : 0.44294,
      "alpha" : -0.27249,
      "fx" : [ -58.66501, -58.63371, -58.25088, -58.31473 ],
      "fy" : [ 5.98032, 6.241, 9.15216, 8.76335 ]
    }, {
      "t" : 0.31505,
      "x" : 3.43229,
      "y" : 7.23279,
      "heading" : -1.58257,
      "vx" : -1.08235,
      "vy" : 0.14574,
      "omega" : -0.08553,
      "ax" : -3.43787,
      "ay" : 0.43513,
      "alpha" : -0.2729,
      "fx" : [ -58.6723, -58.64276, -58.26612, -58.32736 ],
      "fy" : [ 5.85138, 6.09798, 9.01579, 8.64024 ]
    }, {
      "t" : 0.35443,
      "x" : 3.387,
      "y" : 7.23886,
      "heading" : -1.58594,
      "vx" : -1.21774,
      "vy" : 0.16288,
      "omega" : -0.09627,
      "ax" : -3.43859,
      "ay" : 0.4262,
      "alpha" : -0.27336,
      "fx" : [ -58.68028, -58.65268, -58.28315, -58.34148 ],
      "fy" : [ 5.70408, 5.93454, 8.85985, 8.49953 ]
    }, {
      "t" : 0.39381,
      "x" : 3.33638,
      "y" : 7.24561,
      "heading" : -1.58973,
      "vx" : -1.35315,
      "vy" : 0.17966,
      "omega" : -0.10704,
      "ax" : -3.43939,
      "ay" : 0.4159,
      "alpha" : -0.27389,
      "fx" : [ -58.68904, -58.66356, -58.3023, -58.35738 ],
      "fy" : [ 5.5341, 5.74612, 8.67989, 8.33699 ]
    }, {
      "t" : 0.43319,
      "x" : 3.28043,
      "y" : 7.25301,
      "heading" : -1.59394,
      "vx" : -1.4886,
      "vy" : 0.19604,
      "omega" : -0.11783,
      "ax" : -3.44029,
      "ay" : 0.40388,
      "alpha" : -0.27451,
      "fx" : [ -58.69867, -58.67546, -58.32392, -58.37541 ],
      "fy" : [ 5.33566, 5.52665, 8.47003, 8.14702 ]
    }, {
      "t" : 0.47257,
      "x" : 3.21913,
      "y" : 7.26104,
      "heading" : -1.59858,
      "vx" : -1.62408,
      "vy" : 0.21195,
      "omega" : -0.12864,
      "ax" : -3.4413,
      "ay" : 0.38967,
      "alpha" : -0.27524,
      "fx" : [ -58.70923, -58.68843, -58.34848, -58.39601 ],
      "fy" : [ 5.10091, 5.26788, 8.22224, 7.92196 ]
    }, {
      "t" : 0.51196,
      "x" : 3.15251,
      "y" : 7.26969,
      "heading" : -1.60365,
      "vx" : -1.75961,
      "vy" : 0.22729,
      "omega" : -0.13948,
      "ax" : -3.44244,
      "ay" : 0.37264,
      "alpha" : -0.2761,
      "fx" : [ -58.72072, -58.70245, -58.37651, -58.4197 ],
      "fy" : [ 4.81891, 4.95828, 7.92531, 7.65116 ]
    }, {
      "t" : 0.55134,
      "x" : 3.08054,
      "y" : 7.27893,
      "heading" : -1.60914,
      "vx" : -1.89517,
      "vy" : 0.24197,
      "omega" : -0.15035,
      "ax" : -3.44371,
      "ay" : 0.35182,
      "alpha" : -0.27713,
      "fx" : [ -58.733, -58.7173, -58.40865, -58.44709 ],
      "fy" : [ 4.47389, 4.58127, 7.56307, 7.31926 ]
    }, {
      "t" : 0.59072,
      "x" : 3.00324,
      "y" : 7.28873,
      "heading" : -1.61506,
      "vx" : -2.03079,
      "vy" : 0.25582,
      "omega" : -0.16126,
      "ax" : -3.44513,
      "ay" : 0.32583,
      "alpha" : -0.27841,
      "fx" : [ -58.74559, -58.73238, -58.44558, -58.47886 ],
      "fy" : [ 4.04235, 4.1121, 7.11139, 6.9033 ]
    }, {
      "t" : 0.6301,
      "x" : 2.92059,
      "y" : 7.29906,
      "heading" : -1.62141,
      "vx" : -2.16646,
      "vy" : 0.26865,
      "omega" : -0.17223,
      "ax" : -3.44666,
      "ay" : 0.29248,
      "alpha" : -0.28002,
      "fx" : [ -58.75725, -58.7462, -58.48778, -58.51556 ],
      "fy" : [ 3.48765, 3.51218, 6.53255, 6.36746 ]
    }, {
      "t" : 0.66948,
      "x" : 2.8326,
      "y" : 7.30987,
      "heading" : -1.6282,
      "vx" : -2.3022,
      "vy" : 0.28017,
      "omega" : -0.18325,
      "ax" : -3.44821,
      "ay" : 0.24815,
      "alpha" : -0.28211,
      "fx" : [ -58.76482, -58.75509, -58.53497, -58.55707 ],
      "fy" : [ 2.74939, 2.71783, 5.76416, 5.65255 ]
    }, {
      "t" : 0.70886,
      "x" : 2.73926,
      "y" : 7.32109,
      "heading" : -1.63541,
      "vx" : -2.43799,
      "vy" : 0.28995,
      "omega" : -0.19436,
      "ax" : -3.44942,
      "ay" : 0.18644,
      "alpha" : -0.28494,
      "fx" : [ -58.76019, -58.74968, -58.5839, -58.60077 ],
      "fy" : [ 1.72061, 1.61622, 4.69525, 4.65337 ]
    }, {
      "t" : 0.74824,
      "x" : 2.64058,
      "y" : 7.33265,
      "heading" : -1.64307,
      "vx" : -2.57384,
      "vy" : 0.29729,
      "omega" : -0.20559,
      "ax" : -3.44921,
      "ay" : 0.09483,
      "alpha" : -0.28895,
      "fx" : [ -58.72055, -58.70398, -58.62079, -58.63483 ],
      "fy" : [ 0.19282, -0.01274, 3.10816, 3.16387 ]
    }, {
      "t" : 0.78762,
      "x" : 2.53654,
      "y" : 7.34444,
      "heading" : -1.65116,
      "vx" : -2.70967,
      "vy" : 0.30102,
      "omega" : -0.21697,
      "ax" : -3.44368,
      "ay" : -0.05477,
      "alpha" : -0.29503,
      "fx" : [ -58.57132, -58.53351, -58.58923, -58.60987 ],
      "fy" : [ -2.29913, -2.66036, 0.51264, 0.72063 ]
    }, {
      "t" : 0.82701,
      "x" : 2.42716,
      "y" : 7.35625,
      "heading" : -1.65971,
      "vx" : -2.84529,
      "vy" : 0.29887,
      "omega" : -0.22858,
      "ax" : -3.41521,
      "ay" : -0.33964,
      "alpha" : -0.30491,
      "fx" : [ -57.99611, -57.88141, -58.20997, -58.27956 ],
      "fy" : [ -7.02682, -7.66852, -4.45184, -3.9615 ]
    }, {
      "t" : 0.86639,
      "x" : 2.31246,
      "y" : 7.36775,
      "heading" : -1.66871,
      "vx" : -2.97978,
      "vy" : 0.28549,
      "omega" : -0.24059,
      "ax" : -3.23481,
      "ay" : -1.05503,
      "alpha" : -0.31902,
      "fx" : [ -54.81037, -54.30288, -55.28592, -55.69314 ],
      "fy" : [ -18.78898, -20.04711, -17.05336, -15.89354 ]
    }, {
      "t" : 0.90577,
      "x" : 2.19261,
      "y" : 7.37818,
      "heading" : -1.67818,
      "vx" : -3.10717,
      "vy" : 0.24394,
      "omega" : -0.25315,
      "ax" : -0.98792,
      "ay" : -3.1772,
      "alpha" : -0.21003,
      "fx" : [ -17.63054, -15.57847, -15.94138, -18.06631 ],
      "fy" : [ -53.85063, -54.46193, -54.25497, -53.60519 ]
    }, {
      "t" : 0.94515,
      "x" : 2.06948,
      "y" : 7.38532,
      "heading" : -1.68815,
      "vx" : -3.14608,
      "vy" : 0.11882,
      "omega" : -0.26143,
      "ax" : 2.57062,
      "ay" : -2.21831,
      "alpha" : 0.12051,
      "fx" : [ 44.29775, 43.8382, 43.14547, 43.62054 ],
      "fy" : [ -37.07022, -37.57716, -38.39529, -37.88856 ]
    }, {
      "t" : 0.98453,
      "x" : 1.94757,
      "y" : 7.38828,
      "heading" : -1.69845,
      "vx" : -3.04484,
      "vy" : 0.03146,
      "omega" : -0.25668,
      "ax" : 3.08793,
      "ay" : -1.49322,
      "alpha" : 0.19681,
      "fx" : [ 53.08859, 52.8146, 51.9394, 52.25639 ],
      "fy" : [ -24.23891, -24.77622, -26.58026, -26.0014 ]
    }, {
      "t" : 1.02391,
      "x" : 1.83006,
      "y" : 7.38836,
      "heading" : -1.70856,
      "vx" : -2.92324,
      "vy" : -0.02734,
      "omega" : -0.24893,
      "ax" : 3.22592,
      "ay" : -1.20414,
      "alpha" : 0.22159,
      "fx" : [ 55.35263, 55.18787, 54.36863, 54.5789 ],
      "fy" : [ -19.20173, -19.61714, -21.79667, -21.3124 ]
    }, {
      "t" : 1.06329,
      "x" : 1.71744,
      "y" : 7.38635,
      "heading" : -1.71836,
      "vx" : -2.7962,
      "vy" : -0.07477,
      "omega" : -0.2402,
      "ax" : 3.28414,
      "ay" : -1.05744,
      "alpha" : 0.23334,
      "fx" : [ 56.28952, 56.17918, 55.41316, 55.56698 ],
      "fy" : [ -16.6676, -16.98683, -19.34782, -18.94462 ]
    }, {
      "t" : 1.10267,
      "x" : 1.60987,
      "y" : 7.38259,
      "heading" : -1.72782,
      "vx" : -2.66686,
      "vy" : -0.11641,
      "omega" : -0.23101,
      "ax" : 3.31284,
      "ay" : -0.97855,
      "alpha" : 0.2399,
      "fx" : [ 56.74651, 56.66593, 55.93366, 56.05548 ],
      "fy" : [ -15.31181, -15.56331, -18.02412, -17.67986 ]
    }, {
      "t" : 1.14206,
      "x" : 1.50741,
      "y" : 7.37724,
      "heading" : -1.73692,
      "vx" : -2.5364,
      "vy" : -0.15494,
      "omega" : -0.22157,
      "ax" : 3.30244,
      "ay" : -1.02305,
      "alpha" : 0.24147,
      "fx" : [ 56.59049, 56.50534, 55.73484, 55.86342 ],
      "fy" : [ -16.06014, -16.32231, -18.79015, -18.43475 ]
    }, {
      "t" : 1.18144,
      "x" : 1.41009,
      "y" : 7.37035,
      "heading" : -1.74564,
      "vx" : -2.40635,
      "vy" : -0.19523,
      "omega" : -0.21206,
      "ax" : 3.26735,
      "ay" : -1.13681,
      "alpha" : 0.23995,
      "fx" : [ 56.04464, 55.93306, 55.08471, 55.24436 ],
      "fy" : [ -17.99135, -18.30929, -20.72634, -20.31995 ]
    }, {
      "t" : 1.22082,
      "x" : 1.31786,
      "y" : 7.36178,
      "heading" : -1.75399,
      "vx" : -2.27767,
      "vy" : -0.24,
      "omega" : -0.20261,
      "ax" : 3.23625,
      "ay" : -1.22709,
      "alpha" : 0.23837,
      "fx" : [ 55.55569, 55.42141, 54.51414, 54.69964 ],
      "fy" : [ -19.52957, -19.88697, -22.25748, -21.81586 ]
    }, {
      "t" : 1.2602,
      "x" : 1.23067,
      "y" : 7.35138,
      "heading" : -1.76197,
      "vx" : -2.15023,
      "vy" : -0.28833,
      "omega" : -0.19322,
      "ax" : 3.21032,
      "ay" : -1.29671,
      "alpha" : 0.237,
      "fx" : [ 55.14486, 54.99282, 54.04167, 54.24702 ],
      "fy" : [ -20.71913, -21.10255, -23.43456, -22.97028 ]
    }, {
      "t" : 1.29958,
      "x" : 1.14848,
      "y" : 7.33902,
      "heading" : -1.76958,
      "vx" : -2.0238,
      "vy" : -0.33939,
      "omega" : -0.18389,
      "ax" : 3.1887,
      "ay" : -1.35148,
      "alpha" : 0.23583,
      "fx" : [ 54.80034, 54.63466, 53.64987, 53.87028 ],
      "fy" : [ -21.65746, -22.05783, -24.35831, -23.87972 ]
    }, {
      "t" : 1.33896,
      "x" : 1.07125,
      "y" : 7.3246,
      "heading" : -1.77682,
      "vx" : -1.89822,
      "vy" : -0.39262,
      "omega" : -0.1746,
      "ax" : 3.17051,
      "ay" : -1.39554,
      "alpha" : 0.23485,
      "fx" : [ 54.50923, 54.33314, 53.32179, 53.55362 ],
      "fy" : [ -22.41394, -22.82514, -25.0997, -24.61234 ]
    }, {
      "t" : 1.37834,
      "x" : 0.99896,
      "y" : 7.30806,
      "heading" : -1.7837,
      "vx" : -1.77337,
      "vy" : -0.44757,
      "omega" : -0.16535,
      "ax" : 3.15506,
      "ay" : -1.43169,
      "alpha" : 0.234,
      "fx" : [ 54.26088, 54.07686, 53.04401, 53.28449 ],
      "fy" : [ -23.03575, -23.45361, -25.70666, -25.21428 ]
    }, {
      "t" : 1.41772,
      "x" : 0.93156,
      "y" : 7.28932,
      "heading" : -1.79021,
      "vx" : -1.64912,
      "vy" : -0.50396,
      "omega" : -0.15614,
      "ax" : 3.14179,
      "ay" : -1.46184,
      "alpha" : 0.23328,
      "fx" : [ 54.04695, 53.8569, 52.80629, 53.05333 ],
      "fy" : [ -23.55546, -23.97708, -26.2121, -25.71725 ]
    }, {
      "t" : 1.45711,
      "x" : 0.86906,
      "y" : 7.26834,
      "heading" : -1.79636,
      "vx" : -1.52539,
      "vy" : -0.56153,
      "omega" : -0.14695,
      "ax" : 3.13029,
      "ay" : -1.48736,
      "alpha" : 0.23265,
      "fx" : [ 53.861, 53.66637, 52.60082, 52.85283 ],
      "fy" : [ -23.99605, -24.41942, -26.63917, -26.14362 ]
    }, {
      "t" : 1.49649,
      "x" : 0.81141,
      "y" : 7.24507,
      "heading" : -1.80215,
      "vx" : -1.40211,
      "vy" : -0.6201,
      "omega" : -0.13779,
      "ax" : 3.12023,
      "ay" : -1.50923,
      "alpha" : 0.2321,
      "fx" : [ 53.69803, 53.49994, 52.42164, 52.67741 ],
      "fy" : [ -24.37416, -24.7979, -27.00459, -26.50952 ]
    }, {
      "t" : 1.53587,
      "x" : 0.75862,
      "y" : 7.21948,
      "heading" : -1.80757,
      "vx" : -1.27923,
      "vy" : -0.67953,
      "omega" : -0.12865,
      "ax" : 3.11138,
      "ay" : -1.52817,
      "alpha" : 0.23162,
      "fx" : [ 53.55412, 53.35342, 52.26412, 52.52273 ],
      "fy" : [ -24.7021, -25.12527, -27.32067, -26.82688 ]
    }, {
      "t" : 1.57525,
      "x" : 0.71065,
      "y" : 7.19154,
      "heading" : -1.81264,
      "vx" : -1.1567,
      "vy" : -0.73972,
      "omega" : -0.11952,
      "ax" : 3.10352,
      "ay" : -1.54473,
      "alpha" : 0.23119,
      "fx" : [ 53.42619, 53.22352, 52.12462, 52.38538 ],
      "fy" : [ -24.98916, -25.41113, -27.59669, -27.10467 ]
    }, {
      "t" : 1.61463,
      "x" : 0.6675,
      "y" : 7.16121,
      "heading" : -1.81735,
      "vx" : -1.03448,
      "vy" : -0.80055,
      "omega" : -0.11042,
      "ax" : 3.0965,
      "ay" : -1.55933,
      "alpha" : 0.23081,
      "fx" : [ 53.31177, 53.1076, 52.00027, 52.26267 ],
      "fy" : [ -25.24245, -25.66287, -27.83976, -27.34978 ]
    }, {
      "t" : 1.65401,
      "x" : 0.62917,
      "y" : 7.12847,
      "heading" : -1.8217,
      "vx" : -0.91254,
      "vy" : -0.86196,
      "omega" : -0.10133,
      "ax" : 3.0902,
      "ay" : -1.57229,
      "alpha" : 0.23047,
      "fx" : [ 53.20888, 53.00355, 51.88875, 52.15243 ],
      "fy" : [ -25.46753, -25.88621, -28.0554, -27.56758 ]
    }, {
      "t" : 1.69339,
      "x" : 0.59563,
      "y" : 7.09331,
      "heading" : -1.82569,
      "vx" : -0.79084,
      "vy" : -0.92388,
      "omega" : -0.09225,
      "ax" : 3.08451,
      "ay" : -1.58387,
      "alpha" : 0.23016,
      "fx" : [ 53.11591, 52.90965, 51.7882, 52.0529 ],
      "fy" : [ -25.6688, -26.08571, -28.24799, -27.76231 ]
    }, {
      "t" : 1.73277,
      "x" : 0.56687,
      "y" : 7.0557,
      "heading" : -1.82932,
      "vx" : -0.66937,
      "vy" : -0.98625,
      "omega" : -0.08319,
      "ax" : 3.07936,
      "ay" : -1.59428,
      "alpha" : 0.22987,
      "fx" : [ 53.03152, 52.82448, 51.69709, 51.96265 ],
      "fy" : [ -25.84976, -26.265, -28.42102, -27.93734 ]
    }, {
      "t" : 1.77216,
      "x" : 0.5429,
      "y" : 7.01562,
      "heading" : -1.8326,
      "vx" : -0.5481,
      "vy" : -1.04904,
      "omega" : -0.07414,
      "ax" : 3.06614,
      "ay" : -1.62053,
      "alpha" : 0.15387,
      "fx" : [ 52.60273, 52.45176, 51.69206, 51.86963 ],
      "fy" : [ -26.71237, -27.00424, -28.43222, -28.11014 ]
    }, {
      "t" : 1.81631,
      "x" : 0.52169,
      "y" : 6.96772,
      "heading" : -1.83587,
      "vx" : -0.41271,
      "vy" : -1.1206,
      "omega" : -0.06734,
      "ax" : 3.03007,
      "ay" : -1.68437,
      "alpha" : 0.14988,
      "fx" : [ 52.00036, 51.8337, 51.06774, 51.2605 ],
      "fy" : [ -27.82043, -28.12541, -29.49445, -29.16223 ]
    }, {
      "t" : 1.86047,
      "x" : 0.50642,
      "y" : 6.91659,
      "heading" : -1.83884,
      "vx" : -0.27891,
      "vy" : -1.19497,
      "omega" : -0.06072,
      "ax" : 2.94651,
      "ay" : -1.82117,
      "alpha" : 0.15695,
      "fx" : [ 50.65353, 50.42894, 49.56986, 49.82488 ],
      "fy" : [ -30.1099, -30.47797, -31.85812, -31.46402 ]
    }, {
      "t" : 1.90463,
      "x" : 0.49697,
      "y" : 6.86205,
      "heading" : -1.84152,
      "vx" : -0.14879,
      "vy" : -1.27539,
      "omega" : -0.05379,
      "ax" : 2.56941,
      "ay" : -2.3067,
      "alpha" : 0.20902,
      "fx" : [ 44.68355, 44.06698, 42.69779, 43.37126 ],
      "fy" : [ -38.13823, -38.83325, -40.34192, -39.63166 ]
    }, {
      "t" : 1.94879,
      "x" : 0.49291,
      "y" : 6.80348,
      "heading" : -1.8439,
      "vx" : -0.03533,
      "vy" : -1.37725,
      "omega" : -0.04456,
      "ax" : 1.7087,
      "ay" : -2.75894,
      "alpha" : 0.85439,
      "fx" : [ 34.19071, 29.29352, 23.74772, 29.02599 ],
      "fy" : [ -43.60463, -46.47813, -50.04779, -47.58431 ]
    }, {
      "t" : 1.99295,
      "x" : 0.49301,
      "y" : 6.73998,
      "heading" : -1.84587,
      "vx" : 0.04012,
      "vy" : -1.49908,
      "omega" : -0.00684,
      "ax" : -0.04365,
      "ay" : -0.00215,
      "alpha" : 0.90773,
      "fx" : [ 2.25918, -2.37551, -3.74125, 0.88761 ],
      "fy" : [ 1.73734, 3.04074, -1.80617, -3.1181 ]
    }, {
      "t" : 2.0371,
      "x" : 0.49474,
      "y" : 6.67378,
      "heading" : -1.84617,
      "vx" : 0.03819,
      "vy" : -1.49918,
      "omega" : 0.03325,
      "ax" : -0.1763,
      "ay" : -0.00403,
      "alpha" : 0.04915,
      "fx" : [ -2.8367, -3.08686, -3.16079, -2.9107 ],
      "fy" : [ 0.02753, 0.09854, -0.16464, -0.23576 ]
    }, {
      "t" : 2.08126,
      "x" : 0.49626,
      "y" : 6.60757,
      "heading" : -1.8447,
      "vx" : 0.03041,
      "vy" : -1.49935,
      "omega" : 0.03542,
      "ax" : -0.12842,
      "ay" : -0.00236,
      "alpha" : 0.00261,
      "fx" : [ -2.17577, -2.18906, -2.19296, -2.17968 ],
      "fy" : [ -0.03505, -0.03131, -0.04526, -0.049 ]
    }, {
      "t" : 2.12542,
      "x" : 0.49747,
      "y" : 6.54136,
      "heading" : -1.84314,
      "vx" : 0.02473,
      "vy" : -1.49946,
      "omega" : 0.03553,
      "ax" : -0.09778,
      "ay" : -0.00147,
      "alpha" : 1.4E-4,
      "fx" : [ -1.66268, -1.66338, -1.66359, -1.66289 ],
      "fy" : [ -0.02476, -0.02457, -0.0253, -0.0255 ]
    }, {
      "t" : 2.16958,
      "x" : 0.49847,
      "y" : 6.47515,
      "heading" : -1.84157,
      "vx" : 0.02042,
      "vy" : -1.49952,
      "omega" : 0.03554,
      "ax" : -0.08079,
      "ay" : -0.001,
      "alpha" : 1.0E-5,
      "fx" : [ -1.37423, -1.37427, -1.37428, -1.37424 ],
      "fy" : [ -0.01706, -0.01705, -0.01709, -0.0171 ]
    }, {
      "t" : 2.21374,
      "x" : 0.49929,
      "y" : 6.40893,
      "heading" : -1.84,
      "vx" : 0.01685,
      "vy" : -1.49957,
      "omega" : 0.03554,
      "ax" : -0.07058,
      "ay" : -7.2E-4,
      "alpha" : 0.0,
      "fx" : [ -1.20052, -1.20052, -1.20052, -1.20052 ],
      "fy" : [ -0.01224, -0.01224, -0.01224, -0.01224 ]
    }, {
      "t" : 2.25789,
      "x" : 0.49997,
      "y" : 6.34271,
      "heading" : -1.83843,
      "vx" : 0.01373,
      "vy" : -1.4996,
      "omega" : 0.03554,
      "ax" : -0.06396,
      "ay" : -5.3E-4,
      "alpha" : 0.0,
      "fx" : [ -1.08792, -1.08792, -1.08792, -1.08792 ],
      "fy" : [ -0.00894, -0.00894, -0.00894, -0.00894 ]
    }, {
      "t" : 2.30205,
      "x" : 0.50051,
      "y" : 6.27649,
      "heading" : -1.83686,
      "vx" : 0.01091,
      "vy" : -1.49962,
      "omega" : 0.03554,
      "ax" : -0.0595,
      "ay" : -3.8E-4,
      "alpha" : 0.0,
      "fx" : [ -1.01205, -1.01205, -1.01205, -1.01205 ],
      "fy" : [ -0.00647, -0.00647, -0.00647, -0.00647 ]
    }, {
      "t" : 2.34621,
      "x" : 0.50094,
      "y" : 6.21027,
      "heading" : -1.83529,
      "vx" : 0.00828,
      "vy" : -1.49964,
      "omega" : 0.03554,
      "ax" : -0.05649,
      "ay" : -2.6E-4,
      "alpha" : 0.0,
      "fx" : [ -0.96084, -0.96084, -0.96084, -0.96084 ],
      "fy" : [ -0.00451, -0.00451, -0.00451, -0.00451 ]
    }, {
      "t" : 2.39037,
      "x" : 0.50125,
      "y" : 6.14405,
      "heading" : -1.83372,
      "vx" : 0.00579,
      "vy" : -1.49965,
      "omega" : 0.03554,
      "ax" : -0.05455,
      "ay" : -1.7E-4,
      "alpha" : 0.0,
      "fx" : [ -0.92785, -0.92785, -0.92785, -0.92785 ],
      "fy" : [ -0.00283, -0.00283, -0.00283, -0.00283 ]
    }, {
      "t" : 2.43453,
      "x" : 0.50145,
      "y" : 6.07783,
      "heading" : -1.83215,
      "vx" : 0.00338,
      "vy" : -1.49966,
      "omega" : 0.03554,
      "ax" : -0.05347,
      "ay" : -8.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.90954, -0.90954, -0.90954, -0.90954 ],
      "fy" : [ -0.00133, -0.00133, -0.00133, -0.00133 ]
    }, {
      "t" : 2.47868,
      "x" : 0.50155,
      "y" : 6.01161,
      "heading" : -1.83058,
      "vx" : 0.00102,
      "vy" : -1.49966,
      "omega" : 0.03554,
      "ax" : -0.05316,
      "ay" : 1.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.90416, -0.90416, -0.90416, -0.90416 ],
      "fy" : [ 9.0E-5, 9.0E-5, 9.0E-5, 9.0E-5 ]
    }, {
      "t" : 2.52284,
      "x" : 0.50154,
      "y" : 5.94538,
      "heading" : -1.82901,
      "vx" : -0.00133,
      "vy" : -1.49966,
      "omega" : 0.03554,
      "ax" : -0.05357,
      "ay" : 9.0E-5,
      "alpha" : 0.0,
      "fx" : [ -0.91121, -0.91121, -0.91121, -0.91121 ],
      "fy" : [ 0.00153, 0.00153, 0.00153, 0.00153 ]
    }, {
      "t" : 2.567,
      "x" : 0.50143,
      "y" : 5.87916,
      "heading" : -1.82744,
      "vx" : -0.0037,
      "vy" : -1.49966,
      "omega" : 0.03554,
      "ax" : -0.05475,
      "ay" : 1.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.93134, -0.93134, -0.93134, -0.93134 ],
      "fy" : [ 0.00305, 0.00305, 0.00305, 0.00305 ]
    }, {
      "t" : 2.61116,
      "x" : 0.50121,
      "y" : 5.81294,
      "heading" : -1.82588,
      "vx" : -0.00611,
      "vy" : -1.49965,
      "omega" : 0.03554,
      "ax" : -0.05682,
      "ay" : 2.8E-4,
      "alpha" : 0.0,
      "fx" : [ -0.96651, -0.96651, -0.96651, -0.96651 ],
      "fy" : [ 0.00475, 0.00475, 0.00475, 0.00475 ]
    }, {
      "t" : 2.65532,
      "x" : 0.50089,
      "y" : 5.74672,
      "heading" : -1.82431,
      "vx" : -0.00862,
      "vy" : -1.49964,
      "omega" : 0.03554,
      "ax" : -0.06,
      "ay" : 4.0E-4,
      "alpha" : 0.0,
      "fx" : [ -1.02055, -1.02055, -1.02055, -1.02055 ],
      "fy" : [ 0.00677, 0.00677, 0.00677, 0.00677 ]
    }, {
      "t" : 2.69947,
      "x" : 0.50045,
      "y" : 5.6805,
      "heading" : -1.82274,
      "vx" : -0.01127,
      "vy" : -1.49962,
      "omega" : 0.03554,
      "ax" : -0.06469,
      "ay" : 5.5E-4,
      "alpha" : 0.0,
      "fx" : [ -1.1004, -1.1004, -1.1004, -1.1004 ],
      "fy" : [ 0.00932, 0.00932, 0.00932, 0.00932 ]
    }, {
      "t" : 2.74363,
      "x" : 0.49989,
      "y" : 5.61428,
      "heading" : -1.82117,
      "vx" : -0.01413,
      "vy" : -1.4996,
      "omega" : 0.03554,
      "ax" : -0.07167,
      "ay" : 7.5E-4,
      "alpha" : 0.0,
      "fx" : [ -1.21903, -1.21903, -1.21903, -1.21903 ],
      "fy" : [ 0.01277, 0.01277, 0.01277, 0.01277 ]
    }, {
      "t" : 2.78779,
      "x" : 0.49919,
      "y" : 5.54806,
      "heading" : -1.8196,
      "vx" : -0.01729,
      "vy" : -1.49956,
      "omega" : 0.03554,
      "ax" : -0.0824,
      "ay" : 0.00105,
      "alpha" : -1.0E-5,
      "fx" : [ -1.40171, -1.40164, -1.40162, -1.40169 ],
      "fy" : [ 0.01783, 0.01782, 0.01789, 0.01791 ]
    }, {
      "t" : 2.83195,
      "x" : 0.49835,
      "y" : 5.48184,
      "heading" : -1.81803,
      "vx" : -0.02093,
      "vy" : -1.49952,
      "omega" : 0.03554,
      "ax" : -0.09966,
      "ay" : 0.00154,
      "alpha" : -2.6E-4,
      "fx" : [ -1.69599, -1.69466, -1.6943, -1.69563 ],
      "fy" : [ 0.02562, 0.02528, 0.02667, 0.02701 ]
    }, {
      "t" : 2.87611,
      "x" : 0.49733,
      "y" : 5.41563,
      "heading" : -1.81646,
      "vx" : -0.02533,
      "vy" : -1.49945,
      "omega" : 0.03553,
      "ax" : -0.12496,
      "ay" : 0.00234,
      "alpha" : -0.0049,
      "fx" : [ -2.14149, -2.11631, -2.1097, -2.13488 ],
      "fy" : [ 0.02976, 0.02344, 0.04987, 0.05619 ]
    }, {
      "t" : 2.92026,
      "x" : 0.49609,
      "y" : 5.34942,
      "heading" : -1.81489,
      "vx" : -0.03085,
      "vy" : -1.49935,
      "omega" : 0.03531,
      "ax" : -0.11383,
      "ay" : 0.00259,
      "alpha" : -0.09261,
      "fx" : [ -2.2363, -1.76038, -1.63616, -2.11221 ],
      "fy" : [ -0.14617, -0.26507, 0.23452, 0.35318 ]
    }, {
      "t" : 2.96442,
      "x" : 0.49461,
      "y" : 5.28321,
      "heading" : -1.81333,
      "vx" : -0.03588,
      "vy" : -1.49923,
      "omega" : 0.03122,
      "ax" : 0.4662,
      "ay" : 1.2942,
      "alpha" : -1.20744,
      "fx" : [ 3.59811, 11.09691, 11.93952, 5.08512 ],
      "fy" : [ 20.25089, 18.18355, 23.85659, 25.76491 ]
    }, {
      "t" : 3.00858,
      "x" : 0.49348,
      "y" : 5.21827,
      "heading" : -1.81195,
      "vx" : -0.01529,
      "vy" : -1.44208,
      "omega" : -0.0221,
      "ax" : 0.16094,
      "ay" : 3.43736,
      "alpha" : -0.15475,
      "fx" : [ 1.7221, 3.40955, 3.72917, 2.08939 ],
      "fy" : [ 58.50727, 58.43021, 58.42615, 58.5105 ]
    }, {
      "t" : 3.05274,
      "x" : 0.49297,
      "y" : 5.15794,
      "heading" : -1.81293,
      "vx" : -0.00818,
      "vy" : -1.29029,
      "omega" : -0.02893,
      "ax" : 0.37314,
      "ay" : 3.43611,
      "alpha" : -0.15604,
      "fx" : [ 5.36533, 7.08843, 7.30311, 5.63121 ],
      "fy" : [ 58.54842, 58.36381, 58.34527, 58.53126 ]
    }, {
      "t" : 3.0969,
      "x" : 0.49297,
      "y" : 5.10432,
      "heading" : -1.81421,
      "vx" : 0.00829,
      "vy" : -1.13856,
      "omega" : -0.03582,
      "ax" : 0.69047,
      "ay" : 3.39191,
      "alpha" : -0.16113,
      "fx" : [ 10.81759, 12.59273, 12.644, 10.92447 ],
      "fy" : [ 57.88063, 57.52029, 57.51455, 57.86601 ]
    }, {
      "t" : 3.14105,
      "x" : 0.49401,
      "y" : 5.05735,
      "heading" : -1.81579,
      "vx" : 0.03878,
      "vy" : -0.98878,
      "omega" : -0.04294,
      "ax" : 0.93436,
      "ay" : 3.33567,
      "alpha" : -0.16814,
      "fx" : [ 15.00709, 16.83084, 16.74991, 14.9849 ],
      "fy" : [ 56.98489, 56.47324, 56.50161, 56.99502 ]
    }, {
      "t" : 3.18521,
      "x" : 0.49663,
      "y" : 5.01694,
      "heading" : -1.81768,
      "vx" : 0.08004,
      "vy" : -0.84149,
      "omega" : -0.05036,
      "ax" : 1.07936,
      "ay" : 3.29318,
      "alpha" : -0.17801,
      "fx" : [ 17.47612, 19.37881, 19.21142, 17.37219 ],
      "fy" : [ 56.30463, 55.67869, 55.74031, 56.34041 ]
    }, {
      "t" : 3.22937,
      "x" : 0.50122,
      "y" : 4.98299,
      "heading" : -1.81991,
      "vx" : 0.1277,
      "vy" : -0.69607,
      "omega" : -0.05822,
      "ax" : 1.17409,
      "ay" : 3.26161,
      "alpha" : -0.19137,
      "fx" : [ 19.05964, 21.08207, 20.84679, 18.89544 ],
      "fy" : [ 55.80693, 55.07508, 55.16782, 55.86598 ]
    }, {
      "t" : 3.27353,
      "x" : 0.508,
      "y" : 4.95543,
      "heading" : -1.82248,
      "vx" : 0.17955,
      "vy" : -0.55204,
      "omega" : -0.06667,
      "ax" : 1.24051,
      "ay" : 3.23757,
      "alpha" : -0.21004,
      "fx" : [ 20.12871, 22.33032, 22.0308, 19.91266 ],
      "fy" : [ 55.44334, 54.59418, 54.71879, 55.52434 ]
    }, {
      "t" : 3.31769,
      "x" : 0.51714,
      "y" : 4.93421,
      "heading" : -1.82542,
      "vx" : 0.23433,
      "vy" : -0.40907,
      "omega" : -0.07595,
      "ax" : 1.2895,
      "ay" : 3.21873,
      "alpha" : -0.23901,
      "fx" : [ 20.84925, 23.3413, 22.96579, 20.57967 ],
      "fy" : [ 55.18607, 54.17952, 54.34279, 55.29019 ]
    }, {
      "t" : 3.36184,
      "x" : 0.52874,
      "y" : 4.91929,
      "heading" : -1.82878,
      "vx" : 0.29127,
      "vy" : -0.26694,
      "omega" : -0.0865,
      "ax" : 1.32697,
      "ay" : 3.20338,
      "alpha" : -0.29846,
      "fx" : [ 21.23058, 24.33875, 23.831, 20.8854 ],
      "fy" : [ 55.04775, 53.74634, 53.97675, 55.18299 ]
    }, {
      "t" : 3.406,
      "x" : 0.5429,
      "y" : 4.91062,
      "heading" : -1.8326,
      "vx" : 0.34987,
      "vy" : -0.12549,
      "omega" : -0.09968,
      "ax" : 1.24991,
      "ay" : 2.9658,
      "alpha" : -4.15135,
      "fx" : [ -2.02965, 46.51039, 33.59854, 6.96307 ],
      "fy" : [ 58.77701, 36.06129, 48.42813, 58.52327 ]
    }, {
      "t" : 3.42006,
      "x" : 0.54794,
      "y" : 4.90915,
      "heading" : -1.834,
      "vx" : 0.36744,
      "vy" : -0.0838,
      "omega" : -0.15803,
      "ax" : 1.29906,
      "ay" : 2.93635,
      "alpha" : -4.21172,
      "fx" : [ -1.09876, 47.5562, 34.34384, 7.58515 ],
      "fy" : [ 58.78735, 34.65956, 47.89772, 58.441 ]
    }, {
      "t" : 3.43411,
      "x" : 0.55323,
      "y" : 4.90826,
      "heading" : -1.83622,
      "vx" : 0.3857,
      "vy" : -0.04252,
      "omega" : -0.21724,
      "ax" : 1.35169,
      "ay" : 2.90374,
      "alpha" : -4.27345,
      "fx" : [ -0.07077, 48.62297, 35.1441, 8.27129 ],
      "fy" : [ 58.78155, 33.13441, 47.30854, 58.34255 ]
    }, {
      "t" : 3.44817,
      "x" : 0.55879,
      "y" : 4.90795,
      "heading" : -1.83927,
      "vx" : 0.4047,
      "vy" : -0.00171,
      "omega" : -0.27731,
      "ax" : 1.40816,
      "ay" : 2.86754,
      "alpha" : -4.33601,
      "fx" : [ 1.07235, 49.70637, 36.00241, 9.02809 ],
      "fy" : [ 58.75389, 31.47269, 46.65314, 58.22453 ]
    }, {
      "t" : 3.46223,
      "x" : 0.56462,
      "y" : 4.90821,
      "heading" : -1.84317,
      "vx" : 0.42449,
      "vy" : 0.0386,
      "omega" : -0.33826,
      "ax" : 1.46884,
      "ay" : 2.82725,
      "alpha" : -4.3986,
      "fx" : [ 2.35313, 50.80005, 36.92188, 9.8631 ],
      "fy" : [ 58.69638, 29.66049, 45.92291, 58.08271 ]
    }, {
      "t" : 3.47628,
      "x" : 0.57073,
      "y" : 4.90903,
      "heading" : -1.84792,
      "vx" : 0.44514,
      "vy" : 0.07834,
      "omega" : -0.40009,
      "ax" : 1.53421,
      "ay" : 2.78225,
      "alpha" : -4.46005,
      "fx" : [ 3.7999, 51.8953, 37.90548, 10.78504 ],
      "fy" : [ 58.59766, 27.68349, 45.10795, 57.91185 ]
    }, {
      "t" : 3.49034,
      "x" : 0.57714,
      "y" : 4.91041,
      "heading" : -1.85355,
      "vx" : 0.4667,
      "vy" : 0.11745,
      "omega" : -0.46278,
      "ax" : 1.6048,
      "ay" : 2.73184,
      "alpha" : -4.51868,
      "fx" : [ 5.44856, 52.9805, 38.95589, 11.80397 ],
      "fy" : [ 58.44133, 25.52737, 44.19691, 57.70542 ]
    }, {
      "t" : 3.5044,
      "x" : 0.58386,
      "y" : 4.91233,
      "heading" : -1.86005,
      "vx" : 0.48926,
      "vy" : 0.15585,
      "omega" : -0.5263,
      "ax" : 1.68128,
      "ay" : 2.67515,
      "alpha" : -4.5722,
      "fx" : [ 7.3449, 54.04072, 40.07534, 12.9315 ],
      "fy" : [ 58.20335, 23.17858, 43.17672, 57.45518 ]
    }, {
      "t" : 3.51845,
      "x" : 0.5909,
      "y" : 4.91479,
      "heading" : -1.86745,
      "vx" : 0.51289,
      "vy" : 0.19346,
      "omega" : -0.59057,
      "ax" : 1.76445,
      "ay" : 2.6111,
      "alpha" : -4.61746,
      "fx" : [ 9.54757, 55.0573, 41.26529, 14.18104 ],
      "fy" : [ 57.84789, 20.62521, 42.03248, 57.15072 ]
    }, {
      "t" : 3.53251,
      "x" : 0.59828,
      "y" : 4.91776,
      "heading" : -1.87575,
      "vx" : 0.5377,
      "vy" : 0.23016,
      "omega" : -0.65547,
      "ax" : 1.85531,
      "ay" : 2.53833,
      "alpha" : -4.65034,
      "fx" : [ 12.13166, 56.00761, 42.52604, 15.56808 ],
      "fy" : [ 57.32063, 17.85829, 40.74723, 56.77876 ]
    }, {
      "t" : 3.54657,
      "x" : 0.60603,
      "y" : 4.92125,
      "heading" : -1.88497,
      "vx" : 0.56378,
      "vy" : 0.26584,
      "omega" : -0.72084,
      "ax" : 1.95512,
      "ay" : 2.455,
      "alpha" : -4.66559,
      "fx" : [ 15.19235, 56.86514, 43.85623, 17.11043 ],
      "fy" : [ 56.53778, 14.87329, 39.30183, 56.3223 ]
    }, {
      "t" : 3.56062,
      "x" : 0.61414,
      "y" : 4.92523,
      "heading" : -1.8951,
      "vx" : 0.59126,
      "vy" : 0.30035,
      "omega" : -0.78642,
      "ax" : 2.0654,
      "ay" : 2.35858,
      "alpha" : -4.65693,
      "fx" : [ 18.84686, 57.59996, 45.25217, 18.82844 ],
      "fy" : [ 55.36843, 11.67192, 37.67492, 55.75937 ]
    }, {
      "t" : 3.57468,
      "x" : 0.62266,
      "y" : 4.92968,
      "heading" : -1.90615,
      "vx" : 0.62029,
      "vy" : 0.3335,
      "omega" : -0.85188,
      "ax" : 2.18789,
      "ay" : 2.24542,
      "alpha" : -4.61772,
      "fx" : [ 23.2294, 58.17981, 46.707, 20.74508 ],
      "fy" : [ 53.60687, 8.26395, 35.84308, 55.06149 ]
    }, {
      "t" : 3.58874,
      "x" : 0.63159,
      "y" : 4.93459,
      "heading" : -1.91813,
      "vx" : 0.65104,
      "vy" : 0.36506,
      "omega" : -0.91679,
      "ax" : 2.32417,
      "ay" : 2.11019,
      "alpha" : -4.54299,
      "fx" : [ 28.46649, 58.57189, 48.2097, 22.88579 ],
      "fy" : [ 50.93351, 4.6689, 33.78115, 54.19148 ]
    }, {
      "t" : 3.60279,
      "x" : 0.64098,
      "y" : 4.93993,
      "heading" : -1.93101,
      "vx" : 0.68371,
      "vy" : 0.39473,
      "omega" : -0.98065,
      "ax" : 2.47466,
      "ay" : 1.9453,
      "alpha" : -4.43398,
      "fx" : [ 34.60567, 58.74535, 49.7439, 25.27775 ],
      "fy" : [ 46.87507, 0.91711, 31.46299, 53.10072 ]
    }, {
      "t" : 3.61685,
      "x" : 0.65083,
      "y" : 4.94567,
      "heading" : -1.9448,
      "vx" : 0.7185,
      "vy" : 0.42207,
      "omega" : -1.04298,
      "ax" : 2.63627,
      "ay" : 1.74097,
      "alpha" : -4.30625,
      "fx" : [ 41.45964, 58.67437, 51.28672, 27.94816 ],
      "fy" : [ 40.81543, -2.9501, 28.86269, 51.72558 ]
    }, {
      "t" : 3.63091,
      "x" : 0.66119,
      "y" : 4.95178,
      "heading" : -1.95946,
      "vx" : 0.75556,
      "vy" : 0.44654,
      "omega" : -1.10351,
      "ax" : 2.79904,
      "ay" : 1.48806,
      "alpha" : -4.19792,
      "fx" : [ 48.37376, 58.34129, 52.8076, 30.92066 ],
      "fy" : [ 32.18816, -6.88175, 25.95635, 49.98329 ]
    }, {
      "t" : 3.64496,
      "x" : 0.67209,
      "y" : 4.9582,
      "heading" : -1.97497,
      "vx" : 0.7949,
      "vy" : 0.46746,
      "omega" : -1.16252,
      "ax" : 2.94469,
      "ay" : 1.18539,
      "alpha" : -4.163,
      "fx" : [ 54.13796, 57.73935, 54.2675, 34.20864 ],
      "fy" : [ 20.98055, -10.82027, 22.72454, 47.76784 ]
    }, {
      "t" : 3.65902,
      "x" : 0.68355,
      "y" : 4.96489,
      "heading" : -1.99131,
      "vx" : 0.83629,
      "vy" : 0.48412,
      "omega" : -1.22103,
      "ax" : 3.05375,
      "ay" : 0.8473,
      "alpha" : -4.23295,
      "fx" : [ 57.47719, 56.87408, 55.6188, 37.80349 ],
      "fy" : [ 8.2522, -14.70603, 19.15544, 44.9477 ]
    }, {
      "t" : 3.67308,
      "x" : 0.69561,
      "y" : 4.97178,
      "heading" : -2.00848,
      "vx" : 0.87922,
      "vy" : 0.49603,
      "omega" : -1.28053,
      "ax" : 3.11872,
      "ay" : 0.49913,
      "alpha" : -4.37485,
      "fx" : [ 57.96855, 55.76309, 56.80601, 41.65664 ],
      "fy" : [ -4.17518, -18.48227, 15.24867, 41.36909 ]
    }, {
      "t" : 3.68713,
      "x" : 0.70828,
      "y" : 4.9788,
      "heading" : -2.02648,
      "vx" : 0.92306,
      "vy" : 0.50305,
      "omega" : -1.34203,
      "ax" : 3.14725,
      "ay" : 0.16104,
      "alpha" : -4.5065,
      "fx" : [ 56.27703, 54.43423, 57.76814, 45.65587 ],
      "fy" : [ -14.83415, -22.09933, 11.01951, 36.8712 ]
    }, {
      "t" : 3.70119,
      "x" : 0.72156,
      "y" : 4.98589,
      "heading" : -2.04534,
      "vx" : 0.9673,
      "vy" : 0.50531,
      "omega" : -1.40538,
      "ax" : 3.15151,
      "ay" : -0.1606,
      "alpha" : -4.55196,
      "fx" : [ 53.45722, 52.92292, 58.44276, 49.602 ],
      "fy" : [ -23.23405, -25.51717, 6.50296, 31.32123 ]
    }, {
      "t" : 3.71525,
      "x" : 0.73547,
      "y" : 4.99298,
      "heading" : -2.0651,
      "vx" : 1.0116,
      "vy" : 0.50305,
      "omega" : -1.46936,
      "ax" : 3.13881,
      "ay" : -0.46835,
      "alpha" : -4.47307,
      "fx" : [ 50.31748, 51.2691, 58.77214, 53.20205 ],
      "fy" : [ -29.58854, -28.70652, 1.75625, 24.67318 ]
    }, {
      "t" : 3.7293,
      "x" : 0.75,
      "y" : 5.0,
      "heading" : -2.08575,
      "vx" : 1.05572,
      "vy" : 0.49647,
      "omega" : -1.53224,
      "ax" : 3.14031,
      "ay" : -0.64298,
      "alpha" : -4.27742,
      "fx" : [ 49.15077, 50.37867, 58.85079, 55.28247 ],
      "fy" : [ -31.89424, -30.40118, -1.34389, 19.89147 ]
    }, {
      "t" : 3.74931,
      "x" : 0.77175,
      "y" : 5.0098,
      "heading" : -2.1164,
      "vx" : 1.11853,
      "vy" : 0.48361,
      "omega" : -1.6178,
      "ax" : 3.14104,
      "ay" : -0.69883,
      "alpha" : -4.14924,
      "fx" : [ 49.19671, 49.88246, 58.78625, 55.84745 ],
      "fy" : [ -31.76953, -31.17735, -2.78571, 18.185 ]
    }, {
      "t" : 3.76931,
      "x" : 0.79475,
      "y" : 5.01934,
      "heading" : -2.14876,
      "vx" : 1.18137,
      "vy" : 0.46963,
      "omega" : -1.7008,
      "ax" : 3.13998,
      "ay" : -0.76249,
      "alpha" : -4.00841,
      "fx" : [ 49.19909, 49.33743, 58.67278, 56.43092 ],
      "fy" : [ -31.70793, -31.99774, -4.38013, 16.20668 ]
    }, {
      "t" : 3.78931,
      "x" : 0.81901,
      "y" : 5.02858,
      "heading" : -2.18278,
      "vx" : 1.24418,
      "vy" : 0.45438,
      "omega" : -1.78098,
      "ax" : 3.13622,
      "ay" : -0.83589,
      "alpha" : -3.85289,
      "fx" : [ 49.13447, 48.73705, 58.49428, 57.019 ],
      "fy" : [ -31.74622, -32.86531, -6.1535, 13.89229 ]
    }, {
      "t" : 3.80932,
      "x" : 0.84452,
      "y" : 5.0375,
      "heading" : -2.21841,
      "vx" : 1.30691,
      "vy" : 0.43766,
      "omega" : -1.85805,
      "ax" : 3.12851,
      "ay" : -0.92154,
      "alpha" : -3.67941,
      "fx" : [ 48.9728, 48.07271, 58.22802, 57.58685 ],
      "fy" : [ -31.92995, -33.78453, -8.14168, 11.15567 ]
    }, {
      "t" : 3.82932,
      "x" : 0.87129,
      "y" : 5.04607,
      "heading" : -2.25558,
      "vx" : 1.36949,
      "vy" : 0.41922,
      "omega" : -1.93165,
      "ax" : 3.11498,
      "ay" : -1.0228,
      "alpha" : -3.4826,
      "fx" : [ 48.67572, 47.33271, 57.84065, 58.09024 ],
      "fy" : [ -32.31344, -34.76197, -10.39437, 7.87979 ]
    }, {
      "t" : 3.84932,
      "x" : 0.89931,
      "y" : 5.05425,
      "heading" : -2.29422,
      "vx" : 1.4318,
      "vy" : 0.39876,
      "omega" : -2.00132,
      "ax" : 3.09273,
      "ay" : -1.1441,
      "alpha" : -3.25392,
      "fx" : [ 48.19429, 46.50082, 57.28102, 58.44967 ],
      "fy" : [ -32.95842, -35.80724, -12.98206, 3.90458 ]
    }, {
      "t" : 3.86933,
      "x" : 0.92857,
      "y" : 5.062,
      "heading" : -2.33425,
      "vx" : 1.49367,
      "vy" : 0.37588,
      "omega" : -2.06641,
      "ax" : 3.05719,
      "ay" : -1.2913,
      "alpha" : -2.97991,
      "fx" : [ 47.46615, 45.55383, 56.46685, 58.52048 ],
      "fy" : [ -33.93047, -36.93429, -16.00687, -0.98701 ]
    }, {
      "t" : 3.88933,
      "x" : 0.95906,
      "y" : 5.06926,
      "heading" : -2.37558,
      "vx" : 1.55482,
      "vy" : 0.35005,
      "omega" : -2.12601,
      "ax" : 3.00073,
      "ay" : -1.47199,
      "alpha" : -2.63984,
      "fx" : [ 46.41274, 44.45763, 55.25842, 58.0372 ],
      "fy" : [ -35.29232, -38.16341, -19.61972, -7.07714 ]
    }, {
      "t" : 3.90933,
      "x" : 0.99076,
      "y" : 5.07597,
      "heading" : -2.41811,
      "vx" : 1.61485,
      "vy" : 0.3206,
      "omega" : -2.17882,
      "ax" : 2.91038,
      "ay" : -1.69534,
      "alpha" : -2.20331,
      "fx" : [ 44.93762, 43.16042, 53.40378, 56.51703 ],
      "fy" : [ -37.09248, -39.5242, -24.04577, -14.68675 ]
    }, {
      "t" : 3.92934,
      "x" : 1.02365,
      "y" : 5.08204,
      "heading" : -2.4617,
      "vx" : 1.67306,
      "vy" : 0.28669,
      "omega" : -2.22289,
      "ax" : 2.76398,
      "ay" : -1.97029,
      "alpha" : -1.62991,
      "fx" : [ 42.92895, 41.58038, 50.41932, 53.12938 ],
      "fy" : [ -39.34846, -41.06024, -29.61328, -24.03448 ]
    }, {
      "t" : 3.94934,
      "x" : 1.05767,
      "y" : 5.08738,
      "heading" : -2.50616,
      "vx" : 1.72835,
      "vy" : 0.24728,
      "omega" : -2.2555,
      "ax" : 2.52572,
      "ay" : -2.29913,
      "alpha" : -0.87574,
      "fx" : [ 40.2706, 39.58227, 45.32523, 46.6688 ],
      "fy" : [ -42.02551, -42.83596, -36.73583, -34.83281 ]
    }, {
      "t" : 3.96934,
      "x" : 1.09275,
      "y" : 5.09187,
      "heading" : -2.55128,
      "vx" : 1.77888,
      "vy" : 0.20129,
      "omega" : -2.27302,
      "ax" : 2.14609,
      "ay" : -2.66305,
      "alpha" : 0.09681,
      "fx" : [ 36.8667, 36.92983, 36.13613, 36.08487 ],
      "fy" : [ -45.01627, -44.94585, -45.58468, -45.64372 ]
    }, {
      "t" : 3.98935,
      "x" : 1.12876,
      "y" : 5.09536,
      "heading" : -2.59675,
      "vx" : 1.82181,
      "vy" : 0.14802,
      "omega" : -2.27108,
      "ax" : 1.5781,
      "ay" : -3.00017,
      "alpha" : 1.33351,
      "fx" : [ 32.68022, 33.18263, 19.64063, 21.86878 ],
      "fy" : [ -48.13358, -47.52032, -54.55039, -53.92352 ]
    }, {
      "t" : 4.00935,
      "x" : 1.16552,
      "y" : 5.09772,
      "heading" : -2.64218,
      "vx" : 1.85337,
      "vy" : 0.088,
      "omega" : -2.2444,
      "ax" : 0.83897,
      "ay" : -3.19483,
      "alpha" : 2.7952,
      "fx" : [ 27.77348, 27.45926, -4.80712, 6.6567 ],
      "fy" : [ -51.13159, -50.69138, -57.6802, -57.8691 ]
    }, {
      "t" : 4.02935,
      "x" : 1.20276,
      "y" : 5.09884,
      "heading" : -2.68707,
      "vx" : 1.87016,
      "vy" : 0.0241,
      "omega" : -2.18849,
      "ax" : 0.07662,
      "ay" : -3.18412,
      "alpha" : 3.98058,
      "fx" : [ 22.32538, 17.90695, -28.27076, -6.74873 ],
      "fy" : [ -53.76031, -54.31677, -50.61538, -57.95143 ]
    }, {
      "t" : 4.04936,
      "x" : 1.24018,
      "y" : 5.09869,
      "heading" : -2.73085,
      "vx" : 1.87169,
      "vy" : -0.0396,
      "omega" : -2.10887,
      "ax" : -0.62371,
      "ay" : -3.0501,
      "alpha" : 4.42611,
      "fx" : [ 16.60716, 1.06123, -42.87188, -17.23308 ],
      "fy" : [ -55.83212, -56.54677, -39.30599, -55.84006 ]
    }, {
      "t" : 4.06936,
      "x" : 1.2775,
      "y" : 5.09729,
      "heading" : -2.77303,
      "vx" : 1.85921,
      "vy" : -0.10061,
      "omega" : -2.02033,
      "ax" : -1.30528,
      "ay" : -2.79407,
      "alpha" : 4.54102,
      "fx" : [ 10.91401, -24.36857, -50.34535, -25.01009 ],
      "fy" : [ -57.26847, -50.46185, -29.46333, -52.91119 ]
    }, {
      "t" : 4.08936,
      "x" : 1.31443,
      "y" : 5.09471,
      "heading" : -2.81345,
      "vx" : 1.8331,
      "vy" : -0.1565,
      "omega" : -1.92949,
      "ax" : -1.733,
      "ay" : -2.54975,
      "alpha" : 4.62945,
      "fx" : [ 4.86496, -39.89109, -53.04974, -29.83543 ],
      "fy" : [ -58.19371, -40.23628, -24.60098, -50.45088 ]
    }, {
      "t" : 4.10937,
      "x" : 1.35075,
      "y" : 5.09107,
      "heading" : -2.85204,
      "vx" : 1.79844,
      "vy" : -0.2075,
      "omega" : -1.83689,
      "ax" : -1.86716,
      "ay" : -2.52685,
      "alpha" : 4.30767,
      "fx" : [ -0.4166, -41.0746, -53.38327, -32.16464 ],
      "fy" : [ -58.51913, -40.17021, -24.13881, -49.09602 ]
    }, {
      "t" : 4.12937,
      "x" : 1.38635,
      "y" : 5.08642,
      "heading" : -2.88879,
      "vx" : 1.76109,
      "vy" : -0.25805,
      "omega" : -1.75072,
      "ax" : -1.92336,
      "ay" : -2.54626,
      "alpha" : 3.9979,
      "fx" : [ -4.17822, -39.84703, -53.28533, -33.55271 ],
      "fy" : [ -58.46866, -42.00485, -24.53985, -48.23115 ]
    }, {
      "t" : 4.14937,
      "x" : 1.42119,
      "y" : 5.08075,
      "heading" : -2.92381,
      "vx" : 1.72261,
      "vy" : -0.30898,
      "omega" : -1.67075,
      "ax" : -1.96079,
      "ay" : -2.55773,
      "alpha" : 3.78605,
      "fx" : [ -6.87273, -38.69585, -53.22188, -34.61929 ],
      "fy" : [ -58.28358, -43.4092, -24.80699, -47.52478 ]
    }, {
      "t" : 4.16938,
      "x" : 1.45526,
      "y" : 5.07405,
      "heading" : -2.95723,
      "vx" : 1.68339,
      "vy" : -0.36015,
      "omega" : -1.59501,
      "ax" : -1.98736,
      "ay" : -2.5647,
      "alpha" : 3.63656,
      "fx" : [ -8.90226, -37.63785, -53.18829, -35.48939 ],
      "fy" : [ -58.06063, -44.54464, -24.97474, -46.91924 ]
    }, {
      "t" : 4.18938,
      "x" : 1.48854,
      "y" : 5.06634,
      "heading" : -2.98913,
      "vx" : 1.64364,
      "vy" : -0.41145,
      "omega" : -1.52227,
      "ax" : -2.007,
      "ay" : -2.56911,
      "alpha" : 3.52859,
      "fx" : [ -10.49591, -36.65772, -53.17435, -36.22608 ],
      "fy" : [ -57.83419, -45.50184, -25.07809, -46.38476 ]
    }, {
      "t" : 4.20938,
      "x" : 1.52101,
      "y" : 5.05759,
      "heading" : -3.01958,
      "vx" : 1.60349,
      "vy" : -0.46284,
      "omega" : -1.45169,
      "ax" : -2.02198,
      "ay" : -2.57192,
      "alpha" : 3.44953,
      "fx" : [ -11.79011, -35.74473, -53.1724, -36.86571 ],
      "fy" : [ -57.61631, -46.32938, -25.1407, -45.90385 ]
    }, {
      "t" : 4.22939,
      "x" : 1.55268,
      "y" : 5.04782,
      "heading" : -3.04862,
      "vx" : 1.56304,
      "vy" : -0.51429,
      "omega" : -1.38268,
      "ax" : -2.0337,
      "ay" : -2.57368,
      "alpha" : 3.39128,
      "fx" : [ -12.87002, -34.8926, -53.17718, -37.43089 ],
      "fy" : [ -57.41068, -47.05552, -25.17817, -45.46545 ]
    }, {
      "t" : 4.24939,
      "x" : 1.58354,
      "y" : 5.03702,
      "heading" : -3.07628,
      "vx" : 1.52236,
      "vy" : -0.56577,
      "omega" : -1.31485,
      "ax" : -2.0431,
      "ay" : -2.5747,
      "alpha" : 3.34832,
      "fx" : [ -13.79111, -34.09768, -53.18512, -37.93649 ],
      "fy" : [ -57.21781, -47.69814, -25.20091, -45.0623 ]
    }, {
      "t" : 4.2694,
      "x" : 1.61359,
      "y" : 5.02518,
      "heading" : -3.10258,
      "vx" : 1.48149,
      "vy" : -0.61727,
      "omega" : -1.24787,
      "ax" : -2.05081,
      "ay" : -2.57518,
      "alpha" : 3.31676,
      "fx" : [ -14.59074, -33.35772, -53.19381, -38.39272 ],
      "fy" : [ -57.03708, -48.26953, -25.21594, -44.68945 ]
    }, {
      "t" : 4.2894,
      "x" : 1.64281,
      "y" : 5.01232,
      "heading" : -3.12754,
      "vx" : 1.44047,
      "vy" : -0.66879,
      "omega" : -1.18152,
      "ax" : -2.05728,
      "ay" : -2.57526,
      "alpha" : 3.29372,
      "fx" : [ -15.29487, -32.67121, -53.20162, -38.80684 ],
      "fy" : [ -56.86754, -48.77867, -25.22804, -44.34343 ]
    }, {
      "t" : 4.3094,
      "x" : 1.67121,
      "y" : 4.99843,
      "heading" : 3.13201,
      "vx" : 1.39932,
      "vy" : -0.7203,
      "omega" : -1.11564,
      "ax" : -2.0628,
      "ay" : -2.57505,
      "alpha" : 3.27703,
      "fx" : [ -15.92198, -32.03692, -53.20748, -39.18419 ],
      "fy" : [ -56.70823, -49.23251, -25.24048, -44.02177 ]
    }, {
      "t" : 4.32941,
      "x" : 1.69879,
      "y" : 4.98351,
      "heading" : 3.10969,
      "vx" : 1.35805,
      "vy" : -0.77181,
      "omega" : -1.05008,
      "ax" : -2.06762,
      "ay" : -2.57461,
      "alpha" : 3.26502,
      "fx" : [ -16.4855, -31.45371, -53.21069, -39.52877 ],
      "fy" : [ -56.55832, -49.63671, -25.25543, -43.72268 ]
    }, {
      "t" : 4.34941,
      "x" : 1.72554,
      "y" : 4.96755,
      "heading" : 3.08868,
      "vx" : 1.31669,
      "vy" : -0.82331,
      "omega" : -0.98477,
      "ax" : -2.07191,
      "ay" : -2.574,
      "alpha" : 3.25639,
      "fx" : [ -16.99539, -30.92044, -53.21085, -39.84369 ],
      "fy" : [ -56.41711, -49.99596, -25.27432, -43.4448 ]
    }, {
      "t" : 4.36941,
      "x" : 1.75147,
      "y" : 4.95057,
      "heading" : 3.06899,
      "vx" : 1.27525,
      "vy" : -0.8748,
      "omega" : -0.91963,
      "ax" : -2.07579,
      "ay" : -2.57329,
      "alpha" : 3.25011,
      "fx" : [ -17.45916, -30.43592, -53.20773, -40.13138 ],
      "fy" : [ -56.28405, -50.3143, -25.29803, -43.18716 ]
    }, {
      "t" : 4.38942,
      "x" : 1.77656,
      "y" : 4.93255,
      "heading" : 3.05059,
      "vx" : 1.23373,
      "vy" : -0.92627,
      "omega" : -0.85462,
      "ax" : -2.07935,
      "ay" : -2.5725,
      "alpha" : 3.24537,
      "fx" : [ -17.88254, -29.99887, -53.20127, -40.3938 ],
      "fy" : [ -56.1587, -50.59523, -25.32702, -42.94896 ]
    }, {
      "t" : 4.40942,
      "x" : 1.80082,
      "y" : 4.91351,
      "heading" : 3.03349,
      "vx" : 1.19213,
      "vy" : -0.97773,
      "omega" : -0.7897,
      "ax" : -2.08266,
      "ay" : -2.57167,
      "alpha" : 3.2415,
      "fx" : [ -18.26999, -29.60795, -53.19151, -40.63256 ],
      "fy" : [ -56.04076, -50.8418, -25.36145, -42.72962 ]
    }, {
      "t" : 4.42942,
      "x" : 1.82425,
      "y" : 4.89344,
      "heading" : 3.0177,
      "vx" : 1.15047,
      "vy" : -1.02917,
      "omega" : -0.72486,
      "ax" : -2.09703,
      "ay" : -2.5754,
      "alpha" : 3.13179,
      "fx" : [ -19.2546, -29.80857, -52.82573, -40.79053 ],
      "fy" : [ -55.72417, -50.76281, -26.14721, -42.5927 ]
    }, {
      "t" : 4.45187,
      "x" : 1.84955,
      "y" : 4.86969,
      "heading" : 3.00143,
      "vx" : 1.1034,
      "vy" : -1.08698,
      "omega" : -0.65456,
      "ax" : -2.10219,
      "ay" : -2.57225,
      "alpha" : 3.12702,
      "fx" : [ -19.63659, -29.5448, -52.82216, -41.02696 ],
      "fy" : [ -55.5888, -50.91409, -26.14731, -42.36228 ]
    }, {
      "t" : 4.47432,
      "x" : 1.87379,
      "y" : 4.84464,
      "heading" : 2.98673,
      "vx" : 1.05621,
      "vy" : -1.14472,
      "omega" : -0.58437,
      "ax" : -2.10798,
      "ay" : -2.56901,
      "alpha" : 3.11774,
      "fx" : [ -20.01586, -29.36154, -52.80595, -41.2412 ],
      "fy" : [ -55.45128, -51.01716, -26.17278, -42.15084 ]
    }, {
      "t" : 4.49676,
      "x" : 1.89696,
      "y" : 4.8183,
      "heading" : 2.97362,
      "vx" : 1.0089,
      "vy" : -1.20238,
      "omega" : -0.51439,
      "ax" : -2.11438,
      "ay" : -2.56569,
      "alpha" : 3.10391,
      "fx" : [ -20.39172, -29.25591, -52.77825, -41.43404 ],
      "fy" : [ -55.31191, -51.07484, -26.22122, -41.95825 ]
    }, {
      "t" : 4.51921,
      "x" : 1.91908,
      "y" : 4.79066,
      "heading" : 2.96207,
      "vx" : 0.96144,
      "vy" : -1.25997,
      "omega" : -0.44472,
      "ax" : -2.12137,
      "ay" : -2.56229,
      "alpha" : 3.08548,
      "fx" : [ -20.76433, -29.22508, -52.73979, -41.60617 ],
      "fy" : [ -55.17068, -51.08933, -26.29097, -41.78435 ]
    }, {
      "t" : 4.54165,
      "x" : 1.94012,
      "y" : 4.76174,
      "heading" : 2.95209,
      "vx" : 0.91382,
      "vy" : -1.31749,
      "omega" : -0.37546,
      "ax" : -2.12893,
      "ay" : -2.55883,
      "alpha" : 3.0624,
      "fx" : [ -21.1343, -29.26624, -52.69112, -41.75835 ],
      "fy" : [ -55.02738, -51.06241, -26.38075, -41.62887 ]
    }, {
      "t" : 4.5641,
      "x" : 1.9601,
      "y" : 4.73152,
      "heading" : 2.94366,
      "vx" : 0.86603,
      "vy" : -1.37493,
      "omega" : -0.30672,
      "ax" : -2.13706,
      "ay" : -2.55528,
      "alpha" : 3.03465,
      "fx" : [ -21.50259, -29.37655, -52.63264, -41.89133 ],
      "fy" : [ -54.88167, -50.99546, -26.48945, -41.49146 ]
    }, {
      "t" : 4.58655,
      "x" : 1.979,
      "y" : 4.70001,
      "heading" : 2.93678,
      "vx" : 0.81807,
      "vy" : -1.43228,
      "omega" : -0.23861,
      "ax" : -2.14575,
      "ay" : -2.55164,
      "alpha" : 3.00226,
      "fx" : [ -21.87051, -29.55317, -52.56467, -42.00594 ],
      "fy" : [ -54.73302, -50.88952, -26.61616, -41.37163 ]
    }, {
      "t" : 4.60899,
      "x" : 1.99682,
      "y" : 4.66722,
      "heading" : 2.93142,
      "vx" : 0.7699,
      "vy" : -1.48956,
      "omega" : -0.17122,
      "ax" : -2.155,
      "ay" : -2.54788,
      "alpha" : 2.96526,
      "fx" : [ -22.23969, -29.79324, -52.48741, -42.10305 ],
      "fy" : [ -54.58075, -50.74531, -26.76012, -41.26879 ]
    }, {
      "t" : 4.63144,
      "x" : 2.01356,
      "y" : 4.63314,
      "heading" : 2.92758,
      "vx" : 0.72153,
      "vy" : -1.54675,
      "omega" : -0.10466,
      "ax" : -2.1648,
      "ay" : -2.54399,
      "alpha" : 2.92369,
      "fx" : [ -22.61205, -30.09386, -52.401, -42.18358 ],
      "fy" : [ -54.42397, -50.56333, -26.92071, -41.18222 ]
    }, {
      "t" : 4.65389,
      "x" : 2.02921,
      "y" : 4.59778,
      "heading" : 2.92523,
      "vx" : 0.67294,
      "vy" : -1.60385,
      "omega" : -0.03903,
      "ax" : -2.17517,
      "ay" : -2.53993,
      "alpha" : 2.87762,
      "fx" : [ -22.98984, -30.45209, -52.30547, -42.24853 ],
      "fy" : [ -54.26162, -50.34384, -27.09746, -41.11107 ]
    }, {
      "t" : 4.67633,
      "x" : 2.04377,
      "y" : 4.56114,
      "heading" : 2.92435,
      "vx" : 0.62411,
      "vy" : -1.66086,
      "omega" : 0.02556,
      "ax" : -2.18611,
      "ay" : -2.53567,
      "alpha" : 2.82711,
      "fx" : [ -23.37564, -30.86491, -52.20075, -42.29899 ],
      "fy" : [ -54.09238, -50.087, -27.29005, -41.05436 ]
    }, {
      "t" : 4.69878,
      "x" : 2.05723,
      "y" : 4.52323,
      "heading" : 2.92493,
      "vx" : 0.57504,
      "vy" : -1.71778,
      "omega" : 0.08902,
      "ax" : -2.19763,
      "ay" : -2.53116,
      "alpha" : 2.77222,
      "fx" : [ -23.77239, -31.32917, -52.08671, -42.33611 ],
      "fy" : [ -53.91472, -49.79284, -27.49828, -41.01098 ]
    }, {
      "t" : 4.72122,
      "x" : 2.06958,
      "y" : 4.48403,
      "heading" : 2.92692,
      "vx" : 0.52571,
      "vy" : -1.77459,
      "omega" : 0.15124,
      "ax" : -2.20976,
      "ay" : -2.52635,
      "alpha" : 2.71302,
      "fx" : [ -24.18337, -31.84153, -51.96311, -42.36119 ],
      "fy" : [ -53.72679, -49.46139, -27.72208, -40.97963 ]
    }, {
      "t" : 4.74367,
      "x" : 2.08082,
      "y" : 4.44356,
      "heading" : 2.93032,
      "vx" : 0.47611,
      "vy" : -1.8313,
      "omega" : 0.21214,
      "ax" : -2.2225,
      "ay" : -2.5212,
      "alpha" : 2.64956,
      "fx" : [ -24.61226, -32.39849, -51.82963, -42.37563 ],
      "fy" : [ -53.52644, -49.0927, -27.9615, -40.95889 ]
    }, {
      "t" : 4.76612,
      "x" : 2.09095,
      "y" : 4.40182,
      "heading" : 2.93508,
      "vx" : 0.42623,
      "vy" : -1.88789,
      "omega" : 0.27161,
      "ax" : -2.23588,
      "ay" : -2.51565,
      "alpha" : 2.58187,
      "fx" : [ -25.06316, -32.99629, -51.68587, -42.38097 ],
      "fy" : [ -53.31114, -48.68697, -28.21671, -40.94714 ]
    }, {
      "t" : 4.78856,
      "x" : 2.09996,
      "y" : 4.35881,
      "heading" : 2.94118,
      "vx" : 0.37604,
      "vy" : -1.94436,
      "omega" : 0.32957,
      "ax" : -2.24992,
      "ay" : -2.50964,
      "alpha" : 2.50995,
      "fx" : [ -25.54057, -33.63088, -51.53132, -42.37896 ],
      "fy" : [ -53.07793, -48.24454, -28.48795, -40.94253 ]
    }, {
      "t" : 4.81101,
      "x" : 2.10783,
      "y" : 4.31453,
      "heading" : 2.94858,
      "vx" : 0.32554,
      "vy" : -2.00069,
      "omega" : 0.38591,
      "ax" : -2.26465,
      "ay" : -2.5031,
      "alpha" : 2.43379,
      "fx" : [ -26.04948, -34.29795, -51.36543, -42.37153 ],
      "fy" : [ -52.82337, -47.76605, -28.77557, -40.94303 ]
    }, {
      "t" : 4.83346,
      "x" : 2.11457,
      "y" : 4.26899,
      "heading" : 2.95724,
      "vx" : 0.2747,
      "vy" : -2.05688,
      "omega" : 0.44054,
      "ax" : -2.28012,
      "ay" : -2.49596,
      "alpha" : 2.35332,
      "fx" : [ -26.59536, -34.99289, -51.18753, -42.36085 ],
      "fy" : [ -52.54342, -47.25243, -29.07996, -40.9463 ]
    }, {
      "t" : 4.8559,
      "x" : 2.12016,
      "y" : 4.2222,
      "heading" : 2.96713,
      "vx" : 0.22352,
      "vy" : -2.1129,
      "omega" : 0.49336,
      "ax" : -2.29636,
      "ay" : -2.48813,
      "alpha" : 2.2684,
      "fx" : [ -27.18415, -35.71081, -50.9969, -42.34941 ],
      "fy" : [ -52.23335, -46.70504, -29.40156, -40.94972 ]
    }, {
      "t" : 4.87835,
      "x" : 2.1246,
      "y" : 4.17414,
      "heading" : 2.9782,
      "vx" : 0.17198,
      "vy" : -2.16875,
      "omega" : 0.54428,
      "ax" : -2.31341,
      "ay" : -2.47953,
      "alpha" : 2.17882,
      "fx" : [ -27.82232, -36.44655, -50.79273, -42.34003 ],
      "fy" : [ -51.88766, -46.12566, -29.74086, -40.95027 ]
    }, {
      "t" : 4.90079,
      "x" : 2.12787,
      "y" : 4.12484,
      "heading" : 2.99042,
      "vx" : 0.12005,
      "vy" : -2.22441,
      "omega" : 0.59318,
      "ax" : -2.33134,
      "ay" : -2.47005,
      "alpha" : 2.0843,
      "fx" : [ -28.51682, -37.19479, -50.57415, -42.33594 ],
      "fy" : [ -51.49987, -45.51658, -30.09832, -40.9445 ]
    }, {
      "t" : 4.92324,
      "x" : 2.12998,
      "y" : 4.07429,
      "heading" : 3.00373,
      "vx" : 0.06772,
      "vy" : -2.27985,
      "omega" : 0.63997,
      "ax" : -2.35022,
      "ay" : -2.45956,
      "alpha" : 1.98442,
      "fx" : [ -29.27509, -37.95005, -50.34025, -42.34088 ],
      "fy" : [ -51.06239, -44.88057, -30.4744, -40.92843 ]
    }, {
      "t" : 4.94569,
      "x" : 2.13091,
      "y" : 4.02249,
      "heading" : 3.0181,
      "vx" : 0.01497,
      "vy" : -2.33506,
      "omega" : 0.68451,
      "ax" : -2.37013,
      "ay" : -2.44793,
      "alpha" : 1.87866,
      "fx" : [ -30.10492, -38.70683, -50.09007, -42.35922 ],
      "fy" : [ -50.56635, -44.22092, -30.86946, -40.89739 ]
    }, {
      "t" : 4.96813,
      "x" : 2.13065,
      "y" : 3.96946,
      "heading" : 3.03346,
      "vx" : -0.03823,
      "vy" : -2.39001,
      "omega" : 0.72668,
      "ax" : -2.39118,
      "ay" : -2.43497,
      "alpha" : 1.76634,
      "fx" : [ -31.0144, -39.45971, -49.82264, -42.39603 ],
      "fy" : [ -50.00134, -43.54137, -31.28378, -40.84588 ]
    }, {
      "t" : 4.99058,
      "x" : 2.12919,
      "y" : 3.9152,
      "heading" : 3.04977,
      "vx" : -0.09191,
      "vy" : -2.44466,
      "omega" : 0.76633,
      "ax" : -2.41347,
      "ay" : -2.42047,
      "alpha" : 1.64664,
      "fx" : [ -32.01167, -40.20349, -49.53703, -42.45729 ],
      "fy" : [ -49.35523, -42.84602, -31.71743, -40.76734 ]
    }, {
      "t" : 5.01303,
      "x" : 2.12652,
      "y" : 3.85972,
      "heading" : 3.06697,
      "vx" : -0.14608,
      "vy" : -2.49899,
      "omega" : 0.80329,
      "ax" : -2.43715,
      "ay" : -2.40418,
      "alpha" : 1.5186,
      "fx" : [ -33.10464, -40.93333, -49.2324, -42.55007 ],
      "fy" : [ -48.61391, -42.13924, -32.1702, -40.65386 ]
    }, {
      "t" : 5.03547,
      "x" : 2.12262,
      "y" : 3.80302,
      "heading" : 3.085,
      "vx" : -0.20078,
      "vy" : -2.55296,
      "omega" : 0.83738,
      "ax" : -2.46236,
      "ay" : -2.38575,
      "alpha" : 1.38112,
      "fx" : [ -34.3005, -41.64491, -48.90811, -42.68277 ],
      "fy" : [ -47.7611, -41.42545, -32.64147, -40.49577 ]
    }, {
      "t" : 5.05792,
      "x" : 2.1175,
      "y" : 3.74511,
      "heading" : 3.1038,
      "vx" : -0.25606,
      "vy" : -2.60651,
      "omega" : 0.86838,
      "ax" : -2.4893,
      "ay" : -2.3648,
      "alpha" : 1.23299,
      "fx" : [ -35.6052, -42.33464, -48.56383, -42.86541 ],
      "fy" : [ -46.77819, -40.70888, -33.13001, -40.28112 ]
    }, {
      "t" : 5.08037,
      "x" : 2.11112,
      "y" : 3.68601,
      "heading" : 3.12329,
      "vx" : -0.31193,
      "vy" : -2.65959,
      "omega" : 0.89605,
      "ax" : -2.51815,
      "ay" : -2.34081,
      "alpha" : 1.07294,
      "fx" : [ -37.02256, -42.99985, -48.19975, -43.10997 ],
      "fy" : [ -45.64425, -39.99326, -33.63379, -39.99494 ]
    }, {
      "t" : 5.10281,
      "x" : 2.10349,
      "y" : 3.62572,
      "heading" : -3.13978,
      "vx" : -0.36845,
      "vy" : -2.71213,
      "omega" : 0.92014,
      "ax" : -2.54914,
      "ay" : -2.31317,
      "alpha" : 0.89972,
      "fx" : [ -38.55343, -43.63902, -47.81687, -43.43081 ],
      "fy" : [ -44.33606, -39.28143, -34.14967, -39.61822 ]
    }, {
      "t" : 5.12526,
      "x" : 2.09457,
      "y" : 3.56426,
      "heading" : -3.11913,
      "vx" : -0.42567,
      "vy" : -2.76406,
      "omega" : 0.94033,
      "ax" : -2.58248,
      "ay" : -2.2811,
      "alpha" : 0.71211,
      "fx" : [ -40.19455, -44.25197, -47.4172, -43.84509 ],
      "fy" : [ -42.82846, -38.57486, -34.67314, -39.12651 ]
    }, {
      "t" : 5.1477,
      "x" : 2.08437,
      "y" : 3.50165,
      "heading" : -3.09802,
      "vx" : -0.48364,
      "vy" : -2.81526,
      "omega" : 0.95632,
      "ax" : -2.61844,
      "ay" : -2.24363,
      "alpha" : 0.50901,
      "fx" : [ -41.93768, -44.84018, -47.00412, -44.37328 ],
      "fy" : [ -41.09466, -37.87313, -35.19808, -38.48784 ]
    }, {
      "t" : 5.17015,
      "x" : 2.07285,
      "y" : 3.43789,
      "heading" : -3.07655,
      "vx" : -0.54241,
      "vy" : -2.86562,
      "omega" : 0.96774,
      "ax" : -2.65727,
      "ay" : -2.19958,
      "alpha" : 0.28936,
      "fx" : [ -43.76883, -45.40683, -46.58242, -45.03962 ],
      "fy" : [ -39.10656, -37.17346, -35.7168, -37.65976 ]
    }, {
      "t" : 5.1926,
      "x" : 2.06001,
      "y" : 3.37301,
      "heading" : -3.05483,
      "vx" : -0.60206,
      "vy" : -2.91499,
      "omega" : 0.97424,
      "ax" : -2.69928,
      "ay" : -2.14745,
      "alpha" : 0.0519,
      "fx" : [ -45.66793, -45.9569, -46.15819, -45.87251 ],
      "fy" : [ -36.83473, -36.47031, -36.22038, -36.58468 ]
    }, {
      "t" : 5.21504,
      "x" : 2.04581,
      "y" : 3.30704,
      "heading" : -3.03296,
      "vx" : -0.66265,
      "vy" : -2.96319,
      "omega" : 0.9754,
      "ax" : -2.74474,
      "ay" : -2.08536,
      "alpha" : -0.20522,
      "fx" : [ -47.60875, -46.49697, -45.73824, -46.90453 ],
      "fy" : [ -34.24799, -35.7552, -36.69932, -35.18255 ]
    }, {
      "t" : 5.23749,
      "x" : 2.03025,
      "y" : 3.24,
      "heading" : -3.01107,
      "vx" : -0.72426,
      "vy" : -3.01,
      "omega" : 0.9708,
      "ax" : -2.79391,
      "ay" : -2.01081,
      "alpha" : -0.48521,
      "fx" : [ -49.55826, -47.03497, -45.32949, -48.17134 ],
      "fy" : [ -31.31293, -35.01667, -37.14424, -33.33923 ]
    }, {
      "t" : 5.25994,
      "x" : 2.01329,
      "y" : 3.17193,
      "heading" : -2.98928,
      "vx" : -0.78697,
      "vy" : -3.05514,
      "omega" : 0.9599,
      "ax" : -2.84692,
      "ay" : -1.9205,
      "alpha" : -0.79377,
      "fx" : [ -51.47525, -47.57993, -44.93863, -49.70715 ],
      "fy" : [ -27.99437, -34.24012, -37.54586, -30.88786 ]
    }, {
      "t" : 5.28238,
      "x" : 1.99491,
      "y" : 3.10287,
      "heading" : -2.96773,
      "vx" : -0.85087,
      "vy" : -3.09825,
      "omega" : 0.94209,
      "ax" : -2.90354,
      "ay" : -1.80983,
      "alpha" : -1.14094,
      "fx" : [ -53.3078, -48.14197, -44.57255, -51.53128 ],
      "fy" : [ -24.25743, -33.40719, -37.89391, -27.58029 ]
    }, {
      "t" : 5.30483,
      "x" : 1.97508,
      "y" : 3.03287,
      "heading" : -2.94659,
      "vx" : -0.91605,
      "vy" : -3.13887,
      "omega" : 0.91648,
      "ax" : -2.96265,
      "ay" : -1.67239,
      "alpha" : -1.54419,
      "fx" : [ -54.99058, -48.73268, -44.23986, -53.61234 ],
      "fy" : [ -20.07181, -32.49433, -38.1745, -23.04707 ]
    }, {
      "t" : 5.32727,
      "x" : 1.95377,
      "y" : 2.96199,
      "heading" : -2.92601,
      "vx" : -0.98255,
      "vy" : -3.17641,
      "omega" : 0.88182,
      "ax" : -3.021,
      "ay" : -1.49932,
      "alpha" : -2.03297,
      "fx" : [ -56.44311, -49.36576, -43.95402, -55.7821 ],
      "fy" : [ -15.41813, -31.47021, -38.36497, -16.75832 ]
    }, {
      "t" : 5.34972,
      "x" : 1.93095,
      "y" : 2.89032,
      "heading" : -2.90622,
      "vx" : -1.05036,
      "vy" : -3.21006,
      "omega" : 0.83618,
      "ax" : -3.07065,
      "ay" : -1.27959,
      "alpha" : -2.65216,
      "fx" : [ -57.57028, -50.05804, -43.73972, -57.55553 ],
      "fy" : [ -10.29556, -30.29137, -38.42365, -8.05089 ]
    }, {
      "t" : 5.37217,
      "x" : 1.9066,
      "y" : 2.81794,
      "heading" : -2.88745,
      "vx" : -1.11928,
      "vy" : -3.23878,
      "omega" : 0.77665,
      "ax" : -3.09555,
      "ay" : -1.00406,
      "alpha" : -3.45118,
      "fx" : [ -58.26618, -50.8311, -43.64763, -57.87241 ],
      "fy" : [ -4.72953, -28.89432, -38.26585, 3.57438 ]
    }, {
      "t" : 5.39461,
      "x" : 1.8807,
      "y" : 2.74499,
      "heading" : -2.87002,
      "vx" : -1.18877,
      "vy" : -3.26132,
      "omega" : 0.69919,
      "ax" : -3.07283,
      "ay" : -0.67679,
      "alpha" : -4.42664,
      "fx" : [ -58.42165, -51.71434, -43.79761, -55.13835 ],
      "fy" : [ 1.22154, -27.17904, -37.69299, 17.6026 ]
    }, {
      "t" : 5.41706,
      "x" : 1.85324,
      "y" : 2.67161,
      "heading" : -2.85432,
      "vx" : -1.25774,
      "vy" : -3.27651,
      "omega" : 0.59982,
      "ax" : -2.99391,
      "ay" : -0.32278,
      "alpha" : -5.407,
      "fx" : [ -57.93577, -52.7593, -44.56582, -48.44116 ],
      "fy" : [ 7.45592, -24.953, -36.08867, 31.62403 ]
    }, {
      "t" : 5.43951,
      "x" : 1.82425,
      "y" : 2.59799,
      "heading" : -2.84086,
      "vx" : -1.32494,
      "vy" : -3.28376,
      "omega" : 0.47846,
      "ax" : -3.00296,
      "ay" : 0.15704,
      "alpha" : -5.32191,
      "fx" : [ -56.77018, -54.90889, -51.47745, -41.16123 ],
      "fy" : [ 14.03613, -19.84246, -24.47739, 40.96825 ]
    }, {
      "t" : 5.4669,
      "x" : 1.78683,
      "y" : 2.50809,
      "heading" : -2.82775,
      "vx" : -1.4072,
      "vy" : -3.27946,
      "omega" : 0.33267,
      "ax" : -2.89297,
      "ay" : 1.01407,
      "alpha" : -4.61994,
      "fx" : [ -53.89654, -57.03498, -54.98933, -30.91317 ],
      "fy" : [ 22.54642, -11.72316, 8.96018, 49.2128 ]
    }, {
      "t" : 5.49429,
      "x" : 1.7472,
      "y" : 2.41864,
      "heading" : -2.81864,
      "vx" : -1.48645,
      "vy" : -3.25168,
      "omega" : 0.20612,
      "ax" : -2.23129,
      "ay" : 2.03308,
      "alpha" : -5.11827,
      "fx" : [ -48.78622, -58.00619, -24.52534, -20.49633 ],
      "fy" : [ 32.05378, 1.36785, 50.4453, 54.46148 ]
    }, {
      "t" : 5.52169,
      "x" : 1.70564,
      "y" : 2.33033,
      "heading" : -2.81299,
      "vx" : -1.54757,
      "vy" : -3.19599,
      "omega" : 0.06591,
      "ax" : -1.56208,
      "ay" : 2.59765,
      "alpha" : -5.37219,
      "fx" : [ -41.03887, -53.93909, -0.16411, -11.13978 ],
      "fy" : [ 41.47688, 20.82218, 57.23917, 57.20271 ]
    }, {
      "t" : 5.54908,
      "x" : 1.66267,
      "y" : 2.24376,
      "heading" : -2.81119,
      "vx" : -1.59036,
      "vy" : -3.12483,
      "omega" : -0.08125,
      "ax" : -0.94717,
      "ay" : 3.02916,
      "alpha" : -4.30387,
      "fx" : [ -31.13519, -40.13418, 10.13443, -3.30941 ],
      "fy" : [ 49.3545, 41.55651, 56.9216, 58.26815 ]
    }, {
      "t" : 5.57647,
      "x" : 1.61875,
      "y" : 2.15929,
      "heading" : -2.81341,
      "vx" : -1.61631,
      "vy" : -3.04185,
      "omega" : -0.19914,
      "ax" : -0.34553,
      "ay" : 3.277,
      "alpha" : -3.07116,
      "fx" : [ -20.44954, -21.39997, 15.31539, 3.02439 ],
      "fy" : [ 54.69337, 53.8388, 56.07147, 58.35984 ]
    }, {
      "t" : 5.60386,
      "x" : 1.57434,
      "y" : 2.0772,
      "heading" : -2.81887,
      "vx" : -1.62577,
      "vy" : -2.95208,
      "omega" : -0.28327,
      "ax" : 0.14284,
      "ay" : 3.3599,
      "alpha" : -2.20214,
      "fx" : [ -10.4327, -6.29813, 18.3705, 8.07888 ],
      "fy" : [ 57.50747, 57.80864, 55.34424, 57.94336 ]
    }, {
      "t" : 5.63126,
      "x" : 1.52986,
      "y" : 1.99759,
      "heading" : -2.82663,
      "vx" : -1.62186,
      "vy" : -2.86005,
      "omega" : -0.34359,
      "ax" : 0.50577,
      "ay" : 3.36197,
      "alpha" : -1.61463,
      "fx" : [ -1.88234, 3.81568, 20.37074, 12.10763 ],
      "fy" : [ 58.47582, 58.20071, 54.77385, 57.29432 ]
    }, {
      "t" : 5.65865,
      "x" : 1.48562,
      "y" : 1.92051,
      "heading" : -2.83604,
      "vx" : -1.60801,
      "vy" : -2.76795,
      "omega" : -0.38782,
      "ax" : 0.77428,
      "ay" : 3.33248,
      "alpha" : -1.19044,
      "fx" : [ 5.06191, 10.50488, 21.77668, 15.33765 ],
      "fy" : [ 58.34399, 57.50239, 54.32703, 56.5643 ]
    }, {
      "t" : 5.68604,
      "x" : 1.44186,
      "y" : 1.84594,
      "heading" : -2.84666,
      "vx" : -1.5868,
      "vy" : -2.67666,
      "omega" : -0.42043,
      "ax" : 0.97685,
      "ay" : 3.29252,
      "alpha" : -0.86792,
      "fx" : [ 10.59399, 15.10245, 22.81638, 17.95088 ],
      "fy" : [ 57.64858, 56.56666, 53.97175, 55.83209 ]
    }, {
      "t" : 5.71344,
      "x" : 1.39876,
      "y" : 1.77385,
      "heading" : -2.85818,
      "vx" : -1.56004,
      "vy" : -2.58647,
      "omega" : -0.44421,
      "ax" : 1.13326,
      "ay" : 3.25082,
      "alpha" : -0.61467,
      "fx" : [ 14.99411, 18.40993, 23.61515, 20.08655 ],
      "fy" : [ 56.70893, 55.65237, 53.68423, 55.13608 ]
    }, {
      "t" : 5.74083,
      "x" : 1.35645,
      "y" : 1.70422,
      "heading" : -2.87035,
      "vx" : -1.52899,
      "vy" : -2.49742,
      "omega" : -0.46105,
      "ax" : 1.25673,
      "ay" : 3.21089,
      "alpha" : -0.41123,
      "fx" : [ 18.52008, 20.88973, 24.24735, 21.8495 ],
      "fy" : [ 55.69661, 54.82766, 53.4476, 54.49304 ]
    }, {
      "t" : 5.76822,
      "x" : 1.31504,
      "y" : 1.63701,
      "heading" : -2.88298,
      "vx" : -1.49457,
      "vy" : -2.40947,
      "omega" : -0.47231,
      "ax" : 1.35617,
      "ay" : 3.17402,
      "alpha" : -0.2448,
      "fx" : [ 21.3782, 22.81538, 24.75989, 23.3186 ],
      "fy" : [ 54.69744, 54.10097, 53.24981, 53.90832 ]
    }, {
      "t" : 5.79562,
      "x" : 1.27461,
      "y" : 1.5722,
      "heading" : -2.89592,
      "vx" : -1.45742,
      "vy" : -2.32252,
      "omega" : -0.47902,
      "ax" : 1.43767,
      "ay" : 3.14053,
      "alpha" : -0.10651,
      "fx" : [ 23.72484, 24.35518, 25.18377, 24.55347 ],
      "fy" : [ 53.75087, 53.46323, 53.08217, 53.38146 ]
    }, {
      "t" : 5.82301,
      "x" : 1.23523,
      "y" : 1.50976,
      "heading" : -2.90904,
      "vx" : -1.41804,
      "vy" : -2.23649,
      "omega" : -0.48194,
      "ax" : 1.50551,
      "ay" : 3.11031,
      "alpha" : 0.01001,
      "fx" : [ 25.67632, 25.61698, 25.5403, 25.59965 ],
      "fy" : [ 52.87239, 52.90159, 52.93829, 52.90919 ]
    }, {
      "t" : 5.8504,
      "x" : 1.19695,
      "y" : 1.44966,
      "heading" : -2.92224,
      "vx" : -1.3768,
      "vy" : -2.15129,
      "omega" : -0.48166,
      "ax" : 1.56276,
      "ay" : 3.08309,
      "alpha" : 0.10939,
      "fx" : [ 27.31899, 26.67243, 25.84458, 26.49226 ],
      "fy" : [ 52.06538, 52.4038, 52.81336, 52.48705 ]
    }, {
      "t" : 5.8778,
      "x" : 1.15982,
      "y" : 1.39188,
      "heading" : -2.93544,
      "vx" : -1.33399,
      "vy" : -2.06684,
      "omega" : -0.47866,
      "ax" : 1.61164,
      "ay" : 3.05856,
      "alpha" : 0.19507,
      "fx" : [ 28.7173, 27.57072, 26.10762, 27.25873 ],
      "fy" : [ 51.32747, 51.95937, 52.70376, 52.11022 ]
    }, {
      "t" : 5.90519,
      "x" : 1.12388,
      "y" : 1.33642,
      "heading" : -2.94855,
      "vx" : -1.28984,
      "vy" : -1.98305,
      "omega" : -0.47332,
      "ax" : 1.65383,
      "ay" : 3.03642,
      "alpha" : 0.26966,
      "fx" : [ 29.91982, 28.34662, 26.33761, 27.92067 ],
      "fy" : [ 50.65378, 51.55967, 52.60666, 51.77397 ]
    }, {
      "t" : 5.93258,
      "x" : 1.08917,
      "y" : 1.28323,
      "heading" : -2.96151,
      "vx" : -1.24454,
      "vy" : -1.89987,
      "omega" : -0.46593,
      "ax" : 1.69058,
      "ay" : 3.01637,
      "alpha" : 0.33517,
      "fx" : [ 30.96357, 29.02525, 26.54076, 28.49535 ],
      "fy" : [ 50.03853, 51.19771, 52.51988, 51.47383 ]
    }, {
      "t" : 5.95997,
      "x" : 1.05571,
      "y" : 1.23232,
      "heading" : -2.97428,
      "vx" : -1.19823,
      "vy" : -1.81725,
      "omega" : -0.45675,
      "ax" : 1.72285,
      "ay" : 2.99816,
      "alpha" : 0.39314,
      "fx" : [ 31.87711, 29.62523, 26.72185, 28.99668 ],
      "fy" : [ 49.4759, 50.86785, 52.44169, 51.20572 ]
    }, {
      "t" : 5.98737,
      "x" : 1.02353,
      "y" : 1.18367,
      "heading" : -2.98679,
      "vx" : -1.15103,
      "vy" : -1.73512,
      "omega" : -0.44598,
      "ax" : 1.75141,
      "ay" : 2.98157,
      "alpha" : 0.4448,
      "fx" : [ 32.68272, 30.16059, 26.88459, 29.43598 ],
      "fy" : [ 48.9604, 50.56552, 52.37072, 50.96598 ]
    }, {
      "t" : 6.01476,
      "x" : 0.99266,
      "y" : 1.13725,
      "heading" : -2.99901,
      "vx" : -1.10306,
      "vy" : -1.65344,
      "omega" : -0.4338,
      "ax" : 1.77685,
      "ay" : 2.96641,
      "alpha" : 0.49112,
      "fx" : [ 33.398, 30.64209, 27.03195, 29.82256 ],
      "fy" : [ 48.48703, 50.28703, 52.30586, 50.75128 ]
    }, {
      "t" : 6.04215,
      "x" : 0.96311,
      "y" : 1.09307,
      "heading" : -3.01089,
      "vx" : -1.05438,
      "vy" : -1.57219,
      "omega" : -0.42035,
      "ax" : 1.79964,
      "ay" : 2.95252,
      "alpha" : 0.53289,
      "fx" : [ 34.03699, 31.0781, 27.16626, 30.16412 ],
      "fy" : [ 48.05131, 50.02938, 52.24623, 50.5587 ]
    }, {
      "t" : 6.06955,
      "x" : 0.9349,
      "y" : 1.05111,
      "heading" : -3.0224,
      "vx" : -1.00508,
      "vy" : -1.49131,
      "omega" : -0.40575,
      "ax" : 1.82018,
      "ay" : 2.93974,
      "alpha" : 0.57075,
      "fx" : [ 34.61101, 31.47522, 27.2894, 30.46711 ],
      "fy" : [ 47.64928, 49.79008, 52.19109, 50.38561 ]
    }, {
      "t" : 6.09694,
      "x" : 0.90805,
      "y" : 1.01137,
      "heading" : -3.03352,
      "vx" : -0.95522,
      "vy" : -1.41078,
      "omega" : -0.39011,
      "ax" : 1.83877,
      "ay" : 2.92795,
      "alpha" : 0.60522,
      "fx" : [ 35.12928, 31.83875, 27.4029, 30.73694 ],
      "fy" : [ 47.27745, 49.56712, 52.13988, 50.22969 ]
    }, {
      "t" : 6.12433,
      "x" : 0.88258,
      "y" : 0.97382,
      "heading" : -3.0442,
      "vx" : -0.90485,
      "vy" : -1.33057,
      "omega" : -0.37353,
      "ax" : 1.85568,
      "ay" : 2.91705,
      "alpha" : 0.63674,
      "fx" : [ 35.59939, 32.17293, 27.508, 30.97823 ],
      "fy" : [ 46.93275, 49.35881, 52.0921, 50.08887 ]
    }, {
      "t" : 6.15173,
      "x" : 0.85849,
      "y" : 0.93847,
      "heading" : -3.05444,
      "vx" : -0.85402,
      "vy" : -1.25067,
      "omega" : -0.35609,
      "ax" : 1.87113,
      "ay" : 2.90694,
      "alpha" : 0.66566,
      "fx" : [ 36.02761, 32.48124, 27.6057, 31.1949 ],
      "fy" : [ 46.61248, 49.16374, 52.04737, 49.96132 ]
    }, {
      "t" : 6.17912,
      "x" : 0.83579,
      "y" : 0.9053,
      "heading" : -3.06419,
      "vx" : -0.80277,
      "vy" : -1.17104,
      "omega" : -0.33786,
      "ax" : 1.88529,
      "ay" : 2.89755,
      "alpha" : 0.69229,
      "fx" : [ 36.41919, 32.76653, 27.69684, 31.3903 ],
      "fy" : [ 46.31426, 48.98074, 52.00536, 49.84538 ]
    }, {
      "t" : 6.20651,
      "x" : 0.81451,
      "y" : 0.87431,
      "heading" : -3.07345,
      "vx" : -0.75112,
      "vy" : -1.09166,
      "omega" : -0.31889,
      "ax" : 1.89832,
      "ay" : 2.8888,
      "alpha" : 0.71689,
      "fx" : [ 36.77855, 33.03118, 27.78211, 31.56736 ],
      "fy" : [ 46.036, 48.80882, 51.96581, 49.7396 ]
    }, {
      "t" : 6.23391,
      "x" : 0.79465,
      "y" : 0.84549,
      "heading" : -3.08218,
      "vx" : -0.69912,
      "vy" : -1.01253,
      "omega" : -0.29926,
      "ax" : 1.91034,
      "ay" : 2.88062,
      "alpha" : 0.73967,
      "fx" : [ 37.10943, 33.27716, 27.86206, 31.7286 ],
      "fy" : [ 45.77584, 48.64714, 51.9285, 49.64267 ]
    }, {
      "t" : 6.2613,
      "x" : 0.77621,
      "y" : 0.81883,
      "heading" : -3.09038,
      "vx" : -0.64679,
      "vy" : -0.93362,
      "omega" : -0.27899,
      "ax" : 1.92147,
      "ay" : 2.87298,
      "alpha" : 0.76082,
      "fx" : [ 37.41502, 33.50614, 27.93717, 31.87622 ],
      "fy" : [ 45.53215, 48.49499, 51.89326, 49.55341 ]
    }, {
      "t" : 6.28869,
      "x" : 0.75922,
      "y" : 0.79433,
      "heading" : -3.09802,
      "vx" : -0.59416,
      "vy" : -0.85492,
      "omega" : -0.25815,
      "ax" : 1.9318,
      "ay" : 2.86581,
      "alpha" : 0.78051,
      "fx" : [ 37.69807, 33.71954, 28.00783, 32.01216 ],
      "fy" : [ 45.30347, 48.35177, 51.85993, 49.47078 ]
    }, {
      "t" : 6.31608,
      "x" : 0.74367,
      "y" : 0.77199,
      "heading" : -3.10509,
      "vx" : -0.54124,
      "vy" : -0.77642,
      "omega" : -0.23677,
      "ax" : 1.94142,
      "ay" : 2.85907,
      "alpha" : 0.79886,
      "fx" : [ 37.96093, 33.91856, 28.07436, 32.13811 ],
      "fy" : [ 45.08849, 48.21695, 51.8284, 49.39383 ]
    }, {
      "t" : 6.34348,
      "x" : 0.72957,
      "y" : 0.75179,
      "heading" : -3.11158,
      "vx" : -0.48806,
      "vy" : -0.6981,
      "omega" : -0.21489,
      "ax" : 1.95039,
      "ay" : 2.85273,
      "alpha" : 0.81599,
      "fx" : [ 38.20566, 34.10422, 28.13704, 32.25559 ],
      "fy" : [ 44.88607, 48.0901, 51.79857, 49.32169 ]
    }, {
      "t" : 6.37087,
      "x" : 0.71693,
      "y" : 0.73374,
      "heading" : -3.11747,
      "vx" : -0.43463,
      "vy" : -0.61995,
      "omega" : -0.19254,
      "ax" : 1.95879,
      "ay" : 2.84676,
      "alpha" : 0.83202,
      "fx" : [ 38.43405, 34.27742, 28.19609, 32.36592 ],
      "fy" : [ 44.69516, 47.97082, 51.77036, 49.25361 ]
    }, {
      "t" : 6.39826,
      "x" : 0.70576,
      "y" : 0.71783,
      "heading" : -3.12274,
      "vx" : -0.38097,
      "vy" : -0.54197,
      "omega" : -0.16975,
      "ax" : 1.96665,
      "ay" : 2.84112,
      "alpha" : 0.84704,
      "fx" : [ 38.64765, 34.43892, 28.25171, 32.47029 ],
      "fy" : [ 44.51483, 47.85878, 51.74369, 49.18888 ]
    }, {
      "t" : 6.42566,
      "x" : 0.69606,
      "y" : 0.70405,
      "heading" : -3.12739,
      "vx" : -0.3271,
      "vy" : -0.46415,
      "omega" : -0.14654,
      "ax" : 1.97404,
      "ay" : 2.83578,
      "alpha" : 0.86111,
      "fx" : [ 38.84784, 34.58939, 28.30407, 32.56977 ],
      "fy" : [ 44.34426, 47.75369, 51.71852, 49.12687 ]
    }, {
      "t" : 6.45305,
      "x" : 0.68784,
      "y" : 0.6924,
      "heading" : -3.1314,
      "vx" : -0.27302,
      "vy" : -0.38647,
      "omega" : -0.12295,
      "ax" : 1.98099,
      "ay" : 2.83073,
      "alpha" : 0.87433,
      "fx" : [ 39.03582, 34.72942, 28.3533, 32.66531 ],
      "fy" : [ 44.18268, 47.6553, 51.6948, 49.067 ]
    }, {
      "t" : 6.48044,
      "x" : 0.68111,
      "y" : 0.68287,
      "heading" : -3.13477,
      "vx" : -0.21876,
      "vy" : -0.30892,
      "omega" : -0.099,
      "ax" : 1.98753,
      "ay" : 2.82595,
      "alpha" : 0.88674,
      "fx" : [ 39.21267, 34.85949, 28.39952, 32.75777 ],
      "fy" : [ 44.02942, 47.56339, 51.67248, 49.00874 ]
    }, {
      "t" : 6.50784,
      "x" : 0.67586,
      "y" : 0.67547,
      "heading" : -3.13748,
      "vx" : -0.16431,
      "vy" : -0.23151,
      "omega" : -0.07471,
      "ax" : 1.99372,
      "ay" : 2.8214,
      "alpha" : 0.8984,
      "fx" : [ 39.37933, 34.98008, 28.44285, 32.84793 ],
      "fy" : [ 43.88388, 47.47776, 51.65153, 48.95161 ]
    }, {
      "t" : 6.53523,
      "x" : 0.67211,
      "y" : 0.67019,
      "heading" : -3.13953,
      "vx" : -0.1097,
      "vy" : -0.15422,
      "omega" : -0.0501,
      "ax" : 1.99957,
      "ay" : 2.81708,
      "alpha" : 0.90936,
      "fx" : [ 39.53663, 35.09156, 28.4834, 32.93648 ],
      "fy" : [ 43.7455, 47.39825, 51.63192, 48.89517 ]
    }, {
      "t" : 6.56262,
      "x" : 0.66985,
      "y" : 0.66702,
      "heading" : -3.1409,
      "vx" : -0.05493,
      "vy" : -0.07706,
      "omega" : -0.02519,
      "ax" : 2.0051,
      "ay" : 2.81297,
      "alpha" : 0.91967,
      "fx" : [ 39.68532, 35.19429, 28.52123, 33.02407 ],
      "fy" : [ 43.6138, 47.3247, 51.61362, 48.839 ]
    }, {
      "t" : 6.59002,
      "x" : 0.6691,
      "y" : 0.66596,
      "heading" : 3.14159,
      "vx" : 0.0,
      "vy" : 0.0,
      "omega" : 0.0,
      "ax" : 0.0,
      "ay" : 0.0,
      "alpha" : 0.0,
      "fx" : [ 0.0, 0.0, 0.0, 0.0 ],
      "fy" : [ 0.0, 0.0, 0.0, 0.0 ]
    } ],
    "splits" : [ 0 ]
  },
  "events" : [ ],
  "hashcode" : "f41fcde766862a0c4786c81c9ffa6843d9f75df516cbbfc6bda4e006e30539d7"
}